*** CachedEnumerableCollectionBenchmark.'CachedEnumerable.Create: From List': Job-GHFTZK(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) [Count=10] ***
* Raw *
OverheadJitting  1: 1 op, 218000.00 ns, 218.0000 us/op
WorkloadJitting  1: 1 op, 792800.00 ns, 792.8000 us/op
OverheadJitting  2: 16 op, 184500.00 ns, 11.5312 us/op
WorkloadJitting  2: 16 op, 270500.00 ns, 16.9062 us/op
WorkloadPilot    1: 16 op, 5900.00 ns, 368.7500 ns/op
WorkloadPilot    2: 32 op, 8600.00 ns, 268.7500 ns/op
WorkloadPilot    3: 64 op, 7400.00 ns, 115.6250 ns/op
WorkloadPilot    4: 128 op, 27400.00 ns, 214.0625 ns/op
WorkloadPilot    5: 256 op, 33500.00 ns, 130.8594 ns/op
WorkloadPilot    6: 512 op, 86400.00 ns, 168.7500 ns/op
WorkloadPilot    7: 1024 op, 101800.00 ns, 99.4141 ns/op
WorkloadPilot    8: 2048 op, 182000.00 ns, 88.8672 ns/op
WorkloadPilot    9: 4096 op, 909700.00 ns, 222.0947 ns/op
WorkloadPilot   10: 8192 op, 1168800.00 ns, 142.6758 ns/op
WorkloadPilot   11: 16384 op, 1629300.00 ns, 99.4446 ns/op
WorkloadPilot   12: 32768 op, 3224200.00 ns, 98.3948 ns/op
WorkloadPilot   13: 65536 op, 6797700.00 ns, 103.7247 ns/op
WorkloadPilot   14: 131072 op, 15793600.00 ns, 120.4956 ns/op
WorkloadPilot   15: 262144 op, 26449700.00 ns, 100.8976 ns/op
WorkloadPilot   16: 524288 op, 50123000.00 ns, 95.6020 ns/op
WorkloadPilot   17: 1048576 op, 100076900.00 ns, 95.4408 ns/op
WorkloadPilot   18: 2097152 op, 132512200.00 ns, 63.1867 ns/op
WorkloadPilot   19: 4194304 op, 261822600.00 ns, 62.4234 ns/op
WorkloadPilot   20: 8388608 op, 517077700.00 ns, 61.6405 ns/op
OverheadWarmup   1: 8388608 op, 16070500.00 ns, 1.9158 ns/op
OverheadWarmup   2: 8388608 op, 15884500.00 ns, 1.8936 ns/op
OverheadWarmup   3: 8388608 op, 15715500.00 ns, 1.8734 ns/op
OverheadWarmup   4: 8388608 op, 15825400.00 ns, 1.8865 ns/op
OverheadWarmup   5: 8388608 op, 15796300.00 ns, 1.8831 ns/op
OverheadWarmup   6: 8388608 op, 15933900.00 ns, 1.8995 ns/op
OverheadWarmup   7: 8388608 op, 16047200.00 ns, 1.9130 ns/op
OverheadWarmup   8: 8388608 op, 15734600.00 ns, 1.8757 ns/op
OverheadActual   1: 8388608 op, 16039000.00 ns, 1.9120 ns/op
OverheadActual   2: 8388608 op, 16119800.00 ns, 1.9216 ns/op
OverheadActual   3: 8388608 op, 15920900.00 ns, 1.8979 ns/op
OverheadActual   4: 8388608 op, 15887100.00 ns, 1.8939 ns/op
OverheadActual   5: 8388608 op, 15834300.00 ns, 1.8876 ns/op
OverheadActual   6: 8388608 op, 15871300.00 ns, 1.8920 ns/op
OverheadActual   7: 8388608 op, 15522900.00 ns, 1.8505 ns/op
OverheadActual   8: 8388608 op, 15439200.00 ns, 1.8405 ns/op
OverheadActual   9: 8388608 op, 15955200.00 ns, 1.9020 ns/op
OverheadActual  10: 8388608 op, 16268600.00 ns, 1.9394 ns/op
OverheadActual  11: 8388608 op, 16627600.00 ns, 1.9822 ns/op
OverheadActual  12: 8388608 op, 15427400.00 ns, 1.8391 ns/op
OverheadActual  13: 8388608 op, 15340600.00 ns, 1.8287 ns/op
OverheadActual  14: 8388608 op, 13677700.00 ns, 1.6305 ns/op
OverheadActual  15: 8388608 op, 13560000.00 ns, 1.6165 ns/op
OverheadActual  16: 8388608 op, 13203000.00 ns, 1.5739 ns/op
OverheadActual  17: 8388608 op, 13793800.00 ns, 1.6443 ns/op
OverheadActual  18: 8388608 op, 13561400.00 ns, 1.6166 ns/op
OverheadActual  19: 8388608 op, 13913600.00 ns, 1.6586 ns/op
OverheadActual  20: 8388608 op, 14012100.00 ns, 1.6704 ns/op
WorkloadWarmup   1: 8388608 op, 511001600.00 ns, 60.9161 ns/op
WorkloadWarmup   2: 8388608 op, 510552500.00 ns, 60.8626 ns/op
WorkloadWarmup   3: 8388608 op, 512835900.00 ns, 61.1348 ns/op
WorkloadWarmup   4: 8388608 op, 508852300.00 ns, 60.6599 ns/op
WorkloadWarmup   5: 8388608 op, 506902200.00 ns, 60.4275 ns/op
WorkloadWarmup   6: 8388608 op, 515609900.00 ns, 61.4655 ns/op
WorkloadWarmup   7: 8388608 op, 506728000.00 ns, 60.4067 ns/op
WorkloadActual   1: 8388608 op, 504681000.00 ns, 60.1627 ns/op
WorkloadActual   2: 8388608 op, 506377800.00 ns, 60.3649 ns/op
WorkloadActual   3: 8388608 op, 507432000.00 ns, 60.4906 ns/op
WorkloadActual   4: 8388608 op, 505574000.00 ns, 60.2691 ns/op
WorkloadActual   5: 8388608 op, 506895300.00 ns, 60.4266 ns/op
WorkloadActual   6: 8388608 op, 508318700.00 ns, 60.5963 ns/op
WorkloadActual   7: 8388608 op, 507680100.00 ns, 60.5202 ns/op
WorkloadActual   8: 8388608 op, 509944800.00 ns, 60.7902 ns/op
WorkloadActual   9: 8388608 op, 506267400.00 ns, 60.3518 ns/op
WorkloadActual  10: 8388608 op, 505334800.00 ns, 60.2406 ns/op
WorkloadActual  11: 8388608 op, 506830900.00 ns, 60.4190 ns/op
WorkloadActual  12: 8388608 op, 506191300.00 ns, 60.3427 ns/op
WorkloadActual  13: 8388608 op, 505342800.00 ns, 60.2416 ns/op
WorkloadActual  14: 8388608 op, 504369100.00 ns, 60.1255 ns/op
WorkloadActual  15: 8388608 op, 507289600.00 ns, 60.4736 ns/op
WorkloadResult   1: 8388608 op, 489199950.00 ns, 58.3172 ns/op
WorkloadResult   2: 8388608 op, 490896750.00 ns, 58.5195 ns/op
WorkloadResult   3: 8388608 op, 491950950.00 ns, 58.6451 ns/op
WorkloadResult   4: 8388608 op, 490092950.00 ns, 58.4236 ns/op
WorkloadResult   5: 8388608 op, 491414250.00 ns, 58.5811 ns/op
WorkloadResult   6: 8388608 op, 492837650.00 ns, 58.7508 ns/op
WorkloadResult   7: 8388608 op, 492199050.00 ns, 58.6747 ns/op
WorkloadResult   8: 8388608 op, 494463750.00 ns, 58.9447 ns/op
WorkloadResult   9: 8388608 op, 490786350.00 ns, 58.5063 ns/op
WorkloadResult  10: 8388608 op, 489853750.00 ns, 58.3951 ns/op
WorkloadResult  11: 8388608 op, 491349850.00 ns, 58.5735 ns/op
WorkloadResult  12: 8388608 op, 490710250.00 ns, 58.4972 ns/op
WorkloadResult  13: 8388608 op, 489861750.00 ns, 58.3961 ns/op
WorkloadResult  14: 8388608 op, 488888050.00 ns, 58.2800 ns/op
WorkloadResult  15: 8388608 op, 491808550.00 ns, 58.6281 ns/op

* Statistics for OverheadJitting
Mean = 114.766 μs, StdErr = 103.234 μs (89.95%), N = 2, StdDev = 145.995 μs
Min = 11.531 μs, Q1 = 63.148 μs, Median = 114.766 μs, Q3 = 166.383 μs, Max = 218.000 μs
IQR = 103.234 μs, LowerFence = -91.703 μs, UpperFence = 321.234 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-37.323 μs ; 266.854 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 404.853 μs, StdErr = 387.947 μs (95.82%), N = 2, StdDev = 548.640 μs
Min = 16.906 μs, Q1 = 210.880 μs, Median = 404.853 μs, Q3 = 598.827 μs, Max = 792.800 μs
IQR = 387.947 μs, LowerFence = -371.041 μs, UpperFence = 1,180.747 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-166.682 μs ; 976.389 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 136.055 ns, StdErr = 17.412 ns (12.80%), N = 20, StdDev = 77.868 ns
Min = 61.640 ns, Q1 = 95.562 ns, Median = 102.311 ns, Q3 = 149.194 ns, Max = 368.750 ns
IQR = 53.633 ns, LowerFence = 15.113 ns, UpperFence = 229.643 ns
ConfidenceInterval = [68.437 ns; 203.672 ns] (CI 99.9%), Margin = 67.617 ns (49.70% of Mean)
Skewness = 1.53, Kurtosis = 4.68, MValue = 2.36
-------------------- Histogram --------------------
[ 58.598 ns ; 157.771 ns) | @@@@@@@@@@@@@@@
[157.771 ns ; 233.074 ns) | @@@
[233.074 ns ; 331.098 ns) | @
[331.098 ns ; 406.402 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.893 ns, StdErr = 0.006 ns (0.30%), N = 8, StdDev = 0.016 ns
Min = 1.873 ns, Q1 = 1.881 ns, Median = 1.890 ns, Q3 = 1.903 ns, Max = 1.916 ns
IQR = 0.022 ns, LowerFence = 1.849 ns, UpperFence = 1.935 ns
ConfidenceInterval = [1.862 ns; 1.923 ns] (CI 99.9%), Margin = 0.030 ns (1.61% of Mean)
Skewness = 0.26, Kurtosis = 1.33, MValue = 2
-------------------- Histogram --------------------
[1.863 ns ; 1.926 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.800 ns, StdErr = 0.030 ns (1.66%), N = 20, StdDev = 0.134 ns
Min = 1.574 ns, Q1 = 1.655 ns, Median = 1.845 ns, Q3 = 1.899 ns, Max = 1.982 ns
IQR = 0.244 ns, LowerFence = 1.289 ns, UpperFence = 2.265 ns
ConfidenceInterval = [1.684 ns; 1.916 ns] (CI 99.9%), Margin = 0.116 ns (6.45% of Mean)
Skewness = -0.44, Kurtosis = 1.45, MValue = 3.17
-------------------- Histogram --------------------
[1.557 ns ; 1.687 ns) | @@@@@@@
[1.687 ns ; 1.819 ns) | 
[1.819 ns ; 1.949 ns) | @@@@@@@@@@@@
[1.949 ns ; 2.047 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 60.839 ns, StdErr = 0.144 ns (0.24%), N = 7, StdDev = 0.382 ns
Min = 60.407 ns, Q1 = 60.544 ns, Median = 60.863 ns, Q3 = 61.025 ns, Max = 61.465 ns
IQR = 0.482 ns, LowerFence = 59.821 ns, UpperFence = 61.748 ns
ConfidenceInterval = [59.979 ns; 61.699 ns] (CI 99.9%), Margin = 0.860 ns (1.41% of Mean)
Skewness = 0.3, Kurtosis = 1.52, MValue = 2
-------------------- Histogram --------------------
[60.145 ns ; 61.728 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 60.388 ns, StdErr = 0.045 ns (0.07%), N = 15, StdDev = 0.174 ns
Min = 60.125 ns, Q1 = 60.255 ns, Median = 60.365 ns, Q3 = 60.482 ns, Max = 60.790 ns
IQR = 0.227 ns, LowerFence = 59.915 ns, UpperFence = 60.822 ns
ConfidenceInterval = [60.202 ns; 60.574 ns] (CI 99.9%), Margin = 0.186 ns (0.31% of Mean)
Skewness = 0.52, Kurtosis = 2.69, MValue = 2
-------------------- Histogram --------------------
[60.033 ns ; 60.883 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 58.542 ns, StdErr = 0.045 ns (0.08%), N = 15, StdDev = 0.174 ns
Min = 58.280 ns, Q1 = 58.410 ns, Median = 58.519 ns, Q3 = 58.637 ns, Max = 58.945 ns
IQR = 0.227 ns, LowerFence = 58.070 ns, UpperFence = 58.977 ns
ConfidenceInterval = [58.356 ns; 58.728 ns] (CI 99.9%), Margin = 0.186 ns (0.32% of Mean)
Skewness = 0.52, Kurtosis = 2.69, MValue = 2
-------------------- Histogram --------------------
[58.187 ns ; 59.037 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** CachedEnumerableCollectionBenchmark.'CachedEnumerable.Create: From List': Job-GHFTZK(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) [Count=25] ***
* Raw *
OverheadJitting  1: 1 op, 191100.00 ns, 191.1000 us/op
WorkloadJitting  1: 1 op, 1160300.00 ns, 1.1603 ms/op
OverheadJitting  2: 16 op, 194900.00 ns, 12.1813 us/op
WorkloadJitting  2: 16 op, 226700.00 ns, 14.1687 us/op
WorkloadPilot    1: 16 op, 10100.00 ns, 631.2500 ns/op
WorkloadPilot    2: 32 op, 6500.00 ns, 203.1250 ns/op
WorkloadPilot    3: 64 op, 8900.00 ns, 139.0625 ns/op
WorkloadPilot    4: 128 op, 18900.00 ns, 147.6562 ns/op
WorkloadPilot    5: 256 op, 43200.00 ns, 168.7500 ns/op
WorkloadPilot    6: 512 op, 78700.00 ns, 153.7109 ns/op
WorkloadPilot    7: 1024 op, 124500.00 ns, 121.5820 ns/op
WorkloadPilot    8: 2048 op, 246900.00 ns, 120.5566 ns/op
WorkloadPilot    9: 4096 op, 554600.00 ns, 135.4004 ns/op
WorkloadPilot   10: 8192 op, 1396600.00 ns, 170.4834 ns/op
WorkloadPilot   11: 16384 op, 1740400.00 ns, 106.2256 ns/op
WorkloadPilot   12: 32768 op, 3643000.00 ns, 111.1755 ns/op
WorkloadPilot   13: 65536 op, 7913000.00 ns, 120.7428 ns/op
WorkloadPilot   14: 131072 op, 15937400.00 ns, 121.5927 ns/op
WorkloadPilot   15: 262144 op, 26146400.00 ns, 99.7406 ns/op
WorkloadPilot   16: 524288 op, 46601600.00 ns, 88.8855 ns/op
WorkloadPilot   17: 1048576 op, 66362600.00 ns, 63.2883 ns/op
WorkloadPilot   18: 2097152 op, 130732500.00 ns, 62.3381 ns/op
WorkloadPilot   19: 4194304 op, 261927900.00 ns, 62.4485 ns/op
WorkloadPilot   20: 8388608 op, 527722700.00 ns, 62.9094 ns/op
OverheadWarmup   1: 8388608 op, 17691700.00 ns, 2.1090 ns/op
OverheadWarmup   2: 8388608 op, 17619400.00 ns, 2.1004 ns/op
OverheadWarmup   3: 8388608 op, 17573000.00 ns, 2.0949 ns/op
OverheadWarmup   4: 8388608 op, 18003400.00 ns, 2.1462 ns/op
OverheadWarmup   5: 8388608 op, 17984000.00 ns, 2.1439 ns/op
OverheadWarmup   6: 8388608 op, 17756500.00 ns, 2.1167 ns/op
OverheadWarmup   7: 8388608 op, 17821100.00 ns, 2.1244 ns/op
OverheadWarmup   8: 8388608 op, 17920100.00 ns, 2.1362 ns/op
OverheadWarmup   9: 8388608 op, 17853500.00 ns, 2.1283 ns/op
OverheadActual   1: 8388608 op, 18200400.00 ns, 2.1697 ns/op
OverheadActual   2: 8388608 op, 17994500.00 ns, 2.1451 ns/op
OverheadActual   3: 8388608 op, 17991700.00 ns, 2.1448 ns/op
OverheadActual   4: 8388608 op, 18139000.00 ns, 2.1623 ns/op
OverheadActual   5: 8388608 op, 17974400.00 ns, 2.1427 ns/op
OverheadActual   6: 8388608 op, 17752000.00 ns, 2.1162 ns/op
OverheadActual   7: 8388608 op, 17961300.00 ns, 2.1412 ns/op
OverheadActual   8: 8388608 op, 19133600.00 ns, 2.2809 ns/op
OverheadActual   9: 8388608 op, 18054200.00 ns, 2.1522 ns/op
OverheadActual  10: 8388608 op, 17817500.00 ns, 2.1240 ns/op
OverheadActual  11: 8388608 op, 17801400.00 ns, 2.1221 ns/op
OverheadActual  12: 8388608 op, 17790700.00 ns, 2.1208 ns/op
OverheadActual  13: 8388608 op, 17974300.00 ns, 2.1427 ns/op
OverheadActual  14: 8388608 op, 14992500.00 ns, 1.7872 ns/op
OverheadActual  15: 8388608 op, 14172600.00 ns, 1.6895 ns/op
OverheadActual  16: 8388608 op, 13681500.00 ns, 1.6310 ns/op
OverheadActual  17: 8388608 op, 15290200.00 ns, 1.8227 ns/op
OverheadActual  18: 8388608 op, 13893300.00 ns, 1.6562 ns/op
OverheadActual  19: 8388608 op, 13920400.00 ns, 1.6594 ns/op
OverheadActual  20: 8388608 op, 13963900.00 ns, 1.6646 ns/op
WorkloadWarmup   1: 8388608 op, 519671500.00 ns, 61.9497 ns/op
WorkloadWarmup   2: 8388608 op, 516161000.00 ns, 61.5312 ns/op
WorkloadWarmup   3: 8388608 op, 521427000.00 ns, 62.1589 ns/op
WorkloadWarmup   4: 8388608 op, 517529500.00 ns, 61.6943 ns/op
WorkloadWarmup   5: 8388608 op, 518750000.00 ns, 61.8398 ns/op
WorkloadWarmup   6: 8388608 op, 518726400.00 ns, 61.8370 ns/op
WorkloadActual   1: 8388608 op, 521553100.00 ns, 62.1740 ns/op
WorkloadActual   2: 8388608 op, 520889700.00 ns, 62.0949 ns/op
WorkloadActual   3: 8388608 op, 522897100.00 ns, 62.3342 ns/op
WorkloadActual   4: 8388608 op, 519103200.00 ns, 61.8819 ns/op
WorkloadActual   5: 8388608 op, 521596200.00 ns, 62.1791 ns/op
WorkloadActual   6: 8388608 op, 520645700.00 ns, 62.0658 ns/op
WorkloadActual   7: 8388608 op, 520465300.00 ns, 62.0443 ns/op
WorkloadActual   8: 8388608 op, 521046900.00 ns, 62.1136 ns/op
WorkloadActual   9: 8388608 op, 522946200.00 ns, 62.3400 ns/op
WorkloadActual  10: 8388608 op, 523381800.00 ns, 62.3920 ns/op
WorkloadActual  11: 8388608 op, 520349400.00 ns, 62.0305 ns/op
WorkloadActual  12: 8388608 op, 519600400.00 ns, 61.9412 ns/op
WorkloadActual  13: 8388608 op, 520965400.00 ns, 62.1039 ns/op
WorkloadActual  14: 8388608 op, 523848900.00 ns, 62.4477 ns/op
WorkloadActual  15: 8388608 op, 520093500.00 ns, 62.0000 ns/op
WorkloadResult   1: 8388608 op, 503743650.00 ns, 60.0509 ns/op
WorkloadResult   2: 8388608 op, 503080250.00 ns, 59.9718 ns/op
WorkloadResult   3: 8388608 op, 505087650.00 ns, 60.2111 ns/op
WorkloadResult   4: 8388608 op, 501293750.00 ns, 59.7589 ns/op
WorkloadResult   5: 8388608 op, 503786750.00 ns, 60.0561 ns/op
WorkloadResult   6: 8388608 op, 502836250.00 ns, 59.9428 ns/op
WorkloadResult   7: 8388608 op, 502655850.00 ns, 59.9212 ns/op
WorkloadResult   8: 8388608 op, 503237450.00 ns, 59.9906 ns/op
WorkloadResult   9: 8388608 op, 505136750.00 ns, 60.2170 ns/op
WorkloadResult  10: 8388608 op, 505572350.00 ns, 60.2689 ns/op
WorkloadResult  11: 8388608 op, 502539950.00 ns, 59.9074 ns/op
WorkloadResult  12: 8388608 op, 501790950.00 ns, 59.8181 ns/op
WorkloadResult  13: 8388608 op, 503155950.00 ns, 59.9809 ns/op
WorkloadResult  14: 8388608 op, 506039450.00 ns, 60.3246 ns/op
WorkloadResult  15: 8388608 op, 502284050.00 ns, 59.8769 ns/op

* Statistics for OverheadJitting
Mean = 101.641 μs, StdErr = 89.459 μs (88.02%), N = 2, StdDev = 126.515 μs
Min = 12.181 μs, Q1 = 56.911 μs, Median = 101.641 μs, Q3 = 146.370 μs, Max = 191.100 μs
IQR = 89.459 μs, LowerFence = -77.278 μs, UpperFence = 280.559 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-30.154 μs ; 233.435 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 587.234 μs, StdErr = 573.066 μs (97.59%), N = 2, StdDev = 810.437 μs
Min = 14.169 μs, Q1 = 300.702 μs, Median = 587.234 μs, Q3 = 873.767 μs, Max = 1,160.300 μs
IQR = 573.066 μs, LowerFence = -558.897 μs, UpperFence = 1,733.366 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-257.024 μs ; 1,431.493 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 144.546 ns, StdErr = 27.069 ns (18.73%), N = 20, StdDev = 121.054 ns
Min = 62.338 ns, Q1 = 97.027 ns, Median = 121.162 ns, Q3 = 149.170 ns, Max = 631.250 ns
IQR = 52.143 ns, LowerFence = 18.812 ns, UpperFence = 227.385 ns
ConfidenceInterval = [39.428 ns; 249.664 ns] (CI 99.9%), Margin = 105.118 ns (72.72% of Mean)
Skewness = 3.18, Kurtosis = 13.11, MValue = 2
-------------------- Histogram --------------------
[ 57.878 ns ; 174.944 ns) | @@@@@@@@@@@@@@@@@@
[174.944 ns ; 261.658 ns) | @
[261.658 ns ; 378.725 ns) | 
[378.725 ns ; 495.791 ns) | 
[495.791 ns ; 572.717 ns) | 
[572.717 ns ; 689.783 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.122 ns, StdErr = 0.006 ns (0.29%), N = 9, StdDev = 0.018 ns
Min = 2.095 ns, Q1 = 2.109 ns, Median = 2.124 ns, Q3 = 2.136 ns, Max = 2.146 ns
IQR = 0.027 ns, LowerFence = 2.068 ns, UpperFence = 2.177 ns
ConfidenceInterval = [2.091 ns; 2.153 ns] (CI 99.9%), Margin = 0.031 ns (1.46% of Mean)
Skewness = -0.12, Kurtosis = 1.36, MValue = 2
-------------------- Histogram --------------------
[2.083 ns ; 2.158 ns) | @@@@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.994 ns, StdErr = 0.051 ns (2.54%), N = 20, StdDev = 0.226 ns
Min = 1.631 ns, Q1 = 1.763 ns, Median = 2.123 ns, Q3 = 2.145 ns, Max = 2.281 ns
IQR = 0.382 ns, LowerFence = 1.190 ns, UpperFence = 2.718 ns
ConfidenceInterval = [1.797 ns; 2.190 ns] (CI 99.9%), Margin = 0.197 ns (9.86% of Mean)
Skewness = -0.6, Kurtosis = 1.5, MValue = 3.08
-------------------- Histogram --------------------
[1.617 ns ; 1.836 ns) | @@@@@@@
[1.836 ns ; 2.089 ns) | 
[2.089 ns ; 2.308 ns) | @@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 61.835 ns, StdErr = 0.088 ns (0.14%), N = 6, StdDev = 0.215 ns
Min = 61.531 ns, Q1 = 61.730 ns, Median = 61.838 ns, Q3 = 61.922 ns, Max = 62.159 ns
IQR = 0.192 ns, LowerFence = 61.442 ns, UpperFence = 62.211 ns
ConfidenceInterval = [61.233 ns; 62.437 ns] (CI 99.9%), Margin = 0.602 ns (0.97% of Mean)
Skewness = 0.08, Kurtosis = 1.58, MValue = 2
-------------------- Histogram --------------------
[61.376 ns ; 62.314 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 62.143 ns, StdErr = 0.043 ns (0.07%), N = 15, StdDev = 0.168 ns
Min = 61.882 ns, Q1 = 62.037 ns, Median = 62.104 ns, Q3 = 62.257 ns, Max = 62.448 ns
IQR = 0.219 ns, LowerFence = 61.708 ns, UpperFence = 62.586 ns
ConfidenceInterval = [61.963 ns; 62.322 ns] (CI 99.9%), Margin = 0.180 ns (0.29% of Mean)
Skewness = 0.37, Kurtosis = 1.87, MValue = 2
-------------------- Histogram --------------------
[61.793 ns ; 62.537 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 60.020 ns, StdErr = 0.043 ns (0.07%), N = 15, StdDev = 0.168 ns
Min = 59.759 ns, Q1 = 59.914 ns, Median = 59.981 ns, Q3 = 60.134 ns, Max = 60.325 ns
IQR = 0.219 ns, LowerFence = 59.585 ns, UpperFence = 60.462 ns
ConfidenceInterval = [59.840 ns; 60.199 ns] (CI 99.9%), Margin = 0.180 ns (0.30% of Mean)
Skewness = 0.37, Kurtosis = 1.87, MValue = 2
-------------------- Histogram --------------------
[59.669 ns ; 60.414 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** CachedEnumerableCollectionBenchmark.'CachedEnumerable.Create: From List': Job-GHFTZK(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) [Count=50] ***
* Raw *
OverheadJitting  1: 1 op, 246200.00 ns, 246.2000 us/op
WorkloadJitting  1: 1 op, 1156800.00 ns, 1.1568 ms/op
OverheadJitting  2: 16 op, 244000.00 ns, 15.2500 us/op
WorkloadJitting  2: 16 op, 354900.00 ns, 22.1812 us/op
WorkloadPilot    1: 16 op, 8300.00 ns, 518.7500 ns/op
WorkloadPilot    2: 32 op, 12200.00 ns, 381.2500 ns/op
WorkloadPilot    3: 64 op, 9400.00 ns, 146.8750 ns/op
WorkloadPilot    4: 128 op, 31200.00 ns, 243.7500 ns/op
WorkloadPilot    5: 256 op, 62400.00 ns, 243.7500 ns/op
WorkloadPilot    6: 512 op, 92500.00 ns, 180.6641 ns/op
WorkloadPilot    7: 1024 op, 190400.00 ns, 185.9375 ns/op
WorkloadPilot    8: 2048 op, 383400.00 ns, 187.2070 ns/op
WorkloadPilot    9: 4096 op, 569500.00 ns, 139.0381 ns/op
WorkloadPilot   10: 8192 op, 1433400.00 ns, 174.9756 ns/op
WorkloadPilot   11: 16384 op, 2967000.00 ns, 181.0913 ns/op
WorkloadPilot   12: 32768 op, 3768700.00 ns, 115.0116 ns/op
WorkloadPilot   13: 65536 op, 7845200.00 ns, 119.7083 ns/op
WorkloadPilot   14: 131072 op, 15561300.00 ns, 118.7233 ns/op
WorkloadPilot   15: 262144 op, 25972000.00 ns, 99.0753 ns/op
WorkloadPilot   16: 524288 op, 35591200.00 ns, 67.8848 ns/op
WorkloadPilot   17: 1048576 op, 67465900.00 ns, 64.3405 ns/op
WorkloadPilot   18: 2097152 op, 130071500.00 ns, 62.0229 ns/op
WorkloadPilot   19: 4194304 op, 262944800.00 ns, 62.6909 ns/op
WorkloadPilot   20: 8388608 op, 508410100.00 ns, 60.6072 ns/op
OverheadWarmup   1: 8388608 op, 17789000.00 ns, 2.1206 ns/op
OverheadWarmup   2: 8388608 op, 17642800.00 ns, 2.1032 ns/op
OverheadWarmup   3: 8388608 op, 17456000.00 ns, 2.0809 ns/op
OverheadWarmup   4: 8388608 op, 17568700.00 ns, 2.0944 ns/op
OverheadWarmup   5: 8388608 op, 17700000.00 ns, 2.1100 ns/op
OverheadWarmup   6: 8388608 op, 17665300.00 ns, 2.1059 ns/op
OverheadWarmup   7: 8388608 op, 17543500.00 ns, 2.0913 ns/op
OverheadWarmup   8: 8388608 op, 17483100.00 ns, 2.0841 ns/op
OverheadWarmup   9: 8388608 op, 17547100.00 ns, 2.0918 ns/op
OverheadWarmup  10: 8388608 op, 17607300.00 ns, 2.0990 ns/op
OverheadActual   1: 8388608 op, 17622700.00 ns, 2.1008 ns/op
OverheadActual   2: 8388608 op, 18386100.00 ns, 2.1918 ns/op
OverheadActual   3: 8388608 op, 18609200.00 ns, 2.2184 ns/op
OverheadActual   4: 8388608 op, 18255600.00 ns, 2.1762 ns/op
OverheadActual   5: 8388608 op, 18394800.00 ns, 2.1928 ns/op
OverheadActual   6: 8388608 op, 18567900.00 ns, 2.2135 ns/op
OverheadActual   7: 8388608 op, 18531200.00 ns, 2.2091 ns/op
OverheadActual   8: 8388608 op, 18128600.00 ns, 2.1611 ns/op
OverheadActual   9: 8388608 op, 17600200.00 ns, 2.0981 ns/op
OverheadActual  10: 8388608 op, 17882300.00 ns, 2.1317 ns/op
OverheadActual  11: 8388608 op, 17789300.00 ns, 2.1206 ns/op
OverheadActual  12: 8388608 op, 17646700.00 ns, 2.1037 ns/op
OverheadActual  13: 8388608 op, 16637600.00 ns, 1.9834 ns/op
OverheadActual  14: 8388608 op, 13140900.00 ns, 1.5665 ns/op
OverheadActual  15: 8388608 op, 13020900.00 ns, 1.5522 ns/op
OverheadActual  16: 8388608 op, 13489500.00 ns, 1.6081 ns/op
OverheadActual  17: 8388608 op, 13321000.00 ns, 1.5880 ns/op
OverheadActual  18: 8388608 op, 13262400.00 ns, 1.5810 ns/op
OverheadActual  19: 8388608 op, 13188000.00 ns, 1.5721 ns/op
OverheadActual  20: 8388608 op, 13035100.00 ns, 1.5539 ns/op
WorkloadWarmup   1: 8388608 op, 519676300.00 ns, 61.9502 ns/op
WorkloadWarmup   2: 8388608 op, 521580400.00 ns, 62.1772 ns/op
WorkloadWarmup   3: 8388608 op, 519035500.00 ns, 61.8739 ns/op
WorkloadWarmup   4: 8388608 op, 522047200.00 ns, 62.2329 ns/op
WorkloadWarmup   5: 8388608 op, 519639700.00 ns, 61.9459 ns/op
WorkloadWarmup   6: 8388608 op, 518244300.00 ns, 61.7795 ns/op
WorkloadActual   1: 8388608 op, 520076700.00 ns, 61.9980 ns/op
WorkloadActual   2: 8388608 op, 519781400.00 ns, 61.9628 ns/op
WorkloadActual   3: 8388608 op, 527219300.00 ns, 62.8494 ns/op
WorkloadActual   4: 8388608 op, 518104700.00 ns, 61.7629 ns/op
WorkloadActual   5: 8388608 op, 520230400.00 ns, 62.0163 ns/op
WorkloadActual   6: 8388608 op, 519949500.00 ns, 61.9828 ns/op
WorkloadActual   7: 8388608 op, 517296300.00 ns, 61.6665 ns/op
WorkloadActual   8: 8388608 op, 519667700.00 ns, 61.9492 ns/op
WorkloadActual   9: 8388608 op, 520388300.00 ns, 62.0351 ns/op
WorkloadActual  10: 8388608 op, 518726700.00 ns, 61.8370 ns/op
WorkloadActual  11: 8388608 op, 518350100.00 ns, 61.7921 ns/op
WorkloadActual  12: 8388608 op, 520230000.00 ns, 62.0162 ns/op
WorkloadActual  13: 8388608 op, 520831200.00 ns, 62.0879 ns/op
WorkloadActual  14: 8388608 op, 519666700.00 ns, 61.9491 ns/op
WorkloadActual  15: 8388608 op, 519588500.00 ns, 61.9398 ns/op
WorkloadResult   1: 8388608 op, 502442000.00 ns, 59.8958 ns/op
WorkloadResult   2: 8388608 op, 502146700.00 ns, 59.8606 ns/op
WorkloadResult   3: 8388608 op, 500470000.00 ns, 59.6607 ns/op
WorkloadResult   4: 8388608 op, 502595700.00 ns, 59.9141 ns/op
WorkloadResult   5: 8388608 op, 502314800.00 ns, 59.8806 ns/op
WorkloadResult   6: 8388608 op, 499661600.00 ns, 59.5643 ns/op
WorkloadResult   7: 8388608 op, 502033000.00 ns, 59.8470 ns/op
WorkloadResult   8: 8388608 op, 502753600.00 ns, 59.9329 ns/op
WorkloadResult   9: 8388608 op, 501092000.00 ns, 59.7348 ns/op
WorkloadResult  10: 8388608 op, 500715400.00 ns, 59.6899 ns/op
WorkloadResult  11: 8388608 op, 502595300.00 ns, 59.9140 ns/op
WorkloadResult  12: 8388608 op, 503196500.00 ns, 59.9857 ns/op
WorkloadResult  13: 8388608 op, 502032000.00 ns, 59.8469 ns/op
WorkloadResult  14: 8388608 op, 501953800.00 ns, 59.8376 ns/op

* Statistics for OverheadJitting
Mean = 130.725 μs, StdErr = 115.475 μs (88.33%), N = 2, StdDev = 163.306 μs
Min = 15.250 μs, Q1 = 72.987 μs, Median = 130.725 μs, Q3 = 188.463 μs, Max = 246.200 μs
IQR = 115.475 μs, LowerFence = -100.225 μs, UpperFence = 361.675 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-39.396 μs ; 300.846 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 589.491 μs, StdErr = 567.309 μs (96.24%), N = 2, StdDev = 802.297 μs
Min = 22.181 μs, Q1 = 305.836 μs, Median = 589.491 μs, Q3 = 873.145 μs, Max = 1,156.800 μs
IQR = 567.309 μs, LowerFence = -545.128 μs, UpperFence = 1,724.109 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-246.287 μs ; 1,425.269 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 167.668 ns, StdErr = 25.612 ns (15.28%), N = 20, StdDev = 114.541 ns
Min = 60.607 ns, Q1 = 91.278 ns, Median = 142.957 ns, Q3 = 186.255 ns, Max = 518.750 ns
IQR = 94.977 ns, LowerFence = -51.188 ns, UpperFence = 328.721 ns
ConfidenceInterval = [68.205 ns; 267.130 ns] (CI 99.9%), Margin = 99.462 ns (59.32% of Mean)
Skewness = 1.58, Kurtosis = 5.22, MValue = 2
-------------------- Histogram --------------------
[ 48.357 ns ; 159.125 ns) | @@@@@@@@@@@
[159.125 ns ; 264.747 ns) | @@@@@@@
[264.747 ns ; 325.866 ns) | 
[325.866 ns ; 463.366 ns) | @
[463.366 ns ; 574.134 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.098 ns, StdErr = 0.004 ns (0.18%), N = 10, StdDev = 0.012 ns
Min = 2.081 ns, Q1 = 2.091 ns, Median = 2.097 ns, Q3 = 2.105 ns, Max = 2.121 ns
IQR = 0.014 ns, LowerFence = 2.071 ns, UpperFence = 2.126 ns
ConfidenceInterval = [2.080 ns; 2.116 ns] (CI 99.9%), Margin = 0.018 ns (0.87% of Mean)
Skewness = 0.29, Kurtosis = 1.89, MValue = 2
-------------------- Histogram --------------------
[2.078 ns ; 2.128 ns) | @@@@@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.946 ns, StdErr = 0.064 ns (3.27%), N = 20, StdDev = 0.285 ns
Min = 1.552 ns, Q1 = 1.586 ns, Median = 2.102 ns, Q3 = 2.180 ns, Max = 2.218 ns
IQR = 0.594 ns, LowerFence = 0.695 ns, UpperFence = 3.071 ns
ConfidenceInterval = [1.699 ns; 2.194 ns] (CI 99.9%), Margin = 0.247 ns (12.71% of Mean)
Skewness = -0.5, Kurtosis = 1.27, MValue = 3.08
-------------------- Histogram --------------------
[1.442 ns ; 1.718 ns) | @@@@@@@
[1.718 ns ; 1.963 ns) | 
[1.963 ns ; 2.239 ns) | @@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 61.993 ns, StdErr = 0.072 ns (0.12%), N = 6, StdDev = 0.176 ns
Min = 61.780 ns, Q1 = 61.892 ns, Median = 61.948 ns, Q3 = 62.120 ns, Max = 62.233 ns
IQR = 0.229 ns, LowerFence = 61.549 ns, UpperFence = 62.463 ns
ConfidenceInterval = [61.499 ns; 62.487 ns] (CI 99.9%), Margin = 0.494 ns (0.80% of Mean)
Skewness = 0.25, Kurtosis = 1.16, MValue = 2
-------------------- Histogram --------------------
[61.652 ns ; 62.360 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 61.990 ns, StdErr = 0.068 ns (0.11%), N = 15, StdDev = 0.264 ns
Min = 61.667 ns, Q1 = 61.888 ns, Median = 61.963 ns, Q3 = 62.016 ns, Max = 62.849 ns
IQR = 0.128 ns, LowerFence = 61.697 ns, UpperFence = 62.208 ns
ConfidenceInterval = [61.707 ns; 62.272 ns] (CI 99.9%), Margin = 0.282 ns (0.46% of Mean)
Skewness = 2.1, Kurtosis = 7.69, MValue = 2
-------------------- Histogram --------------------
[61.526 ns ; 62.990 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 59.826 ns, StdErr = 0.032 ns (0.05%), N = 14, StdDev = 0.119 ns
Min = 59.564 ns, Q1 = 59.761 ns, Median = 59.854 ns, Q3 = 59.909 ns, Max = 59.986 ns
IQR = 0.149 ns, LowerFence = 59.537 ns, UpperFence = 60.133 ns
ConfidenceInterval = [59.691 ns; 59.961 ns] (CI 99.9%), Margin = 0.135 ns (0.23% of Mean)
Skewness = -0.78, Kurtosis = 2.39, MValue = 2
-------------------- Histogram --------------------
[59.499 ns ; 60.051 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
*** CachedEnumerableCollectionBenchmark.'CachedEnumerable.Create: From List': Job-GHFTZK(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) [Count=100] ***
* Raw *
OverheadJitting  1: 1 op, 227400.00 ns, 227.4000 us/op
WorkloadJitting  1: 1 op, 869000.00 ns, 869.0000 us/op
OverheadJitting  2: 16 op, 245200.00 ns, 15.3250 us/op
WorkloadJitting  2: 16 op, 358400.00 ns, 22.4000 us/op
WorkloadPilot    1: 16 op, 5700.00 ns, 356.2500 ns/op
WorkloadPilot    2: 32 op, 6100.00 ns, 190.6250 ns/op
WorkloadPilot    3: 64 op, 9000.00 ns, 140.6250 ns/op
WorkloadPilot    4: 128 op, 23600.00 ns, 184.3750 ns/op
WorkloadPilot    5: 256 op, 47400.00 ns, 185.1562 ns/op
WorkloadPilot    6: 512 op, 57400.00 ns, 112.1094 ns/op
WorkloadPilot    7: 1024 op, 107300.00 ns, 104.7852 ns/op
WorkloadPilot    8: 2048 op, 219400.00 ns, 107.1289 ns/op
WorkloadPilot    9: 4096 op, 570000.00 ns, 139.1602 ns/op
WorkloadPilot   10: 8192 op, 1140700.00 ns, 139.2456 ns/op
WorkloadPilot   11: 16384 op, 2099100.00 ns, 128.1189 ns/op
WorkloadPilot   12: 32768 op, 3221800.00 ns, 98.3215 ns/op
WorkloadPilot   13: 65536 op, 7700200.00 ns, 117.4957 ns/op
WorkloadPilot   14: 131072 op, 14829900.00 ns, 113.1432 ns/op
WorkloadPilot   15: 262144 op, 26636200.00 ns, 101.6090 ns/op
WorkloadPilot   16: 524288 op, 49972900.00 ns, 95.3157 ns/op
WorkloadPilot   17: 1048576 op, 67361200.00 ns, 64.2406 ns/op
WorkloadPilot   18: 2097152 op, 129328000.00 ns, 61.6684 ns/op
WorkloadPilot   19: 4194304 op, 256401800.00 ns, 61.1310 ns/op
WorkloadPilot   20: 8388608 op, 504606600.00 ns, 60.1538 ns/op
OverheadWarmup   1: 8388608 op, 15102200.00 ns, 1.8003 ns/op
OverheadWarmup   2: 8388608 op, 15757000.00 ns, 1.8784 ns/op
OverheadWarmup   3: 8388608 op, 15862800.00 ns, 1.8910 ns/op
OverheadWarmup   4: 8388608 op, 15678700.00 ns, 1.8690 ns/op
OverheadWarmup   5: 8388608 op, 15473300.00 ns, 1.8446 ns/op
OverheadWarmup   6: 8388608 op, 15458700.00 ns, 1.8428 ns/op
OverheadWarmup   7: 8388608 op, 15891700.00 ns, 1.8944 ns/op
OverheadWarmup   8: 8388608 op, 15683600.00 ns, 1.8696 ns/op
OverheadActual   1: 8388608 op, 15724700.00 ns, 1.8745 ns/op
OverheadActual   2: 8388608 op, 15450700.00 ns, 1.8419 ns/op
OverheadActual   3: 8388608 op, 15681600.00 ns, 1.8694 ns/op
OverheadActual   4: 8388608 op, 15526200.00 ns, 1.8509 ns/op
OverheadActual   5: 8388608 op, 15663300.00 ns, 1.8672 ns/op
OverheadActual   6: 8388608 op, 15603700.00 ns, 1.8601 ns/op
OverheadActual   7: 8388608 op, 15684000.00 ns, 1.8697 ns/op
OverheadActual   8: 8388608 op, 15766800.00 ns, 1.8795 ns/op
OverheadActual   9: 8388608 op, 16224600.00 ns, 1.9341 ns/op
OverheadActual  10: 8388608 op, 16074400.00 ns, 1.9162 ns/op
OverheadActual  11: 8388608 op, 16162900.00 ns, 1.9268 ns/op
OverheadActual  12: 8388608 op, 13719600.00 ns, 1.6355 ns/op
OverheadActual  13: 8388608 op, 13448500.00 ns, 1.6032 ns/op
OverheadActual  14: 8388608 op, 13247400.00 ns, 1.5792 ns/op
OverheadActual  15: 8388608 op, 12807600.00 ns, 1.5268 ns/op
OverheadActual  16: 8388608 op, 13363500.00 ns, 1.5931 ns/op
OverheadActual  17: 8388608 op, 13116700.00 ns, 1.5636 ns/op
OverheadActual  18: 8388608 op, 16136100.00 ns, 1.9236 ns/op
OverheadActual  19: 8388608 op, 13056300.00 ns, 1.5564 ns/op
OverheadActual  20: 8388608 op, 13210900.00 ns, 1.5749 ns/op
WorkloadWarmup   1: 8388608 op, 505969200.00 ns, 60.3162 ns/op
WorkloadWarmup   2: 8388608 op, 506701000.00 ns, 60.4035 ns/op
WorkloadWarmup   3: 8388608 op, 504792300.00 ns, 60.1759 ns/op
WorkloadWarmup   4: 8388608 op, 503629700.00 ns, 60.0373 ns/op
WorkloadWarmup   5: 8388608 op, 504131300.00 ns, 60.0971 ns/op
WorkloadWarmup   6: 8388608 op, 503121300.00 ns, 59.9767 ns/op
WorkloadActual   1: 8388608 op, 500623400.00 ns, 59.6790 ns/op
WorkloadActual   2: 8388608 op, 499133900.00 ns, 59.5014 ns/op
WorkloadActual   3: 8388608 op, 501644900.00 ns, 59.8007 ns/op
WorkloadActual   4: 8388608 op, 501768000.00 ns, 59.8154 ns/op
WorkloadActual   5: 8388608 op, 501311100.00 ns, 59.7609 ns/op
WorkloadActual   6: 8388608 op, 503974300.00 ns, 60.0784 ns/op
WorkloadActual   7: 8388608 op, 498945400.00 ns, 59.4789 ns/op
WorkloadActual   8: 8388608 op, 500039600.00 ns, 59.6094 ns/op
WorkloadActual   9: 8388608 op, 504707700.00 ns, 60.1658 ns/op
WorkloadActual  10: 8388608 op, 499065200.00 ns, 59.4932 ns/op
WorkloadActual  11: 8388608 op, 500122200.00 ns, 59.6192 ns/op
WorkloadActual  12: 8388608 op, 498312100.00 ns, 59.4034 ns/op
WorkloadActual  13: 8388608 op, 498609200.00 ns, 59.4388 ns/op
WorkloadActual  14: 8388608 op, 499991500.00 ns, 59.6036 ns/op
WorkloadActual  15: 8388608 op, 499971200.00 ns, 59.6012 ns/op
WorkloadResult   1: 8388608 op, 485058450.00 ns, 57.8235 ns/op
WorkloadResult   2: 8388608 op, 483568950.00 ns, 57.6459 ns/op
WorkloadResult   3: 8388608 op, 486079950.00 ns, 57.9452 ns/op
WorkloadResult   4: 8388608 op, 486203050.00 ns, 57.9599 ns/op
WorkloadResult   5: 8388608 op, 485746150.00 ns, 57.9055 ns/op
WorkloadResult   6: 8388608 op, 488409350.00 ns, 58.2229 ns/op
WorkloadResult   7: 8388608 op, 483380450.00 ns, 57.6234 ns/op
WorkloadResult   8: 8388608 op, 484474650.00 ns, 57.7539 ns/op
WorkloadResult   9: 8388608 op, 489142750.00 ns, 58.3104 ns/op
WorkloadResult  10: 8388608 op, 483500250.00 ns, 57.6377 ns/op
WorkloadResult  11: 8388608 op, 484557250.00 ns, 57.7637 ns/op
WorkloadResult  12: 8388608 op, 482747150.00 ns, 57.5479 ns/op
WorkloadResult  13: 8388608 op, 483044250.00 ns, 57.5834 ns/op
WorkloadResult  14: 8388608 op, 484426550.00 ns, 57.7481 ns/op
WorkloadResult  15: 8388608 op, 484406250.00 ns, 57.7457 ns/op

* Statistics for OverheadJitting
Mean = 121.362 μs, StdErr = 106.037 μs (87.37%), N = 2, StdDev = 149.960 μs
Min = 15.325 μs, Q1 = 68.344 μs, Median = 121.362 μs, Q3 = 174.381 μs, Max = 227.400 μs
IQR = 106.037 μs, LowerFence = -90.713 μs, UpperFence = 333.438 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-34.855 μs ; 277.580 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 445.700 μs, StdErr = 423.300 μs (94.97%), N = 2, StdDev = 598.637 μs
Min = 22.400 μs, Q1 = 234.050 μs, Median = 445.700 μs, Q3 = 657.350 μs, Max = 869.000 μs
IQR = 423.300 μs, LowerFence = -400.900 μs, UpperFence = 1,292.300 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-177.919 μs ; 1,069.319 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 128.033 ns, StdErr = 14.922 ns (11.66%), N = 20, StdDev = 66.735 ns
Min = 60.154 ns, Q1 = 97.570 ns, Median = 112.626 ns, Q3 = 139.590 ns, Max = 356.250 ns
IQR = 42.020 ns, LowerFence = 34.540 ns, UpperFence = 202.621 ns
ConfidenceInterval = [70.083 ns; 185.983 ns] (CI 99.9%), Margin = 57.950 ns (45.26% of Mean)
Skewness = 1.89, Kurtosis = 7.13, MValue = 2.6
-------------------- Histogram --------------------
[ 27.885 ns ;  85.702 ns) | @@@@
[ 85.702 ns ; 150.239 ns) | @@@@@@@@@@@@
[150.239 ns ; 219.769 ns) | @@@
[219.769 ns ; 284.306 ns) | 
[284.306 ns ; 323.981 ns) | 
[323.981 ns ; 388.519 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.861 ns, StdErr = 0.011 ns (0.59%), N = 8, StdDev = 0.031 ns
Min = 1.800 ns, Q1 = 1.844 ns, Median = 1.869 ns, Q3 = 1.882 ns, Max = 1.894 ns
IQR = 0.037 ns, LowerFence = 1.788 ns, UpperFence = 1.938 ns
ConfidenceInterval = [1.802 ns; 1.921 ns] (CI 99.9%), Margin = 0.059 ns (3.19% of Mean)
Skewness = -0.71, Kurtosis = 2.17, MValue = 2
-------------------- Histogram --------------------
[1.780 ns ; 1.823 ns) | @
[1.823 ns ; 1.861 ns) | @@
[1.861 ns ; 1.902 ns) | @@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.762 ns, StdErr = 0.035 ns (1.99%), N = 20, StdDev = 0.157 ns
Min = 1.527 ns, Q1 = 1.590 ns, Median = 1.855 ns, Q3 = 1.876 ns, Max = 1.934 ns
IQR = 0.286 ns, LowerFence = 1.160 ns, UpperFence = 2.305 ns
ConfidenceInterval = [1.626 ns; 1.898 ns] (CI 99.9%), Margin = 0.136 ns (7.72% of Mean)
Skewness = -0.35, Kurtosis = 1.18, MValue = 3.33
-------------------- Histogram --------------------
[1.505 ns ; 1.657 ns) | @@@@@@@@
[1.657 ns ; 1.812 ns) | 
[1.812 ns ; 1.964 ns) | @@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 60.168 ns, StdErr = 0.067 ns (0.11%), N = 6, StdDev = 0.165 ns
Min = 59.977 ns, Q1 = 60.052 ns, Median = 60.137 ns, Q3 = 60.281 ns, Max = 60.403 ns
IQR = 0.229 ns, LowerFence = 59.709 ns, UpperFence = 60.624 ns
ConfidenceInterval = [59.705 ns; 60.631 ns] (CI 99.9%), Margin = 0.463 ns (0.77% of Mean)
Skewness = 0.25, Kurtosis = 1.17, MValue = 2
-------------------- Histogram --------------------
[59.858 ns ; 60.523 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 59.670 ns, StdErr = 0.058 ns (0.10%), N = 15, StdDev = 0.223 ns
Min = 59.403 ns, Q1 = 59.497 ns, Median = 59.609 ns, Q3 = 59.781 ns, Max = 60.166 ns
IQR = 0.284 ns, LowerFence = 59.072 ns, UpperFence = 60.206 ns
ConfidenceInterval = [59.432 ns; 59.908 ns] (CI 99.9%), Margin = 0.238 ns (0.40% of Mean)
Skewness = 0.88, Kurtosis = 2.71, MValue = 2
-------------------- Histogram --------------------
[59.285 ns ; 60.285 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 57.814 ns, StdErr = 0.058 ns (0.10%), N = 15, StdDev = 0.223 ns
Min = 57.548 ns, Q1 = 57.642 ns, Median = 57.754 ns, Q3 = 57.925 ns, Max = 58.310 ns
IQR = 0.284 ns, LowerFence = 57.217 ns, UpperFence = 58.351 ns
ConfidenceInterval = [57.576 ns; 58.053 ns] (CI 99.9%), Margin = 0.238 ns (0.41% of Mean)
Skewness = 0.88, Kurtosis = 2.71, MValue = 2
-------------------- Histogram --------------------
[57.429 ns ; 58.429 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** CachedEnumerableCollectionBenchmark.'CachedEnumerable.Create: From List': Job-GHFTZK(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) [Count=250] ***
* Raw *
OverheadJitting  1: 1 op, 225200.00 ns, 225.2000 us/op
WorkloadJitting  1: 1 op, 900300.00 ns, 900.3000 us/op
OverheadJitting  2: 16 op, 289500.00 ns, 18.0938 us/op
WorkloadJitting  2: 16 op, 287200.00 ns, 17.9500 us/op
WorkloadPilot    1: 16 op, 5600.00 ns, 350.0000 ns/op
WorkloadPilot    2: 32 op, 6900.00 ns, 215.6250 ns/op
WorkloadPilot    3: 64 op, 10200.00 ns, 159.3750 ns/op
WorkloadPilot    4: 128 op, 25400.00 ns, 198.4375 ns/op
WorkloadPilot    5: 256 op, 36200.00 ns, 141.4062 ns/op
WorkloadPilot    6: 512 op, 59100.00 ns, 115.4297 ns/op
WorkloadPilot    7: 1024 op, 105300.00 ns, 102.8320 ns/op
WorkloadPilot    8: 2048 op, 216200.00 ns, 105.5664 ns/op
WorkloadPilot    9: 4096 op, 409400.00 ns, 99.9512 ns/op
WorkloadPilot   10: 8192 op, 872000.00 ns, 106.4453 ns/op
WorkloadPilot   11: 16384 op, 1623300.00 ns, 99.0784 ns/op
WorkloadPilot   12: 32768 op, 3284100.00 ns, 100.2228 ns/op
WorkloadPilot   13: 65536 op, 6938600.00 ns, 105.8746 ns/op
WorkloadPilot   14: 131072 op, 15710000.00 ns, 119.8578 ns/op
WorkloadPilot   15: 262144 op, 27880800.00 ns, 106.3568 ns/op
WorkloadPilot   16: 524288 op, 39839000.00 ns, 75.9869 ns/op
WorkloadPilot   17: 1048576 op, 65359500.00 ns, 62.3317 ns/op
WorkloadPilot   18: 2097152 op, 131733200.00 ns, 62.8153 ns/op
WorkloadPilot   19: 4194304 op, 265603200.00 ns, 63.3247 ns/op
WorkloadPilot   20: 8388608 op, 504702900.00 ns, 60.1653 ns/op
OverheadWarmup   1: 8388608 op, 15111900.00 ns, 1.8015 ns/op
OverheadWarmup   2: 8388608 op, 15068100.00 ns, 1.7963 ns/op
OverheadWarmup   3: 8388608 op, 15398300.00 ns, 1.8356 ns/op
OverheadWarmup   4: 8388608 op, 15670600.00 ns, 1.8681 ns/op
OverheadWarmup   5: 8388608 op, 16046200.00 ns, 1.9129 ns/op
OverheadWarmup   6: 8388608 op, 16133600.00 ns, 1.9233 ns/op
OverheadWarmup   7: 8388608 op, 16891800.00 ns, 2.0137 ns/op
OverheadWarmup   8: 8388608 op, 16989100.00 ns, 2.0253 ns/op
OverheadWarmup   9: 8388608 op, 17083100.00 ns, 2.0365 ns/op
OverheadWarmup  10: 8388608 op, 17075300.00 ns, 2.0355 ns/op
OverheadActual   1: 8388608 op, 17017600.00 ns, 2.0287 ns/op
OverheadActual   2: 8388608 op, 15189500.00 ns, 1.8107 ns/op
OverheadActual   3: 8388608 op, 15005300.00 ns, 1.7888 ns/op
OverheadActual   4: 8388608 op, 15217500.00 ns, 1.8141 ns/op
OverheadActual   5: 8388608 op, 15570900.00 ns, 1.8562 ns/op
OverheadActual   6: 8388608 op, 15395600.00 ns, 1.8353 ns/op
OverheadActual   7: 8388608 op, 15397400.00 ns, 1.8355 ns/op
OverheadActual   8: 8388608 op, 15462700.00 ns, 1.8433 ns/op
OverheadActual   9: 8388608 op, 15508600.00 ns, 1.8488 ns/op
OverheadActual  10: 8388608 op, 15378800.00 ns, 1.8333 ns/op
OverheadActual  11: 8388608 op, 15299900.00 ns, 1.8239 ns/op
OverheadActual  12: 8388608 op, 15406500.00 ns, 1.8366 ns/op
OverheadActual  13: 8388608 op, 15376900.00 ns, 1.8331 ns/op
OverheadActual  14: 8388608 op, 15675500.00 ns, 1.8687 ns/op
OverheadActual  15: 8388608 op, 13802900.00 ns, 1.6454 ns/op
WorkloadWarmup   1: 8388608 op, 515147600.00 ns, 61.4104 ns/op
WorkloadWarmup   2: 8388608 op, 504228900.00 ns, 60.1088 ns/op
WorkloadWarmup   3: 8388608 op, 503897200.00 ns, 60.0692 ns/op
WorkloadWarmup   4: 8388608 op, 506501700.00 ns, 60.3797 ns/op
WorkloadWarmup   5: 8388608 op, 502503000.00 ns, 59.9030 ns/op
WorkloadWarmup   6: 8388608 op, 506323000.00 ns, 60.3584 ns/op
WorkloadWarmup   7: 8388608 op, 501098900.00 ns, 59.7356 ns/op
WorkloadActual   1: 8388608 op, 497260000.00 ns, 59.2780 ns/op
WorkloadActual   2: 8388608 op, 521766800.00 ns, 62.1994 ns/op
WorkloadActual   3: 8388608 op, 497639900.00 ns, 59.3233 ns/op
WorkloadActual   4: 8388608 op, 502106900.00 ns, 59.8558 ns/op
WorkloadActual   5: 8388608 op, 500237400.00 ns, 59.6329 ns/op
WorkloadActual   6: 8388608 op, 500128800.00 ns, 59.6200 ns/op
WorkloadActual   7: 8388608 op, 501946400.00 ns, 59.8367 ns/op
WorkloadActual   8: 8388608 op, 499293900.00 ns, 59.5205 ns/op
WorkloadActual   9: 8388608 op, 500863200.00 ns, 59.7075 ns/op
WorkloadActual  10: 8388608 op, 498594100.00 ns, 59.4370 ns/op
WorkloadActual  11: 8388608 op, 498684800.00 ns, 59.4479 ns/op
WorkloadActual  12: 8388608 op, 497732000.00 ns, 59.3343 ns/op
WorkloadActual  13: 8388608 op, 501763700.00 ns, 59.8149 ns/op
WorkloadActual  14: 8388608 op, 499577400.00 ns, 59.5543 ns/op
WorkloadActual  15: 8388608 op, 509831500.00 ns, 60.7767 ns/op
WorkloadResult   1: 8388608 op, 481864400.00 ns, 57.4427 ns/op
WorkloadResult   2: 8388608 op, 482244300.00 ns, 57.4880 ns/op
WorkloadResult   3: 8388608 op, 486711300.00 ns, 58.0205 ns/op
WorkloadResult   4: 8388608 op, 484841800.00 ns, 57.7976 ns/op
WorkloadResult   5: 8388608 op, 484733200.00 ns, 57.7847 ns/op
WorkloadResult   6: 8388608 op, 486550800.00 ns, 58.0014 ns/op
WorkloadResult   7: 8388608 op, 483898300.00 ns, 57.6852 ns/op
WorkloadResult   8: 8388608 op, 485467600.00 ns, 57.8722 ns/op
WorkloadResult   9: 8388608 op, 483198500.00 ns, 57.6017 ns/op
WorkloadResult  10: 8388608 op, 483289200.00 ns, 57.6126 ns/op
WorkloadResult  11: 8388608 op, 482336400.00 ns, 57.4990 ns/op
WorkloadResult  12: 8388608 op, 486368100.00 ns, 57.9796 ns/op
WorkloadResult  13: 8388608 op, 484181800.00 ns, 57.7190 ns/op

* Statistics for OverheadJitting
Mean = 121.647 μs, StdErr = 103.553 μs (85.13%), N = 2, StdDev = 146.446 μs
Min = 18.094 μs, Q1 = 69.870 μs, Median = 121.647 μs, Q3 = 173.423 μs, Max = 225.200 μs
IQR = 103.553 μs, LowerFence = -85.459 μs, UpperFence = 328.753 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-30.911 μs ; 274.205 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 459.125 μs, StdErr = 441.175 μs (96.09%), N = 2, StdDev = 623.916 μs
Min = 17.950 μs, Q1 = 238.537 μs, Median = 459.125 μs, Q3 = 679.712 μs, Max = 900.300 μs
IQR = 441.175 μs, LowerFence = -423.225 μs, UpperFence = 1,341.475 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-190.828 μs ; 1,109.078 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 122.554 ns, StdErr = 15.194 ns (12.40%), N = 20, StdDev = 67.949 ns
Min = 60.165 ns, Q1 = 93.305 ns, Median = 105.721 ns, Q3 = 125.245 ns, Max = 350.000 ns
IQR = 31.939 ns, LowerFence = 45.396 ns, UpperFence = 173.154 ns
ConfidenceInterval = [63.550 ns; 181.558 ns] (CI 99.9%), Margin = 59.004 ns (48.15% of Mean)
Skewness = 1.92, Kurtosis = 6.67, MValue = 3.4
-------------------- Histogram --------------------
[ 57.156 ns ; 122.867 ns) | @@@@@@@@@@@@@@@
[122.867 ns ; 154.645 ns) | @
[154.645 ns ; 220.355 ns) | @@@
[220.355 ns ; 286.066 ns) | 
[286.066 ns ; 317.145 ns) | 
[317.145 ns ; 382.855 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.925 ns, StdErr = 0.031 ns (1.60%), N = 10, StdDev = 0.098 ns
Min = 1.796 ns, Q1 = 1.844 ns, Median = 1.918 ns, Q3 = 2.022 ns, Max = 2.036 ns
IQR = 0.179 ns, LowerFence = 1.576 ns, UpperFence = 2.290 ns
ConfidenceInterval = [1.777 ns; 2.072 ns] (CI 99.9%), Margin = 0.148 ns (7.67% of Mean)
Skewness = -0.05, Kurtosis = 1.15, MValue = 2
-------------------- Histogram --------------------
[1.795 ns ; 1.920 ns) | @@@@@
[1.920 ns ; 2.039 ns) | @@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.833 ns, StdErr = 0.019 ns (1.05%), N = 15, StdDev = 0.075 ns
Min = 1.645 ns, Q1 = 1.819 ns, Median = 1.835 ns, Q3 = 1.846 ns, Max = 2.029 ns
IQR = 0.027 ns, LowerFence = 1.778 ns, UpperFence = 1.887 ns
ConfidenceInterval = [1.753 ns; 1.914 ns] (CI 99.9%), Margin = 0.080 ns (4.37% of Mean)
Skewness = 0.12, Kurtosis = 5.74, MValue = 2
-------------------- Histogram --------------------
[1.606 ns ; 1.685 ns) | @
[1.685 ns ; 1.749 ns) | 
[1.749 ns ; 1.800 ns) | @
[1.800 ns ; 1.880 ns) | @@@@@@@@@@@@
[1.880 ns ; 1.989 ns) | 
[1.989 ns ; 2.069 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 60.281 ns, StdErr = 0.207 ns (0.34%), N = 7, StdDev = 0.549 ns
Min = 59.736 ns, Q1 = 59.986 ns, Median = 60.109 ns, Q3 = 60.369 ns, Max = 61.410 ns
IQR = 0.383 ns, LowerFence = 59.412 ns, UpperFence = 60.943 ns
ConfidenceInterval = [59.045 ns; 61.516 ns] (CI 99.9%), Margin = 1.236 ns (2.05% of Mean)
Skewness = 1.05, Kurtosis = 2.74, MValue = 2
-------------------- Histogram --------------------
[59.457 ns ; 61.787 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 59.823 ns, StdErr = 0.194 ns (0.32%), N = 15, StdDev = 0.751 ns
Min = 59.278 ns, Q1 = 59.442 ns, Median = 59.620 ns, Q3 = 59.826 ns, Max = 62.199 ns
IQR = 0.383 ns, LowerFence = 58.867 ns, UpperFence = 60.401 ns
ConfidenceInterval = [59.020 ns; 60.625 ns] (CI 99.9%), Margin = 0.802 ns (1.34% of Mean)
Skewness = 2.16, Kurtosis = 6.93, MValue = 2
-------------------- Histogram --------------------
[58.971 ns ; 62.599 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 57.731 ns, StdErr = 0.055 ns (0.10%), N = 13, StdDev = 0.199 ns
Min = 57.443 ns, Q1 = 57.602 ns, Median = 57.719 ns, Q3 = 57.872 ns, Max = 58.021 ns
IQR = 0.270 ns, LowerFence = 57.196 ns, UpperFence = 58.278 ns
ConfidenceInterval = [57.493 ns; 57.969 ns] (CI 99.9%), Margin = 0.238 ns (0.41% of Mean)
Skewness = 0.08, Kurtosis = 1.49, MValue = 2
-------------------- Histogram --------------------
[57.332 ns ; 58.132 ns) | @@@@@@@@@@@@@
---------------------------------------------------
*** CachedEnumerableCollectionBenchmark.'CachedEnumerable.Create: From List': Job-GHFTZK(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) [Count=500] ***
* Raw *
OverheadJitting  1: 1 op, 233900.00 ns, 233.9000 us/op
WorkloadJitting  1: 1 op, 1084800.00 ns, 1.0848 ms/op
OverheadJitting  2: 16 op, 287600.00 ns, 17.9750 us/op
WorkloadJitting  2: 16 op, 310500.00 ns, 19.4062 us/op
WorkloadPilot    1: 16 op, 6300.00 ns, 393.7500 ns/op
WorkloadPilot    2: 32 op, 12800.00 ns, 400.0000 ns/op
WorkloadPilot    3: 64 op, 11900.00 ns, 185.9375 ns/op
WorkloadPilot    4: 128 op, 24300.00 ns, 189.8438 ns/op
WorkloadPilot    5: 256 op, 63300.00 ns, 247.2656 ns/op
WorkloadPilot    6: 512 op, 59800.00 ns, 116.7969 ns/op
WorkloadPilot    7: 1024 op, 108200.00 ns, 105.6641 ns/op
WorkloadPilot    8: 2048 op, 244400.00 ns, 119.3359 ns/op
WorkloadPilot    9: 4096 op, 470500.00 ns, 114.8682 ns/op
WorkloadPilot   10: 8192 op, 862500.00 ns, 105.2856 ns/op
WorkloadPilot   11: 16384 op, 1780800.00 ns, 108.6914 ns/op
WorkloadPilot   12: 32768 op, 3231800.00 ns, 98.6267 ns/op
WorkloadPilot   13: 65536 op, 6896500.00 ns, 105.2322 ns/op
WorkloadPilot   14: 131072 op, 15766900.00 ns, 120.2919 ns/op
WorkloadPilot   15: 262144 op, 27312600.00 ns, 104.1893 ns/op
WorkloadPilot   16: 524288 op, 49198000.00 ns, 93.8377 ns/op
WorkloadPilot   17: 1048576 op, 70269100.00 ns, 67.0138 ns/op
WorkloadPilot   18: 2097152 op, 129539100.00 ns, 61.7691 ns/op
WorkloadPilot   19: 4194304 op, 253370800.00 ns, 60.4083 ns/op
WorkloadPilot   20: 8388608 op, 506658200.00 ns, 60.3984 ns/op
OverheadWarmup   1: 8388608 op, 14788300.00 ns, 1.7629 ns/op
OverheadWarmup   2: 8388608 op, 15936400.00 ns, 1.8998 ns/op
OverheadWarmup   3: 8388608 op, 15869200.00 ns, 1.8918 ns/op
OverheadWarmup   4: 8388608 op, 16080800.00 ns, 1.9170 ns/op
OverheadWarmup   5: 8388608 op, 16121200.00 ns, 1.9218 ns/op
OverheadWarmup   6: 8388608 op, 16118600.00 ns, 1.9215 ns/op
OverheadActual   1: 8388608 op, 16150900.00 ns, 1.9253 ns/op
OverheadActual   2: 8388608 op, 15946800.00 ns, 1.9010 ns/op
OverheadActual   3: 8388608 op, 15992300.00 ns, 1.9064 ns/op
OverheadActual   4: 8388608 op, 15933500.00 ns, 1.8994 ns/op
OverheadActual   5: 8388608 op, 16010100.00 ns, 1.9086 ns/op
OverheadActual   6: 8388608 op, 15839300.00 ns, 1.8882 ns/op
OverheadActual   7: 8388608 op, 15508800.00 ns, 1.8488 ns/op
OverheadActual   8: 8388608 op, 15220200.00 ns, 1.8144 ns/op
OverheadActual   9: 8388608 op, 15374400.00 ns, 1.8328 ns/op
OverheadActual  10: 8388608 op, 15330100.00 ns, 1.8275 ns/op
OverheadActual  11: 8388608 op, 15403300.00 ns, 1.8362 ns/op
OverheadActual  12: 8388608 op, 14152300.00 ns, 1.6871 ns/op
OverheadActual  13: 8388608 op, 14728000.00 ns, 1.7557 ns/op
OverheadActual  14: 8388608 op, 13518000.00 ns, 1.6115 ns/op
OverheadActual  15: 8388608 op, 13493000.00 ns, 1.6085 ns/op
OverheadActual  16: 8388608 op, 13590500.00 ns, 1.6201 ns/op
OverheadActual  17: 8388608 op, 13458600.00 ns, 1.6044 ns/op
OverheadActual  18: 8388608 op, 13606300.00 ns, 1.6220 ns/op
OverheadActual  19: 8388608 op, 13656700.00 ns, 1.6280 ns/op
OverheadActual  20: 8388608 op, 13203600.00 ns, 1.5740 ns/op
WorkloadWarmup   1: 8388608 op, 514970600.00 ns, 61.3893 ns/op
WorkloadWarmup   2: 8388608 op, 512528500.00 ns, 61.0982 ns/op
WorkloadWarmup   3: 8388608 op, 512944600.00 ns, 61.1478 ns/op
WorkloadWarmup   4: 8388608 op, 513067500.00 ns, 61.1624 ns/op
WorkloadWarmup   5: 8388608 op, 513821100.00 ns, 61.2522 ns/op
WorkloadWarmup   6: 8388608 op, 510818700.00 ns, 60.8943 ns/op
WorkloadWarmup   7: 8388608 op, 512547700.00 ns, 61.1004 ns/op
WorkloadWarmup   8: 8388608 op, 507064600.00 ns, 60.4468 ns/op
WorkloadActual   1: 8388608 op, 511585000.00 ns, 60.9857 ns/op
WorkloadActual   2: 8388608 op, 507778200.00 ns, 60.5319 ns/op
WorkloadActual   3: 8388608 op, 509419000.00 ns, 60.7275 ns/op
WorkloadActual   4: 8388608 op, 509926800.00 ns, 60.7880 ns/op
WorkloadActual   5: 8388608 op, 509225800.00 ns, 60.7044 ns/op
WorkloadActual   6: 8388608 op, 508152400.00 ns, 60.5765 ns/op
WorkloadActual   7: 8388608 op, 511439600.00 ns, 60.9684 ns/op
WorkloadActual   8: 8388608 op, 511500800.00 ns, 60.9756 ns/op
WorkloadActual   9: 8388608 op, 513559500.00 ns, 61.2211 ns/op
WorkloadActual  10: 8388608 op, 509570800.00 ns, 60.7456 ns/op
WorkloadActual  11: 8388608 op, 508735600.00 ns, 60.6460 ns/op
WorkloadActual  12: 8388608 op, 510376200.00 ns, 60.8416 ns/op
WorkloadActual  13: 8388608 op, 509871100.00 ns, 60.7814 ns/op
WorkloadActual  14: 8388608 op, 511164100.00 ns, 60.9355 ns/op
WorkloadActual  15: 8388608 op, 510654900.00 ns, 60.8748 ns/op
WorkloadResult   1: 8388608 op, 496309850.00 ns, 59.1647 ns/op
WorkloadResult   2: 8388608 op, 492503050.00 ns, 58.7109 ns/op
WorkloadResult   3: 8388608 op, 494143850.00 ns, 58.9065 ns/op
WorkloadResult   4: 8388608 op, 494651650.00 ns, 58.9671 ns/op
WorkloadResult   5: 8388608 op, 493950650.00 ns, 58.8835 ns/op
WorkloadResult   6: 8388608 op, 492877250.00 ns, 58.7555 ns/op
WorkloadResult   7: 8388608 op, 496164450.00 ns, 59.1474 ns/op
WorkloadResult   8: 8388608 op, 496225650.00 ns, 59.1547 ns/op
WorkloadResult   9: 8388608 op, 498284350.00 ns, 59.4001 ns/op
WorkloadResult  10: 8388608 op, 494295650.00 ns, 58.9246 ns/op
WorkloadResult  11: 8388608 op, 493460450.00 ns, 58.8251 ns/op
WorkloadResult  12: 8388608 op, 495101050.00 ns, 59.0206 ns/op
WorkloadResult  13: 8388608 op, 494595950.00 ns, 58.9604 ns/op
WorkloadResult  14: 8388608 op, 495888950.00 ns, 59.1146 ns/op
WorkloadResult  15: 8388608 op, 495379750.00 ns, 59.0539 ns/op

* Statistics for OverheadJitting
Mean = 125.938 μs, StdErr = 107.962 μs (85.73%), N = 2, StdDev = 152.682 μs
Min = 17.975 μs, Q1 = 71.956 μs, Median = 125.938 μs, Q3 = 179.919 μs, Max = 233.900 μs
IQR = 107.963 μs, LowerFence = -89.987 μs, UpperFence = 341.863 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-33.116 μs ; 284.991 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 552.103 μs, StdErr = 532.697 μs (96.49%), N = 2, StdDev = 753.347 μs
Min = 19.406 μs, Q1 = 285.755 μs, Median = 552.103 μs, Q3 = 818.452 μs, Max = 1,084.800 μs
IQR = 532.697 μs, LowerFence = -513.291 μs, UpperFence = 1,617.497 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-232.683 μs ; 1,336.889 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 142.960 ns, StdErr = 21.988 ns (15.38%), N = 20, StdDev = 98.332 ns
Min = 60.398 ns, Q1 = 97.429 ns, Median = 107.178 ns, Q3 = 136.703 ns, Max = 400.000 ns
IQR = 39.274 ns, LowerFence = 38.519 ns, UpperFence = 195.614 ns
ConfidenceInterval = [57.573 ns; 228.348 ns] (CI 99.9%), Margin = 85.388 ns (59.73% of Mean)
Skewness = 1.65, Kurtosis = 4.62, MValue = 2.36
-------------------- Histogram --------------------
[ 42.798 ns ; 169.055 ns) | @@@@@@@@@@@@@@@
[169.055 ns ; 264.148 ns) | @@@
[264.148 ns ; 349.328 ns) | 
[349.328 ns ; 447.547 ns) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.886 ns, StdErr = 0.025 ns (1.33%), N = 6, StdDev = 0.061 ns
Min = 1.763 ns, Q1 = 1.894 ns, Median = 1.908 ns, Q3 = 1.920 ns, Max = 1.922 ns
IQR = 0.027 ns, LowerFence = 1.854 ns, UpperFence = 1.960 ns
ConfidenceInterval = [1.713 ns; 2.058 ns] (CI 99.9%), Margin = 0.172 ns (9.14% of Mean)
Skewness = -1.24, Kurtosis = 2.72, MValue = 2
-------------------- Histogram --------------------
[1.719 ns ; 1.807 ns) | @
[1.807 ns ; 1.862 ns) | 
[1.862 ns ; 1.966 ns) | @@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.765 ns, StdErr = 0.029 ns (1.64%), N = 20, StdDev = 0.129 ns
Min = 1.574 ns, Q1 = 1.622 ns, Median = 1.821 ns, Q3 = 1.891 ns, Max = 1.925 ns
IQR = 0.269 ns, LowerFence = 1.217 ns, UpperFence = 2.295 ns
ConfidenceInterval = [1.653 ns; 1.877 ns] (CI 99.9%), Margin = 0.112 ns (6.36% of Mean)
Skewness = -0.21, Kurtosis = 1.23, MValue = 3.27
-------------------- Histogram --------------------
[1.568 ns ; 1.693 ns) | @@@@@@@@
[1.693 ns ; 1.807 ns) | @
[1.807 ns ; 1.932 ns) | @@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 61.061 ns, StdErr = 0.101 ns (0.17%), N = 8, StdDev = 0.285 ns
Min = 60.447 ns, Q1 = 61.047 ns, Median = 61.124 ns, Q3 = 61.185 ns, Max = 61.389 ns
IQR = 0.138 ns, LowerFence = 60.841 ns, UpperFence = 61.391 ns
ConfidenceInterval = [60.516 ns; 61.607 ns] (CI 99.9%), Margin = 0.546 ns (0.89% of Mean)
Skewness = -1.04, Kurtosis = 2.95, MValue = 2
-------------------- Histogram --------------------
[60.260 ns ; 61.577 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 60.820 ns, StdErr = 0.046 ns (0.08%), N = 15, StdDev = 0.180 ns
Min = 60.532 ns, Q1 = 60.716 ns, Median = 60.788 ns, Q3 = 60.952 ns, Max = 61.221 ns
IQR = 0.236 ns, LowerFence = 60.362 ns, UpperFence = 61.306 ns
ConfidenceInterval = [60.628 ns; 61.013 ns] (CI 99.9%), Margin = 0.192 ns (0.32% of Mean)
Skewness = 0.35, Kurtosis = 2.5, MValue = 2
-------------------- Histogram --------------------
[60.436 ns ; 61.317 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 58.999 ns, StdErr = 0.046 ns (0.08%), N = 15, StdDev = 0.180 ns
Min = 58.711 ns, Q1 = 58.895 ns, Median = 58.967 ns, Q3 = 59.131 ns, Max = 59.400 ns
IQR = 0.236 ns, LowerFence = 58.541 ns, UpperFence = 59.485 ns
ConfidenceInterval = [58.807 ns; 59.192 ns] (CI 99.9%), Margin = 0.192 ns (0.33% of Mean)
Skewness = 0.35, Kurtosis = 2.5, MValue = 2
-------------------- Histogram --------------------
[58.615 ns ; 59.496 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** CachedEnumerableCollectionBenchmark.'CachedEnumerable.Create: From List': Job-GHFTZK(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) [Count=1000] ***
* Raw *
OverheadJitting  1: 1 op, 258200.00 ns, 258.2000 us/op
WorkloadJitting  1: 1 op, 956900.00 ns, 956.9000 us/op
OverheadJitting  2: 16 op, 309800.00 ns, 19.3625 us/op
WorkloadJitting  2: 16 op, 308500.00 ns, 19.2812 us/op
WorkloadPilot    1: 16 op, 6300.00 ns, 393.7500 ns/op
WorkloadPilot    2: 32 op, 8100.00 ns, 253.1250 ns/op
WorkloadPilot    3: 64 op, 18200.00 ns, 284.3750 ns/op
WorkloadPilot    4: 128 op, 21800.00 ns, 170.3125 ns/op
WorkloadPilot    5: 256 op, 34900.00 ns, 136.3281 ns/op
WorkloadPilot    6: 512 op, 73700.00 ns, 143.9453 ns/op
WorkloadPilot    7: 1024 op, 181200.00 ns, 176.9531 ns/op
WorkloadPilot    8: 2048 op, 221100.00 ns, 107.9590 ns/op
WorkloadPilot    9: 4096 op, 426200.00 ns, 104.0527 ns/op
WorkloadPilot   10: 8192 op, 1303300.00 ns, 159.0942 ns/op
WorkloadPilot   11: 16384 op, 1616400.00 ns, 98.6572 ns/op
WorkloadPilot   12: 32768 op, 3451700.00 ns, 105.3375 ns/op
WorkloadPilot   13: 65536 op, 6760000.00 ns, 103.1494 ns/op
WorkloadPilot   14: 131072 op, 14338500.00 ns, 109.3941 ns/op
WorkloadPilot   15: 262144 op, 24229900.00 ns, 92.4297 ns/op
WorkloadPilot   16: 524288 op, 45769600.00 ns, 87.2986 ns/op
WorkloadPilot   17: 1048576 op, 69242500.00 ns, 66.0348 ns/op
WorkloadPilot   18: 2097152 op, 126135100.00 ns, 60.1459 ns/op
WorkloadPilot   19: 4194304 op, 258947900.00 ns, 61.7380 ns/op
WorkloadPilot   20: 8388608 op, 514814900.00 ns, 61.3707 ns/op
OverheadWarmup   1: 8388608 op, 15610500.00 ns, 1.8609 ns/op
OverheadWarmup   2: 8388608 op, 15933900.00 ns, 1.8995 ns/op
OverheadWarmup   3: 8388608 op, 16153000.00 ns, 1.9256 ns/op
OverheadWarmup   4: 8388608 op, 15923000.00 ns, 1.8982 ns/op
OverheadWarmup   5: 8388608 op, 16160000.00 ns, 1.9264 ns/op
OverheadWarmup   6: 8388608 op, 16759600.00 ns, 1.9979 ns/op
OverheadWarmup   7: 8388608 op, 16002000.00 ns, 1.9076 ns/op
OverheadActual   1: 8388608 op, 15981400.00 ns, 1.9051 ns/op
OverheadActual   2: 8388608 op, 15992500.00 ns, 1.9065 ns/op
OverheadActual   3: 8388608 op, 16154600.00 ns, 1.9258 ns/op
OverheadActual   4: 8388608 op, 15893800.00 ns, 1.8947 ns/op
OverheadActual   5: 8388608 op, 15728300.00 ns, 1.8750 ns/op
OverheadActual   6: 8388608 op, 15846600.00 ns, 1.8891 ns/op
OverheadActual   7: 8388608 op, 15727500.00 ns, 1.8749 ns/op
OverheadActual   8: 8388608 op, 15682300.00 ns, 1.8695 ns/op
OverheadActual   9: 8388608 op, 15933300.00 ns, 1.8994 ns/op
OverheadActual  10: 8388608 op, 15783100.00 ns, 1.8815 ns/op
OverheadActual  11: 8388608 op, 15582300.00 ns, 1.8576 ns/op
OverheadActual  12: 8388608 op, 15911900.00 ns, 1.8968 ns/op
OverheadActual  13: 8388608 op, 15920400.00 ns, 1.8979 ns/op
OverheadActual  14: 8388608 op, 13624300.00 ns, 1.6241 ns/op
OverheadActual  15: 8388608 op, 13398800.00 ns, 1.5973 ns/op
OverheadActual  16: 8388608 op, 13574900.00 ns, 1.6183 ns/op
OverheadActual  17: 8388608 op, 13801200.00 ns, 1.6452 ns/op
OverheadActual  18: 8388608 op, 13896500.00 ns, 1.6566 ns/op
OverheadActual  19: 8388608 op, 14155500.00 ns, 1.6875 ns/op
OverheadActual  20: 8388608 op, 13485700.00 ns, 1.6076 ns/op
WorkloadWarmup   1: 8388608 op, 508480900.00 ns, 60.6156 ns/op
WorkloadWarmup   2: 8388608 op, 508943800.00 ns, 60.6708 ns/op
WorkloadWarmup   3: 8388608 op, 507152000.00 ns, 60.4572 ns/op
WorkloadWarmup   4: 8388608 op, 503062100.00 ns, 59.9697 ns/op
WorkloadWarmup   5: 8388608 op, 508059600.00 ns, 60.5654 ns/op
WorkloadWarmup   6: 8388608 op, 506993800.00 ns, 60.4384 ns/op
WorkloadActual   1: 8388608 op, 510583600.00 ns, 60.8663 ns/op
WorkloadActual   2: 8388608 op, 503484500.00 ns, 60.0200 ns/op
WorkloadActual   3: 8388608 op, 503820300.00 ns, 60.0601 ns/op
WorkloadActual   4: 8388608 op, 508172600.00 ns, 60.5789 ns/op
WorkloadActual   5: 8388608 op, 508955500.00 ns, 60.6722 ns/op
WorkloadActual   6: 8388608 op, 510745400.00 ns, 60.8856 ns/op
WorkloadActual   7: 8388608 op, 509900700.00 ns, 60.7849 ns/op
WorkloadActual   8: 8388608 op, 513507600.00 ns, 61.2149 ns/op
WorkloadActual   9: 8388608 op, 513701600.00 ns, 61.2380 ns/op
WorkloadActual  10: 8388608 op, 501507300.00 ns, 59.7843 ns/op
WorkloadActual  11: 8388608 op, 507184300.00 ns, 60.4611 ns/op
WorkloadActual  12: 8388608 op, 503324500.00 ns, 60.0010 ns/op
WorkloadActual  13: 8388608 op, 503538200.00 ns, 60.0264 ns/op
WorkloadActual  14: 8388608 op, 505687400.00 ns, 60.2826 ns/op
WorkloadActual  15: 8388608 op, 506135200.00 ns, 60.3360 ns/op
WorkloadResult   1: 8388608 op, 494855700.00 ns, 58.9914 ns/op
WorkloadResult   2: 8388608 op, 487756600.00 ns, 58.1451 ns/op
WorkloadResult   3: 8388608 op, 488092400.00 ns, 58.1851 ns/op
WorkloadResult   4: 8388608 op, 492444700.00 ns, 58.7040 ns/op
WorkloadResult   5: 8388608 op, 493227600.00 ns, 58.7973 ns/op
WorkloadResult   6: 8388608 op, 495017500.00 ns, 59.0107 ns/op
WorkloadResult   7: 8388608 op, 494172800.00 ns, 58.9100 ns/op
WorkloadResult   8: 8388608 op, 497779700.00 ns, 59.3400 ns/op
WorkloadResult   9: 8388608 op, 497973700.00 ns, 59.3631 ns/op
WorkloadResult  10: 8388608 op, 485779400.00 ns, 57.9094 ns/op
WorkloadResult  11: 8388608 op, 491456400.00 ns, 58.5862 ns/op
WorkloadResult  12: 8388608 op, 487596600.00 ns, 58.1260 ns/op
WorkloadResult  13: 8388608 op, 487810300.00 ns, 58.1515 ns/op
WorkloadResult  14: 8388608 op, 489959500.00 ns, 58.4077 ns/op
WorkloadResult  15: 8388608 op, 490407300.00 ns, 58.4611 ns/op

* Statistics for OverheadJitting
Mean = 138.781 μs, StdErr = 119.419 μs (86.05%), N = 2, StdDev = 168.884 μs
Min = 19.363 μs, Q1 = 79.072 μs, Median = 138.781 μs, Q3 = 198.491 μs, Max = 258.200 μs
IQR = 119.419 μs, LowerFence = -100.056 μs, UpperFence = 377.619 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-37.150 μs ; 314.713 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 488.091 μs, StdErr = 468.809 μs (96.05%), N = 2, StdDev = 662.997 μs
Min = 19.281 μs, Q1 = 253.686 μs, Median = 488.091 μs, Q3 = 722.495 μs, Max = 956.900 μs
IQR = 468.809 μs, LowerFence = -449.528 μs, UpperFence = 1,425.709 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-202.574 μs ; 1,178.755 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 138.773 ns, StdErr = 19.015 ns (13.70%), N = 20, StdDev = 85.038 ns
Min = 60.146 ns, Q1 = 91.147 ns, Median = 106.648 ns, Q3 = 161.899 ns, Max = 393.750 ns
IQR = 70.752 ns, LowerFence = -14.981 ns, UpperFence = 268.027 ns
ConfidenceInterval = [64.929 ns; 212.616 ns] (CI 99.9%), Margin = 73.843 ns (53.21% of Mean)
Skewness = 1.54, Kurtosis = 4.79, MValue = 3
-------------------- Histogram --------------------
[ 57.119 ns ; 139.355 ns) | @@@@@@@@@@@@@
[139.355 ns ; 227.632 ns) | @@@@
[227.632 ns ; 309.868 ns) | @@
[309.868 ns ; 352.632 ns) | 
[352.632 ns ; 434.868 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.917 ns, StdErr = 0.016 ns (0.83%), N = 7, StdDev = 0.042 ns
Min = 1.861 ns, Q1 = 1.899 ns, Median = 1.908 ns, Q3 = 1.926 ns, Max = 1.998 ns
IQR = 0.027 ns, LowerFence = 1.858 ns, UpperFence = 1.967 ns
ConfidenceInterval = [1.822 ns; 2.011 ns] (CI 99.9%), Margin = 0.095 ns (4.94% of Mean)
Skewness = 0.68, Kurtosis = 2.45, MValue = 2
-------------------- Histogram --------------------
[1.832 ns ; 1.883 ns) | @
[1.883 ns ; 1.969 ns) | @@@@@
[1.969 ns ; 2.027 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.801 ns, StdErr = 0.029 ns (1.58%), N = 20, StdDev = 0.128 ns
Min = 1.597 ns, Q1 = 1.654 ns, Median = 1.875 ns, Q3 = 1.897 ns, Max = 1.926 ns
IQR = 0.243 ns, LowerFence = 1.289 ns, UpperFence = 2.262 ns
ConfidenceInterval = [1.690 ns; 1.911 ns] (CI 99.9%), Margin = 0.111 ns (6.15% of Mean)
Skewness = -0.6, Kurtosis = 1.39, MValue = 3.08
-------------------- Histogram --------------------
[1.581 ns ; 1.704 ns) | @@@@@@@
[1.704 ns ; 1.830 ns) | 
[1.830 ns ; 1.953 ns) | @@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 60.453 ns, StdErr = 0.103 ns (0.17%), N = 6, StdDev = 0.253 ns
Min = 59.970 ns, Q1 = 60.443 ns, Median = 60.511 ns, Q3 = 60.603 ns, Max = 60.671 ns
IQR = 0.160 ns, LowerFence = 60.203 ns, UpperFence = 60.843 ns
ConfidenceInterval = [59.743 ns; 61.163 ns] (CI 99.9%), Margin = 0.710 ns (1.17% of Mean)
Skewness = -0.99, Kurtosis = 2.34, MValue = 2
-------------------- Histogram --------------------
[59.787 ns ; 60.854 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 60.481 ns, StdErr = 0.118 ns (0.20%), N = 15, StdDev = 0.458 ns
Min = 59.784 ns, Q1 = 60.043 ns, Median = 60.461 ns, Q3 = 60.826 ns, Max = 61.238 ns
IQR = 0.782 ns, LowerFence = 58.870 ns, UpperFence = 61.999 ns
ConfidenceInterval = [59.991 ns; 60.970 ns] (CI 99.9%), Margin = 0.490 ns (0.81% of Mean)
Skewness = 0.18, Kurtosis = 1.65, MValue = 2
-------------------- Histogram --------------------
[59.629 ns ; 61.482 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 58.606 ns, StdErr = 0.118 ns (0.20%), N = 15, StdDev = 0.458 ns
Min = 57.909 ns, Q1 = 58.168 ns, Median = 58.586 ns, Q3 = 58.951 ns, Max = 59.363 ns
IQR = 0.782 ns, LowerFence = 56.995 ns, UpperFence = 60.124 ns
ConfidenceInterval = [58.116 ns; 59.095 ns] (CI 99.9%), Margin = 0.490 ns (0.84% of Mean)
Skewness = 0.18, Kurtosis = 1.65, MValue = 2
-------------------- Histogram --------------------
[57.773 ns ; 59.607 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** CachedEnumerableCollectionBenchmark.'CachedEnumerable.Create: From List': Job-GHFTZK(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) [Count=2500] ***
* Raw *
OverheadJitting  1: 1 op, 244200.00 ns, 244.2000 us/op
WorkloadJitting  1: 1 op, 925000.00 ns, 925.0000 us/op
OverheadJitting  2: 16 op, 254600.00 ns, 15.9125 us/op
WorkloadJitting  2: 16 op, 286300.00 ns, 17.8938 us/op
WorkloadPilot    1: 16 op, 11500.00 ns, 718.7500 ns/op
WorkloadPilot    2: 32 op, 10700.00 ns, 334.3750 ns/op
WorkloadPilot    3: 64 op, 12700.00 ns, 198.4375 ns/op
WorkloadPilot    4: 128 op, 21700.00 ns, 169.5312 ns/op
WorkloadPilot    5: 256 op, 35800.00 ns, 139.8438 ns/op
WorkloadPilot    6: 512 op, 64100.00 ns, 125.1953 ns/op
WorkloadPilot    7: 1024 op, 142300.00 ns, 138.9648 ns/op
WorkloadPilot    8: 2048 op, 245500.00 ns, 119.8730 ns/op
WorkloadPilot    9: 4096 op, 510900.00 ns, 124.7314 ns/op
WorkloadPilot   10: 8192 op, 573700.00 ns, 70.0317 ns/op
WorkloadPilot   11: 16384 op, 1053000.00 ns, 64.2700 ns/op
WorkloadPilot   12: 32768 op, 2384100.00 ns, 72.7570 ns/op
WorkloadPilot   13: 65536 op, 4481200.00 ns, 68.3777 ns/op
WorkloadPilot   14: 131072 op, 9731400.00 ns, 74.2447 ns/op
WorkloadPilot   15: 262144 op, 18732300.00 ns, 71.4581 ns/op
WorkloadPilot   16: 524288 op, 35235400.00 ns, 67.2062 ns/op
WorkloadPilot   17: 1048576 op, 66703400.00 ns, 63.6133 ns/op
WorkloadPilot   18: 2097152 op, 128653600.00 ns, 61.3468 ns/op
WorkloadPilot   19: 4194304 op, 257592400.00 ns, 61.4148 ns/op
WorkloadPilot   20: 8388608 op, 506400100.00 ns, 60.3676 ns/op
OverheadWarmup   1: 8388608 op, 17280100.00 ns, 2.0599 ns/op
OverheadWarmup   2: 8388608 op, 17851600.00 ns, 2.1281 ns/op
OverheadWarmup   3: 8388608 op, 17751500.00 ns, 2.1161 ns/op
OverheadWarmup   4: 8388608 op, 17724400.00 ns, 2.1129 ns/op
OverheadWarmup   5: 8388608 op, 17799000.00 ns, 2.1218 ns/op
OverheadWarmup   6: 8388608 op, 18022600.00 ns, 2.1485 ns/op
OverheadWarmup   7: 8388608 op, 17968000.00 ns, 2.1420 ns/op
OverheadActual   1: 8388608 op, 17904400.00 ns, 2.1344 ns/op
OverheadActual   2: 8388608 op, 18084900.00 ns, 2.1559 ns/op
OverheadActual   3: 8388608 op, 17985800.00 ns, 2.1441 ns/op
OverheadActual   4: 8388608 op, 17695200.00 ns, 2.1094 ns/op
OverheadActual   5: 8388608 op, 17713700.00 ns, 2.1116 ns/op
OverheadActual   6: 8388608 op, 17731600.00 ns, 2.1138 ns/op
OverheadActual   7: 8388608 op, 17588700.00 ns, 2.0967 ns/op
OverheadActual   8: 8388608 op, 15076600.00 ns, 1.7973 ns/op
OverheadActual   9: 8388608 op, 14964300.00 ns, 1.7839 ns/op
OverheadActual  10: 8388608 op, 15026900.00 ns, 1.7913 ns/op
OverheadActual  11: 8388608 op, 14996700.00 ns, 1.7877 ns/op
OverheadActual  12: 8388608 op, 16286800.00 ns, 1.9415 ns/op
OverheadActual  13: 8388608 op, 15140900.00 ns, 1.8049 ns/op
OverheadActual  14: 8388608 op, 15054200.00 ns, 1.7946 ns/op
OverheadActual  15: 8388608 op, 15106000.00 ns, 1.8008 ns/op
OverheadActual  16: 8388608 op, 15178300.00 ns, 1.8094 ns/op
OverheadActual  17: 8388608 op, 14961200.00 ns, 1.7835 ns/op
OverheadActual  18: 8388608 op, 15024000.00 ns, 1.7910 ns/op
OverheadActual  19: 8388608 op, 15107400.00 ns, 1.8009 ns/op
OverheadActual  20: 8388608 op, 15109100.00 ns, 1.8011 ns/op
WorkloadWarmup   1: 8388608 op, 534827400.00 ns, 63.7564 ns/op
WorkloadWarmup   2: 8388608 op, 513790900.00 ns, 61.2486 ns/op
WorkloadWarmup   3: 8388608 op, 510556600.00 ns, 60.8631 ns/op
WorkloadWarmup   4: 8388608 op, 504363600.00 ns, 60.1248 ns/op
WorkloadWarmup   5: 8388608 op, 506487600.00 ns, 60.3780 ns/op
WorkloadWarmup   6: 8388608 op, 528462800.00 ns, 62.9977 ns/op
WorkloadWarmup   7: 8388608 op, 516806000.00 ns, 61.6081 ns/op
WorkloadWarmup   8: 8388608 op, 517504900.00 ns, 61.6914 ns/op
WorkloadWarmup   9: 8388608 op, 528505700.00 ns, 63.0028 ns/op
WorkloadWarmup  10: 8388608 op, 519606900.00 ns, 61.9420 ns/op
WorkloadActual   1: 8388608 op, 503068300.00 ns, 59.9704 ns/op
WorkloadActual   2: 8388608 op, 519331200.00 ns, 61.9091 ns/op
WorkloadActual   3: 8388608 op, 513480900.00 ns, 61.2117 ns/op
WorkloadActual   4: 8388608 op, 515177300.00 ns, 61.4139 ns/op
WorkloadActual   5: 8388608 op, 520417800.00 ns, 62.0386 ns/op
WorkloadActual   6: 8388608 op, 522770000.00 ns, 62.3190 ns/op
WorkloadActual   7: 8388608 op, 503496300.00 ns, 60.0214 ns/op
WorkloadActual   8: 8388608 op, 519116600.00 ns, 61.8835 ns/op
WorkloadActual   9: 8388608 op, 504818500.00 ns, 60.1791 ns/op
WorkloadActual  10: 8388608 op, 506113200.00 ns, 60.3334 ns/op
WorkloadActual  11: 8388608 op, 515999800.00 ns, 61.5120 ns/op
WorkloadActual  12: 8388608 op, 518895900.00 ns, 61.8572 ns/op
WorkloadActual  13: 8388608 op, 509106600.00 ns, 60.6902 ns/op
WorkloadActual  14: 8388608 op, 504271500.00 ns, 60.1138 ns/op
WorkloadActual  15: 8388608 op, 502033200.00 ns, 59.8470 ns/op
WorkloadResult   1: 8388608 op, 487943300.00 ns, 58.1674 ns/op
WorkloadResult   2: 8388608 op, 504206200.00 ns, 60.1061 ns/op
WorkloadResult   3: 8388608 op, 498355900.00 ns, 59.4087 ns/op
WorkloadResult   4: 8388608 op, 500052300.00 ns, 59.6109 ns/op
WorkloadResult   5: 8388608 op, 505292800.00 ns, 60.2356 ns/op
WorkloadResult   6: 8388608 op, 507645000.00 ns, 60.5160 ns/op
WorkloadResult   7: 8388608 op, 488371300.00 ns, 58.2184 ns/op
WorkloadResult   8: 8388608 op, 503991600.00 ns, 60.0805 ns/op
WorkloadResult   9: 8388608 op, 489693500.00 ns, 58.3760 ns/op
WorkloadResult  10: 8388608 op, 490988200.00 ns, 58.5304 ns/op
WorkloadResult  11: 8388608 op, 500874800.00 ns, 59.7089 ns/op
WorkloadResult  12: 8388608 op, 503770900.00 ns, 60.0542 ns/op
WorkloadResult  13: 8388608 op, 493981600.00 ns, 58.8872 ns/op
WorkloadResult  14: 8388608 op, 489146500.00 ns, 58.3108 ns/op
WorkloadResult  15: 8388608 op, 486908200.00 ns, 58.0440 ns/op

* Statistics for OverheadJitting
Mean = 130.056 μs, StdErr = 114.144 μs (87.76%), N = 2, StdDev = 161.424 μs
Min = 15.912 μs, Q1 = 72.984 μs, Median = 130.056 μs, Q3 = 187.128 μs, Max = 244.200 μs
IQR = 114.144 μs, LowerFence = -98.231 μs, UpperFence = 358.344 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-38.104 μs ; 298.216 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 471.447 μs, StdErr = 453.553 μs (96.20%), N = 2, StdDev = 641.421 μs
Min = 17.894 μs, Q1 = 244.670 μs, Median = 471.447 μs, Q3 = 698.223 μs, Max = 925.000 μs
IQR = 453.553 μs, LowerFence = -435.659 μs, UpperFence = 1,378.553 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-196.742 μs ; 1,139.636 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 140.240 ns, StdErr = 33.912 ns (24.18%), N = 20, StdDev = 151.661 ns
Min = 60.368 ns, Q1 = 66.472 ns, Median = 73.501 ns, Q3 = 139.185 ns, Max = 718.750 ns
IQR = 72.712 ns, LowerFence = -42.596 ns, UpperFence = 248.253 ns
ConfidenceInterval = [8.544 ns; 271.935 ns] (CI 99.9%), Margin = 131.695 ns (93.91% of Mean)
Skewness = 2.82, Kurtosis = 10.75, MValue = 2.91
-------------------- Histogram --------------------
[ 56.070 ns ; 202.735 ns) | @@@@@@@@@@@@@@@@@@
[202.735 ns ; 261.043 ns) | 
[261.043 ns ; 407.707 ns) | @
[407.707 ns ; 554.372 ns) | 
[554.372 ns ; 645.418 ns) | 
[645.418 ns ; 792.082 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.118 ns, StdErr = 0.011 ns (0.52%), N = 7, StdDev = 0.029 ns
Min = 2.060 ns, Q1 = 2.115 ns, Median = 2.122 ns, Q3 = 2.135 ns, Max = 2.148 ns
IQR = 0.020 ns, LowerFence = 2.084 ns, UpperFence = 2.166 ns
ConfidenceInterval = [2.053 ns; 2.184 ns] (CI 99.9%), Margin = 0.065 ns (3.07% of Mean)
Skewness = -0.94, Kurtosis = 2.63, MValue = 2
-------------------- Histogram --------------------
[2.040 ns ; 2.152 ns) | @@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.918 ns, StdErr = 0.036 ns (1.85%), N = 20, StdDev = 0.159 ns
Min = 1.784 ns, Q1 = 1.794 ns, Median = 1.803 ns, Q3 = 2.110 ns, Max = 2.156 ns
IQR = 0.316 ns, LowerFence = 1.319 ns, UpperFence = 2.584 ns
ConfidenceInterval = [1.780 ns; 2.056 ns] (CI 99.9%), Margin = 0.138 ns (7.20% of Mean)
Skewness = 0.51, Kurtosis = 1.26, MValue = 3
-------------------- Histogram --------------------
[1.707 ns ; 1.873 ns) | @@@@@@@@@@@@
[1.873 ns ; 2.049 ns) | @
[2.049 ns ; 2.233 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 61.761 ns, StdErr = 0.377 ns (0.61%), N = 10, StdDev = 1.191 ns
Min = 60.125 ns, Q1 = 60.959 ns, Median = 61.650 ns, Q3 = 62.734 ns, Max = 63.756 ns
IQR = 1.774 ns, LowerFence = 58.298 ns, UpperFence = 65.395 ns
ConfidenceInterval = [59.960 ns; 63.562 ns] (CI 99.9%), Margin = 1.801 ns (2.92% of Mean)
Skewness = 0.23, Kurtosis = 1.59, MValue = 2
-------------------- Histogram --------------------
[59.399 ns ; 60.677 ns) | @@
[60.677 ns ; 62.128 ns) | @@@@@
[62.128 ns ; 64.103 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 61.020 ns, StdErr = 0.229 ns (0.37%), N = 15, StdDev = 0.886 ns
Min = 59.847 ns, Q1 = 60.146 ns, Median = 61.212 ns, Q3 = 61.870 ns, Max = 62.319 ns
IQR = 1.724 ns, LowerFence = 57.561 ns, UpperFence = 64.456 ns
ConfidenceInterval = [60.073 ns; 61.967 ns] (CI 99.9%), Margin = 0.947 ns (1.55% of Mean)
Skewness = -0.01, Kurtosis = 1.21, MValue = 2
-------------------- Histogram --------------------
[59.666 ns ; 61.009 ns) | @@@@@@@
[61.009 ns ; 62.790 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 59.217 ns, StdErr = 0.229 ns (0.39%), N = 15, StdDev = 0.886 ns
Min = 58.044 ns, Q1 = 58.343 ns, Median = 59.409 ns, Q3 = 60.067 ns, Max = 60.516 ns
IQR = 1.724 ns, LowerFence = 55.758 ns, UpperFence = 62.653 ns
ConfidenceInterval = [58.270 ns; 60.164 ns] (CI 99.9%), Margin = 0.947 ns (1.60% of Mean)
Skewness = -0.01, Kurtosis = 1.21, MValue = 2
-------------------- Histogram --------------------
[57.881 ns ; 59.224 ns) | @@@@@@@
[59.224 ns ; 60.987 ns) | @@@@@@@@
---------------------------------------------------
