*** TypeHelperBenchmark.'Looping Collection: Normal StringBuilder': Job-MFTHIM(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 168400.00 ns, 168.4000 us/op
WorkloadJitting  1: 1 op, 901900.00 ns, 901.9000 us/op
OverheadJitting  2: 16 op, 179700.00 ns, 11.2312 us/op
WorkloadJitting  2: 16 op, 1127500.00 ns, 70.4688 us/op
WorkloadPilot    1: 16 op, 821300.00 ns, 51.3312 us/op
WorkloadPilot    2: 32 op, 1676600.00 ns, 52.3937 us/op
WorkloadPilot    3: 64 op, 3965800.00 ns, 61.9656 us/op
WorkloadPilot    4: 128 op, 6754600.00 ns, 52.7703 us/op
WorkloadPilot    5: 256 op, 12531300.00 ns, 48.9504 us/op
WorkloadPilot    6: 512 op, 24902700.00 ns, 48.6381 us/op
WorkloadPilot    7: 1024 op, 47018900.00 ns, 45.9169 us/op
WorkloadPilot    8: 2048 op, 93629500.00 ns, 45.7175 us/op
WorkloadPilot    9: 4096 op, 180503700.00 ns, 44.0683 us/op
WorkloadPilot   10: 8192 op, 356782200.00 ns, 43.5525 us/op
WorkloadPilot   11: 16384 op, 703700900.00 ns, 42.9505 us/op
OverheadWarmup   1: 16384 op, 32900.00 ns, 2.0081 ns/op
OverheadWarmup   2: 16384 op, 32500.00 ns, 1.9836 ns/op
OverheadWarmup   3: 16384 op, 33700.00 ns, 2.0569 ns/op
OverheadWarmup   4: 16384 op, 32200.00 ns, 1.9653 ns/op
OverheadWarmup   5: 16384 op, 34600.00 ns, 2.1118 ns/op
OverheadWarmup   6: 16384 op, 32300.00 ns, 1.9714 ns/op
OverheadActual   1: 16384 op, 32300.00 ns, 1.9714 ns/op
OverheadActual   2: 16384 op, 34300.00 ns, 2.0935 ns/op
OverheadActual   3: 16384 op, 32800.00 ns, 2.0020 ns/op
OverheadActual   4: 16384 op, 32200.00 ns, 1.9653 ns/op
OverheadActual   5: 16384 op, 32500.00 ns, 1.9836 ns/op
OverheadActual   6: 16384 op, 32300.00 ns, 1.9714 ns/op
OverheadActual   7: 16384 op, 46400.00 ns, 2.8320 ns/op
OverheadActual   8: 16384 op, 33700.00 ns, 2.0569 ns/op
OverheadActual   9: 16384 op, 37800.00 ns, 2.3071 ns/op
OverheadActual  10: 16384 op, 32000.00 ns, 1.9531 ns/op
OverheadActual  11: 16384 op, 32500.00 ns, 1.9836 ns/op
OverheadActual  12: 16384 op, 35100.00 ns, 2.1423 ns/op
OverheadActual  13: 16384 op, 32400.00 ns, 1.9775 ns/op
OverheadActual  14: 16384 op, 32200.00 ns, 1.9653 ns/op
OverheadActual  15: 16384 op, 32600.00 ns, 1.9897 ns/op
WorkloadWarmup   1: 16384 op, 709617200.00 ns, 43.3116 us/op
WorkloadWarmup   2: 16384 op, 704313000.00 ns, 42.9879 us/op
WorkloadWarmup   3: 16384 op, 704605600.00 ns, 43.0057 us/op
WorkloadWarmup   4: 16384 op, 704978300.00 ns, 43.0285 us/op
WorkloadWarmup   5: 16384 op, 705033100.00 ns, 43.0318 us/op
WorkloadWarmup   6: 16384 op, 707153300.00 ns, 43.1612 us/op
WorkloadWarmup   7: 16384 op, 705483400.00 ns, 43.0593 us/op
WorkloadWarmup   8: 16384 op, 704923200.00 ns, 43.0251 us/op
WorkloadWarmup   9: 16384 op, 705103000.00 ns, 43.0361 us/op
WorkloadWarmup  10: 16384 op, 701873800.00 ns, 42.8390 us/op
WorkloadActual   1: 16384 op, 702661900.00 ns, 42.8871 us/op
WorkloadActual   2: 16384 op, 703261600.00 ns, 42.9237 us/op
WorkloadActual   3: 16384 op, 701901700.00 ns, 42.8407 us/op
WorkloadActual   4: 16384 op, 701458100.00 ns, 42.8136 us/op
WorkloadActual   5: 16384 op, 702366600.00 ns, 42.8691 us/op
WorkloadActual   6: 16384 op, 701038000.00 ns, 42.7880 us/op
WorkloadActual   7: 16384 op, 700694900.00 ns, 42.7670 us/op
WorkloadActual   8: 16384 op, 703043500.00 ns, 42.9104 us/op
WorkloadActual   9: 16384 op, 700980500.00 ns, 42.7845 us/op
WorkloadActual  10: 16384 op, 701180000.00 ns, 42.7966 us/op
WorkloadActual  11: 16384 op, 702359800.00 ns, 42.8686 us/op
WorkloadActual  12: 16384 op, 704019900.00 ns, 42.9700 us/op
WorkloadActual  13: 16384 op, 705343900.00 ns, 43.0508 us/op
WorkloadActual  14: 16384 op, 705428700.00 ns, 43.0560 us/op
WorkloadActual  15: 16384 op, 704158900.00 ns, 42.9784 us/op
WorkloadResult   1: 16384 op, 702629400.00 ns, 42.8851 us/op
WorkloadResult   2: 16384 op, 703229100.00 ns, 42.9217 us/op
WorkloadResult   3: 16384 op, 701869200.00 ns, 42.8387 us/op
WorkloadResult   4: 16384 op, 701425600.00 ns, 42.8116 us/op
WorkloadResult   5: 16384 op, 702334100.00 ns, 42.8671 us/op
WorkloadResult   6: 16384 op, 701005500.00 ns, 42.7860 us/op
WorkloadResult   7: 16384 op, 700662400.00 ns, 42.7650 us/op
WorkloadResult   8: 16384 op, 703011000.00 ns, 42.9084 us/op
WorkloadResult   9: 16384 op, 700948000.00 ns, 42.7825 us/op
WorkloadResult  10: 16384 op, 701147500.00 ns, 42.7946 us/op
WorkloadResult  11: 16384 op, 702327300.00 ns, 42.8667 us/op
WorkloadResult  12: 16384 op, 703987400.00 ns, 42.9680 us/op
WorkloadResult  13: 16384 op, 705311400.00 ns, 43.0488 us/op
WorkloadResult  14: 16384 op, 705396200.00 ns, 43.0540 us/op
WorkloadResult  15: 16384 op, 704126400.00 ns, 42.9765 us/op

* Statistics for OverheadJitting
Mean = 89.816 μs, StdErr = 78.584 μs (87.50%), N = 2, StdDev = 111.135 μs
Min = 11.231 μs, Q1 = 50.523 μs, Median = 89.816 μs, Q3 = 129.108 μs, Max = 168.400 μs
IQR = 78.584 μs, LowerFence = -67.353 μs, UpperFence = 246.984 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-25.957 μs ; 205.589 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 486.184 μs, StdErr = 415.716 μs (85.51%), N = 2, StdDev = 587.911 μs
Min = 70.469 μs, Q1 = 278.327 μs, Median = 486.184 μs, Q3 = 694.042 μs, Max = 901.900 μs
IQR = 415.716 μs, LowerFence = -345.247 μs, UpperFence = 1,317.616 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-126.261 μs ; 1,098.630 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 48.932 μs, StdErr = 1.679 μs (3.43%), N = 11, StdDev = 5.570 μs
Min = 42.950 μs, Q1 = 44.893 μs, Median = 48.638 μs, Q3 = 51.862 μs, Max = 61.966 μs
IQR = 6.970 μs, LowerFence = 34.439 μs, UpperFence = 62.317 μs
ConfidenceInterval = [41.229 μs; 56.635 μs] (CI 99.9%), Margin = 7.703 μs (15.74% of Mean)
Skewness = 0.94, Kurtosis = 3.03, MValue = 2.29
-------------------- Histogram --------------------
[42.663 μs ; 49.238 μs) | @@@@@@@
[49.238 μs ; 55.338 μs) | @@@
[55.338 μs ; 58.679 μs) | 
[58.679 μs ; 65.253 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.016 ns, StdErr = 0.023 ns (1.16%), N = 6, StdDev = 0.057 ns
Min = 1.965 ns, Q1 = 1.974 ns, Median = 1.996 ns, Q3 = 2.045 ns, Max = 2.112 ns
IQR = 0.070 ns, LowerFence = 1.869 ns, UpperFence = 2.150 ns
ConfidenceInterval = [1.855 ns; 2.177 ns] (CI 99.9%), Margin = 0.161 ns (7.99% of Mean)
Skewness = 0.6, Kurtosis = 1.5, MValue = 2
-------------------- Histogram --------------------
[1.945 ns ; 2.028 ns) | @@@@
[2.028 ns ; 2.126 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.080 ns, StdErr = 0.059 ns (2.84%), N = 15, StdDev = 0.229 ns
Min = 1.953 ns, Q1 = 1.971 ns, Median = 1.984 ns, Q3 = 2.075 ns, Max = 2.832 ns
IQR = 0.104 ns, LowerFence = 1.816 ns, UpperFence = 2.231 ns
ConfidenceInterval = [1.835 ns; 2.324 ns] (CI 99.9%), Margin = 0.244 ns (11.75% of Mean)
Skewness = 2.38, Kurtosis = 7.93, MValue = 2
-------------------- Histogram --------------------
[1.926 ns ; 2.169 ns) | @@@@@@@@@@@@@
[2.169 ns ; 2.429 ns) | @
[2.429 ns ; 2.710 ns) | 
[2.710 ns ; 2.954 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 43.049 μs, StdErr = 0.038 μs (0.09%), N = 10, StdDev = 0.121 μs
Min = 42.839 μs, Q1 = 43.011 μs, Median = 43.030 μs, Q3 = 43.053 μs, Max = 43.312 μs
IQR = 0.043 μs, LowerFence = 42.946 μs, UpperFence = 43.118 μs
ConfidenceInterval = [42.865 μs; 43.232 μs] (CI 99.9%), Margin = 0.184 μs (0.43% of Mean)
Skewness = 0.56, Kurtosis = 3.16, MValue = 2
-------------------- Histogram --------------------
[42.765 μs ; 43.386 μs) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 42.887 μs, StdErr = 0.024 μs (0.06%), N = 15, StdDev = 0.094 μs
Min = 42.767 μs, Q1 = 42.805 μs, Median = 42.869 μs, Q3 = 42.947 μs, Max = 43.056 μs
IQR = 0.142 μs, LowerFence = 42.593 μs, UpperFence = 43.159 μs
ConfidenceInterval = [42.787 μs; 42.987 μs] (CI 99.9%), Margin = 0.100 μs (0.23% of Mean)
Skewness = 0.45, Kurtosis = 1.86, MValue = 2
-------------------- Histogram --------------------
[42.717 μs ; 43.106 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 42.885 μs, StdErr = 0.024 μs (0.06%), N = 15, StdDev = 0.094 μs
Min = 42.765 μs, Q1 = 42.803 μs, Median = 42.867 μs, Q3 = 42.945 μs, Max = 43.054 μs
IQR = 0.142 μs, LowerFence = 42.591 μs, UpperFence = 43.157 μs
ConfidenceInterval = [42.785 μs; 42.985 μs] (CI 99.9%), Margin = 0.100 μs (0.23% of Mean)
Skewness = 0.45, Kurtosis = 1.86, MValue = 2
-------------------- Histogram --------------------
[42.715 μs ; 43.104 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
