*** ExceptionExtensionsBenchmark.GetAllMessages: Job-DBSZBQ(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 251400.00 ns, 251.4000 us/op
WorkloadJitting  1: 1 op, 2145400.00 ns, 2.1454 ms/op
OverheadJitting  2: 16 op, 218300.00 ns, 13.6438 us/op
WorkloadJitting  2: 16 op, 257600.00 ns, 16.1000 us/op
WorkloadPilot    1: 16 op, 21800.00 ns, 1.3625 us/op
WorkloadPilot    2: 32 op, 24800.00 ns, 775.0000 ns/op
WorkloadPilot    3: 64 op, 41200.00 ns, 643.7500 ns/op
WorkloadPilot    4: 128 op, 57300.00 ns, 447.6562 ns/op
WorkloadPilot    5: 256 op, 90900.00 ns, 355.0781 ns/op
WorkloadPilot    6: 512 op, 212500.00 ns, 415.0391 ns/op
WorkloadPilot    7: 1024 op, 419600.00 ns, 409.7656 ns/op
WorkloadPilot    8: 2048 op, 753100.00 ns, 367.7246 ns/op
WorkloadPilot    9: 4096 op, 1525600.00 ns, 372.4609 ns/op
WorkloadPilot   10: 8192 op, 3130900.00 ns, 382.1899 ns/op
WorkloadPilot   11: 16384 op, 6288000.00 ns, 383.7891 ns/op
WorkloadPilot   12: 32768 op, 12262300.00 ns, 374.2157 ns/op
WorkloadPilot   13: 65536 op, 23025600.00 ns, 351.3428 ns/op
WorkloadPilot   14: 131072 op, 45604200.00 ns, 347.9324 ns/op
WorkloadPilot   15: 262144 op, 88554900.00 ns, 337.8101 ns/op
WorkloadPilot   16: 524288 op, 127171500.00 ns, 242.5604 ns/op
WorkloadPilot   17: 1048576 op, 230044900.00 ns, 219.3879 ns/op
WorkloadPilot   18: 2097152 op, 452495000.00 ns, 215.7664 ns/op
WorkloadPilot   19: 4194304 op, 902187300.00 ns, 215.0982 ns/op
OverheadWarmup   1: 4194304 op, 8216900.00 ns, 1.9591 ns/op
OverheadWarmup   2: 4194304 op, 8339300.00 ns, 1.9882 ns/op
OverheadWarmup   3: 4194304 op, 8178600.00 ns, 1.9499 ns/op
OverheadWarmup   4: 4194304 op, 8179900.00 ns, 1.9502 ns/op
OverheadWarmup   5: 4194304 op, 8145000.00 ns, 1.9419 ns/op
OverheadActual   1: 4194304 op, 8263700.00 ns, 1.9702 ns/op
OverheadActual   2: 4194304 op, 8139500.00 ns, 1.9406 ns/op
OverheadActual   3: 4194304 op, 8334900.00 ns, 1.9872 ns/op
OverheadActual   4: 4194304 op, 8344200.00 ns, 1.9894 ns/op
OverheadActual   5: 4194304 op, 8924900.00 ns, 2.1279 ns/op
OverheadActual   6: 4194304 op, 8365800.00 ns, 1.9946 ns/op
OverheadActual   7: 4194304 op, 8467900.00 ns, 2.0189 ns/op
OverheadActual   8: 4194304 op, 8582100.00 ns, 2.0461 ns/op
OverheadActual   9: 4194304 op, 8634900.00 ns, 2.0587 ns/op
OverheadActual  10: 4194304 op, 8731400.00 ns, 2.0817 ns/op
OverheadActual  11: 4194304 op, 8341100.00 ns, 1.9887 ns/op
OverheadActual  12: 4194304 op, 8651600.00 ns, 2.0627 ns/op
OverheadActual  13: 4194304 op, 8390300.00 ns, 2.0004 ns/op
OverheadActual  14: 4194304 op, 8629600.00 ns, 2.0575 ns/op
OverheadActual  15: 4194304 op, 8550600.00 ns, 2.0386 ns/op
WorkloadWarmup   1: 4194304 op, 905771100.00 ns, 215.9527 ns/op
WorkloadWarmup   2: 4194304 op, 891747400.00 ns, 212.6091 ns/op
WorkloadWarmup   3: 4194304 op, 894923200.00 ns, 213.3663 ns/op
WorkloadWarmup   4: 4194304 op, 890756400.00 ns, 212.3729 ns/op
WorkloadWarmup   5: 4194304 op, 894038600.00 ns, 213.1554 ns/op
WorkloadWarmup   6: 4194304 op, 902241700.00 ns, 215.1112 ns/op
WorkloadWarmup   7: 4194304 op, 913773100.00 ns, 217.8605 ns/op
WorkloadWarmup   8: 4194304 op, 900645200.00 ns, 214.7305 ns/op
WorkloadActual   1: 4194304 op, 907411500.00 ns, 216.3438 ns/op
WorkloadActual   2: 4194304 op, 901634800.00 ns, 214.9665 ns/op
WorkloadActual   3: 4194304 op, 905832900.00 ns, 215.9674 ns/op
WorkloadActual   4: 4194304 op, 900895400.00 ns, 214.7902 ns/op
WorkloadActual   5: 4194304 op, 906610900.00 ns, 216.1529 ns/op
WorkloadActual   6: 4194304 op, 901145200.00 ns, 214.8498 ns/op
WorkloadActual   7: 4194304 op, 905839000.00 ns, 215.9688 ns/op
WorkloadActual   8: 4194304 op, 898551300.00 ns, 214.2313 ns/op
WorkloadActual   9: 4194304 op, 897390000.00 ns, 213.9544 ns/op
WorkloadActual  10: 4194304 op, 903820000.00 ns, 215.4875 ns/op
WorkloadActual  11: 4194304 op, 902203100.00 ns, 215.1020 ns/op
WorkloadActual  12: 4194304 op, 905576200.00 ns, 215.9062 ns/op
WorkloadActual  13: 4194304 op, 901330200.00 ns, 214.8939 ns/op
WorkloadActual  14: 4194304 op, 904867500.00 ns, 215.7372 ns/op
WorkloadActual  15: 4194304 op, 900366000.00 ns, 214.6640 ns/op
WorkloadResult   1: 4194304 op, 898943600.00 ns, 214.3249 ns/op
WorkloadResult   2: 4194304 op, 893166900.00 ns, 212.9476 ns/op
WorkloadResult   3: 4194304 op, 897365000.00 ns, 213.9485 ns/op
WorkloadResult   4: 4194304 op, 892427500.00 ns, 212.7713 ns/op
WorkloadResult   5: 4194304 op, 898143000.00 ns, 214.1340 ns/op
WorkloadResult   6: 4194304 op, 892677300.00 ns, 212.8309 ns/op
WorkloadResult   7: 4194304 op, 897371100.00 ns, 213.9499 ns/op
WorkloadResult   8: 4194304 op, 890083400.00 ns, 212.2124 ns/op
WorkloadResult   9: 4194304 op, 888922100.00 ns, 211.9355 ns/op
WorkloadResult  10: 4194304 op, 895352100.00 ns, 213.4686 ns/op
WorkloadResult  11: 4194304 op, 893735200.00 ns, 213.0831 ns/op
WorkloadResult  12: 4194304 op, 897108300.00 ns, 213.8873 ns/op
WorkloadResult  13: 4194304 op, 892862300.00 ns, 212.8750 ns/op
WorkloadResult  14: 4194304 op, 896399600.00 ns, 213.7183 ns/op
WorkloadResult  15: 4194304 op, 891898100.00 ns, 212.6451 ns/op

* Statistics for OverheadJitting
Mean = 132.522 μs, StdErr = 118.878 μs (89.70%), N = 2, StdDev = 168.119 μs
Min = 13.644 μs, Q1 = 73.083 μs, Median = 132.522 μs, Q3 = 191.961 μs, Max = 251.400 μs
IQR = 118.878 μs, LowerFence = -105.234 μs, UpperFence = 370.278 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-42.613 μs ; 307.657 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.081 ms, StdErr = 1.065 ms (98.51%), N = 2, StdDev = 1.506 ms
Min = 0.016 ms, Q1 = 0.548 ms, Median = 1.081 ms, Q3 = 1.613 ms, Max = 2.145 ms
IQR = 1.065 ms, LowerFence = -1.049 ms, UpperFence = 3.210 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.488 ms ; 2.649 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 432.583 ns, StdErr = 60.418 ns (13.97%), N = 19, StdDev = 263.356 ns
Min = 215.098 ns, Q1 = 342.871 ns, Median = 372.461 ns, Q3 = 412.402 ns, Max = 1,362.500 ns
IQR = 69.531 ns, LowerFence = 238.575 ns, UpperFence = 516.699 ns
ConfidenceInterval = [195.644 ns; 669.521 ns] (CI 99.9%), Margin = 236.938 ns (54.77% of Mean)
Skewness = 2.34, Kurtosis = 8.44, MValue = 2.22
-------------------- Histogram --------------------
[  201.841 ns ;   460.913 ns) | @@@@@@@@@@@@@@@@
[  460.913 ns ;   579.839 ns) | 
[  579.839 ns ;   838.911 ns) | @@
[  838.911 ns ; 1,097.984 ns) | 
[1,097.984 ns ; 1,232.964 ns) | 
[1,232.964 ns ; 1,492.036 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.958 ns, StdErr = 0.008 ns (0.41%), N = 5, StdDev = 0.018 ns
Min = 1.942 ns, Q1 = 1.950 ns, Median = 1.950 ns, Q3 = 1.959 ns, Max = 1.988 ns
IQR = 0.009 ns, LowerFence = 1.936 ns, UpperFence = 1.973 ns
ConfidenceInterval = [1.888 ns; 2.027 ns] (CI 99.9%), Margin = 0.069 ns (3.55% of Mean)
Skewness = 0.78, Kurtosis = 1.75, MValue = 2
-------------------- Histogram --------------------
[1.931 ns ; 2.002 ns) | @@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.024 ns, StdErr = 0.013 ns (0.63%), N = 15, StdDev = 0.049 ns
Min = 1.941 ns, Q1 = 1.989 ns, Median = 2.019 ns, Q3 = 2.058 ns, Max = 2.128 ns
IQR = 0.069 ns, LowerFence = 1.885 ns, UpperFence = 2.162 ns
ConfidenceInterval = [1.972 ns; 2.077 ns] (CI 99.9%), Margin = 0.052 ns (2.59% of Mean)
Skewness = 0.3, Kurtosis = 2.24, MValue = 2
-------------------- Histogram --------------------
[1.914 ns ; 1.968 ns) | @
[1.968 ns ; 2.021 ns) | @@@@@@@
[2.021 ns ; 2.086 ns) | @@@@@@
[2.086 ns ; 2.154 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 214.395 ns, StdErr = 0.667 ns (0.31%), N = 8, StdDev = 1.887 ns
Min = 212.373 ns, Q1 = 213.019 ns, Median = 214.048 ns, Q3 = 215.322 ns, Max = 217.860 ns
IQR = 2.303 ns, LowerFence = 209.565 ns, UpperFence = 218.776 ns
ConfidenceInterval = [210.786 ns; 218.003 ns] (CI 99.9%), Margin = 3.609 ns (1.68% of Mean)
Skewness = 0.54, Kurtosis = 1.78, MValue = 2
-------------------- Histogram --------------------
[211.416 ns ; 219.099 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 215.268 ns, StdErr = 0.188 ns (0.09%), N = 15, StdDev = 0.728 ns
Min = 213.954 ns, Q1 = 214.820 ns, Median = 215.102 ns, Q3 = 215.937 ns, Max = 216.344 ns
IQR = 1.117 ns, LowerFence = 213.145 ns, UpperFence = 217.612 ns
ConfidenceInterval = [214.489 ns; 216.046 ns] (CI 99.9%), Margin = 0.778 ns (0.36% of Mean)
Skewness = -0.15, Kurtosis = 1.67, MValue = 2
-------------------- Histogram --------------------
[213.567 ns ; 216.731 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 213.249 ns, StdErr = 0.188 ns (0.09%), N = 15, StdDev = 0.728 ns
Min = 211.936 ns, Q1 = 212.801 ns, Median = 213.083 ns, Q3 = 213.918 ns, Max = 214.325 ns
IQR = 1.117 ns, LowerFence = 211.126 ns, UpperFence = 215.593 ns
ConfidenceInterval = [212.470 ns; 214.027 ns] (CI 99.9%), Margin = 0.778 ns (0.37% of Mean)
Skewness = -0.15, Kurtosis = 1.67, MValue = 2
-------------------- Histogram --------------------
[211.548 ns ; 214.713 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
