*** ExceptionExtensionsBenchmark.GetAllMessages: Job-GTSYRY(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 247600.00 ns, 247.6000 us/op
WorkloadJitting  1: 1 op, 2371200.00 ns, 2.3712 ms/op
OverheadJitting  2: 16 op, 240300.00 ns, 15.0188 us/op
WorkloadJitting  2: 16 op, 256600.00 ns, 16.0375 us/op
WorkloadPilot    1: 16 op, 18100.00 ns, 1.1313 us/op
WorkloadPilot    2: 32 op, 30800.00 ns, 962.5000 ns/op
WorkloadPilot    3: 64 op, 44400.00 ns, 693.7500 ns/op
WorkloadPilot    4: 128 op, 81100.00 ns, 633.5938 ns/op
WorkloadPilot    5: 256 op, 124600.00 ns, 486.7188 ns/op
WorkloadPilot    6: 512 op, 227600.00 ns, 444.5312 ns/op
WorkloadPilot    7: 1024 op, 369700.00 ns, 361.0352 ns/op
WorkloadPilot    8: 2048 op, 828400.00 ns, 404.4922 ns/op
WorkloadPilot    9: 4096 op, 1709300.00 ns, 417.3096 ns/op
WorkloadPilot   10: 8192 op, 3229100.00 ns, 394.1772 ns/op
WorkloadPilot   11: 16384 op, 5204000.00 ns, 317.6270 ns/op
WorkloadPilot   12: 32768 op, 11323400.00 ns, 345.5627 ns/op
WorkloadPilot   13: 65536 op, 20642200.00 ns, 314.9750 ns/op
WorkloadPilot   14: 131072 op, 39235000.00 ns, 299.3393 ns/op
WorkloadPilot   15: 262144 op, 77352800.00 ns, 295.0775 ns/op
WorkloadPilot   16: 524288 op, 101732400.00 ns, 194.0392 ns/op
WorkloadPilot   17: 1048576 op, 191854600.00 ns, 182.9668 ns/op
WorkloadPilot   18: 2097152 op, 391306900.00 ns, 186.5897 ns/op
WorkloadPilot   19: 4194304 op, 758776100.00 ns, 180.9063 ns/op
OverheadWarmup   1: 4194304 op, 8005200.00 ns, 1.9086 ns/op
OverheadWarmup   2: 4194304 op, 8356500.00 ns, 1.9923 ns/op
OverheadWarmup   3: 4194304 op, 8610300.00 ns, 2.0529 ns/op
OverheadWarmup   4: 4194304 op, 8439500.00 ns, 2.0121 ns/op
OverheadWarmup   5: 4194304 op, 8213100.00 ns, 1.9582 ns/op
OverheadWarmup   6: 4194304 op, 8565600.00 ns, 2.0422 ns/op
OverheadWarmup   7: 4194304 op, 8311600.00 ns, 1.9816 ns/op
OverheadActual   1: 4194304 op, 8507800.00 ns, 2.0284 ns/op
OverheadActual   2: 4194304 op, 8246300.00 ns, 1.9661 ns/op
OverheadActual   3: 4194304 op, 8584800.00 ns, 2.0468 ns/op
OverheadActual   4: 4194304 op, 8349700.00 ns, 1.9907 ns/op
OverheadActual   5: 4194304 op, 8502500.00 ns, 2.0272 ns/op
OverheadActual   6: 4194304 op, 8488900.00 ns, 2.0239 ns/op
OverheadActual   7: 4194304 op, 8496700.00 ns, 2.0258 ns/op
OverheadActual   8: 4194304 op, 8310900.00 ns, 1.9815 ns/op
OverheadActual   9: 4194304 op, 8733700.00 ns, 2.0823 ns/op
OverheadActual  10: 4194304 op, 7943100.00 ns, 1.8938 ns/op
OverheadActual  11: 4194304 op, 8706400.00 ns, 2.0758 ns/op
OverheadActual  12: 4194304 op, 7908300.00 ns, 1.8855 ns/op
OverheadActual  13: 4194304 op, 8236900.00 ns, 1.9638 ns/op
OverheadActual  14: 4194304 op, 7992200.00 ns, 1.9055 ns/op
OverheadActual  15: 4194304 op, 8123700.00 ns, 1.9368 ns/op
WorkloadWarmup   1: 4194304 op, 794535200.00 ns, 189.4320 ns/op
WorkloadWarmup   2: 4194304 op, 789615100.00 ns, 188.2589 ns/op
WorkloadWarmup   3: 4194304 op, 807373000.00 ns, 192.4927 ns/op
WorkloadWarmup   4: 4194304 op, 777592600.00 ns, 185.3925 ns/op
WorkloadWarmup   5: 4194304 op, 782665800.00 ns, 186.6021 ns/op
WorkloadWarmup   6: 4194304 op, 792102200.00 ns, 188.8519 ns/op
WorkloadWarmup   7: 4194304 op, 767847700.00 ns, 183.0692 ns/op
WorkloadActual   1: 4194304 op, 761284000.00 ns, 181.5042 ns/op
WorkloadActual   2: 4194304 op, 766959800.00 ns, 182.8575 ns/op
WorkloadActual   3: 4194304 op, 772538800.00 ns, 184.1876 ns/op
WorkloadActual   4: 4194304 op, 784195900.00 ns, 186.9669 ns/op
WorkloadActual   5: 4194304 op, 779702000.00 ns, 185.8954 ns/op
WorkloadActual   6: 4194304 op, 775249000.00 ns, 184.8338 ns/op
WorkloadActual   7: 4194304 op, 768446400.00 ns, 183.2119 ns/op
WorkloadActual   8: 4194304 op, 764004600.00 ns, 182.1529 ns/op
WorkloadActual   9: 4194304 op, 776867300.00 ns, 185.2196 ns/op
WorkloadActual  10: 4194304 op, 774346700.00 ns, 184.6186 ns/op
WorkloadActual  11: 4194304 op, 762419900.00 ns, 181.7751 ns/op
WorkloadActual  12: 4194304 op, 760566700.00 ns, 181.3332 ns/op
WorkloadActual  13: 4194304 op, 771224700.00 ns, 183.8743 ns/op
WorkloadActual  14: 4194304 op, 781317000.00 ns, 186.2805 ns/op
WorkloadActual  15: 4194304 op, 773990300.00 ns, 184.5337 ns/op
WorkloadResult   1: 4194304 op, 752934300.00 ns, 179.5135 ns/op
WorkloadResult   2: 4194304 op, 758610100.00 ns, 180.8667 ns/op
WorkloadResult   3: 4194304 op, 764189100.00 ns, 182.1969 ns/op
WorkloadResult   4: 4194304 op, 775846200.00 ns, 184.9761 ns/op
WorkloadResult   5: 4194304 op, 771352300.00 ns, 183.9047 ns/op
WorkloadResult   6: 4194304 op, 766899300.00 ns, 182.8430 ns/op
WorkloadResult   7: 4194304 op, 760096700.00 ns, 181.2212 ns/op
WorkloadResult   8: 4194304 op, 755654900.00 ns, 180.1622 ns/op
WorkloadResult   9: 4194304 op, 768517600.00 ns, 183.2289 ns/op
WorkloadResult  10: 4194304 op, 765997000.00 ns, 182.6279 ns/op
WorkloadResult  11: 4194304 op, 754070200.00 ns, 179.7843 ns/op
WorkloadResult  12: 4194304 op, 752217000.00 ns, 179.3425 ns/op
WorkloadResult  13: 4194304 op, 762875000.00 ns, 181.8836 ns/op
WorkloadResult  14: 4194304 op, 772967300.00 ns, 184.2898 ns/op
WorkloadResult  15: 4194304 op, 765640600.00 ns, 182.5429 ns/op

* Statistics for OverheadJitting
Mean = 131.309 μs, StdErr = 116.291 μs (88.56%), N = 2, StdDev = 164.460 μs
Min = 15.019 μs, Q1 = 73.164 μs, Median = 131.309 μs, Q3 = 189.455 μs, Max = 247.600 μs
IQR = 116.291 μs, LowerFence = -101.272 μs, UpperFence = 363.891 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-40.014 μs ; 302.632 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.194 ms, StdErr = 1.178 ms (98.66%), N = 2, StdDev = 1.665 ms
Min = 0.016 ms, Q1 = 0.605 ms, Median = 1.194 ms, Q3 = 1.782 ms, Max = 2.371 ms
IQR = 1.178 ms, LowerFence = -1.162 ms, UpperFence = 3.549 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.541 ms ; 2.928 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 434.023 ns, StdErr = 59.298 ns (13.66%), N = 19, StdDev = 258.474 ns
Min = 180.906 ns, Q1 = 297.208 ns, Median = 361.035 ns, Q3 = 465.625 ns, Max = 1,131.250 ns
IQR = 168.417 ns, LowerFence = 44.584 ns, UpperFence = 718.250 ns
ConfidenceInterval = [201.478 ns; 666.569 ns] (CI 99.9%), Margin = 232.546 ns (53.58% of Mean)
Skewness = 1.35, Kurtosis = 3.97, MValue = 2.2
-------------------- Histogram --------------------
[171.973 ns ;   426.243 ns) | @@@@@@@@@@@@@
[426.243 ns ;   696.276 ns) | @@@@
[696.276 ns ;   919.740 ns) | 
[919.740 ns ; 1,174.010 ns) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.993 ns, StdErr = 0.019 ns (0.94%), N = 7, StdDev = 0.050 ns
Min = 1.909 ns, Q1 = 1.970 ns, Median = 1.992 ns, Q3 = 2.027 ns, Max = 2.053 ns
IQR = 0.057 ns, LowerFence = 1.884 ns, UpperFence = 2.113 ns
ConfidenceInterval = [1.881 ns; 2.105 ns] (CI 99.9%), Margin = 0.112 ns (5.62% of Mean)
Skewness = -0.33, Kurtosis = 1.65, MValue = 2
-------------------- Histogram --------------------
[1.874 ns ; 1.951 ns) | @
[1.951 ns ; 2.019 ns) | @@@@
[2.019 ns ; 2.087 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.989 ns, StdErr = 0.016 ns (0.82%), N = 15, StdDev = 0.063 ns
Min = 1.885 ns, Q1 = 1.950 ns, Median = 1.991 ns, Q3 = 2.028 ns, Max = 2.082 ns
IQR = 0.077 ns, LowerFence = 1.834 ns, UpperFence = 2.144 ns
ConfidenceInterval = [1.921 ns; 2.056 ns] (CI 99.9%), Margin = 0.068 ns (3.39% of Mean)
Skewness = -0.22, Kurtosis = 1.7, MValue = 2
-------------------- Histogram --------------------
[1.878 ns ; 1.945 ns) | @@@@
[1.945 ns ; 2.030 ns) | @@@@@@@@
[2.030 ns ; 2.098 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 187.728 ns, StdErr = 1.150 ns (0.61%), N = 7, StdDev = 3.044 ns
Min = 183.069 ns, Q1 = 185.997 ns, Median = 188.259 ns, Q3 = 189.142 ns, Max = 192.493 ns
IQR = 3.145 ns, LowerFence = 181.280 ns, UpperFence = 193.859 ns
ConfidenceInterval = [180.874 ns; 194.583 ns] (CI 99.9%), Margin = 6.855 ns (3.65% of Mean)
Skewness = -0, Kurtosis = 1.71, MValue = 2
-------------------- Histogram --------------------
[180.981 ns ; 185.324 ns) | @
[185.324 ns ; 190.404 ns) | @@@@@
[190.404 ns ; 194.581 ns) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 183.950 ns, StdErr = 0.458 ns (0.25%), N = 15, StdDev = 1.775 ns
Min = 181.333 ns, Q1 = 182.505 ns, Median = 184.188 ns, Q3 = 185.027 ns, Max = 186.967 ns
IQR = 2.522 ns, LowerFence = 178.723 ns, UpperFence = 188.809 ns
ConfidenceInterval = [182.053 ns; 185.847 ns] (CI 99.9%), Margin = 1.897 ns (1.03% of Mean)
Skewness = 0.01, Kurtosis = 1.66, MValue = 2
-------------------- Histogram --------------------
[180.389 ns ; 187.911 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 181.959 ns, StdErr = 0.458 ns (0.25%), N = 15, StdDev = 1.775 ns
Min = 179.343 ns, Q1 = 180.514 ns, Median = 182.197 ns, Q3 = 183.036 ns, Max = 184.976 ns
IQR = 2.522 ns, LowerFence = 176.732 ns, UpperFence = 186.818 ns
ConfidenceInterval = [180.062 ns; 183.856 ns] (CI 99.9%), Margin = 1.897 ns (1.04% of Mean)
Skewness = 0.01, Kurtosis = 1.66, MValue = 2
-------------------- Histogram --------------------
[178.398 ns ; 185.921 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
