*** AssemblyExtensionsBenchmark.GetAllTypes: Job-HSBDIC(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 197100.00 ns, 197.1000 us/op
WorkloadJitting  1: 1 op, 873200.00 ns, 873.2000 us/op
OverheadJitting  2: 16 op, 216800.00 ns, 13.5500 us/op
WorkloadJitting  2: 16 op, 219500.00 ns, 13.7188 us/op
WorkloadPilot    1: 16 op, 46800.00 ns, 2.9250 us/op
WorkloadPilot    2: 32 op, 77100.00 ns, 2.4094 us/op
WorkloadPilot    3: 64 op, 127000.00 ns, 1.9844 us/op
WorkloadPilot    4: 128 op, 232500.00 ns, 1.8164 us/op
WorkloadPilot    5: 256 op, 444700.00 ns, 1.7371 us/op
WorkloadPilot    6: 512 op, 874200.00 ns, 1.7074 us/op
WorkloadPilot    7: 1024 op, 1872900.00 ns, 1.8290 us/op
WorkloadPilot    8: 2048 op, 3609300.00 ns, 1.7624 us/op
WorkloadPilot    9: 4096 op, 6512700.00 ns, 1.5900 us/op
WorkloadPilot   10: 8192 op, 14460100.00 ns, 1.7651 us/op
WorkloadPilot   11: 16384 op, 28080400.00 ns, 1.7139 us/op
WorkloadPilot   12: 32768 op, 53786100.00 ns, 1.6414 us/op
WorkloadPilot   13: 65536 op, 103749800.00 ns, 1.5831 us/op
WorkloadPilot   14: 131072 op, 154377900.00 ns, 1.1778 us/op
WorkloadPilot   15: 262144 op, 302221600.00 ns, 1.1529 us/op
WorkloadPilot   16: 524288 op, 602317300.00 ns, 1.1488 us/op
OverheadWarmup   1: 524288 op, 1059500.00 ns, 2.0208 ns/op
OverheadWarmup   2: 524288 op, 1042400.00 ns, 1.9882 ns/op
OverheadWarmup   3: 524288 op, 1030500.00 ns, 1.9655 ns/op
OverheadWarmup   4: 524288 op, 1041400.00 ns, 1.9863 ns/op
OverheadWarmup   5: 524288 op, 1027100.00 ns, 1.9590 ns/op
OverheadWarmup   6: 524288 op, 1030300.00 ns, 1.9651 ns/op
OverheadWarmup   7: 524288 op, 1037500.00 ns, 1.9789 ns/op
OverheadWarmup   8: 524288 op, 1030000.00 ns, 1.9646 ns/op
OverheadActual   1: 524288 op, 1192900.00 ns, 2.2753 ns/op
OverheadActual   2: 524288 op, 1061500.00 ns, 2.0247 ns/op
OverheadActual   3: 524288 op, 1034900.00 ns, 1.9739 ns/op
OverheadActual   4: 524288 op, 1034200.00 ns, 1.9726 ns/op
OverheadActual   5: 524288 op, 1036600.00 ns, 1.9772 ns/op
OverheadActual   6: 524288 op, 1046500.00 ns, 1.9960 ns/op
OverheadActual   7: 524288 op, 1038700.00 ns, 1.9812 ns/op
OverheadActual   8: 524288 op, 1032800.00 ns, 1.9699 ns/op
OverheadActual   9: 524288 op, 1035000.00 ns, 1.9741 ns/op
OverheadActual  10: 524288 op, 1036900.00 ns, 1.9777 ns/op
OverheadActual  11: 524288 op, 1030100.00 ns, 1.9648 ns/op
OverheadActual  12: 524288 op, 1037500.00 ns, 1.9789 ns/op
OverheadActual  13: 524288 op, 1142900.00 ns, 2.1799 ns/op
OverheadActual  14: 524288 op, 1264000.00 ns, 2.4109 ns/op
OverheadActual  15: 524288 op, 1069200.00 ns, 2.0393 ns/op
WorkloadWarmup   1: 524288 op, 603124700.00 ns, 1.1504 us/op
WorkloadWarmup   2: 524288 op, 598443500.00 ns, 1.1414 us/op
WorkloadWarmup   3: 524288 op, 599913400.00 ns, 1.1442 us/op
WorkloadWarmup   4: 524288 op, 601471100.00 ns, 1.1472 us/op
WorkloadWarmup   5: 524288 op, 619436400.00 ns, 1.1815 us/op
WorkloadWarmup   6: 524288 op, 609006100.00 ns, 1.1616 us/op
WorkloadWarmup   7: 524288 op, 616821700.00 ns, 1.1765 us/op
WorkloadWarmup   8: 524288 op, 611948800.00 ns, 1.1672 us/op
WorkloadActual   1: 524288 op, 612217800.00 ns, 1.1677 us/op
WorkloadActual   2: 524288 op, 606703100.00 ns, 1.1572 us/op
WorkloadActual   3: 524288 op, 607763700.00 ns, 1.1592 us/op
WorkloadActual   4: 524288 op, 610141500.00 ns, 1.1638 us/op
WorkloadActual   5: 524288 op, 606307100.00 ns, 1.1564 us/op
WorkloadActual   6: 524288 op, 609674400.00 ns, 1.1629 us/op
WorkloadActual   7: 524288 op, 608937200.00 ns, 1.1615 us/op
WorkloadActual   8: 524288 op, 608394600.00 ns, 1.1604 us/op
WorkloadActual   9: 524288 op, 611367200.00 ns, 1.1661 us/op
WorkloadActual  10: 524288 op, 608013900.00 ns, 1.1597 us/op
WorkloadActual  11: 524288 op, 611542800.00 ns, 1.1664 us/op
WorkloadActual  12: 524288 op, 610026000.00 ns, 1.1635 us/op
WorkloadActual  13: 524288 op, 607212800.00 ns, 1.1582 us/op
WorkloadActual  14: 524288 op, 615684400.00 ns, 1.1743 us/op
WorkloadActual  15: 524288 op, 608251400.00 ns, 1.1601 us/op
WorkloadResult   1: 524288 op, 611180300.00 ns, 1.1657 us/op
WorkloadResult   2: 524288 op, 605665600.00 ns, 1.1552 us/op
WorkloadResult   3: 524288 op, 606726200.00 ns, 1.1572 us/op
WorkloadResult   4: 524288 op, 609104000.00 ns, 1.1618 us/op
WorkloadResult   5: 524288 op, 605269600.00 ns, 1.1545 us/op
WorkloadResult   6: 524288 op, 608636900.00 ns, 1.1609 us/op
WorkloadResult   7: 524288 op, 607899700.00 ns, 1.1595 us/op
WorkloadResult   8: 524288 op, 607357100.00 ns, 1.1584 us/op
WorkloadResult   9: 524288 op, 610329700.00 ns, 1.1641 us/op
WorkloadResult  10: 524288 op, 606976400.00 ns, 1.1577 us/op
WorkloadResult  11: 524288 op, 610505300.00 ns, 1.1644 us/op
WorkloadResult  12: 524288 op, 608988500.00 ns, 1.1616 us/op
WorkloadResult  13: 524288 op, 606175300.00 ns, 1.1562 us/op
WorkloadResult  14: 524288 op, 607213900.00 ns, 1.1582 us/op

* Statistics for OverheadJitting
Mean = 105.325 μs, StdErr = 91.775 μs (87.14%), N = 2, StdDev = 129.789 μs
Min = 13.550 μs, Q1 = 59.438 μs, Median = 105.325 μs, Q3 = 151.213 μs, Max = 197.100 μs
IQR = 91.775 μs, LowerFence = -78.225 μs, UpperFence = 288.875 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-29.881 μs ; 240.531 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 443.459 μs, StdErr = 429.741 μs (96.91%), N = 2, StdDev = 607.745 μs
Min = 13.719 μs, Q1 = 228.589 μs, Median = 443.459 μs, Q3 = 658.330 μs, Max = 873.200 μs
IQR = 429.741 μs, LowerFence = -416.022 μs, UpperFence = 1,302.941 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-189.648 μs ; 1,076.567 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.747 μs, StdErr = 0.112 μs (6.40%), N = 16, StdDev = 0.447 μs
Min = 1.149 μs, Q1 = 1.588 μs, Median = 1.726 μs, Q3 = 1.820 μs, Max = 2.925 μs
IQR = 0.231 μs, LowerFence = 1.241 μs, UpperFence = 2.166 μs
ConfidenceInterval = [1.292 μs; 2.201 μs] (CI 99.9%), Margin = 0.455 μs (26.05% of Mean)
Skewness = 0.93, Kurtosis = 3.89, MValue = 2.29
-------------------- Histogram --------------------
[0.916 μs ; 1.396 μs) | @@@
[1.396 μs ; 2.016 μs) | @@@@@@@@@@@
[2.016 μs ; 2.177 μs) | 
[2.177 μs ; 2.642 μs) | @
[2.642 μs ; 3.158 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.979 ns, StdErr = 0.007 ns (0.36%), N = 8, StdDev = 0.020 ns
Min = 1.959 ns, Q1 = 1.965 ns, Median = 1.972 ns, Q3 = 1.987 ns, Max = 2.021 ns
IQR = 0.022 ns, LowerFence = 1.932 ns, UpperFence = 2.019 ns
ConfidenceInterval = [1.940 ns; 2.017 ns] (CI 99.9%), Margin = 0.039 ns (1.96% of Mean)
Skewness = 0.94, Kurtosis = 2.57, MValue = 2
-------------------- Histogram --------------------
[1.957 ns ; 2.034 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.046 ns, StdErr = 0.035 ns (1.70%), N = 15, StdDev = 0.134 ns
Min = 1.965 ns, Q1 = 1.974 ns, Median = 1.979 ns, Q3 = 2.032 ns, Max = 2.411 ns
IQR = 0.058 ns, LowerFence = 1.887 ns, UpperFence = 2.119 ns
ConfidenceInterval = [1.903 ns; 2.190 ns] (CI 99.9%), Margin = 0.144 ns (7.02% of Mean)
Skewness = 1.63, Kurtosis = 4.28, MValue = 2
-------------------- Histogram --------------------
[1.930 ns ; 2.074 ns) | @@@@@@@@@@@@
[2.074 ns ; 2.156 ns) | 
[2.156 ns ; 2.339 ns) | @@
[2.339 ns ; 2.482 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.159 μs, StdErr = 0.005 μs (0.46%), N = 8, StdDev = 0.015 μs
Min = 1.141 μs, Q1 = 1.146 μs, Median = 1.156 μs, Q3 = 1.170 μs, Max = 1.181 μs
IQR = 0.023 μs, LowerFence = 1.112 μs, UpperFence = 1.204 μs
ConfidenceInterval = [1.130 μs; 1.188 μs] (CI 99.9%), Margin = 0.029 μs (2.51% of Mean)
Skewness = 0.27, Kurtosis = 1.23, MValue = 2
-------------------- Histogram --------------------
[1.134 μs ; 1.183 μs) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.162 μs, StdErr = 0.001 μs (0.10%), N = 15, StdDev = 0.005 μs
Min = 1.156 μs, Q1 = 1.159 μs, Median = 1.161 μs, Q3 = 1.165 μs, Max = 1.174 μs
IQR = 0.005 μs, LowerFence = 1.151 μs, UpperFence = 1.173 μs
ConfidenceInterval = [1.157 μs; 1.168 μs] (CI 99.9%), Margin = 0.005 μs (0.43% of Mean)
Skewness = 0.87, Kurtosis = 3.16, MValue = 2
-------------------- Histogram --------------------
[1.154 μs ; 1.177 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.160 μs, StdErr = 0.001 μs (0.08%), N = 14, StdDev = 0.004 μs
Min = 1.154 μs, Q1 = 1.157 μs, Median = 1.159 μs, Q3 = 1.162 μs, Max = 1.166 μs
IQR = 0.004 μs, LowerFence = 1.151 μs, UpperFence = 1.168 μs
ConfidenceInterval = [1.156 μs; 1.164 μs] (CI 99.9%), Margin = 0.004 μs (0.34% of Mean)
Skewness = 0.22, Kurtosis = 1.68, MValue = 2
-------------------- Histogram --------------------
[1.153 μs ; 1.168 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
*** AssemblyExtensionsBenchmark.GetInstances: Job-HSBDIC(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 206000.00 ns, 206.0000 us/op
WorkloadJitting  1: 1 op, 583800.00 ns, 583.8000 us/op
OverheadJitting  2: 16 op, 178600.00 ns, 11.1625 us/op
WorkloadJitting  2: 16 op, 199800.00 ns, 12.4875 us/op
WorkloadPilot    1: 16 op, 34600.00 ns, 2.1625 us/op
WorkloadPilot    2: 32 op, 39400.00 ns, 1.2312 us/op
WorkloadPilot    3: 64 op, 108700.00 ns, 1.6984 us/op
WorkloadPilot    4: 128 op, 146300.00 ns, 1.1430 us/op
WorkloadPilot    5: 256 op, 275300.00 ns, 1.0754 us/op
WorkloadPilot    6: 512 op, 535300.00 ns, 1.0455 us/op
WorkloadPilot    7: 1024 op, 1032700.00 ns, 1.0085 us/op
WorkloadPilot    8: 2048 op, 2042500.00 ns, 997.3145 ns/op
WorkloadPilot    9: 4096 op, 5482500.00 ns, 1.3385 us/op
WorkloadPilot   10: 8192 op, 8049900.00 ns, 982.6538 ns/op
WorkloadPilot   11: 16384 op, 17698000.00 ns, 1.0802 us/op
WorkloadPilot   12: 32768 op, 33598800.00 ns, 1.0254 us/op
WorkloadPilot   13: 65536 op, 65492000.00 ns, 999.3286 ns/op
WorkloadPilot   14: 131072 op, 106083800.00 ns, 809.3552 ns/op
WorkloadPilot   15: 262144 op, 175916200.00 ns, 671.0670 ns/op
WorkloadPilot   16: 524288 op, 349646600.00 ns, 666.8980 ns/op
WorkloadPilot   17: 1048576 op, 695649500.00 ns, 663.4231 ns/op
OverheadWarmup   1: 1048576 op, 2469000.00 ns, 2.3546 ns/op
OverheadWarmup   2: 1048576 op, 2086200.00 ns, 1.9896 ns/op
OverheadWarmup   3: 1048576 op, 2089400.00 ns, 1.9926 ns/op
OverheadWarmup   4: 1048576 op, 2087200.00 ns, 1.9905 ns/op
OverheadWarmup   5: 1048576 op, 2085900.00 ns, 1.9893 ns/op
OverheadWarmup   6: 1048576 op, 2388100.00 ns, 2.2775 ns/op
OverheadWarmup   7: 1048576 op, 2187500.00 ns, 2.0862 ns/op
OverheadActual   1: 1048576 op, 2086200.00 ns, 1.9896 ns/op
OverheadActual   2: 1048576 op, 2086400.00 ns, 1.9897 ns/op
OverheadActual   3: 1048576 op, 2574200.00 ns, 2.4549 ns/op
OverheadActual   4: 1048576 op, 2086200.00 ns, 1.9896 ns/op
OverheadActual   5: 1048576 op, 2085300.00 ns, 1.9887 ns/op
OverheadActual   6: 1048576 op, 2191200.00 ns, 2.0897 ns/op
OverheadActual   7: 1048576 op, 2376300.00 ns, 2.2662 ns/op
OverheadActual   8: 1048576 op, 2162100.00 ns, 2.0619 ns/op
OverheadActual   9: 1048576 op, 2089200.00 ns, 1.9924 ns/op
OverheadActual  10: 1048576 op, 2089000.00 ns, 1.9922 ns/op
OverheadActual  11: 1048576 op, 2159900.00 ns, 2.0598 ns/op
OverheadActual  12: 1048576 op, 2219600.00 ns, 2.1168 ns/op
OverheadActual  13: 1048576 op, 2240300.00 ns, 2.1365 ns/op
OverheadActual  14: 1048576 op, 2090400.00 ns, 1.9936 ns/op
OverheadActual  15: 1048576 op, 2088700.00 ns, 1.9919 ns/op
WorkloadWarmup   1: 1048576 op, 694560500.00 ns, 662.3845 ns/op
WorkloadWarmup   2: 1048576 op, 692413000.00 ns, 660.3365 ns/op
WorkloadWarmup   3: 1048576 op, 694252400.00 ns, 662.0907 ns/op
WorkloadWarmup   4: 1048576 op, 695877600.00 ns, 663.6406 ns/op
WorkloadWarmup   5: 1048576 op, 694395000.00 ns, 662.2267 ns/op
WorkloadWarmup   6: 1048576 op, 675416500.00 ns, 644.1274 ns/op
WorkloadWarmup   7: 1048576 op, 675204700.00 ns, 643.9254 ns/op
WorkloadWarmup   8: 1048576 op, 675203100.00 ns, 643.9239 ns/op
WorkloadWarmup   9: 1048576 op, 678417300.00 ns, 646.9892 ns/op
WorkloadWarmup  10: 1048576 op, 677435200.00 ns, 646.0526 ns/op
WorkloadActual   1: 1048576 op, 678670100.00 ns, 647.2302 ns/op
WorkloadActual   2: 1048576 op, 678827700.00 ns, 647.3805 ns/op
WorkloadActual   3: 1048576 op, 678346300.00 ns, 646.9214 ns/op
WorkloadActual   4: 1048576 op, 679035200.00 ns, 647.5784 ns/op
WorkloadActual   5: 1048576 op, 687206100.00 ns, 655.3708 ns/op
WorkloadActual   6: 1048576 op, 678679900.00 ns, 647.2396 ns/op
WorkloadActual   7: 1048576 op, 677123300.00 ns, 645.7551 ns/op
WorkloadActual   8: 1048576 op, 679341300.00 ns, 647.8703 ns/op
WorkloadActual   9: 1048576 op, 677294400.00 ns, 645.9183 ns/op
WorkloadActual  10: 1048576 op, 686362500.00 ns, 654.5663 ns/op
WorkloadActual  11: 1048576 op, 685785200.00 ns, 654.0157 ns/op
WorkloadActual  12: 1048576 op, 677234300.00 ns, 645.8610 ns/op
WorkloadActual  13: 1048576 op, 680596100.00 ns, 649.0670 ns/op
WorkloadActual  14: 1048576 op, 688088800.00 ns, 656.2126 ns/op
WorkloadActual  15: 1048576 op, 677318400.00 ns, 645.9412 ns/op
WorkloadResult   1: 1048576 op, 676579700.00 ns, 645.2367 ns/op
WorkloadResult   2: 1048576 op, 676737300.00 ns, 645.3870 ns/op
WorkloadResult   3: 1048576 op, 676255900.00 ns, 644.9279 ns/op
WorkloadResult   4: 1048576 op, 676944800.00 ns, 645.5849 ns/op
WorkloadResult   5: 1048576 op, 685115700.00 ns, 653.3772 ns/op
WorkloadResult   6: 1048576 op, 676589500.00 ns, 645.2460 ns/op
WorkloadResult   7: 1048576 op, 675032900.00 ns, 643.7615 ns/op
WorkloadResult   8: 1048576 op, 677250900.00 ns, 645.8768 ns/op
WorkloadResult   9: 1048576 op, 675204000.00 ns, 643.9247 ns/op
WorkloadResult  10: 1048576 op, 684272100.00 ns, 652.5727 ns/op
WorkloadResult  11: 1048576 op, 683694800.00 ns, 652.0222 ns/op
WorkloadResult  12: 1048576 op, 675143900.00 ns, 643.8674 ns/op
WorkloadResult  13: 1048576 op, 678505700.00 ns, 647.0735 ns/op
WorkloadResult  14: 1048576 op, 685998400.00 ns, 654.2191 ns/op
WorkloadResult  15: 1048576 op, 675228000.00 ns, 643.9476 ns/op

* Statistics for OverheadJitting
Mean = 108.581 μs, StdErr = 97.419 μs (89.72%), N = 2, StdDev = 137.771 μs
Min = 11.162 μs, Q1 = 59.872 μs, Median = 108.581 μs, Q3 = 157.291 μs, Max = 206.000 μs
IQR = 97.419 μs, LowerFence = -86.256 μs, UpperFence = 303.419 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-34.939 μs ; 252.102 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 298.144 μs, StdErr = 285.656 μs (95.81%), N = 2, StdDev = 403.979 μs
Min = 12.488 μs, Q1 = 155.316 μs, Median = 298.144 μs, Q3 = 440.972 μs, Max = 583.800 μs
IQR = 285.656 μs, LowerFence = -273.169 μs, UpperFence = 869.456 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-122.694 μs ; 718.982 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.094 μs, StdErr = 0.091 μs (8.33%), N = 17, StdDev = 0.376 μs
Min = 0.663 μs, Q1 = 0.983 μs, Median = 1.025 μs, Q3 = 1.143 μs, Max = 2.163 μs
IQR = 0.160 μs, LowerFence = 0.742 μs, UpperFence = 1.383 μs
ConfidenceInterval = [0.728 μs; 1.460 μs] (CI 99.9%), Margin = 0.366 μs (33.46% of Mean)
Skewness = 1.33, Kurtosis = 4.56, MValue = 2.25
-------------------- Histogram --------------------
[0.544 μs ; 0.969 μs) | @@@@
[0.969 μs ; 1.352 μs) | @@@@@@@@@@@
[1.352 μs ; 1.507 μs) | 
[1.507 μs ; 1.890 μs) | @
[1.890 μs ; 2.354 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.097 ns, StdErr = 0.059 ns (2.80%), N = 7, StdDev = 0.155 ns
Min = 1.989 ns, Q1 = 1.990 ns, Median = 1.993 ns, Q3 = 2.182 ns, Max = 2.355 ns
IQR = 0.192 ns, LowerFence = 1.702 ns, UpperFence = 2.469 ns
ConfidenceInterval = [1.748 ns; 2.447 ns] (CI 99.9%), Margin = 0.349 ns (16.66% of Mean)
Skewness = 0.69, Kurtosis = 1.47, MValue = 2
-------------------- Histogram --------------------
[1.931 ns ; 2.210 ns) | @@@@@
[2.210 ns ; 2.461 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.074 ns, StdErr = 0.034 ns (1.64%), N = 15, StdDev = 0.132 ns
Min = 1.989 ns, Q1 = 1.991 ns, Median = 1.994 ns, Q3 = 2.103 ns, Max = 2.455 ns
IQR = 0.112 ns, LowerFence = 1.822 ns, UpperFence = 2.272 ns
ConfidenceInterval = [1.933 ns; 2.215 ns] (CI 99.9%), Margin = 0.141 ns (6.80% of Mean)
Skewness = 1.68, Kurtosis = 5.01, MValue = 2.2
-------------------- Histogram --------------------
[1.983 ns ; 2.123 ns) | @@@@@@@@@@@@
[2.123 ns ; 2.272 ns) | @@
[2.272 ns ; 2.385 ns) | 
[2.385 ns ; 2.525 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 653.570 ns, StdErr = 2.882 ns (0.44%), N = 10, StdDev = 9.113 ns
Min = 643.924 ns, Q1 = 644.609 ns, Median = 653.663 ns, Q3 = 662.193 ns, Max = 663.641 ns
IQR = 17.584 ns, LowerFence = 618.233 ns, UpperFence = 688.569 ns
ConfidenceInterval = [639.792 ns; 667.348 ns] (CI 99.9%), Margin = 13.778 ns (2.11% of Mean)
Skewness = -0.01, Kurtosis = 0.86, MValue = 2
-------------------- Histogram --------------------
[638.372 ns ; 655.369 ns) | @@@@@
[655.369 ns ; 669.193 ns) | @@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 649.129 ns, StdErr = 0.986 ns (0.15%), N = 15, StdDev = 3.819 ns
Min = 645.755 ns, Q1 = 646.431 ns, Median = 647.381 ns, Q3 = 651.541 ns, Max = 656.213 ns
IQR = 5.110 ns, LowerFence = 638.766 ns, UpperFence = 659.206 ns
ConfidenceInterval = [645.046 ns; 653.212 ns] (CI 99.9%), Margin = 4.083 ns (0.63% of Mean)
Skewness = 0.84, Kurtosis = 1.88, MValue = 2
-------------------- Histogram --------------------
[643.723 ns ; 658.245 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 647.135 ns, StdErr = 0.986 ns (0.15%), N = 15, StdDev = 3.819 ns
Min = 643.762 ns, Q1 = 644.438 ns, Median = 645.387 ns, Q3 = 649.548 ns, Max = 654.219 ns
IQR = 5.110 ns, LowerFence = 636.773 ns, UpperFence = 657.213 ns
ConfidenceInterval = [643.052 ns; 651.218 ns] (CI 99.9%), Margin = 4.083 ns (0.63% of Mean)
Skewness = 0.84, Kurtosis = 1.88, MValue = 2
-------------------- Histogram --------------------
[641.729 ns ; 656.252 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** AssemblyExtensionsBenchmark.GetInterfaces: Job-HSBDIC(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 203000.00 ns, 203.0000 us/op
WorkloadJitting  1: 1 op, 1517700.00 ns, 1.5177 ms/op
OverheadJitting  2: 16 op, 227000.00 ns, 14.1875 us/op
WorkloadJitting  2: 16 op, 283300.00 ns, 17.7063 us/op
WorkloadPilot    1: 16 op, 84500.00 ns, 5.2812 us/op
WorkloadPilot    2: 32 op, 97000.00 ns, 3.0312 us/op
WorkloadPilot    3: 64 op, 186200.00 ns, 2.9094 us/op
WorkloadPilot    4: 128 op, 315200.00 ns, 2.4625 us/op
WorkloadPilot    5: 256 op, 620500.00 ns, 2.4238 us/op
WorkloadPilot    6: 512 op, 1308100.00 ns, 2.5549 us/op
WorkloadPilot    7: 1024 op, 3038500.00 ns, 2.9673 us/op
WorkloadPilot    8: 2048 op, 4643200.00 ns, 2.2672 us/op
WorkloadPilot    9: 4096 op, 10081300.00 ns, 2.4613 us/op
WorkloadPilot   10: 8192 op, 19129500.00 ns, 2.3351 us/op
WorkloadPilot   11: 16384 op, 38314700.00 ns, 2.3385 us/op
WorkloadPilot   12: 32768 op, 74629000.00 ns, 2.2775 us/op
WorkloadPilot   13: 65536 op, 147148100.00 ns, 2.2453 us/op
WorkloadPilot   14: 131072 op, 230697000.00 ns, 1.7601 us/op
WorkloadPilot   15: 262144 op, 451721700.00 ns, 1.7232 us/op
WorkloadPilot   16: 524288 op, 899342100.00 ns, 1.7154 us/op
OverheadWarmup   1: 524288 op, 1076300.00 ns, 2.0529 ns/op
OverheadWarmup   2: 524288 op, 1050600.00 ns, 2.0039 ns/op
OverheadWarmup   3: 524288 op, 1054300.00 ns, 2.0109 ns/op
OverheadWarmup   4: 524288 op, 1086300.00 ns, 2.0720 ns/op
OverheadWarmup   5: 524288 op, 1251600.00 ns, 2.3872 ns/op
OverheadWarmup   6: 524288 op, 1056400.00 ns, 2.0149 ns/op
OverheadWarmup   7: 524288 op, 1053900.00 ns, 2.0102 ns/op
OverheadWarmup   8: 524288 op, 1129800.00 ns, 2.1549 ns/op
OverheadWarmup   9: 524288 op, 1089700.00 ns, 2.0784 ns/op
OverheadActual   1: 524288 op, 1051800.00 ns, 2.0061 ns/op
OverheadActual   2: 524288 op, 1049600.00 ns, 2.0020 ns/op
OverheadActual   3: 524288 op, 1106300.00 ns, 2.1101 ns/op
OverheadActual   4: 524288 op, 1050200.00 ns, 2.0031 ns/op
OverheadActual   5: 524288 op, 1051500.00 ns, 2.0056 ns/op
OverheadActual   6: 524288 op, 1054700.00 ns, 2.0117 ns/op
OverheadActual   7: 524288 op, 1056400.00 ns, 2.0149 ns/op
OverheadActual   8: 524288 op, 1301100.00 ns, 2.4817 ns/op
OverheadActual   9: 524288 op, 1091200.00 ns, 2.0813 ns/op
OverheadActual  10: 524288 op, 1077600.00 ns, 2.0554 ns/op
OverheadActual  11: 524288 op, 1052700.00 ns, 2.0079 ns/op
OverheadActual  12: 524288 op, 1053800.00 ns, 2.0100 ns/op
OverheadActual  13: 524288 op, 1056300.00 ns, 2.0147 ns/op
OverheadActual  14: 524288 op, 1056600.00 ns, 2.0153 ns/op
OverheadActual  15: 524288 op, 1087000.00 ns, 2.0733 ns/op
WorkloadWarmup   1: 524288 op, 902380700.00 ns, 1.7212 us/op
WorkloadWarmup   2: 524288 op, 900302600.00 ns, 1.7172 us/op
WorkloadWarmup   3: 524288 op, 899953700.00 ns, 1.7165 us/op
WorkloadWarmup   4: 524288 op, 900990900.00 ns, 1.7185 us/op
WorkloadWarmup   5: 524288 op, 897378700.00 ns, 1.7116 us/op
WorkloadWarmup   6: 524288 op, 908000900.00 ns, 1.7319 us/op
WorkloadWarmup   7: 524288 op, 904303900.00 ns, 1.7248 us/op
WorkloadActual   1: 524288 op, 901320300.00 ns, 1.7191 us/op
WorkloadActual   2: 524288 op, 903321000.00 ns, 1.7229 us/op
WorkloadActual   3: 524288 op, 898819800.00 ns, 1.7144 us/op
WorkloadActual   4: 524288 op, 922558300.00 ns, 1.7596 us/op
WorkloadActual   5: 524288 op, 926753200.00 ns, 1.7676 us/op
WorkloadActual   6: 524288 op, 921438400.00 ns, 1.7575 us/op
WorkloadActual   7: 524288 op, 919610900.00 ns, 1.7540 us/op
WorkloadActual   8: 524288 op, 921434200.00 ns, 1.7575 us/op
WorkloadActual   9: 524288 op, 919777500.00 ns, 1.7543 us/op
WorkloadActual  10: 524288 op, 916798600.00 ns, 1.7487 us/op
WorkloadActual  11: 524288 op, 917712200.00 ns, 1.7504 us/op
WorkloadActual  12: 524288 op, 925041900.00 ns, 1.7644 us/op
WorkloadActual  13: 524288 op, 921083700.00 ns, 1.7568 us/op
WorkloadActual  14: 524288 op, 917072600.00 ns, 1.7492 us/op
WorkloadActual  15: 524288 op, 923136800.00 ns, 1.7607 us/op
WorkloadResult   1: 524288 op, 900264000.00 ns, 1.7171 us/op
WorkloadResult   2: 524288 op, 902264700.00 ns, 1.7209 us/op
WorkloadResult   3: 524288 op, 897763500.00 ns, 1.7123 us/op
WorkloadResult   4: 524288 op, 921502000.00 ns, 1.7576 us/op
WorkloadResult   5: 524288 op, 925696900.00 ns, 1.7656 us/op
WorkloadResult   6: 524288 op, 920382100.00 ns, 1.7555 us/op
WorkloadResult   7: 524288 op, 918554600.00 ns, 1.7520 us/op
WorkloadResult   8: 524288 op, 920377900.00 ns, 1.7555 us/op
WorkloadResult   9: 524288 op, 918721200.00 ns, 1.7523 us/op
WorkloadResult  10: 524288 op, 915742300.00 ns, 1.7466 us/op
WorkloadResult  11: 524288 op, 916655900.00 ns, 1.7484 us/op
WorkloadResult  12: 524288 op, 923985600.00 ns, 1.7624 us/op
WorkloadResult  13: 524288 op, 920027400.00 ns, 1.7548 us/op
WorkloadResult  14: 524288 op, 916016300.00 ns, 1.7472 us/op
WorkloadResult  15: 524288 op, 922080500.00 ns, 1.7587 us/op

* Statistics for OverheadJitting
Mean = 108.594 μs, StdErr = 94.406 μs (86.94%), N = 2, StdDev = 133.511 μs
Min = 14.188 μs, Q1 = 61.391 μs, Median = 108.594 μs, Q3 = 155.797 μs, Max = 203.000 μs
IQR = 94.406 μs, LowerFence = -80.219 μs, UpperFence = 297.406 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-30.489 μs ; 247.676 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 767.703 μs, StdErr = 749.997 μs (97.69%), N = 2, StdDev = 1,060.656 μs
Min = 17.706 μs, Q1 = 392.705 μs, Median = 767.703 μs, Q3 = 1,142.702 μs, Max = 1,517.700 μs
IQR = 749.997 μs, LowerFence = -732.291 μs, UpperFence = 2,267.697 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-337.216 μs ; 1,872.622 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 2.547 μs, StdErr = 0.208 μs (8.16%), N = 16, StdDev = 0.831 μs
Min = 1.715 μs, Q1 = 2.262 μs, Median = 2.381 μs, Q3 = 2.644 μs, Max = 5.281 μs
IQR = 0.382 μs, LowerFence = 1.689 μs, UpperFence = 3.216 μs
ConfidenceInterval = [1.701 μs; 3.394 μs] (CI 99.9%), Margin = 0.847 μs (33.23% of Mean)
Skewness = 2.06, Kurtosis = 7.5, MValue = 2.67
-------------------- Histogram --------------------
[1.282 μs ; 2.205 μs) | @@@
[2.205 μs ; 3.071 μs) | @@@@@@@@@@@@
[3.071 μs ; 3.937 μs) | 
[3.937 μs ; 4.848 μs) | 
[4.848 μs ; 5.714 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.087 ns, StdErr = 0.041 ns (1.96%), N = 9, StdDev = 0.122 ns
Min = 2.004 ns, Q1 = 2.011 ns, Median = 2.053 ns, Q3 = 2.078 ns, Max = 2.387 ns
IQR = 0.068 ns, LowerFence = 1.910 ns, UpperFence = 2.180 ns
ConfidenceInterval = [1.881 ns; 2.293 ns] (CI 99.9%), Margin = 0.206 ns (9.86% of Mean)
Skewness = 1.54, Kurtosis = 4.08, MValue = 2
-------------------- Histogram --------------------
[2.002 ns ; 2.157 ns) | @@@@@@@@
[2.157 ns ; 2.310 ns) | 
[2.310 ns ; 2.465 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.060 ns, StdErr = 0.031 ns (1.52%), N = 15, StdDev = 0.122 ns
Min = 2.002 ns, Q1 = 2.007 ns, Median = 2.015 ns, Q3 = 2.064 ns, Max = 2.482 ns
IQR = 0.057 ns, LowerFence = 1.921 ns, UpperFence = 2.150 ns
ConfidenceInterval = [1.930 ns; 2.190 ns] (CI 99.9%), Margin = 0.130 ns (6.31% of Mean)
Skewness = 2.74, Kurtosis = 9.7, MValue = 2
-------------------- Histogram --------------------
[1.991 ns ; 2.121 ns) | @@@@@@@@@@@@@@
[2.121 ns ; 2.250 ns) | 
[2.250 ns ; 2.417 ns) | 
[2.417 ns ; 2.546 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.720 μs, StdErr = 0.002 μs (0.14%), N = 7, StdDev = 0.007 μs
Min = 1.712 μs, Q1 = 1.717 μs, Median = 1.719 μs, Q3 = 1.723 μs, Max = 1.732 μs
IQR = 0.006 μs, LowerFence = 1.708 μs, UpperFence = 1.732 μs
ConfidenceInterval = [1.705 μs; 1.735 μs] (CI 99.9%), Margin = 0.015 μs (0.86% of Mean)
Skewness = 0.48, Kurtosis = 1.9, MValue = 2
-------------------- Histogram --------------------
[1.707 μs ; 1.736 μs) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.749 μs, StdErr = 0.004 μs (0.25%), N = 15, StdDev = 0.017 μs
Min = 1.714 μs, Q1 = 1.749 μs, Median = 1.754 μs, Q3 = 1.759 μs, Max = 1.768 μs
IQR = 0.010 μs, LowerFence = 1.734 μs, UpperFence = 1.773 μs
ConfidenceInterval = [1.731 μs; 1.767 μs] (CI 99.9%), Margin = 0.018 μs (1.02% of Mean)
Skewness = -1.06, Kurtosis = 2.59, MValue = 2
-------------------- Histogram --------------------
[1.706 μs ; 1.774 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.747 μs, StdErr = 0.004 μs (0.25%), N = 15, StdDev = 0.017 μs
Min = 1.712 μs, Q1 = 1.747 μs, Median = 1.752 μs, Q3 = 1.757 μs, Max = 1.766 μs
IQR = 0.010 μs, LowerFence = 1.732 μs, UpperFence = 1.771 μs
ConfidenceInterval = [1.729 μs; 1.765 μs] (CI 99.9%), Margin = 0.018 μs (1.02% of Mean)
Skewness = -1.06, Kurtosis = 2.59, MValue = 2
-------------------- Histogram --------------------
[1.704 μs ; 1.772 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
