*** DirectoryHelperBenchmark.'Copy & Delete Directory': Job-NZAYHF(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 190000.00 ns, 190.0000 us/op
WorkloadJitting  1: 1 op, 74271400.00 ns, 74.2714 ms/op
WorkloadPilot    1: 2 op, 149306000.00 ns, 74.6530 ms/op
WorkloadPilot    2: 3 op, 185926200.00 ns, 61.9754 ms/op
WorkloadPilot    3: 4 op, 240998200.00 ns, 60.2495 ms/op
WorkloadPilot    4: 5 op, 291278600.00 ns, 58.2557 ms/op
WorkloadPilot    5: 6 op, 338060000.00 ns, 56.3433 ms/op
WorkloadPilot    6: 7 op, 379960900.00 ns, 54.2801 ms/op
WorkloadPilot    7: 8 op, 431899700.00 ns, 53.9875 ms/op
WorkloadPilot    8: 9 op, 487472700.00 ns, 54.1636 ms/op
WorkloadPilot    9: 10 op, 543090400.00 ns, 54.3090 ms/op
WorkloadWarmup   1: 10 op, 542014900.00 ns, 54.2015 ms/op
WorkloadWarmup   2: 10 op, 556022700.00 ns, 55.6023 ms/op
WorkloadWarmup   3: 10 op, 540224300.00 ns, 54.0224 ms/op
WorkloadWarmup   4: 10 op, 550996600.00 ns, 55.0997 ms/op
WorkloadWarmup   5: 10 op, 538630100.00 ns, 53.8630 ms/op
WorkloadWarmup   6: 10 op, 535962700.00 ns, 53.5963 ms/op
WorkloadActual   1: 10 op, 542761900.00 ns, 54.2762 ms/op
WorkloadActual   2: 10 op, 545670500.00 ns, 54.5671 ms/op
WorkloadActual   3: 10 op, 535599000.00 ns, 53.5599 ms/op
WorkloadActual   4: 10 op, 541037400.00 ns, 54.1037 ms/op
WorkloadActual   5: 10 op, 536158000.00 ns, 53.6158 ms/op
WorkloadActual   6: 10 op, 535545700.00 ns, 53.5546 ms/op
WorkloadActual   7: 10 op, 569129400.00 ns, 56.9129 ms/op
WorkloadActual   8: 10 op, 535594000.00 ns, 53.5594 ms/op
WorkloadActual   9: 10 op, 540516700.00 ns, 54.0517 ms/op
WorkloadActual  10: 10 op, 539930000.00 ns, 53.9930 ms/op
WorkloadActual  11: 10 op, 543687000.00 ns, 54.3687 ms/op
WorkloadActual  12: 10 op, 539902700.00 ns, 53.9903 ms/op
WorkloadActual  13: 10 op, 543231700.00 ns, 54.3232 ms/op
WorkloadActual  14: 10 op, 544615100.00 ns, 54.4615 ms/op
WorkloadActual  15: 10 op, 541822600.00 ns, 54.1823 ms/op
WorkloadResult   1: 10 op, 542761900.00 ns, 54.2762 ms/op
WorkloadResult   2: 10 op, 545670500.00 ns, 54.5671 ms/op
WorkloadResult   3: 10 op, 535599000.00 ns, 53.5599 ms/op
WorkloadResult   4: 10 op, 541037400.00 ns, 54.1037 ms/op
WorkloadResult   5: 10 op, 536158000.00 ns, 53.6158 ms/op
WorkloadResult   6: 10 op, 535545700.00 ns, 53.5546 ms/op
WorkloadResult   7: 10 op, 535594000.00 ns, 53.5594 ms/op
WorkloadResult   8: 10 op, 540516700.00 ns, 54.0517 ms/op
WorkloadResult   9: 10 op, 539930000.00 ns, 53.9930 ms/op
WorkloadResult  10: 10 op, 543687000.00 ns, 54.3687 ms/op
WorkloadResult  11: 10 op, 539902700.00 ns, 53.9903 ms/op
WorkloadResult  12: 10 op, 543231700.00 ns, 54.3232 ms/op
WorkloadResult  13: 10 op, 544615100.00 ns, 54.4615 ms/op
WorkloadResult  14: 10 op, 541822600.00 ns, 54.1823 ms/op

* Statistics for OverheadJitting
Mean = 190.000 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 190.000 μs, Q1 = 190.000 μs, Median = 190.000 μs, Q3 = 190.000 μs, Max = 190.000 μs
IQR = 0.000 μs, LowerFence = 190.000 μs, UpperFence = 190.000 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[190.000 μs ; 190.000 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 74.271 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 74.271 ms, Q1 = 74.271 ms, Median = 74.271 ms, Q3 = 74.271 ms, Max = 74.271 ms
IQR = 0.000 ms, LowerFence = 74.271 ms, UpperFence = 74.271 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[74.271 ms ; 74.271 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 58.691 ms, StdErr = 2.220 ms (3.78%), N = 9, StdDev = 6.661 ms
Min = 53.987 ms, Q1 = 54.280 ms, Median = 56.343 ms, Q3 = 60.250 ms, Max = 74.653 ms
IQR = 5.969 ms, LowerFence = 45.326 ms, UpperFence = 69.204 ms
ConfidenceInterval = [47.497 ms; 69.885 ms] (CI 99.9%), Margin = 11.194 ms (19.07% of Mean)
Skewness = 1.4, Kurtosis = 3.77, MValue = 2
-------------------- Histogram --------------------
[53.778 ms ; 62.185 ms) | @@@@@@@@
[62.185 ms ; 70.450 ms) | 
[70.450 ms ; 78.856 ms) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 54.398 ms, StdErr = 0.319 ms (0.59%), N = 6, StdDev = 0.781 ms
Min = 53.596 ms, Q1 = 53.903 ms, Median = 54.112 ms, Q3 = 54.875 ms, Max = 55.602 ms
IQR = 0.972 ms, LowerFence = 52.444 ms, UpperFence = 56.333 ms
ConfidenceInterval = [52.207 ms; 56.588 ms] (CI 99.9%), Margin = 2.191 ms (4.03% of Mean)
Skewness = 0.48, Kurtosis = 1.28, MValue = 2
-------------------- Histogram --------------------
[53.335 ms ; 54.463 ms) | @@@@
[54.463 ms ; 55.915 ms) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 54.235 ms, StdErr = 0.210 ms (0.39%), N = 15, StdDev = 0.815 ms
Min = 53.555 ms, Q1 = 53.803 ms, Median = 54.104 ms, Q3 = 54.346 ms, Max = 56.913 ms
IQR = 0.543 ms, LowerFence = 52.989 ms, UpperFence = 55.160 ms
ConfidenceInterval = [53.364 ms; 55.106 ms] (CI 99.9%), Margin = 0.871 ms (1.61% of Mean)
Skewness = 2.23, Kurtosis = 7.91, MValue = 2
-------------------- Histogram --------------------
[53.422 ms ; 55.113 ms) | @@@@@@@@@@@@@@
[55.113 ms ; 57.346 ms) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 54.043 ms, StdErr = 0.094 ms (0.17%), N = 14, StdDev = 0.351 ms
Min = 53.555 ms, Q1 = 53.709 ms, Median = 54.078 ms, Q3 = 54.311 ms, Max = 54.567 ms
IQR = 0.602 ms, LowerFence = 52.806 ms, UpperFence = 55.214 ms
ConfidenceInterval = [53.647 ms; 54.440 ms] (CI 99.9%), Margin = 0.396 ms (0.73% of Mean)
Skewness = -0.22, Kurtosis = 1.53, MValue = 2
-------------------- Histogram --------------------
[53.363 ms ; 54.758 ms) | @@@@@@@@@@@@@@
---------------------------------------------------
*** DirectoryHelperBenchmark.'Copy & Move Directory': Job-NZAYHF(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 208200.00 ns, 208.2000 us/op
WorkloadJitting  1: 1 op, 49278100.00 ns, 49.2781 ms/op
WorkloadPilot    1: 2 op, 85286300.00 ns, 42.6431 ms/op
WorkloadPilot    2: 3 op, 123906600.00 ns, 41.3022 ms/op
WorkloadPilot    3: 4 op, 163472100.00 ns, 40.8680 ms/op
WorkloadPilot    4: 5 op, 210823900.00 ns, 42.1648 ms/op
WorkloadPilot    5: 6 op, 245680400.00 ns, 40.9467 ms/op
WorkloadPilot    6: 7 op, 286064100.00 ns, 40.8663 ms/op
WorkloadPilot    7: 8 op, 325277700.00 ns, 40.6597 ms/op
WorkloadPilot    8: 9 op, 370526900.00 ns, 41.1697 ms/op
WorkloadPilot    9: 10 op, 405034900.00 ns, 40.5035 ms/op
WorkloadPilot   10: 11 op, 439690400.00 ns, 39.9719 ms/op
WorkloadPilot   11: 12 op, 488821300.00 ns, 40.7351 ms/op
WorkloadPilot   12: 13 op, 524289000.00 ns, 40.3299 ms/op
WorkloadWarmup   1: 13 op, 584576800.00 ns, 44.9674 ms/op
WorkloadWarmup   2: 13 op, 533503300.00 ns, 41.0387 ms/op
WorkloadWarmup   3: 13 op, 552959300.00 ns, 42.5353 ms/op
WorkloadWarmup   4: 13 op, 518901200.00 ns, 39.9155 ms/op
WorkloadWarmup   5: 13 op, 526017300.00 ns, 40.4629 ms/op
WorkloadWarmup   6: 13 op, 514460300.00 ns, 39.5739 ms/op
WorkloadActual   1: 13 op, 538802300.00 ns, 41.4463 ms/op
WorkloadActual   2: 13 op, 521539200.00 ns, 40.1184 ms/op
WorkloadActual   3: 13 op, 518938400.00 ns, 39.9183 ms/op
WorkloadActual   4: 13 op, 580744200.00 ns, 44.6726 ms/op
WorkloadActual   5: 13 op, 516511300.00 ns, 39.7316 ms/op
WorkloadActual   6: 13 op, 539028900.00 ns, 41.4638 ms/op
WorkloadActual   7: 13 op, 816225600.00 ns, 62.7866 ms/op
WorkloadActual   8: 13 op, 534819200.00 ns, 41.1399 ms/op
WorkloadActual   9: 13 op, 516967900.00 ns, 39.7668 ms/op
WorkloadActual  10: 13 op, 521908100.00 ns, 40.1468 ms/op
WorkloadActual  11: 13 op, 532635000.00 ns, 40.9719 ms/op
WorkloadActual  12: 13 op, 519811600.00 ns, 39.9855 ms/op
WorkloadActual  13: 13 op, 533605600.00 ns, 41.0466 ms/op
WorkloadActual  14: 13 op, 521812100.00 ns, 40.1394 ms/op
WorkloadActual  15: 13 op, 519707100.00 ns, 39.9775 ms/op
WorkloadResult   1: 13 op, 538802300.00 ns, 41.4463 ms/op
WorkloadResult   2: 13 op, 521539200.00 ns, 40.1184 ms/op
WorkloadResult   3: 13 op, 518938400.00 ns, 39.9183 ms/op
WorkloadResult   4: 13 op, 516511300.00 ns, 39.7316 ms/op
WorkloadResult   5: 13 op, 539028900.00 ns, 41.4638 ms/op
WorkloadResult   6: 13 op, 534819200.00 ns, 41.1399 ms/op
WorkloadResult   7: 13 op, 516967900.00 ns, 39.7668 ms/op
WorkloadResult   8: 13 op, 521908100.00 ns, 40.1468 ms/op
WorkloadResult   9: 13 op, 532635000.00 ns, 40.9719 ms/op
WorkloadResult  10: 13 op, 519811600.00 ns, 39.9855 ms/op
WorkloadResult  11: 13 op, 533605600.00 ns, 41.0466 ms/op
WorkloadResult  12: 13 op, 521812100.00 ns, 40.1394 ms/op
WorkloadResult  13: 13 op, 519707100.00 ns, 39.9775 ms/op

* Statistics for OverheadJitting
Mean = 208.200 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 208.200 μs, Q1 = 208.200 μs, Median = 208.200 μs, Q3 = 208.200 μs, Max = 208.200 μs
IQR = 0.000 μs, LowerFence = 208.200 μs, UpperFence = 208.200 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[208.200 μs ; 208.201 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 49.278 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 49.278 ms, Q1 = 49.278 ms, Median = 49.278 ms, Q3 = 49.278 ms, Max = 49.278 ms
IQR = 0.000 ms, LowerFence = 49.278 ms, UpperFence = 49.278 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[49.278 ms ; 49.278 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 41.013 ms, StdErr = 0.216 ms (0.53%), N = 12, StdDev = 0.748 ms
Min = 39.972 ms, Q1 = 40.621 ms, Median = 40.867 ms, Q3 = 41.203 ms, Max = 42.643 ms
IQR = 0.582 ms, LowerFence = 39.747 ms, UpperFence = 42.076 ms
ConfidenceInterval = [40.056 ms; 41.971 ms] (CI 99.9%), Margin = 0.958 ms (2.34% of Mean)
Skewness = 0.84, Kurtosis = 2.75, MValue = 2
-------------------- Histogram --------------------
[39.543 ms ; 40.474 ms) | @@
[40.474 ms ; 41.332 ms) | @@@@@@@@
[41.332 ms ; 42.833 ms) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 41.416 ms, StdErr = 0.828 ms (2.00%), N = 6, StdDev = 2.028 ms
Min = 39.574 ms, Q1 = 40.052 ms, Median = 40.751 ms, Q3 = 42.161 ms, Max = 44.967 ms
IQR = 2.109 ms, LowerFence = 36.889 ms, UpperFence = 45.324 ms
ConfidenceInterval = [35.729 ms; 47.102 ms] (CI 99.9%), Margin = 5.687 ms (13.73% of Mean)
Skewness = 0.71, Kurtosis = 1.76, MValue = 2
-------------------- Histogram --------------------
[38.842 ms ; 42.287 ms) | @@@@
[42.287 ms ; 45.216 ms) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 42.221 ms, StdErr = 1.504 ms (3.56%), N = 15, StdDev = 5.824 ms
Min = 39.732 ms, Q1 = 39.981 ms, Median = 40.147 ms, Q3 = 41.293 ms, Max = 62.787 ms
IQR = 1.312 ms, LowerFence = 38.014 ms, UpperFence = 43.261 ms
ConfidenceInterval = [35.995 ms; 48.447 ms] (CI 99.9%), Margin = 6.226 ms (14.75% of Mean)
Skewness = 2.91, Kurtosis = 10.38, MValue = 2
-------------------- Histogram --------------------
[39.103 ms ; 45.302 ms) | @@@@@@@@@@@@@@
[45.302 ms ; 51.500 ms) | 
[51.500 ms ; 59.687 ms) | 
[59.687 ms ; 65.886 ms) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 40.450 ms, StdErr = 0.181 ms (0.45%), N = 13, StdDev = 0.654 ms
Min = 39.732 ms, Q1 = 39.977 ms, Median = 40.139 ms, Q3 = 41.047 ms, Max = 41.464 ms
IQR = 1.069 ms, LowerFence = 38.374 ms, UpperFence = 42.650 ms
ConfidenceInterval = [39.667 ms; 41.233 ms] (CI 99.9%), Margin = 0.783 ms (1.94% of Mean)
Skewness = 0.43, Kurtosis = 1.33, MValue = 2
-------------------- Histogram --------------------
[39.540 ms ; 41.630 ms) | @@@@@@@@@@@@@
---------------------------------------------------
*** DirectoryHelperBenchmark.AppDataFolder: Job-NZAYHF(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 200400.00 ns, 200.4000 us/op
WorkloadJitting  1: 1 op, 48790500.00 ns, 48.7905 ms/op
WorkloadPilot    1: 2 op, 48600.00 ns, 24.3000 us/op
WorkloadPilot    2: 3 op, 26000.00 ns, 8.6667 us/op
WorkloadPilot    3: 4 op, 31600.00 ns, 7.9000 us/op
WorkloadPilot    4: 5 op, 44200.00 ns, 8.8400 us/op
WorkloadPilot    5: 6 op, 34500.00 ns, 5.7500 us/op
WorkloadPilot    6: 7 op, 43900.00 ns, 6.2714 us/op
WorkloadPilot    7: 8 op, 55300.00 ns, 6.9125 us/op
WorkloadPilot    8: 9 op, 58800.00 ns, 6.5333 us/op
WorkloadPilot    9: 10 op, 71000.00 ns, 7.1000 us/op
WorkloadPilot   10: 11 op, 56400.00 ns, 5.1273 us/op
WorkloadPilot   11: 12 op, 117500.00 ns, 9.7917 us/op
WorkloadPilot   12: 13 op, 97500.00 ns, 7.5000 us/op
WorkloadPilot   13: 14 op, 130200.00 ns, 9.3000 us/op
WorkloadPilot   14: 15 op, 112500.00 ns, 7.5000 us/op
WorkloadPilot   15: 16 op, 131800.00 ns, 8.2375 us/op
WorkloadPilot   16: 32 op, 102500.00 ns, 3.2031 us/op
WorkloadPilot   17: 64 op, 325900.00 ns, 5.0922 us/op
WorkloadPilot   18: 128 op, 859100.00 ns, 6.7117 us/op
WorkloadPilot   19: 256 op, 1216300.00 ns, 4.7512 us/op
WorkloadPilot   20: 512 op, 2651800.00 ns, 5.1793 us/op
WorkloadPilot   21: 1024 op, 3263300.00 ns, 3.1868 us/op
WorkloadPilot   22: 2048 op, 5956600.00 ns, 2.9085 us/op
WorkloadPilot   23: 4096 op, 11641600.00 ns, 2.8422 us/op
WorkloadPilot   24: 8192 op, 25017000.00 ns, 3.0538 us/op
WorkloadPilot   25: 16384 op, 48537700.00 ns, 2.9625 us/op
WorkloadPilot   26: 32768 op, 93563900.00 ns, 2.8553 us/op
WorkloadPilot   27: 65536 op, 153432300.00 ns, 2.3412 us/op
WorkloadPilot   28: 131072 op, 284995700.00 ns, 2.1743 us/op
WorkloadPilot   29: 262144 op, 566837600.00 ns, 2.1623 us/op
WorkloadWarmup   1: 262144 op, 566287000.00 ns, 2.1602 us/op
WorkloadWarmup   2: 262144 op, 564304700.00 ns, 2.1527 us/op
WorkloadWarmup   3: 262144 op, 566588400.00 ns, 2.1614 us/op
WorkloadWarmup   4: 262144 op, 565621200.00 ns, 2.1577 us/op
WorkloadWarmup   5: 262144 op, 565462900.00 ns, 2.1571 us/op
WorkloadWarmup   6: 262144 op, 566465900.00 ns, 2.1609 us/op
WorkloadWarmup   7: 262144 op, 566520800.00 ns, 2.1611 us/op
WorkloadWarmup   8: 262144 op, 566275800.00 ns, 2.1602 us/op
WorkloadActual   1: 262144 op, 569402300.00 ns, 2.1721 us/op
WorkloadActual   2: 262144 op, 569479300.00 ns, 2.1724 us/op
WorkloadActual   3: 262144 op, 569861200.00 ns, 2.1738 us/op
WorkloadActual   4: 262144 op, 570328300.00 ns, 2.1756 us/op
WorkloadActual   5: 262144 op, 571341900.00 ns, 2.1795 us/op
WorkloadActual   6: 262144 op, 569191600.00 ns, 2.1713 us/op
WorkloadActual   7: 262144 op, 570426400.00 ns, 2.1760 us/op
WorkloadActual   8: 262144 op, 571161000.00 ns, 2.1788 us/op
WorkloadActual   9: 262144 op, 569364600.00 ns, 2.1720 us/op
WorkloadActual  10: 262144 op, 570758800.00 ns, 2.1773 us/op
WorkloadActual  11: 262144 op, 570236600.00 ns, 2.1753 us/op
WorkloadActual  12: 262144 op, 569865000.00 ns, 2.1739 us/op
WorkloadActual  13: 262144 op, 568727500.00 ns, 2.1695 us/op
WorkloadActual  14: 262144 op, 570181300.00 ns, 2.1751 us/op
WorkloadActual  15: 262144 op, 569206600.00 ns, 2.1714 us/op
WorkloadResult   1: 262144 op, 569402300.00 ns, 2.1721 us/op
WorkloadResult   2: 262144 op, 569479300.00 ns, 2.1724 us/op
WorkloadResult   3: 262144 op, 569861200.00 ns, 2.1738 us/op
WorkloadResult   4: 262144 op, 570328300.00 ns, 2.1756 us/op
WorkloadResult   5: 262144 op, 571341900.00 ns, 2.1795 us/op
WorkloadResult   6: 262144 op, 569191600.00 ns, 2.1713 us/op
WorkloadResult   7: 262144 op, 570426400.00 ns, 2.1760 us/op
WorkloadResult   8: 262144 op, 571161000.00 ns, 2.1788 us/op
WorkloadResult   9: 262144 op, 569364600.00 ns, 2.1720 us/op
WorkloadResult  10: 262144 op, 570758800.00 ns, 2.1773 us/op
WorkloadResult  11: 262144 op, 570236600.00 ns, 2.1753 us/op
WorkloadResult  12: 262144 op, 569865000.00 ns, 2.1739 us/op
WorkloadResult  13: 262144 op, 568727500.00 ns, 2.1695 us/op
WorkloadResult  14: 262144 op, 570181300.00 ns, 2.1751 us/op
WorkloadResult  15: 262144 op, 569206600.00 ns, 2.1714 us/op

* Statistics for OverheadJitting
Mean = 200.400 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 200.400 μs, Q1 = 200.400 μs, Median = 200.400 μs, Q3 = 200.400 μs, Max = 200.400 μs
IQR = 0.000 μs, LowerFence = 200.400 μs, UpperFence = 200.400 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[200.399 μs ; 200.400 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 48.791 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 48.791 ms, Q1 = 48.791 ms, Median = 48.791 ms, Q3 = 48.791 ms, Max = 48.791 ms
IQR = 0.000 ms, LowerFence = 48.791 ms, UpperFence = 48.791 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[48.790 ms ; 48.791 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 6.178 μs, StdErr = 0.785 μs (12.70%), N = 29, StdDev = 4.226 μs
Min = 2.162 μs, Q1 = 3.054 μs, Median = 5.750 μs, Q3 = 7.500 μs, Max = 24.300 μs
IQR = 4.446 μs, LowerFence = -3.615 μs, UpperFence = 14.169 μs
ConfidenceInterval = [3.294 μs; 9.061 μs] (CI 99.9%), Margin = 2.883 μs (46.67% of Mean)
Skewness = 2.59, Kurtosis = 11.86, MValue = 2.8
-------------------- Histogram --------------------
[ 2.151 μs ;  5.762 μs) | @@@@@@@@@@@@@@@
[ 5.762 μs ;  9.837 μs) | @@@@@@@@@@@@@
[ 9.837 μs ; 13.448 μs) | 
[13.448 μs ; 17.059 μs) | 
[17.059 μs ; 20.670 μs) | 
[20.670 μs ; 22.495 μs) | 
[22.495 μs ; 26.105 μs) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 2.159 μs, StdErr = 0.001 μs (0.05%), N = 8, StdDev = 0.003 μs
Min = 2.153 μs, Q1 = 2.158 μs, Median = 2.160 μs, Q3 = 2.161 μs, Max = 2.161 μs
IQR = 0.003 μs, LowerFence = 2.152 μs, UpperFence = 2.166 μs
ConfidenceInterval = [2.153 μs; 2.165 μs] (CI 99.9%), Margin = 0.006 μs (0.26% of Mean)
Skewness = -1, Kurtosis = 2.56, MValue = 2
-------------------- Histogram --------------------
[2.151 μs ; 2.163 μs) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 2.174 μs, StdErr = 0.001 μs (0.03%), N = 15, StdDev = 0.003 μs
Min = 2.170 μs, Q1 = 2.172 μs, Median = 2.174 μs, Q3 = 2.176 μs, Max = 2.179 μs
IQR = 0.004 μs, LowerFence = 2.166 μs, UpperFence = 2.182 μs
ConfidenceInterval = [2.171 μs; 2.177 μs] (CI 99.9%), Margin = 0.003 μs (0.14% of Mean)
Skewness = 0.24, Kurtosis = 1.89, MValue = 2
-------------------- Histogram --------------------
[2.168 μs ; 2.181 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 2.174 μs, StdErr = 0.001 μs (0.03%), N = 15, StdDev = 0.003 μs
Min = 2.170 μs, Q1 = 2.172 μs, Median = 2.174 μs, Q3 = 2.176 μs, Max = 2.179 μs
IQR = 0.004 μs, LowerFence = 2.166 μs, UpperFence = 2.182 μs
ConfidenceInterval = [2.171 μs; 2.177 μs] (CI 99.9%), Margin = 0.003 μs (0.14% of Mean)
Skewness = 0.24, Kurtosis = 1.89, MValue = 2
-------------------- Histogram --------------------
[2.168 μs ; 2.181 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** DirectoryHelperBenchmark.DeleteDirectory: Job-NZAYHF(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 217900.00 ns, 217.9000 us/op
WorkloadJitting  1: 1 op, 1617900.00 ns, 1.6179 ms/op
OverheadJitting  2: 16 op, 202800.00 ns, 12.6750 us/op
WorkloadJitting  2: 16 op, 586500.00 ns, 36.6562 us/op
WorkloadPilot    1: 16 op, 314100.00 ns, 19.6313 us/op
WorkloadPilot    2: 32 op, 707000.00 ns, 22.0938 us/op
WorkloadPilot    3: 64 op, 1147400.00 ns, 17.9281 us/op
WorkloadPilot    4: 128 op, 2094400.00 ns, 16.3625 us/op
WorkloadPilot    5: 256 op, 4299500.00 ns, 16.7949 us/op
WorkloadPilot    6: 512 op, 8667700.00 ns, 16.9291 us/op
WorkloadPilot    7: 1024 op, 16388900.00 ns, 16.0048 us/op
WorkloadPilot    8: 2048 op, 31999900.00 ns, 15.6250 us/op
WorkloadPilot    9: 4096 op, 64920200.00 ns, 15.8497 us/op
WorkloadPilot   10: 8192 op, 125433800.00 ns, 15.3117 us/op
WorkloadPilot   11: 16384 op, 247450200.00 ns, 15.1032 us/op
WorkloadPilot   12: 32768 op, 489156400.00 ns, 14.9279 us/op
WorkloadPilot   13: 65536 op, 981391800.00 ns, 14.9749 us/op
OverheadWarmup   1: 65536 op, 195900.00 ns, 2.9892 ns/op
OverheadWarmup   2: 65536 op, 194000.00 ns, 2.9602 ns/op
OverheadWarmup   3: 65536 op, 129400.00 ns, 1.9745 ns/op
OverheadWarmup   4: 65536 op, 124900.00 ns, 1.9058 ns/op
OverheadWarmup   5: 65536 op, 179700.00 ns, 2.7420 ns/op
OverheadWarmup   6: 65536 op, 124800.00 ns, 1.9043 ns/op
OverheadWarmup   7: 65536 op, 164500.00 ns, 2.5101 ns/op
OverheadWarmup   8: 65536 op, 162100.00 ns, 2.4734 ns/op
OverheadActual   1: 65536 op, 132100.00 ns, 2.0157 ns/op
OverheadActual   2: 65536 op, 132700.00 ns, 2.0248 ns/op
OverheadActual   3: 65536 op, 132300.00 ns, 2.0187 ns/op
OverheadActual   4: 65536 op, 131900.00 ns, 2.0126 ns/op
OverheadActual   5: 65536 op, 132000.00 ns, 2.0142 ns/op
OverheadActual   6: 65536 op, 157100.00 ns, 2.3972 ns/op
OverheadActual   7: 65536 op, 180100.00 ns, 2.7481 ns/op
OverheadActual   8: 65536 op, 175400.00 ns, 2.6764 ns/op
OverheadActual   9: 65536 op, 124800.00 ns, 1.9043 ns/op
OverheadActual  10: 65536 op, 131300.00 ns, 2.0035 ns/op
OverheadActual  11: 65536 op, 174500.00 ns, 2.6627 ns/op
OverheadActual  12: 65536 op, 144400.00 ns, 2.2034 ns/op
OverheadActual  13: 65536 op, 156600.00 ns, 2.3895 ns/op
OverheadActual  14: 65536 op, 175700.00 ns, 2.6810 ns/op
OverheadActual  15: 65536 op, 197600.00 ns, 3.0151 ns/op
OverheadActual  16: 65536 op, 216800.00 ns, 3.3081 ns/op
OverheadActual  17: 65536 op, 214200.00 ns, 3.2684 ns/op
OverheadActual  18: 65536 op, 135400.00 ns, 2.0660 ns/op
OverheadActual  19: 65536 op, 129900.00 ns, 1.9821 ns/op
OverheadActual  20: 65536 op, 124600.00 ns, 1.9012 ns/op
WorkloadWarmup   1: 65536 op, 983976300.00 ns, 15.0143 us/op
WorkloadWarmup   2: 65536 op, 978907300.00 ns, 14.9369 us/op
WorkloadWarmup   3: 65536 op, 972837400.00 ns, 14.8443 us/op
WorkloadWarmup   4: 65536 op, 978907400.00 ns, 14.9369 us/op
WorkloadWarmup   5: 65536 op, 979676100.00 ns, 14.9487 us/op
WorkloadWarmup   6: 65536 op, 978297700.00 ns, 14.9276 us/op
WorkloadWarmup   7: 65536 op, 980288900.00 ns, 14.9580 us/op
WorkloadWarmup   8: 65536 op, 980417100.00 ns, 14.9600 us/op
WorkloadWarmup   9: 65536 op, 974234700.00 ns, 14.8656 us/op
WorkloadActual   1: 65536 op, 979072500.00 ns, 14.9395 us/op
WorkloadActual   2: 65536 op, 974034900.00 ns, 14.8626 us/op
WorkloadActual   3: 65536 op, 976856200.00 ns, 14.9056 us/op
WorkloadActual   4: 65536 op, 976062700.00 ns, 14.8935 us/op
WorkloadActual   5: 65536 op, 982491300.00 ns, 14.9916 us/op
WorkloadActual   6: 65536 op, 975621800.00 ns, 14.8868 us/op
WorkloadActual   7: 65536 op, 979964700.00 ns, 14.9531 us/op
WorkloadActual   8: 65536 op, 979680700.00 ns, 14.9487 us/op
WorkloadActual   9: 65536 op, 974774300.00 ns, 14.8739 us/op
WorkloadActual  10: 65536 op, 982486500.00 ns, 14.9916 us/op
WorkloadActual  11: 65536 op, 979412800.00 ns, 14.9447 us/op
WorkloadActual  12: 65536 op, 983159700.00 ns, 15.0018 us/op
WorkloadActual  13: 65536 op, 978927000.00 ns, 14.9372 us/op
WorkloadActual  14: 65536 op, 974715800.00 ns, 14.8730 us/op
WorkloadActual  15: 65536 op, 978153100.00 ns, 14.9254 us/op
WorkloadResult   1: 65536 op, 978932600.00 ns, 14.9373 us/op
WorkloadResult   2: 65536 op, 973895000.00 ns, 14.8605 us/op
WorkloadResult   3: 65536 op, 976716300.00 ns, 14.9035 us/op
WorkloadResult   4: 65536 op, 975922800.00 ns, 14.8914 us/op
WorkloadResult   5: 65536 op, 982351400.00 ns, 14.9895 us/op
WorkloadResult   6: 65536 op, 975481900.00 ns, 14.8847 us/op
WorkloadResult   7: 65536 op, 979824800.00 ns, 14.9509 us/op
WorkloadResult   8: 65536 op, 979540800.00 ns, 14.9466 us/op
WorkloadResult   9: 65536 op, 974634400.00 ns, 14.8717 us/op
WorkloadResult  10: 65536 op, 982346600.00 ns, 14.9894 us/op
WorkloadResult  11: 65536 op, 979272900.00 ns, 14.9425 us/op
WorkloadResult  12: 65536 op, 983019800.00 ns, 14.9997 us/op
WorkloadResult  13: 65536 op, 978787100.00 ns, 14.9351 us/op
WorkloadResult  14: 65536 op, 974575900.00 ns, 14.8708 us/op
WorkloadResult  15: 65536 op, 978013200.00 ns, 14.9233 us/op

* Statistics for OverheadJitting
Mean = 115.287 μs, StdErr = 102.612 μs (89.01%), N = 2, StdDev = 145.116 μs
Min = 12.675 μs, Q1 = 63.981 μs, Median = 115.287 μs, Q3 = 166.594 μs, Max = 217.900 μs
IQR = 102.612 μs, LowerFence = -89.938 μs, UpperFence = 320.512 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-35.884 μs ; 266.459 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 827.278 μs, StdErr = 790.622 μs (95.57%), N = 2, StdDev = 1,118.108 μs
Min = 36.656 μs, Q1 = 431.967 μs, Median = 827.278 μs, Q3 = 1,222.589 μs, Max = 1,617.900 μs
IQR = 790.622 μs, LowerFence = -753.966 μs, UpperFence = 2,408.522 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-337.491 μs ; 1,992.047 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 16.734 μs, StdErr = 0.579 μs (3.46%), N = 13, StdDev = 2.088 μs
Min = 14.928 μs, Q1 = 15.312 μs, Median = 16.005 μs, Q3 = 16.929 μs, Max = 22.094 μs
IQR = 1.617 μs, LowerFence = 12.886 μs, UpperFence = 19.355 μs
ConfidenceInterval = [14.233 μs; 19.234 μs] (CI 99.9%), Margin = 2.500 μs (14.94% of Mean)
Skewness = 1.34, Kurtosis = 3.77, MValue = 2
-------------------- Histogram --------------------
[14.763 μs ; 17.094 μs) | @@@@@@@@@@
[17.094 μs ; 19.945 μs) | @@
[19.945 μs ; 20.928 μs) | 
[20.928 μs ; 23.259 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.432 ns, StdErr = 0.161 ns (6.63%), N = 8, StdDev = 0.456 ns
Min = 1.904 ns, Q1 = 1.957 ns, Median = 2.492 ns, Q3 = 2.797 ns, Max = 2.989 ns
IQR = 0.839 ns, LowerFence = 0.698 ns, UpperFence = 4.055 ns
ConfidenceInterval = [1.560 ns; 3.305 ns] (CI 99.9%), Margin = 0.873 ns (35.87% of Mean)
Skewness = -0.05, Kurtosis = 1.1, MValue = 2
-------------------- Histogram --------------------
[1.605 ns ; 2.239 ns) | @@@
[2.239 ns ; 3.031 ns) | @@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.365 ns, StdErr = 0.102 ns (4.33%), N = 20, StdDev = 0.458 ns
Min = 1.901 ns, Q1 = 2.014 ns, Median = 2.135 ns, Q3 = 2.678 ns, Max = 3.308 ns
IQR = 0.664 ns, LowerFence = 1.018 ns, UpperFence = 3.673 ns
ConfidenceInterval = [1.967 ns; 2.762 ns] (CI 99.9%), Margin = 0.398 ns (16.82% of Mean)
Skewness = 0.76, Kurtosis = 2.16, MValue = 2.55
-------------------- Histogram --------------------
[1.831 ns ; 2.347 ns) | @@@@@@@@@@@
[2.347 ns ; 2.790 ns) | @@@@@@
[2.790 ns ; 2.940 ns) | 
[2.940 ns ; 3.383 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 14.932 μs, StdErr = 0.017 μs (0.11%), N = 9, StdDev = 0.051 μs
Min = 14.844 μs, Q1 = 14.928 μs, Median = 14.937 μs, Q3 = 14.958 μs, Max = 15.014 μs
IQR = 0.030 μs, LowerFence = 14.882 μs, UpperFence = 15.004 μs
ConfidenceInterval = [14.847 μs; 15.018 μs] (CI 99.9%), Margin = 0.085 μs (0.57% of Mean)
Skewness = -0.33, Kurtosis = 2.1, MValue = 2
-------------------- Histogram --------------------
[14.812 μs ; 15.046 μs) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 14.929 μs, StdErr = 0.012 μs (0.08%), N = 15, StdDev = 0.045 μs
Min = 14.863 μs, Q1 = 14.890 μs, Median = 14.937 μs, Q3 = 14.951 μs, Max = 15.002 μs
IQR = 0.061 μs, LowerFence = 14.799 μs, UpperFence = 15.042 μs
ConfidenceInterval = [14.880 μs; 14.977 μs] (CI 99.9%), Margin = 0.048 μs (0.32% of Mean)
Skewness = 0.12, Kurtosis = 1.64, MValue = 2
-------------------- Histogram --------------------
[14.838 μs ; 15.026 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 14.926 μs, StdErr = 0.012 μs (0.08%), N = 15, StdDev = 0.045 μs
Min = 14.860 μs, Q1 = 14.888 μs, Median = 14.935 μs, Q3 = 14.949 μs, Max = 15.000 μs
IQR = 0.061 μs, LowerFence = 14.797 μs, UpperFence = 15.040 μs
ConfidenceInterval = [14.878 μs; 14.975 μs] (CI 99.9%), Margin = 0.048 μs (0.32% of Mean)
Skewness = 0.12, Kurtosis = 1.64, MValue = 2
-------------------- Histogram --------------------
[14.836 μs ; 15.024 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** DirectoryHelperBenchmark.LoadOneDriveFolders: Job-NZAYHF(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 337200.00 ns, 337.2000 us/op
WorkloadJitting  1: 1 op, 7605000.00 ns, 7.6050 ms/op
OverheadJitting  2: 16 op, 220400.00 ns, 13.7750 us/op
WorkloadJitting  2: 16 op, 1858000.00 ns, 116.1250 us/op
WorkloadPilot    1: 16 op, 1313200.00 ns, 82.0750 us/op
WorkloadPilot    2: 32 op, 2470200.00 ns, 77.1937 us/op
WorkloadPilot    3: 64 op, 4925000.00 ns, 76.9531 us/op
WorkloadPilot    4: 128 op, 10180600.00 ns, 79.5359 us/op
WorkloadPilot    5: 256 op, 19601500.00 ns, 76.5684 us/op
WorkloadPilot    6: 512 op, 40146700.00 ns, 78.4115 us/op
WorkloadPilot    7: 1024 op, 76303300.00 ns, 74.5149 us/op
WorkloadPilot    8: 2048 op, 146147000.00 ns, 71.3608 us/op
WorkloadPilot    9: 4096 op, 277591900.00 ns, 67.7715 us/op
WorkloadPilot   10: 8192 op, 553757800.00 ns, 67.5974 us/op
OverheadWarmup   1: 8192 op, 17000.00 ns, 2.0752 ns/op
OverheadWarmup   2: 8192 op, 16300.00 ns, 1.9897 ns/op
OverheadWarmup   3: 8192 op, 21400.00 ns, 2.6123 ns/op
OverheadWarmup   4: 8192 op, 19000.00 ns, 2.3193 ns/op
OverheadWarmup   5: 8192 op, 18100.00 ns, 2.2095 ns/op
OverheadWarmup   6: 8192 op, 17900.00 ns, 2.1851 ns/op
OverheadWarmup   7: 8192 op, 19000.00 ns, 2.3193 ns/op
OverheadWarmup   8: 8192 op, 18600.00 ns, 2.2705 ns/op
OverheadActual   1: 8192 op, 23700.00 ns, 2.8931 ns/op
OverheadActual   2: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual   3: 8192 op, 18400.00 ns, 2.2461 ns/op
OverheadActual   4: 8192 op, 15200.00 ns, 1.8555 ns/op
OverheadActual   5: 8192 op, 29400.00 ns, 3.5889 ns/op
OverheadActual   6: 8192 op, 17000.00 ns, 2.0752 ns/op
OverheadActual   7: 8192 op, 18100.00 ns, 2.2095 ns/op
OverheadActual   8: 8192 op, 22600.00 ns, 2.7588 ns/op
OverheadActual   9: 8192 op, 20000.00 ns, 2.4414 ns/op
OverheadActual  10: 8192 op, 18600.00 ns, 2.2705 ns/op
OverheadActual  11: 8192 op, 18600.00 ns, 2.2705 ns/op
OverheadActual  12: 8192 op, 20600.00 ns, 2.5146 ns/op
OverheadActual  13: 8192 op, 22300.00 ns, 2.7222 ns/op
OverheadActual  14: 8192 op, 23800.00 ns, 2.9053 ns/op
OverheadActual  15: 8192 op, 19600.00 ns, 2.3926 ns/op
OverheadActual  16: 8192 op, 19200.00 ns, 2.3438 ns/op
OverheadActual  17: 8192 op, 20400.00 ns, 2.4902 ns/op
OverheadActual  18: 8192 op, 16300.00 ns, 1.9897 ns/op
OverheadActual  19: 8192 op, 23800.00 ns, 2.9053 ns/op
OverheadActual  20: 8192 op, 23600.00 ns, 2.8809 ns/op
WorkloadWarmup   1: 8192 op, 560647100.00 ns, 68.4384 us/op
WorkloadWarmup   2: 8192 op, 551012900.00 ns, 67.2623 us/op
WorkloadWarmup   3: 8192 op, 553255600.00 ns, 67.5361 us/op
WorkloadWarmup   4: 8192 op, 554489800.00 ns, 67.6867 us/op
WorkloadWarmup   5: 8192 op, 552080400.00 ns, 67.3926 us/op
WorkloadWarmup   6: 8192 op, 552409300.00 ns, 67.4328 us/op
WorkloadWarmup   7: 8192 op, 551232300.00 ns, 67.2891 us/op
WorkloadActual   1: 8192 op, 552689300.00 ns, 67.4670 us/op
WorkloadActual   2: 8192 op, 556008100.00 ns, 67.8721 us/op
WorkloadActual   3: 8192 op, 553736700.00 ns, 67.5948 us/op
WorkloadActual   4: 8192 op, 553087900.00 ns, 67.5156 us/op
WorkloadActual   5: 8192 op, 555061500.00 ns, 67.7565 us/op
WorkloadActual   6: 8192 op, 551996500.00 ns, 67.3824 us/op
WorkloadActual   7: 8192 op, 553284800.00 ns, 67.5396 us/op
WorkloadActual   8: 8192 op, 611225600.00 ns, 74.6125 us/op
WorkloadActual   9: 8192 op, 676112100.00 ns, 82.5332 us/op
WorkloadActual  10: 8192 op, 559493800.00 ns, 68.2976 us/op
WorkloadActual  11: 8192 op, 551592500.00 ns, 67.3331 us/op
WorkloadActual  12: 8192 op, 552999900.00 ns, 67.5049 us/op
WorkloadActual  13: 8192 op, 551564600.00 ns, 67.3297 us/op
WorkloadActual  14: 8192 op, 553664800.00 ns, 67.5860 us/op
WorkloadActual  15: 8192 op, 554844900.00 ns, 67.7301 us/op
WorkloadResult   1: 8192 op, 552669500.00 ns, 67.4645 us/op
WorkloadResult   2: 8192 op, 555988300.00 ns, 67.8697 us/op
WorkloadResult   3: 8192 op, 553716900.00 ns, 67.5924 us/op
WorkloadResult   4: 8192 op, 553068100.00 ns, 67.5132 us/op
WorkloadResult   5: 8192 op, 555041700.00 ns, 67.7541 us/op
WorkloadResult   6: 8192 op, 551976700.00 ns, 67.3800 us/op
WorkloadResult   7: 8192 op, 553265000.00 ns, 67.5372 us/op
WorkloadResult   8: 8192 op, 559474000.00 ns, 68.2952 us/op
WorkloadResult   9: 8192 op, 551572700.00 ns, 67.3307 us/op
WorkloadResult  10: 8192 op, 552980100.00 ns, 67.5025 us/op
WorkloadResult  11: 8192 op, 551544800.00 ns, 67.3272 us/op
WorkloadResult  12: 8192 op, 553645000.00 ns, 67.5836 us/op
WorkloadResult  13: 8192 op, 554825100.00 ns, 67.7277 us/op

* Statistics for OverheadJitting
Mean = 175.488 μs, StdErr = 161.713 μs (92.15%), N = 2, StdDev = 228.696 μs
Min = 13.775 μs, Q1 = 94.631 μs, Median = 175.488 μs, Q3 = 256.344 μs, Max = 337.200 μs
IQR = 161.713 μs, LowerFence = -147.938 μs, UpperFence = 498.913 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-62.752 μs ; 413.727 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 3.861 ms, StdErr = 3.744 ms (96.99%), N = 2, StdDev = 5.295 ms
Min = 0.116 ms, Q1 = 1.988 ms, Median = 3.861 ms, Q3 = 5.733 ms, Max = 7.605 ms
IQR = 3.744 ms, LowerFence = -3.628 ms, UpperFence = 11.349 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.656 ms ; 9.377 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 75.198 μs, StdErr = 1.540 μs (2.05%), N = 10, StdDev = 4.870 μs
Min = 67.597 μs, Q1 = 72.149 μs, Median = 76.761 μs, Q3 = 78.107 μs, Max = 82.075 μs
IQR = 5.958 μs, LowerFence = 63.213 μs, UpperFence = 87.044 μs
ConfidenceInterval = [67.835 μs; 82.562 μs] (CI 99.9%), Margin = 7.363 μs (9.79% of Mean)
Skewness = -0.39, Kurtosis = 1.66, MValue = 2
-------------------- Histogram --------------------
[66.512 μs ; 72.446 μs) | @@@
[72.446 μs ; 79.993 μs) | @@@@@@
[79.993 μs ; 85.042 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.248 ns, StdErr = 0.066 ns (2.95%), N = 8, StdDev = 0.187 ns
Min = 1.990 ns, Q1 = 2.158 ns, Median = 2.240 ns, Q3 = 2.319 ns, Max = 2.612 ns
IQR = 0.162 ns, LowerFence = 1.915 ns, UpperFence = 2.562 ns
ConfidenceInterval = [1.890 ns; 2.606 ns] (CI 99.9%), Margin = 0.358 ns (15.93% of Mean)
Skewness = 0.51, Kurtosis = 2.35, MValue = 2
-------------------- Histogram --------------------
[1.867 ns ; 2.074 ns) | @
[2.074 ns ; 2.320 ns) | @@@@@@
[2.320 ns ; 2.489 ns) | 
[2.489 ns ; 2.735 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.487 ns, StdErr = 0.094 ns (3.78%), N = 20, StdDev = 0.420 ns
Min = 1.855 ns, Q1 = 2.237 ns, Median = 2.417 ns, Q3 = 2.789 ns, Max = 3.589 ns
IQR = 0.552 ns, LowerFence = 1.408 ns, UpperFence = 3.618 ns
ConfidenceInterval = [2.122 ns; 2.851 ns] (CI 99.9%), Margin = 0.365 ns (14.66% of Mean)
Skewness = 0.68, Kurtosis = 3.1, MValue = 2.22
-------------------- Histogram --------------------
[1.762 ns ; 2.159 ns) | @@@@
[2.159 ns ; 2.565 ns) | @@@@@@@@@
[2.565 ns ; 3.017 ns) | @@@@@@
[3.017 ns ; 3.386 ns) | 
[3.386 ns ; 3.792 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 67.577 μs, StdErr = 0.154 μs (0.23%), N = 7, StdDev = 0.407 μs
Min = 67.262 μs, Q1 = 67.341 μs, Median = 67.433 μs, Q3 = 67.611 μs, Max = 68.438 μs
IQR = 0.271 μs, LowerFence = 66.935 μs, UpperFence = 68.017 μs
ConfidenceInterval = [66.661 μs; 68.493 μs] (CI 99.9%), Margin = 0.916 μs (1.36% of Mean)
Skewness = 1.22, Kurtosis = 2.97, MValue = 2
-------------------- Histogram --------------------
[66.983 μs ; 68.717 μs) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 69.070 μs, StdErr = 1.070 μs (1.55%), N = 15, StdDev = 4.145 μs
Min = 67.330 μs, Q1 = 67.486 μs, Median = 67.586 μs, Q3 = 67.814 μs, Max = 82.533 μs
IQR = 0.328 μs, LowerFence = 66.993 μs, UpperFence = 68.307 μs
ConfidenceInterval = [64.639 μs; 73.502 μs] (CI 99.9%), Margin = 4.432 μs (6.42% of Mean)
Skewness = 2.4, Kurtosis = 7.64, MValue = 2
-------------------- Histogram --------------------
[65.607 μs ; 70.020 μs) | @@@@@@@@@@@@@
[70.020 μs ; 72.406 μs) | 
[72.406 μs ; 76.819 μs) | @
[76.819 μs ; 80.327 μs) | 
[80.327 μs ; 84.739 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 67.606 μs, StdErr = 0.073 μs (0.11%), N = 13, StdDev = 0.263 μs
Min = 67.327 μs, Q1 = 67.465 μs, Median = 67.537 μs, Q3 = 67.728 μs, Max = 68.295 μs
IQR = 0.263 μs, LowerFence = 67.070 μs, UpperFence = 68.122 μs
ConfidenceInterval = [67.291 μs; 67.921 μs] (CI 99.9%), Margin = 0.315 μs (0.47% of Mean)
Skewness = 1.23, Kurtosis = 3.95, MValue = 2
-------------------- Histogram --------------------
[67.180 μs ; 68.442 μs) | @@@@@@@@@@@@@
---------------------------------------------------
*** DirectoryHelperBenchmark.SafeDirectorySearch: Job-NZAYHF(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 189300.00 ns, 189.3000 us/op
WorkloadJitting  1: 1 op, 4929700.00 ns, 4.9297 ms/op
OverheadJitting  2: 16 op, 184000.00 ns, 11.5000 us/op
WorkloadJitting  2: 16 op, 2941800.00 ns, 183.8625 us/op
WorkloadPilot    1: 16 op, 2988200.00 ns, 186.7625 us/op
WorkloadPilot    2: 32 op, 4060800.00 ns, 126.9000 us/op
WorkloadPilot    3: 64 op, 6048100.00 ns, 94.5016 us/op
WorkloadPilot    4: 128 op, 12546000.00 ns, 98.0156 us/op
WorkloadPilot    5: 256 op, 24259800.00 ns, 94.7648 us/op
WorkloadPilot    6: 512 op, 48851100.00 ns, 95.4123 us/op
WorkloadPilot    7: 1024 op, 96156700.00 ns, 93.9030 us/op
WorkloadPilot    8: 2048 op, 183614800.00 ns, 89.6557 us/op
WorkloadPilot    9: 4096 op, 356739700.00 ns, 87.0947 us/op
WorkloadPilot   10: 8192 op, 707734500.00 ns, 86.3934 us/op
OverheadWarmup   1: 8192 op, 18600.00 ns, 2.2705 ns/op
OverheadWarmup   2: 8192 op, 16600.00 ns, 2.0264 ns/op
OverheadWarmup   3: 8192 op, 19200.00 ns, 2.3438 ns/op
OverheadWarmup   4: 8192 op, 23600.00 ns, 2.8809 ns/op
OverheadWarmup   5: 8192 op, 19900.00 ns, 2.4292 ns/op
OverheadWarmup   6: 8192 op, 22800.00 ns, 2.7832 ns/op
OverheadWarmup   7: 8192 op, 16900.00 ns, 2.0630 ns/op
OverheadActual   1: 8192 op, 19400.00 ns, 2.3682 ns/op
OverheadActual   2: 8192 op, 17300.00 ns, 2.1118 ns/op
OverheadActual   3: 8192 op, 16500.00 ns, 2.0142 ns/op
OverheadActual   4: 8192 op, 16900.00 ns, 2.0630 ns/op
OverheadActual   5: 8192 op, 16400.00 ns, 2.0020 ns/op
OverheadActual   6: 8192 op, 16800.00 ns, 2.0508 ns/op
OverheadActual   7: 8192 op, 17400.00 ns, 2.1240 ns/op
OverheadActual   8: 8192 op, 17100.00 ns, 2.0874 ns/op
OverheadActual   9: 8192 op, 19000.00 ns, 2.3193 ns/op
OverheadActual  10: 8192 op, 21100.00 ns, 2.5757 ns/op
OverheadActual  11: 8192 op, 16600.00 ns, 2.0264 ns/op
OverheadActual  12: 8192 op, 23800.00 ns, 2.9053 ns/op
OverheadActual  13: 8192 op, 16800.00 ns, 2.0508 ns/op
OverheadActual  14: 8192 op, 23700.00 ns, 2.8931 ns/op
OverheadActual  15: 8192 op, 19800.00 ns, 2.4170 ns/op
OverheadActual  16: 8192 op, 16900.00 ns, 2.0630 ns/op
OverheadActual  17: 8192 op, 24400.00 ns, 2.9785 ns/op
OverheadActual  18: 8192 op, 18200.00 ns, 2.2217 ns/op
OverheadActual  19: 8192 op, 17500.00 ns, 2.1362 ns/op
OverheadActual  20: 8192 op, 22500.00 ns, 2.7466 ns/op
WorkloadWarmup   1: 8192 op, 715675800.00 ns, 87.3628 us/op
WorkloadWarmup   2: 8192 op, 725151200.00 ns, 88.5194 us/op
WorkloadWarmup   3: 8192 op, 686311000.00 ns, 83.7782 us/op
WorkloadWarmup   4: 8192 op, 706763300.00 ns, 86.2748 us/op
WorkloadWarmup   5: 8192 op, 707643200.00 ns, 86.3822 us/op
WorkloadWarmup   6: 8192 op, 682469800.00 ns, 83.3093 us/op
WorkloadActual   1: 8192 op, 705517900.00 ns, 86.1228 us/op
WorkloadActual   2: 8192 op, 702593100.00 ns, 85.7658 us/op
WorkloadActual   3: 8192 op, 702469200.00 ns, 85.7506 us/op
WorkloadActual   4: 8192 op, 704852800.00 ns, 86.0416 us/op
WorkloadActual   5: 8192 op, 704395700.00 ns, 85.9858 us/op
WorkloadActual   6: 8192 op, 701010600.00 ns, 85.5726 us/op
WorkloadActual   7: 8192 op, 707580400.00 ns, 86.3746 us/op
WorkloadActual   8: 8192 op, 701821500.00 ns, 85.6716 us/op
WorkloadActual   9: 8192 op, 701348100.00 ns, 85.6138 us/op
WorkloadActual  10: 8192 op, 705412500.00 ns, 86.1099 us/op
WorkloadActual  11: 8192 op, 702439100.00 ns, 85.7470 us/op
WorkloadActual  12: 8192 op, 702199900.00 ns, 85.7178 us/op
WorkloadActual  13: 8192 op, 702309800.00 ns, 85.7312 us/op
WorkloadActual  14: 8192 op, 707580300.00 ns, 86.3745 us/op
WorkloadActual  15: 8192 op, 702071800.00 ns, 85.7021 us/op
WorkloadResult   1: 8192 op, 705500450.00 ns, 86.1207 us/op
WorkloadResult   2: 8192 op, 702575650.00 ns, 85.7636 us/op
WorkloadResult   3: 8192 op, 702451750.00 ns, 85.7485 us/op
WorkloadResult   4: 8192 op, 704835350.00 ns, 86.0395 us/op
WorkloadResult   5: 8192 op, 704378250.00 ns, 85.9837 us/op
WorkloadResult   6: 8192 op, 700993150.00 ns, 85.5705 us/op
WorkloadResult   7: 8192 op, 707562950.00 ns, 86.3724 us/op
WorkloadResult   8: 8192 op, 701804050.00 ns, 85.6694 us/op
WorkloadResult   9: 8192 op, 701330650.00 ns, 85.6117 us/op
WorkloadResult  10: 8192 op, 705395050.00 ns, 86.1078 us/op
WorkloadResult  11: 8192 op, 702421650.00 ns, 85.7448 us/op
WorkloadResult  12: 8192 op, 702182450.00 ns, 85.7156 us/op
WorkloadResult  13: 8192 op, 702292350.00 ns, 85.7290 us/op
WorkloadResult  14: 8192 op, 707562850.00 ns, 86.3724 us/op
WorkloadResult  15: 8192 op, 702054350.00 ns, 85.7000 us/op

* Statistics for OverheadJitting
Mean = 100.400 μs, StdErr = 88.900 μs (88.55%), N = 2, StdDev = 125.724 μs
Min = 11.500 μs, Q1 = 55.950 μs, Median = 100.400 μs, Q3 = 144.850 μs, Max = 189.300 μs
IQR = 88.900 μs, LowerFence = -77.400 μs, UpperFence = 278.200 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-30.570 μs ; 231.370 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 2.557 ms, StdErr = 2.373 ms (92.81%), N = 2, StdDev = 3.356 ms
Min = 0.184 ms, Q1 = 1.370 ms, Median = 2.557 ms, Q3 = 3.743 ms, Max = 4.930 ms
IQR = 2.373 ms, LowerFence = -2.189 ms, UpperFence = 7.303 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.939 ms ; 6.053 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 105.340 μs, StdErr = 9.744 μs (9.25%), N = 10, StdDev = 30.812 μs
Min = 86.393 μs, Q1 = 90.718 μs, Median = 94.633 μs, Q3 = 97.365 μs, Max = 186.762 μs
IQR = 6.647 μs, LowerFence = 80.747 μs, UpperFence = 107.336 μs
ConfidenceInterval = [58.756 μs; 151.924 μs] (CI 99.9%), Margin = 46.584 μs (44.22% of Mean)
Skewness = 1.8, Kurtosis = 4.94, MValue = 3.2
-------------------- Histogram --------------------
[ 73.433 μs ; 110.976 μs) | @@@@@@@@
[110.976 μs ; 145.671 μs) | @
[145.671 μs ; 167.991 μs) | 
[167.991 μs ; 205.534 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.400 ns, StdErr = 0.125 ns (5.19%), N = 7, StdDev = 0.330 ns
Min = 2.026 ns, Q1 = 2.167 ns, Median = 2.344 ns, Q3 = 2.606 ns, Max = 2.881 ns
IQR = 0.439 ns, LowerFence = 1.508 ns, UpperFence = 3.265 ns
ConfidenceInterval = [1.657 ns; 3.142 ns] (CI 99.9%), Margin = 0.742 ns (30.94% of Mean)
Skewness = 0.3, Kurtosis = 1.3, MValue = 2.8
-------------------- Histogram --------------------
[2.002 ns ; 2.454 ns) | @@@@@
[2.454 ns ; 2.606 ns) | 
[2.606 ns ; 3.107 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.308 ns, StdErr = 0.074 ns (3.22%), N = 20, StdDev = 0.332 ns
Min = 2.002 ns, Q1 = 2.060 ns, Median = 2.130 ns, Q3 = 2.457 ns, Max = 2.979 ns
IQR = 0.397 ns, LowerFence = 1.465 ns, UpperFence = 3.052 ns
ConfidenceInterval = [2.019 ns; 2.596 ns] (CI 99.9%), Margin = 0.289 ns (12.50% of Mean)
Skewness = 0.89, Kurtosis = 2.19, MValue = 2.15
-------------------- Histogram --------------------
[2.000 ns ; 2.321 ns) | @@@@@@@@@@@@@
[2.321 ns ; 2.702 ns) | @@@
[2.702 ns ; 3.023 ns) | @@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 85.938 μs, StdErr = 0.828 μs (0.96%), N = 6, StdDev = 2.029 μs
Min = 83.309 μs, Q1 = 84.402 μs, Median = 86.329 μs, Q3 = 87.118 μs, Max = 88.519 μs
IQR = 2.715 μs, LowerFence = 80.329 μs, UpperFence = 91.191 μs
ConfidenceInterval = [80.249 μs; 91.627 μs] (CI 99.9%), Margin = 5.689 μs (6.62% of Mean)
Skewness = -0.16, Kurtosis = 1.16, MValue = 2
-------------------- Histogram --------------------
[81.844 μs ; 85.009 μs) | @@
[85.009 μs ; 88.862 μs) | @@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 85.885 μs, StdErr = 0.068 μs (0.08%), N = 15, StdDev = 0.264 μs
Min = 85.573 μs, Q1 = 85.710 μs, Median = 85.751 μs, Q3 = 86.076 μs, Max = 86.375 μs
IQR = 0.366 μs, LowerFence = 85.161 μs, UpperFence = 86.624 μs
ConfidenceInterval = [85.603 μs; 86.167 μs] (CI 99.9%), Margin = 0.282 μs (0.33% of Mean)
Skewness = 0.66, Kurtosis = 1.95, MValue = 2
-------------------- Histogram --------------------
[85.432 μs ; 86.515 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 85.883 μs, StdErr = 0.068 μs (0.08%), N = 15, StdDev = 0.264 μs
Min = 85.570 μs, Q1 = 85.708 μs, Median = 85.749 μs, Q3 = 86.074 μs, Max = 86.372 μs
IQR = 0.366 μs, LowerFence = 85.159 μs, UpperFence = 86.622 μs
ConfidenceInterval = [85.601 μs; 86.165 μs] (CI 99.9%), Margin = 0.282 μs (0.33% of Mean)
Skewness = 0.66, Kurtosis = 1.95, MValue = 2
-------------------- Histogram --------------------
[85.430 μs ; 86.513 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** DirectoryHelperBenchmark.SafeFileSearch: Job-NZAYHF(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 193000.00 ns, 193.0000 us/op
WorkloadJitting  1: 1 op, 7654200.00 ns, 7.6542 ms/op
OverheadJitting  2: 16 op, 229400.00 ns, 14.3375 us/op
WorkloadJitting  2: 16 op, 7041800.00 ns, 440.1125 us/op
WorkloadPilot    1: 16 op, 6944300.00 ns, 434.0188 us/op
WorkloadPilot    2: 32 op, 13204100.00 ns, 412.6281 us/op
WorkloadPilot    3: 64 op, 24371100.00 ns, 380.7984 us/op
WorkloadPilot    4: 128 op, 47546700.00 ns, 371.4586 us/op
WorkloadPilot    5: 256 op, 95164700.00 ns, 371.7371 us/op
WorkloadPilot    6: 512 op, 183269200.00 ns, 357.9477 us/op
WorkloadPilot    7: 1024 op, 344002500.00 ns, 335.9399 us/op
WorkloadPilot    8: 2048 op, 680252300.00 ns, 332.1544 us/op
OverheadWarmup   1: 2048 op, 5400.00 ns, 2.6367 ns/op
OverheadWarmup   2: 2048 op, 4600.00 ns, 2.2461 ns/op
OverheadWarmup   3: 2048 op, 6300.00 ns, 3.0762 ns/op
OverheadWarmup   4: 2048 op, 5600.00 ns, 2.7344 ns/op
OverheadWarmup   5: 2048 op, 4800.00 ns, 2.3438 ns/op
OverheadWarmup   6: 2048 op, 6100.00 ns, 2.9785 ns/op
OverheadWarmup   7: 2048 op, 5600.00 ns, 2.7344 ns/op
OverheadActual   1: 2048 op, 5100.00 ns, 2.4902 ns/op
OverheadActual   2: 2048 op, 4800.00 ns, 2.3438 ns/op
OverheadActual   3: 2048 op, 4500.00 ns, 2.1973 ns/op
OverheadActual   4: 2048 op, 4900.00 ns, 2.3926 ns/op
OverheadActual   5: 2048 op, 4700.00 ns, 2.2949 ns/op
OverheadActual   6: 2048 op, 4900.00 ns, 2.3926 ns/op
OverheadActual   7: 2048 op, 5600.00 ns, 2.7344 ns/op
OverheadActual   8: 2048 op, 4900.00 ns, 2.3926 ns/op
OverheadActual   9: 2048 op, 6200.00 ns, 3.0273 ns/op
OverheadActual  10: 2048 op, 6000.00 ns, 2.9297 ns/op
OverheadActual  11: 2048 op, 6100.00 ns, 2.9785 ns/op
OverheadActual  12: 2048 op, 5900.00 ns, 2.8809 ns/op
OverheadActual  13: 2048 op, 5900.00 ns, 2.8809 ns/op
OverheadActual  14: 2048 op, 6500.00 ns, 3.1738 ns/op
OverheadActual  15: 2048 op, 6100.00 ns, 2.9785 ns/op
OverheadActual  16: 2048 op, 5200.00 ns, 2.5391 ns/op
OverheadActual  17: 2048 op, 5000.00 ns, 2.4414 ns/op
OverheadActual  18: 2048 op, 6100.00 ns, 2.9785 ns/op
OverheadActual  19: 2048 op, 6100.00 ns, 2.9785 ns/op
OverheadActual  20: 2048 op, 5100.00 ns, 2.4902 ns/op
WorkloadWarmup   1: 2048 op, 685906500.00 ns, 334.9153 us/op
WorkloadWarmup   2: 2048 op, 681814000.00 ns, 332.9170 us/op
WorkloadWarmup   3: 2048 op, 681461800.00 ns, 332.7450 us/op
WorkloadWarmup   4: 2048 op, 679162200.00 ns, 331.6222 us/op
WorkloadWarmup   5: 2048 op, 681203200.00 ns, 332.6187 us/op
WorkloadWarmup   6: 2048 op, 683525800.00 ns, 333.7528 us/op
WorkloadWarmup   7: 2048 op, 679362800.00 ns, 331.7201 us/op
WorkloadWarmup   8: 2048 op, 681856600.00 ns, 332.9378 us/op
WorkloadWarmup   9: 2048 op, 682278600.00 ns, 333.1438 us/op
WorkloadWarmup  10: 2048 op, 680851900.00 ns, 332.4472 us/op
WorkloadActual   1: 2048 op, 683366600.00 ns, 333.6751 us/op
WorkloadActual   2: 2048 op, 678506700.00 ns, 331.3021 us/op
WorkloadActual   3: 2048 op, 681299000.00 ns, 332.6655 us/op
WorkloadActual   4: 2048 op, 681232500.00 ns, 332.6331 us/op
WorkloadActual   5: 2048 op, 678928200.00 ns, 331.5079 us/op
WorkloadActual   6: 2048 op, 679558500.00 ns, 331.8157 us/op
WorkloadActual   7: 2048 op, 680721400.00 ns, 332.3835 us/op
WorkloadActual   8: 2048 op, 680754400.00 ns, 332.3996 us/op
WorkloadActual   9: 2048 op, 682297000.00 ns, 333.1528 us/op
WorkloadActual  10: 2048 op, 680127500.00 ns, 332.0935 us/op
WorkloadActual  11: 2048 op, 678411800.00 ns, 331.2558 us/op
WorkloadActual  12: 2048 op, 679920400.00 ns, 331.9924 us/op
WorkloadActual  13: 2048 op, 683287300.00 ns, 333.6364 us/op
WorkloadActual  14: 2048 op, 680012300.00 ns, 332.0373 us/op
WorkloadActual  15: 2048 op, 682054300.00 ns, 333.0343 us/op
WorkloadResult   1: 2048 op, 683361200.00 ns, 333.6725 us/op
WorkloadResult   2: 2048 op, 678501300.00 ns, 331.2995 us/op
WorkloadResult   3: 2048 op, 681293600.00 ns, 332.6629 us/op
WorkloadResult   4: 2048 op, 681227100.00 ns, 332.6304 us/op
WorkloadResult   5: 2048 op, 678922800.00 ns, 331.5053 us/op
WorkloadResult   6: 2048 op, 679553100.00 ns, 331.8130 us/op
WorkloadResult   7: 2048 op, 680716000.00 ns, 332.3809 us/op
WorkloadResult   8: 2048 op, 680749000.00 ns, 332.3970 us/op
WorkloadResult   9: 2048 op, 682291600.00 ns, 333.1502 us/op
WorkloadResult  10: 2048 op, 680122100.00 ns, 332.0909 us/op
WorkloadResult  11: 2048 op, 678406400.00 ns, 331.2531 us/op
WorkloadResult  12: 2048 op, 679915000.00 ns, 331.9897 us/op
WorkloadResult  13: 2048 op, 683281900.00 ns, 333.6337 us/op
WorkloadResult  14: 2048 op, 680006900.00 ns, 332.0346 us/op
WorkloadResult  15: 2048 op, 682048900.00 ns, 333.0317 us/op

* Statistics for OverheadJitting
Mean = 103.669 μs, StdErr = 89.331 μs (86.17%), N = 2, StdDev = 126.333 μs
Min = 14.338 μs, Q1 = 59.003 μs, Median = 103.669 μs, Q3 = 148.334 μs, Max = 193.000 μs
IQR = 89.331 μs, LowerFence = -74.994 μs, UpperFence = 282.331 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-27.937 μs ; 235.274 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 4.047 ms, StdErr = 3.607 ms (89.13%), N = 2, StdDev = 5.101 ms
Min = 0.440 ms, Q1 = 2.244 ms, Median = 4.047 ms, Q3 = 5.851 ms, Max = 7.654 ms
IQR = 3.607 ms, LowerFence = -3.167 ms, UpperFence = 11.261 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.267 ms ; 9.361 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 374.585 μs, StdErr = 12.397 μs (3.31%), N = 8, StdDev = 35.065 μs
Min = 332.154 μs, Q1 = 352.446 μs, Median = 371.598 μs, Q3 = 388.756 μs, Max = 434.019 μs
IQR = 36.310 μs, LowerFence = 297.981 μs, UpperFence = 443.221 μs
ConfidenceInterval = [307.543 μs; 441.628 μs] (CI 99.9%), Margin = 67.043 μs (17.90% of Mean)
Skewness = 0.37, Kurtosis = 1.66, MValue = 2.4
-------------------- Histogram --------------------
[328.935 μs ; 374.957 μs) | @@@@@
[374.957 μs ; 400.312 μs) | @
[400.312 μs ; 446.335 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.679 ns, StdErr = 0.115 ns (4.29%), N = 7, StdDev = 0.304 ns
Min = 2.246 ns, Q1 = 2.490 ns, Median = 2.734 ns, Q3 = 2.856 ns, Max = 3.076 ns
IQR = 0.366 ns, LowerFence = 1.941 ns, UpperFence = 3.406 ns
ConfidenceInterval = [1.993 ns; 3.364 ns] (CI 99.9%), Margin = 0.685 ns (25.58% of Mean)
Skewness = -0.14, Kurtosis = 1.35, MValue = 2
-------------------- Histogram --------------------
[2.086 ns ; 2.504 ns) | @@
[2.504 ns ; 3.016 ns) | @@@@
[3.016 ns ; 3.285 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.676 ns, StdErr = 0.068 ns (2.54%), N = 20, StdDev = 0.304 ns
Min = 2.197 ns, Q1 = 2.393 ns, Median = 2.637 ns, Q3 = 2.979 ns, Max = 3.174 ns
IQR = 0.586 ns, LowerFence = 1.514 ns, UpperFence = 3.857 ns
ConfidenceInterval = [2.412 ns; 2.940 ns] (CI 99.9%), Margin = 0.264 ns (9.87% of Mean)
Skewness = 0.02, Kurtosis = 1.34, MValue = 4
-------------------- Histogram --------------------
[2.050 ns ; 2.270 ns) | @
[2.270 ns ; 2.564 ns) | @@@@@@@@@
[2.564 ns ; 2.734 ns) | 
[2.734 ns ; 3.028 ns) | @@@@@@@@@
[3.028 ns ; 3.321 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 332.882 μs, StdErr = 0.301 μs (0.09%), N = 10, StdDev = 0.953 μs
Min = 331.622 μs, Q1 = 332.490 μs, Median = 332.831 μs, Q3 = 333.092 μs, Max = 334.915 μs
IQR = 0.602 μs, LowerFence = 331.587 μs, UpperFence = 333.996 μs
ConfidenceInterval = [331.441 μs; 334.323 μs] (CI 99.9%), Margin = 1.441 μs (0.43% of Mean)
Skewness = 0.62, Kurtosis = 2.67, MValue = 2
-------------------- Histogram --------------------
[331.041 μs ; 335.496 μs) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 332.372 μs, StdErr = 0.199 μs (0.06%), N = 15, StdDev = 0.769 μs
Min = 331.256 μs, Q1 = 331.904 μs, Median = 332.383 μs, Q3 = 332.850 μs, Max = 333.675 μs
IQR = 0.946 μs, LowerFence = 330.485 μs, UpperFence = 334.269 μs
ConfidenceInterval = [331.550 μs; 333.195 μs] (CI 99.9%), Margin = 0.822 μs (0.25% of Mean)
Skewness = 0.22, Kurtosis = 1.82, MValue = 2
-------------------- Histogram --------------------
[330.846 μs ; 334.084 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 332.370 μs, StdErr = 0.199 μs (0.06%), N = 15, StdDev = 0.769 μs
Min = 331.253 μs, Q1 = 331.901 μs, Median = 332.381 μs, Q3 = 332.847 μs, Max = 333.672 μs
IQR = 0.946 μs, LowerFence = 330.483 μs, UpperFence = 334.266 μs
ConfidenceInterval = [331.547 μs; 333.192 μs] (CI 99.9%), Margin = 0.822 μs (0.25% of Mean)
Skewness = 0.22, Kurtosis = 1.82, MValue = 2
-------------------- Histogram --------------------
[330.844 μs ; 334.082 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** DirectoryHelperBenchmark.SetFileAttributesToNormal: Job-NZAYHF(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 200100.00 ns, 200.1000 us/op
WorkloadJitting  1: 1 op, 15880700.00 ns, 15.8807 ms/op
OverheadJitting  2: 16 op, 202700.00 ns, 12.6687 us/op
WorkloadJitting  2: 16 op, 156816500.00 ns, 9.8010 ms/op
WorkloadPilot    1: 16 op, 163434800.00 ns, 10.2147 ms/op
WorkloadPilot    2: 32 op, 286853000.00 ns, 8.9642 ms/op
WorkloadPilot    3: 64 op, 569069500.00 ns, 8.8917 ms/op
OverheadWarmup   1: 64 op, 1900.00 ns, 29.6875 ns/op
OverheadWarmup   2: 64 op, 900.00 ns, 14.0625 ns/op
OverheadWarmup   3: 64 op, 700.00 ns, 10.9375 ns/op
OverheadWarmup   4: 64 op, 800.00 ns, 12.5000 ns/op
OverheadWarmup   5: 64 op, 800.00 ns, 12.5000 ns/op
OverheadWarmup   6: 64 op, 700.00 ns, 10.9375 ns/op
OverheadWarmup   7: 64 op, 700.00 ns, 10.9375 ns/op
OverheadActual   1: 64 op, 900.00 ns, 14.0625 ns/op
OverheadActual   2: 64 op, 900.00 ns, 14.0625 ns/op
OverheadActual   3: 64 op, 900.00 ns, 14.0625 ns/op
OverheadActual   4: 64 op, 900.00 ns, 14.0625 ns/op
OverheadActual   5: 64 op, 1000.00 ns, 15.6250 ns/op
OverheadActual   6: 64 op, 700.00 ns, 10.9375 ns/op
OverheadActual   7: 64 op, 700.00 ns, 10.9375 ns/op
OverheadActual   8: 64 op, 800.00 ns, 12.5000 ns/op
OverheadActual   9: 64 op, 700.00 ns, 10.9375 ns/op
OverheadActual  10: 64 op, 700.00 ns, 10.9375 ns/op
OverheadActual  11: 64 op, 700.00 ns, 10.9375 ns/op
OverheadActual  12: 64 op, 700.00 ns, 10.9375 ns/op
OverheadActual  13: 64 op, 600.00 ns, 9.3750 ns/op
OverheadActual  14: 64 op, 600.00 ns, 9.3750 ns/op
OverheadActual  15: 64 op, 600.00 ns, 9.3750 ns/op
OverheadActual  16: 64 op, 700.00 ns, 10.9375 ns/op
OverheadActual  17: 64 op, 700.00 ns, 10.9375 ns/op
OverheadActual  18: 64 op, 800.00 ns, 12.5000 ns/op
OverheadActual  19: 64 op, 700.00 ns, 10.9375 ns/op
OverheadActual  20: 64 op, 1300.00 ns, 20.3125 ns/op
WorkloadWarmup   1: 64 op, 576904200.00 ns, 9.0141 ms/op
WorkloadWarmup   2: 64 op, 570466700.00 ns, 8.9135 ms/op
WorkloadWarmup   3: 64 op, 569250500.00 ns, 8.8945 ms/op
WorkloadWarmup   4: 64 op, 570143900.00 ns, 8.9085 ms/op
WorkloadWarmup   5: 64 op, 568428500.00 ns, 8.8817 ms/op
WorkloadWarmup   6: 64 op, 567620600.00 ns, 8.8691 ms/op
WorkloadWarmup   7: 64 op, 570577000.00 ns, 8.9153 ms/op
WorkloadWarmup   8: 64 op, 569089900.00 ns, 8.8920 ms/op
WorkloadActual   1: 64 op, 570225800.00 ns, 8.9098 ms/op
WorkloadActual   2: 64 op, 569417100.00 ns, 8.8971 ms/op
WorkloadActual   3: 64 op, 569905000.00 ns, 8.9048 ms/op
WorkloadActual   4: 64 op, 574140100.00 ns, 8.9709 ms/op
WorkloadActual   5: 64 op, 565010700.00 ns, 8.8283 ms/op
WorkloadActual   6: 64 op, 567865600.00 ns, 8.8729 ms/op
WorkloadActual   7: 64 op, 570279200.00 ns, 8.9106 ms/op
WorkloadActual   8: 64 op, 570144700.00 ns, 8.9085 ms/op
WorkloadActual   9: 64 op, 568893400.00 ns, 8.8890 ms/op
WorkloadActual  10: 64 op, 570034400.00 ns, 8.9068 ms/op
WorkloadActual  11: 64 op, 567761800.00 ns, 8.8713 ms/op
WorkloadActual  12: 64 op, 566784700.00 ns, 8.8560 ms/op
WorkloadActual  13: 64 op, 572983700.00 ns, 8.9529 ms/op
WorkloadActual  14: 64 op, 569993800.00 ns, 8.9062 ms/op
WorkloadActual  15: 64 op, 569364700.00 ns, 8.8963 ms/op
WorkloadResult   1: 64 op, 570225100.00 ns, 8.9098 ms/op
WorkloadResult   2: 64 op, 569416400.00 ns, 8.8971 ms/op
WorkloadResult   3: 64 op, 569904300.00 ns, 8.9048 ms/op
WorkloadResult   4: 64 op, 565010000.00 ns, 8.8283 ms/op
WorkloadResult   5: 64 op, 567864900.00 ns, 8.8729 ms/op
WorkloadResult   6: 64 op, 570278500.00 ns, 8.9106 ms/op
WorkloadResult   7: 64 op, 570144000.00 ns, 8.9085 ms/op
WorkloadResult   8: 64 op, 568892700.00 ns, 8.8889 ms/op
WorkloadResult   9: 64 op, 570033700.00 ns, 8.9068 ms/op
WorkloadResult  10: 64 op, 567761100.00 ns, 8.8713 ms/op
WorkloadResult  11: 64 op, 566784000.00 ns, 8.8560 ms/op
WorkloadResult  12: 64 op, 569993100.00 ns, 8.9061 ms/op
WorkloadResult  13: 64 op, 569364000.00 ns, 8.8963 ms/op

* Statistics for OverheadJitting
Mean = 106.384 μs, StdErr = 93.716 μs (88.09%), N = 2, StdDev = 132.534 μs
Min = 12.669 μs, Q1 = 59.527 μs, Median = 106.384 μs, Q3 = 153.242 μs, Max = 200.100 μs
IQR = 93.716 μs, LowerFence = -81.047 μs, UpperFence = 293.816 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-31.680 μs ; 244.449 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 12.841 ms, StdErr = 3.040 ms (23.67%), N = 2, StdDev = 4.299 ms
Min = 9.801 ms, Q1 = 11.321 ms, Median = 12.841 ms, Q3 = 14.361 ms, Max = 15.881 ms
IQR = 3.040 ms, LowerFence = 6.761 ms, UpperFence = 18.921 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[8.362 ms ; 17.319 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 9.357 ms, StdErr = 0.429 ms (4.59%), N = 3, StdDev = 0.744 ms
Min = 8.892 ms, Q1 = 8.928 ms, Median = 8.964 ms, Q3 = 9.589 ms, Max = 10.215 ms
IQR = 0.661 ms, LowerFence = 7.936 ms, UpperFence = 10.582 ms
ConfidenceInterval = [-4.213 ms; 22.926 ms] (CI 99.9%), Margin = 13.569 ms (145.02% of Mean)
Skewness = 0.38, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[8.876 ms ; 10.230 ms) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 14.509 ns, StdErr = 2.568 ns (17.70%), N = 7, StdDev = 6.794 ns
Min = 10.938 ns, Q1 = 10.938 ns, Median = 12.500 ns, Q3 = 13.281 ns, Max = 29.688 ns
IQR = 2.344 ns, LowerFence = 7.422 ns, UpperFence = 16.797 ns
ConfidenceInterval = [-0.792 ns; 29.810 ns] (CI 99.9%), Margin = 15.301 ns (105.46% of Mean)
Skewness = 1.52, Kurtosis = 3.59, MValue = 2
-------------------- Histogram --------------------
[ 7.839 ns ; 17.161 ns) | @@@@@@
[17.161 ns ; 25.026 ns) | 
[25.026 ns ; 34.349 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 12.188 ns, StdErr = 0.585 ns (4.80%), N = 20, StdDev = 2.615 ns
Min = 9.375 ns, Q1 = 10.938 ns, Median = 10.938 ns, Q3 = 14.062 ns, Max = 20.312 ns
IQR = 3.125 ns, LowerFence = 6.250 ns, UpperFence = 18.750 ns
ConfidenceInterval = [9.917 ns; 14.458 ns] (CI 99.9%), Margin = 2.270 ns (18.63% of Mean)
Skewness = 1.45, Kurtosis = 5.09, MValue = 3
-------------------- Histogram --------------------
[ 8.892 ns ; 11.421 ns) | @@@@@@@@@@@@
[11.421 ns ; 14.546 ns) | @@@@@@
[14.546 ns ; 16.889 ns) | @
[16.889 ns ; 19.048 ns) | 
[19.048 ns ; 21.577 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 8.911 ms, StdErr = 0.016 ms (0.18%), N = 8, StdDev = 0.045 ms
Min = 8.869 ms, Q1 = 8.889 ms, Median = 8.902 ms, Q3 = 8.914 ms, Max = 9.014 ms
IQR = 0.025 ms, LowerFence = 8.853 ms, UpperFence = 8.951 ms
ConfidenceInterval = [8.826 ms; 8.996 ms] (CI 99.9%), Margin = 0.085 ms (0.96% of Mean)
Skewness = 1.39, Kurtosis = 3.69, MValue = 2
-------------------- Histogram --------------------
[8.840 ms ; 9.043 ms) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 8.899 ms, StdErr = 0.009 ms (0.10%), N = 15, StdDev = 0.035 ms
Min = 8.828 ms, Q1 = 8.881 ms, Median = 8.905 ms, Q3 = 8.909 ms, Max = 8.971 ms
IQR = 0.028 ms, LowerFence = 8.839 ms, UpperFence = 8.951 ms
ConfidenceInterval = [8.862 ms; 8.936 ms] (CI 99.9%), Margin = 0.037 ms (0.42% of Mean)
Skewness = 0.11, Kurtosis = 2.94, MValue = 2
-------------------- Histogram --------------------
[8.810 ms ; 8.989 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 8.889 ms, StdErr = 0.007 ms (0.08%), N = 13, StdDev = 0.025 ms
Min = 8.828 ms, Q1 = 8.873 ms, Median = 8.897 ms, Q3 = 8.907 ms, Max = 8.911 ms
IQR = 0.034 ms, LowerFence = 8.822 ms, UpperFence = 8.958 ms
ConfidenceInterval = [8.859 ms; 8.919 ms] (CI 99.9%), Margin = 0.030 ms (0.34% of Mean)
Skewness = -1.1, Kurtosis = 3.02, MValue = 2
-------------------- Histogram --------------------
[8.814 ms ; 8.925 ms) | @@@@@@@@@@@@@
---------------------------------------------------
