*** SerializationBenchmark.'Deserialize: XML=PersonProper': Job-IWICPT(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 226700.00 ns, 226.7000 us/op
WorkloadJitting  1: 1 op, 38523100.00 ns, 38.5231 ms/op
WorkloadPilot    1: 2 op, 285400.00 ns, 142.7000 us/op
WorkloadPilot    2: 3 op, 234100.00 ns, 78.0333 us/op
WorkloadPilot    3: 4 op, 248500.00 ns, 62.1250 us/op
WorkloadPilot    4: 5 op, 317300.00 ns, 63.4600 us/op
WorkloadPilot    5: 6 op, 325100.00 ns, 54.1833 us/op
WorkloadPilot    6: 7 op, 367900.00 ns, 52.5571 us/op
WorkloadPilot    7: 8 op, 404800.00 ns, 50.6000 us/op
WorkloadPilot    8: 9 op, 439000.00 ns, 48.7778 us/op
WorkloadPilot    9: 10 op, 601500.00 ns, 60.1500 us/op
WorkloadPilot   10: 11 op, 640100.00 ns, 58.1909 us/op
WorkloadPilot   11: 12 op, 553800.00 ns, 46.1500 us/op
WorkloadPilot   12: 13 op, 888700.00 ns, 68.3615 us/op
WorkloadPilot   13: 14 op, 670600.00 ns, 47.9000 us/op
WorkloadPilot   14: 15 op, 660000.00 ns, 44.0000 us/op
WorkloadPilot   15: 16 op, 702700.00 ns, 43.9188 us/op
WorkloadPilot   16: 32 op, 1320400.00 ns, 41.2625 us/op
WorkloadPilot   17: 64 op, 3490700.00 ns, 54.5422 us/op
WorkloadPilot   18: 128 op, 4997500.00 ns, 39.0430 us/op
WorkloadPilot   19: 256 op, 11221700.00 ns, 43.8348 us/op
WorkloadPilot   20: 512 op, 22405000.00 ns, 43.7598 us/op
WorkloadPilot   21: 1024 op, 42190100.00 ns, 41.2013 us/op
WorkloadPilot   22: 2048 op, 101608100.00 ns, 49.6133 us/op
WorkloadPilot   23: 4096 op, 119921500.00 ns, 29.2777 us/op
WorkloadPilot   24: 8192 op, 169046700.00 ns, 20.6356 us/op
WorkloadPilot   25: 16384 op, 326527900.00 ns, 19.9297 us/op
WorkloadPilot   26: 32768 op, 641682600.00 ns, 19.5826 us/op
WorkloadWarmup   1: 32768 op, 642830900.00 ns, 19.6176 us/op
WorkloadWarmup   2: 32768 op, 642063600.00 ns, 19.5942 us/op
WorkloadWarmup   3: 32768 op, 645053300.00 ns, 19.6855 us/op
WorkloadWarmup   4: 32768 op, 640071400.00 ns, 19.5334 us/op
WorkloadWarmup   5: 32768 op, 641622600.00 ns, 19.5808 us/op
WorkloadWarmup   6: 32768 op, 649247800.00 ns, 19.8135 us/op
WorkloadWarmup   7: 32768 op, 638568700.00 ns, 19.4876 us/op
WorkloadActual   1: 32768 op, 642587900.00 ns, 19.6102 us/op
WorkloadActual   2: 32768 op, 639326500.00 ns, 19.5107 us/op
WorkloadActual   3: 32768 op, 641143700.00 ns, 19.5662 us/op
WorkloadActual   4: 32768 op, 642685900.00 ns, 19.6132 us/op
WorkloadActual   5: 32768 op, 643830500.00 ns, 19.6481 us/op
WorkloadActual   6: 32768 op, 640215300.00 ns, 19.5378 us/op
WorkloadActual   7: 32768 op, 643262600.00 ns, 19.6308 us/op
WorkloadActual   8: 32768 op, 640178300.00 ns, 19.5367 us/op
WorkloadActual   9: 32768 op, 647725100.00 ns, 19.7670 us/op
WorkloadActual  10: 32768 op, 637336100.00 ns, 19.4500 us/op
WorkloadActual  11: 32768 op, 642712500.00 ns, 19.6140 us/op
WorkloadActual  12: 32768 op, 639610700.00 ns, 19.5194 us/op
WorkloadActual  13: 32768 op, 641149900.00 ns, 19.5663 us/op
WorkloadActual  14: 32768 op, 638707800.00 ns, 19.4918 us/op
WorkloadActual  15: 32768 op, 638999000.00 ns, 19.5007 us/op
WorkloadResult   1: 32768 op, 642587900.00 ns, 19.6102 us/op
WorkloadResult   2: 32768 op, 639326500.00 ns, 19.5107 us/op
WorkloadResult   3: 32768 op, 641143700.00 ns, 19.5662 us/op
WorkloadResult   4: 32768 op, 642685900.00 ns, 19.6132 us/op
WorkloadResult   5: 32768 op, 643830500.00 ns, 19.6481 us/op
WorkloadResult   6: 32768 op, 640215300.00 ns, 19.5378 us/op
WorkloadResult   7: 32768 op, 643262600.00 ns, 19.6308 us/op
WorkloadResult   8: 32768 op, 640178300.00 ns, 19.5367 us/op
WorkloadResult   9: 32768 op, 637336100.00 ns, 19.4500 us/op
WorkloadResult  10: 32768 op, 642712500.00 ns, 19.6140 us/op
WorkloadResult  11: 32768 op, 639610700.00 ns, 19.5194 us/op
WorkloadResult  12: 32768 op, 641149900.00 ns, 19.5663 us/op
WorkloadResult  13: 32768 op, 638707800.00 ns, 19.4918 us/op
WorkloadResult  14: 32768 op, 638999000.00 ns, 19.5007 us/op

* Statistics for OverheadJitting
Mean = 226.700 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 226.700 μs, Q1 = 226.700 μs, Median = 226.700 μs, Q3 = 226.700 μs, Max = 226.700 μs
IQR = 0.000 μs, LowerFence = 226.700 μs, UpperFence = 226.700 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[226.700 μs ; 226.701 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 38.523 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 38.523 ms, Q1 = 38.523 ms, Median = 38.523 ms, Q3 = 38.523 ms, Max = 38.523 ms
IQR = 0.000 ms, LowerFence = 38.523 ms, UpperFence = 38.523 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[38.523 ms ; 38.523 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 50.915 μs, StdErr = 4.608 μs (9.05%), N = 26, StdDev = 23.498 μs
Min = 19.583 μs, Q1 = 41.887 μs, Median = 48.339 μs, Q3 = 57.279 μs, Max = 142.700 μs
IQR = 15.392 μs, LowerFence = 18.799 μs, UpperFence = 80.367 μs
ConfidenceInterval = [33.748 μs; 68.082 μs] (CI 99.9%), Margin = 17.167 μs (33.72% of Mean)
Skewness = 2.07, Kurtosis = 9.42, MValue = 2.46
-------------------- Histogram --------------------
[ 18.902 μs ;  40.265 μs) | @@@@@
[ 40.265 μs ;  61.086 μs) | @@@@@@@@@@@@@@@@
[ 61.086 μs ;  80.490 μs) | @@@@
[ 80.490 μs ; 101.310 μs) | 
[101.310 μs ; 122.131 μs) | 
[122.131 μs ; 132.290 μs) | 
[132.290 μs ; 153.110 μs) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 19.616 μs, StdErr = 0.040 μs (0.21%), N = 7, StdDev = 0.107 μs
Min = 19.488 μs, Q1 = 19.557 μs, Median = 19.594 μs, Q3 = 19.652 μs, Max = 19.813 μs
IQR = 0.094 μs, LowerFence = 19.415 μs, UpperFence = 19.793 μs
ConfidenceInterval = [19.375 μs; 19.857 μs] (CI 99.9%), Margin = 0.241 μs (1.23% of Mean)
Skewness = 0.61, Kurtosis = 2.02, MValue = 2
-------------------- Histogram --------------------
[19.414 μs ; 19.887 μs) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 19.571 μs, StdErr = 0.020 μs (0.10%), N = 15, StdDev = 0.079 μs
Min = 19.450 μs, Q1 = 19.515 μs, Median = 19.566 μs, Q3 = 19.614 μs, Max = 19.767 μs
IQR = 0.099 μs, LowerFence = 19.367 μs, UpperFence = 19.762 μs
ConfidenceInterval = [19.486 μs; 19.655 μs] (CI 99.9%), Margin = 0.085 μs (0.43% of Mean)
Skewness = 0.73, Kurtosis = 3.13, MValue = 2
-------------------- Histogram --------------------
[19.408 μs ; 19.809 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 19.557 μs, StdErr = 0.016 μs (0.08%), N = 14, StdDev = 0.060 μs
Min = 19.450 μs, Q1 = 19.513 μs, Median = 19.552 μs, Q3 = 19.612 μs, Max = 19.648 μs
IQR = 0.100 μs, LowerFence = 19.363 μs, UpperFence = 19.762 μs
ConfidenceInterval = [19.489 μs; 19.624 μs] (CI 99.9%), Margin = 0.067 μs (0.34% of Mean)
Skewness = -0.05, Kurtosis = 1.65, MValue = 2
-------------------- Histogram --------------------
[19.417 μs ; 19.681 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
*** SerializationBenchmark.'Deserialize: XML=PersonRecord': Job-IWICPT(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 224400.00 ns, 224.4000 us/op
WorkloadJitting  1: 1 op, 46354200.00 ns, 46.3542 ms/op
WorkloadPilot    1: 2 op, 234900.00 ns, 117.4500 us/op
WorkloadPilot    2: 3 op, 218600.00 ns, 72.8667 us/op
WorkloadPilot    3: 4 op, 214800.00 ns, 53.7000 us/op
WorkloadPilot    4: 5 op, 248700.00 ns, 49.7400 us/op
WorkloadPilot    5: 6 op, 289000.00 ns, 48.1667 us/op
WorkloadPilot    6: 7 op, 347100.00 ns, 49.5857 us/op
WorkloadPilot    7: 8 op, 481700.00 ns, 60.2125 us/op
WorkloadPilot    8: 9 op, 491100.00 ns, 54.5667 us/op
WorkloadPilot    9: 10 op, 686200.00 ns, 68.6200 us/op
WorkloadPilot   10: 11 op, 514500.00 ns, 46.7727 us/op
WorkloadPilot   11: 12 op, 520400.00 ns, 43.3667 us/op
WorkloadPilot   12: 13 op, 557800.00 ns, 42.9077 us/op
WorkloadPilot   13: 14 op, 583600.00 ns, 41.6857 us/op
WorkloadPilot   14: 15 op, 632700.00 ns, 42.1800 us/op
WorkloadPilot   15: 16 op, 709100.00 ns, 44.3188 us/op
WorkloadPilot   16: 32 op, 1498300.00 ns, 46.8219 us/op
WorkloadPilot   17: 64 op, 2526400.00 ns, 39.4750 us/op
WorkloadPilot   18: 128 op, 5083700.00 ns, 39.7164 us/op
WorkloadPilot   19: 256 op, 10863400.00 ns, 42.4352 us/op
WorkloadPilot   20: 512 op, 20182200.00 ns, 39.4184 us/op
WorkloadPilot   21: 1024 op, 38853000.00 ns, 37.9424 us/op
WorkloadPilot   22: 2048 op, 69448000.00 ns, 33.9102 us/op
WorkloadPilot   23: 4096 op, 88353200.00 ns, 21.5706 us/op
WorkloadPilot   24: 8192 op, 161249500.00 ns, 19.6838 us/op
WorkloadPilot   25: 16384 op, 315021500.00 ns, 19.2274 us/op
WorkloadPilot   26: 32768 op, 618033900.00 ns, 18.8609 us/op
WorkloadWarmup   1: 32768 op, 625332100.00 ns, 19.0836 us/op
WorkloadWarmup   2: 32768 op, 609567900.00 ns, 18.6025 us/op
WorkloadWarmup   3: 32768 op, 616071400.00 ns, 18.8010 us/op
WorkloadWarmup   4: 32768 op, 616485400.00 ns, 18.8136 us/op
WorkloadWarmup   5: 32768 op, 617554200.00 ns, 18.8463 us/op
WorkloadWarmup   6: 32768 op, 616828300.00 ns, 18.8241 us/op
WorkloadWarmup   7: 32768 op, 617254400.00 ns, 18.8371 us/op
WorkloadWarmup   8: 32768 op, 615150100.00 ns, 18.7729 us/op
WorkloadActual   1: 32768 op, 620724500.00 ns, 18.9430 us/op
WorkloadActual   2: 32768 op, 617345600.00 ns, 18.8399 us/op
WorkloadActual   3: 32768 op, 627360600.00 ns, 19.1455 us/op
WorkloadActual   4: 32768 op, 611314900.00 ns, 18.6559 us/op
WorkloadActual   5: 32768 op, 615726100.00 ns, 18.7905 us/op
WorkloadActual   6: 32768 op, 617822600.00 ns, 18.8544 us/op
WorkloadActual   7: 32768 op, 617467400.00 ns, 18.8436 us/op
WorkloadActual   8: 32768 op, 617409500.00 ns, 18.8418 us/op
WorkloadActual   9: 32768 op, 627652200.00 ns, 19.1544 us/op
WorkloadActual  10: 32768 op, 612597500.00 ns, 18.6950 us/op
WorkloadActual  11: 32768 op, 614571400.00 ns, 18.7552 us/op
WorkloadActual  12: 32768 op, 638742300.00 ns, 19.4929 us/op
WorkloadActual  13: 32768 op, 618658000.00 ns, 18.8799 us/op
WorkloadActual  14: 32768 op, 618570000.00 ns, 18.8773 us/op
WorkloadActual  15: 32768 op, 624346900.00 ns, 19.0536 us/op
WorkloadResult   1: 32768 op, 620724500.00 ns, 18.9430 us/op
WorkloadResult   2: 32768 op, 617345600.00 ns, 18.8399 us/op
WorkloadResult   3: 32768 op, 627360600.00 ns, 19.1455 us/op
WorkloadResult   4: 32768 op, 611314900.00 ns, 18.6559 us/op
WorkloadResult   5: 32768 op, 615726100.00 ns, 18.7905 us/op
WorkloadResult   6: 32768 op, 617822600.00 ns, 18.8544 us/op
WorkloadResult   7: 32768 op, 617467400.00 ns, 18.8436 us/op
WorkloadResult   8: 32768 op, 617409500.00 ns, 18.8418 us/op
WorkloadResult   9: 32768 op, 627652200.00 ns, 19.1544 us/op
WorkloadResult  10: 32768 op, 612597500.00 ns, 18.6950 us/op
WorkloadResult  11: 32768 op, 614571400.00 ns, 18.7552 us/op
WorkloadResult  12: 32768 op, 618658000.00 ns, 18.8799 us/op
WorkloadResult  13: 32768 op, 618570000.00 ns, 18.8773 us/op
WorkloadResult  14: 32768 op, 624346900.00 ns, 19.0536 us/op

* Statistics for OverheadJitting
Mean = 224.400 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 224.400 μs, Q1 = 224.400 μs, Median = 224.400 μs, Q3 = 224.400 μs, Max = 224.400 μs
IQR = 0.000 μs, LowerFence = 224.400 μs, UpperFence = 224.400 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[224.399 μs ; 224.400 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 46.354 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 46.354 ms, Q1 = 46.354 ms, Median = 46.354 ms, Q3 = 46.354 ms, Max = 46.354 ms
IQR = 0.000 ms, LowerFence = 46.354 ms, UpperFence = 46.354 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[46.354 ms ; 46.354 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 45.969 μs, StdErr = 3.893 μs (8.47%), N = 26, StdDev = 19.850 μs
Min = 18.861 μs, Q1 = 39.433 μs, Median = 43.137 μs, Q3 = 49.701 μs, Max = 117.450 μs
IQR = 10.269 μs, LowerFence = 24.029 μs, UpperFence = 65.105 μs
ConfidenceInterval = [31.468 μs; 60.471 μs] (CI 99.9%), Margin = 14.502 μs (31.55% of Mean)
Skewness = 1.6, Kurtosis = 7.15, MValue = 2
-------------------- Histogram --------------------
[ 17.591 μs ;  37.460 μs) | @@@@@
[ 37.460 μs ;  57.745 μs) | @@@@@@@@@@@@@@@@@
[ 57.745 μs ;  75.334 μs) | @@@
[ 75.334 μs ;  92.922 μs) | 
[ 92.922 μs ; 108.656 μs) | 
[108.656 μs ; 126.244 μs) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 18.823 μs, StdErr = 0.046 μs (0.25%), N = 8, StdDev = 0.131 μs
Min = 18.603 μs, Q1 = 18.794 μs, Median = 18.819 μs, Q3 = 18.839 μs, Max = 19.084 μs
IQR = 0.045 μs, LowerFence = 18.726 μs, UpperFence = 18.908 μs
ConfidenceInterval = [18.572 μs; 19.073 μs] (CI 99.9%), Margin = 0.251 μs (1.33% of Mean)
Skewness = 0.39, Kurtosis = 2.96, MValue = 2
-------------------- Histogram --------------------
[18.516 μs ; 19.170 μs) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 18.922 μs, StdErr = 0.055 μs (0.29%), N = 15, StdDev = 0.214 μs
Min = 18.656 μs, Q1 = 18.815 μs, Median = 18.854 μs, Q3 = 18.998 μs, Max = 19.493 μs
IQR = 0.183 μs, LowerFence = 18.541 μs, UpperFence = 19.273 μs
ConfidenceInterval = [18.692 μs; 19.151 μs] (CI 99.9%), Margin = 0.229 μs (1.21% of Mean)
Skewness = 1.18, Kurtosis = 3.83, MValue = 2
-------------------- Histogram --------------------
[18.580 μs ; 19.607 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 18.881 μs, StdErr = 0.040 μs (0.21%), N = 14, StdDev = 0.150 μs
Min = 18.656 μs, Q1 = 18.803 μs, Median = 18.849 μs, Q3 = 18.927 μs, Max = 19.154 μs
IQR = 0.124 μs, LowerFence = 18.616 μs, UpperFence = 19.114 μs
ConfidenceInterval = [18.711 μs; 19.050 μs] (CI 99.9%), Margin = 0.169 μs (0.90% of Mean)
Skewness = 0.5, Kurtosis = 2.18, MValue = 2
-------------------- Histogram --------------------
[18.629 μs ; 19.236 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
*** SerializationBenchmark.'Serialize: JSON=PersonProper': Job-IWICPT(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 231000.00 ns, 231.0000 us/op
WorkloadJitting  1: 1 op, 50992500.00 ns, 50.9925 ms/op
WorkloadPilot    1: 2 op, 137800.00 ns, 68.9000 us/op
WorkloadPilot    2: 3 op, 44400.00 ns, 14.8000 us/op
WorkloadPilot    3: 4 op, 53100.00 ns, 13.2750 us/op
WorkloadPilot    4: 5 op, 60700.00 ns, 12.1400 us/op
WorkloadPilot    5: 6 op, 73400.00 ns, 12.2333 us/op
WorkloadPilot    6: 7 op, 131400.00 ns, 18.7714 us/op
WorkloadPilot    7: 8 op, 160900.00 ns, 20.1125 us/op
WorkloadPilot    8: 9 op, 136100.00 ns, 15.1222 us/op
WorkloadPilot    9: 10 op, 107700.00 ns, 10.7700 us/op
WorkloadPilot   10: 11 op, 131600.00 ns, 11.9636 us/op
WorkloadPilot   11: 12 op, 142600.00 ns, 11.8833 us/op
WorkloadPilot   12: 13 op, 149800.00 ns, 11.5231 us/op
WorkloadPilot   13: 14 op, 155400.00 ns, 11.1000 us/op
WorkloadPilot   14: 15 op, 164600.00 ns, 10.9733 us/op
WorkloadPilot   15: 16 op, 229600.00 ns, 14.3500 us/op
WorkloadPilot   16: 32 op, 307000.00 ns, 9.5938 us/op
WorkloadPilot   17: 64 op, 668500.00 ns, 10.4453 us/op
WorkloadPilot   18: 128 op, 1720600.00 ns, 13.4422 us/op
WorkloadPilot   19: 256 op, 2116700.00 ns, 8.2684 us/op
WorkloadPilot   20: 512 op, 4183200.00 ns, 8.1703 us/op
WorkloadPilot   21: 1024 op, 9160000.00 ns, 8.9453 us/op
WorkloadPilot   22: 2048 op, 17737300.00 ns, 8.6608 us/op
WorkloadPilot   23: 4096 op, 35453700.00 ns, 8.6557 us/op
WorkloadPilot   24: 8192 op, 70122700.00 ns, 8.5599 us/op
WorkloadPilot   25: 16384 op, 87745700.00 ns, 5.3556 us/op
WorkloadPilot   26: 32768 op, 135229900.00 ns, 4.1269 us/op
WorkloadPilot   27: 65536 op, 265682100.00 ns, 4.0540 us/op
WorkloadPilot   28: 131072 op, 532488100.00 ns, 4.0626 us/op
WorkloadWarmup   1: 131072 op, 525544700.00 ns, 4.0096 us/op
WorkloadWarmup   2: 131072 op, 529901400.00 ns, 4.0428 us/op
WorkloadWarmup   3: 131072 op, 527920100.00 ns, 4.0277 us/op
WorkloadWarmup   4: 131072 op, 531262400.00 ns, 4.0532 us/op
WorkloadWarmup   5: 131072 op, 525919000.00 ns, 4.0124 us/op
WorkloadWarmup   6: 131072 op, 529214600.00 ns, 4.0376 us/op
WorkloadActual   1: 131072 op, 527965500.00 ns, 4.0281 us/op
WorkloadActual   2: 131072 op, 529593500.00 ns, 4.0405 us/op
WorkloadActual   3: 131072 op, 527472900.00 ns, 4.0243 us/op
WorkloadActual   4: 131072 op, 530411600.00 ns, 4.0467 us/op
WorkloadActual   5: 131072 op, 526828500.00 ns, 4.0194 us/op
WorkloadActual   6: 131072 op, 526726500.00 ns, 4.0186 us/op
WorkloadActual   7: 131072 op, 528224600.00 ns, 4.0300 us/op
WorkloadActual   8: 131072 op, 526810800.00 ns, 4.0192 us/op
WorkloadActual   9: 131072 op, 527141600.00 ns, 4.0218 us/op
WorkloadActual  10: 131072 op, 527505000.00 ns, 4.0245 us/op
WorkloadActual  11: 131072 op, 529590500.00 ns, 4.0405 us/op
WorkloadActual  12: 131072 op, 525599900.00 ns, 4.0100 us/op
WorkloadActual  13: 131072 op, 526298800.00 ns, 4.0153 us/op
WorkloadActual  14: 131072 op, 525692800.00 ns, 4.0107 us/op
WorkloadActual  15: 131072 op, 518298100.00 ns, 3.9543 us/op
WorkloadResult   1: 131072 op, 527965500.00 ns, 4.0281 us/op
WorkloadResult   2: 131072 op, 529593500.00 ns, 4.0405 us/op
WorkloadResult   3: 131072 op, 527472900.00 ns, 4.0243 us/op
WorkloadResult   4: 131072 op, 530411600.00 ns, 4.0467 us/op
WorkloadResult   5: 131072 op, 526828500.00 ns, 4.0194 us/op
WorkloadResult   6: 131072 op, 526726500.00 ns, 4.0186 us/op
WorkloadResult   7: 131072 op, 528224600.00 ns, 4.0300 us/op
WorkloadResult   8: 131072 op, 526810800.00 ns, 4.0192 us/op
WorkloadResult   9: 131072 op, 527141600.00 ns, 4.0218 us/op
WorkloadResult  10: 131072 op, 527505000.00 ns, 4.0245 us/op
WorkloadResult  11: 131072 op, 529590500.00 ns, 4.0405 us/op
WorkloadResult  12: 131072 op, 525599900.00 ns, 4.0100 us/op
WorkloadResult  13: 131072 op, 526298800.00 ns, 4.0153 us/op
WorkloadResult  14: 131072 op, 525692800.00 ns, 4.0107 us/op
WorkloadResult  15: 131072 op, 518298100.00 ns, 3.9543 us/op

* Statistics for OverheadJitting
Mean = 231.000 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 231.000 μs, Q1 = 231.000 μs, Median = 231.000 μs, Q3 = 231.000 μs, Max = 231.000 μs
IQR = 0.000 μs, LowerFence = 231.000 μs, UpperFence = 231.000 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[231.000 μs ; 231.000 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 50.992 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 50.992 ms, Q1 = 50.992 ms, Median = 50.992 ms, Q3 = 50.992 ms, Max = 50.992 ms
IQR = 0.000 ms, LowerFence = 50.992 ms, UpperFence = 50.992 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[50.992 ms ; 50.993 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 12.866 μs, StdErr = 2.204 μs (17.13%), N = 28, StdDev = 11.661 μs
Min = 4.054 μs, Q1 = 8.632 μs, Median = 11.037 μs, Q3 = 13.317 μs, Max = 68.900 μs
IQR = 4.685 μs, LowerFence = 1.604 μs, UpperFence = 20.344 μs
ConfidenceInterval = [4.736 μs; 20.997 μs] (CI 99.9%), Margin = 8.131 μs (63.19% of Mean)
Skewness = 3.91, Kurtosis = 19.1, MValue = 3
-------------------- Histogram --------------------
[ 3.708 μs ; 13.788 μs) | @@@@@@@@@@@@@@@@@@@@@@
[13.788 μs ; 22.271 μs) | @@@@@
[22.271 μs ; 32.352 μs) | 
[32.352 μs ; 42.432 μs) | 
[42.432 μs ; 52.512 μs) | 
[52.512 μs ; 63.860 μs) | 
[63.860 μs ; 73.940 μs) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 4.031 μs, StdErr = 0.007 μs (0.17%), N = 6, StdDev = 0.017 μs
Min = 4.010 μs, Q1 = 4.016 μs, Median = 4.033 μs, Q3 = 4.042 μs, Max = 4.053 μs
IQR = 0.025 μs, LowerFence = 3.978 μs, UpperFence = 4.079 μs
ConfidenceInterval = [3.982 μs; 4.079 μs] (CI 99.9%), Margin = 0.048 μs (1.20% of Mean)
Skewness = -0.04, Kurtosis = 1.11, MValue = 2
-------------------- Histogram --------------------
[3.997 μs ; 4.066 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 4.020 μs, StdErr = 0.005 μs (0.14%), N = 15, StdDev = 0.021 μs
Min = 3.954 μs, Q1 = 4.017 μs, Median = 4.022 μs, Q3 = 4.029 μs, Max = 4.047 μs
IQR = 0.012 μs, LowerFence = 3.999 μs, UpperFence = 4.047 μs
ConfidenceInterval = [3.998 μs; 4.043 μs] (CI 99.9%), Margin = 0.023 μs (0.56% of Mean)
Skewness = -1.77, Kurtosis = 6.55, MValue = 2
-------------------- Histogram --------------------
[3.943 μs ; 4.058 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 4.020 μs, StdErr = 0.005 μs (0.14%), N = 15, StdDev = 0.021 μs
Min = 3.954 μs, Q1 = 4.017 μs, Median = 4.022 μs, Q3 = 4.029 μs, Max = 4.047 μs
IQR = 0.012 μs, LowerFence = 3.999 μs, UpperFence = 4.047 μs
ConfidenceInterval = [3.998 μs; 4.043 μs] (CI 99.9%), Margin = 0.023 μs (0.56% of Mean)
Skewness = -1.77, Kurtosis = 6.55, MValue = 2
-------------------- Histogram --------------------
[3.943 μs ; 4.058 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** SerializationBenchmark.'Serialize: JSON=PersonRecord': Job-IWICPT(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 228700.00 ns, 228.7000 us/op
WorkloadJitting  1: 1 op, 27270700.00 ns, 27.2707 ms/op
OverheadJitting  2: 16 op, 289900.00 ns, 18.1187 us/op
WorkloadJitting  2: 16 op, 526400.00 ns, 32.9000 us/op
WorkloadPilot    1: 16 op, 162800.00 ns, 10.1750 us/op
WorkloadPilot    2: 32 op, 350700.00 ns, 10.9594 us/op
WorkloadPilot    3: 64 op, 573400.00 ns, 8.9594 us/op
WorkloadPilot    4: 128 op, 1209100.00 ns, 9.4461 us/op
WorkloadPilot    5: 256 op, 2077000.00 ns, 8.1133 us/op
WorkloadPilot    6: 512 op, 4752500.00 ns, 9.2822 us/op
WorkloadPilot    7: 1024 op, 8807300.00 ns, 8.6009 us/op
WorkloadPilot    8: 2048 op, 17820300.00 ns, 8.7013 us/op
WorkloadPilot    9: 4096 op, 35340900.00 ns, 8.6281 us/op
WorkloadPilot   10: 8192 op, 66354500.00 ns, 8.0999 us/op
WorkloadPilot   11: 16384 op, 93988600.00 ns, 5.7366 us/op
WorkloadPilot   12: 32768 op, 120164900.00 ns, 3.6671 us/op
WorkloadPilot   13: 65536 op, 238609100.00 ns, 3.6409 us/op
WorkloadPilot   14: 131072 op, 478915300.00 ns, 3.6538 us/op
WorkloadPilot   15: 262144 op, 950359100.00 ns, 3.6253 us/op
OverheadWarmup   1: 262144 op, 476400.00 ns, 1.8173 ns/op
OverheadWarmup   2: 262144 op, 476500.00 ns, 1.8177 ns/op
OverheadWarmup   3: 262144 op, 478000.00 ns, 1.8234 ns/op
OverheadWarmup   4: 262144 op, 477900.00 ns, 1.8230 ns/op
OverheadWarmup   5: 262144 op, 476300.00 ns, 1.8169 ns/op
OverheadWarmup   6: 262144 op, 504700.00 ns, 1.9253 ns/op
OverheadWarmup   7: 262144 op, 487800.00 ns, 1.8608 ns/op
OverheadActual   1: 262144 op, 476500.00 ns, 1.8177 ns/op
OverheadActual   2: 262144 op, 479300.00 ns, 1.8284 ns/op
OverheadActual   3: 262144 op, 623300.00 ns, 2.3777 ns/op
OverheadActual   4: 262144 op, 550300.00 ns, 2.0992 ns/op
OverheadActual   5: 262144 op, 476600.00 ns, 1.8181 ns/op
OverheadActual   6: 262144 op, 489300.00 ns, 1.8665 ns/op
OverheadActual   7: 262144 op, 478600.00 ns, 1.8257 ns/op
OverheadActual   8: 262144 op, 477900.00 ns, 1.8230 ns/op
OverheadActual   9: 262144 op, 478000.00 ns, 1.8234 ns/op
OverheadActual  10: 262144 op, 478000.00 ns, 1.8234 ns/op
OverheadActual  11: 262144 op, 520300.00 ns, 1.9848 ns/op
OverheadActual  12: 262144 op, 478700.00 ns, 1.8261 ns/op
OverheadActual  13: 262144 op, 478100.00 ns, 1.8238 ns/op
OverheadActual  14: 262144 op, 485900.00 ns, 1.8536 ns/op
OverheadActual  15: 262144 op, 537800.00 ns, 2.0515 ns/op
WorkloadWarmup   1: 262144 op, 954066900.00 ns, 3.6395 us/op
WorkloadWarmup   2: 262144 op, 949622500.00 ns, 3.6225 us/op
WorkloadWarmup   3: 262144 op, 945050900.00 ns, 3.6051 us/op
WorkloadWarmup   4: 262144 op, 958531400.00 ns, 3.6565 us/op
WorkloadWarmup   5: 262144 op, 946216900.00 ns, 3.6095 us/op
WorkloadWarmup   6: 262144 op, 940164200.00 ns, 3.5864 us/op
WorkloadWarmup   7: 262144 op, 940830600.00 ns, 3.5890 us/op
WorkloadWarmup   8: 262144 op, 933802700.00 ns, 3.5622 us/op
WorkloadActual   1: 262144 op, 934715700.00 ns, 3.5657 us/op
WorkloadActual   2: 262144 op, 933387100.00 ns, 3.5606 us/op
WorkloadActual   3: 262144 op, 945563300.00 ns, 3.6070 us/op
WorkloadActual   4: 262144 op, 944075100.00 ns, 3.6014 us/op
WorkloadActual   5: 262144 op, 955513100.00 ns, 3.6450 us/op
WorkloadActual   6: 262144 op, 968030800.00 ns, 3.6927 us/op
WorkloadActual   7: 262144 op, 1048994300.00 ns, 4.0016 us/op
WorkloadActual   8: 262144 op, 1131711500.00 ns, 4.3171 us/op
WorkloadActual   9: 262144 op, 1026526400.00 ns, 3.9159 us/op
WorkloadActual  10: 262144 op, 952125600.00 ns, 3.6321 us/op
WorkloadActual  11: 262144 op, 952066600.00 ns, 3.6318 us/op
WorkloadActual  12: 262144 op, 951271400.00 ns, 3.6288 us/op
WorkloadActual  13: 262144 op, 951689200.00 ns, 3.6304 us/op
WorkloadActual  14: 262144 op, 952555500.00 ns, 3.6337 us/op
WorkloadActual  15: 262144 op, 952070500.00 ns, 3.6319 us/op
WorkloadResult   1: 262144 op, 934237000.00 ns, 3.5638 us/op
WorkloadResult   2: 262144 op, 932908400.00 ns, 3.5588 us/op
WorkloadResult   3: 262144 op, 945084600.00 ns, 3.6052 us/op
WorkloadResult   4: 262144 op, 943596400.00 ns, 3.5995 us/op
WorkloadResult   5: 262144 op, 955034400.00 ns, 3.6432 us/op
WorkloadResult   6: 262144 op, 967552100.00 ns, 3.6909 us/op
WorkloadResult   7: 262144 op, 951646900.00 ns, 3.6302 us/op
WorkloadResult   8: 262144 op, 951587900.00 ns, 3.6300 us/op
WorkloadResult   9: 262144 op, 950792700.00 ns, 3.6270 us/op
WorkloadResult  10: 262144 op, 951210500.00 ns, 3.6286 us/op
WorkloadResult  11: 262144 op, 952076800.00 ns, 3.6319 us/op
WorkloadResult  12: 262144 op, 951591800.00 ns, 3.6300 us/op

* Statistics for OverheadJitting
Mean = 123.409 μs, StdErr = 105.291 μs (85.32%), N = 2, StdDev = 148.903 μs
Min = 18.119 μs, Q1 = 70.764 μs, Median = 123.409 μs, Q3 = 176.055 μs, Max = 228.700 μs
IQR = 105.291 μs, LowerFence = -87.172 μs, UpperFence = 333.991 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-31.708 μs ; 278.527 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 13.652 ms, StdErr = 13.619 ms (99.76%), N = 2, StdDev = 19.260 ms
Min = 0.033 ms, Q1 = 6.842 ms, Median = 13.652 ms, Q3 = 20.461 ms, Max = 27.271 ms
IQR = 13.619 ms, LowerFence = -13.586 ms, UpperFence = 40.890 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-6.412 ms ; 33.716 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 7.419 μs, StdErr = 0.674 μs (9.08%), N = 15, StdDev = 2.609 μs
Min = 3.625 μs, Q1 = 4.702 μs, Median = 8.601 μs, Q3 = 9.121 μs, Max = 10.959 μs
IQR = 4.419 μs, LowerFence = -1.927 μs, UpperFence = 15.749 μs
ConfidenceInterval = [4.630 μs; 10.208 μs] (CI 99.9%), Margin = 2.789 μs (37.59% of Mean)
Skewness = -0.49, Kurtosis = 1.55, MValue = 3.11
-------------------- Histogram --------------------
[ 3.293 μs ;  6.069 μs) | @@@@@
[ 6.069 μs ;  7.749 μs) | 
[ 7.749 μs ; 10.526 μs) | @@@@@@@@@
[10.526 μs ; 12.348 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.841 ns, StdErr = 0.015 ns (0.83%), N = 7, StdDev = 0.040 ns
Min = 1.817 ns, Q1 = 1.818 ns, Median = 1.823 ns, Q3 = 1.842 ns, Max = 1.925 ns
IQR = 0.025 ns, LowerFence = 1.781 ns, UpperFence = 1.879 ns
ConfidenceInterval = [1.750 ns; 1.932 ns] (CI 99.9%), Margin = 0.091 ns (4.95% of Mean)
Skewness = 1.22, Kurtosis = 2.81, MValue = 2
-------------------- Histogram --------------------
[1.811 ns ; 1.898 ns) | @@@@@@
[1.898 ns ; 1.953 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.910 ns, StdErr = 0.041 ns (2.15%), N = 15, StdDev = 0.159 ns
Min = 1.818 ns, Q1 = 1.823 ns, Median = 1.826 ns, Q3 = 1.926 ns, Max = 2.378 ns
IQR = 0.102 ns, LowerFence = 1.670 ns, UpperFence = 2.079 ns
ConfidenceInterval = [1.740 ns; 2.079 ns] (CI 99.9%), Margin = 0.170 ns (8.89% of Mean)
Skewness = 1.78, Kurtosis = 5.27, MValue = 2.36
-------------------- Histogram --------------------
[1.817 ns ; 1.986 ns) | @@@@@@@@@@@@
[1.986 ns ; 2.160 ns) | @@
[2.160 ns ; 2.293 ns) | 
[2.293 ns ; 2.462 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 3.609 μs, StdErr = 0.011 μs (0.30%), N = 8, StdDev = 0.030 μs
Min = 3.562 μs, Q1 = 3.588 μs, Median = 3.607 μs, Q3 = 3.627 μs, Max = 3.657 μs
IQR = 0.038 μs, LowerFence = 3.531 μs, UpperFence = 3.684 μs
ConfidenceInterval = [3.551 μs; 3.667 μs] (CI 99.9%), Margin = 0.058 μs (1.61% of Mean)
Skewness = 0.08, Kurtosis = 1.63, MValue = 2
-------------------- Histogram --------------------
[3.542 μs ; 3.676 μs) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 3.713 μs, StdErr = 0.054 μs (1.44%), N = 15, StdDev = 0.208 μs
Min = 3.561 μs, Q1 = 3.618 μs, Median = 3.632 μs, Q3 = 3.669 μs, Max = 4.317 μs
IQR = 0.051 μs, LowerFence = 3.542 μs, UpperFence = 3.745 μs
ConfidenceInterval = [3.491 μs; 3.935 μs] (CI 99.9%), Margin = 0.222 μs (5.98% of Mean)
Skewness = 1.79, Kurtosis = 5.15, MValue = 2
-------------------- Histogram --------------------
[3.516 μs ; 3.737 μs) | @@@@@@@@@@@@
[3.737 μs ; 3.848 μs) | 
[3.848 μs ; 4.069 μs) | @@
[4.069 μs ; 4.207 μs) | 
[4.207 μs ; 4.428 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 3.620 μs, StdErr = 0.010 μs (0.28%), N = 12, StdDev = 0.035 μs
Min = 3.559 μs, Q1 = 3.604 μs, Median = 3.629 μs, Q3 = 3.631 μs, Max = 3.691 μs
IQR = 0.027 μs, LowerFence = 3.563 μs, UpperFence = 3.671 μs
ConfidenceInterval = [3.575 μs; 3.665 μs] (CI 99.9%), Margin = 0.045 μs (1.25% of Mean)
Skewness = -0.08, Kurtosis = 2.69, MValue = 2
-------------------- Histogram --------------------
[3.539 μs ; 3.711 μs) | @@@@@@@@@@@@
---------------------------------------------------
*** SerializationBenchmark.'Serialize: XML=PersonProper': Job-IWICPT(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 244100.00 ns, 244.1000 us/op
WorkloadJitting  1: 1 op, 35064900.00 ns, 35.0649 ms/op
WorkloadPilot    1: 2 op, 250800.00 ns, 125.4000 us/op
WorkloadPilot    2: 3 op, 154700.00 ns, 51.5667 us/op
WorkloadPilot    3: 4 op, 207300.00 ns, 51.8250 us/op
WorkloadPilot    4: 5 op, 221400.00 ns, 44.2800 us/op
WorkloadPilot    5: 6 op, 225900.00 ns, 37.6500 us/op
WorkloadPilot    6: 7 op, 210900.00 ns, 30.1286 us/op
WorkloadPilot    7: 8 op, 591300.00 ns, 73.9125 us/op
WorkloadPilot    8: 9 op, 367800.00 ns, 40.8667 us/op
WorkloadPilot    9: 10 op, 268400.00 ns, 26.8400 us/op
WorkloadPilot   10: 11 op, 275900.00 ns, 25.0818 us/op
WorkloadPilot   11: 12 op, 350800.00 ns, 29.2333 us/op
WorkloadPilot   12: 13 op, 315600.00 ns, 24.2769 us/op
WorkloadPilot   13: 14 op, 423400.00 ns, 30.2429 us/op
WorkloadPilot   14: 15 op, 383200.00 ns, 25.5467 us/op
WorkloadPilot   15: 16 op, 389800.00 ns, 24.3625 us/op
WorkloadPilot   16: 32 op, 775100.00 ns, 24.2219 us/op
WorkloadPilot   17: 64 op, 1431100.00 ns, 22.3609 us/op
WorkloadPilot   18: 128 op, 2522500.00 ns, 19.7070 us/op
WorkloadPilot   19: 256 op, 5475000.00 ns, 21.3867 us/op
WorkloadPilot   20: 512 op, 11514700.00 ns, 22.4896 us/op
WorkloadPilot   21: 1024 op, 20548400.00 ns, 20.0668 us/op
WorkloadPilot   22: 2048 op, 39484000.00 ns, 19.2793 us/op
WorkloadPilot   23: 4096 op, 78206300.00 ns, 19.0933 us/op
WorkloadPilot   24: 8192 op, 122355300.00 ns, 14.9359 us/op
WorkloadPilot   25: 16384 op, 215371900.00 ns, 13.1453 us/op
WorkloadPilot   26: 32768 op, 427833300.00 ns, 13.0564 us/op
WorkloadPilot   27: 65536 op, 878723100.00 ns, 13.4083 us/op
WorkloadWarmup   1: 65536 op, 842867300.00 ns, 12.8611 us/op
WorkloadWarmup   2: 65536 op, 852050200.00 ns, 13.0013 us/op
WorkloadWarmup   3: 65536 op, 851984100.00 ns, 13.0002 us/op
WorkloadWarmup   4: 65536 op, 846230000.00 ns, 12.9124 us/op
WorkloadWarmup   5: 65536 op, 856073100.00 ns, 13.0626 us/op
WorkloadWarmup   6: 65536 op, 848582100.00 ns, 12.9483 us/op
WorkloadActual   1: 65536 op, 851657100.00 ns, 12.9953 us/op
WorkloadActual   2: 65536 op, 852624600.00 ns, 13.0100 us/op
WorkloadActual   3: 65536 op, 849353600.00 ns, 12.9601 us/op
WorkloadActual   4: 65536 op, 857365000.00 ns, 13.0824 us/op
WorkloadActual   5: 65536 op, 848099500.00 ns, 12.9410 us/op
WorkloadActual   6: 65536 op, 849339100.00 ns, 12.9599 us/op
WorkloadActual   7: 65536 op, 852253500.00 ns, 13.0044 us/op
WorkloadActual   8: 65536 op, 851237000.00 ns, 12.9888 us/op
WorkloadActual   9: 65536 op, 851487300.00 ns, 12.9927 us/op
WorkloadActual  10: 65536 op, 852124900.00 ns, 13.0024 us/op
WorkloadActual  11: 65536 op, 850505600.00 ns, 12.9777 us/op
WorkloadActual  12: 65536 op, 852233200.00 ns, 13.0040 us/op
WorkloadActual  13: 65536 op, 853081200.00 ns, 13.0170 us/op
WorkloadActual  14: 65536 op, 850603200.00 ns, 12.9792 us/op
WorkloadActual  15: 65536 op, 853542600.00 ns, 13.0240 us/op
WorkloadResult   1: 65536 op, 851657100.00 ns, 12.9953 us/op
WorkloadResult   2: 65536 op, 852624600.00 ns, 13.0100 us/op
WorkloadResult   3: 65536 op, 849353600.00 ns, 12.9601 us/op
WorkloadResult   4: 65536 op, 848099500.00 ns, 12.9410 us/op
WorkloadResult   5: 65536 op, 849339100.00 ns, 12.9599 us/op
WorkloadResult   6: 65536 op, 852253500.00 ns, 13.0044 us/op
WorkloadResult   7: 65536 op, 851237000.00 ns, 12.9888 us/op
WorkloadResult   8: 65536 op, 851487300.00 ns, 12.9927 us/op
WorkloadResult   9: 65536 op, 852124900.00 ns, 13.0024 us/op
WorkloadResult  10: 65536 op, 850505600.00 ns, 12.9777 us/op
WorkloadResult  11: 65536 op, 852233200.00 ns, 13.0040 us/op
WorkloadResult  12: 65536 op, 853081200.00 ns, 13.0170 us/op
WorkloadResult  13: 65536 op, 850603200.00 ns, 12.9792 us/op
WorkloadResult  14: 65536 op, 853542600.00 ns, 13.0240 us/op

* Statistics for OverheadJitting
Mean = 244.100 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 244.100 μs, Q1 = 244.100 μs, Median = 244.100 μs, Q3 = 244.100 μs, Max = 244.100 μs
IQR = 0.000 μs, LowerFence = 244.100 μs, UpperFence = 244.100 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[244.100 μs ; 244.101 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 35.065 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 35.065 ms, Q1 = 35.065 ms, Median = 35.065 ms, Q3 = 35.065 ms, Max = 35.065 ms
IQR = 0.000 ms, LowerFence = 35.065 ms, UpperFence = 35.065 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[35.065 ms ; 35.065 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 32.014 μs, StdErr = 4.481 μs (14.00%), N = 27, StdDev = 23.284 μs
Min = 13.056 μs, Q1 = 19.887 μs, Median = 24.363 μs, Q3 = 33.946 μs, Max = 125.400 μs
IQR = 14.060 μs, LowerFence = -1.202 μs, UpperFence = 55.036 μs
ConfidenceInterval = [15.404 μs; 48.623 μs] (CI 99.9%), Margin = 16.609 μs (51.88% of Mean)
Skewness = 2.55, Kurtosis = 10.09, MValue = 2.31
-------------------- Histogram --------------------
[ 11.463 μs ;  34.551 μs) | @@@@@@@@@@@@@@@@@@@@
[ 34.551 μs ;  54.924 μs) | @@@@@
[ 54.924 μs ;  63.726 μs) | 
[ 63.726 μs ;  84.099 μs) | @
[ 84.099 μs ; 104.472 μs) | 
[104.472 μs ; 115.213 μs) | 
[115.213 μs ; 135.587 μs) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 12.964 μs, StdErr = 0.029 μs (0.23%), N = 6, StdDev = 0.072 μs
Min = 12.861 μs, Q1 = 12.921 μs, Median = 12.974 μs, Q3 = 13.001 μs, Max = 13.063 μs
IQR = 0.080 μs, LowerFence = 12.802 μs, UpperFence = 13.120 μs
ConfidenceInterval = [12.762 μs; 13.166 μs] (CI 99.9%), Margin = 0.202 μs (1.56% of Mean)
Skewness = -0.09, Kurtosis = 1.35, MValue = 2
-------------------- Histogram --------------------
[12.827 μs ; 13.086 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 12.996 μs, StdErr = 0.009 μs (0.07%), N = 15, StdDev = 0.033 μs
Min = 12.941 μs, Q1 = 12.978 μs, Median = 12.995 μs, Q3 = 13.007 μs, Max = 13.082 μs
IQR = 0.029 μs, LowerFence = 12.935 μs, UpperFence = 13.050 μs
ConfidenceInterval = [12.961 μs; 13.031 μs] (CI 99.9%), Margin = 0.035 μs (0.27% of Mean)
Skewness = 0.76, Kurtosis = 3.84, MValue = 2
-------------------- Histogram --------------------
[12.923 μs ; 13.100 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 12.990 μs, StdErr = 0.006 μs (0.05%), N = 14, StdDev = 0.024 μs
Min = 12.941 μs, Q1 = 12.978 μs, Median = 12.994 μs, Q3 = 13.004 μs, Max = 13.024 μs
IQR = 0.026 μs, LowerFence = 12.939 μs, UpperFence = 13.044 μs
ConfidenceInterval = [12.963 μs; 13.017 μs] (CI 99.9%), Margin = 0.027 μs (0.21% of Mean)
Skewness = -0.5, Kurtosis = 2.12, MValue = 2
-------------------- Histogram --------------------
[12.928 μs ; 13.037 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
*** SerializationBenchmark.StringToXDocument: Job-IWICPT(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 226000.00 ns, 226.0000 us/op
WorkloadJitting  1: 1 op, 10167200.00 ns, 10.1672 ms/op
OverheadJitting  2: 16 op, 200000.00 ns, 12.5000 us/op
WorkloadJitting  2: 16 op, 690600.00 ns, 43.1625 us/op
WorkloadPilot    1: 16 op, 355600.00 ns, 22.2250 us/op
WorkloadPilot    2: 32 op, 552800.00 ns, 17.2750 us/op
WorkloadPilot    3: 64 op, 1049700.00 ns, 16.4016 us/op
WorkloadPilot    4: 128 op, 2411800.00 ns, 18.8422 us/op
WorkloadPilot    5: 256 op, 4004200.00 ns, 15.6414 us/op
WorkloadPilot    6: 512 op, 9129500.00 ns, 17.8311 us/op
WorkloadPilot    7: 1024 op, 15837800.00 ns, 15.4666 us/op
WorkloadPilot    8: 2048 op, 31117900.00 ns, 15.1943 us/op
WorkloadPilot    9: 4096 op, 61440000.00 ns, 15.0000 us/op
WorkloadPilot   10: 8192 op, 126914900.00 ns, 15.4925 us/op
WorkloadPilot   11: 16384 op, 176069800.00 ns, 10.7464 us/op
WorkloadPilot   12: 32768 op, 318100200.00 ns, 9.7076 us/op
WorkloadPilot   13: 65536 op, 632097400.00 ns, 9.6450 us/op
OverheadWarmup   1: 65536 op, 123700.00 ns, 1.8875 ns/op
OverheadWarmup   2: 65536 op, 123100.00 ns, 1.8784 ns/op
OverheadWarmup   3: 65536 op, 123900.00 ns, 1.8906 ns/op
OverheadWarmup   4: 65536 op, 125200.00 ns, 1.9104 ns/op
OverheadWarmup   5: 65536 op, 126000.00 ns, 1.9226 ns/op
OverheadWarmup   6: 65536 op, 146500.00 ns, 2.2354 ns/op
OverheadWarmup   7: 65536 op, 152200.00 ns, 2.3224 ns/op
OverheadWarmup   8: 65536 op, 123300.00 ns, 1.8814 ns/op
OverheadWarmup   9: 65536 op, 168800.00 ns, 2.5757 ns/op
OverheadWarmup  10: 65536 op, 166400.00 ns, 2.5391 ns/op
OverheadActual   1: 65536 op, 123400.00 ns, 1.8829 ns/op
OverheadActual   2: 65536 op, 123000.00 ns, 1.8768 ns/op
OverheadActual   3: 65536 op, 123500.00 ns, 1.8845 ns/op
OverheadActual   4: 65536 op, 130700.00 ns, 1.9943 ns/op
OverheadActual   5: 65536 op, 124000.00 ns, 1.8921 ns/op
OverheadActual   6: 65536 op, 123300.00 ns, 1.8814 ns/op
OverheadActual   7: 65536 op, 130800.00 ns, 1.9958 ns/op
OverheadActual   8: 65536 op, 142900.00 ns, 2.1805 ns/op
OverheadActual   9: 65536 op, 123300.00 ns, 1.8814 ns/op
OverheadActual  10: 65536 op, 123500.00 ns, 1.8845 ns/op
OverheadActual  11: 65536 op, 123400.00 ns, 1.8829 ns/op
OverheadActual  12: 65536 op, 155100.00 ns, 2.3666 ns/op
OverheadActual  13: 65536 op, 135000.00 ns, 2.0599 ns/op
OverheadActual  14: 65536 op, 169000.00 ns, 2.5787 ns/op
OverheadActual  15: 65536 op, 131700.00 ns, 2.0096 ns/op
OverheadActual  16: 65536 op, 124000.00 ns, 1.8921 ns/op
OverheadActual  17: 65536 op, 124500.00 ns, 1.8997 ns/op
WorkloadWarmup   1: 65536 op, 640258600.00 ns, 9.7696 us/op
WorkloadWarmup   2: 65536 op, 633682900.00 ns, 9.6692 us/op
WorkloadWarmup   3: 65536 op, 632823600.00 ns, 9.6561 us/op
WorkloadWarmup   4: 65536 op, 634435700.00 ns, 9.6807 us/op
WorkloadWarmup   5: 65536 op, 633527000.00 ns, 9.6669 us/op
WorkloadWarmup   6: 65536 op, 634098100.00 ns, 9.6756 us/op
WorkloadWarmup   7: 65536 op, 632689600.00 ns, 9.6541 us/op
WorkloadActual   1: 65536 op, 632228600.00 ns, 9.6470 us/op
WorkloadActual   2: 65536 op, 631966800.00 ns, 9.6430 us/op
WorkloadActual   3: 65536 op, 630404300.00 ns, 9.6192 us/op
WorkloadActual   4: 65536 op, 632261200.00 ns, 9.6475 us/op
WorkloadActual   5: 65536 op, 631732000.00 ns, 9.6395 us/op
WorkloadActual   6: 65536 op, 634182500.00 ns, 9.6769 us/op
WorkloadActual   7: 65536 op, 633370100.00 ns, 9.6645 us/op
WorkloadActual   8: 65536 op, 632173300.00 ns, 9.6462 us/op
WorkloadActual   9: 65536 op, 632765600.00 ns, 9.6552 us/op
WorkloadActual  10: 65536 op, 630598800.00 ns, 9.6222 us/op
WorkloadActual  11: 65536 op, 626676500.00 ns, 9.5623 us/op
WorkloadActual  12: 65536 op, 623233800.00 ns, 9.5098 us/op
WorkloadActual  13: 65536 op, 619242500.00 ns, 9.4489 us/op
WorkloadActual  14: 65536 op, 627864400.00 ns, 9.5805 us/op
WorkloadActual  15: 65536 op, 641344100.00 ns, 9.7861 us/op
WorkloadResult   1: 65536 op, 632104600.00 ns, 9.6452 us/op
WorkloadResult   2: 65536 op, 631842800.00 ns, 9.6412 us/op
WorkloadResult   3: 65536 op, 630280300.00 ns, 9.6173 us/op
WorkloadResult   4: 65536 op, 632137200.00 ns, 9.6456 us/op
WorkloadResult   5: 65536 op, 631608000.00 ns, 9.6376 us/op
WorkloadResult   6: 65536 op, 634058500.00 ns, 9.6750 us/op
WorkloadResult   7: 65536 op, 633246100.00 ns, 9.6626 us/op
WorkloadResult   8: 65536 op, 632049300.00 ns, 9.6443 us/op
WorkloadResult   9: 65536 op, 632641600.00 ns, 9.6533 us/op
WorkloadResult  10: 65536 op, 630474800.00 ns, 9.6203 us/op
WorkloadResult  11: 65536 op, 626552500.00 ns, 9.5604 us/op
WorkloadResult  12: 65536 op, 623109800.00 ns, 9.5079 us/op
WorkloadResult  13: 65536 op, 619118500.00 ns, 9.4470 us/op
WorkloadResult  14: 65536 op, 627740400.00 ns, 9.5786 us/op

* Statistics for OverheadJitting
Mean = 119.250 μs, StdErr = 106.750 μs (89.52%), N = 2, StdDev = 150.967 μs
Min = 12.500 μs, Q1 = 65.875 μs, Median = 119.250 μs, Q3 = 172.625 μs, Max = 226.000 μs
IQR = 106.750 μs, LowerFence = -94.250 μs, UpperFence = 332.750 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-38.017 μs ; 276.517 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 5.105 ms, StdErr = 5.062 ms (99.15%), N = 2, StdDev = 7.159 ms
Min = 0.043 ms, Q1 = 2.574 ms, Median = 5.105 ms, Q3 = 7.636 ms, Max = 10.167 ms
IQR = 5.062 ms, LowerFence = -5.019 ms, UpperFence = 15.229 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-2.352 ms ; 12.563 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 15.344 μs, StdErr = 1.001 μs (6.52%), N = 13, StdDev = 3.609 μs
Min = 9.645 μs, Q1 = 15.000 μs, Median = 15.493 μs, Q3 = 17.275 μs, Max = 22.225 μs
IQR = 2.275 μs, LowerFence = 11.588 μs, UpperFence = 20.688 μs
ConfidenceInterval = [11.022 μs; 19.665 μs] (CI 99.9%), Margin = 4.322 μs (28.16% of Mean)
Skewness = -0.11, Kurtosis = 2.25, MValue = 3
-------------------- Histogram --------------------
[ 8.181 μs ; 12.210 μs) | @@@
[12.210 μs ; 14.907 μs) | 
[14.907 μs ; 20.211 μs) | @@@@@@@@@
[20.211 μs ; 24.239 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.104 ns, StdErr = 0.091 ns (4.31%), N = 10, StdDev = 0.287 ns
Min = 1.878 ns, Q1 = 1.888 ns, Median = 1.917 ns, Q3 = 2.301 ns, Max = 2.576 ns
IQR = 0.412 ns, LowerFence = 1.270 ns, UpperFence = 2.919 ns
ConfidenceInterval = [1.671 ns; 2.538 ns] (CI 99.9%), Margin = 0.434 ns (20.60% of Mean)
Skewness = 0.61, Kurtosis = 1.47, MValue = 3.33
-------------------- Histogram --------------------
[1.704 ns ; 2.075 ns) | @@@@@@
[2.075 ns ; 2.231 ns) | 
[2.231 ns ; 2.580 ns) | @@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.003 ns, StdErr = 0.048 ns (2.42%), N = 17, StdDev = 0.199 ns
Min = 1.877 ns, Q1 = 1.883 ns, Median = 1.892 ns, Q3 = 2.010 ns, Max = 2.579 ns
IQR = 0.127 ns, LowerFence = 1.693 ns, UpperFence = 2.200 ns
ConfidenceInterval = [1.808 ns; 2.197 ns] (CI 99.9%), Margin = 0.194 ns (9.70% of Mean)
Skewness = 1.7, Kurtosis = 4.86, MValue = 3
-------------------- Histogram --------------------
[1.867 ns ; 2.070 ns) | @@@@@@@@@@@@@@
[2.070 ns ; 2.172 ns) | 
[2.172 ns ; 2.375 ns) | @@
[2.375 ns ; 2.477 ns) | 
[2.477 ns ; 2.681 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 9.682 μs, StdErr = 0.015 μs (0.16%), N = 7, StdDev = 0.040 μs
Min = 9.654 μs, Q1 = 9.661 μs, Median = 9.669 μs, Q3 = 9.678 μs, Max = 9.770 μs
IQR = 0.017 μs, LowerFence = 9.637 μs, UpperFence = 9.703 μs
ConfidenceInterval = [9.592 μs; 9.772 μs] (CI 99.9%), Margin = 0.090 μs (0.93% of Mean)
Skewness = 1.43, Kurtosis = 3.42, MValue = 2
-------------------- Histogram --------------------
[9.627 μs ; 9.797 μs) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 9.623 μs, StdErr = 0.020 μs (0.21%), N = 15, StdDev = 0.077 μs
Min = 9.449 μs, Q1 = 9.600 μs, Median = 9.643 μs, Q3 = 9.651 μs, Max = 9.786 μs
IQR = 0.052 μs, LowerFence = 9.522 μs, UpperFence = 9.729 μs
ConfidenceInterval = [9.541 μs; 9.706 μs] (CI 99.9%), Margin = 0.082 μs (0.86% of Mean)
Skewness = -0.35, Kurtosis = 3.44, MValue = 2
-------------------- Histogram --------------------
[9.408 μs ; 9.827 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 9.610 μs, StdErr = 0.017 μs (0.18%), N = 14, StdDev = 0.065 μs
Min = 9.447 μs, Q1 = 9.588 μs, Median = 9.639 μs, Q3 = 9.646 μs, Max = 9.675 μs
IQR = 0.057 μs, LowerFence = 9.502 μs, UpperFence = 9.731 μs
ConfidenceInterval = [9.536 μs; 9.683 μs] (CI 99.9%), Margin = 0.073 μs (0.76% of Mean)
Skewness = -1.26, Kurtosis = 3.41, MValue = 2
-------------------- Histogram --------------------
[9.412 μs ; 9.710 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
