*** DirectoryHelperBenchmark.'Copy & Delete Directory': Job-JKZSDL(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 223500.00 ns, 223.5000 us/op
WorkloadJitting  1: 1 op, 77747700.00 ns, 77.7477 ms/op
WorkloadPilot    1: 2 op, 120677900.00 ns, 60.3389 ms/op
WorkloadPilot    2: 3 op, 185914000.00 ns, 61.9713 ms/op
WorkloadPilot    3: 4 op, 226030400.00 ns, 56.5076 ms/op
WorkloadPilot    4: 5 op, 275174000.00 ns, 55.0348 ms/op
WorkloadPilot    5: 6 op, 336424900.00 ns, 56.0708 ms/op
WorkloadPilot    6: 7 op, 365251100.00 ns, 52.1787 ms/op
WorkloadPilot    7: 8 op, 421121900.00 ns, 52.6402 ms/op
WorkloadPilot    8: 9 op, 466838700.00 ns, 51.8710 ms/op
WorkloadPilot    9: 10 op, 517707400.00 ns, 51.7707 ms/op
WorkloadWarmup   1: 10 op, 519175300.00 ns, 51.9175 ms/op
WorkloadWarmup   2: 10 op, 522446800.00 ns, 52.2447 ms/op
WorkloadWarmup   3: 10 op, 520539400.00 ns, 52.0539 ms/op
WorkloadWarmup   4: 10 op, 551435400.00 ns, 55.1435 ms/op
WorkloadWarmup   5: 10 op, 518042000.00 ns, 51.8042 ms/op
WorkloadWarmup   6: 10 op, 518801500.00 ns, 51.8802 ms/op
WorkloadActual   1: 10 op, 531718100.00 ns, 53.1718 ms/op
WorkloadActual   2: 10 op, 521034400.00 ns, 52.1034 ms/op
WorkloadActual   3: 10 op, 513945400.00 ns, 51.3945 ms/op
WorkloadActual   4: 10 op, 519125500.00 ns, 51.9126 ms/op
WorkloadActual   5: 10 op, 551546900.00 ns, 55.1547 ms/op
WorkloadActual   6: 10 op, 516437200.00 ns, 51.6437 ms/op
WorkloadActual   7: 10 op, 545626700.00 ns, 54.5627 ms/op
WorkloadActual   8: 10 op, 522591000.00 ns, 52.2591 ms/op
WorkloadActual   9: 10 op, 514571200.00 ns, 51.4571 ms/op
WorkloadActual  10: 10 op, 518855300.00 ns, 51.8855 ms/op
WorkloadActual  11: 10 op, 509370700.00 ns, 50.9371 ms/op
WorkloadActual  12: 10 op, 517369800.00 ns, 51.7370 ms/op
WorkloadActual  13: 10 op, 518857900.00 ns, 51.8858 ms/op
WorkloadActual  14: 10 op, 541613900.00 ns, 54.1614 ms/op
WorkloadActual  15: 10 op, 522028800.00 ns, 52.2029 ms/op
WorkloadResult   1: 10 op, 531718100.00 ns, 53.1718 ms/op
WorkloadResult   2: 10 op, 521034400.00 ns, 52.1034 ms/op
WorkloadResult   3: 10 op, 513945400.00 ns, 51.3945 ms/op
WorkloadResult   4: 10 op, 519125500.00 ns, 51.9126 ms/op
WorkloadResult   5: 10 op, 516437200.00 ns, 51.6437 ms/op
WorkloadResult   6: 10 op, 522591000.00 ns, 52.2591 ms/op
WorkloadResult   7: 10 op, 514571200.00 ns, 51.4571 ms/op
WorkloadResult   8: 10 op, 518855300.00 ns, 51.8855 ms/op
WorkloadResult   9: 10 op, 509370700.00 ns, 50.9371 ms/op
WorkloadResult  10: 10 op, 517369800.00 ns, 51.7370 ms/op
WorkloadResult  11: 10 op, 518857900.00 ns, 51.8858 ms/op
WorkloadResult  12: 10 op, 541613900.00 ns, 54.1614 ms/op
WorkloadResult  13: 10 op, 522028800.00 ns, 52.2029 ms/op

* Statistics for OverheadJitting
Mean = 223.500 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 223.500 μs, Q1 = 223.500 μs, Median = 223.500 μs, Q3 = 223.500 μs, Max = 223.500 μs
IQR = 0.000 μs, LowerFence = 223.500 μs, UpperFence = 223.500 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[223.500 μs ; 223.500 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 77.748 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 77.748 ms, Q1 = 77.748 ms, Median = 77.748 ms, Q3 = 77.748 ms, Max = 77.748 ms
IQR = 0.000 ms, LowerFence = 77.748 ms, UpperFence = 77.748 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[77.748 ms ; 77.748 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 55.376 ms, StdErr = 1.253 ms (2.26%), N = 9, StdDev = 3.758 ms
Min = 51.771 ms, Q1 = 52.179 ms, Median = 55.035 ms, Q3 = 56.508 ms, Max = 61.971 ms
IQR = 4.329 ms, LowerFence = 45.685 ms, UpperFence = 63.001 ms
ConfidenceInterval = [49.060 ms; 61.692 ms] (CI 99.9%), Margin = 6.316 ms (11.40% of Mean)
Skewness = 0.56, Kurtosis = 1.66, MValue = 2.57
-------------------- Histogram --------------------
[51.768 ms ; 56.511 ms) | @@@@@@@
[56.511 ms ; 58.784 ms) | 
[58.784 ms ; 64.343 ms) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 52.507 ms, StdErr = 0.531 ms (1.01%), N = 6, StdDev = 1.301 ms
Min = 51.804 ms, Q1 = 51.889 ms, Median = 51.986 ms, Q3 = 52.197 ms, Max = 55.144 ms
IQR = 0.307 ms, LowerFence = 51.428 ms, UpperFence = 52.658 ms
ConfidenceInterval = [48.860 ms; 56.155 ms] (CI 99.9%), Margin = 3.648 ms (6.95% of Mean)
Skewness = 1.32, Kurtosis = 2.84, MValue = 2
-------------------- Histogram --------------------
[51.085 ms ; 52.964 ms) | @@@@@
[52.964 ms ; 54.204 ms) | 
[54.204 ms ; 56.083 ms) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 52.431 ms, StdErr = 0.323 ms (0.62%), N = 15, StdDev = 1.251 ms
Min = 50.937 ms, Q1 = 51.690 ms, Median = 51.913 ms, Q3 = 52.715 ms, Max = 55.155 ms
IQR = 1.025 ms, LowerFence = 50.153 ms, UpperFence = 54.253 ms
ConfidenceInterval = [51.094 ms; 53.769 ms] (CI 99.9%), Margin = 1.338 ms (2.55% of Mean)
Skewness = 0.98, Kurtosis = 2.53, MValue = 2
-------------------- Histogram --------------------
[50.932 ms ; 52.506 ms) | @@@@@@@@@@@
[52.506 ms ; 53.992 ms) | @
[53.992 ms ; 55.324 ms) | @@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 52.058 ms, StdErr = 0.228 ms (0.44%), N = 13, StdDev = 0.824 ms
Min = 50.937 ms, Q1 = 51.644 ms, Median = 51.886 ms, Q3 = 52.203 ms, Max = 54.161 ms
IQR = 0.559 ms, LowerFence = 50.805 ms, UpperFence = 53.042 ms
ConfidenceInterval = [51.071 ms; 53.044 ms] (CI 99.9%), Margin = 0.986 ms (1.89% of Mean)
Skewness = 1.19, Kurtosis = 3.85, MValue = 2
-------------------- Histogram --------------------
[50.477 ms ; 52.345 ms) | @@@@@@@@@@@
[52.345 ms ; 54.621 ms) | @@
---------------------------------------------------
*** DirectoryHelperBenchmark.'Copy & Move Directory': Job-JKZSDL(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 209000.00 ns, 209.0000 us/op
WorkloadJitting  1: 1 op, 55771300.00 ns, 55.7713 ms/op
WorkloadPilot    1: 2 op, 90755100.00 ns, 45.3775 ms/op
WorkloadPilot    2: 3 op, 139725700.00 ns, 46.5752 ms/op
WorkloadPilot    3: 4 op, 166401200.00 ns, 41.6003 ms/op
WorkloadPilot    4: 5 op, 203233100.00 ns, 40.6466 ms/op
WorkloadPilot    5: 6 op, 248231700.00 ns, 41.3719 ms/op
WorkloadPilot    6: 7 op, 287721600.00 ns, 41.1031 ms/op
WorkloadPilot    7: 8 op, 318781700.00 ns, 39.8477 ms/op
WorkloadPilot    8: 9 op, 362736000.00 ns, 40.3040 ms/op
WorkloadPilot    9: 10 op, 410506800.00 ns, 41.0507 ms/op
WorkloadPilot   10: 11 op, 442937900.00 ns, 40.2671 ms/op
WorkloadPilot   11: 12 op, 470887400.00 ns, 39.2406 ms/op
WorkloadPilot   12: 13 op, 512237300.00 ns, 39.4029 ms/op
WorkloadWarmup   1: 13 op, 537026600.00 ns, 41.3097 ms/op
WorkloadWarmup   2: 13 op, 512854000.00 ns, 39.4503 ms/op
WorkloadWarmup   3: 13 op, 563708200.00 ns, 43.3622 ms/op
WorkloadWarmup   4: 13 op, 510971700.00 ns, 39.3055 ms/op
WorkloadWarmup   5: 13 op, 525122100.00 ns, 40.3940 ms/op
WorkloadWarmup   6: 13 op, 521174100.00 ns, 40.0903 ms/op
WorkloadActual   1: 13 op, 509335600.00 ns, 39.1797 ms/op
WorkloadActual   2: 13 op, 546538500.00 ns, 42.0414 ms/op
WorkloadActual   3: 13 op, 512488100.00 ns, 39.4222 ms/op
WorkloadActual   4: 13 op, 525405800.00 ns, 40.4158 ms/op
WorkloadActual   5: 13 op, 519324300.00 ns, 39.9480 ms/op
WorkloadActual   6: 13 op, 550322800.00 ns, 42.3325 ms/op
WorkloadActual   7: 13 op, 522888300.00 ns, 40.2222 ms/op
WorkloadActual   8: 13 op, 509541900.00 ns, 39.1955 ms/op
WorkloadActual   9: 13 op, 511418800.00 ns, 39.3399 ms/op
WorkloadActual  10: 13 op, 529196700.00 ns, 40.7074 ms/op
WorkloadActual  11: 13 op, 510145100.00 ns, 39.2419 ms/op
WorkloadActual  12: 13 op, 511015100.00 ns, 39.3089 ms/op
WorkloadActual  13: 13 op, 552427000.00 ns, 42.4944 ms/op
WorkloadActual  14: 13 op, 526246400.00 ns, 40.4805 ms/op
WorkloadActual  15: 13 op, 519898700.00 ns, 39.9922 ms/op
WorkloadActual  16: 13 op, 555213900.00 ns, 42.7088 ms/op
WorkloadActual  17: 13 op, 507807000.00 ns, 39.0621 ms/op
WorkloadActual  18: 13 op, 517438200.00 ns, 39.8029 ms/op
WorkloadActual  19: 13 op, 506600300.00 ns, 38.9693 ms/op
WorkloadActual  20: 13 op, 508082600.00 ns, 39.0833 ms/op
WorkloadActual  21: 13 op, 523904600.00 ns, 40.3004 ms/op
WorkloadActual  22: 13 op, 511531600.00 ns, 39.3486 ms/op
WorkloadActual  23: 13 op, 544026700.00 ns, 41.8482 ms/op
WorkloadActual  24: 13 op, 521024100.00 ns, 40.0788 ms/op
WorkloadActual  25: 13 op, 510500100.00 ns, 39.2692 ms/op
WorkloadResult   1: 13 op, 509335600.00 ns, 39.1797 ms/op
WorkloadResult   2: 13 op, 546538500.00 ns, 42.0414 ms/op
WorkloadResult   3: 13 op, 512488100.00 ns, 39.4222 ms/op
WorkloadResult   4: 13 op, 525405800.00 ns, 40.4158 ms/op
WorkloadResult   5: 13 op, 519324300.00 ns, 39.9480 ms/op
WorkloadResult   6: 13 op, 522888300.00 ns, 40.2222 ms/op
WorkloadResult   7: 13 op, 509541900.00 ns, 39.1955 ms/op
WorkloadResult   8: 13 op, 511418800.00 ns, 39.3399 ms/op
WorkloadResult   9: 13 op, 529196700.00 ns, 40.7074 ms/op
WorkloadResult  10: 13 op, 510145100.00 ns, 39.2419 ms/op
WorkloadResult  11: 13 op, 511015100.00 ns, 39.3089 ms/op
WorkloadResult  12: 13 op, 526246400.00 ns, 40.4805 ms/op
WorkloadResult  13: 13 op, 519898700.00 ns, 39.9922 ms/op
WorkloadResult  14: 13 op, 507807000.00 ns, 39.0621 ms/op
WorkloadResult  15: 13 op, 517438200.00 ns, 39.8029 ms/op
WorkloadResult  16: 13 op, 506600300.00 ns, 38.9693 ms/op
WorkloadResult  17: 13 op, 508082600.00 ns, 39.0833 ms/op
WorkloadResult  18: 13 op, 523904600.00 ns, 40.3004 ms/op
WorkloadResult  19: 13 op, 511531600.00 ns, 39.3486 ms/op
WorkloadResult  20: 13 op, 544026700.00 ns, 41.8482 ms/op
WorkloadResult  21: 13 op, 521024100.00 ns, 40.0788 ms/op
WorkloadResult  22: 13 op, 510500100.00 ns, 39.2692 ms/op

* Statistics for OverheadJitting
Mean = 209.000 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 209.000 μs, Q1 = 209.000 μs, Median = 209.000 μs, Q3 = 209.000 μs, Max = 209.000 μs
IQR = 0.000 μs, LowerFence = 209.000 μs, UpperFence = 209.000 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[209.000 μs ; 209.000 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 55.771 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 55.771 ms, Q1 = 55.771 ms, Median = 55.771 ms, Q3 = 55.771 ms, Max = 55.771 ms
IQR = 0.000 ms, LowerFence = 55.771 ms, UpperFence = 55.771 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[55.771 ms ; 55.771 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 41.399 ms, StdErr = 0.657 ms (1.59%), N = 12, StdDev = 2.276 ms
Min = 39.241 ms, Q1 = 40.162 ms, Median = 40.849 ms, Q3 = 41.429 ms, Max = 46.575 ms
IQR = 1.267 ms, LowerFence = 38.262 ms, UpperFence = 43.329 ms
ConfidenceInterval = [38.484 ms; 44.314 ms] (CI 99.9%), Margin = 2.915 ms (7.04% of Mean)
Skewness = 1.25, Kurtosis = 3.15, MValue = 2
-------------------- Histogram --------------------
[39.116 ms ; 41.725 ms) | @@@@@@@@@@
[41.725 ms ; 44.672 ms) | 
[44.672 ms ; 47.281 ms) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 40.652 ms, StdErr = 0.617 ms (1.52%), N = 6, StdDev = 1.511 ms
Min = 39.306 ms, Q1 = 39.610 ms, Median = 40.242 ms, Q3 = 41.081 ms, Max = 43.362 ms
IQR = 1.470 ms, LowerFence = 37.405 ms, UpperFence = 43.287 ms
ConfidenceInterval = [36.415 ms; 44.889 ms] (CI 99.9%), Margin = 4.237 ms (10.42% of Mean)
Skewness = 0.76, Kurtosis = 1.91, MValue = 2
-------------------- Histogram --------------------
[39.216 ms ; 41.399 ms) | @@@@@
[41.399 ms ; 42.271 ms) | 
[42.271 ms ; 44.454 ms) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 40.192 ms, StdErr = 0.237 ms (0.59%), N = 25, StdDev = 1.184 ms
Min = 38.969 ms, Q1 = 39.269 ms, Median = 39.948 ms, Q3 = 40.480 ms, Max = 42.709 ms
IQR = 1.211 ms, LowerFence = 37.452 ms, UpperFence = 42.297 ms
ConfidenceInterval = [39.305 ms; 41.079 ms] (CI 99.9%), Margin = 0.887 ms (2.21% of Mean)
Skewness = 0.92, Kurtosis = 2.43, MValue = 2
-------------------- Histogram --------------------
[38.438 ms ; 40.102 ms) | @@@@@@@@@@@@@@@
[40.102 ms ; 41.747 ms) | @@@@@
[41.747 ms ; 42.810 ms) | @@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 39.875 ms, StdErr = 0.181 ms (0.46%), N = 22, StdDev = 0.851 ms
Min = 38.969 ms, Q1 = 39.249 ms, Median = 39.613 ms, Q3 = 40.281 ms, Max = 42.041 ms
IQR = 1.032 ms, LowerFence = 37.701 ms, UpperFence = 41.829 ms
ConfidenceInterval = [39.182 ms; 40.569 ms] (CI 99.9%), Margin = 0.693 ms (1.74% of Mean)
Skewness = 1.14, Kurtosis = 3.5, MValue = 2
-------------------- Histogram --------------------
[38.797 ms ; 39.740 ms) | @@@@@@@@@@@
[39.740 ms ; 41.115 ms) | @@@@@@@@@
[41.115 ms ; 42.440 ms) | @@
---------------------------------------------------
*** DirectoryHelperBenchmark.AppDataFolder: Job-JKZSDL(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 234100.00 ns, 234.1000 us/op
WorkloadJitting  1: 1 op, 53103200.00 ns, 53.1032 ms/op
WorkloadPilot    1: 2 op, 60700.00 ns, 30.3500 us/op
WorkloadPilot    2: 3 op, 25700.00 ns, 8.5667 us/op
WorkloadPilot    3: 4 op, 39700.00 ns, 9.9250 us/op
WorkloadPilot    4: 5 op, 73300.00 ns, 14.6600 us/op
WorkloadPilot    5: 6 op, 58400.00 ns, 9.7333 us/op
WorkloadPilot    6: 7 op, 34700.00 ns, 4.9571 us/op
WorkloadPilot    7: 8 op, 38200.00 ns, 4.7750 us/op
WorkloadPilot    8: 9 op, 41100.00 ns, 4.5667 us/op
WorkloadPilot    9: 10 op, 79000.00 ns, 7.9000 us/op
WorkloadPilot   10: 11 op, 54700.00 ns, 4.9727 us/op
WorkloadPilot   11: 12 op, 48500.00 ns, 4.0417 us/op
WorkloadPilot   12: 13 op, 53900.00 ns, 4.1462 us/op
WorkloadPilot   13: 14 op, 93300.00 ns, 6.6643 us/op
WorkloadPilot   14: 15 op, 59600.00 ns, 3.9733 us/op
WorkloadPilot   15: 16 op, 134400.00 ns, 8.4000 us/op
WorkloadPilot   16: 32 op, 153400.00 ns, 4.7938 us/op
WorkloadPilot   17: 64 op, 218300.00 ns, 3.4109 us/op
WorkloadPilot   18: 128 op, 445500.00 ns, 3.4805 us/op
WorkloadPilot   19: 256 op, 845700.00 ns, 3.3035 us/op
WorkloadPilot   20: 512 op, 1732400.00 ns, 3.3836 us/op
WorkloadPilot   21: 1024 op, 4645100.00 ns, 4.5362 us/op
WorkloadPilot   22: 2048 op, 6127600.00 ns, 2.9920 us/op
WorkloadPilot   23: 4096 op, 13009700.00 ns, 3.1762 us/op
WorkloadPilot   24: 8192 op, 25892800.00 ns, 3.1607 us/op
WorkloadPilot   25: 16384 op, 51031800.00 ns, 3.1147 us/op
WorkloadPilot   26: 32768 op, 97783700.00 ns, 2.9841 us/op
WorkloadPilot   27: 65536 op, 171705000.00 ns, 2.6200 us/op
WorkloadPilot   28: 131072 op, 304325500.00 ns, 2.3218 us/op
WorkloadPilot   29: 262144 op, 602095200.00 ns, 2.2968 us/op
WorkloadWarmup   1: 262144 op, 605897200.00 ns, 2.3113 us/op
WorkloadWarmup   2: 262144 op, 599040200.00 ns, 2.2852 us/op
WorkloadWarmup   3: 262144 op, 613474100.00 ns, 2.3402 us/op
WorkloadWarmup   4: 262144 op, 598881900.00 ns, 2.2846 us/op
WorkloadWarmup   5: 262144 op, 601700000.00 ns, 2.2953 us/op
WorkloadWarmup   6: 262144 op, 602486600.00 ns, 2.2983 us/op
WorkloadWarmup   7: 262144 op, 599152800.00 ns, 2.2856 us/op
WorkloadActual   1: 262144 op, 624759100.00 ns, 2.3833 us/op
WorkloadActual   2: 262144 op, 606209900.00 ns, 2.3125 us/op
WorkloadActual   3: 262144 op, 608112400.00 ns, 2.3198 us/op
WorkloadActual   4: 262144 op, 603259100.00 ns, 2.3013 us/op
WorkloadActual   5: 262144 op, 600155900.00 ns, 2.2894 us/op
WorkloadActual   6: 262144 op, 637869200.00 ns, 2.4333 us/op
WorkloadActual   7: 262144 op, 848450500.00 ns, 3.2366 us/op
WorkloadActual   8: 262144 op, 610392800.00 ns, 2.3285 us/op
WorkloadActual   9: 262144 op, 605583000.00 ns, 2.3101 us/op
WorkloadActual  10: 262144 op, 626077400.00 ns, 2.3883 us/op
WorkloadActual  11: 262144 op, 616803300.00 ns, 2.3529 us/op
WorkloadActual  12: 262144 op, 612262200.00 ns, 2.3356 us/op
WorkloadActual  13: 262144 op, 602343000.00 ns, 2.2978 us/op
WorkloadActual  14: 262144 op, 650255200.00 ns, 2.4805 us/op
WorkloadActual  15: 262144 op, 645998900.00 ns, 2.4643 us/op
WorkloadActual  16: 262144 op, 603242100.00 ns, 2.3012 us/op
WorkloadActual  17: 262144 op, 606096000.00 ns, 2.3121 us/op
WorkloadActual  18: 262144 op, 605853600.00 ns, 2.3111 us/op
WorkloadActual  19: 262144 op, 599563000.00 ns, 2.2872 us/op
WorkloadActual  20: 262144 op, 623798600.00 ns, 2.3796 us/op
WorkloadActual  21: 262144 op, 608142400.00 ns, 2.3199 us/op
WorkloadActual  22: 262144 op, 598163800.00 ns, 2.2818 us/op
WorkloadActual  23: 262144 op, 599014500.00 ns, 2.2851 us/op
WorkloadActual  24: 262144 op, 597314200.00 ns, 2.2786 us/op
WorkloadResult   1: 262144 op, 624759100.00 ns, 2.3833 us/op
WorkloadResult   2: 262144 op, 606209900.00 ns, 2.3125 us/op
WorkloadResult   3: 262144 op, 608112400.00 ns, 2.3198 us/op
WorkloadResult   4: 262144 op, 603259100.00 ns, 2.3013 us/op
WorkloadResult   5: 262144 op, 600155900.00 ns, 2.2894 us/op
WorkloadResult   6: 262144 op, 637869200.00 ns, 2.4333 us/op
WorkloadResult   7: 262144 op, 610392800.00 ns, 2.3285 us/op
WorkloadResult   8: 262144 op, 605583000.00 ns, 2.3101 us/op
WorkloadResult   9: 262144 op, 626077400.00 ns, 2.3883 us/op
WorkloadResult  10: 262144 op, 616803300.00 ns, 2.3529 us/op
WorkloadResult  11: 262144 op, 612262200.00 ns, 2.3356 us/op
WorkloadResult  12: 262144 op, 602343000.00 ns, 2.2978 us/op
WorkloadResult  13: 262144 op, 650255200.00 ns, 2.4805 us/op
WorkloadResult  14: 262144 op, 645998900.00 ns, 2.4643 us/op
WorkloadResult  15: 262144 op, 603242100.00 ns, 2.3012 us/op
WorkloadResult  16: 262144 op, 606096000.00 ns, 2.3121 us/op
WorkloadResult  17: 262144 op, 605853600.00 ns, 2.3111 us/op
WorkloadResult  18: 262144 op, 599563000.00 ns, 2.2872 us/op
WorkloadResult  19: 262144 op, 623798600.00 ns, 2.3796 us/op
WorkloadResult  20: 262144 op, 608142400.00 ns, 2.3199 us/op
WorkloadResult  21: 262144 op, 598163800.00 ns, 2.2818 us/op
WorkloadResult  22: 262144 op, 599014500.00 ns, 2.2851 us/op
WorkloadResult  23: 262144 op, 597314200.00 ns, 2.2786 us/op

* Statistics for OverheadJitting
Mean = 234.100 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 234.100 μs, Q1 = 234.100 μs, Median = 234.100 μs, Q3 = 234.100 μs, Max = 234.100 μs
IQR = 0.000 μs, LowerFence = 234.100 μs, UpperFence = 234.100 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[234.100 μs ; 234.101 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 53.103 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 53.103 ms, Q1 = 53.103 ms, Median = 53.103 ms, Q3 = 53.103 ms, Max = 53.103 ms
IQR = 0.000 ms, LowerFence = 53.103 ms, UpperFence = 53.103 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[53.103 ms ; 53.103 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 5.973 μs, StdErr = 1.019 μs (17.06%), N = 29, StdDev = 5.486 μs
Min = 2.297 μs, Q1 = 3.176 μs, Median = 4.146 μs, Q3 = 6.664 μs, Max = 30.350 μs
IQR = 3.488 μs, LowerFence = -2.056 μs, UpperFence = 11.896 μs
ConfidenceInterval = [2.230 μs; 9.715 μs] (CI 99.9%), Margin = 3.743 μs (62.66% of Mean)
Skewness = 3.12, Kurtosis = 13.72, MValue = 2.35
-------------------- Histogram --------------------
[ 2.137 μs ;  6.824 μs) | @@@@@@@@@@@@@@@@@@@@@@
[ 6.824 μs ; 12.316 μs) | @@@@@
[12.316 μs ; 17.004 μs) | @
[17.004 μs ; 21.691 μs) | 
[21.691 μs ; 26.378 μs) | 
[26.378 μs ; 28.006 μs) | 
[28.006 μs ; 32.694 μs) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 2.300 μs, StdErr = 0.008 μs (0.33%), N = 7, StdDev = 0.020 μs
Min = 2.285 μs, Q1 = 2.285 μs, Median = 2.295 μs, Q3 = 2.305 μs, Max = 2.340 μs
IQR = 0.019 μs, LowerFence = 2.256 μs, UpperFence = 2.334 μs
ConfidenceInterval = [2.255 μs; 2.345 μs] (CI 99.9%), Margin = 0.045 μs (1.97% of Mean)
Skewness = 0.98, Kurtosis = 2.4, MValue = 2
-------------------- Histogram --------------------
[2.275 μs ; 2.354 μs) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 2.375 μs, StdErr = 0.039 μs (1.65%), N = 24, StdDev = 0.192 μs
Min = 2.279 μs, Q1 = 2.300 μs, Median = 2.316 μs, Q3 = 2.381 μs, Max = 3.237 μs
IQR = 0.080 μs, LowerFence = 2.180 μs, UpperFence = 2.501 μs
ConfidenceInterval = [2.227 μs; 2.522 μs] (CI 99.9%), Margin = 0.148 μs (6.22% of Mean)
Skewness = 3.73, Kurtosis = 16.88, MValue = 2
-------------------- Histogram --------------------
[2.268 μs ; 2.443 μs) | @@@@@@@@@@@@@@@@@@@@@
[2.443 μs ; 2.560 μs) | @@
[2.560 μs ; 2.735 μs) | 
[2.735 μs ; 2.910 μs) | 
[2.910 μs ; 3.085 μs) | 
[3.085 μs ; 3.149 μs) | 
[3.149 μs ; 3.324 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 2.337 μs, StdErr = 0.012 μs (0.52%), N = 23, StdDev = 0.058 μs
Min = 2.279 μs, Q1 = 2.299 μs, Median = 2.313 μs, Q3 = 2.366 μs, Max = 2.481 μs
IQR = 0.067 μs, LowerFence = 2.199 μs, UpperFence = 2.466 μs
ConfidenceInterval = [2.291 μs; 2.383 μs] (CI 99.9%), Margin = 0.046 μs (1.96% of Mean)
Skewness = 1.16, Kurtosis = 3.18, MValue = 2
-------------------- Histogram --------------------
[2.277 μs ; 2.330 μs) | @@@@@@@@@@@@@@@
[2.330 μs ; 2.389 μs) | @@@@@
[2.389 μs ; 2.484 μs) | @@@
---------------------------------------------------
*** DirectoryHelperBenchmark.DeleteDirectory: Job-JKZSDL(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 227300.00 ns, 227.3000 us/op
WorkloadJitting  1: 1 op, 1395400.00 ns, 1.3954 ms/op
OverheadJitting  2: 16 op, 215000.00 ns, 13.4375 us/op
WorkloadJitting  2: 16 op, 535100.00 ns, 33.4438 us/op
WorkloadPilot    1: 16 op, 267100.00 ns, 16.6938 us/op
WorkloadPilot    2: 32 op, 495000.00 ns, 15.4688 us/op
WorkloadPilot    3: 64 op, 845300.00 ns, 13.2078 us/op
WorkloadPilot    4: 128 op, 1640900.00 ns, 12.8195 us/op
WorkloadPilot    5: 256 op, 3072400.00 ns, 12.0016 us/op
WorkloadPilot    6: 512 op, 6349000.00 ns, 12.4004 us/op
WorkloadPilot    7: 1024 op, 12107800.00 ns, 11.8240 us/op
WorkloadPilot    8: 2048 op, 24887000.00 ns, 12.1519 us/op
WorkloadPilot    9: 4096 op, 49275500.00 ns, 12.0302 us/op
WorkloadPilot   10: 8192 op, 97479800.00 ns, 11.8994 us/op
WorkloadPilot   11: 16384 op, 186203200.00 ns, 11.3649 us/op
WorkloadPilot   12: 32768 op, 366508700.00 ns, 11.1850 us/op
WorkloadPilot   13: 65536 op, 722648100.00 ns, 11.0267 us/op
OverheadWarmup   1: 65536 op, 126900.00 ns, 1.9363 ns/op
OverheadWarmup   2: 65536 op, 127500.00 ns, 1.9455 ns/op
OverheadWarmup   3: 65536 op, 135400.00 ns, 2.0660 ns/op
OverheadWarmup   4: 65536 op, 227800.00 ns, 3.4760 ns/op
OverheadWarmup   5: 65536 op, 135300.00 ns, 2.0645 ns/op
OverheadWarmup   6: 65536 op, 227400.00 ns, 3.4698 ns/op
OverheadWarmup   7: 65536 op, 128700.00 ns, 1.9638 ns/op
OverheadActual   1: 65536 op, 127500.00 ns, 1.9455 ns/op
OverheadActual   2: 65536 op, 127200.00 ns, 1.9409 ns/op
OverheadActual   3: 65536 op, 147000.00 ns, 2.2430 ns/op
OverheadActual   4: 65536 op, 127400.00 ns, 1.9440 ns/op
OverheadActual   5: 65536 op, 127100.00 ns, 1.9394 ns/op
OverheadActual   6: 65536 op, 133700.00 ns, 2.0401 ns/op
OverheadActual   7: 65536 op, 129100.00 ns, 1.9699 ns/op
OverheadActual   8: 65536 op, 171500.00 ns, 2.6169 ns/op
OverheadActual   9: 65536 op, 135500.00 ns, 2.0676 ns/op
OverheadActual  10: 65536 op, 128500.00 ns, 1.9608 ns/op
OverheadActual  11: 65536 op, 128900.00 ns, 1.9669 ns/op
OverheadActual  12: 65536 op, 127600.00 ns, 1.9470 ns/op
OverheadActual  13: 65536 op, 257300.00 ns, 3.9261 ns/op
OverheadActual  14: 65536 op, 128800.00 ns, 1.9653 ns/op
OverheadActual  15: 65536 op, 128100.00 ns, 1.9547 ns/op
WorkloadWarmup   1: 65536 op, 725318900.00 ns, 11.0675 us/op
WorkloadWarmup   2: 65536 op, 724853700.00 ns, 11.0604 us/op
WorkloadWarmup   3: 65536 op, 719387500.00 ns, 10.9770 us/op
WorkloadWarmup   4: 65536 op, 722174300.00 ns, 11.0195 us/op
WorkloadWarmup   5: 65536 op, 729722200.00 ns, 11.1347 us/op
WorkloadWarmup   6: 65536 op, 735240300.00 ns, 11.2189 us/op
WorkloadWarmup   7: 65536 op, 734359800.00 ns, 11.2054 us/op
WorkloadWarmup   8: 65536 op, 763226900.00 ns, 11.6459 us/op
WorkloadWarmup   9: 65536 op, 761121100.00 ns, 11.6138 us/op
WorkloadActual   1: 65536 op, 738181400.00 ns, 11.2638 us/op
WorkloadActual   2: 65536 op, 732237800.00 ns, 11.1731 us/op
WorkloadActual   3: 65536 op, 737139200.00 ns, 11.2479 us/op
WorkloadActual   4: 65536 op, 735975100.00 ns, 11.2301 us/op
WorkloadActual   5: 65536 op, 735797800.00 ns, 11.2274 us/op
WorkloadActual   6: 65536 op, 732657000.00 ns, 11.1795 us/op
WorkloadActual   7: 65536 op, 740093500.00 ns, 11.2929 us/op
WorkloadActual   8: 65536 op, 741673300.00 ns, 11.3170 us/op
WorkloadActual   9: 65536 op, 757590000.00 ns, 11.5599 us/op
WorkloadActual  10: 65536 op, 747650800.00 ns, 11.4082 us/op
WorkloadActual  11: 65536 op, 747647200.00 ns, 11.4082 us/op
WorkloadActual  12: 65536 op, 752895600.00 ns, 11.4883 us/op
WorkloadActual  13: 65536 op, 752088400.00 ns, 11.4760 us/op
WorkloadActual  14: 65536 op, 752577400.00 ns, 11.4834 us/op
WorkloadActual  15: 65536 op, 748946100.00 ns, 11.4280 us/op
WorkloadResult   1: 65536 op, 738052600.00 ns, 11.2618 us/op
WorkloadResult   2: 65536 op, 732109000.00 ns, 11.1711 us/op
WorkloadResult   3: 65536 op, 737010400.00 ns, 11.2459 us/op
WorkloadResult   4: 65536 op, 735846300.00 ns, 11.2281 us/op
WorkloadResult   5: 65536 op, 735669000.00 ns, 11.2254 us/op
WorkloadResult   6: 65536 op, 732528200.00 ns, 11.1775 us/op
WorkloadResult   7: 65536 op, 739964700.00 ns, 11.2910 us/op
WorkloadResult   8: 65536 op, 741544500.00 ns, 11.3151 us/op
WorkloadResult   9: 65536 op, 757461200.00 ns, 11.5579 us/op
WorkloadResult  10: 65536 op, 747522000.00 ns, 11.4063 us/op
WorkloadResult  11: 65536 op, 747518400.00 ns, 11.4062 us/op
WorkloadResult  12: 65536 op, 752766800.00 ns, 11.4863 us/op
WorkloadResult  13: 65536 op, 751959600.00 ns, 11.4740 us/op
WorkloadResult  14: 65536 op, 752448600.00 ns, 11.4815 us/op
WorkloadResult  15: 65536 op, 748817300.00 ns, 11.4260 us/op

* Statistics for OverheadJitting
Mean = 120.369 μs, StdErr = 106.931 μs (88.84%), N = 2, StdDev = 151.224 μs
Min = 13.438 μs, Q1 = 66.903 μs, Median = 120.369 μs, Q3 = 173.834 μs, Max = 227.300 μs
IQR = 106.931 μs, LowerFence = -93.494 μs, UpperFence = 334.231 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-37.166 μs ; 277.903 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 714.422 μs, StdErr = 680.978 μs (95.32%), N = 2, StdDev = 963.049 μs
Min = 33.444 μs, Q1 = 373.933 μs, Median = 714.422 μs, Q3 = 1,054.911 μs, Max = 1,395.400 μs
IQR = 680.978 μs, LowerFence = -647.534 μs, UpperFence = 2,076.378 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-288.817 μs ; 1,717.660 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 12.621 μs, StdErr = 0.463 μs (3.67%), N = 13, StdDev = 1.669 μs
Min = 11.027 μs, Q1 = 11.824 μs, Median = 12.030 μs, Q3 = 12.820 μs, Max = 16.694 μs
IQR = 0.996 μs, LowerFence = 10.331 μs, UpperFence = 14.313 μs
ConfidenceInterval = [10.623 μs; 14.620 μs] (CI 99.9%), Margin = 1.998 μs (15.83% of Mean)
Skewness = 1.33, Kurtosis = 3.52, MValue = 2
-------------------- Histogram --------------------
[10.992 μs ; 12.855 μs) | @@@@@@@@@@
[12.855 μs ; 14.139 μs) | @
[14.139 μs ; 15.150 μs) | 
[15.150 μs ; 17.013 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.417 ns, StdErr = 0.273 ns (11.30%), N = 7, StdDev = 0.723 ns
Min = 1.936 ns, Q1 = 1.955 ns, Median = 2.065 ns, Q3 = 2.768 ns, Max = 3.476 ns
IQR = 0.813 ns, LowerFence = 0.735 ns, UpperFence = 3.988 ns
ConfidenceInterval = [0.789 ns; 4.046 ns] (CI 99.9%), Margin = 1.628 ns (67.36% of Mean)
Skewness = 0.74, Kurtosis = 1.39, MValue = 2.8
-------------------- Histogram --------------------
[1.440 ns ; 2.497 ns) | @@@@@
[2.497 ns ; 2.977 ns) | 
[2.977 ns ; 3.972 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.162 ns, StdErr = 0.134 ns (6.21%), N = 15, StdDev = 0.520 ns
Min = 1.939 ns, Q1 = 1.946 ns, Median = 1.965 ns, Q3 = 2.054 ns, Max = 3.926 ns
IQR = 0.108 ns, LowerFence = 1.785 ns, UpperFence = 2.215 ns
ConfidenceInterval = [1.606 ns; 2.718 ns] (CI 99.9%), Margin = 0.556 ns (25.71% of Mean)
Skewness = 2.6, Kurtosis = 8.89, MValue = 2.4
-------------------- Histogram --------------------
[1.814 ns ; 2.368 ns) | @@@@@@@@@@@@@
[2.368 ns ; 2.894 ns) | @
[2.894 ns ; 3.447 ns) | 
[3.447 ns ; 3.649 ns) | 
[3.649 ns ; 4.203 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 11.216 μs, StdErr = 0.083 μs (0.74%), N = 9, StdDev = 0.248 μs
Min = 10.977 μs, Q1 = 11.060 μs, Median = 11.135 μs, Q3 = 11.219 μs, Max = 11.646 μs
IQR = 0.158 μs, LowerFence = 10.823 μs, UpperFence = 11.457 μs
ConfidenceInterval = [10.799 μs; 11.633 μs] (CI 99.9%), Margin = 0.417 μs (3.71% of Mean)
Skewness = 0.83, Kurtosis = 1.91, MValue = 2
-------------------- Histogram --------------------
[10.941 μs ; 11.473 μs) | @@@@@@@
[11.473 μs ; 11.802 μs) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 11.346 μs, StdErr = 0.032 μs (0.29%), N = 15, StdDev = 0.126 μs
Min = 11.173 μs, Q1 = 11.239 μs, Median = 11.317 μs, Q3 = 11.452 μs, Max = 11.560 μs
IQR = 0.213 μs, LowerFence = 10.919 μs, UpperFence = 11.772 μs
ConfidenceInterval = [11.211 μs; 11.480 μs] (CI 99.9%), Margin = 0.134 μs (1.19% of Mean)
Skewness = 0.14, Kurtosis = 1.44, MValue = 2
-------------------- Histogram --------------------
[11.121 μs ; 11.563 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 11.344 μs, StdErr = 0.032 μs (0.29%), N = 15, StdDev = 0.126 μs
Min = 11.171 μs, Q1 = 11.237 μs, Median = 11.315 μs, Q3 = 11.450 μs, Max = 11.558 μs
IQR = 0.213 μs, LowerFence = 10.917 μs, UpperFence = 11.770 μs
ConfidenceInterval = [11.209 μs; 11.478 μs] (CI 99.9%), Margin = 0.134 μs (1.19% of Mean)
Skewness = 0.14, Kurtosis = 1.44, MValue = 2
-------------------- Histogram --------------------
[11.119 μs ; 11.561 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** DirectoryHelperBenchmark.LoadOneDriveFolders: Job-JKZSDL(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 231000.00 ns, 231.0000 us/op
WorkloadJitting  1: 1 op, 9673300.00 ns, 9.6733 ms/op
OverheadJitting  2: 16 op, 265100.00 ns, 16.5688 us/op
WorkloadJitting  2: 16 op, 1740800.00 ns, 108.8000 us/op
WorkloadPilot    1: 16 op, 1652000.00 ns, 103.2500 us/op
WorkloadPilot    2: 32 op, 2746200.00 ns, 85.8187 us/op
WorkloadPilot    3: 64 op, 6081700.00 ns, 95.0266 us/op
WorkloadPilot    4: 128 op, 10810100.00 ns, 84.4539 us/op
WorkloadPilot    5: 256 op, 22550900.00 ns, 88.0895 us/op
WorkloadPilot    6: 512 op, 43415300.00 ns, 84.7955 us/op
WorkloadPilot    7: 1024 op, 88511800.00 ns, 86.4373 us/op
WorkloadPilot    8: 2048 op, 157915600.00 ns, 77.1072 us/op
WorkloadPilot    9: 4096 op, 294322000.00 ns, 71.8560 us/op
WorkloadPilot   10: 8192 op, 594334000.00 ns, 72.5505 us/op
OverheadWarmup   1: 8192 op, 20200.00 ns, 2.4658 ns/op
OverheadWarmup   2: 8192 op, 16600.00 ns, 2.0264 ns/op
OverheadWarmup   3: 8192 op, 19800.00 ns, 2.4170 ns/op
OverheadWarmup   4: 8192 op, 28200.00 ns, 3.4424 ns/op
OverheadWarmup   5: 8192 op, 27400.00 ns, 3.3447 ns/op
OverheadWarmup   6: 8192 op, 23000.00 ns, 2.8076 ns/op
OverheadWarmup   7: 8192 op, 31800.00 ns, 3.8818 ns/op
OverheadWarmup   8: 8192 op, 22000.00 ns, 2.6855 ns/op
OverheadActual   1: 8192 op, 33100.00 ns, 4.0405 ns/op
OverheadActual   2: 8192 op, 16600.00 ns, 2.0264 ns/op
OverheadActual   3: 8192 op, 16800.00 ns, 2.0508 ns/op
OverheadActual   4: 8192 op, 16000.00 ns, 1.9531 ns/op
OverheadActual   5: 8192 op, 16600.00 ns, 2.0264 ns/op
OverheadActual   6: 8192 op, 22200.00 ns, 2.7100 ns/op
OverheadActual   7: 8192 op, 33200.00 ns, 4.0527 ns/op
OverheadActual   8: 8192 op, 19000.00 ns, 2.3193 ns/op
OverheadActual   9: 8192 op, 21100.00 ns, 2.5757 ns/op
OverheadActual  10: 8192 op, 30000.00 ns, 3.6621 ns/op
OverheadActual  11: 8192 op, 24300.00 ns, 2.9663 ns/op
OverheadActual  12: 8192 op, 30500.00 ns, 3.7231 ns/op
OverheadActual  13: 8192 op, 30200.00 ns, 3.6865 ns/op
OverheadActual  14: 8192 op, 21800.00 ns, 2.6611 ns/op
OverheadActual  15: 8192 op, 20900.00 ns, 2.5513 ns/op
OverheadActual  16: 8192 op, 30700.00 ns, 3.7476 ns/op
OverheadActual  17: 8192 op, 19600.00 ns, 2.3926 ns/op
OverheadActual  18: 8192 op, 34400.00 ns, 4.1992 ns/op
OverheadActual  19: 8192 op, 20100.00 ns, 2.4536 ns/op
OverheadActual  20: 8192 op, 19900.00 ns, 2.4292 ns/op
WorkloadWarmup   1: 8192 op, 589578300.00 ns, 71.9700 us/op
WorkloadWarmup   2: 8192 op, 575841500.00 ns, 70.2932 us/op
WorkloadWarmup   3: 8192 op, 574992500.00 ns, 70.1895 us/op
WorkloadWarmup   4: 8192 op, 576561800.00 ns, 70.3811 us/op
WorkloadWarmup   5: 8192 op, 573675100.00 ns, 70.0287 us/op
WorkloadWarmup   6: 8192 op, 580629800.00 ns, 70.8777 us/op
WorkloadWarmup   7: 8192 op, 582005000.00 ns, 71.0455 us/op
WorkloadWarmup   8: 8192 op, 596970600.00 ns, 72.8724 us/op
WorkloadWarmup   9: 8192 op, 581742200.00 ns, 71.0135 us/op
WorkloadActual   1: 8192 op, 583578200.00 ns, 71.2376 us/op
WorkloadActual   2: 8192 op, 588750000.00 ns, 71.8689 us/op
WorkloadActual   3: 8192 op, 584422300.00 ns, 71.3406 us/op
WorkloadActual   4: 8192 op, 587228900.00 ns, 71.6832 us/op
WorkloadActual   5: 8192 op, 586331900.00 ns, 71.5737 us/op
WorkloadActual   6: 8192 op, 587374900.00 ns, 71.7010 us/op
WorkloadActual   7: 8192 op, 587313500.00 ns, 71.6935 us/op
WorkloadActual   8: 8192 op, 598754500.00 ns, 73.0901 us/op
WorkloadActual   9: 8192 op, 577809700.00 ns, 70.5334 us/op
WorkloadActual  10: 8192 op, 595272600.00 ns, 72.6651 us/op
WorkloadActual  11: 8192 op, 579994800.00 ns, 70.8001 us/op
WorkloadActual  12: 8192 op, 583230500.00 ns, 71.1951 us/op
WorkloadActual  13: 8192 op, 585874500.00 ns, 71.5179 us/op
WorkloadActual  14: 8192 op, 596199200.00 ns, 72.7782 us/op
WorkloadActual  15: 8192 op, 600628300.00 ns, 73.3189 us/op
WorkloadResult   1: 8192 op, 583556750.00 ns, 71.2350 us/op
WorkloadResult   2: 8192 op, 588728550.00 ns, 71.8663 us/op
WorkloadResult   3: 8192 op, 584400850.00 ns, 71.3380 us/op
WorkloadResult   4: 8192 op, 587207450.00 ns, 71.6806 us/op
WorkloadResult   5: 8192 op, 586310450.00 ns, 71.5711 us/op
WorkloadResult   6: 8192 op, 587353450.00 ns, 71.6984 us/op
WorkloadResult   7: 8192 op, 587292050.00 ns, 71.6909 us/op
WorkloadResult   8: 8192 op, 598733050.00 ns, 73.0875 us/op
WorkloadResult   9: 8192 op, 577788250.00 ns, 70.5308 us/op
WorkloadResult  10: 8192 op, 595251150.00 ns, 72.6625 us/op
WorkloadResult  11: 8192 op, 579973350.00 ns, 70.7975 us/op
WorkloadResult  12: 8192 op, 583209050.00 ns, 71.1925 us/op
WorkloadResult  13: 8192 op, 585853050.00 ns, 71.5153 us/op
WorkloadResult  14: 8192 op, 596177750.00 ns, 72.7756 us/op
WorkloadResult  15: 8192 op, 600606850.00 ns, 73.3163 us/op

* Statistics for OverheadJitting
Mean = 123.784 μs, StdErr = 107.216 μs (86.61%), N = 2, StdDev = 151.626 μs
Min = 16.569 μs, Q1 = 70.177 μs, Median = 123.784 μs, Q3 = 177.392 μs, Max = 231.000 μs
IQR = 107.216 μs, LowerFence = -90.647 μs, UpperFence = 338.216 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-34.169 μs ; 281.738 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 4.891 ms, StdErr = 4.782 ms (97.78%), N = 2, StdDev = 6.763 ms
Min = 0.109 ms, Q1 = 2.500 ms, Median = 4.891 ms, Q3 = 7.282 ms, Max = 9.673 ms
IQR = 4.782 ms, LowerFence = -4.673 ms, UpperFence = 14.456 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-2.154 ms ; 11.936 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 84.939 μs, StdErr = 3.048 μs (3.59%), N = 10, StdDev = 9.639 μs
Min = 71.856 μs, Q1 = 78.944 μs, Median = 85.307 μs, Q3 = 87.676 μs, Max = 103.250 μs
IQR = 8.733 μs, LowerFence = 65.845 μs, UpperFence = 100.775 μs
ConfidenceInterval = [70.365 μs; 99.512 μs] (CI 99.9%), Margin = 14.573 μs (17.16% of Mean)
Skewness = 0.29, Kurtosis = 2.08, MValue = 2
-------------------- Histogram --------------------
[68.609 μs ;  80.354 μs) | @@@
[80.354 μs ;  95.613 μs) | @@@@@@
[95.613 μs ; 109.122 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.884 ns, StdErr = 0.219 ns (7.60%), N = 8, StdDev = 0.620 ns
Min = 2.026 ns, Q1 = 2.454 ns, Median = 2.747 ns, Q3 = 3.369 ns, Max = 3.882 ns
IQR = 0.916 ns, LowerFence = 1.080 ns, UpperFence = 4.742 ns
ConfidenceInterval = [1.698 ns; 4.070 ns] (CI 99.9%), Margin = 1.186 ns (41.13% of Mean)
Skewness = 0.24, Kurtosis = 1.48, MValue = 3.2
-------------------- Histogram --------------------
[2.010 ns ; 2.824 ns) | @@@@@
[2.824 ns ; 3.206 ns) | 
[3.206 ns ; 4.020 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.911 ns, StdErr = 0.173 ns (5.95%), N = 20, StdDev = 0.774 ns
Min = 1.953 ns, Q1 = 2.374 ns, Median = 2.618 ns, Q3 = 3.696 ns, Max = 4.199 ns
IQR = 1.321 ns, LowerFence = 0.392 ns, UpperFence = 5.678 ns
ConfidenceInterval = [2.239 ns; 3.584 ns] (CI 99.9%), Margin = 0.672 ns (23.10% of Mean)
Skewness = 0.38, Kurtosis = 1.48, MValue = 3.09
-------------------- Histogram --------------------
[1.579 ns ; 1.994 ns) | @
[1.994 ns ; 2.743 ns) | @@@@@@@@@@@
[2.743 ns ; 3.556 ns) | @
[3.556 ns ; 4.305 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 70.963 μs, StdErr = 0.310 μs (0.44%), N = 9, StdDev = 0.931 μs
Min = 70.029 μs, Q1 = 70.293 μs, Median = 70.878 μs, Q3 = 71.046 μs, Max = 72.872 μs
IQR = 0.752 μs, LowerFence = 69.165 μs, UpperFence = 72.174 μs
ConfidenceInterval = [69.399 μs; 72.528 μs] (CI 99.9%), Margin = 1.565 μs (2.20% of Mean)
Skewness = 0.85, Kurtosis = 2.33, MValue = 2
-------------------- Histogram --------------------
[69.832 μs ; 73.145 μs) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 71.800 μs, StdErr = 0.211 μs (0.29%), N = 15, StdDev = 0.817 μs
Min = 70.533 μs, Q1 = 71.289 μs, Median = 71.683 μs, Q3 = 72.267 μs, Max = 73.319 μs
IQR = 0.978 μs, LowerFence = 69.822 μs, UpperFence = 73.734 μs
ConfidenceInterval = [70.926 μs; 72.673 μs] (CI 99.9%), Margin = 0.873 μs (1.22% of Mean)
Skewness = 0.45, Kurtosis = 2.01, MValue = 2
-------------------- Histogram --------------------
[70.099 μs ; 72.247 μs) | @@@@@@@@@@@
[72.247 μs ; 73.754 μs) | @@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 71.797 μs, StdErr = 0.211 μs (0.29%), N = 15, StdDev = 0.817 μs
Min = 70.531 μs, Q1 = 71.286 μs, Median = 71.681 μs, Q3 = 72.264 μs, Max = 73.316 μs
IQR = 0.978 μs, LowerFence = 69.820 μs, UpperFence = 73.731 μs
ConfidenceInterval = [70.924 μs; 72.671 μs] (CI 99.9%), Margin = 0.873 μs (1.22% of Mean)
Skewness = 0.45, Kurtosis = 2.01, MValue = 2
-------------------- Histogram --------------------
[70.096 μs ; 72.245 μs) | @@@@@@@@@@@
[72.245 μs ; 73.751 μs) | @@@@
---------------------------------------------------
*** DirectoryHelperBenchmark.SafeDirectorySearch: Job-JKZSDL(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 430300.00 ns, 430.3000 us/op
WorkloadJitting  1: 1 op, 9107300.00 ns, 9.1073 ms/op
OverheadJitting  2: 16 op, 684900.00 ns, 42.8062 us/op
WorkloadJitting  2: 16 op, 4374900.00 ns, 273.4312 us/op
WorkloadPilot    1: 16 op, 3833200.00 ns, 239.5750 us/op
WorkloadPilot    2: 32 op, 6998200.00 ns, 218.6937 us/op
WorkloadPilot    3: 64 op, 16004200.00 ns, 250.0656 us/op
WorkloadPilot    4: 128 op, 30996600.00 ns, 242.1609 us/op
WorkloadPilot    5: 256 op, 62067000.00 ns, 242.4492 us/op
WorkloadPilot    6: 512 op, 109019700.00 ns, 212.9291 us/op
WorkloadPilot    7: 1024 op, 214852700.00 ns, 209.8171 us/op
WorkloadPilot    8: 2048 op, 432853900.00 ns, 211.3544 us/op
WorkloadPilot    9: 4096 op, 768353800.00 ns, 187.5864 us/op
OverheadWarmup   1: 4096 op, 25400.00 ns, 6.2012 ns/op
OverheadWarmup   2: 4096 op, 11300.00 ns, 2.7588 ns/op
OverheadWarmup   3: 4096 op, 20700.00 ns, 5.0537 ns/op
OverheadWarmup   4: 4096 op, 26100.00 ns, 6.3721 ns/op
OverheadWarmup   5: 4096 op, 18700.00 ns, 4.5654 ns/op
OverheadWarmup   6: 4096 op, 26100.00 ns, 6.3721 ns/op
OverheadWarmup   7: 4096 op, 19400.00 ns, 4.7363 ns/op
OverheadActual   1: 4096 op, 11800.00 ns, 2.8809 ns/op
OverheadActual   2: 4096 op, 11500.00 ns, 2.8076 ns/op
OverheadActual   3: 4096 op, 28300.00 ns, 6.9092 ns/op
OverheadActual   4: 4096 op, 19800.00 ns, 4.8340 ns/op
OverheadActual   5: 4096 op, 17800.00 ns, 4.3457 ns/op
OverheadActual   6: 4096 op, 25700.00 ns, 6.2744 ns/op
OverheadActual   7: 4096 op, 18800.00 ns, 4.5898 ns/op
OverheadActual   8: 4096 op, 27100.00 ns, 6.6162 ns/op
OverheadActual   9: 4096 op, 20000.00 ns, 4.8828 ns/op
OverheadActual  10: 4096 op, 23000.00 ns, 5.6152 ns/op
OverheadActual  11: 4096 op, 19200.00 ns, 4.6875 ns/op
OverheadActual  12: 4096 op, 22500.00 ns, 5.4932 ns/op
OverheadActual  13: 4096 op, 25600.00 ns, 6.2500 ns/op
OverheadActual  14: 4096 op, 19500.00 ns, 4.7607 ns/op
OverheadActual  15: 4096 op, 28600.00 ns, 6.9824 ns/op
OverheadActual  16: 4096 op, 22200.00 ns, 5.4199 ns/op
OverheadActual  17: 4096 op, 21800.00 ns, 5.3223 ns/op
OverheadActual  18: 4096 op, 30900.00 ns, 7.5439 ns/op
OverheadActual  19: 4096 op, 26200.00 ns, 6.3965 ns/op
OverheadActual  20: 4096 op, 31400.00 ns, 7.6660 ns/op
WorkloadWarmup   1: 4096 op, 717635200.00 ns, 175.2039 us/op
WorkloadWarmup   2: 4096 op, 658858500.00 ns, 160.8541 us/op
WorkloadWarmup   3: 4096 op, 659549800.00 ns, 161.0229 us/op
WorkloadWarmup   4: 4096 op, 711128300.00 ns, 173.6153 us/op
WorkloadWarmup   5: 4096 op, 596590000.00 ns, 145.6519 us/op
WorkloadWarmup   6: 4096 op, 538205700.00 ns, 131.3979 us/op
WorkloadWarmup   7: 4096 op, 520059300.00 ns, 126.9676 us/op
WorkloadWarmup   8: 4096 op, 531000400.00 ns, 129.6388 us/op
WorkloadWarmup   9: 4096 op, 535358000.00 ns, 130.7026 us/op
WorkloadWarmup  10: 4096 op, 537754800.00 ns, 131.2878 us/op
WorkloadWarmup  11: 4096 op, 521622200.00 ns, 127.3492 us/op
WorkloadActual   1: 4096 op, 500083900.00 ns, 122.0908 us/op
WorkloadActual   2: 4096 op, 515765300.00 ns, 125.9193 us/op
WorkloadActual   3: 4096 op, 496178900.00 ns, 121.1374 us/op
WorkloadActual   4: 4096 op, 500044100.00 ns, 122.0811 us/op
WorkloadActual   5: 4096 op, 492543600.00 ns, 120.2499 us/op
WorkloadActual   6: 4096 op, 500977500.00 ns, 122.3090 us/op
WorkloadActual   7: 4096 op, 503475800.00 ns, 122.9189 us/op
WorkloadActual   8: 4096 op, 519082400.00 ns, 126.7291 us/op
WorkloadActual   9: 4096 op, 533806200.00 ns, 130.3238 us/op
WorkloadActual  10: 4096 op, 527281000.00 ns, 128.7307 us/op
WorkloadActual  11: 4096 op, 502747400.00 ns, 122.7411 us/op
WorkloadActual  12: 4096 op, 506410600.00 ns, 123.6354 us/op
WorkloadActual  13: 4096 op, 519851500.00 ns, 126.9169 us/op
WorkloadActual  14: 4096 op, 510617100.00 ns, 124.6624 us/op
WorkloadActual  15: 4096 op, 545056700.00 ns, 133.0705 us/op
WorkloadActual  16: 4096 op, 541634700.00 ns, 132.2350 us/op
WorkloadActual  17: 4096 op, 536176500.00 ns, 130.9025 us/op
WorkloadActual  18: 4096 op, 543892800.00 ns, 132.7863 us/op
WorkloadActual  19: 4096 op, 526975500.00 ns, 128.6561 us/op
WorkloadActual  20: 4096 op, 534244500.00 ns, 130.4308 us/op
WorkloadActual  21: 4096 op, 530381900.00 ns, 129.4878 us/op
WorkloadActual  22: 4096 op, 521431400.00 ns, 127.3026 us/op
WorkloadActual  23: 4096 op, 566329900.00 ns, 138.2641 us/op
WorkloadActual  24: 4096 op, 736596600.00 ns, 179.8332 us/op
WorkloadActual  25: 4096 op, 717584000.00 ns, 175.1914 us/op
WorkloadActual  26: 4096 op, 593196600.00 ns, 144.8234 us/op
WorkloadActual  27: 4096 op, 467441200.00 ns, 114.1214 us/op
WorkloadActual  28: 4096 op, 424231500.00 ns, 103.5721 us/op
WorkloadActual  29: 4096 op, 405032100.00 ns, 98.8848 us/op
WorkloadActual  30: 4096 op, 402909800.00 ns, 98.3667 us/op
WorkloadActual  31: 4096 op, 399313700.00 ns, 97.4887 us/op
WorkloadActual  32: 4096 op, 397107100.00 ns, 96.9500 us/op
WorkloadActual  33: 4096 op, 402934200.00 ns, 98.3726 us/op
WorkloadActual  34: 4096 op, 402556800.00 ns, 98.2805 us/op
WorkloadActual  35: 4096 op, 399700400.00 ns, 97.5831 us/op
WorkloadActual  36: 4096 op, 401471200.00 ns, 98.0154 us/op
WorkloadActual  37: 4096 op, 399711800.00 ns, 97.5859 us/op
WorkloadActual  38: 4096 op, 398176200.00 ns, 97.2110 us/op
WorkloadActual  39: 4096 op, 403394800.00 ns, 98.4851 us/op
WorkloadActual  40: 4096 op, 399298900.00 ns, 97.4851 us/op
WorkloadActual  41: 4096 op, 400118100.00 ns, 97.6851 us/op
WorkloadActual  42: 4096 op, 420534500.00 ns, 102.6696 us/op
WorkloadActual  43: 4096 op, 407929500.00 ns, 99.5922 us/op
WorkloadActual  44: 4096 op, 414904400.00 ns, 101.2950 us/op
WorkloadActual  45: 4096 op, 443410500.00 ns, 108.2545 us/op
WorkloadActual  46: 4096 op, 595052100.00 ns, 145.2764 us/op
WorkloadActual  47: 4096 op, 422537000.00 ns, 103.1584 us/op
WorkloadActual  48: 4096 op, 405299300.00 ns, 98.9500 us/op
WorkloadActual  49: 4096 op, 403758800.00 ns, 98.5739 us/op
WorkloadActual  50: 4096 op, 396490800.00 ns, 96.7995 us/op
WorkloadActual  51: 4096 op, 402809700.00 ns, 98.3422 us/op
WorkloadActual  52: 4096 op, 398504800.00 ns, 97.2912 us/op
WorkloadActual  53: 4096 op, 398178000.00 ns, 97.2114 us/op
WorkloadActual  54: 4096 op, 402492200.00 ns, 98.2647 us/op
WorkloadActual  55: 4096 op, 399618500.00 ns, 97.5631 us/op
WorkloadActual  56: 4096 op, 415888500.00 ns, 101.5353 us/op
WorkloadActual  57: 4096 op, 404535700.00 ns, 98.7636 us/op
WorkloadActual  58: 4096 op, 396772300.00 ns, 96.8682 us/op
WorkloadActual  59: 4096 op, 402293200.00 ns, 98.2161 us/op
WorkloadActual  60: 4096 op, 399547800.00 ns, 97.5458 us/op
WorkloadActual  61: 4096 op, 396657700.00 ns, 96.8403 us/op
WorkloadActual  62: 4096 op, 403088100.00 ns, 98.4102 us/op
WorkloadActual  63: 4096 op, 397069900.00 ns, 96.9409 us/op
WorkloadActual  64: 4096 op, 400637000.00 ns, 97.8118 us/op
WorkloadActual  65: 4096 op, 401166200.00 ns, 97.9410 us/op
WorkloadActual  66: 4096 op, 399244500.00 ns, 97.4718 us/op
WorkloadActual  67: 4096 op, 397675500.00 ns, 97.0887 us/op
WorkloadActual  68: 4096 op, 403290200.00 ns, 98.4595 us/op
WorkloadActual  69: 4096 op, 398408000.00 ns, 97.2676 us/op
WorkloadActual  70: 4096 op, 396476600.00 ns, 96.7960 us/op
WorkloadActual  71: 4096 op, 402195100.00 ns, 98.1922 us/op
WorkloadActual  72: 4096 op, 397064500.00 ns, 96.9396 us/op
WorkloadActual  73: 4096 op, 395414500.00 ns, 96.5367 us/op
WorkloadActual  74: 4096 op, 401441200.00 ns, 98.0081 us/op
WorkloadActual  75: 4096 op, 396212100.00 ns, 96.7315 us/op
WorkloadActual  76: 4096 op, 397685200.00 ns, 97.0911 us/op
WorkloadActual  77: 4096 op, 399003300.00 ns, 97.4129 us/op
WorkloadActual  78: 4096 op, 397262400.00 ns, 96.9879 us/op
WorkloadActual  79: 4096 op, 401180500.00 ns, 97.9445 us/op
WorkloadActual  80: 4096 op, 401211500.00 ns, 97.9520 us/op
WorkloadActual  81: 4096 op, 400673800.00 ns, 97.8208 us/op
WorkloadActual  82: 4096 op, 401957000.00 ns, 98.1340 us/op
WorkloadActual  83: 4096 op, 406821300.00 ns, 99.3216 us/op
WorkloadActual  84: 4096 op, 404209800.00 ns, 98.6840 us/op
WorkloadActual  85: 4096 op, 397883600.00 ns, 97.1396 us/op
WorkloadActual  86: 4096 op, 477656900.00 ns, 116.6155 us/op
WorkloadActual  87: 4096 op, 397770100.00 ns, 97.1118 us/op
WorkloadActual  88: 4096 op, 405012800.00 ns, 98.8801 us/op
WorkloadActual  89: 4096 op, 395828500.00 ns, 96.6378 us/op
WorkloadActual  90: 4096 op, 402580900.00 ns, 98.2864 us/op
WorkloadActual  91: 4096 op, 396061200.00 ns, 96.6946 us/op
WorkloadActual  92: 4096 op, 399036900.00 ns, 97.4211 us/op
WorkloadActual  93: 4096 op, 402037300.00 ns, 98.1536 us/op
WorkloadActual  94: 4096 op, 398108400.00 ns, 97.1944 us/op
WorkloadActual  95: 4096 op, 403887000.00 ns, 98.6052 us/op
WorkloadActual  96: 4096 op, 399015100.00 ns, 97.4158 us/op
WorkloadActual  97: 4096 op, 399866700.00 ns, 97.6237 us/op
WorkloadActual  98: 4096 op, 398472500.00 ns, 97.2833 us/op
WorkloadActual  99: 4096 op, 395409300.00 ns, 96.5355 us/op
WorkloadActual  100: 4096 op, 403230900.00 ns, 98.4450 us/op
WorkloadResult   1: 4096 op, 500061550.00 ns, 122.0853 us/op
WorkloadResult   2: 4096 op, 515742950.00 ns, 125.9138 us/op
WorkloadResult   3: 4096 op, 496156550.00 ns, 121.1320 us/op
WorkloadResult   4: 4096 op, 500021750.00 ns, 122.0756 us/op
WorkloadResult   5: 4096 op, 492521250.00 ns, 120.2444 us/op
WorkloadResult   6: 4096 op, 500955150.00 ns, 122.3035 us/op
WorkloadResult   7: 4096 op, 503453450.00 ns, 122.9134 us/op
WorkloadResult   8: 4096 op, 519060050.00 ns, 126.7236 us/op
WorkloadResult   9: 4096 op, 533783850.00 ns, 130.3183 us/op
WorkloadResult  10: 4096 op, 527258650.00 ns, 128.7253 us/op
WorkloadResult  11: 4096 op, 502725050.00 ns, 122.7356 us/op
WorkloadResult  12: 4096 op, 506388250.00 ns, 123.6299 us/op
WorkloadResult  13: 4096 op, 519829150.00 ns, 126.9114 us/op
WorkloadResult  14: 4096 op, 510594750.00 ns, 124.6569 us/op
WorkloadResult  15: 4096 op, 545034350.00 ns, 133.0650 us/op
WorkloadResult  16: 4096 op, 541612350.00 ns, 132.2296 us/op
WorkloadResult  17: 4096 op, 536154150.00 ns, 130.8970 us/op
WorkloadResult  18: 4096 op, 543870450.00 ns, 132.7809 us/op
WorkloadResult  19: 4096 op, 526953150.00 ns, 128.6507 us/op
WorkloadResult  20: 4096 op, 534222150.00 ns, 130.4253 us/op
WorkloadResult  21: 4096 op, 530359550.00 ns, 129.4823 us/op
WorkloadResult  22: 4096 op, 521409050.00 ns, 127.2971 us/op
WorkloadResult  23: 4096 op, 566307550.00 ns, 138.2587 us/op
WorkloadResult  24: 4096 op, 593174250.00 ns, 144.8179 us/op
WorkloadResult  25: 4096 op, 467418850.00 ns, 114.1159 us/op
WorkloadResult  26: 4096 op, 424209150.00 ns, 103.5667 us/op
WorkloadResult  27: 4096 op, 405009750.00 ns, 98.8793 us/op
WorkloadResult  28: 4096 op, 402887450.00 ns, 98.3612 us/op
WorkloadResult  29: 4096 op, 399291350.00 ns, 97.4832 us/op
WorkloadResult  30: 4096 op, 397084750.00 ns, 96.9445 us/op
WorkloadResult  31: 4096 op, 402911850.00 ns, 98.3672 us/op
WorkloadResult  32: 4096 op, 402534450.00 ns, 98.2750 us/op
WorkloadResult  33: 4096 op, 399678050.00 ns, 97.5776 us/op
WorkloadResult  34: 4096 op, 401448850.00 ns, 98.0100 us/op
WorkloadResult  35: 4096 op, 399689450.00 ns, 97.5804 us/op
WorkloadResult  36: 4096 op, 398153850.00 ns, 97.2055 us/op
WorkloadResult  37: 4096 op, 403372450.00 ns, 98.4796 us/op
WorkloadResult  38: 4096 op, 399276550.00 ns, 97.4796 us/op
WorkloadResult  39: 4096 op, 400095750.00 ns, 97.6796 us/op
WorkloadResult  40: 4096 op, 420512150.00 ns, 102.6641 us/op
WorkloadResult  41: 4096 op, 407907150.00 ns, 99.5867 us/op
WorkloadResult  42: 4096 op, 414882050.00 ns, 101.2896 us/op
WorkloadResult  43: 4096 op, 443388150.00 ns, 108.2491 us/op
WorkloadResult  44: 4096 op, 595029750.00 ns, 145.2709 us/op
WorkloadResult  45: 4096 op, 422514650.00 ns, 103.1530 us/op
WorkloadResult  46: 4096 op, 405276950.00 ns, 98.9446 us/op
WorkloadResult  47: 4096 op, 403736450.00 ns, 98.5685 us/op
WorkloadResult  48: 4096 op, 396468450.00 ns, 96.7941 us/op
WorkloadResult  49: 4096 op, 402787350.00 ns, 98.3368 us/op
WorkloadResult  50: 4096 op, 398482450.00 ns, 97.2858 us/op
WorkloadResult  51: 4096 op, 398155650.00 ns, 97.2060 us/op
WorkloadResult  52: 4096 op, 402469850.00 ns, 98.2592 us/op
WorkloadResult  53: 4096 op, 399596150.00 ns, 97.5577 us/op
WorkloadResult  54: 4096 op, 415866150.00 ns, 101.5298 us/op
WorkloadResult  55: 4096 op, 404513350.00 ns, 98.7581 us/op
WorkloadResult  56: 4096 op, 396749950.00 ns, 96.8628 us/op
WorkloadResult  57: 4096 op, 402270850.00 ns, 98.2107 us/op
WorkloadResult  58: 4096 op, 399525450.00 ns, 97.5404 us/op
WorkloadResult  59: 4096 op, 396635350.00 ns, 96.8348 us/op
WorkloadResult  60: 4096 op, 403065750.00 ns, 98.4047 us/op
WorkloadResult  61: 4096 op, 397047550.00 ns, 96.9354 us/op
WorkloadResult  62: 4096 op, 400614650.00 ns, 97.8063 us/op
WorkloadResult  63: 4096 op, 401143850.00 ns, 97.9355 us/op
WorkloadResult  64: 4096 op, 399222150.00 ns, 97.4663 us/op
WorkloadResult  65: 4096 op, 397653150.00 ns, 97.0833 us/op
WorkloadResult  66: 4096 op, 403267850.00 ns, 98.4541 us/op
WorkloadResult  67: 4096 op, 398385650.00 ns, 97.2621 us/op
WorkloadResult  68: 4096 op, 396454250.00 ns, 96.7906 us/op
WorkloadResult  69: 4096 op, 402172750.00 ns, 98.1867 us/op
WorkloadResult  70: 4096 op, 397042150.00 ns, 96.9341 us/op
WorkloadResult  71: 4096 op, 395392150.00 ns, 96.5313 us/op
WorkloadResult  72: 4096 op, 401418850.00 ns, 98.0026 us/op
WorkloadResult  73: 4096 op, 396189750.00 ns, 96.7260 us/op
WorkloadResult  74: 4096 op, 397662850.00 ns, 97.0857 us/op
WorkloadResult  75: 4096 op, 398980950.00 ns, 97.4075 us/op
WorkloadResult  76: 4096 op, 397240050.00 ns, 96.9824 us/op
WorkloadResult  77: 4096 op, 401158150.00 ns, 97.9390 us/op
WorkloadResult  78: 4096 op, 401189150.00 ns, 97.9466 us/op
WorkloadResult  79: 4096 op, 400651450.00 ns, 97.8153 us/op
WorkloadResult  80: 4096 op, 401934650.00 ns, 98.1286 us/op
WorkloadResult  81: 4096 op, 406798950.00 ns, 99.3161 us/op
WorkloadResult  82: 4096 op, 404187450.00 ns, 98.6786 us/op
WorkloadResult  83: 4096 op, 397861250.00 ns, 97.1341 us/op
WorkloadResult  84: 4096 op, 477634550.00 ns, 116.6100 us/op
WorkloadResult  85: 4096 op, 397747750.00 ns, 97.1064 us/op
WorkloadResult  86: 4096 op, 404990450.00 ns, 98.8746 us/op
WorkloadResult  87: 4096 op, 395806150.00 ns, 96.6324 us/op
WorkloadResult  88: 4096 op, 402558550.00 ns, 98.2809 us/op
WorkloadResult  89: 4096 op, 396038850.00 ns, 96.6892 us/op
WorkloadResult  90: 4096 op, 399014550.00 ns, 97.4157 us/op
WorkloadResult  91: 4096 op, 402014950.00 ns, 98.1482 us/op
WorkloadResult  92: 4096 op, 398086050.00 ns, 97.1890 us/op
WorkloadResult  93: 4096 op, 403864650.00 ns, 98.5998 us/op
WorkloadResult  94: 4096 op, 398992750.00 ns, 97.4103 us/op
WorkloadResult  95: 4096 op, 399844350.00 ns, 97.6182 us/op
WorkloadResult  96: 4096 op, 398450150.00 ns, 97.2779 us/op
WorkloadResult  97: 4096 op, 395386950.00 ns, 96.5300 us/op
WorkloadResult  98: 4096 op, 403208550.00 ns, 98.4396 us/op

* Statistics for OverheadJitting
Mean = 236.553 μs, StdErr = 193.747 μs (81.90%), N = 2, StdDev = 273.999 μs
Min = 42.806 μs, Q1 = 139.680 μs, Median = 236.553 μs, Q3 = 333.427 μs, Max = 430.300 μs
IQR = 193.747 μs, LowerFence = -150.941 μs, UpperFence = 624.047 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-48.881 μs ; 521.987 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 4.690 ms, StdErr = 4.417 ms (94.17%), N = 2, StdDev = 6.246 ms
Min = 0.273 ms, Q1 = 2.482 ms, Median = 4.690 ms, Q3 = 6.899 ms, Max = 9.107 ms
IQR = 4.417 ms, LowerFence = -4.144 ms, UpperFence = 13.524 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.817 ms ; 11.198 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 223.848 μs, StdErr = 6.902 μs (3.08%), N = 9, StdDev = 20.705 μs
Min = 187.586 μs, Q1 = 211.354 μs, Median = 218.694 μs, Q3 = 242.161 μs, Max = 250.066 μs
IQR = 30.806 μs, LowerFence = 165.145 μs, UpperFence = 288.371 μs
ConfidenceInterval = [189.054 μs; 258.642 μs] (CI 99.9%), Margin = 34.794 μs (15.54% of Mean)
Skewness = -0.24, Kurtosis = 1.56, MValue = 2
-------------------- Histogram --------------------
[174.522 μs ; 201.191 μs) | @
[201.191 μs ; 227.320 μs) | @@@@
[227.320 μs ; 257.885 μs) | @@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 5.151 ns, StdErr = 0.496 ns (9.63%), N = 7, StdDev = 1.312 ns
Min = 2.759 ns, Q1 = 4.651 ns, Median = 5.054 ns, Q3 = 6.287 ns, Max = 6.372 ns
IQR = 1.636 ns, LowerFence = 2.197 ns, UpperFence = 8.740 ns
ConfidenceInterval = [2.196 ns; 8.107 ns] (CI 99.9%), Margin = 2.955 ns (57.37% of Mean)
Skewness = -0.58, Kurtosis = 1.86, MValue = 2
-------------------- Histogram --------------------
[1.858 ns ; 3.659 ns) | @
[3.659 ns ; 4.654 ns) | @
[4.654 ns ; 6.455 ns) | @@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 5.514 ns, StdErr = 0.302 ns (5.47%), N = 20, StdDev = 1.350 ns
Min = 2.808 ns, Q1 = 4.742 ns, Median = 5.457 ns, Q3 = 6.451 ns, Max = 7.666 ns
IQR = 1.709 ns, LowerFence = 2.179 ns, UpperFence = 9.015 ns
ConfidenceInterval = [4.342 ns; 6.686 ns] (CI 99.9%), Margin = 1.172 ns (21.26% of Mean)
Skewness = -0.3, Kurtosis = 2.34, MValue = 3.8
-------------------- Histogram --------------------
[2.155 ns ; 3.497 ns) | @@
[3.497 ns ; 4.328 ns) | 
[4.328 ns ; 5.633 ns) | @@@@@@@@@@
[5.633 ns ; 6.244 ns) | 
[6.244 ns ; 7.550 ns) | @@@@@@@
[7.550 ns ; 8.319 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 144.881 μs, StdErr = 5.792 μs (4.00%), N = 11, StdDev = 19.208 μs
Min = 126.968 μs, Q1 = 130.171 μs, Median = 131.398 μs, Q3 = 160.939 μs, Max = 175.204 μs
IQR = 30.768 μs, LowerFence = 84.019 μs, UpperFence = 207.090 μs
ConfidenceInterval = [118.316 μs; 171.446 μs] (CI 99.9%), Margin = 26.565 μs (18.34% of Mean)
Skewness = 0.48, Kurtosis = 1.35, MValue = 3.14
-------------------- Histogram --------------------
[124.974 μs ; 147.646 μs) | @@@@@@@
[147.646 μs ; 156.693 μs) | 
[156.693 μs ; 179.365 μs) | @@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 107.725 μs, StdErr = 1.695 μs (1.57%), N = 100, StdDev = 16.952 μs
Min = 96.535 μs, Q1 = 97.420 μs, Median = 98.354 μs, Q3 = 121.373 μs, Max = 179.833 μs
IQR = 23.954 μs, LowerFence = 61.489 μs, UpperFence = 157.304 μs
ConfidenceInterval = [101.976 μs; 113.474 μs] (CI 99.9%), Margin = 5.749 μs (5.34% of Mean)
Skewness = 1.88, Kurtosis = 6.87, MValue = 2.56
-------------------- Histogram --------------------
[ 95.260 μs ; 104.847 μs) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[104.847 μs ; 112.836 μs) | @
[112.836 μs ; 121.698 μs) | @@@@
[121.698 μs ; 131.285 μs) | @@@@@@@@@@@@@@@@@
[131.285 μs ; 140.043 μs) | @@@@
[140.043 μs ; 149.843 μs) | @@
[149.843 μs ; 159.430 μs) | 
[159.430 μs ; 169.017 μs) | 
[169.017 μs ; 172.719 μs) | 
[172.719 μs ; 182.306 μs) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 106.295 μs, StdErr = 1.395 μs (1.31%), N = 98, StdDev = 13.810 μs
Min = 96.530 μs, Q1 = 97.412 μs, Median = 98.309 μs, Q3 = 119.336 μs, Max = 145.271 μs
IQR = 21.924 μs, LowerFence = 64.525 μs, UpperFence = 152.222 μs
ConfidenceInterval = [101.561 μs; 111.030 μs] (CI 99.9%), Margin = 4.734 μs (4.45% of Mean)
Skewness = 1.22, Kurtosis = 2.96, MValue = 2.56
-------------------- Histogram --------------------
[ 96.117 μs ; 103.980 μs) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[103.980 μs ; 112.180 μs) | @
[112.180 μs ; 121.848 μs) | @@@@
[121.848 μs ; 129.710 μs) | @@@@@@@@@@@@@@
[129.710 μs ; 137.833 μs) | @@@@@@
[137.833 μs ; 145.696 μs) | @@@
---------------------------------------------------
*** DirectoryHelperBenchmark.SafeFileSearch: Job-JKZSDL(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 242600.00 ns, 242.6000 us/op
WorkloadJitting  1: 1 op, 8235000.00 ns, 8.2350 ms/op
OverheadJitting  2: 16 op, 351100.00 ns, 21.9438 us/op
WorkloadJitting  2: 16 op, 7236800.00 ns, 452.3000 us/op
WorkloadPilot    1: 16 op, 6503800.00 ns, 406.4875 us/op
WorkloadPilot    2: 32 op, 13117000.00 ns, 409.9062 us/op
WorkloadPilot    3: 64 op, 25731700.00 ns, 402.0578 us/op
WorkloadPilot    4: 128 op, 51092400.00 ns, 399.1594 us/op
WorkloadPilot    5: 256 op, 104860900.00 ns, 409.6129 us/op
WorkloadPilot    6: 512 op, 191668600.00 ns, 374.3527 us/op
WorkloadPilot    7: 1024 op, 368229900.00 ns, 359.5995 us/op
WorkloadPilot    8: 2048 op, 720888200.00 ns, 351.9962 us/op
OverheadWarmup   1: 2048 op, 6000.00 ns, 2.9297 ns/op
OverheadWarmup   2: 2048 op, 5200.00 ns, 2.5391 ns/op
OverheadWarmup   3: 2048 op, 5500.00 ns, 2.6855 ns/op
OverheadWarmup   4: 2048 op, 5900.00 ns, 2.8809 ns/op
OverheadWarmup   5: 2048 op, 6400.00 ns, 3.1250 ns/op
OverheadWarmup   6: 2048 op, 8700.00 ns, 4.2480 ns/op
OverheadWarmup   7: 2048 op, 9000.00 ns, 4.3945 ns/op
OverheadWarmup   8: 2048 op, 9300.00 ns, 4.5410 ns/op
OverheadWarmup   9: 2048 op, 6700.00 ns, 3.2715 ns/op
OverheadWarmup  10: 2048 op, 6300.00 ns, 3.0762 ns/op
OverheadActual   1: 2048 op, 9000.00 ns, 4.3945 ns/op
OverheadActual   2: 2048 op, 5400.00 ns, 2.6367 ns/op
OverheadActual   3: 2048 op, 6100.00 ns, 2.9785 ns/op
OverheadActual   4: 2048 op, 5300.00 ns, 2.5879 ns/op
OverheadActual   5: 2048 op, 5000.00 ns, 2.4414 ns/op
OverheadActual   6: 2048 op, 6000.00 ns, 2.9297 ns/op
OverheadActual   7: 2048 op, 8300.00 ns, 4.0527 ns/op
OverheadActual   8: 2048 op, 11000.00 ns, 5.3711 ns/op
OverheadActual   9: 2048 op, 5700.00 ns, 2.7832 ns/op
OverheadActual  10: 2048 op, 9600.00 ns, 4.6875 ns/op
OverheadActual  11: 2048 op, 9000.00 ns, 4.3945 ns/op
OverheadActual  12: 2048 op, 8200.00 ns, 4.0039 ns/op
OverheadActual  13: 2048 op, 5900.00 ns, 2.8809 ns/op
OverheadActual  14: 2048 op, 5900.00 ns, 2.8809 ns/op
OverheadActual  15: 2048 op, 5900.00 ns, 2.8809 ns/op
OverheadActual  16: 2048 op, 9500.00 ns, 4.6387 ns/op
OverheadActual  17: 2048 op, 8400.00 ns, 4.1016 ns/op
OverheadActual  18: 2048 op, 9200.00 ns, 4.4922 ns/op
OverheadActual  19: 2048 op, 5200.00 ns, 2.5391 ns/op
OverheadActual  20: 2048 op, 9100.00 ns, 4.4434 ns/op
WorkloadWarmup   1: 2048 op, 732773000.00 ns, 357.7993 us/op
WorkloadWarmup   2: 2048 op, 714063400.00 ns, 348.6638 us/op
WorkloadWarmup   3: 2048 op, 713890700.00 ns, 348.5794 us/op
WorkloadWarmup   4: 2048 op, 720672800.00 ns, 351.8910 us/op
WorkloadWarmup   5: 2048 op, 712643900.00 ns, 347.9707 us/op
WorkloadWarmup   6: 2048 op, 719392800.00 ns, 351.2660 us/op
WorkloadWarmup   7: 2048 op, 714576400.00 ns, 348.9143 us/op
WorkloadActual   1: 2048 op, 718738700.00 ns, 350.9466 us/op
WorkloadActual   2: 2048 op, 718924300.00 ns, 351.0373 us/op
WorkloadActual   3: 2048 op, 718265000.00 ns, 350.7153 us/op
WorkloadActual   4: 2048 op, 715361500.00 ns, 349.2976 us/op
WorkloadActual   5: 2048 op, 715472500.00 ns, 349.3518 us/op
WorkloadActual   6: 2048 op, 715304200.00 ns, 349.2696 us/op
WorkloadActual   7: 2048 op, 717139900.00 ns, 350.1660 us/op
WorkloadActual   8: 2048 op, 717473900.00 ns, 350.3291 us/op
WorkloadActual   9: 2048 op, 781027500.00 ns, 381.3611 us/op
WorkloadActual  10: 2048 op, 726796200.00 ns, 354.8810 us/op
WorkloadActual  11: 2048 op, 709675600.00 ns, 346.5213 us/op
WorkloadActual  12: 2048 op, 710431500.00 ns, 346.8904 us/op
WorkloadActual  13: 2048 op, 710591600.00 ns, 346.9686 us/op
WorkloadActual  14: 2048 op, 710774200.00 ns, 347.0577 us/op
WorkloadActual  15: 2048 op, 710867000.00 ns, 347.1030 us/op
WorkloadResult   1: 2048 op, 718731550.00 ns, 350.9431 us/op
WorkloadResult   2: 2048 op, 718917150.00 ns, 351.0338 us/op
WorkloadResult   3: 2048 op, 718257850.00 ns, 350.7118 us/op
WorkloadResult   4: 2048 op, 715354350.00 ns, 349.2941 us/op
WorkloadResult   5: 2048 op, 715465350.00 ns, 349.3483 us/op
WorkloadResult   6: 2048 op, 715297050.00 ns, 349.2661 us/op
WorkloadResult   7: 2048 op, 717132750.00 ns, 350.1625 us/op
WorkloadResult   8: 2048 op, 717466750.00 ns, 350.3256 us/op
WorkloadResult   9: 2048 op, 726789050.00 ns, 354.8775 us/op
WorkloadResult  10: 2048 op, 709668450.00 ns, 346.5178 us/op
WorkloadResult  11: 2048 op, 710424350.00 ns, 346.8869 us/op
WorkloadResult  12: 2048 op, 710584450.00 ns, 346.9651 us/op
WorkloadResult  13: 2048 op, 710767050.00 ns, 347.0542 us/op
WorkloadResult  14: 2048 op, 710859850.00 ns, 347.0995 us/op

* Statistics for OverheadJitting
Mean = 132.272 μs, StdErr = 110.328 μs (83.41%), N = 2, StdDev = 156.028 μs
Min = 21.944 μs, Q1 = 77.108 μs, Median = 132.272 μs, Q3 = 187.436 μs, Max = 242.600 μs
IQR = 110.328 μs, LowerFence = -88.384 μs, UpperFence = 352.928 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-30.267 μs ; 294.811 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 4.344 ms, StdErr = 3.891 ms (89.59%), N = 2, StdDev = 5.503 ms
Min = 0.452 ms, Q1 = 2.398 ms, Median = 4.344 ms, Q3 = 6.289 ms, Max = 8.235 ms
IQR = 3.891 ms, LowerFence = -3.439 ms, UpperFence = 12.126 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.389 ms ; 10.077 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 389.147 μs, StdErr = 8.334 μs (2.14%), N = 8, StdDev = 23.572 μs
Min = 351.996 μs, Q1 = 370.664 μs, Median = 400.609 μs, Q3 = 407.269 μs, Max = 409.906 μs
IQR = 36.604 μs, LowerFence = 315.758 μs, UpperFence = 462.175 μs
ConfidenceInterval = [344.077 μs; 434.216 μs] (CI 99.9%), Margin = 45.069 μs (11.58% of Mean)
Skewness = -0.52, Kurtosis = 1.3, MValue = 3.2
-------------------- Histogram --------------------
[347.705 μs ; 378.644 μs) | @@@
[378.644 μs ; 389.064 μs) | 
[389.064 μs ; 425.375 μs) | @@@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 3.369 ns, StdErr = 0.234 ns (6.95%), N = 10, StdDev = 0.741 ns
Min = 2.539 ns, Q1 = 2.893 ns, Median = 3.101 ns, Q3 = 4.004 ns, Max = 4.541 ns
IQR = 1.111 ns, LowerFence = 1.227 ns, UpperFence = 5.670 ns
ConfidenceInterval = [2.249 ns; 4.489 ns] (CI 99.9%), Margin = 1.120 ns (33.25% of Mean)
Skewness = 0.55, Kurtosis = 1.46, MValue = 2.86
-------------------- Histogram --------------------
[2.454 ns ; 3.357 ns) | @@@@@@@
[3.357 ns ; 3.943 ns) | 
[3.943 ns ; 4.992 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 3.606 ns, StdErr = 0.207 ns (5.74%), N = 20, StdDev = 0.925 ns
Min = 2.441 ns, Q1 = 2.856 ns, Median = 3.491 ns, Q3 = 4.407 ns, Max = 5.371 ns
IQR = 1.550 ns, LowerFence = 0.531 ns, UpperFence = 6.732 ns
ConfidenceInterval = [2.803 ns; 4.409 ns] (CI 99.9%), Margin = 0.803 ns (22.28% of Mean)
Skewness = 0.21, Kurtosis = 1.43, MValue = 3.8
-------------------- Histogram --------------------
[2.263 ns ; 3.157 ns) | @@@@@@@@@@
[3.157 ns ; 3.898 ns) | 
[3.898 ns ; 4.793 ns) | @@@@@@@@@
[4.793 ns ; 5.819 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 350.726 μs, StdErr = 1.304 μs (0.37%), N = 7, StdDev = 3.450 μs
Min = 347.971 μs, Q1 = 348.622 μs, Median = 348.914 μs, Q3 = 351.579 μs, Max = 357.799 μs
IQR = 2.957 μs, LowerFence = 344.186 μs, UpperFence = 356.014 μs
ConfidenceInterval = [342.956 μs; 358.497 μs] (CI 99.9%), Margin = 7.770 μs (2.22% of Mean)
Skewness = 1.08, Kurtosis = 2.63, MValue = 2
-------------------- Histogram --------------------
[346.432 μs ; 360.166 μs) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 351.460 μs, StdErr = 2.212 μs (0.63%), N = 15, StdDev = 8.567 μs
Min = 346.521 μs, Q1 = 347.080 μs, Median = 349.352 μs, Q3 = 350.831 μs, Max = 381.361 μs
IQR = 3.751 μs, LowerFence = 341.454 μs, UpperFence = 356.457 μs
ConfidenceInterval = [342.301 μs; 360.618 μs] (CI 99.9%), Margin = 9.158 μs (2.61% of Mean)
Skewness = 2.79, Kurtosis = 9.92, MValue = 2
-------------------- Histogram --------------------
[346.142 μs ; 355.260 μs) | @@@@@@@@@@@@@@
[355.260 μs ; 364.379 μs) | 
[364.379 μs ; 376.802 μs) | 
[376.802 μs ; 385.920 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 349.320 μs, StdErr = 0.618 μs (0.18%), N = 14, StdDev = 2.312 μs
Min = 346.518 μs, Q1 = 347.066 μs, Median = 349.321 μs, Q3 = 350.615 μs, Max = 354.877 μs
IQR = 3.550 μs, LowerFence = 341.741 μs, UpperFence = 355.940 μs
ConfidenceInterval = [346.712 μs; 351.929 μs] (CI 99.9%), Margin = 2.608 μs (0.75% of Mean)
Skewness = 0.65, Kurtosis = 2.88, MValue = 2
-------------------- Histogram --------------------
[345.259 μs ; 356.137 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
*** DirectoryHelperBenchmark.SetFileAttributesToNormal: Job-JKZSDL(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 241300.00 ns, 241.3000 us/op
WorkloadJitting  1: 1 op, 17653900.00 ns, 17.6539 ms/op
OverheadJitting  2: 16 op, 248700.00 ns, 15.5437 us/op
WorkloadJitting  2: 16 op, 175623200.00 ns, 10.9764 ms/op
WorkloadPilot    1: 16 op, 167505400.00 ns, 10.4691 ms/op
WorkloadPilot    2: 32 op, 324365000.00 ns, 10.1364 ms/op
WorkloadPilot    3: 64 op, 635623600.00 ns, 9.9316 ms/op
OverheadWarmup   1: 64 op, 2300.00 ns, 35.9375 ns/op
OverheadWarmup   2: 64 op, 1000.00 ns, 15.6250 ns/op
OverheadWarmup   3: 64 op, 800.00 ns, 12.5000 ns/op
OverheadWarmup   4: 64 op, 800.00 ns, 12.5000 ns/op
OverheadWarmup   5: 64 op, 900.00 ns, 14.0625 ns/op
OverheadWarmup   6: 64 op, 800.00 ns, 12.5000 ns/op
OverheadWarmup   7: 64 op, 800.00 ns, 12.5000 ns/op
OverheadActual   1: 64 op, 1000.00 ns, 15.6250 ns/op
OverheadActual   2: 64 op, 1500.00 ns, 23.4375 ns/op
OverheadActual   3: 64 op, 1200.00 ns, 18.7500 ns/op
OverheadActual   4: 64 op, 1000.00 ns, 15.6250 ns/op
OverheadActual   5: 64 op, 1200.00 ns, 18.7500 ns/op
OverheadActual   6: 64 op, 700.00 ns, 10.9375 ns/op
OverheadActual   7: 64 op, 800.00 ns, 12.5000 ns/op
OverheadActual   8: 64 op, 900.00 ns, 14.0625 ns/op
OverheadActual   9: 64 op, 800.00 ns, 12.5000 ns/op
OverheadActual  10: 64 op, 900.00 ns, 14.0625 ns/op
OverheadActual  11: 64 op, 900.00 ns, 14.0625 ns/op
OverheadActual  12: 64 op, 1200.00 ns, 18.7500 ns/op
OverheadActual  13: 64 op, 1000.00 ns, 15.6250 ns/op
OverheadActual  14: 64 op, 900.00 ns, 14.0625 ns/op
OverheadActual  15: 64 op, 800.00 ns, 12.5000 ns/op
OverheadActual  16: 64 op, 800.00 ns, 12.5000 ns/op
OverheadActual  17: 64 op, 1000.00 ns, 15.6250 ns/op
OverheadActual  18: 64 op, 1400.00 ns, 21.8750 ns/op
OverheadActual  19: 64 op, 2300.00 ns, 35.9375 ns/op
OverheadActual  20: 64 op, 1100.00 ns, 17.1875 ns/op
WorkloadWarmup   1: 64 op, 660922200.00 ns, 10.3269 ms/op
WorkloadWarmup   2: 64 op, 634220500.00 ns, 9.9097 ms/op
WorkloadWarmup   3: 64 op, 628536100.00 ns, 9.8209 ms/op
WorkloadWarmup   4: 64 op, 627964500.00 ns, 9.8119 ms/op
WorkloadWarmup   5: 64 op, 629461900.00 ns, 9.8353 ms/op
WorkloadWarmup   6: 64 op, 627786000.00 ns, 9.8092 ms/op
WorkloadWarmup   7: 64 op, 631330900.00 ns, 9.8645 ms/op
WorkloadWarmup   8: 64 op, 627305800.00 ns, 9.8017 ms/op
WorkloadActual   1: 64 op, 628249800.00 ns, 9.8164 ms/op
WorkloadActual   2: 64 op, 632118800.00 ns, 9.8769 ms/op
WorkloadActual   3: 64 op, 627021600.00 ns, 9.7972 ms/op
WorkloadActual   4: 64 op, 633729600.00 ns, 9.9020 ms/op
WorkloadActual   5: 64 op, 633507800.00 ns, 9.8986 ms/op
WorkloadActual   6: 64 op, 641624600.00 ns, 10.0254 ms/op
WorkloadActual   7: 64 op, 633873200.00 ns, 9.9043 ms/op
WorkloadActual   8: 64 op, 632306300.00 ns, 9.8798 ms/op
WorkloadActual   9: 64 op, 632719300.00 ns, 9.8862 ms/op
WorkloadActual  10: 64 op, 633403700.00 ns, 9.8969 ms/op
WorkloadActual  11: 64 op, 622979100.00 ns, 9.7340 ms/op
WorkloadActual  12: 64 op, 620466500.00 ns, 9.6948 ms/op
WorkloadActual  13: 64 op, 621757400.00 ns, 9.7150 ms/op
WorkloadActual  14: 64 op, 627669800.00 ns, 9.8073 ms/op
WorkloadActual  15: 64 op, 621124300.00 ns, 9.7051 ms/op
WorkloadResult   1: 64 op, 628248800.00 ns, 9.8164 ms/op
WorkloadResult   2: 64 op, 632117800.00 ns, 9.8768 ms/op
WorkloadResult   3: 64 op, 627020600.00 ns, 9.7972 ms/op
WorkloadResult   4: 64 op, 633728600.00 ns, 9.9020 ms/op
WorkloadResult   5: 64 op, 633506800.00 ns, 9.8985 ms/op
WorkloadResult   6: 64 op, 641623600.00 ns, 10.0254 ms/op
WorkloadResult   7: 64 op, 633872200.00 ns, 9.9043 ms/op
WorkloadResult   8: 64 op, 632305300.00 ns, 9.8798 ms/op
WorkloadResult   9: 64 op, 632718300.00 ns, 9.8862 ms/op
WorkloadResult  10: 64 op, 633402700.00 ns, 9.8969 ms/op
WorkloadResult  11: 64 op, 622978100.00 ns, 9.7340 ms/op
WorkloadResult  12: 64 op, 620465500.00 ns, 9.6948 ms/op
WorkloadResult  13: 64 op, 621756400.00 ns, 9.7149 ms/op
WorkloadResult  14: 64 op, 627668800.00 ns, 9.8073 ms/op
WorkloadResult  15: 64 op, 621123300.00 ns, 9.7051 ms/op

* Statistics for OverheadJitting
Mean = 128.422 μs, StdErr = 112.878 μs (87.90%), N = 2, StdDev = 159.634 μs
Min = 15.544 μs, Q1 = 71.983 μs, Median = 128.422 μs, Q3 = 184.861 μs, Max = 241.300 μs
IQR = 112.878 μs, LowerFence = -97.334 μs, UpperFence = 354.178 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-37.874 μs ; 294.717 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 14.315 ms, StdErr = 3.339 ms (23.32%), N = 2, StdDev = 4.722 ms
Min = 10.976 ms, Q1 = 12.646 ms, Median = 14.315 ms, Q3 = 15.985 ms, Max = 17.654 ms
IQR = 3.339 ms, LowerFence = 7.638 ms, UpperFence = 20.993 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[9.396 ms ; 19.234 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 10.179 ms, StdErr = 0.157 ms (1.54%), N = 3, StdDev = 0.271 ms
Min = 9.932 ms, Q1 = 10.034 ms, Median = 10.136 ms, Q3 = 10.303 ms, Max = 10.469 ms
IQR = 0.269 ms, LowerFence = 9.631 ms, UpperFence = 10.706 ms
ConfidenceInterval = [5.230 ms; 15.128 ms] (CI 99.9%), Margin = 4.949 ms (48.62% of Mean)
Skewness = 0.15, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[ 9.787 ms ; 10.281 ms) | @@
[10.281 ms ; 10.716 ms) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 16.518 ns, StdErr = 3.268 ns (19.78%), N = 7, StdDev = 8.646 ns
Min = 12.500 ns, Q1 = 12.500 ns, Median = 12.500 ns, Q3 = 14.844 ns, Max = 35.938 ns
IQR = 2.344 ns, LowerFence = 8.984 ns, UpperFence = 18.359 ns
ConfidenceInterval = [-2.955 ns; 35.991 ns] (CI 99.9%), Margin = 19.473 ns (117.89% of Mean)
Skewness = 1.56, Kurtosis = 3.66, MValue = 2
-------------------- Histogram --------------------
[ 8.130 ns ; 19.995 ns) | @@@@@@
[19.995 ns ; 30.005 ns) | 
[30.005 ns ; 41.870 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 16.719 ns, StdErr = 1.247 ns (7.46%), N = 20, StdDev = 5.579 ns
Min = 10.938 ns, Q1 = 13.672 ns, Median = 15.625 ns, Q3 = 18.750 ns, Max = 35.938 ns
IQR = 5.078 ns, LowerFence = 6.055 ns, UpperFence = 26.367 ns
ConfidenceInterval = [11.874 ns; 21.563 ns] (CI 99.9%), Margin = 4.844 ns (28.98% of Mean)
Skewness = 2.01, Kurtosis = 7.32, MValue = 2.33
-------------------- Histogram --------------------
[10.584 ns ; 15.979 ns) | @@@@@@@@@@@@@
[15.979 ns ; 22.229 ns) | @@@@@
[22.229 ns ; 26.135 ns) | @
[26.135 ns ; 33.240 ns) | 
[33.240 ns ; 38.635 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 9.898 ms, StdErr = 0.063 ms (0.63%), N = 8, StdDev = 0.177 ms
Min = 9.802 ms, Q1 = 9.811 ms, Median = 9.828 ms, Q3 = 9.876 ms, Max = 10.327 ms
IQR = 0.065 ms, LowerFence = 9.714 ms, UpperFence = 9.973 ms
ConfidenceInterval = [9.559 ms; 10.236 ms] (CI 99.9%), Margin = 0.339 ms (3.42% of Mean)
Skewness = 1.71, Kurtosis = 4.35, MValue = 2
-------------------- Histogram --------------------
[ 9.739 ms ;  9.972 ms) | @@@@@@@
[ 9.972 ms ; 10.211 ms) | 
[10.211 ms ; 10.443 ms) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 9.836 ms, StdErr = 0.024 ms (0.25%), N = 15, StdDev = 0.094 ms
Min = 9.695 ms, Q1 = 9.766 ms, Median = 9.877 ms, Q3 = 9.898 ms, Max = 10.025 ms
IQR = 0.132 ms, LowerFence = 9.567 ms, UpperFence = 10.096 ms
ConfidenceInterval = [9.736 ms; 9.936 ms] (CI 99.9%), Margin = 0.100 ms (1.02% of Mean)
Skewness = 0.01, Kurtosis = 2.05, MValue = 2
-------------------- Histogram --------------------
[9.645 ms ; 10.075 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 9.836 ms, StdErr = 0.024 ms (0.25%), N = 15, StdDev = 0.094 ms
Min = 9.695 ms, Q1 = 9.766 ms, Median = 9.877 ms, Q3 = 9.898 ms, Max = 10.025 ms
IQR = 0.132 ms, LowerFence = 9.567 ms, UpperFence = 10.096 ms
ConfidenceInterval = [9.736 ms; 9.936 ms] (CI 99.9%), Margin = 0.100 ms (1.02% of Mean)
Skewness = 0.01, Kurtosis = 2.05, MValue = 2
-------------------- Histogram --------------------
[9.645 ms ; 10.075 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------
