*** TypeHelperBenchmark.'Looping Collection: Normal StringBuilder': Job-UTOYIO(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 204100.00 ns, 204.1000 us/op
WorkloadJitting  1: 1 op, 804500.00 ns, 804.5000 us/op
OverheadJitting  2: 16 op, 204100.00 ns, 12.7562 us/op
WorkloadJitting  2: 16 op, 398600.00 ns, 24.9125 us/op
WorkloadPilot    1: 16 op, 130600.00 ns, 8.1625 us/op
WorkloadPilot    2: 32 op, 315800.00 ns, 9.8688 us/op
WorkloadPilot    3: 64 op, 484100.00 ns, 7.5641 us/op
WorkloadPilot    4: 128 op, 837700.00 ns, 6.5445 us/op
WorkloadPilot    5: 256 op, 1482200.00 ns, 5.7898 us/op
WorkloadPilot    6: 512 op, 3179700.00 ns, 6.2104 us/op
WorkloadPilot    7: 1024 op, 6685300.00 ns, 6.5286 us/op
WorkloadPilot    8: 2048 op, 13136700.00 ns, 6.4144 us/op
WorkloadPilot    9: 4096 op, 28602400.00 ns, 6.9830 us/op
WorkloadPilot   10: 8192 op, 41098100.00 ns, 5.0169 us/op
WorkloadPilot   11: 16384 op, 81512200.00 ns, 4.9751 us/op
WorkloadPilot   12: 32768 op, 161118200.00 ns, 4.9169 us/op
WorkloadPilot   13: 65536 op, 309826000.00 ns, 4.7276 us/op
WorkloadPilot   14: 131072 op, 615411400.00 ns, 4.6952 us/op
OverheadWarmup   1: 131072 op, 341900.00 ns, 2.6085 ns/op
OverheadWarmup   2: 131072 op, 259800.00 ns, 1.9821 ns/op
OverheadWarmup   3: 131072 op, 316300.00 ns, 2.4132 ns/op
OverheadWarmup   4: 131072 op, 322100.00 ns, 2.4574 ns/op
OverheadWarmup   5: 131072 op, 388400.00 ns, 2.9633 ns/op
OverheadWarmup   6: 131072 op, 324500.00 ns, 2.4757 ns/op
OverheadWarmup   7: 131072 op, 323500.00 ns, 2.4681 ns/op
OverheadWarmup   8: 131072 op, 327100.00 ns, 2.4956 ns/op
OverheadWarmup   9: 131072 op, 322500.00 ns, 2.4605 ns/op
OverheadActual   1: 131072 op, 252400.00 ns, 1.9257 ns/op
OverheadActual   2: 131072 op, 258700.00 ns, 1.9737 ns/op
OverheadActual   3: 131072 op, 257700.00 ns, 1.9661 ns/op
OverheadActual   4: 131072 op, 254300.00 ns, 1.9402 ns/op
OverheadActual   5: 131072 op, 255200.00 ns, 1.9470 ns/op
OverheadActual   6: 131072 op, 317500.00 ns, 2.4223 ns/op
OverheadActual   7: 131072 op, 262000.00 ns, 1.9989 ns/op
OverheadActual   8: 131072 op, 320300.00 ns, 2.4437 ns/op
OverheadActual   9: 131072 op, 321600.00 ns, 2.4536 ns/op
OverheadActual  10: 131072 op, 323000.00 ns, 2.4643 ns/op
OverheadActual  11: 131072 op, 341800.00 ns, 2.6077 ns/op
OverheadActual  12: 131072 op, 325600.00 ns, 2.4841 ns/op
OverheadActual  13: 131072 op, 254200.00 ns, 1.9394 ns/op
OverheadActual  14: 131072 op, 267800.00 ns, 2.0432 ns/op
OverheadActual  15: 131072 op, 309100.00 ns, 2.3582 ns/op
OverheadActual  16: 131072 op, 360300.00 ns, 2.7489 ns/op
OverheadActual  17: 131072 op, 319900.00 ns, 2.4406 ns/op
OverheadActual  18: 131072 op, 252800.00 ns, 1.9287 ns/op
OverheadActual  19: 131072 op, 313400.00 ns, 2.3911 ns/op
OverheadActual  20: 131072 op, 326500.00 ns, 2.4910 ns/op
WorkloadWarmup   1: 131072 op, 632358900.00 ns, 4.8245 us/op
WorkloadWarmup   2: 131072 op, 614151800.00 ns, 4.6856 us/op
WorkloadWarmup   3: 131072 op, 614740400.00 ns, 4.6901 us/op
WorkloadWarmup   4: 131072 op, 615201300.00 ns, 4.6936 us/op
WorkloadWarmup   5: 131072 op, 614268300.00 ns, 4.6865 us/op
WorkloadWarmup   6: 131072 op, 625453400.00 ns, 4.7718 us/op
WorkloadWarmup   7: 131072 op, 656926400.00 ns, 5.0120 us/op
WorkloadWarmup   8: 131072 op, 657661100.00 ns, 5.0176 us/op
WorkloadWarmup   9: 131072 op, 660898500.00 ns, 5.0423 us/op
WorkloadWarmup  10: 131072 op, 660348300.00 ns, 5.0381 us/op
WorkloadActual   1: 131072 op, 661142100.00 ns, 5.0441 us/op
WorkloadActual   2: 131072 op, 660968700.00 ns, 5.0428 us/op
WorkloadActual   3: 131072 op, 660990600.00 ns, 5.0430 us/op
WorkloadActual   4: 131072 op, 661489100.00 ns, 5.0468 us/op
WorkloadActual   5: 131072 op, 662004100.00 ns, 5.0507 us/op
WorkloadActual   6: 131072 op, 666985800.00 ns, 5.0887 us/op
WorkloadActual   7: 131072 op, 665066500.00 ns, 5.0741 us/op
WorkloadActual   8: 131072 op, 670046900.00 ns, 5.1121 us/op
WorkloadActual   9: 131072 op, 665769700.00 ns, 5.0794 us/op
WorkloadActual  10: 131072 op, 669411500.00 ns, 5.1072 us/op
WorkloadActual  11: 131072 op, 666012200.00 ns, 5.0813 us/op
WorkloadActual  12: 131072 op, 669785000.00 ns, 5.1101 us/op
WorkloadActual  13: 131072 op, 664422400.00 ns, 5.0691 us/op
WorkloadActual  14: 131072 op, 669554800.00 ns, 5.1083 us/op
WorkloadActual  15: 131072 op, 664697900.00 ns, 5.0712 us/op
WorkloadResult   1: 131072 op, 660830850.00 ns, 5.0417 us/op
WorkloadResult   2: 131072 op, 660657450.00 ns, 5.0404 us/op
WorkloadResult   3: 131072 op, 660679350.00 ns, 5.0406 us/op
WorkloadResult   4: 131072 op, 661177850.00 ns, 5.0444 us/op
WorkloadResult   5: 131072 op, 661692850.00 ns, 5.0483 us/op
WorkloadResult   6: 131072 op, 666674550.00 ns, 5.0863 us/op
WorkloadResult   7: 131072 op, 664755250.00 ns, 5.0717 us/op
WorkloadResult   8: 131072 op, 669735650.00 ns, 5.1097 us/op
WorkloadResult   9: 131072 op, 665458450.00 ns, 5.0770 us/op
WorkloadResult  10: 131072 op, 669100250.00 ns, 5.1048 us/op
WorkloadResult  11: 131072 op, 665700950.00 ns, 5.0789 us/op
WorkloadResult  12: 131072 op, 669473750.00 ns, 5.1077 us/op
WorkloadResult  13: 131072 op, 664111150.00 ns, 5.0668 us/op
WorkloadResult  14: 131072 op, 669243550.00 ns, 5.1059 us/op
WorkloadResult  15: 131072 op, 664386650.00 ns, 5.0689 us/op

* Statistics for OverheadJitting
Mean = 108.428 μs, StdErr = 95.672 μs (88.24%), N = 2, StdDev = 135.300 μs
Min = 12.756 μs, Q1 = 60.592 μs, Median = 108.428 μs, Q3 = 156.264 μs, Max = 204.100 μs
IQR = 95.672 μs, LowerFence = -82.916 μs, UpperFence = 299.772 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-32.519 μs ; 249.375 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 414.706 μs, StdErr = 389.794 μs (93.99%), N = 2, StdDev = 551.252 μs
Min = 24.913 μs, Q1 = 219.809 μs, Median = 414.706 μs, Q3 = 609.603 μs, Max = 804.500 μs
IQR = 389.794 μs, LowerFence = -364.881 μs, UpperFence = 1,194.294 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-159.550 μs ; 988.963 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 6.314 μs, StdErr = 0.399 μs (6.32%), N = 14, StdDev = 1.494 μs
Min = 4.695 μs, Q1 = 4.986 μs, Median = 6.312 μs, Q3 = 6.873 μs, Max = 9.869 μs
IQR = 1.888 μs, LowerFence = 2.154 μs, UpperFence = 9.705 μs
ConfidenceInterval = [4.629 μs; 8.000 μs] (CI 99.9%), Margin = 1.686 μs (26.69% of Mean)
Skewness = 0.81, Kurtosis = 2.82, MValue = 2
-------------------- Histogram --------------------
[4.639 μs ;  6.266 μs) | @@@@@@@
[6.266 μs ;  7.803 μs) | @@@@@
[7.803 μs ;  8.976 μs) | @
[8.976 μs ; 10.682 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.480 ns, StdErr = 0.084 ns (3.37%), N = 9, StdDev = 0.251 ns
Min = 1.982 ns, Q1 = 2.457 ns, Median = 2.468 ns, Q3 = 2.496 ns, Max = 2.963 ns
IQR = 0.038 ns, LowerFence = 2.400 ns, UpperFence = 2.553 ns
ConfidenceInterval = [2.059 ns; 2.902 ns] (CI 99.9%), Margin = 0.422 ns (17.00% of Mean)
Skewness = -0.07, Kurtosis = 3.26, MValue = 2
-------------------- Histogram --------------------
[1.824 ns ; 2.140 ns) | @
[2.140 ns ; 2.352 ns) | 
[2.352 ns ; 2.669 ns) | @@@@@@@
[2.669 ns ; 2.805 ns) | 
[2.805 ns ; 3.122 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.248 ns, StdErr = 0.062 ns (2.76%), N = 20, StdDev = 0.278 ns
Min = 1.926 ns, Q1 = 1.961 ns, Median = 2.375 ns, Q3 = 2.456 ns, Max = 2.749 ns
IQR = 0.495 ns, LowerFence = 1.219 ns, UpperFence = 3.199 ns
ConfidenceInterval = [2.007 ns; 2.490 ns] (CI 99.9%), Margin = 0.241 ns (10.73% of Mean)
Skewness = 0.05, Kurtosis = 1.34, MValue = 3.8
-------------------- Histogram --------------------
[1.850 ns ; 2.119 ns) | @@@@@@@@@
[2.119 ns ; 2.349 ns) | 
[2.349 ns ; 2.617 ns) | @@@@@@@@@@
[2.617 ns ; 2.883 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 4.846 μs, StdErr = 0.051 μs (1.06%), N = 10, StdDev = 0.162 μs
Min = 4.686 μs, Q1 = 4.691 μs, Median = 4.798 μs, Q3 = 5.016 μs, Max = 5.042 μs
IQR = 0.325 μs, LowerFence = 4.203 μs, UpperFence = 5.504 μs
ConfidenceInterval = [4.601 μs; 5.092 μs] (CI 99.9%), Margin = 0.245 μs (5.06% of Mean)
Skewness = 0.19, Kurtosis = 1, MValue = 2
-------------------- Histogram --------------------
[4.656 μs ; 4.928 μs) | @@@@@@
[4.928 μs ; 5.141 μs) | @@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 5.075 μs, StdErr = 0.007 μs (0.13%), N = 15, StdDev = 0.026 μs
Min = 5.043 μs, Q1 = 5.049 μs, Median = 5.074 μs, Q3 = 5.098 μs, Max = 5.112 μs
IQR = 0.049 μs, LowerFence = 4.975 μs, UpperFence = 5.172 μs
ConfidenceInterval = [5.047 μs; 5.103 μs] (CI 99.9%), Margin = 0.028 μs (0.55% of Mean)
Skewness = 0.1, Kurtosis = 1.42, MValue = 2
-------------------- Histogram --------------------
[5.029 μs ; 5.126 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 5.073 μs, StdErr = 0.007 μs (0.13%), N = 15, StdDev = 0.026 μs
Min = 5.040 μs, Q1 = 5.046 μs, Median = 5.072 μs, Q3 = 5.096 μs, Max = 5.110 μs
IQR = 0.049 μs, LowerFence = 4.973 μs, UpperFence = 5.169 μs
ConfidenceInterval = [5.045 μs; 5.101 μs] (CI 99.9%), Margin = 0.028 μs (0.55% of Mean)
Skewness = 0.1, Kurtosis = 1.42, MValue = 2
-------------------- Histogram --------------------
[5.027 μs ; 5.124 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** TypeHelperBenchmark.GetPropertyValues: Job-UTOYIO(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 223200.00 ns, 223.2000 us/op
WorkloadJitting  1: 1 op, 8097300.00 ns, 8.0973 ms/op
OverheadJitting  2: 16 op, 225100.00 ns, 14.0687 us/op
WorkloadJitting  2: 16 op, 821000.00 ns, 51.3125 us/op
WorkloadPilot    1: 16 op, 765100.00 ns, 47.8188 us/op
WorkloadPilot    2: 32 op, 1157600.00 ns, 36.1750 us/op
WorkloadPilot    3: 64 op, 3815000.00 ns, 59.6094 us/op
WorkloadPilot    4: 128 op, 5365300.00 ns, 41.9164 us/op
WorkloadPilot    5: 256 op, 7264900.00 ns, 28.3785 us/op
WorkloadPilot    6: 512 op, 13072200.00 ns, 25.5316 us/op
WorkloadPilot    7: 1024 op, 25705600.00 ns, 25.1031 us/op
WorkloadPilot    8: 2048 op, 49885800.00 ns, 24.3583 us/op
WorkloadPilot    9: 4096 op, 103480000.00 ns, 25.2637 us/op
WorkloadPilot   10: 8192 op, 153055500.00 ns, 18.6835 us/op
WorkloadPilot   11: 16384 op, 279150200.00 ns, 17.0380 us/op
WorkloadPilot   12: 32768 op, 550857200.00 ns, 16.8108 us/op
OverheadWarmup   1: 32768 op, 62200.00 ns, 1.8982 ns/op
OverheadWarmup   2: 32768 op, 61800.00 ns, 1.8860 ns/op
OverheadWarmup   3: 32768 op, 70900.00 ns, 2.1637 ns/op
OverheadWarmup   4: 32768 op, 61700.00 ns, 1.8829 ns/op
OverheadWarmup   5: 32768 op, 92000.00 ns, 2.8076 ns/op
OverheadWarmup   6: 32768 op, 61500.00 ns, 1.8768 ns/op
OverheadActual   1: 32768 op, 64900.00 ns, 1.9806 ns/op
OverheadActual   2: 32768 op, 79500.00 ns, 2.4261 ns/op
OverheadActual   3: 32768 op, 62100.00 ns, 1.8951 ns/op
OverheadActual   4: 32768 op, 61700.00 ns, 1.8829 ns/op
OverheadActual   5: 32768 op, 62500.00 ns, 1.9073 ns/op
OverheadActual   6: 32768 op, 65800.00 ns, 2.0081 ns/op
OverheadActual   7: 32768 op, 61500.00 ns, 1.8768 ns/op
OverheadActual   8: 32768 op, 85400.00 ns, 2.6062 ns/op
OverheadActual   9: 32768 op, 61600.00 ns, 1.8799 ns/op
OverheadActual  10: 32768 op, 61700.00 ns, 1.8829 ns/op
OverheadActual  11: 32768 op, 105100.00 ns, 3.2074 ns/op
OverheadActual  12: 32768 op, 168900.00 ns, 5.1544 ns/op
OverheadActual  13: 32768 op, 62000.00 ns, 1.8921 ns/op
OverheadActual  14: 32768 op, 61700.00 ns, 1.8829 ns/op
OverheadActual  15: 32768 op, 100700.00 ns, 3.0731 ns/op
OverheadActual  16: 32768 op, 62200.00 ns, 1.8982 ns/op
OverheadActual  17: 32768 op, 61900.00 ns, 1.8890 ns/op
OverheadActual  18: 32768 op, 61500.00 ns, 1.8768 ns/op
OverheadActual  19: 32768 op, 83400.00 ns, 2.5452 ns/op
OverheadActual  20: 32768 op, 62400.00 ns, 1.9043 ns/op
WorkloadWarmup   1: 32768 op, 561369900.00 ns, 17.1316 us/op
WorkloadWarmup   2: 32768 op, 551491700.00 ns, 16.8302 us/op
WorkloadWarmup   3: 32768 op, 557538800.00 ns, 17.0147 us/op
WorkloadWarmup   4: 32768 op, 549497300.00 ns, 16.7693 us/op
WorkloadWarmup   5: 32768 op, 552039500.00 ns, 16.8469 us/op
WorkloadWarmup   6: 32768 op, 549647900.00 ns, 16.7739 us/op
WorkloadActual   1: 32768 op, 552165000.00 ns, 16.8507 us/op
WorkloadActual   2: 32768 op, 547359000.00 ns, 16.7041 us/op
WorkloadActual   3: 32768 op, 552720200.00 ns, 16.8677 us/op
WorkloadActual   4: 32768 op, 550771000.00 ns, 16.8082 us/op
WorkloadActual   5: 32768 op, 551060700.00 ns, 16.8170 us/op
WorkloadActual   6: 32768 op, 551324700.00 ns, 16.8251 us/op
WorkloadActual   7: 32768 op, 548404600.00 ns, 16.7360 us/op
WorkloadActual   8: 32768 op, 549655600.00 ns, 16.7742 us/op
WorkloadActual   9: 32768 op, 549360000.00 ns, 16.7651 us/op
WorkloadActual  10: 32768 op, 552025400.00 ns, 16.8465 us/op
WorkloadActual  11: 32768 op, 548614400.00 ns, 16.7424 us/op
WorkloadActual  12: 32768 op, 561000200.00 ns, 17.1204 us/op
WorkloadActual  13: 32768 op, 545360900.00 ns, 16.6431 us/op
WorkloadActual  14: 32768 op, 548384100.00 ns, 16.7354 us/op
WorkloadActual  15: 32768 op, 548847600.00 ns, 16.7495 us/op
WorkloadResult   1: 32768 op, 552102700.00 ns, 16.8488 us/op
WorkloadResult   2: 32768 op, 547296700.00 ns, 16.7022 us/op
WorkloadResult   3: 32768 op, 552657900.00 ns, 16.8658 us/op
WorkloadResult   4: 32768 op, 550708700.00 ns, 16.8063 us/op
WorkloadResult   5: 32768 op, 550998400.00 ns, 16.8151 us/op
WorkloadResult   6: 32768 op, 551262400.00 ns, 16.8232 us/op
WorkloadResult   7: 32768 op, 548342300.00 ns, 16.7341 us/op
WorkloadResult   8: 32768 op, 549593300.00 ns, 16.7723 us/op
WorkloadResult   9: 32768 op, 549297700.00 ns, 16.7632 us/op
WorkloadResult  10: 32768 op, 551963100.00 ns, 16.8446 us/op
WorkloadResult  11: 32768 op, 548552100.00 ns, 16.7405 us/op
WorkloadResult  12: 32768 op, 545298600.00 ns, 16.6412 us/op
WorkloadResult  13: 32768 op, 548321800.00 ns, 16.7335 us/op
WorkloadResult  14: 32768 op, 548785300.00 ns, 16.7476 us/op

* Statistics for OverheadJitting
Mean = 118.634 μs, StdErr = 104.566 μs (88.14%), N = 2, StdDev = 147.878 μs
Min = 14.069 μs, Q1 = 66.352 μs, Median = 118.634 μs, Q3 = 170.917 μs, Max = 223.200 μs
IQR = 104.566 μs, LowerFence = -90.497 μs, UpperFence = 327.766 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-35.415 μs ; 272.684 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 4.074 ms, StdErr = 4.023 ms (98.74%), N = 2, StdDev = 5.689 ms
Min = 0.051 ms, Q1 = 2.063 ms, Median = 4.074 ms, Q3 = 6.086 ms, Max = 8.097 ms
IQR = 4.023 ms, LowerFence = -3.972 ms, UpperFence = 12.120 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.852 ms ; 10.001 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 30.557 μs, StdErr = 3.835 μs (12.55%), N = 12, StdDev = 13.285 μs
Min = 16.811 μs, Q1 = 22.940 μs, Median = 25.398 μs, Q3 = 37.610 μs, Max = 59.609 μs
IQR = 14.671 μs, LowerFence = 0.933 μs, UpperFence = 59.616 μs
ConfidenceInterval = [13.541 μs; 47.574 μs] (CI 99.9%), Margin = 17.016 μs (55.69% of Mean)
Skewness = 0.85, Kurtosis = 2.44, MValue = 2
-------------------- Histogram --------------------
[14.978 μs ; 34.381 μs) | @@@@@@@@
[34.381 μs ; 49.613 μs) | @@@
[49.613 μs ; 67.226 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.086 ns, StdErr = 0.151 ns (7.26%), N = 6, StdDev = 0.371 ns
Min = 1.877 ns, Q1 = 1.884 ns, Median = 1.892 ns, Q3 = 2.097 ns, Max = 2.808 ns
IQR = 0.214 ns, LowerFence = 1.563 ns, UpperFence = 2.418 ns
ConfidenceInterval = [1.046 ns; 3.125 ns] (CI 99.9%), Margin = 1.039 ns (49.83% of Mean)
Skewness = 1.13, Kurtosis = 2.45, MValue = 2.5
-------------------- Histogram --------------------
[1.753 ns ; 2.288 ns) | @@@@@
[2.288 ns ; 2.540 ns) | 
[2.540 ns ; 3.075 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.283 ns, StdErr = 0.177 ns (7.77%), N = 20, StdDev = 0.793 ns
Min = 1.877 ns, Q1 = 1.883 ns, Median = 1.901 ns, Q3 = 2.456 ns, Max = 5.154 ns
IQR = 0.573 ns, LowerFence = 1.023 ns, UpperFence = 3.315 ns
ConfidenceInterval = [1.595 ns; 2.972 ns] (CI 99.9%), Margin = 0.689 ns (30.16% of Mean)
Skewness = 2.43, Kurtosis = 8.77, MValue = 2.71
-------------------- Histogram --------------------
[1.858 ns ; 2.625 ns) | @@@@@@@@@@@@@@@@@
[2.625 ns ; 3.524 ns) | @@
[3.524 ns ; 4.291 ns) | 
[4.291 ns ; 4.771 ns) | 
[4.771 ns ; 5.538 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 16.894 μs, StdErr = 0.060 μs (0.35%), N = 6, StdDev = 0.146 μs
Min = 16.769 μs, Q1 = 16.788 μs, Median = 16.839 μs, Q3 = 16.973 μs, Max = 17.132 μs
IQR = 0.185 μs, LowerFence = 16.511 μs, UpperFence = 17.250 μs
ConfidenceInterval = [16.484 μs; 17.305 μs] (CI 99.9%), Margin = 0.411 μs (2.43% of Mean)
Skewness = 0.58, Kurtosis = 1.39, MValue = 2
-------------------- Histogram --------------------
[16.664 μs ; 17.237 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 16.799 μs, StdErr = 0.028 μs (0.17%), N = 15, StdDev = 0.108 μs
Min = 16.643 μs, Q1 = 16.739 μs, Median = 16.774 μs, Q3 = 16.836 μs, Max = 17.120 μs
IQR = 0.097 μs, LowerFence = 16.594 μs, UpperFence = 16.981 μs
ConfidenceInterval = [16.684 μs; 16.914 μs] (CI 99.9%), Margin = 0.115 μs (0.69% of Mean)
Skewness = 1.5, Kurtosis = 5.63, MValue = 2
-------------------- Histogram --------------------
[16.623 μs ; 17.178 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 16.774 μs, StdErr = 0.017 μs (0.10%), N = 14, StdDev = 0.063 μs
Min = 16.641 μs, Q1 = 16.736 μs, Median = 16.768 μs, Q3 = 16.821 μs, Max = 16.866 μs
IQR = 0.085 μs, LowerFence = 16.607 μs, UpperFence = 16.949 μs
ConfidenceInterval = [16.703 μs; 16.846 μs] (CI 99.9%), Margin = 0.071 μs (0.43% of Mean)
Skewness = -0.33, Kurtosis = 2.14, MValue = 2
-------------------- Histogram --------------------
[16.607 μs ; 16.900 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
