*** CachedEnumerableCollectionBenchmark.'CachedEnumerable.Create: From List': Job-MFTHIM(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 5.0) [Count=10] ***
* Raw *
OverheadJitting  1: 1 op, 208900.00 ns, 208.9000 us/op
WorkloadJitting  1: 1 op, 546600.00 ns, 546.6000 us/op
OverheadJitting  2: 16 op, 178300.00 ns, 11.1438 us/op
WorkloadJitting  2: 16 op, 179000.00 ns, 11.1875 us/op
WorkloadPilot    1: 16 op, 6900.00 ns, 431.2500 ns/op
WorkloadPilot    2: 32 op, 7500.00 ns, 234.3750 ns/op
WorkloadPilot    3: 64 op, 5200.00 ns, 81.2500 ns/op
WorkloadPilot    4: 128 op, 14200.00 ns, 110.9375 ns/op
WorkloadPilot    5: 256 op, 13400.00 ns, 52.3438 ns/op
WorkloadPilot    6: 512 op, 24700.00 ns, 48.2422 ns/op
WorkloadPilot    7: 1024 op, 68300.00 ns, 66.6992 ns/op
WorkloadPilot    8: 2048 op, 148100.00 ns, 72.3145 ns/op
WorkloadPilot    9: 4096 op, 376400.00 ns, 91.8945 ns/op
WorkloadPilot   10: 8192 op, 670300.00 ns, 81.8237 ns/op
WorkloadPilot   11: 16384 op, 1197900.00 ns, 73.1140 ns/op
WorkloadPilot   12: 32768 op, 1655500.00 ns, 50.5219 ns/op
WorkloadPilot   13: 65536 op, 3536300.00 ns, 53.9597 ns/op
WorkloadPilot   14: 131072 op, 7550500.00 ns, 57.6057 ns/op
WorkloadPilot   15: 262144 op, 13673700.00 ns, 52.1610 ns/op
WorkloadPilot   16: 524288 op, 23789600.00 ns, 45.3751 ns/op
WorkloadPilot   17: 1048576 op, 46789900.00 ns, 44.6223 ns/op
WorkloadPilot   18: 2097152 op, 80418100.00 ns, 38.3463 ns/op
WorkloadPilot   19: 4194304 op, 69564000.00 ns, 16.5854 ns/op
WorkloadPilot   20: 8388608 op, 136388800.00 ns, 16.2588 ns/op
WorkloadPilot   21: 16777216 op, 271683700.00 ns, 16.1936 ns/op
WorkloadPilot   22: 33554432 op, 539337200.00 ns, 16.0735 ns/op
OverheadWarmup   1: 33554432 op, 58744500.00 ns, 1.7507 ns/op
OverheadWarmup   2: 33554432 op, 58725300.00 ns, 1.7502 ns/op
OverheadWarmup   3: 33554432 op, 58859300.00 ns, 1.7541 ns/op
OverheadWarmup   4: 33554432 op, 54991400.00 ns, 1.6389 ns/op
OverheadWarmup   5: 33554432 op, 51074700.00 ns, 1.5221 ns/op
OverheadWarmup   6: 33554432 op, 50274500.00 ns, 1.4983 ns/op
OverheadWarmup   7: 33554432 op, 51507300.00 ns, 1.5350 ns/op
OverheadWarmup   8: 33554432 op, 50197700.00 ns, 1.4960 ns/op
OverheadActual   1: 33554432 op, 50427700.00 ns, 1.5029 ns/op
OverheadActual   2: 33554432 op, 49746400.00 ns, 1.4826 ns/op
OverheadActual   3: 33554432 op, 50147800.00 ns, 1.4945 ns/op
OverheadActual   4: 33554432 op, 50110300.00 ns, 1.4934 ns/op
OverheadActual   5: 33554432 op, 50048400.00 ns, 1.4916 ns/op
OverheadActual   6: 33554432 op, 49923200.00 ns, 1.4878 ns/op
OverheadActual   7: 33554432 op, 51078300.00 ns, 1.5223 ns/op
OverheadActual   8: 33554432 op, 53188800.00 ns, 1.5851 ns/op
OverheadActual   9: 33554432 op, 50133800.00 ns, 1.4941 ns/op
OverheadActual  10: 33554432 op, 50034700.00 ns, 1.4912 ns/op
OverheadActual  11: 33554432 op, 49783000.00 ns, 1.4836 ns/op
OverheadActual  12: 33554432 op, 50096000.00 ns, 1.4930 ns/op
OverheadActual  13: 33554432 op, 50480400.00 ns, 1.5044 ns/op
OverheadActual  14: 33554432 op, 50373000.00 ns, 1.5012 ns/op
OverheadActual  15: 33554432 op, 50178800.00 ns, 1.4954 ns/op
WorkloadWarmup   1: 33554432 op, 633070300.00 ns, 18.8670 ns/op
WorkloadWarmup   2: 33554432 op, 546442000.00 ns, 16.2852 ns/op
WorkloadWarmup   3: 33554432 op, 548441500.00 ns, 16.3448 ns/op
WorkloadWarmup   4: 33554432 op, 545118500.00 ns, 16.2458 ns/op
WorkloadWarmup   5: 33554432 op, 565349000.00 ns, 16.8487 ns/op
WorkloadWarmup   6: 33554432 op, 582686700.00 ns, 17.3654 ns/op
WorkloadWarmup   7: 33554432 op, 546365200.00 ns, 16.2830 ns/op
WorkloadActual   1: 33554432 op, 541289900.00 ns, 16.1317 ns/op
WorkloadActual   2: 33554432 op, 548597800.00 ns, 16.3495 ns/op
WorkloadActual   3: 33554432 op, 547107800.00 ns, 16.3051 ns/op
WorkloadActual   4: 33554432 op, 546502900.00 ns, 16.2871 ns/op
WorkloadActual   5: 33554432 op, 549024600.00 ns, 16.3622 ns/op
WorkloadActual   6: 33554432 op, 547572200.00 ns, 16.3189 ns/op
WorkloadActual   7: 33554432 op, 544530000.00 ns, 16.2283 ns/op
WorkloadActual   8: 33554432 op, 545586800.00 ns, 16.2598 ns/op
WorkloadActual   9: 33554432 op, 544313200.00 ns, 16.2218 ns/op
WorkloadActual  10: 33554432 op, 545133200.00 ns, 16.2462 ns/op
WorkloadActual  11: 33554432 op, 543516200.00 ns, 16.1980 ns/op
WorkloadActual  12: 33554432 op, 561840400.00 ns, 16.7441 ns/op
WorkloadActual  13: 33554432 op, 542165200.00 ns, 16.1578 ns/op
WorkloadActual  14: 33554432 op, 543837100.00 ns, 16.2076 ns/op
WorkloadActual  15: 33554432 op, 543873700.00 ns, 16.2087 ns/op
WorkloadResult   1: 33554432 op, 491156100.00 ns, 14.6376 ns/op
WorkloadResult   2: 33554432 op, 498464000.00 ns, 14.8554 ns/op
WorkloadResult   3: 33554432 op, 496974000.00 ns, 14.8110 ns/op
WorkloadResult   4: 33554432 op, 496369100.00 ns, 14.7930 ns/op
WorkloadResult   5: 33554432 op, 498890800.00 ns, 14.8681 ns/op
WorkloadResult   6: 33554432 op, 497438400.00 ns, 14.8248 ns/op
WorkloadResult   7: 33554432 op, 494396200.00 ns, 14.7342 ns/op
WorkloadResult   8: 33554432 op, 495453000.00 ns, 14.7657 ns/op
WorkloadResult   9: 33554432 op, 494179400.00 ns, 14.7277 ns/op
WorkloadResult  10: 33554432 op, 494999400.00 ns, 14.7521 ns/op
WorkloadResult  11: 33554432 op, 493382400.00 ns, 14.7039 ns/op
WorkloadResult  12: 33554432 op, 492031400.00 ns, 14.6637 ns/op
WorkloadResult  13: 33554432 op, 493703300.00 ns, 14.7135 ns/op
WorkloadResult  14: 33554432 op, 493739900.00 ns, 14.7146 ns/op

* Statistics for OverheadJitting
Mean = 110.022 μs, StdErr = 98.878 μs (89.87%), N = 2, StdDev = 139.835 μs
Min = 11.144 μs, Q1 = 60.583 μs, Median = 110.022 μs, Q3 = 159.461 μs, Max = 208.900 μs
IQR = 98.878 μs, LowerFence = -87.734 μs, UpperFence = 307.778 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-35.648 μs ; 255.692 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 278.894 μs, StdErr = 267.706 μs (95.99%), N = 2, StdDev = 378.594 μs
Min = 11.188 μs, Q1 = 145.041 μs, Median = 278.894 μs, Q3 = 412.747 μs, Max = 546.600 μs
IQR = 267.706 μs, LowerFence = -256.519 μs, UpperFence = 814.306 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-115.500 μs ; 673.287 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 79.634 ns, StdErr = 19.385 ns (24.34%), N = 22, StdDev = 90.926 ns
Min = 16.074 ns, Q1 = 44.811 ns, Median = 53.152 ns, Q3 = 79.216 ns, Max = 431.250 ns
IQR = 34.405 ns, LowerFence = -6.798 ns, UpperFence = 130.824 ns
ConfidenceInterval = [5.596 ns; 153.672 ns] (CI 99.9%), Margin = 74.038 ns (92.97% of Mean)
Skewness = 2.78, Kurtosis = 10.6, MValue = 2
-------------------- Histogram --------------------
[ 11.394 ns ;  96.574 ns) | @@@@@@@@@@@@@@@@@@@
[ 96.574 ns ; 153.528 ns) | @
[153.528 ns ; 191.785 ns) | 
[191.785 ns ; 276.965 ns) | @
[276.965 ns ; 388.660 ns) | 
[388.660 ns ; 473.840 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.618 ns, StdErr = 0.042 ns (2.60%), N = 8, StdDev = 0.119 ns
Min = 1.496 ns, Q1 = 1.516 ns, Median = 1.587 ns, Q3 = 1.750 ns, Max = 1.754 ns
IQR = 0.234 ns, LowerFence = 1.165 ns, UpperFence = 2.101 ns
ConfidenceInterval = [1.390 ns; 1.846 ns] (CI 99.9%), Margin = 0.228 ns (14.08% of Mean)
Skewness = 0.16, Kurtosis = 0.94, MValue = 2
-------------------- Histogram --------------------
[1.489 ns ; 1.646 ns) | @@@@@
[1.646 ns ; 1.832 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.502 ns, StdErr = 0.006 ns (0.43%), N = 15, StdDev = 0.025 ns
Min = 1.483 ns, Q1 = 1.491 ns, Median = 1.494 ns, Q3 = 1.502 ns, Max = 1.585 ns
IQR = 0.011 ns, LowerFence = 1.475 ns, UpperFence = 1.518 ns
ConfidenceInterval = [1.475 ns; 1.528 ns] (CI 99.9%), Margin = 0.027 ns (1.78% of Mean)
Skewness = 2.43, Kurtosis = 8.35, MValue = 2
-------------------- Histogram --------------------
[1.479 ns ; 1.537 ns) | @@@@@@@@@@@@@@
[1.537 ns ; 1.599 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 16.891 ns, StdErr = 0.365 ns (2.16%), N = 7, StdDev = 0.965 ns
Min = 16.246 ns, Q1 = 16.284 ns, Median = 16.345 ns, Q3 = 17.107 ns, Max = 18.867 ns
IQR = 0.823 ns, LowerFence = 15.050 ns, UpperFence = 18.342 ns
ConfidenceInterval = [14.719 ns; 19.064 ns] (CI 99.9%), Margin = 2.172 ns (12.86% of Mean)
Skewness = 1.1, Kurtosis = 2.61, MValue = 2
-------------------- Histogram --------------------
[16.144 ns ; 17.467 ns) | @@@@@@
[17.467 ns ; 18.205 ns) | 
[18.205 ns ; 19.529 ns) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 16.282 ns, StdErr = 0.037 ns (0.23%), N = 15, StdDev = 0.144 ns
Min = 16.132 ns, Q1 = 16.208 ns, Median = 16.246 ns, Q3 = 16.312 ns, Max = 16.744 ns
IQR = 0.104 ns, LowerFence = 16.052 ns, UpperFence = 16.468 ns
ConfidenceInterval = [16.128 ns; 16.436 ns] (CI 99.9%), Margin = 0.154 ns (0.95% of Mean)
Skewness = 2.06, Kurtosis = 7.21, MValue = 2
-------------------- Histogram --------------------
[16.111 ns ; 16.821 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 14.755 ns, StdErr = 0.018 ns (0.12%), N = 14, StdDev = 0.069 ns
Min = 14.638 ns, Q1 = 14.714 ns, Median = 14.743 ns, Q3 = 14.806 ns, Max = 14.868 ns
IQR = 0.093 ns, LowerFence = 14.575 ns, UpperFence = 14.946 ns
ConfidenceInterval = [14.677 ns; 14.832 ns] (CI 99.9%), Margin = 0.078 ns (0.53% of Mean)
Skewness = 0.09, Kurtosis = 1.82, MValue = 2
-------------------- Histogram --------------------
[14.600 ns ; 14.882 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
*** CachedEnumerableCollectionBenchmark.'CachedEnumerable.Create: From List': Job-MFTHIM(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 5.0) [Count=25] ***
* Raw *
OverheadJitting  1: 1 op, 165700.00 ns, 165.7000 us/op
WorkloadJitting  1: 1 op, 651900.00 ns, 651.9000 us/op
OverheadJitting  2: 16 op, 249800.00 ns, 15.6125 us/op
WorkloadJitting  2: 16 op, 264300.00 ns, 16.5188 us/op
WorkloadPilot    1: 16 op, 7600.00 ns, 475.0000 ns/op
WorkloadPilot    2: 32 op, 3900.00 ns, 121.8750 ns/op
WorkloadPilot    3: 64 op, 5000.00 ns, 78.1250 ns/op
WorkloadPilot    4: 128 op, 9000.00 ns, 70.3125 ns/op
WorkloadPilot    5: 256 op, 14100.00 ns, 55.0781 ns/op
WorkloadPilot    6: 512 op, 36200.00 ns, 70.7031 ns/op
WorkloadPilot    7: 1024 op, 97900.00 ns, 95.6055 ns/op
WorkloadPilot    8: 2048 op, 195000.00 ns, 95.2148 ns/op
WorkloadPilot    9: 4096 op, 288200.00 ns, 70.3613 ns/op
WorkloadPilot   10: 8192 op, 923800.00 ns, 112.7686 ns/op
WorkloadPilot   11: 16384 op, 1274600.00 ns, 77.7954 ns/op
WorkloadPilot   12: 32768 op, 2072100.00 ns, 63.2355 ns/op
WorkloadPilot   13: 65536 op, 3495300.00 ns, 53.3340 ns/op
WorkloadPilot   14: 131072 op, 8623900.00 ns, 65.7951 ns/op
WorkloadPilot   15: 262144 op, 13035000.00 ns, 49.7246 ns/op
WorkloadPilot   16: 524288 op, 29535700.00 ns, 56.3349 ns/op
WorkloadPilot   17: 1048576 op, 45294000.00 ns, 43.1957 ns/op
WorkloadPilot   18: 2097152 op, 38755900.00 ns, 18.4803 ns/op
WorkloadPilot   19: 4194304 op, 69123200.00 ns, 16.4803 ns/op
WorkloadPilot   20: 8388608 op, 139137400.00 ns, 16.5865 ns/op
WorkloadPilot   21: 16777216 op, 275440300.00 ns, 16.4175 ns/op
WorkloadPilot   22: 33554432 op, 549124600.00 ns, 16.3652 ns/op
OverheadWarmup   1: 33554432 op, 58837300.00 ns, 1.7535 ns/op
OverheadWarmup   2: 33554432 op, 58599000.00 ns, 1.7464 ns/op
OverheadWarmup   3: 33554432 op, 58959900.00 ns, 1.7571 ns/op
OverheadWarmup   4: 33554432 op, 54645500.00 ns, 1.6286 ns/op
OverheadWarmup   5: 33554432 op, 50012300.00 ns, 1.4905 ns/op
OverheadWarmup   6: 33554432 op, 51188100.00 ns, 1.5255 ns/op
OverheadWarmup   7: 33554432 op, 51069200.00 ns, 1.5220 ns/op
OverheadActual   1: 33554432 op, 51101200.00 ns, 1.5229 ns/op
OverheadActual   2: 33554432 op, 50090700.00 ns, 1.4928 ns/op
OverheadActual   3: 33554432 op, 52268900.00 ns, 1.5577 ns/op
OverheadActual   4: 33554432 op, 50124100.00 ns, 1.4938 ns/op
OverheadActual   5: 33554432 op, 50229400.00 ns, 1.4970 ns/op
OverheadActual   6: 33554432 op, 52013400.00 ns, 1.5501 ns/op
OverheadActual   7: 33554432 op, 50449700.00 ns, 1.5035 ns/op
OverheadActual   8: 33554432 op, 51552500.00 ns, 1.5364 ns/op
OverheadActual   9: 33554432 op, 49870000.00 ns, 1.4862 ns/op
OverheadActual  10: 33554432 op, 50261800.00 ns, 1.4979 ns/op
OverheadActual  11: 33554432 op, 50195400.00 ns, 1.4959 ns/op
OverheadActual  12: 33554432 op, 50436100.00 ns, 1.5031 ns/op
OverheadActual  13: 33554432 op, 50513500.00 ns, 1.5054 ns/op
OverheadActual  14: 33554432 op, 50623100.00 ns, 1.5087 ns/op
OverheadActual  15: 33554432 op, 52402000.00 ns, 1.5617 ns/op
WorkloadWarmup   1: 33554432 op, 553916600.00 ns, 16.5080 ns/op
WorkloadWarmup   2: 33554432 op, 566085400.00 ns, 16.8707 ns/op
WorkloadWarmup   3: 33554432 op, 547950200.00 ns, 16.3302 ns/op
WorkloadWarmup   4: 33554432 op, 556122500.00 ns, 16.5737 ns/op
WorkloadWarmup   5: 33554432 op, 548522600.00 ns, 16.3472 ns/op
WorkloadWarmup   6: 33554432 op, 549240000.00 ns, 16.3686 ns/op
WorkloadActual   1: 33554432 op, 550347400.00 ns, 16.4016 ns/op
WorkloadActual   2: 33554432 op, 548766900.00 ns, 16.3545 ns/op
WorkloadActual   3: 33554432 op, 548067900.00 ns, 16.3337 ns/op
WorkloadActual   4: 33554432 op, 558875700.00 ns, 16.6558 ns/op
WorkloadActual   5: 33554432 op, 547555500.00 ns, 16.3184 ns/op
WorkloadActual   6: 33554432 op, 547233100.00 ns, 16.3088 ns/op
WorkloadActual   7: 33554432 op, 546003400.00 ns, 16.2722 ns/op
WorkloadActual   8: 33554432 op, 549295600.00 ns, 16.3703 ns/op
WorkloadActual   9: 33554432 op, 547834500.00 ns, 16.3267 ns/op
WorkloadActual  10: 33554432 op, 547877400.00 ns, 16.3280 ns/op
WorkloadActual  11: 33554432 op, 546131700.00 ns, 16.2760 ns/op
WorkloadActual  12: 33554432 op, 547831300.00 ns, 16.3266 ns/op
WorkloadActual  13: 33554432 op, 549053100.00 ns, 16.3631 ns/op
WorkloadActual  14: 33554432 op, 547411800.00 ns, 16.3141 ns/op
WorkloadActual  15: 33554432 op, 548585500.00 ns, 16.3491 ns/op
WorkloadResult   1: 33554432 op, 499897700.00 ns, 14.8981 ns/op
WorkloadResult   2: 33554432 op, 498317200.00 ns, 14.8510 ns/op
WorkloadResult   3: 33554432 op, 497618200.00 ns, 14.8302 ns/op
WorkloadResult   4: 33554432 op, 497105800.00 ns, 14.8149 ns/op
WorkloadResult   5: 33554432 op, 496783400.00 ns, 14.8053 ns/op
WorkloadResult   6: 33554432 op, 495553700.00 ns, 14.7687 ns/op
WorkloadResult   7: 33554432 op, 498845900.00 ns, 14.8668 ns/op
WorkloadResult   8: 33554432 op, 497384800.00 ns, 14.8232 ns/op
WorkloadResult   9: 33554432 op, 497427700.00 ns, 14.8245 ns/op
WorkloadResult  10: 33554432 op, 495682000.00 ns, 14.7725 ns/op
WorkloadResult  11: 33554432 op, 497381600.00 ns, 14.8231 ns/op
WorkloadResult  12: 33554432 op, 498603400.00 ns, 14.8595 ns/op
WorkloadResult  13: 33554432 op, 496962100.00 ns, 14.8106 ns/op
WorkloadResult  14: 33554432 op, 498135800.00 ns, 14.8456 ns/op

* Statistics for OverheadJitting
Mean = 90.656 μs, StdErr = 75.044 μs (82.78%), N = 2, StdDev = 106.128 μs
Min = 15.613 μs, Q1 = 53.134 μs, Median = 90.656 μs, Q3 = 128.178 μs, Max = 165.700 μs
IQR = 75.044 μs, LowerFence = -59.431 μs, UpperFence = 240.744 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-19.901 μs ; 201.213 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 334.209 μs, StdErr = 317.691 μs (95.06%), N = 2, StdDev = 449.282 μs
Min = 16.519 μs, Q1 = 175.364 μs, Median = 334.209 μs, Q3 = 493.055 μs, Max = 651.900 μs
IQR = 317.691 μs, LowerFence = -301.172 μs, UpperFence = 969.591 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-133.822 μs ; 802.241 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 79.036 ns, StdErr = 19.966 ns (25.26%), N = 22, StdDev = 93.648 ns
Min = 16.365 ns, Q1 = 44.828 ns, Median = 64.515 ns, Q3 = 78.043 ns, Max = 475.000 ns
IQR = 33.215 ns, LowerFence = -4.994 ns, UpperFence = 127.865 ns
ConfidenceInterval = [2.781 ns; 155.291 ns] (CI 99.9%), Margin = 76.255 ns (96.48% of Mean)
Skewness = 3.37, Kurtosis = 14.58, MValue = 2.73
-------------------- Histogram --------------------
[ 12.120 ns ;  99.851 ns) | @@@@@@@@@@@@@@@@@@@
[ 99.851 ns ; 161.187 ns) | @@
[161.187 ns ; 248.918 ns) | 
[248.918 ns ; 336.649 ns) | 
[336.649 ns ; 431.135 ns) | 
[431.135 ns ; 518.865 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.632 ns, StdErr = 0.046 ns (2.79%), N = 7, StdDev = 0.120 ns
Min = 1.490 ns, Q1 = 1.524 ns, Median = 1.629 ns, Q3 = 1.750 ns, Max = 1.757 ns
IQR = 0.226 ns, LowerFence = 1.184 ns, UpperFence = 2.089 ns
ConfidenceInterval = [1.361 ns; 1.903 ns] (CI 99.9%), Margin = 0.271 ns (16.62% of Mean)
Skewness = -0.01, Kurtosis = 0.89, MValue = 2
-------------------- Histogram --------------------
[1.425 ns ; 1.610 ns) | @@@
[1.610 ns ; 1.776 ns) | @@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.514 ns, StdErr = 0.007 ns (0.43%), N = 15, StdDev = 0.025 ns
Min = 1.486 ns, Q1 = 1.496 ns, Median = 1.504 ns, Q3 = 1.530 ns, Max = 1.562 ns
IQR = 0.033 ns, LowerFence = 1.447 ns, UpperFence = 1.579 ns
ConfidenceInterval = [1.487 ns; 1.541 ns] (CI 99.9%), Margin = 0.027 ns (1.78% of Mean)
Skewness = 0.78, Kurtosis = 1.96, MValue = 2
-------------------- Histogram --------------------
[1.482 ns ; 1.565 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 16.500 ns, StdErr = 0.084 ns (0.51%), N = 6, StdDev = 0.206 ns
Min = 16.330 ns, Q1 = 16.353 ns, Median = 16.438 ns, Q3 = 16.557 ns, Max = 16.871 ns
IQR = 0.205 ns, LowerFence = 16.046 ns, UpperFence = 16.864 ns
ConfidenceInterval = [15.922 ns; 17.078 ns] (CI 99.9%), Margin = 0.578 ns (3.50% of Mean)
Skewness = 0.78, Kurtosis = 1.91, MValue = 2
-------------------- Histogram --------------------
[16.287 ns ; 17.020 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 16.353 ns, StdErr = 0.023 ns (0.14%), N = 15, StdDev = 0.090 ns
Min = 16.272 ns, Q1 = 16.316 ns, Median = 16.328 ns, Q3 = 16.359 ns, Max = 16.656 ns
IQR = 0.043 ns, LowerFence = 16.253 ns, UpperFence = 16.423 ns
ConfidenceInterval = [16.257 ns; 16.450 ns] (CI 99.9%), Margin = 0.096 ns (0.59% of Mean)
Skewness = 2.41, Kurtosis = 8.52, MValue = 2
-------------------- Histogram --------------------
[16.224 ns ; 16.704 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 14.828 ns, StdErr = 0.009 ns (0.06%), N = 14, StdDev = 0.035 ns
Min = 14.769 ns, Q1 = 14.812 ns, Median = 14.824 ns, Q3 = 14.850 ns, Max = 14.898 ns
IQR = 0.038 ns, LowerFence = 14.755 ns, UpperFence = 14.907 ns
ConfidenceInterval = [14.789 ns; 14.868 ns] (CI 99.9%), Margin = 0.039 ns (0.27% of Mean)
Skewness = 0.08, Kurtosis = 2.39, MValue = 2
-------------------- Histogram --------------------
[14.750 ns ; 14.917 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
*** CachedEnumerableCollectionBenchmark.'CachedEnumerable.Create: From List': Job-MFTHIM(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 5.0) [Count=50] ***
* Raw *
OverheadJitting  1: 1 op, 166400.00 ns, 166.4000 us/op
WorkloadJitting  1: 1 op, 602800.00 ns, 602.8000 us/op
OverheadJitting  2: 16 op, 193100.00 ns, 12.0687 us/op
WorkloadJitting  2: 16 op, 223300.00 ns, 13.9563 us/op
WorkloadPilot    1: 16 op, 8200.00 ns, 512.5000 ns/op
WorkloadPilot    2: 32 op, 3600.00 ns, 112.5000 ns/op
WorkloadPilot    3: 64 op, 5200.00 ns, 81.2500 ns/op
WorkloadPilot    4: 128 op, 8100.00 ns, 63.2812 ns/op
WorkloadPilot    5: 256 op, 14000.00 ns, 54.6875 ns/op
WorkloadPilot    6: 512 op, 25200.00 ns, 49.2188 ns/op
WorkloadPilot    7: 1024 op, 51200.00 ns, 50.0000 ns/op
WorkloadPilot    8: 2048 op, 126700.00 ns, 61.8652 ns/op
WorkloadPilot    9: 4096 op, 406800.00 ns, 99.3164 ns/op
WorkloadPilot   10: 8192 op, 498900.00 ns, 60.9009 ns/op
WorkloadPilot   11: 16384 op, 1003500.00 ns, 61.2488 ns/op
WorkloadPilot   12: 32768 op, 2008700.00 ns, 61.3007 ns/op
WorkloadPilot   13: 65536 op, 3396500.00 ns, 51.8265 ns/op
WorkloadPilot   14: 131072 op, 6738600.00 ns, 51.4114 ns/op
WorkloadPilot   15: 262144 op, 12161400.00 ns, 46.3921 ns/op
WorkloadPilot   16: 524288 op, 22361100.00 ns, 42.6504 ns/op
WorkloadPilot   17: 1048576 op, 40922300.00 ns, 39.0265 ns/op
WorkloadPilot   18: 2097152 op, 33700600.00 ns, 16.0697 ns/op
WorkloadPilot   19: 4194304 op, 69198100.00 ns, 16.4981 ns/op
WorkloadPilot   20: 8388608 op, 131857000.00 ns, 15.7186 ns/op
WorkloadPilot   21: 16777216 op, 263845000.00 ns, 15.7264 ns/op
WorkloadPilot   22: 33554432 op, 525480900.00 ns, 15.6606 ns/op
OverheadWarmup   1: 33554432 op, 59035500.00 ns, 1.7594 ns/op
OverheadWarmup   2: 33554432 op, 58289500.00 ns, 1.7372 ns/op
OverheadWarmup   3: 33554432 op, 59508600.00 ns, 1.7735 ns/op
OverheadWarmup   4: 33554432 op, 55538600.00 ns, 1.6552 ns/op
OverheadWarmup   5: 33554432 op, 50016900.00 ns, 1.4906 ns/op
OverheadWarmup   6: 33554432 op, 49908200.00 ns, 1.4874 ns/op
OverheadWarmup   7: 33554432 op, 49678500.00 ns, 1.4805 ns/op
OverheadWarmup   8: 33554432 op, 49851500.00 ns, 1.4857 ns/op
OverheadWarmup   9: 33554432 op, 49993800.00 ns, 1.4899 ns/op
OverheadWarmup  10: 33554432 op, 51213500.00 ns, 1.5263 ns/op
OverheadActual   1: 33554432 op, 50651300.00 ns, 1.5095 ns/op
OverheadActual   2: 33554432 op, 50091800.00 ns, 1.4929 ns/op
OverheadActual   3: 33554432 op, 49982800.00 ns, 1.4896 ns/op
OverheadActual   4: 33554432 op, 49915100.00 ns, 1.4876 ns/op
OverheadActual   5: 33554432 op, 50026700.00 ns, 1.4909 ns/op
OverheadActual   6: 33554432 op, 49952900.00 ns, 1.4887 ns/op
OverheadActual   7: 33554432 op, 50207400.00 ns, 1.4963 ns/op
OverheadActual   8: 33554432 op, 49997900.00 ns, 1.4901 ns/op
OverheadActual   9: 33554432 op, 50160500.00 ns, 1.4949 ns/op
OverheadActual  10: 33554432 op, 50200800.00 ns, 1.4961 ns/op
OverheadActual  11: 33554432 op, 50109900.00 ns, 1.4934 ns/op
OverheadActual  12: 33554432 op, 49853200.00 ns, 1.4857 ns/op
OverheadActual  13: 33554432 op, 50341500.00 ns, 1.5003 ns/op
OverheadActual  14: 33554432 op, 50238100.00 ns, 1.4972 ns/op
OverheadActual  15: 33554432 op, 53911600.00 ns, 1.6067 ns/op
WorkloadWarmup   1: 33554432 op, 524234100.00 ns, 15.6234 ns/op
WorkloadWarmup   2: 33554432 op, 521362500.00 ns, 15.5378 ns/op
WorkloadWarmup   3: 33554432 op, 522784600.00 ns, 15.5802 ns/op
WorkloadWarmup   4: 33554432 op, 523432100.00 ns, 15.5995 ns/op
WorkloadWarmup   5: 33554432 op, 522461600.00 ns, 15.5706 ns/op
WorkloadWarmup   6: 33554432 op, 522582300.00 ns, 15.5742 ns/op
WorkloadWarmup   7: 33554432 op, 521014200.00 ns, 15.5274 ns/op
WorkloadActual   1: 33554432 op, 523178600.00 ns, 15.5919 ns/op
WorkloadActual   2: 33554432 op, 525801100.00 ns, 15.6701 ns/op
WorkloadActual   3: 33554432 op, 524401200.00 ns, 15.6284 ns/op
WorkloadActual   4: 33554432 op, 524199600.00 ns, 15.6224 ns/op
WorkloadActual   5: 33554432 op, 524971100.00 ns, 15.6454 ns/op
WorkloadActual   6: 33554432 op, 524299400.00 ns, 15.6253 ns/op
WorkloadActual   7: 33554432 op, 524091700.00 ns, 15.6191 ns/op
WorkloadActual   8: 33554432 op, 525266200.00 ns, 15.6542 ns/op
WorkloadActual   9: 33554432 op, 524677100.00 ns, 15.6366 ns/op
WorkloadActual  10: 33554432 op, 525502300.00 ns, 15.6612 ns/op
WorkloadActual  11: 33554432 op, 524561200.00 ns, 15.6331 ns/op
WorkloadActual  12: 33554432 op, 524811400.00 ns, 15.6406 ns/op
WorkloadActual  13: 33554432 op, 524266900.00 ns, 15.6244 ns/op
WorkloadActual  14: 33554432 op, 524438300.00 ns, 15.6295 ns/op
WorkloadActual  15: 33554432 op, 525704300.00 ns, 15.6672 ns/op
WorkloadResult   1: 33554432 op, 473068700.00 ns, 14.0985 ns/op
WorkloadResult   2: 33554432 op, 475691200.00 ns, 14.1767 ns/op
WorkloadResult   3: 33554432 op, 474291300.00 ns, 14.1350 ns/op
WorkloadResult   4: 33554432 op, 474089700.00 ns, 14.1290 ns/op
WorkloadResult   5: 33554432 op, 474861200.00 ns, 14.1520 ns/op
WorkloadResult   6: 33554432 op, 474189500.00 ns, 14.1319 ns/op
WorkloadResult   7: 33554432 op, 473981800.00 ns, 14.1258 ns/op
WorkloadResult   8: 33554432 op, 475156300.00 ns, 14.1608 ns/op
WorkloadResult   9: 33554432 op, 474567200.00 ns, 14.1432 ns/op
WorkloadResult  10: 33554432 op, 475392400.00 ns, 14.1678 ns/op
WorkloadResult  11: 33554432 op, 474451300.00 ns, 14.1398 ns/op
WorkloadResult  12: 33554432 op, 474701500.00 ns, 14.1472 ns/op
WorkloadResult  13: 33554432 op, 474157000.00 ns, 14.1310 ns/op
WorkloadResult  14: 33554432 op, 474328400.00 ns, 14.1361 ns/op
WorkloadResult  15: 33554432 op, 475594400.00 ns, 14.1738 ns/op

* Statistics for OverheadJitting
Mean = 89.234 μs, StdErr = 77.166 μs (86.48%), N = 2, StdDev = 109.129 μs
Min = 12.069 μs, Q1 = 50.652 μs, Median = 89.234 μs, Q3 = 127.817 μs, Max = 166.400 μs
IQR = 77.166 μs, LowerFence = -65.097 μs, UpperFence = 243.566 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-24.448 μs ; 202.917 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 308.378 μs, StdErr = 294.422 μs (95.47%), N = 2, StdDev = 416.375 μs
Min = 13.956 μs, Q1 = 161.167 μs, Median = 308.378 μs, Q3 = 455.589 μs, Max = 602.800 μs
IQR = 294.422 μs, LowerFence = -280.466 μs, UpperFence = 897.222 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-125.373 μs ; 742.130 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 71.775 ns, StdErr = 21.697 ns (30.23%), N = 22, StdDev = 101.770 ns
Min = 15.661 ns, Q1 = 39.933 ns, Median = 51.619 ns, Q3 = 61.724 ns, Max = 512.500 ns
IQR = 21.792 ns, LowerFence = 7.245 ns, UpperFence = 94.411 ns
ConfidenceInterval = [-11.093 ns; 154.643 ns] (CI 99.9%), Margin = 82.868 ns (115.46% of Mean)
Skewness = 3.65, Kurtosis = 16.01, MValue = 2.73
-------------------- Histogram --------------------
[  9.819 ns ; 105.158 ns) | @@@@@@@@@@@@@@@@@@@@
[105.158 ns ; 160.170 ns) | @
[160.170 ns ; 255.509 ns) | 
[255.509 ns ; 350.849 ns) | 
[350.849 ns ; 464.830 ns) | 
[464.830 ns ; 560.170 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.589 ns, StdErr = 0.040 ns (2.53%), N = 10, StdDev = 0.127 ns
Min = 1.481 ns, Q1 = 1.488 ns, Median = 1.508 ns, Q3 = 1.717 ns, Max = 1.773 ns
IQR = 0.229 ns, LowerFence = 1.145 ns, UpperFence = 2.060 ns
ConfidenceInterval = [1.396 ns; 1.781 ns] (CI 99.9%), Margin = 0.192 ns (12.10% of Mean)
Skewness = 0.45, Kurtosis = 1.18, MValue = 3.33
-------------------- Histogram --------------------
[1.426 ns ; 1.581 ns) | @@@@@@
[1.581 ns ; 1.637 ns) | 
[1.637 ns ; 1.792 ns) | @@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.501 ns, StdErr = 0.008 ns (0.51%), N = 15, StdDev = 0.030 ns
Min = 1.486 ns, Q1 = 1.490 ns, Median = 1.493 ns, Q3 = 1.497 ns, Max = 1.607 ns
IQR = 0.007 ns, LowerFence = 1.479 ns, UpperFence = 1.507 ns
ConfidenceInterval = [1.470 ns; 1.533 ns] (CI 99.9%), Margin = 0.032 ns (2.12% of Mean)
Skewness = 2.93, Kurtosis = 10.52, MValue = 2
-------------------- Histogram --------------------
[1.482 ns ; 1.513 ns) | @@@@@@@@@@@@@@
[1.513 ns ; 1.545 ns) | 
[1.545 ns ; 1.623 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 15.573 ns, StdErr = 0.013 ns (0.08%), N = 7, StdDev = 0.033 ns
Min = 15.527 ns, Q1 = 15.554 ns, Median = 15.574 ns, Q3 = 15.590 ns, Max = 15.623 ns
IQR = 0.036 ns, LowerFence = 15.501 ns, UpperFence = 15.643 ns
ConfidenceInterval = [15.499 ns; 15.648 ns] (CI 99.9%), Margin = 0.075 ns (0.48% of Mean)
Skewness = 0.01, Kurtosis = 1.5, MValue = 2
-------------------- Histogram --------------------
[15.505 ns ; 15.646 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 15.637 ns, StdErr = 0.005 ns (0.03%), N = 15, StdDev = 0.021 ns
Min = 15.592 ns, Q1 = 15.625 ns, Median = 15.633 ns, Q3 = 15.650 ns, Max = 15.670 ns
IQR = 0.025 ns, LowerFence = 15.588 ns, UpperFence = 15.687 ns
ConfidenceInterval = [15.615 ns; 15.659 ns] (CI 99.9%), Margin = 0.022 ns (0.14% of Mean)
Skewness = -0.11, Kurtosis = 2.48, MValue = 2
-------------------- Histogram --------------------
[15.581 ns ; 15.681 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 14.143 ns, StdErr = 0.005 ns (0.04%), N = 15, StdDev = 0.021 ns
Min = 14.099 ns, Q1 = 14.131 ns, Median = 14.140 ns, Q3 = 14.156 ns, Max = 14.177 ns
IQR = 0.025 ns, LowerFence = 14.094 ns, UpperFence = 14.194 ns
ConfidenceInterval = [14.121 ns; 14.165 ns] (CI 99.9%), Margin = 0.022 ns (0.16% of Mean)
Skewness = -0.11, Kurtosis = 2.48, MValue = 2
-------------------- Histogram --------------------
[14.088 ns ; 14.188 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** CachedEnumerableCollectionBenchmark.'CachedEnumerable.Create: From List': Job-MFTHIM(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 5.0) [Count=100] ***
* Raw *
OverheadJitting  1: 1 op, 245700.00 ns, 245.7000 us/op
WorkloadJitting  1: 1 op, 597800.00 ns, 597.8000 us/op
OverheadJitting  2: 16 op, 220700.00 ns, 13.7937 us/op
WorkloadJitting  2: 16 op, 236600.00 ns, 14.7875 us/op
WorkloadPilot    1: 16 op, 8400.00 ns, 525.0000 ns/op
WorkloadPilot    2: 32 op, 4700.00 ns, 146.8750 ns/op
WorkloadPilot    3: 64 op, 5400.00 ns, 84.3750 ns/op
WorkloadPilot    4: 128 op, 8700.00 ns, 67.9688 ns/op
WorkloadPilot    5: 256 op, 13400.00 ns, 52.3438 ns/op
WorkloadPilot    6: 512 op, 24200.00 ns, 47.2656 ns/op
WorkloadPilot    7: 1024 op, 55700.00 ns, 54.3945 ns/op
WorkloadPilot    8: 2048 op, 93000.00 ns, 45.4102 ns/op
WorkloadPilot    9: 4096 op, 220500.00 ns, 53.8330 ns/op
WorkloadPilot   10: 8192 op, 604700.00 ns, 73.8159 ns/op
WorkloadPilot   11: 16384 op, 997100.00 ns, 60.8582 ns/op
WorkloadPilot   12: 32768 op, 1988200.00 ns, 60.6750 ns/op
WorkloadPilot   13: 65536 op, 3354900.00 ns, 51.1917 ns/op
WorkloadPilot   14: 131072 op, 6637900.00 ns, 50.6432 ns/op
WorkloadPilot   15: 262144 op, 11671500.00 ns, 44.5232 ns/op
WorkloadPilot   16: 524288 op, 23108500.00 ns, 44.0760 ns/op
WorkloadPilot   17: 1048576 op, 44311700.00 ns, 42.2589 ns/op
WorkloadPilot   18: 2097152 op, 73419100.00 ns, 35.0090 ns/op
WorkloadPilot   19: 4194304 op, 68620300.00 ns, 16.3604 ns/op
WorkloadPilot   20: 8388608 op, 136676200.00 ns, 16.2931 ns/op
WorkloadPilot   21: 16777216 op, 271854000.00 ns, 16.2038 ns/op
WorkloadPilot   22: 33554432 op, 541005000.00 ns, 16.1232 ns/op
OverheadWarmup   1: 33554432 op, 66207800.00 ns, 1.9731 ns/op
OverheadWarmup   2: 33554432 op, 66132400.00 ns, 1.9709 ns/op
OverheadWarmup   3: 33554432 op, 66414600.00 ns, 1.9793 ns/op
OverheadWarmup   4: 33554432 op, 51027400.00 ns, 1.5207 ns/op
OverheadWarmup   5: 33554432 op, 49253300.00 ns, 1.4679 ns/op
OverheadWarmup   6: 33554432 op, 49369500.00 ns, 1.4713 ns/op
OverheadWarmup   7: 33554432 op, 49140600.00 ns, 1.4645 ns/op
OverheadActual   1: 33554432 op, 49239100.00 ns, 1.4674 ns/op
OverheadActual   2: 33554432 op, 48589100.00 ns, 1.4481 ns/op
OverheadActual   3: 33554432 op, 48961800.00 ns, 1.4592 ns/op
OverheadActual   4: 33554432 op, 48513500.00 ns, 1.4458 ns/op
OverheadActual   5: 33554432 op, 51088200.00 ns, 1.5225 ns/op
OverheadActual   6: 33554432 op, 49562900.00 ns, 1.4771 ns/op
OverheadActual   7: 33554432 op, 49067600.00 ns, 1.4623 ns/op
OverheadActual   8: 33554432 op, 49078500.00 ns, 1.4627 ns/op
OverheadActual   9: 33554432 op, 49310300.00 ns, 1.4696 ns/op
OverheadActual  10: 33554432 op, 49277100.00 ns, 1.4686 ns/op
OverheadActual  11: 33554432 op, 48842600.00 ns, 1.4556 ns/op
OverheadActual  12: 33554432 op, 49220900.00 ns, 1.4669 ns/op
OverheadActual  13: 33554432 op, 49218900.00 ns, 1.4668 ns/op
OverheadActual  14: 33554432 op, 50985300.00 ns, 1.5195 ns/op
OverheadActual  15: 33554432 op, 48685900.00 ns, 1.4510 ns/op
WorkloadWarmup   1: 33554432 op, 559700000.00 ns, 16.6804 ns/op
WorkloadWarmup   2: 33554432 op, 537535500.00 ns, 16.0198 ns/op
WorkloadWarmup   3: 33554432 op, 538660100.00 ns, 16.0533 ns/op
WorkloadWarmup   4: 33554432 op, 544650300.00 ns, 16.2318 ns/op
WorkloadWarmup   5: 33554432 op, 535279900.00 ns, 15.9526 ns/op
WorkloadWarmup   6: 33554432 op, 540913900.00 ns, 16.1205 ns/op
WorkloadWarmup   7: 33554432 op, 540179900.00 ns, 16.0986 ns/op
WorkloadActual   1: 33554432 op, 539325400.00 ns, 16.0731 ns/op
WorkloadActual   2: 33554432 op, 550049600.00 ns, 16.3928 ns/op
WorkloadActual   3: 33554432 op, 537078200.00 ns, 16.0062 ns/op
WorkloadActual   4: 33554432 op, 536076900.00 ns, 15.9763 ns/op
WorkloadActual   5: 33554432 op, 535363800.00 ns, 15.9551 ns/op
WorkloadActual   6: 33554432 op, 535167300.00 ns, 15.9492 ns/op
WorkloadActual   7: 33554432 op, 534903300.00 ns, 15.9414 ns/op
WorkloadActual   8: 33554432 op, 534934000.00 ns, 15.9423 ns/op
WorkloadActual   9: 33554432 op, 535304800.00 ns, 15.9533 ns/op
WorkloadActual  10: 33554432 op, 535289100.00 ns, 15.9529 ns/op
WorkloadActual  11: 33554432 op, 534949600.00 ns, 15.9427 ns/op
WorkloadActual  12: 33554432 op, 539489600.00 ns, 16.0780 ns/op
WorkloadActual  13: 33554432 op, 545791500.00 ns, 16.2659 ns/op
WorkloadActual  14: 33554432 op, 541102500.00 ns, 16.1261 ns/op
WorkloadActual  15: 33554432 op, 543096400.00 ns, 16.1855 ns/op
WorkloadResult   1: 33554432 op, 490106500.00 ns, 14.6063 ns/op
WorkloadResult   2: 33554432 op, 487859300.00 ns, 14.5393 ns/op
WorkloadResult   3: 33554432 op, 486858000.00 ns, 14.5095 ns/op
WorkloadResult   4: 33554432 op, 486144900.00 ns, 14.4882 ns/op
WorkloadResult   5: 33554432 op, 485948400.00 ns, 14.4824 ns/op
WorkloadResult   6: 33554432 op, 485684400.00 ns, 14.4745 ns/op
WorkloadResult   7: 33554432 op, 485715100.00 ns, 14.4754 ns/op
WorkloadResult   8: 33554432 op, 486085900.00 ns, 14.4865 ns/op
WorkloadResult   9: 33554432 op, 486070200.00 ns, 14.4860 ns/op
WorkloadResult  10: 33554432 op, 485730700.00 ns, 14.4759 ns/op
WorkloadResult  11: 33554432 op, 490270700.00 ns, 14.6112 ns/op
WorkloadResult  12: 33554432 op, 496572600.00 ns, 14.7990 ns/op
WorkloadResult  13: 33554432 op, 491883600.00 ns, 14.6593 ns/op
WorkloadResult  14: 33554432 op, 493877500.00 ns, 14.7187 ns/op

* Statistics for OverheadJitting
Mean = 129.747 μs, StdErr = 115.953 μs (89.37%), N = 2, StdDev = 163.982 μs
Min = 13.794 μs, Q1 = 71.770 μs, Median = 129.747 μs, Q3 = 187.723 μs, Max = 245.700 μs
IQR = 115.953 μs, LowerFence = -102.159 μs, UpperFence = 361.653 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-41.079 μs ; 300.573 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 306.294 μs, StdErr = 291.506 μs (95.17%), N = 2, StdDev = 412.252 μs
Min = 14.787 μs, Q1 = 160.541 μs, Median = 306.294 μs, Q3 = 452.047 μs, Max = 597.800 μs
IQR = 291.506 μs, LowerFence = -276.719 μs, UpperFence = 889.306 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-123.162 μs ; 735.750 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 72.977 ns, StdErr = 22.345 ns (30.62%), N = 22, StdDev = 104.807 ns
Min = 16.123 ns, Q1 = 42.713 ns, Median = 50.917 ns, Q3 = 60.812 ns, Max = 525.000 ns
IQR = 18.099 ns, LowerFence = 15.564 ns, UpperFence = 87.961 ns
ConfidenceInterval = [-12.365 ns; 158.319 ns] (CI 99.9%), Margin = 85.342 ns (116.94% of Mean)
Skewness = 3.63, Kurtosis = 15.76, MValue = 2.5
-------------------- Histogram --------------------
[  1.156 ns ;  99.342 ns) | @@@@@@@@@@@@@@@@@@@@
[ 99.342 ns ; 195.968 ns) | @
[195.968 ns ; 294.153 ns) | 
[294.153 ns ; 392.338 ns) | 
[392.338 ns ; 475.907 ns) | 
[475.907 ns ; 574.093 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.693 ns, StdErr = 0.100 ns (5.90%), N = 7, StdDev = 0.264 ns
Min = 1.465 ns, Q1 = 1.470 ns, Median = 1.521 ns, Q3 = 1.972 ns, Max = 1.979 ns
IQR = 0.502 ns, LowerFence = 0.716 ns, UpperFence = 2.726 ns
ConfidenceInterval = [1.097 ns; 2.288 ns] (CI 99.9%), Margin = 0.595 ns (35.18% of Mean)
Skewness = 0.22, Kurtosis = 0.8, MValue = 2
-------------------- Histogram --------------------
[1.283 ns ; 1.674 ns) | @@@@
[1.674 ns ; 2.161 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.470 ns, StdErr = 0.006 ns (0.40%), N = 15, StdDev = 0.023 ns
Min = 1.446 ns, Q1 = 1.457 ns, Median = 1.467 ns, Q3 = 1.469 ns, Max = 1.523 ns
IQR = 0.012 ns, LowerFence = 1.440 ns, UpperFence = 1.487 ns
ConfidenceInterval = [1.445 ns; 1.494 ns] (CI 99.9%), Margin = 0.024 ns (1.64% of Mean)
Skewness = 1.38, Kurtosis = 3.79, MValue = 2
-------------------- Histogram --------------------
[1.443 ns ; 1.492 ns) | @@@@@@@@@@@@@
[1.492 ns ; 1.535 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 16.165 ns, StdErr = 0.092 ns (0.57%), N = 7, StdDev = 0.243 ns
Min = 15.953 ns, Q1 = 16.037 ns, Median = 16.099 ns, Q3 = 16.176 ns, Max = 16.680 ns
IQR = 0.140 ns, LowerFence = 15.827 ns, UpperFence = 16.386 ns
ConfidenceInterval = [15.617 ns; 16.713 ns] (CI 99.9%), Margin = 0.548 ns (3.39% of Mean)
Skewness = 1.21, Kurtosis = 2.98, MValue = 2
-------------------- Histogram --------------------
[15.925 ns ; 16.513 ns) | @@@@@@
[16.513 ns ; 16.847 ns) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 16.049 ns, StdErr = 0.036 ns (0.22%), N = 15, StdDev = 0.139 ns
Min = 15.941 ns, Q1 = 15.951 ns, Median = 15.976 ns, Q3 = 16.102 ns, Max = 16.393 ns
IQR = 0.151 ns, LowerFence = 15.724 ns, UpperFence = 16.329 ns
ConfidenceInterval = [15.901 ns; 16.198 ns] (CI 99.9%), Margin = 0.148 ns (0.92% of Mean)
Skewness = 1.14, Kurtosis = 3.1, MValue = 2
-------------------- Histogram --------------------
[15.867 ns ; 16.467 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 14.558 ns, StdErr = 0.028 ns (0.19%), N = 14, StdDev = 0.105 ns
Min = 14.475 ns, Q1 = 14.483 ns, Median = 14.499 ns, Q3 = 14.610 ns, Max = 14.799 ns
IQR = 0.127 ns, LowerFence = 14.293 ns, UpperFence = 14.800 ns
ConfidenceInterval = [14.440 ns; 14.677 ns] (CI 99.9%), Margin = 0.118 ns (0.81% of Mean)
Skewness = 0.99, Kurtosis = 2.59, MValue = 2
-------------------- Histogram --------------------
[14.417 ns ; 14.856 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
*** CachedEnumerableCollectionBenchmark.'CachedEnumerable.Create: From List': Job-MFTHIM(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 5.0) [Count=250] ***
* Raw *
OverheadJitting  1: 1 op, 184000.00 ns, 184.0000 us/op
WorkloadJitting  1: 1 op, 588700.00 ns, 588.7000 us/op
OverheadJitting  2: 16 op, 287500.00 ns, 17.9688 us/op
WorkloadJitting  2: 16 op, 304500.00 ns, 19.0312 us/op
WorkloadPilot    1: 16 op, 8500.00 ns, 531.2500 ns/op
WorkloadPilot    2: 32 op, 4600.00 ns, 143.7500 ns/op
WorkloadPilot    3: 64 op, 5200.00 ns, 81.2500 ns/op
WorkloadPilot    4: 128 op, 10600.00 ns, 82.8125 ns/op
WorkloadPilot    5: 256 op, 16300.00 ns, 63.6719 ns/op
WorkloadPilot    6: 512 op, 26500.00 ns, 51.7578 ns/op
WorkloadPilot    7: 1024 op, 48100.00 ns, 46.9727 ns/op
WorkloadPilot    8: 2048 op, 97300.00 ns, 47.5098 ns/op
WorkloadPilot    9: 4096 op, 241100.00 ns, 58.8623 ns/op
WorkloadPilot   10: 8192 op, 519700.00 ns, 63.4399 ns/op
WorkloadPilot   11: 16384 op, 917900.00 ns, 56.0242 ns/op
WorkloadPilot   12: 32768 op, 1643600.00 ns, 50.1587 ns/op
WorkloadPilot   13: 65536 op, 3638400.00 ns, 55.5176 ns/op
WorkloadPilot   14: 131072 op, 7111900.00 ns, 54.2595 ns/op
WorkloadPilot   15: 262144 op, 12243900.00 ns, 46.7068 ns/op
WorkloadPilot   16: 524288 op, 22507500.00 ns, 42.9296 ns/op
WorkloadPilot   17: 1048576 op, 45110500.00 ns, 43.0207 ns/op
WorkloadPilot   18: 2097152 op, 66948400.00 ns, 31.9235 ns/op
WorkloadPilot   19: 4194304 op, 69780600.00 ns, 16.6370 ns/op
WorkloadPilot   20: 8388608 op, 137927500.00 ns, 16.4422 ns/op
WorkloadPilot   21: 16777216 op, 274202100.00 ns, 16.3437 ns/op
WorkloadPilot   22: 33554432 op, 542944600.00 ns, 16.1810 ns/op
OverheadWarmup   1: 33554432 op, 57592500.00 ns, 1.7164 ns/op
OverheadWarmup   2: 33554432 op, 57091000.00 ns, 1.7014 ns/op
OverheadWarmup   3: 33554432 op, 57585800.00 ns, 1.7162 ns/op
OverheadWarmup   4: 33554432 op, 54184200.00 ns, 1.6148 ns/op
OverheadWarmup   5: 33554432 op, 49176300.00 ns, 1.4656 ns/op
OverheadWarmup   6: 33554432 op, 50251100.00 ns, 1.4976 ns/op
OverheadWarmup   7: 33554432 op, 49156400.00 ns, 1.4650 ns/op
OverheadActual   1: 33554432 op, 49350900.00 ns, 1.4708 ns/op
OverheadActual   2: 33554432 op, 48780800.00 ns, 1.4538 ns/op
OverheadActual   3: 33554432 op, 48596000.00 ns, 1.4483 ns/op
OverheadActual   4: 33554432 op, 49233300.00 ns, 1.4673 ns/op
OverheadActual   5: 33554432 op, 49876100.00 ns, 1.4864 ns/op
OverheadActual   6: 33554432 op, 52548600.00 ns, 1.5661 ns/op
OverheadActual   7: 33554432 op, 49663300.00 ns, 1.4801 ns/op
OverheadActual   8: 33554432 op, 50329200.00 ns, 1.4999 ns/op
OverheadActual   9: 33554432 op, 49643500.00 ns, 1.4795 ns/op
OverheadActual  10: 33554432 op, 48917500.00 ns, 1.4579 ns/op
OverheadActual  11: 33554432 op, 48914700.00 ns, 1.4578 ns/op
OverheadActual  12: 33554432 op, 51041800.00 ns, 1.5212 ns/op
OverheadActual  13: 33554432 op, 49926600.00 ns, 1.4879 ns/op
OverheadActual  14: 33554432 op, 50162600.00 ns, 1.4950 ns/op
OverheadActual  15: 33554432 op, 49450900.00 ns, 1.4738 ns/op
WorkloadWarmup   1: 33554432 op, 551931000.00 ns, 16.4488 ns/op
WorkloadWarmup   2: 33554432 op, 544916100.00 ns, 16.2398 ns/op
WorkloadWarmup   3: 33554432 op, 546236800.00 ns, 16.2791 ns/op
WorkloadWarmup   4: 33554432 op, 556904400.00 ns, 16.5970 ns/op
WorkloadWarmup   5: 33554432 op, 545036100.00 ns, 16.2433 ns/op
WorkloadWarmup   6: 33554432 op, 544916800.00 ns, 16.2398 ns/op
WorkloadWarmup   7: 33554432 op, 544786600.00 ns, 16.2359 ns/op
WorkloadWarmup   8: 33554432 op, 547091900.00 ns, 16.3046 ns/op
WorkloadWarmup   9: 33554432 op, 545956400.00 ns, 16.2708 ns/op
WorkloadActual   1: 33554432 op, 547204800.00 ns, 16.3080 ns/op
WorkloadActual   2: 33554432 op, 544034500.00 ns, 16.2135 ns/op
WorkloadActual   3: 33554432 op, 546556800.00 ns, 16.2887 ns/op
WorkloadActual   4: 33554432 op, 559864100.00 ns, 16.6853 ns/op
WorkloadActual   5: 33554432 op, 543897800.00 ns, 16.2094 ns/op
WorkloadActual   6: 33554432 op, 542609400.00 ns, 16.1710 ns/op
WorkloadActual   7: 33554432 op, 544480200.00 ns, 16.2268 ns/op
WorkloadActual   8: 33554432 op, 545002900.00 ns, 16.2424 ns/op
WorkloadActual   9: 33554432 op, 543786200.00 ns, 16.2061 ns/op
WorkloadActual  10: 33554432 op, 545321800.00 ns, 16.2519 ns/op
WorkloadActual  11: 33554432 op, 544295700.00 ns, 16.2213 ns/op
WorkloadActual  12: 33554432 op, 545266400.00 ns, 16.2502 ns/op
WorkloadActual  13: 33554432 op, 543365700.00 ns, 16.1936 ns/op
WorkloadActual  14: 33554432 op, 544546900.00 ns, 16.2288 ns/op
WorkloadActual  15: 33554432 op, 543164400.00 ns, 16.1876 ns/op
WorkloadResult   1: 33554432 op, 497561300.00 ns, 14.8285 ns/op
WorkloadResult   2: 33554432 op, 494391000.00 ns, 14.7340 ns/op
WorkloadResult   3: 33554432 op, 496913300.00 ns, 14.8092 ns/op
WorkloadResult   4: 33554432 op, 494254300.00 ns, 14.7299 ns/op
WorkloadResult   5: 33554432 op, 492965900.00 ns, 14.6915 ns/op
WorkloadResult   6: 33554432 op, 494836700.00 ns, 14.7473 ns/op
WorkloadResult   7: 33554432 op, 495359400.00 ns, 14.7629 ns/op
WorkloadResult   8: 33554432 op, 494142700.00 ns, 14.7266 ns/op
WorkloadResult   9: 33554432 op, 495678300.00 ns, 14.7724 ns/op
WorkloadResult  10: 33554432 op, 494652200.00 ns, 14.7418 ns/op
WorkloadResult  11: 33554432 op, 495622900.00 ns, 14.7707 ns/op
WorkloadResult  12: 33554432 op, 493722200.00 ns, 14.7141 ns/op
WorkloadResult  13: 33554432 op, 494903400.00 ns, 14.7493 ns/op
WorkloadResult  14: 33554432 op, 493520900.00 ns, 14.7081 ns/op

* Statistics for OverheadJitting
Mean = 100.984 μs, StdErr = 83.016 μs (82.21%), N = 2, StdDev = 117.402 μs
Min = 17.969 μs, Q1 = 59.477 μs, Median = 100.984 μs, Q3 = 142.492 μs, Max = 184.000 μs
IQR = 83.016 μs, LowerFence = -65.047 μs, UpperFence = 267.016 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-21.317 μs ; 223.286 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 303.866 μs, StdErr = 284.834 μs (93.74%), N = 2, StdDev = 402.817 μs
Min = 19.031 μs, Q1 = 161.448 μs, Median = 303.866 μs, Q3 = 446.283 μs, Max = 588.700 μs
IQR = 284.834 μs, LowerFence = -265.803 μs, UpperFence = 873.534 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-115.761 μs ; 723.493 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 73.519 ns, StdErr = 22.591 ns (30.73%), N = 22, StdDev = 105.960 ns
Min = 16.181 ns, Q1 = 42.952 ns, Median = 50.958 ns, Q3 = 62.296 ns, Max = 531.250 ns
IQR = 19.343 ns, LowerFence = 13.938 ns, UpperFence = 91.310 ns
ConfidenceInterval = [-12.761 ns; 159.799 ns] (CI 99.9%), Margin = 86.280 ns (117.36% of Mean)
Skewness = 3.64, Kurtosis = 15.86, MValue = 2.91
-------------------- Histogram --------------------
[ -0.136 ns ;  99.129 ns) | @@@@@@@@@@@@@@@@@@@@
[ 99.129 ns ; 193.382 ns) | @
[193.382 ns ; 292.647 ns) | 
[292.647 ns ; 391.912 ns) | 
[391.912 ns ; 481.618 ns) | 
[481.618 ns ; 580.882 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.597 ns, StdErr = 0.045 ns (2.81%), N = 7, StdDev = 0.119 ns
Min = 1.465 ns, Q1 = 1.482 ns, Median = 1.615 ns, Q3 = 1.709 ns, Max = 1.716 ns
IQR = 0.227 ns, LowerFence = 1.141 ns, UpperFence = 2.050 ns
ConfidenceInterval = [1.330 ns; 1.864 ns] (CI 99.9%), Margin = 0.267 ns (16.72% of Mean)
Skewness = -0.08, Kurtosis = 0.89, MValue = 2
-------------------- Histogram --------------------
[1.400 ns ; 1.584 ns) | @@@
[1.584 ns ; 1.747 ns) | @@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.483 ns, StdErr = 0.008 ns (0.52%), N = 15, StdDev = 0.030 ns
Min = 1.448 ns, Q1 = 1.463 ns, Median = 1.479 ns, Q3 = 1.491 ns, Max = 1.566 ns
IQR = 0.029 ns, LowerFence = 1.419 ns, UpperFence = 1.535 ns
ConfidenceInterval = [1.451 ns; 1.515 ns] (CI 99.9%), Margin = 0.032 ns (2.17% of Mean)
Skewness = 1.3, Kurtosis = 4.31, MValue = 2
-------------------- Histogram --------------------
[1.432 ns ; 1.489 ns) | @@@@@@@@@@@
[1.489 ns ; 1.524 ns) | @@@
[1.524 ns ; 1.582 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 16.318 ns, StdErr = 0.041 ns (0.25%), N = 9, StdDev = 0.124 ns
Min = 16.236 ns, Q1 = 16.240 ns, Median = 16.271 ns, Q3 = 16.305 ns, Max = 16.597 ns
IQR = 0.065 ns, LowerFence = 16.143 ns, UpperFence = 16.402 ns
ConfidenceInterval = [16.109 ns; 16.526 ns] (CI 99.9%), Margin = 0.209 ns (1.28% of Mean)
Skewness = 1.27, Kurtosis = 3.05, MValue = 2
-------------------- Histogram --------------------
[16.158 ns ; 16.675 ns) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 16.259 ns, StdErr = 0.032 ns (0.20%), N = 15, StdDev = 0.123 ns
Min = 16.171 ns, Q1 = 16.208 ns, Median = 16.227 ns, Q3 = 16.251 ns, Max = 16.685 ns
IQR = 0.043 ns, LowerFence = 16.143 ns, UpperFence = 16.316 ns
ConfidenceInterval = [16.127 ns; 16.391 ns] (CI 99.9%), Margin = 0.132 ns (0.81% of Mean)
Skewness = 2.69, Kurtosis = 9.53, MValue = 2
-------------------- Histogram --------------------
[16.105 ns ; 16.751 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 14.749 ns, StdErr = 0.010 ns (0.07%), N = 14, StdDev = 0.038 ns
Min = 14.692 ns, Q1 = 14.727 ns, Median = 14.745 ns, Q3 = 14.769 ns, Max = 14.828 ns
IQR = 0.041 ns, LowerFence = 14.665 ns, UpperFence = 14.831 ns
ConfidenceInterval = [14.706 ns; 14.792 ns] (CI 99.9%), Margin = 0.043 ns (0.29% of Mean)
Skewness = 0.56, Kurtosis = 2.44, MValue = 2
-------------------- Histogram --------------------
[14.671 ns ; 14.849 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
*** CachedEnumerableCollectionBenchmark.'CachedEnumerable.Create: From List': Job-MFTHIM(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 5.0) [Count=500] ***
* Raw *
OverheadJitting  1: 1 op, 188500.00 ns, 188.5000 us/op
WorkloadJitting  1: 1 op, 600300.00 ns, 600.3000 us/op
OverheadJitting  2: 16 op, 215200.00 ns, 13.4500 us/op
WorkloadJitting  2: 16 op, 213100.00 ns, 13.3187 us/op
WorkloadPilot    1: 16 op, 7900.00 ns, 493.7500 ns/op
WorkloadPilot    2: 32 op, 4400.00 ns, 137.5000 ns/op
WorkloadPilot    3: 64 op, 6800.00 ns, 106.2500 ns/op
WorkloadPilot    4: 128 op, 10600.00 ns, 82.8125 ns/op
WorkloadPilot    5: 256 op, 14900.00 ns, 58.2031 ns/op
WorkloadPilot    6: 512 op, 25800.00 ns, 50.3906 ns/op
WorkloadPilot    7: 1024 op, 56200.00 ns, 54.8828 ns/op
WorkloadPilot    8: 2048 op, 115800.00 ns, 56.5430 ns/op
WorkloadPilot    9: 4096 op, 226500.00 ns, 55.2979 ns/op
WorkloadPilot   10: 8192 op, 454300.00 ns, 55.4565 ns/op
WorkloadPilot   11: 16384 op, 918700.00 ns, 56.0730 ns/op
WorkloadPilot   12: 32768 op, 1397300.00 ns, 42.6422 ns/op
WorkloadPilot   13: 65536 op, 2967700.00 ns, 45.2835 ns/op
WorkloadPilot   14: 131072 op, 7614200.00 ns, 58.0917 ns/op
WorkloadPilot   15: 262144 op, 12577100.00 ns, 47.9778 ns/op
WorkloadPilot   16: 524288 op, 23395800.00 ns, 44.6239 ns/op
WorkloadPilot   17: 1048576 op, 46395700.00 ns, 44.2464 ns/op
WorkloadPilot   18: 2097152 op, 59678700.00 ns, 28.4570 ns/op
WorkloadPilot   19: 4194304 op, 70334500.00 ns, 16.7691 ns/op
WorkloadPilot   20: 8388608 op, 134554800.00 ns, 16.0402 ns/op
WorkloadPilot   21: 16777216 op, 263793800.00 ns, 15.7233 ns/op
WorkloadPilot   22: 33554432 op, 529217600.00 ns, 15.7719 ns/op
OverheadWarmup   1: 33554432 op, 66956200.00 ns, 1.9955 ns/op
OverheadWarmup   2: 33554432 op, 66232600.00 ns, 1.9739 ns/op
OverheadWarmup   3: 33554432 op, 66367500.00 ns, 1.9779 ns/op
OverheadWarmup   4: 33554432 op, 51339400.00 ns, 1.5300 ns/op
OverheadWarmup   5: 33554432 op, 49663800.00 ns, 1.4801 ns/op
OverheadWarmup   6: 33554432 op, 49260400.00 ns, 1.4681 ns/op
OverheadWarmup   7: 33554432 op, 50315100.00 ns, 1.4995 ns/op
OverheadWarmup   8: 33554432 op, 50469800.00 ns, 1.5041 ns/op
OverheadWarmup   9: 33554432 op, 51100700.00 ns, 1.5229 ns/op
OverheadWarmup  10: 33554432 op, 49004300.00 ns, 1.4604 ns/op
OverheadActual   1: 33554432 op, 51384800.00 ns, 1.5314 ns/op
OverheadActual   2: 33554432 op, 49231000.00 ns, 1.4672 ns/op
OverheadActual   3: 33554432 op, 49156100.00 ns, 1.4650 ns/op
OverheadActual   4: 33554432 op, 48918800.00 ns, 1.4579 ns/op
OverheadActual   5: 33554432 op, 49335700.00 ns, 1.4703 ns/op
OverheadActual   6: 33554432 op, 49331900.00 ns, 1.4702 ns/op
OverheadActual   7: 33554432 op, 49646200.00 ns, 1.4796 ns/op
OverheadActual   8: 33554432 op, 50199900.00 ns, 1.4961 ns/op
OverheadActual   9: 33554432 op, 49159400.00 ns, 1.4651 ns/op
OverheadActual  10: 33554432 op, 50058400.00 ns, 1.4919 ns/op
OverheadActual  11: 33554432 op, 49235400.00 ns, 1.4673 ns/op
OverheadActual  12: 33554432 op, 51252200.00 ns, 1.5274 ns/op
OverheadActual  13: 33554432 op, 48978000.00 ns, 1.4597 ns/op
OverheadActual  14: 33554432 op, 50548500.00 ns, 1.5065 ns/op
OverheadActual  15: 33554432 op, 49440600.00 ns, 1.4734 ns/op
WorkloadWarmup   1: 33554432 op, 540933200.00 ns, 16.1211 ns/op
WorkloadWarmup   2: 33554432 op, 530214400.00 ns, 15.8016 ns/op
WorkloadWarmup   3: 33554432 op, 531841100.00 ns, 15.8501 ns/op
WorkloadWarmup   4: 33554432 op, 541737400.00 ns, 16.1450 ns/op
WorkloadWarmup   5: 33554432 op, 530316900.00 ns, 15.8047 ns/op
WorkloadWarmup   6: 33554432 op, 531619200.00 ns, 15.8435 ns/op
WorkloadWarmup   7: 33554432 op, 531882400.00 ns, 15.8513 ns/op
WorkloadWarmup   8: 33554432 op, 527987000.00 ns, 15.7352 ns/op
WorkloadActual   1: 33554432 op, 530691200.00 ns, 15.8158 ns/op
WorkloadActual   2: 33554432 op, 530460700.00 ns, 15.8090 ns/op
WorkloadActual   3: 33554432 op, 529372600.00 ns, 15.7765 ns/op
WorkloadActual   4: 33554432 op, 530299500.00 ns, 15.8042 ns/op
WorkloadActual   5: 33554432 op, 528308800.00 ns, 15.7448 ns/op
WorkloadActual   6: 33554432 op, 535377800.00 ns, 15.9555 ns/op
WorkloadActual   7: 33554432 op, 529979800.00 ns, 15.7946 ns/op
WorkloadActual   8: 33554432 op, 530728200.00 ns, 15.8169 ns/op
WorkloadActual   9: 33554432 op, 527752300.00 ns, 15.7282 ns/op
WorkloadActual  10: 33554432 op, 530145600.00 ns, 15.7996 ns/op
WorkloadActual  11: 33554432 op, 528537100.00 ns, 15.7516 ns/op
WorkloadActual  12: 33554432 op, 530366700.00 ns, 15.8062 ns/op
WorkloadActual  13: 33554432 op, 529051200.00 ns, 15.7670 ns/op
WorkloadActual  14: 33554432 op, 530097900.00 ns, 15.7981 ns/op
WorkloadActual  15: 33554432 op, 528684400.00 ns, 15.7560 ns/op
WorkloadResult   1: 33554432 op, 481355500.00 ns, 14.3455 ns/op
WorkloadResult   2: 33554432 op, 481125000.00 ns, 14.3386 ns/op
WorkloadResult   3: 33554432 op, 480036900.00 ns, 14.3062 ns/op
WorkloadResult   4: 33554432 op, 480963800.00 ns, 14.3338 ns/op
WorkloadResult   5: 33554432 op, 478973100.00 ns, 14.2745 ns/op
WorkloadResult   6: 33554432 op, 480644100.00 ns, 14.3243 ns/op
WorkloadResult   7: 33554432 op, 481392500.00 ns, 14.3466 ns/op
WorkloadResult   8: 33554432 op, 478416600.00 ns, 14.2579 ns/op
WorkloadResult   9: 33554432 op, 480809900.00 ns, 14.3293 ns/op
WorkloadResult  10: 33554432 op, 479201400.00 ns, 14.2813 ns/op
WorkloadResult  11: 33554432 op, 481031000.00 ns, 14.3358 ns/op
WorkloadResult  12: 33554432 op, 479715500.00 ns, 14.2966 ns/op
WorkloadResult  13: 33554432 op, 480762200.00 ns, 14.3278 ns/op
WorkloadResult  14: 33554432 op, 479348700.00 ns, 14.2857 ns/op

* Statistics for OverheadJitting
Mean = 100.975 μs, StdErr = 87.525 μs (86.68%), N = 2, StdDev = 123.779 μs
Min = 13.450 μs, Q1 = 57.212 μs, Median = 100.975 μs, Q3 = 144.738 μs, Max = 188.500 μs
IQR = 87.525 μs, LowerFence = -74.075 μs, UpperFence = 276.025 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-27.970 μs ; 229.920 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 306.809 μs, StdErr = 293.491 μs (95.66%), N = 2, StdDev = 415.058 μs
Min = 13.319 μs, Q1 = 160.064 μs, Median = 306.809 μs, Q3 = 453.555 μs, Max = 600.300 μs
IQR = 293.491 μs, LowerFence = -280.172 μs, UpperFence = 893.791 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-125.570 μs ; 739.189 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 71.945 ns, StdErr = 20.999 ns (29.19%), N = 22, StdDev = 98.494 ns
Min = 15.723 ns, Q1 = 43.043 ns, Median = 52.637 ns, Q3 = 57.705 ns, Max = 493.750 ns
IQR = 14.661 ns, LowerFence = 21.051 ns, UpperFence = 79.696 ns
ConfidenceInterval = [-8.256 ns; 152.146 ns] (CI 99.9%), Margin = 80.201 ns (111.48% of Mean)
Skewness = 3.54, Kurtosis = 15.32, MValue = 2.25
-------------------- Histogram --------------------
[ 14.851 ns ; 107.122 ns) | @@@@@@@@@@@@@@@@@@@@
[107.122 ns ; 183.635 ns) | @
[183.635 ns ; 275.906 ns) | 
[275.906 ns ; 368.177 ns) | 
[368.177 ns ; 447.615 ns) | 
[447.615 ns ; 539.885 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.641 ns, StdErr = 0.075 ns (4.56%), N = 10, StdDev = 0.236 ns
Min = 1.460 ns, Q1 = 1.485 ns, Median = 1.514 ns, Q3 = 1.863 ns, Max = 1.995 ns
IQR = 0.378 ns, LowerFence = 0.918 ns, UpperFence = 2.430 ns
ConfidenceInterval = [1.284 ns; 1.999 ns] (CI 99.9%), Margin = 0.358 ns (21.78% of Mean)
Skewness = 0.72, Kurtosis = 1.43, MValue = 2.86
-------------------- Histogram --------------------
[1.351 ns ; 1.639 ns) | @@@@@@@
[1.639 ns ; 1.841 ns) | 
[1.841 ns ; 2.140 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.482 ns, StdErr = 0.006 ns (0.41%), N = 15, StdDev = 0.024 ns
Min = 1.458 ns, Q1 = 1.466 ns, Median = 1.470 ns, Q3 = 1.494 ns, Max = 1.531 ns
IQR = 0.028 ns, LowerFence = 1.424 ns, UpperFence = 1.536 ns
ConfidenceInterval = [1.457 ns; 1.507 ns] (CI 99.9%), Margin = 0.025 ns (1.71% of Mean)
Skewness = 0.95, Kurtosis = 2.46, MValue = 2
-------------------- Histogram --------------------
[1.454 ns ; 1.544 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 15.894 ns, StdErr = 0.054 ns (0.34%), N = 8, StdDev = 0.152 ns
Min = 15.735 ns, Q1 = 15.804 ns, Median = 15.847 ns, Q3 = 15.919 ns, Max = 16.145 ns
IQR = 0.115 ns, LowerFence = 15.632 ns, UpperFence = 16.091 ns
ConfidenceInterval = [15.603 ns; 16.185 ns] (CI 99.9%), Margin = 0.291 ns (1.83% of Mean)
Skewness = 0.77, Kurtosis = 1.72, MValue = 2
-------------------- Histogram --------------------
[15.635 ns ; 16.245 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 15.795 ns, StdErr = 0.014 ns (0.09%), N = 15, StdDev = 0.053 ns
Min = 15.728 ns, Q1 = 15.761 ns, Median = 15.798 ns, Q3 = 15.808 ns, Max = 15.956 ns
IQR = 0.046 ns, LowerFence = 15.692 ns, UpperFence = 15.877 ns
ConfidenceInterval = [15.739 ns; 15.851 ns] (CI 99.9%), Margin = 0.056 ns (0.36% of Mean)
Skewness = 1.64, Kurtosis = 6.12, MValue = 2
-------------------- Histogram --------------------
[15.700 ns ; 15.984 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 14.313 ns, StdErr = 0.008 ns (0.05%), N = 14, StdDev = 0.029 ns
Min = 14.258 ns, Q1 = 14.288 ns, Median = 14.326 ns, Q3 = 14.335 ns, Max = 14.347 ns
IQR = 0.047 ns, LowerFence = 14.218 ns, UpperFence = 14.406 ns
ConfidenceInterval = [14.280 ns; 14.346 ns] (CI 99.9%), Margin = 0.033 ns (0.23% of Mean)
Skewness = -0.48, Kurtosis = 1.65, MValue = 2
-------------------- Histogram --------------------
[14.242 ns ; 14.363 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
*** CachedEnumerableCollectionBenchmark.'CachedEnumerable.Create: From List': Job-MFTHIM(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 5.0) [Count=1000] ***
* Raw *
OverheadJitting  1: 1 op, 179800.00 ns, 179.8000 us/op
WorkloadJitting  1: 1 op, 603500.00 ns, 603.5000 us/op
OverheadJitting  2: 16 op, 211400.00 ns, 13.2125 us/op
WorkloadJitting  2: 16 op, 261800.00 ns, 16.3625 us/op
WorkloadPilot    1: 16 op, 5000.00 ns, 312.5000 ns/op
WorkloadPilot    2: 32 op, 5100.00 ns, 159.3750 ns/op
WorkloadPilot    3: 64 op, 6600.00 ns, 103.1250 ns/op
WorkloadPilot    4: 128 op, 9600.00 ns, 75.0000 ns/op
WorkloadPilot    5: 256 op, 14800.00 ns, 57.8125 ns/op
WorkloadPilot    6: 512 op, 27300.00 ns, 53.3203 ns/op
WorkloadPilot    7: 1024 op, 43500.00 ns, 42.4805 ns/op
WorkloadPilot    8: 2048 op, 122500.00 ns, 59.8145 ns/op
WorkloadPilot    9: 4096 op, 183700.00 ns, 44.8486 ns/op
WorkloadPilot   10: 8192 op, 345100.00 ns, 42.1265 ns/op
WorkloadPilot   11: 16384 op, 976300.00 ns, 59.5886 ns/op
WorkloadPilot   12: 32768 op, 1310300.00 ns, 39.9872 ns/op
WorkloadPilot   13: 65536 op, 2778300.00 ns, 42.3935 ns/op
WorkloadPilot   14: 131072 op, 6858800.00 ns, 52.3285 ns/op
WorkloadPilot   15: 262144 op, 13841200.00 ns, 52.8000 ns/op
WorkloadPilot   16: 524288 op, 23651500.00 ns, 45.1117 ns/op
WorkloadPilot   17: 1048576 op, 23128400.00 ns, 22.0570 ns/op
WorkloadPilot   18: 2097152 op, 34472300.00 ns, 16.4377 ns/op
WorkloadPilot   19: 4194304 op, 70574400.00 ns, 16.8262 ns/op
WorkloadPilot   20: 8388608 op, 136774200.00 ns, 16.3048 ns/op
WorkloadPilot   21: 16777216 op, 274029700.00 ns, 16.3334 ns/op
WorkloadPilot   22: 33554432 op, 538362700.00 ns, 16.0445 ns/op
OverheadWarmup   1: 33554432 op, 57604600.00 ns, 1.7168 ns/op
OverheadWarmup   2: 33554432 op, 58254300.00 ns, 1.7361 ns/op
OverheadWarmup   3: 33554432 op, 58156800.00 ns, 1.7332 ns/op
OverheadWarmup   4: 33554432 op, 53032100.00 ns, 1.5805 ns/op
OverheadWarmup   5: 33554432 op, 49086000.00 ns, 1.4629 ns/op
OverheadWarmup   6: 33554432 op, 49833400.00 ns, 1.4852 ns/op
OverheadWarmup   7: 33554432 op, 49860400.00 ns, 1.4860 ns/op
OverheadWarmup   8: 33554432 op, 49080400.00 ns, 1.4627 ns/op
OverheadActual   1: 33554432 op, 49299200.00 ns, 1.4692 ns/op
OverheadActual   2: 33554432 op, 48832100.00 ns, 1.4553 ns/op
OverheadActual   3: 33554432 op, 50366200.00 ns, 1.5010 ns/op
OverheadActual   4: 33554432 op, 49080300.00 ns, 1.4627 ns/op
OverheadActual   5: 33554432 op, 48654500.00 ns, 1.4500 ns/op
OverheadActual   6: 33554432 op, 49010800.00 ns, 1.4606 ns/op
OverheadActual   7: 33554432 op, 51102900.00 ns, 1.5230 ns/op
OverheadActual   8: 33554432 op, 48788800.00 ns, 1.4540 ns/op
OverheadActual   9: 33554432 op, 49005600.00 ns, 1.4605 ns/op
OverheadActual  10: 33554432 op, 48597500.00 ns, 1.4483 ns/op
OverheadActual  11: 33554432 op, 48609800.00 ns, 1.4487 ns/op
OverheadActual  12: 33554432 op, 48834600.00 ns, 1.4554 ns/op
OverheadActual  13: 33554432 op, 50368900.00 ns, 1.5011 ns/op
OverheadActual  14: 33554432 op, 48773700.00 ns, 1.4536 ns/op
OverheadActual  15: 33554432 op, 49746900.00 ns, 1.4826 ns/op
WorkloadWarmup   1: 33554432 op, 537345500.00 ns, 16.0141 ns/op
WorkloadWarmup   2: 33554432 op, 542742200.00 ns, 16.1750 ns/op
WorkloadWarmup   3: 33554432 op, 539410000.00 ns, 16.0757 ns/op
WorkloadWarmup   4: 33554432 op, 538121300.00 ns, 16.0373 ns/op
WorkloadWarmup   5: 33554432 op, 538023100.00 ns, 16.0343 ns/op
WorkloadWarmup   6: 33554432 op, 539280400.00 ns, 16.0718 ns/op
WorkloadWarmup   7: 33554432 op, 537857200.00 ns, 16.0294 ns/op
WorkloadActual   1: 33554432 op, 538918500.00 ns, 16.0610 ns/op
WorkloadActual   2: 33554432 op, 537265100.00 ns, 16.0117 ns/op
WorkloadActual   3: 33554432 op, 538909900.00 ns, 16.0608 ns/op
WorkloadActual   4: 33554432 op, 537312500.00 ns, 16.0132 ns/op
WorkloadActual   5: 33554432 op, 643129100.00 ns, 19.1667 ns/op
WorkloadActual   6: 33554432 op, 536503700.00 ns, 15.9891 ns/op
WorkloadActual   7: 33554432 op, 540164900.00 ns, 16.0982 ns/op
WorkloadActual   8: 33554432 op, 540189700.00 ns, 16.0989 ns/op
WorkloadActual   9: 33554432 op, 537280300.00 ns, 16.0122 ns/op
WorkloadActual  10: 33554432 op, 539089100.00 ns, 16.0661 ns/op
WorkloadActual  11: 33554432 op, 536817700.00 ns, 15.9984 ns/op
WorkloadActual  12: 33554432 op, 537582000.00 ns, 16.0212 ns/op
WorkloadActual  13: 33554432 op, 536198200.00 ns, 15.9800 ns/op
WorkloadActual  14: 33554432 op, 540522100.00 ns, 16.1088 ns/op
WorkloadActual  15: 33554432 op, 545086600.00 ns, 16.2448 ns/op
WorkloadResult   1: 33554432 op, 489912900.00 ns, 14.6005 ns/op
WorkloadResult   2: 33554432 op, 488259500.00 ns, 14.5513 ns/op
WorkloadResult   3: 33554432 op, 489904300.00 ns, 14.6003 ns/op
WorkloadResult   4: 33554432 op, 488306900.00 ns, 14.5527 ns/op
WorkloadResult   5: 33554432 op, 487498100.00 ns, 14.5286 ns/op
WorkloadResult   6: 33554432 op, 491159300.00 ns, 14.6377 ns/op
WorkloadResult   7: 33554432 op, 491184100.00 ns, 14.6384 ns/op
WorkloadResult   8: 33554432 op, 488274700.00 ns, 14.5517 ns/op
WorkloadResult   9: 33554432 op, 490083500.00 ns, 14.6056 ns/op
WorkloadResult  10: 33554432 op, 487812100.00 ns, 14.5379 ns/op
WorkloadResult  11: 33554432 op, 488576400.00 ns, 14.5607 ns/op
WorkloadResult  12: 33554432 op, 487192600.00 ns, 14.5195 ns/op
WorkloadResult  13: 33554432 op, 491516500.00 ns, 14.6483 ns/op

* Statistics for OverheadJitting
Mean = 96.506 μs, StdErr = 83.294 μs (86.31%), N = 2, StdDev = 117.795 μs
Min = 13.213 μs, Q1 = 54.859 μs, Median = 96.506 μs, Q3 = 138.153 μs, Max = 179.800 μs
IQR = 83.294 μs, LowerFence = -70.081 μs, UpperFence = 263.094 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-26.205 μs ; 219.217 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 309.931 μs, StdErr = 293.569 μs (94.72%), N = 2, StdDev = 415.169 μs
Min = 16.363 μs, Q1 = 163.147 μs, Median = 309.931 μs, Q3 = 456.716 μs, Max = 603.500 μs
IQR = 293.569 μs, LowerFence = -277.206 μs, UpperFence = 897.069 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-122.563 μs ; 742.426 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 61.210 ns, StdErr = 13.847 ns (22.62%), N = 22, StdDev = 64.948 ns
Min = 16.044 ns, Q1 = 26.540 ns, Median = 44.980 ns, Q3 = 59.145 ns, Max = 312.500 ns
IQR = 32.605 ns, LowerFence = -22.368 ns, UpperFence = 108.052 ns
ConfidenceInterval = [8.325 ns; 114.095 ns] (CI 99.9%), Margin = 52.885 ns (86.40% of Mean)
Skewness = 2.71, Kurtosis = 10.49, MValue = 3
-------------------- Histogram --------------------
[ 15.100 ns ;  75.944 ns) | @@@@@@@@@@@@@@@@@@@
[ 75.944 ns ; 100.828 ns) | 
[100.828 ns ; 161.672 ns) | @@
[161.672 ns ; 222.516 ns) | 
[222.516 ns ; 282.078 ns) | 
[282.078 ns ; 342.922 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.583 ns, StdErr = 0.045 ns (2.82%), N = 8, StdDev = 0.126 ns
Min = 1.463 ns, Q1 = 1.480 ns, Median = 1.533 ns, Q3 = 1.721 ns, Max = 1.736 ns
IQR = 0.241 ns, LowerFence = 1.118 ns, UpperFence = 2.083 ns
ConfidenceInterval = [1.341 ns; 1.825 ns] (CI 99.9%), Margin = 0.242 ns (15.26% of Mean)
Skewness = 0.25, Kurtosis = 0.97, MValue = 2
-------------------- Histogram --------------------
[1.439 ns ; 1.643 ns) | @@@@@
[1.643 ns ; 1.819 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.468 ns, StdErr = 0.006 ns (0.40%), N = 15, StdDev = 0.023 ns
Min = 1.448 ns, Q1 = 1.454 ns, Median = 1.460 ns, Q3 = 1.476 ns, Max = 1.523 ns
IQR = 0.022 ns, LowerFence = 1.421 ns, UpperFence = 1.509 ns
ConfidenceInterval = [1.444 ns; 1.493 ns] (CI 99.9%), Margin = 0.025 ns (1.67% of Mean)
Skewness = 1.11, Kurtosis = 2.83, MValue = 2
-------------------- Histogram --------------------
[1.444 ns ; 1.477 ns) | @@@@@@@@@@@
[1.477 ns ; 1.535 ns) | @@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 16.063 ns, StdErr = 0.021 ns (0.13%), N = 7, StdDev = 0.054 ns
Min = 16.014 ns, Q1 = 16.032 ns, Median = 16.037 ns, Q3 = 16.074 ns, Max = 16.175 ns
IQR = 0.042 ns, LowerFence = 15.969 ns, UpperFence = 16.137 ns
ConfidenceInterval = [15.940 ns; 16.185 ns] (CI 99.9%), Margin = 0.123 ns (0.76% of Mean)
Skewness = 1.1, Kurtosis = 2.73, MValue = 2
-------------------- Histogram --------------------
[15.977 ns ; 16.212 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 16.262 ns, StdErr = 0.208 ns (1.28%), N = 15, StdDev = 0.806 ns
Min = 15.980 ns, Q1 = 16.012 ns, Median = 16.061 ns, Q3 = 16.099 ns, Max = 19.167 ns
IQR = 0.087 ns, LowerFence = 15.882 ns, UpperFence = 16.228 ns
ConfidenceInterval = [15.400 ns; 17.124 ns] (CI 99.9%), Margin = 0.862 ns (5.30% of Mean)
Skewness = 3.1, Kurtosis = 11.23, MValue = 2
-------------------- Histogram --------------------
[15.683 ns ; 16.541 ns) | @@@@@@@@@@@@@@
[16.541 ns ; 17.400 ns) | 
[17.400 ns ; 18.258 ns) | 
[18.258 ns ; 18.738 ns) | 
[18.738 ns ; 19.596 ns) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 14.579 ns, StdErr = 0.012 ns (0.08%), N = 13, StdDev = 0.044 ns
Min = 14.519 ns, Q1 = 14.551 ns, Median = 14.561 ns, Q3 = 14.606 ns, Max = 14.648 ns
IQR = 0.054 ns, LowerFence = 14.470 ns, UpperFence = 14.687 ns
ConfidenceInterval = [14.526 ns; 14.633 ns] (CI 99.9%), Margin = 0.053 ns (0.37% of Mean)
Skewness = 0.24, Kurtosis = 1.41, MValue = 2
-------------------- Histogram --------------------
[14.495 ns ; 14.673 ns) | @@@@@@@@@@@@@
---------------------------------------------------
