*** SerializationBenchmark.'Deserialize: XML=PersonProper': Job-GHFTZK(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 248900.00 ns, 248.9000 us/op
WorkloadJitting  1: 1 op, 54822700.00 ns, 54.8227 ms/op
WorkloadPilot    1: 2 op, 374600.00 ns, 187.3000 us/op
WorkloadPilot    2: 3 op, 334800.00 ns, 111.6000 us/op
WorkloadPilot    3: 4 op, 523300.00 ns, 130.8250 us/op
WorkloadPilot    4: 5 op, 349200.00 ns, 69.8400 us/op
WorkloadPilot    5: 6 op, 431200.00 ns, 71.8667 us/op
WorkloadPilot    6: 7 op, 486100.00 ns, 69.4429 us/op
WorkloadPilot    7: 8 op, 469000.00 ns, 58.6250 us/op
WorkloadPilot    8: 9 op, 523800.00 ns, 58.2000 us/op
WorkloadPilot    9: 10 op, 557300.00 ns, 55.7300 us/op
WorkloadPilot   10: 11 op, 609700.00 ns, 55.4273 us/op
WorkloadPilot   11: 12 op, 637600.00 ns, 53.1333 us/op
WorkloadPilot   12: 13 op, 679400.00 ns, 52.2615 us/op
WorkloadPilot   13: 14 op, 979200.00 ns, 69.9429 us/op
WorkloadPilot   14: 15 op, 1091300.00 ns, 72.7533 us/op
WorkloadPilot   15: 16 op, 834200.00 ns, 52.1375 us/op
WorkloadPilot   16: 32 op, 1589600.00 ns, 49.6750 us/op
WorkloadPilot   17: 64 op, 3073600.00 ns, 48.0250 us/op
WorkloadPilot   18: 128 op, 6227300.00 ns, 48.6508 us/op
WorkloadPilot   19: 256 op, 11306000.00 ns, 44.1641 us/op
WorkloadPilot   20: 512 op, 25411300.00 ns, 49.6314 us/op
WorkloadPilot   21: 1024 op, 41458900.00 ns, 40.4872 us/op
WorkloadPilot   22: 2048 op, 66688300.00 ns, 32.5626 us/op
WorkloadPilot   23: 4096 op, 97039600.00 ns, 23.6913 us/op
WorkloadPilot   24: 8192 op, 168837300.00 ns, 20.6100 us/op
WorkloadPilot   25: 16384 op, 324625100.00 ns, 19.8135 us/op
WorkloadPilot   26: 32768 op, 652035700.00 ns, 19.8986 us/op
WorkloadWarmup   1: 32768 op, 642833300.00 ns, 19.6177 us/op
WorkloadWarmup   2: 32768 op, 653545200.00 ns, 19.9446 us/op
WorkloadWarmup   3: 32768 op, 653891500.00 ns, 19.9552 us/op
WorkloadWarmup   4: 32768 op, 653950700.00 ns, 19.9570 us/op
WorkloadWarmup   5: 32768 op, 659872600.00 ns, 20.1377 us/op
WorkloadWarmup   6: 32768 op, 649341100.00 ns, 19.8163 us/op
WorkloadWarmup   7: 32768 op, 646662300.00 ns, 19.7346 us/op
WorkloadWarmup   8: 32768 op, 655404000.00 ns, 20.0013 us/op
WorkloadWarmup   9: 32768 op, 645076900.00 ns, 19.6862 us/op
WorkloadActual   1: 32768 op, 644655400.00 ns, 19.6733 us/op
WorkloadActual   2: 32768 op, 653177900.00 ns, 19.9334 us/op
WorkloadActual   3: 32768 op, 644749600.00 ns, 19.6762 us/op
WorkloadActual   4: 32768 op, 646776300.00 ns, 19.7380 us/op
WorkloadActual   5: 32768 op, 649245300.00 ns, 19.8134 us/op
WorkloadActual   6: 32768 op, 655060700.00 ns, 19.9909 us/op
WorkloadActual   7: 32768 op, 645718600.00 ns, 19.7058 us/op
WorkloadActual   8: 32768 op, 647594900.00 ns, 19.7630 us/op
WorkloadActual   9: 32768 op, 647727000.00 ns, 19.7671 us/op
WorkloadActual  10: 32768 op, 646518100.00 ns, 19.7302 us/op
WorkloadActual  11: 32768 op, 659318900.00 ns, 20.1208 us/op
WorkloadActual  12: 32768 op, 649846300.00 ns, 19.8317 us/op
WorkloadActual  13: 32768 op, 647160300.00 ns, 19.7498 us/op
WorkloadActual  14: 32768 op, 642717600.00 ns, 19.6142 us/op
WorkloadActual  15: 32768 op, 655850800.00 ns, 20.0150 us/op
WorkloadResult   1: 32768 op, 644655400.00 ns, 19.6733 us/op
WorkloadResult   2: 32768 op, 653177900.00 ns, 19.9334 us/op
WorkloadResult   3: 32768 op, 644749600.00 ns, 19.6762 us/op
WorkloadResult   4: 32768 op, 646776300.00 ns, 19.7380 us/op
WorkloadResult   5: 32768 op, 649245300.00 ns, 19.8134 us/op
WorkloadResult   6: 32768 op, 655060700.00 ns, 19.9909 us/op
WorkloadResult   7: 32768 op, 645718600.00 ns, 19.7058 us/op
WorkloadResult   8: 32768 op, 647594900.00 ns, 19.7630 us/op
WorkloadResult   9: 32768 op, 647727000.00 ns, 19.7671 us/op
WorkloadResult  10: 32768 op, 646518100.00 ns, 19.7302 us/op
WorkloadResult  11: 32768 op, 659318900.00 ns, 20.1208 us/op
WorkloadResult  12: 32768 op, 649846300.00 ns, 19.8317 us/op
WorkloadResult  13: 32768 op, 647160300.00 ns, 19.7498 us/op
WorkloadResult  14: 32768 op, 642717600.00 ns, 19.6142 us/op
WorkloadResult  15: 32768 op, 655850800.00 ns, 20.0150 us/op

* Statistics for OverheadJitting
Mean = 248.900 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 248.900 μs, Q1 = 248.900 μs, Median = 248.900 μs, Q3 = 248.900 μs, Max = 248.900 μs
IQR = 0.000 μs, LowerFence = 248.900 μs, UpperFence = 248.900 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[248.899 μs ; 248.900 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 54.823 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 54.823 ms, Q1 = 54.823 ms, Median = 54.823 ms, Q3 = 54.823 ms, Max = 54.823 ms
IQR = 0.000 ms, LowerFence = 54.823 ms, UpperFence = 54.823 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[54.823 ms ; 54.823 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 60.242 μs, StdErr = 7.087 μs (11.76%), N = 26, StdDev = 36.137 μs
Min = 19.814 μs, Q1 = 45.129 μs, Median = 52.697 μs, Q3 = 69.741 μs, Max = 187.300 μs
IQR = 24.611 μs, LowerFence = 8.212 μs, UpperFence = 106.658 μs
ConfidenceInterval = [33.842 μs; 86.643 μs] (CI 99.9%), Margin = 26.400 μs (43.82% of Mean)
Skewness = 1.84, Kurtosis = 6.83, MValue = 2.67
-------------------- Histogram --------------------
[ 14.140 μs ;  42.448 μs) | @@@@@@
[ 42.448 μs ;  74.469 μs) | @@@@@@@@@@@@@@@@@
[ 74.469 μs ; 105.202 μs) | 
[105.202 μs ; 137.223 μs) | @@
[137.223 μs ; 171.290 μs) | 
[171.290 μs ; 203.310 μs) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 19.872 μs, StdErr = 0.056 μs (0.28%), N = 9, StdDev = 0.169 μs
Min = 19.618 μs, Q1 = 19.735 μs, Median = 19.945 μs, Q3 = 19.957 μs, Max = 20.138 μs
IQR = 0.222 μs, LowerFence = 19.401 μs, UpperFence = 20.291 μs
ConfidenceInterval = [19.589 μs; 20.156 μs] (CI 99.9%), Margin = 0.284 μs (1.43% of Mean)
Skewness = -0.08, Kurtosis = 1.52, MValue = 2
-------------------- Histogram --------------------
[19.511 μs ; 20.244 μs) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 19.808 μs, StdErr = 0.037 μs (0.19%), N = 15, StdDev = 0.144 μs
Min = 19.614 μs, Q1 = 19.718 μs, Median = 19.763 μs, Q3 = 19.883 μs, Max = 20.121 μs
IQR = 0.165 μs, LowerFence = 19.471 μs, UpperFence = 20.129 μs
ConfidenceInterval = [19.654 μs; 19.963 μs] (CI 99.9%), Margin = 0.154 μs (0.78% of Mean)
Skewness = 0.73, Kurtosis = 2.3, MValue = 2
-------------------- Histogram --------------------
[19.537 μs ; 20.198 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 19.808 μs, StdErr = 0.037 μs (0.19%), N = 15, StdDev = 0.144 μs
Min = 19.614 μs, Q1 = 19.718 μs, Median = 19.763 μs, Q3 = 19.883 μs, Max = 20.121 μs
IQR = 0.165 μs, LowerFence = 19.471 μs, UpperFence = 20.129 μs
ConfidenceInterval = [19.654 μs; 19.963 μs] (CI 99.9%), Margin = 0.154 μs (0.78% of Mean)
Skewness = 0.73, Kurtosis = 2.3, MValue = 2
-------------------- Histogram --------------------
[19.537 μs ; 20.198 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** SerializationBenchmark.'Deserialize: XML=PersonRecord': Job-GHFTZK(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 240400.00 ns, 240.4000 us/op
WorkloadJitting  1: 1 op, 48661900.00 ns, 48.6619 ms/op
WorkloadPilot    1: 2 op, 284300.00 ns, 142.1500 us/op
WorkloadPilot    2: 3 op, 266600.00 ns, 88.8667 us/op
WorkloadPilot    3: 4 op, 302700.00 ns, 75.6750 us/op
WorkloadPilot    4: 5 op, 345200.00 ns, 69.0400 us/op
WorkloadPilot    5: 6 op, 397200.00 ns, 66.2000 us/op
WorkloadPilot    6: 7 op, 390200.00 ns, 55.7429 us/op
WorkloadPilot    7: 8 op, 456000.00 ns, 57.0000 us/op
WorkloadPilot    8: 9 op, 489100.00 ns, 54.3444 us/op
WorkloadPilot    9: 10 op, 596500.00 ns, 59.6500 us/op
WorkloadPilot   10: 11 op, 559900.00 ns, 50.9000 us/op
WorkloadPilot   11: 12 op, 598000.00 ns, 49.8333 us/op
WorkloadPilot   12: 13 op, 1048700.00 ns, 80.6692 us/op
WorkloadPilot   13: 14 op, 666400.00 ns, 47.6000 us/op
WorkloadPilot   14: 15 op, 651500.00 ns, 43.4333 us/op
WorkloadPilot   15: 16 op, 675500.00 ns, 42.2188 us/op
WorkloadPilot   16: 32 op, 1457200.00 ns, 45.5375 us/op
WorkloadPilot   17: 64 op, 3169200.00 ns, 49.5187 us/op
WorkloadPilot   18: 128 op, 5480600.00 ns, 42.8172 us/op
WorkloadPilot   19: 256 op, 11553800.00 ns, 45.1320 us/op
WorkloadPilot   20: 512 op, 22078900.00 ns, 43.1229 us/op
WorkloadPilot   21: 1024 op, 39574200.00 ns, 38.6467 us/op
WorkloadPilot   22: 2048 op, 68543700.00 ns, 33.4686 us/op
WorkloadPilot   23: 4096 op, 88926000.00 ns, 21.7104 us/op
WorkloadPilot   24: 8192 op, 156842900.00 ns, 19.1459 us/op
WorkloadPilot   25: 16384 op, 323895100.00 ns, 19.7690 us/op
WorkloadPilot   26: 32768 op, 642848800.00 ns, 19.6182 us/op
WorkloadWarmup   1: 32768 op, 641693200.00 ns, 19.5829 us/op
WorkloadWarmup   2: 32768 op, 636789500.00 ns, 19.4333 us/op
WorkloadWarmup   3: 32768 op, 633513800.00 ns, 19.3333 us/op
WorkloadWarmup   4: 32768 op, 644354600.00 ns, 19.6641 us/op
WorkloadWarmup   5: 32768 op, 629966400.00 ns, 19.2250 us/op
WorkloadWarmup   6: 32768 op, 628960300.00 ns, 19.1943 us/op
WorkloadWarmup   7: 32768 op, 632230000.00 ns, 19.2941 us/op
WorkloadWarmup   8: 32768 op, 630275800.00 ns, 19.2345 us/op
WorkloadActual   1: 32768 op, 635973800.00 ns, 19.4084 us/op
WorkloadActual   2: 32768 op, 635422600.00 ns, 19.3916 us/op
WorkloadActual   3: 32768 op, 628400100.00 ns, 19.1772 us/op
WorkloadActual   4: 32768 op, 631114800.00 ns, 19.2601 us/op
WorkloadActual   5: 32768 op, 634601600.00 ns, 19.3665 us/op
WorkloadActual   6: 32768 op, 636493500.00 ns, 19.4242 us/op
WorkloadActual   7: 32768 op, 641572800.00 ns, 19.5792 us/op
WorkloadActual   8: 32768 op, 628330700.00 ns, 19.1751 us/op
WorkloadActual   9: 32768 op, 637367900.00 ns, 19.4509 us/op
WorkloadActual  10: 32768 op, 635970400.00 ns, 19.4083 us/op
WorkloadActual  11: 32768 op, 632632200.00 ns, 19.3064 us/op
WorkloadActual  12: 32768 op, 624325500.00 ns, 19.0529 us/op
WorkloadActual  13: 32768 op, 640840000.00 ns, 19.5569 us/op
WorkloadActual  14: 32768 op, 641101700.00 ns, 19.5649 us/op
WorkloadActual  15: 32768 op, 640097100.00 ns, 19.5342 us/op
WorkloadResult   1: 32768 op, 635973800.00 ns, 19.4084 us/op
WorkloadResult   2: 32768 op, 635422600.00 ns, 19.3916 us/op
WorkloadResult   3: 32768 op, 628400100.00 ns, 19.1772 us/op
WorkloadResult   4: 32768 op, 631114800.00 ns, 19.2601 us/op
WorkloadResult   5: 32768 op, 634601600.00 ns, 19.3665 us/op
WorkloadResult   6: 32768 op, 636493500.00 ns, 19.4242 us/op
WorkloadResult   7: 32768 op, 641572800.00 ns, 19.5792 us/op
WorkloadResult   8: 32768 op, 628330700.00 ns, 19.1751 us/op
WorkloadResult   9: 32768 op, 637367900.00 ns, 19.4509 us/op
WorkloadResult  10: 32768 op, 635970400.00 ns, 19.4083 us/op
WorkloadResult  11: 32768 op, 632632200.00 ns, 19.3064 us/op
WorkloadResult  12: 32768 op, 624325500.00 ns, 19.0529 us/op
WorkloadResult  13: 32768 op, 640840000.00 ns, 19.5569 us/op
WorkloadResult  14: 32768 op, 641101700.00 ns, 19.5649 us/op
WorkloadResult  15: 32768 op, 640097100.00 ns, 19.5342 us/op

* Statistics for OverheadJitting
Mean = 240.400 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 240.400 μs, Q1 = 240.400 μs, Median = 240.400 μs, Q3 = 240.400 μs, Max = 240.400 μs
IQR = 0.000 μs, LowerFence = 240.400 μs, UpperFence = 240.400 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[240.399 μs ; 240.400 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 48.662 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 48.662 ms, Q1 = 48.662 ms, Median = 48.662 ms, Q3 = 48.662 ms, Max = 48.662 ms
IQR = 0.000 ms, LowerFence = 48.662 ms, UpperFence = 48.662 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[48.662 ms ; 48.662 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 52.377 μs, StdErr = 5.041 μs (9.62%), N = 26, StdDev = 25.705 μs
Min = 19.146 μs, Q1 = 42.368 μs, Median = 48.559 μs, Q3 = 58.987 μs, Max = 142.150 μs
IQR = 16.619 μs, LowerFence = 17.440 μs, UpperFence = 83.916 μs
ConfidenceInterval = [33.598 μs; 71.156 μs] (CI 99.9%), Margin = 18.779 μs (35.85% of Mean)
Skewness = 1.51, Kurtosis = 6.38, MValue = 3.08
-------------------- Histogram --------------------
[ 14.919 μs ;  37.760 μs) | @@@@@
[ 37.760 μs ;  60.537 μs) | @@@@@@@@@@@@@@@
[ 60.537 μs ;  88.922 μs) | @@@@@
[ 88.922 μs ; 111.698 μs) | 
[111.698 μs ; 130.762 μs) | 
[130.762 μs ; 153.538 μs) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 19.370 μs, StdErr = 0.062 μs (0.32%), N = 8, StdDev = 0.175 μs
Min = 19.194 μs, Q1 = 19.232 μs, Median = 19.314 μs, Q3 = 19.471 μs, Max = 19.664 μs
IQR = 0.239 μs, LowerFence = 18.874 μs, UpperFence = 19.829 μs
ConfidenceInterval = [19.037 μs; 19.704 μs] (CI 99.9%), Margin = 0.334 μs (1.72% of Mean)
Skewness = 0.56, Kurtosis = 1.52, MValue = 2
-------------------- Histogram --------------------
[19.080 μs ; 19.779 μs) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 19.377 μs, StdErr = 0.041 μs (0.21%), N = 15, StdDev = 0.158 μs
Min = 19.053 μs, Q1 = 19.283 μs, Median = 19.408 μs, Q3 = 19.493 μs, Max = 19.579 μs
IQR = 0.209 μs, LowerFence = 18.969 μs, UpperFence = 19.807 μs
ConfidenceInterval = [19.209 μs; 19.546 μs] (CI 99.9%), Margin = 0.168 μs (0.87% of Mean)
Skewness = -0.46, Kurtosis = 2.07, MValue = 2
-------------------- Histogram --------------------
[18.969 μs ; 19.663 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 19.377 μs, StdErr = 0.041 μs (0.21%), N = 15, StdDev = 0.158 μs
Min = 19.053 μs, Q1 = 19.283 μs, Median = 19.408 μs, Q3 = 19.493 μs, Max = 19.579 μs
IQR = 0.209 μs, LowerFence = 18.969 μs, UpperFence = 19.807 μs
ConfidenceInterval = [19.209 μs; 19.546 μs] (CI 99.9%), Margin = 0.168 μs (0.87% of Mean)
Skewness = -0.46, Kurtosis = 2.07, MValue = 2
-------------------- Histogram --------------------
[18.969 μs ; 19.663 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** SerializationBenchmark.'Serialize: JSON=PersonProper': Job-GHFTZK(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 242500.00 ns, 242.5000 us/op
WorkloadJitting  1: 1 op, 42944800.00 ns, 42.9448 ms/op
WorkloadPilot    1: 2 op, 119600.00 ns, 59.8000 us/op
WorkloadPilot    2: 3 op, 79600.00 ns, 26.5333 us/op
WorkloadPilot    3: 4 op, 67600.00 ns, 16.9000 us/op
WorkloadPilot    4: 5 op, 63400.00 ns, 12.6800 us/op
WorkloadPilot    5: 6 op, 63800.00 ns, 10.6333 us/op
WorkloadPilot    6: 7 op, 95800.00 ns, 13.6857 us/op
WorkloadPilot    7: 8 op, 90000.00 ns, 11.2500 us/op
WorkloadPilot    8: 9 op, 113500.00 ns, 12.6111 us/op
WorkloadPilot    9: 10 op, 97100.00 ns, 9.7100 us/op
WorkloadPilot   10: 11 op, 117200.00 ns, 10.6545 us/op
WorkloadPilot   11: 12 op, 113000.00 ns, 9.4167 us/op
WorkloadPilot   12: 13 op, 118100.00 ns, 9.0846 us/op
WorkloadPilot   13: 14 op, 139600.00 ns, 9.9714 us/op
WorkloadPilot   14: 15 op, 160500.00 ns, 10.7000 us/op
WorkloadPilot   15: 16 op, 153200.00 ns, 9.5750 us/op
WorkloadPilot   16: 32 op, 282200.00 ns, 8.8187 us/op
WorkloadPilot   17: 64 op, 542300.00 ns, 8.4734 us/op
WorkloadPilot   18: 128 op, 1016300.00 ns, 7.9398 us/op
WorkloadPilot   19: 256 op, 2180700.00 ns, 8.5184 us/op
WorkloadPilot   20: 512 op, 4431600.00 ns, 8.6555 us/op
WorkloadPilot   21: 1024 op, 7718000.00 ns, 7.5371 us/op
WorkloadPilot   22: 2048 op, 16537700.00 ns, 8.0750 us/op
WorkloadPilot   23: 4096 op, 32274200.00 ns, 7.8794 us/op
WorkloadPilot   24: 8192 op, 61314300.00 ns, 7.4847 us/op
WorkloadPilot   25: 16384 op, 82245500.00 ns, 5.0199 us/op
WorkloadPilot   26: 32768 op, 121406900.00 ns, 3.7050 us/op
WorkloadPilot   27: 65536 op, 236696300.00 ns, 3.6117 us/op
WorkloadPilot   28: 131072 op, 481282600.00 ns, 3.6719 us/op
WorkloadPilot   29: 262144 op, 931786700.00 ns, 3.5545 us/op
WorkloadWarmup   1: 262144 op, 947591300.00 ns, 3.6148 us/op
WorkloadWarmup   2: 262144 op, 931955500.00 ns, 3.5551 us/op
WorkloadWarmup   3: 262144 op, 919548300.00 ns, 3.5078 us/op
WorkloadWarmup   4: 262144 op, 925307800.00 ns, 3.5298 us/op
WorkloadWarmup   5: 262144 op, 936698500.00 ns, 3.5732 us/op
WorkloadWarmup   6: 262144 op, 943832700.00 ns, 3.6004 us/op
WorkloadWarmup   7: 262144 op, 927382400.00 ns, 3.5377 us/op
WorkloadWarmup   8: 262144 op, 939077400.00 ns, 3.5823 us/op
WorkloadWarmup   9: 262144 op, 935434400.00 ns, 3.5684 us/op
WorkloadActual   1: 262144 op, 953870100.00 ns, 3.6387 us/op
WorkloadActual   2: 262144 op, 943930400.00 ns, 3.6008 us/op
WorkloadActual   3: 262144 op, 931314200.00 ns, 3.5527 us/op
WorkloadActual   4: 262144 op, 936324900.00 ns, 3.5718 us/op
WorkloadActual   5: 262144 op, 913941100.00 ns, 3.4864 us/op
WorkloadActual   6: 262144 op, 938973400.00 ns, 3.5819 us/op
WorkloadActual   7: 262144 op, 932512200.00 ns, 3.5573 us/op
WorkloadActual   8: 262144 op, 942109200.00 ns, 3.5939 us/op
WorkloadActual   9: 262144 op, 942730100.00 ns, 3.5962 us/op
WorkloadActual  10: 262144 op, 948242400.00 ns, 3.6173 us/op
WorkloadActual  11: 262144 op, 932229300.00 ns, 3.5562 us/op
WorkloadActual  12: 262144 op, 934923300.00 ns, 3.5664 us/op
WorkloadActual  13: 262144 op, 926320200.00 ns, 3.5336 us/op
WorkloadActual  14: 262144 op, 946046400.00 ns, 3.6089 us/op
WorkloadActual  15: 262144 op, 922726100.00 ns, 3.5199 us/op
WorkloadResult   1: 262144 op, 953870100.00 ns, 3.6387 us/op
WorkloadResult   2: 262144 op, 943930400.00 ns, 3.6008 us/op
WorkloadResult   3: 262144 op, 931314200.00 ns, 3.5527 us/op
WorkloadResult   4: 262144 op, 936324900.00 ns, 3.5718 us/op
WorkloadResult   5: 262144 op, 913941100.00 ns, 3.4864 us/op
WorkloadResult   6: 262144 op, 938973400.00 ns, 3.5819 us/op
WorkloadResult   7: 262144 op, 932512200.00 ns, 3.5573 us/op
WorkloadResult   8: 262144 op, 942109200.00 ns, 3.5939 us/op
WorkloadResult   9: 262144 op, 942730100.00 ns, 3.5962 us/op
WorkloadResult  10: 262144 op, 948242400.00 ns, 3.6173 us/op
WorkloadResult  11: 262144 op, 932229300.00 ns, 3.5562 us/op
WorkloadResult  12: 262144 op, 934923300.00 ns, 3.5664 us/op
WorkloadResult  13: 262144 op, 926320200.00 ns, 3.5336 us/op
WorkloadResult  14: 262144 op, 946046400.00 ns, 3.6089 us/op
WorkloadResult  15: 262144 op, 922726100.00 ns, 3.5199 us/op

* Statistics for OverheadJitting
Mean = 242.500 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 242.500 μs, Q1 = 242.500 μs, Median = 242.500 μs, Q3 = 242.500 μs, Max = 242.500 μs
IQR = 0.000 μs, LowerFence = 242.500 μs, UpperFence = 242.500 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[242.500 μs ; 242.500 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 42.945 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 42.945 ms, Q1 = 42.945 ms, Median = 42.945 ms, Q3 = 42.945 ms, Max = 42.945 ms
IQR = 0.000 ms, LowerFence = 42.945 ms, UpperFence = 42.945 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[42.945 ms ; 42.945 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 11.247 μs, StdErr = 1.924 μs (17.11%), N = 29, StdDev = 10.363 μs
Min = 3.554 μs, Q1 = 7.879 μs, Median = 9.085 μs, Q3 = 10.700 μs, Max = 59.800 μs
IQR = 2.821 μs, LowerFence = 3.649 μs, UpperFence = 14.931 μs
ConfidenceInterval = [4.176 μs; 18.317 μs] (CI 99.9%), Margin = 7.070 μs (62.87% of Mean)
Skewness = 3.59, Kurtosis = 16.83, MValue = 3.23
-------------------- Histogram --------------------
[ 2.975 μs ; 11.830 μs) | @@@@@@@@@@@@@@@@@@@@@@@
[11.830 μs ; 22.106 μs) | @@@@
[22.106 μs ; 30.961 μs) | @
[30.961 μs ; 39.815 μs) | 
[39.815 μs ; 48.670 μs) | 
[48.670 μs ; 55.373 μs) | 
[55.373 μs ; 64.227 μs) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 3.563 μs, StdErr = 0.011 μs (0.32%), N = 9, StdDev = 0.034 μs
Min = 3.508 μs, Q1 = 3.538 μs, Median = 3.568 μs, Q3 = 3.582 μs, Max = 3.615 μs
IQR = 0.045 μs, LowerFence = 3.471 μs, UpperFence = 3.649 μs
ConfidenceInterval = [3.506 μs; 3.621 μs] (CI 99.9%), Margin = 0.058 μs (1.62% of Mean)
Skewness = -0.08, Kurtosis = 1.62, MValue = 2
-------------------- Histogram --------------------
[3.486 μs ; 3.636 μs) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 3.572 μs, StdErr = 0.010 μs (0.29%), N = 15, StdDev = 0.040 μs
Min = 3.486 μs, Q1 = 3.554 μs, Median = 3.572 μs, Q3 = 3.599 μs, Max = 3.639 μs
IQR = 0.044 μs, LowerFence = 3.488 μs, UpperFence = 3.665 μs
ConfidenceInterval = [3.530 μs; 3.615 μs] (CI 99.9%), Margin = 0.043 μs (1.19% of Mean)
Skewness = -0.38, Kurtosis = 2.4, MValue = 2
-------------------- Histogram --------------------
[3.465 μs ; 3.540 μs) | @@@
[3.540 μs ; 3.660 μs) | @@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 3.572 μs, StdErr = 0.010 μs (0.29%), N = 15, StdDev = 0.040 μs
Min = 3.486 μs, Q1 = 3.554 μs, Median = 3.572 μs, Q3 = 3.599 μs, Max = 3.639 μs
IQR = 0.044 μs, LowerFence = 3.488 μs, UpperFence = 3.665 μs
ConfidenceInterval = [3.530 μs; 3.615 μs] (CI 99.9%), Margin = 0.043 μs (1.19% of Mean)
Skewness = -0.38, Kurtosis = 2.4, MValue = 2
-------------------- Histogram --------------------
[3.465 μs ; 3.540 μs) | @@@
[3.540 μs ; 3.660 μs) | @@@@@@@@@@@@
---------------------------------------------------
*** SerializationBenchmark.'Serialize: JSON=PersonRecord': Job-GHFTZK(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 233800.00 ns, 233.8000 us/op
WorkloadJitting  1: 1 op, 30939100.00 ns, 30.9391 ms/op
OverheadJitting  2: 16 op, 223800.00 ns, 13.9875 us/op
WorkloadJitting  2: 16 op, 499500.00 ns, 31.2188 us/op
WorkloadPilot    1: 16 op, 180400.00 ns, 11.2750 us/op
WorkloadPilot    2: 32 op, 479800.00 ns, 14.9938 us/op
WorkloadPilot    3: 64 op, 644200.00 ns, 10.0656 us/op
WorkloadPilot    4: 128 op, 1271600.00 ns, 9.9344 us/op
WorkloadPilot    5: 256 op, 2356500.00 ns, 9.2051 us/op
WorkloadPilot    6: 512 op, 4588600.00 ns, 8.9621 us/op
WorkloadPilot    7: 1024 op, 10144600.00 ns, 9.9068 us/op
WorkloadPilot    8: 2048 op, 18858600.00 ns, 9.2083 us/op
WorkloadPilot    9: 4096 op, 41815200.00 ns, 10.2088 us/op
WorkloadPilot   10: 8192 op, 63200900.00 ns, 7.7150 us/op
WorkloadPilot   11: 16384 op, 73647200.00 ns, 4.4951 us/op
WorkloadPilot   12: 32768 op, 105920000.00 ns, 3.2324 us/op
WorkloadPilot   13: 65536 op, 209684000.00 ns, 3.1995 us/op
WorkloadPilot   14: 131072 op, 413888300.00 ns, 3.1577 us/op
WorkloadPilot   15: 262144 op, 870089400.00 ns, 3.3191 us/op
OverheadWarmup   1: 262144 op, 579900.00 ns, 2.2121 ns/op
OverheadWarmup   2: 262144 op, 654600.00 ns, 2.4971 ns/op
OverheadWarmup   3: 262144 op, 595400.00 ns, 2.2713 ns/op
OverheadWarmup   4: 262144 op, 594800.00 ns, 2.2690 ns/op
OverheadWarmup   5: 262144 op, 587500.00 ns, 2.2411 ns/op
OverheadWarmup   6: 262144 op, 596500.00 ns, 2.2755 ns/op
OverheadWarmup   7: 262144 op, 591600.00 ns, 2.2568 ns/op
OverheadActual   1: 262144 op, 575700.00 ns, 2.1961 ns/op
OverheadActual   2: 262144 op, 561100.00 ns, 2.1404 ns/op
OverheadActual   3: 262144 op, 564500.00 ns, 2.1534 ns/op
OverheadActual   4: 262144 op, 556900.00 ns, 2.1244 ns/op
OverheadActual   5: 262144 op, 894300.00 ns, 3.4115 ns/op
OverheadActual   6: 262144 op, 651300.00 ns, 2.4845 ns/op
OverheadActual   7: 262144 op, 593500.00 ns, 2.2640 ns/op
OverheadActual   8: 262144 op, 593400.00 ns, 2.2636 ns/op
OverheadActual   9: 262144 op, 717600.00 ns, 2.7374 ns/op
OverheadActual  10: 262144 op, 598500.00 ns, 2.2831 ns/op
OverheadActual  11: 262144 op, 597200.00 ns, 2.2781 ns/op
OverheadActual  12: 262144 op, 595300.00 ns, 2.2709 ns/op
OverheadActual  13: 262144 op, 595200.00 ns, 2.2705 ns/op
OverheadActual  14: 262144 op, 590600.00 ns, 2.2530 ns/op
OverheadActual  15: 262144 op, 953100.00 ns, 3.6358 ns/op
OverheadActual  16: 262144 op, 595100.00 ns, 2.2701 ns/op
WorkloadWarmup   1: 262144 op, 852366100.00 ns, 3.2515 us/op
WorkloadWarmup   2: 262144 op, 839501300.00 ns, 3.2024 us/op
WorkloadWarmup   3: 262144 op, 862180600.00 ns, 3.2890 us/op
WorkloadWarmup   4: 262144 op, 852111600.00 ns, 3.2505 us/op
WorkloadWarmup   5: 262144 op, 865191000.00 ns, 3.3004 us/op
WorkloadWarmup   6: 262144 op, 850825300.00 ns, 3.2456 us/op
WorkloadActual   1: 262144 op, 844749800.00 ns, 3.2225 us/op
WorkloadActual   2: 262144 op, 826614300.00 ns, 3.1533 us/op
WorkloadActual   3: 262144 op, 840456800.00 ns, 3.2061 us/op
WorkloadActual   4: 262144 op, 850151300.00 ns, 3.2431 us/op
WorkloadActual   5: 262144 op, 852168700.00 ns, 3.2508 us/op
WorkloadActual   6: 262144 op, 844100500.00 ns, 3.2200 us/op
WorkloadActual   7: 262144 op, 838859400.00 ns, 3.2000 us/op
WorkloadActual   8: 262144 op, 853160600.00 ns, 3.2545 us/op
WorkloadActual   9: 262144 op, 841000300.00 ns, 3.2082 us/op
WorkloadActual  10: 262144 op, 855502300.00 ns, 3.2635 us/op
WorkloadActual  11: 262144 op, 850927200.00 ns, 3.2460 us/op
WorkloadActual  12: 262144 op, 836292900.00 ns, 3.1902 us/op
WorkloadActual  13: 262144 op, 852793500.00 ns, 3.2531 us/op
WorkloadActual  14: 262144 op, 840769000.00 ns, 3.2073 us/op
WorkloadActual  15: 262144 op, 846483700.00 ns, 3.2291 us/op
WorkloadResult   1: 262144 op, 844154650.00 ns, 3.2202 us/op
WorkloadResult   2: 262144 op, 826019150.00 ns, 3.1510 us/op
WorkloadResult   3: 262144 op, 839861650.00 ns, 3.2038 us/op
WorkloadResult   4: 262144 op, 849556150.00 ns, 3.2408 us/op
WorkloadResult   5: 262144 op, 851573550.00 ns, 3.2485 us/op
WorkloadResult   6: 262144 op, 843505350.00 ns, 3.2177 us/op
WorkloadResult   7: 262144 op, 838264250.00 ns, 3.1977 us/op
WorkloadResult   8: 262144 op, 852565450.00 ns, 3.2523 us/op
WorkloadResult   9: 262144 op, 840405150.00 ns, 3.2059 us/op
WorkloadResult  10: 262144 op, 854907150.00 ns, 3.2612 us/op
WorkloadResult  11: 262144 op, 850332050.00 ns, 3.2438 us/op
WorkloadResult  12: 262144 op, 835697750.00 ns, 3.1879 us/op
WorkloadResult  13: 262144 op, 852198350.00 ns, 3.2509 us/op
WorkloadResult  14: 262144 op, 840173850.00 ns, 3.2050 us/op
WorkloadResult  15: 262144 op, 845888550.00 ns, 3.2268 us/op

* Statistics for OverheadJitting
Mean = 123.894 μs, StdErr = 109.906 μs (88.71%), N = 2, StdDev = 155.431 μs
Min = 13.988 μs, Q1 = 68.941 μs, Median = 123.894 μs, Q3 = 178.847 μs, Max = 233.800 μs
IQR = 109.906 μs, LowerFence = -95.919 μs, UpperFence = 343.706 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-38.024 μs ; 285.811 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 15.485 ms, StdErr = 15.454 ms (99.80%), N = 2, StdDev = 21.855 ms
Min = 0.031 ms, Q1 = 7.758 ms, Median = 15.485 ms, Q3 = 23.212 ms, Max = 30.939 ms
IQR = 15.454 ms, LowerFence = -15.423 ms, UpperFence = 46.393 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-7.282 ms ; 38.252 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 7.925 μs, StdErr = 0.935 μs (11.79%), N = 15, StdDev = 3.620 μs
Min = 3.158 μs, Q1 = 3.907 μs, Median = 9.205 μs, Q3 = 10.000 μs, Max = 14.994 μs
IQR = 6.093 μs, LowerFence = -5.232 μs, UpperFence = 19.139 μs
ConfidenceInterval = [4.056 μs; 11.795 μs] (CI 99.9%), Margin = 3.869 μs (48.82% of Mean)
Skewness = -0.03, Kurtosis = 1.86, MValue = 3.33
-------------------- Histogram --------------------
[ 1.900 μs ;  5.753 μs) | @@@@@
[ 5.753 μs ;  7.569 μs) | 
[ 7.569 μs ; 11.421 μs) | @@@@@@@@@
[11.421 μs ; 13.067 μs) | 
[13.067 μs ; 16.920 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.289 ns, StdErr = 0.036 ns (1.56%), N = 7, StdDev = 0.094 ns
Min = 2.212 ns, Q1 = 2.249 ns, Median = 2.269 ns, Q3 = 2.273 ns, Max = 2.497 ns
IQR = 0.024 ns, LowerFence = 2.212 ns, UpperFence = 2.310 ns
ConfidenceInterval = [2.076 ns; 2.502 ns] (CI 99.9%), Margin = 0.213 ns (9.29% of Mean)
Skewness = 1.43, Kurtosis = 3.45, MValue = 2
-------------------- Histogram --------------------
[2.179 ns ; 2.309 ns) | @@@@@@
[2.309 ns ; 2.432 ns) | 
[2.432 ns ; 2.562 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.440 ns, StdErr = 0.112 ns (4.60%), N = 16, StdDev = 0.449 ns
Min = 2.124 ns, Q1 = 2.239 ns, Median = 2.270 ns, Q3 = 2.333 ns, Max = 3.636 ns
IQR = 0.095 ns, LowerFence = 2.097 ns, UpperFence = 2.476 ns
ConfidenceInterval = [1.982 ns; 2.897 ns] (CI 99.9%), Margin = 0.458 ns (18.75% of Mean)
Skewness = 1.73, Kurtosis = 4.57, MValue = 2.5
-------------------- Histogram --------------------
[2.070 ns ; 2.538 ns) | @@@@@@@@@@@@@
[2.538 ns ; 2.972 ns) | @
[2.972 ns ; 3.290 ns) | 
[3.290 ns ; 3.758 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 3.257 μs, StdErr = 0.014 μs (0.44%), N = 6, StdDev = 0.035 μs
Min = 3.202 μs, Q1 = 3.247 μs, Median = 3.251 μs, Q3 = 3.280 μs, Max = 3.300 μs
IQR = 0.033 μs, LowerFence = 3.198 μs, UpperFence = 3.329 μs
ConfidenceInterval = [3.159 μs; 3.354 μs] (CI 99.9%), Margin = 0.098 μs (3.00% of Mean)
Skewness = -0.17, Kurtosis = 1.51, MValue = 2
-------------------- Histogram --------------------
[3.177 μs ; 3.326 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 3.223 μs, StdErr = 0.008 μs (0.24%), N = 15, StdDev = 0.030 μs
Min = 3.153 μs, Q1 = 3.207 μs, Median = 3.222 μs, Q3 = 3.248 μs, Max = 3.263 μs
IQR = 0.042 μs, LowerFence = 3.144 μs, UpperFence = 3.311 μs
ConfidenceInterval = [3.191 μs; 3.255 μs] (CI 99.9%), Margin = 0.032 μs (0.99% of Mean)
Skewness = -0.59, Kurtosis = 2.58, MValue = 2
-------------------- Histogram --------------------
[3.137 μs ; 3.279 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 3.221 μs, StdErr = 0.008 μs (0.24%), N = 15, StdDev = 0.030 μs
Min = 3.151 μs, Q1 = 3.204 μs, Median = 3.220 μs, Q3 = 3.246 μs, Max = 3.261 μs
IQR = 0.042 μs, LowerFence = 3.142 μs, UpperFence = 3.309 μs
ConfidenceInterval = [3.189 μs; 3.253 μs] (CI 99.9%), Margin = 0.032 μs (0.99% of Mean)
Skewness = -0.59, Kurtosis = 2.58, MValue = 2
-------------------- Histogram --------------------
[3.135 μs ; 3.277 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** SerializationBenchmark.'Serialize: XML=PersonProper': Job-GHFTZK(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 246300.00 ns, 246.3000 us/op
WorkloadJitting  1: 1 op, 38308000.00 ns, 38.3080 ms/op
WorkloadPilot    1: 2 op, 251300.00 ns, 125.6500 us/op
WorkloadPilot    2: 3 op, 178900.00 ns, 59.6333 us/op
WorkloadPilot    3: 4 op, 181100.00 ns, 45.2750 us/op
WorkloadPilot    4: 5 op, 198900.00 ns, 39.7800 us/op
WorkloadPilot    5: 6 op, 275300.00 ns, 45.8833 us/op
WorkloadPilot    6: 7 op, 241600.00 ns, 34.5143 us/op
WorkloadPilot    7: 8 op, 288400.00 ns, 36.0500 us/op
WorkloadPilot    8: 9 op, 419100.00 ns, 46.5667 us/op
WorkloadPilot    9: 10 op, 424900.00 ns, 42.4900 us/op
WorkloadPilot   10: 11 op, 335900.00 ns, 30.5364 us/op
WorkloadPilot   11: 12 op, 343100.00 ns, 28.5917 us/op
WorkloadPilot   12: 13 op, 546100.00 ns, 42.0077 us/op
WorkloadPilot   13: 14 op, 443000.00 ns, 31.6429 us/op
WorkloadPilot   14: 15 op, 420100.00 ns, 28.0067 us/op
WorkloadPilot   15: 16 op, 508500.00 ns, 31.7812 us/op
WorkloadPilot   16: 32 op, 829600.00 ns, 25.9250 us/op
WorkloadPilot   17: 64 op, 1392200.00 ns, 21.7531 us/op
WorkloadPilot   18: 128 op, 3256100.00 ns, 25.4383 us/op
WorkloadPilot   19: 256 op, 5978400.00 ns, 23.3531 us/op
WorkloadPilot   20: 512 op, 12324900.00 ns, 24.0721 us/op
WorkloadPilot   21: 1024 op, 33760900.00 ns, 32.9696 us/op
WorkloadPilot   22: 2048 op, 44966400.00 ns, 21.9563 us/op
WorkloadPilot   23: 4096 op, 91931100.00 ns, 22.4441 us/op
WorkloadPilot   24: 8192 op, 105686000.00 ns, 12.9011 us/op
WorkloadPilot   25: 16384 op, 210872000.00 ns, 12.8706 us/op
WorkloadPilot   26: 32768 op, 417693500.00 ns, 12.7470 us/op
WorkloadPilot   27: 65536 op, 840196300.00 ns, 12.8204 us/op
WorkloadWarmup   1: 65536 op, 828666200.00 ns, 12.6444 us/op
WorkloadWarmup   2: 65536 op, 841151200.00 ns, 12.8349 us/op
WorkloadWarmup   3: 65536 op, 837541100.00 ns, 12.7799 us/op
WorkloadWarmup   4: 65536 op, 835499300.00 ns, 12.7487 us/op
WorkloadWarmup   5: 65536 op, 822507500.00 ns, 12.5505 us/op
WorkloadWarmup   6: 65536 op, 824390500.00 ns, 12.5792 us/op
WorkloadWarmup   7: 65536 op, 822984300.00 ns, 12.5577 us/op
WorkloadActual   1: 65536 op, 838987400.00 ns, 12.8019 us/op
WorkloadActual   2: 65536 op, 855655800.00 ns, 13.0563 us/op
WorkloadActual   3: 65536 op, 850739400.00 ns, 12.9813 us/op
WorkloadActual   4: 65536 op, 849515800.00 ns, 12.9626 us/op
WorkloadActual   5: 65536 op, 839900700.00 ns, 12.8159 us/op
WorkloadActual   6: 65536 op, 840379300.00 ns, 12.8232 us/op
WorkloadActual   7: 65536 op, 836306400.00 ns, 12.7610 us/op
WorkloadActual   8: 65536 op, 841880500.00 ns, 12.8461 us/op
WorkloadActual   9: 65536 op, 841253900.00 ns, 12.8365 us/op
WorkloadActual  10: 65536 op, 847804800.00 ns, 12.9365 us/op
WorkloadActual  11: 65536 op, 840451600.00 ns, 12.8243 us/op
WorkloadActual  12: 65536 op, 830569200.00 ns, 12.6735 us/op
WorkloadActual  13: 65536 op, 846233400.00 ns, 12.9125 us/op
WorkloadActual  14: 65536 op, 837381100.00 ns, 12.7774 us/op
WorkloadActual  15: 65536 op, 850728600.00 ns, 12.9811 us/op
WorkloadResult   1: 65536 op, 838987400.00 ns, 12.8019 us/op
WorkloadResult   2: 65536 op, 855655800.00 ns, 13.0563 us/op
WorkloadResult   3: 65536 op, 850739400.00 ns, 12.9813 us/op
WorkloadResult   4: 65536 op, 849515800.00 ns, 12.9626 us/op
WorkloadResult   5: 65536 op, 839900700.00 ns, 12.8159 us/op
WorkloadResult   6: 65536 op, 840379300.00 ns, 12.8232 us/op
WorkloadResult   7: 65536 op, 836306400.00 ns, 12.7610 us/op
WorkloadResult   8: 65536 op, 841880500.00 ns, 12.8461 us/op
WorkloadResult   9: 65536 op, 841253900.00 ns, 12.8365 us/op
WorkloadResult  10: 65536 op, 847804800.00 ns, 12.9365 us/op
WorkloadResult  11: 65536 op, 840451600.00 ns, 12.8243 us/op
WorkloadResult  12: 65536 op, 830569200.00 ns, 12.6735 us/op
WorkloadResult  13: 65536 op, 846233400.00 ns, 12.9125 us/op
WorkloadResult  14: 65536 op, 837381100.00 ns, 12.7774 us/op
WorkloadResult  15: 65536 op, 850728600.00 ns, 12.9811 us/op

* Statistics for OverheadJitting
Mean = 246.300 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 246.300 μs, Q1 = 246.300 μs, Median = 246.300 μs, Q3 = 246.300 μs, Max = 246.300 μs
IQR = 0.000 μs, LowerFence = 246.300 μs, UpperFence = 246.300 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[246.299 μs ; 246.300 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 38.308 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 38.308 ms, Q1 = 38.308 ms, Median = 38.308 ms, Q3 = 38.308 ms, Max = 38.308 ms
IQR = 0.000 ms, LowerFence = 38.308 ms, UpperFence = 38.308 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[38.308 ms ; 38.308 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 33.987 μs, StdErr = 4.189 μs (12.32%), N = 27, StdDev = 21.765 μs
Min = 12.747 μs, Q1 = 22.899 μs, Median = 30.536 μs, Q3 = 40.894 μs, Max = 125.650 μs
IQR = 17.995 μs, LowerFence = -4.094 μs, UpperFence = 67.887 μs
ConfidenceInterval = [18.462 μs; 49.513 μs] (CI 99.9%), Margin = 15.526 μs (45.68% of Mean)
Skewness = 2.68, Kurtosis = 11.88, MValue = 3
-------------------- Histogram --------------------
[  3.225 μs ;  21.244 μs) | @@@@
[ 21.244 μs ;  40.289 μs) | @@@@@@@@@@@@@@@@
[ 40.289 μs ;  60.343 μs) | @@@@@@
[ 60.343 μs ;  79.387 μs) | 
[ 79.387 μs ;  98.432 μs) | 
[ 98.432 μs ; 116.128 μs) | 
[116.128 μs ; 135.172 μs) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 12.671 μs, StdErr = 0.044 μs (0.35%), N = 7, StdDev = 0.116 μs
Min = 12.550 μs, Q1 = 12.568 μs, Median = 12.644 μs, Q3 = 12.764 μs, Max = 12.835 μs
IQR = 0.196 μs, LowerFence = 12.275 μs, UpperFence = 13.058 μs
ConfidenceInterval = [12.409 μs; 12.933 μs] (CI 99.9%), Margin = 0.262 μs (2.07% of Mean)
Skewness = 0.2, Kurtosis = 1.05, MValue = 2
-------------------- Histogram --------------------
[12.471 μs ; 12.915 μs) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 12.866 μs, StdErr = 0.026 μs (0.21%), N = 15, StdDev = 0.102 μs
Min = 12.673 μs, Q1 = 12.809 μs, Median = 12.837 μs, Q3 = 12.950 μs, Max = 13.056 μs
IQR = 0.141 μs, LowerFence = 12.598 μs, UpperFence = 13.160 μs
ConfidenceInterval = [12.757 μs; 12.975 μs] (CI 99.9%), Margin = 0.109 μs (0.85% of Mean)
Skewness = 0.11, Kurtosis = 2.05, MValue = 2
-------------------- Histogram --------------------
[12.619 μs ; 13.111 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 12.866 μs, StdErr = 0.026 μs (0.21%), N = 15, StdDev = 0.102 μs
Min = 12.673 μs, Q1 = 12.809 μs, Median = 12.837 μs, Q3 = 12.950 μs, Max = 13.056 μs
IQR = 0.141 μs, LowerFence = 12.598 μs, UpperFence = 13.160 μs
ConfidenceInterval = [12.757 μs; 12.975 μs] (CI 99.9%), Margin = 0.109 μs (0.85% of Mean)
Skewness = 0.11, Kurtosis = 2.05, MValue = 2
-------------------- Histogram --------------------
[12.619 μs ; 13.111 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** SerializationBenchmark.StringToXDocument: Job-GHFTZK(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 232600.00 ns, 232.6000 us/op
WorkloadJitting  1: 1 op, 24121500.00 ns, 24.1215 ms/op
OverheadJitting  2: 16 op, 230500.00 ns, 14.4062 us/op
WorkloadJitting  2: 16 op, 678100.00 ns, 42.3813 us/op
WorkloadPilot    1: 16 op, 285100.00 ns, 17.8188 us/op
WorkloadPilot    2: 32 op, 1037400.00 ns, 32.4188 us/op
WorkloadPilot    3: 64 op, 1218300.00 ns, 19.0359 us/op
WorkloadPilot    4: 128 op, 2411100.00 ns, 18.8367 us/op
WorkloadPilot    5: 256 op, 4651900.00 ns, 18.1715 us/op
WorkloadPilot    6: 512 op, 9830500.00 ns, 19.2002 us/op
WorkloadPilot    7: 1024 op, 17336900.00 ns, 16.9306 us/op
WorkloadPilot    8: 2048 op, 33701100.00 ns, 16.4556 us/op
WorkloadPilot    9: 4096 op, 66996800.00 ns, 16.3566 us/op
WorkloadPilot   10: 8192 op, 126828700.00 ns, 15.4820 us/op
WorkloadPilot   11: 16384 op, 171980100.00 ns, 10.4968 us/op
WorkloadPilot   12: 32768 op, 323446900.00 ns, 9.8708 us/op
WorkloadPilot   13: 65536 op, 647269700.00 ns, 9.8766 us/op
OverheadWarmup   1: 65536 op, 231100.00 ns, 3.5263 ns/op
OverheadWarmup   2: 65536 op, 152300.00 ns, 2.3239 ns/op
OverheadWarmup   3: 65536 op, 201200.00 ns, 3.0701 ns/op
OverheadWarmup   4: 65536 op, 219900.00 ns, 3.3554 ns/op
OverheadWarmup   5: 65536 op, 151800.00 ns, 2.3163 ns/op
OverheadWarmup   6: 65536 op, 215000.00 ns, 3.2806 ns/op
OverheadWarmup   7: 65536 op, 239600.00 ns, 3.6560 ns/op
OverheadWarmup   8: 65536 op, 220300.00 ns, 3.3615 ns/op
OverheadActual   1: 65536 op, 145300.00 ns, 2.2171 ns/op
OverheadActual   2: 65536 op, 137700.00 ns, 2.1011 ns/op
OverheadActual   3: 65536 op, 179300.00 ns, 2.7359 ns/op
OverheadActual   4: 65536 op, 138100.00 ns, 2.1072 ns/op
OverheadActual   5: 65536 op, 137900.00 ns, 2.1042 ns/op
OverheadActual   6: 65536 op, 154400.00 ns, 2.3560 ns/op
OverheadActual   7: 65536 op, 148600.00 ns, 2.2675 ns/op
OverheadActual   8: 65536 op, 155500.00 ns, 2.3727 ns/op
OverheadActual   9: 65536 op, 227700.00 ns, 3.4744 ns/op
OverheadActual  10: 65536 op, 236900.00 ns, 3.6148 ns/op
OverheadActual  11: 65536 op, 226400.00 ns, 3.4546 ns/op
OverheadActual  12: 65536 op, 258300.00 ns, 3.9413 ns/op
OverheadActual  13: 65536 op, 144800.00 ns, 2.2095 ns/op
OverheadActual  14: 65536 op, 160900.00 ns, 2.4551 ns/op
OverheadActual  15: 65536 op, 215900.00 ns, 3.2944 ns/op
OverheadActual  16: 65536 op, 210700.00 ns, 3.2150 ns/op
OverheadActual  17: 65536 op, 165300.00 ns, 2.5223 ns/op
OverheadActual  18: 65536 op, 146700.00 ns, 2.2385 ns/op
OverheadActual  19: 65536 op, 145200.00 ns, 2.2156 ns/op
OverheadActual  20: 65536 op, 155100.00 ns, 2.3666 ns/op
WorkloadWarmup   1: 65536 op, 655102900.00 ns, 9.9961 us/op
WorkloadWarmup   2: 65536 op, 650281500.00 ns, 9.9225 us/op
WorkloadWarmup   3: 65536 op, 643765200.00 ns, 9.8231 us/op
WorkloadWarmup   4: 65536 op, 651204900.00 ns, 9.9366 us/op
WorkloadWarmup   5: 65536 op, 651923200.00 ns, 9.9476 us/op
WorkloadWarmup   6: 65536 op, 641991600.00 ns, 9.7960 us/op
WorkloadWarmup   7: 65536 op, 642098000.00 ns, 9.7976 us/op
WorkloadWarmup   8: 65536 op, 640804500.00 ns, 9.7779 us/op
WorkloadActual   1: 65536 op, 640279000.00 ns, 9.7699 us/op
WorkloadActual   2: 65536 op, 642546100.00 ns, 9.8045 us/op
WorkloadActual   3: 65536 op, 640619700.00 ns, 9.7751 us/op
WorkloadActual   4: 65536 op, 646139600.00 ns, 9.8593 us/op
WorkloadActual   5: 65536 op, 650763600.00 ns, 9.9299 us/op
WorkloadActual   6: 65536 op, 653540200.00 ns, 9.9722 us/op
WorkloadActual   7: 65536 op, 646880500.00 ns, 9.8706 us/op
WorkloadActual   8: 65536 op, 635608400.00 ns, 9.6986 us/op
WorkloadActual   9: 65536 op, 641619700.00 ns, 9.7903 us/op
WorkloadActual  10: 65536 op, 648000500.00 ns, 9.8877 us/op
WorkloadActual  11: 65536 op, 646995400.00 ns, 9.8724 us/op
WorkloadActual  12: 65536 op, 642907100.00 ns, 9.8100 us/op
WorkloadActual  13: 65536 op, 647721200.00 ns, 9.8834 us/op
WorkloadActual  14: 65536 op, 646910000.00 ns, 9.8711 us/op
WorkloadActual  15: 65536 op, 658642600.00 ns, 10.0501 us/op
WorkloadResult   1: 65536 op, 640123700.00 ns, 9.7675 us/op
WorkloadResult   2: 65536 op, 642390800.00 ns, 9.8021 us/op
WorkloadResult   3: 65536 op, 640464400.00 ns, 9.7727 us/op
WorkloadResult   4: 65536 op, 645984300.00 ns, 9.8569 us/op
WorkloadResult   5: 65536 op, 650608300.00 ns, 9.9275 us/op
WorkloadResult   6: 65536 op, 653384900.00 ns, 9.9699 us/op
WorkloadResult   7: 65536 op, 646725200.00 ns, 9.8682 us/op
WorkloadResult   8: 65536 op, 635453100.00 ns, 9.6962 us/op
WorkloadResult   9: 65536 op, 641464400.00 ns, 9.7880 us/op
WorkloadResult  10: 65536 op, 647845200.00 ns, 9.8853 us/op
WorkloadResult  11: 65536 op, 646840100.00 ns, 9.8700 us/op
WorkloadResult  12: 65536 op, 642751800.00 ns, 9.8076 us/op
WorkloadResult  13: 65536 op, 647565900.00 ns, 9.8811 us/op
WorkloadResult  14: 65536 op, 646754700.00 ns, 9.8687 us/op

* Statistics for OverheadJitting
Mean = 123.503 μs, StdErr = 109.097 μs (88.34%), N = 2, StdDev = 154.286 μs
Min = 14.406 μs, Q1 = 68.955 μs, Median = 123.503 μs, Q3 = 178.052 μs, Max = 232.600 μs
IQR = 109.097 μs, LowerFence = -94.691 μs, UpperFence = 341.697 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-37.222 μs ; 284.228 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 12.082 ms, StdErr = 12.040 ms (99.65%), N = 2, StdDev = 17.027 ms
Min = 0.042 ms, Q1 = 6.062 ms, Median = 12.082 ms, Q3 = 18.102 ms, Max = 24.122 ms
IQR = 12.040 ms, LowerFence = -11.997 ms, UpperFence = 36.161 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-5.655 ms ; 29.819 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 16.996 μs, StdErr = 1.599 μs (9.41%), N = 13, StdDev = 5.766 μs
Min = 9.871 μs, Q1 = 15.482 μs, Median = 16.931 μs, Q3 = 18.837 μs, Max = 32.419 μs
IQR = 3.355 μs, LowerFence = 10.450 μs, UpperFence = 23.869 μs
ConfidenceInterval = [10.091 μs; 23.902 μs] (CI 99.9%), Margin = 6.906 μs (40.63% of Mean)
Skewness = 1.08, Kurtosis = 4.42, MValue = 2.25
-------------------- Histogram --------------------
[ 6.652 μs ; 14.122 μs) | @@@
[14.122 μs ; 20.560 μs) | @@@@@@@@@
[20.560 μs ; 26.997 μs) | 
[26.997 μs ; 29.200 μs) | 
[29.200 μs ; 35.638 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 3.111 ns, StdErr = 0.183 ns (5.88%), N = 8, StdDev = 0.517 ns
Min = 2.316 ns, Q1 = 2.884 ns, Median = 3.318 ns, Q3 = 3.403 ns, Max = 3.656 ns
IQR = 0.519 ns, LowerFence = 2.105 ns, UpperFence = 4.181 ns
ConfidenceInterval = [2.122 ns; 4.100 ns] (CI 99.9%), Margin = 0.989 ns (31.79% of Mean)
Skewness = -0.65, Kurtosis = 1.59, MValue = 2.67
-------------------- Histogram --------------------
[1.977 ns ; 2.660 ns) | @@
[2.660 ns ; 3.023 ns) | 
[3.023 ns ; 3.703 ns) | @@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.663 ns, StdErr = 0.133 ns (5.00%), N = 20, StdDev = 0.596 ns
Min = 2.101 ns, Q1 = 2.217 ns, Median = 2.370 ns, Q3 = 3.235 ns, Max = 3.941 ns
IQR = 1.018 ns, LowerFence = 0.690 ns, UpperFence = 4.762 ns
ConfidenceInterval = [2.146 ns; 3.180 ns] (CI 99.9%), Margin = 0.517 ns (19.42% of Mean)
Skewness = 0.8, Kurtosis = 2.01, MValue = 2.62
-------------------- Histogram --------------------
[2.024 ns ; 2.600 ns) | @@@@@@@@@@@@@
[2.600 ns ; 3.127 ns) | @
[3.127 ns ; 3.703 ns) | @@@@@
[3.703 ns ; 4.229 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 9.875 μs, StdErr = 0.030 μs (0.30%), N = 8, StdDev = 0.085 μs
Min = 9.778 μs, Q1 = 9.797 μs, Median = 9.873 μs, Q3 = 9.939 μs, Max = 9.996 μs
IQR = 0.142 μs, LowerFence = 9.584 μs, UpperFence = 10.152 μs
ConfidenceInterval = [9.713 μs; 10.037 μs] (CI 99.9%), Margin = 0.162 μs (1.64% of Mean)
Skewness = 0.11, Kurtosis = 1.05, MValue = 2
-------------------- Histogram --------------------
[9.722 μs ; 10.052 μs) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 9.856 μs, StdErr = 0.023 μs (0.23%), N = 15, StdDev = 0.087 μs
Min = 9.699 μs, Q1 = 9.797 μs, Median = 9.871 μs, Q3 = 9.886 μs, Max = 10.050 μs
IQR = 0.088 μs, LowerFence = 9.665 μs, UpperFence = 10.018 μs
ConfidenceInterval = [9.763 μs; 9.950 μs] (CI 99.9%), Margin = 0.093 μs (0.95% of Mean)
Skewness = 0.37, Kurtosis = 2.71, MValue = 2
-------------------- Histogram --------------------
[9.652 μs ; 10.097 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 9.840 μs, StdErr = 0.019 μs (0.19%), N = 14, StdDev = 0.072 μs
Min = 9.696 μs, Q1 = 9.792 μs, Median = 9.863 μs, Q3 = 9.878 μs, Max = 9.970 μs
IQR = 0.087 μs, LowerFence = 9.661 μs, UpperFence = 10.009 μs
ConfidenceInterval = [9.759 μs; 9.921 μs] (CI 99.9%), Margin = 0.081 μs (0.82% of Mean)
Skewness = -0.16, Kurtosis = 2.27, MValue = 2
-------------------- Histogram --------------------
[9.657 μs ; 9.991 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
