*** ExceptionExtensionsBenchmark.GetAllMessages: Job-PVYZXO(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 226900.00 ns, 226.9000 us/op
WorkloadJitting  1: 1 op, 2005300.00 ns, 2.0053 ms/op
OverheadJitting  2: 16 op, 197500.00 ns, 12.3438 us/op
WorkloadJitting  2: 16 op, 221500.00 ns, 13.8438 us/op
WorkloadPilot    1: 16 op, 23900.00 ns, 1.4937 us/op
WorkloadPilot    2: 32 op, 37000.00 ns, 1.1562 us/op
WorkloadPilot    3: 64 op, 27600.00 ns, 431.2500 ns/op
WorkloadPilot    4: 128 op, 62300.00 ns, 486.7188 ns/op
WorkloadPilot    5: 256 op, 132100.00 ns, 516.0156 ns/op
WorkloadPilot    6: 512 op, 275100.00 ns, 537.3047 ns/op
WorkloadPilot    7: 1024 op, 389100.00 ns, 379.9805 ns/op
WorkloadPilot    8: 2048 op, 1178600.00 ns, 575.4883 ns/op
WorkloadPilot    9: 4096 op, 1555700.00 ns, 379.8096 ns/op
WorkloadPilot   10: 8192 op, 2836500.00 ns, 346.2524 ns/op
WorkloadPilot   11: 16384 op, 6061700.00 ns, 369.9768 ns/op
WorkloadPilot   12: 32768 op, 11585200.00 ns, 353.5522 ns/op
WorkloadPilot   13: 65536 op, 21130900.00 ns, 322.4319 ns/op
WorkloadPilot   14: 131072 op, 42869300.00 ns, 327.0668 ns/op
WorkloadPilot   15: 262144 op, 66766200.00 ns, 254.6928 ns/op
WorkloadPilot   16: 524288 op, 109491300.00 ns, 208.8381 ns/op
WorkloadPilot   17: 1048576 op, 214797200.00 ns, 204.8466 ns/op
WorkloadPilot   18: 2097152 op, 429450600.00 ns, 204.7780 ns/op
WorkloadPilot   19: 4194304 op, 874665000.00 ns, 208.5364 ns/op
OverheadWarmup   1: 4194304 op, 7943700.00 ns, 1.8939 ns/op
OverheadWarmup   2: 4194304 op, 8199500.00 ns, 1.9549 ns/op
OverheadWarmup   3: 4194304 op, 7975300.00 ns, 1.9015 ns/op
OverheadWarmup   4: 4194304 op, 8517100.00 ns, 2.0306 ns/op
OverheadWarmup   5: 4194304 op, 7976500.00 ns, 1.9017 ns/op
OverheadActual   1: 4194304 op, 8269300.00 ns, 1.9716 ns/op
OverheadActual   2: 4194304 op, 8208000.00 ns, 1.9569 ns/op
OverheadActual   3: 4194304 op, 7981000.00 ns, 1.9028 ns/op
OverheadActual   4: 4194304 op, 8394400.00 ns, 2.0014 ns/op
OverheadActual   5: 4194304 op, 8475100.00 ns, 2.0206 ns/op
OverheadActual   6: 4194304 op, 8056400.00 ns, 1.9208 ns/op
OverheadActual   7: 4194304 op, 8281400.00 ns, 1.9744 ns/op
OverheadActual   8: 4194304 op, 8058000.00 ns, 1.9212 ns/op
OverheadActual   9: 4194304 op, 8424200.00 ns, 2.0085 ns/op
OverheadActual  10: 4194304 op, 8001800.00 ns, 1.9078 ns/op
OverheadActual  11: 4194304 op, 8099900.00 ns, 1.9312 ns/op
OverheadActual  12: 4194304 op, 8456900.00 ns, 2.0163 ns/op
OverheadActual  13: 4194304 op, 9157300.00 ns, 2.1833 ns/op
OverheadActual  14: 4194304 op, 8817000.00 ns, 2.1021 ns/op
OverheadActual  15: 4194304 op, 8216000.00 ns, 1.9588 ns/op
WorkloadWarmup   1: 4194304 op, 862086600.00 ns, 205.5375 ns/op
WorkloadWarmup   2: 4194304 op, 852711600.00 ns, 203.3023 ns/op
WorkloadWarmup   3: 4194304 op, 853107000.00 ns, 203.3966 ns/op
WorkloadWarmup   4: 4194304 op, 854288400.00 ns, 203.6782 ns/op
WorkloadWarmup   5: 4194304 op, 850126100.00 ns, 202.6859 ns/op
WorkloadWarmup   6: 4194304 op, 860879300.00 ns, 205.2496 ns/op
WorkloadWarmup   7: 4194304 op, 851451500.00 ns, 203.0019 ns/op
WorkloadActual   1: 4194304 op, 841455600.00 ns, 200.6186 ns/op
WorkloadActual   2: 4194304 op, 839699200.00 ns, 200.1999 ns/op
WorkloadActual   3: 4194304 op, 840710900.00 ns, 200.4411 ns/op
WorkloadActual   4: 4194304 op, 840619300.00 ns, 200.4193 ns/op
WorkloadActual   5: 4194304 op, 841054300.00 ns, 200.5230 ns/op
WorkloadActual   6: 4194304 op, 840127800.00 ns, 200.3021 ns/op
WorkloadActual   7: 4194304 op, 842258900.00 ns, 200.8102 ns/op
WorkloadActual   8: 4194304 op, 836783800.00 ns, 199.5048 ns/op
WorkloadActual   9: 4194304 op, 841025900.00 ns, 200.5162 ns/op
WorkloadActual  10: 4194304 op, 841156500.00 ns, 200.5473 ns/op
WorkloadActual  11: 4194304 op, 834895900.00 ns, 199.0547 ns/op
WorkloadActual  12: 4194304 op, 841802800.00 ns, 200.7014 ns/op
WorkloadActual  13: 4194304 op, 840802900.00 ns, 200.4630 ns/op
WorkloadActual  14: 4194304 op, 841096700.00 ns, 200.5331 ns/op
WorkloadActual  15: 4194304 op, 842400600.00 ns, 200.8440 ns/op
WorkloadResult   1: 4194304 op, 833186300.00 ns, 198.6471 ns/op
WorkloadResult   2: 4194304 op, 831429900.00 ns, 198.2283 ns/op
WorkloadResult   3: 4194304 op, 832441600.00 ns, 198.4695 ns/op
WorkloadResult   4: 4194304 op, 832350000.00 ns, 198.4477 ns/op
WorkloadResult   5: 4194304 op, 832785000.00 ns, 198.5514 ns/op
WorkloadResult   6: 4194304 op, 831858500.00 ns, 198.3305 ns/op
WorkloadResult   7: 4194304 op, 833989600.00 ns, 198.8386 ns/op
WorkloadResult   8: 4194304 op, 828514500.00 ns, 197.5332 ns/op
WorkloadResult   9: 4194304 op, 832756600.00 ns, 198.5446 ns/op
WorkloadResult  10: 4194304 op, 832887200.00 ns, 198.5758 ns/op
WorkloadResult  11: 4194304 op, 826626600.00 ns, 197.0831 ns/op
WorkloadResult  12: 4194304 op, 833533500.00 ns, 198.7299 ns/op
WorkloadResult  13: 4194304 op, 832533600.00 ns, 198.4915 ns/op
WorkloadResult  14: 4194304 op, 832827400.00 ns, 198.5615 ns/op
WorkloadResult  15: 4194304 op, 834131300.00 ns, 198.8724 ns/op

* Statistics for OverheadJitting
Mean = 119.622 μs, StdErr = 107.278 μs (89.68%), N = 2, StdDev = 151.714 μs
Min = 12.344 μs, Q1 = 65.983 μs, Median = 119.622 μs, Q3 = 173.261 μs, Max = 226.900 μs
IQR = 107.278 μs, LowerFence = -94.934 μs, UpperFence = 334.178 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-38.424 μs ; 277.667 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.010 ms, StdErr = 0.996 ms (98.63%), N = 2, StdDev = 1.408 ms
Min = 0.014 ms, Q1 = 0.512 ms, Median = 1.010 ms, Q3 = 1.507 ms, Max = 2.005 ms
IQR = 0.996 ms, LowerFence = -0.982 ms, UpperFence = 3.001 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.457 ms ; 2.477 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 460.923 ns, StdErr = 75.663 ns (16.42%), N = 19, StdDev = 329.806 ns
Min = 204.778 ns, Q1 = 288.562 ns, Median = 369.977 ns, Q3 = 501.367 ns, Max = 1,493.750 ns
IQR = 212.805 ns, LowerFence = -30.645 ns, UpperFence = 820.574 ns
ConfidenceInterval = [164.201 ns; 757.645 ns] (CI 99.9%), Margin = 296.722 ns (64.38% of Mean)
Skewness = 1.99, Kurtosis = 6.19, MValue = 2
-------------------- Histogram --------------------
[  198.176 ns ;   522.617 ns) | @@@@@@@@@@@@@@@
[  522.617 ns ;   718.617 ns) | @@
[  718.617 ns ;   994.029 ns) | 
[  994.029 ns ; 1,318.471 ns) | @
[1,318.471 ns ; 1,655.971 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.937 ns, StdErr = 0.026 ns (1.34%), N = 5, StdDev = 0.058 ns
Min = 1.894 ns, Q1 = 1.901 ns, Median = 1.902 ns, Q3 = 1.955 ns, Max = 2.031 ns
IQR = 0.053 ns, LowerFence = 1.821 ns, UpperFence = 2.035 ns
ConfidenceInterval = [1.713 ns; 2.160 ns] (CI 99.9%), Margin = 0.223 ns (11.53% of Mean)
Skewness = 0.69, Kurtosis = 1.5, MValue = 2
-------------------- Histogram --------------------
[1.880 ns ; 1.969 ns) | @@@@
[1.969 ns ; 2.075 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.985 ns, StdErr = 0.020 ns (0.99%), N = 15, StdDev = 0.076 ns
Min = 1.903 ns, Q1 = 1.926 ns, Median = 1.972 ns, Q3 = 2.012 ns, Max = 2.183 ns
IQR = 0.086 ns, LowerFence = 1.797 ns, UpperFence = 2.142 ns
ConfidenceInterval = [1.904 ns; 2.067 ns] (CI 99.9%), Margin = 0.082 ns (4.11% of Mean)
Skewness = 1.15, Kurtosis = 3.63, MValue = 2
-------------------- Histogram --------------------
[1.898 ns ; 1.979 ns) | @@@@@@@@@
[1.979 ns ; 2.052 ns) | @@@@
[2.052 ns ; 2.102 ns) | 
[2.102 ns ; 2.183 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 203.836 ns, StdErr = 0.420 ns (0.21%), N = 7, StdDev = 1.112 ns
Min = 202.686 ns, Q1 = 203.152 ns, Median = 203.397 ns, Q3 = 204.464 ns, Max = 205.537 ns
IQR = 1.312 ns, LowerFence = 201.184 ns, UpperFence = 206.432 ns
ConfidenceInterval = [201.332 ns; 206.340 ns] (CI 99.9%), Margin = 2.504 ns (1.23% of Mean)
Skewness = 0.56, Kurtosis = 1.38, MValue = 2
-------------------- Histogram --------------------
[201.923 ns ; 206.300 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 200.365 ns, StdErr = 0.124 ns (0.06%), N = 15, StdDev = 0.480 ns
Min = 199.055 ns, Q1 = 200.361 ns, Median = 200.516 ns, Q3 = 200.583 ns, Max = 200.844 ns
IQR = 0.222 ns, LowerFence = 200.027 ns, UpperFence = 200.916 ns
ConfidenceInterval = [199.852 ns; 200.878 ns] (CI 99.9%), Margin = 0.513 ns (0.26% of Mean)
Skewness = -1.58, Kurtosis = 4.55, MValue = 2
-------------------- Histogram --------------------
[198.799 ns ; 201.099 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 198.394 ns, StdErr = 0.124 ns (0.06%), N = 15, StdDev = 0.480 ns
Min = 197.083 ns, Q1 = 198.389 ns, Median = 198.545 ns, Q3 = 198.611 ns, Max = 198.872 ns
IQR = 0.222 ns, LowerFence = 198.056 ns, UpperFence = 198.945 ns
ConfidenceInterval = [197.881 ns; 198.906 ns] (CI 99.9%), Margin = 0.513 ns (0.26% of Mean)
Skewness = -1.58, Kurtosis = 4.55, MValue = 2
-------------------- Histogram --------------------
[196.828 ns ; 199.128 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
