*** TestingBenchmark.MethodImplOptions:AggressiveInline: Job-GHFTZK(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 279200.00 ns, 279.2000 us/op
WorkloadJitting  1: 1 op, 436300.00 ns, 436.3000 us/op
OverheadJitting  2: 16 op, 238800.00 ns, 14.9250 us/op
WorkloadJitting  2: 16 op, 235600.00 ns, 14.7250 us/op
WorkloadPilot    1: 16 op, 1400.00 ns, 87.5000 ns/op
WorkloadPilot    2: 32 op, 1000.00 ns, 31.2500 ns/op
WorkloadPilot    3: 64 op, 1300.00 ns, 20.3125 ns/op
WorkloadPilot    4: 128 op, 2200.00 ns, 17.1875 ns/op
WorkloadPilot    5: 256 op, 3600.00 ns, 14.0625 ns/op
WorkloadPilot    6: 512 op, 6300.00 ns, 12.3047 ns/op
WorkloadPilot    7: 1024 op, 13200.00 ns, 12.8906 ns/op
WorkloadPilot    8: 2048 op, 25000.00 ns, 12.2070 ns/op
WorkloadPilot    9: 4096 op, 47300.00 ns, 11.5479 ns/op
WorkloadPilot   10: 8192 op, 100400.00 ns, 12.2559 ns/op
WorkloadPilot   11: 16384 op, 196000.00 ns, 11.9629 ns/op
WorkloadPilot   12: 32768 op, 396200.00 ns, 12.0911 ns/op
WorkloadPilot   13: 65536 op, 824900.00 ns, 12.5870 ns/op
WorkloadPilot   14: 131072 op, 1573500.00 ns, 12.0049 ns/op
WorkloadPilot   15: 262144 op, 2763300.00 ns, 10.5412 ns/op
WorkloadPilot   16: 524288 op, 5549300.00 ns, 10.5844 ns/op
WorkloadPilot   17: 1048576 op, 11623000.00 ns, 11.0846 ns/op
WorkloadPilot   18: 2097152 op, 19027400.00 ns, 9.0730 ns/op
WorkloadPilot   19: 4194304 op, 36859400.00 ns, 8.7880 ns/op
WorkloadPilot   20: 8388608 op, 72210900.00 ns, 8.6082 ns/op
WorkloadPilot   21: 16777216 op, 47233500.00 ns, 2.8153 ns/op
WorkloadPilot   22: 33554432 op, 51511200.00 ns, 1.5352 ns/op
WorkloadPilot   23: 67108864 op, 99964500.00 ns, 1.4896 ns/op
WorkloadPilot   24: 134217728 op, 199052500.00 ns, 1.4831 ns/op
WorkloadPilot   25: 268435456 op, 398421200.00 ns, 1.4842 ns/op
WorkloadPilot   26: 536870912 op, 819971100.00 ns, 1.5273 ns/op
OverheadWarmup   1: 536870912 op, 812743800.00 ns, 1.5139 ns/op
OverheadWarmup   2: 536870912 op, 787778100.00 ns, 1.4674 ns/op
OverheadWarmup   3: 536870912 op, 784508000.00 ns, 1.4613 ns/op
OverheadWarmup   4: 536870912 op, 780282000.00 ns, 1.4534 ns/op
OverheadWarmup   5: 536870912 op, 797654800.00 ns, 1.4857 ns/op
OverheadWarmup   6: 536870912 op, 804547400.00 ns, 1.4986 ns/op
OverheadWarmup   7: 536870912 op, 775073100.00 ns, 1.4437 ns/op
OverheadWarmup   8: 536870912 op, 780446800.00 ns, 1.4537 ns/op
OverheadWarmup   9: 536870912 op, 779955200.00 ns, 1.4528 ns/op
OverheadActual   1: 536870912 op, 801740200.00 ns, 1.4934 ns/op
OverheadActual   2: 536870912 op, 800917400.00 ns, 1.4918 ns/op
OverheadActual   3: 536870912 op, 798310300.00 ns, 1.4870 ns/op
OverheadActual   4: 536870912 op, 776180600.00 ns, 1.4457 ns/op
OverheadActual   5: 536870912 op, 778812900.00 ns, 1.4507 ns/op
OverheadActual   6: 536870912 op, 779761700.00 ns, 1.4524 ns/op
OverheadActual   7: 536870912 op, 783110900.00 ns, 1.4587 ns/op
OverheadActual   8: 536870912 op, 779350000.00 ns, 1.4517 ns/op
OverheadActual   9: 536870912 op, 795463500.00 ns, 1.4817 ns/op
OverheadActual  10: 536870912 op, 788701700.00 ns, 1.4691 ns/op
OverheadActual  11: 536870912 op, 803522900.00 ns, 1.4967 ns/op
OverheadActual  12: 536870912 op, 775200400.00 ns, 1.4439 ns/op
OverheadActual  13: 536870912 op, 799579200.00 ns, 1.4893 ns/op
OverheadActual  14: 536870912 op, 799925300.00 ns, 1.4900 ns/op
OverheadActual  15: 536870912 op, 796673700.00 ns, 1.4839 ns/op
WorkloadWarmup   1: 536870912 op, 809129000.00 ns, 1.5071 ns/op
WorkloadWarmup   2: 536870912 op, 818645700.00 ns, 1.5248 ns/op
WorkloadWarmup   3: 536870912 op, 793288600.00 ns, 1.4776 ns/op
WorkloadWarmup   4: 536870912 op, 812976500.00 ns, 1.5143 ns/op
WorkloadWarmup   5: 536870912 op, 793147700.00 ns, 1.4774 ns/op
WorkloadWarmup   6: 536870912 op, 801168900.00 ns, 1.4923 ns/op
WorkloadActual   1: 536870912 op, 798906200.00 ns, 1.4881 ns/op
WorkloadActual   2: 536870912 op, 793941900.00 ns, 1.4788 ns/op
WorkloadActual   3: 536870912 op, 809586500.00 ns, 1.5080 ns/op
WorkloadActual   4: 536870912 op, 814276500.00 ns, 1.5167 ns/op
WorkloadActual   5: 536870912 op, 818217600.00 ns, 1.5240 ns/op
WorkloadActual   6: 536870912 op, 794371200.00 ns, 1.4796 ns/op
WorkloadActual   7: 536870912 op, 809984100.00 ns, 1.5087 ns/op
WorkloadActual   8: 536870912 op, 794941600.00 ns, 1.4807 ns/op
WorkloadActual   9: 536870912 op, 818534500.00 ns, 1.5246 ns/op
WorkloadActual  10: 536870912 op, 790411100.00 ns, 1.4723 ns/op
WorkloadActual  11: 536870912 op, 818814700.00 ns, 1.5252 ns/op
WorkloadActual  12: 536870912 op, 796462100.00 ns, 1.4835 ns/op
WorkloadActual  13: 536870912 op, 791458300.00 ns, 1.4742 ns/op
WorkloadActual  14: 536870912 op, 791257400.00 ns, 1.4738 ns/op
WorkloadActual  15: 536870912 op, 795685200.00 ns, 1.4821 ns/op
WorkloadResult   1: 536870912 op, 3442700.00 ns, 0.0064 ns/op
WorkloadResult   2: 536870912 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   3: 536870912 op, 14123000.00 ns, 0.0263 ns/op
WorkloadResult   4: 536870912 op, 18813000.00 ns, 0.0350 ns/op
WorkloadResult   5: 536870912 op, 22754100.00 ns, 0.0424 ns/op
WorkloadResult   6: 536870912 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   7: 536870912 op, 14520600.00 ns, 0.0270 ns/op
WorkloadResult   8: 536870912 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   9: 536870912 op, 23071000.00 ns, 0.0430 ns/op
WorkloadResult  10: 536870912 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  11: 536870912 op, 23351200.00 ns, 0.0435 ns/op
WorkloadResult  12: 536870912 op, 998600.00 ns, 0.0019 ns/op
WorkloadResult  13: 536870912 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  14: 536870912 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  15: 536870912 op, 221700.00 ns, 0.0004 ns/op

* Statistics for OverheadJitting
Mean = 147.062 μs, StdErr = 132.137 μs (89.85%), N = 2, StdDev = 186.871 μs
Min = 14.925 μs, Q1 = 80.994 μs, Median = 147.062 μs, Q3 = 213.131 μs, Max = 279.200 μs
IQR = 132.137 μs, LowerFence = -117.213 μs, UpperFence = 411.337 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-47.607 μs ; 341.732 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 225.512 μs, StdErr = 210.787 μs (93.47%), N = 2, StdDev = 298.099 μs
Min = 14.725 μs, Q1 = 120.119 μs, Median = 225.512 μs, Q3 = 330.906 μs, Max = 436.300 μs
IQR = 210.787 μs, LowerFence = -196.062 μs, UpperFence = 647.087 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-85.026 μs ; 536.051 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 13.430 ns, StdErr = 3.232 ns (24.07%), N = 26, StdDev = 16.480 ns
Min = 1.483 ns, Q1 = 8.653 ns, Median = 11.755 ns, Q3 = 12.516 ns, Max = 87.500 ns
IQR = 3.863 ns, LowerFence = 2.858 ns, UpperFence = 18.311 ns
ConfidenceInterval = [1.390 ns; 25.470 ns] (CI 99.9%), Margin = 12.040 ns (89.65% of Mean)
Skewness = 3.46, Kurtosis = 15.81, MValue = 2.18
-------------------- Histogram --------------------
[ 0.471 ns ; 15.074 ns) | @@@@@@@@@@@@@@@@@@@@@@
[15.074 ns ; 31.520 ns) | @@@
[31.520 ns ; 46.123 ns) | 
[46.123 ns ; 60.726 ns) | 
[60.726 ns ; 75.329 ns) | 
[75.329 ns ; 80.199 ns) | 
[80.199 ns ; 94.802 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.470 ns, StdErr = 0.008 ns (0.54%), N = 9, StdDev = 0.024 ns
Min = 1.444 ns, Q1 = 1.453 ns, Median = 1.461 ns, Q3 = 1.486 ns, Max = 1.514 ns
IQR = 0.032 ns, LowerFence = 1.405 ns, UpperFence = 1.534 ns
ConfidenceInterval = [1.430 ns; 1.510 ns] (CI 99.9%), Margin = 0.040 ns (2.74% of Mean)
Skewness = 0.63, Kurtosis = 1.72, MValue = 2
-------------------- Histogram --------------------
[1.440 ns ; 1.471 ns) | @@@@@@
[1.471 ns ; 1.515 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.472 ns, StdErr = 0.005 ns (0.35%), N = 15, StdDev = 0.020 ns
Min = 1.444 ns, Q1 = 1.452 ns, Median = 1.482 ns, Q3 = 1.490 ns, Max = 1.497 ns
IQR = 0.038 ns, LowerFence = 1.396 ns, UpperFence = 1.546 ns
ConfidenceInterval = [1.451 ns; 1.493 ns] (CI 99.9%), Margin = 0.021 ns (1.43% of Mean)
Skewness = -0.22, Kurtosis = 1.18, MValue = 2
-------------------- Histogram --------------------
[1.437 ns ; 1.504 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.499 ns, StdErr = 0.008 ns (0.54%), N = 6, StdDev = 0.020 ns
Min = 1.477 ns, Q1 = 1.481 ns, Median = 1.500 ns, Q3 = 1.512 ns, Max = 1.525 ns
IQR = 0.031 ns, LowerFence = 1.434 ns, UpperFence = 1.559 ns
ConfidenceInterval = [1.444 ns; 1.554 ns] (CI 99.9%), Margin = 0.055 ns (3.68% of Mean)
Skewness = 0.04, Kurtosis = 1.04, MValue = 2
-------------------- Histogram --------------------
[1.470 ns ; 1.531 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.495 ns, StdErr = 0.005 ns (0.35%), N = 15, StdDev = 0.021 ns
Min = 1.472 ns, Q1 = 1.479 ns, Median = 1.484 ns, Q3 = 1.513 ns, Max = 1.525 ns
IQR = 0.033 ns, LowerFence = 1.429 ns, UpperFence = 1.563 ns
ConfidenceInterval = [1.473 ns; 1.517 ns] (CI 99.9%), Margin = 0.022 ns (1.47% of Mean)
Skewness = 0.41, Kurtosis = 1.32, MValue = 2
-------------------- Histogram --------------------
[1.465 ns ; 1.532 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 0.015 ns, StdErr = 0.005 ns (31.83%), N = 15, StdDev = 0.019 ns
Min = 0.000 ns, Q1 = 0.000 ns, Median = 0.002 ns, Q3 = 0.031 ns, Max = 0.043 ns
IQR = 0.031 ns, LowerFence = -0.047 ns, UpperFence = 0.078 ns
ConfidenceInterval = [-0.005 ns; 0.035 ns] (CI 99.9%), Margin = 0.020 ns (131.81% of Mean)
Skewness = 0.52, Kurtosis = 1.35, MValue = 3.33
-------------------- Histogram --------------------
[-0.007 ns ; 0.013 ns) | @@@@@@@@@
[ 0.013 ns ; 0.025 ns) | 
[ 0.025 ns ; 0.045 ns) | @@@@@@
---------------------------------------------------
*** TestingBenchmark.MethodImplOptions:Baseline: Job-GHFTZK(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 328800.00 ns, 328.8000 us/op
WorkloadJitting  1: 1 op, 438800.00 ns, 438.8000 us/op
OverheadJitting  2: 16 op, 266300.00 ns, 16.6438 us/op
WorkloadJitting  2: 16 op, 273900.00 ns, 17.1187 us/op
WorkloadPilot    1: 16 op, 1200.00 ns, 75.0000 ns/op
WorkloadPilot    2: 32 op, 1000.00 ns, 31.2500 ns/op
WorkloadPilot    3: 64 op, 1700.00 ns, 26.5625 ns/op
WorkloadPilot    4: 128 op, 2100.00 ns, 16.4062 ns/op
WorkloadPilot    5: 256 op, 3900.00 ns, 15.2344 ns/op
WorkloadPilot    6: 512 op, 6800.00 ns, 13.2812 ns/op
WorkloadPilot    7: 1024 op, 13000.00 ns, 12.6953 ns/op
WorkloadPilot    8: 2048 op, 21400.00 ns, 10.4492 ns/op
WorkloadPilot    9: 4096 op, 44600.00 ns, 10.8887 ns/op
WorkloadPilot   10: 8192 op, 100100.00 ns, 12.2192 ns/op
WorkloadPilot   11: 16384 op, 200600.00 ns, 12.2437 ns/op
WorkloadPilot   12: 32768 op, 407700.00 ns, 12.4420 ns/op
WorkloadPilot   13: 65536 op, 808100.00 ns, 12.3306 ns/op
WorkloadPilot   14: 131072 op, 1541500.00 ns, 11.7607 ns/op
WorkloadPilot   15: 262144 op, 2744600.00 ns, 10.4698 ns/op
WorkloadPilot   16: 524288 op, 5221700.00 ns, 9.9596 ns/op
WorkloadPilot   17: 1048576 op, 10227600.00 ns, 9.7538 ns/op
WorkloadPilot   18: 2097152 op, 18301000.00 ns, 8.7266 ns/op
WorkloadPilot   19: 4194304 op, 36352400.00 ns, 8.6671 ns/op
WorkloadPilot   20: 8388608 op, 72835400.00 ns, 8.6827 ns/op
WorkloadPilot   21: 16777216 op, 53326200.00 ns, 3.1785 ns/op
WorkloadPilot   22: 33554432 op, 52932200.00 ns, 1.5775 ns/op
WorkloadPilot   23: 67108864 op, 102750400.00 ns, 1.5311 ns/op
WorkloadPilot   24: 134217728 op, 205052400.00 ns, 1.5278 ns/op
WorkloadPilot   25: 268435456 op, 397062800.00 ns, 1.4792 ns/op
WorkloadPilot   26: 536870912 op, 807216600.00 ns, 1.5036 ns/op
OverheadWarmup   1: 536870912 op, 837282100.00 ns, 1.5596 ns/op
OverheadWarmup   2: 536870912 op, 777663000.00 ns, 1.4485 ns/op
OverheadWarmup   3: 536870912 op, 775780300.00 ns, 1.4450 ns/op
OverheadWarmup   4: 536870912 op, 789853800.00 ns, 1.4712 ns/op
OverheadWarmup   5: 536870912 op, 777199400.00 ns, 1.4476 ns/op
OverheadWarmup   6: 536870912 op, 780920300.00 ns, 1.4546 ns/op
OverheadWarmup   7: 536870912 op, 803097400.00 ns, 1.4959 ns/op
OverheadWarmup   8: 536870912 op, 776223300.00 ns, 1.4458 ns/op
OverheadActual   1: 536870912 op, 799432900.00 ns, 1.4891 ns/op
OverheadActual   2: 536870912 op, 783278800.00 ns, 1.4590 ns/op
OverheadActual   3: 536870912 op, 780211400.00 ns, 1.4533 ns/op
OverheadActual   4: 536870912 op, 787615900.00 ns, 1.4670 ns/op
OverheadActual   5: 536870912 op, 802030400.00 ns, 1.4939 ns/op
OverheadActual   6: 536870912 op, 797726200.00 ns, 1.4859 ns/op
OverheadActual   7: 536870912 op, 774809700.00 ns, 1.4432 ns/op
OverheadActual   8: 536870912 op, 797722100.00 ns, 1.4859 ns/op
OverheadActual   9: 536870912 op, 791477600.00 ns, 1.4742 ns/op
OverheadActual  10: 536870912 op, 780152400.00 ns, 1.4531 ns/op
OverheadActual  11: 536870912 op, 788798800.00 ns, 1.4693 ns/op
OverheadActual  12: 536870912 op, 774265000.00 ns, 1.4422 ns/op
OverheadActual  13: 536870912 op, 802414800.00 ns, 1.4946 ns/op
OverheadActual  14: 536870912 op, 780207500.00 ns, 1.4532 ns/op
OverheadActual  15: 536870912 op, 781390500.00 ns, 1.4555 ns/op
WorkloadWarmup   1: 536870912 op, 819392400.00 ns, 1.5262 ns/op
WorkloadWarmup   2: 536870912 op, 796046700.00 ns, 1.4828 ns/op
WorkloadWarmup   3: 536870912 op, 794119000.00 ns, 1.4792 ns/op
WorkloadWarmup   4: 536870912 op, 816413600.00 ns, 1.5207 ns/op
WorkloadWarmup   5: 536870912 op, 793893000.00 ns, 1.4787 ns/op
WorkloadWarmup   6: 536870912 op, 819098200.00 ns, 1.5257 ns/op
WorkloadWarmup   7: 536870912 op, 817992300.00 ns, 1.5236 ns/op
WorkloadActual   1: 536870912 op, 819004300.00 ns, 1.5255 ns/op
WorkloadActual   2: 536870912 op, 804349200.00 ns, 1.4982 ns/op
WorkloadActual   3: 536870912 op, 817375900.00 ns, 1.5225 ns/op
WorkloadActual   4: 536870912 op, 793055000.00 ns, 1.4772 ns/op
WorkloadActual   5: 536870912 op, 792073200.00 ns, 1.4754 ns/op
WorkloadActual   6: 536870912 op, 797130000.00 ns, 1.4848 ns/op
WorkloadActual   7: 536870912 op, 792614200.00 ns, 1.4764 ns/op
WorkloadActual   8: 536870912 op, 793240500.00 ns, 1.4775 ns/op
WorkloadActual   9: 536870912 op, 822497800.00 ns, 1.5320 ns/op
WorkloadActual  10: 536870912 op, 798787300.00 ns, 1.4879 ns/op
WorkloadActual  11: 536870912 op, 795127300.00 ns, 1.4810 ns/op
WorkloadActual  12: 536870912 op, 790935700.00 ns, 1.4732 ns/op
WorkloadActual  13: 536870912 op, 794296700.00 ns, 1.4795 ns/op
WorkloadActual  14: 536870912 op, 821167500.00 ns, 1.5295 ns/op
WorkloadActual  15: 536870912 op, 794349600.00 ns, 1.4796 ns/op
WorkloadResult   1: 536870912 op, 31388400.00 ns, 0.0585 ns/op
WorkloadResult   2: 536870912 op, 16733300.00 ns, 0.0312 ns/op
WorkloadResult   3: 536870912 op, 29760000.00 ns, 0.0554 ns/op
WorkloadResult   4: 536870912 op, 5439100.00 ns, 0.0101 ns/op
WorkloadResult   5: 536870912 op, 4457300.00 ns, 0.0083 ns/op
WorkloadResult   6: 536870912 op, 9514100.00 ns, 0.0177 ns/op
WorkloadResult   7: 536870912 op, 4998300.00 ns, 0.0093 ns/op
WorkloadResult   8: 536870912 op, 5624600.00 ns, 0.0105 ns/op
WorkloadResult   9: 536870912 op, 34881900.00 ns, 0.0650 ns/op
WorkloadResult  10: 536870912 op, 11171400.00 ns, 0.0208 ns/op
WorkloadResult  11: 536870912 op, 7511400.00 ns, 0.0140 ns/op
WorkloadResult  12: 536870912 op, 3319800.00 ns, 0.0062 ns/op
WorkloadResult  13: 536870912 op, 6680800.00 ns, 0.0124 ns/op
WorkloadResult  14: 536870912 op, 33551600.00 ns, 0.0625 ns/op
WorkloadResult  15: 536870912 op, 6733700.00 ns, 0.0125 ns/op

* Statistics for OverheadJitting
Mean = 172.722 μs, StdErr = 156.078 μs (90.36%), N = 2, StdDev = 220.728 μs
Min = 16.644 μs, Q1 = 94.683 μs, Median = 172.722 μs, Q3 = 250.761 μs, Max = 328.800 μs
IQR = 156.078 μs, LowerFence = -139.434 μs, UpperFence = 484.878 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-57.217 μs ; 402.661 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 227.959 μs, StdErr = 210.841 μs (92.49%), N = 2, StdDev = 298.174 μs
Min = 17.119 μs, Q1 = 122.539 μs, Median = 227.959 μs, Q3 = 333.380 μs, Max = 438.800 μs
IQR = 210.841 μs, LowerFence = -193.722 μs, UpperFence = 649.641 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-82.658 μs ; 538.576 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 13.070 ns, StdErr = 2.836 ns (21.70%), N = 26, StdDev = 14.462 ns
Min = 1.479 ns, Q1 = 8.671 ns, Median = 10.679 ns, Q3 = 12.632 ns, Max = 75.000 ns
IQR = 3.961 ns, LowerFence = 2.729 ns, UpperFence = 18.574 ns
ConfidenceInterval = [2.504 ns; 23.636 ns] (CI 99.9%), Margin = 10.566 ns (80.84% of Mean)
Skewness = 3.01, Kurtosis = 13.15, MValue = 2.2
-------------------- Histogram --------------------
[ 0.973 ns ; 13.788 ns) | @@@@@@@@@@@@@@@@@@@@@
[13.788 ns ; 27.306 ns) | @@@
[27.306 ns ; 37.657 ns) | @
[37.657 ns ; 50.472 ns) | 
[50.472 ns ; 63.287 ns) | 
[63.287 ns ; 68.593 ns) | 
[68.593 ns ; 81.407 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.471 ns, StdErr = 0.014 ns (0.96%), N = 8, StdDev = 0.040 ns
Min = 1.445 ns, Q1 = 1.447 ns, Median = 1.452 ns, Q3 = 1.477 ns, Max = 1.560 ns
IQR = 0.030 ns, LowerFence = 1.402 ns, UpperFence = 1.523 ns
ConfidenceInterval = [1.395 ns; 1.547 ns] (CI 99.9%), Margin = 0.076 ns (5.17% of Mean)
Skewness = 1.28, Kurtosis = 3.15, MValue = 2
-------------------- Histogram --------------------
[1.444 ns ; 1.497 ns) | @@@@@@@
[1.497 ns ; 1.533 ns) | 
[1.533 ns ; 1.586 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.468 ns, StdErr = 0.005 ns (0.32%), N = 15, StdDev = 0.018 ns
Min = 1.442 ns, Q1 = 1.453 ns, Median = 1.467 ns, Q3 = 1.486 ns, Max = 1.495 ns
IQR = 0.033 ns, LowerFence = 1.404 ns, UpperFence = 1.535 ns
ConfidenceInterval = [1.448 ns; 1.487 ns] (CI 99.9%), Margin = 0.020 ns (1.33% of Mean)
Skewness = 0.14, Kurtosis = 1.4, MValue = 2
-------------------- Histogram --------------------
[1.432 ns ; 1.504 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.505 ns, StdErr = 0.009 ns (0.59%), N = 7, StdDev = 0.024 ns
Min = 1.479 ns, Q1 = 1.481 ns, Median = 1.521 ns, Q3 = 1.525 ns, Max = 1.526 ns
IQR = 0.044 ns, LowerFence = 1.415 ns, UpperFence = 1.590 ns
ConfidenceInterval = [1.452 ns; 1.558 ns] (CI 99.9%), Margin = 0.053 ns (3.52% of Mean)
Skewness = -0.22, Kurtosis = 0.82, MValue = 2
-------------------- Histogram --------------------
[1.463 ns ; 1.507 ns) | @@@
[1.507 ns ; 1.542 ns) | @@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.493 ns, StdErr = 0.006 ns (0.38%), N = 15, StdDev = 0.022 ns
Min = 1.473 ns, Q1 = 1.477 ns, Median = 1.481 ns, Q3 = 1.510 ns, Max = 1.532 ns
IQR = 0.033 ns, LowerFence = 1.428 ns, UpperFence = 1.560 ns
ConfidenceInterval = [1.470 ns; 1.517 ns] (CI 99.9%), Margin = 0.024 ns (1.59% of Mean)
Skewness = 0.79, Kurtosis = 1.75, MValue = 2
-------------------- Histogram --------------------
[1.466 ns ; 1.512 ns) | @@@@@@@@@@@
[1.512 ns ; 1.544 ns) | @@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 0.026 ns, StdErr = 0.006 ns (21.76%), N = 15, StdDev = 0.022 ns
Min = 0.006 ns, Q1 = 0.010 ns, Median = 0.014 ns, Q3 = 0.043 ns, Max = 0.065 ns
IQR = 0.033 ns, LowerFence = -0.039 ns, UpperFence = 0.093 ns
ConfidenceInterval = [0.003 ns; 0.050 ns] (CI 99.9%), Margin = 0.024 ns (90.11% of Mean)
Skewness = 0.79, Kurtosis = 1.75, MValue = 2.6
-------------------- Histogram --------------------
[0.002 ns ; 0.025 ns) | @@@@@@@@@@
[0.025 ns ; 0.048 ns) | @
[0.048 ns ; 0.072 ns) | @@@@
---------------------------------------------------
*** TestingBenchmark.MethodImplOptions:NoInline: Job-GHFTZK(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 276400.00 ns, 276.4000 us/op
WorkloadJitting  1: 1 op, 441600.00 ns, 441.6000 us/op
OverheadJitting  2: 16 op, 331400.00 ns, 20.7125 us/op
WorkloadJitting  2: 16 op, 283800.00 ns, 17.7375 us/op
WorkloadPilot    1: 16 op, 1100.00 ns, 68.7500 ns/op
WorkloadPilot    2: 32 op, 1100.00 ns, 34.3750 ns/op
WorkloadPilot    3: 64 op, 1500.00 ns, 23.4375 ns/op
WorkloadPilot    4: 128 op, 2200.00 ns, 17.1875 ns/op
WorkloadPilot    5: 256 op, 3900.00 ns, 15.2344 ns/op
WorkloadPilot    6: 512 op, 7000.00 ns, 13.6719 ns/op
WorkloadPilot    7: 1024 op, 12700.00 ns, 12.4023 ns/op
WorkloadPilot    8: 2048 op, 27300.00 ns, 13.3301 ns/op
WorkloadPilot    9: 4096 op, 50300.00 ns, 12.2803 ns/op
WorkloadPilot   10: 8192 op, 98400.00 ns, 12.0117 ns/op
WorkloadPilot   11: 16384 op, 240000.00 ns, 14.6484 ns/op
WorkloadPilot   12: 32768 op, 335700.00 ns, 10.2448 ns/op
WorkloadPilot   13: 65536 op, 750500.00 ns, 11.4517 ns/op
WorkloadPilot   14: 131072 op, 1435900.00 ns, 10.9550 ns/op
WorkloadPilot   15: 262144 op, 2912900.00 ns, 11.1118 ns/op
WorkloadPilot   16: 524288 op, 5273000.00 ns, 10.0574 ns/op
WorkloadPilot   17: 1048576 op, 9365000.00 ns, 8.9312 ns/op
WorkloadPilot   18: 2097152 op, 18608000.00 ns, 8.8730 ns/op
WorkloadPilot   19: 4194304 op, 37208200.00 ns, 8.8711 ns/op
WorkloadPilot   20: 8388608 op, 71191500.00 ns, 8.4867 ns/op
WorkloadPilot   21: 16777216 op, 70762200.00 ns, 4.2178 ns/op
WorkloadPilot   22: 33554432 op, 98002500.00 ns, 2.9207 ns/op
WorkloadPilot   23: 67108864 op, 194113800.00 ns, 2.8925 ns/op
WorkloadPilot   24: 134217728 op, 399135100.00 ns, 2.9738 ns/op
WorkloadPilot   25: 268435456 op, 775635600.00 ns, 2.8895 ns/op
OverheadWarmup   1: 268435456 op, 436198600.00 ns, 1.6250 ns/op
OverheadWarmup   2: 268435456 op, 401993000.00 ns, 1.4975 ns/op
OverheadWarmup   3: 268435456 op, 402100900.00 ns, 1.4979 ns/op
OverheadWarmup   4: 268435456 op, 390185000.00 ns, 1.4536 ns/op
OverheadWarmup   5: 268435456 op, 387486200.00 ns, 1.4435 ns/op
OverheadWarmup   6: 268435456 op, 402675900.00 ns, 1.5001 ns/op
OverheadWarmup   7: 268435456 op, 400461300.00 ns, 1.4918 ns/op
OverheadActual   1: 268435456 op, 394653600.00 ns, 1.4702 ns/op
OverheadActual   2: 268435456 op, 389296100.00 ns, 1.4502 ns/op
OverheadActual   3: 268435456 op, 403031900.00 ns, 1.5014 ns/op
OverheadActual   4: 268435456 op, 389823600.00 ns, 1.4522 ns/op
OverheadActual   5: 268435456 op, 406390100.00 ns, 1.5139 ns/op
OverheadActual   6: 268435456 op, 393019000.00 ns, 1.4641 ns/op
OverheadActual   7: 268435456 op, 391779100.00 ns, 1.4595 ns/op
OverheadActual   8: 268435456 op, 404259900.00 ns, 1.5060 ns/op
OverheadActual   9: 268435456 op, 388239600.00 ns, 1.4463 ns/op
OverheadActual  10: 268435456 op, 389321100.00 ns, 1.4503 ns/op
OverheadActual  11: 268435456 op, 389535200.00 ns, 1.4511 ns/op
OverheadActual  12: 268435456 op, 389375500.00 ns, 1.4505 ns/op
OverheadActual  13: 268435456 op, 389032800.00 ns, 1.4493 ns/op
OverheadActual  14: 268435456 op, 402157700.00 ns, 1.4982 ns/op
OverheadActual  15: 268435456 op, 393495300.00 ns, 1.4659 ns/op
WorkloadWarmup   1: 268435456 op, 777044600.00 ns, 2.8947 ns/op
WorkloadWarmup   2: 268435456 op, 790858000.00 ns, 2.9462 ns/op
WorkloadWarmup   3: 268435456 op, 792340600.00 ns, 2.9517 ns/op
WorkloadWarmup   4: 268435456 op, 776966000.00 ns, 2.8944 ns/op
WorkloadWarmup   5: 268435456 op, 771997200.00 ns, 2.8759 ns/op
WorkloadWarmup   6: 268435456 op, 768636300.00 ns, 2.8634 ns/op
WorkloadWarmup   7: 268435456 op, 795278300.00 ns, 2.9626 ns/op
WorkloadWarmup   8: 268435456 op, 771382200.00 ns, 2.8736 ns/op
WorkloadActual   1: 268435456 op, 768954300.00 ns, 2.8646 ns/op
WorkloadActual   2: 268435456 op, 768190800.00 ns, 2.8617 ns/op
WorkloadActual   3: 268435456 op, 768249100.00 ns, 2.8620 ns/op
WorkloadActual   4: 268435456 op, 770562700.00 ns, 2.8706 ns/op
WorkloadActual   5: 268435456 op, 790951800.00 ns, 2.9465 ns/op
WorkloadActual   6: 268435456 op, 776834200.00 ns, 2.8939 ns/op
WorkloadActual   7: 268435456 op, 794514100.00 ns, 2.9598 ns/op
WorkloadActual   8: 268435456 op, 769622900.00 ns, 2.8671 ns/op
WorkloadActual   9: 268435456 op, 769528300.00 ns, 2.8667 ns/op
WorkloadActual  10: 268435456 op, 775316000.00 ns, 2.8883 ns/op
WorkloadActual  11: 268435456 op, 773102900.00 ns, 2.8800 ns/op
WorkloadActual  12: 268435456 op, 792887700.00 ns, 2.9537 ns/op
WorkloadActual  13: 268435456 op, 791973500.00 ns, 2.9503 ns/op
WorkloadActual  14: 268435456 op, 791725100.00 ns, 2.9494 ns/op
WorkloadActual  15: 268435456 op, 791094300.00 ns, 2.9471 ns/op
WorkloadResult   1: 268435456 op, 377175200.00 ns, 1.4051 ns/op
WorkloadResult   2: 268435456 op, 376411700.00 ns, 1.4022 ns/op
WorkloadResult   3: 268435456 op, 376470000.00 ns, 1.4025 ns/op
WorkloadResult   4: 268435456 op, 378783600.00 ns, 1.4111 ns/op
WorkloadResult   5: 268435456 op, 399172700.00 ns, 1.4870 ns/op
WorkloadResult   6: 268435456 op, 385055100.00 ns, 1.4344 ns/op
WorkloadResult   7: 268435456 op, 402735000.00 ns, 1.5003 ns/op
WorkloadResult   8: 268435456 op, 377843800.00 ns, 1.4076 ns/op
WorkloadResult   9: 268435456 op, 377749200.00 ns, 1.4072 ns/op
WorkloadResult  10: 268435456 op, 383536900.00 ns, 1.4288 ns/op
WorkloadResult  11: 268435456 op, 381323800.00 ns, 1.4205 ns/op
WorkloadResult  12: 268435456 op, 401108600.00 ns, 1.4942 ns/op
WorkloadResult  13: 268435456 op, 400194400.00 ns, 1.4908 ns/op
WorkloadResult  14: 268435456 op, 399946000.00 ns, 1.4899 ns/op
WorkloadResult  15: 268435456 op, 399315200.00 ns, 1.4876 ns/op

* Statistics for OverheadJitting
Mean = 148.556 μs, StdErr = 127.844 μs (86.06%), N = 2, StdDev = 180.798 μs
Min = 20.712 μs, Q1 = 84.634 μs, Median = 148.556 μs, Q3 = 212.478 μs, Max = 276.400 μs
IQR = 127.844 μs, LowerFence = -107.131 μs, UpperFence = 404.244 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-39.787 μs ; 336.900 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 229.669 μs, StdErr = 211.931 μs (92.28%), N = 2, StdDev = 299.716 μs
Min = 17.738 μs, Q1 = 123.703 μs, Median = 229.669 μs, Q3 = 335.634 μs, Max = 441.600 μs
IQR = 211.931 μs, LowerFence = -194.194 μs, UpperFence = 653.531 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-82.555 μs ; 541.893 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 13.688 ns, StdErr = 2.668 ns (19.49%), N = 25, StdDev = 13.340 ns
Min = 2.889 ns, Q1 = 8.871 ns, Median = 11.112 ns, Q3 = 13.672 ns, Max = 68.750 ns
IQR = 4.801 ns, LowerFence = 1.670 ns, UpperFence = 20.873 ns
ConfidenceInterval = [3.696 ns; 23.681 ns] (CI 99.9%), Margin = 9.992 ns (73.00% of Mean)
Skewness = 2.87, Kurtosis = 11.94, MValue = 2.83
-------------------- Histogram --------------------
[ 2.781 ns ; 14.757 ns) | @@@@@@@@@@@@@@@@@@@@
[14.757 ns ; 28.387 ns) | @@@
[28.387 ns ; 40.363 ns) | @
[40.363 ns ; 52.338 ns) | 
[52.338 ns ; 62.762 ns) | 
[62.762 ns ; 74.738 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.501 ns, StdErr = 0.022 ns (1.49%), N = 7, StdDev = 0.059 ns
Min = 1.443 ns, Q1 = 1.473 ns, Median = 1.498 ns, Q3 = 1.499 ns, Max = 1.625 ns
IQR = 0.026 ns, LowerFence = 1.433 ns, UpperFence = 1.538 ns
ConfidenceInterval = [1.368 ns; 1.635 ns] (CI 99.9%), Margin = 0.133 ns (8.88% of Mean)
Skewness = 1.09, Kurtosis = 2.91, MValue = 2
-------------------- Histogram --------------------
[1.431 ns ; 1.512 ns) | @@@@@@
[1.512 ns ; 1.584 ns) | 
[1.584 ns ; 1.666 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.469 ns, StdErr = 0.006 ns (0.42%), N = 15, StdDev = 0.024 ns
Min = 1.446 ns, Q1 = 1.450 ns, Median = 1.459 ns, Q3 = 1.484 ns, Max = 1.514 ns
IQR = 0.034 ns, LowerFence = 1.400 ns, UpperFence = 1.535 ns
ConfidenceInterval = [1.443 ns; 1.494 ns] (CI 99.9%), Margin = 0.025 ns (1.74% of Mean)
Skewness = 0.78, Kurtosis = 1.85, MValue = 2
-------------------- Histogram --------------------
[1.444 ns ; 1.521 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 2.908 ns, StdErr = 0.014 ns (0.48%), N = 8, StdDev = 0.039 ns
Min = 2.863 ns, Q1 = 2.875 ns, Median = 2.895 ns, Q3 = 2.948 ns, Max = 2.963 ns
IQR = 0.072 ns, LowerFence = 2.767 ns, UpperFence = 3.056 ns
ConfidenceInterval = [2.832 ns; 2.983 ns] (CI 99.9%), Margin = 0.075 ns (2.60% of Mean)
Skewness = 0.29, Kurtosis = 1.09, MValue = 2
-------------------- Histogram --------------------
[2.850 ns ; 2.925 ns) | @@@@@
[2.925 ns ; 2.989 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 2.904 ns, StdErr = 0.011 ns (0.36%), N = 15, StdDev = 0.041 ns
Min = 2.862 ns, Q1 = 2.867 ns, Median = 2.888 ns, Q3 = 2.948 ns, Max = 2.960 ns
IQR = 0.081 ns, LowerFence = 2.745 ns, UpperFence = 3.070 ns
ConfidenceInterval = [2.860 ns; 2.948 ns] (CI 99.9%), Margin = 0.044 ns (1.50% of Mean)
Skewness = 0.26, Kurtosis = 1.09, MValue = 2
-------------------- Histogram --------------------
[2.849 ns ; 2.982 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.445 ns, StdErr = 0.011 ns (0.73%), N = 15, StdDev = 0.041 ns
Min = 1.402 ns, Q1 = 1.407 ns, Median = 1.429 ns, Q3 = 1.489 ns, Max = 1.500 ns
IQR = 0.081 ns, LowerFence = 1.285 ns, UpperFence = 1.611 ns
ConfidenceInterval = [1.401 ns; 1.488 ns] (CI 99.9%), Margin = 0.044 ns (3.02% of Mean)
Skewness = 0.26, Kurtosis = 1.09, MValue = 3.33
-------------------- Histogram --------------------
[1.397 ns ; 1.440 ns) | @@@@@@@@@
[1.440 ns ; 1.472 ns) | 
[1.472 ns ; 1.522 ns) | @@@@@@
---------------------------------------------------
*** TestingBenchmark.MethodImplOptions:NoOptimization: Job-GHFTZK(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 259900.00 ns, 259.9000 us/op
WorkloadJitting  1: 1 op, 447700.00 ns, 447.7000 us/op
OverheadJitting  2: 16 op, 231400.00 ns, 14.4625 us/op
WorkloadJitting  2: 16 op, 241200.00 ns, 15.0750 us/op
WorkloadPilot    1: 16 op, 1300.00 ns, 81.2500 ns/op
WorkloadPilot    2: 32 op, 1100.00 ns, 34.3750 ns/op
WorkloadPilot    3: 64 op, 1400.00 ns, 21.8750 ns/op
WorkloadPilot    4: 128 op, 2100.00 ns, 16.4062 ns/op
WorkloadPilot    5: 256 op, 3700.00 ns, 14.4531 ns/op
WorkloadPilot    6: 512 op, 5800.00 ns, 11.3281 ns/op
WorkloadPilot    7: 1024 op, 10600.00 ns, 10.3516 ns/op
WorkloadPilot    8: 2048 op, 26500.00 ns, 12.9395 ns/op
WorkloadPilot    9: 4096 op, 46900.00 ns, 11.4502 ns/op
WorkloadPilot   10: 8192 op, 92900.00 ns, 11.3403 ns/op
WorkloadPilot   11: 16384 op, 210700.00 ns, 12.8601 ns/op
WorkloadPilot   12: 32768 op, 329900.00 ns, 10.0677 ns/op
WorkloadPilot   13: 65536 op, 688100.00 ns, 10.4996 ns/op
WorkloadPilot   14: 131072 op, 1323800.00 ns, 10.0998 ns/op
WorkloadPilot   15: 262144 op, 2471800.00 ns, 9.4292 ns/op
WorkloadPilot   16: 524288 op, 4586000.00 ns, 8.7471 ns/op
WorkloadPilot   17: 1048576 op, 9214100.00 ns, 8.7873 ns/op
WorkloadPilot   18: 2097152 op, 18182200.00 ns, 8.6699 ns/op
WorkloadPilot   19: 4194304 op, 37705300.00 ns, 8.9896 ns/op
WorkloadPilot   20: 8388608 op, 72387000.00 ns, 8.6292 ns/op
WorkloadPilot   21: 16777216 op, 55823800.00 ns, 3.3274 ns/op
WorkloadPilot   22: 33554432 op, 51905900.00 ns, 1.5469 ns/op
WorkloadPilot   23: 67108864 op, 104072500.00 ns, 1.5508 ns/op
WorkloadPilot   24: 134217728 op, 206727800.00 ns, 1.5402 ns/op
WorkloadPilot   25: 268435456 op, 409703200.00 ns, 1.5263 ns/op
WorkloadPilot   26: 536870912 op, 813313500.00 ns, 1.5149 ns/op
OverheadWarmup   1: 536870912 op, 812468100.00 ns, 1.5133 ns/op
OverheadWarmup   2: 536870912 op, 796194700.00 ns, 1.4830 ns/op
OverheadWarmup   3: 536870912 op, 781567800.00 ns, 1.4558 ns/op
OverheadWarmup   4: 536870912 op, 803943400.00 ns, 1.4975 ns/op
OverheadWarmup   5: 536870912 op, 778113500.00 ns, 1.4493 ns/op
OverheadWarmup   6: 536870912 op, 781126200.00 ns, 1.4550 ns/op
OverheadWarmup   7: 536870912 op, 779281800.00 ns, 1.4515 ns/op
OverheadActual   1: 536870912 op, 781729900.00 ns, 1.4561 ns/op
OverheadActual   2: 536870912 op, 779670900.00 ns, 1.4523 ns/op
OverheadActual   3: 536870912 op, 785475400.00 ns, 1.4631 ns/op
OverheadActual   4: 536870912 op, 779215500.00 ns, 1.4514 ns/op
OverheadActual   5: 536870912 op, 781158900.00 ns, 1.4550 ns/op
OverheadActual   6: 536870912 op, 781233200.00 ns, 1.4552 ns/op
OverheadActual   7: 536870912 op, 780342900.00 ns, 1.4535 ns/op
OverheadActual   8: 536870912 op, 776961300.00 ns, 1.4472 ns/op
OverheadActual   9: 536870912 op, 780131900.00 ns, 1.4531 ns/op
OverheadActual  10: 536870912 op, 775429700.00 ns, 1.4444 ns/op
OverheadActual  11: 536870912 op, 803970800.00 ns, 1.4975 ns/op
OverheadActual  12: 536870912 op, 775282800.00 ns, 1.4441 ns/op
OverheadActual  13: 536870912 op, 803101700.00 ns, 1.4959 ns/op
OverheadActual  14: 536870912 op, 779383700.00 ns, 1.4517 ns/op
OverheadActual  15: 536870912 op, 775674900.00 ns, 1.4448 ns/op
WorkloadWarmup   1: 536870912 op, 794108400.00 ns, 1.4791 ns/op
WorkloadWarmup   2: 536870912 op, 790411800.00 ns, 1.4723 ns/op
WorkloadWarmup   3: 536870912 op, 814841700.00 ns, 1.5178 ns/op
WorkloadWarmup   4: 536870912 op, 793561500.00 ns, 1.4781 ns/op
WorkloadWarmup   5: 536870912 op, 796058100.00 ns, 1.4828 ns/op
WorkloadWarmup   6: 536870912 op, 816158400.00 ns, 1.5202 ns/op
WorkloadWarmup   7: 536870912 op, 814510400.00 ns, 1.5171 ns/op
WorkloadActual   1: 536870912 op, 793155800.00 ns, 1.4774 ns/op
WorkloadActual   2: 536870912 op, 820196500.00 ns, 1.5277 ns/op
WorkloadActual   3: 536870912 op, 794244000.00 ns, 1.4794 ns/op
WorkloadActual   4: 536870912 op, 813081200.00 ns, 1.5145 ns/op
WorkloadActual   5: 536870912 op, 814310900.00 ns, 1.5168 ns/op
WorkloadActual   6: 536870912 op, 811091300.00 ns, 1.5108 ns/op
WorkloadActual   7: 536870912 op, 803284600.00 ns, 1.4962 ns/op
WorkloadActual   8: 536870912 op, 821154500.00 ns, 1.5295 ns/op
WorkloadActual   9: 536870912 op, 822840600.00 ns, 1.5327 ns/op
WorkloadActual  10: 536870912 op, 807061200.00 ns, 1.5033 ns/op
WorkloadActual  11: 536870912 op, 801584700.00 ns, 1.4931 ns/op
WorkloadActual  12: 536870912 op, 796092700.00 ns, 1.4828 ns/op
WorkloadActual  13: 536870912 op, 802432800.00 ns, 1.4946 ns/op
WorkloadActual  14: 536870912 op, 802276000.00 ns, 1.4944 ns/op
WorkloadActual  15: 536870912 op, 804518300.00 ns, 1.4985 ns/op
WorkloadResult   1: 536870912 op, 13023900.00 ns, 0.0243 ns/op
WorkloadResult   2: 536870912 op, 40064600.00 ns, 0.0746 ns/op
WorkloadResult   3: 536870912 op, 14112100.00 ns, 0.0263 ns/op
WorkloadResult   4: 536870912 op, 32949300.00 ns, 0.0614 ns/op
WorkloadResult   5: 536870912 op, 34179000.00 ns, 0.0637 ns/op
WorkloadResult   6: 536870912 op, 30959400.00 ns, 0.0577 ns/op
WorkloadResult   7: 536870912 op, 23152700.00 ns, 0.0431 ns/op
WorkloadResult   8: 536870912 op, 41022600.00 ns, 0.0764 ns/op
WorkloadResult   9: 536870912 op, 42708700.00 ns, 0.0796 ns/op
WorkloadResult  10: 536870912 op, 26929300.00 ns, 0.0502 ns/op
WorkloadResult  11: 536870912 op, 21452800.00 ns, 0.0400 ns/op
WorkloadResult  12: 536870912 op, 15960800.00 ns, 0.0297 ns/op
WorkloadResult  13: 536870912 op, 22300900.00 ns, 0.0415 ns/op
WorkloadResult  14: 536870912 op, 22144100.00 ns, 0.0412 ns/op
WorkloadResult  15: 536870912 op, 24386400.00 ns, 0.0454 ns/op

* Statistics for OverheadJitting
Mean = 137.181 μs, StdErr = 122.719 μs (89.46%), N = 2, StdDev = 173.551 μs
Min = 14.463 μs, Q1 = 75.822 μs, Median = 137.181 μs, Q3 = 198.541 μs, Max = 259.900 μs
IQR = 122.719 μs, LowerFence = -108.256 μs, UpperFence = 382.619 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-43.612 μs ; 317.974 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 231.387 μs, StdErr = 216.312 μs (93.48%), N = 2, StdDev = 305.912 μs
Min = 15.075 μs, Q1 = 123.231 μs, Median = 231.387 μs, Q3 = 339.544 μs, Max = 447.700 μs
IQR = 216.312 μs, LowerFence = -201.238 μs, UpperFence = 664.013 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-87.291 μs ; 550.066 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 12.829 ns, StdErr = 3.063 ns (23.88%), N = 26, StdDev = 15.618 ns
Min = 1.515 ns, Q1 = 8.639 ns, Median = 10.084 ns, Q3 = 12.508 ns, Max = 81.250 ns
IQR = 3.868 ns, LowerFence = 2.837 ns, UpperFence = 18.310 ns
ConfidenceInterval = [1.419 ns; 24.239 ns] (CI 99.9%), Margin = 11.410 ns (88.94% of Mean)
Skewness = 3.26, Kurtosis = 14.37, MValue = 2.17
-------------------- Histogram --------------------
[ 1.065 ns ; 14.903 ns) | @@@@@@@@@@@@@@@@@@@@@@
[14.903 ns ; 27.456 ns) | @@
[27.456 ns ; 41.294 ns) | @
[41.294 ns ; 55.133 ns) | 
[55.133 ns ; 68.972 ns) | 
[68.972 ns ; 74.331 ns) | 
[74.331 ns ; 88.169 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.472 ns, StdErr = 0.010 ns (0.66%), N = 7, StdDev = 0.026 ns
Min = 1.449 ns, Q1 = 1.453 ns, Median = 1.456 ns, Q3 = 1.490 ns, Max = 1.513 ns
IQR = 0.037 ns, LowerFence = 1.398 ns, UpperFence = 1.546 ns
ConfidenceInterval = [1.414 ns; 1.530 ns] (CI 99.9%), Margin = 0.058 ns (3.93% of Mean)
Skewness = 0.48, Kurtosis = 1.28, MValue = 2
-------------------- Histogram --------------------
[1.449 ns ; 1.488 ns) | @@@@@
[1.488 ns ; 1.523 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.458 ns, StdErr = 0.004 ns (0.29%), N = 15, StdDev = 0.017 ns
Min = 1.444 ns, Q1 = 1.449 ns, Median = 1.453 ns, Q3 = 1.456 ns, Max = 1.498 ns
IQR = 0.006 ns, LowerFence = 1.440 ns, UpperFence = 1.465 ns
ConfidenceInterval = [1.440 ns; 1.475 ns] (CI 99.9%), Margin = 0.018 ns (1.22% of Mean)
Skewness = 1.6, Kurtosis = 4.15, MValue = 2
-------------------- Histogram --------------------
[1.435 ns ; 1.465 ns) | @@@@@@@@@@@@@
[1.465 ns ; 1.507 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.495 ns, StdErr = 0.008 ns (0.55%), N = 7, StdDev = 0.022 ns
Min = 1.472 ns, Q1 = 1.479 ns, Median = 1.483 ns, Q3 = 1.517 ns, Max = 1.520 ns
IQR = 0.039 ns, LowerFence = 1.420 ns, UpperFence = 1.576 ns
ConfidenceInterval = [1.446 ns; 1.544 ns] (CI 99.9%), Margin = 0.049 ns (3.28% of Mean)
Skewness = 0.18, Kurtosis = 0.84, MValue = 2
-------------------- Histogram --------------------
[1.463 ns ; 1.503 ns) | @@@@
[1.503 ns ; 1.535 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.503 ns, StdErr = 0.005 ns (0.31%), N = 15, StdDev = 0.018 ns
Min = 1.477 ns, Q1 = 1.494 ns, Median = 1.499 ns, Q3 = 1.516 ns, Max = 1.533 ns
IQR = 0.022 ns, LowerFence = 1.461 ns, UpperFence = 1.548 ns
ConfidenceInterval = [1.484 ns; 1.523 ns] (CI 99.9%), Margin = 0.019 ns (1.28% of Mean)
Skewness = 0.2, Kurtosis = 1.67, MValue = 2
-------------------- Histogram --------------------
[1.468 ns ; 1.542 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 0.050 ns, StdErr = 0.005 ns (9.20%), N = 15, StdDev = 0.018 ns
Min = 0.024 ns, Q1 = 0.041 ns, Median = 0.045 ns, Q3 = 0.063 ns, Max = 0.080 ns
IQR = 0.022 ns, LowerFence = 0.008 ns, UpperFence = 0.095 ns
ConfidenceInterval = [0.031 ns; 0.070 ns] (CI 99.9%), Margin = 0.019 ns (38.09% of Mean)
Skewness = 0.2, Kurtosis = 1.67, MValue = 2
-------------------- Histogram --------------------
[0.017 ns ; 0.039 ns) | @@@
[0.039 ns ; 0.058 ns) | @@@@@@@
[0.058 ns ; 0.080 ns) | @@@@@
---------------------------------------------------
*** TestingBenchmark.MethodImplOptions:PreserveSig: Job-GHFTZK(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 250400.00 ns, 250.4000 us/op
WorkloadJitting  1: 1 op, 390700.00 ns, 390.7000 us/op
OverheadJitting  2: 16 op, 302900.00 ns, 18.9312 us/op
WorkloadJitting  2: 16 op, 313300.00 ns, 19.5813 us/op
WorkloadPilot    1: 16 op, 1100.00 ns, 68.7500 ns/op
WorkloadPilot    2: 32 op, 1100.00 ns, 34.3750 ns/op
WorkloadPilot    3: 64 op, 2900.00 ns, 45.3125 ns/op
WorkloadPilot    4: 128 op, 2100.00 ns, 16.4062 ns/op
WorkloadPilot    5: 256 op, 3600.00 ns, 14.0625 ns/op
WorkloadPilot    6: 512 op, 7100.00 ns, 13.8672 ns/op
WorkloadPilot    7: 1024 op, 11500.00 ns, 11.2305 ns/op
WorkloadPilot    8: 2048 op, 20400.00 ns, 9.9609 ns/op
WorkloadPilot    9: 4096 op, 44400.00 ns, 10.8398 ns/op
WorkloadPilot   10: 8192 op, 96000.00 ns, 11.7188 ns/op
WorkloadPilot   11: 16384 op, 167200.00 ns, 10.2051 ns/op
WorkloadPilot   12: 32768 op, 380000.00 ns, 11.5967 ns/op
WorkloadPilot   13: 65536 op, 706400.00 ns, 10.7788 ns/op
WorkloadPilot   14: 131072 op, 1373100.00 ns, 10.4759 ns/op
WorkloadPilot   15: 262144 op, 2543000.00 ns, 9.7008 ns/op
WorkloadPilot   16: 524288 op, 4962200.00 ns, 9.4646 ns/op
WorkloadPilot   17: 1048576 op, 9196000.00 ns, 8.7700 ns/op
WorkloadPilot   18: 2097152 op, 18338800.00 ns, 8.7446 ns/op
WorkloadPilot   19: 4194304 op, 36938800.00 ns, 8.8069 ns/op
WorkloadPilot   20: 8388608 op, 71166600.00 ns, 8.4837 ns/op
WorkloadPilot   21: 16777216 op, 49293400.00 ns, 2.9381 ns/op
WorkloadPilot   22: 33554432 op, 52750100.00 ns, 1.5721 ns/op
WorkloadPilot   23: 67108864 op, 103534600.00 ns, 1.5428 ns/op
WorkloadPilot   24: 134217728 op, 207255900.00 ns, 1.5442 ns/op
WorkloadPilot   25: 268435456 op, 398161600.00 ns, 1.4833 ns/op
WorkloadPilot   26: 536870912 op, 816522200.00 ns, 1.5209 ns/op
OverheadWarmup   1: 536870912 op, 814284100.00 ns, 1.5167 ns/op
OverheadWarmup   2: 536870912 op, 801264400.00 ns, 1.4925 ns/op
OverheadWarmup   3: 536870912 op, 788504800.00 ns, 1.4687 ns/op
OverheadWarmup   4: 536870912 op, 775521200.00 ns, 1.4445 ns/op
OverheadWarmup   5: 536870912 op, 797665500.00 ns, 1.4858 ns/op
OverheadWarmup   6: 536870912 op, 776098900.00 ns, 1.4456 ns/op
OverheadWarmup   7: 536870912 op, 780675900.00 ns, 1.4541 ns/op
OverheadWarmup   8: 536870912 op, 776661400.00 ns, 1.4466 ns/op
OverheadActual   1: 536870912 op, 776165200.00 ns, 1.4457 ns/op
OverheadActual   2: 536870912 op, 775555600.00 ns, 1.4446 ns/op
OverheadActual   3: 536870912 op, 784127900.00 ns, 1.4606 ns/op
OverheadActual   4: 536870912 op, 799017300.00 ns, 1.4883 ns/op
OverheadActual   5: 536870912 op, 803428400.00 ns, 1.4965 ns/op
OverheadActual   6: 536870912 op, 781109500.00 ns, 1.4549 ns/op
OverheadActual   7: 536870912 op, 775333500.00 ns, 1.4442 ns/op
OverheadActual   8: 536870912 op, 778263100.00 ns, 1.4496 ns/op
OverheadActual   9: 536870912 op, 781319800.00 ns, 1.4553 ns/op
OverheadActual  10: 536870912 op, 811318800.00 ns, 1.5112 ns/op
OverheadActual  11: 536870912 op, 782953800.00 ns, 1.4584 ns/op
OverheadActual  12: 536870912 op, 800952400.00 ns, 1.4919 ns/op
OverheadActual  13: 536870912 op, 788568000.00 ns, 1.4688 ns/op
OverheadActual  14: 536870912 op, 777246500.00 ns, 1.4477 ns/op
OverheadActual  15: 536870912 op, 804582500.00 ns, 1.4987 ns/op
WorkloadWarmup   1: 536870912 op, 803162700.00 ns, 1.4960 ns/op
WorkloadWarmup   2: 536870912 op, 792654300.00 ns, 1.4764 ns/op
WorkloadWarmup   3: 536870912 op, 799601200.00 ns, 1.4894 ns/op
WorkloadWarmup   4: 536870912 op, 798032600.00 ns, 1.4865 ns/op
WorkloadWarmup   5: 536870912 op, 794739100.00 ns, 1.4803 ns/op
WorkloadWarmup   6: 536870912 op, 801623700.00 ns, 1.4931 ns/op
WorkloadWarmup   7: 536870912 op, 795102500.00 ns, 1.4810 ns/op
WorkloadActual   1: 536870912 op, 814914000.00 ns, 1.5179 ns/op
WorkloadActual   2: 536870912 op, 793536500.00 ns, 1.4781 ns/op
WorkloadActual   3: 536870912 op, 818142900.00 ns, 1.5239 ns/op
WorkloadActual   4: 536870912 op, 798666100.00 ns, 1.4876 ns/op
WorkloadActual   5: 536870912 op, 796222900.00 ns, 1.4831 ns/op
WorkloadActual   6: 536870912 op, 799347800.00 ns, 1.4889 ns/op
WorkloadActual   7: 536870912 op, 796509400.00 ns, 1.4836 ns/op
WorkloadActual   8: 536870912 op, 815061300.00 ns, 1.5182 ns/op
WorkloadActual   9: 536870912 op, 811193000.00 ns, 1.5110 ns/op
WorkloadActual  10: 536870912 op, 816332500.00 ns, 1.5205 ns/op
WorkloadActual  11: 536870912 op, 793747300.00 ns, 1.4785 ns/op
WorkloadActual  12: 536870912 op, 796460600.00 ns, 1.4835 ns/op
WorkloadActual  13: 536870912 op, 798818200.00 ns, 1.4879 ns/op
WorkloadActual  14: 536870912 op, 814349800.00 ns, 1.5168 ns/op
WorkloadActual  15: 536870912 op, 791239100.00 ns, 1.4738 ns/op
WorkloadResult   1: 536870912 op, 31960200.00 ns, 0.0595 ns/op
WorkloadResult   2: 536870912 op, 10582700.00 ns, 0.0197 ns/op
WorkloadResult   3: 536870912 op, 35189100.00 ns, 0.0655 ns/op
WorkloadResult   4: 536870912 op, 15712300.00 ns, 0.0293 ns/op
WorkloadResult   5: 536870912 op, 13269100.00 ns, 0.0247 ns/op
WorkloadResult   6: 536870912 op, 16394000.00 ns, 0.0305 ns/op
WorkloadResult   7: 536870912 op, 13555600.00 ns, 0.0252 ns/op
WorkloadResult   8: 536870912 op, 32107500.00 ns, 0.0598 ns/op
WorkloadResult   9: 536870912 op, 28239200.00 ns, 0.0526 ns/op
WorkloadResult  10: 536870912 op, 33378700.00 ns, 0.0622 ns/op
WorkloadResult  11: 536870912 op, 10793500.00 ns, 0.0201 ns/op
WorkloadResult  12: 536870912 op, 13506800.00 ns, 0.0252 ns/op
WorkloadResult  13: 536870912 op, 15864400.00 ns, 0.0295 ns/op
WorkloadResult  14: 536870912 op, 31396000.00 ns, 0.0585 ns/op
WorkloadResult  15: 536870912 op, 8285300.00 ns, 0.0154 ns/op

* Statistics for OverheadJitting
Mean = 134.666 μs, StdErr = 115.734 μs (85.94%), N = 2, StdDev = 163.673 μs
Min = 18.931 μs, Q1 = 76.798 μs, Median = 134.666 μs, Q3 = 192.533 μs, Max = 250.400 μs
IQR = 115.734 μs, LowerFence = -96.803 μs, UpperFence = 366.134 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-35.838 μs ; 305.169 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 205.141 μs, StdErr = 185.559 μs (90.45%), N = 2, StdDev = 262.421 μs
Min = 19.581 μs, Q1 = 112.361 μs, Median = 205.141 μs, Q3 = 297.920 μs, Max = 390.700 μs
IQR = 185.559 μs, LowerFence = -165.978 μs, UpperFence = 576.259 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-68.231 μs ; 478.513 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 13.237 ns, StdErr = 2.913 ns (22.01%), N = 26, StdDev = 14.855 ns
Min = 1.483 ns, Q1 = 8.549 ns, Median = 10.083 ns, Q3 = 11.688 ns, Max = 68.750 ns
IQR = 3.139 ns, LowerFence = 3.840 ns, UpperFence = 16.397 ns
ConfidenceInterval = [2.384 ns; 24.089 ns] (CI 99.9%), Margin = 10.853 ns (81.99% of Mean)
Skewness = 2.39, Kurtosis = 8.58, MValue = 2.5
-------------------- Histogram --------------------
[ 1.191 ns ; 14.354 ns) | @@@@@@@@@@@@@@@@@@@@@@
[14.354 ns ; 22.988 ns) | @
[22.988 ns ; 33.262 ns) | 
[33.262 ns ; 46.425 ns) | @@
[46.425 ns ; 62.169 ns) | 
[62.169 ns ; 75.332 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.469 ns, StdErr = 0.009 ns (0.64%), N = 8, StdDev = 0.027 ns
Min = 1.445 ns, Q1 = 1.446 ns, Median = 1.461 ns, Q3 = 1.487 ns, Max = 1.517 ns
IQR = 0.041 ns, LowerFence = 1.385 ns, UpperFence = 1.549 ns
ConfidenceInterval = [1.418 ns; 1.520 ns] (CI 99.9%), Margin = 0.051 ns (3.47% of Mean)
Skewness = 0.52, Kurtosis = 1.59, MValue = 2
-------------------- Histogram --------------------
[1.439 ns ; 1.484 ns) | @@@@@
[1.484 ns ; 1.519 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.468 ns, StdErr = 0.006 ns (0.41%), N = 15, StdDev = 0.023 ns
Min = 1.444 ns, Q1 = 1.449 ns, Median = 1.458 ns, Q3 = 1.490 ns, Max = 1.511 ns
IQR = 0.041 ns, LowerFence = 1.387 ns, UpperFence = 1.552 ns
ConfidenceInterval = [1.443 ns; 1.492 ns] (CI 99.9%), Margin = 0.025 ns (1.68% of Mean)
Skewness = 0.56, Kurtosis = 1.61, MValue = 2
-------------------- Histogram --------------------
[1.438 ns ; 1.515 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.486 ns, StdErr = 0.003 ns (0.18%), N = 7, StdDev = 0.007 ns
Min = 1.476 ns, Q1 = 1.481 ns, Median = 1.486 ns, Q3 = 1.491 ns, Max = 1.496 ns
IQR = 0.011 ns, LowerFence = 1.465 ns, UpperFence = 1.507 ns
ConfidenceInterval = [1.470 ns; 1.502 ns] (CI 99.9%), Margin = 0.016 ns (1.09% of Mean)
Skewness = 0.05, Kurtosis = 1.2, MValue = 2
-------------------- Histogram --------------------
[1.471 ns ; 1.501 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.497 ns, StdErr = 0.005 ns (0.32%), N = 15, StdDev = 0.018 ns
Min = 1.474 ns, Q1 = 1.483 ns, Median = 1.488 ns, Q3 = 1.517 ns, Max = 1.524 ns
IQR = 0.034 ns, LowerFence = 1.432 ns, UpperFence = 1.568 ns
ConfidenceInterval = [1.477 ns; 1.517 ns] (CI 99.9%), Margin = 0.020 ns (1.32% of Mean)
Skewness = 0.3, Kurtosis = 1.19, MValue = 2
-------------------- Histogram --------------------
[1.467 ns ; 1.502 ns) | @@@@@@@@@
[1.502 ns ; 1.534 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 0.039 ns, StdErr = 0.005 ns (12.39%), N = 15, StdDev = 0.018 ns
Min = 0.015 ns, Q1 = 0.025 ns, Median = 0.030 ns, Q3 = 0.059 ns, Max = 0.066 ns
IQR = 0.034 ns, LowerFence = -0.026 ns, UpperFence = 0.110 ns
ConfidenceInterval = [0.019 ns; 0.058 ns] (CI 99.9%), Margin = 0.020 ns (51.29% of Mean)
Skewness = 0.3, Kurtosis = 1.19, MValue = 3.33
-------------------- Histogram --------------------
[0.013 ns ; 0.033 ns) | @@@@@@@@@
[0.033 ns ; 0.049 ns) | 
[0.049 ns ; 0.069 ns) | @@@@@@
---------------------------------------------------
*** TestingBenchmark.MethodImplOptions:Synchronized: Job-GHFTZK(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 283500.00 ns, 283.5000 us/op
WorkloadJitting  1: 1 op, 2615000.00 ns, 2.6150 ms/op
OverheadJitting  2: 16 op, 238100.00 ns, 14.8812 us/op
WorkloadJitting  2: 16 op, 249400.00 ns, 15.5875 us/op
WorkloadPilot    1: 16 op, 1700.00 ns, 106.2500 ns/op
WorkloadPilot    2: 32 op, 1700.00 ns, 53.1250 ns/op
WorkloadPilot    3: 64 op, 3000.00 ns, 46.8750 ns/op
WorkloadPilot    4: 128 op, 4400.00 ns, 34.3750 ns/op
WorkloadPilot    5: 256 op, 9800.00 ns, 38.2812 ns/op
WorkloadPilot    6: 512 op, 17300.00 ns, 33.7891 ns/op
WorkloadPilot    7: 1024 op, 33200.00 ns, 32.4219 ns/op
WorkloadPilot    8: 2048 op, 48600.00 ns, 23.7305 ns/op
WorkloadPilot    9: 4096 op, 105600.00 ns, 25.7812 ns/op
WorkloadPilot   10: 8192 op, 221100.00 ns, 26.9897 ns/op
WorkloadPilot   11: 16384 op, 458000.00 ns, 27.9541 ns/op
WorkloadPilot   12: 32768 op, 823300.00 ns, 25.1251 ns/op
WorkloadPilot   13: 65536 op, 1760100.00 ns, 26.8570 ns/op
WorkloadPilot   14: 131072 op, 3270900.00 ns, 24.9550 ns/op
WorkloadPilot   15: 262144 op, 6137300.00 ns, 23.4119 ns/op
WorkloadPilot   16: 524288 op, 12492300.00 ns, 23.8272 ns/op
WorkloadPilot   17: 1048576 op, 24199600.00 ns, 23.0785 ns/op
WorkloadPilot   18: 2097152 op, 42597300.00 ns, 20.3120 ns/op
WorkloadPilot   19: 4194304 op, 81029300.00 ns, 19.3189 ns/op
WorkloadPilot   20: 8388608 op, 139313800.00 ns, 16.6075 ns/op
WorkloadPilot   21: 16777216 op, 280899000.00 ns, 16.7429 ns/op
WorkloadPilot   22: 33554432 op, 568188100.00 ns, 16.9333 ns/op
OverheadWarmup   1: 33554432 op, 60895800.00 ns, 1.8148 ns/op
OverheadWarmup   2: 33554432 op, 59022500.00 ns, 1.7590 ns/op
OverheadWarmup   3: 33554432 op, 59550200.00 ns, 1.7747 ns/op
OverheadWarmup   4: 33554432 op, 55169100.00 ns, 1.6442 ns/op
OverheadWarmup   5: 33554432 op, 51490900.00 ns, 1.5345 ns/op
OverheadWarmup   6: 33554432 op, 51174300.00 ns, 1.5251 ns/op
OverheadWarmup   7: 33554432 op, 49736100.00 ns, 1.4823 ns/op
OverheadWarmup   8: 33554432 op, 51665500.00 ns, 1.5398 ns/op
OverheadWarmup   9: 33554432 op, 51041700.00 ns, 1.5212 ns/op
OverheadActual   1: 33554432 op, 52193800.00 ns, 1.5555 ns/op
OverheadActual   2: 33554432 op, 50767500.00 ns, 1.5130 ns/op
OverheadActual   3: 33554432 op, 50418500.00 ns, 1.5026 ns/op
OverheadActual   4: 33554432 op, 51260900.00 ns, 1.5277 ns/op
OverheadActual   5: 33554432 op, 50674900.00 ns, 1.5102 ns/op
OverheadActual   6: 33554432 op, 51203400.00 ns, 1.5260 ns/op
OverheadActual   7: 33554432 op, 51625800.00 ns, 1.5386 ns/op
OverheadActual   8: 33554432 op, 51005400.00 ns, 1.5201 ns/op
OverheadActual   9: 33554432 op, 52113900.00 ns, 1.5531 ns/op
OverheadActual  10: 33554432 op, 51946600.00 ns, 1.5481 ns/op
OverheadActual  11: 33554432 op, 51012100.00 ns, 1.5203 ns/op
OverheadActual  12: 33554432 op, 51156100.00 ns, 1.5246 ns/op
OverheadActual  13: 33554432 op, 52953900.00 ns, 1.5781 ns/op
OverheadActual  14: 33554432 op, 50738800.00 ns, 1.5121 ns/op
OverheadActual  15: 33554432 op, 51374900.00 ns, 1.5311 ns/op
WorkloadWarmup   1: 33554432 op, 552218300.00 ns, 16.4574 ns/op
WorkloadWarmup   2: 33554432 op, 537117800.00 ns, 16.0074 ns/op
WorkloadWarmup   3: 33554432 op, 540176200.00 ns, 16.0985 ns/op
WorkloadWarmup   4: 33554432 op, 535867400.00 ns, 15.9701 ns/op
WorkloadWarmup   5: 33554432 op, 536789000.00 ns, 15.9976 ns/op
WorkloadWarmup   6: 33554432 op, 618851800.00 ns, 18.4432 ns/op
WorkloadWarmup   7: 33554432 op, 568637000.00 ns, 16.9467 ns/op
WorkloadActual   1: 33554432 op, 566142600.00 ns, 16.8724 ns/op
WorkloadActual   2: 33554432 op, 550797500.00 ns, 16.4150 ns/op
WorkloadActual   3: 33554432 op, 546219300.00 ns, 16.2786 ns/op
WorkloadActual   4: 33554432 op, 537413300.00 ns, 16.0162 ns/op
WorkloadActual   5: 33554432 op, 547929500.00 ns, 16.3296 ns/op
WorkloadActual   6: 33554432 op, 549331200.00 ns, 16.3713 ns/op
WorkloadActual   7: 33554432 op, 563901300.00 ns, 16.8056 ns/op
WorkloadActual   8: 33554432 op, 554319900.00 ns, 16.5200 ns/op
WorkloadActual   9: 33554432 op, 546284200.00 ns, 16.2805 ns/op
WorkloadActual  10: 33554432 op, 535796300.00 ns, 15.9680 ns/op
WorkloadActual  11: 33554432 op, 535298300.00 ns, 15.9531 ns/op
WorkloadActual  12: 33554432 op, 536675900.00 ns, 15.9942 ns/op
WorkloadActual  13: 33554432 op, 559933300.00 ns, 16.6873 ns/op
WorkloadActual  14: 33554432 op, 566136600.00 ns, 16.8722 ns/op
WorkloadActual  15: 33554432 op, 566410900.00 ns, 16.8804 ns/op
WorkloadActual  16: 33554432 op, 536876800.00 ns, 16.0002 ns/op
WorkloadActual  17: 33554432 op, 549348300.00 ns, 16.3719 ns/op
WorkloadActual  18: 33554432 op, 550192800.00 ns, 16.3970 ns/op
WorkloadResult   1: 33554432 op, 514939200.00 ns, 15.3464 ns/op
WorkloadResult   2: 33554432 op, 499594100.00 ns, 14.8891 ns/op
WorkloadResult   3: 33554432 op, 495015900.00 ns, 14.7526 ns/op
WorkloadResult   4: 33554432 op, 486209900.00 ns, 14.4902 ns/op
WorkloadResult   5: 33554432 op, 496726100.00 ns, 14.8036 ns/op
WorkloadResult   6: 33554432 op, 498127800.00 ns, 14.8454 ns/op
WorkloadResult   7: 33554432 op, 512697900.00 ns, 15.2796 ns/op
WorkloadResult   8: 33554432 op, 503116500.00 ns, 14.9940 ns/op
WorkloadResult   9: 33554432 op, 495080800.00 ns, 14.7546 ns/op
WorkloadResult  10: 33554432 op, 484592900.00 ns, 14.4420 ns/op
WorkloadResult  11: 33554432 op, 484094900.00 ns, 14.4272 ns/op
WorkloadResult  12: 33554432 op, 485472500.00 ns, 14.4682 ns/op
WorkloadResult  13: 33554432 op, 508729900.00 ns, 15.1613 ns/op
WorkloadResult  14: 33554432 op, 514933200.00 ns, 15.3462 ns/op
WorkloadResult  15: 33554432 op, 515207500.00 ns, 15.3544 ns/op
WorkloadResult  16: 33554432 op, 485673400.00 ns, 14.4742 ns/op
WorkloadResult  17: 33554432 op, 498144900.00 ns, 14.8459 ns/op
WorkloadResult  18: 33554432 op, 498989400.00 ns, 14.8710 ns/op

* Statistics for OverheadJitting
Mean = 149.191 μs, StdErr = 134.309 μs (90.03%), N = 2, StdDev = 189.942 μs
Min = 14.881 μs, Q1 = 82.036 μs, Median = 149.191 μs, Q3 = 216.345 μs, Max = 283.500 μs
IQR = 134.309 μs, LowerFence = -119.428 μs, UpperFence = 417.809 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-48.678 μs ; 347.059 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.315 ms, StdErr = 1.300 ms (98.81%), N = 2, StdDev = 1.838 ms
Min = 0.016 ms, Q1 = 0.665 ms, Median = 1.315 ms, Q3 = 1.965 ms, Max = 2.615 ms
IQR = 1.300 ms, LowerFence = -1.284 ms, UpperFence = 3.915 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.599 ms ; 3.230 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 31.216 ns, StdErr = 4.083 ns (13.08%), N = 22, StdDev = 19.151 ns
Min = 16.607 ns, Q1 = 23.162 ns, Median = 25.453 ns, Q3 = 33.447 ns, Max = 106.250 ns
IQR = 10.285 ns, LowerFence = 7.734 ns, UpperFence = 48.875 ns
ConfidenceInterval = [15.622 ns; 46.809 ns] (CI 99.9%), Margin = 15.594 ns (49.96% of Mean)
Skewness = 2.73, Kurtosis = 10.87, MValue = 2.2
-------------------- Histogram --------------------
[16.521 ns ;  34.462 ns) | @@@@@@@@@@@@@@@@@@
[34.462 ns ;  54.673 ns) | @@@
[54.673 ns ;  72.614 ns) | 
[72.614 ns ;  90.555 ns) | 
[90.555 ns ;  97.280 ns) | 
[97.280 ns ; 115.220 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.622 ns, StdErr = 0.043 ns (2.65%), N = 9, StdDev = 0.129 ns
Min = 1.482 ns, Q1 = 1.525 ns, Median = 1.540 ns, Q3 = 1.759 ns, Max = 1.815 ns
IQR = 0.234 ns, LowerFence = 1.174 ns, UpperFence = 2.110 ns
ConfidenceInterval = [1.405 ns; 1.839 ns] (CI 99.9%), Margin = 0.217 ns (13.37% of Mean)
Skewness = 0.39, Kurtosis = 1.19, MValue = 3
-------------------- Histogram --------------------
[1.482 ns ; 1.645 ns) | @@@@@@
[1.645 ns ; 1.705 ns) | 
[1.705 ns ; 1.896 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.531 ns, StdErr = 0.005 ns (0.35%), N = 15, StdDev = 0.021 ns
Min = 1.503 ns, Q1 = 1.517 ns, Median = 1.526 ns, Q3 = 1.543 ns, Max = 1.578 ns
IQR = 0.027 ns, LowerFence = 1.476 ns, UpperFence = 1.584 ns
ConfidenceInterval = [1.509 ns; 1.553 ns] (CI 99.9%), Margin = 0.022 ns (1.43% of Mean)
Skewness = 0.72, Kurtosis = 2.57, MValue = 2
-------------------- Histogram --------------------
[1.492 ns ; 1.536 ns) | @@@@@@@@@@
[1.536 ns ; 1.589 ns) | @@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 16.560 ns, StdErr = 0.341 ns (2.06%), N = 7, StdDev = 0.903 ns
Min = 15.970 ns, Q1 = 16.002 ns, Median = 16.099 ns, Q3 = 16.702 ns, Max = 18.443 ns
IQR = 0.700 ns, LowerFence = 14.953 ns, UpperFence = 17.751 ns
ConfidenceInterval = [14.527 ns; 18.593 ns] (CI 99.9%), Margin = 2.033 ns (12.28% of Mean)
Skewness = 1.18, Kurtosis = 2.79, MValue = 2
-------------------- Histogram --------------------
[15.839 ns ; 17.078 ns) | @@@@@@
[17.078 ns ; 17.824 ns) | 
[17.824 ns ; 19.063 ns) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 16.390 ns, StdErr = 0.077 ns (0.47%), N = 18, StdDev = 0.328 ns
Min = 15.953 ns, Q1 = 16.082 ns, Median = 16.372 ns, Q3 = 16.645 ns, Max = 16.880 ns
IQR = 0.564 ns, LowerFence = 15.236 ns, UpperFence = 17.491 ns
ConfidenceInterval = [16.083 ns; 16.696 ns] (CI 99.9%), Margin = 0.307 ns (1.87% of Mean)
Skewness = 0.17, Kurtosis = 1.63, MValue = 2
-------------------- Histogram --------------------
[15.789 ns ; 16.149 ns) | @@@@@
[16.149 ns ; 16.564 ns) | @@@@@@@@
[16.564 ns ; 16.952 ns) | @@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 14.864 ns, StdErr = 0.077 ns (0.52%), N = 18, StdDev = 0.328 ns
Min = 14.427 ns, Q1 = 14.556 ns, Median = 14.846 ns, Q3 = 15.120 ns, Max = 15.354 ns
IQR = 0.564 ns, LowerFence = 13.710 ns, UpperFence = 15.965 ns
ConfidenceInterval = [14.557 ns; 15.170 ns] (CI 99.9%), Margin = 0.307 ns (2.06% of Mean)
Skewness = 0.17, Kurtosis = 1.63, MValue = 2
-------------------- Histogram --------------------
[14.263 ns ; 14.623 ns) | @@@@@
[14.623 ns ; 15.038 ns) | @@@@@@@@
[15.038 ns ; 15.422 ns) | @@@@@
---------------------------------------------------
