*** TestingBenchmark.CalculatePercent: Job-IWICPT(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 192000.00 ns, 192.0000 us/op
WorkloadJitting  1: 1 op, 396000.00 ns, 396.0000 us/op
OverheadJitting  2: 16 op, 200500.00 ns, 12.5312 us/op
WorkloadJitting  2: 16 op, 252300.00 ns, 15.7688 us/op
WorkloadPilot    1: 16 op, 1600.00 ns, 100.0000 ns/op
WorkloadPilot    2: 32 op, 1700.00 ns, 53.1250 ns/op
WorkloadPilot    3: 64 op, 2400.00 ns, 37.5000 ns/op
WorkloadPilot    4: 128 op, 4400.00 ns, 34.3750 ns/op
WorkloadPilot    5: 256 op, 5800.00 ns, 22.6562 ns/op
WorkloadPilot    6: 512 op, 12200.00 ns, 23.8281 ns/op
WorkloadPilot    7: 1024 op, 19200.00 ns, 18.7500 ns/op
WorkloadPilot    8: 2048 op, 49000.00 ns, 23.9258 ns/op
WorkloadPilot    9: 4096 op, 75300.00 ns, 18.3838 ns/op
WorkloadPilot   10: 8192 op, 150100.00 ns, 18.3228 ns/op
WorkloadPilot   11: 16384 op, 339000.00 ns, 20.6909 ns/op
WorkloadPilot   12: 32768 op, 571800.00 ns, 17.4500 ns/op
WorkloadPilot   13: 65536 op, 1189200.00 ns, 18.1458 ns/op
WorkloadPilot   14: 131072 op, 2213400.00 ns, 16.8869 ns/op
WorkloadPilot   15: 262144 op, 4072200.00 ns, 15.5342 ns/op
WorkloadPilot   16: 524288 op, 8777700.00 ns, 16.7421 ns/op
WorkloadPilot   17: 1048576 op, 16520800.00 ns, 15.7555 ns/op
WorkloadPilot   18: 2097152 op, 33064000.00 ns, 15.7661 ns/op
WorkloadPilot   19: 4194304 op, 65179100.00 ns, 15.5399 ns/op
WorkloadPilot   20: 8388608 op, 103159800.00 ns, 12.2976 ns/op
WorkloadPilot   21: 16777216 op, 162086800.00 ns, 9.6611 ns/op
WorkloadPilot   22: 33554432 op, 316146000.00 ns, 9.4219 ns/op
WorkloadPilot   23: 67108864 op, 634247300.00 ns, 9.4510 ns/op
OverheadWarmup   1: 67108864 op, 132017500.00 ns, 1.9672 ns/op
OverheadWarmup   2: 67108864 op, 131087900.00 ns, 1.9534 ns/op
OverheadWarmup   3: 67108864 op, 111844600.00 ns, 1.6666 ns/op
OverheadWarmup   4: 67108864 op, 97015400.00 ns, 1.4456 ns/op
OverheadWarmup   5: 67108864 op, 99076300.00 ns, 1.4764 ns/op
OverheadWarmup   6: 67108864 op, 97230300.00 ns, 1.4488 ns/op
OverheadWarmup   7: 67108864 op, 98302200.00 ns, 1.4648 ns/op
OverheadWarmup   8: 67108864 op, 98150400.00 ns, 1.4626 ns/op
OverheadActual   1: 67108864 op, 98886300.00 ns, 1.4735 ns/op
OverheadActual   2: 67108864 op, 99400900.00 ns, 1.4812 ns/op
OverheadActual   3: 67108864 op, 97244800.00 ns, 1.4491 ns/op
OverheadActual   4: 67108864 op, 97309300.00 ns, 1.4500 ns/op
OverheadActual   5: 67108864 op, 97932000.00 ns, 1.4593 ns/op
OverheadActual   6: 67108864 op, 97615000.00 ns, 1.4546 ns/op
OverheadActual   7: 67108864 op, 98283400.00 ns, 1.4645 ns/op
OverheadActual   8: 67108864 op, 98099300.00 ns, 1.4618 ns/op
OverheadActual   9: 67108864 op, 98380900.00 ns, 1.4660 ns/op
OverheadActual  10: 67108864 op, 98724800.00 ns, 1.4711 ns/op
OverheadActual  11: 67108864 op, 97436800.00 ns, 1.4519 ns/op
OverheadActual  12: 67108864 op, 97734700.00 ns, 1.4564 ns/op
OverheadActual  13: 67108864 op, 98008000.00 ns, 1.4604 ns/op
OverheadActual  14: 67108864 op, 98516400.00 ns, 1.4680 ns/op
OverheadActual  15: 67108864 op, 99664200.00 ns, 1.4851 ns/op
WorkloadWarmup   1: 67108864 op, 633090600.00 ns, 9.4338 ns/op
WorkloadWarmup   2: 67108864 op, 632326300.00 ns, 9.4224 ns/op
WorkloadWarmup   3: 67108864 op, 632631800.00 ns, 9.4269 ns/op
WorkloadWarmup   4: 67108864 op, 641517500.00 ns, 9.5594 ns/op
WorkloadWarmup   5: 67108864 op, 632403000.00 ns, 9.4235 ns/op
WorkloadWarmup   6: 67108864 op, 631798200.00 ns, 9.4145 ns/op
WorkloadWarmup   7: 67108864 op, 642441800.00 ns, 9.5731 ns/op
WorkloadWarmup   8: 67108864 op, 632739400.00 ns, 9.4286 ns/op
WorkloadActual   1: 67108864 op, 634025300.00 ns, 9.4477 ns/op
WorkloadActual   2: 67108864 op, 632476800.00 ns, 9.4246 ns/op
WorkloadActual   3: 67108864 op, 635309400.00 ns, 9.4668 ns/op
WorkloadActual   4: 67108864 op, 631542600.00 ns, 9.4107 ns/op
WorkloadActual   5: 67108864 op, 631154700.00 ns, 9.4049 ns/op
WorkloadActual   6: 67108864 op, 633675800.00 ns, 9.4425 ns/op
WorkloadActual   7: 67108864 op, 635575500.00 ns, 9.4708 ns/op
WorkloadActual   8: 67108864 op, 632097800.00 ns, 9.4190 ns/op
WorkloadActual   9: 67108864 op, 631506800.00 ns, 9.4102 ns/op
WorkloadActual  10: 67108864 op, 633048200.00 ns, 9.4332 ns/op
WorkloadActual  11: 67108864 op, 632005800.00 ns, 9.4176 ns/op
WorkloadActual  12: 67108864 op, 633345500.00 ns, 9.4376 ns/op
WorkloadActual  13: 67108864 op, 631435800.00 ns, 9.4091 ns/op
WorkloadActual  14: 67108864 op, 631825100.00 ns, 9.4149 ns/op
WorkloadActual  15: 67108864 op, 634551300.00 ns, 9.4556 ns/op
WorkloadResult   1: 67108864 op, 535926000.00 ns, 7.9859 ns/op
WorkloadResult   2: 67108864 op, 534377500.00 ns, 7.9628 ns/op
WorkloadResult   3: 67108864 op, 537210100.00 ns, 8.0051 ns/op
WorkloadResult   4: 67108864 op, 533443300.00 ns, 7.9489 ns/op
WorkloadResult   5: 67108864 op, 533055400.00 ns, 7.9431 ns/op
WorkloadResult   6: 67108864 op, 535576500.00 ns, 7.9807 ns/op
WorkloadResult   7: 67108864 op, 537476200.00 ns, 8.0090 ns/op
WorkloadResult   8: 67108864 op, 533998500.00 ns, 7.9572 ns/op
WorkloadResult   9: 67108864 op, 533407500.00 ns, 7.9484 ns/op
WorkloadResult  10: 67108864 op, 534948900.00 ns, 7.9714 ns/op
WorkloadResult  11: 67108864 op, 533906500.00 ns, 7.9558 ns/op
WorkloadResult  12: 67108864 op, 535246200.00 ns, 7.9758 ns/op
WorkloadResult  13: 67108864 op, 533336500.00 ns, 7.9473 ns/op
WorkloadResult  14: 67108864 op, 533725800.00 ns, 7.9531 ns/op
WorkloadResult  15: 67108864 op, 536452000.00 ns, 7.9938 ns/op

* Statistics for OverheadJitting
Mean = 102.266 μs, StdErr = 89.734 μs (87.75%), N = 2, StdDev = 126.904 μs
Min = 12.531 μs, Q1 = 57.398 μs, Median = 102.266 μs, Q3 = 147.133 μs, Max = 192.000 μs
IQR = 89.734 μs, LowerFence = -77.203 μs, UpperFence = 281.734 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-29.934 μs ; 234.465 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 205.884 μs, StdErr = 190.116 μs (92.34%), N = 2, StdDev = 268.864 μs
Min = 15.769 μs, Q1 = 110.827 μs, Median = 205.884 μs, Q3 = 300.942 μs, Max = 396.000 μs
IQR = 190.116 μs, LowerFence = -174.347 μs, UpperFence = 586.116 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-74.200 μs ; 485.969 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 23.661 ns, StdErr = 4.036 ns (17.06%), N = 23, StdDev = 19.355 ns
Min = 9.422 ns, Q1 = 15.648 ns, Median = 18.146 ns, Q3 = 23.242 ns, Max = 100.000 ns
IQR = 7.595 ns, LowerFence = 4.256 ns, UpperFence = 34.634 ns
ConfidenceInterval = [8.357 ns; 38.966 ns] (CI 99.9%), Margin = 15.305 ns (64.68% of Mean)
Skewness = 2.76, Kurtosis = 10.82, MValue = 2.17
-------------------- Histogram --------------------
[ 7.741 ns ;  25.607 ns) | @@@@@@@@@@@@@@@@@@@
[25.607 ns ;  44.870 ns) | @@
[44.870 ns ;  62.058 ns) | @
[62.058 ns ;  79.924 ns) | 
[79.924 ns ;  91.067 ns) | 
[91.067 ns ; 108.933 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.611 ns, StdErr = 0.080 ns (4.99%), N = 8, StdDev = 0.228 ns
Min = 1.446 ns, Q1 = 1.459 ns, Median = 1.471 ns, Q3 = 1.738 ns, Max = 1.967 ns
IQR = 0.279 ns, LowerFence = 1.040 ns, UpperFence = 2.157 ns
ConfidenceInterval = [1.176 ns; 2.046 ns] (CI 99.9%), Margin = 0.435 ns (27.01% of Mean)
Skewness = 0.72, Kurtosis = 1.52, MValue = 2.67
-------------------- Histogram --------------------
[1.407 ns ; 1.705 ns) | @@@@@@
[1.705 ns ; 1.811 ns) | 
[1.811 ns ; 2.117 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.464 ns, StdErr = 0.003 ns (0.19%), N = 15, StdDev = 0.011 ns
Min = 1.449 ns, Q1 = 1.455 ns, Median = 1.462 ns, Q3 = 1.470 ns, Max = 1.485 ns
IQR = 0.014 ns, LowerFence = 1.434 ns, UpperFence = 1.491 ns
ConfidenceInterval = [1.452 ns; 1.475 ns] (CI 99.9%), Margin = 0.012 ns (0.79% of Mean)
Skewness = 0.46, Kurtosis = 2.07, MValue = 2
-------------------- Histogram --------------------
[1.443 ns ; 1.491 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 9.460 ns, StdErr = 0.023 ns (0.25%), N = 8, StdDev = 0.066 ns
Min = 9.415 ns, Q1 = 9.423 ns, Median = 9.428 ns, Q3 = 9.465 ns, Max = 9.573 ns
IQR = 0.042 ns, LowerFence = 9.360 ns, UpperFence = 9.528 ns
ConfidenceInterval = [9.335 ns; 9.586 ns] (CI 99.9%), Margin = 0.126 ns (1.33% of Mean)
Skewness = 0.93, Kurtosis = 1.8, MValue = 2
-------------------- Histogram --------------------
[9.371 ns ; 9.616 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 9.431 ns, StdErr = 0.006 ns (0.06%), N = 15, StdDev = 0.022 ns
Min = 9.405 ns, Q1 = 9.413 ns, Median = 9.425 ns, Q3 = 9.445 ns, Max = 9.471 ns
IQR = 0.032 ns, LowerFence = 9.364 ns, UpperFence = 9.494 ns
ConfidenceInterval = [9.408 ns; 9.454 ns] (CI 99.9%), Margin = 0.023 ns (0.25% of Mean)
Skewness = 0.5, Kurtosis = 1.76, MValue = 2
-------------------- Histogram --------------------
[9.393 ns ; 9.482 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 7.969 ns, StdErr = 0.006 ns (0.07%), N = 15, StdDev = 0.022 ns
Min = 7.943 ns, Q1 = 7.951 ns, Median = 7.963 ns, Q3 = 7.983 ns, Max = 8.009 ns
IQR = 0.032 ns, LowerFence = 7.903 ns, UpperFence = 8.032 ns
ConfidenceInterval = [7.946 ns; 7.992 ns] (CI 99.9%), Margin = 0.023 ns (0.29% of Mean)
Skewness = 0.5, Kurtosis = 1.76, MValue = 2
-------------------- Histogram --------------------
[7.932 ns ; 8.021 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** TestingBenchmark.CalculatePercentAggressiveInline: Job-IWICPT(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 207000.00 ns, 207.0000 us/op
WorkloadJitting  1: 1 op, 487700.00 ns, 487.7000 us/op
OverheadJitting  2: 16 op, 215800.00 ns, 13.4875 us/op
WorkloadJitting  2: 16 op, 209900.00 ns, 13.1188 us/op
WorkloadPilot    1: 16 op, 1800.00 ns, 112.5000 ns/op
WorkloadPilot    2: 32 op, 1600.00 ns, 50.0000 ns/op
WorkloadPilot    3: 64 op, 2100.00 ns, 32.8125 ns/op
WorkloadPilot    4: 128 op, 2900.00 ns, 22.6562 ns/op
WorkloadPilot    5: 256 op, 5900.00 ns, 23.0469 ns/op
WorkloadPilot    6: 512 op, 12100.00 ns, 23.6328 ns/op
WorkloadPilot    7: 1024 op, 19000.00 ns, 18.5547 ns/op
WorkloadPilot    8: 2048 op, 46400.00 ns, 22.6562 ns/op
WorkloadPilot    9: 4096 op, 73600.00 ns, 17.9688 ns/op
WorkloadPilot   10: 8192 op, 141600.00 ns, 17.2852 ns/op
WorkloadPilot   11: 16384 op, 306900.00 ns, 18.7317 ns/op
WorkloadPilot   12: 32768 op, 570200.00 ns, 17.4011 ns/op
WorkloadPilot   13: 65536 op, 1207600.00 ns, 18.4265 ns/op
WorkloadPilot   14: 131072 op, 2282100.00 ns, 17.4110 ns/op
WorkloadPilot   15: 262144 op, 4048000.00 ns, 15.4419 ns/op
WorkloadPilot   16: 524288 op, 8722800.00 ns, 16.6374 ns/op
WorkloadPilot   17: 1048576 op, 16534800.00 ns, 15.7688 ns/op
WorkloadPilot   18: 2097152 op, 32823800.00 ns, 15.6516 ns/op
WorkloadPilot   19: 4194304 op, 65307800.00 ns, 15.5706 ns/op
WorkloadPilot   20: 8388608 op, 89156300.00 ns, 10.6283 ns/op
WorkloadPilot   21: 16777216 op, 128681200.00 ns, 7.6700 ns/op
WorkloadPilot   22: 33554432 op, 255266000.00 ns, 7.6075 ns/op
WorkloadPilot   23: 67108864 op, 509020900.00 ns, 7.5850 ns/op
OverheadWarmup   1: 67108864 op, 131607400.00 ns, 1.9611 ns/op
OverheadWarmup   2: 67108864 op, 133092300.00 ns, 1.9832 ns/op
OverheadWarmup   3: 67108864 op, 113038100.00 ns, 1.6844 ns/op
OverheadWarmup   4: 67108864 op, 97318400.00 ns, 1.4502 ns/op
OverheadWarmup   5: 67108864 op, 99297900.00 ns, 1.4797 ns/op
OverheadWarmup   6: 67108864 op, 97269000.00 ns, 1.4494 ns/op
OverheadActual   1: 67108864 op, 97507100.00 ns, 1.4530 ns/op
OverheadActual   2: 67108864 op, 97166200.00 ns, 1.4479 ns/op
OverheadActual   3: 67108864 op, 96763400.00 ns, 1.4419 ns/op
OverheadActual   4: 67108864 op, 97087700.00 ns, 1.4467 ns/op
OverheadActual   5: 67108864 op, 100410500.00 ns, 1.4962 ns/op
OverheadActual   6: 67108864 op, 97187000.00 ns, 1.4482 ns/op
OverheadActual   7: 67108864 op, 98555100.00 ns, 1.4686 ns/op
OverheadActual   8: 67108864 op, 99274100.00 ns, 1.4793 ns/op
OverheadActual   9: 67108864 op, 97077500.00 ns, 1.4466 ns/op
OverheadActual  10: 67108864 op, 96559400.00 ns, 1.4388 ns/op
OverheadActual  11: 67108864 op, 98197600.00 ns, 1.4633 ns/op
OverheadActual  12: 67108864 op, 98629500.00 ns, 1.4697 ns/op
OverheadActual  13: 67108864 op, 98781600.00 ns, 1.4720 ns/op
OverheadActual  14: 67108864 op, 96930500.00 ns, 1.4444 ns/op
OverheadActual  15: 67108864 op, 99259200.00 ns, 1.4791 ns/op
WorkloadWarmup   1: 67108864 op, 513939700.00 ns, 7.6583 ns/op
WorkloadWarmup   2: 67108864 op, 509865500.00 ns, 7.5976 ns/op
WorkloadWarmup   3: 67108864 op, 510390600.00 ns, 7.6054 ns/op
WorkloadWarmup   4: 67108864 op, 511118000.00 ns, 7.6163 ns/op
WorkloadWarmup   5: 67108864 op, 511258200.00 ns, 7.6183 ns/op
WorkloadWarmup   6: 67108864 op, 514124500.00 ns, 7.6611 ns/op
WorkloadWarmup   7: 67108864 op, 510214300.00 ns, 7.6028 ns/op
WorkloadWarmup   8: 67108864 op, 507519100.00 ns, 7.5626 ns/op
WorkloadWarmup   9: 67108864 op, 506472800.00 ns, 7.5470 ns/op
WorkloadWarmup  10: 67108864 op, 508834900.00 ns, 7.5822 ns/op
WorkloadWarmup  11: 67108864 op, 512086300.00 ns, 7.6307 ns/op
WorkloadWarmup  12: 67108864 op, 516932000.00 ns, 7.7029 ns/op
WorkloadWarmup  13: 67108864 op, 516504800.00 ns, 7.6965 ns/op
WorkloadActual   1: 67108864 op, 517788200.00 ns, 7.7156 ns/op
WorkloadActual   2: 67108864 op, 511735900.00 ns, 7.6255 ns/op
WorkloadActual   3: 67108864 op, 510697000.00 ns, 7.6100 ns/op
WorkloadActual   4: 67108864 op, 516780000.00 ns, 7.7006 ns/op
WorkloadActual   5: 67108864 op, 518688700.00 ns, 7.7291 ns/op
WorkloadActual   6: 67108864 op, 509937800.00 ns, 7.5987 ns/op
WorkloadActual   7: 67108864 op, 509681700.00 ns, 7.5948 ns/op
WorkloadActual   8: 67108864 op, 516032800.00 ns, 7.6895 ns/op
WorkloadActual   9: 67108864 op, 515805800.00 ns, 7.6861 ns/op
WorkloadActual  10: 67108864 op, 510494200.00 ns, 7.6070 ns/op
WorkloadActual  11: 67108864 op, 512104700.00 ns, 7.6310 ns/op
WorkloadActual  12: 67108864 op, 514110600.00 ns, 7.6608 ns/op
WorkloadActual  13: 67108864 op, 515970000.00 ns, 7.6886 ns/op
WorkloadActual  14: 67108864 op, 518096500.00 ns, 7.7202 ns/op
WorkloadActual  15: 67108864 op, 512033600.00 ns, 7.6299 ns/op
WorkloadResult   1: 67108864 op, 420281100.00 ns, 6.2627 ns/op
WorkloadResult   2: 67108864 op, 414228800.00 ns, 6.1725 ns/op
WorkloadResult   3: 67108864 op, 413189900.00 ns, 6.1570 ns/op
WorkloadResult   4: 67108864 op, 419272900.00 ns, 6.2477 ns/op
WorkloadResult   5: 67108864 op, 421181600.00 ns, 6.2761 ns/op
WorkloadResult   6: 67108864 op, 412430700.00 ns, 6.1457 ns/op
WorkloadResult   7: 67108864 op, 412174600.00 ns, 6.1419 ns/op
WorkloadResult   8: 67108864 op, 418525700.00 ns, 6.2365 ns/op
WorkloadResult   9: 67108864 op, 418298700.00 ns, 6.2331 ns/op
WorkloadResult  10: 67108864 op, 412987100.00 ns, 6.1540 ns/op
WorkloadResult  11: 67108864 op, 414597600.00 ns, 6.1780 ns/op
WorkloadResult  12: 67108864 op, 416603500.00 ns, 6.2079 ns/op
WorkloadResult  13: 67108864 op, 418462900.00 ns, 6.2356 ns/op
WorkloadResult  14: 67108864 op, 420589400.00 ns, 6.2673 ns/op
WorkloadResult  15: 67108864 op, 414526500.00 ns, 6.1769 ns/op

* Statistics for OverheadJitting
Mean = 110.244 μs, StdErr = 96.756 μs (87.77%), N = 2, StdDev = 136.834 μs
Min = 13.488 μs, Q1 = 61.866 μs, Median = 110.244 μs, Q3 = 158.622 μs, Max = 207.000 μs
IQR = 96.756 μs, LowerFence = -83.269 μs, UpperFence = 303.756 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-32.301 μs ; 252.788 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 250.409 μs, StdErr = 237.291 μs (94.76%), N = 2, StdDev = 335.580 μs
Min = 13.119 μs, Q1 = 131.764 μs, Median = 250.409 μs, Q3 = 369.055 μs, Max = 487.700 μs
IQR = 237.291 μs, LowerFence = -224.172 μs, UpperFence = 724.991 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-99.175 μs ; 599.993 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 22.854 ns, StdErr = 4.476 ns (19.58%), N = 23, StdDev = 21.465 ns
Min = 7.585 ns, Q1 = 15.611 ns, Median = 17.411 ns, Q3 = 22.656 ns, Max = 112.500 ns
IQR = 7.045 ns, LowerFence = 5.043 ns, UpperFence = 33.224 ns
ConfidenceInterval = [5.881 ns; 39.827 ns] (CI 99.9%), Margin = 16.973 ns (74.27% of Mean)
Skewness = 3.19, Kurtosis = 13.38, MValue = 2.83
-------------------- Histogram --------------------
[  5.702 ns ;  31.499 ns) | @@@@@@@@@@@@@@@@@@@@
[ 31.499 ns ;  51.313 ns) | @@
[ 51.313 ns ;  71.127 ns) | 
[ 71.127 ns ;  90.940 ns) | 
[ 90.940 ns ; 102.593 ns) | 
[102.593 ns ; 122.407 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.668 ns, StdErr = 0.103 ns (6.16%), N = 6, StdDev = 0.251 ns
Min = 1.449 ns, Q1 = 1.458 ns, Median = 1.582 ns, Q3 = 1.892 ns, Max = 1.983 ns
IQR = 0.434 ns, LowerFence = 0.806 ns, UpperFence = 2.544 ns
ConfidenceInterval = [0.963 ns; 2.373 ns] (CI 99.9%), Margin = 0.705 ns (42.28% of Mean)
Skewness = 0.3, Kurtosis = 0.96, MValue = 2
-------------------- Histogram --------------------
[1.385 ns ; 1.749 ns) | @@@@
[1.749 ns ; 2.165 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.460 ns, StdErr = 0.004 ns (0.30%), N = 15, StdDev = 0.017 ns
Min = 1.439 ns, Q1 = 1.447 ns, Median = 1.453 ns, Q3 = 1.471 ns, Max = 1.496 ns
IQR = 0.024 ns, LowerFence = 1.410 ns, UpperFence = 1.507 ns
ConfidenceInterval = [1.441 ns; 1.478 ns] (CI 99.9%), Margin = 0.018 ns (1.25% of Mean)
Skewness = 0.55, Kurtosis = 2, MValue = 2
-------------------- Histogram --------------------
[1.430 ns ; 1.460 ns) | @@@@@@@@
[1.460 ns ; 1.505 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 7.622 ns, StdErr = 0.013 ns (0.17%), N = 13, StdDev = 0.047 ns
Min = 7.547 ns, Q1 = 7.598 ns, Median = 7.616 ns, Q3 = 7.658 ns, Max = 7.703 ns
IQR = 0.061 ns, LowerFence = 7.507 ns, UpperFence = 7.749 ns
ConfidenceInterval = [7.565 ns; 7.679 ns] (CI 99.9%), Margin = 0.057 ns (0.75% of Mean)
Skewness = 0.26, Kurtosis = 1.9, MValue = 2
-------------------- Histogram --------------------
[7.530 ns ; 7.729 ns) | @@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 7.659 ns, StdErr = 0.012 ns (0.16%), N = 15, StdDev = 0.048 ns
Min = 7.595 ns, Q1 = 7.618 ns, Median = 7.661 ns, Q3 = 7.695 ns, Max = 7.729 ns
IQR = 0.077 ns, LowerFence = 7.502 ns, UpperFence = 7.811 ns
ConfidenceInterval = [7.608 ns; 7.710 ns] (CI 99.9%), Margin = 0.051 ns (0.66% of Mean)
Skewness = 0.04, Kurtosis = 1.29, MValue = 2
-------------------- Histogram --------------------
[7.569 ns ; 7.755 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 6.206 ns, StdErr = 0.012 ns (0.20%), N = 15, StdDev = 0.048 ns
Min = 6.142 ns, Q1 = 6.165 ns, Median = 6.208 ns, Q3 = 6.242 ns, Max = 6.276 ns
IQR = 0.077 ns, LowerFence = 6.049 ns, UpperFence = 6.358 ns
ConfidenceInterval = [6.155 ns; 6.257 ns] (CI 99.9%), Margin = 0.051 ns (0.82% of Mean)
Skewness = 0.04, Kurtosis = 1.29, MValue = 2
-------------------- Histogram --------------------
[6.116 ns ; 6.301 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** TestingBenchmark.CalculatePercentNoInline: Job-IWICPT(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 202300.00 ns, 202.3000 us/op
WorkloadJitting  1: 1 op, 418400.00 ns, 418.4000 us/op
OverheadJitting  2: 16 op, 208900.00 ns, 13.0563 us/op
WorkloadJitting  2: 16 op, 246700.00 ns, 15.4187 us/op
WorkloadPilot    1: 16 op, 2100.00 ns, 131.2500 ns/op
WorkloadPilot    2: 32 op, 1600.00 ns, 50.0000 ns/op
WorkloadPilot    3: 64 op, 2400.00 ns, 37.5000 ns/op
WorkloadPilot    4: 128 op, 3700.00 ns, 28.9062 ns/op
WorkloadPilot    5: 256 op, 6000.00 ns, 23.4375 ns/op
WorkloadPilot    6: 512 op, 16100.00 ns, 31.4453 ns/op
WorkloadPilot    7: 1024 op, 23800.00 ns, 23.2422 ns/op
WorkloadPilot    8: 2048 op, 44700.00 ns, 21.8262 ns/op
WorkloadPilot    9: 4096 op, 87000.00 ns, 21.2402 ns/op
WorkloadPilot   10: 8192 op, 153300.00 ns, 18.7134 ns/op
WorkloadPilot   11: 16384 op, 331900.00 ns, 20.2576 ns/op
WorkloadPilot   12: 32768 op, 740000.00 ns, 22.5830 ns/op
WorkloadPilot   13: 65536 op, 1266100.00 ns, 19.3192 ns/op
WorkloadPilot   14: 131072 op, 2185400.00 ns, 16.6733 ns/op
WorkloadPilot   15: 262144 op, 4687000.00 ns, 17.8795 ns/op
WorkloadPilot   16: 524288 op, 8143300.00 ns, 15.5321 ns/op
WorkloadPilot   17: 1048576 op, 17054000.00 ns, 16.2640 ns/op
WorkloadPilot   18: 2097152 op, 33793100.00 ns, 16.1138 ns/op
WorkloadPilot   19: 4194304 op, 66462100.00 ns, 15.8458 ns/op
WorkloadPilot   20: 8388608 op, 102496600.00 ns, 12.2185 ns/op
WorkloadPilot   21: 16777216 op, 161149100.00 ns, 9.6052 ns/op
WorkloadPilot   22: 33554432 op, 318909200.00 ns, 9.5042 ns/op
WorkloadPilot   23: 67108864 op, 633590300.00 ns, 9.4412 ns/op
OverheadWarmup   1: 67108864 op, 135535200.00 ns, 2.0196 ns/op
OverheadWarmup   2: 67108864 op, 133826800.00 ns, 1.9942 ns/op
OverheadWarmup   3: 67108864 op, 113256100.00 ns, 1.6876 ns/op
OverheadWarmup   4: 67108864 op, 100634200.00 ns, 1.4996 ns/op
OverheadWarmup   5: 67108864 op, 102106900.00 ns, 1.5215 ns/op
OverheadWarmup   6: 67108864 op, 101695300.00 ns, 1.5154 ns/op
OverheadWarmup   7: 67108864 op, 102126900.00 ns, 1.5218 ns/op
OverheadWarmup   8: 67108864 op, 103109100.00 ns, 1.5364 ns/op
OverheadWarmup   9: 67108864 op, 100762100.00 ns, 1.5015 ns/op
OverheadActual   1: 67108864 op, 99133900.00 ns, 1.4772 ns/op
OverheadActual   2: 67108864 op, 99225900.00 ns, 1.4786 ns/op
OverheadActual   3: 67108864 op, 99341800.00 ns, 1.4803 ns/op
OverheadActual   4: 67108864 op, 99293000.00 ns, 1.4796 ns/op
OverheadActual   5: 67108864 op, 101314800.00 ns, 1.5097 ns/op
OverheadActual   6: 67108864 op, 99394000.00 ns, 1.4811 ns/op
OverheadActual   7: 67108864 op, 99434600.00 ns, 1.4817 ns/op
OverheadActual   8: 67108864 op, 100687500.00 ns, 1.5004 ns/op
OverheadActual   9: 67108864 op, 100137400.00 ns, 1.4922 ns/op
OverheadActual  10: 67108864 op, 100390400.00 ns, 1.4959 ns/op
OverheadActual  11: 67108864 op, 99594300.00 ns, 1.4841 ns/op
OverheadActual  12: 67108864 op, 99196500.00 ns, 1.4781 ns/op
OverheadActual  13: 67108864 op, 99634900.00 ns, 1.4847 ns/op
OverheadActual  14: 67108864 op, 99258000.00 ns, 1.4791 ns/op
OverheadActual  15: 67108864 op, 99348100.00 ns, 1.4804 ns/op
WorkloadWarmup   1: 67108864 op, 638149300.00 ns, 9.5092 ns/op
WorkloadWarmup   2: 67108864 op, 637907600.00 ns, 9.5056 ns/op
WorkloadWarmup   3: 67108864 op, 645231700.00 ns, 9.6147 ns/op
WorkloadWarmup   4: 67108864 op, 635525500.00 ns, 9.4701 ns/op
WorkloadWarmup   5: 67108864 op, 633591700.00 ns, 9.4413 ns/op
WorkloadWarmup   6: 67108864 op, 636549700.00 ns, 9.4853 ns/op
WorkloadWarmup   7: 67108864 op, 632338500.00 ns, 9.4226 ns/op
WorkloadActual   1: 67108864 op, 632371100.00 ns, 9.4231 ns/op
WorkloadActual   2: 67108864 op, 635304600.00 ns, 9.4668 ns/op
WorkloadActual   3: 67108864 op, 637530200.00 ns, 9.4999 ns/op
WorkloadActual   4: 67108864 op, 632692200.00 ns, 9.4278 ns/op
WorkloadActual   5: 67108864 op, 632630800.00 ns, 9.4269 ns/op
WorkloadActual   6: 67108864 op, 637667100.00 ns, 9.5020 ns/op
WorkloadActual   7: 67108864 op, 632146300.00 ns, 9.4197 ns/op
WorkloadActual   8: 67108864 op, 635610900.00 ns, 9.4713 ns/op
WorkloadActual   9: 67108864 op, 638926800.00 ns, 9.5208 ns/op
WorkloadActual  10: 67108864 op, 639978900.00 ns, 9.5364 ns/op
WorkloadActual  11: 67108864 op, 636976300.00 ns, 9.4917 ns/op
WorkloadActual  12: 67108864 op, 631430600.00 ns, 9.4090 ns/op
WorkloadActual  13: 67108864 op, 631164400.00 ns, 9.4051 ns/op
WorkloadActual  14: 67108864 op, 636524500.00 ns, 9.4850 ns/op
WorkloadActual  15: 67108864 op, 631413800.00 ns, 9.4088 ns/op
WorkloadResult   1: 67108864 op, 532977100.00 ns, 7.9420 ns/op
WorkloadResult   2: 67108864 op, 535910600.00 ns, 7.9857 ns/op
WorkloadResult   3: 67108864 op, 538136200.00 ns, 8.0189 ns/op
WorkloadResult   4: 67108864 op, 533298200.00 ns, 7.9468 ns/op
WorkloadResult   5: 67108864 op, 533236800.00 ns, 7.9458 ns/op
WorkloadResult   6: 67108864 op, 538273100.00 ns, 8.0209 ns/op
WorkloadResult   7: 67108864 op, 532752300.00 ns, 7.9386 ns/op
WorkloadResult   8: 67108864 op, 536216900.00 ns, 7.9903 ns/op
WorkloadResult   9: 67108864 op, 539532800.00 ns, 8.0397 ns/op
WorkloadResult  10: 67108864 op, 540584900.00 ns, 8.0553 ns/op
WorkloadResult  11: 67108864 op, 537582300.00 ns, 8.0106 ns/op
WorkloadResult  12: 67108864 op, 532036600.00 ns, 7.9280 ns/op
WorkloadResult  13: 67108864 op, 531770400.00 ns, 7.9240 ns/op
WorkloadResult  14: 67108864 op, 537130500.00 ns, 8.0039 ns/op
WorkloadResult  15: 67108864 op, 532019800.00 ns, 7.9277 ns/op

* Statistics for OverheadJitting
Mean = 107.678 μs, StdErr = 94.622 μs (87.87%), N = 2, StdDev = 133.816 μs
Min = 13.056 μs, Q1 = 60.367 μs, Median = 107.678 μs, Q3 = 154.989 μs, Max = 202.300 μs
IQR = 94.622 μs, LowerFence = -81.566 μs, UpperFence = 296.922 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-31.722 μs ; 247.078 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 216.909 μs, StdErr = 201.491 μs (92.89%), N = 2, StdDev = 284.951 μs
Min = 15.419 μs, Q1 = 116.164 μs, Median = 216.909 μs, Q3 = 317.655 μs, Max = 418.400 μs
IQR = 201.491 μs, LowerFence = -186.072 μs, UpperFence = 619.891 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-79.933 μs ; 513.752 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 25.600 ns, StdErr = 5.181 ns (20.24%), N = 23, StdDev = 24.845 ns
Min = 9.441 ns, Q1 = 15.980 ns, Median = 19.319 ns, Q3 = 23.340 ns, Max = 131.250 ns
IQR = 7.360 ns, LowerFence = 4.940 ns, UpperFence = 34.380 ns
ConfidenceInterval = [5.955 ns; 45.245 ns] (CI 99.9%), Margin = 19.645 ns (76.74% of Mean)
Skewness = 3.33, Kurtosis = 14.29, MValue = 2
-------------------- Histogram --------------------
[  8.977 ns ;  31.910 ns) | @@@@@@@@@@@@@@@@@@@@
[ 31.910 ns ;  55.216 ns) | @@
[ 55.216 ns ;  78.149 ns) | 
[ 78.149 ns ; 101.082 ns) | 
[101.082 ns ; 119.784 ns) | 
[119.784 ns ; 142.716 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.644 ns, StdErr = 0.071 ns (4.33%), N = 9, StdDev = 0.214 ns
Min = 1.500 ns, Q1 = 1.515 ns, Median = 1.522 ns, Q3 = 1.688 ns, Max = 2.020 ns
IQR = 0.172 ns, LowerFence = 1.257 ns, UpperFence = 1.946 ns
ConfidenceInterval = [1.285 ns; 2.003 ns] (CI 99.9%), Margin = 0.359 ns (21.83% of Mean)
Skewness = 0.95, Kurtosis = 1.95, MValue = 2.33
-------------------- Histogram --------------------
[1.459 ns ; 1.728 ns) | @@@@@@@
[1.728 ns ; 1.872 ns) | 
[1.872 ns ; 2.155 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.486 ns, StdErr = 0.002 ns (0.17%), N = 15, StdDev = 0.010 ns
Min = 1.477 ns, Q1 = 1.479 ns, Median = 1.481 ns, Q3 = 1.488 ns, Max = 1.510 ns
IQR = 0.009 ns, LowerFence = 1.466 ns, UpperFence = 1.502 ns
ConfidenceInterval = [1.475 ns; 1.496 ns] (CI 99.9%), Margin = 0.010 ns (0.69% of Mean)
Skewness = 1.24, Kurtosis = 3.25, MValue = 2
-------------------- Histogram --------------------
[1.472 ns ; 1.515 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 9.493 ns, StdErr = 0.024 ns (0.25%), N = 7, StdDev = 0.063 ns
Min = 9.423 ns, Q1 = 9.456 ns, Median = 9.485 ns, Q3 = 9.507 ns, Max = 9.615 ns
IQR = 0.052 ns, LowerFence = 9.378 ns, UpperFence = 9.585 ns
ConfidenceInterval = [9.352 ns; 9.633 ns] (CI 99.9%), Margin = 0.141 ns (1.48% of Mean)
Skewness = 0.78, Kurtosis = 2.37, MValue = 2
-------------------- Histogram --------------------
[9.380 ns ; 9.658 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 9.460 ns, StdErr = 0.012 ns (0.12%), N = 15, StdDev = 0.045 ns
Min = 9.405 ns, Q1 = 9.421 ns, Median = 9.467 ns, Q3 = 9.496 ns, Max = 9.536 ns
IQR = 0.074 ns, LowerFence = 9.310 ns, UpperFence = 9.607 ns
ConfidenceInterval = [9.412 ns; 9.507 ns] (CI 99.9%), Margin = 0.048 ns (0.51% of Mean)
Skewness = 0.2, Kurtosis = 1.41, MValue = 2
-------------------- Histogram --------------------
[9.381 ns ; 9.560 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 7.979 ns, StdErr = 0.012 ns (0.14%), N = 15, StdDev = 0.045 ns
Min = 7.924 ns, Q1 = 7.940 ns, Median = 7.986 ns, Q3 = 8.015 ns, Max = 8.055 ns
IQR = 0.074 ns, LowerFence = 7.829 ns, UpperFence = 8.126 ns
ConfidenceInterval = [7.931 ns; 8.026 ns] (CI 99.9%), Margin = 0.048 ns (0.60% of Mean)
Skewness = 0.2, Kurtosis = 1.41, MValue = 2
-------------------- Histogram --------------------
[7.900 ns ; 8.079 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** TestingBenchmark.CalculatePercentNoOptimization: Job-IWICPT(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 281800.00 ns, 281.8000 us/op
WorkloadJitting  1: 1 op, 347300.00 ns, 347.3000 us/op
OverheadJitting  2: 16 op, 254100.00 ns, 15.8812 us/op
WorkloadJitting  2: 16 op, 293600.00 ns, 18.3500 us/op
WorkloadPilot    1: 16 op, 1600.00 ns, 100.0000 ns/op
WorkloadPilot    2: 32 op, 1500.00 ns, 46.8750 ns/op
WorkloadPilot    3: 64 op, 2300.00 ns, 35.9375 ns/op
WorkloadPilot    4: 128 op, 3900.00 ns, 30.4688 ns/op
WorkloadPilot    5: 256 op, 6500.00 ns, 25.3906 ns/op
WorkloadPilot    6: 512 op, 11700.00 ns, 22.8516 ns/op
WorkloadPilot    7: 1024 op, 21200.00 ns, 20.7031 ns/op
WorkloadPilot    8: 2048 op, 42800.00 ns, 20.8984 ns/op
WorkloadPilot    9: 4096 op, 106700.00 ns, 26.0498 ns/op
WorkloadPilot   10: 8192 op, 193700.00 ns, 23.6450 ns/op
WorkloadPilot   11: 16384 op, 334700.00 ns, 20.4285 ns/op
WorkloadPilot   12: 32768 op, 639800.00 ns, 19.5251 ns/op
WorkloadPilot   13: 65536 op, 1463700.00 ns, 22.3343 ns/op
WorkloadPilot   14: 131072 op, 2389000.00 ns, 18.2266 ns/op
WorkloadPilot   15: 262144 op, 5110300.00 ns, 19.4942 ns/op
WorkloadPilot   16: 524288 op, 9512600.00 ns, 18.1438 ns/op
WorkloadPilot   17: 1048576 op, 18718100.00 ns, 17.8510 ns/op
WorkloadPilot   18: 2097152 op, 37463800.00 ns, 17.8641 ns/op
WorkloadPilot   19: 4194304 op, 73480800.00 ns, 17.5192 ns/op
WorkloadPilot   20: 8388608 op, 108976600.00 ns, 12.9910 ns/op
WorkloadPilot   21: 16777216 op, 189118800.00 ns, 11.2724 ns/op
WorkloadPilot   22: 33554432 op, 379967300.00 ns, 11.3239 ns/op
WorkloadPilot   23: 67108864 op, 759312800.00 ns, 11.3146 ns/op
OverheadWarmup   1: 67108864 op, 133303400.00 ns, 1.9864 ns/op
OverheadWarmup   2: 67108864 op, 130740900.00 ns, 1.9482 ns/op
OverheadWarmup   3: 67108864 op, 116987700.00 ns, 1.7433 ns/op
OverheadWarmup   4: 67108864 op, 98889700.00 ns, 1.4736 ns/op
OverheadWarmup   5: 67108864 op, 97591400.00 ns, 1.4542 ns/op
OverheadWarmup   6: 67108864 op, 97130900.00 ns, 1.4474 ns/op
OverheadWarmup   7: 67108864 op, 97174000.00 ns, 1.4480 ns/op
OverheadWarmup   8: 67108864 op, 96935700.00 ns, 1.4445 ns/op
OverheadWarmup   9: 67108864 op, 97277700.00 ns, 1.4496 ns/op
OverheadWarmup  10: 67108864 op, 97072600.00 ns, 1.4465 ns/op
OverheadActual   1: 67108864 op, 97852900.00 ns, 1.4581 ns/op
OverheadActual   2: 67108864 op, 96835800.00 ns, 1.4430 ns/op
OverheadActual   3: 67108864 op, 97004200.00 ns, 1.4455 ns/op
OverheadActual   4: 67108864 op, 100782400.00 ns, 1.5018 ns/op
OverheadActual   5: 67108864 op, 99782900.00 ns, 1.4869 ns/op
OverheadActual   6: 67108864 op, 98088500.00 ns, 1.4616 ns/op
OverheadActual   7: 67108864 op, 96715100.00 ns, 1.4412 ns/op
OverheadActual   8: 67108864 op, 96709600.00 ns, 1.4411 ns/op
OverheadActual   9: 67108864 op, 96977000.00 ns, 1.4451 ns/op
OverheadActual  10: 67108864 op, 96949700.00 ns, 1.4447 ns/op
OverheadActual  11: 67108864 op, 99391800.00 ns, 1.4811 ns/op
OverheadActual  12: 67108864 op, 97210500.00 ns, 1.4485 ns/op
OverheadActual  13: 67108864 op, 97021100.00 ns, 1.4457 ns/op
OverheadActual  14: 67108864 op, 97179000.00 ns, 1.4481 ns/op
OverheadActual  15: 67108864 op, 97221900.00 ns, 1.4487 ns/op
WorkloadWarmup   1: 67108864 op, 717897900.00 ns, 10.6975 ns/op
WorkloadWarmup   2: 67108864 op, 724517700.00 ns, 10.7962 ns/op
WorkloadWarmup   3: 67108864 op, 722409800.00 ns, 10.7647 ns/op
WorkloadWarmup   4: 67108864 op, 721887900.00 ns, 10.7570 ns/op
WorkloadWarmup   5: 67108864 op, 722990200.00 ns, 10.7734 ns/op
WorkloadWarmup   6: 67108864 op, 725730100.00 ns, 10.8142 ns/op
WorkloadWarmup   7: 67108864 op, 723816800.00 ns, 10.7857 ns/op
WorkloadActual   1: 67108864 op, 733256000.00 ns, 10.9264 ns/op
WorkloadActual   2: 67108864 op, 723773900.00 ns, 10.7851 ns/op
WorkloadActual   3: 67108864 op, 722165900.00 ns, 10.7611 ns/op
WorkloadActual   4: 67108864 op, 722248900.00 ns, 10.7623 ns/op
WorkloadActual   5: 67108864 op, 721048800.00 ns, 10.7445 ns/op
WorkloadActual   6: 67108864 op, 720110700.00 ns, 10.7305 ns/op
WorkloadActual   7: 67108864 op, 721472400.00 ns, 10.7508 ns/op
WorkloadActual   8: 67108864 op, 718165100.00 ns, 10.7015 ns/op
WorkloadActual   9: 67108864 op, 720319600.00 ns, 10.7336 ns/op
WorkloadActual  10: 67108864 op, 724184000.00 ns, 10.7912 ns/op
WorkloadActual  11: 67108864 op, 723778400.00 ns, 10.7851 ns/op
WorkloadActual  12: 67108864 op, 724328400.00 ns, 10.7933 ns/op
WorkloadActual  13: 67108864 op, 722389400.00 ns, 10.7644 ns/op
WorkloadActual  14: 67108864 op, 721090300.00 ns, 10.7451 ns/op
WorkloadActual  15: 67108864 op, 719015200.00 ns, 10.7142 ns/op
WorkloadResult   1: 67108864 op, 626594900.00 ns, 9.3370 ns/op
WorkloadResult   2: 67108864 op, 624986900.00 ns, 9.3130 ns/op
WorkloadResult   3: 67108864 op, 625069900.00 ns, 9.3143 ns/op
WorkloadResult   4: 67108864 op, 623869800.00 ns, 9.2964 ns/op
WorkloadResult   5: 67108864 op, 622931700.00 ns, 9.2824 ns/op
WorkloadResult   6: 67108864 op, 624293400.00 ns, 9.3027 ns/op
WorkloadResult   7: 67108864 op, 620986100.00 ns, 9.2534 ns/op
WorkloadResult   8: 67108864 op, 623140600.00 ns, 9.2855 ns/op
WorkloadResult   9: 67108864 op, 627005000.00 ns, 9.3431 ns/op
WorkloadResult  10: 67108864 op, 626599400.00 ns, 9.3371 ns/op
WorkloadResult  11: 67108864 op, 627149400.00 ns, 9.3453 ns/op
WorkloadResult  12: 67108864 op, 625210400.00 ns, 9.3164 ns/op
WorkloadResult  13: 67108864 op, 623911300.00 ns, 9.2970 ns/op
WorkloadResult  14: 67108864 op, 621836200.00 ns, 9.2661 ns/op

* Statistics for OverheadJitting
Mean = 148.841 μs, StdErr = 132.959 μs (89.33%), N = 2, StdDev = 188.033 μs
Min = 15.881 μs, Q1 = 82.361 μs, Median = 148.841 μs, Q3 = 215.320 μs, Max = 281.800 μs
IQR = 132.959 μs, LowerFence = -117.078 μs, UpperFence = 414.759 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-47.039 μs ; 344.721 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 182.825 μs, StdErr = 164.475 μs (89.96%), N = 2, StdDev = 232.603 μs
Min = 18.350 μs, Q1 = 100.588 μs, Median = 182.825 μs, Q3 = 265.062 μs, Max = 347.300 μs
IQR = 164.475 μs, LowerFence = -146.125 μs, UpperFence = 511.775 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-59.485 μs ; 425.135 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 24.831 ns, StdErr = 3.809 ns (15.34%), N = 23, StdDev = 18.268 ns
Min = 11.272 ns, Q1 = 17.858 ns, Median = 20.428 ns, Q3 = 24.518 ns, Max = 100.000 ns
IQR = 6.660 ns, LowerFence = 7.867 ns, UpperFence = 34.508 ns
ConfidenceInterval = [10.386 ns; 39.275 ns] (CI 99.9%), Margin = 14.444 ns (58.17% of Mean)
Skewness = 3.04, Kurtosis = 12.62, MValue = 2.73
-------------------- Histogram --------------------
[10.230 ns ;  30.241 ns) | @@@@@@@@@@@@@@@@@@@
[30.241 ns ;  47.103 ns) | @@@
[47.103 ns ;  63.965 ns) | 
[63.965 ns ;  80.826 ns) | 
[80.826 ns ;  91.569 ns) | 
[91.569 ns ; 108.431 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.584 ns, StdErr = 0.070 ns (4.43%), N = 10, StdDev = 0.222 ns
Min = 1.444 ns, Q1 = 1.448 ns, Median = 1.452 ns, Q3 = 1.676 ns, Max = 1.986 ns
IQR = 0.228 ns, LowerFence = 1.105 ns, UpperFence = 2.018 ns
ConfidenceInterval = [1.249 ns; 1.919 ns] (CI 99.9%), Margin = 0.335 ns (21.16% of Mean)
Skewness = 0.93, Kurtosis = 1.93, MValue = 2.86
-------------------- Histogram --------------------
[1.309 ns ; 1.594 ns) | @@@@@@@
[1.594 ns ; 1.730 ns) | 
[1.730 ns ; 2.000 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.456 ns, StdErr = 0.005 ns (0.33%), N = 15, StdDev = 0.019 ns
Min = 1.441 ns, Q1 = 1.445 ns, Median = 1.448 ns, Q3 = 1.460 ns, Max = 1.502 ns
IQR = 0.015 ns, LowerFence = 1.422 ns, UpperFence = 1.482 ns
ConfidenceInterval = [1.436 ns; 1.476 ns] (CI 99.9%), Margin = 0.020 ns (1.38% of Mean)
Skewness = 1.25, Kurtosis = 3.11, MValue = 2
-------------------- Histogram --------------------
[1.435 ns ; 1.469 ns) | @@@@@@@@@@@@
[1.469 ns ; 1.512 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 10.770 ns, StdErr = 0.014 ns (0.13%), N = 7, StdDev = 0.037 ns
Min = 10.698 ns, Q1 = 10.761 ns, Median = 10.773 ns, Q3 = 10.791 ns, Max = 10.814 ns
IQR = 0.030 ns, LowerFence = 10.716 ns, UpperFence = 10.836 ns
ConfidenceInterval = [10.686 ns; 10.854 ns] (CI 99.9%), Margin = 0.084 ns (0.78% of Mean)
Skewness = -0.74, Kurtosis = 2.35, MValue = 2
-------------------- Histogram --------------------
[10.672 ns ; 10.840 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 10.766 ns, StdErr = 0.013 ns (0.13%), N = 15, StdDev = 0.052 ns
Min = 10.701 ns, Q1 = 10.739 ns, Median = 10.761 ns, Q3 = 10.785 ns, Max = 10.926 ns
IQR = 0.046 ns, LowerFence = 10.670 ns, UpperFence = 10.854 ns
ConfidenceInterval = [10.710 ns; 10.822 ns] (CI 99.9%), Margin = 0.056 ns (0.52% of Mean)
Skewness = 1.72, Kurtosis = 6.2, MValue = 2
-------------------- Histogram --------------------
[10.674 ns ; 10.954 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 9.306 ns, StdErr = 0.008 ns (0.08%), N = 14, StdDev = 0.029 ns
Min = 9.253 ns, Q1 = 9.288 ns, Median = 9.308 ns, Q3 = 9.332 ns, Max = 9.345 ns
IQR = 0.044 ns, LowerFence = 9.223 ns, UpperFence = 9.397 ns
ConfidenceInterval = [9.274 ns; 9.339 ns] (CI 99.9%), Margin = 0.032 ns (0.35% of Mean)
Skewness = -0.22, Kurtosis = 1.82, MValue = 2
-------------------- Histogram --------------------
[9.238 ns ; 9.361 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
*** TestingBenchmark.CalculatePercentPreserveSig: Job-IWICPT(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 209000.00 ns, 209.0000 us/op
WorkloadJitting  1: 1 op, 435600.00 ns, 435.6000 us/op
OverheadJitting  2: 16 op, 193000.00 ns, 12.0625 us/op
WorkloadJitting  2: 16 op, 215000.00 ns, 13.4375 us/op
WorkloadPilot    1: 16 op, 1200.00 ns, 75.0000 ns/op
WorkloadPilot    2: 32 op, 1500.00 ns, 46.8750 ns/op
WorkloadPilot    3: 64 op, 2100.00 ns, 32.8125 ns/op
WorkloadPilot    4: 128 op, 3600.00 ns, 28.1250 ns/op
WorkloadPilot    5: 256 op, 6200.00 ns, 24.2188 ns/op
WorkloadPilot    6: 512 op, 11000.00 ns, 21.4844 ns/op
WorkloadPilot    7: 1024 op, 19200.00 ns, 18.7500 ns/op
WorkloadPilot    8: 2048 op, 43100.00 ns, 21.0449 ns/op
WorkloadPilot    9: 4096 op, 84700.00 ns, 20.6787 ns/op
WorkloadPilot   10: 8192 op, 166900.00 ns, 20.3735 ns/op
WorkloadPilot   11: 16384 op, 296800.00 ns, 18.1152 ns/op
WorkloadPilot   12: 32768 op, 758300.00 ns, 23.1415 ns/op
WorkloadPilot   13: 65536 op, 1406000.00 ns, 21.4539 ns/op
WorkloadPilot   14: 131072 op, 2202600.00 ns, 16.8045 ns/op
WorkloadPilot   15: 262144 op, 4691400.00 ns, 17.8963 ns/op
WorkloadPilot   16: 524288 op, 9676000.00 ns, 18.4555 ns/op
WorkloadPilot   17: 1048576 op, 16198700.00 ns, 15.4483 ns/op
WorkloadPilot   18: 2097152 op, 32865900.00 ns, 15.6717 ns/op
WorkloadPilot   19: 4194304 op, 64499200.00 ns, 15.3778 ns/op
WorkloadPilot   20: 8388608 op, 103764800.00 ns, 12.3697 ns/op
WorkloadPilot   21: 16777216 op, 159931200.00 ns, 9.5326 ns/op
WorkloadPilot   22: 33554432 op, 318161800.00 ns, 9.4820 ns/op
WorkloadPilot   23: 67108864 op, 634582700.00 ns, 9.4560 ns/op
OverheadWarmup   1: 67108864 op, 135349000.00 ns, 2.0169 ns/op
OverheadWarmup   2: 67108864 op, 133492900.00 ns, 1.9892 ns/op
OverheadWarmup   3: 67108864 op, 112153000.00 ns, 1.6712 ns/op
OverheadWarmup   4: 67108864 op, 101701000.00 ns, 1.5155 ns/op
OverheadWarmup   5: 67108864 op, 100091100.00 ns, 1.4915 ns/op
OverheadWarmup   6: 67108864 op, 100118200.00 ns, 1.4919 ns/op
OverheadWarmup   7: 67108864 op, 103078000.00 ns, 1.5360 ns/op
OverheadWarmup   8: 67108864 op, 99478700.00 ns, 1.4823 ns/op
OverheadWarmup   9: 67108864 op, 99509700.00 ns, 1.4828 ns/op
OverheadWarmup  10: 67108864 op, 99322200.00 ns, 1.4800 ns/op
OverheadActual   1: 67108864 op, 101949700.00 ns, 1.5192 ns/op
OverheadActual   2: 67108864 op, 99167200.00 ns, 1.4777 ns/op
OverheadActual   3: 67108864 op, 99281500.00 ns, 1.4794 ns/op
OverheadActual   4: 67108864 op, 99117100.00 ns, 1.4770 ns/op
OverheadActual   5: 67108864 op, 100541600.00 ns, 1.4982 ns/op
OverheadActual   6: 67108864 op, 99303500.00 ns, 1.4797 ns/op
OverheadActual   7: 67108864 op, 101980400.00 ns, 1.5196 ns/op
OverheadActual   8: 67108864 op, 99338900.00 ns, 1.4803 ns/op
OverheadActual   9: 67108864 op, 101272800.00 ns, 1.5091 ns/op
OverheadActual  10: 67108864 op, 99269700.00 ns, 1.4792 ns/op
OverheadActual  11: 67108864 op, 101562400.00 ns, 1.5134 ns/op
OverheadActual  12: 67108864 op, 99381200.00 ns, 1.4809 ns/op
OverheadActual  13: 67108864 op, 100753500.00 ns, 1.5013 ns/op
OverheadActual  14: 67108864 op, 100285100.00 ns, 1.4944 ns/op
OverheadActual  15: 67108864 op, 99248500.00 ns, 1.4789 ns/op
WorkloadWarmup   1: 67108864 op, 635786600.00 ns, 9.4740 ns/op
WorkloadWarmup   2: 67108864 op, 637800500.00 ns, 9.5040 ns/op
WorkloadWarmup   3: 67108864 op, 635704700.00 ns, 9.4727 ns/op
WorkloadWarmup   4: 67108864 op, 636682000.00 ns, 9.4873 ns/op
WorkloadWarmup   5: 67108864 op, 633666700.00 ns, 9.4424 ns/op
WorkloadWarmup   6: 67108864 op, 634209600.00 ns, 9.4505 ns/op
WorkloadActual   1: 67108864 op, 637925100.00 ns, 9.5058 ns/op
WorkloadActual   2: 67108864 op, 635104900.00 ns, 9.4638 ns/op
WorkloadActual   3: 67108864 op, 635260200.00 ns, 9.4661 ns/op
WorkloadActual   4: 67108864 op, 634294500.00 ns, 9.4517 ns/op
WorkloadActual   5: 67108864 op, 638661000.00 ns, 9.5168 ns/op
WorkloadActual   6: 67108864 op, 641983200.00 ns, 9.5663 ns/op
WorkloadActual   7: 67108864 op, 639413400.00 ns, 9.5280 ns/op
WorkloadActual   8: 67108864 op, 641513100.00 ns, 9.5593 ns/op
WorkloadActual   9: 67108864 op, 635391100.00 ns, 9.4681 ns/op
WorkloadActual  10: 67108864 op, 638583300.00 ns, 9.5156 ns/op
WorkloadActual  11: 67108864 op, 639548600.00 ns, 9.5300 ns/op
WorkloadActual  12: 67108864 op, 635942200.00 ns, 9.4763 ns/op
WorkloadActual  13: 67108864 op, 639761700.00 ns, 9.5332 ns/op
WorkloadActual  14: 67108864 op, 634834000.00 ns, 9.4598 ns/op
WorkloadActual  15: 67108864 op, 633747700.00 ns, 9.4436 ns/op
WorkloadResult   1: 67108864 op, 538543900.00 ns, 8.0249 ns/op
WorkloadResult   2: 67108864 op, 535723700.00 ns, 7.9829 ns/op
WorkloadResult   3: 67108864 op, 535879000.00 ns, 7.9852 ns/op
WorkloadResult   4: 67108864 op, 534913300.00 ns, 7.9708 ns/op
WorkloadResult   5: 67108864 op, 539279800.00 ns, 8.0359 ns/op
WorkloadResult   6: 67108864 op, 542602000.00 ns, 8.0854 ns/op
WorkloadResult   7: 67108864 op, 540032200.00 ns, 8.0471 ns/op
WorkloadResult   8: 67108864 op, 542131900.00 ns, 8.0784 ns/op
WorkloadResult   9: 67108864 op, 536009900.00 ns, 7.9872 ns/op
WorkloadResult  10: 67108864 op, 539202100.00 ns, 8.0347 ns/op
WorkloadResult  11: 67108864 op, 540167400.00 ns, 8.0491 ns/op
WorkloadResult  12: 67108864 op, 536561000.00 ns, 7.9954 ns/op
WorkloadResult  13: 67108864 op, 540380500.00 ns, 8.0523 ns/op
WorkloadResult  14: 67108864 op, 535452800.00 ns, 7.9789 ns/op
WorkloadResult  15: 67108864 op, 534366500.00 ns, 7.9627 ns/op

* Statistics for OverheadJitting
Mean = 110.531 μs, StdErr = 98.469 μs (89.09%), N = 2, StdDev = 139.256 μs
Min = 12.062 μs, Q1 = 61.297 μs, Median = 110.531 μs, Q3 = 159.766 μs, Max = 209.000 μs
IQR = 98.469 μs, LowerFence = -86.406 μs, UpperFence = 307.469 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-34.536 μs ; 255.599 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 224.519 μs, StdErr = 211.081 μs (94.01%), N = 2, StdDev = 298.514 μs
Min = 13.438 μs, Q1 = 118.978 μs, Median = 224.519 μs, Q3 = 330.059 μs, Max = 435.600 μs
IQR = 211.081 μs, LowerFence = -197.644 μs, UpperFence = 646.681 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-86.453 μs ; 535.490 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 22.286 ns, StdErr = 2.937 ns (13.18%), N = 23, StdDev = 14.083 ns
Min = 9.456 ns, Q1 = 15.560 ns, Median = 18.750 ns, Q3 = 22.313 ns, Max = 75.000 ns
IQR = 6.753 ns, LowerFence = 5.431 ns, UpperFence = 32.442 ns
ConfidenceInterval = [11.150 ns; 33.421 ns] (CI 99.9%), Margin = 11.136 ns (49.97% of Mean)
Skewness = 2.4, Kurtosis = 9.06, MValue = 2.2
-------------------- Histogram --------------------
[ 8.970 ns ; 21.970 ns) | @@@@@@@@@@@@@@@@@
[21.970 ns ; 34.477 ns) | @@@@
[34.477 ns ; 40.375 ns) | 
[40.375 ns ; 53.375 ns) | @
[53.375 ns ; 68.500 ns) | 
[68.500 ns ; 81.500 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.616 ns, StdErr = 0.067 ns (4.15%), N = 10, StdDev = 0.212 ns
Min = 1.480 ns, Q1 = 1.485 ns, Median = 1.504 ns, Q3 = 1.637 ns, Max = 2.017 ns
IQR = 0.152 ns, LowerFence = 1.256 ns, UpperFence = 1.866 ns
ConfidenceInterval = [1.295 ns; 1.936 ns] (CI 99.9%), Margin = 0.321 ns (19.84% of Mean)
Skewness = 1.09, Kurtosis = 2.32, MValue = 2.29
-------------------- Histogram --------------------
[1.446 ns ; 1.705 ns) | @@@@@@@@
[1.705 ns ; 1.874 ns) | 
[1.874 ns ; 2.146 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.493 ns, StdErr = 0.004 ns (0.28%), N = 15, StdDev = 0.016 ns
Min = 1.477 ns, Q1 = 1.479 ns, Median = 1.481 ns, Q3 = 1.505 ns, Max = 1.520 ns
IQR = 0.026 ns, LowerFence = 1.440 ns, UpperFence = 1.544 ns
ConfidenceInterval = [1.475 ns; 1.510 ns] (CI 99.9%), Margin = 0.017 ns (1.17% of Mean)
Skewness = 0.52, Kurtosis = 1.5, MValue = 2
-------------------- Histogram --------------------
[1.468 ns ; 1.528 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 9.472 ns, StdErr = 0.009 ns (0.10%), N = 6, StdDev = 0.023 ns
Min = 9.442 ns, Q1 = 9.456 ns, Median = 9.473 ns, Q3 = 9.484 ns, Max = 9.504 ns
IQR = 0.028 ns, LowerFence = 9.414 ns, UpperFence = 9.526 ns
ConfidenceInterval = [9.408 ns; 9.536 ns] (CI 99.9%), Margin = 0.064 ns (0.68% of Mean)
Skewness = 0.03, Kurtosis = 1.28, MValue = 2
-------------------- Histogram --------------------
[9.426 ns ; 9.521 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 9.499 ns, StdErr = 0.010 ns (0.11%), N = 15, StdDev = 0.040 ns
Min = 9.444 ns, Q1 = 9.465 ns, Median = 9.506 ns, Q3 = 9.529 ns, Max = 9.566 ns
IQR = 0.064 ns, LowerFence = 9.369 ns, UpperFence = 9.625 ns
ConfidenceInterval = [9.456 ns; 9.542 ns] (CI 99.9%), Margin = 0.043 ns (0.45% of Mean)
Skewness = 0.18, Kurtosis = 1.5, MValue = 2
-------------------- Histogram --------------------
[9.422 ns ; 9.588 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 8.018 ns, StdErr = 0.010 ns (0.13%), N = 15, StdDev = 0.040 ns
Min = 7.963 ns, Q1 = 7.984 ns, Median = 8.025 ns, Q3 = 8.048 ns, Max = 8.085 ns
IQR = 0.064 ns, LowerFence = 7.888 ns, UpperFence = 8.144 ns
ConfidenceInterval = [7.975 ns; 8.061 ns] (CI 99.9%), Margin = 0.043 ns (0.53% of Mean)
Skewness = 0.18, Kurtosis = 1.5, MValue = 2
-------------------- Histogram --------------------
[7.941 ns ; 8.107 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** TestingBenchmark.CalculatePercentSynchronized: Job-IWICPT(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 207900.00 ns, 207.9000 us/op
WorkloadJitting  1: 1 op, 441000.00 ns, 441.0000 us/op
OverheadJitting  2: 16 op, 256700.00 ns, 16.0437 us/op
WorkloadJitting  2: 16 op, 215600.00 ns, 13.4750 us/op
WorkloadPilot    1: 16 op, 2100.00 ns, 131.2500 ns/op
WorkloadPilot    2: 32 op, 2000.00 ns, 62.5000 ns/op
WorkloadPilot    3: 64 op, 4500.00 ns, 70.3125 ns/op
WorkloadPilot    4: 128 op, 6100.00 ns, 47.6562 ns/op
WorkloadPilot    5: 256 op, 9200.00 ns, 35.9375 ns/op
WorkloadPilot    6: 512 op, 18100.00 ns, 35.3516 ns/op
WorkloadPilot    7: 1024 op, 34200.00 ns, 33.3984 ns/op
WorkloadPilot    8: 2048 op, 69000.00 ns, 33.6914 ns/op
WorkloadPilot    9: 4096 op, 121900.00 ns, 29.7607 ns/op
WorkloadPilot   10: 8192 op, 233500.00 ns, 28.5034 ns/op
WorkloadPilot   11: 16384 op, 415200.00 ns, 25.3418 ns/op
WorkloadPilot   12: 32768 op, 804800.00 ns, 24.5605 ns/op
WorkloadPilot   13: 65536 op, 1571700.00 ns, 23.9822 ns/op
WorkloadPilot   14: 131072 op, 3286700.00 ns, 25.0755 ns/op
WorkloadPilot   15: 262144 op, 6195600.00 ns, 23.6343 ns/op
WorkloadPilot   16: 524288 op, 12875000.00 ns, 24.5571 ns/op
WorkloadPilot   17: 1048576 op, 25403800.00 ns, 24.2270 ns/op
WorkloadPilot   18: 2097152 op, 50532800.00 ns, 24.0959 ns/op
WorkloadPilot   19: 4194304 op, 101550100.00 ns, 24.2114 ns/op
WorkloadPilot   20: 8388608 op, 174398600.00 ns, 20.7899 ns/op
WorkloadPilot   21: 16777216 op, 349180400.00 ns, 20.8128 ns/op
WorkloadPilot   22: 33554432 op, 691706400.00 ns, 20.6145 ns/op
OverheadWarmup   1: 33554432 op, 68104400.00 ns, 2.0297 ns/op
OverheadWarmup   2: 33554432 op, 65495400.00 ns, 1.9519 ns/op
OverheadWarmup   3: 33554432 op, 65736900.00 ns, 1.9591 ns/op
OverheadWarmup   4: 33554432 op, 52959700.00 ns, 1.5783 ns/op
OverheadWarmup   5: 33554432 op, 48535200.00 ns, 1.4465 ns/op
OverheadWarmup   6: 33554432 op, 48680200.00 ns, 1.4508 ns/op
OverheadWarmup   7: 33554432 op, 48900400.00 ns, 1.4573 ns/op
OverheadWarmup   8: 33554432 op, 49000700.00 ns, 1.4603 ns/op
OverheadWarmup   9: 33554432 op, 48875900.00 ns, 1.4566 ns/op
OverheadActual   1: 33554432 op, 49357400.00 ns, 1.4710 ns/op
OverheadActual   2: 33554432 op, 48588000.00 ns, 1.4480 ns/op
OverheadActual   3: 33554432 op, 48755500.00 ns, 1.4530 ns/op
OverheadActual   4: 33554432 op, 50337100.00 ns, 1.5002 ns/op
OverheadActual   5: 33554432 op, 48454600.00 ns, 1.4441 ns/op
OverheadActual   6: 33554432 op, 48615100.00 ns, 1.4488 ns/op
OverheadActual   7: 33554432 op, 49549200.00 ns, 1.4767 ns/op
OverheadActual   8: 33554432 op, 48971000.00 ns, 1.4594 ns/op
OverheadActual   9: 33554432 op, 48529900.00 ns, 1.4463 ns/op
OverheadActual  10: 33554432 op, 48841600.00 ns, 1.4556 ns/op
OverheadActual  11: 33554432 op, 48574600.00 ns, 1.4476 ns/op
OverheadActual  12: 33554432 op, 48991700.00 ns, 1.4601 ns/op
OverheadActual  13: 33554432 op, 50033300.00 ns, 1.4911 ns/op
OverheadActual  14: 33554432 op, 49507400.00 ns, 1.4754 ns/op
OverheadActual  15: 33554432 op, 50256400.00 ns, 1.4978 ns/op
WorkloadWarmup   1: 33554432 op, 699486700.00 ns, 20.8463 ns/op
WorkloadWarmup   2: 33554432 op, 693032500.00 ns, 20.6540 ns/op
WorkloadWarmup   3: 33554432 op, 693464300.00 ns, 20.6668 ns/op
WorkloadWarmup   4: 33554432 op, 692008700.00 ns, 20.6235 ns/op
WorkloadWarmup   5: 33554432 op, 691768800.00 ns, 20.6163 ns/op
WorkloadWarmup   6: 33554432 op, 692225600.00 ns, 20.6299 ns/op
WorkloadWarmup   7: 33554432 op, 693877300.00 ns, 20.6792 ns/op
WorkloadWarmup   8: 33554432 op, 692237000.00 ns, 20.6303 ns/op
WorkloadActual   1: 33554432 op, 695240000.00 ns, 20.7198 ns/op
WorkloadActual   2: 33554432 op, 693439900.00 ns, 20.6661 ns/op
WorkloadActual   3: 33554432 op, 692582300.00 ns, 20.6406 ns/op
WorkloadActual   4: 33554432 op, 694710900.00 ns, 20.7040 ns/op
WorkloadActual   5: 33554432 op, 692477100.00 ns, 20.6374 ns/op
WorkloadActual   6: 33554432 op, 693651100.00 ns, 20.6724 ns/op
WorkloadActual   7: 33554432 op, 696685200.00 ns, 20.7628 ns/op
WorkloadActual   8: 33554432 op, 693191500.00 ns, 20.6587 ns/op
WorkloadActual   9: 33554432 op, 700418300.00 ns, 20.8741 ns/op
WorkloadActual  10: 33554432 op, 692335700.00 ns, 20.6332 ns/op
WorkloadActual  11: 33554432 op, 697600600.00 ns, 20.7901 ns/op
WorkloadActual  12: 33554432 op, 693987600.00 ns, 20.6824 ns/op
WorkloadActual  13: 33554432 op, 696723700.00 ns, 20.7640 ns/op
WorkloadActual  14: 33554432 op, 697743800.00 ns, 20.7944 ns/op
WorkloadActual  15: 33554432 op, 700666000.00 ns, 20.8815 ns/op
WorkloadResult   1: 33554432 op, 646269000.00 ns, 19.2603 ns/op
WorkloadResult   2: 33554432 op, 644468900.00 ns, 19.2067 ns/op
WorkloadResult   3: 33554432 op, 643611300.00 ns, 19.1811 ns/op
WorkloadResult   4: 33554432 op, 645739900.00 ns, 19.2445 ns/op
WorkloadResult   5: 33554432 op, 643506100.00 ns, 19.1780 ns/op
WorkloadResult   6: 33554432 op, 644680100.00 ns, 19.2130 ns/op
WorkloadResult   7: 33554432 op, 647714200.00 ns, 19.3034 ns/op
WorkloadResult   8: 33554432 op, 644220500.00 ns, 19.1993 ns/op
WorkloadResult   9: 33554432 op, 651447300.00 ns, 19.4146 ns/op
WorkloadResult  10: 33554432 op, 643364700.00 ns, 19.1738 ns/op
WorkloadResult  11: 33554432 op, 648629600.00 ns, 19.3307 ns/op
WorkloadResult  12: 33554432 op, 645016600.00 ns, 19.2230 ns/op
WorkloadResult  13: 33554432 op, 647752700.00 ns, 19.3045 ns/op
WorkloadResult  14: 33554432 op, 648772800.00 ns, 19.3349 ns/op
WorkloadResult  15: 33554432 op, 651695000.00 ns, 19.4220 ns/op

* Statistics for OverheadJitting
Mean = 111.972 μs, StdErr = 95.928 μs (85.67%), N = 2, StdDev = 135.663 μs
Min = 16.044 μs, Q1 = 64.008 μs, Median = 111.972 μs, Q3 = 159.936 μs, Max = 207.900 μs
IQR = 95.928 μs, LowerFence = -79.884 μs, UpperFence = 303.828 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-29.352 μs ; 253.296 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 227.238 μs, StdErr = 213.762 μs (94.07%), N = 2, StdDev = 302.306 μs
Min = 13.475 μs, Q1 = 120.356 μs, Median = 227.238 μs, Q3 = 334.119 μs, Max = 441.000 μs
IQR = 213.762 μs, LowerFence = -200.287 μs, UpperFence = 654.763 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-87.684 μs ; 542.159 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 35.921 ns, StdErr = 5.326 ns (14.83%), N = 22, StdDev = 24.982 ns
Min = 20.614 ns, Q1 = 24.125 ns, Median = 25.209 ns, Q3 = 34.937 ns, Max = 131.250 ns
IQR = 10.812 ns, LowerFence = 7.907 ns, UpperFence = 51.154 ns
ConfidenceInterval = [15.579 ns; 56.263 ns] (CI 99.9%), Margin = 20.342 ns (56.63% of Mean)
Skewness = 2.63, Kurtosis = 9.9, MValue = 2.83
-------------------- Histogram --------------------
[ 16.574 ns ;  39.977 ns) | @@@@@@@@@@@@@@@@@@
[ 39.977 ns ;  70.686 ns) | @@@
[ 70.686 ns ;  94.089 ns) | 
[ 94.089 ns ; 119.548 ns) | 
[119.548 ns ; 142.952 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.643 ns, StdErr = 0.086 ns (5.21%), N = 9, StdDev = 0.257 ns
Min = 1.446 ns, Q1 = 1.457 ns, Median = 1.460 ns, Q3 = 1.952 ns, Max = 2.030 ns
IQR = 0.495 ns, LowerFence = 0.714 ns, UpperFence = 2.695 ns
ConfidenceInterval = [1.212 ns; 2.075 ns] (CI 99.9%), Margin = 0.431 ns (26.25% of Mean)
Skewness = 0.55, Kurtosis = 1.22, MValue = 3
-------------------- Histogram --------------------
[1.350 ns ; 1.674 ns) | @@@@@@
[1.674 ns ; 1.829 ns) | 
[1.829 ns ; 2.192 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.465 ns, StdErr = 0.005 ns (0.34%), N = 15, StdDev = 0.019 ns
Min = 1.444 ns, Q1 = 1.448 ns, Median = 1.459 ns, Q3 = 1.476 ns, Max = 1.500 ns
IQR = 0.028 ns, LowerFence = 1.407 ns, UpperFence = 1.517 ns
ConfidenceInterval = [1.444 ns; 1.486 ns] (CI 99.9%), Margin = 0.021 ns (1.41% of Mean)
Skewness = 0.62, Kurtosis = 1.82, MValue = 2
-------------------- Histogram --------------------
[1.438 ns ; 1.511 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 20.668 ns, StdErr = 0.027 ns (0.13%), N = 8, StdDev = 0.075 ns
Min = 20.616 ns, Q1 = 20.628 ns, Median = 20.642 ns, Q3 = 20.670 ns, Max = 20.846 ns
IQR = 0.042 ns, LowerFence = 20.566 ns, UpperFence = 20.732 ns
ConfidenceInterval = [20.524 ns; 20.812 ns] (CI 99.9%), Margin = 0.144 ns (0.70% of Mean)
Skewness = 1.55, Kurtosis = 3.98, MValue = 2
-------------------- Histogram --------------------
[20.567 ns ; 20.896 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 20.725 ns, StdErr = 0.021 ns (0.10%), N = 15, StdDev = 0.082 ns
Min = 20.633 ns, Q1 = 20.662 ns, Median = 20.704 ns, Q3 = 20.777 ns, Max = 20.881 ns
IQR = 0.115 ns, LowerFence = 20.490 ns, UpperFence = 20.949 ns
ConfidenceInterval = [20.637 ns; 20.813 ns] (CI 99.9%), Margin = 0.088 ns (0.42% of Mean)
Skewness = 0.59, Kurtosis = 1.97, MValue = 2
-------------------- Histogram --------------------
[20.589 ns ; 20.925 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 19.266 ns, StdErr = 0.021 ns (0.11%), N = 15, StdDev = 0.082 ns
Min = 19.174 ns, Q1 = 19.203 ns, Median = 19.245 ns, Q3 = 19.318 ns, Max = 19.422 ns
IQR = 0.115 ns, LowerFence = 19.031 ns, UpperFence = 19.490 ns
ConfidenceInterval = [19.178 ns; 19.354 ns] (CI 99.9%), Margin = 0.088 ns (0.46% of Mean)
Skewness = 0.59, Kurtosis = 1.97, MValue = 2
-------------------- Histogram --------------------
[19.130 ns ; 19.466 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
