*** EnumExtensionsBenchmark.GetDescription: Job-GTSYRY(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 214400.00 ns, 214.4000 us/op
WorkloadJitting  1: 1 op, 1355400.00 ns, 1.3554 ms/op
OverheadJitting  2: 16 op, 189900.00 ns, 11.8688 us/op
WorkloadJitting  2: 16 op, 244900.00 ns, 15.3063 us/op
WorkloadPilot    1: 16 op, 34600.00 ns, 2.1625 us/op
WorkloadPilot    2: 32 op, 44000.00 ns, 1.3750 us/op
WorkloadPilot    3: 64 op, 95100.00 ns, 1.4859 us/op
WorkloadPilot    4: 128 op, 158200.00 ns, 1.2359 us/op
WorkloadPilot    5: 256 op, 232100.00 ns, 906.6406 ns/op
WorkloadPilot    6: 512 op, 322100.00 ns, 629.1016 ns/op
WorkloadPilot    7: 1024 op, 963700.00 ns, 941.1133 ns/op
WorkloadPilot    8: 2048 op, 1237100.00 ns, 604.0527 ns/op
WorkloadPilot    9: 4096 op, 2410200.00 ns, 588.4277 ns/op
WorkloadPilot   10: 8192 op, 4941500.00 ns, 603.2104 ns/op
WorkloadPilot   11: 16384 op, 10243400.00 ns, 625.2075 ns/op
WorkloadPilot   12: 32768 op, 19586000.00 ns, 597.7173 ns/op
WorkloadPilot   13: 65536 op, 40473000.00 ns, 617.5690 ns/op
WorkloadPilot   14: 131072 op, 75162100.00 ns, 573.4413 ns/op
WorkloadPilot   15: 262144 op, 120397000.00 ns, 459.2781 ns/op
WorkloadPilot   16: 524288 op, 223572100.00 ns, 426.4299 ns/op
WorkloadPilot   17: 1048576 op, 450593600.00 ns, 429.7195 ns/op
WorkloadPilot   18: 2097152 op, 876586800.00 ns, 417.9892 ns/op
OverheadWarmup   1: 2097152 op, 3842100.00 ns, 1.8321 ns/op
OverheadWarmup   2: 2097152 op, 3821600.00 ns, 1.8223 ns/op
OverheadWarmup   3: 2097152 op, 3901600.00 ns, 1.8604 ns/op
OverheadWarmup   4: 2097152 op, 3850400.00 ns, 1.8360 ns/op
OverheadWarmup   5: 2097152 op, 3985000.00 ns, 1.9002 ns/op
OverheadWarmup   6: 2097152 op, 3829800.00 ns, 1.8262 ns/op
OverheadActual   1: 2097152 op, 4274300.00 ns, 2.0381 ns/op
OverheadActual   2: 2097152 op, 5415500.00 ns, 2.5823 ns/op
OverheadActual   3: 2097152 op, 4256000.00 ns, 2.0294 ns/op
OverheadActual   4: 2097152 op, 3988200.00 ns, 1.9017 ns/op
OverheadActual   5: 2097152 op, 4178500.00 ns, 1.9925 ns/op
OverheadActual   6: 2097152 op, 4193600.00 ns, 1.9997 ns/op
OverheadActual   7: 2097152 op, 4017700.00 ns, 1.9158 ns/op
OverheadActual   8: 2097152 op, 4038200.00 ns, 1.9256 ns/op
OverheadActual   9: 2097152 op, 4179500.00 ns, 1.9929 ns/op
OverheadActual  10: 2097152 op, 4072200.00 ns, 1.9418 ns/op
OverheadActual  11: 2097152 op, 4042600.00 ns, 1.9277 ns/op
OverheadActual  12: 2097152 op, 4482500.00 ns, 2.1374 ns/op
OverheadActual  13: 2097152 op, 4035700.00 ns, 1.9244 ns/op
OverheadActual  14: 2097152 op, 4008500.00 ns, 1.9114 ns/op
OverheadActual  15: 2097152 op, 4419100.00 ns, 2.1072 ns/op
WorkloadWarmup   1: 2097152 op, 893796200.00 ns, 426.1952 ns/op
WorkloadWarmup   2: 2097152 op, 906728300.00 ns, 432.3617 ns/op
WorkloadWarmup   3: 2097152 op, 906192700.00 ns, 432.1064 ns/op
WorkloadWarmup   4: 2097152 op, 893239800.00 ns, 425.9299 ns/op
WorkloadWarmup   5: 2097152 op, 907141100.00 ns, 432.5586 ns/op
WorkloadWarmup   6: 2097152 op, 912762600.00 ns, 435.2391 ns/op
WorkloadWarmup   7: 2097152 op, 904302500.00 ns, 431.2050 ns/op
WorkloadActual   1: 2097152 op, 903763800.00 ns, 430.9482 ns/op
WorkloadActual   2: 2097152 op, 898457600.00 ns, 428.4180 ns/op
WorkloadActual   3: 2097152 op, 896179000.00 ns, 427.3314 ns/op
WorkloadActual   4: 2097152 op, 902118600.00 ns, 430.1637 ns/op
WorkloadActual   5: 2097152 op, 891107900.00 ns, 424.9134 ns/op
WorkloadActual   6: 2097152 op, 976732700.00 ns, 465.7424 ns/op
WorkloadActual   7: 2097152 op, 904876300.00 ns, 431.4786 ns/op
WorkloadActual   8: 2097152 op, 927795100.00 ns, 442.4072 ns/op
WorkloadActual   9: 2097152 op, 894690800.00 ns, 426.6218 ns/op
WorkloadActual  10: 2097152 op, 902972300.00 ns, 430.5707 ns/op
WorkloadActual  11: 2097152 op, 897113200.00 ns, 427.7769 ns/op
WorkloadActual  12: 2097152 op, 910767500.00 ns, 434.2878 ns/op
WorkloadActual  13: 2097152 op, 899700100.00 ns, 429.0104 ns/op
WorkloadActual  14: 2097152 op, 913603200.00 ns, 435.6400 ns/op
WorkloadActual  15: 2097152 op, 894392700.00 ns, 426.4797 ns/op
WorkloadResult   1: 2097152 op, 899585300.00 ns, 428.9557 ns/op
WorkloadResult   2: 2097152 op, 894279100.00 ns, 426.4255 ns/op
WorkloadResult   3: 2097152 op, 892000500.00 ns, 425.3390 ns/op
WorkloadResult   4: 2097152 op, 897940100.00 ns, 428.1712 ns/op
WorkloadResult   5: 2097152 op, 886929400.00 ns, 422.9209 ns/op
WorkloadResult   6: 2097152 op, 900697800.00 ns, 429.4862 ns/op
WorkloadResult   7: 2097152 op, 890512300.00 ns, 424.6294 ns/op
WorkloadResult   8: 2097152 op, 898793800.00 ns, 428.5783 ns/op
WorkloadResult   9: 2097152 op, 892934700.00 ns, 425.7844 ns/op
WorkloadResult  10: 2097152 op, 906589000.00 ns, 432.2953 ns/op
WorkloadResult  11: 2097152 op, 895521600.00 ns, 427.0180 ns/op
WorkloadResult  12: 2097152 op, 909424700.00 ns, 433.6475 ns/op
WorkloadResult  13: 2097152 op, 890214200.00 ns, 424.4872 ns/op

* Statistics for OverheadJitting
Mean = 113.134 μs, StdErr = 101.266 μs (89.51%), N = 2, StdDev = 143.211 μs
Min = 11.869 μs, Q1 = 62.502 μs, Median = 113.134 μs, Q3 = 163.767 μs, Max = 214.400 μs
IQR = 101.266 μs, LowerFence = -89.397 μs, UpperFence = 315.666 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-36.053 μs ; 262.322 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 685.353 μs, StdErr = 670.047 μs (97.77%), N = 2, StdDev = 947.589 μs
Min = 15.306 μs, Q1 = 350.330 μs, Median = 685.353 μs, Q3 = 1,020.377 μs, Max = 1,355.400 μs
IQR = 670.047 μs, LowerFence = -654.741 μs, UpperFence = 2,025.447 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-301.781 μs ; 1,672.487 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 815.515 ns, StdErr = 110.264 ns (13.52%), N = 18, StdDev = 467.810 ns
Min = 417.989 ns, Q1 = 577.188 ns, Median = 610.811 ns, Q3 = 932.495 ns, Max = 2,162.500 ns
IQR = 355.307 ns, LowerFence = 44.227 ns, UpperFence = 1,465.456 ns
ConfidenceInterval = [378.305 ns; 1,252.726 ns] (CI 99.9%), Margin = 437.211 ns (53.61% of Mean)
Skewness = 1.46, Kurtosis = 4.32, MValue = 2.33
-------------------- Histogram --------------------
[  289.260 ns ;   757.831 ns) | @@@@@@@@@@@@
[  757.831 ns ; 1,375.106 ns) | @@@@
[1,375.106 ns ; 1,720.223 ns) | @
[1,720.223 ns ; 1,928.215 ns) | 
[1,928.215 ns ; 2,396.785 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.846 ns, StdErr = 0.012 ns (0.66%), N = 6, StdDev = 0.030 ns
Min = 1.822 ns, Q1 = 1.828 ns, Median = 1.834 ns, Q3 = 1.854 ns, Max = 1.900 ns
IQR = 0.027 ns, LowerFence = 1.788 ns, UpperFence = 1.894 ns
ConfidenceInterval = [1.763 ns; 1.929 ns] (CI 99.9%), Margin = 0.083 ns (4.50% of Mean)
Skewness = 0.86, Kurtosis = 1.96, MValue = 2
-------------------- Histogram --------------------
[1.820 ns ; 1.879 ns) | @@@@@
[1.879 ns ; 1.922 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.022 ns, StdErr = 0.044 ns (2.18%), N = 15, StdDev = 0.171 ns
Min = 1.902 ns, Q1 = 1.925 ns, Median = 1.992 ns, Q3 = 2.034 ns, Max = 2.582 ns
IQR = 0.109 ns, LowerFence = 1.762 ns, UpperFence = 2.197 ns
ConfidenceInterval = [1.839 ns; 2.205 ns] (CI 99.9%), Margin = 0.183 ns (9.04% of Mean)
Skewness = 2.28, Kurtosis = 7.78, MValue = 2
-------------------- Histogram --------------------
[1.879 ns ; 2.061 ns) | @@@@@@@@@@@@
[2.061 ns ; 2.213 ns) | @@
[2.213 ns ; 2.395 ns) | 
[2.395 ns ; 2.491 ns) | 
[2.491 ns ; 2.673 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 430.799 ns, StdErr = 1.310 ns (0.30%), N = 7, StdDev = 3.465 ns
Min = 425.930 ns, Q1 = 428.700 ns, Median = 432.106 ns, Q3 = 432.460 ns, Max = 435.239 ns
IQR = 3.760 ns, LowerFence = 423.060 ns, UpperFence = 438.100 ns
ConfidenceInterval = [422.996 ns; 438.603 ns] (CI 99.9%), Margin = 7.804 ns (1.81% of Mean)
Skewness = -0.39, Kurtosis = 1.41, MValue = 2
-------------------- Histogram --------------------
[423.553 ns ; 437.617 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 432.786 ns, StdErr = 2.613 ns (0.60%), N = 15, StdDev = 10.120 ns
Min = 424.913 ns, Q1 = 427.554 ns, Median = 430.164 ns, Q3 = 432.883 ns, Max = 465.742 ns
IQR = 5.329 ns, LowerFence = 419.561 ns, UpperFence = 440.877 ns
ConfidenceInterval = [421.967 ns; 443.605 ns] (CI 99.9%), Margin = 10.819 ns (2.50% of Mean)
Skewness = 2.27, Kurtosis = 7.61, MValue = 2
-------------------- Histogram --------------------
[424.891 ns ; 435.663 ns) | @@@@@@@@@@@@@
[435.663 ns ; 447.793 ns) | @
[447.793 ns ; 460.356 ns) | 
[460.356 ns ; 471.129 ns) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 427.518 ns, StdErr = 0.861 ns (0.20%), N = 13, StdDev = 3.106 ns
Min = 422.921 ns, Q1 = 425.339 ns, Median = 427.018 ns, Q3 = 428.956 ns, Max = 433.647 ns
IQR = 3.617 ns, LowerFence = 419.914 ns, UpperFence = 434.381 ns
ConfidenceInterval = [423.799 ns; 431.238 ns] (CI 99.9%), Margin = 3.719 ns (0.87% of Mean)
Skewness = 0.48, Kurtosis = 2.14, MValue = 2
-------------------- Histogram --------------------
[421.187 ns ; 435.381 ns) | @@@@@@@@@@@@@
---------------------------------------------------
*** EnumExtensionsBenchmark.GetItems: Job-GTSYRY(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 258900.00 ns, 258.9000 us/op
WorkloadJitting  1: 1 op, 1787500.00 ns, 1.7875 ms/op
OverheadJitting  2: 16 op, 236900.00 ns, 14.8063 us/op
WorkloadJitting  2: 16 op, 277900.00 ns, 17.3687 us/op
WorkloadPilot    1: 16 op, 52100.00 ns, 3.2563 us/op
WorkloadPilot    2: 32 op, 73300.00 ns, 2.2906 us/op
WorkloadPilot    3: 64 op, 127400.00 ns, 1.9906 us/op
WorkloadPilot    4: 128 op, 387500.00 ns, 3.0273 us/op
WorkloadPilot    5: 256 op, 543100.00 ns, 2.1215 us/op
WorkloadPilot    6: 512 op, 802200.00 ns, 1.5668 us/op
WorkloadPilot    7: 1024 op, 1544300.00 ns, 1.5081 us/op
WorkloadPilot    8: 2048 op, 3034300.00 ns, 1.4816 us/op
WorkloadPilot    9: 4096 op, 7360400.00 ns, 1.7970 us/op
WorkloadPilot   10: 8192 op, 12222500.00 ns, 1.4920 us/op
WorkloadPilot   11: 16384 op, 24802200.00 ns, 1.5138 us/op
WorkloadPilot   12: 32768 op, 46670500.00 ns, 1.4243 us/op
WorkloadPilot   13: 65536 op, 84911700.00 ns, 1.2956 us/op
WorkloadPilot   14: 131072 op, 147620700.00 ns, 1.1263 us/op
WorkloadPilot   15: 262144 op, 283870100.00 ns, 1.0829 us/op
WorkloadPilot   16: 524288 op, 557430900.00 ns, 1.0632 us/op
OverheadWarmup   1: 524288 op, 930700.00 ns, 1.7752 ns/op
OverheadWarmup   2: 524288 op, 930100.00 ns, 1.7740 ns/op
OverheadWarmup   3: 524288 op, 930400.00 ns, 1.7746 ns/op
OverheadWarmup   4: 524288 op, 1025700.00 ns, 1.9564 ns/op
OverheadWarmup   5: 524288 op, 937000.00 ns, 1.7872 ns/op
OverheadWarmup   6: 524288 op, 1149700.00 ns, 2.1929 ns/op
OverheadWarmup   7: 524288 op, 955900.00 ns, 1.8232 ns/op
OverheadActual   1: 524288 op, 938500.00 ns, 1.7900 ns/op
OverheadActual   2: 524288 op, 931000.00 ns, 1.7757 ns/op
OverheadActual   3: 524288 op, 931300.00 ns, 1.7763 ns/op
OverheadActual   4: 524288 op, 962700.00 ns, 1.8362 ns/op
OverheadActual   5: 524288 op, 963200.00 ns, 1.8372 ns/op
OverheadActual   6: 524288 op, 963700.00 ns, 1.8381 ns/op
OverheadActual   7: 524288 op, 963500.00 ns, 1.8377 ns/op
OverheadActual   8: 524288 op, 975400.00 ns, 1.8604 ns/op
OverheadActual   9: 524288 op, 1584100.00 ns, 3.0214 ns/op
OverheadActual  10: 524288 op, 978200.00 ns, 1.8658 ns/op
OverheadActual  11: 524288 op, 963400.00 ns, 1.8375 ns/op
OverheadActual  12: 524288 op, 963300.00 ns, 1.8373 ns/op
OverheadActual  13: 524288 op, 962800.00 ns, 1.8364 ns/op
OverheadActual  14: 524288 op, 963500.00 ns, 1.8377 ns/op
OverheadActual  15: 524288 op, 962800.00 ns, 1.8364 ns/op
WorkloadWarmup   1: 524288 op, 564630500.00 ns, 1.0769 us/op
WorkloadWarmup   2: 524288 op, 557713700.00 ns, 1.0638 us/op
WorkloadWarmup   3: 524288 op, 559151900.00 ns, 1.0665 us/op
WorkloadWarmup   4: 524288 op, 560176500.00 ns, 1.0685 us/op
WorkloadWarmup   5: 524288 op, 559161300.00 ns, 1.0665 us/op
WorkloadWarmup   6: 524288 op, 566686000.00 ns, 1.0809 us/op
WorkloadWarmup   7: 524288 op, 546231200.00 ns, 1.0419 us/op
WorkloadActual   1: 524288 op, 570015500.00 ns, 1.0872 us/op
WorkloadActual   2: 524288 op, 546919800.00 ns, 1.0432 us/op
WorkloadActual   3: 524288 op, 564390300.00 ns, 1.0765 us/op
WorkloadActual   4: 524288 op, 573056000.00 ns, 1.0930 us/op
WorkloadActual   5: 524288 op, 571205800.00 ns, 1.0895 us/op
WorkloadActual   6: 524288 op, 562273700.00 ns, 1.0725 us/op
WorkloadActual   7: 524288 op, 560184800.00 ns, 1.0685 us/op
WorkloadActual   8: 524288 op, 583758200.00 ns, 1.1134 us/op
WorkloadActual   9: 524288 op, 559842600.00 ns, 1.0678 us/op
WorkloadActual  10: 524288 op, 559135100.00 ns, 1.0665 us/op
WorkloadActual  11: 524288 op, 563217800.00 ns, 1.0743 us/op
WorkloadActual  12: 524288 op, 553019600.00 ns, 1.0548 us/op
WorkloadActual  13: 524288 op, 561659800.00 ns, 1.0713 us/op
WorkloadActual  14: 524288 op, 575353800.00 ns, 1.0974 us/op
WorkloadActual  15: 524288 op, 565284100.00 ns, 1.0782 us/op
WorkloadResult   1: 524288 op, 569052200.00 ns, 1.0854 us/op
WorkloadResult   2: 524288 op, 545956500.00 ns, 1.0413 us/op
WorkloadResult   3: 524288 op, 563427000.00 ns, 1.0747 us/op
WorkloadResult   4: 524288 op, 572092700.00 ns, 1.0912 us/op
WorkloadResult   5: 524288 op, 570242500.00 ns, 1.0877 us/op
WorkloadResult   6: 524288 op, 561310400.00 ns, 1.0706 us/op
WorkloadResult   7: 524288 op, 559221500.00 ns, 1.0666 us/op
WorkloadResult   8: 524288 op, 582794900.00 ns, 1.1116 us/op
WorkloadResult   9: 524288 op, 558879300.00 ns, 1.0660 us/op
WorkloadResult  10: 524288 op, 558171800.00 ns, 1.0646 us/op
WorkloadResult  11: 524288 op, 562254500.00 ns, 1.0724 us/op
WorkloadResult  12: 524288 op, 552056300.00 ns, 1.0530 us/op
WorkloadResult  13: 524288 op, 560696500.00 ns, 1.0694 us/op
WorkloadResult  14: 524288 op, 574390500.00 ns, 1.0956 us/op
WorkloadResult  15: 524288 op, 564320800.00 ns, 1.0764 us/op

* Statistics for OverheadJitting
Mean = 136.853 μs, StdErr = 122.047 μs (89.18%), N = 2, StdDev = 172.600 μs
Min = 14.806 μs, Q1 = 75.830 μs, Median = 136.853 μs, Q3 = 197.877 μs, Max = 258.900 μs
IQR = 122.047 μs, LowerFence = -107.241 μs, UpperFence = 380.947 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-42.950 μs ; 316.656 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 902.434 μs, StdErr = 885.066 μs (98.08%), N = 2, StdDev = 1,251.672 μs
Min = 17.369 μs, Q1 = 459.902 μs, Median = 902.434 μs, Q3 = 1,344.967 μs, Max = 1,787.500 μs
IQR = 885.066 μs, LowerFence = -867.697 μs, UpperFence = 2,672.566 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-401.472 μs ; 2,206.341 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.752 μs, StdErr = 0.162 μs (9.24%), N = 16, StdDev = 0.648 μs
Min = 1.063 μs, Q1 = 1.392 μs, Median = 1.511 μs, Q3 = 2.023 μs, Max = 3.256 μs
IQR = 0.631 μs, LowerFence = 0.445 μs, UpperFence = 2.970 μs
ConfidenceInterval = [1.093 μs; 2.412 μs] (CI 99.9%), Margin = 0.660 μs (37.64% of Mean)
Skewness = 1.06, Kurtosis = 3.02, MValue = 2.57
-------------------- Histogram --------------------
[0.978 μs ; 1.652 μs) | @@@@@@@@@@
[1.652 μs ; 2.381 μs) | @@@@
[2.381 μs ; 2.804 μs) | 
[2.804 μs ; 3.594 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.869 ns, StdErr = 0.059 ns (3.18%), N = 7, StdDev = 0.157 ns
Min = 1.774 ns, Q1 = 1.775 ns, Median = 1.787 ns, Q3 = 1.890 ns, Max = 2.193 ns
IQR = 0.115 ns, LowerFence = 1.603 ns, UpperFence = 2.062 ns
ConfidenceInterval = [1.515 ns; 2.223 ns] (CI 99.9%), Margin = 0.354 ns (18.93% of Mean)
Skewness = 1.16, Kurtosis = 2.66, MValue = 2.4
-------------------- Histogram --------------------
[1.757 ns ; 1.973 ns) | @@@@@@
[1.973 ns ; 2.085 ns) | 
[2.085 ns ; 2.301 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.908 ns, StdErr = 0.080 ns (4.18%), N = 15, StdDev = 0.309 ns
Min = 1.776 ns, Q1 = 1.836 ns, Median = 1.837 ns, Q3 = 1.838 ns, Max = 3.021 ns
IQR = 0.002 ns, LowerFence = 1.834 ns, UpperFence = 1.840 ns
ConfidenceInterval = [1.578 ns; 2.239 ns] (CI 99.9%), Margin = 0.330 ns (17.32% of Mean)
Skewness = 3.09, Kurtosis = 11.22, MValue = 2
-------------------- Histogram --------------------
[1.656 ns ; 1.985 ns) | @@@@@@@@@@@@@@
[1.985 ns ; 2.314 ns) | 
[2.314 ns ; 2.643 ns) | 
[2.643 ns ; 2.857 ns) | 
[2.857 ns ; 3.186 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.066 μs, StdErr = 0.005 μs (0.44%), N = 7, StdDev = 0.012 μs
Min = 1.042 μs, Q1 = 1.065 μs, Median = 1.067 μs, Q3 = 1.073 μs, Max = 1.081 μs
IQR = 0.008 μs, LowerFence = 1.054 μs, UpperFence = 1.084 μs
ConfidenceInterval = [1.038 μs; 1.095 μs] (CI 99.9%), Margin = 0.028 μs (2.64% of Mean)
Skewness = -0.78, Kurtosis = 2.47, MValue = 2
-------------------- Histogram --------------------
[1.033 μs ; 1.083 μs) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.077 μs, StdErr = 0.004 μs (0.42%), N = 15, StdDev = 0.017 μs
Min = 1.043 μs, Q1 = 1.068 μs, Median = 1.074 μs, Q3 = 1.088 μs, Max = 1.113 μs
IQR = 0.020 μs, LowerFence = 1.038 μs, UpperFence = 1.119 μs
ConfidenceInterval = [1.058 μs; 1.096 μs] (CI 99.9%), Margin = 0.019 μs (1.73% of Mean)
Skewness = 0.16, Kurtosis = 2.64, MValue = 2
-------------------- Histogram --------------------
[1.038 μs ; 1.062 μs) | @@
[1.062 μs ; 1.123 μs) | @@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.075 μs, StdErr = 0.004 μs (0.42%), N = 15, StdDev = 0.017 μs
Min = 1.041 μs, Q1 = 1.066 μs, Median = 1.072 μs, Q3 = 1.087 μs, Max = 1.112 μs
IQR = 0.020 μs, LowerFence = 1.036 μs, UpperFence = 1.117 μs
ConfidenceInterval = [1.057 μs; 1.094 μs] (CI 99.9%), Margin = 0.019 μs (1.73% of Mean)
Skewness = 0.16, Kurtosis = 2.64, MValue = 2
-------------------- Histogram --------------------
[1.037 μs ; 1.060 μs) | @@
[1.060 μs ; 1.121 μs) | @@@@@@@@@@@@@
---------------------------------------------------
