*** ExceptionExtensionsBenchmark.GetAllMessages: Job-XHVJJL(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 198000.00 ns, 198.0000 us/op
WorkloadJitting  1: 1 op, 2793800.00 ns, 2.7938 ms/op
OverheadJitting  2: 16 op, 345400.00 ns, 21.5875 us/op
WorkloadJitting  2: 16 op, 340400.00 ns, 21.2750 us/op
WorkloadPilot    1: 16 op, 28400.00 ns, 1.7750 us/op
WorkloadPilot    2: 32 op, 48400.00 ns, 1.5125 us/op
WorkloadPilot    3: 64 op, 98200.00 ns, 1.5344 us/op
WorkloadPilot    4: 128 op, 131500.00 ns, 1.0273 us/op
WorkloadPilot    5: 256 op, 133900.00 ns, 523.0469 ns/op
WorkloadPilot    6: 512 op, 248500.00 ns, 485.3516 ns/op
WorkloadPilot    7: 1024 op, 458400.00 ns, 447.6562 ns/op
WorkloadPilot    8: 2048 op, 929100.00 ns, 453.6621 ns/op
WorkloadPilot    9: 4096 op, 2065500.00 ns, 504.2725 ns/op
WorkloadPilot   10: 8192 op, 3367400.00 ns, 411.0596 ns/op
WorkloadPilot   11: 16384 op, 6663200.00 ns, 406.6895 ns/op
WorkloadPilot   12: 32768 op, 12331900.00 ns, 376.3397 ns/op
WorkloadPilot   13: 65536 op, 23079200.00 ns, 352.1606 ns/op
WorkloadPilot   14: 131072 op, 33854800.00 ns, 258.2916 ns/op
WorkloadPilot   15: 262144 op, 47800500.00 ns, 182.3444 ns/op
WorkloadPilot   16: 524288 op, 102043400.00 ns, 194.6323 ns/op
WorkloadPilot   17: 1048576 op, 184683200.00 ns, 176.1276 ns/op
WorkloadPilot   18: 2097152 op, 365038200.00 ns, 174.0638 ns/op
WorkloadPilot   19: 4194304 op, 719911800.00 ns, 171.6403 ns/op
OverheadWarmup   1: 4194304 op, 6873900.00 ns, 1.6389 ns/op
OverheadWarmup   2: 4194304 op, 6833400.00 ns, 1.6292 ns/op
OverheadWarmup   3: 4194304 op, 6950700.00 ns, 1.6572 ns/op
OverheadWarmup   4: 4194304 op, 6924600.00 ns, 1.6510 ns/op
OverheadWarmup   5: 4194304 op, 6919700.00 ns, 1.6498 ns/op
OverheadWarmup   6: 4194304 op, 7462600.00 ns, 1.7792 ns/op
OverheadWarmup   7: 4194304 op, 6724300.00 ns, 1.6032 ns/op
OverheadActual   1: 4194304 op, 5866800.00 ns, 1.3988 ns/op
OverheadActual   2: 4194304 op, 5873000.00 ns, 1.4002 ns/op
OverheadActual   3: 4194304 op, 5892500.00 ns, 1.4049 ns/op
OverheadActual   4: 4194304 op, 5858600.00 ns, 1.3968 ns/op
OverheadActual   5: 4194304 op, 5867600.00 ns, 1.3989 ns/op
OverheadActual   6: 4194304 op, 5865100.00 ns, 1.3983 ns/op
OverheadActual   7: 4194304 op, 8005900.00 ns, 1.9088 ns/op
OverheadActual   8: 4194304 op, 6008300.00 ns, 1.4325 ns/op
OverheadActual   9: 4194304 op, 7094100.00 ns, 1.6914 ns/op
OverheadActual  10: 4194304 op, 5997800.00 ns, 1.4300 ns/op
OverheadActual  11: 4194304 op, 5916200.00 ns, 1.4105 ns/op
OverheadActual  12: 4194304 op, 6021800.00 ns, 1.4357 ns/op
OverheadActual  13: 4194304 op, 5996800.00 ns, 1.4297 ns/op
OverheadActual  14: 4194304 op, 6153800.00 ns, 1.4672 ns/op
OverheadActual  15: 4194304 op, 5910700.00 ns, 1.4092 ns/op
WorkloadWarmup   1: 4194304 op, 725831300.00 ns, 173.0517 ns/op
WorkloadWarmup   2: 4194304 op, 718242000.00 ns, 171.2422 ns/op
WorkloadWarmup   3: 4194304 op, 718851900.00 ns, 171.3876 ns/op
WorkloadWarmup   4: 4194304 op, 715499300.00 ns, 170.5883 ns/op
WorkloadWarmup   5: 4194304 op, 722622700.00 ns, 172.2867 ns/op
WorkloadWarmup   6: 4194304 op, 715713400.00 ns, 170.6394 ns/op
WorkloadActual   1: 4194304 op, 723181700.00 ns, 172.4200 ns/op
WorkloadActual   2: 4194304 op, 728194700.00 ns, 173.6151 ns/op
WorkloadActual   3: 4194304 op, 724974700.00 ns, 172.8474 ns/op
WorkloadActual   4: 4194304 op, 723276300.00 ns, 172.4425 ns/op
WorkloadActual   5: 4194304 op, 723915300.00 ns, 172.5949 ns/op
WorkloadActual   6: 4194304 op, 724728400.00 ns, 172.7887 ns/op
WorkloadActual   7: 4194304 op, 725817900.00 ns, 173.0485 ns/op
WorkloadActual   8: 4194304 op, 723899000.00 ns, 172.5910 ns/op
WorkloadActual   9: 4194304 op, 724593200.00 ns, 172.7565 ns/op
WorkloadActual  10: 4194304 op, 723763100.00 ns, 172.5586 ns/op
WorkloadActual  11: 4194304 op, 726356400.00 ns, 173.1769 ns/op
WorkloadActual  12: 4194304 op, 722746100.00 ns, 172.3161 ns/op
WorkloadActual  13: 4194304 op, 725801100.00 ns, 173.0445 ns/op
WorkloadActual  14: 4194304 op, 723319900.00 ns, 172.4529 ns/op
WorkloadActual  15: 4194304 op, 729357400.00 ns, 173.8924 ns/op
WorkloadResult   1: 4194304 op, 717265500.00 ns, 171.0094 ns/op
WorkloadResult   2: 4194304 op, 722278500.00 ns, 172.2046 ns/op
WorkloadResult   3: 4194304 op, 719058500.00 ns, 171.4369 ns/op
WorkloadResult   4: 4194304 op, 717360100.00 ns, 171.0320 ns/op
WorkloadResult   5: 4194304 op, 717999100.00 ns, 171.1843 ns/op
WorkloadResult   6: 4194304 op, 718812200.00 ns, 171.3782 ns/op
WorkloadResult   7: 4194304 op, 719901700.00 ns, 171.6379 ns/op
WorkloadResult   8: 4194304 op, 717982800.00 ns, 171.1804 ns/op
WorkloadResult   9: 4194304 op, 718677000.00 ns, 171.3459 ns/op
WorkloadResult  10: 4194304 op, 717846900.00 ns, 171.1480 ns/op
WorkloadResult  11: 4194304 op, 720440200.00 ns, 171.7663 ns/op
WorkloadResult  12: 4194304 op, 716829900.00 ns, 170.9056 ns/op
WorkloadResult  13: 4194304 op, 719884900.00 ns, 171.6339 ns/op
WorkloadResult  14: 4194304 op, 717403700.00 ns, 171.0424 ns/op

* Statistics for OverheadJitting
Mean = 109.794 μs, StdErr = 88.206 μs (80.34%), N = 2, StdDev = 124.742 μs
Min = 21.587 μs, Q1 = 65.691 μs, Median = 109.794 μs, Q3 = 153.897 μs, Max = 198.000 μs
IQR = 88.206 μs, LowerFence = -66.619 μs, UpperFence = 286.206 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-20.154 μs ; 239.742 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.408 ms, StdErr = 1.386 ms (98.49%), N = 2, StdDev = 1.960 ms
Min = 0.021 ms, Q1 = 0.714 ms, Median = 1.408 ms, Q3 = 2.101 ms, Max = 2.794 ms
IQR = 1.386 ms, LowerFence = -1.365 ms, UpperFence = 4.180 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.635 ms ; 3.450 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 577.187 ns, StdErr = 114.919 ns (19.91%), N = 19, StdDev = 500.918 ns
Min = 171.640 ns, Q1 = 226.462 ns, Median = 411.060 ns, Q3 = 513.660 ns, Max = 1,775.000 ns
IQR = 287.198 ns, LowerFence = -204.335 ns, UpperFence = 944.456 ns
ConfidenceInterval = [126.517 ns; 1,027.857 ns] (CI 99.9%), Margin = 450.670 ns (78.08% of Mean)
Skewness = 1.31, Kurtosis = 3.22, MValue = 3.14
-------------------- Histogram --------------------
[  100.958 ns ;   593.729 ns) | @@@@@@@@@@@@@@@
[  593.729 ns ;   780.958 ns) | 
[  780.958 ns ; 1,397.364 ns) | @
[1,397.364 ns ; 1,890.136 ns) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.658 ns, StdErr = 0.021 ns (1.28%), N = 7, StdDev = 0.056 ns
Min = 1.603 ns, Q1 = 1.634 ns, Median = 1.650 ns, Q3 = 1.654 ns, Max = 1.779 ns
IQR = 0.020 ns, LowerFence = 1.604 ns, UpperFence = 1.684 ns
ConfidenceInterval = [1.532 ns; 1.785 ns] (CI 99.9%), Margin = 0.127 ns (7.64% of Mean)
Skewness = 1.25, Kurtosis = 3.18, MValue = 2
-------------------- Histogram --------------------
[1.592 ns ; 1.669 ns) | @@@@@@
[1.669 ns ; 1.741 ns) | 
[1.741 ns ; 1.818 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.468 ns, StdErr = 0.037 ns (2.51%), N = 15, StdDev = 0.142 ns
Min = 1.397 ns, Q1 = 1.400 ns, Median = 1.411 ns, Q3 = 1.434 ns, Max = 1.909 ns
IQR = 0.035 ns, LowerFence = 1.348 ns, UpperFence = 1.486 ns
ConfidenceInterval = [1.315 ns; 1.620 ns] (CI 99.9%), Margin = 0.152 ns (10.38% of Mean)
Skewness = 2.18, Kurtosis = 6.56, MValue = 2
-------------------- Histogram --------------------
[1.356 ns ; 1.508 ns) | @@@@@@@@@@@@@
[1.508 ns ; 1.616 ns) | 
[1.616 ns ; 1.767 ns) | @
[1.767 ns ; 1.833 ns) | 
[1.833 ns ; 1.985 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 171.533 ns, StdErr = 0.395 ns (0.23%), N = 6, StdDev = 0.967 ns
Min = 170.588 ns, Q1 = 170.790 ns, Median = 171.315 ns, Q3 = 172.062 ns, Max = 173.052 ns
IQR = 1.272 ns, LowerFence = 168.882 ns, UpperFence = 173.970 ns
ConfidenceInterval = [168.822 ns; 174.243 ns] (CI 99.9%), Margin = 2.710 ns (1.58% of Mean)
Skewness = 0.43, Kurtosis = 1.35, MValue = 2
-------------------- Histogram --------------------
[169.890 ns ; 173.750 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 172.836 ns, StdErr = 0.117 ns (0.07%), N = 15, StdDev = 0.453 ns
Min = 172.316 ns, Q1 = 172.506 ns, Median = 172.756 ns, Q3 = 173.046 ns, Max = 173.892 ns
IQR = 0.541 ns, LowerFence = 171.695 ns, UpperFence = 173.858 ns
ConfidenceInterval = [172.352 ns; 173.321 ns] (CI 99.9%), Margin = 0.485 ns (0.28% of Mean)
Skewness = 0.95, Kurtosis = 2.83, MValue = 2
-------------------- Histogram --------------------
[172.075 ns ; 174.134 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 171.350 ns, StdErr = 0.096 ns (0.06%), N = 14, StdDev = 0.360 ns
Min = 170.906 ns, Q1 = 171.069 ns, Median = 171.265 ns, Q3 = 171.585 ns, Max = 172.205 ns
IQR = 0.516 ns, LowerFence = 170.295 ns, UpperFence = 172.359 ns
ConfidenceInterval = [170.945 ns; 171.756 ns] (CI 99.9%), Margin = 0.406 ns (0.24% of Mean)
Skewness = 0.82, Kurtosis = 2.78, MValue = 2
-------------------- Histogram --------------------
[170.710 ns ; 172.401 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
*** ExceptionExtensionsBenchmark.GetAllMessages: Job-SWNUOI(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 195900.00 ns, 195.9000 us/op
WorkloadJitting  1: 1 op, 2524700.00 ns, 2.5247 ms/op
OverheadJitting  2: 16 op, 245900.00 ns, 15.3688 us/op
WorkloadJitting  2: 16 op, 383000.00 ns, 23.9375 us/op
WorkloadPilot    1: 16 op, 78100.00 ns, 4.8812 us/op
WorkloadPilot    2: 32 op, 54500.00 ns, 1.7031 us/op
WorkloadPilot    3: 64 op, 62800.00 ns, 981.2500 ns/op
WorkloadPilot    4: 128 op, 217400.00 ns, 1.6984 us/op
WorkloadPilot    5: 256 op, 228000.00 ns, 890.6250 ns/op
WorkloadPilot    6: 512 op, 321200.00 ns, 627.3438 ns/op
WorkloadPilot    7: 1024 op, 488600.00 ns, 477.1484 ns/op
WorkloadPilot    8: 2048 op, 809000.00 ns, 395.0195 ns/op
WorkloadPilot    9: 4096 op, 2807100.00 ns, 685.3271 ns/op
WorkloadPilot   10: 8192 op, 3040400.00 ns, 371.1426 ns/op
WorkloadPilot   11: 16384 op, 6423400.00 ns, 392.0532 ns/op
WorkloadPilot   12: 32768 op, 12134800.00 ns, 370.3247 ns/op
WorkloadPilot   13: 65536 op, 23569100.00 ns, 359.6359 ns/op
WorkloadPilot   14: 131072 op, 37364000.00 ns, 285.0647 ns/op
WorkloadPilot   15: 262144 op, 50304000.00 ns, 191.8945 ns/op
WorkloadPilot   16: 524288 op, 99437400.00 ns, 189.6618 ns/op
WorkloadPilot   17: 1048576 op, 188494000.00 ns, 179.7619 ns/op
WorkloadPilot   18: 2097152 op, 372538200.00 ns, 177.6401 ns/op
WorkloadPilot   19: 4194304 op, 738512300.00 ns, 176.0751 ns/op
OverheadWarmup   1: 4194304 op, 8493900.00 ns, 2.0251 ns/op
OverheadWarmup   2: 4194304 op, 8561200.00 ns, 2.0411 ns/op
OverheadWarmup   3: 4194304 op, 8533900.00 ns, 2.0346 ns/op
OverheadWarmup   4: 4194304 op, 8525800.00 ns, 2.0327 ns/op
OverheadWarmup   5: 4194304 op, 8722600.00 ns, 2.0796 ns/op
OverheadWarmup   6: 4194304 op, 8941100.00 ns, 2.1317 ns/op
OverheadWarmup   7: 4194304 op, 6627200.00 ns, 1.5800 ns/op
OverheadActual   1: 4194304 op, 6652200.00 ns, 1.5860 ns/op
OverheadActual   2: 4194304 op, 6613900.00 ns, 1.5769 ns/op
OverheadActual   3: 4194304 op, 6613800.00 ns, 1.5769 ns/op
OverheadActual   4: 4194304 op, 6610300.00 ns, 1.5760 ns/op
OverheadActual   5: 4194304 op, 6610100.00 ns, 1.5760 ns/op
OverheadActual   6: 4194304 op, 6684600.00 ns, 1.5937 ns/op
OverheadActual   7: 4194304 op, 6616000.00 ns, 1.5774 ns/op
OverheadActual   8: 4194304 op, 6626500.00 ns, 1.5799 ns/op
OverheadActual   9: 4194304 op, 6632300.00 ns, 1.5813 ns/op
OverheadActual  10: 4194304 op, 6602000.00 ns, 1.5740 ns/op
OverheadActual  11: 4194304 op, 6842300.00 ns, 1.6313 ns/op
OverheadActual  12: 4194304 op, 6603300.00 ns, 1.5743 ns/op
OverheadActual  13: 4194304 op, 6599500.00 ns, 1.5734 ns/op
OverheadActual  14: 4194304 op, 6644000.00 ns, 1.5841 ns/op
OverheadActual  15: 4194304 op, 6610600.00 ns, 1.5761 ns/op
WorkloadWarmup   1: 4194304 op, 750281900.00 ns, 178.8811 ns/op
WorkloadWarmup   2: 4194304 op, 736343400.00 ns, 175.5579 ns/op
WorkloadWarmup   3: 4194304 op, 737849000.00 ns, 175.9169 ns/op
WorkloadWarmup   4: 4194304 op, 740681900.00 ns, 176.5923 ns/op
WorkloadWarmup   5: 4194304 op, 738091100.00 ns, 175.9746 ns/op
WorkloadWarmup   6: 4194304 op, 735779900.00 ns, 175.4236 ns/op
WorkloadWarmup   7: 4194304 op, 736860500.00 ns, 175.6812 ns/op
WorkloadWarmup   8: 4194304 op, 734983100.00 ns, 175.2336 ns/op
WorkloadActual   1: 4194304 op, 743057500.00 ns, 177.1587 ns/op
WorkloadActual   2: 4194304 op, 737638500.00 ns, 175.8667 ns/op
WorkloadActual   3: 4194304 op, 736822800.00 ns, 175.6722 ns/op
WorkloadActual   4: 4194304 op, 736001200.00 ns, 175.4764 ns/op
WorkloadActual   5: 4194304 op, 739997100.00 ns, 176.4291 ns/op
WorkloadActual   6: 4194304 op, 731193900.00 ns, 174.3302 ns/op
WorkloadActual   7: 4194304 op, 737249800.00 ns, 175.7740 ns/op
WorkloadActual   8: 4194304 op, 736366500.00 ns, 175.5635 ns/op
WorkloadActual   9: 4194304 op, 740523400.00 ns, 176.5545 ns/op
WorkloadActual  10: 4194304 op, 732443100.00 ns, 174.6280 ns/op
WorkloadActual  11: 4194304 op, 737816800.00 ns, 175.9092 ns/op
WorkloadActual  12: 4194304 op, 735079900.00 ns, 175.2567 ns/op
WorkloadActual  13: 4194304 op, 736615600.00 ns, 175.6228 ns/op
WorkloadActual  14: 4194304 op, 737009400.00 ns, 175.7167 ns/op
WorkloadActual  15: 4194304 op, 739641600.00 ns, 176.3443 ns/op
WorkloadResult   1: 4194304 op, 731024600.00 ns, 174.2898 ns/op
WorkloadResult   2: 4194304 op, 730208900.00 ns, 174.0954 ns/op
WorkloadResult   3: 4194304 op, 729387300.00 ns, 173.8995 ns/op
WorkloadResult   4: 4194304 op, 733383200.00 ns, 174.8522 ns/op
WorkloadResult   5: 4194304 op, 724580000.00 ns, 172.7533 ns/op
WorkloadResult   6: 4194304 op, 730635900.00 ns, 174.1972 ns/op
WorkloadResult   7: 4194304 op, 729752600.00 ns, 173.9866 ns/op
WorkloadResult   8: 4194304 op, 733909500.00 ns, 174.9777 ns/op
WorkloadResult   9: 4194304 op, 725829200.00 ns, 173.0512 ns/op
WorkloadResult  10: 4194304 op, 731202900.00 ns, 174.3324 ns/op
WorkloadResult  11: 4194304 op, 728466000.00 ns, 173.6798 ns/op
WorkloadResult  12: 4194304 op, 730001700.00 ns, 174.0460 ns/op
WorkloadResult  13: 4194304 op, 730395500.00 ns, 174.1399 ns/op
WorkloadResult  14: 4194304 op, 733027700.00 ns, 174.7674 ns/op

* Statistics for OverheadJitting
Mean = 105.634 μs, StdErr = 90.266 μs (85.45%), N = 2, StdDev = 127.655 μs
Min = 15.369 μs, Q1 = 60.502 μs, Median = 105.634 μs, Q3 = 150.767 μs, Max = 195.900 μs
IQR = 90.266 μs, LowerFence = -74.897 μs, UpperFence = 286.166 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-27.348 μs ; 238.617 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.274 ms, StdErr = 1.250 ms (98.12%), N = 2, StdDev = 1.768 ms
Min = 0.024 ms, Q1 = 0.649 ms, Median = 1.274 ms, Q3 = 1.900 ms, Max = 2.525 ms
IQR = 1.250 ms, LowerFence = -1.226 ms, UpperFence = 3.775 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.568 ms ; 3.116 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 791.199 ns, StdErr = 250.892 ns (31.71%), N = 19, StdDev = 1,093.615 ns
Min = 176.075 ns, Q1 = 238.480 ns, Median = 392.053 ns, Q3 = 787.976 ns, Max = 4,881.250 ns
IQR = 549.496 ns, LowerFence = -585.765 ns, UpperFence = 1,612.221 ns
ConfidenceInterval = [-192.712 ns; 1,775.110 ns] (CI 99.9%), Margin = 983.911 ns (124.36% of Mean)
Skewness = 2.75, Kurtosis = 10.38, MValue = 2.36
-------------------- Histogram --------------------
[   40.749 ns ; 1,116.576 ns) | @@@@@@@@@@@@@@@@
[1,116.576 ns ; 2,238.695 ns) | @@
[2,238.695 ns ; 3,314.522 ns) | 
[3,314.522 ns ; 4,343.337 ns) | 
[4,343.337 ns ; 5,419.164 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.989 ns, StdErr = 0.070 ns (3.50%), N = 7, StdDev = 0.184 ns
Min = 1.580 ns, Q1 = 2.029 ns, Median = 2.035 ns, Q3 = 2.060 ns, Max = 2.132 ns
IQR = 0.031 ns, LowerFence = 1.982 ns, UpperFence = 2.108 ns
ConfidenceInterval = [1.574 ns; 2.404 ns] (CI 99.9%), Margin = 0.415 ns (20.87% of Mean)
Skewness = -1.47, Kurtosis = 3.53, MValue = 2
-------------------- Histogram --------------------
[1.454 ns ; 1.707 ns) | @
[1.707 ns ; 1.952 ns) | 
[1.952 ns ; 2.205 ns) | @@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.582 ns, StdErr = 0.004 ns (0.24%), N = 15, StdDev = 0.015 ns
Min = 1.573 ns, Q1 = 1.576 ns, Median = 1.577 ns, Q3 = 1.583 ns, Max = 1.631 ns
IQR = 0.007 ns, LowerFence = 1.566 ns, UpperFence = 1.593 ns
ConfidenceInterval = [1.567 ns; 1.598 ns] (CI 99.9%), Margin = 0.016 ns (0.98% of Mean)
Skewness = 2.48, Kurtosis = 8.5, MValue = 2
-------------------- Histogram --------------------
[1.566 ns ; 1.639 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 176.158 ns, StdErr = 0.416 ns (0.24%), N = 8, StdDev = 1.176 ns
Min = 175.234 ns, Q1 = 175.524 ns, Median = 175.799 ns, Q3 = 176.129 ns, Max = 178.881 ns
IQR = 0.605 ns, LowerFence = 174.617 ns, UpperFence = 177.036 ns
ConfidenceInterval = [173.910 ns; 178.406 ns] (CI 99.9%), Margin = 2.248 ns (1.28% of Mean)
Skewness = 1.44, Kurtosis = 3.68, MValue = 2
-------------------- Histogram --------------------
[174.462 ns ; 179.653 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 175.754 ns, StdErr = 0.184 ns (0.10%), N = 15, StdDev = 0.714 ns
Min = 174.330 ns, Q1 = 175.520 ns, Median = 175.717 ns, Q3 = 176.127 ns, Max = 177.159 ns
IQR = 0.607 ns, LowerFence = 174.610 ns, UpperFence = 177.037 ns
ConfidenceInterval = [174.990 ns; 176.517 ns] (CI 99.9%), Margin = 0.763 ns (0.43% of Mean)
Skewness = -0.12, Kurtosis = 2.67, MValue = 2
-------------------- Histogram --------------------
[173.950 ns ; 177.339 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 174.076 ns, StdErr = 0.166 ns (0.10%), N = 14, StdDev = 0.621 ns
Min = 172.753 ns, Q1 = 173.921 ns, Median = 174.118 ns, Q3 = 174.322 ns, Max = 174.978 ns
IQR = 0.400 ns, LowerFence = 173.321 ns, UpperFence = 174.922 ns
ConfidenceInterval = [173.375 ns; 174.777 ns] (CI 99.9%), Margin = 0.701 ns (0.40% of Mean)
Skewness = -0.57, Kurtosis = 2.61, MValue = 2
-------------------- Histogram --------------------
[172.415 ns ; 175.316 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
