*** AssemblyExtensionsBenchmark.GetAllInterfaces: Job-XHVJJL(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 209200.00 ns, 209.2000 us/op
WorkloadJitting  1: 1 op, 2433100.00 ns, 2.4331 ms/op
OverheadJitting  2: 16 op, 343700.00 ns, 21.4812 us/op
WorkloadJitting  2: 16 op, 363700.00 ns, 22.7312 us/op
WorkloadPilot    1: 16 op, 175100.00 ns, 10.9437 us/op
WorkloadPilot    2: 32 op, 194900.00 ns, 6.0906 us/op
WorkloadPilot    3: 64 op, 279300.00 ns, 4.3641 us/op
WorkloadPilot    4: 128 op, 635600.00 ns, 4.9656 us/op
WorkloadPilot    5: 256 op, 1443400.00 ns, 5.6383 us/op
WorkloadPilot    6: 512 op, 2258400.00 ns, 4.4109 us/op
WorkloadPilot    7: 1024 op, 4029800.00 ns, 3.9354 us/op
WorkloadPilot    8: 2048 op, 8036600.00 ns, 3.9241 us/op
WorkloadPilot    9: 4096 op, 16901300.00 ns, 4.1263 us/op
WorkloadPilot   10: 8192 op, 27535600.00 ns, 3.3613 us/op
WorkloadPilot   11: 16384 op, 49974300.00 ns, 3.0502 us/op
WorkloadPilot   12: 32768 op, 102879100.00 ns, 3.1396 us/op
WorkloadPilot   13: 65536 op, 202546900.00 ns, 3.0906 us/op
WorkloadPilot   14: 131072 op, 389516500.00 ns, 2.9718 us/op
WorkloadPilot   15: 262144 op, 775261500.00 ns, 2.9574 us/op
OverheadWarmup   1: 262144 op, 462900.00 ns, 1.7658 ns/op
OverheadWarmup   2: 262144 op, 462700.00 ns, 1.7651 ns/op
OverheadWarmup   3: 262144 op, 458700.00 ns, 1.7498 ns/op
OverheadWarmup   4: 262144 op, 461700.00 ns, 1.7612 ns/op
OverheadWarmup   5: 262144 op, 457800.00 ns, 1.7464 ns/op
OverheadWarmup   6: 262144 op, 462300.00 ns, 1.7635 ns/op
OverheadWarmup   7: 262144 op, 540800.00 ns, 2.0630 ns/op
OverheadWarmup   8: 262144 op, 441200.00 ns, 1.6830 ns/op
OverheadActual   1: 262144 op, 394600.00 ns, 1.5053 ns/op
OverheadActual   2: 262144 op, 396800.00 ns, 1.5137 ns/op
OverheadActual   3: 262144 op, 390400.00 ns, 1.4893 ns/op
OverheadActual   4: 262144 op, 391900.00 ns, 1.4950 ns/op
OverheadActual   5: 262144 op, 391800.00 ns, 1.4946 ns/op
OverheadActual   6: 262144 op, 392500.00 ns, 1.4973 ns/op
OverheadActual   7: 262144 op, 396700.00 ns, 1.5133 ns/op
OverheadActual   8: 262144 op, 389700.00 ns, 1.4866 ns/op
OverheadActual   9: 262144 op, 394800.00 ns, 1.5060 ns/op
OverheadActual  10: 262144 op, 401500.00 ns, 1.5316 ns/op
OverheadActual  11: 262144 op, 446100.00 ns, 1.7017 ns/op
OverheadActual  12: 262144 op, 387800.00 ns, 1.4793 ns/op
OverheadActual  13: 262144 op, 387400.00 ns, 1.4778 ns/op
OverheadActual  14: 262144 op, 396500.00 ns, 1.5125 ns/op
OverheadActual  15: 262144 op, 456800.00 ns, 1.7426 ns/op
WorkloadWarmup   1: 262144 op, 777046500.00 ns, 2.9642 us/op
WorkloadWarmup   2: 262144 op, 795351400.00 ns, 3.0340 us/op
WorkloadWarmup   3: 262144 op, 783998800.00 ns, 2.9907 us/op
WorkloadWarmup   4: 262144 op, 771531100.00 ns, 2.9432 us/op
WorkloadWarmup   5: 262144 op, 777978600.00 ns, 2.9678 us/op
WorkloadWarmup   6: 262144 op, 766970900.00 ns, 2.9258 us/op
WorkloadActual   1: 262144 op, 776661100.00 ns, 2.9627 us/op
WorkloadActual   2: 262144 op, 781664800.00 ns, 2.9818 us/op
WorkloadActual   3: 262144 op, 772515500.00 ns, 2.9469 us/op
WorkloadActual   4: 262144 op, 774869100.00 ns, 2.9559 us/op
WorkloadActual   5: 262144 op, 776270100.00 ns, 2.9612 us/op
WorkloadActual   6: 262144 op, 771588300.00 ns, 2.9434 us/op
WorkloadActual   7: 262144 op, 773603000.00 ns, 2.9511 us/op
WorkloadActual   8: 262144 op, 774692600.00 ns, 2.9552 us/op
WorkloadActual   9: 262144 op, 772245700.00 ns, 2.9459 us/op
WorkloadActual  10: 262144 op, 774628700.00 ns, 2.9550 us/op
WorkloadActual  11: 262144 op, 754038100.00 ns, 2.8764 us/op
WorkloadActual  12: 262144 op, 740745000.00 ns, 2.8257 us/op
WorkloadActual  13: 262144 op, 751640400.00 ns, 2.8673 us/op
WorkloadActual  14: 262144 op, 747343200.00 ns, 2.8509 us/op
WorkloadActual  15: 262144 op, 749936700.00 ns, 2.8608 us/op
WorkloadResult   1: 262144 op, 776266500.00 ns, 2.9612 us/op
WorkloadResult   2: 262144 op, 781270200.00 ns, 2.9803 us/op
WorkloadResult   3: 262144 op, 772120900.00 ns, 2.9454 us/op
WorkloadResult   4: 262144 op, 774474500.00 ns, 2.9544 us/op
WorkloadResult   5: 262144 op, 775875500.00 ns, 2.9597 us/op
WorkloadResult   6: 262144 op, 771193700.00 ns, 2.9419 us/op
WorkloadResult   7: 262144 op, 773208400.00 ns, 2.9496 us/op
WorkloadResult   8: 262144 op, 774298000.00 ns, 2.9537 us/op
WorkloadResult   9: 262144 op, 771851100.00 ns, 2.9444 us/op
WorkloadResult  10: 262144 op, 774234100.00 ns, 2.9535 us/op
WorkloadResult  11: 262144 op, 753643500.00 ns, 2.8749 us/op
WorkloadResult  12: 262144 op, 740350400.00 ns, 2.8242 us/op
WorkloadResult  13: 262144 op, 751245800.00 ns, 2.8658 us/op
WorkloadResult  14: 262144 op, 746948600.00 ns, 2.8494 us/op
WorkloadResult  15: 262144 op, 749542100.00 ns, 2.8593 us/op

* Statistics for OverheadJitting
Mean = 115.341 μs, StdErr = 93.859 μs (81.38%), N = 2, StdDev = 132.737 μs
Min = 21.481 μs, Q1 = 68.411 μs, Median = 115.341 μs, Q3 = 162.270 μs, Max = 209.200 μs
IQR = 93.859 μs, LowerFence = -72.378 μs, UpperFence = 303.059 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-22.936 μs ; 253.617 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.228 ms, StdErr = 1.205 ms (98.15%), N = 2, StdDev = 1.704 ms
Min = 0.023 ms, Q1 = 0.625 ms, Median = 1.228 ms, Q3 = 1.831 ms, Max = 2.433 ms
IQR = 1.205 ms, LowerFence = -1.182 ms, UpperFence = 3.638 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.548 ms ; 3.003 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 4.465 μs, StdErr = 0.527 μs (11.80%), N = 15, StdDev = 2.041 μs
Min = 2.957 μs, Q1 = 3.115 μs, Median = 3.935 μs, Q3 = 4.688 μs, Max = 10.944 μs
IQR = 1.573 μs, LowerFence = 0.755 μs, UpperFence = 7.048 μs
ConfidenceInterval = [2.283 μs; 6.646 μs] (CI 99.9%), Margin = 2.182 μs (48.87% of Mean)
Skewness = 2.05, Kurtosis = 6.89, MValue = 2
-------------------- Histogram --------------------
[2.875 μs ;  5.048 μs) | @@@@@@@@@@@@
[5.048 μs ;  6.951 μs) | @@
[6.951 μs ;  9.123 μs) | 
[9.123 μs ;  9.858 μs) | 
[9.858 μs ; 12.030 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.787 ns, StdErr = 0.041 ns (2.27%), N = 8, StdDev = 0.115 ns
Min = 1.683 ns, Q1 = 1.749 ns, Median = 1.762 ns, Q3 = 1.765 ns, Max = 2.063 ns
IQR = 0.016 ns, LowerFence = 1.724 ns, UpperFence = 1.790 ns
ConfidenceInterval = [1.568 ns; 2.007 ns] (CI 99.9%), Margin = 0.219 ns (12.27% of Mean)
Skewness = 1.63, Kurtosis = 4.26, MValue = 2
-------------------- Histogram --------------------
[1.649 ns ; 1.800 ns) | @@@@@@@
[1.800 ns ; 1.988 ns) | 
[1.988 ns ; 2.138 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.530 ns, StdErr = 0.021 ns (1.35%), N = 15, StdDev = 0.080 ns
Min = 1.478 ns, Q1 = 1.492 ns, Median = 1.505 ns, Q3 = 1.513 ns, Max = 1.743 ns
IQR = 0.022 ns, LowerFence = 1.460 ns, UpperFence = 1.546 ns
ConfidenceInterval = [1.444 ns; 1.615 ns] (CI 99.9%), Margin = 0.085 ns (5.57% of Mean)
Skewness = 1.86, Kurtosis = 4.86, MValue = 2
-------------------- Histogram --------------------
[1.462 ns ; 1.547 ns) | @@@@@@@@@@@@@
[1.547 ns ; 1.632 ns) | 
[1.632 ns ; 1.680 ns) | 
[1.680 ns ; 1.765 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 2.971 μs, StdErr = 0.016 μs (0.52%), N = 6, StdDev = 0.038 μs
Min = 2.926 μs, Q1 = 2.948 μs, Median = 2.966 μs, Q3 = 2.985 μs, Max = 3.034 μs
IQR = 0.037 μs, LowerFence = 2.894 μs, UpperFence = 3.040 μs
ConfidenceInterval = [2.864 μs; 3.078 μs] (CI 99.9%), Margin = 0.107 μs (3.59% of Mean)
Skewness = 0.44, Kurtosis = 1.65, MValue = 2
-------------------- Histogram --------------------
[2.917 μs ; 3.042 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 2.923 μs, StdErr = 0.013 μs (0.45%), N = 15, StdDev = 0.051 μs
Min = 2.826 μs, Q1 = 2.872 μs, Median = 2.947 μs, Q3 = 2.956 μs, Max = 2.982 μs
IQR = 0.084 μs, LowerFence = 2.746 μs, UpperFence = 3.081 μs
ConfidenceInterval = [2.869 μs; 2.977 μs] (CI 99.9%), Margin = 0.054 μs (1.85% of Mean)
Skewness = -0.67, Kurtosis = 1.69, MValue = 2
-------------------- Histogram --------------------
[2.823 μs ; 2.992 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 2.921 μs, StdErr = 0.013 μs (0.45%), N = 15, StdDev = 0.051 μs
Min = 2.824 μs, Q1 = 2.870 μs, Median = 2.945 μs, Q3 = 2.954 μs, Max = 2.980 μs
IQR = 0.084 μs, LowerFence = 2.745 μs, UpperFence = 3.080 μs
ConfidenceInterval = [2.867 μs; 2.975 μs] (CI 99.9%), Margin = 0.054 μs (1.85% of Mean)
Skewness = -0.67, Kurtosis = 1.69, MValue = 2
-------------------- Histogram --------------------
[2.821 μs ; 2.991 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** AssemblyExtensionsBenchmark.GetAllInterfaces: Job-SWNUOI(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 214100.00 ns, 214.1000 us/op
WorkloadJitting  1: 1 op, 1933400.00 ns, 1.9334 ms/op
OverheadJitting  2: 16 op, 252400.00 ns, 15.7750 us/op
WorkloadJitting  2: 16 op, 453600.00 ns, 28.3500 us/op
WorkloadPilot    1: 16 op, 104200.00 ns, 6.5125 us/op
WorkloadPilot    2: 32 op, 196500.00 ns, 6.1406 us/op
WorkloadPilot    3: 64 op, 307000.00 ns, 4.7969 us/op
WorkloadPilot    4: 128 op, 549900.00 ns, 4.2961 us/op
WorkloadPilot    5: 256 op, 1117700.00 ns, 4.3660 us/op
WorkloadPilot    6: 512 op, 2244100.00 ns, 4.3830 us/op
WorkloadPilot    7: 1024 op, 4259100.00 ns, 4.1593 us/op
WorkloadPilot    8: 2048 op, 7974900.00 ns, 3.8940 us/op
WorkloadPilot    9: 4096 op, 15696500.00 ns, 3.8322 us/op
WorkloadPilot   10: 8192 op, 30079200.00 ns, 3.6718 us/op
WorkloadPilot   11: 16384 op, 51964900.00 ns, 3.1717 us/op
WorkloadPilot   12: 32768 op, 98925300.00 ns, 3.0190 us/op
WorkloadPilot   13: 65536 op, 195763400.00 ns, 2.9871 us/op
WorkloadPilot   14: 131072 op, 376688000.00 ns, 2.8739 us/op
WorkloadPilot   15: 262144 op, 745965600.00 ns, 2.8456 us/op
OverheadWarmup   1: 262144 op, 571000.00 ns, 2.1782 ns/op
OverheadWarmup   2: 262144 op, 549700.00 ns, 2.0969 ns/op
OverheadWarmup   3: 262144 op, 630300.00 ns, 2.4044 ns/op
OverheadWarmup   4: 262144 op, 549800.00 ns, 2.0973 ns/op
OverheadWarmup   5: 262144 op, 554900.00 ns, 2.1168 ns/op
OverheadWarmup   6: 262144 op, 548500.00 ns, 2.0924 ns/op
OverheadActual   1: 262144 op, 561700.00 ns, 2.1427 ns/op
OverheadActual   2: 262144 op, 550000.00 ns, 2.0981 ns/op
OverheadActual   3: 262144 op, 549500.00 ns, 2.0962 ns/op
OverheadActual   4: 262144 op, 549900.00 ns, 2.0977 ns/op
OverheadActual   5: 262144 op, 549400.00 ns, 2.0958 ns/op
OverheadActual   6: 262144 op, 550100.00 ns, 2.0985 ns/op
OverheadActual   7: 262144 op, 555000.00 ns, 2.1172 ns/op
OverheadActual   8: 262144 op, 549400.00 ns, 2.0958 ns/op
OverheadActual   9: 262144 op, 559800.00 ns, 2.1355 ns/op
OverheadActual  10: 262144 op, 414500.00 ns, 1.5812 ns/op
OverheadActual  11: 262144 op, 428800.00 ns, 1.6357 ns/op
OverheadActual  12: 262144 op, 414700.00 ns, 1.5820 ns/op
OverheadActual  13: 262144 op, 423100.00 ns, 1.6140 ns/op
OverheadActual  14: 262144 op, 418800.00 ns, 1.5976 ns/op
OverheadActual  15: 262144 op, 416900.00 ns, 1.5903 ns/op
OverheadActual  16: 262144 op, 416700.00 ns, 1.5896 ns/op
OverheadActual  17: 262144 op, 414500.00 ns, 1.5812 ns/op
OverheadActual  18: 262144 op, 416000.00 ns, 1.5869 ns/op
OverheadActual  19: 262144 op, 414500.00 ns, 1.5812 ns/op
OverheadActual  20: 262144 op, 417800.00 ns, 1.5938 ns/op
WorkloadWarmup   1: 262144 op, 752841700.00 ns, 2.8719 us/op
WorkloadWarmup   2: 262144 op, 741906900.00 ns, 2.8302 us/op
WorkloadWarmup   3: 262144 op, 745141900.00 ns, 2.8425 us/op
WorkloadWarmup   4: 262144 op, 740904300.00 ns, 2.8263 us/op
WorkloadWarmup   5: 262144 op, 747203500.00 ns, 2.8504 us/op
WorkloadWarmup   6: 262144 op, 740685600.00 ns, 2.8255 us/op
WorkloadActual   1: 262144 op, 750695800.00 ns, 2.8637 us/op
WorkloadActual   2: 262144 op, 748188900.00 ns, 2.8541 us/op
WorkloadActual   3: 262144 op, 742689700.00 ns, 2.8331 us/op
WorkloadActual   4: 262144 op, 743677400.00 ns, 2.8369 us/op
WorkloadActual   5: 262144 op, 748183600.00 ns, 2.8541 us/op
WorkloadActual   6: 262144 op, 747697400.00 ns, 2.8522 us/op
WorkloadActual   7: 262144 op, 755248800.00 ns, 2.8810 us/op
WorkloadActual   8: 262144 op, 747628700.00 ns, 2.8520 us/op
WorkloadActual   9: 262144 op, 744398000.00 ns, 2.8397 us/op
WorkloadActual  10: 262144 op, 747919100.00 ns, 2.8531 us/op
WorkloadActual  11: 262144 op, 748327000.00 ns, 2.8546 us/op
WorkloadActual  12: 262144 op, 745612900.00 ns, 2.8443 us/op
WorkloadActual  13: 262144 op, 745974300.00 ns, 2.8457 us/op
WorkloadActual  14: 262144 op, 748916300.00 ns, 2.8569 us/op
WorkloadActual  15: 262144 op, 746446200.00 ns, 2.8475 us/op
WorkloadResult   1: 262144 op, 750269850.00 ns, 2.8621 us/op
WorkloadResult   2: 262144 op, 747762950.00 ns, 2.8525 us/op
WorkloadResult   3: 262144 op, 742263750.00 ns, 2.8315 us/op
WorkloadResult   4: 262144 op, 743251450.00 ns, 2.8353 us/op
WorkloadResult   5: 262144 op, 747757650.00 ns, 2.8525 us/op
WorkloadResult   6: 262144 op, 747271450.00 ns, 2.8506 us/op
WorkloadResult   7: 262144 op, 747202750.00 ns, 2.8504 us/op
WorkloadResult   8: 262144 op, 743972050.00 ns, 2.8380 us/op
WorkloadResult   9: 262144 op, 747493150.00 ns, 2.8515 us/op
WorkloadResult  10: 262144 op, 747901050.00 ns, 2.8530 us/op
WorkloadResult  11: 262144 op, 745186950.00 ns, 2.8427 us/op
WorkloadResult  12: 262144 op, 745548350.00 ns, 2.8440 us/op
WorkloadResult  13: 262144 op, 748490350.00 ns, 2.8553 us/op
WorkloadResult  14: 262144 op, 746020250.00 ns, 2.8458 us/op

* Statistics for OverheadJitting
Mean = 114.938 μs, StdErr = 99.162 μs (86.28%), N = 2, StdDev = 140.237 μs
Min = 15.775 μs, Q1 = 65.356 μs, Median = 114.938 μs, Q3 = 164.519 μs, Max = 214.100 μs
IQR = 99.162 μs, LowerFence = -83.388 μs, UpperFence = 313.262 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-31.152 μs ; 261.027 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 980.875 μs, StdErr = 952.525 μs (97.11%), N = 2, StdDev = 1,347.074 μs
Min = 28.350 μs, Q1 = 504.613 μs, Median = 980.875 μs, Q3 = 1,457.138 μs, Max = 1,933.400 μs
IQR = 952.525 μs, LowerFence = -924.175 μs, UpperFence = 2,885.925 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-422.415 μs ; 2,384.165 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 4.063 μs, StdErr = 0.287 μs (7.06%), N = 15, StdDev = 1.111 μs
Min = 2.846 μs, Q1 = 3.095 μs, Median = 3.894 μs, Q3 = 4.375 μs, Max = 6.513 μs
IQR = 1.279 μs, LowerFence = 1.177 μs, UpperFence = 6.293 μs
ConfidenceInterval = [2.875 μs; 5.251 μs] (CI 99.9%), Margin = 1.188 μs (29.24% of Mean)
Skewness = 0.85, Kurtosis = 2.72, MValue = 2.29
-------------------- Histogram --------------------
[2.778 μs ; 3.961 μs) | @@@@@@@@
[3.961 μs ; 5.069 μs) | @@@@@
[5.069 μs ; 5.735 μs) | 
[5.735 μs ; 7.104 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.164 ns, StdErr = 0.050 ns (2.30%), N = 6, StdDev = 0.122 ns
Min = 2.092 ns, Q1 = 2.097 ns, Median = 2.107 ns, Q3 = 2.163 ns, Max = 2.404 ns
IQR = 0.066 ns, LowerFence = 1.998 ns, UpperFence = 2.262 ns
ConfidenceInterval = [1.822 ns; 2.506 ns] (CI 99.9%), Margin = 0.342 ns (15.79% of Mean)
Skewness = 1.17, Kurtosis = 2.56, MValue = 2
-------------------- Histogram --------------------
[2.047 ns ; 2.223 ns) | @@@@@
[2.223 ns ; 2.316 ns) | 
[2.316 ns ; 2.493 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.826 ns, StdErr = 0.059 ns (3.22%), N = 20, StdDev = 0.263 ns
Min = 1.581 ns, Q1 = 1.589 ns, Median = 1.625 ns, Q3 = 2.098 ns, Max = 2.143 ns
IQR = 0.509 ns, LowerFence = 0.826 ns, UpperFence = 2.861 ns
ConfidenceInterval = [1.597 ns; 2.054 ns] (CI 99.9%), Margin = 0.229 ns (12.52% of Mean)
Skewness = 0.19, Kurtosis = 0.95, MValue = 3.64
-------------------- Histogram --------------------
[1.481 ns ; 1.736 ns) | @@@@@@@@@@@
[1.736 ns ; 1.992 ns) | 
[1.992 ns ; 2.270 ns) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 2.841 μs, StdErr = 0.007 μs (0.26%), N = 6, StdDev = 0.018 μs
Min = 2.825 μs, Q1 = 2.827 μs, Median = 2.836 μs, Q3 = 2.848 μs, Max = 2.872 μs
IQR = 0.021 μs, LowerFence = 2.796 μs, UpperFence = 2.880 μs
ConfidenceInterval = [2.791 μs; 2.892 μs] (CI 99.9%), Margin = 0.050 μs (1.77% of Mean)
Skewness = 0.62, Kurtosis = 1.63, MValue = 2
-------------------- Histogram --------------------
[2.813 μs ; 2.885 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 2.851 μs, StdErr = 0.003 μs (0.10%), N = 15, StdDev = 0.012 μs
Min = 2.833 μs, Q1 = 2.845 μs, Median = 2.852 μs, Q3 = 2.854 μs, Max = 2.881 μs
IQR = 0.009 μs, LowerFence = 2.831 μs, UpperFence = 2.868 μs
ConfidenceInterval = [2.839 μs; 2.864 μs] (CI 99.9%), Margin = 0.012 μs (0.43% of Mean)
Skewness = 0.76, Kurtosis = 3.68, MValue = 2
-------------------- Histogram --------------------
[2.827 μs ; 2.887 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 2.848 μs, StdErr = 0.002 μs (0.08%), N = 14, StdDev = 0.008 μs
Min = 2.832 μs, Q1 = 2.843 μs, Median = 2.850 μs, Q3 = 2.852 μs, Max = 2.862 μs
IQR = 0.009 μs, LowerFence = 2.829 μs, UpperFence = 2.867 μs
ConfidenceInterval = [2.838 μs; 2.857 μs] (CI 99.9%), Margin = 0.009 μs (0.33% of Mean)
Skewness = -0.34, Kurtosis = 2.11, MValue = 2
-------------------- Histogram --------------------
[2.827 μs ; 2.867 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
*** AssemblyExtensionsBenchmark.GetAllTypes: Job-XHVJJL(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 197100.00 ns, 197.1000 us/op
WorkloadJitting  1: 1 op, 7211000.00 ns, 7.2110 ms/op
OverheadJitting  2: 16 op, 281000.00 ns, 17.5625 us/op
WorkloadJitting  2: 16 op, 299900.00 ns, 18.7437 us/op
WorkloadPilot    1: 16 op, 74500.00 ns, 4.6562 us/op
WorkloadPilot    2: 32 op, 103300.00 ns, 3.2281 us/op
WorkloadPilot    3: 64 op, 170000.00 ns, 2.6562 us/op
WorkloadPilot    4: 128 op, 319700.00 ns, 2.4977 us/op
WorkloadPilot    5: 256 op, 618800.00 ns, 2.4172 us/op
WorkloadPilot    6: 512 op, 1174800.00 ns, 2.2945 us/op
WorkloadPilot    7: 1024 op, 2264500.00 ns, 2.2114 us/op
WorkloadPilot    8: 2048 op, 7827700.00 ns, 3.8221 us/op
WorkloadPilot    9: 4096 op, 8806600.00 ns, 2.1500 us/op
WorkloadPilot   10: 8192 op, 13129800.00 ns, 1.6028 us/op
WorkloadPilot   11: 16384 op, 26581500.00 ns, 1.6224 us/op
WorkloadPilot   12: 32768 op, 49389800.00 ns, 1.5073 us/op
WorkloadPilot   13: 65536 op, 98785500.00 ns, 1.5073 us/op
WorkloadPilot   14: 131072 op, 198661200.00 ns, 1.5157 us/op
WorkloadPilot   15: 262144 op, 387536000.00 ns, 1.4783 us/op
WorkloadPilot   16: 524288 op, 761426400.00 ns, 1.4523 us/op
OverheadWarmup   1: 524288 op, 913600.00 ns, 1.7426 ns/op
OverheadWarmup   2: 524288 op, 902700.00 ns, 1.7218 ns/op
OverheadWarmup   3: 524288 op, 948100.00 ns, 1.8084 ns/op
OverheadWarmup   4: 524288 op, 934200.00 ns, 1.7818 ns/op
OverheadWarmup   5: 524288 op, 912900.00 ns, 1.7412 ns/op
OverheadWarmup   6: 524288 op, 911400.00 ns, 1.7384 ns/op
OverheadWarmup   7: 524288 op, 916100.00 ns, 1.7473 ns/op
OverheadWarmup   8: 524288 op, 909300.00 ns, 1.7344 ns/op
OverheadActual   1: 524288 op, 783500.00 ns, 1.4944 ns/op
OverheadActual   2: 524288 op, 777900.00 ns, 1.4837 ns/op
OverheadActual   3: 524288 op, 836900.00 ns, 1.5963 ns/op
OverheadActual   4: 524288 op, 774100.00 ns, 1.4765 ns/op
OverheadActual   5: 524288 op, 779100.00 ns, 1.4860 ns/op
OverheadActual   6: 524288 op, 774200.00 ns, 1.4767 ns/op
OverheadActual   7: 524288 op, 780600.00 ns, 1.4889 ns/op
OverheadActual   8: 524288 op, 773100.00 ns, 1.4746 ns/op
OverheadActual   9: 524288 op, 898400.00 ns, 1.7136 ns/op
OverheadActual  10: 524288 op, 890600.00 ns, 1.6987 ns/op
OverheadActual  11: 524288 op, 785800.00 ns, 1.4988 ns/op
OverheadActual  12: 524288 op, 779400.00 ns, 1.4866 ns/op
OverheadActual  13: 524288 op, 772700.00 ns, 1.4738 ns/op
OverheadActual  14: 524288 op, 890100.00 ns, 1.6977 ns/op
OverheadActual  15: 524288 op, 776800.00 ns, 1.4816 ns/op
WorkloadWarmup   1: 524288 op, 764266400.00 ns, 1.4577 us/op
WorkloadWarmup   2: 524288 op, 757784900.00 ns, 1.4454 us/op
WorkloadWarmup   3: 524288 op, 755978600.00 ns, 1.4419 us/op
WorkloadWarmup   4: 524288 op, 767087800.00 ns, 1.4631 us/op
WorkloadWarmup   5: 524288 op, 756769000.00 ns, 1.4434 us/op
WorkloadWarmup   6: 524288 op, 758451400.00 ns, 1.4466 us/op
WorkloadWarmup   7: 524288 op, 762977500.00 ns, 1.4553 us/op
WorkloadWarmup   8: 524288 op, 762344900.00 ns, 1.4541 us/op
WorkloadActual   1: 524288 op, 762440100.00 ns, 1.4542 us/op
WorkloadActual   2: 524288 op, 764087100.00 ns, 1.4574 us/op
WorkloadActual   3: 524288 op, 761671200.00 ns, 1.4528 us/op
WorkloadActual   4: 524288 op, 762307700.00 ns, 1.4540 us/op
WorkloadActual   5: 524288 op, 763554800.00 ns, 1.4564 us/op
WorkloadActual   6: 524288 op, 761782700.00 ns, 1.4530 us/op
WorkloadActual   7: 524288 op, 762348200.00 ns, 1.4541 us/op
WorkloadActual   8: 524288 op, 759181200.00 ns, 1.4480 us/op
WorkloadActual   9: 524288 op, 762305400.00 ns, 1.4540 us/op
WorkloadActual  10: 524288 op, 762000000.00 ns, 1.4534 us/op
WorkloadActual  11: 524288 op, 767660900.00 ns, 1.4642 us/op
WorkloadActual  12: 524288 op, 760530800.00 ns, 1.4506 us/op
WorkloadActual  13: 524288 op, 761536200.00 ns, 1.4525 us/op
WorkloadActual  14: 524288 op, 765251400.00 ns, 1.4596 us/op
WorkloadActual  15: 524288 op, 760662500.00 ns, 1.4508 us/op
WorkloadResult   1: 524288 op, 761660700.00 ns, 1.4528 us/op
WorkloadResult   2: 524288 op, 763307700.00 ns, 1.4559 us/op
WorkloadResult   3: 524288 op, 760891800.00 ns, 1.4513 us/op
WorkloadResult   4: 524288 op, 761528300.00 ns, 1.4525 us/op
WorkloadResult   5: 524288 op, 762775400.00 ns, 1.4549 us/op
WorkloadResult   6: 524288 op, 761003300.00 ns, 1.4515 us/op
WorkloadResult   7: 524288 op, 761568800.00 ns, 1.4526 us/op
WorkloadResult   8: 524288 op, 758401800.00 ns, 1.4465 us/op
WorkloadResult   9: 524288 op, 761526000.00 ns, 1.4525 us/op
WorkloadResult  10: 524288 op, 761220600.00 ns, 1.4519 us/op
WorkloadResult  11: 524288 op, 759751400.00 ns, 1.4491 us/op
WorkloadResult  12: 524288 op, 760756800.00 ns, 1.4510 us/op
WorkloadResult  13: 524288 op, 759883100.00 ns, 1.4494 us/op

* Statistics for OverheadJitting
Mean = 107.331 μs, StdErr = 89.769 μs (83.64%), N = 2, StdDev = 126.952 μs
Min = 17.562 μs, Q1 = 62.447 μs, Median = 107.331 μs, Q3 = 152.216 μs, Max = 197.100 μs
IQR = 89.769 μs, LowerFence = -72.206 μs, UpperFence = 286.869 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-24.919 μs ; 239.581 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 3.615 ms, StdErr = 3.596 ms (99.48%), N = 2, StdDev = 5.086 ms
Min = 0.019 ms, Q1 = 1.817 ms, Median = 3.615 ms, Q3 = 5.413 ms, Max = 7.211 ms
IQR = 3.596 ms, LowerFence = -3.577 ms, UpperFence = 10.807 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.683 ms ; 8.913 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 2.289 μs, StdErr = 0.234 μs (10.23%), N = 16, StdDev = 0.936 μs
Min = 1.452 μs, Q1 = 1.514 μs, Median = 2.181 μs, Q3 = 2.537 μs, Max = 4.656 μs
IQR = 1.024 μs, LowerFence = -0.022 μs, UpperFence = 4.073 μs
ConfidenceInterval = [1.335 μs; 3.242 μs] (CI 99.9%), Margin = 0.953 μs (41.65% of Mean)
Skewness = 1.11, Kurtosis = 3.27, MValue = 2.44
-------------------- Histogram --------------------
[1.447 μs ; 2.422 μs) | @@@@@@@@@@@
[2.422 μs ; 3.351 μs) | @@@
[3.351 μs ; 3.752 μs) | 
[3.752 μs ; 4.727 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.752 ns, StdErr = 0.010 ns (0.58%), N = 8, StdDev = 0.029 ns
Min = 1.722 ns, Q1 = 1.737 ns, Median = 1.742 ns, Q3 = 1.756 ns, Max = 1.808 ns
IQR = 0.019 ns, LowerFence = 1.709 ns, UpperFence = 1.784 ns
ConfidenceInterval = [1.697 ns; 1.807 ns] (CI 99.9%), Margin = 0.055 ns (3.12% of Mean)
Skewness = 0.9, Kurtosis = 2.24, MValue = 2
-------------------- Histogram --------------------
[1.716 ns ; 1.753 ns) | @@@@@@
[1.753 ns ; 1.814 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.535 ns, StdErr = 0.024 ns (1.55%), N = 15, StdDev = 0.092 ns
Min = 1.474 ns, Q1 = 1.479 ns, Median = 1.487 ns, Q3 = 1.548 ns, Max = 1.714 ns
IQR = 0.068 ns, LowerFence = 1.377 ns, UpperFence = 1.650 ns
ConfidenceInterval = [1.437 ns; 1.634 ns] (CI 99.9%), Margin = 0.098 ns (6.41% of Mean)
Skewness = 1.11, Kurtosis = 2.35, MValue = 2.18
-------------------- Histogram --------------------
[1.437 ns ; 1.547 ns) | @@@@@@@@@@@
[1.547 ns ; 1.657 ns) | @
[1.657 ns ; 1.763 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.451 μs, StdErr = 0.003 μs (0.19%), N = 8, StdDev = 0.008 μs
Min = 1.442 μs, Q1 = 1.445 μs, Median = 1.450 μs, Q3 = 1.456 μs, Max = 1.463 μs
IQR = 0.011 μs, LowerFence = 1.428 μs, UpperFence = 1.472 μs
ConfidenceInterval = [1.436 μs; 1.466 μs] (CI 99.9%), Margin = 0.015 μs (1.01% of Mean)
Skewness = 0.23, Kurtosis = 1.3, MValue = 2
-------------------- Histogram --------------------
[1.437 μs ; 1.468 μs) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.454 μs, StdErr = 0.001 μs (0.07%), N = 15, StdDev = 0.004 μs
Min = 1.448 μs, Q1 = 1.453 μs, Median = 1.454 μs, Q3 = 1.455 μs, Max = 1.464 μs
IQR = 0.003 μs, LowerFence = 1.449 μs, UpperFence = 1.459 μs
ConfidenceInterval = [1.450 μs; 1.459 μs] (CI 99.9%), Margin = 0.004 μs (0.29% of Mean)
Skewness = 0.88, Kurtosis = 3.54, MValue = 2
-------------------- Histogram --------------------
[1.446 μs ; 1.466 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.452 μs, StdErr = 0.001 μs (0.05%), N = 13, StdDev = 0.002 μs
Min = 1.447 μs, Q1 = 1.451 μs, Median = 1.452 μs, Q3 = 1.453 μs, Max = 1.456 μs
IQR = 0.002 μs, LowerFence = 1.449 μs, UpperFence = 1.455 μs
ConfidenceInterval = [1.449 μs; 1.455 μs] (CI 99.9%), Margin = 0.003 μs (0.20% of Mean)
Skewness = -0.3, Kurtosis = 2.67, MValue = 2
-------------------- Histogram --------------------
[1.445 μs ; 1.457 μs) | @@@@@@@@@@@@@
---------------------------------------------------
*** AssemblyExtensionsBenchmark.GetAllTypes: Job-SWNUOI(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 208300.00 ns, 208.3000 us/op
WorkloadJitting  1: 1 op, 7312500.00 ns, 7.3125 ms/op
OverheadJitting  2: 16 op, 365900.00 ns, 22.8687 us/op
WorkloadJitting  2: 16 op, 320900.00 ns, 20.0562 us/op
WorkloadPilot    1: 16 op, 70800.00 ns, 4.4250 us/op
WorkloadPilot    2: 32 op, 101100.00 ns, 3.1594 us/op
WorkloadPilot    3: 64 op, 184700.00 ns, 2.8859 us/op
WorkloadPilot    4: 128 op, 355700.00 ns, 2.7789 us/op
WorkloadPilot    5: 256 op, 704000.00 ns, 2.7500 us/op
WorkloadPilot    6: 512 op, 2067600.00 ns, 4.0383 us/op
WorkloadPilot    7: 1024 op, 2617800.00 ns, 2.5564 us/op
WorkloadPilot    8: 2048 op, 4792700.00 ns, 2.3402 us/op
WorkloadPilot    9: 4096 op, 9269900.00 ns, 2.2632 us/op
WorkloadPilot   10: 8192 op, 18490100.00 ns, 2.2571 us/op
WorkloadPilot   11: 16384 op, 26797400.00 ns, 1.6356 us/op
WorkloadPilot   12: 32768 op, 52692100.00 ns, 1.6080 us/op
WorkloadPilot   13: 65536 op, 102460800.00 ns, 1.5634 us/op
WorkloadPilot   14: 131072 op, 203974100.00 ns, 1.5562 us/op
WorkloadPilot   15: 262144 op, 401430000.00 ns, 1.5313 us/op
WorkloadPilot   16: 524288 op, 796649300.00 ns, 1.5195 us/op
OverheadWarmup   1: 524288 op, 1057400.00 ns, 2.0168 ns/op
OverheadWarmup   2: 524288 op, 1089500.00 ns, 2.0781 ns/op
OverheadWarmup   3: 524288 op, 1082900.00 ns, 2.0655 ns/op
OverheadWarmup   4: 524288 op, 1112400.00 ns, 2.1217 ns/op
OverheadWarmup   5: 524288 op, 1132000.00 ns, 2.1591 ns/op
OverheadWarmup   6: 524288 op, 1087300.00 ns, 2.0739 ns/op
OverheadActual   1: 524288 op, 1094700.00 ns, 2.0880 ns/op
OverheadActual   2: 524288 op, 1094100.00 ns, 2.0868 ns/op
OverheadActual   3: 524288 op, 1099800.00 ns, 2.0977 ns/op
OverheadActual   4: 524288 op, 1094800.00 ns, 2.0882 ns/op
OverheadActual   5: 524288 op, 1094100.00 ns, 2.0868 ns/op
OverheadActual   6: 524288 op, 1106500.00 ns, 2.1105 ns/op
OverheadActual   7: 524288 op, 1094600.00 ns, 2.0878 ns/op
OverheadActual   8: 524288 op, 1097400.00 ns, 2.0931 ns/op
OverheadActual   9: 524288 op, 1091900.00 ns, 2.0826 ns/op
OverheadActual  10: 524288 op, 830500.00 ns, 1.5841 ns/op
OverheadActual  11: 524288 op, 830000.00 ns, 1.5831 ns/op
OverheadActual  12: 524288 op, 877200.00 ns, 1.6731 ns/op
OverheadActual  13: 524288 op, 837300.00 ns, 1.5970 ns/op
OverheadActual  14: 524288 op, 829800.00 ns, 1.5827 ns/op
OverheadActual  15: 524288 op, 878400.00 ns, 1.6754 ns/op
OverheadActual  16: 524288 op, 828100.00 ns, 1.5795 ns/op
OverheadActual  17: 524288 op, 829000.00 ns, 1.5812 ns/op
OverheadActual  18: 524288 op, 835200.00 ns, 1.5930 ns/op
OverheadActual  19: 524288 op, 827800.00 ns, 1.5789 ns/op
OverheadActual  20: 524288 op, 834900.00 ns, 1.5924 ns/op
WorkloadWarmup   1: 524288 op, 798369400.00 ns, 1.5228 us/op
WorkloadWarmup   2: 524288 op, 783059600.00 ns, 1.4936 us/op
WorkloadWarmup   3: 524288 op, 785828700.00 ns, 1.4988 us/op
WorkloadWarmup   4: 524288 op, 785999500.00 ns, 1.4992 us/op
WorkloadWarmup   5: 524288 op, 788577300.00 ns, 1.5041 us/op
WorkloadWarmup   6: 524288 op, 787749000.00 ns, 1.5025 us/op
WorkloadWarmup   7: 524288 op, 789021900.00 ns, 1.5049 us/op
WorkloadWarmup   8: 524288 op, 792008900.00 ns, 1.5106 us/op
WorkloadWarmup   9: 524288 op, 786861300.00 ns, 1.5008 us/op
WorkloadActual   1: 524288 op, 790595400.00 ns, 1.5079 us/op
WorkloadActual   2: 524288 op, 791461500.00 ns, 1.5096 us/op
WorkloadActual   3: 524288 op, 788363300.00 ns, 1.5037 us/op
WorkloadActual   4: 524288 op, 790899100.00 ns, 1.5085 us/op
WorkloadActual   5: 524288 op, 789201400.00 ns, 1.5053 us/op
WorkloadActual   6: 524288 op, 790660300.00 ns, 1.5081 us/op
WorkloadActual   7: 524288 op, 790194900.00 ns, 1.5072 us/op
WorkloadActual   8: 524288 op, 791691700.00 ns, 1.5100 us/op
WorkloadActual   9: 524288 op, 787611900.00 ns, 1.5023 us/op
WorkloadActual  10: 524288 op, 790254800.00 ns, 1.5073 us/op
WorkloadActual  11: 524288 op, 789804800.00 ns, 1.5064 us/op
WorkloadActual  12: 524288 op, 789183800.00 ns, 1.5052 us/op
WorkloadActual  13: 524288 op, 789475300.00 ns, 1.5058 us/op
WorkloadActual  14: 524288 op, 795376600.00 ns, 1.5171 us/op
WorkloadActual  15: 524288 op, 785669700.00 ns, 1.4985 us/op
WorkloadResult   1: 524288 op, 789717600.00 ns, 1.5063 us/op
WorkloadResult   2: 524288 op, 790583700.00 ns, 1.5079 us/op
WorkloadResult   3: 524288 op, 787485500.00 ns, 1.5020 us/op
WorkloadResult   4: 524288 op, 790021300.00 ns, 1.5068 us/op
WorkloadResult   5: 524288 op, 788323600.00 ns, 1.5036 us/op
WorkloadResult   6: 524288 op, 789782500.00 ns, 1.5064 us/op
WorkloadResult   7: 524288 op, 789317100.00 ns, 1.5055 us/op
WorkloadResult   8: 524288 op, 790813900.00 ns, 1.5084 us/op
WorkloadResult   9: 524288 op, 786734100.00 ns, 1.5006 us/op
WorkloadResult  10: 524288 op, 789377000.00 ns, 1.5056 us/op
WorkloadResult  11: 524288 op, 788927000.00 ns, 1.5048 us/op
WorkloadResult  12: 524288 op, 788306000.00 ns, 1.5036 us/op
WorkloadResult  13: 524288 op, 788597500.00 ns, 1.5041 us/op
WorkloadResult  14: 524288 op, 784791900.00 ns, 1.4969 us/op

* Statistics for OverheadJitting
Mean = 115.584 μs, StdErr = 92.716 μs (80.21%), N = 2, StdDev = 131.120 μs
Min = 22.869 μs, Q1 = 69.227 μs, Median = 115.584 μs, Q3 = 161.942 μs, Max = 208.300 μs
IQR = 92.716 μs, LowerFence = -69.847 μs, UpperFence = 301.016 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-21.007 μs ; 252.176 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 3.666 ms, StdErr = 3.646 ms (99.45%), N = 2, StdDev = 5.157 ms
Min = 0.020 ms, Q1 = 1.843 ms, Median = 3.666 ms, Q3 = 5.489 ms, Max = 7.312 ms
IQR = 3.646 ms, LowerFence = -3.626 ms, UpperFence = 10.959 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.705 ms ; 9.038 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 2.429 μs, StdErr = 0.224 μs (9.23%), N = 16, StdDev = 0.897 μs
Min = 1.519 μs, Q1 = 1.597 μs, Median = 2.302 μs, Q3 = 2.806 μs, Max = 4.425 μs
IQR = 1.209 μs, LowerFence = -0.216 μs, UpperFence = 4.619 μs
ConfidenceInterval = [1.516 μs; 3.343 μs] (CI 99.9%), Margin = 0.913 μs (37.60% of Mean)
Skewness = 0.76, Kurtosis = 2.53, MValue = 2.44
-------------------- Histogram --------------------
[1.463 μs ; 2.397 μs) | @@@@@@@@@
[2.397 μs ; 3.325 μs) | @@@@@
[3.325 μs ; 3.764 μs) | 
[3.764 μs ; 4.699 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.086 ns, StdErr = 0.020 ns (0.96%), N = 6, StdDev = 0.049 ns
Min = 2.017 ns, Q1 = 2.068 ns, Median = 2.076 ns, Q3 = 2.111 ns, Max = 2.159 ns
IQR = 0.043 ns, LowerFence = 2.003 ns, UpperFence = 2.176 ns
ConfidenceInterval = [1.948 ns; 2.223 ns] (CI 99.9%), Margin = 0.138 ns (6.60% of Mean)
Skewness = 0.14, Kurtosis = 1.53, MValue = 2
-------------------- Histogram --------------------
[1.981 ns ; 2.058 ns) | @
[2.058 ns ; 2.129 ns) | @@@@
[2.129 ns ; 2.195 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.822 ns, StdErr = 0.056 ns (3.08%), N = 20, StdDev = 0.251 ns
Min = 1.579 ns, Q1 = 1.584 ns, Median = 1.674 ns, Q3 = 2.088 ns, Max = 2.110 ns
IQR = 0.504 ns, LowerFence = 0.828 ns, UpperFence = 2.844 ns
ConfidenceInterval = [1.604 ns; 2.040 ns] (CI 99.9%), Margin = 0.218 ns (11.97% of Mean)
Skewness = 0.16, Kurtosis = 0.96, MValue = 3.64
-------------------- Histogram --------------------
[1.506 ns ; 1.749 ns) | @@@@@@@@@@@
[1.749 ns ; 1.975 ns) | 
[1.975 ns ; 2.232 ns) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.504 μs, StdErr = 0.003 μs (0.19%), N = 9, StdDev = 0.008 μs
Min = 1.494 μs, Q1 = 1.499 μs, Median = 1.503 μs, Q3 = 1.505 μs, Max = 1.523 μs
IQR = 0.006 μs, LowerFence = 1.491 μs, UpperFence = 1.514 μs
ConfidenceInterval = [1.490 μs; 1.518 μs] (CI 99.9%), Margin = 0.014 μs (0.94% of Mean)
Skewness = 0.97, Kurtosis = 3, MValue = 2
-------------------- Histogram --------------------
[1.488 μs ; 1.528 μs) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.507 μs, StdErr = 0.001 μs (0.07%), N = 15, StdDev = 0.004 μs
Min = 1.499 μs, Q1 = 1.505 μs, Median = 1.507 μs, Q3 = 1.508 μs, Max = 1.517 μs
IQR = 0.003 μs, LowerFence = 1.501 μs, UpperFence = 1.513 μs
ConfidenceInterval = [1.502 μs; 1.511 μs] (CI 99.9%), Margin = 0.004 μs (0.29% of Mean)
Skewness = 0.4, Kurtosis = 3.9, MValue = 2
-------------------- Histogram --------------------
[1.496 μs ; 1.519 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.504 μs, StdErr = 0.001 μs (0.05%), N = 14, StdDev = 0.003 μs
Min = 1.497 μs, Q1 = 1.504 μs, Median = 1.505 μs, Q3 = 1.506 μs, Max = 1.508 μs
IQR = 0.003 μs, LowerFence = 1.499 μs, UpperFence = 1.511 μs
ConfidenceInterval = [1.501 μs; 1.508 μs] (CI 99.9%), Margin = 0.003 μs (0.23% of Mean)
Skewness = -0.94, Kurtosis = 3.22, MValue = 2
-------------------- Histogram --------------------
[1.495 μs ; 1.510 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
*** AssemblyExtensionsBenchmark.GetInstances: Job-XHVJJL(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 191900.00 ns, 191.9000 us/op
WorkloadJitting  1: 1 op, 1074200.00 ns, 1.0742 ms/op
OverheadJitting  2: 16 op, 409600.00 ns, 25.6000 us/op
WorkloadJitting  2: 16 op, 295600.00 ns, 18.4750 us/op
WorkloadPilot    1: 16 op, 75200.00 ns, 4.7000 us/op
WorkloadPilot    2: 32 op, 55700.00 ns, 1.7406 us/op
WorkloadPilot    3: 64 op, 83600.00 ns, 1.3062 us/op
WorkloadPilot    4: 128 op, 188600.00 ns, 1.4734 us/op
WorkloadPilot    5: 256 op, 361800.00 ns, 1.4133 us/op
WorkloadPilot    6: 512 op, 905400.00 ns, 1.7684 us/op
WorkloadPilot    7: 1024 op, 1166400.00 ns, 1.1391 us/op
WorkloadPilot    8: 2048 op, 3550900.00 ns, 1.7338 us/op
WorkloadPilot    9: 4096 op, 4511000.00 ns, 1.1013 us/op
WorkloadPilot   10: 8192 op, 7776600.00 ns, 949.2920 ns/op
WorkloadPilot   11: 16384 op, 10184200.00 ns, 621.5942 ns/op
WorkloadPilot   12: 32768 op, 20762600.00 ns, 633.6243 ns/op
WorkloadPilot   13: 65536 op, 40591400.00 ns, 619.3756 ns/op
WorkloadPilot   14: 131072 op, 83752600.00 ns, 638.9816 ns/op
WorkloadPilot   15: 262144 op, 160264700.00 ns, 611.3613 ns/op
WorkloadPilot   16: 524288 op, 316475100.00 ns, 603.6283 ns/op
WorkloadPilot   17: 1048576 op, 616034300.00 ns, 587.4961 ns/op
OverheadWarmup   1: 1048576 op, 1820100.00 ns, 1.7358 ns/op
OverheadWarmup   2: 1048576 op, 1789500.00 ns, 1.7066 ns/op
OverheadWarmup   3: 1048576 op, 1796700.00 ns, 1.7135 ns/op
OverheadWarmup   4: 1048576 op, 1785600.00 ns, 1.7029 ns/op
OverheadWarmup   5: 1048576 op, 1786100.00 ns, 1.7034 ns/op
OverheadWarmup   6: 1048576 op, 1825300.00 ns, 1.7407 ns/op
OverheadWarmup   7: 1048576 op, 1788500.00 ns, 1.7056 ns/op
OverheadActual   1: 1048576 op, 1517300.00 ns, 1.4470 ns/op
OverheadActual   2: 1048576 op, 1525400.00 ns, 1.4547 ns/op
OverheadActual   3: 1048576 op, 1523600.00 ns, 1.4530 ns/op
OverheadActual   4: 1048576 op, 1541000.00 ns, 1.4696 ns/op
OverheadActual   5: 1048576 op, 1524400.00 ns, 1.4538 ns/op
OverheadActual   6: 1048576 op, 1526900.00 ns, 1.4562 ns/op
OverheadActual   7: 1048576 op, 1552000.00 ns, 1.4801 ns/op
OverheadActual   8: 1048576 op, 1801300.00 ns, 1.7179 ns/op
OverheadActual   9: 1048576 op, 1518500.00 ns, 1.4482 ns/op
OverheadActual  10: 1048576 op, 1774500.00 ns, 1.6923 ns/op
OverheadActual  11: 1048576 op, 1522600.00 ns, 1.4521 ns/op
OverheadActual  12: 1048576 op, 1572700.00 ns, 1.4998 ns/op
OverheadActual  13: 1048576 op, 1755800.00 ns, 1.6745 ns/op
OverheadActual  14: 1048576 op, 1787900.00 ns, 1.7051 ns/op
OverheadActual  15: 1048576 op, 1547800.00 ns, 1.4761 ns/op
OverheadActual  16: 1048576 op, 1546300.00 ns, 1.4747 ns/op
OverheadActual  17: 1048576 op, 1557500.00 ns, 1.4853 ns/op
WorkloadWarmup   1: 1048576 op, 607847400.00 ns, 579.6885 ns/op
WorkloadWarmup   2: 1048576 op, 620499500.00 ns, 591.7544 ns/op
WorkloadWarmup   3: 1048576 op, 622931700.00 ns, 594.0740 ns/op
WorkloadWarmup   4: 1048576 op, 622740000.00 ns, 593.8911 ns/op
WorkloadWarmup   5: 1048576 op, 620349900.00 ns, 591.6118 ns/op
WorkloadWarmup   6: 1048576 op, 620366500.00 ns, 591.6276 ns/op
WorkloadWarmup   7: 1048576 op, 621295600.00 ns, 592.5137 ns/op
WorkloadWarmup   8: 1048576 op, 620279300.00 ns, 591.5444 ns/op
WorkloadActual   1: 1048576 op, 603010900.00 ns, 575.0760 ns/op
WorkloadActual   2: 1048576 op, 609213600.00 ns, 580.9914 ns/op
WorkloadActual   3: 1048576 op, 606561500.00 ns, 578.4621 ns/op
WorkloadActual   4: 1048576 op, 605416600.00 ns, 577.3703 ns/op
WorkloadActual   5: 1048576 op, 606200000.00 ns, 578.1174 ns/op
WorkloadActual   6: 1048576 op, 603909000.00 ns, 575.9325 ns/op
WorkloadActual   7: 1048576 op, 605603500.00 ns, 577.5485 ns/op
WorkloadActual   8: 1048576 op, 604969100.00 ns, 576.9435 ns/op
WorkloadActual   9: 1048576 op, 606556600.00 ns, 578.4575 ns/op
WorkloadActual  10: 1048576 op, 607614000.00 ns, 579.4659 ns/op
WorkloadActual  11: 1048576 op, 608097200.00 ns, 579.9267 ns/op
WorkloadActual  12: 1048576 op, 605861700.00 ns, 577.7947 ns/op
WorkloadActual  13: 1048576 op, 606038300.00 ns, 577.9632 ns/op
WorkloadActual  14: 1048576 op, 605322900.00 ns, 577.2809 ns/op
WorkloadActual  15: 1048576 op, 605472600.00 ns, 577.4237 ns/op
WorkloadResult   1: 1048576 op, 601464600.00 ns, 573.6013 ns/op
WorkloadResult   2: 1048576 op, 605015200.00 ns, 576.9875 ns/op
WorkloadResult   3: 1048576 op, 603870300.00 ns, 575.8956 ns/op
WorkloadResult   4: 1048576 op, 604653700.00 ns, 576.6427 ns/op
WorkloadResult   5: 1048576 op, 602362700.00 ns, 574.4578 ns/op
WorkloadResult   6: 1048576 op, 604057200.00 ns, 576.0738 ns/op
WorkloadResult   7: 1048576 op, 603422800.00 ns, 575.4688 ns/op
WorkloadResult   8: 1048576 op, 605010300.00 ns, 576.9828 ns/op
WorkloadResult   9: 1048576 op, 606067700.00 ns, 577.9912 ns/op
WorkloadResult  10: 1048576 op, 606550900.00 ns, 578.4520 ns/op
WorkloadResult  11: 1048576 op, 604315400.00 ns, 576.3201 ns/op
WorkloadResult  12: 1048576 op, 604492000.00 ns, 576.4885 ns/op
WorkloadResult  13: 1048576 op, 603776600.00 ns, 575.8062 ns/op
WorkloadResult  14: 1048576 op, 603926300.00 ns, 575.9490 ns/op

* Statistics for OverheadJitting
Mean = 108.750 μs, StdErr = 83.150 μs (76.46%), N = 2, StdDev = 117.592 μs
Min = 25.600 μs, Q1 = 67.175 μs, Median = 108.750 μs, Q3 = 150.325 μs, Max = 191.900 μs
IQR = 83.150 μs, LowerFence = -57.550 μs, UpperFence = 275.050 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-13.749 μs ; 231.249 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 546.337 μs, StdErr = 527.862 μs (96.62%), N = 2, StdDev = 746.510 μs
Min = 18.475 μs, Q1 = 282.406 μs, Median = 546.337 μs, Q3 = 810.269 μs, Max = 1,074.200 μs
IQR = 527.862 μs, LowerFence = -509.387 μs, UpperFence = 1,602.062 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-231.326 μs ; 1,324.001 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.273 μs, StdErr = 0.240 μs (18.84%), N = 17, StdDev = 0.989 μs
Min = 0.587 μs, Q1 = 0.622 μs, Median = 1.101 μs, Q3 = 1.473 μs, Max = 4.700 μs
IQR = 0.852 μs, LowerFence = -0.656 μs, UpperFence = 2.751 μs
ConfidenceInterval = [0.310 μs; 2.236 μs] (CI 99.9%), Margin = 0.963 μs (75.66% of Mean)
Skewness = 2.34, Kurtosis = 8.57, MValue = 3
-------------------- Histogram --------------------
[0.526 μs ; 1.535 μs) | @@@@@@@@@@@@@
[1.535 μs ; 2.256 μs) | @@@
[2.256 μs ; 3.266 μs) | 
[3.266 μs ; 4.195 μs) | 
[4.195 μs ; 5.205 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.715 ns, StdErr = 0.006 ns (0.35%), N = 7, StdDev = 0.016 ns
Min = 1.703 ns, Q1 = 1.705 ns, Median = 1.707 ns, Q3 = 1.725 ns, Max = 1.741 ns
IQR = 0.020 ns, LowerFence = 1.674 ns, UpperFence = 1.755 ns
ConfidenceInterval = [1.679 ns; 1.752 ns] (CI 99.9%), Margin = 0.036 ns (2.10% of Mean)
Skewness = 0.66, Kurtosis = 1.39, MValue = 2
-------------------- Histogram --------------------
[1.692 ns ; 1.752 ns) | @@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.520 ns, StdErr = 0.025 ns (1.64%), N = 17, StdDev = 0.103 ns
Min = 1.447 ns, Q1 = 1.454 ns, Median = 1.475 ns, Q3 = 1.500 ns, Max = 1.718 ns
IQR = 0.046 ns, LowerFence = 1.385 ns, UpperFence = 1.569 ns
ConfidenceInterval = [1.420 ns; 1.620 ns] (CI 99.9%), Margin = 0.100 ns (6.58% of Mean)
Skewness = 1.1, Kurtosis = 2.28, MValue = 2
-------------------- Histogram --------------------
[1.421 ns ; 1.526 ns) | @@@@@@@@@@@@@
[1.526 ns ; 1.644 ns) | 
[1.644 ns ; 1.749 ns) | @@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 590.838 ns, StdErr = 1.634 ns (0.28%), N = 8, StdDev = 4.621 ns
Min = 579.688 ns, Q1 = 591.595 ns, Median = 591.691 ns, Q3 = 592.858 ns, Max = 594.074 ns
IQR = 1.263 ns, LowerFence = 589.700 ns, UpperFence = 594.753 ns
ConfidenceInterval = [582.003 ns; 599.673 ns] (CI 99.9%), Margin = 8.835 ns (1.50% of Mean)
Skewness = -1.67, Kurtosis = 4.29, MValue = 2
-------------------- Histogram --------------------
[576.656 ns ; 597.107 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 577.917 ns, StdErr = 0.382 ns (0.07%), N = 15, StdDev = 1.478 ns
Min = 575.076 ns, Q1 = 577.326 ns, Median = 577.795 ns, Q3 = 578.460 ns, Max = 580.991 ns
IQR = 1.134 ns, LowerFence = 575.624 ns, UpperFence = 580.161 ns
ConfidenceInterval = [576.337 ns; 579.497 ns] (CI 99.9%), Margin = 1.580 ns (0.27% of Mean)
Skewness = 0.19, Kurtosis = 2.7, MValue = 2
-------------------- Histogram --------------------
[574.289 ns ; 581.778 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 576.223 ns, StdErr = 0.335 ns (0.06%), N = 14, StdDev = 1.254 ns
Min = 573.601 ns, Q1 = 575.829 ns, Median = 576.197 ns, Q3 = 576.898 ns, Max = 578.452 ns
IQR = 1.069 ns, LowerFence = 574.225 ns, UpperFence = 578.502 ns
ConfidenceInterval = [574.808 ns; 577.637 ns] (CI 99.9%), Margin = 1.415 ns (0.25% of Mean)
Skewness = -0.23, Kurtosis = 2.67, MValue = 2
-------------------- Histogram --------------------
[572.918 ns ; 579.135 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
*** AssemblyExtensionsBenchmark.GetInstances: Job-SWNUOI(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 209500.00 ns, 209.5000 us/op
WorkloadJitting  1: 1 op, 1147500.00 ns, 1.1475 ms/op
OverheadJitting  2: 16 op, 270300.00 ns, 16.8938 us/op
WorkloadJitting  2: 16 op, 741400.00 ns, 46.3375 us/op
WorkloadPilot    1: 16 op, 175900.00 ns, 10.9938 us/op
WorkloadPilot    2: 32 op, 224300.00 ns, 7.0094 us/op
WorkloadPilot    3: 64 op, 86200.00 ns, 1.3469 us/op
WorkloadPilot    4: 128 op, 170700.00 ns, 1.3336 us/op
WorkloadPilot    5: 256 op, 482400.00 ns, 1.8844 us/op
WorkloadPilot    6: 512 op, 902900.00 ns, 1.7635 us/op
WorkloadPilot    7: 1024 op, 1828100.00 ns, 1.7853 us/op
WorkloadPilot    8: 2048 op, 3658300.00 ns, 1.7863 us/op
WorkloadPilot    9: 4096 op, 4577100.00 ns, 1.1175 us/op
WorkloadPilot   10: 8192 op, 9099900.00 ns, 1.1108 us/op
WorkloadPilot   11: 16384 op, 18104700.00 ns, 1.1050 us/op
WorkloadPilot   12: 32768 op, 30138100.00 ns, 919.7418 ns/op
WorkloadPilot   13: 65536 op, 39383100.00 ns, 600.9384 ns/op
WorkloadPilot   14: 131072 op, 77772800.00 ns, 593.3594 ns/op
WorkloadPilot   15: 262144 op, 152050100.00 ns, 580.0251 ns/op
WorkloadPilot   16: 524288 op, 305300900.00 ns, 582.3153 ns/op
WorkloadPilot   17: 1048576 op, 607385200.00 ns, 579.2477 ns/op
OverheadWarmup   1: 1048576 op, 2239000.00 ns, 2.1353 ns/op
OverheadWarmup   2: 1048576 op, 2203700.00 ns, 2.1016 ns/op
OverheadWarmup   3: 1048576 op, 2192300.00 ns, 2.0907 ns/op
OverheadWarmup   4: 1048576 op, 2471200.00 ns, 2.3567 ns/op
OverheadWarmup   5: 1048576 op, 2297300.00 ns, 2.1909 ns/op
OverheadWarmup   6: 1048576 op, 2232500.00 ns, 2.1291 ns/op
OverheadWarmup   7: 1048576 op, 2242500.00 ns, 2.1386 ns/op
OverheadWarmup   8: 1048576 op, 1850200.00 ns, 1.7645 ns/op
OverheadActual   1: 1048576 op, 1702500.00 ns, 1.6236 ns/op
OverheadActual   2: 1048576 op, 1700500.00 ns, 1.6217 ns/op
OverheadActual   3: 1048576 op, 1805000.00 ns, 1.7214 ns/op
OverheadActual   4: 1048576 op, 1701700.00 ns, 1.6229 ns/op
OverheadActual   5: 1048576 op, 1702500.00 ns, 1.6236 ns/op
OverheadActual   6: 1048576 op, 1702200.00 ns, 1.6233 ns/op
OverheadActual   7: 1048576 op, 1738900.00 ns, 1.6583 ns/op
OverheadActual   8: 1048576 op, 1715300.00 ns, 1.6358 ns/op
OverheadActual   9: 1048576 op, 1701400.00 ns, 1.6226 ns/op
OverheadActual  10: 1048576 op, 1710700.00 ns, 1.6315 ns/op
OverheadActual  11: 1048576 op, 1707700.00 ns, 1.6286 ns/op
OverheadActual  12: 1048576 op, 1701400.00 ns, 1.6226 ns/op
OverheadActual  13: 1048576 op, 1713800.00 ns, 1.6344 ns/op
OverheadActual  14: 1048576 op, 1705300.00 ns, 1.6263 ns/op
OverheadActual  15: 1048576 op, 1708500.00 ns, 1.6294 ns/op
WorkloadWarmup   1: 1048576 op, 605698500.00 ns, 577.6391 ns/op
WorkloadWarmup   2: 1048576 op, 591809200.00 ns, 564.3932 ns/op
WorkloadWarmup   3: 1048576 op, 592731300.00 ns, 565.2726 ns/op
WorkloadWarmup   4: 1048576 op, 587424600.00 ns, 560.2118 ns/op
WorkloadWarmup   5: 1048576 op, 586795400.00 ns, 559.6117 ns/op
WorkloadWarmup   6: 1048576 op, 587322600.00 ns, 560.1145 ns/op
WorkloadWarmup   7: 1048576 op, 592261500.00 ns, 564.8246 ns/op
WorkloadWarmup   8: 1048576 op, 590025100.00 ns, 562.6918 ns/op
WorkloadActual   1: 1048576 op, 590404300.00 ns, 563.0534 ns/op
WorkloadActual   2: 1048576 op, 587683100.00 ns, 560.4583 ns/op
WorkloadActual   3: 1048576 op, 589603100.00 ns, 562.2893 ns/op
WorkloadActual   4: 1048576 op, 592694300.00 ns, 565.2373 ns/op
WorkloadActual   5: 1048576 op, 587165900.00 ns, 559.9650 ns/op
WorkloadActual   6: 1048576 op, 586200300.00 ns, 559.0442 ns/op
WorkloadActual   7: 1048576 op, 585780700.00 ns, 558.6440 ns/op
WorkloadActual   8: 1048576 op, 583923300.00 ns, 556.8727 ns/op
WorkloadActual   9: 1048576 op, 586759700.00 ns, 559.5777 ns/op
WorkloadActual  10: 1048576 op, 589638300.00 ns, 562.3229 ns/op
WorkloadActual  11: 1048576 op, 593161700.00 ns, 565.6831 ns/op
WorkloadActual  12: 1048576 op, 587944000.00 ns, 560.7071 ns/op
WorkloadActual  13: 1048576 op, 579229700.00 ns, 552.3965 ns/op
WorkloadActual  14: 1048576 op, 590671300.00 ns, 563.3080 ns/op
WorkloadActual  15: 1048576 op, 593847800.00 ns, 566.3374 ns/op
WorkloadResult   1: 1048576 op, 588699000.00 ns, 561.4271 ns/op
WorkloadResult   2: 1048576 op, 585977800.00 ns, 558.8320 ns/op
WorkloadResult   3: 1048576 op, 587897800.00 ns, 560.6630 ns/op
WorkloadResult   4: 1048576 op, 590989000.00 ns, 563.6110 ns/op
WorkloadResult   5: 1048576 op, 585460600.00 ns, 558.3387 ns/op
WorkloadResult   6: 1048576 op, 584495000.00 ns, 557.4179 ns/op
WorkloadResult   7: 1048576 op, 584075400.00 ns, 557.0177 ns/op
WorkloadResult   8: 1048576 op, 582218000.00 ns, 555.2464 ns/op
WorkloadResult   9: 1048576 op, 585054400.00 ns, 557.9514 ns/op
WorkloadResult  10: 1048576 op, 587933000.00 ns, 560.6966 ns/op
WorkloadResult  11: 1048576 op, 591456400.00 ns, 564.0568 ns/op
WorkloadResult  12: 1048576 op, 586238700.00 ns, 559.0808 ns/op
WorkloadResult  13: 1048576 op, 577524400.00 ns, 550.7702 ns/op
WorkloadResult  14: 1048576 op, 588966000.00 ns, 561.6817 ns/op
WorkloadResult  15: 1048576 op, 592142500.00 ns, 564.7111 ns/op

* Statistics for OverheadJitting
Mean = 113.197 μs, StdErr = 96.303 μs (85.08%), N = 2, StdDev = 136.193 μs
Min = 16.894 μs, Q1 = 65.045 μs, Median = 113.197 μs, Q3 = 161.348 μs, Max = 209.500 μs
IQR = 96.303 μs, LowerFence = -79.409 μs, UpperFence = 305.803 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-28.680 μs ; 255.074 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 596.919 μs, StdErr = 550.581 μs (92.24%), N = 2, StdDev = 778.639 μs
Min = 46.337 μs, Q1 = 321.628 μs, Median = 596.919 μs, Q3 = 872.209 μs, Max = 1,147.500 μs
IQR = 550.581 μs, LowerFence = -504.244 μs, UpperFence = 1,698.081 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-214.215 μs ; 1,408.052 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 2.064 μs, StdErr = 0.665 μs (32.24%), N = 17, StdDev = 2.744 μs
Min = 0.579 μs, Q1 = 0.601 μs, Median = 1.117 μs, Q3 = 1.785 μs, Max = 10.994 μs
IQR = 1.184 μs, LowerFence = -1.176 μs, UpperFence = 3.562 μs
ConfidenceInterval = [-0.608 μs; 4.736 μs] (CI 99.9%), Margin = 2.672 μs (129.44% of Mean)
Skewness = 2.31, Kurtosis = 7.25, MValue = 2.86
-------------------- Histogram --------------------
[-0.169 μs ;  2.632 μs) | @@@@@@@@@@@@@@@
[ 2.632 μs ;  5.609 μs) | 
[ 5.609 μs ;  8.410 μs) | @
[ 8.410 μs ;  9.593 μs) | 
[ 9.593 μs ; 12.394 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.113 ns, StdErr = 0.058 ns (2.75%), N = 8, StdDev = 0.164 ns
Min = 1.764 ns, Q1 = 2.099 ns, Median = 2.132 ns, Q3 = 2.152 ns, Max = 2.357 ns
IQR = 0.053 ns, LowerFence = 2.020 ns, UpperFence = 2.231 ns
ConfidenceInterval = [1.799 ns; 2.428 ns] (CI 99.9%), Margin = 0.314 ns (14.86% of Mean)
Skewness = -0.78, Kurtosis = 3.15, MValue = 2
-------------------- Histogram --------------------
[1.657 ns ; 1.872 ns) | @
[1.872 ns ; 2.033 ns) | 
[2.033 ns ; 2.249 ns) | @@@@@@
[2.249 ns ; 2.465 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.635 ns, StdErr = 0.007 ns (0.40%), N = 15, StdDev = 0.026 ns
Min = 1.622 ns, Q1 = 1.623 ns, Median = 1.626 ns, Q3 = 1.633 ns, Max = 1.721 ns
IQR = 0.010 ns, LowerFence = 1.608 ns, UpperFence = 1.648 ns
ConfidenceInterval = [1.608 ns; 1.662 ns] (CI 99.9%), Margin = 0.027 ns (1.68% of Mean)
Skewness = 2.54, Kurtosis = 8.65, MValue = 2
-------------------- Histogram --------------------
[1.612 ns ; 1.675 ns) | @@@@@@@@@@@@@@
[1.675 ns ; 1.735 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 564.345 ns, StdErr = 2.061 ns (0.37%), N = 8, StdDev = 5.830 ns
Min = 559.612 ns, Q1 = 560.187 ns, Median = 563.543 ns, Q3 = 564.937 ns, Max = 577.639 ns
IQR = 4.749 ns, LowerFence = 553.064 ns, UpperFence = 572.060 ns
ConfidenceInterval = [553.198 ns; 575.492 ns] (CI 99.9%), Margin = 11.147 ns (1.98% of Mean)
Skewness = 1.32, Kurtosis = 3.5, MValue = 2
-------------------- Histogram --------------------
[556.818 ns ; 581.465 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 561.060 ns, StdErr = 0.939 ns (0.17%), N = 15, StdDev = 3.637 ns
Min = 552.396 ns, Q1 = 559.311 ns, Median = 560.707 ns, Q3 = 563.181 ns, Max = 566.337 ns
IQR = 3.870 ns, LowerFence = 553.506 ns, UpperFence = 568.985 ns
ConfidenceInterval = [557.172 ns; 564.948 ns] (CI 99.9%), Margin = 3.888 ns (0.69% of Mean)
Skewness = -0.57, Kurtosis = 2.89, MValue = 2
-------------------- Histogram --------------------
[550.461 ns ; 568.273 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 559.433 ns, StdErr = 0.939 ns (0.17%), N = 15, StdDev = 3.637 ns
Min = 550.770 ns, Q1 = 557.685 ns, Median = 559.081 ns, Q3 = 561.554 ns, Max = 564.711 ns
IQR = 3.870 ns, LowerFence = 551.880 ns, UpperFence = 567.359 ns
ConfidenceInterval = [555.545 ns; 563.322 ns] (CI 99.9%), Margin = 3.888 ns (0.70% of Mean)
Skewness = -0.57, Kurtosis = 2.89, MValue = 2
-------------------- Histogram --------------------
[548.835 ns ; 566.647 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
