<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!--<TargetFrameworks>net6.0; net7.0</TargetFrameworks>-->
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyVersion>2022.6.8.10</AssemblyVersion>
		<FileVersion>2022.6.8.10</FileVersion>
		<NullableContextOptions>enable</NullableContextOptions>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<BaseOutputPath>..\..\appbin</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\appbin</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\appbin</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" />
		<PackageReference Include="dotNetTips.Spargine.6.Core" Version="2022.6.8.9" />
		<PackageReference Include="dotNetTips.Spargine.6.Extensions" Version="2022.6.8.9" />
		<PackageReference Include="dotNetTips.Spargine.6.Tester" Version="2022.6.8.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\dotNetTips.Spargine.6.Benchmarking\DotNetTips.Spargine.6.Benchmarking.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
