*** GeneralBenchmark.'Equals: Guid': Job-ICYIAI(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 203900.00 ns, 203.9000 us/op
WorkloadJitting  1: 1 op, 737200.00 ns, 737.2000 us/op
OverheadJitting  2: 16 op, 488700.00 ns, 30.5437 us/op
WorkloadJitting  2: 16 op, 719100.00 ns, 44.9438 us/op
WorkloadPilot    1: 16 op, 9400.00 ns, 587.5000 ns/op
WorkloadPilot    2: 32 op, 10000.00 ns, 312.5000 ns/op
WorkloadPilot    3: 64 op, 7200.00 ns, 112.5000 ns/op
WorkloadPilot    4: 128 op, 14900.00 ns, 116.4062 ns/op
WorkloadPilot    5: 256 op, 27300.00 ns, 106.6406 ns/op
WorkloadPilot    6: 512 op, 43500.00 ns, 84.9609 ns/op
WorkloadPilot    7: 1024 op, 70400.00 ns, 68.7500 ns/op
WorkloadPilot    8: 2048 op, 134000.00 ns, 65.4297 ns/op
WorkloadPilot    9: 4096 op, 267200.00 ns, 65.2344 ns/op
WorkloadPilot   10: 8192 op, 679800.00 ns, 82.9834 ns/op
WorkloadPilot   11: 16384 op, 1013000.00 ns, 61.8286 ns/op
WorkloadPilot   12: 32768 op, 2880900.00 ns, 87.9181 ns/op
WorkloadPilot   13: 65536 op, 4323300.00 ns, 65.9683 ns/op
WorkloadPilot   14: 131072 op, 7176000.00 ns, 54.7485 ns/op
WorkloadPilot   15: 262144 op, 1092000.00 ns, 4.1656 ns/op
WorkloadPilot   16: 524288 op, 2205600.00 ns, 4.2068 ns/op
WorkloadPilot   17: 1048576 op, 4396000.00 ns, 4.1924 ns/op
WorkloadPilot   18: 2097152 op, 8600100.00 ns, 4.1008 ns/op
WorkloadPilot   19: 4194304 op, 17146500.00 ns, 4.0880 ns/op
WorkloadPilot   20: 8388608 op, 34402800.00 ns, 4.1011 ns/op
WorkloadPilot   21: 16777216 op, 68388700.00 ns, 4.0763 ns/op
WorkloadPilot   22: 33554432 op, 136146100.00 ns, 4.0575 ns/op
WorkloadPilot   23: 67108864 op, 271020400.00 ns, 4.0385 ns/op
WorkloadPilot   24: 134217728 op, 538300100.00 ns, 4.0106 ns/op
OverheadWarmup   1: 134217728 op, 214799400.00 ns, 1.6004 ns/op
OverheadWarmup   2: 134217728 op, 188364700.00 ns, 1.4034 ns/op
OverheadWarmup   3: 134217728 op, 187972500.00 ns, 1.4005 ns/op
OverheadWarmup   4: 134217728 op, 188502100.00 ns, 1.4045 ns/op
OverheadWarmup   5: 134217728 op, 188800900.00 ns, 1.4067 ns/op
OverheadWarmup   6: 134217728 op, 187206300.00 ns, 1.3948 ns/op
OverheadWarmup   7: 134217728 op, 188131700.00 ns, 1.4017 ns/op
OverheadWarmup   8: 134217728 op, 187855000.00 ns, 1.3996 ns/op
OverheadActual   1: 134217728 op, 188156500.00 ns, 1.4019 ns/op
OverheadActual   2: 134217728 op, 187495000.00 ns, 1.3969 ns/op
OverheadActual   3: 134217728 op, 187272400.00 ns, 1.3953 ns/op
OverheadActual   4: 134217728 op, 188627400.00 ns, 1.4054 ns/op
OverheadActual   5: 134217728 op, 188213600.00 ns, 1.4023 ns/op
OverheadActual   6: 134217728 op, 188449400.00 ns, 1.4041 ns/op
OverheadActual   7: 134217728 op, 187607200.00 ns, 1.3978 ns/op
OverheadActual   8: 134217728 op, 188116800.00 ns, 1.4016 ns/op
OverheadActual   9: 134217728 op, 186958100.00 ns, 1.3929 ns/op
OverheadActual  10: 134217728 op, 187525800.00 ns, 1.3972 ns/op
OverheadActual  11: 134217728 op, 187206300.00 ns, 1.3948 ns/op
OverheadActual  12: 134217728 op, 189986500.00 ns, 1.4155 ns/op
OverheadActual  13: 134217728 op, 193116100.00 ns, 1.4388 ns/op
OverheadActual  14: 134217728 op, 191846400.00 ns, 1.4294 ns/op
OverheadActual  15: 134217728 op, 192061500.00 ns, 1.4310 ns/op
WorkloadWarmup   1: 134217728 op, 549455300.00 ns, 4.0938 ns/op
WorkloadWarmup   2: 134217728 op, 539643100.00 ns, 4.0207 ns/op
WorkloadWarmup   3: 134217728 op, 536007700.00 ns, 3.9936 ns/op
WorkloadWarmup   4: 134217728 op, 536396400.00 ns, 3.9965 ns/op
WorkloadWarmup   5: 134217728 op, 535808700.00 ns, 3.9921 ns/op
WorkloadWarmup   6: 134217728 op, 537247000.00 ns, 4.0028 ns/op
WorkloadWarmup   7: 134217728 op, 535286900.00 ns, 3.9882 ns/op
WorkloadActual   1: 134217728 op, 542951900.00 ns, 4.0453 ns/op
WorkloadActual   2: 134217728 op, 555676700.00 ns, 4.1401 ns/op
WorkloadActual   3: 134217728 op, 553159700.00 ns, 4.1214 ns/op
WorkloadActual   4: 134217728 op, 552487500.00 ns, 4.1164 ns/op
WorkloadActual   5: 134217728 op, 557451500.00 ns, 4.1533 ns/op
WorkloadActual   6: 134217728 op, 551568800.00 ns, 4.1095 ns/op
WorkloadActual   7: 134217728 op, 550018100.00 ns, 4.0980 ns/op
WorkloadActual   8: 134217728 op, 555011100.00 ns, 4.1352 ns/op
WorkloadActual   9: 134217728 op, 552422700.00 ns, 4.1159 ns/op
WorkloadActual  10: 134217728 op, 540725300.00 ns, 4.0287 ns/op
WorkloadActual  11: 134217728 op, 537207600.00 ns, 4.0025 ns/op
WorkloadActual  12: 134217728 op, 541927900.00 ns, 4.0377 ns/op
WorkloadActual  13: 134217728 op, 538125600.00 ns, 4.0093 ns/op
WorkloadActual  14: 134217728 op, 536200300.00 ns, 3.9950 ns/op
WorkloadActual  15: 134217728 op, 535894500.00 ns, 3.9927 ns/op
WorkloadResult   1: 134217728 op, 354795400.00 ns, 2.6434 ns/op
WorkloadResult   2: 134217728 op, 367520200.00 ns, 2.7382 ns/op
WorkloadResult   3: 134217728 op, 365003200.00 ns, 2.7195 ns/op
WorkloadResult   4: 134217728 op, 364331000.00 ns, 2.7145 ns/op
WorkloadResult   5: 134217728 op, 369295000.00 ns, 2.7515 ns/op
WorkloadResult   6: 134217728 op, 363412300.00 ns, 2.7076 ns/op
WorkloadResult   7: 134217728 op, 361861600.00 ns, 2.6961 ns/op
WorkloadResult   8: 134217728 op, 366854600.00 ns, 2.7333 ns/op
WorkloadResult   9: 134217728 op, 364266200.00 ns, 2.7140 ns/op
WorkloadResult  10: 134217728 op, 352568800.00 ns, 2.6268 ns/op
WorkloadResult  11: 134217728 op, 349051100.00 ns, 2.6006 ns/op
WorkloadResult  12: 134217728 op, 353771400.00 ns, 2.6358 ns/op
WorkloadResult  13: 134217728 op, 349969100.00 ns, 2.6075 ns/op
WorkloadResult  14: 134217728 op, 348043800.00 ns, 2.5931 ns/op
WorkloadResult  15: 134217728 op, 347738000.00 ns, 2.5908 ns/op

* Statistics for OverheadJitting
Mean = 117.222 μs, StdErr = 86.678 μs (73.94%), N = 2, StdDev = 122.581 μs
Min = 30.544 μs, Q1 = 73.883 μs, Median = 117.222 μs, Q3 = 160.561 μs, Max = 203.900 μs
IQR = 86.678 μs, LowerFence = -56.134 μs, UpperFence = 290.578 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-10.475 μs ; 244.919 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 391.072 μs, StdErr = 346.128 μs (88.51%), N = 2, StdDev = 489.499 μs
Min = 44.944 μs, Q1 = 218.008 μs, Median = 391.072 μs, Q3 = 564.136 μs, Max = 737.200 μs
IQR = 346.128 μs, LowerFence = -301.184 μs, UpperFence = 1,083.328 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-118.855 μs ; 900.999 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 79.767 ns, StdErr = 26.034 ns (32.64%), N = 24, StdDev = 127.539 ns
Min = 4.011 ns, Q1 = 4.101 ns, Median = 63.531 ns, Q3 = 85.700 ns, Max = 587.500 ns
IQR = 81.599 ns, LowerFence = -118.298 ns, UpperFence = 208.099 ns
ConfidenceInterval = [-18.319 ns; 177.853 ns] (CI 99.9%), Margin = 98.086 ns (122.97% of Mean)
Skewness = 2.8, Kurtosis = 10.98, MValue = 3.8
-------------------- Histogram --------------------
[  2.176 ns ; 118.241 ns) | @@@@@@@@@@@@@@@@@@@@@@
[118.241 ns ; 254.467 ns) | 
[254.467 ns ; 370.533 ns) | @
[370.533 ns ; 486.598 ns) | 
[486.598 ns ; 529.467 ns) | 
[529.467 ns ; 645.533 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.426 ns, StdErr = 0.025 ns (1.74%), N = 8, StdDev = 0.070 ns
Min = 1.395 ns, Q1 = 1.400 ns, Median = 1.403 ns, Q3 = 1.405 ns, Max = 1.600 ns
IQR = 0.005 ns, LowerFence = 1.393 ns, UpperFence = 1.412 ns
ConfidenceInterval = [1.292 ns; 1.561 ns] (CI 99.9%), Margin = 0.135 ns (9.43% of Mean)
Skewness = 1.85, Kurtosis = 4.68, MValue = 2
-------------------- Histogram --------------------
[1.349 ns ; 1.447 ns) | @@@@@@@
[1.447 ns ; 1.554 ns) | 
[1.554 ns ; 1.647 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.407 ns, StdErr = 0.004 ns (0.27%), N = 15, StdDev = 0.015 ns
Min = 1.393 ns, Q1 = 1.397 ns, Median = 1.402 ns, Q3 = 1.410 ns, Max = 1.439 ns
IQR = 0.013 ns, LowerFence = 1.377 ns, UpperFence = 1.431 ns
ConfidenceInterval = [1.391 ns; 1.423 ns] (CI 99.9%), Margin = 0.016 ns (1.12% of Mean)
Skewness = 1.02, Kurtosis = 2.48, MValue = 2
-------------------- Histogram --------------------
[1.385 ns ; 1.447 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 4.013 ns, StdErr = 0.014 ns (0.35%), N = 7, StdDev = 0.037 ns
Min = 3.988 ns, Q1 = 3.993 ns, Median = 3.996 ns, Q3 = 4.012 ns, Max = 4.094 ns
IQR = 0.019 ns, LowerFence = 3.964 ns, UpperFence = 4.040 ns
ConfidenceInterval = [3.928 ns; 4.097 ns] (CI 99.9%), Margin = 0.084 ns (2.10% of Mean)
Skewness = 1.37, Kurtosis = 3.24, MValue = 2
-------------------- Histogram --------------------
[3.962 ns ; 4.120 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 4.073 ns, StdErr = 0.015 ns (0.37%), N = 15, StdDev = 0.059 ns
Min = 3.993 ns, Q1 = 4.019 ns, Median = 4.098 ns, Q3 = 4.119 ns, Max = 4.153 ns
IQR = 0.100 ns, LowerFence = 3.869 ns, UpperFence = 4.269 ns
ConfidenceInterval = [4.011 ns; 4.136 ns] (CI 99.9%), Margin = 0.063 ns (1.54% of Mean)
Skewness = -0.13, Kurtosis = 1.22, MValue = 2
-------------------- Histogram --------------------
[3.979 ns ; 4.167 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 2.672 ns, StdErr = 0.015 ns (0.57%), N = 15, StdDev = 0.059 ns
Min = 2.591 ns, Q1 = 2.617 ns, Median = 2.696 ns, Q3 = 2.717 ns, Max = 2.751 ns
IQR = 0.100 ns, LowerFence = 2.467 ns, UpperFence = 2.867 ns
ConfidenceInterval = [2.609 ns; 2.734 ns] (CI 99.9%), Margin = 0.063 ns (2.35% of Mean)
Skewness = -0.13, Kurtosis = 1.22, MValue = 2
-------------------- Histogram --------------------
[2.586 ns ; 2.692 ns) | @@@@@@@
[2.692 ns ; 2.755 ns) | @@@@@@@@
---------------------------------------------------
*** GeneralBenchmark.'Equals: Guid': Job-QAMYPG(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 5777800.00 ns, 5.7778 ms/op
WorkloadJitting  1: 1 op, 821000.00 ns, 821.0000 us/op
OverheadJitting  2: 16 op, 423000.00 ns, 26.4375 us/op
WorkloadJitting  2: 16 op, 245800.00 ns, 15.3625 us/op
WorkloadPilot    1: 16 op, 13100.00 ns, 818.7500 ns/op
WorkloadPilot    2: 32 op, 5400.00 ns, 168.7500 ns/op
WorkloadPilot    3: 64 op, 10400.00 ns, 162.5000 ns/op
WorkloadPilot    4: 128 op, 29800.00 ns, 232.8125 ns/op
WorkloadPilot    5: 256 op, 21900.00 ns, 85.5469 ns/op
WorkloadPilot    6: 512 op, 36900.00 ns, 72.0703 ns/op
WorkloadPilot    7: 1024 op, 68800.00 ns, 67.1875 ns/op
WorkloadPilot    8: 2048 op, 125100.00 ns, 61.0840 ns/op
WorkloadPilot    9: 4096 op, 242600.00 ns, 59.2285 ns/op
WorkloadPilot   10: 8192 op, 470800.00 ns, 57.4707 ns/op
WorkloadPilot   11: 16384 op, 937600.00 ns, 57.2266 ns/op
WorkloadPilot   12: 32768 op, 1874700.00 ns, 57.2113 ns/op
WorkloadPilot   13: 65536 op, 5582500.00 ns, 85.1822 ns/op
WorkloadPilot   14: 131072 op, 7514500.00 ns, 57.3311 ns/op
WorkloadPilot   15: 262144 op, 14918100.00 ns, 56.9080 ns/op
WorkloadPilot   16: 524288 op, 5223300.00 ns, 9.9627 ns/op
WorkloadPilot   17: 1048576 op, 4406600.00 ns, 4.2025 ns/op
WorkloadPilot   18: 2097152 op, 8908700.00 ns, 4.2480 ns/op
WorkloadPilot   19: 4194304 op, 17618100.00 ns, 4.2005 ns/op
WorkloadPilot   20: 8388608 op, 34451400.00 ns, 4.1069 ns/op
WorkloadPilot   21: 16777216 op, 69201200.00 ns, 4.1247 ns/op
WorkloadPilot   22: 33554432 op, 137615700.00 ns, 4.1013 ns/op
WorkloadPilot   23: 67108864 op, 275712800.00 ns, 4.1084 ns/op
WorkloadPilot   24: 134217728 op, 546664000.00 ns, 4.0730 ns/op
OverheadWarmup   1: 134217728 op, 251626200.00 ns, 1.8748 ns/op
OverheadWarmup   2: 134217728 op, 206117900.00 ns, 1.5357 ns/op
OverheadWarmup   3: 134217728 op, 205585800.00 ns, 1.5317 ns/op
OverheadWarmup   4: 134217728 op, 205247000.00 ns, 1.5292 ns/op
OverheadWarmup   5: 134217728 op, 206237300.00 ns, 1.5366 ns/op
OverheadWarmup   6: 134217728 op, 206113800.00 ns, 1.5357 ns/op
OverheadWarmup   7: 134217728 op, 205893800.00 ns, 1.5340 ns/op
OverheadWarmup   8: 134217728 op, 206656600.00 ns, 1.5397 ns/op
OverheadWarmup   9: 134217728 op, 205942400.00 ns, 1.5344 ns/op
OverheadActual   1: 134217728 op, 206681700.00 ns, 1.5399 ns/op
OverheadActual   2: 134217728 op, 206389200.00 ns, 1.5377 ns/op
OverheadActual   3: 134217728 op, 205789700.00 ns, 1.5333 ns/op
OverheadActual   4: 134217728 op, 206350800.00 ns, 1.5374 ns/op
OverheadActual   5: 134217728 op, 205511700.00 ns, 1.5312 ns/op
OverheadActual   6: 134217728 op, 205900000.00 ns, 1.5341 ns/op
OverheadActual   7: 134217728 op, 205061100.00 ns, 1.5278 ns/op
OverheadActual   8: 134217728 op, 206365500.00 ns, 1.5375 ns/op
OverheadActual   9: 134217728 op, 206372100.00 ns, 1.5376 ns/op
OverheadActual  10: 134217728 op, 205967200.00 ns, 1.5346 ns/op
OverheadActual  11: 134217728 op, 207298000.00 ns, 1.5445 ns/op
OverheadActual  12: 134217728 op, 206561300.00 ns, 1.5390 ns/op
OverheadActual  13: 134217728 op, 206381300.00 ns, 1.5377 ns/op
OverheadActual  14: 134217728 op, 205854600.00 ns, 1.5337 ns/op
OverheadActual  15: 134217728 op, 205151900.00 ns, 1.5285 ns/op
WorkloadWarmup   1: 134217728 op, 502751300.00 ns, 3.7458 ns/op
WorkloadWarmup   2: 134217728 op, 505375000.00 ns, 3.7653 ns/op
WorkloadWarmup   3: 134217728 op, 505044000.00 ns, 3.7629 ns/op
WorkloadWarmup   4: 134217728 op, 503606600.00 ns, 3.7522 ns/op
WorkloadWarmup   5: 134217728 op, 529509300.00 ns, 3.9452 ns/op
WorkloadWarmup   6: 134217728 op, 505466400.00 ns, 3.7660 ns/op
WorkloadActual   1: 134217728 op, 501976900.00 ns, 3.7400 ns/op
WorkloadActual   2: 134217728 op, 504727000.00 ns, 3.7605 ns/op
WorkloadActual   3: 134217728 op, 504489900.00 ns, 3.7587 ns/op
WorkloadActual   4: 134217728 op, 505169200.00 ns, 3.7638 ns/op
WorkloadActual   5: 134217728 op, 502244100.00 ns, 3.7420 ns/op
WorkloadActual   6: 134217728 op, 500955500.00 ns, 3.7324 ns/op
WorkloadActual   7: 134217728 op, 505114100.00 ns, 3.7634 ns/op
WorkloadActual   8: 134217728 op, 502716700.00 ns, 3.7455 ns/op
WorkloadActual   9: 134217728 op, 503789900.00 ns, 3.7535 ns/op
WorkloadActual  10: 134217728 op, 506436900.00 ns, 3.7732 ns/op
WorkloadActual  11: 134217728 op, 504254900.00 ns, 3.7570 ns/op
WorkloadActual  12: 134217728 op, 496991400.00 ns, 3.7029 ns/op
WorkloadActual  13: 134217728 op, 511214700.00 ns, 3.8088 ns/op
WorkloadActual  14: 134217728 op, 505728300.00 ns, 3.7680 ns/op
WorkloadActual  15: 134217728 op, 504414000.00 ns, 3.7582 ns/op
WorkloadResult   1: 134217728 op, 295626100.00 ns, 2.2026 ns/op
WorkloadResult   2: 134217728 op, 298376200.00 ns, 2.2231 ns/op
WorkloadResult   3: 134217728 op, 298139100.00 ns, 2.2213 ns/op
WorkloadResult   4: 134217728 op, 298818400.00 ns, 2.2264 ns/op
WorkloadResult   5: 134217728 op, 295893300.00 ns, 2.2046 ns/op
WorkloadResult   6: 134217728 op, 294604700.00 ns, 2.1950 ns/op
WorkloadResult   7: 134217728 op, 298763300.00 ns, 2.2260 ns/op
WorkloadResult   8: 134217728 op, 296365900.00 ns, 2.2081 ns/op
WorkloadResult   9: 134217728 op, 297439100.00 ns, 2.2161 ns/op
WorkloadResult  10: 134217728 op, 300086100.00 ns, 2.2358 ns/op
WorkloadResult  11: 134217728 op, 297904100.00 ns, 2.2196 ns/op
WorkloadResult  12: 134217728 op, 290640600.00 ns, 2.1654 ns/op
WorkloadResult  13: 134217728 op, 299377500.00 ns, 2.2305 ns/op
WorkloadResult  14: 134217728 op, 298063200.00 ns, 2.2207 ns/op

* Statistics for OverheadJitting
Mean = 2.902 ms, StdErr = 2.876 ms (99.09%), N = 2, StdDev = 4.067 ms
Min = 0.026 ms, Q1 = 1.464 ms, Median = 2.902 ms, Q3 = 4.340 ms, Max = 5.778 ms
IQR = 2.876 ms, LowerFence = -2.849 ms, UpperFence = 8.653 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.334 ms ; 7.139 ms) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 418.181 μs, StdErr = 402.819 μs (96.33%), N = 2, StdDev = 569.672 μs
Min = 15.363 μs, Q1 = 216.772 μs, Median = 418.181 μs, Q3 = 619.591 μs, Max = 821.000 μs
IQR = 402.819 μs, LowerFence = -387.456 μs, UpperFence = 1,223.819 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-175.264 μs ; 1,011.626 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 89.266 ns, StdErr = 33.952 ns (38.04%), N = 24, StdDev = 166.332 ns
Min = 4.073 ns, Q1 = 4.202 ns, Median = 57.279 ns, Q3 = 75.348 ns, Max = 818.750 ns
IQR = 71.146 ns, LowerFence = -102.518 ns, UpperFence = 182.068 ns
ConfidenceInterval = [-38.654 ns; 217.186 ns] (CI 99.9%), Margin = 127.920 ns (143.30% of Mean)
Skewness = 3.5, Kurtosis = 15.47, MValue = 4
-------------------- Histogram --------------------
[-30.874 ns ; 120.494 ns) | @@@@@@@@@@@@@@@@@@@@
[120.494 ns ; 273.341 ns) | @@@
[273.341 ns ; 424.709 ns) | 
[424.709 ns ; 576.078 ns) | 
[576.078 ns ; 743.066 ns) | 
[743.066 ns ; 894.434 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.572 ns, StdErr = 0.038 ns (2.40%), N = 9, StdDev = 0.113 ns
Min = 1.529 ns, Q1 = 1.534 ns, Median = 1.536 ns, Q3 = 1.537 ns, Max = 1.875 ns
IQR = 0.003 ns, LowerFence = 1.530 ns, UpperFence = 1.540 ns
ConfidenceInterval = [1.382 ns; 1.763 ns] (CI 99.9%), Margin = 0.191 ns (12.12% of Mean)
Skewness = 2.07, Kurtosis = 5.62, MValue = 2
-------------------- Histogram --------------------
[1.458 ns ; 1.606 ns) | @@@@@@@@
[1.606 ns ; 1.749 ns) | 
[1.749 ns ; 1.803 ns) | 
[1.803 ns ; 1.946 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.536 ns, StdErr = 0.001 ns (0.07%), N = 15, StdDev = 0.004 ns
Min = 1.528 ns, Q1 = 1.533 ns, Median = 1.537 ns, Q3 = 1.538 ns, Max = 1.544 ns
IQR = 0.004 ns, LowerFence = 1.527 ns, UpperFence = 1.544 ns
ConfidenceInterval = [1.531 ns; 1.540 ns] (CI 99.9%), Margin = 0.005 ns (0.31% of Mean)
Skewness = -0.08, Kurtosis = 2.38, MValue = 2
-------------------- Histogram --------------------
[1.525 ns ; 1.547 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 3.790 ns, StdErr = 0.031 ns (0.83%), N = 6, StdDev = 0.077 ns
Min = 3.746 ns, Q1 = 3.755 ns, Median = 3.764 ns, Q3 = 3.766 ns, Max = 3.945 ns
IQR = 0.011 ns, LowerFence = 3.738 ns, UpperFence = 3.782 ns
ConfidenceInterval = [3.575 ns; 4.004 ns] (CI 99.9%), Margin = 0.215 ns (5.67% of Mean)
Skewness = 1.33, Kurtosis = 2.86, MValue = 2
-------------------- Histogram --------------------
[3.690 ns ; 3.811 ns) | @@@@@
[3.811 ns ; 3.890 ns) | 
[3.890 ns ; 4.001 ns) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 3.755 ns, StdErr = 0.006 ns (0.16%), N = 15, StdDev = 0.023 ns
Min = 3.703 ns, Q1 = 3.744 ns, Median = 3.758 ns, Q3 = 3.764 ns, Max = 3.809 ns
IQR = 0.020 ns, LowerFence = 3.714 ns, UpperFence = 3.793 ns
ConfidenceInterval = [3.731 ns; 3.780 ns] (CI 99.9%), Margin = 0.024 ns (0.65% of Mean)
Skewness = 0.01, Kurtosis = 3.97, MValue = 2
-------------------- Histogram --------------------
[3.691 ns ; 3.821 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 2.214 ns, StdErr = 0.005 ns (0.22%), N = 14, StdDev = 0.018 ns
Min = 2.165 ns, Q1 = 2.205 ns, Median = 2.220 ns, Q3 = 2.225 ns, Max = 2.236 ns
IQR = 0.020 ns, LowerFence = 2.176 ns, UpperFence = 2.255 ns
ConfidenceInterval = [2.194 ns; 2.234 ns] (CI 99.9%), Margin = 0.020 ns (0.92% of Mean)
Skewness = -1.25, Kurtosis = 4.07, MValue = 2
-------------------- Histogram --------------------
[2.155 ns ; 2.246 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
