# dotNetTips.Spargine

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTORS.md  CleanBuildPackageFolders.ps1  LICENSE  NOTICE.md  README-5.md  README.md
docs/: CodeMetrics.xlsx  (+3 more)
source/5/Benchmarking/dotNetTips.Spargine.5.Benchmarking/: Benchmark.cs  Categories.cs  CollectionBenchmark.cs  CollectionPerfTestRunner.cs  CounterBenchmark.cs  GlobalSuppressions.cs  PerfTestRunner.cs  dotNetTips.Spargine.5.Benchmarking.csproj
source/5/Benchmarking/dotNetTips.Spargine.BenchmarkTests/: GlobalSuppressions.cs  Program.cs  dotNetTips.Spargine.BenchmarkTests.csproj
source/5/Benchmarking/dotNetTips.Spargine.Core.BenchmarkTests/: CachedEnumerableCollectionBenchmark.cs  CollectionCollectionBenchmark.cs  GlobalSuppressions.cs  Program.cs  StringBuilderHelperCounterBenchmark.cs  TestingBenchmark.cs  TypeHelperBenchmark.cs  WIPTests.cs  dotNetTips.Spargine.Core.BenchmarkTests.csproj
source/5/Benchmarking/dotNetTips.Spargine.Extensions.BenchmarkTests/: GlobalSuppressions.cs  Program.cs  dotNetTips.Spargine.Extensions.BenchmarkTests.csproj
source/5/Unit Tests/dotNetTips.Spargine.Common.Tests/: AppTests.cs  ComputerInfoTests.cs  EnumHelperTests.cs  EnumerationTests.cs  ExecutionHelperTests.cs  PersonProperComparer.cs  SingletonTests.cs  TaskHelperTests.cs  TypeHelperTests.cs  ValidationTests.cs  dotNetTips.Spargine.Core.Tests.csproj
source/5/dotNetTips.Spargine.5/: GlobalSuppressions.cs  NativeMethods.cs  ServiceAction.cs  ServiceActionRequest.cs  ServiceActionResult.cs  Services.cs  dotNetTips.Spargine.5.csproj
source/5/dotNetTips.Spargine.5.Core/: App.cs  AppInfo.cs  ArgumentInvalidException.cs  ArgumentReadOnlyException.cs  BenchMarkStatus.cs  CachedEnumerable.cs  ComputerInfo.cs  Config.cs  ConfigStorageLocation.cs  ControlChars.cs  DataRecord.cs  DataRecordComparer.cs  Date.cs  DirectoryNotFoundException.cs  EnumHelper.cs  EnumValue.cs  Enumeration.cs  EnvironmentKey.cs  ExceptionThrower.cs  ExecutionHelper.cs  Extensions.cs  GlobalSuppressions.cs  ICloneable.cs  ICollectionInfo.cs  IDataModel.cs  IDataRecord.cs  IEventInformation.cs  ISingleton.cs  InformationAttribute.cs  InvalidEnumTypeException.cs  InvalidValueException.cs  KeyGenerator.cs  LoggableException.cs  MessageNotQueuedException.cs  Singleton.cs  Status.cs  StringBuilderHelper.cs  StringType.cs  TaskHelper.cs  TriState.cs  (+5 more)
source/5/dotNetTips.Spargine.5.Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  BooleanExtensions.cs  CollectionExtensions.cs  ColorExtensions.cs  DataContextExtensions.cs  DataReaderExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DateTimeFormat.cs  DictionaryExtensions.cs  DirectoryInfoExtensions.cs  EnumExtensions.cs  EnumItem.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  GlobalSuppressions.cs  GuidExtensions.cs  HashSetExtensions.cs  HashType.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseHeaderExtensions.cs  ImmutableArrayExtensions.cs  JsonSerializer.cs  LINQExtensions.cs  ListExtensions.cs  LoggerExtensions.cs  MathExtensions.cs  NumberExtensions.cs  NumericExtensions.cs  NumericFormat.cs  ObjectExtensions.cs  ObservableCollecitonExtensions.cs  ObservableCollectionExtensions.cs  ProcessExtensions.cs  RangeExtensions.cs  SocketExtensions.cs  SortedDictionaryExtensions.cs  (+9 more)
source/5/dotNetTips.Spargine.5.Tester/: GlobalSuppressions.cs  README.md  RandomData.cs  TestClass.cs  dotNetTips.Spargine.5.Tester.csproj
source/6/dotNetTips.Spargine.6/: GlobalSuppressions.cs  NativeMethods.cs  ServiceAction.cs  ServiceActionRequest.cs  ServiceActionResult.cs  Services.cs  dotNetTips.Spargine.6.csproj
source/6/dotNetTips.Spargine.6.Core/: App.cs  AppInfo.cs  ArgumentInvalidException.cs  ArgumentReadOnlyException.cs  BenchMarkStatus.cs  CachedEnumerable.cs  CollectionInfo.cs  ComputerInfo.cs  Config.cs  ConfigStorageLocation.cs  ControlChars.cs  DataRecordComparer.cs  DirectoryNotFoundException.cs  EnumHelper.cs  EnumValue.cs  Enumeration.cs  EnvironmentKey.cs  ExceptionThrower.cs  ExecutionHelper.cs  Extensions.cs  GlobalSuppressions.cs  ICloneable.cs  IDataModel.cs  IDataRecord.cs  IEventInformation.cs  InformationAttribute.cs  InvalidEnumTypeException.cs  InvalidValueException.cs  KeyGenerator.cs  LoggableException.cs  MessageNotQueuedException.cs  Singleton.cs  Status.cs  StringBuilderHelper.cs  StringType.cs  TaskHelper.cs  Tristate.cs  TypeHelper.cs  UnhandledExceptionEventInformation.cs  Validator.Argument.cs  (+2 more)
source/6/dotNetTips.Spargine.6.Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  BooleanExtensions.cs  CollectionExtensions.cs  ColorExtensions.cs  DataContextExtensions.cs  DataReaderExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DateTimeFormat.cs  DictionaryExtensions.cs  DirectoryInfoExtensions.cs  EnumExtensions.cs  EnumItem.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  GlobalSuppressions.cs  GuidExtensions.cs  HashSetExtensions.cs  HashType.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseHeaderExtensions.cs  ImmutableArrayExtensions.cs  LinqExtensions.cs  ListExtensions.cs  LoggerExtensions.cs  MathExtensions.cs  NumericExtensions.cs  NumericFormat.cs  ObjectExtensions.cs  ObservableCollectionExtensions.cs  ProcessExtensions.cs  RangeExtensions.cs  ReadOnlyCollectionExtensions.cs  ReadOnlySpanExtensions.cs  SocketExtensions.cs  SortedDictionaryExtensions.cs  SortedSetExtensions.cs  (+8 more)
source/6/dotNetTips.Spargine.6.Tester/: GlobalSuppressions.cs  README.md  RandomData.cs  TestClass.cs  dotNetTips.Spargine.6.Tester.csproj
source/dotNetTips.Spargine.5/: dotNetTips.Spargine.5.csproj
source/dotNetTips.Spargine.5.AspNet/: ActionResultThrower.cs  ResultController.cs  dotNetTips.Spargine.5.AspNet.csproj
source/dotNetTips.Spargine.Tests/: GlobalSuppressions.cs  ServicesTest.cs  dotNetTips.Spargine.Tests.csproj
source/dotNetTips.Spargine.Tests/IO/: DirectoryHelperTests.cs  DriveHelperTests.cs  FileHelperTests.cs  FileProcessorTests.cs  PathHelperTests.cs
(+2633 files in other folders)
