<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dotNetTips.Spargine.Tester.Models.Person" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACACAEAAICAAAAAIIAAEAAAAAAoAAAAAAAAAAAQAAAg=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dotNetTips.Spargine.Tester.Models.PersonProper">
    <Position X="7.5" Y="3" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CCECAEAAICAAAAQMoFHEAgAgAAoAgIAQAAAAAEQCByk=</HashCode>
      <FileName>Models\PersonProper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dotNetTips.Spargine.Tester.Models.PersonFixed">
    <Position X="4.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACACAEAAICAAAAQMoECEAgAAAAoAgIAAAAAAAAQAByg=</HashCode>
      <FileName>Models\PersonFixed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="dotNetTips.Spargine.Tester.Models.IPerson">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAEAAICAAAAAIIAAEAAAAAAoAAAAAAAAAAAQAAAg=</HashCode>
      <FileName>Models\IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>