*** EnumExtensionsBenchmark.GetDescription: Job-XTFHVN(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 200600.00 ns, 200.6000 us/op
WorkloadJitting  1: 1 op, 1221500.00 ns, 1.2215 ms/op
OverheadJitting  2: 16 op, 255800.00 ns, 15.9875 us/op
WorkloadJitting  2: 16 op, 381300.00 ns, 23.8313 us/op
WorkloadPilot    1: 16 op, 68100.00 ns, 4.2562 us/op
WorkloadPilot    2: 32 op, 40600.00 ns, 1.2688 us/op
WorkloadPilot    3: 64 op, 51000.00 ns, 796.8750 ns/op
WorkloadPilot    4: 128 op, 87800.00 ns, 685.9375 ns/op
WorkloadPilot    5: 256 op, 163800.00 ns, 639.8438 ns/op
WorkloadPilot    6: 512 op, 307500.00 ns, 600.5859 ns/op
WorkloadPilot    7: 1024 op, 603100.00 ns, 588.9648 ns/op
WorkloadPilot    8: 2048 op, 1166200.00 ns, 569.4336 ns/op
WorkloadPilot    9: 4096 op, 2391700.00 ns, 583.9111 ns/op
WorkloadPilot   10: 8192 op, 5325300.00 ns, 650.0610 ns/op
WorkloadPilot   11: 16384 op, 9292200.00 ns, 567.1509 ns/op
WorkloadPilot   12: 32768 op, 19510000.00 ns, 595.3979 ns/op
WorkloadPilot   13: 65536 op, 36915500.00 ns, 563.2858 ns/op
WorkloadPilot   14: 131072 op, 71573200.00 ns, 546.0602 ns/op
WorkloadPilot   15: 262144 op, 138684700.00 ns, 529.0401 ns/op
WorkloadPilot   16: 524288 op, 257761700.00 ns, 491.6414 ns/op
WorkloadPilot   17: 1048576 op, 514317000.00 ns, 490.4909 ns/op
OverheadWarmup   1: 1048576 op, 1935800.00 ns, 1.8461 ns/op
OverheadWarmup   2: 1048576 op, 1976500.00 ns, 1.8849 ns/op
OverheadWarmup   3: 1048576 op, 1921600.00 ns, 1.8326 ns/op
OverheadWarmup   4: 1048576 op, 1950700.00 ns, 1.8603 ns/op
OverheadWarmup   5: 1048576 op, 1921400.00 ns, 1.8324 ns/op
OverheadActual   1: 1048576 op, 1921500.00 ns, 1.8325 ns/op
OverheadActual   2: 1048576 op, 1962300.00 ns, 1.8714 ns/op
OverheadActual   3: 1048576 op, 1921600.00 ns, 1.8326 ns/op
OverheadActual   4: 1048576 op, 1921600.00 ns, 1.8326 ns/op
OverheadActual   5: 1048576 op, 1949200.00 ns, 1.8589 ns/op
OverheadActual   6: 1048576 op, 2093700.00 ns, 1.9967 ns/op
OverheadActual   7: 1048576 op, 1921600.00 ns, 1.8326 ns/op
OverheadActual   8: 1048576 op, 1923800.00 ns, 1.8347 ns/op
OverheadActual   9: 1048576 op, 1921400.00 ns, 1.8324 ns/op
OverheadActual  10: 1048576 op, 1943500.00 ns, 1.8535 ns/op
OverheadActual  11: 1048576 op, 1966000.00 ns, 1.8749 ns/op
OverheadActual  12: 1048576 op, 1921400.00 ns, 1.8324 ns/op
OverheadActual  13: 1048576 op, 1924100.00 ns, 1.8350 ns/op
OverheadActual  14: 1048576 op, 1921400.00 ns, 1.8324 ns/op
OverheadActual  15: 1048576 op, 1921200.00 ns, 1.8322 ns/op
WorkloadWarmup   1: 1048576 op, 509932400.00 ns, 486.3094 ns/op
WorkloadWarmup   2: 1048576 op, 506543300.00 ns, 483.0773 ns/op
WorkloadWarmup   3: 1048576 op, 504351600.00 ns, 480.9872 ns/op
WorkloadWarmup   4: 1048576 op, 511670600.00 ns, 487.9671 ns/op
WorkloadWarmup   5: 1048576 op, 510573600.00 ns, 486.9209 ns/op
WorkloadWarmup   6: 1048576 op, 507121300.00 ns, 483.6286 ns/op
WorkloadWarmup   7: 1048576 op, 503707400.00 ns, 480.3728 ns/op
WorkloadWarmup   8: 1048576 op, 510405900.00 ns, 486.7610 ns/op
WorkloadWarmup   9: 1048576 op, 513607000.00 ns, 489.8138 ns/op
WorkloadWarmup  10: 1048576 op, 509362900.00 ns, 485.7663 ns/op
WorkloadActual   1: 1048576 op, 515116800.00 ns, 491.2537 ns/op
WorkloadActual   2: 1048576 op, 512541400.00 ns, 488.7976 ns/op
WorkloadActual   3: 1048576 op, 513141200.00 ns, 489.3696 ns/op
WorkloadActual   4: 1048576 op, 510722700.00 ns, 487.0631 ns/op
WorkloadActual   5: 1048576 op, 516740400.00 ns, 492.8020 ns/op
WorkloadActual   6: 1048576 op, 517204300.00 ns, 493.2445 ns/op
WorkloadActual   7: 1048576 op, 514795800.00 ns, 490.9475 ns/op
WorkloadActual   8: 1048576 op, 510257900.00 ns, 486.6199 ns/op
WorkloadActual   9: 1048576 op, 514824300.00 ns, 490.9747 ns/op
WorkloadActual  10: 1048576 op, 509803100.00 ns, 486.1861 ns/op
WorkloadActual  11: 1048576 op, 518051700.00 ns, 494.0526 ns/op
WorkloadActual  12: 1048576 op, 513078100.00 ns, 489.3094 ns/op
WorkloadActual  13: 1048576 op, 511399200.00 ns, 487.7083 ns/op
WorkloadActual  14: 1048576 op, 518123500.00 ns, 494.1211 ns/op
WorkloadActual  15: 1048576 op, 514531800.00 ns, 490.6958 ns/op
WorkloadResult   1: 1048576 op, 513195200.00 ns, 489.4211 ns/op
WorkloadResult   2: 1048576 op, 510619800.00 ns, 486.9650 ns/op
WorkloadResult   3: 1048576 op, 511219600.00 ns, 487.5370 ns/op
WorkloadResult   4: 1048576 op, 508801100.00 ns, 485.2305 ns/op
WorkloadResult   5: 1048576 op, 514818800.00 ns, 490.9695 ns/op
WorkloadResult   6: 1048576 op, 515282700.00 ns, 491.4119 ns/op
WorkloadResult   7: 1048576 op, 512874200.00 ns, 489.1150 ns/op
WorkloadResult   8: 1048576 op, 508336300.00 ns, 484.7873 ns/op
WorkloadResult   9: 1048576 op, 512902700.00 ns, 489.1421 ns/op
WorkloadResult  10: 1048576 op, 507881500.00 ns, 484.3535 ns/op
WorkloadResult  11: 1048576 op, 516130100.00 ns, 492.2200 ns/op
WorkloadResult  12: 1048576 op, 511156500.00 ns, 487.4768 ns/op
WorkloadResult  13: 1048576 op, 509477600.00 ns, 485.8757 ns/op
WorkloadResult  14: 1048576 op, 516201900.00 ns, 492.2885 ns/op
WorkloadResult  15: 1048576 op, 512610200.00 ns, 488.8632 ns/op

* Statistics for OverheadJitting
Mean = 108.294 μs, StdErr = 92.306 μs (85.24%), N = 2, StdDev = 130.541 μs
Min = 15.988 μs, Q1 = 62.141 μs, Median = 108.294 μs, Q3 = 154.447 μs, Max = 200.600 μs
IQR = 92.306 μs, LowerFence = -76.319 μs, UpperFence = 292.906 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-27.695 μs ; 244.282 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 622.666 μs, StdErr = 598.834 μs (96.17%), N = 2, StdDev = 846.880 μs
Min = 23.831 μs, Q1 = 323.248 μs, Median = 622.666 μs, Q3 = 922.083 μs, Max = 1,221.500 μs
IQR = 598.834 μs, LowerFence = -575.003 μs, UpperFence = 1,820.334 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-259.556 μs ; 1,504.887 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 848.452 ns, StdErr = 217.368 ns (25.62%), N = 17, StdDev = 896.231 ns
Min = 490.491 ns, Q1 = 563.286 ns, Median = 588.965 ns, Q3 = 650.061 ns, Max = 4,256.250 ns
IQR = 86.775 ns, LowerFence = 433.123 ns, UpperFence = 780.224 ns
ConfidenceInterval = [-24.280 ns; 1,721.184 ns] (CI 99.9%), Margin = 872.732 ns (102.86% of Mean)
Skewness = 3.21, Kurtosis = 12.31, MValue = 2.75
-------------------- Histogram --------------------
[  422.143 ns ; 1,337.098 ns) | @@@@@@@@@@@@@@@@
[1,337.098 ns ; 2,252.053 ns) | 
[2,252.053 ns ; 3,167.008 ns) | 
[3,167.008 ns ; 3,798.772 ns) | 
[3,798.772 ns ; 4,713.728 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.851 ns, StdErr = 0.010 ns (0.53%), N = 5, StdDev = 0.022 ns
Min = 1.832 ns, Q1 = 1.833 ns, Median = 1.846 ns, Q3 = 1.860 ns, Max = 1.885 ns
IQR = 0.028 ns, LowerFence = 1.791 ns, UpperFence = 1.902 ns
ConfidenceInterval = [1.766 ns; 1.936 ns] (CI 99.9%), Margin = 0.085 ns (4.59% of Mean)
Skewness = 0.47, Kurtosis = 1.3, MValue = 2
-------------------- Histogram --------------------
[1.828 ns ; 1.902 ns) | @@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.852 ns, StdErr = 0.011 ns (0.60%), N = 15, StdDev = 0.043 ns
Min = 1.832 ns, Q1 = 1.832 ns, Median = 1.833 ns, Q3 = 1.856 ns, Max = 1.997 ns
IQR = 0.024 ns, LowerFence = 1.797 ns, UpperFence = 1.892 ns
ConfidenceInterval = [1.807 ns; 1.898 ns] (CI 99.9%), Margin = 0.046 ns (2.47% of Mean)
Skewness = 2.53, Kurtosis = 8.75, MValue = 2
-------------------- Histogram --------------------
[1.831 ns ; 1.876 ns) | @@@@@@@@@@@@@@
[1.876 ns ; 1.922 ns) | 
[1.922 ns ; 1.974 ns) | 
[1.974 ns ; 2.020 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 485.160 ns, StdErr = 0.966 ns (0.20%), N = 10, StdDev = 3.053 ns
Min = 480.373 ns, Q1 = 483.215 ns, Median = 486.038 ns, Q3 = 486.881 ns, Max = 489.814 ns
IQR = 3.666 ns, LowerFence = 477.716 ns, UpperFence = 492.380 ns
ConfidenceInterval = [480.544 ns; 489.777 ns] (CI 99.9%), Margin = 4.616 ns (0.95% of Mean)
Skewness = -0.21, Kurtosis = 1.61, MValue = 2
-------------------- Histogram --------------------
[478.513 ns ; 491.674 ns) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 490.210 ns, StdErr = 0.680 ns (0.14%), N = 15, StdDev = 2.635 ns
Min = 486.186 ns, Q1 = 488.253 ns, Median = 490.696 ns, Q3 = 492.028 ns, Max = 494.121 ns
IQR = 3.775 ns, LowerFence = 482.591 ns, UpperFence = 497.690 ns
ConfidenceInterval = [487.393 ns; 493.027 ns] (CI 99.9%), Margin = 2.817 ns (0.57% of Mean)
Skewness = 0.01, Kurtosis = 1.6, MValue = 2
-------------------- Histogram --------------------
[485.125 ns ; 494.926 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 488.377 ns, StdErr = 0.680 ns (0.14%), N = 15, StdDev = 2.635 ns
Min = 484.354 ns, Q1 = 486.420 ns, Median = 488.863 ns, Q3 = 490.195 ns, Max = 492.288 ns
IQR = 3.775 ns, LowerFence = 480.758 ns, UpperFence = 495.858 ns
ConfidenceInterval = [485.560 ns; 491.194 ns] (CI 99.9%), Margin = 2.817 ns (0.58% of Mean)
Skewness = 0.01, Kurtosis = 1.6, MValue = 2
-------------------- Histogram --------------------
[483.311 ns ; 493.075 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** EnumExtensionsBenchmark.GetItems: Job-XTFHVN(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 202600.00 ns, 202.6000 us/op
WorkloadJitting  1: 1 op, 2011300.00 ns, 2.0113 ms/op
OverheadJitting  2: 16 op, 183100.00 ns, 11.4437 us/op
WorkloadJitting  2: 16 op, 233400.00 ns, 14.5875 us/op
WorkloadPilot    1: 16 op, 55400.00 ns, 3.4625 us/op
WorkloadPilot    2: 32 op, 72200.00 ns, 2.2563 us/op
WorkloadPilot    3: 64 op, 126800.00 ns, 1.9812 us/op
WorkloadPilot    4: 128 op, 214700.00 ns, 1.6773 us/op
WorkloadPilot    5: 256 op, 396900.00 ns, 1.5504 us/op
WorkloadPilot    6: 512 op, 801700.00 ns, 1.5658 us/op
WorkloadPilot    7: 1024 op, 1473400.00 ns, 1.4389 us/op
WorkloadPilot    8: 2048 op, 3395100.00 ns, 1.6578 us/op
WorkloadPilot    9: 4096 op, 5627100.00 ns, 1.3738 us/op
WorkloadPilot   10: 8192 op, 11612600.00 ns, 1.4176 us/op
WorkloadPilot   11: 16384 op, 23279300.00 ns, 1.4209 us/op
WorkloadPilot   12: 32768 op, 44477400.00 ns, 1.3573 us/op
WorkloadPilot   13: 65536 op, 87914000.00 ns, 1.3415 us/op
WorkloadPilot   14: 131072 op, 149015800.00 ns, 1.1369 us/op
WorkloadPilot   15: 262144 op, 287225100.00 ns, 1.0957 us/op
WorkloadPilot   16: 524288 op, 570067300.00 ns, 1.0873 us/op
OverheadWarmup   1: 524288 op, 960800.00 ns, 1.8326 ns/op
OverheadWarmup   2: 524288 op, 961300.00 ns, 1.8335 ns/op
OverheadWarmup   3: 524288 op, 977300.00 ns, 1.8641 ns/op
OverheadWarmup   4: 524288 op, 987900.00 ns, 1.8843 ns/op
OverheadWarmup   5: 524288 op, 987300.00 ns, 1.8831 ns/op
OverheadWarmup   6: 524288 op, 990100.00 ns, 1.8885 ns/op
OverheadWarmup   7: 524288 op, 1004600.00 ns, 1.9161 ns/op
OverheadWarmup   8: 524288 op, 987600.00 ns, 1.8837 ns/op
OverheadActual   1: 524288 op, 988000.00 ns, 1.8845 ns/op
OverheadActual   2: 524288 op, 987700.00 ns, 1.8839 ns/op
OverheadActual   3: 524288 op, 1015400.00 ns, 1.9367 ns/op
OverheadActual   4: 524288 op, 987300.00 ns, 1.8831 ns/op
OverheadActual   5: 524288 op, 987300.00 ns, 1.8831 ns/op
OverheadActual   6: 524288 op, 991000.00 ns, 1.8902 ns/op
OverheadActual   7: 524288 op, 1096600.00 ns, 2.0916 ns/op
OverheadActual   8: 524288 op, 987300.00 ns, 1.8831 ns/op
OverheadActual   9: 524288 op, 987800.00 ns, 1.8841 ns/op
OverheadActual  10: 524288 op, 998700.00 ns, 1.9049 ns/op
OverheadActual  11: 524288 op, 987600.00 ns, 1.8837 ns/op
OverheadActual  12: 524288 op, 987500.00 ns, 1.8835 ns/op
OverheadActual  13: 524288 op, 987500.00 ns, 1.8835 ns/op
OverheadActual  14: 524288 op, 988800.00 ns, 1.8860 ns/op
OverheadActual  15: 524288 op, 987400.00 ns, 1.8833 ns/op
WorkloadWarmup   1: 524288 op, 573160800.00 ns, 1.0932 us/op
WorkloadWarmup   2: 524288 op, 567287900.00 ns, 1.0820 us/op
WorkloadWarmup   3: 524288 op, 568253500.00 ns, 1.0839 us/op
WorkloadWarmup   4: 524288 op, 570610200.00 ns, 1.0884 us/op
WorkloadWarmup   5: 524288 op, 566926800.00 ns, 1.0813 us/op
WorkloadWarmup   6: 524288 op, 566391700.00 ns, 1.0803 us/op
WorkloadWarmup   7: 524288 op, 566680700.00 ns, 1.0809 us/op
WorkloadWarmup   8: 524288 op, 566152900.00 ns, 1.0799 us/op
WorkloadActual   1: 524288 op, 569574500.00 ns, 1.0864 us/op
WorkloadActual   2: 524288 op, 564180700.00 ns, 1.0761 us/op
WorkloadActual   3: 524288 op, 569973400.00 ns, 1.0871 us/op
WorkloadActual   4: 524288 op, 565161300.00 ns, 1.0780 us/op
WorkloadActual   5: 524288 op, 565955700.00 ns, 1.0795 us/op
WorkloadActual   6: 524288 op, 562485900.00 ns, 1.0729 us/op
WorkloadActual   7: 524288 op, 569198700.00 ns, 1.0857 us/op
WorkloadActual   8: 524288 op, 565576900.00 ns, 1.0788 us/op
WorkloadActual   9: 524288 op, 566001500.00 ns, 1.0796 us/op
WorkloadActual  10: 524288 op, 570164300.00 ns, 1.0875 us/op
WorkloadActual  11: 524288 op, 560215500.00 ns, 1.0685 us/op
WorkloadActual  12: 524288 op, 567276800.00 ns, 1.0820 us/op
WorkloadActual  13: 524288 op, 563343600.00 ns, 1.0745 us/op
WorkloadActual  14: 524288 op, 565766800.00 ns, 1.0791 us/op
WorkloadActual  15: 524288 op, 565506100.00 ns, 1.0786 us/op
WorkloadResult   1: 524288 op, 568586800.00 ns, 1.0845 us/op
WorkloadResult   2: 524288 op, 563193000.00 ns, 1.0742 us/op
WorkloadResult   3: 524288 op, 568985700.00 ns, 1.0853 us/op
WorkloadResult   4: 524288 op, 564173600.00 ns, 1.0761 us/op
WorkloadResult   5: 524288 op, 564968000.00 ns, 1.0776 us/op
WorkloadResult   6: 524288 op, 561498200.00 ns, 1.0710 us/op
WorkloadResult   7: 524288 op, 568211000.00 ns, 1.0838 us/op
WorkloadResult   8: 524288 op, 564589200.00 ns, 1.0769 us/op
WorkloadResult   9: 524288 op, 565013800.00 ns, 1.0777 us/op
WorkloadResult  10: 524288 op, 569176600.00 ns, 1.0856 us/op
WorkloadResult  11: 524288 op, 559227800.00 ns, 1.0666 us/op
WorkloadResult  12: 524288 op, 566289100.00 ns, 1.0801 us/op
WorkloadResult  13: 524288 op, 562355900.00 ns, 1.0726 us/op
WorkloadResult  14: 524288 op, 564779100.00 ns, 1.0772 us/op
WorkloadResult  15: 524288 op, 564518400.00 ns, 1.0767 us/op

* Statistics for OverheadJitting
Mean = 107.022 μs, StdErr = 95.578 μs (89.31%), N = 2, StdDev = 135.168 μs
Min = 11.444 μs, Q1 = 59.233 μs, Median = 107.022 μs, Q3 = 154.811 μs, Max = 202.600 μs
IQR = 95.578 μs, LowerFence = -84.134 μs, UpperFence = 298.178 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-33.787 μs ; 247.831 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.013 ms, StdErr = 0.998 ms (98.56%), N = 2, StdDev = 1.412 ms
Min = 0.015 ms, Q1 = 0.514 ms, Median = 1.013 ms, Q3 = 1.512 ms, Max = 2.011 ms
IQR = 0.998 ms, LowerFence = -0.984 ms, UpperFence = 3.010 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.458 ms ; 2.484 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.614 μs, StdErr = 0.145 μs (8.99%), N = 16, StdDev = 0.580 μs
Min = 1.087 μs, Q1 = 1.353 μs, Median = 1.430 μs, Q3 = 1.663 μs, Max = 3.462 μs
IQR = 0.309 μs, LowerFence = 0.889 μs, UpperFence = 2.127 μs
ConfidenceInterval = [1.023 μs; 2.205 μs] (CI 99.9%), Margin = 0.591 μs (36.62% of Mean)
Skewness = 1.97, Kurtosis = 6.65, MValue = 2
-------------------- Histogram --------------------
[1.080 μs ; 1.685 μs) | @@@@@@@@@@@@@
[1.685 μs ; 2.421 μs) | @@
[2.421 μs ; 3.160 μs) | 
[3.160 μs ; 3.765 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.873 ns, StdErr = 0.010 ns (0.54%), N = 8, StdDev = 0.029 ns
Min = 1.833 ns, Q1 = 1.856 ns, Median = 1.883 ns, Q3 = 1.885 ns, Max = 1.916 ns
IQR = 0.029 ns, LowerFence = 1.813 ns, UpperFence = 1.929 ns
ConfidenceInterval = [1.819 ns; 1.928 ns] (CI 99.9%), Margin = 0.055 ns (2.92% of Mean)
Skewness = -0.24, Kurtosis = 1.63, MValue = 2
-------------------- Histogram --------------------
[1.814 ns ; 1.857 ns) | @@
[1.857 ns ; 1.935 ns) | @@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.903 ns, StdErr = 0.014 ns (0.73%), N = 15, StdDev = 0.054 ns
Min = 1.883 ns, Q1 = 1.883 ns, Median = 1.884 ns, Q3 = 1.888 ns, Max = 2.092 ns
IQR = 0.005 ns, LowerFence = 1.876 ns, UpperFence = 1.895 ns
ConfidenceInterval = [1.845 ns; 1.961 ns] (CI 99.9%), Margin = 0.058 ns (3.04% of Mean)
Skewness = 2.81, Kurtosis = 9.88, MValue = 2
-------------------- Histogram --------------------
[1.881 ns ; 1.939 ns) | @@@@@@@@@@@@@@
[1.939 ns ; 1.996 ns) | 
[1.996 ns ; 2.063 ns) | 
[2.063 ns ; 2.120 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.084 μs, StdErr = 0.002 μs (0.15%), N = 8, StdDev = 0.005 μs
Min = 1.080 μs, Q1 = 1.081 μs, Median = 1.082 μs, Q3 = 1.085 μs, Max = 1.093 μs
IQR = 0.004 μs, LowerFence = 1.074 μs, UpperFence = 1.091 μs
ConfidenceInterval = [1.075 μs; 1.093 μs] (CI 99.9%), Margin = 0.009 μs (0.83% of Mean)
Skewness = 0.98, Kurtosis = 2.3, MValue = 2
-------------------- Histogram --------------------
[1.077 μs ; 1.096 μs) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.080 μs, StdErr = 0.001 μs (0.13%), N = 15, StdDev = 0.005 μs
Min = 1.069 μs, Q1 = 1.077 μs, Median = 1.079 μs, Q3 = 1.084 μs, Max = 1.088 μs
IQR = 0.007 μs, LowerFence = 1.067 μs, UpperFence = 1.094 μs
ConfidenceInterval = [1.074 μs; 1.085 μs] (CI 99.9%), Margin = 0.006 μs (0.54% of Mean)
Skewness = -0.16, Kurtosis = 2.13, MValue = 2
-------------------- Histogram --------------------
[1.066 μs ; 1.088 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.078 μs, StdErr = 0.001 μs (0.13%), N = 15, StdDev = 0.005 μs
Min = 1.067 μs, Q1 = 1.075 μs, Median = 1.077 μs, Q3 = 1.082 μs, Max = 1.086 μs
IQR = 0.007 μs, LowerFence = 1.065 μs, UpperFence = 1.092 μs
ConfidenceInterval = [1.072 μs; 1.084 μs] (CI 99.9%), Margin = 0.006 μs (0.54% of Mean)
Skewness = -0.16, Kurtosis = 2.13, MValue = 2
-------------------- Histogram --------------------
[1.064 μs ; 1.086 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
