*** ExceptionExtensionsBenchmark.GetAllMessages: Job-JTTEDA(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 199600.00 ns, 199.6000 us/op
WorkloadJitting  1: 1 op, 2011100.00 ns, 2.0111 ms/op
OverheadJitting  2: 16 op, 186400.00 ns, 11.6500 us/op
WorkloadJitting  2: 16 op, 246400.00 ns, 15.4000 us/op
WorkloadPilot    1: 16 op, 15700.00 ns, 981.2500 ns/op
WorkloadPilot    2: 32 op, 19000.00 ns, 593.7500 ns/op
WorkloadPilot    3: 64 op, 32600.00 ns, 509.3750 ns/op
WorkloadPilot    4: 128 op, 64400.00 ns, 503.1250 ns/op
WorkloadPilot    5: 256 op, 118900.00 ns, 464.4531 ns/op
WorkloadPilot    6: 512 op, 265600.00 ns, 518.7500 ns/op
WorkloadPilot    7: 1024 op, 451200.00 ns, 440.6250 ns/op
WorkloadPilot    8: 2048 op, 709300.00 ns, 346.3379 ns/op
WorkloadPilot    9: 4096 op, 1537200.00 ns, 375.2930 ns/op
WorkloadPilot   10: 8192 op, 3445800.00 ns, 420.6299 ns/op
WorkloadPilot   11: 16384 op, 5691900.00 ns, 347.4060 ns/op
WorkloadPilot   12: 32768 op, 12083600.00 ns, 368.7622 ns/op
WorkloadPilot   13: 65536 op, 21698300.00 ns, 331.0898 ns/op
WorkloadPilot   14: 131072 op, 42081000.00 ns, 321.0526 ns/op
WorkloadPilot   15: 262144 op, 76922600.00 ns, 293.4364 ns/op
WorkloadPilot   16: 524288 op, 108022700.00 ns, 206.0369 ns/op
WorkloadPilot   17: 1048576 op, 211115000.00 ns, 201.3350 ns/op
WorkloadPilot   18: 2097152 op, 422707100.00 ns, 201.5625 ns/op
WorkloadPilot   19: 4194304 op, 853431200.00 ns, 203.4739 ns/op
OverheadWarmup   1: 4194304 op, 8309000.00 ns, 1.9810 ns/op
OverheadWarmup   2: 4194304 op, 10011100.00 ns, 2.3868 ns/op
OverheadWarmup   3: 4194304 op, 8329400.00 ns, 1.9859 ns/op
OverheadWarmup   4: 4194304 op, 10333900.00 ns, 2.4638 ns/op
OverheadWarmup   5: 4194304 op, 8755700.00 ns, 2.0875 ns/op
OverheadActual   1: 4194304 op, 8511600.00 ns, 2.0293 ns/op
OverheadActual   2: 4194304 op, 8659500.00 ns, 2.0646 ns/op
OverheadActual   3: 4194304 op, 8975700.00 ns, 2.1400 ns/op
OverheadActual   4: 4194304 op, 8710800.00 ns, 2.0768 ns/op
OverheadActual   5: 4194304 op, 8598800.00 ns, 2.0501 ns/op
OverheadActual   6: 4194304 op, 8645900.00 ns, 2.0613 ns/op
OverheadActual   7: 4194304 op, 8260900.00 ns, 1.9696 ns/op
OverheadActual   8: 4194304 op, 8663800.00 ns, 2.0656 ns/op
OverheadActual   9: 4194304 op, 8270700.00 ns, 1.9719 ns/op
OverheadActual  10: 4194304 op, 8504800.00 ns, 2.0277 ns/op
OverheadActual  11: 4194304 op, 8610700.00 ns, 2.0530 ns/op
OverheadActual  12: 4194304 op, 8285000.00 ns, 1.9753 ns/op
OverheadActual  13: 4194304 op, 8573600.00 ns, 2.0441 ns/op
OverheadActual  14: 4194304 op, 8115000.00 ns, 1.9348 ns/op
OverheadActual  15: 4194304 op, 8869600.00 ns, 2.1147 ns/op
WorkloadWarmup   1: 4194304 op, 858013800.00 ns, 204.5664 ns/op
WorkloadWarmup   2: 4194304 op, 842370500.00 ns, 200.8368 ns/op
WorkloadWarmup   3: 4194304 op, 855843400.00 ns, 204.0490 ns/op
WorkloadWarmup   4: 4194304 op, 853419300.00 ns, 203.4710 ns/op
WorkloadWarmup   5: 4194304 op, 853469800.00 ns, 203.4831 ns/op
WorkloadWarmup   6: 4194304 op, 860126900.00 ns, 205.0702 ns/op
WorkloadWarmup   7: 4194304 op, 856472400.00 ns, 204.1989 ns/op
WorkloadActual   1: 4194304 op, 855124600.00 ns, 203.8776 ns/op
WorkloadActual   2: 4194304 op, 854890600.00 ns, 203.8218 ns/op
WorkloadActual   3: 4194304 op, 855055100.00 ns, 203.8610 ns/op
WorkloadActual   4: 4194304 op, 853050200.00 ns, 203.3830 ns/op
WorkloadActual   5: 4194304 op, 856043700.00 ns, 204.0967 ns/op
WorkloadActual   6: 4194304 op, 854266100.00 ns, 203.6729 ns/op
WorkloadActual   7: 4194304 op, 851387700.00 ns, 202.9866 ns/op
WorkloadActual   8: 4194304 op, 856582600.00 ns, 204.2252 ns/op
WorkloadActual   9: 4194304 op, 854859300.00 ns, 203.8143 ns/op
WorkloadActual  10: 4194304 op, 855663800.00 ns, 204.0061 ns/op
WorkloadActual  11: 4194304 op, 855081200.00 ns, 203.8672 ns/op
WorkloadActual  12: 4194304 op, 856261900.00 ns, 204.1487 ns/op
WorkloadActual  13: 4194304 op, 855638100.00 ns, 204.0000 ns/op
WorkloadActual  14: 4194304 op, 854424100.00 ns, 203.7106 ns/op
WorkloadActual  15: 4194304 op, 854667300.00 ns, 203.7686 ns/op
WorkloadResult   1: 4194304 op, 846525800.00 ns, 201.8275 ns/op
WorkloadResult   2: 4194304 op, 846291800.00 ns, 201.7717 ns/op
WorkloadResult   3: 4194304 op, 846456300.00 ns, 201.8109 ns/op
WorkloadResult   4: 4194304 op, 844451400.00 ns, 201.3329 ns/op
WorkloadResult   5: 4194304 op, 847444900.00 ns, 202.0466 ns/op
WorkloadResult   6: 4194304 op, 845667300.00 ns, 201.6228 ns/op
WorkloadResult   7: 4194304 op, 842788900.00 ns, 200.9365 ns/op
WorkloadResult   8: 4194304 op, 847983800.00 ns, 202.1751 ns/op
WorkloadResult   9: 4194304 op, 846260500.00 ns, 201.7642 ns/op
WorkloadResult  10: 4194304 op, 847065000.00 ns, 201.9560 ns/op
WorkloadResult  11: 4194304 op, 846482400.00 ns, 201.8171 ns/op
WorkloadResult  12: 4194304 op, 847663100.00 ns, 202.0986 ns/op
WorkloadResult  13: 4194304 op, 847039300.00 ns, 201.9499 ns/op
WorkloadResult  14: 4194304 op, 845825300.00 ns, 201.6605 ns/op
WorkloadResult  15: 4194304 op, 846068500.00 ns, 201.7184 ns/op

* Statistics for OverheadJitting
Mean = 105.625 μs, StdErr = 93.975 μs (88.97%), N = 2, StdDev = 132.901 μs
Min = 11.650 μs, Q1 = 58.638 μs, Median = 105.625 μs, Q3 = 152.613 μs, Max = 199.600 μs
IQR = 93.975 μs, LowerFence = -82.325 μs, UpperFence = 293.575 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-32.822 μs ; 244.072 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.013 ms, StdErr = 0.998 ms (98.48%), N = 2, StdDev = 1.411 ms
Min = 0.015 ms, Q1 = 0.514 ms, Median = 1.013 ms, Q3 = 1.512 ms, Max = 2.011 ms
IQR = 0.998 ms, LowerFence = -0.982 ms, UpperFence = 3.009 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.457 ms ; 2.483 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 401.460 ns, StdErr = 41.988 ns (10.46%), N = 19, StdDev = 183.021 ns
Min = 201.335 ns, Q1 = 307.244 ns, Median = 368.762 ns, Q3 = 483.789 ns, Max = 981.250 ns
IQR = 176.545 ns, LowerFence = 42.428 ns, UpperFence = 748.606 ns
ConfidenceInterval = [236.799 ns; 566.122 ns] (CI 99.9%), Margin = 164.661 ns (41.02% of Mean)
Skewness = 1.48, Kurtosis = 5.69, MValue = 2
-------------------- Histogram --------------------
[198.292 ns ;   378.336 ns) | @@@@@@@@@@@
[378.336 ns ;   597.212 ns) | @@@@@@@
[597.212 ns ;   777.256 ns) | 
[777.256 ns ;   891.228 ns) | 
[891.228 ns ; 1,071.272 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.181 ns, StdErr = 0.102 ns (4.69%), N = 5, StdDev = 0.229 ns
Min = 1.981 ns, Q1 = 1.986 ns, Median = 2.088 ns, Q3 = 2.387 ns, Max = 2.464 ns
IQR = 0.401 ns, LowerFence = 1.384 ns, UpperFence = 2.988 ns
ConfidenceInterval = [1.301 ns; 3.061 ns] (CI 99.9%), Margin = 0.880 ns (40.37% of Mean)
Skewness = 0.25, Kurtosis = 0.83, MValue = 2
-------------------- Histogram --------------------
[1.859 ns ; 2.250 ns) | @@@
[2.250 ns ; 2.639 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.039 ns, StdErr = 0.014 ns (0.71%), N = 15, StdDev = 0.056 ns
Min = 1.935 ns, Q1 = 2.002 ns, Median = 2.050 ns, Q3 = 2.065 ns, Max = 2.140 ns
IQR = 0.064 ns, LowerFence = 1.906 ns, UpperFence = 2.160 ns
ConfidenceInterval = [1.979 ns; 2.099 ns] (CI 99.9%), Margin = 0.060 ns (2.94% of Mean)
Skewness = -0.15, Kurtosis = 2.14, MValue = 2
-------------------- Histogram --------------------
[1.925 ns ; 1.985 ns) | @@@@
[1.985 ns ; 2.082 ns) | @@@@@@@@@
[2.082 ns ; 2.157 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 203.668 ns, StdErr = 0.518 ns (0.25%), N = 7, StdDev = 1.372 ns
Min = 200.837 ns, Q1 = 203.477 ns, Median = 204.049 ns, Q3 = 204.383 ns, Max = 205.070 ns
IQR = 0.906 ns, LowerFence = 202.119 ns, UpperFence = 205.741 ns
ConfidenceInterval = [200.579 ns; 206.757 ns] (CI 99.9%), Margin = 3.089 ns (1.52% of Mean)
Skewness = -1.05, Kurtosis = 2.78, MValue = 2
-------------------- Histogram --------------------
[199.896 ns ; 206.011 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 203.816 ns, StdErr = 0.080 ns (0.04%), N = 15, StdDev = 0.310 ns
Min = 202.987 ns, Q1 = 203.740 ns, Median = 203.861 ns, Q3 = 204.003 ns, Max = 204.225 ns
IQR = 0.264 ns, LowerFence = 203.344 ns, UpperFence = 204.398 ns
ConfidenceInterval = [203.485 ns; 204.147 ns] (CI 99.9%), Margin = 0.331 ns (0.16% of Mean)
Skewness = -1.15, Kurtosis = 4.03, MValue = 2
-------------------- Histogram --------------------
[202.822 ns ; 204.390 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 201.766 ns, StdErr = 0.080 ns (0.04%), N = 15, StdDev = 0.310 ns
Min = 200.937 ns, Q1 = 201.689 ns, Median = 201.811 ns, Q3 = 201.953 ns, Max = 202.175 ns
IQR = 0.264 ns, LowerFence = 201.294 ns, UpperFence = 202.348 ns
ConfidenceInterval = [201.435 ns; 202.097 ns] (CI 99.9%), Margin = 0.331 ns (0.16% of Mean)
Skewness = -1.15, Kurtosis = 4.03, MValue = 2
-------------------- Histogram --------------------
[200.772 ns ; 202.340 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
