﻿27 files zipped on 2022 May - 24 Tuesday 14:19:18 on machine DESKTOP-C2UGDDT.
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.Extensions.BenchmarkTests\Program.cs
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.Extensions.BenchmarkTests\Extensions\ArrayExtensionsCollectionBenchmark.cs
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.Extensions.BenchmarkTests\Extensions\CollectionExtensionsCollectionBenchmark.cs
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.Extensions.BenchmarkTests\Extensions\DictionaryExtensionsCollectionBenchmark.cs
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.Extensions.BenchmarkTests\Extensions\EnumerableExtensionsCollectionBenchmark.cs
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.Extensions.BenchmarkTests\Extensions\EnumExtensionsBenchmark.cs
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.Extensions.BenchmarkTests\Extensions\ExceptionExtensionsBenchmark.cs
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.Extensions.BenchmarkTests\Extensions\ListExtensionsCollectionBenchmark.cs
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.Extensions.BenchmarkTests\Extensions\ObjectExtensionsBenchmark.cs
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.Extensions.BenchmarkTests\Extensions\ObservableCollectionExtensionsCollectionBenchmark.cs
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.Extensions.BenchmarkTests\Extensions\StringBuilderExtensionsCounterBenchmark.cs
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.Extensions.BenchmarkTests\Extensions\StringExtensionsCounterBenchmark.cs
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.Extensions.BenchmarkTests\Tester\RandomDataBenchmark.cs
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.Extensions.BenchmarkTests\Extensions\AssemblyExtensionsBenchmark.cs
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.Core.BenchmarkTests\Program.cs
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.Core.BenchmarkTests\StringBuilderHelperCounterBenchmark.cs
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.Core.BenchmarkTests\TestingBenchmark.cs
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.Core.BenchmarkTests\TypeHelperBenchmark.cs
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.Core.BenchmarkTests\WIPTests.cs
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.Core.BenchmarkTests\Serialization\SerializationBenchmark.cs
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.Core.BenchmarkTests\Security\EncryptionHelperBenchmark.cs
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.Core.BenchmarkTests\Properties\Resources.Designer.cs
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.Core.BenchmarkTests\Logging\LoggingHelperBenchmark.cs
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.Core.BenchmarkTests\Collections\CollectionCollectionBenchmark.cs
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.Core.BenchmarkTests\Collections\Threading\ChannelQueueCollectionBenchmark.cs
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.BenchmarkTests\Program.cs
C:\src\GitHub\dotNetTips.Spargine\source\6\Benchmarking\dotNetTips.Spargine.BenchmarkTests\IO\DirectoryHelperBenchmark.cs
