*** TypeHelperBenchmark.'Looping Collection: Normal StringBuilder': Job-URPYHK(EvaluateOverhead=True, Server=True, Toolchain=.NET 6.0) ***
* Raw *
OverheadJitting  1: 1 op, 230000.00 ns, 230.0000 us/op
WorkloadJitting  1: 1 op, 1127000.00 ns, 1.1270 ms/op
OverheadJitting  2: 16 op, 207000.00 ns, 12.9375 us/op
WorkloadJitting  2: 16 op, 397300.00 ns, 24.8313 us/op
WorkloadPilot    1: 16 op, 183600.00 ns, 11.4750 us/op
WorkloadPilot    2: 32 op, 418300.00 ns, 13.0719 us/op
WorkloadPilot    3: 64 op, 938200.00 ns, 14.6594 us/op
WorkloadPilot    4: 128 op, 1156100.00 ns, 9.0320 us/op
WorkloadPilot    5: 256 op, 2314900.00 ns, 9.0426 us/op
WorkloadPilot    6: 512 op, 4248300.00 ns, 8.2975 us/op
WorkloadPilot    7: 1024 op, 11199200.00 ns, 10.9367 us/op
WorkloadPilot    8: 2048 op, 16983400.00 ns, 8.2927 us/op
WorkloadPilot    9: 4096 op, 30761300.00 ns, 7.5101 us/op
WorkloadPilot   10: 8192 op, 50771600.00 ns, 6.1977 us/op
WorkloadPilot   11: 16384 op, 92992600.00 ns, 5.6758 us/op
WorkloadPilot   12: 32768 op, 173139900.00 ns, 5.2838 us/op
WorkloadPilot   13: 65536 op, 353204600.00 ns, 5.3895 us/op
WorkloadPilot   14: 131072 op, 697222300.00 ns, 5.3194 us/op
OverheadWarmup   1: 131072 op, 289300.00 ns, 2.2072 ns/op
OverheadWarmup   2: 131072 op, 359500.00 ns, 2.7428 ns/op
OverheadWarmup   3: 131072 op, 288600.00 ns, 2.2018 ns/op
OverheadWarmup   4: 131072 op, 293200.00 ns, 2.2369 ns/op
OverheadWarmup   5: 131072 op, 288700.00 ns, 2.2026 ns/op
OverheadActual   1: 131072 op, 337800.00 ns, 2.5772 ns/op
OverheadActual   2: 131072 op, 291100.00 ns, 2.2209 ns/op
OverheadActual   3: 131072 op, 291500.00 ns, 2.2240 ns/op
OverheadActual   4: 131072 op, 306000.00 ns, 2.3346 ns/op
OverheadActual   5: 131072 op, 458800.00 ns, 3.5004 ns/op
OverheadActual   6: 131072 op, 359700.00 ns, 2.7443 ns/op
OverheadActual   7: 131072 op, 309800.00 ns, 2.3636 ns/op
OverheadActual   8: 131072 op, 311100.00 ns, 2.3735 ns/op
OverheadActual   9: 131072 op, 310300.00 ns, 2.3674 ns/op
OverheadActual  10: 131072 op, 330800.00 ns, 2.5238 ns/op
OverheadActual  11: 131072 op, 320300.00 ns, 2.4437 ns/op
OverheadActual  12: 131072 op, 310100.00 ns, 2.3659 ns/op
OverheadActual  13: 131072 op, 309000.00 ns, 2.3575 ns/op
OverheadActual  14: 131072 op, 333900.00 ns, 2.5475 ns/op
OverheadActual  15: 131072 op, 316000.00 ns, 2.4109 ns/op
OverheadActual  16: 131072 op, 309600.00 ns, 2.3621 ns/op
OverheadActual  17: 131072 op, 308600.00 ns, 2.3544 ns/op
OverheadActual  18: 131072 op, 291600.00 ns, 2.2247 ns/op
OverheadActual  19: 131072 op, 293200.00 ns, 2.2369 ns/op
WorkloadWarmup   1: 131072 op, 693656700.00 ns, 5.2922 us/op
WorkloadWarmup   2: 131072 op, 707389500.00 ns, 5.3970 us/op
WorkloadWarmup   3: 131072 op, 695072500.00 ns, 5.3030 us/op
WorkloadWarmup   4: 131072 op, 684174300.00 ns, 5.2198 us/op
WorkloadWarmup   5: 131072 op, 697090700.00 ns, 5.3184 us/op
WorkloadWarmup   6: 131072 op, 687167900.00 ns, 5.2427 us/op
WorkloadActual   1: 131072 op, 713296400.00 ns, 5.4420 us/op
WorkloadActual   2: 131072 op, 677842400.00 ns, 5.1715 us/op
WorkloadActual   3: 131072 op, 693011000.00 ns, 5.2873 us/op
WorkloadActual   4: 131072 op, 709069000.00 ns, 5.4098 us/op
WorkloadActual   5: 131072 op, 731465000.00 ns, 5.5806 us/op
WorkloadActual   6: 131072 op, 695766100.00 ns, 5.3083 us/op
WorkloadActual   7: 131072 op, 694274800.00 ns, 5.2969 us/op
WorkloadActual   8: 131072 op, 703896100.00 ns, 5.3703 us/op
WorkloadActual   9: 131072 op, 695586800.00 ns, 5.3069 us/op
WorkloadActual  10: 131072 op, 699389600.00 ns, 5.3359 us/op
WorkloadActual  11: 131072 op, 695789400.00 ns, 5.3085 us/op
WorkloadActual  12: 131072 op, 714422500.00 ns, 5.4506 us/op
WorkloadActual  13: 131072 op, 694484700.00 ns, 5.2985 us/op
WorkloadActual  14: 131072 op, 718794700.00 ns, 5.4840 us/op
WorkloadActual  15: 131072 op, 695206800.00 ns, 5.3040 us/op
WorkloadActual  16: 131072 op, 689227600.00 ns, 5.2584 us/op
WorkloadResult   1: 131072 op, 712986300.00 ns, 5.4397 us/op
WorkloadResult   2: 131072 op, 677532300.00 ns, 5.1692 us/op
WorkloadResult   3: 131072 op, 692700900.00 ns, 5.2849 us/op
WorkloadResult   4: 131072 op, 708758900.00 ns, 5.4074 us/op
WorkloadResult   5: 131072 op, 731154900.00 ns, 5.5783 us/op
WorkloadResult   6: 131072 op, 695456000.00 ns, 5.3059 us/op
WorkloadResult   7: 131072 op, 693964700.00 ns, 5.2945 us/op
WorkloadResult   8: 131072 op, 703586000.00 ns, 5.3679 us/op
WorkloadResult   9: 131072 op, 695276700.00 ns, 5.3045 us/op
WorkloadResult  10: 131072 op, 699079500.00 ns, 5.3336 us/op
WorkloadResult  11: 131072 op, 695479300.00 ns, 5.3061 us/op
WorkloadResult  12: 131072 op, 714112400.00 ns, 5.4482 us/op
WorkloadResult  13: 131072 op, 694174600.00 ns, 5.2961 us/op
WorkloadResult  14: 131072 op, 718484600.00 ns, 5.4816 us/op
WorkloadResult  15: 131072 op, 694896700.00 ns, 5.3016 us/op
WorkloadResult  16: 131072 op, 688917500.00 ns, 5.2560 us/op

* Statistics for OverheadJitting
Mean = 121.469 μs, StdErr = 108.531 μs (89.35%), N = 2, StdDev = 153.486 μs
Min = 12.938 μs, Q1 = 67.203 μs, Median = 121.469 μs, Q3 = 175.734 μs, Max = 230.000 μs
IQR = 108.531 μs, LowerFence = -95.594 μs, UpperFence = 338.531 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-38.423 μs ; 281.360 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 575.916 μs, StdErr = 551.084 μs (95.69%), N = 2, StdDev = 779.351 μs
Min = 24.831 μs, Q1 = 300.373 μs, Median = 575.916 μs, Q3 = 851.458 μs, Max = 1,127.000 μs
IQR = 551.084 μs, LowerFence = -526.253 μs, UpperFence = 1,678.084 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-235.959 μs ; 1,387.790 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 8.585 μs, StdErr = 0.807 μs (9.40%), N = 14, StdDev = 3.020 μs
Min = 5.284 μs, Q1 = 5.806 μs, Median = 8.295 μs, Q3 = 10.463 μs, Max = 14.659 μs
IQR = 4.657 μs, LowerFence = -1.179 μs, UpperFence = 17.449 μs
ConfidenceInterval = [5.178 μs; 11.992 μs] (CI 99.9%), Margin = 3.407 μs (39.69% of Mean)
Skewness = 0.54, Kurtosis = 1.98, MValue = 2
-------------------- Histogram --------------------
[ 5.146 μs ;  8.435 μs) | @@@@@@@@
[ 8.435 μs ; 11.898 μs) | @@@@
[11.898 μs ; 15.510 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.318 ns, StdErr = 0.106 ns (4.59%), N = 5, StdDev = 0.238 ns
Min = 2.202 ns, Q1 = 2.203 ns, Median = 2.207 ns, Q3 = 2.237 ns, Max = 2.743 ns
IQR = 0.034 ns, LowerFence = 2.151 ns, UpperFence = 2.288 ns
ConfidenceInterval = [1.403 ns; 3.234 ns] (CI 99.9%), Margin = 0.915 ns (39.49% of Mean)
Skewness = 1.06, Kurtosis = 2.07, MValue = 2
-------------------- Histogram --------------------
[2.019 ns ; 2.402 ns) | @@@@
[2.402 ns ; 2.560 ns) | 
[2.560 ns ; 2.925 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.449 ns, StdErr = 0.066 ns (2.69%), N = 19, StdDev = 0.288 ns
Min = 2.221 ns, Q1 = 2.345 ns, Median = 2.366 ns, Q3 = 2.484 ns, Max = 3.500 ns
IQR = 0.139 ns, LowerFence = 2.136 ns, UpperFence = 2.693 ns
ConfidenceInterval = [2.190 ns; 2.708 ns] (CI 99.9%), Margin = 0.259 ns (10.56% of Mean)
Skewness = 2.53, Kurtosis = 9.54, MValue = 3.4
-------------------- Histogram --------------------
[2.191 ns ; 2.474 ns) | @@@@@@@@@@@@@@
[2.474 ns ; 2.775 ns) | @@@@
[2.775 ns ; 3.058 ns) | 
[3.058 ns ; 3.359 ns) | 
[3.359 ns ; 3.642 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 5.296 μs, StdErr = 0.025 μs (0.48%), N = 6, StdDev = 0.062 μs
Min = 5.220 μs, Q1 = 5.255 μs, Median = 5.298 μs, Q3 = 5.315 μs, Max = 5.397 μs
IQR = 0.059 μs, LowerFence = 5.166 μs, UpperFence = 5.404 μs
ConfidenceInterval = [5.121 μs; 5.470 μs] (CI 99.9%), Margin = 0.175 μs (3.30% of Mean)
Skewness = 0.33, Kurtosis = 1.63, MValue = 2
-------------------- Histogram --------------------
[5.175 μs ; 5.333 μs) | @@@@@
[5.333 μs ; 5.442 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 5.351 μs, StdErr = 0.025 μs (0.47%), N = 16, StdDev = 0.100 μs
Min = 5.172 μs, Q1 = 5.298 μs, Median = 5.308 μs, Q3 = 5.418 μs, Max = 5.581 μs
IQR = 0.120 μs, LowerFence = 5.118 μs, UpperFence = 5.597 μs
ConfidenceInterval = [5.249 μs; 5.453 μs] (CI 99.9%), Margin = 0.102 μs (1.91% of Mean)
Skewness = 0.56, Kurtosis = 2.74, MValue = 2
-------------------- Histogram --------------------
[5.119 μs ; 5.244 μs) | @
[5.244 μs ; 5.392 μs) | @@@@@@@@@@
[5.392 μs ; 5.633 μs) | @@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 5.348 μs, StdErr = 0.025 μs (0.47%), N = 16, StdDev = 0.100 μs
Min = 5.169 μs, Q1 = 5.296 μs, Median = 5.306 μs, Q3 = 5.415 μs, Max = 5.578 μs
IQR = 0.120 μs, LowerFence = 5.116 μs, UpperFence = 5.595 μs
ConfidenceInterval = [5.246 μs; 5.451 μs] (CI 99.9%), Margin = 0.102 μs (1.91% of Mean)
Skewness = 0.56, Kurtosis = 2.74, MValue = 2
-------------------- Histogram --------------------
[5.117 μs ; 5.242 μs) | @
[5.242 μs ; 5.390 μs) | @@@@@@@@@@
[5.390 μs ; 5.631 μs) | @@@@@
---------------------------------------------------
*** TypeHelperBenchmark.GetPropertyValues: Job-URPYHK(EvaluateOverhead=True, Server=True, Toolchain=.NET 6.0) ***
* Raw *
OverheadJitting  1: 1 op, 230500.00 ns, 230.5000 us/op
WorkloadJitting  1: 1 op, 10016400.00 ns, 10.0164 ms/op
OverheadJitting  2: 16 op, 219000.00 ns, 13.6875 us/op
WorkloadJitting  2: 16 op, 1301300.00 ns, 81.3312 us/op
WorkloadPilot    1: 16 op, 1003100.00 ns, 62.6938 us/op
WorkloadPilot    2: 32 op, 2112000.00 ns, 66.0000 us/op
WorkloadPilot    3: 64 op, 3426700.00 ns, 53.5422 us/op
WorkloadPilot    4: 128 op, 6319300.00 ns, 49.3695 us/op
WorkloadPilot    5: 256 op, 13181700.00 ns, 51.4910 us/op
WorkloadPilot    6: 512 op, 26062000.00 ns, 50.9023 us/op
WorkloadPilot    7: 1024 op, 51220500.00 ns, 50.0200 us/op
WorkloadPilot    8: 2048 op, 93153400.00 ns, 45.4851 us/op
WorkloadPilot    9: 4096 op, 158020900.00 ns, 38.5793 us/op
WorkloadPilot   10: 8192 op, 292252200.00 ns, 35.6753 us/op
WorkloadPilot   11: 16384 op, 560101000.00 ns, 34.1859 us/op
OverheadWarmup   1: 16384 op, 37100.00 ns, 2.2644 ns/op
OverheadWarmup   2: 16384 op, 36100.00 ns, 2.2034 ns/op
OverheadWarmup   3: 16384 op, 42200.00 ns, 2.5757 ns/op
OverheadWarmup   4: 16384 op, 39100.00 ns, 2.3865 ns/op
OverheadWarmup   5: 16384 op, 37000.00 ns, 2.2583 ns/op
OverheadWarmup   6: 16384 op, 41100.00 ns, 2.5085 ns/op
OverheadWarmup   7: 16384 op, 39600.00 ns, 2.4170 ns/op
OverheadActual   1: 16384 op, 36300.00 ns, 2.2156 ns/op
OverheadActual   2: 16384 op, 37200.00 ns, 2.2705 ns/op
OverheadActual   3: 16384 op, 36400.00 ns, 2.2217 ns/op
OverheadActual   4: 16384 op, 36200.00 ns, 2.2095 ns/op
OverheadActual   5: 16384 op, 36000.00 ns, 2.1973 ns/op
OverheadActual   6: 16384 op, 47700.00 ns, 2.9114 ns/op
OverheadActual   7: 16384 op, 52200.00 ns, 3.1860 ns/op
OverheadActual   8: 16384 op, 50500.00 ns, 3.0823 ns/op
OverheadActual   9: 16384 op, 43000.00 ns, 2.6245 ns/op
OverheadActual  10: 16384 op, 43200.00 ns, 2.6367 ns/op
OverheadActual  11: 16384 op, 41600.00 ns, 2.5391 ns/op
OverheadActual  12: 16384 op, 43300.00 ns, 2.6428 ns/op
OverheadActual  13: 16384 op, 39800.00 ns, 2.4292 ns/op
OverheadActual  14: 16384 op, 42300.00 ns, 2.5818 ns/op
OverheadActual  15: 16384 op, 35800.00 ns, 2.1851 ns/op
OverheadActual  16: 16384 op, 41900.00 ns, 2.5574 ns/op
OverheadActual  17: 16384 op, 40300.00 ns, 2.4597 ns/op
OverheadActual  18: 16384 op, 36900.00 ns, 2.2522 ns/op
OverheadActual  19: 16384 op, 44100.00 ns, 2.6917 ns/op
OverheadActual  20: 16384 op, 40500.00 ns, 2.4719 ns/op
WorkloadWarmup   1: 16384 op, 542107200.00 ns, 33.0876 us/op
WorkloadWarmup   2: 16384 op, 534752400.00 ns, 32.6387 us/op
WorkloadWarmup   3: 16384 op, 545978300.00 ns, 33.3239 us/op
WorkloadWarmup   4: 16384 op, 527639300.00 ns, 32.2045 us/op
WorkloadWarmup   5: 16384 op, 527670200.00 ns, 32.2064 us/op
WorkloadWarmup   6: 16384 op, 528017400.00 ns, 32.2276 us/op
WorkloadWarmup   7: 16384 op, 527781700.00 ns, 32.2132 us/op
WorkloadActual   1: 16384 op, 535733100.00 ns, 32.6986 us/op
WorkloadActual   2: 16384 op, 530719700.00 ns, 32.3926 us/op
WorkloadActual   3: 16384 op, 537261000.00 ns, 32.7918 us/op
WorkloadActual   4: 16384 op, 530712900.00 ns, 32.3921 us/op
WorkloadActual   5: 16384 op, 534309600.00 ns, 32.6117 us/op
WorkloadActual   6: 16384 op, 541294600.00 ns, 33.0380 us/op
WorkloadActual   7: 16384 op, 534038100.00 ns, 32.5951 us/op
WorkloadActual   8: 16384 op, 547407600.00 ns, 33.4111 us/op
WorkloadActual   9: 16384 op, 532656300.00 ns, 32.5108 us/op
WorkloadActual  10: 16384 op, 531419900.00 ns, 32.4353 us/op
WorkloadActual  11: 16384 op, 541064900.00 ns, 33.0240 us/op
WorkloadActual  12: 16384 op, 527127500.00 ns, 32.1733 us/op
WorkloadActual  13: 16384 op, 534393400.00 ns, 32.6168 us/op
WorkloadActual  14: 16384 op, 546373600.00 ns, 33.3480 us/op
WorkloadActual  15: 16384 op, 532855600.00 ns, 32.5229 us/op
WorkloadResult   1: 16384 op, 535692050.00 ns, 32.6960 us/op
WorkloadResult   2: 16384 op, 530678650.00 ns, 32.3901 us/op
WorkloadResult   3: 16384 op, 537219950.00 ns, 32.7893 us/op
WorkloadResult   4: 16384 op, 530671850.00 ns, 32.3896 us/op
WorkloadResult   5: 16384 op, 534268550.00 ns, 32.6092 us/op
WorkloadResult   6: 16384 op, 541253550.00 ns, 33.0355 us/op
WorkloadResult   7: 16384 op, 533997050.00 ns, 32.5926 us/op
WorkloadResult   8: 16384 op, 547366550.00 ns, 33.4086 us/op
WorkloadResult   9: 16384 op, 532615250.00 ns, 32.5083 us/op
WorkloadResult  10: 16384 op, 531378850.00 ns, 32.4328 us/op
WorkloadResult  11: 16384 op, 541023850.00 ns, 33.0215 us/op
WorkloadResult  12: 16384 op, 527086450.00 ns, 32.1708 us/op
WorkloadResult  13: 16384 op, 534352350.00 ns, 32.6143 us/op
WorkloadResult  14: 16384 op, 546332550.00 ns, 33.3455 us/op
WorkloadResult  15: 16384 op, 532814550.00 ns, 32.5204 us/op

* Statistics for OverheadJitting
Mean = 122.094 μs, StdErr = 108.406 μs (88.79%), N = 2, StdDev = 153.310 μs
Min = 13.688 μs, Q1 = 67.891 μs, Median = 122.094 μs, Q3 = 176.297 μs, Max = 230.500 μs
IQR = 108.406 μs, LowerFence = -94.719 μs, UpperFence = 338.906 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-37.614 μs ; 281.801 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 5.049 ms, StdErr = 4.968 ms (98.39%), N = 2, StdDev = 7.025 ms
Min = 0.081 ms, Q1 = 2.565 ms, Median = 5.049 ms, Q3 = 7.533 ms, Max = 10.016 ms
IQR = 4.968 ms, LowerFence = -4.886 ms, UpperFence = 14.984 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-2.269 ms ; 12.367 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 48.904 μs, StdErr = 3.054 μs (6.25%), N = 11, StdDev = 10.129 μs
Min = 34.186 μs, Q1 = 42.032 μs, Median = 50.020 μs, Q3 = 52.517 μs, Max = 66.000 μs
IQR = 10.484 μs, LowerFence = 26.306 μs, UpperFence = 68.243 μs
ConfidenceInterval = [34.895 μs; 62.913 μs] (CI 99.9%), Margin = 14.009 μs (28.65% of Mean)
Skewness = 0.1, Kurtosis = 1.82, MValue = 2
-------------------- Histogram --------------------
[30.405 μs ; 43.536 μs) | @@@
[43.536 μs ; 58.369 μs) | @@@@@@
[58.369 μs ; 71.978 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.373 ns, StdErr = 0.052 ns (2.21%), N = 7, StdDev = 0.139 ns
Min = 2.203 ns, Q1 = 2.261 ns, Median = 2.386 ns, Q3 = 2.463 ns, Max = 2.576 ns
IQR = 0.201 ns, LowerFence = 1.959 ns, UpperFence = 2.765 ns
ConfidenceInterval = [2.061 ns; 2.686 ns] (CI 99.9%), Margin = 0.312 ns (13.15% of Mean)
Skewness = 0.17, Kurtosis = 1.22, MValue = 2
-------------------- Histogram --------------------
[2.108 ns ; 2.242 ns) | @
[2.242 ns ; 2.433 ns) | @@@@
[2.433 ns ; 2.637 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.518 ns, StdErr = 0.065 ns (2.60%), N = 20, StdDev = 0.293 ns
Min = 2.185 ns, Q1 = 2.245 ns, Median = 2.505 ns, Q3 = 2.638 ns, Max = 3.186 ns
IQR = 0.394 ns, LowerFence = 1.654 ns, UpperFence = 3.229 ns
ConfidenceInterval = [2.264 ns; 2.773 ns] (CI 99.9%), Margin = 0.254 ns (10.10% of Mean)
Skewness = 0.72, Kurtosis = 2.6, MValue = 2.6
-------------------- Histogram --------------------
[2.086 ns ; 2.419 ns) | @@@@@@@
[2.419 ns ; 2.702 ns) | @@@@@@@@@@
[2.702 ns ; 2.907 ns) | 
[2.907 ns ; 3.190 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 32.557 μs, StdErr = 0.179 μs (0.55%), N = 7, StdDev = 0.474 μs
Min = 32.205 μs, Q1 = 32.210 μs, Median = 32.228 μs, Q3 = 32.863 μs, Max = 33.324 μs
IQR = 0.653 μs, LowerFence = 31.230 μs, UpperFence = 33.843 μs
ConfidenceInterval = [31.489 μs; 33.626 μs] (CI 99.9%), Margin = 1.068 μs (3.28% of Mean)
Skewness = 0.58, Kurtosis = 1.36, MValue = 2
-------------------- Histogram --------------------
[32.096 μs ; 32.874 μs) | @@@@@
[32.874 μs ; 33.649 μs) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 32.704 μs, StdErr = 0.092 μs (0.28%), N = 15, StdDev = 0.357 μs
Min = 32.173 μs, Q1 = 32.473 μs, Median = 32.612 μs, Q3 = 32.908 μs, Max = 33.411 μs
IQR = 0.435 μs, LowerFence = 31.821 μs, UpperFence = 33.560 μs
ConfidenceInterval = [32.323 μs; 33.086 μs] (CI 99.9%), Margin = 0.381 μs (1.17% of Mean)
Skewness = 0.65, Kurtosis = 2.27, MValue = 2
-------------------- Histogram --------------------
[31.983 μs ; 33.518 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 32.702 μs, StdErr = 0.092 μs (0.28%), N = 15, StdDev = 0.357 μs
Min = 32.171 μs, Q1 = 32.471 μs, Median = 32.609 μs, Q3 = 32.905 μs, Max = 33.409 μs
IQR = 0.435 μs, LowerFence = 31.818 μs, UpperFence = 33.558 μs
ConfidenceInterval = [32.320 μs; 33.083 μs] (CI 99.9%), Margin = 0.381 μs (1.17% of Mean)
Skewness = 0.65, Kurtosis = 2.27, MValue = 2
-------------------- Histogram --------------------
[31.981 μs ; 33.515 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
