*** EnumExtensionsBenchmark.GetDescription: Job-RQFQWF(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 204800.00 ns, 204.8000 us/op
WorkloadJitting  1: 1 op, 4693200.00 ns, 4.6932 ms/op
OverheadJitting  2: 16 op, 270700.00 ns, 16.9187 us/op
WorkloadJitting  2: 16 op, 305400.00 ns, 19.0875 us/op
WorkloadPilot    1: 16 op, 160000.00 ns, 10.0000 us/op
WorkloadPilot    2: 32 op, 126000.00 ns, 3.9375 us/op
WorkloadPilot    3: 64 op, 77000.00 ns, 1.2031 us/op
WorkloadPilot    4: 128 op, 108100.00 ns, 844.5312 ns/op
WorkloadPilot    5: 256 op, 206700.00 ns, 807.4219 ns/op
WorkloadPilot    6: 512 op, 300300.00 ns, 586.5234 ns/op
WorkloadPilot    7: 1024 op, 540600.00 ns, 527.9297 ns/op
WorkloadPilot    8: 2048 op, 1128800.00 ns, 551.1719 ns/op
WorkloadPilot    9: 4096 op, 2332000.00 ns, 569.3359 ns/op
WorkloadPilot   10: 8192 op, 4158200.00 ns, 507.5928 ns/op
WorkloadPilot   11: 16384 op, 7918000.00 ns, 483.2764 ns/op
WorkloadPilot   12: 32768 op, 14949300.00 ns, 456.2164 ns/op
WorkloadPilot   13: 65536 op, 29792900.00 ns, 454.6036 ns/op
WorkloadPilot   14: 131072 op, 58389100.00 ns, 445.4735 ns/op
WorkloadPilot   15: 262144 op, 64000100.00 ns, 244.1410 ns/op
WorkloadPilot   16: 524288 op, 129587300.00 ns, 247.1682 ns/op
WorkloadPilot   17: 1048576 op, 254938000.00 ns, 243.1278 ns/op
WorkloadPilot   18: 2097152 op, 514246400.00 ns, 245.2118 ns/op
OverheadWarmup   1: 2097152 op, 3618000.00 ns, 1.7252 ns/op
OverheadWarmup   2: 2097152 op, 3535400.00 ns, 1.6858 ns/op
OverheadWarmup   3: 2097152 op, 3750000.00 ns, 1.7881 ns/op
OverheadWarmup   4: 2097152 op, 3536300.00 ns, 1.6862 ns/op
OverheadWarmup   5: 2097152 op, 3083000.00 ns, 1.4701 ns/op
OverheadWarmup   6: 2097152 op, 3004500.00 ns, 1.4327 ns/op
OverheadWarmup   7: 2097152 op, 3070300.00 ns, 1.4640 ns/op
OverheadWarmup   8: 2097152 op, 3007800.00 ns, 1.4342 ns/op
OverheadActual   1: 2097152 op, 3008100.00 ns, 1.4344 ns/op
OverheadActual   2: 2097152 op, 3376100.00 ns, 1.6098 ns/op
OverheadActual   3: 2097152 op, 3202200.00 ns, 1.5269 ns/op
OverheadActual   4: 2097152 op, 3003400.00 ns, 1.4321 ns/op
OverheadActual   5: 2097152 op, 3005000.00 ns, 1.4329 ns/op
OverheadActual   6: 2097152 op, 3002300.00 ns, 1.4316 ns/op
OverheadActual   7: 2097152 op, 3020300.00 ns, 1.4402 ns/op
OverheadActual   8: 2097152 op, 3548600.00 ns, 1.6921 ns/op
OverheadActual   9: 2097152 op, 3000400.00 ns, 1.4307 ns/op
OverheadActual  10: 2097152 op, 3010600.00 ns, 1.4356 ns/op
OverheadActual  11: 2097152 op, 3364900.00 ns, 1.6045 ns/op
OverheadActual  12: 2097152 op, 3001600.00 ns, 1.4313 ns/op
OverheadActual  13: 2097152 op, 3005200.00 ns, 1.4330 ns/op
OverheadActual  14: 2097152 op, 3006100.00 ns, 1.4334 ns/op
OverheadActual  15: 2097152 op, 3007600.00 ns, 1.4341 ns/op
WorkloadWarmup   1: 2097152 op, 509831000.00 ns, 243.1064 ns/op
WorkloadWarmup   2: 2097152 op, 501224400.00 ns, 239.0024 ns/op
WorkloadWarmup   3: 2097152 op, 501710800.00 ns, 239.2344 ns/op
WorkloadWarmup   4: 2097152 op, 501330700.00 ns, 239.0531 ns/op
WorkloadWarmup   5: 2097152 op, 501197000.00 ns, 238.9894 ns/op
WorkloadWarmup   6: 2097152 op, 502518100.00 ns, 239.6193 ns/op
WorkloadWarmup   7: 2097152 op, 503276800.00 ns, 239.9811 ns/op
WorkloadWarmup   8: 2097152 op, 500596100.00 ns, 238.7028 ns/op
WorkloadActual   1: 2097152 op, 500822800.00 ns, 238.8109 ns/op
WorkloadActual   2: 2097152 op, 501001500.00 ns, 238.8961 ns/op
WorkloadActual   3: 2097152 op, 501052600.00 ns, 238.9205 ns/op
WorkloadActual   4: 2097152 op, 500901100.00 ns, 238.8483 ns/op
WorkloadActual   5: 2097152 op, 500492200.00 ns, 238.6533 ns/op
WorkloadActual   6: 2097152 op, 504337500.00 ns, 240.4869 ns/op
WorkloadActual   7: 2097152 op, 500761000.00 ns, 238.7815 ns/op
WorkloadActual   8: 2097152 op, 500699500.00 ns, 238.7521 ns/op
WorkloadActual   9: 2097152 op, 501812000.00 ns, 239.2826 ns/op
WorkloadActual  10: 2097152 op, 499963200.00 ns, 238.4010 ns/op
WorkloadActual  11: 2097152 op, 500635500.00 ns, 238.7216 ns/op
WorkloadActual  12: 2097152 op, 501616100.00 ns, 239.1892 ns/op
WorkloadActual  13: 2097152 op, 499878700.00 ns, 238.3607 ns/op
WorkloadActual  14: 2097152 op, 500833700.00 ns, 238.8161 ns/op
WorkloadActual  15: 2097152 op, 500525300.00 ns, 238.6691 ns/op
WorkloadResult   1: 2097152 op, 497815200.00 ns, 237.3768 ns/op
WorkloadResult   2: 2097152 op, 497993900.00 ns, 237.4620 ns/op
WorkloadResult   3: 2097152 op, 498045000.00 ns, 237.4864 ns/op
WorkloadResult   4: 2097152 op, 497893500.00 ns, 237.4141 ns/op
WorkloadResult   5: 2097152 op, 497484600.00 ns, 237.2191 ns/op
WorkloadResult   6: 2097152 op, 497753400.00 ns, 237.3473 ns/op
WorkloadResult   7: 2097152 op, 497691900.00 ns, 237.3180 ns/op
WorkloadResult   8: 2097152 op, 496955600.00 ns, 236.9669 ns/op
WorkloadResult   9: 2097152 op, 497627900.00 ns, 237.2875 ns/op
WorkloadResult  10: 2097152 op, 498608500.00 ns, 237.7551 ns/op
WorkloadResult  11: 2097152 op, 496871100.00 ns, 236.9266 ns/op
WorkloadResult  12: 2097152 op, 497826100.00 ns, 237.3820 ns/op
WorkloadResult  13: 2097152 op, 497517700.00 ns, 237.2349 ns/op

* Statistics for OverheadJitting
Mean = 110.859 μs, StdErr = 93.941 μs (84.74%), N = 2, StdDev = 132.852 μs
Min = 16.919 μs, Q1 = 63.889 μs, Median = 110.859 μs, Q3 = 157.830 μs, Max = 204.800 μs
IQR = 93.941 μs, LowerFence = -77.022 μs, UpperFence = 298.741 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-27.537 μs ; 249.256 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 2.356 ms, StdErr = 2.337 ms (99.19%), N = 2, StdDev = 3.305 ms
Min = 0.019 ms, Q1 = 1.188 ms, Median = 2.356 ms, Q3 = 3.525 ms, Max = 4.693 ms
IQR = 2.337 ms, LowerFence = -2.318 ms, UpperFence = 7.030 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.087 ms ; 5.799 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.242 μs, StdErr = 0.552 μs (44.43%), N = 18, StdDev = 2.341 μs
Min = 0.243 μs, Q1 = 0.448 μs, Median = 0.518 μs, Q3 = 0.752 μs, Max = 10.000 μs
IQR = 0.304 μs, LowerFence = -0.009 μs, UpperFence = 1.209 μs
ConfidenceInterval = [-0.946 μs; 3.430 μs] (CI 99.9%), Margin = 2.188 μs (176.16% of Mean)
Skewness = 2.96, Kurtosis = 11, MValue = 2.22
-------------------- Histogram --------------------
[-0.449 μs ;  1.895 μs) | @@@@@@@@@@@@@@@@
[ 1.895 μs ;  2.765 μs) | 
[ 2.765 μs ;  5.110 μs) | @
[ 5.110 μs ;  7.454 μs) | 
[ 7.454 μs ;  8.828 μs) | 
[ 8.828 μs ; 11.172 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.586 ns, StdErr = 0.053 ns (3.32%), N = 8, StdDev = 0.149 ns
Min = 1.433 ns, Q1 = 1.457 ns, Median = 1.578 ns, Q3 = 1.696 ns, Max = 1.788 ns
IQR = 0.239 ns, LowerFence = 1.097 ns, UpperFence = 2.055 ns
ConfidenceInterval = [1.301 ns; 1.870 ns] (CI 99.9%), Margin = 0.285 ns (17.95% of Mean)
Skewness = 0.1, Kurtosis = 0.95, MValue = 4
-------------------- Histogram --------------------
[1.335 ns ; 1.549 ns) | @@@@
[1.549 ns ; 1.639 ns) | 
[1.639 ns ; 1.835 ns) | @@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.480 ns, StdErr = 0.022 ns (1.50%), N = 15, StdDev = 0.086 ns
Min = 1.431 ns, Q1 = 1.433 ns, Median = 1.434 ns, Q3 = 1.484 ns, Max = 1.692 ns
IQR = 0.051 ns, LowerFence = 1.356 ns, UpperFence = 1.560 ns
ConfidenceInterval = [1.388 ns; 1.572 ns] (CI 99.9%), Margin = 0.092 ns (6.21% of Mean)
Skewness = 1.32, Kurtosis = 3.18, MValue = 2.18
-------------------- Histogram --------------------
[1.385 ns ; 1.481 ns) | @@@@@@@@@@@
[1.481 ns ; 1.523 ns) | 
[1.523 ns ; 1.614 ns) | @@@
[1.614 ns ; 1.646 ns) | 
[1.646 ns ; 1.738 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 239.711 ns, StdErr = 0.505 ns (0.21%), N = 8, StdDev = 1.430 ns
Min = 238.703 ns, Q1 = 238.999 ns, Median = 239.144 ns, Q3 = 239.710 ns, Max = 243.106 ns
IQR = 0.711 ns, LowerFence = 237.933 ns, UpperFence = 240.776 ns
ConfidenceInterval = [236.977 ns; 242.445 ns] (CI 99.9%), Margin = 2.734 ns (1.14% of Mean)
Skewness = 1.58, Kurtosis = 4.03, MValue = 2
-------------------- Histogram --------------------
[237.764 ns ; 244.045 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 238.906 ns, StdErr = 0.129 ns (0.05%), N = 15, StdDev = 0.499 ns
Min = 238.361 ns, Q1 = 238.695 ns, Median = 238.811 ns, Q3 = 238.908 ns, Max = 240.487 ns
IQR = 0.213 ns, LowerFence = 238.376 ns, UpperFence = 239.228 ns
ConfidenceInterval = [238.372 ns; 239.440 ns] (CI 99.9%), Margin = 0.534 ns (0.22% of Mean)
Skewness = 1.98, Kurtosis = 6.91, MValue = 2
-------------------- Histogram --------------------
[238.095 ns ; 240.753 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 237.321 ns, StdErr = 0.059 ns (0.03%), N = 13, StdDev = 0.214 ns
Min = 236.927 ns, Q1 = 237.235 ns, Median = 237.347 ns, Q3 = 237.414 ns, Max = 237.755 ns
IQR = 0.179 ns, LowerFence = 236.966 ns, UpperFence = 237.683 ns
ConfidenceInterval = [237.065 ns; 237.578 ns] (CI 99.9%), Margin = 0.257 ns (0.11% of Mean)
Skewness = -0.14, Kurtosis = 2.8, MValue = 2
-------------------- Histogram --------------------
[236.807 ns ; 237.875 ns) | @@@@@@@@@@@@@
---------------------------------------------------
*** EnumExtensionsBenchmark.GetDescription: Job-MOWSHR(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 197900.00 ns, 197.9000 us/op
WorkloadJitting  1: 1 op, 3136100.00 ns, 3.1361 ms/op
OverheadJitting  2: 16 op, 246500.00 ns, 15.4062 us/op
WorkloadJitting  2: 16 op, 412900.00 ns, 25.8062 us/op
WorkloadPilot    1: 16 op, 183000.00 ns, 11.4375 us/op
WorkloadPilot    2: 32 op, 75700.00 ns, 2.3656 us/op
WorkloadPilot    3: 64 op, 101100.00 ns, 1.5797 us/op
WorkloadPilot    4: 128 op, 99400.00 ns, 776.5625 ns/op
WorkloadPilot    5: 256 op, 148500.00 ns, 580.0781 ns/op
WorkloadPilot    6: 512 op, 273500.00 ns, 534.1797 ns/op
WorkloadPilot    7: 1024 op, 456800.00 ns, 446.0938 ns/op
WorkloadPilot    8: 2048 op, 1086600.00 ns, 530.5664 ns/op
WorkloadPilot    9: 4096 op, 1478000.00 ns, 360.8398 ns/op
WorkloadPilot   10: 8192 op, 2928200.00 ns, 357.4463 ns/op
WorkloadPilot   11: 16384 op, 6055500.00 ns, 369.5984 ns/op
WorkloadPilot   12: 32768 op, 11227300.00 ns, 342.6300 ns/op
WorkloadPilot   13: 65536 op, 22631800.00 ns, 345.3339 ns/op
WorkloadPilot   14: 131072 op, 32535300.00 ns, 248.2246 ns/op
WorkloadPilot   15: 262144 op, 43891300.00 ns, 167.4320 ns/op
WorkloadPilot   16: 524288 op, 86629100.00 ns, 165.2319 ns/op
WorkloadPilot   17: 1048576 op, 173019300.00 ns, 165.0041 ns/op
WorkloadPilot   18: 2097152 op, 346195600.00 ns, 165.0789 ns/op
WorkloadPilot   19: 4194304 op, 686953100.00 ns, 163.7824 ns/op
OverheadWarmup   1: 4194304 op, 9064000.00 ns, 2.1610 ns/op
OverheadWarmup   2: 4194304 op, 9045000.00 ns, 2.1565 ns/op
OverheadWarmup   3: 4194304 op, 9588100.00 ns, 2.2860 ns/op
OverheadWarmup   4: 4194304 op, 9045400.00 ns, 2.1566 ns/op
OverheadWarmup   5: 4194304 op, 8947800.00 ns, 2.1333 ns/op
OverheadWarmup   6: 4194304 op, 9054400.00 ns, 2.1587 ns/op
OverheadWarmup   7: 4194304 op, 8928700.00 ns, 2.1288 ns/op
OverheadActual   1: 4194304 op, 9081200.00 ns, 2.1651 ns/op
OverheadActual   2: 4194304 op, 9008300.00 ns, 2.1477 ns/op
OverheadActual   3: 4194304 op, 8941400.00 ns, 2.1318 ns/op
OverheadActual   4: 4194304 op, 9051000.00 ns, 2.1579 ns/op
OverheadActual   5: 4194304 op, 9086500.00 ns, 2.1664 ns/op
OverheadActual   6: 4194304 op, 9024500.00 ns, 2.1516 ns/op
OverheadActual   7: 4194304 op, 8762700.00 ns, 2.0892 ns/op
OverheadActual   8: 4194304 op, 6836600.00 ns, 1.6300 ns/op
OverheadActual   9: 4194304 op, 6863400.00 ns, 1.6364 ns/op
OverheadActual  10: 4194304 op, 6829900.00 ns, 1.6284 ns/op
OverheadActual  11: 4194304 op, 6834000.00 ns, 1.6294 ns/op
OverheadActual  12: 4194304 op, 6832900.00 ns, 1.6291 ns/op
OverheadActual  13: 4194304 op, 6832900.00 ns, 1.6291 ns/op
OverheadActual  14: 4194304 op, 6868700.00 ns, 1.6376 ns/op
OverheadActual  15: 4194304 op, 6804800.00 ns, 1.6224 ns/op
OverheadActual  16: 4194304 op, 6884100.00 ns, 1.6413 ns/op
OverheadActual  17: 4194304 op, 6852900.00 ns, 1.6339 ns/op
OverheadActual  18: 4194304 op, 6818600.00 ns, 1.6257 ns/op
OverheadActual  19: 4194304 op, 6871600.00 ns, 1.6383 ns/op
OverheadActual  20: 4194304 op, 6798300.00 ns, 1.6208 ns/op
WorkloadWarmup   1: 4194304 op, 692658800.00 ns, 165.1427 ns/op
WorkloadWarmup   2: 4194304 op, 683234500.00 ns, 162.8958 ns/op
WorkloadWarmup   3: 4194304 op, 684159800.00 ns, 163.1164 ns/op
WorkloadWarmup   4: 4194304 op, 679642300.00 ns, 162.0394 ns/op
WorkloadWarmup   5: 4194304 op, 679619700.00 ns, 162.0340 ns/op
WorkloadWarmup   6: 4194304 op, 682836600.00 ns, 162.8009 ns/op
WorkloadWarmup   7: 4194304 op, 680422200.00 ns, 162.2253 ns/op
WorkloadActual   1: 4194304 op, 680207400.00 ns, 162.1741 ns/op
WorkloadActual   2: 4194304 op, 679048300.00 ns, 161.8977 ns/op
WorkloadActual   3: 4194304 op, 680327000.00 ns, 162.2026 ns/op
WorkloadActual   4: 4194304 op, 680533500.00 ns, 162.2518 ns/op
WorkloadActual   5: 4194304 op, 679472300.00 ns, 161.9988 ns/op
WorkloadActual   6: 4194304 op, 680770100.00 ns, 162.3082 ns/op
WorkloadActual   7: 4194304 op, 682040600.00 ns, 162.6112 ns/op
WorkloadActual   8: 4194304 op, 680583600.00 ns, 162.2638 ns/op
WorkloadActual   9: 4194304 op, 680587900.00 ns, 162.2648 ns/op
WorkloadActual  10: 4194304 op, 679352400.00 ns, 161.9702 ns/op
WorkloadActual  11: 4194304 op, 680128100.00 ns, 162.1552 ns/op
WorkloadActual  12: 4194304 op, 679892900.00 ns, 162.0991 ns/op
WorkloadActual  13: 4194304 op, 681991800.00 ns, 162.5995 ns/op
WorkloadActual  14: 4194304 op, 680623000.00 ns, 162.2732 ns/op
WorkloadActual  15: 4194304 op, 679501100.00 ns, 162.0057 ns/op
WorkloadResult   1: 4194304 op, 673341350.00 ns, 160.5371 ns/op
WorkloadResult   2: 4194304 op, 672182250.00 ns, 160.2607 ns/op
WorkloadResult   3: 4194304 op, 673460950.00 ns, 160.5656 ns/op
WorkloadResult   4: 4194304 op, 673667450.00 ns, 160.6148 ns/op
WorkloadResult   5: 4194304 op, 672606250.00 ns, 160.3618 ns/op
WorkloadResult   6: 4194304 op, 673904050.00 ns, 160.6712 ns/op
WorkloadResult   7: 4194304 op, 673717550.00 ns, 160.6268 ns/op
WorkloadResult   8: 4194304 op, 673721850.00 ns, 160.6278 ns/op
WorkloadResult   9: 4194304 op, 672486350.00 ns, 160.3332 ns/op
WorkloadResult  10: 4194304 op, 673262050.00 ns, 160.5182 ns/op
WorkloadResult  11: 4194304 op, 673026850.00 ns, 160.4621 ns/op
WorkloadResult  12: 4194304 op, 673756950.00 ns, 160.6362 ns/op
WorkloadResult  13: 4194304 op, 672635050.00 ns, 160.3687 ns/op

* Statistics for OverheadJitting
Mean = 106.653 μs, StdErr = 91.247 μs (85.55%), N = 2, StdDev = 129.043 μs
Min = 15.406 μs, Q1 = 61.030 μs, Median = 106.653 μs, Q3 = 152.277 μs, Max = 197.900 μs
IQR = 91.247 μs, LowerFence = -75.841 μs, UpperFence = 289.147 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-27.775 μs ; 241.081 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.581 ms, StdErr = 1.555 ms (98.37%), N = 2, StdDev = 2.199 ms
Min = 0.026 ms, Q1 = 0.803 ms, Median = 1.581 ms, Q3 = 2.359 ms, Max = 3.136 ms
IQR = 1.555 ms, LowerFence = -1.529 ms, UpperFence = 4.691 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.710 ms ; 3.872 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.111 μs, StdErr = 0.587 μs (52.89%), N = 19, StdDev = 2.560 μs
Min = 0.164 μs, Q1 = 0.208 μs, Median = 0.361 μs, Q3 = 0.557 μs, Max = 11.438 μs
IQR = 0.349 μs, LowerFence = -0.316 μs, UpperFence = 1.081 μs
ConfidenceInterval = [-1.193 μs; 3.414 μs] (CI 99.9%), Margin = 2.304 μs (207.43% of Mean)
Skewness = 3.43, Kurtosis = 13.94, MValue = 2
-------------------- Histogram --------------------
[ 0.005 μs ;  2.524 μs) | @@@@@@@@@@@@@@@@@@
[ 2.524 μs ;  5.043 μs) | 
[ 5.043 μs ;  7.562 μs) | 
[ 7.562 μs ; 10.178 μs) | 
[10.178 μs ; 12.697 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.169 ns, StdErr = 0.020 ns (0.93%), N = 7, StdDev = 0.053 ns
Min = 2.129 ns, Q1 = 2.145 ns, Median = 2.157 ns, Q3 = 2.160 ns, Max = 2.286 ns
IQR = 0.015 ns, LowerFence = 2.122 ns, UpperFence = 2.182 ns
ConfidenceInterval = [2.049 ns; 2.289 ns] (CI 99.9%), Margin = 0.120 ns (5.54% of Mean)
Skewness = 1.41, Kurtosis = 3.42, MValue = 2
-------------------- Histogram --------------------
[2.108 ns ; 2.181 ns) | @@@@@@
[2.181 ns ; 2.249 ns) | 
[2.249 ns ; 2.323 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.811 ns, StdErr = 0.056 ns (3.11%), N = 20, StdDev = 0.252 ns
Min = 1.621 ns, Q1 = 1.629 ns, Median = 1.637 ns, Q3 = 2.136 ns, Max = 2.166 ns
IQR = 0.507 ns, LowerFence = 0.869 ns, UpperFence = 2.896 ns
ConfidenceInterval = [1.592 ns; 2.029 ns] (CI 99.9%), Margin = 0.219 ns (12.07% of Mean)
Skewness = 0.59, Kurtosis = 1.28, MValue = 3.08
-------------------- Histogram --------------------
[1.499 ns ; 1.753 ns) | @@@@@@@@@@@@@
[1.753 ns ; 2.006 ns) | 
[2.006 ns ; 2.288 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 162.893 ns, StdErr = 0.409 ns (0.25%), N = 7, StdDev = 1.083 ns
Min = 162.034 ns, Q1 = 162.132 ns, Median = 162.801 ns, Q3 = 163.006 ns, Max = 165.143 ns
IQR = 0.874 ns, LowerFence = 160.822 ns, UpperFence = 164.317 ns
ConfidenceInterval = [160.455 ns; 165.332 ns] (CI 99.9%), Margin = 2.438 ns (1.50% of Mean)
Skewness = 1.11, Kurtosis = 2.79, MValue = 2
-------------------- Histogram --------------------
[161.291 ns ; 165.886 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 162.205 ns, StdErr = 0.053 ns (0.03%), N = 15, StdDev = 0.206 ns
Min = 161.898 ns, Q1 = 162.052 ns, Median = 162.203 ns, Q3 = 162.269 ns, Max = 162.611 ns
IQR = 0.217 ns, LowerFence = 161.728 ns, UpperFence = 162.594 ns
ConfidenceInterval = [161.985 ns; 162.425 ns] (CI 99.9%), Margin = 0.220 ns (0.14% of Mean)
Skewness = 0.54, Kurtosis = 2.5, MValue = 2
-------------------- Histogram --------------------
[161.788 ns ; 162.721 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 160.506 ns, StdErr = 0.038 ns (0.02%), N = 13, StdDev = 0.136 ns
Min = 160.261 ns, Q1 = 160.369 ns, Median = 160.537 ns, Q3 = 160.627 ns, Max = 160.671 ns
IQR = 0.258 ns, LowerFence = 159.982 ns, UpperFence = 161.014 ns
ConfidenceInterval = [160.344 ns; 160.669 ns] (CI 99.9%), Margin = 0.163 ns (0.10% of Mean)
Skewness = -0.43, Kurtosis = 1.56, MValue = 2
-------------------- Histogram --------------------
[160.185 ns ; 160.747 ns) | @@@@@@@@@@@@@
---------------------------------------------------
*** EnumExtensionsBenchmark.GetItems: Job-RQFQWF(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 196600.00 ns, 196.6000 us/op
WorkloadJitting  1: 1 op, 1970800.00 ns, 1.9708 ms/op
OverheadJitting  2: 16 op, 239500.00 ns, 14.9688 us/op
WorkloadJitting  2: 16 op, 328600.00 ns, 20.5375 us/op
WorkloadPilot    1: 16 op, 115400.00 ns, 7.2125 us/op
WorkloadPilot    2: 32 op, 105200.00 ns, 3.2875 us/op
WorkloadPilot    3: 64 op, 152000.00 ns, 2.3750 us/op
WorkloadPilot    4: 128 op, 226400.00 ns, 1.7688 us/op
WorkloadPilot    5: 256 op, 343200.00 ns, 1.3406 us/op
WorkloadPilot    6: 512 op, 784200.00 ns, 1.5316 us/op
WorkloadPilot    7: 1024 op, 1316500.00 ns, 1.2856 us/op
WorkloadPilot    8: 2048 op, 2599300.00 ns, 1.2692 us/op
WorkloadPilot    9: 4096 op, 5036900.00 ns, 1.2297 us/op
WorkloadPilot   10: 8192 op, 9547100.00 ns, 1.1654 us/op
WorkloadPilot   11: 16384 op, 29194400.00 ns, 1.7819 us/op
WorkloadPilot   12: 32768 op, 26997000.00 ns, 823.8831 ns/op
WorkloadPilot   13: 65536 op, 56605100.00 ns, 863.7253 ns/op
WorkloadPilot   14: 131072 op, 116217700.00 ns, 886.6707 ns/op
WorkloadPilot   15: 262144 op, 214420400.00 ns, 817.9489 ns/op
WorkloadPilot   16: 524288 op, 422963300.00 ns, 806.7385 ns/op
WorkloadPilot   17: 1048576 op, 842736800.00 ns, 803.6964 ns/op
OverheadWarmup   1: 1048576 op, 1849100.00 ns, 1.7634 ns/op
OverheadWarmup   2: 1048576 op, 1769300.00 ns, 1.6873 ns/op
OverheadWarmup   3: 1048576 op, 1785200.00 ns, 1.7025 ns/op
OverheadWarmup   4: 1048576 op, 1800800.00 ns, 1.7174 ns/op
OverheadWarmup   5: 1048576 op, 1769400.00 ns, 1.6874 ns/op
OverheadWarmup   6: 1048576 op, 1771300.00 ns, 1.6892 ns/op
OverheadWarmup   7: 1048576 op, 1567400.00 ns, 1.4948 ns/op
OverheadActual   1: 1048576 op, 1547700.00 ns, 1.4760 ns/op
OverheadActual   2: 1048576 op, 1588900.00 ns, 1.5153 ns/op
OverheadActual   3: 1048576 op, 1628700.00 ns, 1.5532 ns/op
OverheadActual   4: 1048576 op, 1530500.00 ns, 1.4596 ns/op
OverheadActual   5: 1048576 op, 1501600.00 ns, 1.4320 ns/op
OverheadActual   6: 1048576 op, 1511900.00 ns, 1.4419 ns/op
OverheadActual   7: 1048576 op, 1504800.00 ns, 1.4351 ns/op
OverheadActual   8: 1048576 op, 1602300.00 ns, 1.5281 ns/op
OverheadActual   9: 1048576 op, 1525100.00 ns, 1.4544 ns/op
OverheadActual  10: 1048576 op, 1515400.00 ns, 1.4452 ns/op
OverheadActual  11: 1048576 op, 1514400.00 ns, 1.4442 ns/op
OverheadActual  12: 1048576 op, 1512900.00 ns, 1.4428 ns/op
OverheadActual  13: 1048576 op, 1503700.00 ns, 1.4340 ns/op
OverheadActual  14: 1048576 op, 1504400.00 ns, 1.4347 ns/op
OverheadActual  15: 1048576 op, 1500800.00 ns, 1.4313 ns/op
WorkloadWarmup   1: 1048576 op, 847753100.00 ns, 808.4804 ns/op
WorkloadWarmup   2: 1048576 op, 841975000.00 ns, 802.9699 ns/op
WorkloadWarmup   3: 1048576 op, 839458000.00 ns, 800.5695 ns/op
WorkloadWarmup   4: 1048576 op, 842086900.00 ns, 803.0766 ns/op
WorkloadWarmup   5: 1048576 op, 840545600.00 ns, 801.6068 ns/op
WorkloadWarmup   6: 1048576 op, 840835000.00 ns, 801.8827 ns/op
WorkloadWarmup   7: 1048576 op, 842466700.00 ns, 803.4389 ns/op
WorkloadWarmup   8: 1048576 op, 841528600.00 ns, 802.5442 ns/op
WorkloadActual   1: 1048576 op, 842150400.00 ns, 803.1372 ns/op
WorkloadActual   2: 1048576 op, 841759800.00 ns, 802.7647 ns/op
WorkloadActual   3: 1048576 op, 840839400.00 ns, 801.8869 ns/op
WorkloadActual   4: 1048576 op, 839011500.00 ns, 800.1437 ns/op
WorkloadActual   5: 1048576 op, 841861500.00 ns, 802.8617 ns/op
WorkloadActual   6: 1048576 op, 842307500.00 ns, 803.2870 ns/op
WorkloadActual   7: 1048576 op, 840326800.00 ns, 801.3981 ns/op
WorkloadActual   8: 1048576 op, 841705100.00 ns, 802.7125 ns/op
WorkloadActual   9: 1048576 op, 843653200.00 ns, 804.5704 ns/op
WorkloadActual  10: 1048576 op, 839998800.00 ns, 801.0853 ns/op
WorkloadActual  11: 1048576 op, 840903800.00 ns, 801.9484 ns/op
WorkloadActual  12: 1048576 op, 840834600.00 ns, 801.8824 ns/op
WorkloadActual  13: 1048576 op, 848989600.00 ns, 809.6596 ns/op
WorkloadActual  14: 1048576 op, 840371300.00 ns, 801.4405 ns/op
WorkloadActual  15: 1048576 op, 841262500.00 ns, 802.2904 ns/op
WorkloadResult   1: 1048576 op, 840636000.00 ns, 801.6930 ns/op
WorkloadResult   2: 1048576 op, 840245400.00 ns, 801.3205 ns/op
WorkloadResult   3: 1048576 op, 839325000.00 ns, 800.4427 ns/op
WorkloadResult   4: 1048576 op, 837497100.00 ns, 798.6995 ns/op
WorkloadResult   5: 1048576 op, 840347100.00 ns, 801.4174 ns/op
WorkloadResult   6: 1048576 op, 840793100.00 ns, 801.8428 ns/op
WorkloadResult   7: 1048576 op, 838812400.00 ns, 799.9538 ns/op
WorkloadResult   8: 1048576 op, 840190700.00 ns, 801.2683 ns/op
WorkloadResult   9: 1048576 op, 842138800.00 ns, 803.1261 ns/op
WorkloadResult  10: 1048576 op, 838484400.00 ns, 799.6410 ns/op
WorkloadResult  11: 1048576 op, 839389400.00 ns, 800.5041 ns/op
WorkloadResult  12: 1048576 op, 839320200.00 ns, 800.4381 ns/op
WorkloadResult  13: 1048576 op, 838856900.00 ns, 799.9963 ns/op
WorkloadResult  14: 1048576 op, 839748100.00 ns, 800.8462 ns/op

* Statistics for OverheadJitting
Mean = 105.784 μs, StdErr = 90.816 μs (85.85%), N = 2, StdDev = 128.433 μs
Min = 14.969 μs, Q1 = 60.377 μs, Median = 105.784 μs, Q3 = 151.192 μs, Max = 196.600 μs
IQR = 90.816 μs, LowerFence = -75.847 μs, UpperFence = 287.416 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-28.008 μs ; 239.577 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 995.669 μs, StdErr = 975.131 μs (97.94%), N = 2, StdDev = 1,379.044 μs
Min = 20.538 μs, Q1 = 508.103 μs, Median = 995.669 μs, Q3 = 1,483.234 μs, Max = 1,970.800 μs
IQR = 975.131 μs, LowerFence = -954.594 μs, UpperFence = 2,945.931 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-440.925 μs ; 2,432.263 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.721 μs, StdErr = 0.378 μs (21.98%), N = 17, StdDev = 1.559 μs
Min = 0.804 μs, Q1 = 0.864 μs, Median = 1.269 μs, Q3 = 1.769 μs, Max = 7.213 μs
IQR = 0.905 μs, LowerFence = -0.494 μs, UpperFence = 3.126 μs
ConfidenceInterval = [0.202 μs; 3.239 μs] (CI 99.9%), Margin = 1.518 μs (88.24% of Mean)
Skewness = 2.56, Kurtosis = 9.16, MValue = 2.2
-------------------- Histogram --------------------
[0.793 μs ; 2.385 μs) | @@@@@@@@@@@@@@@
[2.385 μs ; 4.083 μs) | @
[4.083 μs ; 5.675 μs) | 
[5.675 μs ; 6.417 μs) | 
[6.417 μs ; 8.008 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.677 ns, StdErr = 0.032 ns (1.91%), N = 7, StdDev = 0.085 ns
Min = 1.495 ns, Q1 = 1.687 ns, Median = 1.689 ns, Q3 = 1.710 ns, Max = 1.763 ns
IQR = 0.023 ns, LowerFence = 1.654 ns, UpperFence = 1.744 ns
ConfidenceInterval = [1.486 ns; 1.869 ns] (CI 99.9%), Margin = 0.191 ns (11.41% of Mean)
Skewness = -1.25, Kurtosis = 3.21, MValue = 2
-------------------- Histogram --------------------
[1.436 ns ; 1.553 ns) | @
[1.553 ns ; 1.667 ns) | 
[1.667 ns ; 1.784 ns) | @@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.462 ns, StdErr = 0.010 ns (0.69%), N = 15, StdDev = 0.039 ns
Min = 1.431 ns, Q1 = 1.435 ns, Median = 1.444 ns, Q3 = 1.468 ns, Max = 1.553 ns
IQR = 0.033 ns, LowerFence = 1.386 ns, UpperFence = 1.517 ns
ConfidenceInterval = [1.420 ns; 1.504 ns] (CI 99.9%), Margin = 0.042 ns (2.85% of Mean)
Skewness = 1.2, Kurtosis = 2.92, MValue = 2
-------------------- Histogram --------------------
[1.425 ns ; 1.466 ns) | @@@@@@@@@@@
[1.466 ns ; 1.514 ns) | @
[1.514 ns ; 1.555 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 803.071 ns, StdErr = 0.840 ns (0.10%), N = 8, StdDev = 2.375 ns
Min = 800.570 ns, Q1 = 801.814 ns, Median = 802.757 ns, Q3 = 803.167 ns, Max = 808.480 ns
IQR = 1.353 ns, LowerFence = 799.784 ns, UpperFence = 805.197 ns
ConfidenceInterval = [798.529 ns; 807.613 ns] (CI 99.9%), Margin = 4.542 ns (0.57% of Mean)
Skewness = 1.28, Kurtosis = 3.54, MValue = 2
-------------------- Histogram --------------------
[799.011 ns ; 810.039 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 802.738 ns, StdErr = 0.565 ns (0.07%), N = 15, StdDev = 2.187 ns
Min = 800.144 ns, Q1 = 801.661 ns, Median = 802.290 ns, Q3 = 802.999 ns, Max = 809.660 ns
IQR = 1.338 ns, LowerFence = 799.654 ns, UpperFence = 805.006 ns
ConfidenceInterval = [800.400 ns; 805.076 ns] (CI 99.9%), Margin = 2.338 ns (0.29% of Mean)
Skewness = 1.97, Kurtosis = 6.9, MValue = 2
-------------------- Histogram --------------------
[798.980 ns ; 810.824 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 800.799 ns, StdErr = 0.293 ns (0.04%), N = 14, StdDev = 1.097 ns
Min = 798.699 ns, Q1 = 800.107 ns, Median = 800.675 ns, Q3 = 801.393 ns, Max = 803.126 ns
IQR = 1.286 ns, LowerFence = 798.177 ns, UpperFence = 803.323 ns
ConfidenceInterval = [799.562 ns; 802.036 ns] (CI 99.9%), Margin = 1.237 ns (0.15% of Mean)
Skewness = 0.16, Kurtosis = 2.65, MValue = 2
-------------------- Histogram --------------------
[798.102 ns ; 803.723 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
*** EnumExtensionsBenchmark.GetItems: Job-MOWSHR(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 199300.00 ns, 199.3000 us/op
WorkloadJitting  1: 1 op, 3654000.00 ns, 3.6540 ms/op
OverheadJitting  2: 16 op, 275300.00 ns, 17.2063 us/op
WorkloadJitting  2: 16 op, 386600.00 ns, 24.1625 us/op
WorkloadPilot    1: 16 op, 319200.00 ns, 19.9500 us/op
WorkloadPilot    2: 32 op, 109900.00 ns, 3.4344 us/op
WorkloadPilot    3: 64 op, 327700.00 ns, 5.1203 us/op
WorkloadPilot    4: 128 op, 595400.00 ns, 4.6516 us/op
WorkloadPilot    5: 256 op, 348000.00 ns, 1.3594 us/op
WorkloadPilot    6: 512 op, 796500.00 ns, 1.5557 us/op
WorkloadPilot    7: 1024 op, 1107000.00 ns, 1.0811 us/op
WorkloadPilot    8: 2048 op, 2165800.00 ns, 1.0575 us/op
WorkloadPilot    9: 4096 op, 6034900.00 ns, 1.4734 us/op
WorkloadPilot   10: 8192 op, 8562000.00 ns, 1.0452 us/op
WorkloadPilot   11: 16384 op, 17458700.00 ns, 1.0656 us/op
WorkloadPilot   12: 32768 op, 36042100.00 ns, 1.0999 us/op
WorkloadPilot   13: 65536 op, 76038700.00 ns, 1.1603 us/op
WorkloadPilot   14: 131072 op, 90935500.00 ns, 693.7828 ns/op
WorkloadPilot   15: 262144 op, 174496800.00 ns, 665.6525 ns/op
WorkloadPilot   16: 524288 op, 340099300.00 ns, 648.6879 ns/op
WorkloadPilot   17: 1048576 op, 667911800.00 ns, 636.9703 ns/op
OverheadWarmup   1: 1048576 op, 2620700.00 ns, 2.4993 ns/op
OverheadWarmup   2: 1048576 op, 2452800.00 ns, 2.3392 ns/op
OverheadWarmup   3: 1048576 op, 2913600.00 ns, 2.7786 ns/op
OverheadWarmup   4: 1048576 op, 2449100.00 ns, 2.3356 ns/op
OverheadWarmup   5: 1048576 op, 1658600.00 ns, 1.5818 ns/op
OverheadWarmup   6: 1048576 op, 1699000.00 ns, 1.6203 ns/op
OverheadWarmup   7: 1048576 op, 1666300.00 ns, 1.5891 ns/op
OverheadActual   1: 1048576 op, 1732900.00 ns, 1.6526 ns/op
OverheadActual   2: 1048576 op, 1653000.00 ns, 1.5764 ns/op
OverheadActual   3: 1048576 op, 1666300.00 ns, 1.5891 ns/op
OverheadActual   4: 1048576 op, 1655400.00 ns, 1.5787 ns/op
OverheadActual   5: 1048576 op, 1694800.00 ns, 1.6163 ns/op
OverheadActual   6: 1048576 op, 1845400.00 ns, 1.7599 ns/op
OverheadActual   7: 1048576 op, 1678700.00 ns, 1.6009 ns/op
OverheadActual   8: 1048576 op, 1658700.00 ns, 1.5819 ns/op
OverheadActual   9: 1048576 op, 1673800.00 ns, 1.5963 ns/op
OverheadActual  10: 1048576 op, 1683600.00 ns, 1.6056 ns/op
OverheadActual  11: 1048576 op, 1652700.00 ns, 1.5761 ns/op
OverheadActual  12: 1048576 op, 1655500.00 ns, 1.5788 ns/op
OverheadActual  13: 1048576 op, 1672900.00 ns, 1.5954 ns/op
OverheadActual  14: 1048576 op, 1680800.00 ns, 1.6029 ns/op
OverheadActual  15: 1048576 op, 1657800.00 ns, 1.5810 ns/op
WorkloadWarmup   1: 1048576 op, 690142000.00 ns, 658.1707 ns/op
WorkloadWarmup   2: 1048576 op, 671194400.00 ns, 640.1009 ns/op
WorkloadWarmup   3: 1048576 op, 670026500.00 ns, 638.9871 ns/op
WorkloadWarmup   4: 1048576 op, 667422800.00 ns, 636.5040 ns/op
WorkloadWarmup   5: 1048576 op, 667023300.00 ns, 636.1230 ns/op
WorkloadWarmup   6: 1048576 op, 669194400.00 ns, 638.1935 ns/op
WorkloadWarmup   7: 1048576 op, 700290800.00 ns, 667.8493 ns/op
WorkloadWarmup   8: 1048576 op, 669499100.00 ns, 638.4841 ns/op
WorkloadWarmup   9: 1048576 op, 666974400.00 ns, 636.0764 ns/op
WorkloadWarmup  10: 1048576 op, 678703400.00 ns, 647.2620 ns/op
WorkloadWarmup  11: 1048576 op, 667057200.00 ns, 636.1553 ns/op
WorkloadActual   1: 1048576 op, 669045300.00 ns, 638.0513 ns/op
WorkloadActual   2: 1048576 op, 669000300.00 ns, 638.0084 ns/op
WorkloadActual   3: 1048576 op, 670017500.00 ns, 638.9785 ns/op
WorkloadActual   4: 1048576 op, 678117300.00 ns, 646.7031 ns/op
WorkloadActual   5: 1048576 op, 681914600.00 ns, 650.3244 ns/op
WorkloadActual   6: 1048576 op, 683463900.00 ns, 651.8020 ns/op
WorkloadActual   7: 1048576 op, 669735600.00 ns, 638.7096 ns/op
WorkloadActual   8: 1048576 op, 671639700.00 ns, 640.5255 ns/op
WorkloadActual   9: 1048576 op, 669813600.00 ns, 638.7840 ns/op
WorkloadActual  10: 1048576 op, 670598200.00 ns, 639.5323 ns/op
WorkloadActual  11: 1048576 op, 675786800.00 ns, 644.4805 ns/op
WorkloadActual  12: 1048576 op, 674261500.00 ns, 643.0259 ns/op
WorkloadActual  13: 1048576 op, 671603900.00 ns, 640.4914 ns/op
WorkloadActual  14: 1048576 op, 669683700.00 ns, 638.6601 ns/op
WorkloadActual  15: 1048576 op, 678992400.00 ns, 647.5376 ns/op
WorkloadResult   1: 1048576 op, 667372400.00 ns, 636.4559 ns/op
WorkloadResult   2: 1048576 op, 667327400.00 ns, 636.4130 ns/op
WorkloadResult   3: 1048576 op, 668344600.00 ns, 637.3831 ns/op
WorkloadResult   4: 1048576 op, 676444400.00 ns, 645.1077 ns/op
WorkloadResult   5: 1048576 op, 680241700.00 ns, 648.7290 ns/op
WorkloadResult   6: 1048576 op, 681791000.00 ns, 650.2066 ns/op
WorkloadResult   7: 1048576 op, 668062700.00 ns, 637.1142 ns/op
WorkloadResult   8: 1048576 op, 669966800.00 ns, 638.9301 ns/op
WorkloadResult   9: 1048576 op, 668140700.00 ns, 637.1886 ns/op
WorkloadResult  10: 1048576 op, 668925300.00 ns, 637.9369 ns/op
WorkloadResult  11: 1048576 op, 674113900.00 ns, 642.8851 ns/op
WorkloadResult  12: 1048576 op, 672588600.00 ns, 641.4305 ns/op
WorkloadResult  13: 1048576 op, 669931000.00 ns, 638.8960 ns/op
WorkloadResult  14: 1048576 op, 668010800.00 ns, 637.0647 ns/op
WorkloadResult  15: 1048576 op, 677319500.00 ns, 645.9422 ns/op

* Statistics for OverheadJitting
Mean = 108.253 μs, StdErr = 91.047 μs (84.11%), N = 2, StdDev = 128.760 μs
Min = 17.206 μs, Q1 = 62.730 μs, Median = 108.253 μs, Q3 = 153.777 μs, Max = 199.300 μs
IQR = 91.047 μs, LowerFence = -73.841 μs, UpperFence = 290.347 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-25.880 μs ; 242.386 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.839 ms, StdErr = 1.815 ms (98.69%), N = 2, StdDev = 2.567 ms
Min = 0.024 ms, Q1 = 0.932 ms, Median = 1.839 ms, Q3 = 2.747 ms, Max = 3.654 ms
IQR = 1.815 ms, LowerFence = -1.791 ms, UpperFence = 5.469 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.835 ms ; 4.513 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 2.747 μs, StdErr = 1.126 μs (40.98%), N = 17, StdDev = 4.641 μs
Min = 0.637 μs, Q1 = 1.045 μs, Median = 1.100 μs, Q3 = 1.556 μs, Max = 19.950 μs
IQR = 0.510 μs, LowerFence = 0.279 μs, UpperFence = 2.321 μs
ConfidenceInterval = [-1.772 μs; 7.266 μs] (CI 99.9%), Margin = 4.519 μs (164.52% of Mean)
Skewness = 2.97, Kurtosis = 11.13, MValue = 3.14
-------------------- Histogram --------------------
[ 0.510 μs ;  5.248 μs) | @@@@@@@@@@@@@@@@
[ 5.248 μs ;  9.986 μs) | 
[ 9.986 μs ; 14.724 μs) | 
[14.724 μs ; 17.581 μs) | 
[17.581 μs ; 22.319 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.106 ns, StdErr = 0.188 ns (8.95%), N = 7, StdDev = 0.499 ns
Min = 1.582 ns, Q1 = 1.605 ns, Median = 2.336 ns, Q3 = 2.419 ns, Max = 2.779 ns
IQR = 0.815 ns, LowerFence = 0.383 ns, UpperFence = 3.641 ns
ConfidenceInterval = [0.983 ns; 3.229 ns] (CI 99.9%), Margin = 1.123 ns (53.32% of Mean)
Skewness = -0.01, Kurtosis = 1.01, MValue = 3.5
-------------------- Histogram --------------------
[1.240 ns ; 1.943 ns) | @@@
[1.943 ns ; 2.215 ns) | 
[2.215 ns ; 2.899 ns) | @@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.606 ns, StdErr = 0.012 ns (0.76%), N = 15, StdDev = 0.047 ns
Min = 1.576 ns, Q1 = 1.580 ns, Median = 1.595 ns, Q3 = 1.604 ns, Max = 1.760 ns
IQR = 0.024 ns, LowerFence = 1.543 ns, UpperFence = 1.641 ns
ConfidenceInterval = [1.556 ns; 1.656 ns] (CI 99.9%), Margin = 0.050 ns (3.13% of Mean)
Skewness = 2.31, Kurtosis = 7.74, MValue = 2
-------------------- Histogram --------------------
[1.571 ns ; 1.621 ns) | @@@@@@@@@@@@@
[1.621 ns ; 1.678 ns) | @
[1.678 ns ; 1.735 ns) | 
[1.735 ns ; 1.785 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 643.082 ns, StdErr = 3.188 ns (0.50%), N = 11, StdDev = 10.574 ns
Min = 636.076 ns, Q1 = 636.330 ns, Median = 638.484 ns, Q3 = 643.681 ns, Max = 667.849 ns
IQR = 7.352 ns, LowerFence = 625.302 ns, UpperFence = 654.709 ns
ConfidenceInterval = [628.459 ns; 657.706 ns] (CI 99.9%), Margin = 14.623 ns (2.27% of Mean)
Skewness = 1.31, Kurtosis = 3.19, MValue = 2
-------------------- Histogram --------------------
[635.252 ns ; 669.640 ns) | @@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 642.374 ns, StdErr = 1.209 ns (0.19%), N = 15, StdDev = 4.681 ns
Min = 638.008 ns, Q1 = 638.747 ns, Median = 640.491 ns, Q3 = 645.592 ns, Max = 651.802 ns
IQR = 6.845 ns, LowerFence = 628.479 ns, UpperFence = 655.859 ns
ConfidenceInterval = [637.370 ns; 647.379 ns] (CI 99.9%), Margin = 5.004 ns (0.78% of Mean)
Skewness = 0.77, Kurtosis = 2.01, MValue = 2
-------------------- Histogram --------------------
[635.517 ns ; 654.293 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 640.779 ns, StdErr = 1.209 ns (0.19%), N = 15, StdDev = 4.681 ns
Min = 636.413 ns, Q1 = 637.151 ns, Median = 638.896 ns, Q3 = 643.996 ns, Max = 650.207 ns
IQR = 6.845 ns, LowerFence = 626.884 ns, UpperFence = 654.264 ns
ConfidenceInterval = [635.775 ns; 645.783 ns] (CI 99.9%), Margin = 5.004 ns (0.78% of Mean)
Skewness = 0.77, Kurtosis = 2.01, MValue = 2
-------------------- Histogram --------------------
[633.922 ns ; 652.698 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
