*** PathHelperBenchmark.EnsureTrailingSlash: Job-JDVVBH(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 247200.00 ns, 247.2000 us/op
WorkloadJitting  1: 1 op, 1197100.00 ns, 1.1971 ms/op
OverheadJitting  2: 16 op, 244500.00 ns, 15.2812 us/op
WorkloadJitting  2: 16 op, 259400.00 ns, 16.2125 us/op
WorkloadPilot    1: 16 op, 25600.00 ns, 1.6000 us/op
WorkloadPilot    2: 32 op, 18500.00 ns, 578.1250 ns/op
WorkloadPilot    3: 64 op, 25800.00 ns, 403.1250 ns/op
WorkloadPilot    4: 128 op, 50500.00 ns, 394.5312 ns/op
WorkloadPilot    5: 256 op, 79700.00 ns, 311.3281 ns/op
WorkloadPilot    6: 512 op, 194000.00 ns, 378.9062 ns/op
WorkloadPilot    7: 1024 op, 278400.00 ns, 271.8750 ns/op
WorkloadPilot    8: 2048 op, 512700.00 ns, 250.3418 ns/op
WorkloadPilot    9: 4096 op, 981500.00 ns, 239.6240 ns/op
WorkloadPilot   10: 8192 op, 1986900.00 ns, 242.5415 ns/op
WorkloadPilot   11: 16384 op, 4021400.00 ns, 245.4468 ns/op
WorkloadPilot   12: 32768 op, 7667100.00 ns, 233.9813 ns/op
WorkloadPilot   13: 65536 op, 7624500.00 ns, 116.3406 ns/op
WorkloadPilot   14: 131072 op, 8526000.00 ns, 65.0482 ns/op
WorkloadPilot   15: 262144 op, 17035900.00 ns, 64.9868 ns/op
WorkloadPilot   16: 524288 op, 35280800.00 ns, 67.2928 ns/op
WorkloadPilot   17: 1048576 op, 62598500.00 ns, 59.6986 ns/op
WorkloadPilot   18: 2097152 op, 114975600.00 ns, 54.8246 ns/op
WorkloadPilot   19: 4194304 op, 227685800.00 ns, 54.2845 ns/op
WorkloadPilot   20: 8388608 op, 454043300.00 ns, 54.1262 ns/op
WorkloadPilot   21: 16777216 op, 906196800.00 ns, 54.0135 ns/op
OverheadWarmup   1: 16777216 op, 28291600.00 ns, 1.6863 ns/op
OverheadWarmup   2: 16777216 op, 28574800.00 ns, 1.7032 ns/op
OverheadWarmup   3: 16777216 op, 28355200.00 ns, 1.6901 ns/op
OverheadWarmup   4: 16777216 op, 24702800.00 ns, 1.4724 ns/op
OverheadWarmup   5: 16777216 op, 24600800.00 ns, 1.4663 ns/op
OverheadWarmup   6: 16777216 op, 24138700.00 ns, 1.4388 ns/op
OverheadWarmup   7: 16777216 op, 24697700.00 ns, 1.4721 ns/op
OverheadWarmup   8: 16777216 op, 24666600.00 ns, 1.4702 ns/op
OverheadActual   1: 16777216 op, 24653600.00 ns, 1.4695 ns/op
OverheadActual   2: 16777216 op, 24182600.00 ns, 1.4414 ns/op
OverheadActual   3: 16777216 op, 24177100.00 ns, 1.4411 ns/op
OverheadActual   4: 16777216 op, 24112700.00 ns, 1.4372 ns/op
OverheadActual   5: 16777216 op, 24356000.00 ns, 1.4517 ns/op
OverheadActual   6: 16777216 op, 24146100.00 ns, 1.4392 ns/op
OverheadActual   7: 16777216 op, 24329000.00 ns, 1.4501 ns/op
OverheadActual   8: 16777216 op, 24593700.00 ns, 1.4659 ns/op
OverheadActual   9: 16777216 op, 24655200.00 ns, 1.4696 ns/op
OverheadActual  10: 16777216 op, 24310200.00 ns, 1.4490 ns/op
OverheadActual  11: 16777216 op, 25744800.00 ns, 1.5345 ns/op
OverheadActual  12: 16777216 op, 24634400.00 ns, 1.4683 ns/op
OverheadActual  13: 16777216 op, 24200900.00 ns, 1.4425 ns/op
OverheadActual  14: 16777216 op, 24116200.00 ns, 1.4374 ns/op
OverheadActual  15: 16777216 op, 24096300.00 ns, 1.4363 ns/op
WorkloadWarmup   1: 16777216 op, 900445200.00 ns, 53.6707 ns/op
WorkloadWarmup   2: 16777216 op, 899364200.00 ns, 53.6063 ns/op
WorkloadWarmup   3: 16777216 op, 897995500.00 ns, 53.5247 ns/op
WorkloadWarmup   4: 16777216 op, 900778400.00 ns, 53.6906 ns/op
WorkloadWarmup   5: 16777216 op, 898043200.00 ns, 53.5275 ns/op
WorkloadWarmup   6: 16777216 op, 904864300.00 ns, 53.9341 ns/op
WorkloadWarmup   7: 16777216 op, 897304100.00 ns, 53.4835 ns/op
WorkloadActual   1: 16777216 op, 986295700.00 ns, 58.7878 ns/op
WorkloadActual   2: 16777216 op, 989808400.00 ns, 58.9972 ns/op
WorkloadActual   3: 16777216 op, 990200000.00 ns, 59.0205 ns/op
WorkloadActual   4: 16777216 op, 986703000.00 ns, 58.8121 ns/op
WorkloadActual   5: 16777216 op, 985934100.00 ns, 58.7663 ns/op
WorkloadActual   6: 16777216 op, 988104900.00 ns, 58.8956 ns/op
WorkloadActual   7: 16777216 op, 984286900.00 ns, 58.6681 ns/op
WorkloadActual   8: 16777216 op, 985907000.00 ns, 58.7646 ns/op
WorkloadActual   9: 16777216 op, 986505500.00 ns, 58.8003 ns/op
WorkloadActual  10: 16777216 op, 986539000.00 ns, 58.8023 ns/op
WorkloadActual  11: 16777216 op, 985380500.00 ns, 58.7333 ns/op
WorkloadActual  12: 16777216 op, 985901900.00 ns, 58.7643 ns/op
WorkloadActual  13: 16777216 op, 986927900.00 ns, 58.8255 ns/op
WorkloadActual  14: 16777216 op, 985925300.00 ns, 58.7657 ns/op
WorkloadActual  15: 16777216 op, 985913400.00 ns, 58.7650 ns/op
WorkloadResult   1: 16777216 op, 961985500.00 ns, 57.3388 ns/op
WorkloadResult   2: 16777216 op, 962392800.00 ns, 57.3631 ns/op
WorkloadResult   3: 16777216 op, 961623900.00 ns, 57.3173 ns/op
WorkloadResult   4: 16777216 op, 963794700.00 ns, 57.4466 ns/op
WorkloadResult   5: 16777216 op, 959976700.00 ns, 57.2191 ns/op
WorkloadResult   6: 16777216 op, 961596800.00 ns, 57.3156 ns/op
WorkloadResult   7: 16777216 op, 962195300.00 ns, 57.3513 ns/op
WorkloadResult   8: 16777216 op, 962228800.00 ns, 57.3533 ns/op
WorkloadResult   9: 16777216 op, 961070300.00 ns, 57.2843 ns/op
WorkloadResult  10: 16777216 op, 961591700.00 ns, 57.3153 ns/op
WorkloadResult  11: 16777216 op, 962617700.00 ns, 57.3765 ns/op
WorkloadResult  12: 16777216 op, 961615100.00 ns, 57.3167 ns/op
WorkloadResult  13: 16777216 op, 961603200.00 ns, 57.3160 ns/op

* Statistics for OverheadJitting
Mean = 131.241 μs, StdErr = 115.959 μs (88.36%), N = 2, StdDev = 163.991 μs
Min = 15.281 μs, Q1 = 73.261 μs, Median = 131.241 μs, Q3 = 189.220 μs, Max = 247.200 μs
IQR = 115.959 μs, LowerFence = -100.678 μs, UpperFence = 363.159 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-39.594 μs ; 302.076 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 606.656 μs, StdErr = 590.444 μs (97.33%), N = 2, StdDev = 835.014 μs
Min = 16.212 μs, Q1 = 311.434 μs, Median = 606.656 μs, Q3 = 901.878 μs, Max = 1,197.100 μs
IQR = 590.444 μs, LowerFence = -574.231 μs, UpperFence = 1,787.544 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-263.204 μs ; 1,476.517 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 273.354 ns, StdErr = 73.895 ns (27.03%), N = 21, StdDev = 338.631 ns
Min = 54.014 ns, Q1 = 64.987 ns, Median = 239.624 ns, Q3 = 311.328 ns, Max = 1,600.000 ns
IQR = 246.341 ns, LowerFence = -304.525 ns, UpperFence = 680.840 ns
ConfidenceInterval = [-11.107 ns; 557.816 ns] (CI 99.9%), Margin = 284.461 ns (104.06% of Mean)
Skewness = 2.8, Kurtosis = 11.31, MValue = 3.78
-------------------- Histogram --------------------
[   21.574 ns ;   343.767 ns) | @@@@@@@@@@@@@@@@
[  343.767 ns ;   639.612 ns) | @@@@
[  639.612 ns ;   961.805 ns) | 
[  961.805 ns ; 1,283.999 ns) | 
[1,283.999 ns ; 1,438.903 ns) | 
[1,438.903 ns ; 1,761.097 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.550 ns, StdErr = 0.042 ns (2.72%), N = 8, StdDev = 0.119 ns
Min = 1.439 ns, Q1 = 1.469 ns, Median = 1.472 ns, Q3 = 1.687 ns, Max = 1.703 ns
IQR = 0.218 ns, LowerFence = 1.142 ns, UpperFence = 2.014 ns
ConfidenceInterval = [1.322 ns; 1.778 ns] (CI 99.9%), Margin = 0.228 ns (14.71% of Mean)
Skewness = 0.4, Kurtosis = 0.99, MValue = 3.2
-------------------- Histogram --------------------
[1.377 ns ; 1.534 ns) | @@@@@
[1.534 ns ; 1.617 ns) | 
[1.617 ns ; 1.782 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.456 ns, StdErr = 0.006 ns (0.45%), N = 15, StdDev = 0.025 ns
Min = 1.436 ns, Q1 = 1.440 ns, Median = 1.449 ns, Q3 = 1.467 ns, Max = 1.535 ns
IQR = 0.027 ns, LowerFence = 1.400 ns, UpperFence = 1.508 ns
ConfidenceInterval = [1.429 ns; 1.482 ns] (CI 99.9%), Margin = 0.027 ns (1.85% of Mean)
Skewness = 1.96, Kurtosis = 6.56, MValue = 2
-------------------- Histogram --------------------
[1.429 ns ; 1.482 ns) | @@@@@@@@@@@@@@
[1.482 ns ; 1.548 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 53.634 ns, StdErr = 0.058 ns (0.11%), N = 7, StdDev = 0.153 ns
Min = 53.483 ns, Q1 = 53.526 ns, Median = 53.606 ns, Q3 = 53.681 ns, Max = 53.934 ns
IQR = 0.155 ns, LowerFence = 53.294 ns, UpperFence = 53.912 ns
ConfidenceInterval = [53.288 ns; 53.980 ns] (CI 99.9%), Margin = 0.346 ns (0.64% of Mean)
Skewness = 0.84, Kurtosis = 2.3, MValue = 2
-------------------- Histogram --------------------
[53.378 ns ; 54.040 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 58.811 ns, StdErr = 0.024 ns (0.04%), N = 15, StdDev = 0.094 ns
Min = 58.668 ns, Q1 = 58.765 ns, Median = 58.788 ns, Q3 = 58.819 ns, Max = 59.021 ns
IQR = 0.054 ns, LowerFence = 58.684 ns, UpperFence = 58.900 ns
ConfidenceInterval = [58.711 ns; 58.912 ns] (CI 99.9%), Margin = 0.100 ns (0.17% of Mean)
Skewness = 0.99, Kurtosis = 3.12, MValue = 2
-------------------- Histogram --------------------
[58.618 ns ; 59.071 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 57.332 ns, StdErr = 0.015 ns (0.03%), N = 13, StdDev = 0.053 ns
Min = 57.219 ns, Q1 = 57.316 ns, Median = 57.317 ns, Q3 = 57.353 ns, Max = 57.447 ns
IQR = 0.038 ns, LowerFence = 57.259 ns, UpperFence = 57.410 ns
ConfidenceInterval = [57.269 ns; 57.395 ns] (CI 99.9%), Margin = 0.063 ns (0.11% of Mean)
Skewness = 0.05, Kurtosis = 3.47, MValue = 2
-------------------- Histogram --------------------
[57.190 ns ; 57.476 ns) | @@@@@@@@@@@@@
---------------------------------------------------
*** PathHelperBenchmark.EnsureTrailingSlash: Job-GJNMGF(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 201500.00 ns, 201.5000 us/op
WorkloadJitting  1: 1 op, 1336500.00 ns, 1.3365 ms/op
OverheadJitting  2: 16 op, 287000.00 ns, 17.9375 us/op
WorkloadJitting  2: 16 op, 273800.00 ns, 17.1125 us/op
WorkloadPilot    1: 16 op, 28200.00 ns, 1.7625 us/op
WorkloadPilot    2: 32 op, 27300.00 ns, 853.1250 ns/op
WorkloadPilot    3: 64 op, 35400.00 ns, 553.1250 ns/op
WorkloadPilot    4: 128 op, 51000.00 ns, 398.4375 ns/op
WorkloadPilot    5: 256 op, 82300.00 ns, 321.4844 ns/op
WorkloadPilot    6: 512 op, 154400.00 ns, 301.5625 ns/op
WorkloadPilot    7: 1024 op, 254500.00 ns, 248.5352 ns/op
WorkloadPilot    8: 2048 op, 503900.00 ns, 246.0449 ns/op
WorkloadPilot    9: 4096 op, 987300.00 ns, 241.0400 ns/op
WorkloadPilot   10: 8192 op, 1837400.00 ns, 224.2920 ns/op
WorkloadPilot   11: 16384 op, 3832600.00 ns, 233.9233 ns/op
WorkloadPilot   12: 32768 op, 10827100.00 ns, 330.4169 ns/op
WorkloadPilot   13: 65536 op, 14429300.00 ns, 220.1736 ns/op
WorkloadPilot   14: 131072 op, 28791100.00 ns, 219.6587 ns/op
WorkloadPilot   15: 262144 op, 52730400.00 ns, 201.1505 ns/op
WorkloadPilot   16: 524288 op, 38838400.00 ns, 74.0784 ns/op
WorkloadPilot   17: 1048576 op, 74129300.00 ns, 70.6952 ns/op
WorkloadPilot   18: 2097152 op, 141919400.00 ns, 67.6724 ns/op
WorkloadPilot   19: 4194304 op, 273093400.00 ns, 65.1105 ns/op
WorkloadPilot   20: 8388608 op, 542409400.00 ns, 64.6602 ns/op
OverheadWarmup   1: 8388608 op, 19336200.00 ns, 2.3051 ns/op
OverheadWarmup   2: 8388608 op, 19364500.00 ns, 2.3084 ns/op
OverheadWarmup   3: 8388608 op, 19108400.00 ns, 2.2779 ns/op
OverheadWarmup   4: 8388608 op, 17985400.00 ns, 2.1440 ns/op
OverheadWarmup   5: 8388608 op, 12938700.00 ns, 1.5424 ns/op
OverheadWarmup   6: 8388608 op, 12904500.00 ns, 1.5383 ns/op
OverheadWarmup   7: 8388608 op, 12908100.00 ns, 1.5388 ns/op
OverheadWarmup   8: 8388608 op, 12980900.00 ns, 1.5474 ns/op
OverheadWarmup   9: 8388608 op, 13003000.00 ns, 1.5501 ns/op
OverheadWarmup  10: 8388608 op, 12901000.00 ns, 1.5379 ns/op
OverheadActual   1: 8388608 op, 13192500.00 ns, 1.5727 ns/op
OverheadActual   2: 8388608 op, 13204900.00 ns, 1.5741 ns/op
OverheadActual   3: 8388608 op, 13010300.00 ns, 1.5509 ns/op
OverheadActual   4: 8388608 op, 12980000.00 ns, 1.5473 ns/op
OverheadActual   5: 8388608 op, 13221300.00 ns, 1.5761 ns/op
OverheadActual   6: 8388608 op, 13210300.00 ns, 1.5748 ns/op
OverheadActual   7: 8388608 op, 14244300.00 ns, 1.6981 ns/op
OverheadActual   8: 8388608 op, 13215400.00 ns, 1.5754 ns/op
OverheadActual   9: 8388608 op, 13208400.00 ns, 1.5746 ns/op
OverheadActual  10: 8388608 op, 13211700.00 ns, 1.5750 ns/op
OverheadActual  11: 8388608 op, 13207000.00 ns, 1.5744 ns/op
OverheadActual  12: 8388608 op, 13209200.00 ns, 1.5747 ns/op
OverheadActual  13: 8388608 op, 13200700.00 ns, 1.5736 ns/op
OverheadActual  14: 8388608 op, 13212100.00 ns, 1.5750 ns/op
OverheadActual  15: 8388608 op, 13195700.00 ns, 1.5731 ns/op
WorkloadWarmup   1: 8388608 op, 548294700.00 ns, 65.3618 ns/op
WorkloadWarmup   2: 8388608 op, 546146100.00 ns, 65.1057 ns/op
WorkloadWarmup   3: 8388608 op, 543349600.00 ns, 64.7723 ns/op
WorkloadWarmup   4: 8388608 op, 542855100.00 ns, 64.7134 ns/op
WorkloadWarmup   5: 8388608 op, 545558800.00 ns, 65.0357 ns/op
WorkloadWarmup   6: 8388608 op, 542546700.00 ns, 64.6766 ns/op
WorkloadWarmup   7: 8388608 op, 542194700.00 ns, 64.6346 ns/op
WorkloadWarmup   8: 8388608 op, 542995300.00 ns, 64.7301 ns/op
WorkloadWarmup   9: 8388608 op, 541711300.00 ns, 64.5770 ns/op
WorkloadActual   1: 8388608 op, 544412600.00 ns, 64.8990 ns/op
WorkloadActual   2: 8388608 op, 540643300.00 ns, 64.4497 ns/op
WorkloadActual   3: 8388608 op, 544798500.00 ns, 64.9450 ns/op
WorkloadActual   4: 8388608 op, 540288900.00 ns, 64.4075 ns/op
WorkloadActual   5: 8388608 op, 546878000.00 ns, 65.1929 ns/op
WorkloadActual   6: 8388608 op, 544458700.00 ns, 64.9045 ns/op
WorkloadActual   7: 8388608 op, 540099100.00 ns, 64.3848 ns/op
WorkloadActual   8: 8388608 op, 544233200.00 ns, 64.8777 ns/op
WorkloadActual   9: 8388608 op, 539792400.00 ns, 64.3483 ns/op
WorkloadActual  10: 8388608 op, 544134100.00 ns, 64.8658 ns/op
WorkloadActual  11: 8388608 op, 541832100.00 ns, 64.5914 ns/op
WorkloadActual  12: 8388608 op, 543954900.00 ns, 64.8445 ns/op
WorkloadActual  13: 8388608 op, 541963900.00 ns, 64.6071 ns/op
WorkloadActual  14: 8388608 op, 543735300.00 ns, 64.8183 ns/op
WorkloadActual  15: 8388608 op, 543086200.00 ns, 64.7409 ns/op
WorkloadResult   1: 8388608 op, 531204200.00 ns, 63.3245 ns/op
WorkloadResult   2: 8388608 op, 527434900.00 ns, 62.8751 ns/op
WorkloadResult   3: 8388608 op, 531590100.00 ns, 63.3705 ns/op
WorkloadResult   4: 8388608 op, 527080500.00 ns, 62.8329 ns/op
WorkloadResult   5: 8388608 op, 533669600.00 ns, 63.6184 ns/op
WorkloadResult   6: 8388608 op, 531250300.00 ns, 63.3300 ns/op
WorkloadResult   7: 8388608 op, 526890700.00 ns, 62.8103 ns/op
WorkloadResult   8: 8388608 op, 531024800.00 ns, 63.3031 ns/op
WorkloadResult   9: 8388608 op, 526584000.00 ns, 62.7737 ns/op
WorkloadResult  10: 8388608 op, 530925700.00 ns, 63.2913 ns/op
WorkloadResult  11: 8388608 op, 528623700.00 ns, 63.0169 ns/op
WorkloadResult  12: 8388608 op, 530746500.00 ns, 63.2699 ns/op
WorkloadResult  13: 8388608 op, 528755500.00 ns, 63.0326 ns/op
WorkloadResult  14: 8388608 op, 530526900.00 ns, 63.2437 ns/op
WorkloadResult  15: 8388608 op, 529877800.00 ns, 63.1664 ns/op

* Statistics for OverheadJitting
Mean = 109.719 μs, StdErr = 91.781 μs (83.65%), N = 2, StdDev = 129.798 μs
Min = 17.938 μs, Q1 = 63.828 μs, Median = 109.719 μs, Q3 = 155.609 μs, Max = 201.500 μs
IQR = 91.781 μs, LowerFence = -73.844 μs, UpperFence = 293.281 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-25.496 μs ; 244.934 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 676.806 μs, StdErr = 659.694 μs (97.47%), N = 2, StdDev = 932.948 μs
Min = 17.113 μs, Q1 = 346.959 μs, Median = 676.806 μs, Q3 = 1,006.653 μs, Max = 1,336.500 μs
IQR = 659.694 μs, LowerFence = -642.581 μs, UpperFence = 1,996.194 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-295.075 μs ; 1,648.688 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 334.884 ns, StdErr = 85.925 ns (25.66%), N = 20, StdDev = 384.266 ns
Min = 64.660 ns, Q1 = 169.382 ns, Median = 237.482 ns, Q3 = 323.717 ns, Max = 1,762.500 ns
IQR = 154.335 ns, LowerFence = -62.120 ns, UpperFence = 555.220 ns
ConfidenceInterval = [1.204 ns; 668.564 ns] (CI 99.9%), Margin = 333.680 ns (99.64% of Mean)
Skewness = 2.6, Kurtosis = 9.76, MValue = 2.91
-------------------- Histogram --------------------
[   45.745 ns ;   417.353 ns) | @@@@@@@@@@@@@@@@@
[  417.353 ns ;   888.929 ns) | @@
[  888.929 ns ; 1,260.537 ns) | 
[1,260.537 ns ; 1,576.696 ns) | 
[1,576.696 ns ; 1,948.304 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.829 ns, StdErr = 0.118 ns (6.44%), N = 10, StdDev = 0.373 ns
Min = 1.538 ns, Q1 = 1.540 ns, Median = 1.549 ns, Q3 = 2.244 ns, Max = 2.308 ns
IQR = 0.705 ns, LowerFence = 0.483 ns, UpperFence = 3.302 ns
ConfidenceInterval = [1.266 ns; 2.392 ns] (CI 99.9%), Margin = 0.563 ns (30.80% of Mean)
Skewness = 0.38, Kurtosis = 1.01, MValue = 3.33
-------------------- Histogram --------------------
[1.311 ns ; 1.771 ns) | @@@@@@
[1.771 ns ; 1.999 ns) | 
[1.999 ns ; 2.536 ns) | @@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.579 ns, StdErr = 0.009 ns (0.56%), N = 15, StdDev = 0.034 ns
Min = 1.547 ns, Q1 = 1.573 ns, Median = 1.575 ns, Q3 = 1.575 ns, Max = 1.698 ns
IQR = 0.002 ns, LowerFence = 1.571 ns, UpperFence = 1.577 ns
ConfidenceInterval = [1.543 ns; 1.616 ns] (CI 99.9%), Margin = 0.036 ns (2.30% of Mean)
Skewness = 2.73, Kurtosis = 9.96, MValue = 2
-------------------- Histogram --------------------
[1.544 ns ; 1.580 ns) | @@@@@@@@@@@@@@
[1.580 ns ; 1.616 ns) | 
[1.616 ns ; 1.680 ns) | 
[1.680 ns ; 1.716 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 64.845 ns, StdErr = 0.088 ns (0.13%), N = 9, StdDev = 0.263 ns
Min = 64.577 ns, Q1 = 64.677 ns, Median = 64.730 ns, Q3 = 65.036 ns, Max = 65.362 ns
IQR = 0.359 ns, LowerFence = 64.138 ns, UpperFence = 65.574 ns
ConfidenceInterval = [64.404 ns; 65.287 ns] (CI 99.9%), Margin = 0.441 ns (0.68% of Mean)
Skewness = 0.77, Kurtosis = 2, MValue = 2
-------------------- Histogram --------------------
[64.411 ns ; 65.528 ns) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 64.725 ns, StdErr = 0.064 ns (0.10%), N = 15, StdDev = 0.248 ns
Min = 64.348 ns, Q1 = 64.521 ns, Median = 64.818 ns, Q3 = 64.888 ns, Max = 65.193 ns
IQR = 0.368 ns, LowerFence = 63.969 ns, UpperFence = 65.440 ns
ConfidenceInterval = [64.460 ns; 64.990 ns] (CI 99.9%), Margin = 0.265 ns (0.41% of Mean)
Skewness = -0.07, Kurtosis = 1.82, MValue = 2
-------------------- Histogram --------------------
[64.216 ns ; 65.325 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 63.151 ns, StdErr = 0.064 ns (0.10%), N = 15, StdDev = 0.248 ns
Min = 62.774 ns, Q1 = 62.946 ns, Median = 63.244 ns, Q3 = 63.314 ns, Max = 63.618 ns
IQR = 0.368 ns, LowerFence = 62.394 ns, UpperFence = 63.865 ns
ConfidenceInterval = [62.885 ns; 63.416 ns] (CI 99.9%), Margin = 0.265 ns (0.42% of Mean)
Skewness = -0.07, Kurtosis = 1.82, MValue = 2
-------------------- Histogram --------------------
[62.642 ns ; 63.751 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** PathHelperBenchmark.HasInvalidFilterChars: Job-JDVVBH(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 189800.00 ns, 189.8000 us/op
WorkloadJitting  1: 1 op, 2101400.00 ns, 2.1014 ms/op
OverheadJitting  2: 16 op, 267800.00 ns, 16.7375 us/op
WorkloadJitting  2: 16 op, 307600.00 ns, 19.2250 us/op
WorkloadPilot    1: 16 op, 35500.00 ns, 2.2188 us/op
WorkloadPilot    2: 32 op, 69200.00 ns, 2.1625 us/op
WorkloadPilot    3: 64 op, 81000.00 ns, 1.2656 us/op
WorkloadPilot    4: 128 op, 138300.00 ns, 1.0805 us/op
WorkloadPilot    5: 256 op, 302200.00 ns, 1.1805 us/op
WorkloadPilot    6: 512 op, 597900.00 ns, 1.1678 us/op
WorkloadPilot    7: 1024 op, 1785200.00 ns, 1.7434 us/op
WorkloadPilot    8: 2048 op, 2032100.00 ns, 992.2363 ns/op
WorkloadPilot    9: 4096 op, 3290700.00 ns, 803.3936 ns/op
WorkloadPilot   10: 8192 op, 7192600.00 ns, 878.0029 ns/op
WorkloadPilot   11: 16384 op, 15007100.00 ns, 915.9607 ns/op
WorkloadPilot   12: 32768 op, 18561800.00 ns, 566.4612 ns/op
WorkloadPilot   13: 65536 op, 25135300.00 ns, 383.5342 ns/op
WorkloadPilot   14: 131072 op, 45742900.00 ns, 348.9906 ns/op
WorkloadPilot   15: 262144 op, 91143700.00 ns, 347.6856 ns/op
WorkloadPilot   16: 524288 op, 176523700.00 ns, 336.6922 ns/op
WorkloadPilot   17: 1048576 op, 354067700.00 ns, 337.6653 ns/op
WorkloadPilot   18: 2097152 op, 699383700.00 ns, 333.4921 ns/op
OverheadWarmup   1: 2097152 op, 3463700.00 ns, 1.6516 ns/op
OverheadWarmup   2: 2097152 op, 3466700.00 ns, 1.6531 ns/op
OverheadWarmup   3: 2097152 op, 3546900.00 ns, 1.6913 ns/op
OverheadWarmup   4: 2097152 op, 3538900.00 ns, 1.6875 ns/op
OverheadWarmup   5: 2097152 op, 3528200.00 ns, 1.6824 ns/op
OverheadWarmup   6: 2097152 op, 3465600.00 ns, 1.6525 ns/op
OverheadWarmup   7: 2097152 op, 3464400.00 ns, 1.6520 ns/op
OverheadWarmup   8: 2097152 op, 3006400.00 ns, 1.4336 ns/op
OverheadWarmup   9: 2097152 op, 3004100.00 ns, 1.4325 ns/op
OverheadWarmup  10: 2097152 op, 2999200.00 ns, 1.4301 ns/op
OverheadActual   1: 2097152 op, 3003400.00 ns, 1.4321 ns/op
OverheadActual   2: 2097152 op, 3013800.00 ns, 1.4371 ns/op
OverheadActual   3: 2097152 op, 2993400.00 ns, 1.4274 ns/op
OverheadActual   4: 2097152 op, 3002800.00 ns, 1.4318 ns/op
OverheadActual   5: 2097152 op, 2996500.00 ns, 1.4288 ns/op
OverheadActual   6: 2097152 op, 3003200.00 ns, 1.4320 ns/op
OverheadActual   7: 2097152 op, 2998000.00 ns, 1.4296 ns/op
OverheadActual   8: 2097152 op, 3000700.00 ns, 1.4308 ns/op
OverheadActual   9: 2097152 op, 3008500.00 ns, 1.4346 ns/op
OverheadActual  10: 2097152 op, 3014700.00 ns, 1.4375 ns/op
OverheadActual  11: 2097152 op, 3000800.00 ns, 1.4309 ns/op
OverheadActual  12: 2097152 op, 3557400.00 ns, 1.6963 ns/op
OverheadActual  13: 2097152 op, 3004700.00 ns, 1.4328 ns/op
OverheadActual  14: 2097152 op, 3005800.00 ns, 1.4333 ns/op
OverheadActual  15: 2097152 op, 2993600.00 ns, 1.4275 ns/op
WorkloadWarmup   1: 2097152 op, 701602200.00 ns, 334.5500 ns/op
WorkloadWarmup   2: 2097152 op, 700488200.00 ns, 334.0188 ns/op
WorkloadWarmup   3: 2097152 op, 703400800.00 ns, 335.4076 ns/op
WorkloadWarmup   4: 2097152 op, 709662300.00 ns, 338.3934 ns/op
WorkloadWarmup   5: 2097152 op, 701521700.00 ns, 334.5116 ns/op
WorkloadWarmup   6: 2097152 op, 698436800.00 ns, 333.0406 ns/op
WorkloadWarmup   7: 2097152 op, 701801100.00 ns, 334.6448 ns/op
WorkloadWarmup   8: 2097152 op, 693749100.00 ns, 330.8053 ns/op
WorkloadActual   1: 2097152 op, 698503600.00 ns, 333.0725 ns/op
WorkloadActual   2: 2097152 op, 699539700.00 ns, 333.5665 ns/op
WorkloadActual   3: 2097152 op, 704334400.00 ns, 335.8528 ns/op
WorkloadActual   4: 2097152 op, 704852200.00 ns, 336.0997 ns/op
WorkloadActual   5: 2097152 op, 703359100.00 ns, 335.3878 ns/op
WorkloadActual   6: 2097152 op, 698727600.00 ns, 333.1793 ns/op
WorkloadActual   7: 2097152 op, 702792500.00 ns, 335.1176 ns/op
WorkloadActual   8: 2097152 op, 700422400.00 ns, 333.9874 ns/op
WorkloadActual   9: 2097152 op, 702233000.00 ns, 334.8508 ns/op
WorkloadActual  10: 2097152 op, 699069700.00 ns, 333.3424 ns/op
WorkloadActual  11: 2097152 op, 698765400.00 ns, 333.1973 ns/op
WorkloadActual  12: 2097152 op, 703647200.00 ns, 335.5251 ns/op
WorkloadActual  13: 2097152 op, 700893800.00 ns, 334.2122 ns/op
WorkloadActual  14: 2097152 op, 700851000.00 ns, 334.1918 ns/op
WorkloadActual  15: 2097152 op, 699178800.00 ns, 333.3944 ns/op
WorkloadResult   1: 2097152 op, 695500400.00 ns, 331.6404 ns/op
WorkloadResult   2: 2097152 op, 696536500.00 ns, 332.1345 ns/op
WorkloadResult   3: 2097152 op, 701331200.00 ns, 334.4208 ns/op
WorkloadResult   4: 2097152 op, 701849000.00 ns, 334.6677 ns/op
WorkloadResult   5: 2097152 op, 700355900.00 ns, 333.9557 ns/op
WorkloadResult   6: 2097152 op, 695724400.00 ns, 331.7472 ns/op
WorkloadResult   7: 2097152 op, 699789300.00 ns, 333.6855 ns/op
WorkloadResult   8: 2097152 op, 697419200.00 ns, 332.5554 ns/op
WorkloadResult   9: 2097152 op, 699229800.00 ns, 333.4188 ns/op
WorkloadResult  10: 2097152 op, 696066500.00 ns, 331.9104 ns/op
WorkloadResult  11: 2097152 op, 695762200.00 ns, 331.7653 ns/op
WorkloadResult  12: 2097152 op, 700644000.00 ns, 334.0931 ns/op
WorkloadResult  13: 2097152 op, 697890600.00 ns, 332.7802 ns/op
WorkloadResult  14: 2097152 op, 697847800.00 ns, 332.7598 ns/op
WorkloadResult  15: 2097152 op, 696175600.00 ns, 331.9624 ns/op

* Statistics for OverheadJitting
Mean = 103.269 μs, StdErr = 86.531 μs (83.79%), N = 2, StdDev = 122.374 μs
Min = 16.738 μs, Q1 = 60.003 μs, Median = 103.269 μs, Q3 = 146.534 μs, Max = 189.800 μs
IQR = 86.531 μs, LowerFence = -69.794 μs, UpperFence = 276.331 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-24.212 μs ; 230.749 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.060 ms, StdErr = 1.041 ms (98.19%), N = 2, StdDev = 1.472 ms
Min = 0.019 ms, Q1 = 0.540 ms, Median = 1.060 ms, Q3 = 1.581 ms, Max = 2.101 ms
IQR = 1.041 ms, LowerFence = -1.022 ms, UpperFence = 3.142 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.473 ms ; 2.594 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 947.948 ns, StdErr = 143.249 ns (15.11%), N = 18, StdDev = 607.753 ns
Min = 333.492 ns, Q1 = 357.627 ns, Median = 896.982 ns, Q3 = 1,177.295 ns, Max = 2,218.750 ns
IQR = 819.668 ns, LowerFence = -871.876 ns, UpperFence = 2,406.798 ns
ConfidenceInterval = [379.948 ns; 1,515.948 ns] (CI 99.9%), Margin = 568.000 ns (59.92% of Mean)
Skewness = 0.75, Kurtosis = 2.44, MValue = 2.6
-------------------- Histogram --------------------
[  320.356 ns ;   929.097 ns) | @@@@@@@@@@
[  929.097 ns ; 1,433.301 ns) | @@@@@
[1,433.301 ns ; 1,676.684 ns) | 
[1,676.684 ns ; 2,285.425 ns) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.597 ns, StdErr = 0.036 ns (2.27%), N = 10, StdDev = 0.115 ns
Min = 1.430 ns, Q1 = 1.488 ns, Median = 1.652 ns, Q3 = 1.675 ns, Max = 1.691 ns
IQR = 0.187 ns, LowerFence = 1.208 ns, UpperFence = 1.955 ns
ConfidenceInterval = [1.423 ns; 1.770 ns] (CI 99.9%), Margin = 0.173 ns (10.85% of Mean)
Skewness = -0.69, Kurtosis = 1.42, MValue = 2.86
-------------------- Histogram --------------------
[1.360 ns ; 1.502 ns) | @@@
[1.502 ns ; 1.602 ns) | 
[1.602 ns ; 1.761 ns) | @@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.449 ns, StdErr = 0.018 ns (1.22%), N = 15, StdDev = 0.068 ns
Min = 1.427 ns, Q1 = 1.430 ns, Median = 1.432 ns, Q3 = 1.434 ns, Max = 1.696 ns
IQR = 0.004 ns, LowerFence = 1.425 ns, UpperFence = 1.439 ns
ConfidenceInterval = [1.376 ns; 1.523 ns] (CI 99.9%), Margin = 0.073 ns (5.04% of Mean)
Skewness = 3.12, Kurtosis = 11.34, MValue = 2
-------------------- Histogram --------------------
[1.391 ns ; 1.469 ns) | @@@@@@@@@@@@@@
[1.469 ns ; 1.542 ns) | 
[1.542 ns ; 1.614 ns) | 
[1.614 ns ; 1.660 ns) | 
[1.660 ns ; 1.733 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 334.422 ns, StdErr = 0.756 ns (0.23%), N = 8, StdDev = 2.137 ns
Min = 330.805 ns, Q1 = 333.774 ns, Median = 334.531 ns, Q3 = 334.836 ns, Max = 338.393 ns
IQR = 1.061 ns, LowerFence = 332.182 ns, UpperFence = 336.427 ns
ConfidenceInterval = [330.336 ns; 338.507 ns] (CI 99.9%), Margin = 4.086 ns (1.22% of Mean)
Skewness = 0.17, Kurtosis = 2.54, MValue = 2
-------------------- Histogram --------------------
[329.403 ns ; 339.796 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 334.332 ns, StdErr = 0.273 ns (0.08%), N = 15, StdDev = 1.058 ns
Min = 333.072 ns, Q1 = 333.368 ns, Median = 334.192 ns, Q3 = 335.253 ns, Max = 336.100 ns
IQR = 1.884 ns, LowerFence = 330.542 ns, UpperFence = 338.079 ns
ConfidenceInterval = [333.201 ns; 335.463 ns] (CI 99.9%), Margin = 1.131 ns (0.34% of Mean)
Skewness = 0.3, Kurtosis = 1.43, MValue = 2
-------------------- Histogram --------------------
[332.510 ns ; 336.663 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 332.900 ns, StdErr = 0.273 ns (0.08%), N = 15, StdDev = 1.058 ns
Min = 331.640 ns, Q1 = 331.936 ns, Median = 332.760 ns, Q3 = 333.821 ns, Max = 334.668 ns
IQR = 1.884 ns, LowerFence = 329.110 ns, UpperFence = 336.647 ns
ConfidenceInterval = [331.769 ns; 334.031 ns] (CI 99.9%), Margin = 1.131 ns (0.34% of Mean)
Skewness = 0.3, Kurtosis = 1.43, MValue = 2
-------------------- Histogram --------------------
[331.078 ns ; 335.231 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** PathHelperBenchmark.HasInvalidFilterChars: Job-GJNMGF(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 199200.00 ns, 199.2000 us/op
WorkloadJitting  1: 1 op, 2471500.00 ns, 2.4715 ms/op
OverheadJitting  2: 16 op, 289500.00 ns, 18.0938 us/op
WorkloadJitting  2: 16 op, 365800.00 ns, 22.8625 us/op
WorkloadPilot    1: 16 op, 120100.00 ns, 7.5062 us/op
WorkloadPilot    2: 32 op, 49900.00 ns, 1.5594 us/op
WorkloadPilot    3: 64 op, 79700.00 ns, 1.2453 us/op
WorkloadPilot    4: 128 op, 159100.00 ns, 1.2430 us/op
WorkloadPilot    5: 256 op, 267800.00 ns, 1.0461 us/op
WorkloadPilot    6: 512 op, 713000.00 ns, 1.3926 us/op
WorkloadPilot    7: 1024 op, 1218700.00 ns, 1.1901 us/op
WorkloadPilot    8: 2048 op, 2415500.00 ns, 1.1794 us/op
WorkloadPilot    9: 4096 op, 3747700.00 ns, 914.9658 ns/op
WorkloadPilot   10: 8192 op, 6943100.00 ns, 847.5464 ns/op
WorkloadPilot   11: 16384 op, 13254100.00 ns, 808.9661 ns/op
WorkloadPilot   12: 32768 op, 26554100.00 ns, 810.3668 ns/op
WorkloadPilot   13: 65536 op, 43985800.00 ns, 671.1700 ns/op
WorkloadPilot   14: 131072 op, 64399300.00 ns, 491.3277 ns/op
WorkloadPilot   15: 262144 op, 116725600.00 ns, 445.2728 ns/op
WorkloadPilot   16: 524288 op, 221875900.00 ns, 423.1947 ns/op
WorkloadPilot   17: 1048576 op, 442419300.00 ns, 421.9239 ns/op
WorkloadPilot   18: 2097152 op, 876497600.00 ns, 417.9466 ns/op
OverheadWarmup   1: 2097152 op, 4793400.00 ns, 2.2857 ns/op
OverheadWarmup   2: 2097152 op, 4791200.00 ns, 2.2846 ns/op
OverheadWarmup   3: 2097152 op, 4832800.00 ns, 2.3045 ns/op
OverheadWarmup   4: 2097152 op, 4850900.00 ns, 2.3131 ns/op
OverheadWarmup   5: 2097152 op, 4894200.00 ns, 2.3337 ns/op
OverheadWarmup   6: 2097152 op, 4991600.00 ns, 2.3802 ns/op
OverheadWarmup   7: 2097152 op, 4894000.00 ns, 2.3336 ns/op
OverheadWarmup   8: 2097152 op, 3303900.00 ns, 1.5754 ns/op
OverheadWarmup   9: 2097152 op, 3323100.00 ns, 1.5846 ns/op
OverheadWarmup  10: 2097152 op, 3318800.00 ns, 1.5825 ns/op
OverheadActual   1: 2097152 op, 3313400.00 ns, 1.5800 ns/op
OverheadActual   2: 2097152 op, 3312400.00 ns, 1.5795 ns/op
OverheadActual   3: 2097152 op, 3314300.00 ns, 1.5804 ns/op
OverheadActual   4: 2097152 op, 3314200.00 ns, 1.5803 ns/op
OverheadActual   5: 2097152 op, 3323100.00 ns, 1.5846 ns/op
OverheadActual   6: 2097152 op, 3303000.00 ns, 1.5750 ns/op
OverheadActual   7: 2097152 op, 3302800.00 ns, 1.5749 ns/op
OverheadActual   8: 2097152 op, 3301000.00 ns, 1.5740 ns/op
OverheadActual   9: 2097152 op, 3328800.00 ns, 1.5873 ns/op
OverheadActual  10: 2097152 op, 3329600.00 ns, 1.5877 ns/op
OverheadActual  11: 2097152 op, 3316900.00 ns, 1.5816 ns/op
OverheadActual  12: 2097152 op, 3307000.00 ns, 1.5769 ns/op
OverheadActual  13: 2097152 op, 3305300.00 ns, 1.5761 ns/op
OverheadActual  14: 2097152 op, 3303600.00 ns, 1.5753 ns/op
OverheadActual  15: 2097152 op, 3307200.00 ns, 1.5770 ns/op
WorkloadWarmup   1: 2097152 op, 878469200.00 ns, 418.8868 ns/op
WorkloadWarmup   2: 2097152 op, 865070300.00 ns, 412.4977 ns/op
WorkloadWarmup   3: 2097152 op, 869010900.00 ns, 414.3767 ns/op
WorkloadWarmup   4: 2097152 op, 868553000.00 ns, 414.1583 ns/op
WorkloadWarmup   5: 2097152 op, 872084400.00 ns, 415.8422 ns/op
WorkloadWarmup   6: 2097152 op, 866955000.00 ns, 413.3964 ns/op
WorkloadActual   1: 2097152 op, 869954400.00 ns, 414.8266 ns/op
WorkloadActual   2: 2097152 op, 872041100.00 ns, 415.8216 ns/op
WorkloadActual   3: 2097152 op, 871242500.00 ns, 415.4408 ns/op
WorkloadActual   4: 2097152 op, 871044700.00 ns, 415.3465 ns/op
WorkloadActual   5: 2097152 op, 867950500.00 ns, 413.8710 ns/op
WorkloadActual   6: 2097152 op, 869569300.00 ns, 414.6430 ns/op
WorkloadActual   7: 2097152 op, 868333000.00 ns, 414.0534 ns/op
WorkloadActual   8: 2097152 op, 873353800.00 ns, 416.4475 ns/op
WorkloadActual   9: 2097152 op, 868260600.00 ns, 414.0189 ns/op
WorkloadActual  10: 2097152 op, 871825300.00 ns, 415.7187 ns/op
WorkloadActual  11: 2097152 op, 870320300.00 ns, 415.0011 ns/op
WorkloadActual  12: 2097152 op, 870236200.00 ns, 414.9610 ns/op
WorkloadActual  13: 2097152 op, 869669500.00 ns, 414.6907 ns/op
WorkloadActual  14: 2097152 op, 867959800.00 ns, 413.8755 ns/op
WorkloadActual  15: 2097152 op, 875748600.00 ns, 417.5895 ns/op
WorkloadResult   1: 2097152 op, 866642000.00 ns, 413.2471 ns/op
WorkloadResult   2: 2097152 op, 868728700.00 ns, 414.2421 ns/op
WorkloadResult   3: 2097152 op, 867930100.00 ns, 413.8613 ns/op
WorkloadResult   4: 2097152 op, 867732300.00 ns, 413.7670 ns/op
WorkloadResult   5: 2097152 op, 864638100.00 ns, 412.2916 ns/op
WorkloadResult   6: 2097152 op, 866256900.00 ns, 413.0635 ns/op
WorkloadResult   7: 2097152 op, 865020600.00 ns, 412.4740 ns/op
WorkloadResult   8: 2097152 op, 870041400.00 ns, 414.8681 ns/op
WorkloadResult   9: 2097152 op, 864948200.00 ns, 412.4394 ns/op
WorkloadResult  10: 2097152 op, 868512900.00 ns, 414.1392 ns/op
WorkloadResult  11: 2097152 op, 867007900.00 ns, 413.4216 ns/op
WorkloadResult  12: 2097152 op, 866923800.00 ns, 413.3815 ns/op
WorkloadResult  13: 2097152 op, 866357100.00 ns, 413.1113 ns/op
WorkloadResult  14: 2097152 op, 864647400.00 ns, 412.2960 ns/op

* Statistics for OverheadJitting
Mean = 108.647 μs, StdErr = 90.553 μs (83.35%), N = 2, StdDev = 128.061 μs
Min = 18.094 μs, Q1 = 63.370 μs, Median = 108.647 μs, Q3 = 153.923 μs, Max = 199.200 μs
IQR = 90.553 μs, LowerFence = -72.459 μs, UpperFence = 289.753 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-24.759 μs ; 242.053 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.247 ms, StdErr = 1.224 ms (98.17%), N = 2, StdDev = 1.731 ms
Min = 0.023 ms, Q1 = 0.635 ms, Median = 1.247 ms, Q3 = 1.859 ms, Max = 2.471 ms
IQR = 1.224 ms, LowerFence = -1.201 ms, UpperFence = 3.696 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.557 ms ; 3.051 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.256 μs, StdErr = 0.377 μs (30.04%), N = 18, StdDev = 1.601 μs
Min = 0.418 μs, Q1 = 0.536 μs, Median = 0.881 μs, Q3 = 1.230 μs, Max = 7.506 μs
IQR = 0.693 μs, LowerFence = -0.504 μs, UpperFence = 2.270 μs
ConfidenceInterval = [-0.240 μs; 2.753 μs] (CI 99.9%), Margin = 1.497 μs (119.11% of Mean)
Skewness = 3.26, Kurtosis = 12.91, MValue = 3
-------------------- Histogram --------------------
[0.187 μs ; 1.791 μs) | @@@@@@@@@@@@@@@@@
[1.791 μs ; 3.394 μs) | 
[3.394 μs ; 4.998 μs) | 
[4.998 μs ; 6.704 μs) | 
[6.704 μs ; 8.308 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.098 ns, StdErr = 0.113 ns (5.39%), N = 10, StdDev = 0.358 ns
Min = 1.575 ns, Q1 = 1.760 ns, Median = 2.295 ns, Q3 = 2.329 ns, Max = 2.380 ns
IQR = 0.569 ns, LowerFence = 0.906 ns, UpperFence = 3.182 ns
ConfidenceInterval = [1.557 ns; 2.639 ns] (CI 99.9%), Margin = 0.541 ns (25.78% of Mean)
Skewness = -0.73, Kurtosis = 1.42, MValue = 2.86
-------------------- Histogram --------------------
[1.357 ns ; 1.798 ns) | @@@
[1.798 ns ; 2.114 ns) | 
[2.114 ns ; 2.598 ns) | @@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.579 ns, StdErr = 0.001 ns (0.07%), N = 15, StdDev = 0.004 ns
Min = 1.574 ns, Q1 = 1.576 ns, Median = 1.579 ns, Q3 = 1.581 ns, Max = 1.588 ns
IQR = 0.005 ns, LowerFence = 1.568 ns, UpperFence = 1.589 ns
ConfidenceInterval = [1.575 ns; 1.584 ns] (CI 99.9%), Margin = 0.005 ns (0.30% of Mean)
Skewness = 0.6, Kurtosis = 2.02, MValue = 2
-------------------- Histogram --------------------
[1.572 ns ; 1.590 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 414.860 ns, StdErr = 0.924 ns (0.22%), N = 6, StdDev = 2.264 ns
Min = 412.498 ns, Q1 = 413.587 ns, Median = 414.268 ns, Q3 = 415.476 ns, Max = 418.887 ns
IQR = 1.889 ns, LowerFence = 410.753 ns, UpperFence = 418.309 ns
ConfidenceInterval = [408.511 ns; 421.208 ns] (CI 99.9%), Margin = 6.349 ns (1.53% of Mean)
Skewness = 0.71, Kurtosis = 1.9, MValue = 2
-------------------- Histogram --------------------
[410.862 ns ; 420.522 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 415.087 ns, StdErr = 0.266 ns (0.06%), N = 15, StdDev = 1.030 ns
Min = 413.871 ns, Q1 = 414.348 ns, Median = 414.961 ns, Q3 = 415.580 ns, Max = 417.589 ns
IQR = 1.232 ns, LowerFence = 412.501 ns, UpperFence = 417.427 ns
ConfidenceInterval = [413.986 ns; 416.188 ns] (CI 99.9%), Margin = 1.101 ns (0.27% of Mean)
Skewness = 0.78, Kurtosis = 2.96, MValue = 2
-------------------- Histogram --------------------
[413.323 ns ; 418.138 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 413.329 ns, StdErr = 0.211 ns (0.05%), N = 14, StdDev = 0.791 ns
Min = 412.292 ns, Q1 = 412.621 ns, Median = 413.314 ns, Q3 = 413.838 ns, Max = 414.868 ns
IQR = 1.216 ns, LowerFence = 410.797 ns, UpperFence = 415.662 ns
ConfidenceInterval = [412.436 ns; 414.221 ns] (CI 99.9%), Margin = 0.892 ns (0.22% of Mean)
Skewness = 0.23, Kurtosis = 1.88, MValue = 2
-------------------- Histogram --------------------
[411.861 ns ; 415.299 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
*** PathHelperBenchmark.PathContainsWildcard: Job-JDVVBH(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 188100.00 ns, 188.1000 us/op
WorkloadJitting  1: 1 op, 1446900.00 ns, 1.4469 ms/op
OverheadJitting  2: 16 op, 255600.00 ns, 15.9750 us/op
WorkloadJitting  2: 16 op, 274300.00 ns, 17.1438 us/op
WorkloadPilot    1: 16 op, 29200.00 ns, 1.8250 us/op
WorkloadPilot    2: 32 op, 42700.00 ns, 1.3344 us/op
WorkloadPilot    3: 64 op, 66600.00 ns, 1.0406 us/op
WorkloadPilot    4: 128 op, 102000.00 ns, 796.8750 ns/op
WorkloadPilot    5: 256 op, 155500.00 ns, 607.4219 ns/op
WorkloadPilot    6: 512 op, 310000.00 ns, 605.4688 ns/op
WorkloadPilot    7: 1024 op, 947900.00 ns, 925.6836 ns/op
WorkloadPilot    8: 2048 op, 1636900.00 ns, 799.2676 ns/op
WorkloadPilot    9: 4096 op, 2259300.00 ns, 551.5869 ns/op
WorkloadPilot   10: 8192 op, 5038800.00 ns, 615.0879 ns/op
WorkloadPilot   11: 16384 op, 8694600.00 ns, 530.6763 ns/op
WorkloadPilot   12: 32768 op, 14724500.00 ns, 449.3561 ns/op
WorkloadPilot   13: 65536 op, 19213200.00 ns, 293.1702 ns/op
WorkloadPilot   14: 131072 op, 32864200.00 ns, 250.7339 ns/op
WorkloadPilot   15: 262144 op, 64368800.00 ns, 245.5475 ns/op
WorkloadPilot   16: 524288 op, 123117000.00 ns, 234.8270 ns/op
WorkloadPilot   17: 1048576 op, 241778800.00 ns, 230.5782 ns/op
WorkloadPilot   18: 2097152 op, 488030000.00 ns, 232.7108 ns/op
WorkloadPilot   19: 4194304 op, 981349500.00 ns, 233.9720 ns/op
OverheadWarmup   1: 4194304 op, 6911400.00 ns, 1.6478 ns/op
OverheadWarmup   2: 4194304 op, 6945100.00 ns, 1.6558 ns/op
OverheadWarmup   3: 4194304 op, 7018600.00 ns, 1.6734 ns/op
OverheadWarmup   4: 4194304 op, 6960300.00 ns, 1.6595 ns/op
OverheadWarmup   5: 4194304 op, 7057100.00 ns, 1.6825 ns/op
OverheadWarmup   6: 4194304 op, 7048300.00 ns, 1.6804 ns/op
OverheadActual   1: 4194304 op, 6871200.00 ns, 1.6382 ns/op
OverheadActual   2: 4194304 op, 7129000.00 ns, 1.6997 ns/op
OverheadActual   3: 4194304 op, 6878400.00 ns, 1.6399 ns/op
OverheadActual   4: 4194304 op, 6891600.00 ns, 1.6431 ns/op
OverheadActual   5: 4194304 op, 6907800.00 ns, 1.6469 ns/op
OverheadActual   6: 4194304 op, 6871500.00 ns, 1.6383 ns/op
OverheadActual   7: 4194304 op, 7029200.00 ns, 1.6759 ns/op
OverheadActual   8: 4194304 op, 6028300.00 ns, 1.4373 ns/op
OverheadActual   9: 4194304 op, 6027500.00 ns, 1.4371 ns/op
OverheadActual  10: 4194304 op, 5876900.00 ns, 1.4012 ns/op
OverheadActual  11: 4194304 op, 5868400.00 ns, 1.3991 ns/op
OverheadActual  12: 4194304 op, 5879200.00 ns, 1.4017 ns/op
OverheadActual  13: 4194304 op, 5856100.00 ns, 1.3962 ns/op
OverheadActual  14: 4194304 op, 5873800.00 ns, 1.4004 ns/op
OverheadActual  15: 4194304 op, 5969800.00 ns, 1.4233 ns/op
OverheadActual  16: 4194304 op, 5985400.00 ns, 1.4270 ns/op
OverheadActual  17: 4194304 op, 5982000.00 ns, 1.4262 ns/op
OverheadActual  18: 4194304 op, 6023000.00 ns, 1.4360 ns/op
OverheadActual  19: 4194304 op, 5988800.00 ns, 1.4278 ns/op
OverheadActual  20: 4194304 op, 5964100.00 ns, 1.4220 ns/op
WorkloadWarmup   1: 4194304 op, 985977100.00 ns, 235.0753 ns/op
WorkloadWarmup   2: 4194304 op, 975129700.00 ns, 232.4890 ns/op
WorkloadWarmup   3: 4194304 op, 981707600.00 ns, 234.0573 ns/op
WorkloadWarmup   4: 4194304 op, 969838300.00 ns, 231.2275 ns/op
WorkloadWarmup   5: 4194304 op, 977997300.00 ns, 233.1727 ns/op
WorkloadWarmup   6: 4194304 op, 977448000.00 ns, 233.0418 ns/op
WorkloadActual   1: 4194304 op, 984037500.00 ns, 234.6128 ns/op
WorkloadActual   2: 4194304 op, 981832300.00 ns, 234.0871 ns/op
WorkloadActual   3: 4194304 op, 984299100.00 ns, 234.6752 ns/op
WorkloadActual   4: 4194304 op, 988174500.00 ns, 235.5992 ns/op
WorkloadActual   5: 4194304 op, 983381200.00 ns, 234.4563 ns/op
WorkloadActual   6: 4194304 op, 984215200.00 ns, 234.6552 ns/op
WorkloadActual   7: 4194304 op, 1156326600.00 ns, 275.6897 ns/op
WorkloadActual   8: 4194304 op, 1083883700.00 ns, 258.4180 ns/op
WorkloadActual   9: 4194304 op, 1047769000.00 ns, 249.8076 ns/op
WorkloadActual  10: 4194304 op, 1020457200.00 ns, 243.2960 ns/op
WorkloadActual  11: 4194304 op, 978680600.00 ns, 233.3356 ns/op
WorkloadActual  12: 4194304 op, 1025565900.00 ns, 244.5140 ns/op
WorkloadActual  13: 4194304 op, 991140000.00 ns, 236.3062 ns/op
WorkloadActual  14: 4194304 op, 977028600.00 ns, 232.9418 ns/op
WorkloadActual  15: 4194304 op, 982447900.00 ns, 234.2338 ns/op
WorkloadActual  16: 4194304 op, 976242400.00 ns, 232.7543 ns/op
WorkloadActual  17: 4194304 op, 966382900.00 ns, 230.4036 ns/op
WorkloadActual  18: 4194304 op, 975646400.00 ns, 232.6122 ns/op
WorkloadActual  19: 4194304 op, 974542200.00 ns, 232.3490 ns/op
WorkloadActual  20: 4194304 op, 979881000.00 ns, 233.6218 ns/op
WorkloadResult   1: 4194304 op, 978031600.00 ns, 233.1809 ns/op
WorkloadResult   2: 4194304 op, 975826400.00 ns, 232.6551 ns/op
WorkloadResult   3: 4194304 op, 978293200.00 ns, 233.2433 ns/op
WorkloadResult   4: 4194304 op, 982168600.00 ns, 234.1672 ns/op
WorkloadResult   5: 4194304 op, 977375300.00 ns, 233.0244 ns/op
WorkloadResult   6: 4194304 op, 978209300.00 ns, 233.2233 ns/op
WorkloadResult   7: 4194304 op, 1014451300.00 ns, 241.8640 ns/op
WorkloadResult   8: 4194304 op, 972674700.00 ns, 231.9037 ns/op
WorkloadResult   9: 4194304 op, 1019560000.00 ns, 243.0820 ns/op
WorkloadResult  10: 4194304 op, 985134100.00 ns, 234.8743 ns/op
WorkloadResult  11: 4194304 op, 971022700.00 ns, 231.5099 ns/op
WorkloadResult  12: 4194304 op, 976442000.00 ns, 232.8019 ns/op
WorkloadResult  13: 4194304 op, 970236500.00 ns, 231.3224 ns/op
WorkloadResult  14: 4194304 op, 960377000.00 ns, 228.9717 ns/op
WorkloadResult  15: 4194304 op, 969640500.00 ns, 231.1803 ns/op
WorkloadResult  16: 4194304 op, 968536300.00 ns, 230.9170 ns/op
WorkloadResult  17: 4194304 op, 973875100.00 ns, 232.1899 ns/op

* Statistics for OverheadJitting
Mean = 102.037 μs, StdErr = 86.062 μs (84.34%), N = 2, StdDev = 121.711 μs
Min = 15.975 μs, Q1 = 59.006 μs, Median = 102.037 μs, Q3 = 145.069 μs, Max = 188.100 μs
IQR = 86.062 μs, LowerFence = -70.088 μs, UpperFence = 274.163 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-24.752 μs ; 228.827 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 732.022 μs, StdErr = 714.878 μs (97.66%), N = 2, StdDev = 1,010.990 μs
Min = 17.144 μs, Q1 = 374.583 μs, Median = 732.022 μs, Q3 = 1,089.461 μs, Max = 1,446.900 μs
IQR = 714.878 μs, LowerFence = -697.734 μs, UpperFence = 2,161.778 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-321.159 μs ; 1,785.203 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 621.209 ns, StdErr = 98.538 ns (15.86%), N = 19, StdDev = 429.515 ns
Min = 230.578 ns, Q1 = 248.141 ns, Median = 551.587 ns, Q3 = 798.071 ns, Max = 1,825.000 ns
IQR = 549.931 ns, LowerFence = -576.755 ns, UpperFence = 1,622.967 ns
ConfidenceInterval = [234.779 ns; 1,007.638 ns] (CI 99.9%), Margin = 386.429 ns (62.21% of Mean)
Skewness = 1.22, Kurtosis = 3.93, MValue = 2
-------------------- Histogram --------------------
[  211.569 ns ;   634.098 ns) | @@@@@@@@@@@@@
[  634.098 ns ; 1,130.014 ns) | @@@@
[1,130.014 ns ; 1,545.639 ns) | @
[1,545.639 ns ; 2,036.265 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.667 ns, StdErr = 0.006 ns (0.35%), N = 6, StdDev = 0.014 ns
Min = 1.648 ns, Q1 = 1.657 ns, Median = 1.666 ns, Q3 = 1.679 ns, Max = 1.683 ns
IQR = 0.022 ns, LowerFence = 1.624 ns, UpperFence = 1.712 ns
ConfidenceInterval = [1.627 ns; 1.706 ns] (CI 99.9%), Margin = 0.040 ns (2.39% of Mean)
Skewness = -0.07, Kurtosis = 0.99, MValue = 2
-------------------- Histogram --------------------
[1.638 ns ; 1.693 ns) | @@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.501 ns, StdErr = 0.026 ns (1.75%), N = 20, StdDev = 0.117 ns
Min = 1.396 ns, Q1 = 1.417 ns, Median = 1.432 ns, Q3 = 1.639 ns, Max = 1.700 ns
IQR = 0.222 ns, LowerFence = 1.084 ns, UpperFence = 1.971 ns
ConfidenceInterval = [1.399 ns; 1.603 ns] (CI 99.9%), Margin = 0.102 ns (6.78% of Mean)
Skewness = 0.59, Kurtosis = 1.38, MValue = 3.08
-------------------- Histogram --------------------
[1.360 ns ; 1.473 ns) | @@@@@@@@@@@@@
[1.473 ns ; 1.587 ns) | 
[1.587 ns ; 1.726 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 233.177 ns, StdErr = 0.538 ns (0.23%), N = 6, StdDev = 1.317 ns
Min = 231.227 ns, Q1 = 232.627 ns, Median = 233.107 ns, Q3 = 233.836 ns, Max = 235.075 ns
IQR = 1.209 ns, LowerFence = 230.814 ns, UpperFence = 235.650 ns
ConfidenceInterval = [229.485 ns; 236.870 ns] (CI 99.9%), Margin = 3.693 ns (1.58% of Mean)
Skewness = -0.02, Kurtosis = 1.57, MValue = 2
-------------------- Histogram --------------------
[230.940 ns ; 235.606 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 238.918 ns, StdErr = 2.475 ns (1.04%), N = 20, StdDev = 11.068 ns
Min = 230.404 ns, Q1 = 233.237 ns, Median = 234.535 ns, Q3 = 238.054 ns, Max = 275.690 ns
IQR = 4.816 ns, LowerFence = 226.012 ns, UpperFence = 245.278 ns
ConfidenceInterval = [229.307 ns; 248.529 ns] (CI 99.9%), Margin = 9.611 ns (4.02% of Mean)
Skewness = 2.07, Kurtosis = 6.68, MValue = 2.27
-------------------- Histogram --------------------
[228.003 ns ; 238.707 ns) | @@@@@@@@@@@@@@@
[238.707 ns ; 251.904 ns) | @@@
[251.904 ns ; 263.770 ns) | @
[263.770 ns ; 270.338 ns) | 
[270.338 ns ; 281.042 ns) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 233.536 ns, StdErr = 0.881 ns (0.38%), N = 17, StdDev = 3.634 ns
Min = 228.972 ns, Q1 = 231.510 ns, Median = 232.802 ns, Q3 = 233.243 ns, Max = 243.082 ns
IQR = 1.733 ns, LowerFence = 228.910 ns, UpperFence = 235.843 ns
ConfidenceInterval = [229.997 ns; 237.075 ns] (CI 99.9%), Margin = 3.539 ns (1.52% of Mean)
Skewness = 1.59, Kurtosis = 4.62, MValue = 2
-------------------- Histogram --------------------
[227.117 ns ; 234.868 ns) | @@@@@@@@@@@@@@
[234.868 ns ; 240.048 ns) | @
[240.048 ns ; 244.937 ns) | @@
---------------------------------------------------
*** PathHelperBenchmark.PathContainsWildcard: Job-GJNMGF(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 197100.00 ns, 197.1000 us/op
WorkloadJitting  1: 1 op, 1358600.00 ns, 1.3586 ms/op
OverheadJitting  2: 16 op, 403700.00 ns, 25.2312 us/op
WorkloadJitting  2: 16 op, 354300.00 ns, 22.1438 us/op
WorkloadPilot    1: 16 op, 42100.00 ns, 2.6313 us/op
WorkloadPilot    2: 32 op, 41500.00 ns, 1.2969 us/op
WorkloadPilot    3: 64 op, 66400.00 ns, 1.0375 us/op
WorkloadPilot    4: 128 op, 156800.00 ns, 1.2250 us/op
WorkloadPilot    5: 256 op, 394800.00 ns, 1.5422 us/op
WorkloadPilot    6: 512 op, 508200.00 ns, 992.5781 ns/op
WorkloadPilot    7: 1024 op, 874600.00 ns, 854.1016 ns/op
WorkloadPilot    8: 2048 op, 2191400.00 ns, 1.0700 us/op
WorkloadPilot    9: 4096 op, 2479900.00 ns, 605.4443 ns/op
WorkloadPilot   10: 8192 op, 5118600.00 ns, 624.8291 ns/op
WorkloadPilot   11: 16384 op, 11960400.00 ns, 730.0049 ns/op
WorkloadPilot   12: 32768 op, 18915600.00 ns, 577.2583 ns/op
WorkloadPilot   13: 65536 op, 30486700.00 ns, 465.1901 ns/op
WorkloadPilot   14: 131072 op, 50815100.00 ns, 387.6884 ns/op
WorkloadPilot   15: 262144 op, 92593700.00 ns, 353.2169 ns/op
WorkloadPilot   16: 524288 op, 169481800.00 ns, 323.2609 ns/op
WorkloadPilot   17: 1048576 op, 331041700.00 ns, 315.7060 ns/op
WorkloadPilot   18: 2097152 op, 656258600.00 ns, 312.9285 ns/op
OverheadWarmup   1: 2097152 op, 4804100.00 ns, 2.2908 ns/op
OverheadWarmup   2: 2097152 op, 4801600.00 ns, 2.2896 ns/op
OverheadWarmup   3: 2097152 op, 4803800.00 ns, 2.2906 ns/op
OverheadWarmup   4: 2097152 op, 4957200.00 ns, 2.3638 ns/op
OverheadWarmup   5: 2097152 op, 4912000.00 ns, 2.3422 ns/op
OverheadWarmup   6: 2097152 op, 4908200.00 ns, 2.3404 ns/op
OverheadWarmup   7: 2097152 op, 4905500.00 ns, 2.3391 ns/op
OverheadWarmup   8: 2097152 op, 3305500.00 ns, 1.5762 ns/op
OverheadWarmup   9: 2097152 op, 3562800.00 ns, 1.6989 ns/op
OverheadWarmup  10: 2097152 op, 3535000.00 ns, 1.6856 ns/op
OverheadActual   1: 2097152 op, 3323200.00 ns, 1.5846 ns/op
OverheadActual   2: 2097152 op, 3305900.00 ns, 1.5764 ns/op
OverheadActual   3: 2097152 op, 3307900.00 ns, 1.5773 ns/op
OverheadActual   4: 2097152 op, 3307000.00 ns, 1.5769 ns/op
OverheadActual   5: 2097152 op, 3301000.00 ns, 1.5740 ns/op
OverheadActual   6: 2097152 op, 3301400.00 ns, 1.5742 ns/op
OverheadActual   7: 2097152 op, 3300800.00 ns, 1.5739 ns/op
OverheadActual   8: 2097152 op, 3307800.00 ns, 1.5773 ns/op
OverheadActual   9: 2097152 op, 3305700.00 ns, 1.5763 ns/op
OverheadActual  10: 2097152 op, 3530200.00 ns, 1.6833 ns/op
OverheadActual  11: 2097152 op, 3308000.00 ns, 1.5774 ns/op
OverheadActual  12: 2097152 op, 3301800.00 ns, 1.5744 ns/op
OverheadActual  13: 2097152 op, 3304300.00 ns, 1.5756 ns/op
OverheadActual  14: 2097152 op, 3317100.00 ns, 1.5817 ns/op
OverheadActual  15: 2097152 op, 3300800.00 ns, 1.5739 ns/op
WorkloadWarmup   1: 2097152 op, 670052900.00 ns, 319.5061 ns/op
WorkloadWarmup   2: 2097152 op, 649980400.00 ns, 309.9348 ns/op
WorkloadWarmup   3: 2097152 op, 662107500.00 ns, 315.7175 ns/op
WorkloadWarmup   4: 2097152 op, 658619600.00 ns, 314.0543 ns/op
WorkloadWarmup   5: 2097152 op, 652840400.00 ns, 311.2986 ns/op
WorkloadWarmup   6: 2097152 op, 657335900.00 ns, 313.4422 ns/op
WorkloadWarmup   7: 2097152 op, 659047400.00 ns, 314.2583 ns/op
WorkloadWarmup   8: 2097152 op, 649885500.00 ns, 309.8896 ns/op
WorkloadActual   1: 2097152 op, 663873900.00 ns, 316.5597 ns/op
WorkloadActual   2: 2097152 op, 657126200.00 ns, 313.3422 ns/op
WorkloadActual   3: 2097152 op, 656647600.00 ns, 313.1140 ns/op
WorkloadActual   4: 2097152 op, 647668100.00 ns, 308.8322 ns/op
WorkloadActual   5: 2097152 op, 655222900.00 ns, 312.4346 ns/op
WorkloadActual   6: 2097152 op, 651651600.00 ns, 310.7317 ns/op
WorkloadActual   7: 2097152 op, 657556300.00 ns, 313.5473 ns/op
WorkloadActual   8: 2097152 op, 728392800.00 ns, 347.3248 ns/op
WorkloadActual   9: 2097152 op, 682486900.00 ns, 325.4351 ns/op
WorkloadActual  10: 2097152 op, 652594600.00 ns, 311.1814 ns/op
WorkloadActual  11: 2097152 op, 646846400.00 ns, 308.4404 ns/op
WorkloadActual  12: 2097152 op, 653667100.00 ns, 311.6928 ns/op
WorkloadActual  13: 2097152 op, 658610300.00 ns, 314.0499 ns/op
WorkloadActual  14: 2097152 op, 649914200.00 ns, 309.9032 ns/op
WorkloadActual  15: 2097152 op, 650782100.00 ns, 310.3171 ns/op
WorkloadResult   1: 2097152 op, 660568000.00 ns, 314.9834 ns/op
WorkloadResult   2: 2097152 op, 653820300.00 ns, 311.7658 ns/op
WorkloadResult   3: 2097152 op, 653341700.00 ns, 311.5376 ns/op
WorkloadResult   4: 2097152 op, 644362200.00 ns, 307.2558 ns/op
WorkloadResult   5: 2097152 op, 651917000.00 ns, 310.8582 ns/op
WorkloadResult   6: 2097152 op, 648345700.00 ns, 309.1553 ns/op
WorkloadResult   7: 2097152 op, 654250400.00 ns, 311.9709 ns/op
WorkloadResult   8: 2097152 op, 649288700.00 ns, 309.6050 ns/op
WorkloadResult   9: 2097152 op, 643540500.00 ns, 306.8640 ns/op
WorkloadResult  10: 2097152 op, 650361200.00 ns, 310.1164 ns/op
WorkloadResult  11: 2097152 op, 655304400.00 ns, 312.4735 ns/op
WorkloadResult  12: 2097152 op, 646608300.00 ns, 308.3269 ns/op
WorkloadResult  13: 2097152 op, 647476200.00 ns, 308.7407 ns/op

* Statistics for OverheadJitting
Mean = 111.166 μs, StdErr = 85.934 μs (77.30%), N = 2, StdDev = 121.530 μs
Min = 25.231 μs, Q1 = 68.198 μs, Median = 111.166 μs, Q3 = 154.133 μs, Max = 197.100 μs
IQR = 85.934 μs, LowerFence = -60.703 μs, UpperFence = 283.034 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-15.436 μs ; 237.767 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 690.372 μs, StdErr = 668.228 μs (96.79%), N = 2, StdDev = 945.017 μs
Min = 22.144 μs, Q1 = 356.258 μs, Median = 690.372 μs, Q3 = 1,024.486 μs, Max = 1,358.600 μs
IQR = 668.228 μs, LowerFence = -646.084 μs, UpperFence = 2,026.828 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-294.083 μs ; 1,674.827 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 852.502 ns, StdErr = 137.144 ns (16.09%), N = 18, StdDev = 581.851 ns
Min = 312.928 ns, Q1 = 407.064 ns, Median = 677.417 ns, Q3 = 1,061.890 ns, Max = 2,631.250 ns
IQR = 654.826 ns, LowerFence = -575.175 ns, UpperFence = 2,044.128 ns
ConfidenceInterval = [308.710 ns; 1,396.294 ns] (CI 99.9%), Margin = 543.792 ns (63.79% of Mean)
Skewness = 1.5, Kurtosis = 5.18, MValue = 2.67
-------------------- Histogram --------------------
[  292.117 ns ;   874.913 ns) | @@@@@@@@@@@
[  874.913 ns ; 1,558.781 ns) | @@@@@@
[1,558.781 ns ; 2,141.578 ns) | 
[2,141.578 ns ; 2,339.852 ns) | 
[2,339.852 ns ; 2,922.648 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.122 ns, StdErr = 0.103 ns (4.85%), N = 10, StdDev = 0.326 ns
Min = 1.576 ns, Q1 = 1.847 ns, Median = 2.291 ns, Q3 = 2.340 ns, Max = 2.364 ns
IQR = 0.494 ns, LowerFence = 1.106 ns, UpperFence = 3.080 ns
ConfidenceInterval = [1.629 ns; 2.614 ns] (CI 99.9%), Margin = 0.492 ns (23.20% of Mean)
Skewness = -0.76, Kurtosis = 1.51, MValue = 2.86
-------------------- Histogram --------------------
[1.439 ns ; 1.836 ns) | @@@
[1.836 ns ; 2.128 ns) | 
[2.128 ns ; 2.562 ns) | @@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.584 ns, StdErr = 0.007 ns (0.45%), N = 15, StdDev = 0.028 ns
Min = 1.574 ns, Q1 = 1.574 ns, Median = 1.576 ns, Q3 = 1.577 ns, Max = 1.683 ns
IQR = 0.003 ns, LowerFence = 1.570 ns, UpperFence = 1.582 ns
ConfidenceInterval = [1.554 ns; 1.613 ns] (CI 99.9%), Margin = 0.030 ns (1.87% of Mean)
Skewness = 3.07, Kurtosis = 11.13, MValue = 2
-------------------- Histogram --------------------
[1.563 ns ; 1.625 ns) | @@@@@@@@@@@@@@
[1.625 ns ; 1.698 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 313.513 ns, StdErr = 1.138 ns (0.36%), N = 8, StdDev = 3.218 ns
Min = 309.890 ns, Q1 = 310.958 ns, Median = 313.748 ns, Q3 = 314.623 ns, Max = 319.506 ns
IQR = 3.665 ns, LowerFence = 305.459 ns, UpperFence = 320.121 ns
ConfidenceInterval = [307.361 ns; 319.664 ns] (CI 99.9%), Margin = 6.152 ns (1.96% of Mean)
Skewness = 0.46, Kurtosis = 1.95, MValue = 2
-------------------- Histogram --------------------
[308.852 ns ; 320.788 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 315.127 ns, StdErr = 2.530 ns (0.80%), N = 15, StdDev = 9.800 ns
Min = 308.440 ns, Q1 = 310.524 ns, Median = 312.435 ns, Q3 = 313.799 ns, Max = 347.325 ns
IQR = 3.274 ns, LowerFence = 305.613 ns, UpperFence = 318.710 ns
ConfidenceInterval = [304.650 ns; 325.604 ns] (CI 99.9%), Margin = 10.477 ns (3.32% of Mean)
Skewness = 2.37, Kurtosis = 7.89, MValue = 2
-------------------- Histogram --------------------
[307.285 ns ; 317.716 ns) | @@@@@@@@@@@@@
[317.716 ns ; 330.651 ns) | @
[330.651 ns ; 342.109 ns) | 
[342.109 ns ; 352.540 ns) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 310.281 ns, StdErr = 0.634 ns (0.20%), N = 13, StdDev = 2.285 ns
Min = 306.864 ns, Q1 = 308.741 ns, Median = 310.116 ns, Q3 = 311.766 ns, Max = 314.983 ns
IQR = 3.025 ns, LowerFence = 304.203 ns, UpperFence = 316.303 ns
ConfidenceInterval = [307.545 ns; 313.018 ns] (CI 99.9%), Margin = 2.737 ns (0.88% of Mean)
Skewness = 0.29, Kurtosis = 2.17, MValue = 2
-------------------- Histogram --------------------
[305.588 ns ; 316.259 ns) | @@@@@@@@@@@@@
---------------------------------------------------
