*** ExceptionExtensionsBenchmark.GetAllMessages: Job-LWZYFI(EvaluateOverhead=True, Server=True, Toolchain=.NET 6.0) ***
* Raw *
OverheadJitting  1: 1 op, 213300.00 ns, 213.3000 us/op
WorkloadJitting  1: 1 op, 2451200.00 ns, 2.4512 ms/op
OverheadJitting  2: 16 op, 208800.00 ns, 13.0500 us/op
WorkloadJitting  2: 16 op, 273600.00 ns, 17.1000 us/op
WorkloadPilot    1: 16 op, 13900.00 ns, 868.7500 ns/op
WorkloadPilot    2: 32 op, 27700.00 ns, 865.6250 ns/op
WorkloadPilot    3: 64 op, 33300.00 ns, 520.3125 ns/op
WorkloadPilot    4: 128 op, 74900.00 ns, 585.1562 ns/op
WorkloadPilot    5: 256 op, 256100.00 ns, 1.0004 us/op
WorkloadPilot    6: 512 op, 703700.00 ns, 1.3744 us/op
WorkloadPilot    7: 1024 op, 425600.00 ns, 415.6250 ns/op
WorkloadPilot    8: 2048 op, 897500.00 ns, 438.2324 ns/op
WorkloadPilot    9: 4096 op, 1640400.00 ns, 400.4883 ns/op
WorkloadPilot   10: 8192 op, 3135500.00 ns, 382.7515 ns/op
WorkloadPilot   11: 16384 op, 7428400.00 ns, 453.3936 ns/op
WorkloadPilot   12: 32768 op, 13773700.00 ns, 420.3400 ns/op
WorkloadPilot   13: 65536 op, 24915800.00 ns, 380.1849 ns/op
WorkloadPilot   14: 131072 op, 45019700.00 ns, 343.4731 ns/op
WorkloadPilot   15: 262144 op, 75889300.00 ns, 289.4947 ns/op
WorkloadPilot   16: 524288 op, 108813400.00 ns, 207.5451 ns/op
WorkloadPilot   17: 1048576 op, 205300900.00 ns, 195.7902 ns/op
WorkloadPilot   18: 2097152 op, 407227300.00 ns, 194.1811 ns/op
WorkloadPilot   19: 4194304 op, 803888500.00 ns, 191.6620 ns/op
OverheadWarmup   1: 4194304 op, 7898100.00 ns, 1.8831 ns/op
OverheadWarmup   2: 4194304 op, 8278900.00 ns, 1.9738 ns/op
OverheadWarmup   3: 4194304 op, 7965000.00 ns, 1.8990 ns/op
OverheadWarmup   4: 4194304 op, 8690200.00 ns, 2.0719 ns/op
OverheadWarmup   5: 4194304 op, 7926200.00 ns, 1.8898 ns/op
OverheadActual   1: 4194304 op, 7894700.00 ns, 1.8822 ns/op
OverheadActual   2: 4194304 op, 8306900.00 ns, 1.9805 ns/op
OverheadActual   3: 4194304 op, 8299700.00 ns, 1.9788 ns/op
OverheadActual   4: 4194304 op, 7986900.00 ns, 1.9042 ns/op
OverheadActual   5: 4194304 op, 7577400.00 ns, 1.8066 ns/op
OverheadActual   6: 4194304 op, 8431700.00 ns, 2.0103 ns/op
OverheadActual   7: 4194304 op, 7511900.00 ns, 1.7910 ns/op
OverheadActual   8: 4194304 op, 8504500.00 ns, 2.0276 ns/op
OverheadActual   9: 4194304 op, 7538400.00 ns, 1.7973 ns/op
OverheadActual  10: 4194304 op, 8574000.00 ns, 2.0442 ns/op
OverheadActual  11: 4194304 op, 7915000.00 ns, 1.8871 ns/op
OverheadActual  12: 4194304 op, 8043900.00 ns, 1.9178 ns/op
OverheadActual  13: 4194304 op, 7926200.00 ns, 1.8898 ns/op
OverheadActual  14: 4194304 op, 8037300.00 ns, 1.9162 ns/op
OverheadActual  15: 4194304 op, 8680600.00 ns, 2.0696 ns/op
WorkloadWarmup   1: 4194304 op, 825436900.00 ns, 196.7995 ns/op
WorkloadWarmup   2: 4194304 op, 814093100.00 ns, 194.0949 ns/op
WorkloadWarmup   3: 4194304 op, 790097900.00 ns, 188.3740 ns/op
WorkloadWarmup   4: 4194304 op, 815706500.00 ns, 194.4796 ns/op
WorkloadWarmup   5: 4194304 op, 817813300.00 ns, 194.9819 ns/op
WorkloadWarmup   6: 4194304 op, 795235600.00 ns, 189.5989 ns/op
WorkloadWarmup   7: 4194304 op, 790177700.00 ns, 188.3930 ns/op
WorkloadWarmup   8: 4194304 op, 835837400.00 ns, 199.2792 ns/op
WorkloadWarmup   9: 4194304 op, 800193300.00 ns, 190.7809 ns/op
WorkloadActual   1: 4194304 op, 786227100.00 ns, 187.4511 ns/op
WorkloadActual   2: 4194304 op, 805441300.00 ns, 192.0322 ns/op
WorkloadActual   3: 4194304 op, 821665600.00 ns, 195.9003 ns/op
WorkloadActual   4: 4194304 op, 800479600.00 ns, 190.8492 ns/op
WorkloadActual   5: 4194304 op, 799943900.00 ns, 190.7215 ns/op
WorkloadActual   6: 4194304 op, 827305400.00 ns, 197.2450 ns/op
WorkloadActual   7: 4194304 op, 813169700.00 ns, 193.8748 ns/op
WorkloadActual   8: 4194304 op, 821291500.00 ns, 195.8112 ns/op
WorkloadActual   9: 4194304 op, 817705100.00 ns, 194.9561 ns/op
WorkloadActual  10: 4194304 op, 792628800.00 ns, 188.9774 ns/op
WorkloadActual  11: 4194304 op, 809620600.00 ns, 193.0286 ns/op
WorkloadActual  12: 4194304 op, 822200000.00 ns, 196.0278 ns/op
WorkloadActual  13: 4194304 op, 819895900.00 ns, 195.4784 ns/op
WorkloadActual  14: 4194304 op, 812231500.00 ns, 193.6511 ns/op
WorkloadActual  15: 4194304 op, 810405600.00 ns, 193.2158 ns/op
WorkloadResult   1: 4194304 op, 778189800.00 ns, 185.5349 ns/op
WorkloadResult   2: 4194304 op, 797404000.00 ns, 190.1159 ns/op
WorkloadResult   3: 4194304 op, 813628300.00 ns, 193.9841 ns/op
WorkloadResult   4: 4194304 op, 792442300.00 ns, 188.9330 ns/op
WorkloadResult   5: 4194304 op, 791906600.00 ns, 188.8052 ns/op
WorkloadResult   6: 4194304 op, 819268100.00 ns, 195.3287 ns/op
WorkloadResult   7: 4194304 op, 805132400.00 ns, 191.9585 ns/op
WorkloadResult   8: 4194304 op, 813254200.00 ns, 193.8949 ns/op
WorkloadResult   9: 4194304 op, 809667800.00 ns, 193.0398 ns/op
WorkloadResult  10: 4194304 op, 784591500.00 ns, 187.0612 ns/op
WorkloadResult  11: 4194304 op, 801583300.00 ns, 191.1124 ns/op
WorkloadResult  12: 4194304 op, 814162700.00 ns, 194.1115 ns/op
WorkloadResult  13: 4194304 op, 811858600.00 ns, 193.5622 ns/op
WorkloadResult  14: 4194304 op, 804194200.00 ns, 191.7348 ns/op
WorkloadResult  15: 4194304 op, 802368300.00 ns, 191.2995 ns/op

* Statistics for OverheadJitting
Mean = 113.175 μs, StdErr = 100.125 μs (88.47%), N = 2, StdDev = 141.598 μs
Min = 13.050 μs, Q1 = 63.112 μs, Median = 113.175 μs, Q3 = 163.238 μs, Max = 213.300 μs
IQR = 100.125 μs, LowerFence = -87.075 μs, UpperFence = 313.425 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-34.332 μs ; 260.682 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.234 ms, StdErr = 1.217 ms (98.61%), N = 2, StdDev = 1.721 ms
Min = 0.017 ms, Q1 = 0.626 ms, Median = 1.234 ms, Q3 = 1.843 ms, Max = 2.451 ms
IQR = 1.217 ms, LowerFence = -1.200 ms, UpperFence = 3.668 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.559 ms ; 3.027 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 501.464 ns, StdErr = 72.249 ns (14.41%), N = 19, StdDev = 314.926 ns
Min = 191.662 ns, Q1 = 316.484 ns, Median = 415.625 ns, Q3 = 552.734 ns, Max = 1,374.414 ns
IQR = 236.250 ns, LowerFence = -37.892 ns, UpperFence = 907.110 ns
ConfidenceInterval = [218.129 ns; 784.799 ns] (CI 99.9%), Margin = 283.335 ns (56.50% of Mean)
Skewness = 1.27, Kurtosis = 3.83, MValue = 2.44
-------------------- Histogram --------------------
[  167.626 ns ;   477.430 ns) | @@@@@@@@@@@@@
[  477.430 ns ;   778.106 ns) | @@
[  778.106 ns ; 1,087.910 ns) | @@@
[1,087.910 ns ; 1,219.512 ns) | 
[1,219.512 ns ; 1,529.316 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.944 ns, StdErr = 0.036 ns (1.85%), N = 5, StdDev = 0.081 ns
Min = 1.883 ns, Q1 = 1.890 ns, Median = 1.899 ns, Q3 = 1.974 ns, Max = 2.072 ns
IQR = 0.084 ns, LowerFence = 1.764 ns, UpperFence = 2.100 ns
ConfidenceInterval = [1.633 ns; 2.254 ns] (CI 99.9%), Margin = 0.310 ns (15.95% of Mean)
Skewness = 0.64, Kurtosis = 1.42, MValue = 2
-------------------- Histogram --------------------
[1.867 ns ; 1.990 ns) | @@@@
[1.990 ns ; 2.134 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.927 ns, StdErr = 0.023 ns (1.20%), N = 15, StdDev = 0.090 ns
Min = 1.791 ns, Q1 = 1.885 ns, Median = 1.916 ns, Q3 = 1.995 ns, Max = 2.070 ns
IQR = 0.111 ns, LowerFence = 1.719 ns, UpperFence = 2.161 ns
ConfidenceInterval = [1.831 ns; 2.023 ns] (CI 99.9%), Margin = 0.096 ns (4.97% of Mean)
Skewness = -0.02, Kurtosis = 1.67, MValue = 2
-------------------- Histogram --------------------
[1.789 ns ; 1.886 ns) | @@@@
[1.886 ns ; 1.981 ns) | @@@@@@@
[1.981 ns ; 2.087 ns) | @@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 192.976 ns, StdErr = 1.293 ns (0.67%), N = 9, StdDev = 3.878 ns
Min = 188.374 ns, Q1 = 189.599 ns, Median = 194.095 ns, Q3 = 194.982 ns, Max = 199.279 ns
IQR = 5.383 ns, LowerFence = 181.525 ns, UpperFence = 203.056 ns
ConfidenceInterval = [186.460 ns; 199.492 ns] (CI 99.9%), Margin = 6.516 ns (3.38% of Mean)
Skewness = 0.15, Kurtosis = 1.4, MValue = 2
-------------------- Histogram --------------------
[187.131 ns ; 192.024 ns) | @@@@
[192.024 ns ; 201.726 ns) | @@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 193.281 ns, StdErr = 0.728 ns (0.38%), N = 15, StdDev = 2.819 ns
Min = 187.451 ns, Q1 = 191.441 ns, Median = 193.651 ns, Q3 = 195.645 ns, Max = 197.245 ns
IQR = 4.204 ns, LowerFence = 185.135 ns, UpperFence = 201.951 ns
ConfidenceInterval = [190.268 ns; 196.295 ns] (CI 99.9%), Margin = 3.014 ns (1.56% of Mean)
Skewness = -0.53, Kurtosis = 2.11, MValue = 2
-------------------- Histogram --------------------
[185.951 ns ; 192.583 ns) | @@@@@
[192.583 ns ; 198.745 ns) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 191.365 ns, StdErr = 0.728 ns (0.38%), N = 15, StdDev = 2.819 ns
Min = 185.535 ns, Q1 = 189.524 ns, Median = 191.735 ns, Q3 = 193.729 ns, Max = 195.329 ns
IQR = 4.204 ns, LowerFence = 183.218 ns, UpperFence = 200.035 ns
ConfidenceInterval = [188.352 ns; 194.379 ns] (CI 99.9%), Margin = 3.014 ns (1.57% of Mean)
Skewness = -0.53, Kurtosis = 2.11, MValue = 2
-------------------- Histogram --------------------
[184.035 ns ; 190.686 ns) | @@@@@
[190.686 ns ; 196.829 ns) | @@@@@@@@@@
---------------------------------------------------
