*** DirectoryHelperBenchmark.AppDataFolder: Job-IANOQU(EvaluateOverhead=True, Server=True, Toolchain=.NET 6.0) ***
* Raw *
OverheadJitting  1: 1 op, 242500.00 ns, 242.5000 us/op
WorkloadJitting  1: 1 op, 67449400.00 ns, 67.4494 ms/op
WorkloadPilot    1: 2 op, 106300.00 ns, 53.1500 us/op
WorkloadPilot    2: 3 op, 52800.00 ns, 17.6000 us/op
WorkloadPilot    3: 4 op, 63600.00 ns, 15.9000 us/op
WorkloadPilot    4: 5 op, 63300.00 ns, 12.6600 us/op
WorkloadPilot    5: 6 op, 50900.00 ns, 8.4833 us/op
WorkloadPilot    6: 7 op, 68400.00 ns, 9.7714 us/op
WorkloadPilot    7: 8 op, 85400.00 ns, 10.6750 us/op
WorkloadPilot    8: 9 op, 52000.00 ns, 5.7778 us/op
WorkloadPilot    9: 10 op, 60400.00 ns, 6.0400 us/op
WorkloadPilot   10: 11 op, 91000.00 ns, 8.2727 us/op
WorkloadPilot   11: 12 op, 83400.00 ns, 6.9500 us/op
WorkloadPilot   12: 13 op, 64300.00 ns, 4.9462 us/op
WorkloadPilot   13: 14 op, 94700.00 ns, 6.7643 us/op
WorkloadPilot   14: 15 op, 91400.00 ns, 6.0933 us/op
WorkloadPilot   15: 16 op, 67700.00 ns, 4.2313 us/op
WorkloadPilot   16: 32 op, 123400.00 ns, 3.8563 us/op
WorkloadPilot   17: 64 op, 475400.00 ns, 7.4281 us/op
WorkloadPilot   18: 128 op, 804400.00 ns, 6.2844 us/op
WorkloadPilot   19: 256 op, 1745000.00 ns, 6.8164 us/op
WorkloadPilot   20: 512 op, 1921500.00 ns, 3.7529 us/op
WorkloadPilot   21: 1024 op, 5951400.00 ns, 5.8119 us/op
WorkloadPilot   22: 2048 op, 8079700.00 ns, 3.9452 us/op
WorkloadPilot   23: 4096 op, 15413000.00 ns, 3.7629 us/op
WorkloadPilot   24: 8192 op, 29995100.00 ns, 3.6615 us/op
WorkloadPilot   25: 16384 op, 59458300.00 ns, 3.6290 us/op
WorkloadPilot   26: 32768 op, 108374400.00 ns, 3.3073 us/op
WorkloadPilot   27: 65536 op, 173468100.00 ns, 2.6469 us/op
WorkloadPilot   28: 131072 op, 308029100.00 ns, 2.3501 us/op
WorkloadPilot   29: 262144 op, 619837200.00 ns, 2.3645 us/op
WorkloadWarmup   1: 262144 op, 613936100.00 ns, 2.3420 us/op
WorkloadWarmup   2: 262144 op, 612308700.00 ns, 2.3358 us/op
WorkloadWarmup   3: 262144 op, 611074000.00 ns, 2.3311 us/op
WorkloadWarmup   4: 262144 op, 632333200.00 ns, 2.4122 us/op
WorkloadWarmup   5: 262144 op, 656440500.00 ns, 2.5041 us/op
WorkloadWarmup   6: 262144 op, 639270300.00 ns, 2.4386 us/op
WorkloadWarmup   7: 262144 op, 616296900.00 ns, 2.3510 us/op
WorkloadWarmup   8: 262144 op, 612384000.00 ns, 2.3361 us/op
WorkloadWarmup   9: 262144 op, 612035000.00 ns, 2.3347 us/op
WorkloadWarmup  10: 262144 op, 620158000.00 ns, 2.3657 us/op
WorkloadWarmup  11: 262144 op, 628411800.00 ns, 2.3972 us/op
WorkloadWarmup  12: 262144 op, 632372100.00 ns, 2.4123 us/op
WorkloadWarmup  13: 262144 op, 618652000.00 ns, 2.3600 us/op
WorkloadActual   1: 262144 op, 699986900.00 ns, 2.6702 us/op
WorkloadActual   2: 262144 op, 612060700.00 ns, 2.3348 us/op
WorkloadActual   3: 262144 op, 612438800.00 ns, 2.3363 us/op
WorkloadActual   4: 262144 op, 631668800.00 ns, 2.4096 us/op
WorkloadActual   5: 262144 op, 614234700.00 ns, 2.3431 us/op
WorkloadActual   6: 262144 op, 610295600.00 ns, 2.3281 us/op
WorkloadActual   7: 262144 op, 609542300.00 ns, 2.3252 us/op
WorkloadActual   8: 262144 op, 615039500.00 ns, 2.3462 us/op
WorkloadActual   9: 262144 op, 628713400.00 ns, 2.3984 us/op
WorkloadActual  10: 262144 op, 611669500.00 ns, 2.3333 us/op
WorkloadActual  11: 262144 op, 623126400.00 ns, 2.3770 us/op
WorkloadActual  12: 262144 op, 628585000.00 ns, 2.3979 us/op
WorkloadActual  13: 262144 op, 624483500.00 ns, 2.3822 us/op
WorkloadActual  14: 262144 op, 629574100.00 ns, 2.4016 us/op
WorkloadActual  15: 262144 op, 621149300.00 ns, 2.3695 us/op
WorkloadResult   1: 262144 op, 612060700.00 ns, 2.3348 us/op
WorkloadResult   2: 262144 op, 612438800.00 ns, 2.3363 us/op
WorkloadResult   3: 262144 op, 631668800.00 ns, 2.4096 us/op
WorkloadResult   4: 262144 op, 614234700.00 ns, 2.3431 us/op
WorkloadResult   5: 262144 op, 610295600.00 ns, 2.3281 us/op
WorkloadResult   6: 262144 op, 609542300.00 ns, 2.3252 us/op
WorkloadResult   7: 262144 op, 615039500.00 ns, 2.3462 us/op
WorkloadResult   8: 262144 op, 628713400.00 ns, 2.3984 us/op
WorkloadResult   9: 262144 op, 611669500.00 ns, 2.3333 us/op
WorkloadResult  10: 262144 op, 623126400.00 ns, 2.3770 us/op
WorkloadResult  11: 262144 op, 628585000.00 ns, 2.3979 us/op
WorkloadResult  12: 262144 op, 624483500.00 ns, 2.3822 us/op
WorkloadResult  13: 262144 op, 629574100.00 ns, 2.4016 us/op
WorkloadResult  14: 262144 op, 621149300.00 ns, 2.3695 us/op

* Statistics for OverheadJitting
Mean = 242.500 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 242.500 μs, Q1 = 242.500 μs, Median = 242.500 μs, Q3 = 242.500 μs, Max = 242.500 μs
IQR = 0.000 μs, LowerFence = 242.500 μs, UpperFence = 242.500 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[242.500 μs ; 242.500 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 67.449 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 67.449 ms, Q1 = 67.449 ms, Median = 67.449 ms, Q3 = 67.449 ms, Max = 67.449 ms
IQR = 0.000 ms, LowerFence = 67.449 ms, UpperFence = 67.449 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[67.449 ms ; 67.449 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 8.170 μs, StdErr = 1.753 μs (21.45%), N = 29, StdDev = 9.439 μs
Min = 2.350 μs, Q1 = 3.763 μs, Median = 6.040 μs, Q3 = 8.273 μs, Max = 53.150 μs
IQR = 4.510 μs, LowerFence = -3.002 μs, UpperFence = 15.037 μs
ConfidenceInterval = [1.731 μs; 14.609 μs] (CI 99.9%), Margin = 6.439 μs (78.82% of Mean)
Skewness = 3.73, Kurtosis = 17.86, MValue = 3.45
-------------------- Histogram --------------------
[ 2.029 μs ; 10.093 μs) | @@@@@@@@@@@@@@@@@@@@@@@@
[10.093 μs ; 18.170 μs) | @@@@
[18.170 μs ; 26.234 μs) | 
[26.234 μs ; 34.299 μs) | 
[34.299 μs ; 42.363 μs) | 
[42.363 μs ; 49.118 μs) | 
[49.118 μs ; 57.182 μs) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 2.379 μs, StdErr = 0.014 μs (0.61%), N = 13, StdDev = 0.052 μs
Min = 2.331 μs, Q1 = 2.336 μs, Median = 2.360 μs, Q3 = 2.412 μs, Max = 2.504 μs
IQR = 0.076 μs, LowerFence = 2.222 μs, UpperFence = 2.526 μs
ConfidenceInterval = [2.316 μs; 2.441 μs] (CI 99.9%), Margin = 0.062 μs (2.62% of Mean)
Skewness = 1.02, Kurtosis = 2.98, MValue = 2
-------------------- Histogram --------------------
[2.319 μs ; 2.389 μs) | @@@@@@@@
[2.389 μs ; 2.475 μs) | @@@@
[2.475 μs ; 2.533 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 2.384 μs, StdErr = 0.022 μs (0.92%), N = 15, StdDev = 0.085 μs
Min = 2.325 μs, Q1 = 2.336 μs, Median = 2.369 μs, Q3 = 2.398 μs, Max = 2.670 μs
IQR = 0.063 μs, LowerFence = 2.242 μs, UpperFence = 2.492 μs
ConfidenceInterval = [2.293 μs; 2.474 μs] (CI 99.9%), Margin = 0.091 μs (3.80% of Mean)
Skewness = 2.49, Kurtosis = 8.79, MValue = 2
-------------------- Histogram --------------------
[2.322 μs ; 2.413 μs) | @@@@@@@@@@@@@@
[2.413 μs ; 2.503 μs) | 
[2.503 μs ; 2.625 μs) | 
[2.625 μs ; 2.715 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 2.363 μs, StdErr = 0.008 μs (0.35%), N = 14, StdDev = 0.031 μs
Min = 2.325 μs, Q1 = 2.335 μs, Median = 2.358 μs, Q3 = 2.394 μs, Max = 2.410 μs
IQR = 0.059 μs, LowerFence = 2.247 μs, UpperFence = 2.482 μs
ConfidenceInterval = [2.328 μs; 2.398 μs] (CI 99.9%), Margin = 0.035 μs (1.48% of Mean)
Skewness = 0.18, Kurtosis = 1.23, MValue = 2
-------------------- Histogram --------------------
[2.312 μs ; 2.426 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
*** DirectoryHelperBenchmark.LoadOneDriveFolders: Job-IANOQU(EvaluateOverhead=True, Server=True, Toolchain=.NET 6.0) ***
* Raw *
OverheadJitting  1: 1 op, 219400.00 ns, 219.4000 us/op
WorkloadJitting  1: 1 op, 10130100.00 ns, 10.1301 ms/op
OverheadJitting  2: 16 op, 303400.00 ns, 18.9625 us/op
WorkloadJitting  2: 16 op, 2770800.00 ns, 173.1750 us/op
WorkloadPilot    1: 16 op, 2103300.00 ns, 131.4563 us/op
WorkloadPilot    2: 32 op, 3271800.00 ns, 102.2438 us/op
WorkloadPilot    3: 64 op, 7968800.00 ns, 124.5125 us/op
WorkloadPilot    4: 128 op, 14706100.00 ns, 114.8914 us/op
WorkloadPilot    5: 256 op, 26725300.00 ns, 104.3957 us/op
WorkloadPilot    6: 512 op, 53663900.00 ns, 104.8123 us/op
WorkloadPilot    7: 1024 op, 100092200.00 ns, 97.7463 us/op
WorkloadPilot    8: 2048 op, 174942700.00 ns, 85.4212 us/op
WorkloadPilot    9: 4096 op, 355489900.00 ns, 86.7895 us/op
WorkloadPilot   10: 8192 op, 685941900.00 ns, 83.7331 us/op
OverheadWarmup   1: 8192 op, 21300.00 ns, 2.6001 ns/op
OverheadWarmup   2: 8192 op, 20300.00 ns, 2.4780 ns/op
OverheadWarmup   3: 8192 op, 25800.00 ns, 3.1494 ns/op
OverheadWarmup   4: 8192 op, 23900.00 ns, 2.9175 ns/op
OverheadWarmup   5: 8192 op, 26000.00 ns, 3.1738 ns/op
OverheadWarmup   6: 8192 op, 26600.00 ns, 3.2471 ns/op
OverheadWarmup   7: 8192 op, 27800.00 ns, 3.3936 ns/op
OverheadWarmup   8: 8192 op, 33400.00 ns, 4.0771 ns/op
OverheadWarmup   9: 8192 op, 45800.00 ns, 5.5908 ns/op
OverheadWarmup  10: 8192 op, 27700.00 ns, 3.3813 ns/op
OverheadActual   1: 8192 op, 20300.00 ns, 2.4780 ns/op
OverheadActual   2: 8192 op, 20400.00 ns, 2.4902 ns/op
OverheadActual   3: 8192 op, 20300.00 ns, 2.4780 ns/op
OverheadActual   4: 8192 op, 20300.00 ns, 2.4780 ns/op
OverheadActual   5: 8192 op, 20200.00 ns, 2.4658 ns/op
OverheadActual   6: 8192 op, 24200.00 ns, 2.9541 ns/op
OverheadActual   7: 8192 op, 27700.00 ns, 3.3813 ns/op
OverheadActual   8: 8192 op, 23300.00 ns, 2.8442 ns/op
OverheadActual   9: 8192 op, 24600.00 ns, 3.0029 ns/op
OverheadActual  10: 8192 op, 23600.00 ns, 2.8809 ns/op
OverheadActual  11: 8192 op, 24500.00 ns, 2.9907 ns/op
OverheadActual  12: 8192 op, 26600.00 ns, 3.2471 ns/op
OverheadActual  13: 8192 op, 24000.00 ns, 2.9297 ns/op
OverheadActual  14: 8192 op, 23800.00 ns, 2.9053 ns/op
OverheadActual  15: 8192 op, 26300.00 ns, 3.2104 ns/op
OverheadActual  16: 8192 op, 23600.00 ns, 2.8809 ns/op
OverheadActual  17: 8192 op, 45800.00 ns, 5.5908 ns/op
OverheadActual  18: 8192 op, 26200.00 ns, 3.1982 ns/op
OverheadActual  19: 8192 op, 26600.00 ns, 3.2471 ns/op
OverheadActual  20: 8192 op, 25700.00 ns, 3.1372 ns/op
WorkloadWarmup   1: 8192 op, 713975400.00 ns, 87.1552 us/op
WorkloadWarmup   2: 8192 op, 706698400.00 ns, 86.2669 us/op
WorkloadWarmup   3: 8192 op, 728398000.00 ns, 88.9158 us/op
WorkloadWarmup   4: 8192 op, 743635100.00 ns, 90.7758 us/op
WorkloadWarmup   5: 8192 op, 682340000.00 ns, 83.2935 us/op
WorkloadWarmup   6: 8192 op, 688750900.00 ns, 84.0760 us/op
WorkloadWarmup   7: 8192 op, 687048300.00 ns, 83.8682 us/op
WorkloadActual   1: 8192 op, 753093400.00 ns, 91.9303 us/op
WorkloadActual   2: 8192 op, 669019300.00 ns, 81.6674 us/op
WorkloadActual   3: 8192 op, 694310600.00 ns, 84.7547 us/op
WorkloadActual   4: 8192 op, 671643000.00 ns, 81.9877 us/op
WorkloadActual   5: 8192 op, 680286000.00 ns, 83.0427 us/op
WorkloadActual   6: 8192 op, 674628300.00 ns, 82.3521 us/op
WorkloadActual   7: 8192 op, 671222300.00 ns, 81.9363 us/op
WorkloadActual   8: 8192 op, 675235300.00 ns, 82.4262 us/op
WorkloadActual   9: 8192 op, 806761800.00 ns, 98.4817 us/op
WorkloadActual  10: 8192 op, 675414300.00 ns, 82.4480 us/op
WorkloadActual  11: 8192 op, 673884700.00 ns, 82.2613 us/op
WorkloadActual  12: 8192 op, 762829600.00 ns, 93.1188 us/op
WorkloadActual  13: 8192 op, 701274600.00 ns, 85.6048 us/op
WorkloadActual  14: 8192 op, 678767800.00 ns, 82.8574 us/op
WorkloadActual  15: 8192 op, 674348900.00 ns, 82.3180 us/op
WorkloadResult   1: 8192 op, 668995200.00 ns, 81.6645 us/op
WorkloadResult   2: 8192 op, 694286500.00 ns, 84.7518 us/op
WorkloadResult   3: 8192 op, 671618900.00 ns, 81.9847 us/op
WorkloadResult   4: 8192 op, 680261900.00 ns, 83.0398 us/op
WorkloadResult   5: 8192 op, 674604200.00 ns, 82.3491 us/op
WorkloadResult   6: 8192 op, 671198200.00 ns, 81.9334 us/op
WorkloadResult   7: 8192 op, 675211200.00 ns, 82.4232 us/op
WorkloadResult   8: 8192 op, 675390200.00 ns, 82.4451 us/op
WorkloadResult   9: 8192 op, 673860600.00 ns, 82.2584 us/op
WorkloadResult  10: 8192 op, 701250500.00 ns, 85.6019 us/op
WorkloadResult  11: 8192 op, 678743700.00 ns, 82.8545 us/op
WorkloadResult  12: 8192 op, 674324800.00 ns, 82.3150 us/op

* Statistics for OverheadJitting
Mean = 119.181 μs, StdErr = 100.219 μs (84.09%), N = 2, StdDev = 141.731 μs
Min = 18.962 μs, Q1 = 69.072 μs, Median = 119.181 μs, Q3 = 169.291 μs, Max = 219.400 μs
IQR = 100.219 μs, LowerFence = -81.256 μs, UpperFence = 319.619 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-28.464 μs ; 266.827 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 5.152 ms, StdErr = 4.978 ms (96.64%), N = 2, StdDev = 7.041 ms
Min = 0.173 ms, Q1 = 2.662 ms, Median = 5.152 ms, Q3 = 7.641 ms, Max = 10.130 ms
IQR = 4.978 ms, LowerFence = -4.805 ms, UpperFence = 15.109 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-2.183 ms ; 12.486 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 103.600 μs, StdErr = 5.150 μs (4.97%), N = 10, StdDev = 16.285 μs
Min = 83.733 μs, Q1 = 89.529 μs, Median = 103.320 μs, Q3 = 112.372 μs, Max = 131.456 μs
IQR = 22.843 μs, LowerFence = 55.264 μs, UpperFence = 146.636 μs
ConfidenceInterval = [78.980 μs; 128.221 μs] (CI 99.9%), Margin = 24.620 μs (23.76% of Mean)
Skewness = 0.31, Kurtosis = 1.64, MValue = 3
-------------------- Histogram --------------------
[ 73.812 μs ;  85.196 μs) | @
[ 85.196 μs ; 105.038 μs) | @@@@@@
[105.038 μs ; 113.253 μs) | 
[113.253 μs ; 133.095 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 3.401 ns, StdErr = 0.281 ns (8.27%), N = 10, StdDev = 0.889 ns
Min = 2.478 ns, Q1 = 2.975 ns, Median = 3.210 ns, Q3 = 3.391 ns, Max = 5.591 ns
IQR = 0.415 ns, LowerFence = 2.353 ns, UpperFence = 4.013 ns
ConfidenceInterval = [2.056 ns; 4.745 ns] (CI 99.9%), Margin = 1.345 ns (39.54% of Mean)
Skewness = 1.33, Kurtosis = 3.9, MValue = 2
-------------------- Histogram --------------------
[2.394 ns ; 3.478 ns) | @@@@@@@@
[3.478 ns ; 4.619 ns) | @
[4.619 ns ; 5.049 ns) | 
[5.049 ns ; 6.133 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 3.040 ns, StdErr = 0.149 ns (4.92%), N = 20, StdDev = 0.668 ns
Min = 2.466 ns, Q1 = 2.756 ns, Median = 2.942 ns, Q3 = 3.201 ns, Max = 5.591 ns
IQR = 0.446 ns, LowerFence = 2.087 ns, UpperFence = 3.870 ns
ConfidenceInterval = [2.459 ns; 3.620 ns] (CI 99.9%), Margin = 0.580 ns (19.09% of Mean)
Skewness = 2.64, Kurtosis = 10.76, MValue = 3.11
-------------------- Histogram --------------------
[2.143 ns ; 2.790 ns) | @@@@@
[2.790 ns ; 3.436 ns) | @@@@@@@@@@@@@@
[3.436 ns ; 4.082 ns) | 
[4.082 ns ; 4.728 ns) | 
[4.728 ns ; 5.268 ns) | 
[5.268 ns ; 5.914 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 86.336 μs, StdErr = 1.063 μs (1.23%), N = 7, StdDev = 2.814 μs
Min = 83.293 μs, Q1 = 83.972 μs, Median = 86.267 μs, Q3 = 88.035 μs, Max = 90.776 μs
IQR = 4.063 μs, LowerFence = 77.877 μs, UpperFence = 94.131 μs
ConfidenceInterval = [79.999 μs; 92.673 μs] (CI 99.9%), Margin = 6.337 μs (7.34% of Mean)
Skewness = 0.32, Kurtosis = 1.33, MValue = 2
-------------------- Histogram --------------------
[82.850 μs ; 86.711 μs) | @@@@
[86.711 μs ; 90.896 μs) | @@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 85.146 μs, StdErr = 1.325 μs (1.56%), N = 15, StdDev = 5.131 μs
Min = 81.667 μs, Q1 = 82.290 μs, Median = 82.448 μs, Q3 = 85.180 μs, Max = 98.482 μs
IQR = 2.890 μs, LowerFence = 77.954 μs, UpperFence = 89.515 μs
ConfidenceInterval = [79.660 μs; 90.632 μs] (CI 99.9%), Margin = 5.486 μs (6.44% of Mean)
Skewness = 1.46, Kurtosis = 3.7, MValue = 2
-------------------- Histogram --------------------
[80.905 μs ;  86.367 μs) | @@@@@@@@@@@@
[86.367 μs ;  89.794 μs) | 
[89.794 μs ;  95.255 μs) | @@
[95.255 μs ; 101.213 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 82.802 μs, StdErr = 0.342 μs (0.41%), N = 12, StdDev = 1.184 μs
Min = 81.664 μs, Q1 = 82.190 μs, Median = 82.386 μs, Q3 = 82.901 μs, Max = 85.602 μs
IQR = 0.711 μs, LowerFence = 81.124 μs, UpperFence = 83.967 μs
ConfidenceInterval = [81.285 μs; 84.319 μs] (CI 99.9%), Margin = 1.517 μs (1.83% of Mean)
Skewness = 1.32, Kurtosis = 3.34, MValue = 2
-------------------- Histogram --------------------
[81.662 μs ; 86.029 μs) | @@@@@@@@@@@@
---------------------------------------------------
*** DirectoryHelperBenchmark.SafeDirectorySearch: Job-IANOQU(EvaluateOverhead=True, Server=True, Toolchain=.NET 6.0) ***
* Raw *
OverheadJitting  1: 1 op, 336700.00 ns, 336.7000 us/op
WorkloadJitting  1: 1 op, 6713600.00 ns, 6.7136 ms/op
OverheadJitting  2: 16 op, 389900.00 ns, 24.3687 us/op
WorkloadJitting  2: 16 op, 2578300.00 ns, 161.1438 us/op
WorkloadPilot    1: 16 op, 2048700.00 ns, 128.0437 us/op
WorkloadPilot    2: 32 op, 3229200.00 ns, 100.9125 us/op
WorkloadPilot    3: 64 op, 7865400.00 ns, 122.8969 us/op
WorkloadPilot    4: 128 op, 10061700.00 ns, 78.6070 us/op
WorkloadPilot    5: 256 op, 23965900.00 ns, 93.6168 us/op
WorkloadPilot    6: 512 op, 39242400.00 ns, 76.6453 us/op
WorkloadPilot    7: 1024 op, 70996900.00 ns, 69.3329 us/op
WorkloadPilot    8: 2048 op, 147114100.00 ns, 71.8331 us/op
WorkloadPilot    9: 4096 op, 272111700.00 ns, 66.4335 us/op
WorkloadPilot   10: 8192 op, 572433800.00 ns, 69.8772 us/op
OverheadWarmup   1: 8192 op, 28500.00 ns, 3.4790 ns/op
OverheadWarmup   2: 8192 op, 20600.00 ns, 2.5146 ns/op
OverheadWarmup   3: 8192 op, 25200.00 ns, 3.0762 ns/op
OverheadWarmup   4: 8192 op, 26300.00 ns, 3.2104 ns/op
OverheadWarmup   5: 8192 op, 20300.00 ns, 2.4780 ns/op
OverheadWarmup   6: 8192 op, 26600.00 ns, 3.2471 ns/op
OverheadWarmup   7: 8192 op, 20500.00 ns, 2.5024 ns/op
OverheadActual   1: 8192 op, 27000.00 ns, 3.2959 ns/op
OverheadActual   2: 8192 op, 20800.00 ns, 2.5391 ns/op
OverheadActual   3: 8192 op, 25300.00 ns, 3.0884 ns/op
OverheadActual   4: 8192 op, 20300.00 ns, 2.4780 ns/op
OverheadActual   5: 8192 op, 20800.00 ns, 2.5391 ns/op
OverheadActual   6: 8192 op, 25000.00 ns, 3.0518 ns/op
OverheadActual   7: 8192 op, 26200.00 ns, 3.1982 ns/op
OverheadActual   8: 8192 op, 23200.00 ns, 2.8320 ns/op
OverheadActual   9: 8192 op, 25800.00 ns, 3.1494 ns/op
OverheadActual  10: 8192 op, 27600.00 ns, 3.3691 ns/op
OverheadActual  11: 8192 op, 26500.00 ns, 3.2349 ns/op
OverheadActual  12: 8192 op, 25500.00 ns, 3.1128 ns/op
OverheadActual  13: 8192 op, 49700.00 ns, 6.0669 ns/op
OverheadActual  14: 8192 op, 43700.00 ns, 5.3345 ns/op
OverheadActual  15: 8192 op, 25900.00 ns, 3.1616 ns/op
OverheadActual  16: 8192 op, 28600.00 ns, 3.4912 ns/op
OverheadActual  17: 8192 op, 32000.00 ns, 3.9062 ns/op
OverheadActual  18: 8192 op, 24700.00 ns, 3.0151 ns/op
OverheadActual  19: 8192 op, 20500.00 ns, 2.5024 ns/op
OverheadActual  20: 8192 op, 23900.00 ns, 2.9175 ns/op
WorkloadWarmup   1: 8192 op, 556440300.00 ns, 67.9248 us/op
WorkloadWarmup   2: 8192 op, 545631300.00 ns, 66.6054 us/op
WorkloadWarmup   3: 8192 op, 543945300.00 ns, 66.3996 us/op
WorkloadWarmup   4: 8192 op, 637242300.00 ns, 77.7884 us/op
WorkloadWarmup   5: 8192 op, 535833300.00 ns, 65.4093 us/op
WorkloadWarmup   6: 8192 op, 544479000.00 ns, 66.4647 us/op
WorkloadWarmup   7: 8192 op, 536212400.00 ns, 65.4556 us/op
WorkloadActual   1: 8192 op, 529155400.00 ns, 64.5942 us/op
WorkloadActual   2: 8192 op, 540894700.00 ns, 66.0272 us/op
WorkloadActual   3: 8192 op, 542039600.00 ns, 66.1669 us/op
WorkloadActual   4: 8192 op, 534663500.00 ns, 65.2665 us/op
WorkloadActual   5: 8192 op, 551766100.00 ns, 67.3543 us/op
WorkloadActual   6: 8192 op, 532716400.00 ns, 65.0289 us/op
WorkloadActual   7: 8192 op, 527481700.00 ns, 64.3899 us/op
WorkloadActual   8: 8192 op, 529651900.00 ns, 64.6548 us/op
WorkloadActual   9: 8192 op, 537002600.00 ns, 65.5521 us/op
WorkloadActual  10: 8192 op, 547309800.00 ns, 66.8103 us/op
WorkloadActual  11: 8192 op, 550768200.00 ns, 67.2324 us/op
WorkloadActual  12: 8192 op, 535243500.00 ns, 65.3373 us/op
WorkloadActual  13: 8192 op, 538442400.00 ns, 65.7278 us/op
WorkloadActual  14: 8192 op, 630484200.00 ns, 76.9634 us/op
WorkloadActual  15: 8192 op, 545880400.00 ns, 66.6358 us/op
WorkloadResult   1: 8192 op, 529129750.00 ns, 64.5910 us/op
WorkloadResult   2: 8192 op, 540869050.00 ns, 66.0241 us/op
WorkloadResult   3: 8192 op, 542013950.00 ns, 66.1638 us/op
WorkloadResult   4: 8192 op, 534637850.00 ns, 65.2634 us/op
WorkloadResult   5: 8192 op, 551740450.00 ns, 67.3511 us/op
WorkloadResult   6: 8192 op, 532690750.00 ns, 65.0257 us/op
WorkloadResult   7: 8192 op, 527456050.00 ns, 64.3867 us/op
WorkloadResult   8: 8192 op, 529626250.00 ns, 64.6516 us/op
WorkloadResult   9: 8192 op, 536976950.00 ns, 65.5489 us/op
WorkloadResult  10: 8192 op, 547284150.00 ns, 66.8071 us/op
WorkloadResult  11: 8192 op, 550742550.00 ns, 67.2293 us/op
WorkloadResult  12: 8192 op, 535217850.00 ns, 65.3342 us/op
WorkloadResult  13: 8192 op, 538416750.00 ns, 65.7247 us/op
WorkloadResult  14: 8192 op, 545854750.00 ns, 66.6327 us/op

* Statistics for OverheadJitting
Mean = 180.534 μs, StdErr = 156.166 μs (86.50%), N = 2, StdDev = 220.852 μs
Min = 24.369 μs, Q1 = 102.452 μs, Median = 180.534 μs, Q3 = 258.617 μs, Max = 336.700 μs
IQR = 156.166 μs, LowerFence = -131.797 μs, UpperFence = 492.866 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-49.534 μs ; 410.602 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 3.437 ms, StdErr = 3.276 ms (95.31%), N = 2, StdDev = 4.633 ms
Min = 0.161 ms, Q1 = 1.799 ms, Median = 3.437 ms, Q3 = 5.075 ms, Max = 6.714 ms
IQR = 3.276 ms, LowerFence = -3.115 ms, UpperFence = 9.990 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.389 ms ; 8.264 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 87.820 μs, StdErr = 7.180 μs (8.18%), N = 10, StdDev = 22.705 μs
Min = 66.434 μs, Q1 = 70.366 μs, Median = 77.626 μs, Q3 = 99.089 μs, Max = 128.044 μs
IQR = 28.722 μs, LowerFence = 27.282 μs, UpperFence = 142.172 μs
ConfidenceInterval = [53.493 μs; 122.147 μs] (CI 99.9%), Margin = 34.327 μs (39.09% of Mean)
Skewness = 0.71, Kurtosis = 1.76, MValue = 2
-------------------- Histogram --------------------
[66.193 μs ;  93.857 μs) | @@@@@@@
[93.857 μs ; 128.310 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.930 ns, StdErr = 0.159 ns (5.43%), N = 7, StdDev = 0.421 ns
Min = 2.478 ns, Q1 = 2.509 ns, Median = 3.076 ns, Q3 = 3.229 ns, Max = 3.479 ns
IQR = 0.720 ns, LowerFence = 1.428 ns, UpperFence = 4.309 ns
ConfidenceInterval = [1.982 ns; 3.877 ns] (CI 99.9%), Margin = 0.947 ns (32.34% of Mean)
Skewness = -0.04, Kurtosis = 0.97, MValue = 3.5
-------------------- Histogram --------------------
[2.189 ns ; 2.785 ns) | @@@
[2.785 ns ; 2.989 ns) | 
[2.989 ns ; 3.566 ns) | @@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 3.314 ns, StdErr = 0.201 ns (6.06%), N = 20, StdDev = 0.898 ns
Min = 2.478 ns, Q1 = 2.896 ns, Median = 3.131 ns, Q3 = 3.314 ns, Max = 6.067 ns
IQR = 0.418 ns, LowerFence = 2.269 ns, UpperFence = 3.941 ns
ConfidenceInterval = [2.535 ns; 4.094 ns] (CI 99.9%), Margin = 0.780 ns (23.52% of Mean)
Skewness = 1.87, Kurtosis = 5.84, MValue = 2.8
-------------------- Histogram --------------------
[2.453 ns ; 3.321 ns) | @@@@@@@@@@@@@@@
[3.321 ns ; 4.072 ns) | @@@
[4.072 ns ; 4.940 ns) | 
[4.940 ns ; 5.267 ns) | 
[5.267 ns ; 6.135 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 68.007 μs, StdErr = 1.661 μs (2.44%), N = 7, StdDev = 4.394 μs
Min = 65.409 μs, Q1 = 65.928 μs, Median = 66.465 μs, Q3 = 67.265 μs, Max = 77.788 μs
IQR = 1.338 μs, LowerFence = 63.921 μs, UpperFence = 69.271 μs
ConfidenceInterval = [58.110 μs; 77.904 μs] (CI 99.9%), Margin = 9.897 μs (14.55% of Mean)
Skewness = 1.5, Kurtosis = 3.55, MValue = 2
-------------------- Histogram --------------------
[63.652 μs ; 69.682 μs) | @@@@@@
[69.682 μs ; 74.773 μs) | 
[74.773 μs ; 80.803 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 66.516 μs, StdErr = 0.784 μs (1.18%), N = 15, StdDev = 3.038 μs
Min = 64.390 μs, Q1 = 65.148 μs, Median = 65.728 μs, Q3 = 66.723 μs, Max = 76.963 μs
IQR = 1.575 μs, LowerFence = 62.785 μs, UpperFence = 69.086 μs
ConfidenceInterval = [63.268 μs; 69.764 μs] (CI 99.9%), Margin = 3.248 μs (4.88% of Mean)
Skewness = 2.64, Kurtosis = 9.37, MValue = 2
-------------------- Histogram --------------------
[64.255 μs ; 67.489 μs) | @@@@@@@@@@@@@@
[67.489 μs ; 70.723 μs) | 
[70.723 μs ; 73.956 μs) | 
[73.956 μs ; 75.347 μs) | 
[75.347 μs ; 78.580 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 65.767 μs, StdErr = 0.260 μs (0.39%), N = 14, StdDev = 0.972 μs
Min = 64.387 μs, Q1 = 65.085 μs, Median = 65.637 μs, Q3 = 66.515 μs, Max = 67.351 μs
IQR = 1.430 μs, LowerFence = 62.940 μs, UpperFence = 68.661 μs
ConfidenceInterval = [64.671 μs; 66.863 μs] (CI 99.9%), Margin = 1.096 μs (1.67% of Mean)
Skewness = 0.21, Kurtosis = 1.61, MValue = 2
-------------------- Histogram --------------------
[63.858 μs ; 67.662 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
*** DirectoryHelperBenchmark.SafeFileSearch: Job-IANOQU(EvaluateOverhead=True, Server=True, Toolchain=.NET 6.0) ***
* Raw *
OverheadJitting  1: 1 op, 214800.00 ns, 214.8000 us/op
WorkloadJitting  1: 1 op, 6088200.00 ns, 6.0882 ms/op
OverheadJitting  2: 16 op, 278800.00 ns, 17.4250 us/op
WorkloadJitting  2: 16 op, 12357800.00 ns, 772.3625 us/op
WorkloadPilot    1: 16 op, 12375900.00 ns, 773.4937 us/op
WorkloadPilot    2: 32 op, 22815300.00 ns, 712.9781 us/op
WorkloadPilot    3: 64 op, 47057900.00 ns, 735.2797 us/op
WorkloadPilot    4: 128 op, 92796100.00 ns, 724.9695 us/op
WorkloadPilot    5: 256 op, 181590500.00 ns, 709.3379 us/op
WorkloadPilot    6: 512 op, 320053500.00 ns, 625.1045 us/op
WorkloadPilot    7: 1024 op, 631694500.00 ns, 616.8892 us/op
OverheadWarmup   1: 1024 op, 5000.00 ns, 4.8828 ns/op
OverheadWarmup   2: 1024 op, 3100.00 ns, 3.0273 ns/op
OverheadWarmup   3: 1024 op, 4100.00 ns, 4.0039 ns/op
OverheadWarmup   4: 1024 op, 3900.00 ns, 3.8086 ns/op
OverheadWarmup   5: 1024 op, 5800.00 ns, 5.6641 ns/op
OverheadWarmup   6: 1024 op, 7300.00 ns, 7.1289 ns/op
OverheadWarmup   7: 1024 op, 4000.00 ns, 3.9062 ns/op
OverheadActual   1: 1024 op, 3900.00 ns, 3.8086 ns/op
OverheadActual   2: 1024 op, 3300.00 ns, 3.2227 ns/op
OverheadActual   3: 1024 op, 3600.00 ns, 3.5156 ns/op
OverheadActual   4: 1024 op, 3200.00 ns, 3.1250 ns/op
OverheadActual   5: 1024 op, 4200.00 ns, 4.1016 ns/op
OverheadActual   6: 1024 op, 3800.00 ns, 3.7109 ns/op
OverheadActual   7: 1024 op, 3400.00 ns, 3.3203 ns/op
OverheadActual   8: 1024 op, 3700.00 ns, 3.6133 ns/op
OverheadActual   9: 1024 op, 3700.00 ns, 3.6133 ns/op
OverheadActual  10: 1024 op, 3800.00 ns, 3.7109 ns/op
OverheadActual  11: 1024 op, 4000.00 ns, 3.9062 ns/op
OverheadActual  12: 1024 op, 4000.00 ns, 3.9062 ns/op
OverheadActual  13: 1024 op, 3700.00 ns, 3.6133 ns/op
OverheadActual  14: 1024 op, 3500.00 ns, 3.4180 ns/op
OverheadActual  15: 1024 op, 3700.00 ns, 3.6133 ns/op
OverheadActual  16: 1024 op, 3400.00 ns, 3.3203 ns/op
OverheadActual  17: 1024 op, 3600.00 ns, 3.5156 ns/op
OverheadActual  18: 1024 op, 4300.00 ns, 4.1992 ns/op
OverheadActual  19: 1024 op, 3800.00 ns, 3.7109 ns/op
OverheadActual  20: 1024 op, 4900.00 ns, 4.7852 ns/op
WorkloadWarmup   1: 1024 op, 638864800.00 ns, 623.8914 us/op
WorkloadWarmup   2: 1024 op, 622895300.00 ns, 608.2962 us/op
WorkloadWarmup   3: 1024 op, 637008800.00 ns, 622.0789 us/op
WorkloadWarmup   4: 1024 op, 627723200.00 ns, 613.0109 us/op
WorkloadWarmup   5: 1024 op, 630104000.00 ns, 615.3359 us/op
WorkloadWarmup   6: 1024 op, 628147200.00 ns, 613.4250 us/op
WorkloadActual   1: 1024 op, 654309900.00 ns, 638.9745 us/op
WorkloadActual   2: 1024 op, 626797500.00 ns, 612.1069 us/op
WorkloadActual   3: 1024 op, 634984500.00 ns, 620.1021 us/op
WorkloadActual   4: 1024 op, 622589600.00 ns, 607.9977 us/op
WorkloadActual   5: 1024 op, 712052900.00 ns, 695.3642 us/op
WorkloadActual   6: 1024 op, 756249700.00 ns, 738.5251 us/op
WorkloadActual   7: 1024 op, 655443200.00 ns, 640.0812 us/op
WorkloadActual   8: 1024 op, 645406300.00 ns, 630.2796 us/op
WorkloadActual   9: 1024 op, 705003800.00 ns, 688.4803 us/op
WorkloadActual  10: 1024 op, 656036400.00 ns, 640.6605 us/op
WorkloadActual  11: 1024 op, 657427300.00 ns, 642.0188 us/op
WorkloadActual  12: 1024 op, 671333900.00 ns, 655.5995 us/op
WorkloadActual  13: 1024 op, 729958300.00 ns, 712.8499 us/op
WorkloadActual  14: 1024 op, 680844400.00 ns, 664.8871 us/op
WorkloadActual  15: 1024 op, 739531100.00 ns, 722.1983 us/op
WorkloadActual  16: 1024 op, 989501000.00 ns, 966.3096 us/op
WorkloadActual  17: 1024 op, 1110950200.00 ns, 1.0849 ms/op
WorkloadActual  18: 1024 op, 1168652700.00 ns, 1.1413 ms/op
WorkloadActual  19: 1024 op, 1158824700.00 ns, 1.1317 ms/op
WorkloadActual  20: 1024 op, 1174937800.00 ns, 1.1474 ms/op
WorkloadActual  21: 1024 op, 1195389700.00 ns, 1.1674 ms/op
WorkloadActual  22: 1024 op, 1177999900.00 ns, 1.1504 ms/op
WorkloadActual  23: 1024 op, 1171159100.00 ns, 1.1437 ms/op
WorkloadActual  24: 1024 op, 1118209500.00 ns, 1.0920 ms/op
WorkloadActual  25: 1024 op, 1037227400.00 ns, 1.0129 ms/op
WorkloadActual  26: 1024 op, 1012796600.00 ns, 989.0592 us/op
WorkloadActual  27: 1024 op, 968570200.00 ns, 945.8693 us/op
WorkloadActual  28: 1024 op, 885731800.00 ns, 864.9725 us/op
WorkloadActual  29: 1024 op, 712413500.00 ns, 695.7163 us/op
WorkloadActual  30: 1024 op, 757467100.00 ns, 739.7140 us/op
WorkloadActual  31: 1024 op, 671790300.00 ns, 656.0452 us/op
WorkloadActual  32: 1024 op, 689934200.00 ns, 673.7639 us/op
WorkloadActual  33: 1024 op, 719403600.00 ns, 702.5426 us/op
WorkloadActual  34: 1024 op, 762820300.00 ns, 744.9417 us/op
WorkloadActual  35: 1024 op, 955285800.00 ns, 932.8963 us/op
WorkloadActual  36: 1024 op, 924789700.00 ns, 903.1149 us/op
WorkloadActual  37: 1024 op, 785814500.00 ns, 767.3970 us/op
WorkloadActual  38: 1024 op, 986642600.00 ns, 963.5182 us/op
WorkloadActual  39: 1024 op, 618779800.00 ns, 604.2771 us/op
WorkloadActual  40: 1024 op, 561657100.00 ns, 548.4933 us/op
WorkloadActual  41: 1024 op, 554999900.00 ns, 541.9921 us/op
WorkloadActual  42: 1024 op, 558577000.00 ns, 545.4854 us/op
WorkloadActual  43: 1024 op, 554940700.00 ns, 541.9343 us/op
WorkloadActual  44: 1024 op, 567104900.00 ns, 553.8134 us/op
WorkloadActual  45: 1024 op, 554736300.00 ns, 541.7347 us/op
WorkloadActual  46: 1024 op, 558047100.00 ns, 544.9679 us/op
WorkloadActual  47: 1024 op, 554197100.00 ns, 541.2081 us/op
WorkloadActual  48: 1024 op, 595290700.00 ns, 581.3386 us/op
WorkloadActual  49: 1024 op, 565457200.00 ns, 552.2043 us/op
WorkloadActual  50: 1024 op, 559307700.00 ns, 546.1989 us/op
WorkloadActual  51: 1024 op, 559114500.00 ns, 546.0103 us/op
WorkloadActual  52: 1024 op, 557607000.00 ns, 544.5381 us/op
WorkloadActual  53: 1024 op, 558927400.00 ns, 545.8275 us/op
WorkloadActual  54: 1024 op, 560189200.00 ns, 547.0598 us/op
WorkloadActual  55: 1024 op, 560242700.00 ns, 547.1120 us/op
WorkloadActual  56: 1024 op, 560929800.00 ns, 547.7830 us/op
WorkloadActual  57: 1024 op, 572268100.00 ns, 558.8556 us/op
WorkloadActual  58: 1024 op, 556988300.00 ns, 543.9339 us/op
WorkloadActual  59: 1024 op, 555677500.00 ns, 542.6538 us/op
WorkloadActual  60: 1024 op, 562996400.00 ns, 549.8012 us/op
WorkloadActual  61: 1024 op, 552388800.00 ns, 539.4422 us/op
WorkloadActual  62: 1024 op, 561937400.00 ns, 548.7670 us/op
WorkloadActual  63: 1024 op, 557300000.00 ns, 544.2383 us/op
WorkloadActual  64: 1024 op, 556352300.00 ns, 543.3128 us/op
WorkloadActual  65: 1024 op, 564120400.00 ns, 550.8988 us/op
WorkloadActual  66: 1024 op, 560252700.00 ns, 547.1218 us/op
WorkloadActual  67: 1024 op, 564456700.00 ns, 551.2272 us/op
WorkloadActual  68: 1024 op, 561969500.00 ns, 548.7983 us/op
WorkloadActual  69: 1024 op, 564133800.00 ns, 550.9119 us/op
WorkloadActual  70: 1024 op, 566461800.00 ns, 553.1854 us/op
WorkloadActual  71: 1024 op, 556023600.00 ns, 542.9918 us/op
WorkloadActual  72: 1024 op, 550802100.00 ns, 537.8927 us/op
WorkloadActual  73: 1024 op, 552957100.00 ns, 539.9972 us/op
WorkloadActual  74: 1024 op, 558741600.00 ns, 545.6461 us/op
WorkloadActual  75: 1024 op, 554960300.00 ns, 541.9534 us/op
WorkloadActual  76: 1024 op, 556666800.00 ns, 543.6199 us/op
WorkloadActual  77: 1024 op, 556610200.00 ns, 543.5646 us/op
WorkloadActual  78: 1024 op, 560401800.00 ns, 547.2674 us/op
WorkloadActual  79: 1024 op, 553929900.00 ns, 540.9472 us/op
WorkloadActual  80: 1024 op, 566624900.00 ns, 553.3446 us/op
WorkloadActual  81: 1024 op, 562495600.00 ns, 549.3121 us/op
WorkloadActual  82: 1024 op, 554860700.00 ns, 541.8562 us/op
WorkloadActual  83: 1024 op, 548835100.00 ns, 535.9718 us/op
WorkloadActual  84: 1024 op, 559910800.00 ns, 546.7879 us/op
WorkloadActual  85: 1024 op, 560355200.00 ns, 547.2219 us/op
WorkloadActual  86: 1024 op, 561046900.00 ns, 547.8974 us/op
WorkloadActual  87: 1024 op, 561671800.00 ns, 548.5076 us/op
WorkloadActual  88: 1024 op, 553295200.00 ns, 540.3273 us/op
WorkloadActual  89: 1024 op, 563456600.00 ns, 550.2506 us/op
WorkloadActual  90: 1024 op, 550612400.00 ns, 537.7074 us/op
WorkloadActual  91: 1024 op, 559274700.00 ns, 546.1667 us/op
WorkloadActual  92: 1024 op, 560478500.00 ns, 547.3423 us/op
WorkloadActual  93: 1024 op, 564474700.00 ns, 551.2448 us/op
WorkloadActual  94: 1024 op, 565965300.00 ns, 552.7005 us/op
WorkloadActual  95: 1024 op, 570333200.00 ns, 556.9660 us/op
WorkloadActual  96: 1024 op, 563698200.00 ns, 550.4865 us/op
WorkloadActual  97: 1024 op, 550662300.00 ns, 537.7562 us/op
WorkloadActual  98: 1024 op, 557342000.00 ns, 544.2793 us/op
WorkloadActual  99: 1024 op, 560613800.00 ns, 547.4744 us/op
WorkloadActual  100: 1024 op, 556821500.00 ns, 543.7710 us/op
WorkloadResult   1: 1024 op, 654306200.00 ns, 638.9709 us/op
WorkloadResult   2: 1024 op, 626793800.00 ns, 612.1033 us/op
WorkloadResult   3: 1024 op, 634980800.00 ns, 620.0984 us/op
WorkloadResult   4: 1024 op, 622585900.00 ns, 607.9940 us/op
WorkloadResult   5: 1024 op, 712049200.00 ns, 695.3605 us/op
WorkloadResult   6: 1024 op, 756246000.00 ns, 738.5215 us/op
WorkloadResult   7: 1024 op, 655439500.00 ns, 640.0776 us/op
WorkloadResult   8: 1024 op, 645402600.00 ns, 630.2760 us/op
WorkloadResult   9: 1024 op, 705000100.00 ns, 688.4767 us/op
WorkloadResult  10: 1024 op, 656032700.00 ns, 640.6569 us/op
WorkloadResult  11: 1024 op, 657423600.00 ns, 642.0152 us/op
WorkloadResult  12: 1024 op, 671330200.00 ns, 655.5959 us/op
WorkloadResult  13: 1024 op, 729954600.00 ns, 712.8463 us/op
WorkloadResult  14: 1024 op, 680840700.00 ns, 664.8835 us/op
WorkloadResult  15: 1024 op, 739527400.00 ns, 722.1947 us/op
WorkloadResult  16: 1024 op, 885728100.00 ns, 864.9688 us/op
WorkloadResult  17: 1024 op, 712409800.00 ns, 695.7127 us/op
WorkloadResult  18: 1024 op, 757463400.00 ns, 739.7104 us/op
WorkloadResult  19: 1024 op, 671786600.00 ns, 656.0416 us/op
WorkloadResult  20: 1024 op, 689930500.00 ns, 673.7603 us/op
WorkloadResult  21: 1024 op, 719399900.00 ns, 702.5390 us/op
WorkloadResult  22: 1024 op, 762816600.00 ns, 744.9381 us/op
WorkloadResult  23: 1024 op, 924786000.00 ns, 903.1113 us/op
WorkloadResult  24: 1024 op, 785810800.00 ns, 767.3934 us/op
WorkloadResult  25: 1024 op, 618776100.00 ns, 604.2735 us/op
WorkloadResult  26: 1024 op, 561653400.00 ns, 548.4896 us/op
WorkloadResult  27: 1024 op, 554996200.00 ns, 541.9885 us/op
WorkloadResult  28: 1024 op, 558573300.00 ns, 545.4817 us/op
WorkloadResult  29: 1024 op, 554937000.00 ns, 541.9307 us/op
WorkloadResult  30: 1024 op, 567101200.00 ns, 553.8098 us/op
WorkloadResult  31: 1024 op, 554732600.00 ns, 541.7311 us/op
WorkloadResult  32: 1024 op, 558043400.00 ns, 544.9643 us/op
WorkloadResult  33: 1024 op, 554193400.00 ns, 541.2045 us/op
WorkloadResult  34: 1024 op, 595287000.00 ns, 581.3350 us/op
WorkloadResult  35: 1024 op, 565453500.00 ns, 552.2007 us/op
WorkloadResult  36: 1024 op, 559304000.00 ns, 546.1953 us/op
WorkloadResult  37: 1024 op, 559110800.00 ns, 546.0066 us/op
WorkloadResult  38: 1024 op, 557603300.00 ns, 544.5345 us/op
WorkloadResult  39: 1024 op, 558923700.00 ns, 545.8239 us/op
WorkloadResult  40: 1024 op, 560185500.00 ns, 547.0562 us/op
WorkloadResult  41: 1024 op, 560239000.00 ns, 547.1084 us/op
WorkloadResult  42: 1024 op, 560926100.00 ns, 547.7794 us/op
WorkloadResult  43: 1024 op, 572264400.00 ns, 558.8520 us/op
WorkloadResult  44: 1024 op, 556984600.00 ns, 543.9303 us/op
WorkloadResult  45: 1024 op, 555673800.00 ns, 542.6502 us/op
WorkloadResult  46: 1024 op, 562992700.00 ns, 549.7976 us/op
WorkloadResult  47: 1024 op, 552385100.00 ns, 539.4386 us/op
WorkloadResult  48: 1024 op, 561933700.00 ns, 548.7634 us/op
WorkloadResult  49: 1024 op, 557296300.00 ns, 544.2347 us/op
WorkloadResult  50: 1024 op, 556348600.00 ns, 543.3092 us/op
WorkloadResult  51: 1024 op, 564116700.00 ns, 550.8952 us/op
WorkloadResult  52: 1024 op, 560249000.00 ns, 547.1182 us/op
WorkloadResult  53: 1024 op, 564453000.00 ns, 551.2236 us/op
WorkloadResult  54: 1024 op, 561965800.00 ns, 548.7947 us/op
WorkloadResult  55: 1024 op, 564130100.00 ns, 550.9083 us/op
WorkloadResult  56: 1024 op, 566458100.00 ns, 553.1817 us/op
WorkloadResult  57: 1024 op, 556019900.00 ns, 542.9882 us/op
WorkloadResult  58: 1024 op, 550798400.00 ns, 537.8891 us/op
WorkloadResult  59: 1024 op, 552953400.00 ns, 539.9936 us/op
WorkloadResult  60: 1024 op, 558737900.00 ns, 545.6425 us/op
WorkloadResult  61: 1024 op, 554956600.00 ns, 541.9498 us/op
WorkloadResult  62: 1024 op, 556663100.00 ns, 543.6163 us/op
WorkloadResult  63: 1024 op, 556606500.00 ns, 543.5610 us/op
WorkloadResult  64: 1024 op, 560398100.00 ns, 547.2638 us/op
WorkloadResult  65: 1024 op, 553926200.00 ns, 540.9436 us/op
WorkloadResult  66: 1024 op, 566621200.00 ns, 553.3410 us/op
WorkloadResult  67: 1024 op, 562491900.00 ns, 549.3085 us/op
WorkloadResult  68: 1024 op, 554857000.00 ns, 541.8525 us/op
WorkloadResult  69: 1024 op, 548831400.00 ns, 535.9682 us/op
WorkloadResult  70: 1024 op, 559907100.00 ns, 546.7843 us/op
WorkloadResult  71: 1024 op, 560351500.00 ns, 547.2183 us/op
WorkloadResult  72: 1024 op, 561043200.00 ns, 547.8937 us/op
WorkloadResult  73: 1024 op, 561668100.00 ns, 548.5040 us/op
WorkloadResult  74: 1024 op, 553291500.00 ns, 540.3237 us/op
WorkloadResult  75: 1024 op, 563452900.00 ns, 550.2470 us/op
WorkloadResult  76: 1024 op, 550608700.00 ns, 537.7038 us/op
WorkloadResult  77: 1024 op, 559271000.00 ns, 546.1631 us/op
WorkloadResult  78: 1024 op, 560474800.00 ns, 547.3387 us/op
WorkloadResult  79: 1024 op, 564471000.00 ns, 551.2412 us/op
WorkloadResult  80: 1024 op, 565961600.00 ns, 552.6969 us/op
WorkloadResult  81: 1024 op, 570329500.00 ns, 556.9624 us/op
WorkloadResult  82: 1024 op, 563694500.00 ns, 550.4829 us/op
WorkloadResult  83: 1024 op, 550658600.00 ns, 537.7525 us/op
WorkloadResult  84: 1024 op, 557338300.00 ns, 544.2757 us/op
WorkloadResult  85: 1024 op, 560610100.00 ns, 547.4708 us/op
WorkloadResult  86: 1024 op, 556817800.00 ns, 543.7674 us/op

* Statistics for OverheadJitting
Mean = 116.112 μs, StdErr = 98.687 μs (84.99%), N = 2, StdDev = 139.565 μs
Min = 17.425 μs, Q1 = 66.769 μs, Median = 116.112 μs, Q3 = 165.456 μs, Max = 214.800 μs
IQR = 98.688 μs, LowerFence = -81.263 μs, UpperFence = 313.488 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-29.277 μs ; 261.502 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 3.430 ms, StdErr = 2.658 ms (77.48%), N = 2, StdDev = 3.759 ms
Min = 0.772 ms, Q1 = 2.101 ms, Median = 3.430 ms, Q3 = 4.759 ms, Max = 6.088 ms
IQR = 2.658 ms, LowerFence = -1.886 ms, UpperFence = 8.746 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.485 ms ; 7.346 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 699.722 μs, StdErr = 21.844 μs (3.12%), N = 7, StdDev = 57.795 μs
Min = 616.889 μs, Q1 = 667.221 μs, Median = 712.978 μs, Q3 = 730.125 μs, Max = 773.494 μs
IQR = 62.903 μs, LowerFence = 572.866 μs, UpperFence = 824.480 μs
ConfidenceInterval = [569.556 μs; 829.888 μs] (CI 99.9%), Margin = 130.166 μs (18.60% of Mean)
Skewness = -0.38, Kurtosis = 1.41, MValue = 2.8
-------------------- Histogram --------------------
[577.235 μs ; 660.651 μs) | @@
[660.651 μs ; 701.762 μs) | 
[701.762 μs ; 781.070 μs) | @@@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 4.632 ns, StdErr = 0.524 ns (11.32%), N = 7, StdDev = 1.387 ns
Min = 3.027 ns, Q1 = 3.857 ns, Median = 4.004 ns, Q3 = 5.273 ns, Max = 7.129 ns
IQR = 1.416 ns, LowerFence = 1.733 ns, UpperFence = 7.397 ns
ConfidenceInterval = [1.509 ns; 7.755 ns] (CI 99.9%), Margin = 3.123 ns (67.43% of Mean)
Skewness = 0.61, Kurtosis = 1.84, MValue = 2
-------------------- Histogram --------------------
[3.004 ns ; 4.907 ns) | @@@@@
[4.907 ns ; 7.348 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 3.687 ns, StdErr = 0.084 ns (2.29%), N = 20, StdDev = 0.377 ns
Min = 3.125 ns, Q1 = 3.491 ns, Median = 3.613 ns, Q3 = 3.833 ns, Max = 4.785 ns
IQR = 0.342 ns, LowerFence = 2.979 ns, UpperFence = 4.346 ns
ConfidenceInterval = [3.359 ns; 4.014 ns] (CI 99.9%), Margin = 0.328 ns (8.89% of Mean)
Skewness = 1.07, Kurtosis = 4.31, MValue = 2.67
-------------------- Histogram --------------------
[3.040 ns ; 3.382 ns) | @@@@
[3.382 ns ; 3.747 ns) | @@@@@@@@@@
[3.747 ns ; 4.138 ns) | @@@@
[4.138 ns ; 4.382 ns) | @
[4.382 ns ; 4.603 ns) | 
[4.603 ns ; 4.968 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 616.006 μs, StdErr = 2.412 μs (0.39%), N = 6, StdDev = 5.909 μs
Min = 608.296 μs, Q1 = 613.114 μs, Median = 614.380 μs, Q3 = 620.393 μs, Max = 623.891 μs
IQR = 7.279 μs, LowerFence = 602.196 μs, UpperFence = 631.311 μs
ConfidenceInterval = [599.436 μs; 632.576 μs] (CI 99.9%), Margin = 16.570 μs (2.69% of Mean)
Skewness = 0.17, Kurtosis = 1.21, MValue = 2
-------------------- Histogram --------------------
[605.698 μs ; 628.159 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 654.840 μs, StdErr = 18.270 μs (2.79%), N = 100, StdDev = 182.696 μs
Min = 535.972 μs, Q1 = 545.356 μs, Median = 550.905 μs, Q3 = 690.201 μs, Max = 1,167.373 μs
IQR = 144.845 μs, LowerFence = 328.088 μs, UpperFence = 907.469 μs
ConfidenceInterval = [592.878 μs; 716.802 μs] (CI 99.9%), Margin = 61.962 μs (9.46% of Mean)
Skewness = 1.67, Kurtosis = 4.48, MValue = 2.36
-------------------- Histogram --------------------
[  484.311 μs ;   537.523 μs) | @
[  537.523 μs ;   640.845 μs) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[  640.845 μs ;   745.141 μs) | @@@@@@@@@@@@@@
[  745.141 μs ;   832.383 μs) | @
[  832.383 μs ;   921.246 μs) | @@
[  921.246 μs ; 1,024.568 μs) | @@@@@@
[1,024.568 μs ; 1,074.482 μs) | 
[1,074.482 μs ; 1,177.804 μs) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 588.540 μs, StdErr = 8.289 μs (1.41%), N = 86, StdDev = 76.871 μs
Min = 535.968 μs, Q1 = 544.245 μs, Median = 548.634 μs, Q3 = 618.100 μs, Max = 903.111 μs
IQR = 73.855 μs, LowerFence = 433.463 μs, UpperFence = 728.882 μs
ConfidenceInterval = [560.284 μs; 616.795 μs] (CI 99.9%), Margin = 28.256 μs (4.80% of Mean)
Skewness = 1.93, Kurtosis = 6.57, MValue = 2.3
-------------------- Histogram --------------------
[535.794 μs ; 581.509 μs) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[581.509 μs ; 600.287 μs) | 
[600.287 μs ; 652.797 μs) | @@@@@@@@@
[652.797 μs ; 698.512 μs) | @@@@@@@
[698.512 μs ; 746.596 μs) | @@@@@@
[746.596 μs ; 790.251 μs) | @
[790.251 μs ; 835.966 μs) | 
[835.966 μs ; 861.182 μs) | 
[861.182 μs ; 906.898 μs) | @@
---------------------------------------------------
*** DirectoryHelperBenchmark.SetFileAttributesToNormal: Job-IANOQU(EvaluateOverhead=True, Server=True, Toolchain=.NET 6.0) ***
* Raw *
OverheadJitting  1: 1 op, 207800.00 ns, 207.8000 us/op
WorkloadJitting  1: 1 op, 2586900.00 ns, 2.5869 ms/op
OverheadJitting  2: 16 op, 321400.00 ns, 20.0875 us/op
WorkloadJitting  2: 16 op, 3496000.00 ns, 218.5000 us/op
WorkloadPilot    1: 16 op, 3076200.00 ns, 192.2625 us/op
WorkloadPilot    2: 32 op, 6609800.00 ns, 206.5563 us/op
WorkloadPilot    3: 64 op, 12568800.00 ns, 196.3875 us/op
WorkloadPilot    4: 128 op, 24749800.00 ns, 193.3578 us/op
WorkloadPilot    5: 256 op, 50244200.00 ns, 196.2664 us/op
WorkloadPilot    6: 512 op, 95123500.00 ns, 185.7881 us/op
WorkloadPilot    7: 1024 op, 174335500.00 ns, 170.2495 us/op
WorkloadPilot    8: 2048 op, 346721300.00 ns, 169.2975 us/op
WorkloadPilot    9: 4096 op, 776533900.00 ns, 189.5835 us/op
OverheadWarmup   1: 4096 op, 15000.00 ns, 3.6621 ns/op
OverheadWarmup   2: 4096 op, 12400.00 ns, 3.0273 ns/op
OverheadWarmup   3: 4096 op, 11600.00 ns, 2.8320 ns/op
OverheadWarmup   4: 4096 op, 12000.00 ns, 2.9297 ns/op
OverheadWarmup   5: 4096 op, 11700.00 ns, 2.8564 ns/op
OverheadWarmup   6: 4096 op, 17700.00 ns, 4.3213 ns/op
OverheadWarmup   7: 4096 op, 12800.00 ns, 3.1250 ns/op
OverheadActual   1: 4096 op, 12200.00 ns, 2.9785 ns/op
OverheadActual   2: 4096 op, 12600.00 ns, 3.0762 ns/op
OverheadActual   3: 4096 op, 20000.00 ns, 4.8828 ns/op
OverheadActual   4: 4096 op, 12700.00 ns, 3.1006 ns/op
OverheadActual   5: 4096 op, 13100.00 ns, 3.1982 ns/op
OverheadActual   6: 4096 op, 12100.00 ns, 2.9541 ns/op
OverheadActual   7: 4096 op, 13600.00 ns, 3.3203 ns/op
OverheadActual   8: 4096 op, 13000.00 ns, 3.1738 ns/op
OverheadActual   9: 4096 op, 12600.00 ns, 3.0762 ns/op
OverheadActual  10: 4096 op, 14000.00 ns, 3.4180 ns/op
OverheadActual  11: 4096 op, 19700.00 ns, 4.8096 ns/op
OverheadActual  12: 4096 op, 25600.00 ns, 6.2500 ns/op
OverheadActual  13: 4096 op, 12300.00 ns, 3.0029 ns/op
OverheadActual  14: 4096 op, 12600.00 ns, 3.0762 ns/op
OverheadActual  15: 4096 op, 11700.00 ns, 2.8564 ns/op
OverheadActual  16: 4096 op, 12500.00 ns, 3.0518 ns/op
OverheadActual  17: 4096 op, 20600.00 ns, 5.0293 ns/op
OverheadActual  18: 4096 op, 13900.00 ns, 3.3936 ns/op
OverheadActual  19: 4096 op, 14000.00 ns, 3.4180 ns/op
OverheadActual  20: 4096 op, 13000.00 ns, 3.1738 ns/op
WorkloadWarmup   1: 4096 op, 717730400.00 ns, 175.2271 us/op
WorkloadWarmup   2: 4096 op, 697567600.00 ns, 170.3046 us/op
WorkloadWarmup   3: 4096 op, 697962600.00 ns, 170.4010 us/op
WorkloadWarmup   4: 4096 op, 795634400.00 ns, 194.2467 us/op
WorkloadWarmup   5: 4096 op, 686188900.00 ns, 167.5266 us/op
WorkloadWarmup   6: 4096 op, 698164300.00 ns, 170.4503 us/op
WorkloadWarmup   7: 4096 op, 702227400.00 ns, 171.4422 us/op
WorkloadWarmup   8: 4096 op, 689769300.00 ns, 168.4007 us/op
WorkloadActual   1: 4096 op, 695116200.00 ns, 169.7061 us/op
WorkloadActual   2: 4096 op, 698772200.00 ns, 170.5987 us/op
WorkloadActual   3: 4096 op, 808062700.00 ns, 197.2809 us/op
WorkloadActual   4: 4096 op, 697190100.00 ns, 170.2124 us/op
WorkloadActual   5: 4096 op, 698442100.00 ns, 170.5181 us/op
WorkloadActual   6: 4096 op, 687925800.00 ns, 167.9506 us/op
WorkloadActual   7: 4096 op, 689303500.00 ns, 168.2870 us/op
WorkloadActual   8: 4096 op, 694076100.00 ns, 169.4522 us/op
WorkloadActual   9: 4096 op, 690621600.00 ns, 168.6088 us/op
WorkloadActual  10: 4096 op, 697495900.00 ns, 170.2871 us/op
WorkloadActual  11: 4096 op, 692102600.00 ns, 168.9704 us/op
WorkloadActual  12: 4096 op, 706891400.00 ns, 172.5809 us/op
WorkloadActual  13: 4096 op, 698251500.00 ns, 170.4716 us/op
WorkloadActual  14: 4096 op, 689969000.00 ns, 168.4495 us/op
WorkloadActual  15: 4096 op, 767208200.00 ns, 187.3067 us/op
WorkloadResult   1: 4096 op, 695103200.00 ns, 169.7029 us/op
WorkloadResult   2: 4096 op, 698759200.00 ns, 170.5955 us/op
WorkloadResult   3: 4096 op, 697177100.00 ns, 170.2093 us/op
WorkloadResult   4: 4096 op, 698429100.00 ns, 170.5149 us/op
WorkloadResult   5: 4096 op, 687912800.00 ns, 167.9475 us/op
WorkloadResult   6: 4096 op, 689290500.00 ns, 168.2838 us/op
WorkloadResult   7: 4096 op, 694063100.00 ns, 169.4490 us/op
WorkloadResult   8: 4096 op, 690608600.00 ns, 168.6056 us/op
WorkloadResult   9: 4096 op, 697482900.00 ns, 170.2839 us/op
WorkloadResult  10: 4096 op, 692089600.00 ns, 168.9672 us/op
WorkloadResult  11: 4096 op, 706878400.00 ns, 172.5777 us/op
WorkloadResult  12: 4096 op, 698238500.00 ns, 170.4684 us/op
WorkloadResult  13: 4096 op, 689956000.00 ns, 168.4463 us/op

* Statistics for OverheadJitting
Mean = 113.944 μs, StdErr = 93.856 μs (82.37%), N = 2, StdDev = 132.733 μs
Min = 20.087 μs, Q1 = 67.016 μs, Median = 113.944 μs, Q3 = 160.872 μs, Max = 207.800 μs
IQR = 93.856 μs, LowerFence = -73.769 μs, UpperFence = 301.656 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-24.328 μs ; 252.216 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.403 ms, StdErr = 1.184 ms (84.42%), N = 2, StdDev = 1.675 ms
Min = 0.218 ms, Q1 = 0.811 ms, Median = 1.403 ms, Q3 = 1.995 ms, Max = 2.587 ms
IQR = 1.184 ms, LowerFence = -0.966 ms, UpperFence = 3.771 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.342 ms ; 3.147 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 188.861 μs, StdErr = 4.075 μs (2.16%), N = 9, StdDev = 12.224 μs
Min = 169.298 μs, Q1 = 185.788 μs, Median = 192.262 μs, Q3 = 196.266 μs, Max = 206.556 μs
IQR = 10.478 μs, LowerFence = 170.071 μs, UpperFence = 211.984 μs
ConfidenceInterval = [168.319 μs; 209.403 μs] (CI 99.9%), Margin = 20.542 μs (10.88% of Mean)
Skewness = -0.45, Kurtosis = 1.85, MValue = 2.33
-------------------- Histogram --------------------
[161.584 μs ; 177.487 μs) | @@
[177.487 μs ; 183.374 μs) | 
[183.374 μs ; 198.801 μs) | @@@@@@
[198.801 μs ; 214.270 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 3.251 ns, StdErr = 0.208 ns (6.40%), N = 7, StdDev = 0.550 ns
Min = 2.832 ns, Q1 = 2.893 ns, Median = 3.027 ns, Q3 = 3.394 ns, Max = 4.321 ns
IQR = 0.500 ns, LowerFence = 2.142 ns, UpperFence = 4.144 ns
ConfidenceInterval = [2.012 ns; 4.489 ns] (CI 99.9%), Margin = 1.239 ns (38.11% of Mean)
Skewness = 0.96, Kurtosis = 2.2, MValue = 2.4
-------------------- Histogram --------------------
[2.601 ns ; 3.356 ns) | @@@@@
[3.356 ns ; 3.614 ns) | 
[3.614 ns ; 4.369 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 3.562 ns, StdErr = 0.205 ns (5.75%), N = 20, StdDev = 0.916 ns
Min = 2.856 ns, Q1 = 3.070 ns, Median = 3.174 ns, Q3 = 3.418 ns, Max = 6.250 ns
IQR = 0.348 ns, LowerFence = 2.548 ns, UpperFence = 3.940 ns
ConfidenceInterval = [2.767 ns; 4.357 ns] (CI 99.9%), Margin = 0.795 ns (22.33% of Mean)
Skewness = 1.63, Kurtosis = 4.49, MValue = 2.25
-------------------- Histogram --------------------
[2.694 ns ; 3.580 ns) | @@@@@@@@@@@@@@@@
[3.580 ns ; 4.476 ns) | 
[4.476 ns ; 5.362 ns) | @@@
[5.362 ns ; 5.807 ns) | 
[5.807 ns ; 6.693 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 173.500 μs, StdErr = 3.072 μs (1.77%), N = 8, StdDev = 8.689 μs
Min = 167.527 μs, Q1 = 169.829 μs, Median = 170.426 μs, Q3 = 172.388 μs, Max = 194.247 μs
IQR = 2.560 μs, LowerFence = 165.989 μs, UpperFence = 176.228 μs
ConfidenceInterval = [156.888 μs; 190.112 μs] (CI 99.9%), Margin = 16.612 μs (9.57% of Mean)
Skewness = 1.62, Kurtosis = 4.11, MValue = 2
-------------------- Histogram --------------------
[165.675 μs ; 177.079 μs) | @@@@@@@
[177.079 μs ; 188.545 μs) | 
[188.545 μs ; 199.949 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 172.712 μs, StdErr = 2.131 μs (1.23%), N = 15, StdDev = 8.255 μs
Min = 167.951 μs, Q1 = 168.790 μs, Median = 170.212 μs, Q3 = 170.558 μs, Max = 197.281 μs
IQR = 1.769 μs, LowerFence = 166.136 μs, UpperFence = 173.212 μs
ConfidenceInterval = [163.887 μs; 181.537 μs] (CI 99.9%), Margin = 8.825 μs (5.11% of Mean)
Skewness = 2.06, Kurtosis = 5.91, MValue = 2
-------------------- Histogram --------------------
[165.873 μs ; 174.659 μs) | @@@@@@@@@@@@@
[174.659 μs ; 182.914 μs) | 
[182.914 μs ; 191.700 μs) | @
[191.700 μs ; 201.674 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 169.696 μs, StdErr = 0.353 μs (0.21%), N = 13, StdDev = 1.271 μs
Min = 167.947 μs, Q1 = 168.606 μs, Median = 169.703 μs, Q3 = 170.468 μs, Max = 172.578 μs
IQR = 1.863 μs, LowerFence = 165.811 μs, UpperFence = 173.263 μs
ConfidenceInterval = [168.174 μs; 171.218 μs] (CI 99.9%), Margin = 1.522 μs (0.90% of Mean)
Skewness = 0.53, Kurtosis = 2.6, MValue = 2
-------------------- Histogram --------------------
[167.238 μs ; 173.287 μs) | @@@@@@@@@@@@@
---------------------------------------------------
