*** TypeHelperBenchmark.'Looping Collection: Normal StringBuilder': Job-BDXZTS(EvaluateOverhead=True, Server=True, Toolchain=.NET 6.0) ***
* Raw *
OverheadJitting  1: 1 op, 246400.00 ns, 246.4000 us/op
WorkloadJitting  1: 1 op, 1515800.00 ns, 1.5158 ms/op
OverheadJitting  2: 16 op, 311200.00 ns, 19.4500 us/op
WorkloadJitting  2: 16 op, 424600.00 ns, 26.5375 us/op
WorkloadPilot    1: 16 op, 163900.00 ns, 10.2438 us/op
WorkloadPilot    2: 32 op, 214300.00 ns, 6.6969 us/op
WorkloadPilot    3: 64 op, 570500.00 ns, 8.9141 us/op
WorkloadPilot    4: 128 op, 957000.00 ns, 7.4766 us/op
WorkloadPilot    5: 256 op, 1817700.00 ns, 7.1004 us/op
WorkloadPilot    6: 512 op, 4202700.00 ns, 8.2084 us/op
WorkloadPilot    7: 1024 op, 11144700.00 ns, 10.8835 us/op
WorkloadPilot    8: 2048 op, 15620100.00 ns, 7.6270 us/op
WorkloadPilot    9: 4096 op, 32005900.00 ns, 7.8139 us/op
WorkloadPilot   10: 8192 op, 45687800.00 ns, 5.5771 us/op
WorkloadPilot   11: 16384 op, 90817100.00 ns, 5.5430 us/op
WorkloadPilot   12: 32768 op, 163426200.00 ns, 4.9874 us/op
WorkloadPilot   13: 65536 op, 324109900.00 ns, 4.9455 us/op
WorkloadPilot   14: 131072 op, 652424000.00 ns, 4.9776 us/op
OverheadWarmup   1: 131072 op, 289300.00 ns, 2.2072 ns/op
OverheadWarmup   2: 131072 op, 289100.00 ns, 2.2057 ns/op
OverheadWarmup   3: 131072 op, 310700.00 ns, 2.3705 ns/op
OverheadWarmup   4: 131072 op, 310300.00 ns, 2.3674 ns/op
OverheadWarmup   5: 131072 op, 288600.00 ns, 2.2018 ns/op
OverheadWarmup   6: 131072 op, 306300.00 ns, 2.3369 ns/op
OverheadWarmup   7: 131072 op, 297900.00 ns, 2.2728 ns/op
OverheadActual   1: 131072 op, 273900.00 ns, 2.0897 ns/op
OverheadActual   2: 131072 op, 309700.00 ns, 2.3628 ns/op
OverheadActual   3: 131072 op, 289500.00 ns, 2.2087 ns/op
OverheadActual   4: 131072 op, 289500.00 ns, 2.2087 ns/op
OverheadActual   5: 131072 op, 288500.00 ns, 2.2011 ns/op
OverheadActual   6: 131072 op, 301900.00 ns, 2.3033 ns/op
OverheadActual   7: 131072 op, 351200.00 ns, 2.6794 ns/op
OverheadActual   8: 131072 op, 318200.00 ns, 2.4277 ns/op
OverheadActual   9: 131072 op, 309500.00 ns, 2.3613 ns/op
OverheadActual  10: 131072 op, 307700.00 ns, 2.3476 ns/op
OverheadActual  11: 131072 op, 313200.00 ns, 2.3895 ns/op
OverheadActual  12: 131072 op, 491200.00 ns, 3.7476 ns/op
OverheadActual  13: 131072 op, 321200.00 ns, 2.4506 ns/op
OverheadActual  14: 131072 op, 302400.00 ns, 2.3071 ns/op
OverheadActual  15: 131072 op, 293300.00 ns, 2.2377 ns/op
OverheadActual  16: 131072 op, 308300.00 ns, 2.3521 ns/op
OverheadActual  17: 131072 op, 299800.00 ns, 2.2873 ns/op
WorkloadWarmup   1: 131072 op, 659536900.00 ns, 5.0319 us/op
WorkloadWarmup   2: 131072 op, 650557300.00 ns, 4.9634 us/op
WorkloadWarmup   3: 131072 op, 654987900.00 ns, 4.9972 us/op
WorkloadWarmup   4: 131072 op, 647868300.00 ns, 4.9428 us/op
WorkloadWarmup   5: 131072 op, 642890700.00 ns, 4.9049 us/op
WorkloadWarmup   6: 131072 op, 654653500.00 ns, 4.9946 us/op
WorkloadWarmup   7: 131072 op, 651112400.00 ns, 4.9676 us/op
WorkloadActual   1: 131072 op, 643882400.00 ns, 4.9124 us/op
WorkloadActual   2: 131072 op, 651913200.00 ns, 4.9737 us/op
WorkloadActual   3: 131072 op, 645339000.00 ns, 4.9235 us/op
WorkloadActual   4: 131072 op, 654643300.00 ns, 4.9945 us/op
WorkloadActual   5: 131072 op, 648875000.00 ns, 4.9505 us/op
WorkloadActual   6: 131072 op, 650322800.00 ns, 4.9616 us/op
WorkloadActual   7: 131072 op, 653406800.00 ns, 4.9851 us/op
WorkloadActual   8: 131072 op, 644889100.00 ns, 4.9201 us/op
WorkloadActual   9: 131072 op, 658925000.00 ns, 5.0272 us/op
WorkloadActual  10: 131072 op, 663650500.00 ns, 5.0633 us/op
WorkloadActual  11: 131072 op, 649851400.00 ns, 4.9580 us/op
WorkloadActual  12: 131072 op, 640209000.00 ns, 4.8844 us/op
WorkloadActual  13: 131072 op, 642084100.00 ns, 4.8987 us/op
WorkloadActual  14: 131072 op, 649491300.00 ns, 4.9552 us/op
WorkloadActual  15: 131072 op, 641827900.00 ns, 4.8968 us/op
WorkloadResult   1: 131072 op, 643574700.00 ns, 4.9101 us/op
WorkloadResult   2: 131072 op, 651605500.00 ns, 4.9714 us/op
WorkloadResult   3: 131072 op, 645031300.00 ns, 4.9212 us/op
WorkloadResult   4: 131072 op, 654335600.00 ns, 4.9922 us/op
WorkloadResult   5: 131072 op, 648567300.00 ns, 4.9482 us/op
WorkloadResult   6: 131072 op, 650015100.00 ns, 4.9592 us/op
WorkloadResult   7: 131072 op, 653099100.00 ns, 4.9828 us/op
WorkloadResult   8: 131072 op, 644581400.00 ns, 4.9178 us/op
WorkloadResult   9: 131072 op, 658617300.00 ns, 5.0249 us/op
WorkloadResult  10: 131072 op, 663342800.00 ns, 5.0609 us/op
WorkloadResult  11: 131072 op, 649543700.00 ns, 4.9556 us/op
WorkloadResult  12: 131072 op, 639901300.00 ns, 4.8821 us/op
WorkloadResult  13: 131072 op, 641776400.00 ns, 4.8964 us/op
WorkloadResult  14: 131072 op, 649183600.00 ns, 4.9529 us/op
WorkloadResult  15: 131072 op, 641520200.00 ns, 4.8944 us/op

* Statistics for OverheadJitting
Mean = 132.925 μs, StdErr = 113.475 μs (85.37%), N = 2, StdDev = 160.478 μs
Min = 19.450 μs, Q1 = 76.188 μs, Median = 132.925 μs, Q3 = 189.662 μs, Max = 246.400 μs
IQR = 113.475 μs, LowerFence = -94.025 μs, UpperFence = 359.875 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-34.250 μs ; 300.100 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 771.169 μs, StdErr = 744.631 μs (96.56%), N = 2, StdDev = 1,053.068 μs
Min = 26.538 μs, Q1 = 398.853 μs, Median = 771.169 μs, Q3 = 1,143.484 μs, Max = 1,515.800 μs
IQR = 744.631 μs, LowerFence = -718.094 μs, UpperFence = 2,260.431 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-325.845 μs ; 1,868.183 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 7.214 μs, StdErr = 0.513 μs (7.12%), N = 14, StdDev = 1.921 μs
Min = 4.946 μs, Q1 = 5.552 μs, Median = 7.288 μs, Q3 = 8.110 μs, Max = 10.883 μs
IQR = 2.558 μs, LowerFence = 1.714 μs, UpperFence = 11.947 μs
ConfidenceInterval = [5.047 μs; 9.381 μs] (CI 99.9%), Margin = 2.167 μs (30.04% of Mean)
Skewness = 0.41, Kurtosis = 1.92, MValue = 2
-------------------- Histogram --------------------
[3.899 μs ;  6.406 μs) | @@@@@
[6.406 μs ;  8.499 μs) | @@@@@@
[8.499 μs ; 10.945 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.280 ns, StdErr = 0.029 ns (1.28%), N = 7, StdDev = 0.078 ns
Min = 2.202 ns, Q1 = 2.206 ns, Median = 2.273 ns, Q3 = 2.352 ns, Max = 2.370 ns
IQR = 0.146 ns, LowerFence = 1.988 ns, UpperFence = 2.571 ns
ConfidenceInterval = [2.106 ns; 2.455 ns] (CI 99.9%), Margin = 0.175 ns (7.66% of Mean)
Skewness = 0.09, Kurtosis = 0.92, MValue = 2
-------------------- Histogram --------------------
[2.184 ns ; 2.291 ns) | @@@@
[2.291 ns ; 2.407 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.410 ns, StdErr = 0.089 ns (3.71%), N = 17, StdDev = 0.368 ns
Min = 2.090 ns, Q1 = 2.238 ns, Median = 2.348 ns, Q3 = 2.390 ns, Max = 3.748 ns
IQR = 0.152 ns, LowerFence = 2.010 ns, UpperFence = 2.617 ns
ConfidenceInterval = [2.051 ns; 2.768 ns] (CI 99.9%), Margin = 0.359 ns (14.88% of Mean)
Skewness = 2.76, Kurtosis = 10.32, MValue = 2
-------------------- Histogram --------------------
[2.082 ns ; 2.458 ns) | @@@@@@@@@@@@@@@
[2.458 ns ; 2.867 ns) | @
[2.867 ns ; 3.243 ns) | 
[3.243 ns ; 3.560 ns) | 
[3.560 ns ; 3.936 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 4.972 μs, StdErr = 0.016 μs (0.31%), N = 7, StdDev = 0.041 μs
Min = 4.905 μs, Q1 = 4.953 μs, Median = 4.968 μs, Q3 = 4.996 μs, Max = 5.032 μs
IQR = 0.043 μs, LowerFence = 4.889 μs, UpperFence = 5.060 μs
ConfidenceInterval = [4.879 μs; 5.065 μs] (CI 99.9%), Margin = 0.093 μs (1.87% of Mean)
Skewness = -0.16, Kurtosis = 1.71, MValue = 2
-------------------- Histogram --------------------
[4.877 μs ; 5.060 μs) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 4.954 μs, StdErr = 0.013 μs (0.26%), N = 15, StdDev = 0.050 μs
Min = 4.884 μs, Q1 = 4.916 μs, Median = 4.955 μs, Q3 = 4.979 μs, Max = 5.063 μs
IQR = 0.063 μs, LowerFence = 4.822 μs, UpperFence = 5.074 μs
ConfidenceInterval = [4.900 μs; 5.007 μs] (CI 99.9%), Margin = 0.054 μs (1.08% of Mean)
Skewness = 0.53, Kurtosis = 2.35, MValue = 2
-------------------- Histogram --------------------
[4.858 μs ; 5.090 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 4.951 μs, StdErr = 0.013 μs (0.26%), N = 15, StdDev = 0.050 μs
Min = 4.882 μs, Q1 = 4.914 μs, Median = 4.953 μs, Q3 = 4.977 μs, Max = 5.061 μs
IQR = 0.063 μs, LowerFence = 4.819 μs, UpperFence = 5.072 μs
ConfidenceInterval = [4.898 μs; 5.005 μs] (CI 99.9%), Margin = 0.054 μs (1.09% of Mean)
Skewness = 0.53, Kurtosis = 2.35, MValue = 2
-------------------- Histogram --------------------
[4.855 μs ; 5.088 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** TypeHelperBenchmark.GetPropertyValues: Job-BDXZTS(EvaluateOverhead=True, Server=True, Toolchain=.NET 6.0) ***
* Raw *
OverheadJitting  1: 1 op, 236300.00 ns, 236.3000 us/op
WorkloadJitting  1: 1 op, 13502400.00 ns, 13.5024 ms/op
OverheadJitting  2: 16 op, 217800.00 ns, 13.6125 us/op
WorkloadJitting  2: 16 op, 1343700.00 ns, 83.9813 us/op
WorkloadPilot    1: 16 op, 1025000.00 ns, 64.0625 us/op
WorkloadPilot    2: 32 op, 1910400.00 ns, 59.7000 us/op
WorkloadPilot    3: 64 op, 4055600.00 ns, 63.3687 us/op
WorkloadPilot    4: 128 op, 7166800.00 ns, 55.9906 us/op
WorkloadPilot    5: 256 op, 14453900.00 ns, 56.4605 us/op
WorkloadPilot    6: 512 op, 26216300.00 ns, 51.2037 us/op
WorkloadPilot    7: 1024 op, 49622700.00 ns, 48.4597 us/op
WorkloadPilot    8: 2048 op, 99095200.00 ns, 48.3863 us/op
WorkloadPilot    9: 4096 op, 161654600.00 ns, 39.4665 us/op
WorkloadPilot   10: 8192 op, 294368200.00 ns, 35.9336 us/op
WorkloadPilot   11: 16384 op, 551685300.00 ns, 33.6722 us/op
OverheadWarmup   1: 16384 op, 37400.00 ns, 2.2827 ns/op
OverheadWarmup   2: 16384 op, 37100.00 ns, 2.2644 ns/op
OverheadWarmup   3: 16384 op, 48800.00 ns, 2.9785 ns/op
OverheadWarmup   4: 16384 op, 50900.00 ns, 3.1067 ns/op
OverheadWarmup   5: 16384 op, 48200.00 ns, 2.9419 ns/op
OverheadWarmup   6: 16384 op, 49100.00 ns, 2.9968 ns/op
OverheadWarmup   7: 16384 op, 47600.00 ns, 2.9053 ns/op
OverheadActual   1: 16384 op, 36600.00 ns, 2.2339 ns/op
OverheadActual   2: 16384 op, 39400.00 ns, 2.4048 ns/op
OverheadActual   3: 16384 op, 37200.00 ns, 2.2705 ns/op
OverheadActual   4: 16384 op, 37000.00 ns, 2.2583 ns/op
OverheadActual   5: 16384 op, 36400.00 ns, 2.2217 ns/op
OverheadActual   6: 16384 op, 48300.00 ns, 2.9480 ns/op
OverheadActual   7: 16384 op, 47300.00 ns, 2.8870 ns/op
OverheadActual   8: 16384 op, 47000.00 ns, 2.8687 ns/op
OverheadActual   9: 16384 op, 39200.00 ns, 2.3926 ns/op
OverheadActual  10: 16384 op, 53900.00 ns, 3.2898 ns/op
OverheadActual  11: 16384 op, 45500.00 ns, 2.7771 ns/op
OverheadActual  12: 16384 op, 47200.00 ns, 2.8809 ns/op
OverheadActual  13: 16384 op, 46900.00 ns, 2.8625 ns/op
OverheadActual  14: 16384 op, 47400.00 ns, 2.8931 ns/op
OverheadActual  15: 16384 op, 48100.00 ns, 2.9358 ns/op
OverheadActual  16: 16384 op, 52400.00 ns, 3.1982 ns/op
OverheadActual  17: 16384 op, 41900.00 ns, 2.5574 ns/op
OverheadActual  18: 16384 op, 37500.00 ns, 2.2888 ns/op
OverheadActual  19: 16384 op, 59200.00 ns, 3.6133 ns/op
OverheadActual  20: 16384 op, 47200.00 ns, 2.8809 ns/op
WorkloadWarmup   1: 16384 op, 539646400.00 ns, 32.9374 us/op
WorkloadWarmup   2: 16384 op, 539486900.00 ns, 32.9277 us/op
WorkloadWarmup   3: 16384 op, 532951300.00 ns, 32.5288 us/op
WorkloadWarmup   4: 16384 op, 544121000.00 ns, 33.2105 us/op
WorkloadWarmup   5: 16384 op, 527539900.00 ns, 32.1985 us/op
WorkloadWarmup   6: 16384 op, 540685300.00 ns, 33.0008 us/op
WorkloadWarmup   7: 16384 op, 543138600.00 ns, 33.1505 us/op
WorkloadWarmup   8: 16384 op, 534089500.00 ns, 32.5982 us/op
WorkloadActual   1: 16384 op, 535226500.00 ns, 32.6676 us/op
WorkloadActual   2: 16384 op, 547339700.00 ns, 33.4070 us/op
WorkloadActual   3: 16384 op, 540083900.00 ns, 32.9641 us/op
WorkloadActual   4: 16384 op, 540050200.00 ns, 32.9620 us/op
WorkloadActual   5: 16384 op, 526628900.00 ns, 32.1429 us/op
WorkloadActual   6: 16384 op, 543321100.00 ns, 33.1617 us/op
WorkloadActual   7: 16384 op, 534704600.00 ns, 32.6358 us/op
WorkloadActual   8: 16384 op, 537698000.00 ns, 32.8185 us/op
WorkloadActual   9: 16384 op, 541555700.00 ns, 33.0539 us/op
WorkloadActual  10: 16384 op, 535671400.00 ns, 32.6948 us/op
WorkloadActual  11: 16384 op, 528132200.00 ns, 32.2346 us/op
WorkloadActual  12: 16384 op, 532063200.00 ns, 32.4746 us/op
WorkloadActual  13: 16384 op, 530916700.00 ns, 32.4046 us/op
WorkloadActual  14: 16384 op, 530986600.00 ns, 32.4089 us/op
WorkloadActual  15: 16384 op, 539980300.00 ns, 32.9578 us/op
WorkloadResult   1: 16384 op, 535179550.00 ns, 32.6648 us/op
WorkloadResult   2: 16384 op, 547292750.00 ns, 33.4041 us/op
WorkloadResult   3: 16384 op, 540036950.00 ns, 32.9612 us/op
WorkloadResult   4: 16384 op, 540003250.00 ns, 32.9592 us/op
WorkloadResult   5: 16384 op, 526581950.00 ns, 32.1400 us/op
WorkloadResult   6: 16384 op, 543274150.00 ns, 33.1588 us/op
WorkloadResult   7: 16384 op, 534657650.00 ns, 32.6329 us/op
WorkloadResult   8: 16384 op, 537651050.00 ns, 32.8156 us/op
WorkloadResult   9: 16384 op, 541508750.00 ns, 33.0511 us/op
WorkloadResult  10: 16384 op, 535624450.00 ns, 32.6919 us/op
WorkloadResult  11: 16384 op, 528085250.00 ns, 32.2318 us/op
WorkloadResult  12: 16384 op, 532016250.00 ns, 32.4717 us/op
WorkloadResult  13: 16384 op, 530869750.00 ns, 32.4017 us/op
WorkloadResult  14: 16384 op, 530939650.00 ns, 32.4060 us/op
WorkloadResult  15: 16384 op, 539933350.00 ns, 32.9549 us/op

* Statistics for OverheadJitting
Mean = 124.956 μs, StdErr = 111.344 μs (89.11%), N = 2, StdDev = 157.464 μs
Min = 13.613 μs, Q1 = 69.284 μs, Median = 124.956 μs, Q3 = 180.628 μs, Max = 236.300 μs
IQR = 111.344 μs, LowerFence = -97.731 μs, UpperFence = 347.644 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-39.079 μs ; 288.991 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 6.793 ms, StdErr = 6.709 ms (98.76%), N = 2, StdDev = 9.488 ms
Min = 0.084 ms, Q1 = 3.439 ms, Median = 6.793 ms, Q3 = 10.148 ms, Max = 13.502 ms
IQR = 6.709 ms, LowerFence = -6.625 ms, UpperFence = 20.212 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-3.091 ms ; 16.677 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 50.609 μs, StdErr = 3.199 μs (6.32%), N = 11, StdDev = 10.611 μs
Min = 33.672 μs, Q1 = 43.926 μs, Median = 51.204 μs, Q3 = 58.080 μs, Max = 64.062 μs
IQR = 14.154 μs, LowerFence = 22.696 μs, UpperFence = 79.311 μs
ConfidenceInterval = [35.934 μs; 65.285 μs] (CI 99.9%), Margin = 14.675 μs (29.00% of Mean)
Skewness = -0.29, Kurtosis = 1.52, MValue = 3
-------------------- Histogram --------------------
[30.307 μs ; 42.832 μs) | @@@
[42.832 μs ; 47.781 μs) | 
[47.781 μs ; 60.305 μs) | @@@@@@
[60.305 μs ; 70.325 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.782 ns, StdErr = 0.133 ns (4.80%), N = 7, StdDev = 0.353 ns
Min = 2.264 ns, Q1 = 2.594 ns, Median = 2.942 ns, Q3 = 2.988 ns, Max = 3.107 ns
IQR = 0.394 ns, LowerFence = 2.003 ns, UpperFence = 3.578 ns
ConfidenceInterval = [1.987 ns; 3.578 ns] (CI 99.9%), Margin = 0.795 ns (28.58% of Mean)
Skewness = -0.67, Kurtosis = 1.38, MValue = 2.8
-------------------- Histogram --------------------
[2.022 ns ; 2.516 ns) | @@
[2.516 ns ; 2.764 ns) | 
[2.764 ns ; 3.248 ns) | @@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.733 ns, StdErr = 0.088 ns (3.21%), N = 20, StdDev = 0.392 ns
Min = 2.222 ns, Q1 = 2.367 ns, Median = 2.866 ns, Q3 = 2.904 ns, Max = 3.613 ns
IQR = 0.537 ns, LowerFence = 1.561 ns, UpperFence = 3.709 ns
ConfidenceInterval = [2.393 ns; 3.074 ns] (CI 99.9%), Margin = 0.340 ns (12.46% of Mean)
Skewness = 0.3, Kurtosis = 2.2, MValue = 2
-------------------- Histogram --------------------
[2.200 ns ; 2.579 ns) | @@@@@@@@
[2.579 ns ; 3.052 ns) | @@@@@@@@@
[3.052 ns ; 3.434 ns) | @@
[3.434 ns ; 3.803 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 32.819 μs, StdErr = 0.122 μs (0.37%), N = 8, StdDev = 0.346 μs
Min = 32.198 μs, Q1 = 32.581 μs, Median = 32.933 μs, Q3 = 33.038 μs, Max = 33.211 μs
IQR = 0.457 μs, LowerFence = 31.895 μs, UpperFence = 33.724 μs
ConfidenceInterval = [32.157 μs; 33.481 μs] (CI 99.9%), Margin = 0.662 μs (2.02% of Mean)
Skewness = -0.51, Kurtosis = 1.69, MValue = 2
-------------------- Histogram --------------------
[32.074 μs ; 32.738 μs) | @@@
[32.738 μs ; 33.438 μs) | @@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 32.733 μs, StdErr = 0.092 μs (0.28%), N = 15, StdDev = 0.358 μs
Min = 32.143 μs, Q1 = 32.442 μs, Median = 32.695 μs, Q3 = 32.963 μs, Max = 33.407 μs
IQR = 0.521 μs, LowerFence = 31.660 μs, UpperFence = 33.745 μs
ConfidenceInterval = [32.350 μs; 33.116 μs] (CI 99.9%), Margin = 0.383 μs (1.17% of Mean)
Skewness = 0.06, Kurtosis = 1.9, MValue = 2
-------------------- Histogram --------------------
[31.952 μs ; 33.598 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 32.730 μs, StdErr = 0.092 μs (0.28%), N = 15, StdDev = 0.358 μs
Min = 32.140 μs, Q1 = 32.439 μs, Median = 32.692 μs, Q3 = 32.960 μs, Max = 33.404 μs
IQR = 0.521 μs, LowerFence = 31.657 μs, UpperFence = 33.742 μs
ConfidenceInterval = [32.347 μs; 33.113 μs] (CI 99.9%), Margin = 0.383 μs (1.17% of Mean)
Skewness = 0.06, Kurtosis = 1.9, MValue = 2
-------------------- Histogram --------------------
[31.949 μs ; 33.595 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
