*** EncryptionHelperBenchmark.AesDecrypt: Job-HKLNRY(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 6123100.00 ns, 6.1231 ms/op
WorkloadJitting  1: 1 op, 925100.00 ns, 925.1000 us/op
OverheadJitting  2: 16 op, 314600.00 ns, 19.6625 us/op
WorkloadJitting  2: 16 op, 767300.00 ns, 47.9562 us/op
WorkloadPilot    1: 16 op, 317300.00 ns, 19.8313 us/op
WorkloadPilot    2: 32 op, 359400.00 ns, 11.2312 us/op
WorkloadPilot    3: 64 op, 901400.00 ns, 14.0844 us/op
WorkloadPilot    4: 128 op, 1251500.00 ns, 9.7773 us/op
WorkloadPilot    5: 256 op, 2418600.00 ns, 9.4477 us/op
WorkloadPilot    6: 512 op, 5127200.00 ns, 10.0141 us/op
WorkloadPilot    7: 1024 op, 11028200.00 ns, 10.7697 us/op
WorkloadPilot    8: 2048 op, 19796900.00 ns, 9.6665 us/op
WorkloadPilot    9: 4096 op, 33780300.00 ns, 8.2471 us/op
WorkloadPilot   10: 8192 op, 53935700.00 ns, 6.5839 us/op
WorkloadPilot   11: 16384 op, 95203700.00 ns, 5.8108 us/op
WorkloadPilot   12: 32768 op, 187488700.00 ns, 5.7217 us/op
WorkloadPilot   13: 65536 op, 382802400.00 ns, 5.8411 us/op
WorkloadPilot   14: 131072 op, 748532100.00 ns, 5.7108 us/op
OverheadWarmup   1: 131072 op, 242200.00 ns, 1.8478 ns/op
OverheadWarmup   2: 131072 op, 233700.00 ns, 1.7830 ns/op
OverheadWarmup   3: 131072 op, 279800.00 ns, 2.1347 ns/op
OverheadWarmup   4: 131072 op, 270000.00 ns, 2.0599 ns/op
OverheadWarmup   5: 131072 op, 333400.00 ns, 2.5436 ns/op
OverheadWarmup   6: 131072 op, 231100.00 ns, 1.7632 ns/op
OverheadActual   1: 131072 op, 238100.00 ns, 1.8166 ns/op
OverheadActual   2: 131072 op, 232600.00 ns, 1.7746 ns/op
OverheadActual   3: 131072 op, 235600.00 ns, 1.7975 ns/op
OverheadActual   4: 131072 op, 234200.00 ns, 1.7868 ns/op
OverheadActual   5: 131072 op, 221400.00 ns, 1.6891 ns/op
OverheadActual   6: 131072 op, 239000.00 ns, 1.8234 ns/op
OverheadActual   7: 131072 op, 235000.00 ns, 1.7929 ns/op
OverheadActual   8: 131072 op, 240700.00 ns, 1.8364 ns/op
OverheadActual   9: 131072 op, 190800.00 ns, 1.4557 ns/op
OverheadActual  10: 131072 op, 193600.00 ns, 1.4771 ns/op
OverheadActual  11: 131072 op, 189700.00 ns, 1.4473 ns/op
OverheadActual  12: 131072 op, 201400.00 ns, 1.5366 ns/op
OverheadActual  13: 131072 op, 193600.00 ns, 1.4771 ns/op
OverheadActual  14: 131072 op, 194100.00 ns, 1.4809 ns/op
OverheadActual  15: 131072 op, 201400.00 ns, 1.5366 ns/op
OverheadActual  16: 131072 op, 229000.00 ns, 1.7471 ns/op
OverheadActual  17: 131072 op, 195000.00 ns, 1.4877 ns/op
OverheadActual  18: 131072 op, 190900.00 ns, 1.4565 ns/op
OverheadActual  19: 131072 op, 203400.00 ns, 1.5518 ns/op
OverheadActual  20: 131072 op, 190000.00 ns, 1.4496 ns/op
WorkloadWarmup   1: 131072 op, 738532500.00 ns, 5.6346 us/op
WorkloadWarmup   2: 131072 op, 786049100.00 ns, 5.9971 us/op
WorkloadWarmup   3: 131072 op, 731494400.00 ns, 5.5809 us/op
WorkloadWarmup   4: 131072 op, 765253700.00 ns, 5.8384 us/op
WorkloadWarmup   5: 131072 op, 734338300.00 ns, 5.6026 us/op
WorkloadWarmup   6: 131072 op, 732033200.00 ns, 5.5850 us/op
WorkloadActual   1: 131072 op, 742756900.00 ns, 5.6668 us/op
WorkloadActual   2: 131072 op, 747942800.00 ns, 5.7064 us/op
WorkloadActual   3: 131072 op, 758051500.00 ns, 5.7835 us/op
WorkloadActual   4: 131072 op, 729914900.00 ns, 5.5688 us/op
WorkloadActual   5: 131072 op, 737858000.00 ns, 5.6294 us/op
WorkloadActual   6: 131072 op, 732421800.00 ns, 5.5879 us/op
WorkloadActual   7: 131072 op, 737912300.00 ns, 5.6298 us/op
WorkloadActual   8: 131072 op, 744699900.00 ns, 5.6816 us/op
WorkloadActual   9: 131072 op, 744395600.00 ns, 5.6793 us/op
WorkloadActual  10: 131072 op, 761101100.00 ns, 5.8067 us/op
WorkloadActual  11: 131072 op, 775168800.00 ns, 5.9141 us/op
WorkloadActual  12: 131072 op, 732000300.00 ns, 5.5847 us/op
WorkloadActual  13: 131072 op, 753947100.00 ns, 5.7522 us/op
WorkloadActual  14: 131072 op, 740442100.00 ns, 5.6491 us/op
WorkloadActual  15: 131072 op, 732581700.00 ns, 5.5892 us/op
WorkloadResult   1: 131072 op, 742554500.00 ns, 5.6652 us/op
WorkloadResult   2: 131072 op, 747740400.00 ns, 5.7048 us/op
WorkloadResult   3: 131072 op, 757849100.00 ns, 5.7819 us/op
WorkloadResult   4: 131072 op, 729712500.00 ns, 5.5673 us/op
WorkloadResult   5: 131072 op, 737655600.00 ns, 5.6279 us/op
WorkloadResult   6: 131072 op, 732219400.00 ns, 5.5864 us/op
WorkloadResult   7: 131072 op, 737709900.00 ns, 5.6283 us/op
WorkloadResult   8: 131072 op, 744497500.00 ns, 5.6801 us/op
WorkloadResult   9: 131072 op, 744193200.00 ns, 5.6777 us/op
WorkloadResult  10: 131072 op, 760898700.00 ns, 5.8052 us/op
WorkloadResult  11: 131072 op, 731797900.00 ns, 5.5832 us/op
WorkloadResult  12: 131072 op, 753744700.00 ns, 5.7506 us/op
WorkloadResult  13: 131072 op, 740239700.00 ns, 5.6476 us/op
WorkloadResult  14: 131072 op, 732379300.00 ns, 5.5876 us/op

* Statistics for OverheadJitting
Mean = 3.071 ms, StdErr = 3.052 ms (99.36%), N = 2, StdDev = 4.316 ms
Min = 0.020 ms, Q1 = 1.546 ms, Median = 3.071 ms, Q3 = 4.597 ms, Max = 6.123 ms
IQR = 3.052 ms, LowerFence = -3.032 ms, UpperFence = 9.175 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.425 ms ; 7.567 ms) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 486.528 μs, StdErr = 438.572 μs (90.14%), N = 2, StdDev = 620.234 μs
Min = 47.956 μs, Q1 = 267.242 μs, Median = 486.528 μs, Q3 = 705.814 μs, Max = 925.100 μs
IQR = 438.572 μs, LowerFence = -390.616 μs, UpperFence = 1,363.672 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-159.590 μs ; 1,132.646 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 9.481 μs, StdErr = 1.044 μs (11.01%), N = 14, StdDev = 3.907 μs
Min = 5.711 μs, Q1 = 6.027 μs, Median = 9.557 μs, Q3 = 10.581 μs, Max = 19.831 μs
IQR = 4.554 μs, LowerFence = -0.804 μs, UpperFence = 17.412 μs
ConfidenceInterval = [5.074 μs; 13.889 μs] (CI 99.9%), Margin = 4.407 μs (46.48% of Mean)
Skewness = 1.18, Kurtosis = 3.91, MValue = 2
-------------------- Histogram --------------------
[ 5.616 μs ;  9.872 μs) | @@@@@@@@@
[ 9.872 μs ; 14.177 μs) | @@@@
[14.177 μs ; 17.704 μs) | 
[17.704 μs ; 21.959 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.022 ns, StdErr = 0.121 ns (5.99%), N = 6, StdDev = 0.297 ns
Min = 1.763 ns, Q1 = 1.799 ns, Median = 1.954 ns, Q3 = 2.116 ns, Max = 2.544 ns
IQR = 0.317 ns, LowerFence = 1.324 ns, UpperFence = 2.591 ns
ConfidenceInterval = [1.190 ns; 2.855 ns] (CI 99.9%), Margin = 0.833 ns (41.17% of Mean)
Skewness = 0.68, Kurtosis = 1.78, MValue = 2.4
-------------------- Histogram --------------------
[1.734 ns ; 2.163 ns) | @@@@@
[2.163 ns ; 2.329 ns) | 
[2.329 ns ; 2.758 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.621 ns, StdErr = 0.035 ns (2.17%), N = 20, StdDev = 0.157 ns
Min = 1.447 ns, Q1 = 1.477 ns, Median = 1.544 ns, Q3 = 1.788 ns, Max = 1.836 ns
IQR = 0.311 ns, LowerFence = 1.010 ns, UpperFence = 2.255 ns
ConfidenceInterval = [1.485 ns; 1.758 ns] (CI 99.9%), Margin = 0.137 ns (8.42% of Mean)
Skewness = 0.19, Kurtosis = 1.12, MValue = 3.64
-------------------- Histogram --------------------
[1.423 ns ; 1.576 ns) | @@@@@@@@@@@
[1.576 ns ; 1.687 ns) | 
[1.687 ns ; 1.839 ns) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 5.706 μs, StdErr = 0.070 μs (1.23%), N = 6, StdDev = 0.172 μs
Min = 5.581 μs, Q1 = 5.589 μs, Median = 5.619 μs, Q3 = 5.787 μs, Max = 5.997 μs
IQR = 0.198 μs, LowerFence = 5.292 μs, UpperFence = 6.085 μs
ConfidenceInterval = [5.223 μs; 6.189 μs] (CI 99.9%), Margin = 0.483 μs (8.47% of Mean)
Skewness = 0.7, Kurtosis = 1.52, MValue = 2
-------------------- Histogram --------------------
[5.483 μs ; 5.732 μs) | @@@@
[5.732 μs ; 6.042 μs) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 5.682 μs, StdErr = 0.025 μs (0.44%), N = 15, StdDev = 0.097 μs
Min = 5.569 μs, Q1 = 5.609 μs, Median = 5.667 μs, Q3 = 5.729 μs, Max = 5.914 μs
IQR = 0.120 μs, LowerFence = 5.429 μs, UpperFence = 5.909 μs
ConfidenceInterval = [5.578 μs; 5.786 μs] (CI 99.9%), Margin = 0.104 μs (1.83% of Mean)
Skewness = 0.84, Kurtosis = 2.78, MValue = 2
-------------------- Histogram --------------------
[5.517 μs ; 5.689 μs) | @@@@@@@@@@
[5.689 μs ; 5.814 μs) | @@@@
[5.814 μs ; 5.966 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 5.664 μs, StdErr = 0.020 μs (0.36%), N = 14, StdDev = 0.075 μs
Min = 5.567 μs, Q1 = 5.598 μs, Median = 5.656 μs, Q3 = 5.699 μs, Max = 5.805 μs
IQR = 0.101 μs, LowerFence = 5.446 μs, UpperFence = 5.850 μs
ConfidenceInterval = [5.579 μs; 5.749 μs] (CI 99.9%), Margin = 0.085 μs (1.50% of Mean)
Skewness = 0.46, Kurtosis = 1.88, MValue = 2
-------------------- Histogram --------------------
[5.526 μs ; 5.836 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
*** EncryptionHelperBenchmark.AesDecrypt: Job-YUPBRV(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 5782600.00 ns, 5.7826 ms/op
WorkloadJitting  1: 1 op, 1126100.00 ns, 1.1261 ms/op
OverheadJitting  2: 16 op, 344900.00 ns, 21.5562 us/op
WorkloadJitting  2: 16 op, 533100.00 ns, 33.3188 us/op
WorkloadPilot    1: 16 op, 378700.00 ns, 23.6687 us/op
WorkloadPilot    2: 32 op, 435500.00 ns, 13.6094 us/op
WorkloadPilot    3: 64 op, 805700.00 ns, 12.5891 us/op
WorkloadPilot    4: 128 op, 1332800.00 ns, 10.4125 us/op
WorkloadPilot    5: 256 op, 2526700.00 ns, 9.8699 us/op
WorkloadPilot    6: 512 op, 5205500.00 ns, 10.1670 us/op
WorkloadPilot    7: 1024 op, 10338900.00 ns, 10.0966 us/op
WorkloadPilot    8: 2048 op, 21480300.00 ns, 10.4884 us/op
WorkloadPilot    9: 4096 op, 42425800.00 ns, 10.3579 us/op
WorkloadPilot   10: 8192 op, 51146000.00 ns, 6.2434 us/op
WorkloadPilot   11: 16384 op, 88459400.00 ns, 5.3991 us/op
WorkloadPilot   12: 32768 op, 172278500.00 ns, 5.2575 us/op
WorkloadPilot   13: 65536 op, 331679800.00 ns, 5.0610 us/op
WorkloadPilot   14: 131072 op, 672990900.00 ns, 5.1345 us/op
OverheadWarmup   1: 131072 op, 312500.00 ns, 2.3842 ns/op
OverheadWarmup   2: 131072 op, 284100.00 ns, 2.1675 ns/op
OverheadWarmup   3: 131072 op, 285100.00 ns, 2.1751 ns/op
OverheadWarmup   4: 131072 op, 285700.00 ns, 2.1797 ns/op
OverheadWarmup   5: 131072 op, 288500.00 ns, 2.2011 ns/op
OverheadWarmup   6: 131072 op, 285100.00 ns, 2.1751 ns/op
OverheadWarmup   7: 131072 op, 276100.00 ns, 2.1065 ns/op
OverheadWarmup   8: 131072 op, 225400.00 ns, 1.7197 ns/op
OverheadWarmup   9: 131072 op, 220000.00 ns, 1.6785 ns/op
OverheadWarmup  10: 131072 op, 211000.00 ns, 1.6098 ns/op
OverheadActual   1: 131072 op, 208700.00 ns, 1.5923 ns/op
OverheadActual   2: 131072 op, 209100.00 ns, 1.5953 ns/op
OverheadActual   3: 131072 op, 211300.00 ns, 1.6121 ns/op
OverheadActual   4: 131072 op, 211600.00 ns, 1.6144 ns/op
OverheadActual   5: 131072 op, 215700.00 ns, 1.6457 ns/op
OverheadActual   6: 131072 op, 212200.00 ns, 1.6190 ns/op
OverheadActual   7: 131072 op, 224700.00 ns, 1.7143 ns/op
OverheadActual   8: 131072 op, 211100.00 ns, 1.6106 ns/op
OverheadActual   9: 131072 op, 206800.00 ns, 1.5778 ns/op
OverheadActual  10: 131072 op, 211300.00 ns, 1.6121 ns/op
OverheadActual  11: 131072 op, 210500.00 ns, 1.6060 ns/op
OverheadActual  12: 131072 op, 208000.00 ns, 1.5869 ns/op
OverheadActual  13: 131072 op, 218100.00 ns, 1.6640 ns/op
OverheadActual  14: 131072 op, 209400.00 ns, 1.5976 ns/op
OverheadActual  15: 131072 op, 227100.00 ns, 1.7326 ns/op
WorkloadWarmup   1: 131072 op, 684184600.00 ns, 5.2199 us/op
WorkloadWarmup   2: 131072 op, 681247400.00 ns, 5.1975 us/op
WorkloadWarmup   3: 131072 op, 670866600.00 ns, 5.1183 us/op
WorkloadWarmup   4: 131072 op, 672561000.00 ns, 5.1312 us/op
WorkloadWarmup   5: 131072 op, 685231000.00 ns, 5.2279 us/op
WorkloadWarmup   6: 131072 op, 679946900.00 ns, 5.1876 us/op
WorkloadWarmup   7: 131072 op, 656703500.00 ns, 5.0103 us/op
WorkloadWarmup   8: 131072 op, 657515500.00 ns, 5.0164 us/op
WorkloadWarmup   9: 131072 op, 672842600.00 ns, 5.1334 us/op
WorkloadWarmup  10: 131072 op, 688027100.00 ns, 5.2492 us/op
WorkloadWarmup  11: 131072 op, 656447400.00 ns, 5.0083 us/op
WorkloadActual   1: 131072 op, 684874000.00 ns, 5.2252 us/op
WorkloadActual   2: 131072 op, 659600100.00 ns, 5.0323 us/op
WorkloadActual   3: 131072 op, 657703600.00 ns, 5.0179 us/op
WorkloadActual   4: 131072 op, 662075800.00 ns, 5.0512 us/op
WorkloadActual   5: 131072 op, 699885400.00 ns, 5.3397 us/op
WorkloadActual   6: 131072 op, 697431100.00 ns, 5.3210 us/op
WorkloadActual   7: 131072 op, 656168300.00 ns, 5.0062 us/op
WorkloadActual   8: 131072 op, 660368200.00 ns, 5.0382 us/op
WorkloadActual   9: 131072 op, 657881800.00 ns, 5.0192 us/op
WorkloadActual  10: 131072 op, 661643900.00 ns, 5.0479 us/op
WorkloadActual  11: 131072 op, 666687300.00 ns, 5.0864 us/op
WorkloadActual  12: 131072 op, 693169000.00 ns, 5.2885 us/op
WorkloadActual  13: 131072 op, 678139200.00 ns, 5.1738 us/op
WorkloadActual  14: 131072 op, 657156000.00 ns, 5.0137 us/op
WorkloadActual  15: 131072 op, 660339600.00 ns, 5.0380 us/op
WorkloadActual  16: 131072 op, 693980100.00 ns, 5.2946 us/op
WorkloadActual  17: 131072 op, 702352900.00 ns, 5.3585 us/op
WorkloadActual  18: 131072 op, 688562100.00 ns, 5.2533 us/op
WorkloadActual  19: 131072 op, 684366300.00 ns, 5.2213 us/op
WorkloadActual  20: 131072 op, 691857400.00 ns, 5.2785 us/op
WorkloadActual  21: 131072 op, 669034100.00 ns, 5.1043 us/op
WorkloadActual  22: 131072 op, 672885000.00 ns, 5.1337 us/op
WorkloadResult   1: 131072 op, 684662700.00 ns, 5.2236 us/op
WorkloadResult   2: 131072 op, 659388800.00 ns, 5.0307 us/op
WorkloadResult   3: 131072 op, 657492300.00 ns, 5.0163 us/op
WorkloadResult   4: 131072 op, 661864500.00 ns, 5.0496 us/op
WorkloadResult   5: 131072 op, 699674100.00 ns, 5.3381 us/op
WorkloadResult   6: 131072 op, 697219800.00 ns, 5.3194 us/op
WorkloadResult   7: 131072 op, 655957000.00 ns, 5.0046 us/op
WorkloadResult   8: 131072 op, 660156900.00 ns, 5.0366 us/op
WorkloadResult   9: 131072 op, 657670500.00 ns, 5.0176 us/op
WorkloadResult  10: 131072 op, 661432600.00 ns, 5.0463 us/op
WorkloadResult  11: 131072 op, 666476000.00 ns, 5.0848 us/op
WorkloadResult  12: 131072 op, 692957700.00 ns, 5.2868 us/op
WorkloadResult  13: 131072 op, 677927900.00 ns, 5.1722 us/op
WorkloadResult  14: 131072 op, 656944700.00 ns, 5.0121 us/op
WorkloadResult  15: 131072 op, 660128300.00 ns, 5.0364 us/op
WorkloadResult  16: 131072 op, 693768800.00 ns, 5.2930 us/op
WorkloadResult  17: 131072 op, 702141600.00 ns, 5.3569 us/op
WorkloadResult  18: 131072 op, 688350800.00 ns, 5.2517 us/op
WorkloadResult  19: 131072 op, 684155000.00 ns, 5.2197 us/op
WorkloadResult  20: 131072 op, 691646100.00 ns, 5.2768 us/op
WorkloadResult  21: 131072 op, 668822800.00 ns, 5.1027 us/op
WorkloadResult  22: 131072 op, 672673700.00 ns, 5.1321 us/op

* Statistics for OverheadJitting
Mean = 2.902 ms, StdErr = 2.881 ms (99.26%), N = 2, StdDev = 4.074 ms
Min = 0.022 ms, Q1 = 1.462 ms, Median = 2.902 ms, Q3 = 4.342 ms, Max = 5.783 ms
IQR = 2.881 ms, LowerFence = -2.859 ms, UpperFence = 8.663 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.342 ms ; 7.146 ms) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 579.709 μs, StdErr = 546.391 μs (94.25%), N = 2, StdDev = 772.713 μs
Min = 33.319 μs, Q1 = 306.514 μs, Median = 579.709 μs, Q3 = 852.905 μs, Max = 1,126.100 μs
IQR = 546.391 μs, LowerFence = -513.072 μs, UpperFence = 1,672.491 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-225.250 μs ; 1,384.669 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 9.883 μs, StdErr = 1.311 μs (13.27%), N = 14, StdDev = 4.905 μs
Min = 5.061 μs, Q1 = 5.610 μs, Median = 10.132 μs, Q3 = 10.469 μs, Max = 23.669 μs
IQR = 4.859 μs, LowerFence = -1.679 μs, UpperFence = 17.758 μs
ConfidenceInterval = [4.349 μs; 15.416 μs] (CI 99.9%), Margin = 5.533 μs (55.99% of Mean)
Skewness = 1.35, Kurtosis = 4.74, MValue = 3.43
-------------------- Histogram --------------------
[ 2.390 μs ;  5.202 μs) | @@
[ 5.202 μs ; 10.544 μs) | @@@@@@@@@
[10.544 μs ; 15.770 μs) | @@
[15.770 μs ; 20.997 μs) | 
[20.997 μs ; 26.340 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.040 ns, StdErr = 0.084 ns (4.13%), N = 10, StdDev = 0.267 ns
Min = 1.610 ns, Q1 = 1.816 ns, Median = 2.171 ns, Q3 = 2.179 ns, Max = 2.384 ns
IQR = 0.362 ns, LowerFence = 1.273 ns, UpperFence = 2.722 ns
ConfidenceInterval = [1.637 ns; 2.443 ns] (CI 99.9%), Margin = 0.403 ns (19.76% of Mean)
Skewness = -0.55, Kurtosis = 1.54, MValue = 2.86
-------------------- Histogram --------------------
[1.502 ns ; 1.827 ns) | @@@
[1.827 ns ; 2.083 ns) | 
[2.083 ns ; 2.408 ns) | @@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.625 ns, StdErr = 0.012 ns (0.72%), N = 15, StdDev = 0.045 ns
Min = 1.578 ns, Q1 = 1.596 ns, Median = 1.612 ns, Q3 = 1.632 ns, Max = 1.733 ns
IQR = 0.036 ns, LowerFence = 1.543 ns, UpperFence = 1.686 ns
ConfidenceInterval = [1.577 ns; 1.674 ns] (CI 99.9%), Margin = 0.049 ns (2.99% of Mean)
Skewness = 1.23, Kurtosis = 3.24, MValue = 2
-------------------- Histogram --------------------
[1.574 ns ; 1.623 ns) | @@@@@@@@@@@
[1.623 ns ; 1.699 ns) | @@
[1.699 ns ; 1.757 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 5.136 μs, StdErr = 0.027 μs (0.53%), N = 11, StdDev = 0.090 μs
Min = 5.008 μs, Q1 = 5.067 μs, Median = 5.133 μs, Q3 = 5.209 μs, Max = 5.249 μs
IQR = 0.141 μs, LowerFence = 4.855 μs, UpperFence = 5.421 μs
ConfidenceInterval = [5.012 μs; 5.261 μs] (CI 99.9%), Margin = 0.125 μs (2.43% of Mean)
Skewness = -0.33, Kurtosis = 1.41, MValue = 2
-------------------- Histogram --------------------
[4.955 μs ; 5.066 μs) | @@@
[5.066 μs ; 5.303 μs) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 5.152 μs, StdErr = 0.027 μs (0.52%), N = 22, StdDev = 0.125 μs
Min = 5.006 μs, Q1 = 5.038 μs, Median = 5.119 μs, Q3 = 5.272 μs, Max = 5.359 μs
IQR = 0.234 μs, LowerFence = 4.687 μs, UpperFence = 5.623 μs
ConfidenceInterval = [5.050 μs; 5.254 μs] (CI 99.9%), Margin = 0.102 μs (1.97% of Mean)
Skewness = 0.28, Kurtosis = 1.37, MValue = 2
-------------------- Histogram --------------------
[4.997 μs ; 5.114 μs) | @@@@@@@@@@@
[5.114 μs ; 5.417 μs) | @@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 5.150 μs, StdErr = 0.027 μs (0.52%), N = 22, StdDev = 0.125 μs
Min = 5.005 μs, Q1 = 5.036 μs, Median = 5.117 μs, Q3 = 5.271 μs, Max = 5.357 μs
IQR = 0.234 μs, LowerFence = 4.685 μs, UpperFence = 5.622 μs
ConfidenceInterval = [5.049 μs; 5.252 μs] (CI 99.9%), Margin = 0.102 μs (1.97% of Mean)
Skewness = 0.28, Kurtosis = 1.37, MValue = 2
-------------------- Histogram --------------------
[4.995 μs ; 5.112 μs) | @@@@@@@@@@@
[5.112 μs ; 5.415 μs) | @@@@@@@@@@@
---------------------------------------------------
*** EncryptionHelperBenchmark.AesEncrypt: Job-HKLNRY(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 197000.00 ns, 197.0000 us/op
WorkloadJitting  1: 1 op, 777300.00 ns, 777.3000 us/op
OverheadJitting  2: 16 op, 337000.00 ns, 21.0625 us/op
WorkloadJitting  2: 16 op, 448200.00 ns, 28.0125 us/op
WorkloadPilot    1: 16 op, 252400.00 ns, 15.7750 us/op
WorkloadPilot    2: 32 op, 363100.00 ns, 11.3469 us/op
WorkloadPilot    3: 64 op, 607900.00 ns, 9.4984 us/op
WorkloadPilot    4: 128 op, 3226500.00 ns, 25.2070 us/op
WorkloadPilot    5: 256 op, 3956200.00 ns, 15.4539 us/op
WorkloadPilot    6: 512 op, 4294900.00 ns, 8.3885 us/op
WorkloadPilot    7: 1024 op, 8321000.00 ns, 8.1260 us/op
WorkloadPilot    8: 2048 op, 16616300.00 ns, 8.1134 us/op
WorkloadPilot    9: 4096 op, 34951000.00 ns, 8.5330 us/op
WorkloadPilot   10: 8192 op, 47613800.00 ns, 5.8122 us/op
WorkloadPilot   11: 16384 op, 80305600.00 ns, 4.9015 us/op
WorkloadPilot   12: 32768 op, 152570300.00 ns, 4.6561 us/op
WorkloadPilot   13: 65536 op, 319219900.00 ns, 4.8709 us/op
WorkloadPilot   14: 131072 op, 596680900.00 ns, 4.5523 us/op
OverheadWarmup   1: 131072 op, 245400.00 ns, 1.8723 ns/op
OverheadWarmup   2: 131072 op, 233300.00 ns, 1.7799 ns/op
OverheadWarmup   3: 131072 op, 222900.00 ns, 1.7006 ns/op
OverheadWarmup   4: 131072 op, 328200.00 ns, 2.5040 ns/op
OverheadWarmup   5: 131072 op, 232100.00 ns, 1.7708 ns/op
OverheadWarmup   6: 131072 op, 238200.00 ns, 1.8173 ns/op
OverheadWarmup   7: 131072 op, 288900.00 ns, 2.2041 ns/op
OverheadWarmup   8: 131072 op, 203800.00 ns, 1.5549 ns/op
OverheadActual   1: 131072 op, 205600.00 ns, 1.5686 ns/op
OverheadActual   2: 131072 op, 202900.00 ns, 1.5480 ns/op
OverheadActual   3: 131072 op, 234500.00 ns, 1.7891 ns/op
OverheadActual   4: 131072 op, 190800.00 ns, 1.4557 ns/op
OverheadActual   5: 131072 op, 192000.00 ns, 1.4648 ns/op
OverheadActual   6: 131072 op, 200300.00 ns, 1.5282 ns/op
OverheadActual   7: 131072 op, 188800.00 ns, 1.4404 ns/op
OverheadActual   8: 131072 op, 195500.00 ns, 1.4915 ns/op
OverheadActual   9: 131072 op, 191000.00 ns, 1.4572 ns/op
OverheadActual  10: 131072 op, 194100.00 ns, 1.4809 ns/op
OverheadActual  11: 131072 op, 220300.00 ns, 1.6808 ns/op
OverheadActual  12: 131072 op, 203000.00 ns, 1.5488 ns/op
OverheadActual  13: 131072 op, 220200.00 ns, 1.6800 ns/op
OverheadActual  14: 131072 op, 190300.00 ns, 1.4519 ns/op
OverheadActual  15: 131072 op, 196500.00 ns, 1.4992 ns/op
OverheadActual  16: 131072 op, 216400.00 ns, 1.6510 ns/op
OverheadActual  17: 131072 op, 195200.00 ns, 1.4893 ns/op
OverheadActual  18: 131072 op, 192400.00 ns, 1.4679 ns/op
OverheadActual  19: 131072 op, 192900.00 ns, 1.4717 ns/op
WorkloadWarmup   1: 131072 op, 599332600.00 ns, 4.5725 us/op
WorkloadWarmup   2: 131072 op, 610761100.00 ns, 4.6597 us/op
WorkloadWarmup   3: 131072 op, 615573800.00 ns, 4.6965 us/op
WorkloadWarmup   4: 131072 op, 609569400.00 ns, 4.6506 us/op
WorkloadWarmup   5: 131072 op, 597998600.00 ns, 4.5624 us/op
WorkloadWarmup   6: 131072 op, 597734300.00 ns, 4.5604 us/op
WorkloadWarmup   7: 131072 op, 607045700.00 ns, 4.6314 us/op
WorkloadWarmup   8: 131072 op, 615615200.00 ns, 4.6968 us/op
WorkloadWarmup   9: 131072 op, 616053800.00 ns, 4.7001 us/op
WorkloadWarmup  10: 131072 op, 604527800.00 ns, 4.6122 us/op
WorkloadActual   1: 131072 op, 625241000.00 ns, 4.7702 us/op
WorkloadActual   2: 131072 op, 595430000.00 ns, 4.5428 us/op
WorkloadActual   3: 131072 op, 654370600.00 ns, 4.9925 us/op
WorkloadActual   4: 131072 op, 595014100.00 ns, 4.5396 us/op
WorkloadActual   5: 131072 op, 609344700.00 ns, 4.6489 us/op
WorkloadActual   6: 131072 op, 629612300.00 ns, 4.8036 us/op
WorkloadActual   7: 131072 op, 614517200.00 ns, 4.6884 us/op
WorkloadActual   8: 131072 op, 616112800.00 ns, 4.7006 us/op
WorkloadActual   9: 131072 op, 618808600.00 ns, 4.7211 us/op
WorkloadActual  10: 131072 op, 608946700.00 ns, 4.6459 us/op
WorkloadActual  11: 131072 op, 631247500.00 ns, 4.8160 us/op
WorkloadActual  12: 131072 op, 605464300.00 ns, 4.6193 us/op
WorkloadActual  13: 131072 op, 595841600.00 ns, 4.5459 us/op
WorkloadActual  14: 131072 op, 606840400.00 ns, 4.6298 us/op
WorkloadActual  15: 131072 op, 603632700.00 ns, 4.6054 us/op
WorkloadActual  16: 131072 op, 608291200.00 ns, 4.6409 us/op
WorkloadActual  17: 131072 op, 621833600.00 ns, 4.7442 us/op
WorkloadResult   1: 131072 op, 625045500.00 ns, 4.7687 us/op
WorkloadResult   2: 131072 op, 595234500.00 ns, 4.5413 us/op
WorkloadResult   3: 131072 op, 594818600.00 ns, 4.5381 us/op
WorkloadResult   4: 131072 op, 609149200.00 ns, 4.6474 us/op
WorkloadResult   5: 131072 op, 629416800.00 ns, 4.8021 us/op
WorkloadResult   6: 131072 op, 614321700.00 ns, 4.6869 us/op
WorkloadResult   7: 131072 op, 615917300.00 ns, 4.6991 us/op
WorkloadResult   8: 131072 op, 618613100.00 ns, 4.7196 us/op
WorkloadResult   9: 131072 op, 608751200.00 ns, 4.6444 us/op
WorkloadResult  10: 131072 op, 631052000.00 ns, 4.8145 us/op
WorkloadResult  11: 131072 op, 605268800.00 ns, 4.6178 us/op
WorkloadResult  12: 131072 op, 595646100.00 ns, 4.5444 us/op
WorkloadResult  13: 131072 op, 606644900.00 ns, 4.6283 us/op
WorkloadResult  14: 131072 op, 603437200.00 ns, 4.6039 us/op
WorkloadResult  15: 131072 op, 608095700.00 ns, 4.6394 us/op
WorkloadResult  16: 131072 op, 621638100.00 ns, 4.7427 us/op

* Statistics for OverheadJitting
Mean = 109.031 μs, StdErr = 87.969 μs (80.68%), N = 2, StdDev = 124.407 μs
Min = 21.062 μs, Q1 = 65.047 μs, Median = 109.031 μs, Q3 = 153.016 μs, Max = 197.000 μs
IQR = 87.969 μs, LowerFence = -66.906 μs, UpperFence = 284.969 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-20.567 μs ; 238.630 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 402.656 μs, StdErr = 374.644 μs (93.04%), N = 2, StdDev = 529.826 μs
Min = 28.012 μs, Q1 = 215.334 μs, Median = 402.656 μs, Q3 = 589.978 μs, Max = 777.300 μs
IQR = 374.644 μs, LowerFence = -346.631 μs, UpperFence = 1,151.944 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-149.281 μs ; 954.593 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 9.660 μs, StdErr = 1.545 μs (16.00%), N = 14, StdDev = 5.783 μs
Min = 4.552 μs, Q1 = 5.129 μs, Median = 8.257 μs, Q3 = 10.885 μs, Max = 25.207 μs
IQR = 5.756 μs, LowerFence = -3.504 μs, UpperFence = 19.518 μs
ConfidenceInterval = [3.137 μs; 16.183 μs] (CI 99.9%), Margin = 6.523 μs (67.53% of Mean)
Skewness = 1.35, Kurtosis = 4.06, MValue = 2
-------------------- Histogram --------------------
[ 3.876 μs ; 10.174 μs) | @@@@@@@@@@
[10.174 μs ; 16.710 μs) | @@@
[16.710 μs ; 22.058 μs) | 
[22.058 μs ; 28.356 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.900 ns, StdErr = 0.108 ns (5.69%), N = 8, StdDev = 0.306 ns
Min = 1.555 ns, Q1 = 1.753 ns, Median = 1.799 ns, Q3 = 1.955 ns, Max = 2.504 ns
IQR = 0.202 ns, LowerFence = 1.450 ns, UpperFence = 2.258 ns
ConfidenceInterval = [1.316 ns; 2.485 ns] (CI 99.9%), Margin = 0.585 ns (30.77% of Mean)
Skewness = 0.85, Kurtosis = 2.25, MValue = 2.4
-------------------- Histogram --------------------
[1.513 ns ; 1.914 ns) | @@@@@@
[1.914 ns ; 2.153 ns) | 
[2.153 ns ; 2.555 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.535 ns, StdErr = 0.022 ns (1.46%), N = 19, StdDev = 0.098 ns
Min = 1.440 ns, Q1 = 1.466 ns, Median = 1.492 ns, Q3 = 1.559 ns, Max = 1.789 ns
IQR = 0.092 ns, LowerFence = 1.328 ns, UpperFence = 1.697 ns
ConfidenceInterval = [1.447 ns; 1.623 ns] (CI 99.9%), Margin = 0.088 ns (5.72% of Mean)
Skewness = 1.16, Kurtosis = 3.2, MValue = 2.55
-------------------- Histogram --------------------
[1.436 ns ; 1.532 ns) | @@@@@@@@@@@@
[1.532 ns ; 1.618 ns) | @@@
[1.618 ns ; 1.741 ns) | @@@
[1.741 ns ; 1.837 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 4.634 μs, StdErr = 0.018 μs (0.38%), N = 10, StdDev = 0.056 μs
Min = 4.560 μs, Q1 = 4.582 μs, Median = 4.641 μs, Q3 = 4.687 μs, Max = 4.700 μs
IQR = 0.105 μs, LowerFence = 4.425 μs, UpperFence = 4.845 μs
ConfidenceInterval = [4.550 μs; 4.719 μs] (CI 99.9%), Margin = 0.084 μs (1.82% of Mean)
Skewness = -0.13, Kurtosis = 1.25, MValue = 2
-------------------- Histogram --------------------
[4.540 μs ; 4.722 μs) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 4.686 μs, StdErr = 0.028 μs (0.60%), N = 17, StdDev = 0.117 μs
Min = 4.540 μs, Q1 = 4.619 μs, Median = 4.649 μs, Q3 = 4.744 μs, Max = 4.992 μs
IQR = 0.125 μs, LowerFence = 4.432 μs, UpperFence = 4.932 μs
ConfidenceInterval = [4.572 μs; 4.799 μs] (CI 99.9%), Margin = 0.113 μs (2.42% of Mean)
Skewness = 0.88, Kurtosis = 3.43, MValue = 2
-------------------- Histogram --------------------
[4.535 μs ; 4.654 μs) | @@@@@@@@@
[4.654 μs ; 4.805 μs) | @@@@@@
[4.805 μs ; 4.933 μs) | @
[4.933 μs ; 5.052 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 4.665 μs, StdErr = 0.022 μs (0.47%), N = 16, StdDev = 0.088 μs
Min = 4.538 μs, Q1 = 4.614 μs, Median = 4.646 μs, Q3 = 4.725 μs, Max = 4.815 μs
IQR = 0.111 μs, LowerFence = 4.448 μs, UpperFence = 4.892 μs
ConfidenceInterval = [4.575 μs; 4.755 μs] (CI 99.9%), Margin = 0.090 μs (1.93% of Mean)
Skewness = 0.15, Kurtosis = 1.78, MValue = 2
-------------------- Histogram --------------------
[4.525 μs ; 4.705 μs) | @@@@@@@@@@@
[4.705 μs ; 4.826 μs) | @@@@@
---------------------------------------------------
*** EncryptionHelperBenchmark.AesEncrypt: Job-YUPBRV(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 204700.00 ns, 204.7000 us/op
WorkloadJitting  1: 1 op, 1097400.00 ns, 1.0974 ms/op
OverheadJitting  2: 16 op, 315700.00 ns, 19.7312 us/op
WorkloadJitting  2: 16 op, 476300.00 ns, 29.7688 us/op
WorkloadPilot    1: 16 op, 428800.00 ns, 26.8000 us/op
WorkloadPilot    2: 32 op, 384600.00 ns, 12.0188 us/op
WorkloadPilot    3: 64 op, 700700.00 ns, 10.9484 us/op
WorkloadPilot    4: 128 op, 1521400.00 ns, 11.8859 us/op
WorkloadPilot    5: 256 op, 2468800.00 ns, 9.6438 us/op
WorkloadPilot    6: 512 op, 5075500.00 ns, 9.9131 us/op
WorkloadPilot    7: 1024 op, 8263600.00 ns, 8.0699 us/op
WorkloadPilot    8: 2048 op, 16698200.00 ns, 8.1534 us/op
WorkloadPilot    9: 4096 op, 33418800.00 ns, 8.1589 us/op
WorkloadPilot   10: 8192 op, 55965700.00 ns, 6.8318 us/op
WorkloadPilot   11: 16384 op, 78833900.00 ns, 4.8116 us/op
WorkloadPilot   12: 32768 op, 143259400.00 ns, 4.3719 us/op
WorkloadPilot   13: 65536 op, 278993100.00 ns, 4.2571 us/op
WorkloadPilot   14: 131072 op, 559875000.00 ns, 4.2715 us/op
OverheadWarmup   1: 131072 op, 290700.00 ns, 2.2179 ns/op
OverheadWarmup   2: 131072 op, 290500.00 ns, 2.2163 ns/op
OverheadWarmup   3: 131072 op, 292000.00 ns, 2.2278 ns/op
OverheadWarmup   4: 131072 op, 292100.00 ns, 2.2285 ns/op
OverheadWarmup   5: 131072 op, 306300.00 ns, 2.3369 ns/op
OverheadWarmup   6: 131072 op, 297000.00 ns, 2.2659 ns/op
OverheadWarmup   7: 131072 op, 291100.00 ns, 2.2209 ns/op
OverheadWarmup   8: 131072 op, 262200.00 ns, 2.0004 ns/op
OverheadWarmup   9: 131072 op, 229600.00 ns, 1.7517 ns/op
OverheadWarmup  10: 131072 op, 228200.00 ns, 1.7410 ns/op
OverheadActual   1: 131072 op, 250600.00 ns, 1.9119 ns/op
OverheadActual   2: 131072 op, 224400.00 ns, 1.7120 ns/op
OverheadActual   3: 131072 op, 227500.00 ns, 1.7357 ns/op
OverheadActual   4: 131072 op, 213300.00 ns, 1.6273 ns/op
OverheadActual   5: 131072 op, 219100.00 ns, 1.6716 ns/op
OverheadActual   6: 131072 op, 274200.00 ns, 2.0920 ns/op
OverheadActual   7: 131072 op, 224200.00 ns, 1.7105 ns/op
OverheadActual   8: 131072 op, 225200.00 ns, 1.7181 ns/op
OverheadActual   9: 131072 op, 213700.00 ns, 1.6304 ns/op
OverheadActual  10: 131072 op, 217400.00 ns, 1.6586 ns/op
OverheadActual  11: 131072 op, 218200.00 ns, 1.6647 ns/op
OverheadActual  12: 131072 op, 222400.00 ns, 1.6968 ns/op
OverheadActual  13: 131072 op, 215400.00 ns, 1.6434 ns/op
OverheadActual  14: 131072 op, 215800.00 ns, 1.6464 ns/op
OverheadActual  15: 131072 op, 216100.00 ns, 1.6487 ns/op
WorkloadWarmup   1: 131072 op, 587472600.00 ns, 4.4821 us/op
WorkloadWarmup   2: 131072 op, 553774000.00 ns, 4.2250 us/op
WorkloadWarmup   3: 131072 op, 548266500.00 ns, 4.1829 us/op
WorkloadWarmup   4: 131072 op, 581971700.00 ns, 4.4401 us/op
WorkloadWarmup   5: 131072 op, 545675300.00 ns, 4.1632 us/op
WorkloadWarmup   6: 131072 op, 554463600.00 ns, 4.2302 us/op
WorkloadWarmup   7: 131072 op, 565262200.00 ns, 4.3126 us/op
WorkloadWarmup   8: 131072 op, 548120600.00 ns, 4.1818 us/op
WorkloadActual   1: 131072 op, 571126500.00 ns, 4.3573 us/op
WorkloadActual   2: 131072 op, 571450900.00 ns, 4.3598 us/op
WorkloadActual   3: 131072 op, 542569400.00 ns, 4.1395 us/op
WorkloadActual   4: 131072 op, 547264600.00 ns, 4.1753 us/op
WorkloadActual   5: 131072 op, 561460900.00 ns, 4.2836 us/op
WorkloadActual   6: 131072 op, 561168300.00 ns, 4.2814 us/op
WorkloadActual   7: 131072 op, 572671500.00 ns, 4.3691 us/op
WorkloadActual   8: 131072 op, 557844900.00 ns, 4.2560 us/op
WorkloadActual   9: 131072 op, 561371700.00 ns, 4.2829 us/op
WorkloadActual  10: 131072 op, 546834000.00 ns, 4.1720 us/op
WorkloadActual  11: 131072 op, 549518500.00 ns, 4.1925 us/op
WorkloadActual  12: 131072 op, 585786500.00 ns, 4.4692 us/op
WorkloadActual  13: 131072 op, 544558300.00 ns, 4.1547 us/op
WorkloadActual  14: 131072 op, 560834200.00 ns, 4.2788 us/op
WorkloadActual  15: 131072 op, 548611300.00 ns, 4.1856 us/op
WorkloadActual  16: 131072 op, 591529000.00 ns, 4.5130 us/op
WorkloadActual  17: 131072 op, 563133600.00 ns, 4.2964 us/op
WorkloadActual  18: 131072 op, 559198700.00 ns, 4.2663 us/op
WorkloadActual  19: 131072 op, 560363000.00 ns, 4.2752 us/op
WorkloadActual  20: 131072 op, 547816200.00 ns, 4.1795 us/op
WorkloadActual  21: 131072 op, 575368100.00 ns, 4.3897 us/op
WorkloadActual  22: 131072 op, 549222300.00 ns, 4.1902 us/op
WorkloadResult   1: 131072 op, 570907400.00 ns, 4.3557 us/op
WorkloadResult   2: 131072 op, 571231800.00 ns, 4.3582 us/op
WorkloadResult   3: 131072 op, 542350300.00 ns, 4.1378 us/op
WorkloadResult   4: 131072 op, 547045500.00 ns, 4.1736 us/op
WorkloadResult   5: 131072 op, 561241800.00 ns, 4.2819 us/op
WorkloadResult   6: 131072 op, 560949200.00 ns, 4.2797 us/op
WorkloadResult   7: 131072 op, 572452400.00 ns, 4.3675 us/op
WorkloadResult   8: 131072 op, 557625800.00 ns, 4.2543 us/op
WorkloadResult   9: 131072 op, 561152600.00 ns, 4.2813 us/op
WorkloadResult  10: 131072 op, 546614900.00 ns, 4.1703 us/op
WorkloadResult  11: 131072 op, 549299400.00 ns, 4.1908 us/op
WorkloadResult  12: 131072 op, 585567400.00 ns, 4.4675 us/op
WorkloadResult  13: 131072 op, 544339200.00 ns, 4.1530 us/op
WorkloadResult  14: 131072 op, 560615100.00 ns, 4.2772 us/op
WorkloadResult  15: 131072 op, 548392200.00 ns, 4.1839 us/op
WorkloadResult  16: 131072 op, 591309900.00 ns, 4.5113 us/op
WorkloadResult  17: 131072 op, 562914500.00 ns, 4.2947 us/op
WorkloadResult  18: 131072 op, 558979600.00 ns, 4.2647 us/op
WorkloadResult  19: 131072 op, 560143900.00 ns, 4.2736 us/op
WorkloadResult  20: 131072 op, 547597100.00 ns, 4.1778 us/op
WorkloadResult  21: 131072 op, 575149000.00 ns, 4.3880 us/op
WorkloadResult  22: 131072 op, 549003200.00 ns, 4.1886 us/op

* Statistics for OverheadJitting
Mean = 112.216 μs, StdErr = 92.484 μs (82.42%), N = 2, StdDev = 130.793 μs
Min = 19.731 μs, Q1 = 65.973 μs, Median = 112.216 μs, Q3 = 158.458 μs, Max = 204.700 μs
IQR = 92.484 μs, LowerFence = -72.753 μs, UpperFence = 297.184 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-24.035 μs ; 248.467 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 563.584 μs, StdErr = 533.816 μs (94.72%), N = 2, StdDev = 754.929 μs
Min = 29.769 μs, Q1 = 296.677 μs, Median = 563.584 μs, Q3 = 830.492 μs, Max = 1,097.400 μs
IQR = 533.816 μs, LowerFence = -504.047 μs, UpperFence = 1,631.216 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-222.850 μs ; 1,350.018 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 9.295 μs, StdErr = 1.535 μs (16.51%), N = 14, StdDev = 5.744 μs
Min = 4.257 μs, Q1 = 5.317 μs, Median = 8.156 μs, Q3 = 10.690 μs, Max = 26.800 μs
IQR = 5.373 μs, LowerFence = -2.743 μs, UpperFence = 18.749 μs
ConfidenceInterval = [2.816 μs; 15.775 μs] (CI 99.9%), Margin = 6.480 μs (69.71% of Mean)
Skewness = 1.86, Kurtosis = 6.32, MValue = 2
-------------------- Histogram --------------------
[ 3.957 μs ; 10.213 μs) | @@@@@@@@@@
[10.213 μs ; 14.612 μs) | @@@
[14.612 μs ; 20.868 μs) | 
[20.868 μs ; 23.672 μs) | 
[23.672 μs ; 29.928 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.121 ns, StdErr = 0.068 ns (3.20%), N = 10, StdDev = 0.215 ns
Min = 1.741 ns, Q1 = 2.054 ns, Median = 2.219 ns, Q3 = 2.228 ns, Max = 2.337 ns
IQR = 0.174 ns, LowerFence = 1.793 ns, UpperFence = 2.489 ns
ConfidenceInterval = [1.796 ns; 2.445 ns] (CI 99.9%), Margin = 0.324 ns (15.30% of Mean)
Skewness = -0.89, Kurtosis = 2.02, MValue = 2.29
-------------------- Histogram --------------------
[1.740 ns ; 2.001 ns) | @@@
[2.001 ns ; 2.146 ns) | 
[2.146 ns ; 2.407 ns) | @@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.718 ns, StdErr = 0.032 ns (1.88%), N = 15, StdDev = 0.125 ns
Min = 1.627 ns, Q1 = 1.648 ns, Median = 1.672 ns, Q3 = 1.715 ns, Max = 2.092 ns
IQR = 0.068 ns, LowerFence = 1.546 ns, UpperFence = 1.816 ns
ConfidenceInterval = [1.584 ns; 1.851 ns] (CI 99.9%), Margin = 0.133 ns (7.77% of Mean)
Skewness = 1.94, Kurtosis = 5.83, MValue = 2
-------------------- Histogram --------------------
[1.615 ns ; 1.748 ns) | @@@@@@@@@@@@@
[1.748 ns ; 1.845 ns) | 
[1.845 ns ; 1.978 ns) | @
[1.978 ns ; 2.026 ns) | 
[2.026 ns ; 2.159 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 4.277 μs, StdErr = 0.043 μs (1.02%), N = 8, StdDev = 0.123 μs
Min = 4.163 μs, Q1 = 4.183 μs, Median = 4.228 μs, Q3 = 4.344 μs, Max = 4.482 μs
IQR = 0.162 μs, LowerFence = 3.940 μs, UpperFence = 4.587 μs
ConfidenceInterval = [4.042 μs; 4.512 μs] (CI 99.9%), Margin = 0.235 μs (5.49% of Mean)
Skewness = 0.64, Kurtosis = 1.54, MValue = 2
-------------------- Histogram --------------------
[4.157 μs ; 4.380 μs) | @@@@@@
[4.380 μs ; 4.563 μs) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 4.276 μs, StdErr = 0.022 μs (0.51%), N = 22, StdDev = 0.101 μs
Min = 4.139 μs, Q1 = 4.187 μs, Median = 4.277 μs, Q3 = 4.342 μs, Max = 4.513 μs
IQR = 0.155 μs, LowerFence = 3.954 μs, UpperFence = 4.575 μs
ConfidenceInterval = [4.193 μs; 4.358 μs] (CI 99.9%), Margin = 0.083 μs (1.93% of Mean)
Skewness = 0.64, Kurtosis = 2.55, MValue = 2
-------------------- Histogram --------------------
[4.092 μs ; 4.189 μs) | @@@@@@
[4.189 μs ; 4.284 μs) | @@@@@@@@@
[4.284 μs ; 4.391 μs) | @@@@@
[4.391 μs ; 4.539 μs) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 4.274 μs, StdErr = 0.022 μs (0.51%), N = 22, StdDev = 0.101 μs
Min = 4.138 μs, Q1 = 4.185 μs, Median = 4.275 μs, Q3 = 4.340 μs, Max = 4.511 μs
IQR = 0.155 μs, LowerFence = 3.952 μs, UpperFence = 4.573 μs
ConfidenceInterval = [4.192 μs; 4.357 μs] (CI 99.9%), Margin = 0.083 μs (1.93% of Mean)
Skewness = 0.64, Kurtosis = 2.55, MValue = 2
-------------------- Histogram --------------------
[4.090 μs ; 4.188 μs) | @@@@@@
[4.188 μs ; 4.283 μs) | @@@@@@@@@
[4.283 μs ; 4.389 μs) | @@@@@
[4.389 μs ; 4.537 μs) | @@
---------------------------------------------------
*** EncryptionHelperBenchmark.SimpleSHA256Decrypt: Job-HKLNRY(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 197200.00 ns, 197.2000 us/op
WorkloadJitting  1: 1 op, 4749100.00 ns, 4.7491 ms/op
OverheadJitting  2: 16 op, 397000.00 ns, 24.8125 us/op
WorkloadJitting  2: 16 op, 815000.00 ns, 50.9375 us/op
WorkloadPilot    1: 16 op, 290100.00 ns, 18.1313 us/op
WorkloadPilot    2: 32 op, 382100.00 ns, 11.9406 us/op
WorkloadPilot    3: 64 op, 824000.00 ns, 12.8750 us/op
WorkloadPilot    4: 128 op, 1640900.00 ns, 12.8195 us/op
WorkloadPilot    5: 256 op, 4010800.00 ns, 15.6672 us/op
WorkloadPilot    6: 512 op, 6474100.00 ns, 12.6447 us/op
WorkloadPilot    7: 1024 op, 16639600.00 ns, 16.2496 us/op
WorkloadPilot    8: 2048 op, 18161300.00 ns, 8.8678 us/op
WorkloadPilot    9: 4096 op, 31928700.00 ns, 7.7951 us/op
WorkloadPilot   10: 8192 op, 59413600.00 ns, 7.2526 us/op
WorkloadPilot   11: 16384 op, 99639400.00 ns, 6.0815 us/op
WorkloadPilot   12: 32768 op, 192133400.00 ns, 5.8634 us/op
WorkloadPilot   13: 65536 op, 381753400.00 ns, 5.8251 us/op
WorkloadPilot   14: 131072 op, 759945200.00 ns, 5.7979 us/op
OverheadWarmup   1: 131072 op, 238400.00 ns, 1.8188 ns/op
OverheadWarmup   2: 131072 op, 236200.00 ns, 1.8021 ns/op
OverheadWarmup   3: 131072 op, 235500.00 ns, 1.7967 ns/op
OverheadWarmup   4: 131072 op, 235300.00 ns, 1.7952 ns/op
OverheadWarmup   5: 131072 op, 234100.00 ns, 1.7860 ns/op
OverheadWarmup   6: 131072 op, 243600.00 ns, 1.8585 ns/op
OverheadWarmup   7: 131072 op, 237300.00 ns, 1.8105 ns/op
OverheadWarmup   8: 131072 op, 207800.00 ns, 1.5854 ns/op
OverheadWarmup   9: 131072 op, 206300.00 ns, 1.5739 ns/op
OverheadWarmup  10: 131072 op, 233200.00 ns, 1.7792 ns/op
OverheadActual   1: 131072 op, 206400.00 ns, 1.5747 ns/op
OverheadActual   2: 131072 op, 205300.00 ns, 1.5663 ns/op
OverheadActual   3: 131072 op, 206200.00 ns, 1.5732 ns/op
OverheadActual   4: 131072 op, 209200.00 ns, 1.5961 ns/op
OverheadActual   5: 131072 op, 203300.00 ns, 1.5511 ns/op
OverheadActual   6: 131072 op, 202300.00 ns, 1.5434 ns/op
OverheadActual   7: 131072 op, 190000.00 ns, 1.4496 ns/op
OverheadActual   8: 131072 op, 212800.00 ns, 1.6235 ns/op
OverheadActual   9: 131072 op, 204800.00 ns, 1.5625 ns/op
OverheadActual  10: 131072 op, 197000.00 ns, 1.5030 ns/op
OverheadActual  11: 131072 op, 198700.00 ns, 1.5160 ns/op
OverheadActual  12: 131072 op, 198100.00 ns, 1.5114 ns/op
OverheadActual  13: 131072 op, 197700.00 ns, 1.5083 ns/op
OverheadActual  14: 131072 op, 196300.00 ns, 1.4977 ns/op
OverheadActual  15: 131072 op, 196100.00 ns, 1.4961 ns/op
WorkloadWarmup   1: 131072 op, 762320800.00 ns, 5.8160 us/op
WorkloadWarmup   2: 131072 op, 758330500.00 ns, 5.7856 us/op
WorkloadWarmup   3: 131072 op, 759543800.00 ns, 5.7949 us/op
WorkloadWarmup   4: 131072 op, 753371600.00 ns, 5.7478 us/op
WorkloadWarmup   5: 131072 op, 754622800.00 ns, 5.7573 us/op
WorkloadWarmup   6: 131072 op, 755218300.00 ns, 5.7619 us/op
WorkloadWarmup   7: 131072 op, 758836200.00 ns, 5.7895 us/op
WorkloadWarmup   8: 131072 op, 757032000.00 ns, 5.7757 us/op
WorkloadActual   1: 131072 op, 762112500.00 ns, 5.8145 us/op
WorkloadActual   2: 131072 op, 754571800.00 ns, 5.7569 us/op
WorkloadActual   3: 131072 op, 757324200.00 ns, 5.7779 us/op
WorkloadActual   4: 131072 op, 756384200.00 ns, 5.7708 us/op
WorkloadActual   5: 131072 op, 754885600.00 ns, 5.7593 us/op
WorkloadActual   6: 131072 op, 756070200.00 ns, 5.7684 us/op
WorkloadActual   7: 131072 op, 756893800.00 ns, 5.7746 us/op
WorkloadActual   8: 131072 op, 758811500.00 ns, 5.7893 us/op
WorkloadActual   9: 131072 op, 754768400.00 ns, 5.7584 us/op
WorkloadActual  10: 131072 op, 759354800.00 ns, 5.7934 us/op
WorkloadActual  11: 131072 op, 758364600.00 ns, 5.7859 us/op
WorkloadActual  12: 131072 op, 758829100.00 ns, 5.7894 us/op
WorkloadActual  13: 131072 op, 756613200.00 ns, 5.7725 us/op
WorkloadActual  14: 131072 op, 754567100.00 ns, 5.7569 us/op
WorkloadActual  15: 131072 op, 755748500.00 ns, 5.7659 us/op
WorkloadResult   1: 131072 op, 761910200.00 ns, 5.8129 us/op
WorkloadResult   2: 131072 op, 754369500.00 ns, 5.7554 us/op
WorkloadResult   3: 131072 op, 757121900.00 ns, 5.7764 us/op
WorkloadResult   4: 131072 op, 756181900.00 ns, 5.7692 us/op
WorkloadResult   5: 131072 op, 754683300.00 ns, 5.7578 us/op
WorkloadResult   6: 131072 op, 755867900.00 ns, 5.7668 us/op
WorkloadResult   7: 131072 op, 756691500.00 ns, 5.7731 us/op
WorkloadResult   8: 131072 op, 758609200.00 ns, 5.7877 us/op
WorkloadResult   9: 131072 op, 754566100.00 ns, 5.7569 us/op
WorkloadResult  10: 131072 op, 759152500.00 ns, 5.7919 us/op
WorkloadResult  11: 131072 op, 758162300.00 ns, 5.7843 us/op
WorkloadResult  12: 131072 op, 758626800.00 ns, 5.7879 us/op
WorkloadResult  13: 131072 op, 756410900.00 ns, 5.7710 us/op
WorkloadResult  14: 131072 op, 754364800.00 ns, 5.7553 us/op
WorkloadResult  15: 131072 op, 755546200.00 ns, 5.7644 us/op

* Statistics for OverheadJitting
Mean = 111.006 μs, StdErr = 86.194 μs (77.65%), N = 2, StdDev = 121.896 μs
Min = 24.812 μs, Q1 = 67.909 μs, Median = 111.006 μs, Q3 = 154.103 μs, Max = 197.200 μs
IQR = 86.194 μs, LowerFence = -61.381 μs, UpperFence = 283.394 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-15.977 μs ; 237.990 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 2.400 ms, StdErr = 2.349 ms (97.88%), N = 2, StdDev = 3.322 ms
Min = 0.051 ms, Q1 = 1.225 ms, Median = 2.400 ms, Q3 = 3.575 ms, Max = 4.749 ms
IQR = 2.349 ms, LowerFence = -2.298 ms, UpperFence = 7.098 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.061 ms ; 5.861 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 10.558 μs, StdErr = 1.151 μs (10.90%), N = 14, StdDev = 4.307 μs
Min = 5.798 μs, Q1 = 6.374 μs, Median = 10.404 μs, Q3 = 12.861 μs, Max = 18.131 μs
IQR = 6.487 μs, LowerFence = -3.356 μs, UpperFence = 22.591 μs
ConfidenceInterval = [5.699 μs; 15.417 μs] (CI 99.9%), Margin = 4.859 μs (46.02% of Mean)
Skewness = 0.29, Kurtosis = 1.49, MValue = 3.71
-------------------- Histogram --------------------
[ 4.987 μs ;  9.678 μs) | @@@@@@@
[ 9.678 μs ; 11.750 μs) | 
[11.750 μs ; 16.441 μs) | @@@@@@
[16.441 μs ; 20.477 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.761 ns, StdErr = 0.031 ns (1.76%), N = 10, StdDev = 0.098 ns
Min = 1.574 ns, Q1 = 1.781 ns, Median = 1.796 ns, Q3 = 1.808 ns, Max = 1.859 ns
IQR = 0.027 ns, LowerFence = 1.740 ns, UpperFence = 1.850 ns
ConfidenceInterval = [1.613 ns; 1.909 ns] (CI 99.9%), Margin = 0.148 ns (8.40% of Mean)
Skewness = -1.11, Kurtosis = 2.48, MValue = 2
-------------------- Histogram --------------------
[1.514 ns ; 1.639 ns) | @@
[1.639 ns ; 1.759 ns) | 
[1.759 ns ; 1.878 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.538 ns, StdErr = 0.012 ns (0.77%), N = 15, StdDev = 0.046 ns
Min = 1.450 ns, Q1 = 1.506 ns, Median = 1.543 ns, Q3 = 1.570 ns, Max = 1.624 ns
IQR = 0.064 ns, LowerFence = 1.410 ns, UpperFence = 1.666 ns
ConfidenceInterval = [1.489 ns; 1.587 ns] (CI 99.9%), Margin = 0.049 ns (3.18% of Mean)
Skewness = 0.01, Kurtosis = 2.11, MValue = 2
-------------------- Histogram --------------------
[1.425 ns ; 1.474 ns) | @
[1.474 ns ; 1.544 ns) | @@@@@@@
[1.544 ns ; 1.598 ns) | @@@@@@
[1.598 ns ; 1.648 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 5.779 μs, StdErr = 0.008 μs (0.14%), N = 8, StdDev = 0.022 μs
Min = 5.748 μs, Q1 = 5.761 μs, Median = 5.781 μs, Q3 = 5.791 μs, Max = 5.816 μs
IQR = 0.030 μs, LowerFence = 5.716 μs, UpperFence = 5.836 μs
ConfidenceInterval = [5.736 μs; 5.821 μs] (CI 99.9%), Margin = 0.043 μs (0.74% of Mean)
Skewness = 0.17, Kurtosis = 1.6, MValue = 2
-------------------- Histogram --------------------
[5.733 μs ; 5.831 μs) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 5.776 μs, StdErr = 0.004 μs (0.07%), N = 15, StdDev = 0.016 μs
Min = 5.757 μs, Q1 = 5.763 μs, Median = 5.773 μs, Q3 = 5.788 μs, Max = 5.814 μs
IQR = 0.025 μs, LowerFence = 5.725 μs, UpperFence = 5.825 μs
ConfidenceInterval = [5.758 μs; 5.793 μs] (CI 99.9%), Margin = 0.018 μs (0.30% of Mean)
Skewness = 0.71, Kurtosis = 2.67, MValue = 2
-------------------- Histogram --------------------
[5.748 μs ; 5.823 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 5.774 μs, StdErr = 0.004 μs (0.07%), N = 15, StdDev = 0.016 μs
Min = 5.755 μs, Q1 = 5.761 μs, Median = 5.771 μs, Q3 = 5.786 μs, Max = 5.813 μs
IQR = 0.025 μs, LowerFence = 5.724 μs, UpperFence = 5.823 μs
ConfidenceInterval = [5.757 μs; 5.792 μs] (CI 99.9%), Margin = 0.018 μs (0.30% of Mean)
Skewness = 0.71, Kurtosis = 2.67, MValue = 2
-------------------- Histogram --------------------
[5.747 μs ; 5.822 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** EncryptionHelperBenchmark.SimpleSHA256Decrypt: Job-YUPBRV(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 209700.00 ns, 209.7000 us/op
WorkloadJitting  1: 1 op, 2101300.00 ns, 2.1013 ms/op
OverheadJitting  2: 16 op, 499800.00 ns, 31.2375 us/op
WorkloadJitting  2: 16 op, 865200.00 ns, 54.0750 us/op
WorkloadPilot    1: 16 op, 274000.00 ns, 17.1250 us/op
WorkloadPilot    2: 32 op, 426600.00 ns, 13.3313 us/op
WorkloadPilot    3: 64 op, 838900.00 ns, 13.1078 us/op
WorkloadPilot    4: 128 op, 1954300.00 ns, 15.2680 us/op
WorkloadPilot    5: 256 op, 2781200.00 ns, 10.8641 us/op
WorkloadPilot    6: 512 op, 5515400.00 ns, 10.7723 us/op
WorkloadPilot    7: 1024 op, 10012400.00 ns, 9.7777 us/op
WorkloadPilot    8: 2048 op, 20744700.00 ns, 10.1292 us/op
WorkloadPilot    9: 4096 op, 39057900.00 ns, 9.5356 us/op
WorkloadPilot   10: 8192 op, 63947400.00 ns, 7.8061 us/op
WorkloadPilot   11: 16384 op, 106875700.00 ns, 6.5232 us/op
WorkloadPilot   12: 32768 op, 203189400.00 ns, 6.2008 us/op
WorkloadPilot   13: 65536 op, 399250500.00 ns, 6.0921 us/op
WorkloadPilot   14: 131072 op, 793870800.00 ns, 6.0568 us/op
OverheadWarmup   1: 131072 op, 308900.00 ns, 2.3567 ns/op
OverheadWarmup   2: 131072 op, 289600.00 ns, 2.2095 ns/op
OverheadWarmup   3: 131072 op, 303800.00 ns, 2.3178 ns/op
OverheadWarmup   4: 131072 op, 278300.00 ns, 2.1233 ns/op
OverheadWarmup   5: 131072 op, 295200.00 ns, 2.2522 ns/op
OverheadWarmup   6: 131072 op, 295200.00 ns, 2.2522 ns/op
OverheadActual   1: 131072 op, 295000.00 ns, 2.2507 ns/op
OverheadActual   2: 131072 op, 295200.00 ns, 2.2522 ns/op
OverheadActual   3: 131072 op, 290800.00 ns, 2.2186 ns/op
OverheadActual   4: 131072 op, 291000.00 ns, 2.2202 ns/op
OverheadActual   5: 131072 op, 275700.00 ns, 2.1034 ns/op
OverheadActual   6: 131072 op, 293600.00 ns, 2.2400 ns/op
OverheadActual   7: 131072 op, 291400.00 ns, 2.2232 ns/op
OverheadActual   8: 131072 op, 226100.00 ns, 1.7250 ns/op
OverheadActual   9: 131072 op, 223800.00 ns, 1.7075 ns/op
OverheadActual  10: 131072 op, 213900.00 ns, 1.6319 ns/op
OverheadActual  11: 131072 op, 215800.00 ns, 1.6464 ns/op
OverheadActual  12: 131072 op, 221600.00 ns, 1.6907 ns/op
OverheadActual  13: 131072 op, 228300.00 ns, 1.7418 ns/op
OverheadActual  14: 131072 op, 230000.00 ns, 1.7548 ns/op
OverheadActual  15: 131072 op, 241900.00 ns, 1.8456 ns/op
OverheadActual  16: 131072 op, 232700.00 ns, 1.7754 ns/op
OverheadActual  17: 131072 op, 213000.00 ns, 1.6251 ns/op
OverheadActual  18: 131072 op, 216400.00 ns, 1.6510 ns/op
OverheadActual  19: 131072 op, 214100.00 ns, 1.6335 ns/op
OverheadActual  20: 131072 op, 223600.00 ns, 1.7059 ns/op
WorkloadWarmup   1: 131072 op, 807341200.00 ns, 6.1595 us/op
WorkloadWarmup   2: 131072 op, 793391400.00 ns, 6.0531 us/op
WorkloadWarmup   3: 131072 op, 792947400.00 ns, 6.0497 us/op
WorkloadWarmup   4: 131072 op, 794928500.00 ns, 6.0648 us/op
WorkloadWarmup   5: 131072 op, 791064600.00 ns, 6.0353 us/op
WorkloadWarmup   6: 131072 op, 795942300.00 ns, 6.0726 us/op
WorkloadWarmup   7: 131072 op, 790762800.00 ns, 6.0330 us/op
WorkloadActual   1: 131072 op, 797158500.00 ns, 6.0818 us/op
WorkloadActual   2: 131072 op, 796623600.00 ns, 6.0778 us/op
WorkloadActual   3: 131072 op, 788412400.00 ns, 6.0151 us/op
WorkloadActual   4: 131072 op, 793365600.00 ns, 6.0529 us/op
WorkloadActual   5: 131072 op, 795900000.00 ns, 6.0722 us/op
WorkloadActual   6: 131072 op, 790612300.00 ns, 6.0319 us/op
WorkloadActual   7: 131072 op, 791353400.00 ns, 6.0375 us/op
WorkloadActual   8: 131072 op, 793833700.00 ns, 6.0565 us/op
WorkloadActual   9: 131072 op, 794174700.00 ns, 6.0591 us/op
WorkloadActual  10: 131072 op, 790410800.00 ns, 6.0304 us/op
WorkloadActual  11: 131072 op, 792051600.00 ns, 6.0429 us/op
WorkloadActual  12: 131072 op, 794133900.00 ns, 6.0588 us/op
WorkloadActual  13: 131072 op, 795571200.00 ns, 6.0697 us/op
WorkloadActual  14: 131072 op, 806074500.00 ns, 6.1499 us/op
WorkloadActual  15: 131072 op, 805938600.00 ns, 6.1488 us/op
WorkloadResult   1: 131072 op, 796929350.00 ns, 6.0801 us/op
WorkloadResult   2: 131072 op, 796394450.00 ns, 6.0760 us/op
WorkloadResult   3: 131072 op, 788183250.00 ns, 6.0134 us/op
WorkloadResult   4: 131072 op, 793136450.00 ns, 6.0512 us/op
WorkloadResult   5: 131072 op, 795670850.00 ns, 6.0705 us/op
WorkloadResult   6: 131072 op, 790383150.00 ns, 6.0301 us/op
WorkloadResult   7: 131072 op, 791124250.00 ns, 6.0358 us/op
WorkloadResult   8: 131072 op, 793604550.00 ns, 6.0547 us/op
WorkloadResult   9: 131072 op, 793945550.00 ns, 6.0573 us/op
WorkloadResult  10: 131072 op, 790181650.00 ns, 6.0286 us/op
WorkloadResult  11: 131072 op, 791822450.00 ns, 6.0411 us/op
WorkloadResult  12: 131072 op, 793904750.00 ns, 6.0570 us/op
WorkloadResult  13: 131072 op, 795342050.00 ns, 6.0680 us/op

* Statistics for OverheadJitting
Mean = 120.469 μs, StdErr = 89.231 μs (74.07%), N = 2, StdDev = 126.192 μs
Min = 31.238 μs, Q1 = 75.853 μs, Median = 120.469 μs, Q3 = 165.084 μs, Max = 209.700 μs
IQR = 89.231 μs, LowerFence = -57.994 μs, UpperFence = 298.931 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-10.990 μs ; 251.927 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.078 ms, StdErr = 1.024 ms (94.98%), N = 2, StdDev = 1.448 ms
Min = 0.054 ms, Q1 = 0.566 ms, Median = 1.078 ms, Q3 = 1.589 ms, Max = 2.101 ms
IQR = 1.024 ms, LowerFence = -0.970 ms, UpperFence = 3.125 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.430 ms ; 2.586 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 10.185 μs, StdErr = 0.945 μs (9.28%), N = 14, StdDev = 3.536 μs
Min = 6.057 μs, Q1 = 6.844 μs, Median = 9.953 μs, Q3 = 12.547 μs, Max = 17.125 μs
IQR = 5.703 μs, LowerFence = -1.711 μs, UpperFence = 21.101 μs
ConfidenceInterval = [6.196 μs; 14.174 μs] (CI 99.9%), Margin = 3.989 μs (39.17% of Mean)
Skewness = 0.42, Kurtosis = 1.92, MValue = 2
-------------------- Histogram --------------------
[ 5.991 μs ;  9.843 μs) | @@@@@@@
[ 9.843 μs ; 14.271 μs) | @@@@@
[14.271 μs ; 18.122 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.252 ns, StdErr = 0.034 ns (1.49%), N = 6, StdDev = 0.082 ns
Min = 2.123 ns, Q1 = 2.220 ns, Median = 2.252 ns, Q3 = 2.301 ns, Max = 2.357 ns
IQR = 0.081 ns, LowerFence = 2.098 ns, UpperFence = 2.423 ns
ConfidenceInterval = [2.022 ns; 2.482 ns] (CI 99.9%), Margin = 0.230 ns (10.22% of Mean)
Skewness = -0.23, Kurtosis = 1.53, MValue = 2
-------------------- Histogram --------------------
[2.107 ns ; 2.245 ns) | @@
[2.245 ns ; 2.364 ns) | @@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.882 ns, StdErr = 0.058 ns (3.07%), N = 20, StdDev = 0.258 ns
Min = 1.625 ns, Q1 = 1.681 ns, Median = 1.748 ns, Q3 = 2.219 ns, Max = 2.252 ns
IQR = 0.538 ns, LowerFence = 0.873 ns, UpperFence = 3.026 ns
ConfidenceInterval = [1.658 ns; 2.106 ns] (CI 99.9%), Margin = 0.224 ns (11.90% of Mean)
Skewness = 0.5, Kurtosis = 1.33, MValue = 3.08
-------------------- Histogram --------------------
[1.611 ns ; 1.860 ns) | @@@@@@@@@@@@@
[1.860 ns ; 2.053 ns) | 
[2.053 ns ; 2.303 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 6.067 μs, StdErr = 0.016 μs (0.27%), N = 7, StdDev = 0.043 μs
Min = 6.033 μs, Q1 = 6.043 μs, Median = 6.053 μs, Q3 = 6.069 μs, Max = 6.160 μs
IQR = 0.026 μs, LowerFence = 6.003 μs, UpperFence = 6.108 μs
ConfidenceInterval = [5.969 μs; 6.164 μs] (CI 99.9%), Margin = 0.097 μs (1.61% of Mean)
Skewness = 1.26, Kurtosis = 3.1, MValue = 2
-------------------- Histogram --------------------
[6.003 μs ; 6.189 μs) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 6.066 μs, StdErr = 0.010 μs (0.17%), N = 15, StdDev = 0.039 μs
Min = 6.015 μs, Q1 = 6.040 μs, Median = 6.059 μs, Q3 = 6.075 μs, Max = 6.150 μs
IQR = 0.035 μs, LowerFence = 5.988 μs, UpperFence = 6.127 μs
ConfidenceInterval = [6.024 μs; 6.107 μs] (CI 99.9%), Margin = 0.041 μs (0.68% of Mean)
Skewness = 1.06, Kurtosis = 3.19, MValue = 2
-------------------- Histogram --------------------
[6.002 μs ; 6.171 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 6.051 μs, StdErr = 0.006 μs (0.09%), N = 13, StdDev = 0.020 μs
Min = 6.013 μs, Q1 = 6.036 μs, Median = 6.055 μs, Q3 = 6.068 μs, Max = 6.080 μs
IQR = 0.032 μs, LowerFence = 5.988 μs, UpperFence = 6.116 μs
ConfidenceInterval = [6.027 μs; 6.075 μs] (CI 99.9%), Margin = 0.024 μs (0.40% of Mean)
Skewness = -0.24, Kurtosis = 1.77, MValue = 2
-------------------- Histogram --------------------
[6.002 μs ; 6.091 μs) | @@@@@@@@@@@@@
---------------------------------------------------
*** EncryptionHelperBenchmark.SimpleSHA256Encrypt: Job-HKLNRY(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 193200.00 ns, 193.2000 us/op
WorkloadJitting  1: 1 op, 789000.00 ns, 789.0000 us/op
OverheadJitting  2: 16 op, 343100.00 ns, 21.4438 us/op
WorkloadJitting  2: 16 op, 496200.00 ns, 31.0125 us/op
WorkloadPilot    1: 16 op, 322400.00 ns, 20.1500 us/op
WorkloadPilot    2: 32 op, 579500.00 ns, 18.1094 us/op
WorkloadPilot    3: 64 op, 744100.00 ns, 11.6266 us/op
WorkloadPilot    4: 128 op, 1412400.00 ns, 11.0344 us/op
WorkloadPilot    5: 256 op, 3931300.00 ns, 15.3566 us/op
WorkloadPilot    6: 512 op, 4554500.00 ns, 8.8955 us/op
WorkloadPilot    7: 1024 op, 10215800.00 ns, 9.9764 us/op
WorkloadPilot    8: 2048 op, 20118500.00 ns, 9.8235 us/op
WorkloadPilot    9: 4096 op, 40901700.00 ns, 9.9858 us/op
WorkloadPilot   10: 8192 op, 57246400.00 ns, 6.9881 us/op
WorkloadPilot   11: 16384 op, 101439400.00 ns, 6.1914 us/op
WorkloadPilot   12: 32768 op, 193947800.00 ns, 5.9188 us/op
WorkloadPilot   13: 65536 op, 384098400.00 ns, 5.8609 us/op
WorkloadPilot   14: 131072 op, 761924400.00 ns, 5.8130 us/op
OverheadWarmup   1: 131072 op, 239300.00 ns, 1.8257 ns/op
OverheadWarmup   2: 131072 op, 234800.00 ns, 1.7914 ns/op
OverheadWarmup   3: 131072 op, 230700.00 ns, 1.7601 ns/op
OverheadWarmup   4: 131072 op, 237900.00 ns, 1.8150 ns/op
OverheadWarmup   5: 131072 op, 235500.00 ns, 1.7967 ns/op
OverheadWarmup   6: 131072 op, 240900.00 ns, 1.8379 ns/op
OverheadWarmup   7: 131072 op, 246800.00 ns, 1.8829 ns/op
OverheadWarmup   8: 131072 op, 197100.00 ns, 1.5038 ns/op
OverheadActual   1: 131072 op, 198900.00 ns, 1.5175 ns/op
OverheadActual   2: 131072 op, 197200.00 ns, 1.5045 ns/op
OverheadActual   3: 131072 op, 205700.00 ns, 1.5694 ns/op
OverheadActual   4: 131072 op, 205200.00 ns, 1.5656 ns/op
OverheadActual   5: 131072 op, 208200.00 ns, 1.5884 ns/op
OverheadActual   6: 131072 op, 210400.00 ns, 1.6052 ns/op
OverheadActual   7: 131072 op, 206200.00 ns, 1.5732 ns/op
OverheadActual   8: 131072 op, 209700.00 ns, 1.5999 ns/op
OverheadActual   9: 131072 op, 206500.00 ns, 1.5755 ns/op
OverheadActual  10: 131072 op, 209800.00 ns, 1.6006 ns/op
OverheadActual  11: 131072 op, 208900.00 ns, 1.5938 ns/op
OverheadActual  12: 131072 op, 207800.00 ns, 1.5854 ns/op
OverheadActual  13: 131072 op, 193000.00 ns, 1.4725 ns/op
OverheadActual  14: 131072 op, 209200.00 ns, 1.5961 ns/op
OverheadActual  15: 131072 op, 204000.00 ns, 1.5564 ns/op
WorkloadWarmup   1: 131072 op, 768595800.00 ns, 5.8639 us/op
WorkloadWarmup   2: 131072 op, 762441400.00 ns, 5.8170 us/op
WorkloadWarmup   3: 131072 op, 760379900.00 ns, 5.8012 us/op
WorkloadWarmup   4: 131072 op, 782585200.00 ns, 5.9707 us/op
WorkloadWarmup   5: 131072 op, 798576500.00 ns, 6.0927 us/op
WorkloadWarmup   6: 131072 op, 766442900.00 ns, 5.8475 us/op
WorkloadWarmup   7: 131072 op, 777525000.00 ns, 5.9320 us/op
WorkloadWarmup   8: 131072 op, 760756300.00 ns, 5.8041 us/op
WorkloadActual   1: 131072 op, 786594100.00 ns, 6.0012 us/op
WorkloadActual   2: 131072 op, 769489200.00 ns, 5.8707 us/op
WorkloadActual   3: 131072 op, 802354700.00 ns, 6.1215 us/op
WorkloadActual   4: 131072 op, 795182300.00 ns, 6.0668 us/op
WorkloadActual   5: 131072 op, 763743200.00 ns, 5.8269 us/op
WorkloadActual   6: 131072 op, 762391300.00 ns, 5.8166 us/op
WorkloadActual   7: 131072 op, 761849000.00 ns, 5.8124 us/op
WorkloadActual   8: 131072 op, 780450200.00 ns, 5.9544 us/op
WorkloadActual   9: 131072 op, 779849300.00 ns, 5.9498 us/op
WorkloadActual  10: 131072 op, 778684000.00 ns, 5.9409 us/op
WorkloadActual  11: 131072 op, 769553300.00 ns, 5.8712 us/op
WorkloadActual  12: 131072 op, 765197500.00 ns, 5.8380 us/op
WorkloadActual  13: 131072 op, 804857200.00 ns, 6.1406 us/op
WorkloadActual  14: 131072 op, 762609700.00 ns, 5.8183 us/op
WorkloadActual  15: 131072 op, 762977500.00 ns, 5.8211 us/op
WorkloadActual  16: 131072 op, 771278200.00 ns, 5.8844 us/op
WorkloadResult   1: 131072 op, 786387600.00 ns, 5.9997 us/op
WorkloadResult   2: 131072 op, 769282700.00 ns, 5.8692 us/op
WorkloadResult   3: 131072 op, 802148200.00 ns, 6.1199 us/op
WorkloadResult   4: 131072 op, 794975800.00 ns, 6.0652 us/op
WorkloadResult   5: 131072 op, 763536700.00 ns, 5.8253 us/op
WorkloadResult   6: 131072 op, 762184800.00 ns, 5.8150 us/op
WorkloadResult   7: 131072 op, 761642500.00 ns, 5.8109 us/op
WorkloadResult   8: 131072 op, 780243700.00 ns, 5.9528 us/op
WorkloadResult   9: 131072 op, 779642800.00 ns, 5.9482 us/op
WorkloadResult  10: 131072 op, 778477500.00 ns, 5.9393 us/op
WorkloadResult  11: 131072 op, 769346800.00 ns, 5.8697 us/op
WorkloadResult  12: 131072 op, 764991000.00 ns, 5.8364 us/op
WorkloadResult  13: 131072 op, 804650700.00 ns, 6.1390 us/op
WorkloadResult  14: 131072 op, 762403200.00 ns, 5.8167 us/op
WorkloadResult  15: 131072 op, 762771000.00 ns, 5.8195 us/op
WorkloadResult  16: 131072 op, 771071700.00 ns, 5.8828 us/op

* Statistics for OverheadJitting
Mean = 107.322 μs, StdErr = 85.878 μs (80.02%), N = 2, StdDev = 121.450 μs
Min = 21.444 μs, Q1 = 64.383 μs, Median = 107.322 μs, Q3 = 150.261 μs, Max = 193.200 μs
IQR = 85.878 μs, LowerFence = -64.434 μs, UpperFence = 279.078 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-19.196 μs ; 233.840 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 410.006 μs, StdErr = 378.994 μs (92.44%), N = 2, StdDev = 535.978 μs
Min = 31.012 μs, Q1 = 220.509 μs, Median = 410.006 μs, Q3 = 599.503 μs, Max = 789.000 μs
IQR = 378.994 μs, LowerFence = -347.981 μs, UpperFence = 1,167.994 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-148.339 μs ; 968.352 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 10.409 μs, StdErr = 1.229 μs (11.81%), N = 14, StdDev = 4.599 μs
Min = 5.813 μs, Q1 = 6.391 μs, Median = 9.900 μs, Q3 = 11.479 μs, Max = 20.150 μs
IQR = 5.088 μs, LowerFence = -1.241 μs, UpperFence = 19.110 μs
ConfidenceInterval = [5.221 μs; 15.598 μs] (CI 99.9%), Margin = 5.188 μs (49.84% of Mean)
Skewness = 0.81, Kurtosis = 2.37, MValue = 2
-------------------- Histogram --------------------
[ 5.395 μs ; 10.404 μs) | @@@@@@@@@
[10.404 μs ; 15.700 μs) | @@@
[15.700 μs ; 21.634 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.777 ns, StdErr = 0.041 ns (2.31%), N = 8, StdDev = 0.116 ns
Min = 1.504 ns, Q1 = 1.784 ns, Median = 1.806 ns, Q3 = 1.829 ns, Max = 1.883 ns
IQR = 0.045 ns, LowerFence = 1.716 ns, UpperFence = 1.897 ns
ConfidenceInterval = [1.555 ns; 1.999 ns] (CI 99.9%), Margin = 0.222 ns (12.49% of Mean)
Skewness = -1.5, Kurtosis = 3.93, MValue = 2
-------------------- Histogram --------------------
[1.427 ns ; 1.580 ns) | @
[1.580 ns ; 1.745 ns) | 
[1.745 ns ; 1.898 ns) | @@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.567 ns, StdErr = 0.010 ns (0.65%), N = 15, StdDev = 0.039 ns
Min = 1.472 ns, Q1 = 1.561 ns, Median = 1.575 ns, Q3 = 1.595 ns, Max = 1.605 ns
IQR = 0.034 ns, LowerFence = 1.510 ns, UpperFence = 1.646 ns
ConfidenceInterval = [1.525 ns; 1.609 ns] (CI 99.9%), Margin = 0.042 ns (2.68% of Mean)
Skewness = -1.12, Kurtosis = 3.01, MValue = 2
-------------------- Histogram --------------------
[1.452 ns ; 1.490 ns) | @
[1.490 ns ; 1.532 ns) | @@
[1.532 ns ; 1.564 ns) | @
[1.564 ns ; 1.606 ns) | @@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 5.891 μs, StdErr = 0.036 μs (0.61%), N = 8, StdDev = 0.102 μs
Min = 5.801 μs, Q1 = 5.814 μs, Median = 5.856 μs, Q3 = 5.942 μs, Max = 6.093 μs
IQR = 0.128 μs, LowerFence = 5.622 μs, UpperFence = 6.134 μs
ConfidenceInterval = [5.697 μs; 6.086 μs] (CI 99.9%), Margin = 0.194 μs (3.30% of Mean)
Skewness = 0.81, Kurtosis = 2.16, MValue = 2
-------------------- Histogram --------------------
[5.800 μs ; 5.933 μs) | @@@@@@
[5.933 μs ; 6.098 μs) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 5.921 μs, StdErr = 0.028 μs (0.47%), N = 16, StdDev = 0.111 μs
Min = 5.812 μs, Q1 = 5.825 μs, Median = 5.878 μs, Q3 = 5.966 μs, Max = 6.141 μs
IQR = 0.141 μs, LowerFence = 5.614 μs, UpperFence = 6.177 μs
ConfidenceInterval = [5.808 μs; 6.034 μs] (CI 99.9%), Margin = 0.113 μs (1.90% of Mean)
Skewness = 0.75, Kurtosis = 2.1, MValue = 2
-------------------- Histogram --------------------
[5.790 μs ; 6.031 μs) | @@@@@@@@@@@@@
[6.031 μs ; 6.165 μs) | @@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 5.919 μs, StdErr = 0.028 μs (0.47%), N = 16, StdDev = 0.111 μs
Min = 5.811 μs, Q1 = 5.824 μs, Median = 5.876 μs, Q3 = 5.965 μs, Max = 6.139 μs
IQR = 0.141 μs, LowerFence = 5.613 μs, UpperFence = 6.175 μs
ConfidenceInterval = [5.807 μs; 6.032 μs] (CI 99.9%), Margin = 0.113 μs (1.90% of Mean)
Skewness = 0.75, Kurtosis = 2.1, MValue = 2
-------------------- Histogram --------------------
[5.788 μs ; 6.029 μs) | @@@@@@@@@@@@@
[6.029 μs ; 6.163 μs) | @@@
---------------------------------------------------
*** EncryptionHelperBenchmark.SimpleSHA256Encrypt: Job-YUPBRV(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 5544700.00 ns, 5.5447 ms/op
WorkloadJitting  1: 1 op, 975700.00 ns, 975.7000 us/op
OverheadJitting  2: 16 op, 1198400.00 ns, 74.9000 us/op
WorkloadJitting  2: 16 op, 763800.00 ns, 47.7375 us/op
WorkloadPilot    1: 16 op, 323300.00 ns, 20.2063 us/op
WorkloadPilot    2: 32 op, 539500.00 ns, 16.8594 us/op
WorkloadPilot    3: 64 op, 940100.00 ns, 14.6891 us/op
WorkloadPilot    4: 128 op, 1645300.00 ns, 12.8539 us/op
WorkloadPilot    5: 256 op, 3301400.00 ns, 12.8961 us/op
WorkloadPilot    6: 512 op, 7280900.00 ns, 14.2205 us/op
WorkloadPilot    7: 1024 op, 11088800.00 ns, 10.8289 us/op
WorkloadPilot    8: 2048 op, 20746100.00 ns, 10.1299 us/op
WorkloadPilot    9: 4096 op, 32661800.00 ns, 7.9741 us/op
WorkloadPilot   10: 8192 op, 56346500.00 ns, 6.8782 us/op
WorkloadPilot   11: 16384 op, 98698900.00 ns, 6.0241 us/op
WorkloadPilot   12: 32768 op, 188209100.00 ns, 5.7437 us/op
WorkloadPilot   13: 65536 op, 383200000.00 ns, 5.8472 us/op
WorkloadPilot   14: 131072 op, 728135800.00 ns, 5.5552 us/op
OverheadWarmup   1: 131072 op, 338700.00 ns, 2.5841 ns/op
OverheadWarmup   2: 131072 op, 294900.00 ns, 2.2499 ns/op
OverheadWarmup   3: 131072 op, 288100.00 ns, 2.1980 ns/op
OverheadWarmup   4: 131072 op, 361300.00 ns, 2.7565 ns/op
OverheadWarmup   5: 131072 op, 323000.00 ns, 2.4643 ns/op
OverheadWarmup   6: 131072 op, 289700.00 ns, 2.2102 ns/op
OverheadWarmup   7: 131072 op, 214000.00 ns, 1.6327 ns/op
OverheadWarmup   8: 131072 op, 214400.00 ns, 1.6357 ns/op
OverheadWarmup   9: 131072 op, 217000.00 ns, 1.6556 ns/op
OverheadWarmup  10: 131072 op, 224400.00 ns, 1.7120 ns/op
OverheadActual   1: 131072 op, 212200.00 ns, 1.6190 ns/op
OverheadActual   2: 131072 op, 243500.00 ns, 1.8578 ns/op
OverheadActual   3: 131072 op, 225200.00 ns, 1.7181 ns/op
OverheadActual   4: 131072 op, 225100.00 ns, 1.7174 ns/op
OverheadActual   5: 131072 op, 217900.00 ns, 1.6624 ns/op
OverheadActual   6: 131072 op, 223000.00 ns, 1.7014 ns/op
OverheadActual   7: 131072 op, 215800.00 ns, 1.6464 ns/op
OverheadActual   8: 131072 op, 216700.00 ns, 1.6533 ns/op
OverheadActual   9: 131072 op, 221000.00 ns, 1.6861 ns/op
OverheadActual  10: 131072 op, 221900.00 ns, 1.6930 ns/op
OverheadActual  11: 131072 op, 220700.00 ns, 1.6838 ns/op
OverheadActual  12: 131072 op, 216100.00 ns, 1.6487 ns/op
OverheadActual  13: 131072 op, 216700.00 ns, 1.6533 ns/op
OverheadActual  14: 131072 op, 224400.00 ns, 1.7120 ns/op
OverheadActual  15: 131072 op, 216700.00 ns, 1.6533 ns/op
WorkloadWarmup   1: 131072 op, 745904200.00 ns, 5.6908 us/op
WorkloadWarmup   2: 131072 op, 720558700.00 ns, 5.4974 us/op
WorkloadWarmup   3: 131072 op, 711872400.00 ns, 5.4312 us/op
WorkloadWarmup   4: 131072 op, 708307400.00 ns, 5.4040 us/op
WorkloadWarmup   5: 131072 op, 705381800.00 ns, 5.3816 us/op
WorkloadWarmup   6: 131072 op, 760560400.00 ns, 5.8026 us/op
WorkloadWarmup   7: 131072 op, 729993300.00 ns, 5.5694 us/op
WorkloadWarmup   8: 131072 op, 767497700.00 ns, 5.8555 us/op
WorkloadWarmup   9: 131072 op, 749581400.00 ns, 5.7189 us/op
WorkloadActual   1: 131072 op, 750285100.00 ns, 5.7242 us/op
WorkloadActual   2: 131072 op, 756717300.00 ns, 5.7733 us/op
WorkloadActual   3: 131072 op, 742548700.00 ns, 5.6652 us/op
WorkloadActual   4: 131072 op, 763513200.00 ns, 5.8251 us/op
WorkloadActual   5: 131072 op, 754166700.00 ns, 5.7538 us/op
WorkloadActual   6: 131072 op, 771922100.00 ns, 5.8893 us/op
WorkloadActual   7: 131072 op, 761876100.00 ns, 5.8127 us/op
WorkloadActual   8: 131072 op, 752904000.00 ns, 5.7442 us/op
WorkloadActual   9: 131072 op, 732023400.00 ns, 5.5849 us/op
WorkloadActual  10: 131072 op, 706852700.00 ns, 5.3929 us/op
WorkloadActual  11: 131072 op, 719047900.00 ns, 5.4859 us/op
WorkloadActual  12: 131072 op, 743080900.00 ns, 5.6693 us/op
WorkloadActual  13: 131072 op, 719779900.00 ns, 5.4915 us/op
WorkloadActual  14: 131072 op, 712028800.00 ns, 5.4323 us/op
WorkloadActual  15: 131072 op, 757521100.00 ns, 5.7794 us/op
WorkloadActual  16: 131072 op, 703151500.00 ns, 5.3646 us/op
WorkloadActual  17: 131072 op, 714910800.00 ns, 5.4543 us/op
WorkloadActual  18: 131072 op, 727542500.00 ns, 5.5507 us/op
WorkloadActual  19: 131072 op, 732525000.00 ns, 5.5887 us/op
WorkloadActual  20: 131072 op, 751659900.00 ns, 5.7347 us/op
WorkloadActual  21: 131072 op, 746009700.00 ns, 5.6916 us/op
WorkloadActual  22: 131072 op, 779197600.00 ns, 5.9448 us/op
WorkloadActual  23: 131072 op, 710401700.00 ns, 5.4199 us/op
WorkloadActual  24: 131072 op, 706248400.00 ns, 5.3882 us/op
WorkloadActual  25: 131072 op, 712721900.00 ns, 5.4376 us/op
WorkloadActual  26: 131072 op, 718505800.00 ns, 5.4818 us/op
WorkloadActual  27: 131072 op, 717229300.00 ns, 5.4720 us/op
WorkloadActual  28: 131072 op, 707079800.00 ns, 5.3946 us/op
WorkloadActual  29: 131072 op, 722062700.00 ns, 5.5089 us/op
WorkloadActual  30: 131072 op, 722791700.00 ns, 5.5145 us/op
WorkloadActual  31: 131072 op, 724481300.00 ns, 5.5274 us/op
WorkloadResult   1: 131072 op, 750064400.00 ns, 5.7225 us/op
WorkloadResult   2: 131072 op, 756496600.00 ns, 5.7716 us/op
WorkloadResult   3: 131072 op, 742328000.00 ns, 5.6635 us/op
WorkloadResult   4: 131072 op, 763292500.00 ns, 5.8235 us/op
WorkloadResult   5: 131072 op, 753946000.00 ns, 5.7522 us/op
WorkloadResult   6: 131072 op, 771701400.00 ns, 5.8876 us/op
WorkloadResult   7: 131072 op, 761655400.00 ns, 5.8110 us/op
WorkloadResult   8: 131072 op, 752683300.00 ns, 5.7425 us/op
WorkloadResult   9: 131072 op, 731802700.00 ns, 5.5832 us/op
WorkloadResult  10: 131072 op, 706632000.00 ns, 5.3912 us/op
WorkloadResult  11: 131072 op, 718827200.00 ns, 5.4842 us/op
WorkloadResult  12: 131072 op, 742860200.00 ns, 5.6676 us/op
WorkloadResult  13: 131072 op, 719559200.00 ns, 5.4898 us/op
WorkloadResult  14: 131072 op, 711808100.00 ns, 5.4307 us/op
WorkloadResult  15: 131072 op, 757300400.00 ns, 5.7777 us/op
WorkloadResult  16: 131072 op, 702930800.00 ns, 5.3629 us/op
WorkloadResult  17: 131072 op, 714690100.00 ns, 5.4527 us/op
WorkloadResult  18: 131072 op, 727321800.00 ns, 5.5490 us/op
WorkloadResult  19: 131072 op, 732304300.00 ns, 5.5870 us/op
WorkloadResult  20: 131072 op, 751439200.00 ns, 5.7330 us/op
WorkloadResult  21: 131072 op, 745789000.00 ns, 5.6899 us/op
WorkloadResult  22: 131072 op, 778976900.00 ns, 5.9431 us/op
WorkloadResult  23: 131072 op, 710181000.00 ns, 5.4183 us/op
WorkloadResult  24: 131072 op, 706027700.00 ns, 5.3866 us/op
WorkloadResult  25: 131072 op, 712501200.00 ns, 5.4360 us/op
WorkloadResult  26: 131072 op, 718285100.00 ns, 5.4801 us/op
WorkloadResult  27: 131072 op, 717008600.00 ns, 5.4703 us/op
WorkloadResult  28: 131072 op, 706859100.00 ns, 5.3929 us/op
WorkloadResult  29: 131072 op, 721842000.00 ns, 5.5072 us/op
WorkloadResult  30: 131072 op, 722571000.00 ns, 5.5128 us/op
WorkloadResult  31: 131072 op, 724260600.00 ns, 5.5257 us/op

* Statistics for OverheadJitting
Mean = 2.810 ms, StdErr = 2.735 ms (97.33%), N = 2, StdDev = 3.868 ms
Min = 0.075 ms, Q1 = 1.442 ms, Median = 2.810 ms, Q3 = 4.177 ms, Max = 5.545 ms
IQR = 2.735 ms, LowerFence = -2.660 ms, UpperFence = 8.280 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.219 ms ; 6.839 ms) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 511.719 μs, StdErr = 463.981 μs (90.67%), N = 2, StdDev = 656.169 μs
Min = 47.737 μs, Q1 = 279.728 μs, Median = 511.719 μs, Q3 = 743.709 μs, Max = 975.700 μs
IQR = 463.981 μs, LowerFence = -416.244 μs, UpperFence = 1,439.681 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-171.833 μs ; 1,195.271 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 10.765 μs, StdErr = 1.251 μs (11.62%), N = 14, StdDev = 4.681 μs
Min = 5.555 μs, Q1 = 6.238 μs, Median = 10.479 μs, Q3 = 13.889 μs, Max = 20.206 μs
IQR = 7.652 μs, LowerFence = -5.240 μs, UpperFence = 25.367 μs
ConfidenceInterval = [5.484 μs; 16.045 μs] (CI 99.9%), Margin = 5.280 μs (49.05% of Mean)
Skewness = 0.43, Kurtosis = 1.86, MValue = 2
-------------------- Histogram --------------------
[ 5.293 μs ; 10.392 μs) | @@@@@@@
[10.392 μs ; 15.984 μs) | @@@@@
[15.984 μs ; 21.082 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.110 ns, StdErr = 0.134 ns (6.37%), N = 10, StdDev = 0.425 ns
Min = 1.633 ns, Q1 = 1.670 ns, Median = 2.204 ns, Q3 = 2.411 ns, Max = 2.757 ns
IQR = 0.741 ns, LowerFence = 0.558 ns, UpperFence = 3.522 ns
ConfidenceInterval = [1.468 ns; 2.752 ns] (CI 99.9%), Margin = 0.642 ns (30.43% of Mean)
Skewness = 0.07, Kurtosis = 1.27, MValue = 3.6
-------------------- Histogram --------------------
[1.374 ns ; 1.931 ns) | @@@@
[1.931 ns ; 2.132 ns) | 
[2.132 ns ; 2.650 ns) | @@@@@
[2.650 ns ; 3.015 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.687 ns, StdErr = 0.014 ns (0.85%), N = 15, StdDev = 0.056 ns
Min = 1.619 ns, Q1 = 1.653 ns, Median = 1.684 ns, Q3 = 1.707 ns, Max = 1.858 ns
IQR = 0.053 ns, LowerFence = 1.573 ns, UpperFence = 1.787 ns
ConfidenceInterval = [1.627 ns; 1.747 ns] (CI 99.9%), Margin = 0.060 ns (3.54% of Mean)
Skewness = 1.71, Kurtosis = 6.04, MValue = 2
-------------------- Histogram --------------------
[1.589 ns ; 1.644 ns) | @
[1.644 ns ; 1.704 ns) | @@@@@@@@@@
[1.704 ns ; 1.745 ns) | @@@
[1.745 ns ; 1.828 ns) | 
[1.828 ns ; 1.888 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 5.595 μs, StdErr = 0.059 μs (1.06%), N = 9, StdDev = 0.178 μs
Min = 5.382 μs, Q1 = 5.431 μs, Median = 5.569 μs, Q3 = 5.719 μs, Max = 5.856 μs
IQR = 0.288 μs, LowerFence = 5.000 μs, UpperFence = 6.150 μs
ConfidenceInterval = [5.295 μs; 5.894 μs] (CI 99.9%), Margin = 0.300 μs (5.36% of Mean)
Skewness = 0.15, Kurtosis = 1.21, MValue = 2
-------------------- Histogram --------------------
[5.363 μs ; 5.588 μs) | @@@@@
[5.588 μs ; 5.886 μs) | @@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 5.597 μs, StdErr = 0.030 μs (0.53%), N = 31, StdDev = 0.166 μs
Min = 5.365 μs, Q1 = 5.463 μs, Median = 5.551 μs, Q3 = 5.739 μs, Max = 5.945 μs
IQR = 0.276 μs, LowerFence = 5.049 μs, UpperFence = 6.154 μs
ConfidenceInterval = [5.488 μs; 5.706 μs] (CI 99.9%), Margin = 0.109 μs (1.94% of Mean)
Skewness = 0.36, Kurtosis = 1.8, MValue = 2.71
-------------------- Histogram --------------------
[5.295 μs ; 5.521 μs) | @@@@@@@@@@@@@@
[5.521 μs ; 5.653 μs) | @@@@
[5.653 μs ; 5.792 μs) | @@@@@@@@@
[5.792 μs ; 5.948 μs) | @@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 5.595 μs, StdErr = 0.030 μs (0.53%), N = 31, StdDev = 0.166 μs
Min = 5.363 μs, Q1 = 5.461 μs, Median = 5.549 μs, Q3 = 5.738 μs, Max = 5.943 μs
IQR = 0.276 μs, LowerFence = 5.047 μs, UpperFence = 6.152 μs
ConfidenceInterval = [5.486 μs; 5.704 μs] (CI 99.9%), Margin = 0.109 μs (1.94% of Mean)
Skewness = 0.36, Kurtosis = 1.8, MValue = 2.71
-------------------- Histogram --------------------
[5.294 μs ; 5.519 μs) | @@@@@@@@@@@@@@
[5.519 μs ; 5.651 μs) | @@@@
[5.651 μs ; 5.790 μs) | @@@@@@@@@
[5.790 μs ; 5.946 μs) | @@@@
---------------------------------------------------
