*** AssemblyExtensionsBenchmark.GetAllInterfaces: Job-VIFSJL(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 697800.00 ns, 697.8000 us/op
WorkloadJitting  1: 1 op, 2643200.00 ns, 2.6432 ms/op
OverheadJitting  2: 16 op, 212800.00 ns, 13.3000 us/op
WorkloadJitting  2: 16 op, 343000.00 ns, 21.4375 us/op
WorkloadPilot    1: 16 op, 103300.00 ns, 6.4562 us/op
WorkloadPilot    2: 32 op, 176900.00 ns, 5.5281 us/op
WorkloadPilot    3: 64 op, 265400.00 ns, 4.1469 us/op
WorkloadPilot    4: 128 op, 593500.00 ns, 4.6367 us/op
WorkloadPilot    5: 256 op, 1144700.00 ns, 4.4715 us/op
WorkloadPilot    6: 512 op, 2100900.00 ns, 4.1033 us/op
WorkloadPilot    7: 1024 op, 5031800.00 ns, 4.9139 us/op
WorkloadPilot    8: 2048 op, 7968500.00 ns, 3.8909 us/op
WorkloadPilot    9: 4096 op, 15437400.00 ns, 3.7689 us/op
WorkloadPilot   10: 8192 op, 30166500.00 ns, 3.6824 us/op
WorkloadPilot   11: 16384 op, 62857100.00 ns, 3.8365 us/op
WorkloadPilot   12: 32768 op, 115987700.00 ns, 3.5397 us/op
WorkloadPilot   13: 65536 op, 188568300.00 ns, 2.8773 us/op
WorkloadPilot   14: 131072 op, 428642000.00 ns, 3.2703 us/op
WorkloadPilot   15: 262144 op, 856307900.00 ns, 3.2666 us/op
OverheadWarmup   1: 262144 op, 736500.00 ns, 2.8095 ns/op
OverheadWarmup   2: 262144 op, 715700.00 ns, 2.7302 ns/op
OverheadWarmup   3: 262144 op, 725100.00 ns, 2.7660 ns/op
OverheadWarmup   4: 262144 op, 723800.00 ns, 2.7611 ns/op
OverheadWarmup   5: 262144 op, 721800.00 ns, 2.7534 ns/op
OverheadWarmup   6: 262144 op, 722600.00 ns, 2.7565 ns/op
OverheadWarmup   7: 262144 op, 721300.00 ns, 2.7515 ns/op
OverheadActual   1: 262144 op, 1291600.00 ns, 4.9271 ns/op
OverheadActual   2: 262144 op, 718300.00 ns, 2.7401 ns/op
OverheadActual   3: 262144 op, 717400.00 ns, 2.7367 ns/op
OverheadActual   4: 262144 op, 715800.00 ns, 2.7306 ns/op
OverheadActual   5: 262144 op, 727700.00 ns, 2.7760 ns/op
OverheadActual   6: 262144 op, 723000.00 ns, 2.7580 ns/op
OverheadActual   7: 262144 op, 728800.00 ns, 2.7802 ns/op
OverheadActual   8: 262144 op, 725400.00 ns, 2.7672 ns/op
OverheadActual   9: 262144 op, 722200.00 ns, 2.7550 ns/op
OverheadActual  10: 262144 op, 724800.00 ns, 2.7649 ns/op
OverheadActual  11: 262144 op, 901500.00 ns, 3.4389 ns/op
OverheadActual  12: 262144 op, 1071400.00 ns, 4.0871 ns/op
OverheadActual  13: 262144 op, 744400.00 ns, 2.8397 ns/op
OverheadActual  14: 262144 op, 741300.00 ns, 2.8278 ns/op
OverheadActual  15: 262144 op, 723500.00 ns, 2.7599 ns/op
WorkloadWarmup   1: 262144 op, 794079000.00 ns, 3.0292 us/op
WorkloadWarmup   2: 262144 op, 749682900.00 ns, 2.8598 us/op
WorkloadWarmup   3: 262144 op, 641452900.00 ns, 2.4469 us/op
WorkloadWarmup   4: 262144 op, 673027100.00 ns, 2.5674 us/op
WorkloadWarmup   5: 262144 op, 706041900.00 ns, 2.6933 us/op
WorkloadWarmup   6: 262144 op, 689121300.00 ns, 2.6288 us/op
WorkloadWarmup   7: 262144 op, 632287000.00 ns, 2.4120 us/op
WorkloadWarmup   8: 262144 op, 638769200.00 ns, 2.4367 us/op
WorkloadWarmup   9: 262144 op, 644453500.00 ns, 2.4584 us/op
WorkloadWarmup  10: 262144 op, 658686100.00 ns, 2.5127 us/op
WorkloadWarmup  11: 262144 op, 666301700.00 ns, 2.5417 us/op
WorkloadWarmup  12: 262144 op, 653030700.00 ns, 2.4911 us/op
WorkloadActual   1: 262144 op, 650874800.00 ns, 2.4829 us/op
WorkloadActual   2: 262144 op, 648790000.00 ns, 2.4749 us/op
WorkloadActual   3: 262144 op, 632726200.00 ns, 2.4137 us/op
WorkloadActual   4: 262144 op, 615173400.00 ns, 2.3467 us/op
WorkloadActual   5: 262144 op, 630252900.00 ns, 2.4042 us/op
WorkloadActual   6: 262144 op, 645776000.00 ns, 2.4634 us/op
WorkloadActual   7: 262144 op, 633610000.00 ns, 2.4170 us/op
WorkloadActual   8: 262144 op, 641701200.00 ns, 2.4479 us/op
WorkloadActual   9: 262144 op, 643274800.00 ns, 2.4539 us/op
WorkloadActual  10: 262144 op, 644107600.00 ns, 2.4571 us/op
WorkloadActual  11: 262144 op, 639485800.00 ns, 2.4394 us/op
WorkloadActual  12: 262144 op, 655926000.00 ns, 2.5022 us/op
WorkloadActual  13: 262144 op, 634551600.00 ns, 2.4206 us/op
WorkloadActual  14: 262144 op, 669724600.00 ns, 2.5548 us/op
WorkloadActual  15: 262144 op, 641077800.00 ns, 2.4455 us/op
WorkloadResult   1: 262144 op, 650149400.00 ns, 2.4801 us/op
WorkloadResult   2: 262144 op, 648064600.00 ns, 2.4722 us/op
WorkloadResult   3: 262144 op, 632000800.00 ns, 2.4109 us/op
WorkloadResult   4: 262144 op, 614448000.00 ns, 2.3439 us/op
WorkloadResult   5: 262144 op, 629527500.00 ns, 2.4015 us/op
WorkloadResult   6: 262144 op, 645050600.00 ns, 2.4607 us/op
WorkloadResult   7: 262144 op, 632884600.00 ns, 2.4143 us/op
WorkloadResult   8: 262144 op, 640975800.00 ns, 2.4451 us/op
WorkloadResult   9: 262144 op, 642549400.00 ns, 2.4511 us/op
WorkloadResult  10: 262144 op, 643382200.00 ns, 2.4543 us/op
WorkloadResult  11: 262144 op, 638760400.00 ns, 2.4367 us/op
WorkloadResult  12: 262144 op, 655200600.00 ns, 2.4994 us/op
WorkloadResult  13: 262144 op, 633826200.00 ns, 2.4179 us/op
WorkloadResult  14: 262144 op, 640352400.00 ns, 2.4428 us/op

* Statistics for OverheadJitting
Mean = 355.550 μs, StdErr = 342.250 μs (96.26%), N = 2, StdDev = 484.015 μs
Min = 13.300 μs, Q1 = 184.425 μs, Median = 355.550 μs, Q3 = 526.675 μs, Max = 697.800 μs
IQR = 342.250 μs, LowerFence = -328.950 μs, UpperFence = 1,040.050 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-148.663 μs ; 859.763 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.332 ms, StdErr = 1.311 ms (98.39%), N = 2, StdDev = 1.854 ms
Min = 0.021 ms, Q1 = 0.677 ms, Median = 1.332 ms, Q3 = 1.988 ms, Max = 2.643 ms
IQR = 1.311 ms, LowerFence = -1.289 ms, UpperFence = 3.954 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.599 ms ; 3.264 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 4.159 μs, StdErr = 0.241 μs (5.80%), N = 15, StdDev = 0.934 μs
Min = 2.877 μs, Q1 = 3.611 μs, Median = 3.891 μs, Q3 = 4.554 μs, Max = 6.456 μs
IQR = 0.943 μs, LowerFence = 2.196 μs, UpperFence = 5.969 μs
ConfidenceInterval = [3.161 μs; 5.158 μs] (CI 99.9%), Margin = 0.999 μs (24.01% of Mean)
Skewness = 0.92, Kurtosis = 3.14, MValue = 2
-------------------- Histogram --------------------
[2.380 μs ; 3.210 μs) | @
[3.210 μs ; 4.204 μs) | @@@@@@@@@
[4.204 μs ; 5.495 μs) | @@@
[5.495 μs ; 6.489 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.761 ns, StdErr = 0.009 ns (0.33%), N = 7, StdDev = 0.024 ns
Min = 2.730 ns, Q1 = 2.752 ns, Median = 2.757 ns, Q3 = 2.764 ns, Max = 2.810 ns
IQR = 0.011 ns, LowerFence = 2.736 ns, UpperFence = 2.780 ns
ConfidenceInterval = [2.707 ns; 2.816 ns] (CI 99.9%), Margin = 0.054 ns (1.97% of Mean)
Skewness = 0.83, Kurtosis = 2.69, MValue = 2
-------------------- Histogram --------------------
[2.714 ns ; 2.826 ns) | @@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 3.046 ns, StdErr = 0.165 ns (5.41%), N = 15, StdDev = 0.638 ns
Min = 2.731 ns, Q1 = 2.757 ns, Median = 2.767 ns, Q3 = 2.834 ns, Max = 4.927 ns
IQR = 0.077 ns, LowerFence = 2.641 ns, UpperFence = 2.950 ns
ConfidenceInterval = [2.363 ns; 3.728 ns] (CI 99.9%), Margin = 0.682 ns (22.41% of Mean)
Skewness = 1.94, Kurtosis = 5.54, MValue = 2
-------------------- Histogram --------------------
[2.391 ns ; 3.125 ns) | @@@@@@@@@@@@
[3.125 ns ; 3.423 ns) | 
[3.423 ns ; 4.103 ns) | @@
[4.103 ns ; 4.587 ns) | 
[4.587 ns ; 5.267 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 2.590 μs, StdErr = 0.054 μs (2.10%), N = 12, StdDev = 0.188 μs
Min = 2.412 μs, Q1 = 2.456 μs, Median = 2.527 μs, Q3 = 2.645 μs, Max = 3.029 μs
IQR = 0.189 μs, LowerFence = 2.171 μs, UpperFence = 2.929 μs
ConfidenceInterval = [2.349 μs; 2.831 μs] (CI 99.9%), Margin = 0.241 μs (9.31% of Mean)
Skewness = 1.12, Kurtosis = 3, MValue = 2
-------------------- Histogram --------------------
[2.382 μs ; 2.598 μs) | @@@@@@@@
[2.598 μs ; 2.837 μs) | @@
[2.837 μs ; 3.052 μs) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 2.448 μs, StdErr = 0.012 μs (0.50%), N = 15, StdDev = 0.048 μs
Min = 2.347 μs, Q1 = 2.419 μs, Median = 2.448 μs, Q3 = 2.469 μs, Max = 2.555 μs
IQR = 0.050 μs, LowerFence = 2.343 μs, UpperFence = 2.545 μs
ConfidenceInterval = [2.397 μs; 2.499 μs] (CI 99.9%), Margin = 0.051 μs (2.08% of Mean)
Skewness = 0.12, Kurtosis = 3.26, MValue = 2
-------------------- Histogram --------------------
[2.321 μs ; 2.372 μs) | @
[2.372 μs ; 2.464 μs) | @@@@@@@@@@
[2.464 μs ; 2.580 μs) | @@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 2.438 μs, StdErr = 0.010 μs (0.43%), N = 14, StdDev = 0.039 μs
Min = 2.344 μs, Q1 = 2.415 μs, Median = 2.444 μs, Q3 = 2.459 μs, Max = 2.499 μs
IQR = 0.044 μs, LowerFence = 2.349 μs, UpperFence = 2.525 μs
ConfidenceInterval = [2.394 μs; 2.482 μs] (CI 99.9%), Margin = 0.044 μs (1.80% of Mean)
Skewness = -0.67, Kurtosis = 3.13, MValue = 2
-------------------- Histogram --------------------
[2.323 μs ; 2.386 μs) | @
[2.386 μs ; 2.521 μs) | @@@@@@@@@@@@@
---------------------------------------------------
*** AssemblyExtensionsBenchmark.GetAllInterfaces: Job-VGZOLO(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 296000.00 ns, 296.0000 us/op
WorkloadJitting  1: 1 op, 2627800.00 ns, 2.6278 ms/op
OverheadJitting  2: 16 op, 254600.00 ns, 15.9125 us/op
WorkloadJitting  2: 16 op, 411100.00 ns, 25.6938 us/op
WorkloadPilot    1: 16 op, 116500.00 ns, 7.2812 us/op
WorkloadPilot    2: 32 op, 171200.00 ns, 5.3500 us/op
WorkloadPilot    3: 64 op, 307800.00 ns, 4.8094 us/op
WorkloadPilot    4: 128 op, 624600.00 ns, 4.8797 us/op
WorkloadPilot    5: 256 op, 1146100.00 ns, 4.4770 us/op
WorkloadPilot    6: 512 op, 2235600.00 ns, 4.3664 us/op
WorkloadPilot    7: 1024 op, 4534100.00 ns, 4.4278 us/op
WorkloadPilot    8: 2048 op, 8320200.00 ns, 4.0626 us/op
WorkloadPilot    9: 4096 op, 16781400.00 ns, 4.0970 us/op
WorkloadPilot   10: 8192 op, 33310000.00 ns, 4.0662 us/op
WorkloadPilot   11: 16384 op, 65083000.00 ns, 3.9724 us/op
WorkloadPilot   12: 32768 op, 93840400.00 ns, 2.8638 us/op
WorkloadPilot   13: 65536 op, 157065900.00 ns, 2.3966 us/op
WorkloadPilot   14: 131072 op, 326127200.00 ns, 2.4882 us/op
WorkloadPilot   15: 262144 op, 635923400.00 ns, 2.4259 us/op
OverheadWarmup   1: 262144 op, 608800.00 ns, 2.3224 ns/op
OverheadWarmup   2: 262144 op, 607700.00 ns, 2.3182 ns/op
OverheadWarmup   3: 262144 op, 609100.00 ns, 2.3235 ns/op
OverheadWarmup   4: 262144 op, 612700.00 ns, 2.3373 ns/op
OverheadWarmup   5: 262144 op, 607800.00 ns, 2.3186 ns/op
OverheadWarmup   6: 262144 op, 609800.00 ns, 2.3262 ns/op
OverheadWarmup   7: 262144 op, 618600.00 ns, 2.3598 ns/op
OverheadWarmup   8: 262144 op, 610400.00 ns, 2.3285 ns/op
OverheadActual   1: 262144 op, 609300.00 ns, 2.3243 ns/op
OverheadActual   2: 262144 op, 609600.00 ns, 2.3254 ns/op
OverheadActual   3: 262144 op, 609100.00 ns, 2.3235 ns/op
OverheadActual   4: 262144 op, 615800.00 ns, 2.3491 ns/op
OverheadActual   5: 262144 op, 609500.00 ns, 2.3251 ns/op
OverheadActual   6: 262144 op, 616500.00 ns, 2.3518 ns/op
OverheadActual   7: 262144 op, 611300.00 ns, 2.3319 ns/op
OverheadActual   8: 262144 op, 608700.00 ns, 2.3220 ns/op
OverheadActual   9: 262144 op, 612400.00 ns, 2.3361 ns/op
OverheadActual  10: 262144 op, 612300.00 ns, 2.3357 ns/op
OverheadActual  11: 262144 op, 610400.00 ns, 2.3285 ns/op
OverheadActual  12: 262144 op, 609200.00 ns, 2.3239 ns/op
OverheadActual  13: 262144 op, 640400.00 ns, 2.4429 ns/op
OverheadActual  14: 262144 op, 612700.00 ns, 2.3373 ns/op
OverheadActual  15: 262144 op, 612500.00 ns, 2.3365 ns/op
WorkloadWarmup   1: 262144 op, 668643400.00 ns, 2.5507 us/op
WorkloadWarmup   2: 262144 op, 649877400.00 ns, 2.4791 us/op
WorkloadWarmup   3: 262144 op, 624002100.00 ns, 2.3804 us/op
WorkloadWarmup   4: 262144 op, 636409600.00 ns, 2.4277 us/op
WorkloadWarmup   5: 262144 op, 622469500.00 ns, 2.3745 us/op
WorkloadWarmup   6: 262144 op, 633733500.00 ns, 2.4175 us/op
WorkloadWarmup   7: 262144 op, 619491000.00 ns, 2.3632 us/op
WorkloadActual   1: 262144 op, 619842300.00 ns, 2.3645 us/op
WorkloadActual   2: 262144 op, 629361000.00 ns, 2.4008 us/op
WorkloadActual   3: 262144 op, 731978600.00 ns, 2.7923 us/op
WorkloadActual   4: 262144 op, 664511900.00 ns, 2.5349 us/op
WorkloadActual   5: 262144 op, 609964700.00 ns, 2.3268 us/op
WorkloadActual   6: 262144 op, 722952300.00 ns, 2.7578 us/op
WorkloadActual   7: 262144 op, 628725500.00 ns, 2.3984 us/op
WorkloadActual   8: 262144 op, 645300000.00 ns, 2.4616 us/op
WorkloadActual   9: 262144 op, 624488400.00 ns, 2.3822 us/op
WorkloadActual  10: 262144 op, 624537200.00 ns, 2.3824 us/op
WorkloadActual  11: 262144 op, 613764500.00 ns, 2.3413 us/op
WorkloadActual  12: 262144 op, 628323000.00 ns, 2.3969 us/op
WorkloadActual  13: 262144 op, 615727800.00 ns, 2.3488 us/op
WorkloadActual  14: 262144 op, 607233300.00 ns, 2.3164 us/op
WorkloadActual  15: 262144 op, 621068500.00 ns, 2.3692 us/op
WorkloadActual  16: 262144 op, 622331300.00 ns, 2.3740 us/op
WorkloadActual  17: 262144 op, 621021500.00 ns, 2.3690 us/op
WorkloadResult   1: 262144 op, 619231000.00 ns, 2.3622 us/op
WorkloadResult   2: 262144 op, 628749700.00 ns, 2.3985 us/op
WorkloadResult   3: 262144 op, 609353400.00 ns, 2.3245 us/op
WorkloadResult   4: 262144 op, 628114200.00 ns, 2.3961 us/op
WorkloadResult   5: 262144 op, 623877100.00 ns, 2.3799 us/op
WorkloadResult   6: 262144 op, 623925900.00 ns, 2.3801 us/op
WorkloadResult   7: 262144 op, 613153200.00 ns, 2.3390 us/op
WorkloadResult   8: 262144 op, 627711700.00 ns, 2.3945 us/op
WorkloadResult   9: 262144 op, 615116500.00 ns, 2.3465 us/op
WorkloadResult  10: 262144 op, 606622000.00 ns, 2.3141 us/op
WorkloadResult  11: 262144 op, 620457200.00 ns, 2.3669 us/op
WorkloadResult  12: 262144 op, 621720000.00 ns, 2.3717 us/op
WorkloadResult  13: 262144 op, 620410200.00 ns, 2.3667 us/op

* Statistics for OverheadJitting
Mean = 155.956 μs, StdErr = 140.044 μs (89.80%), N = 2, StdDev = 198.052 μs
Min = 15.912 μs, Q1 = 85.934 μs, Median = 155.956 μs, Q3 = 225.978 μs, Max = 296.000 μs
IQR = 140.044 μs, LowerFence = -124.131 μs, UpperFence = 436.044 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-50.361 μs ; 362.273 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.327 ms, StdErr = 1.301 ms (98.06%), N = 2, StdDev = 1.840 ms
Min = 0.026 ms, Q1 = 0.676 ms, Median = 1.327 ms, Q3 = 1.977 ms, Max = 2.628 ms
IQR = 1.301 ms, LowerFence = -1.275 ms, UpperFence = 3.929 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.590 ms ; 3.243 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 4.131 μs, StdErr = 0.331 μs (8.00%), N = 15, StdDev = 1.280 μs
Min = 2.397 μs, Q1 = 3.418 μs, Median = 4.097 μs, Q3 = 4.643 μs, Max = 7.281 μs
IQR = 1.225 μs, LowerFence = 1.580 μs, UpperFence = 6.481 μs
ConfidenceInterval = [2.762 μs; 5.500 μs] (CI 99.9%), Margin = 1.369 μs (33.13% of Mean)
Skewness = 0.55, Kurtosis = 3.19, MValue = 2.89
-------------------- Histogram --------------------
[1.949 μs ; 3.312 μs) | @@@@
[3.312 μs ; 5.107 μs) | @@@@@@@@@
[5.107 μs ; 6.031 μs) | @
[6.031 μs ; 6.600 μs) | 
[6.600 μs ; 7.963 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.329 ns, StdErr = 0.005 ns (0.21%), N = 8, StdDev = 0.014 ns
Min = 2.318 ns, Q1 = 2.321 ns, Median = 2.325 ns, Q3 = 2.331 ns, Max = 2.360 ns
IQR = 0.009 ns, LowerFence = 2.308 ns, UpperFence = 2.345 ns
ConfidenceInterval = [2.303 ns; 2.356 ns] (CI 99.9%), Margin = 0.026 ns (1.13% of Mean)
Skewness = 1.23, Kurtosis = 3.15, MValue = 2
-------------------- Histogram --------------------
[2.309 ns ; 2.369 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.340 ns, StdErr = 0.008 ns (0.33%), N = 15, StdDev = 0.030 ns
Min = 2.322 ns, Q1 = 2.325 ns, Median = 2.332 ns, Q3 = 2.337 ns, Max = 2.443 ns
IQR = 0.012 ns, LowerFence = 2.306 ns, UpperFence = 2.355 ns
ConfidenceInterval = [2.308 ns; 2.372 ns] (CI 99.9%), Margin = 0.032 ns (1.37% of Mean)
Skewness = 2.67, Kurtosis = 9.42, MValue = 2
-------------------- Histogram --------------------
[2.313 ns ; 2.392 ns) | @@@@@@@@@@@@@@
[2.392 ns ; 2.459 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 2.428 μs, StdErr = 0.025 μs (1.05%), N = 7, StdDev = 0.067 μs
Min = 2.363 μs, Q1 = 2.377 μs, Median = 2.418 μs, Q3 = 2.453 μs, Max = 2.551 μs
IQR = 0.076 μs, LowerFence = 2.264 μs, UpperFence = 2.567 μs
ConfidenceInterval = [2.276 μs; 2.579 μs] (CI 99.9%), Margin = 0.151 μs (6.23% of Mean)
Skewness = 0.7, Kurtosis = 1.87, MValue = 2
-------------------- Histogram --------------------
[2.349 μs ; 2.442 μs) | @@@@@
[2.442 μs ; 2.561 μs) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 2.430 μs, StdErr = 0.034 μs (1.39%), N = 17, StdDev = 0.139 μs
Min = 2.316 μs, Q1 = 2.365 μs, Median = 2.382 μs, Q3 = 2.401 μs, Max = 2.792 μs
IQR = 0.036 μs, LowerFence = 2.310 μs, UpperFence = 2.455 μs
ConfidenceInterval = [2.295 μs; 2.566 μs] (CI 99.9%), Margin = 0.136 μs (5.59% of Mean)
Skewness = 1.7, Kurtosis = 4.55, MValue = 2
-------------------- Histogram --------------------
[2.287 μs ; 2.430 μs) | @@@@@@@@@@@@@
[2.430 μs ; 2.569 μs) | @@
[2.569 μs ; 2.704 μs) | 
[2.704 μs ; 2.863 μs) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 2.365 μs, StdErr = 0.007 μs (0.32%), N = 13, StdDev = 0.027 μs
Min = 2.314 μs, Q1 = 2.346 μs, Median = 2.367 μs, Q3 = 2.380 μs, Max = 2.398 μs
IQR = 0.034 μs, LowerFence = 2.296 μs, UpperFence = 2.430 μs
ConfidenceInterval = [2.332 μs; 2.397 μs] (CI 99.9%), Margin = 0.032 μs (1.37% of Mean)
Skewness = -0.44, Kurtosis = 1.88, MValue = 2
-------------------- Histogram --------------------
[2.312 μs ; 2.405 μs) | @@@@@@@@@@@@@
---------------------------------------------------
*** AssemblyExtensionsBenchmark.GetAllTypes: Job-VIFSJL(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 255400.00 ns, 255.4000 us/op
WorkloadJitting  1: 1 op, 921000.00 ns, 921.0000 us/op
OverheadJitting  2: 16 op, 201700.00 ns, 12.6062 us/op
WorkloadJitting  2: 16 op, 448700.00 ns, 28.0437 us/op
WorkloadPilot    1: 16 op, 68300.00 ns, 4.2687 us/op
WorkloadPilot    2: 32 op, 87400.00 ns, 2.7313 us/op
WorkloadPilot    3: 64 op, 158400.00 ns, 2.4750 us/op
WorkloadPilot    4: 128 op, 292000.00 ns, 2.2812 us/op
WorkloadPilot    5: 256 op, 567300.00 ns, 2.2160 us/op
WorkloadPilot    6: 512 op, 1133000.00 ns, 2.2129 us/op
WorkloadPilot    7: 1024 op, 2237900.00 ns, 2.1854 us/op
WorkloadPilot    8: 2048 op, 5138400.00 ns, 2.5090 us/op
WorkloadPilot    9: 4096 op, 8599000.00 ns, 2.0994 us/op
WorkloadPilot   10: 8192 op, 16323600.00 ns, 1.9926 us/op
WorkloadPilot   11: 16384 op, 30947600.00 ns, 1.8889 us/op
WorkloadPilot   12: 32768 op, 64226500.00 ns, 1.9600 us/op
WorkloadPilot   13: 65536 op, 109668200.00 ns, 1.6734 us/op
WorkloadPilot   14: 131072 op, 192867200.00 ns, 1.4715 us/op
WorkloadPilot   15: 262144 op, 379924400.00 ns, 1.4493 us/op
WorkloadPilot   16: 524288 op, 751096000.00 ns, 1.4326 us/op
OverheadWarmup   1: 524288 op, 1425400.00 ns, 2.7187 ns/op
OverheadWarmup   2: 524288 op, 1121500.00 ns, 2.1391 ns/op
OverheadWarmup   3: 524288 op, 1148700.00 ns, 2.1910 ns/op
OverheadWarmup   4: 524288 op, 1127900.00 ns, 2.1513 ns/op
OverheadWarmup   5: 524288 op, 1125300.00 ns, 2.1463 ns/op
OverheadWarmup   6: 524288 op, 1131100.00 ns, 2.1574 ns/op
OverheadWarmup   7: 524288 op, 1130300.00 ns, 2.1559 ns/op
OverheadActual   1: 524288 op, 1852300.00 ns, 3.5330 ns/op
OverheadActual   2: 524288 op, 2230400.00 ns, 4.2542 ns/op
OverheadActual   3: 524288 op, 2288200.00 ns, 4.3644 ns/op
OverheadActual   4: 524288 op, 2437100.00 ns, 4.6484 ns/op
OverheadActual   5: 524288 op, 2263100.00 ns, 4.3165 ns/op
OverheadActual   6: 524288 op, 2299000.00 ns, 4.3850 ns/op
OverheadActual   7: 524288 op, 2356300.00 ns, 4.4943 ns/op
OverheadActual   8: 524288 op, 2291600.00 ns, 4.3709 ns/op
OverheadActual   9: 524288 op, 2366400.00 ns, 4.5135 ns/op
OverheadActual  10: 524288 op, 2341600.00 ns, 4.4662 ns/op
OverheadActual  11: 524288 op, 2350900.00 ns, 4.4840 ns/op
OverheadActual  12: 524288 op, 2415300.00 ns, 4.6068 ns/op
OverheadActual  13: 524288 op, 2357300.00 ns, 4.4962 ns/op
OverheadActual  14: 524288 op, 2313200.00 ns, 4.4121 ns/op
OverheadActual  15: 524288 op, 2262800.00 ns, 4.3159 ns/op
OverheadActual  16: 524288 op, 2417800.00 ns, 4.6116 ns/op
OverheadActual  17: 524288 op, 2340100.00 ns, 4.4634 ns/op
OverheadActual  18: 524288 op, 1950800.00 ns, 3.7209 ns/op
OverheadActual  19: 524288 op, 1267000.00 ns, 2.4166 ns/op
OverheadActual  20: 524288 op, 1262500.00 ns, 2.4080 ns/op
WorkloadWarmup   1: 524288 op, 762907500.00 ns, 1.4551 us/op
WorkloadWarmup   2: 524288 op, 735278000.00 ns, 1.4024 us/op
WorkloadWarmup   3: 524288 op, 720267500.00 ns, 1.3738 us/op
WorkloadWarmup   4: 524288 op, 716864300.00 ns, 1.3673 us/op
WorkloadWarmup   5: 524288 op, 725626200.00 ns, 1.3840 us/op
WorkloadWarmup   6: 524288 op, 703485700.00 ns, 1.3418 us/op
WorkloadWarmup   7: 524288 op, 724716800.00 ns, 1.3823 us/op
WorkloadWarmup   8: 524288 op, 729595400.00 ns, 1.3916 us/op
WorkloadWarmup   9: 524288 op, 725058900.00 ns, 1.3829 us/op
WorkloadActual   1: 524288 op, 709425700.00 ns, 1.3531 us/op
WorkloadActual   2: 524288 op, 743986200.00 ns, 1.4190 us/op
WorkloadActual   3: 524288 op, 747246200.00 ns, 1.4253 us/op
WorkloadActual   4: 524288 op, 733007200.00 ns, 1.3981 us/op
WorkloadActual   5: 524288 op, 731704400.00 ns, 1.3956 us/op
WorkloadActual   6: 524288 op, 726396100.00 ns, 1.3855 us/op
WorkloadActual   7: 524288 op, 715927100.00 ns, 1.3655 us/op
WorkloadActual   8: 524288 op, 760243600.00 ns, 1.4500 us/op
WorkloadActual   9: 524288 op, 726633800.00 ns, 1.3859 us/op
WorkloadActual  10: 524288 op, 727149300.00 ns, 1.3869 us/op
WorkloadActual  11: 524288 op, 747176800.00 ns, 1.4251 us/op
WorkloadActual  12: 524288 op, 741474500.00 ns, 1.4143 us/op
WorkloadActual  13: 524288 op, 725245600.00 ns, 1.3833 us/op
WorkloadActual  14: 524288 op, 702192500.00 ns, 1.3393 us/op
WorkloadActual  15: 524288 op, 722762800.00 ns, 1.3786 us/op
WorkloadActual  16: 524288 op, 706813900.00 ns, 1.3481 us/op
WorkloadActual  17: 524288 op, 739212700.00 ns, 1.4099 us/op
WorkloadActual  18: 524288 op, 705002700.00 ns, 1.3447 us/op
WorkloadActual  19: 524288 op, 818043000.00 ns, 1.5603 us/op
WorkloadActual  20: 524288 op, 736876000.00 ns, 1.4055 us/op
WorkloadResult   1: 524288 op, 707119600.00 ns, 1.3487 us/op
WorkloadResult   2: 524288 op, 741680100.00 ns, 1.4146 us/op
WorkloadResult   3: 524288 op, 744940100.00 ns, 1.4209 us/op
WorkloadResult   4: 524288 op, 730701100.00 ns, 1.3937 us/op
WorkloadResult   5: 524288 op, 729398300.00 ns, 1.3912 us/op
WorkloadResult   6: 524288 op, 724090000.00 ns, 1.3811 us/op
WorkloadResult   7: 524288 op, 713621000.00 ns, 1.3611 us/op
WorkloadResult   8: 524288 op, 757937500.00 ns, 1.4457 us/op
WorkloadResult   9: 524288 op, 724327700.00 ns, 1.3815 us/op
WorkloadResult  10: 524288 op, 724843200.00 ns, 1.3825 us/op
WorkloadResult  11: 524288 op, 744870700.00 ns, 1.4207 us/op
WorkloadResult  12: 524288 op, 739168400.00 ns, 1.4099 us/op
WorkloadResult  13: 524288 op, 722939500.00 ns, 1.3789 us/op
WorkloadResult  14: 524288 op, 699886400.00 ns, 1.3349 us/op
WorkloadResult  15: 524288 op, 720456700.00 ns, 1.3742 us/op
WorkloadResult  16: 524288 op, 704507800.00 ns, 1.3437 us/op
WorkloadResult  17: 524288 op, 736906600.00 ns, 1.4055 us/op
WorkloadResult  18: 524288 op, 702696600.00 ns, 1.3403 us/op
WorkloadResult  19: 524288 op, 734569900.00 ns, 1.4011 us/op

* Statistics for OverheadJitting
Mean = 134.003 μs, StdErr = 121.397 μs (90.59%), N = 2, StdDev = 171.681 μs
Min = 12.606 μs, Q1 = 73.305 μs, Median = 134.003 μs, Q3 = 194.702 μs, Max = 255.400 μs
IQR = 121.397 μs, LowerFence = -108.791 μs, UpperFence = 376.797 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-44.843 μs ; 312.849 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 474.522 μs, StdErr = 446.478 μs (94.09%), N = 2, StdDev = 631.415 μs
Min = 28.044 μs, Q1 = 251.283 μs, Median = 474.522 μs, Q3 = 697.761 μs, Max = 921.000 μs
IQR = 446.478 μs, LowerFence = -418.434 μs, UpperFence = 1,367.478 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-183.244 μs ; 1,132.287 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 2.178 μs, StdErr = 0.170 μs (7.79%), N = 16, StdDev = 0.678 μs
Min = 1.433 μs, Q1 = 1.835 μs, Median = 2.142 μs, Q3 = 2.330 μs, Max = 4.269 μs
IQR = 0.495 μs, LowerFence = 1.093 μs, UpperFence = 3.072 μs
ConfidenceInterval = [1.487 μs; 2.869 μs] (CI 99.9%), Margin = 0.691 μs (31.71% of Mean)
Skewness = 1.61, Kurtosis = 5.95, MValue = 2
-------------------- Histogram --------------------
[1.079 μs ; 1.846 μs) | @@@@
[1.846 μs ; 2.552 μs) | @@@@@@@@@@
[2.552 μs ; 3.085 μs) | @
[3.085 μs ; 3.915 μs) | 
[3.915 μs ; 4.622 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.237 ns, StdErr = 0.081 ns (3.60%), N = 7, StdDev = 0.213 ns
Min = 2.139 ns, Q1 = 2.149 ns, Median = 2.156 ns, Q3 = 2.174 ns, Max = 2.719 ns
IQR = 0.025 ns, LowerFence = 2.111 ns, UpperFence = 2.212 ns
ConfidenceInterval = [1.757 ns; 2.717 ns] (CI 99.9%), Margin = 0.480 ns (21.45% of Mean)
Skewness = 1.6, Kurtosis = 3.75, MValue = 2
-------------------- Histogram --------------------
[1.993 ns ; 2.311 ns) | @@@@@@
[2.311 ns ; 2.573 ns) | 
[2.573 ns ; 2.865 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 4.164 ns, StdErr = 0.147 ns (3.54%), N = 20, StdDev = 0.658 ns
Min = 2.408 ns, Q1 = 4.300 ns, Median = 4.399 ns, Q3 = 4.495 ns, Max = 4.648 ns
IQR = 0.194 ns, LowerFence = 4.009 ns, UpperFence = 4.786 ns
ConfidenceInterval = [3.592 ns; 4.736 ns] (CI 99.9%), Margin = 0.572 ns (13.73% of Mean)
Skewness = -1.85, Kurtosis = 5.12, MValue = 2
-------------------- Histogram --------------------
[2.090 ns ; 2.731 ns) | @@
[2.731 ns ; 3.308 ns) | 
[3.308 ns ; 3.945 ns) | @@
[3.945 ns ; 4.770 ns) | @@@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.387 μs, StdErr = 0.010 μs (0.74%), N = 9, StdDev = 0.031 μs
Min = 1.342 μs, Q1 = 1.374 μs, Median = 1.383 μs, Q3 = 1.392 μs, Max = 1.455 μs
IQR = 0.018 μs, LowerFence = 1.347 μs, UpperFence = 1.418 μs
ConfidenceInterval = [1.335 μs; 1.438 μs] (CI 99.9%), Margin = 0.052 μs (3.72% of Mean)
Skewness = 0.85, Kurtosis = 3.26, MValue = 2
-------------------- Histogram --------------------
[1.322 μs ; 1.365 μs) | @
[1.365 μs ; 1.404 μs) | @@@@@@@
[1.404 μs ; 1.436 μs) | 
[1.436 μs ; 1.475 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.399 μs, StdErr = 0.011 μs (0.77%), N = 20, StdDev = 0.048 μs
Min = 1.339 μs, Q1 = 1.375 μs, Median = 1.391 μs, Q3 = 1.415 μs, Max = 1.560 μs
IQR = 0.040 μs, LowerFence = 1.315 μs, UpperFence = 1.476 μs
ConfidenceInterval = [1.357 μs; 1.441 μs] (CI 99.9%), Margin = 0.042 μs (3.00% of Mean)
Skewness = 1.67, Kurtosis = 6.66, MValue = 2
-------------------- Histogram --------------------
[1.336 μs ; 1.381 μs) | @@@@@@
[1.381 μs ; 1.428 μs) | @@@@@@@@@@@@
[1.428 μs ; 1.473 μs) | @
[1.473 μs ; 1.537 μs) | 
[1.537 μs ; 1.584 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.386 μs, StdErr = 0.007 μs (0.51%), N = 19, StdDev = 0.031 μs
Min = 1.335 μs, Q1 = 1.368 μs, Median = 1.383 μs, Q3 = 1.408 μs, Max = 1.446 μs
IQR = 0.040 μs, LowerFence = 1.308 μs, UpperFence = 1.468 μs
ConfidenceInterval = [1.358 μs; 1.413 μs] (CI 99.9%), Margin = 0.027 μs (1.98% of Mean)
Skewness = -0.03, Kurtosis = 2.02, MValue = 2
-------------------- Histogram --------------------
[1.333 μs ; 1.363 μs) | @@@@@
[1.363 μs ; 1.407 μs) | @@@@@@@@@
[1.407 μs ; 1.461 μs) | @@@@@
---------------------------------------------------
*** AssemblyExtensionsBenchmark.GetAllTypes: Job-VGZOLO(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 330200.00 ns, 330.2000 us/op
WorkloadJitting  1: 1 op, 1177600.00 ns, 1.1776 ms/op
OverheadJitting  2: 16 op, 259000.00 ns, 16.1875 us/op
WorkloadJitting  2: 16 op, 304700.00 ns, 19.0437 us/op
WorkloadPilot    1: 16 op, 61100.00 ns, 3.8188 us/op
WorkloadPilot    2: 32 op, 93900.00 ns, 2.9344 us/op
WorkloadPilot    3: 64 op, 163200.00 ns, 2.5500 us/op
WorkloadPilot    4: 128 op, 489100.00 ns, 3.8211 us/op
WorkloadPilot    5: 256 op, 822900.00 ns, 3.2145 us/op
WorkloadPilot    6: 512 op, 1154100.00 ns, 2.2541 us/op
WorkloadPilot    7: 1024 op, 2235600.00 ns, 2.1832 us/op
WorkloadPilot    8: 2048 op, 4447800.00 ns, 2.1718 us/op
WorkloadPilot    9: 4096 op, 8752600.00 ns, 2.1369 us/op
WorkloadPilot   10: 8192 op, 17709700.00 ns, 2.1618 us/op
WorkloadPilot   11: 16384 op, 32770800.00 ns, 2.0002 us/op
WorkloadPilot   12: 32768 op, 63321600.00 ns, 1.9324 us/op
WorkloadPilot   13: 65536 op, 96714300.00 ns, 1.4757 us/op
WorkloadPilot   14: 131072 op, 179320700.00 ns, 1.3681 us/op
WorkloadPilot   15: 262144 op, 355730900.00 ns, 1.3570 us/op
WorkloadPilot   16: 524288 op, 711968500.00 ns, 1.3580 us/op
OverheadWarmup   1: 524288 op, 1167400.00 ns, 2.2266 ns/op
OverheadWarmup   2: 524288 op, 1137200.00 ns, 2.1690 ns/op
OverheadWarmup   3: 524288 op, 1208900.00 ns, 2.3058 ns/op
OverheadWarmup   4: 524288 op, 1195400.00 ns, 2.2800 ns/op
OverheadWarmup   5: 524288 op, 1136900.00 ns, 2.1685 ns/op
OverheadWarmup   6: 524288 op, 1180400.00 ns, 2.2514 ns/op
OverheadWarmup   7: 524288 op, 1181700.00 ns, 2.2539 ns/op
OverheadWarmup   8: 524288 op, 1139500.00 ns, 2.1734 ns/op
OverheadActual   1: 524288 op, 1167800.00 ns, 2.2274 ns/op
OverheadActual   2: 524288 op, 1196500.00 ns, 2.2821 ns/op
OverheadActual   3: 524288 op, 1396600.00 ns, 2.6638 ns/op
OverheadActual   4: 524288 op, 1169200.00 ns, 2.2301 ns/op
OverheadActual   5: 524288 op, 1169200.00 ns, 2.2301 ns/op
OverheadActual   6: 524288 op, 1170400.00 ns, 2.2324 ns/op
OverheadActual   7: 524288 op, 1173300.00 ns, 2.2379 ns/op
OverheadActual   8: 524288 op, 1276800.00 ns, 2.4353 ns/op
OverheadActual   9: 524288 op, 1217600.00 ns, 2.3224 ns/op
OverheadActual  10: 524288 op, 1212200.00 ns, 2.3121 ns/op
OverheadActual  11: 524288 op, 1222400.00 ns, 2.3315 ns/op
OverheadActual  12: 524288 op, 1212600.00 ns, 2.3129 ns/op
OverheadActual  13: 524288 op, 1212300.00 ns, 2.3123 ns/op
OverheadActual  14: 524288 op, 1213300.00 ns, 2.3142 ns/op
OverheadActual  15: 524288 op, 1272500.00 ns, 2.4271 ns/op
WorkloadWarmup   1: 524288 op, 713822400.00 ns, 1.3615 us/op
WorkloadWarmup   2: 524288 op, 719356900.00 ns, 1.3721 us/op
WorkloadWarmup   3: 524288 op, 734535100.00 ns, 1.4010 us/op
WorkloadWarmup   4: 524288 op, 748575900.00 ns, 1.4278 us/op
WorkloadWarmup   5: 524288 op, 702296300.00 ns, 1.3395 us/op
WorkloadWarmup   6: 524288 op, 710805600.00 ns, 1.3558 us/op
WorkloadWarmup   7: 524288 op, 720238500.00 ns, 1.3737 us/op
WorkloadWarmup   8: 524288 op, 697939500.00 ns, 1.3312 us/op
WorkloadActual   1: 524288 op, 712560600.00 ns, 1.3591 us/op
WorkloadActual   2: 524288 op, 723285200.00 ns, 1.3796 us/op
WorkloadActual   3: 524288 op, 709168900.00 ns, 1.3526 us/op
WorkloadActual   4: 524288 op, 716667300.00 ns, 1.3669 us/op
WorkloadActual   5: 524288 op, 724648900.00 ns, 1.3822 us/op
WorkloadActual   6: 524288 op, 725927000.00 ns, 1.3846 us/op
WorkloadActual   7: 524288 op, 850957900.00 ns, 1.6231 us/op
WorkloadActual   8: 524288 op, 922128200.00 ns, 1.7588 us/op
WorkloadActual   9: 524288 op, 1124214500.00 ns, 2.1443 us/op
WorkloadActual  10: 524288 op, 904798600.00 ns, 1.7258 us/op
WorkloadActual  11: 524288 op, 1422928200.00 ns, 2.7140 us/op
WorkloadActual  12: 524288 op, 951783600.00 ns, 1.8154 us/op
WorkloadActual  13: 524288 op, 767320800.00 ns, 1.4635 us/op
WorkloadActual  14: 524288 op, 731909200.00 ns, 1.3960 us/op
WorkloadActual  15: 524288 op, 915052200.00 ns, 1.7453 us/op
WorkloadActual  16: 524288 op, 886156000.00 ns, 1.6902 us/op
WorkloadActual  17: 524288 op, 845915200.00 ns, 1.6135 us/op
WorkloadActual  18: 524288 op, 729040800.00 ns, 1.3905 us/op
WorkloadActual  19: 524288 op, 739086900.00 ns, 1.4097 us/op
WorkloadActual  20: 524288 op, 748672000.00 ns, 1.4280 us/op
WorkloadActual  21: 524288 op, 780932300.00 ns, 1.4895 us/op
WorkloadActual  22: 524288 op, 721670900.00 ns, 1.3765 us/op
WorkloadActual  23: 524288 op, 737657700.00 ns, 1.4070 us/op
WorkloadActual  24: 524288 op, 804242000.00 ns, 1.5340 us/op
WorkloadActual  25: 524288 op, 713732900.00 ns, 1.3613 us/op
WorkloadActual  26: 524288 op, 730392000.00 ns, 1.3931 us/op
WorkloadActual  27: 524288 op, 812324400.00 ns, 1.5494 us/op
WorkloadActual  28: 524288 op, 780813900.00 ns, 1.4893 us/op
WorkloadActual  29: 524288 op, 857603400.00 ns, 1.6357 us/op
WorkloadActual  30: 524288 op, 953761600.00 ns, 1.8192 us/op
WorkloadActual  31: 524288 op, 790768800.00 ns, 1.5083 us/op
WorkloadActual  32: 524288 op, 1172661200.00 ns, 2.2367 us/op
WorkloadActual  33: 524288 op, 798349700.00 ns, 1.5227 us/op
WorkloadActual  34: 524288 op, 750974800.00 ns, 1.4324 us/op
WorkloadActual  35: 524288 op, 715314000.00 ns, 1.3644 us/op
WorkloadActual  36: 524288 op, 816833400.00 ns, 1.5580 us/op
WorkloadActual  37: 524288 op, 731216700.00 ns, 1.3947 us/op
WorkloadActual  38: 524288 op, 724606600.00 ns, 1.3821 us/op
WorkloadActual  39: 524288 op, 737703300.00 ns, 1.4071 us/op
WorkloadActual  40: 524288 op, 849048000.00 ns, 1.6194 us/op
WorkloadActual  41: 524288 op, 934631600.00 ns, 1.7827 us/op
WorkloadActual  42: 524288 op, 856521100.00 ns, 1.6337 us/op
WorkloadActual  43: 524288 op, 756498800.00 ns, 1.4429 us/op
WorkloadActual  44: 524288 op, 741276200.00 ns, 1.4139 us/op
WorkloadActual  45: 524288 op, 722359300.00 ns, 1.3778 us/op
WorkloadActual  46: 524288 op, 754933300.00 ns, 1.4399 us/op
WorkloadActual  47: 524288 op, 739960800.00 ns, 1.4114 us/op
WorkloadActual  48: 524288 op, 716995200.00 ns, 1.3676 us/op
WorkloadActual  49: 524288 op, 770467300.00 ns, 1.4695 us/op
WorkloadActual  50: 524288 op, 732062600.00 ns, 1.3963 us/op
WorkloadActual  51: 524288 op, 728705200.00 ns, 1.3899 us/op
WorkloadActual  52: 524288 op, 846265800.00 ns, 1.6141 us/op
WorkloadActual  53: 524288 op, 845971200.00 ns, 1.6136 us/op
WorkloadActual  54: 524288 op, 726172200.00 ns, 1.3851 us/op
WorkloadActual  55: 524288 op, 791230500.00 ns, 1.5092 us/op
WorkloadActual  56: 524288 op, 794125200.00 ns, 1.5147 us/op
WorkloadActual  57: 524288 op, 756184500.00 ns, 1.4423 us/op
WorkloadActual  58: 524288 op, 735766700.00 ns, 1.4034 us/op
WorkloadActual  59: 524288 op, 729937500.00 ns, 1.3922 us/op
WorkloadActual  60: 524288 op, 735102700.00 ns, 1.4021 us/op
WorkloadActual  61: 524288 op, 729676300.00 ns, 1.3917 us/op
WorkloadActual  62: 524288 op, 790602700.00 ns, 1.5080 us/op
WorkloadActual  63: 524288 op, 738780300.00 ns, 1.4091 us/op
WorkloadActual  64: 524288 op, 728026800.00 ns, 1.3886 us/op
WorkloadActual  65: 524288 op, 733649600.00 ns, 1.3993 us/op
WorkloadActual  66: 524288 op, 734519100.00 ns, 1.4010 us/op
WorkloadActual  67: 524288 op, 732680200.00 ns, 1.3975 us/op
WorkloadActual  68: 524288 op, 781245700.00 ns, 1.4901 us/op
WorkloadActual  69: 524288 op, 778771700.00 ns, 1.4854 us/op
WorkloadActual  70: 524288 op, 725720100.00 ns, 1.3842 us/op
WorkloadActual  71: 524288 op, 767119700.00 ns, 1.4632 us/op
WorkloadActual  72: 524288 op, 978465200.00 ns, 1.8663 us/op
WorkloadActual  73: 524288 op, 831929800.00 ns, 1.5868 us/op
WorkloadActual  74: 524288 op, 716632000.00 ns, 1.3669 us/op
WorkloadActual  75: 524288 op, 780405700.00 ns, 1.4885 us/op
WorkloadActual  76: 524288 op, 722754400.00 ns, 1.3785 us/op
WorkloadActual  77: 524288 op, 809741100.00 ns, 1.5445 us/op
WorkloadActual  78: 524288 op, 900289500.00 ns, 1.7172 us/op
WorkloadActual  79: 524288 op, 737676700.00 ns, 1.4070 us/op
WorkloadActual  80: 524288 op, 733494500.00 ns, 1.3990 us/op
WorkloadActual  81: 524288 op, 726724500.00 ns, 1.3861 us/op
WorkloadActual  82: 524288 op, 743195500.00 ns, 1.4175 us/op
WorkloadActual  83: 524288 op, 818519800.00 ns, 1.5612 us/op
WorkloadActual  84: 524288 op, 1232012200.00 ns, 2.3499 us/op
WorkloadActual  85: 524288 op, 749158500.00 ns, 1.4289 us/op
WorkloadActual  86: 524288 op, 721239700.00 ns, 1.3757 us/op
WorkloadActual  87: 524288 op, 730659300.00 ns, 1.3936 us/op
WorkloadActual  88: 524288 op, 839287500.00 ns, 1.6008 us/op
WorkloadActual  89: 524288 op, 711078600.00 ns, 1.3563 us/op
WorkloadActual  90: 524288 op, 716213900.00 ns, 1.3661 us/op
WorkloadActual  91: 524288 op, 721826100.00 ns, 1.3768 us/op
WorkloadActual  92: 524288 op, 802224300.00 ns, 1.5301 us/op
WorkloadActual  93: 524288 op, 750512600.00 ns, 1.4315 us/op
WorkloadActual  94: 524288 op, 732384300.00 ns, 1.3969 us/op
WorkloadActual  95: 524288 op, 732486300.00 ns, 1.3971 us/op
WorkloadActual  96: 524288 op, 728080400.00 ns, 1.3887 us/op
WorkloadActual  97: 524288 op, 786520700.00 ns, 1.5002 us/op
WorkloadActual  98: 524288 op, 788800000.00 ns, 1.5045 us/op
WorkloadActual  99: 524288 op, 870772800.00 ns, 1.6609 us/op
WorkloadActual  100: 524288 op, 736101300.00 ns, 1.4040 us/op
WorkloadResult   1: 524288 op, 711348300.00 ns, 1.3568 us/op
WorkloadResult   2: 524288 op, 722072900.00 ns, 1.3772 us/op
WorkloadResult   3: 524288 op, 707956600.00 ns, 1.3503 us/op
WorkloadResult   4: 524288 op, 715455000.00 ns, 1.3646 us/op
WorkloadResult   5: 524288 op, 723436600.00 ns, 1.3798 us/op
WorkloadResult   6: 524288 op, 724714700.00 ns, 1.3823 us/op
WorkloadResult   7: 524288 op, 849745600.00 ns, 1.6208 us/op
WorkloadResult   8: 524288 op, 920915900.00 ns, 1.7565 us/op
WorkloadResult   9: 524288 op, 903586300.00 ns, 1.7235 us/op
WorkloadResult  10: 524288 op, 766108500.00 ns, 1.4612 us/op
WorkloadResult  11: 524288 op, 730696900.00 ns, 1.3937 us/op
WorkloadResult  12: 524288 op, 913839900.00 ns, 1.7430 us/op
WorkloadResult  13: 524288 op, 884943700.00 ns, 1.6879 us/op
WorkloadResult  14: 524288 op, 844702900.00 ns, 1.6111 us/op
WorkloadResult  15: 524288 op, 727828500.00 ns, 1.3882 us/op
WorkloadResult  16: 524288 op, 737874600.00 ns, 1.4074 us/op
WorkloadResult  17: 524288 op, 747459700.00 ns, 1.4257 us/op
WorkloadResult  18: 524288 op, 779720000.00 ns, 1.4872 us/op
WorkloadResult  19: 524288 op, 720458600.00 ns, 1.3742 us/op
WorkloadResult  20: 524288 op, 736445400.00 ns, 1.4047 us/op
WorkloadResult  21: 524288 op, 803029700.00 ns, 1.5317 us/op
WorkloadResult  22: 524288 op, 712520600.00 ns, 1.3590 us/op
WorkloadResult  23: 524288 op, 729179700.00 ns, 1.3908 us/op
WorkloadResult  24: 524288 op, 811112100.00 ns, 1.5471 us/op
WorkloadResult  25: 524288 op, 779601600.00 ns, 1.4870 us/op
WorkloadResult  26: 524288 op, 856391100.00 ns, 1.6334 us/op
WorkloadResult  27: 524288 op, 789556500.00 ns, 1.5060 us/op
WorkloadResult  28: 524288 op, 797137400.00 ns, 1.5204 us/op
WorkloadResult  29: 524288 op, 749762500.00 ns, 1.4301 us/op
WorkloadResult  30: 524288 op, 714101700.00 ns, 1.3620 us/op
WorkloadResult  31: 524288 op, 815621100.00 ns, 1.5557 us/op
WorkloadResult  32: 524288 op, 730004400.00 ns, 1.3924 us/op
WorkloadResult  33: 524288 op, 723394300.00 ns, 1.3798 us/op
WorkloadResult  34: 524288 op, 736491000.00 ns, 1.4047 us/op
WorkloadResult  35: 524288 op, 847835700.00 ns, 1.6171 us/op
WorkloadResult  36: 524288 op, 933419300.00 ns, 1.7804 us/op
WorkloadResult  37: 524288 op, 855308800.00 ns, 1.6314 us/op
WorkloadResult  38: 524288 op, 755286500.00 ns, 1.4406 us/op
WorkloadResult  39: 524288 op, 740063900.00 ns, 1.4116 us/op
WorkloadResult  40: 524288 op, 721147000.00 ns, 1.3755 us/op
WorkloadResult  41: 524288 op, 753721000.00 ns, 1.4376 us/op
WorkloadResult  42: 524288 op, 738748500.00 ns, 1.4091 us/op
WorkloadResult  43: 524288 op, 715782900.00 ns, 1.3652 us/op
WorkloadResult  44: 524288 op, 769255000.00 ns, 1.4672 us/op
WorkloadResult  45: 524288 op, 730850300.00 ns, 1.3940 us/op
WorkloadResult  46: 524288 op, 727492900.00 ns, 1.3876 us/op
WorkloadResult  47: 524288 op, 845053500.00 ns, 1.6118 us/op
WorkloadResult  48: 524288 op, 844758900.00 ns, 1.6112 us/op
WorkloadResult  49: 524288 op, 724959900.00 ns, 1.3828 us/op
WorkloadResult  50: 524288 op, 790018200.00 ns, 1.5068 us/op
WorkloadResult  51: 524288 op, 792912900.00 ns, 1.5124 us/op
WorkloadResult  52: 524288 op, 754972200.00 ns, 1.4400 us/op
WorkloadResult  53: 524288 op, 734554400.00 ns, 1.4011 us/op
WorkloadResult  54: 524288 op, 728725200.00 ns, 1.3899 us/op
WorkloadResult  55: 524288 op, 733890400.00 ns, 1.3998 us/op
WorkloadResult  56: 524288 op, 728464000.00 ns, 1.3894 us/op
WorkloadResult  57: 524288 op, 789390400.00 ns, 1.5056 us/op
WorkloadResult  58: 524288 op, 737568000.00 ns, 1.4068 us/op
WorkloadResult  59: 524288 op, 726814500.00 ns, 1.3863 us/op
WorkloadResult  60: 524288 op, 732437300.00 ns, 1.3970 us/op
WorkloadResult  61: 524288 op, 733306800.00 ns, 1.3987 us/op
WorkloadResult  62: 524288 op, 731467900.00 ns, 1.3952 us/op
WorkloadResult  63: 524288 op, 780033400.00 ns, 1.4878 us/op
WorkloadResult  64: 524288 op, 777559400.00 ns, 1.4831 us/op
WorkloadResult  65: 524288 op, 724507800.00 ns, 1.3819 us/op
WorkloadResult  66: 524288 op, 765907400.00 ns, 1.4609 us/op
WorkloadResult  67: 524288 op, 830717500.00 ns, 1.5845 us/op
WorkloadResult  68: 524288 op, 715419700.00 ns, 1.3646 us/op
WorkloadResult  69: 524288 op, 779193400.00 ns, 1.4862 us/op
WorkloadResult  70: 524288 op, 721542100.00 ns, 1.3762 us/op
WorkloadResult  71: 524288 op, 808528800.00 ns, 1.5421 us/op
WorkloadResult  72: 524288 op, 899077200.00 ns, 1.7149 us/op
WorkloadResult  73: 524288 op, 736464400.00 ns, 1.4047 us/op
WorkloadResult  74: 524288 op, 732282200.00 ns, 1.3967 us/op
WorkloadResult  75: 524288 op, 725512200.00 ns, 1.3838 us/op
WorkloadResult  76: 524288 op, 741983200.00 ns, 1.4152 us/op
WorkloadResult  77: 524288 op, 817307500.00 ns, 1.5589 us/op
WorkloadResult  78: 524288 op, 747946200.00 ns, 1.4266 us/op
WorkloadResult  79: 524288 op, 720027400.00 ns, 1.3733 us/op
WorkloadResult  80: 524288 op, 729447000.00 ns, 1.3913 us/op
WorkloadResult  81: 524288 op, 838075200.00 ns, 1.5985 us/op
WorkloadResult  82: 524288 op, 709866300.00 ns, 1.3540 us/op
WorkloadResult  83: 524288 op, 715001600.00 ns, 1.3638 us/op
WorkloadResult  84: 524288 op, 720613800.00 ns, 1.3745 us/op
WorkloadResult  85: 524288 op, 801012000.00 ns, 1.5278 us/op
WorkloadResult  86: 524288 op, 749300300.00 ns, 1.4292 us/op
WorkloadResult  87: 524288 op, 731172000.00 ns, 1.3946 us/op
WorkloadResult  88: 524288 op, 731274000.00 ns, 1.3948 us/op
WorkloadResult  89: 524288 op, 726868100.00 ns, 1.3864 us/op
WorkloadResult  90: 524288 op, 785308400.00 ns, 1.4979 us/op
WorkloadResult  91: 524288 op, 787587700.00 ns, 1.5022 us/op
WorkloadResult  92: 524288 op, 869560500.00 ns, 1.6586 us/op
WorkloadResult  93: 524288 op, 734889000.00 ns, 1.4017 us/op

* Statistics for OverheadJitting
Mean = 173.194 μs, StdErr = 157.006 μs (90.65%), N = 2, StdDev = 222.040 μs
Min = 16.188 μs, Q1 = 94.691 μs, Median = 173.194 μs, Q3 = 251.697 μs, Max = 330.200 μs
IQR = 157.006 μs, LowerFence = -140.819 μs, UpperFence = 487.206 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-58.113 μs ; 404.500 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 598.322 μs, StdErr = 579.278 μs (96.82%), N = 2, StdDev = 819.223 μs
Min = 19.044 μs, Q1 = 308.683 μs, Median = 598.322 μs, Q3 = 887.961 μs, Max = 1,177.600 μs
IQR = 579.278 μs, LowerFence = -560.234 μs, UpperFence = 1,756.878 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-255.089 μs ; 1,451.733 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 2.296 μs, StdErr = 0.199 μs (8.69%), N = 16, StdDev = 0.798 μs
Min = 1.357 μs, Q1 = 1.818 μs, Median = 2.167 μs, Q3 = 2.646 μs, Max = 3.821 μs
IQR = 0.828 μs, LowerFence = 0.576 μs, UpperFence = 3.888 μs
ConfidenceInterval = [1.484 μs; 3.108 μs] (CI 99.9%), Margin = 0.812 μs (35.38% of Mean)
Skewness = 0.62, Kurtosis = 2.23, MValue = 2
-------------------- Histogram --------------------
[1.355 μs ; 2.186 μs) | @@@@@@@@@@
[2.186 μs ; 3.102 μs) | @@@
[3.102 μs ; 3.933 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.229 ns, StdErr = 0.019 ns (0.85%), N = 8, StdDev = 0.053 ns
Min = 2.168 ns, Q1 = 2.172 ns, Median = 2.239 ns, Q3 = 2.260 ns, Max = 2.306 ns
IQR = 0.088 ns, LowerFence = 2.040 ns, UpperFence = 2.393 ns
ConfidenceInterval = [2.126 ns; 2.331 ns] (CI 99.9%), Margin = 0.102 ns (4.58% of Mean)
Skewness = 0.02, Kurtosis = 1.2, MValue = 2
-------------------- Histogram --------------------
[2.133 ns ; 2.206 ns) | @@@
[2.206 ns ; 2.288 ns) | @@@@
[2.288 ns ; 2.341 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.325 ns, StdErr = 0.030 ns (1.27%), N = 15, StdDev = 0.115 ns
Min = 2.227 ns, Q1 = 2.235 ns, Median = 2.312 ns, Q3 = 2.327 ns, Max = 2.664 ns
IQR = 0.092 ns, LowerFence = 2.097 ns, UpperFence = 2.465 ns
ConfidenceInterval = [2.202 ns; 2.447 ns] (CI 99.9%), Margin = 0.122 ns (5.27% of Mean)
Skewness = 1.65, Kurtosis = 5.37, MValue = 2.57
-------------------- Histogram --------------------
[2.219 ns ; 2.340 ns) | @@@@@@@@@@@@
[2.340 ns ; 2.492 ns) | @@
[2.492 ns ; 2.603 ns) | 
[2.603 ns ; 2.725 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.370 μs, StdErr = 0.011 μs (0.82%), N = 8, StdDev = 0.032 μs
Min = 1.331 μs, Q1 = 1.352 μs, Median = 1.367 μs, Q3 = 1.381 μs, Max = 1.428 μs
IQR = 0.029 μs, LowerFence = 1.308 μs, UpperFence = 1.424 μs
ConfidenceInterval = [1.310 μs; 1.431 μs] (CI 99.9%), Margin = 0.061 μs (4.42% of Mean)
Skewness = 0.49, Kurtosis = 1.87, MValue = 2
-------------------- Histogram --------------------
[1.310 μs ; 1.377 μs) | @@@@@@
[1.377 μs ; 1.435 μs) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.513 μs, StdErr = 0.022 μs (1.43%), N = 100, StdDev = 0.216 μs
Min = 1.353 μs, Q1 = 1.391 μs, Median = 1.428 μs, Q3 = 1.552 μs, Max = 2.714 μs
IQR = 0.160 μs, LowerFence = 1.151 μs, UpperFence = 1.792 μs
ConfidenceInterval = [1.440 μs; 1.587 μs] (CI 99.9%), Margin = 0.073 μs (4.85% of Mean)
Skewness = 2.99, Kurtosis = 13.99, MValue = 2.5
-------------------- Histogram --------------------
[1.350 μs ; 1.472 μs) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1.472 μs ; 1.604 μs) | @@@@@@@@@@@@@@@@@@@@
[1.604 μs ; 1.731 μs) | @@@@@@@@@@@
[1.731 μs ; 1.867 μs) | @@@@@@
[1.867 μs ; 1.989 μs) | 
[1.989 μs ; 2.129 μs) | 
[2.129 μs ; 2.252 μs) | @@
[2.252 μs ; 2.411 μs) | @
[2.411 μs ; 2.533 μs) | 
[2.533 μs ; 2.653 μs) | 
[2.653 μs ; 2.775 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.464 μs, StdErr = 0.011 μs (0.76%), N = 93, StdDev = 0.107 μs
Min = 1.350 μs, Q1 = 1.388 μs, Median = 1.409 μs, Q3 = 1.512 μs, Max = 1.780 μs
IQR = 0.125 μs, LowerFence = 1.200 μs, UpperFence = 1.700 μs
ConfidenceInterval = [1.426 μs; 1.502 μs] (CI 99.9%), Margin = 0.038 μs (2.58% of Mean)
Skewness = 1.21, Kurtosis = 3.51, MValue = 2.4
-------------------- Histogram --------------------
[1.350 μs ; 1.412 μs) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[1.412 μs ; 1.482 μs) | @@@@@@@@@@@
[1.482 μs ; 1.544 μs) | @@@@@@@@@@@@@@@
[1.544 μs ; 1.578 μs) | @@@
[1.578 μs ; 1.640 μs) | @@@@@@@@@
[1.640 μs ; 1.705 μs) | @@
[1.705 μs ; 1.767 μs) | @@@@
[1.767 μs ; 1.811 μs) | @
---------------------------------------------------
*** AssemblyExtensionsBenchmark.GetInstances: Job-VIFSJL(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 240800.00 ns, 240.8000 us/op
WorkloadJitting  1: 1 op, 1037900.00 ns, 1.0379 ms/op
OverheadJitting  2: 16 op, 333100.00 ns, 20.8188 us/op
WorkloadJitting  2: 16 op, 347000.00 ns, 21.6875 us/op
WorkloadPilot    1: 16 op, 33800.00 ns, 2.1125 us/op
WorkloadPilot    2: 32 op, 71300.00 ns, 2.2281 us/op
WorkloadPilot    3: 64 op, 134800.00 ns, 2.1063 us/op
WorkloadPilot    4: 128 op, 294000.00 ns, 2.2969 us/op
WorkloadPilot    5: 256 op, 578500.00 ns, 2.2598 us/op
WorkloadPilot    6: 512 op, 1042100.00 ns, 2.0354 us/op
WorkloadPilot    7: 1024 op, 1740100.00 ns, 1.6993 us/op
WorkloadPilot    8: 2048 op, 3788100.00 ns, 1.8497 us/op
WorkloadPilot    9: 4096 op, 7758400.00 ns, 1.8941 us/op
WorkloadPilot   10: 8192 op, 9717100.00 ns, 1.1862 us/op
WorkloadPilot   11: 16384 op, 19010600.00 ns, 1.1603 us/op
WorkloadPilot   12: 32768 op, 40342600.00 ns, 1.2312 us/op
WorkloadPilot   13: 65536 op, 119189000.00 ns, 1.8187 us/op
WorkloadPilot   14: 131072 op, 94237500.00 ns, 718.9751 ns/op
WorkloadPilot   15: 262144 op, 173916000.00 ns, 663.4369 ns/op
WorkloadPilot   16: 524288 op, 341418600.00 ns, 651.2043 ns/op
WorkloadPilot   17: 1048576 op, 694483200.00 ns, 662.3108 ns/op
OverheadWarmup   1: 1048576 op, 2251600.00 ns, 2.1473 ns/op
OverheadWarmup   2: 1048576 op, 2249500.00 ns, 2.1453 ns/op
OverheadWarmup   3: 1048576 op, 2843600.00 ns, 2.7119 ns/op
OverheadWarmup   4: 1048576 op, 2254900.00 ns, 2.1504 ns/op
OverheadWarmup   5: 1048576 op, 2268900.00 ns, 2.1638 ns/op
OverheadWarmup   6: 1048576 op, 2255100.00 ns, 2.1506 ns/op
OverheadActual   1: 1048576 op, 2283300.00 ns, 2.1775 ns/op
OverheadActual   2: 1048576 op, 2264100.00 ns, 2.1592 ns/op
OverheadActual   3: 1048576 op, 2248400.00 ns, 2.1442 ns/op
OverheadActual   4: 1048576 op, 2252400.00 ns, 2.1481 ns/op
OverheadActual   5: 1048576 op, 2248200.00 ns, 2.1441 ns/op
OverheadActual   6: 1048576 op, 2253200.00 ns, 2.1488 ns/op
OverheadActual   7: 1048576 op, 2253500.00 ns, 2.1491 ns/op
OverheadActual   8: 1048576 op, 3500000.00 ns, 3.3379 ns/op
OverheadActual   9: 1048576 op, 2305300.00 ns, 2.1985 ns/op
OverheadActual  10: 1048576 op, 2234300.00 ns, 2.1308 ns/op
OverheadActual  11: 1048576 op, 2276200.00 ns, 2.1708 ns/op
OverheadActual  12: 1048576 op, 2455500.00 ns, 2.3417 ns/op
OverheadActual  13: 1048576 op, 2172000.00 ns, 2.0714 ns/op
OverheadActual  14: 1048576 op, 2152800.00 ns, 2.0531 ns/op
OverheadActual  15: 1048576 op, 2158300.00 ns, 2.0583 ns/op
WorkloadWarmup   1: 1048576 op, 702170800.00 ns, 669.6423 ns/op
WorkloadWarmup   2: 1048576 op, 683428000.00 ns, 651.7677 ns/op
WorkloadWarmup   3: 1048576 op, 684904900.00 ns, 653.1762 ns/op
WorkloadWarmup   4: 1048576 op, 706009300.00 ns, 673.3029 ns/op
WorkloadWarmup   5: 1048576 op, 706728000.00 ns, 673.9883 ns/op
WorkloadWarmup   6: 1048576 op, 713820000.00 ns, 680.7518 ns/op
WorkloadWarmup   7: 1048576 op, 739796600.00 ns, 705.5250 ns/op
WorkloadWarmup   8: 1048576 op, 743661000.00 ns, 709.2104 ns/op
WorkloadWarmup   9: 1048576 op, 723355200.00 ns, 689.8453 ns/op
WorkloadWarmup  10: 1048576 op, 738129600.00 ns, 703.9352 ns/op
WorkloadWarmup  11: 1048576 op, 681415100.00 ns, 649.8481 ns/op
WorkloadActual   1: 1048576 op, 672098100.00 ns, 640.9627 ns/op
WorkloadActual   2: 1048576 op, 664532300.00 ns, 633.7474 ns/op
WorkloadActual   3: 1048576 op, 687525800.00 ns, 655.6757 ns/op
WorkloadActual   4: 1048576 op, 680373900.00 ns, 648.8551 ns/op
WorkloadActual   5: 1048576 op, 696678600.00 ns, 664.4045 ns/op
WorkloadActual   6: 1048576 op, 664824700.00 ns, 634.0262 ns/op
WorkloadActual   7: 1048576 op, 666270500.00 ns, 635.4051 ns/op
WorkloadActual   8: 1048576 op, 680487100.00 ns, 648.9631 ns/op
WorkloadActual   9: 1048576 op, 668190300.00 ns, 637.2359 ns/op
WorkloadActual  10: 1048576 op, 871311300.00 ns, 830.9472 ns/op
WorkloadActual  11: 1048576 op, 676668200.00 ns, 645.3211 ns/op
WorkloadActual  12: 1048576 op, 673111200.00 ns, 641.9289 ns/op
WorkloadActual  13: 1048576 op, 700329200.00 ns, 667.8860 ns/op
WorkloadActual  14: 1048576 op, 668870900.00 ns, 637.8850 ns/op
WorkloadActual  15: 1048576 op, 669966300.00 ns, 638.9297 ns/op
WorkloadResult   1: 1048576 op, 669844900.00 ns, 638.8139 ns/op
WorkloadResult   2: 1048576 op, 662279100.00 ns, 631.5986 ns/op
WorkloadResult   3: 1048576 op, 685272600.00 ns, 653.5269 ns/op
WorkloadResult   4: 1048576 op, 678120700.00 ns, 646.7063 ns/op
WorkloadResult   5: 1048576 op, 694425400.00 ns, 662.2557 ns/op
WorkloadResult   6: 1048576 op, 662571500.00 ns, 631.8774 ns/op
WorkloadResult   7: 1048576 op, 664017300.00 ns, 633.2562 ns/op
WorkloadResult   8: 1048576 op, 678233900.00 ns, 646.8143 ns/op
WorkloadResult   9: 1048576 op, 665937100.00 ns, 635.0871 ns/op
WorkloadResult  10: 1048576 op, 674415000.00 ns, 643.1723 ns/op
WorkloadResult  11: 1048576 op, 670858000.00 ns, 639.7800 ns/op
WorkloadResult  12: 1048576 op, 698076000.00 ns, 665.7372 ns/op
WorkloadResult  13: 1048576 op, 666617700.00 ns, 635.7362 ns/op
WorkloadResult  14: 1048576 op, 667713100.00 ns, 636.7808 ns/op

* Statistics for OverheadJitting
Mean = 130.809 μs, StdErr = 109.991 μs (84.08%), N = 2, StdDev = 155.550 μs
Min = 20.819 μs, Q1 = 75.814 μs, Median = 130.809 μs, Q3 = 185.805 μs, Max = 240.800 μs
IQR = 109.991 μs, LowerFence = -89.172 μs, UpperFence = 350.791 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-31.232 μs ; 292.851 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 529.794 μs, StdErr = 508.106 μs (95.91%), N = 2, StdDev = 718.571 μs
Min = 21.688 μs, Q1 = 275.741 μs, Median = 529.794 μs, Q3 = 783.847 μs, Max = 1,037.900 μs
IQR = 508.106 μs, LowerFence = -486.419 μs, UpperFence = 1,546.006 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-218.764 μs ; 1,278.352 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.563 μs, StdErr = 0.150 μs (9.61%), N = 17, StdDev = 0.620 μs
Min = 0.651 μs, Q1 = 1.160 μs, Median = 1.819 μs, Q3 = 2.106 μs, Max = 2.297 μs
IQR = 0.946 μs, LowerFence = -0.259 μs, UpperFence = 3.525 μs
ConfidenceInterval = [0.960 μs; 2.166 μs] (CI 99.9%), Margin = 0.603 μs (38.59% of Mean)
Skewness = -0.36, Kurtosis = 1.42, MValue = 3.4
-------------------- Histogram --------------------
[0.625 μs ; 1.257 μs) | @@@@@@@
[1.257 μs ; 1.682 μs) | 
[1.682 μs ; 2.314 μs) | @@@@@@@@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.245 ns, StdErr = 0.093 ns (4.16%), N = 6, StdDev = 0.229 ns
Min = 2.145 ns, Q1 = 2.148 ns, Median = 2.151 ns, Q3 = 2.161 ns, Max = 2.712 ns
IQR = 0.012 ns, LowerFence = 2.129 ns, UpperFence = 2.179 ns
ConfidenceInterval = [1.603 ns; 2.887 ns] (CI 99.9%), Margin = 0.642 ns (28.59% of Mean)
Skewness = 1.36, Kurtosis = 2.91, MValue = 2
-------------------- Histogram --------------------
[1.980 ns ; 2.320 ns) | @@@@@
[2.320 ns ; 2.546 ns) | 
[2.546 ns ; 2.877 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.229 ns, StdErr = 0.081 ns (3.64%), N = 15, StdDev = 0.314 ns
Min = 2.053 ns, Q1 = 2.137 ns, Median = 2.149 ns, Q3 = 2.174 ns, Max = 3.338 ns
IQR = 0.037 ns, LowerFence = 2.082 ns, UpperFence = 2.229 ns
ConfidenceInterval = [1.893 ns; 2.565 ns] (CI 99.9%), Margin = 0.336 ns (15.07% of Mean)
Skewness = 2.89, Kurtosis = 10.36, MValue = 2
-------------------- Histogram --------------------
[2.030 ns ; 2.365 ns) | @@@@@@@@@@@@@@
[2.365 ns ; 2.699 ns) | 
[2.699 ns ; 3.034 ns) | 
[3.034 ns ; 3.171 ns) | 
[3.171 ns ; 3.505 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 678.272 ns, StdErr = 6.576 ns (0.97%), N = 11, StdDev = 21.809 ns
Min = 649.848 ns, Q1 = 661.409 ns, Median = 673.988 ns, Q3 = 696.890 ns, Max = 709.210 ns
IQR = 35.481 ns, LowerFence = 608.188 ns, UpperFence = 750.112 ns
ConfidenceInterval = [648.110 ns; 708.434 ns] (CI 99.9%), Margin = 30.162 ns (4.45% of Mean)
Skewness = 0.09, Kurtosis = 1.39, MValue = 2
-------------------- Histogram --------------------
[649.047 ns ; 674.789 ns) | @@@@@@
[674.789 ns ; 712.399 ns) | @@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 657.478 ns, StdErr = 12.686 ns (1.93%), N = 15, StdDev = 49.134 ns
Min = 633.747 ns, Q1 = 637.560 ns, Median = 641.929 ns, Q3 = 652.319 ns, Max = 830.947 ns
IQR = 14.759 ns, LowerFence = 615.422 ns, UpperFence = 674.458 ns
ConfidenceInterval = [604.951 ns; 710.006 ns] (CI 99.9%), Margin = 52.527 ns (7.99% of Mean)
Skewness = 2.89, Kurtosis = 10.37, MValue = 2
-------------------- Histogram --------------------
[624.668 ns ; 676.966 ns) | @@@@@@@@@@@@@@
[676.966 ns ; 729.263 ns) | 
[729.263 ns ; 781.561 ns) | 
[781.561 ns ; 804.798 ns) | 
[804.798 ns ; 857.096 ns) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 642.939 ns, StdErr = 2.925 ns (0.45%), N = 14, StdDev = 10.945 ns
Min = 631.599 ns, Q1 = 635.249 ns, Median = 639.297 ns, Q3 = 646.787 ns, Max = 665.737 ns
IQR = 11.538 ns, LowerFence = 617.943 ns, UpperFence = 664.094 ns
ConfidenceInterval = [630.592 ns; 655.286 ns] (CI 99.9%), Margin = 12.347 ns (1.92% of Mean)
Skewness = 0.84, Kurtosis = 2.34, MValue = 2
-------------------- Histogram --------------------
[631.012 ns ; 656.618 ns) | @@@@@@@@@@@@
[656.618 ns ; 671.698 ns) | @@
---------------------------------------------------
*** AssemblyExtensionsBenchmark.GetInstances: Job-VGZOLO(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 2035300.00 ns, 2.0353 ms/op
WorkloadJitting  1: 1 op, 1207400.00 ns, 1.2074 ms/op
OverheadJitting  2: 16 op, 420900.00 ns, 26.3062 us/op
WorkloadJitting  2: 16 op, 462400.00 ns, 28.9000 us/op
WorkloadPilot    1: 16 op, 59400.00 ns, 3.7125 us/op
WorkloadPilot    2: 32 op, 85700.00 ns, 2.6781 us/op
WorkloadPilot    3: 64 op, 158000.00 ns, 2.4688 us/op
WorkloadPilot    4: 128 op, 285200.00 ns, 2.2281 us/op
WorkloadPilot    5: 256 op, 577100.00 ns, 2.2543 us/op
WorkloadPilot    6: 512 op, 1121100.00 ns, 2.1896 us/op
WorkloadPilot    7: 1024 op, 2206900.00 ns, 2.1552 us/op
WorkloadPilot    8: 2048 op, 4654700.00 ns, 2.2728 us/op
WorkloadPilot    9: 4096 op, 8582800.00 ns, 2.0954 us/op
WorkloadPilot   10: 8192 op, 18242500.00 ns, 2.2269 us/op
WorkloadPilot   11: 16384 op, 34100100.00 ns, 2.0813 us/op
WorkloadPilot   12: 32768 op, 56814100.00 ns, 1.7338 us/op
WorkloadPilot   13: 65536 op, 73422100.00 ns, 1.1203 us/op
WorkloadPilot   14: 131072 op, 95451000.00 ns, 728.2333 ns/op
WorkloadPilot   15: 262144 op, 187945500.00 ns, 716.9552 ns/op
WorkloadPilot   16: 524288 op, 368768600.00 ns, 703.3703 ns/op
WorkloadPilot   17: 1048576 op, 814767200.00 ns, 777.0226 ns/op
OverheadWarmup   1: 1048576 op, 2678000.00 ns, 2.5539 ns/op
OverheadWarmup   2: 1048576 op, 2696400.00 ns, 2.5715 ns/op
OverheadWarmup   3: 1048576 op, 2772000.00 ns, 2.6436 ns/op
OverheadWarmup   4: 1048576 op, 2689000.00 ns, 2.5644 ns/op
OverheadWarmup   5: 1048576 op, 3015800.00 ns, 2.8761 ns/op
OverheadWarmup   6: 1048576 op, 2759200.00 ns, 2.6314 ns/op
OverheadActual   1: 1048576 op, 2697600.00 ns, 2.5726 ns/op
OverheadActual   2: 1048576 op, 2772500.00 ns, 2.6441 ns/op
OverheadActual   3: 1048576 op, 2759400.00 ns, 2.6316 ns/op
OverheadActual   4: 1048576 op, 2909800.00 ns, 2.7750 ns/op
OverheadActual   5: 1048576 op, 4275700.00 ns, 4.0776 ns/op
OverheadActual   6: 1048576 op, 2859200.00 ns, 2.7267 ns/op
OverheadActual   7: 1048576 op, 3327000.00 ns, 3.1729 ns/op
OverheadActual   8: 1048576 op, 2952300.00 ns, 2.8155 ns/op
OverheadActual   9: 1048576 op, 2704200.00 ns, 2.5789 ns/op
OverheadActual  10: 1048576 op, 2842300.00 ns, 2.7106 ns/op
OverheadActual  11: 1048576 op, 2937700.00 ns, 2.8016 ns/op
OverheadActual  12: 1048576 op, 2698000.00 ns, 2.5730 ns/op
OverheadActual  13: 1048576 op, 2740000.00 ns, 2.6131 ns/op
OverheadActual  14: 1048576 op, 2821100.00 ns, 2.6904 ns/op
OverheadActual  15: 1048576 op, 2798600.00 ns, 2.6690 ns/op
WorkloadWarmup   1: 1048576 op, 820487600.00 ns, 782.4780 ns/op
WorkloadWarmup   2: 1048576 op, 906125600.00 ns, 864.1487 ns/op
WorkloadWarmup   3: 1048576 op, 859046100.00 ns, 819.2502 ns/op
WorkloadWarmup   4: 1048576 op, 719223100.00 ns, 685.9046 ns/op
WorkloadWarmup   5: 1048576 op, 727118500.00 ns, 693.4342 ns/op
WorkloadWarmup   6: 1048576 op, 774396200.00 ns, 738.5218 ns/op
WorkloadWarmup   7: 1048576 op, 922243600.00 ns, 879.5200 ns/op
WorkloadWarmup   8: 1048576 op, 843825300.00 ns, 804.7345 ns/op
WorkloadActual   1: 1048576 op, 710402500.00 ns, 677.4926 ns/op
WorkloadActual   2: 1048576 op, 824601600.00 ns, 786.4014 ns/op
WorkloadActual   3: 1048576 op, 783130200.00 ns, 746.8512 ns/op
WorkloadActual   4: 1048576 op, 856545900.00 ns, 816.8658 ns/op
WorkloadActual   5: 1048576 op, 821989000.00 ns, 783.9098 ns/op
WorkloadActual   6: 1048576 op, 1049519000.00 ns, 1.0009 us/op
WorkloadActual   7: 1048576 op, 873812800.00 ns, 833.3328 ns/op
WorkloadActual   8: 1048576 op, 848301600.00 ns, 809.0034 ns/op
WorkloadActual   9: 1048576 op, 779273700.00 ns, 743.1733 ns/op
WorkloadActual  10: 1048576 op, 731020200.00 ns, 697.1552 ns/op
WorkloadActual  11: 1048576 op, 769412400.00 ns, 733.7688 ns/op
WorkloadActual  12: 1048576 op, 720484500.00 ns, 687.1076 ns/op
WorkloadActual  13: 1048576 op, 818646600.00 ns, 780.7222 ns/op
WorkloadActual  14: 1048576 op, 727956900.00 ns, 694.2338 ns/op
WorkloadActual  15: 1048576 op, 905029300.00 ns, 863.1032 ns/op
WorkloadActual  16: 1048576 op, 727293500.00 ns, 693.6011 ns/op
WorkloadActual  17: 1048576 op, 801748500.00 ns, 764.6070 ns/op
WorkloadActual  18: 1048576 op, 877869400.00 ns, 837.2015 ns/op
WorkloadActual  19: 1048576 op, 791194200.00 ns, 754.5416 ns/op
WorkloadActual  20: 1048576 op, 784169000.00 ns, 747.8418 ns/op
WorkloadActual  21: 1048576 op, 771797800.00 ns, 736.0437 ns/op
WorkloadActual  22: 1048576 op, 714905500.00 ns, 681.7870 ns/op
WorkloadActual  23: 1048576 op, 753025900.00 ns, 718.1415 ns/op
WorkloadActual  24: 1048576 op, 750256800.00 ns, 715.5006 ns/op
WorkloadActual  25: 1048576 op, 705876100.00 ns, 673.1759 ns/op
WorkloadActual  26: 1048576 op, 723732900.00 ns, 690.2055 ns/op
WorkloadActual  27: 1048576 op, 717535100.00 ns, 684.2948 ns/op
WorkloadActual  28: 1048576 op, 720052900.00 ns, 686.6960 ns/op
WorkloadActual  29: 1048576 op, 737604400.00 ns, 703.4344 ns/op
WorkloadActual  30: 1048576 op, 732736700.00 ns, 698.7922 ns/op
WorkloadActual  31: 1048576 op, 716146800.00 ns, 682.9708 ns/op
WorkloadActual  32: 1048576 op, 973634800.00 ns, 928.5305 ns/op
WorkloadActual  33: 1048576 op, 743569200.00 ns, 709.1228 ns/op
WorkloadActual  34: 1048576 op, 746355000.00 ns, 711.7796 ns/op
WorkloadActual  35: 1048576 op, 726826200.00 ns, 693.1555 ns/op
WorkloadActual  36: 1048576 op, 722122400.00 ns, 688.6696 ns/op
WorkloadActual  37: 1048576 op, 871148900.00 ns, 830.7923 ns/op
WorkloadActual  38: 1048576 op, 734203100.00 ns, 700.1906 ns/op
WorkloadActual  39: 1048576 op, 722610300.00 ns, 689.1349 ns/op
WorkloadActual  40: 1048576 op, 755451000.00 ns, 720.4542 ns/op
WorkloadActual  41: 1048576 op, 800845700.00 ns, 763.7460 ns/op
WorkloadActual  42: 1048576 op, 777737400.00 ns, 741.7082 ns/op
WorkloadActual  43: 1048576 op, 720834700.00 ns, 687.4415 ns/op
WorkloadActual  44: 1048576 op, 751599900.00 ns, 716.7815 ns/op
WorkloadActual  45: 1048576 op, 773513800.00 ns, 737.6802 ns/op
WorkloadActual  46: 1048576 op, 720829300.00 ns, 687.4364 ns/op
WorkloadActual  47: 1048576 op, 723795200.00 ns, 690.2649 ns/op
WorkloadActual  48: 1048576 op, 716736600.00 ns, 683.5333 ns/op
WorkloadActual  49: 1048576 op, 747463300.00 ns, 712.8366 ns/op
WorkloadActual  50: 1048576 op, 801350800.00 ns, 764.2277 ns/op
WorkloadActual  51: 1048576 op, 724818000.00 ns, 691.2403 ns/op
WorkloadActual  52: 1048576 op, 712965200.00 ns, 679.9366 ns/op
WorkloadActual  53: 1048576 op, 712035200.00 ns, 679.0497 ns/op
WorkloadActual  54: 1048576 op, 755937200.00 ns, 720.9179 ns/op
WorkloadActual  55: 1048576 op, 769700000.00 ns, 734.0431 ns/op
WorkloadActual  56: 1048576 op, 751592200.00 ns, 716.7742 ns/op
WorkloadActual  57: 1048576 op, 762301900.00 ns, 726.9877 ns/op
WorkloadActual  58: 1048576 op, 725900500.00 ns, 692.2727 ns/op
WorkloadActual  59: 1048576 op, 717197900.00 ns, 683.9732 ns/op
WorkloadActual  60: 1048576 op, 723737700.00 ns, 690.2101 ns/op
WorkloadActual  61: 1048576 op, 749266500.00 ns, 714.5562 ns/op
WorkloadActual  62: 1048576 op, 729198200.00 ns, 695.4176 ns/op
WorkloadActual  63: 1048576 op, 726093300.00 ns, 692.4565 ns/op
WorkloadActual  64: 1048576 op, 859614500.00 ns, 819.7923 ns/op
WorkloadActual  65: 1048576 op, 1196405900.00 ns, 1.1410 us/op
WorkloadActual  66: 1048576 op, 1132433900.00 ns, 1.0800 us/op
WorkloadActual  67: 1048576 op, 949394800.00 ns, 905.4134 ns/op
WorkloadActual  68: 1048576 op, 860097700.00 ns, 820.2531 ns/op
WorkloadActual  69: 1048576 op, 847994200.00 ns, 808.7103 ns/op
WorkloadActual  70: 1048576 op, 751470800.00 ns, 716.6584 ns/op
WorkloadActual  71: 1048576 op, 752511500.00 ns, 717.6509 ns/op
WorkloadActual  72: 1048576 op, 721077500.00 ns, 687.6731 ns/op
WorkloadActual  73: 1048576 op, 818225100.00 ns, 780.3203 ns/op
WorkloadActual  74: 1048576 op, 784074400.00 ns, 747.7516 ns/op
WorkloadActual  75: 1048576 op, 885172900.00 ns, 844.1667 ns/op
WorkloadActual  76: 1048576 op, 838530700.00 ns, 799.6852 ns/op
WorkloadActual  77: 1048576 op, 898787600.00 ns, 857.1507 ns/op
WorkloadActual  78: 1048576 op, 976778800.00 ns, 931.5289 ns/op
WorkloadActual  79: 1048576 op, 978291000.00 ns, 932.9710 ns/op
WorkloadActual  80: 1048576 op, 783710600.00 ns, 747.4047 ns/op
WorkloadActual  81: 1048576 op, 910150100.00 ns, 867.9868 ns/op
WorkloadActual  82: 1048576 op, 736187700.00 ns, 702.0833 ns/op
WorkloadActual  83: 1048576 op, 780781900.00 ns, 744.6116 ns/op
WorkloadActual  84: 1048576 op, 755974200.00 ns, 720.9532 ns/op
WorkloadActual  85: 1048576 op, 769296400.00 ns, 733.6582 ns/op
WorkloadActual  86: 1048576 op, 809087900.00 ns, 771.6063 ns/op
WorkloadActual  87: 1048576 op, 765299000.00 ns, 729.8460 ns/op
WorkloadActual  88: 1048576 op, 806664600.00 ns, 769.2953 ns/op
WorkloadActual  89: 1048576 op, 885209500.00 ns, 844.2016 ns/op
WorkloadActual  90: 1048576 op, 765682400.00 ns, 730.2116 ns/op
WorkloadActual  91: 1048576 op, 948957300.00 ns, 904.9962 ns/op
WorkloadActual  92: 1048576 op, 743664400.00 ns, 709.2136 ns/op
WorkloadActual  93: 1048576 op, 741767400.00 ns, 707.4045 ns/op
WorkloadActual  94: 1048576 op, 779075700.00 ns, 742.9845 ns/op
WorkloadActual  95: 1048576 op, 774208800.00 ns, 738.3430 ns/op
WorkloadActual  96: 1048576 op, 839602100.00 ns, 800.7070 ns/op
WorkloadActual  97: 1048576 op, 822025500.00 ns, 783.9446 ns/op
WorkloadActual  98: 1048576 op, 791223100.00 ns, 754.5691 ns/op
WorkloadActual  99: 1048576 op, 869839800.00 ns, 829.5439 ns/op
WorkloadActual  100: 1048576 op, 798302900.00 ns, 761.3210 ns/op
WorkloadResult   1: 1048576 op, 707581400.00 ns, 674.8022 ns/op
WorkloadResult   2: 1048576 op, 821780500.00 ns, 783.7110 ns/op
WorkloadResult   3: 1048576 op, 780309100.00 ns, 744.1607 ns/op
WorkloadResult   4: 1048576 op, 853724800.00 ns, 814.1754 ns/op
WorkloadResult   5: 1048576 op, 819167900.00 ns, 781.2194 ns/op
WorkloadResult   6: 1048576 op, 870991700.00 ns, 830.6424 ns/op
WorkloadResult   7: 1048576 op, 845480500.00 ns, 806.3130 ns/op
WorkloadResult   8: 1048576 op, 776452600.00 ns, 740.4829 ns/op
WorkloadResult   9: 1048576 op, 728199100.00 ns, 694.4648 ns/op
WorkloadResult  10: 1048576 op, 766591300.00 ns, 731.0784 ns/op
WorkloadResult  11: 1048576 op, 717663400.00 ns, 684.4172 ns/op
WorkloadResult  12: 1048576 op, 815825500.00 ns, 778.0318 ns/op
WorkloadResult  13: 1048576 op, 725135800.00 ns, 691.5434 ns/op
WorkloadResult  14: 1048576 op, 902208200.00 ns, 860.4128 ns/op
WorkloadResult  15: 1048576 op, 724472400.00 ns, 690.9107 ns/op
WorkloadResult  16: 1048576 op, 798927400.00 ns, 761.9165 ns/op
WorkloadResult  17: 1048576 op, 875048300.00 ns, 834.5111 ns/op
WorkloadResult  18: 1048576 op, 788373100.00 ns, 751.8512 ns/op
WorkloadResult  19: 1048576 op, 781347900.00 ns, 745.1514 ns/op
WorkloadResult  20: 1048576 op, 768976700.00 ns, 733.3533 ns/op
WorkloadResult  21: 1048576 op, 712084400.00 ns, 679.0966 ns/op
WorkloadResult  22: 1048576 op, 750204800.00 ns, 715.4510 ns/op
WorkloadResult  23: 1048576 op, 747435700.00 ns, 712.8102 ns/op
WorkloadResult  24: 1048576 op, 703055000.00 ns, 670.4855 ns/op
WorkloadResult  25: 1048576 op, 720911800.00 ns, 687.5151 ns/op
WorkloadResult  26: 1048576 op, 714714000.00 ns, 681.6044 ns/op
WorkloadResult  27: 1048576 op, 717231800.00 ns, 684.0055 ns/op
WorkloadResult  28: 1048576 op, 734783300.00 ns, 700.7440 ns/op
WorkloadResult  29: 1048576 op, 729915600.00 ns, 696.1018 ns/op
WorkloadResult  30: 1048576 op, 713325700.00 ns, 680.2804 ns/op
WorkloadResult  31: 1048576 op, 740748100.00 ns, 706.4324 ns/op
WorkloadResult  32: 1048576 op, 743533900.00 ns, 709.0892 ns/op
WorkloadResult  33: 1048576 op, 724005100.00 ns, 690.4651 ns/op
WorkloadResult  34: 1048576 op, 719301300.00 ns, 685.9792 ns/op
WorkloadResult  35: 1048576 op, 868327800.00 ns, 828.1019 ns/op
WorkloadResult  36: 1048576 op, 731382000.00 ns, 697.5002 ns/op
WorkloadResult  37: 1048576 op, 719789200.00 ns, 686.4445 ns/op
WorkloadResult  38: 1048576 op, 752629900.00 ns, 717.7638 ns/op
WorkloadResult  39: 1048576 op, 798024600.00 ns, 761.0556 ns/op
WorkloadResult  40: 1048576 op, 774916300.00 ns, 739.0178 ns/op
WorkloadResult  41: 1048576 op, 718013600.00 ns, 684.7511 ns/op
WorkloadResult  42: 1048576 op, 748778800.00 ns, 714.0911 ns/op
WorkloadResult  43: 1048576 op, 770692700.00 ns, 734.9898 ns/op
WorkloadResult  44: 1048576 op, 718008200.00 ns, 684.7460 ns/op
WorkloadResult  45: 1048576 op, 720974100.00 ns, 687.5745 ns/op
WorkloadResult  46: 1048576 op, 713915500.00 ns, 680.8429 ns/op
WorkloadResult  47: 1048576 op, 744642200.00 ns, 710.1461 ns/op
WorkloadResult  48: 1048576 op, 798529700.00 ns, 761.5373 ns/op
WorkloadResult  49: 1048576 op, 721996900.00 ns, 688.5499 ns/op
WorkloadResult  50: 1048576 op, 710144100.00 ns, 677.2462 ns/op
WorkloadResult  51: 1048576 op, 709214100.00 ns, 676.3593 ns/op
WorkloadResult  52: 1048576 op, 753116100.00 ns, 718.2275 ns/op
WorkloadResult  53: 1048576 op, 766878900.00 ns, 731.3527 ns/op
WorkloadResult  54: 1048576 op, 748771100.00 ns, 714.0838 ns/op
WorkloadResult  55: 1048576 op, 759480800.00 ns, 724.2973 ns/op
WorkloadResult  56: 1048576 op, 723079400.00 ns, 689.5823 ns/op
WorkloadResult  57: 1048576 op, 714376800.00 ns, 681.2828 ns/op
WorkloadResult  58: 1048576 op, 720916600.00 ns, 687.5196 ns/op
WorkloadResult  59: 1048576 op, 746445400.00 ns, 711.8658 ns/op
WorkloadResult  60: 1048576 op, 726377100.00 ns, 692.7272 ns/op
WorkloadResult  61: 1048576 op, 723272200.00 ns, 689.7661 ns/op
WorkloadResult  62: 1048576 op, 856793400.00 ns, 817.1019 ns/op
WorkloadResult  63: 1048576 op, 946573700.00 ns, 902.7230 ns/op
WorkloadResult  64: 1048576 op, 857276600.00 ns, 817.5627 ns/op
WorkloadResult  65: 1048576 op, 845173100.00 ns, 806.0199 ns/op
WorkloadResult  66: 1048576 op, 748649700.00 ns, 713.9680 ns/op
WorkloadResult  67: 1048576 op, 749690400.00 ns, 714.9605 ns/op
WorkloadResult  68: 1048576 op, 718256400.00 ns, 684.9827 ns/op
WorkloadResult  69: 1048576 op, 815404000.00 ns, 777.6299 ns/op
WorkloadResult  70: 1048576 op, 781253300.00 ns, 745.0612 ns/op
WorkloadResult  71: 1048576 op, 882351800.00 ns, 841.4762 ns/op
WorkloadResult  72: 1048576 op, 835709600.00 ns, 796.9948 ns/op
WorkloadResult  73: 1048576 op, 895966500.00 ns, 854.4602 ns/op
WorkloadResult  74: 1048576 op, 780889500.00 ns, 744.7143 ns/op
WorkloadResult  75: 1048576 op, 907329000.00 ns, 865.2964 ns/op
WorkloadResult  76: 1048576 op, 733366600.00 ns, 699.3929 ns/op
WorkloadResult  77: 1048576 op, 777960800.00 ns, 741.9212 ns/op
WorkloadResult  78: 1048576 op, 753153100.00 ns, 718.2628 ns/op
WorkloadResult  79: 1048576 op, 766475300.00 ns, 730.9678 ns/op
WorkloadResult  80: 1048576 op, 806266800.00 ns, 768.9159 ns/op
WorkloadResult  81: 1048576 op, 762477900.00 ns, 727.1556 ns/op
WorkloadResult  82: 1048576 op, 803843500.00 ns, 766.6049 ns/op
WorkloadResult  83: 1048576 op, 882388400.00 ns, 841.5112 ns/op
WorkloadResult  84: 1048576 op, 762861300.00 ns, 727.5212 ns/op
WorkloadResult  85: 1048576 op, 946136200.00 ns, 902.3058 ns/op
WorkloadResult  86: 1048576 op, 740843300.00 ns, 706.5232 ns/op
WorkloadResult  87: 1048576 op, 738946300.00 ns, 704.7141 ns/op
WorkloadResult  88: 1048576 op, 776254600.00 ns, 740.2941 ns/op
WorkloadResult  89: 1048576 op, 771387700.00 ns, 735.6526 ns/op
WorkloadResult  90: 1048576 op, 836781000.00 ns, 798.0165 ns/op
WorkloadResult  91: 1048576 op, 819204400.00 ns, 781.2542 ns/op
WorkloadResult  92: 1048576 op, 788402000.00 ns, 751.8787 ns/op
WorkloadResult  93: 1048576 op, 867018700.00 ns, 826.8535 ns/op
WorkloadResult  94: 1048576 op, 795481800.00 ns, 758.6306 ns/op

* Statistics for OverheadJitting
Mean = 1.031 ms, StdErr = 1.004 ms (97.45%), N = 2, StdDev = 1.421 ms
Min = 0.026 ms, Q1 = 0.529 ms, Median = 1.031 ms, Q3 = 1.533 ms, Max = 2.035 ms
IQR = 1.004 ms, LowerFence = -0.978 ms, UpperFence = 3.040 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.449 ms ; 2.511 ms) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 618.150 μs, StdErr = 589.250 μs (95.32%), N = 2, StdDev = 833.325 μs
Min = 28.900 μs, Q1 = 323.525 μs, Median = 618.150 μs, Q3 = 912.775 μs, Max = 1,207.400 μs
IQR = 589.250 μs, LowerFence = -560.350 μs, UpperFence = 1,796.650 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-249.952 μs ; 1,486.252 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.891 μs, StdErr = 0.201 μs (10.64%), N = 17, StdDev = 0.830 μs
Min = 0.703 μs, Q1 = 1.120 μs, Median = 2.155 μs, Q3 = 2.254 μs, Max = 3.712 μs
IQR = 1.134 μs, LowerFence = -0.581 μs, UpperFence = 3.955 μs
ConfidenceInterval = [1.083 μs; 2.699 μs] (CI 99.9%), Margin = 0.808 μs (42.73% of Mean)
Skewness = 0.03, Kurtosis = 2.38, MValue = 3
-------------------- Histogram --------------------
[0.488 μs ; 1.335 μs) | @@@@@
[1.335 μs ; 1.956 μs) | @
[1.956 μs ; 2.803 μs) | @@@@@@@@@@
[2.803 μs ; 3.289 μs) | 
[3.289 μs ; 4.136 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.640 ns, StdErr = 0.050 ns (1.88%), N = 6, StdDev = 0.121 ns
Min = 2.554 ns, Q1 = 2.566 ns, Median = 2.601 ns, Q3 = 2.641 ns, Max = 2.876 ns
IQR = 0.074 ns, LowerFence = 2.455 ns, UpperFence = 2.752 ns
ConfidenceInterval = [2.300 ns; 2.980 ns] (CI 99.9%), Margin = 0.340 ns (12.89% of Mean)
Skewness = 1.09, Kurtosis = 2.47, MValue = 2
-------------------- Histogram --------------------
[2.511 ns ; 2.686 ns) | @@@@@
[2.686 ns ; 2.788 ns) | 
[2.788 ns ; 2.964 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.804 ns, StdErr = 0.099 ns (3.53%), N = 15, StdDev = 0.383 ns
Min = 2.573 ns, Q1 = 2.622 ns, Median = 2.690 ns, Q3 = 2.788 ns, Max = 4.078 ns
IQR = 0.166 ns, LowerFence = 2.373 ns, UpperFence = 3.037 ns
ConfidenceInterval = [2.394 ns; 3.213 ns] (CI 99.9%), Margin = 0.410 ns (14.61% of Mean)
Skewness = 2.45, Kurtosis = 8.25, MValue = 2
-------------------- Histogram --------------------
[2.490 ns ; 2.898 ns) | @@@@@@@@@@@@@
[2.898 ns ; 3.377 ns) | @
[3.377 ns ; 3.874 ns) | 
[3.874 ns ; 4.282 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 783.499 ns, StdErr = 25.744 ns (3.29%), N = 8, StdDev = 72.815 ns
Min = 685.905 ns, Q1 = 727.250 ns, Median = 793.606 ns, Q3 = 830.475 ns, Max = 879.520 ns
IQR = 103.225 ns, LowerFence = 572.412 ns, UpperFence = 985.312 ns
ConfidenceInterval = [644.279 ns; 922.719 ns] (CI 99.9%), Margin = 139.220 ns (17.77% of Mean)
Skewness = -0.09, Kurtosis = 1.29, MValue = 3
-------------------- Histogram --------------------
[664.428 ns ; 759.998 ns) | @@@
[759.998 ns ; 794.343 ns) | @
[794.343 ns ; 889.912 ns) | @@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 757.837 ns, StdErr = 8.523 ns (1.12%), N = 100, StdDev = 85.226 ns
Min = 673.176 ns, Q1 = 695.122 ns, Median = 733.714 ns, Q3 = 784.559 ns, Max = 1,140.982 ns
IQR = 89.437 ns, LowerFence = 560.966 ns, UpperFence = 918.715 ns
ConfidenceInterval = [728.933 ns; 786.742 ns] (CI 99.9%), Margin = 28.905 ns (3.81% of Mean)
Skewness = 1.97, Kurtosis = 7.75, MValue = 2.29
-------------------- Histogram --------------------
[  672.965 ns ;   721.164 ns) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[  721.164 ns ;   773.396 ns) | @@@@@@@@@@@@@@@@@@@@@@@@@
[  773.396 ns ;   797.844 ns) | @@@@@
[  797.844 ns ;   846.043 ns) | @@@@@@@@@@@@@
[  846.043 ns ;   894.884 ns) | @@@
[  894.884 ns ;   943.083 ns) | @@@@@
[  943.083 ns ;   976.800 ns) | 
[  976.800 ns ; 1,024.999 ns) | @
[1,024.999 ns ; 1,055.874 ns) | 
[1,055.874 ns ; 1,116.882 ns) | @
[1,116.882 ns ; 1,165.081 ns) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 739.532 ns, StdErr = 5.824 ns (0.79%), N = 94, StdDev = 56.467 ns
Min = 670.485 ns, Q1 = 691.069 ns, Median = 725.726 ns, Q3 = 768.338 ns, Max = 902.723 ns
IQR = 77.269 ns, LowerFence = 575.165 ns, UpperFence = 884.242 ns
ConfidenceInterval = [719.740 ns; 759.323 ns] (CI 99.9%), Margin = 19.792 ns (2.68% of Mean)
Skewness = 0.98, Kurtosis = 3.14, MValue = 2
-------------------- Histogram --------------------
[654.186 ns ; 683.428 ns) | @@@@@@@@@
[683.428 ns ; 716.028 ns) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[716.028 ns ; 751.481 ns) | @@@@@@@@@@@@@@@@@@@@
[751.481 ns ; 784.081 ns) | @@@@@@@@@@@@@
[784.081 ns ; 811.543 ns) | @@@@
[811.543 ns ; 844.143 ns) | @@@@@@@@@
[844.143 ns ; 886.214 ns) | @@@
[886.214 ns ; 919.023 ns) | @@
---------------------------------------------------
