*** DirectoryHelperBenchmark.AppDataFolder: Job-SCQMIF(EvaluateOverhead=True, Server=True, Toolchain=.NET 6.0) ***
* Raw *
OverheadJitting  1: 1 op, 302600.00 ns, 302.6000 us/op
WorkloadJitting  1: 1 op, 64674400.00 ns, 64.6744 ms/op
WorkloadPilot    1: 2 op, 83200.00 ns, 41.6000 us/op
WorkloadPilot    2: 3 op, 54500.00 ns, 18.1667 us/op
WorkloadPilot    3: 4 op, 40500.00 ns, 10.1250 us/op
WorkloadPilot    4: 5 op, 59400.00 ns, 11.8800 us/op
WorkloadPilot    5: 6 op, 55400.00 ns, 9.2333 us/op
WorkloadPilot    6: 7 op, 83600.00 ns, 11.9429 us/op
WorkloadPilot    7: 8 op, 65800.00 ns, 8.2250 us/op
WorkloadPilot    8: 9 op, 63200.00 ns, 7.0222 us/op
WorkloadPilot    9: 10 op, 127400.00 ns, 12.7400 us/op
WorkloadPilot   10: 11 op, 103300.00 ns, 9.3909 us/op
WorkloadPilot   11: 12 op, 79800.00 ns, 6.6500 us/op
WorkloadPilot   12: 13 op, 96800.00 ns, 7.4462 us/op
WorkloadPilot   13: 14 op, 146400.00 ns, 10.4571 us/op
WorkloadPilot   14: 15 op, 163600.00 ns, 10.9067 us/op
WorkloadPilot   15: 16 op, 127900.00 ns, 7.9938 us/op
WorkloadPilot   16: 32 op, 205300.00 ns, 6.4156 us/op
WorkloadPilot   17: 64 op, 259300.00 ns, 4.0516 us/op
WorkloadPilot   18: 128 op, 655500.00 ns, 5.1211 us/op
WorkloadPilot   19: 256 op, 1630100.00 ns, 6.3676 us/op
WorkloadPilot   20: 512 op, 2651600.00 ns, 5.1789 us/op
WorkloadPilot   21: 1024 op, 4680100.00 ns, 4.5704 us/op
WorkloadPilot   22: 2048 op, 6981800.00 ns, 3.4091 us/op
WorkloadPilot   23: 4096 op, 14352000.00 ns, 3.5039 us/op
WorkloadPilot   24: 8192 op, 29195200.00 ns, 3.5639 us/op
WorkloadPilot   25: 16384 op, 57990000.00 ns, 3.5394 us/op
WorkloadPilot   26: 32768 op, 103568900.00 ns, 3.1607 us/op
WorkloadPilot   27: 65536 op, 172838700.00 ns, 2.6373 us/op
WorkloadPilot   28: 131072 op, 295938300.00 ns, 2.2578 us/op
WorkloadPilot   29: 262144 op, 618242200.00 ns, 2.3584 us/op
WorkloadWarmup   1: 262144 op, 595419600.00 ns, 2.2713 us/op
WorkloadWarmup   2: 262144 op, 608477100.00 ns, 2.3212 us/op
WorkloadWarmup   3: 262144 op, 591121700.00 ns, 2.2550 us/op
WorkloadWarmup   4: 262144 op, 613189000.00 ns, 2.3391 us/op
WorkloadWarmup   5: 262144 op, 589974300.00 ns, 2.2506 us/op
WorkloadWarmup   6: 262144 op, 589553400.00 ns, 2.2490 us/op
WorkloadActual   1: 262144 op, 642819500.00 ns, 2.4522 us/op
WorkloadActual   2: 262144 op, 589135700.00 ns, 2.2474 us/op
WorkloadActual   3: 262144 op, 592568800.00 ns, 2.2605 us/op
WorkloadActual   4: 262144 op, 599895900.00 ns, 2.2884 us/op
WorkloadActual   5: 262144 op, 616575100.00 ns, 2.3520 us/op
WorkloadActual   6: 262144 op, 590361400.00 ns, 2.2521 us/op
WorkloadActual   7: 262144 op, 592716200.00 ns, 2.2610 us/op
WorkloadActual   8: 262144 op, 595002300.00 ns, 2.2698 us/op
WorkloadActual   9: 262144 op, 592449900.00 ns, 2.2600 us/op
WorkloadActual  10: 262144 op, 600985800.00 ns, 2.2926 us/op
WorkloadActual  11: 262144 op, 605653200.00 ns, 2.3104 us/op
WorkloadActual  12: 262144 op, 604769800.00 ns, 2.3070 us/op
WorkloadActual  13: 262144 op, 606322400.00 ns, 2.3129 us/op
WorkloadActual  14: 262144 op, 590952100.00 ns, 2.2543 us/op
WorkloadActual  15: 262144 op, 592579900.00 ns, 2.2605 us/op
WorkloadResult   1: 262144 op, 589135700.00 ns, 2.2474 us/op
WorkloadResult   2: 262144 op, 592568800.00 ns, 2.2605 us/op
WorkloadResult   3: 262144 op, 599895900.00 ns, 2.2884 us/op
WorkloadResult   4: 262144 op, 616575100.00 ns, 2.3520 us/op
WorkloadResult   5: 262144 op, 590361400.00 ns, 2.2521 us/op
WorkloadResult   6: 262144 op, 592716200.00 ns, 2.2610 us/op
WorkloadResult   7: 262144 op, 595002300.00 ns, 2.2698 us/op
WorkloadResult   8: 262144 op, 592449900.00 ns, 2.2600 us/op
WorkloadResult   9: 262144 op, 600985800.00 ns, 2.2926 us/op
WorkloadResult  10: 262144 op, 605653200.00 ns, 2.3104 us/op
WorkloadResult  11: 262144 op, 604769800.00 ns, 2.3070 us/op
WorkloadResult  12: 262144 op, 606322400.00 ns, 2.3129 us/op
WorkloadResult  13: 262144 op, 590952100.00 ns, 2.2543 us/op
WorkloadResult  14: 262144 op, 592579900.00 ns, 2.2605 us/op

* Statistics for OverheadJitting
Mean = 302.600 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 302.600 μs, Q1 = 302.600 μs, Median = 302.600 μs, Q3 = 302.600 μs, Max = 302.600 μs
IQR = 0.000 μs, LowerFence = 302.600 μs, UpperFence = 302.600 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[302.599 μs ; 302.601 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 64.674 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 64.674 ms, Q1 = 64.674 ms, Median = 64.674 ms, Q3 = 64.674 ms, Max = 64.674 ms
IQR = 0.000 ms, LowerFence = 64.674 ms, UpperFence = 64.674 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[64.674 ms ; 64.674 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 8.273 μs, StdErr = 1.384 μs (16.73%), N = 29, StdDev = 7.453 μs
Min = 2.258 μs, Q1 = 3.564 μs, Median = 6.650 μs, Q3 = 10.125 μs, Max = 41.600 μs
IQR = 6.561 μs, LowerFence = -6.278 μs, UpperFence = 19.967 μs
ConfidenceInterval = [3.188 μs; 13.358 μs] (CI 99.9%), Margin = 5.085 μs (61.46% of Mean)
Skewness = 3.07, Kurtosis = 13.98, MValue = 2.17
-------------------- Histogram --------------------
[ 2.057 μs ;  8.425 μs) | @@@@@@@@@@@@@@@@@@@
[ 8.425 μs ; 14.983 μs) | @@@@@@@@
[14.983 μs ; 21.351 μs) | @
[21.351 μs ; 27.719 μs) | 
[27.719 μs ; 34.087 μs) | 
[34.087 μs ; 38.416 μs) | 
[38.416 μs ; 44.784 μs) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 2.281 μs, StdErr = 0.016 μs (0.70%), N = 6, StdDev = 0.039 μs
Min = 2.249 μs, Q1 = 2.252 μs, Median = 2.263 μs, Q3 = 2.309 μs, Max = 2.339 μs
IQR = 0.057 μs, LowerFence = 2.166 μs, UpperFence = 2.394 μs
ConfidenceInterval = [2.171 μs; 2.391 μs] (CI 99.9%), Margin = 0.110 μs (4.83% of Mean)
Skewness = 0.5, Kurtosis = 1.15, MValue = 2
-------------------- Histogram --------------------
[2.232 μs ; 2.302 μs) | @@@@
[2.302 μs ; 2.368 μs) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 2.292 μs, StdErr = 0.014 μs (0.60%), N = 15, StdDev = 0.053 μs
Min = 2.247 μs, Q1 = 2.260 μs, Median = 2.270 μs, Q3 = 2.309 μs, Max = 2.452 μs
IQR = 0.048 μs, LowerFence = 2.188 μs, UpperFence = 2.381 μs
ConfidenceInterval = [2.235 μs; 2.349 μs] (CI 99.9%), Margin = 0.057 μs (2.49% of Mean)
Skewness = 1.76, Kurtosis = 5.65, MValue = 2
-------------------- Histogram --------------------
[2.242 μs ; 2.298 μs) | @@@@@@@@@@
[2.298 μs ; 2.358 μs) | @@@@
[2.358 μs ; 2.424 μs) | 
[2.424 μs ; 2.481 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 2.281 μs, StdErr = 0.008 μs (0.36%), N = 14, StdDev = 0.031 μs
Min = 2.247 μs, Q1 = 2.260 μs, Median = 2.265 μs, Q3 = 2.303 μs, Max = 2.352 μs
IQR = 0.043 μs, LowerFence = 2.195 μs, UpperFence = 2.368 μs
ConfidenceInterval = [2.246 μs; 2.315 μs] (CI 99.9%), Margin = 0.035 μs (1.52% of Mean)
Skewness = 0.82, Kurtosis = 2.51, MValue = 2
-------------------- Histogram --------------------
[2.236 μs ; 2.369 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
*** DirectoryHelperBenchmark.LoadOneDriveFolders: Job-SCQMIF(EvaluateOverhead=True, Server=True, Toolchain=.NET 6.0) ***
* Raw *
OverheadJitting  1: 1 op, 276800.00 ns, 276.8000 us/op
WorkloadJitting  1: 1 op, 10263700.00 ns, 10.2637 ms/op
OverheadJitting  2: 16 op, 232900.00 ns, 14.5563 us/op
WorkloadJitting  2: 16 op, 1907800.00 ns, 119.2375 us/op
WorkloadPilot    1: 16 op, 1966000.00 ns, 122.8750 us/op
WorkloadPilot    2: 32 op, 3229400.00 ns, 100.9188 us/op
WorkloadPilot    3: 64 op, 9375600.00 ns, 146.4938 us/op
WorkloadPilot    4: 128 op, 16146800.00 ns, 126.1469 us/op
WorkloadPilot    5: 256 op, 26449000.00 ns, 103.3164 us/op
WorkloadPilot    6: 512 op, 51358100.00 ns, 100.3088 us/op
WorkloadPilot    7: 1024 op, 106626700.00 ns, 104.1276 us/op
WorkloadPilot    8: 2048 op, 179212100.00 ns, 87.5059 us/op
WorkloadPilot    9: 4096 op, 349210000.00 ns, 85.2563 us/op
WorkloadPilot   10: 8192 op, 685646300.00 ns, 83.6971 us/op
OverheadWarmup   1: 8192 op, 23500.00 ns, 2.8687 ns/op
OverheadWarmup   2: 8192 op, 34500.00 ns, 4.2114 ns/op
OverheadWarmup   3: 8192 op, 18000.00 ns, 2.1973 ns/op
OverheadWarmup   4: 8192 op, 21500.00 ns, 2.6245 ns/op
OverheadWarmup   5: 8192 op, 22400.00 ns, 2.7344 ns/op
OverheadWarmup   6: 8192 op, 30300.00 ns, 3.6987 ns/op
OverheadWarmup   7: 8192 op, 29100.00 ns, 3.5522 ns/op
OverheadActual   1: 8192 op, 24400.00 ns, 2.9785 ns/op
OverheadActual   2: 8192 op, 18700.00 ns, 2.2827 ns/op
OverheadActual   3: 8192 op, 17800.00 ns, 2.1729 ns/op
OverheadActual   4: 8192 op, 17900.00 ns, 2.1851 ns/op
OverheadActual   5: 8192 op, 17600.00 ns, 2.1484 ns/op
OverheadActual   6: 8192 op, 24300.00 ns, 2.9663 ns/op
OverheadActual   7: 8192 op, 21900.00 ns, 2.6733 ns/op
OverheadActual   8: 8192 op, 23500.00 ns, 2.8687 ns/op
OverheadActual   9: 8192 op, 25500.00 ns, 3.1128 ns/op
OverheadActual  10: 8192 op, 21900.00 ns, 2.6733 ns/op
OverheadActual  11: 8192 op, 24300.00 ns, 2.9663 ns/op
OverheadActual  12: 8192 op, 22700.00 ns, 2.7710 ns/op
OverheadActual  13: 8192 op, 26100.00 ns, 3.1860 ns/op
OverheadActual  14: 8192 op, 32500.00 ns, 3.9673 ns/op
OverheadActual  15: 8192 op, 22500.00 ns, 2.7466 ns/op
OverheadActual  16: 8192 op, 25400.00 ns, 3.1006 ns/op
OverheadActual  17: 8192 op, 23200.00 ns, 2.8320 ns/op
OverheadActual  18: 8192 op, 25300.00 ns, 3.0884 ns/op
OverheadActual  19: 8192 op, 22300.00 ns, 2.7222 ns/op
OverheadActual  20: 8192 op, 21900.00 ns, 2.6733 ns/op
WorkloadWarmup   1: 8192 op, 692507600.00 ns, 84.5346 us/op
WorkloadWarmup   2: 8192 op, 677035000.00 ns, 82.6459 us/op
WorkloadWarmup   3: 8192 op, 690001700.00 ns, 84.2287 us/op
WorkloadWarmup   4: 8192 op, 685911200.00 ns, 83.7294 us/op
WorkloadWarmup   5: 8192 op, 668822000.00 ns, 81.6433 us/op
WorkloadWarmup   6: 8192 op, 677944200.00 ns, 82.7569 us/op
WorkloadWarmup   7: 8192 op, 686232100.00 ns, 83.7686 us/op
WorkloadWarmup   8: 8192 op, 669893700.00 ns, 81.7741 us/op
WorkloadActual   1: 8192 op, 685830200.00 ns, 83.7195 us/op
WorkloadActual   2: 8192 op, 679320800.00 ns, 82.9249 us/op
WorkloadActual   3: 8192 op, 675795300.00 ns, 82.4945 us/op
WorkloadActual   4: 8192 op, 672390800.00 ns, 82.0790 us/op
WorkloadActual   5: 8192 op, 672199200.00 ns, 82.0556 us/op
WorkloadActual   6: 8192 op, 682636900.00 ns, 83.3297 us/op
WorkloadActual   7: 8192 op, 668830800.00 ns, 81.6444 us/op
WorkloadActual   8: 8192 op, 676475400.00 ns, 82.5776 us/op
WorkloadActual   9: 8192 op, 712929400.00 ns, 87.0275 us/op
WorkloadActual  10: 8192 op, 1114424500.00 ns, 136.0381 us/op
WorkloadActual  11: 8192 op, 998607500.00 ns, 121.9003 us/op
WorkloadActual  12: 8192 op, 942280100.00 ns, 115.0244 us/op
WorkloadActual  13: 8192 op, 802458900.00 ns, 97.9564 us/op
WorkloadActual  14: 8192 op, 716971700.00 ns, 87.5210 us/op
WorkloadActual  15: 8192 op, 811668200.00 ns, 99.0806 us/op
WorkloadActual  16: 8192 op, 813384300.00 ns, 99.2901 us/op
WorkloadActual  17: 8192 op, 747093000.00 ns, 91.1979 us/op
WorkloadActual  18: 8192 op, 821621900.00 ns, 100.2956 us/op
WorkloadActual  19: 8192 op, 684147000.00 ns, 83.5140 us/op
WorkloadActual  20: 8192 op, 698098400.00 ns, 85.2171 us/op
WorkloadActual  21: 8192 op, 687724700.00 ns, 83.9508 us/op
WorkloadActual  22: 8192 op, 711835800.00 ns, 86.8940 us/op
WorkloadActual  23: 8192 op, 779812900.00 ns, 95.1920 us/op
WorkloadActual  24: 8192 op, 710028000.00 ns, 86.6733 us/op
WorkloadActual  25: 8192 op, 710615000.00 ns, 86.7450 us/op
WorkloadActual  26: 8192 op, 684383500.00 ns, 83.5429 us/op
WorkloadActual  27: 8192 op, 687113000.00 ns, 83.8761 us/op
WorkloadActual  28: 8192 op, 681322600.00 ns, 83.1693 us/op
WorkloadActual  29: 8192 op, 693980900.00 ns, 84.7145 us/op
WorkloadActual  30: 8192 op, 679119500.00 ns, 82.9003 us/op
WorkloadActual  31: 8192 op, 695119300.00 ns, 84.8534 us/op
WorkloadActual  32: 8192 op, 685927600.00 ns, 83.7314 us/op
WorkloadActual  33: 8192 op, 687372400.00 ns, 83.9078 us/op
WorkloadActual  34: 8192 op, 676993600.00 ns, 82.6408 us/op
WorkloadActual  35: 8192 op, 668661600.00 ns, 81.6237 us/op
WorkloadActual  36: 8192 op, 705082200.00 ns, 86.0696 us/op
WorkloadActual  37: 8192 op, 692819600.00 ns, 84.5727 us/op
WorkloadResult   1: 8192 op, 685807250.00 ns, 83.7167 us/op
WorkloadResult   2: 8192 op, 679297850.00 ns, 82.9221 us/op
WorkloadResult   3: 8192 op, 675772350.00 ns, 82.4917 us/op
WorkloadResult   4: 8192 op, 672367850.00 ns, 82.0762 us/op
WorkloadResult   5: 8192 op, 672176250.00 ns, 82.0528 us/op
WorkloadResult   6: 8192 op, 682613950.00 ns, 83.3269 us/op
WorkloadResult   7: 8192 op, 668807850.00 ns, 81.6416 us/op
WorkloadResult   8: 8192 op, 676452450.00 ns, 82.5748 us/op
WorkloadResult   9: 8192 op, 712906450.00 ns, 87.0247 us/op
WorkloadResult  10: 8192 op, 716948750.00 ns, 87.5182 us/op
WorkloadResult  11: 8192 op, 747070050.00 ns, 91.1951 us/op
WorkloadResult  12: 8192 op, 684124050.00 ns, 83.5112 us/op
WorkloadResult  13: 8192 op, 698075450.00 ns, 85.2143 us/op
WorkloadResult  14: 8192 op, 687701750.00 ns, 83.9480 us/op
WorkloadResult  15: 8192 op, 711812850.00 ns, 86.8912 us/op
WorkloadResult  16: 8192 op, 710005050.00 ns, 86.6705 us/op
WorkloadResult  17: 8192 op, 710592050.00 ns, 86.7422 us/op
WorkloadResult  18: 8192 op, 684360550.00 ns, 83.5401 us/op
WorkloadResult  19: 8192 op, 687090050.00 ns, 83.8733 us/op
WorkloadResult  20: 8192 op, 681299650.00 ns, 83.1665 us/op
WorkloadResult  21: 8192 op, 693957950.00 ns, 84.7117 us/op
WorkloadResult  22: 8192 op, 679096550.00 ns, 82.8975 us/op
WorkloadResult  23: 8192 op, 695096350.00 ns, 84.8506 us/op
WorkloadResult  24: 8192 op, 685904650.00 ns, 83.7286 us/op
WorkloadResult  25: 8192 op, 687349450.00 ns, 83.9050 us/op
WorkloadResult  26: 8192 op, 676970650.00 ns, 82.6380 us/op
WorkloadResult  27: 8192 op, 668638650.00 ns, 81.6209 us/op
WorkloadResult  28: 8192 op, 705059250.00 ns, 86.0668 us/op
WorkloadResult  29: 8192 op, 692796650.00 ns, 84.5699 us/op

* Statistics for OverheadJitting
Mean = 145.678 μs, StdErr = 131.122 μs (90.01%), N = 2, StdDev = 185.434 μs
Min = 14.556 μs, Q1 = 80.117 μs, Median = 145.678 μs, Q3 = 211.239 μs, Max = 276.800 μs
IQR = 131.122 μs, LowerFence = -116.566 μs, UpperFence = 407.922 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-47.495 μs ; 338.851 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 5.191 ms, StdErr = 5.072 ms (97.70%), N = 2, StdDev = 7.173 ms
Min = 0.119 ms, Q1 = 2.655 ms, Median = 5.191 ms, Q3 = 7.728 ms, Max = 10.264 ms
IQR = 5.072 ms, LowerFence = -4.953 ms, UpperFence = 15.336 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-2.281 ms ; 12.664 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 106.065 μs, StdErr = 6.385 μs (6.02%), N = 10, StdDev = 20.191 μs
Min = 83.697 μs, Q1 = 90.707 μs, Median = 102.118 μs, Q3 = 118.188 μs, Max = 146.494 μs
IQR = 27.482 μs, LowerFence = 49.484 μs, UpperFence = 159.410 μs
ConfidenceInterval = [75.539 μs; 136.590 μs] (CI 99.9%), Margin = 30.526 μs (28.78% of Mean)
Skewness = 0.63, Kurtosis = 2.09, MValue = 2.86
-------------------- Histogram --------------------
[ 81.612 μs ; 106.213 μs) | @@@@@@@
[106.213 μs ; 122.384 μs) | 
[122.384 μs ; 146.985 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 3.127 ns, StdErr = 0.268 ns (8.58%), N = 7, StdDev = 0.710 ns
Min = 2.197 ns, Q1 = 2.679 ns, Median = 2.869 ns, Q3 = 3.625 ns, Max = 4.211 ns
IQR = 0.946 ns, LowerFence = 1.260 ns, UpperFence = 5.045 ns
ConfidenceInterval = [1.528 ns; 4.725 ns] (CI 99.9%), Margin = 1.598 ns (51.12% of Mean)
Skewness = 0.21, Kurtosis = 1.33, MValue = 3.5
-------------------- Histogram --------------------
[2.046 ns ; 3.020 ns) | @@@@
[3.020 ns ; 3.395 ns) | 
[3.395 ns ; 4.369 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.806 ns, StdErr = 0.095 ns (3.37%), N = 20, StdDev = 0.423 ns
Min = 2.148 ns, Q1 = 2.673 ns, Median = 2.802 ns, Q3 = 3.006 ns, Max = 3.967 ns
IQR = 0.333 ns, LowerFence = 2.174 ns, UpperFence = 3.505 ns
ConfidenceInterval = [2.439 ns; 3.173 ns] (CI 99.9%), Margin = 0.367 ns (13.09% of Mean)
Skewness = 0.52, Kurtosis = 3.81, MValue = 2.5
-------------------- Histogram --------------------
[2.011 ns ; 2.420 ns) | @@@@
[2.420 ns ; 2.621 ns) | 
[2.621 ns ; 3.030 ns) | @@@@@@@@@@@
[3.030 ns ; 3.342 ns) | @@@@
[3.342 ns ; 3.763 ns) | 
[3.763 ns ; 4.172 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 83.135 μs, StdErr = 0.387 μs (0.47%), N = 8, StdDev = 1.093 μs
Min = 81.643 μs, Q1 = 82.428 μs, Median = 83.243 μs, Q3 = 83.884 μs, Max = 84.535 μs
IQR = 1.456 μs, LowerFence = 80.244 μs, UpperFence = 86.067 μs
ConfidenceInterval = [81.045 μs; 85.226 μs] (CI 99.9%), Margin = 2.091 μs (2.51% of Mean)
Skewness = -0.14, Kurtosis = 1.23, MValue = 2
-------------------- Histogram --------------------
[81.378 μs ; 84.973 μs) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 89.458 μs, StdErr = 1.973 μs (2.21%), N = 37, StdDev = 12.000 μs
Min = 81.624 μs, Q1 = 83.169 μs, Median = 84.573 μs, Q3 = 87.521 μs, Max = 136.038 μs
IQR = 4.352 μs, LowerFence = 76.642 μs, UpperFence = 94.049 μs
ConfidenceInterval = [82.391 μs; 96.525 μs] (CI 99.9%), Margin = 7.067 μs (7.90% of Mean)
Skewness = 2.35, Kurtosis = 8.23, MValue = 2.33
-------------------- Histogram --------------------
[ 79.846 μs ;  91.020 μs) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@
[ 91.020 μs ; 100.473 μs) | @@@@@@
[100.473 μs ; 109.927 μs) | 
[109.927 μs ; 113.736 μs) | 
[113.736 μs ; 123.189 μs) | @@
[123.189 μs ; 131.311 μs) | 
[131.311 μs ; 140.765 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 84.313 μs, StdErr = 0.400 μs (0.47%), N = 29, StdDev = 2.153 μs
Min = 81.621 μs, Q1 = 82.898 μs, Median = 83.729 μs, Q3 = 85.214 μs, Max = 91.195 μs
IQR = 2.317 μs, LowerFence = 79.422 μs, UpperFence = 88.689 μs
ConfidenceInterval = [82.845 μs; 85.782 μs] (CI 99.9%), Margin = 1.469 μs (1.74% of Mean)
Skewness = 1.18, Kurtosis = 4.36, MValue = 2
-------------------- Histogram --------------------
[80.701 μs ; 84.140 μs) | @@@@@@@@@@@@@@@@@@
[84.140 μs ; 85.873 μs) | @@@@
[85.873 μs ; 87.712 μs) | @@@@@@
[87.712 μs ; 90.275 μs) | 
[90.275 μs ; 92.115 μs) | @
---------------------------------------------------
*** DirectoryHelperBenchmark.SafeDirectorySearch: Job-SCQMIF(EvaluateOverhead=True, Server=True, Toolchain=.NET 6.0) ***
* Raw *
OverheadJitting  1: 1 op, 215200.00 ns, 215.2000 us/op
WorkloadJitting  1: 1 op, 5660300.00 ns, 5.6603 ms/op
OverheadJitting  2: 16 op, 641000.00 ns, 40.0625 us/op
WorkloadJitting  2: 16 op, 2000900.00 ns, 125.0563 us/op
WorkloadPilot    1: 16 op, 1268300.00 ns, 79.2687 us/op
WorkloadPilot    2: 32 op, 2440500.00 ns, 76.2656 us/op
WorkloadPilot    3: 64 op, 7501100.00 ns, 117.2047 us/op
WorkloadPilot    4: 128 op, 10619000.00 ns, 82.9609 us/op
WorkloadPilot    5: 256 op, 19445700.00 ns, 75.9598 us/op
WorkloadPilot    6: 512 op, 42374700.00 ns, 82.7631 us/op
WorkloadPilot    7: 1024 op, 70995700.00 ns, 69.3317 us/op
WorkloadPilot    8: 2048 op, 144720600.00 ns, 70.6644 us/op
WorkloadPilot    9: 4096 op, 267224900.00 ns, 65.2405 us/op
WorkloadPilot   10: 8192 op, 538432800.00 ns, 65.7267 us/op
OverheadWarmup   1: 8192 op, 17600.00 ns, 2.1484 ns/op
OverheadWarmup   2: 8192 op, 17400.00 ns, 2.1240 ns/op
OverheadWarmup   3: 8192 op, 23700.00 ns, 2.8931 ns/op
OverheadWarmup   4: 8192 op, 18100.00 ns, 2.2095 ns/op
OverheadWarmup   5: 8192 op, 26100.00 ns, 3.1860 ns/op
OverheadWarmup   6: 8192 op, 24600.00 ns, 3.0029 ns/op
OverheadActual   1: 8192 op, 28300.00 ns, 3.4546 ns/op
OverheadActual   2: 8192 op, 18000.00 ns, 2.1973 ns/op
OverheadActual   3: 8192 op, 25700.00 ns, 3.1372 ns/op
OverheadActual   4: 8192 op, 27300.00 ns, 3.3325 ns/op
OverheadActual   5: 8192 op, 26600.00 ns, 3.2471 ns/op
OverheadActual   6: 8192 op, 23900.00 ns, 2.9175 ns/op
OverheadActual   7: 8192 op, 21200.00 ns, 2.5879 ns/op
OverheadActual   8: 8192 op, 21900.00 ns, 2.6733 ns/op
OverheadActual   9: 8192 op, 20800.00 ns, 2.5391 ns/op
OverheadActual  10: 8192 op, 22800.00 ns, 2.7832 ns/op
OverheadActual  11: 8192 op, 26600.00 ns, 3.2471 ns/op
OverheadActual  12: 8192 op, 21600.00 ns, 2.6367 ns/op
OverheadActual  13: 8192 op, 23600.00 ns, 2.8809 ns/op
OverheadActual  14: 8192 op, 20500.00 ns, 2.5024 ns/op
OverheadActual  15: 8192 op, 22300.00 ns, 2.7222 ns/op
OverheadActual  16: 8192 op, 23400.00 ns, 2.8564 ns/op
OverheadActual  17: 8192 op, 22400.00 ns, 2.7344 ns/op
OverheadActual  18: 8192 op, 23100.00 ns, 2.8198 ns/op
OverheadActual  19: 8192 op, 23300.00 ns, 2.8442 ns/op
OverheadActual  20: 8192 op, 25100.00 ns, 3.0640 ns/op
WorkloadWarmup   1: 8192 op, 534140300.00 ns, 65.2027 us/op
WorkloadWarmup   2: 8192 op, 531719700.00 ns, 64.9072 us/op
WorkloadWarmup   3: 8192 op, 522723300.00 ns, 63.8090 us/op
WorkloadWarmup   4: 8192 op, 521102600.00 ns, 63.6112 us/op
WorkloadWarmup   5: 8192 op, 534808600.00 ns, 65.2843 us/op
WorkloadWarmup   6: 8192 op, 535465700.00 ns, 65.3645 us/op
WorkloadWarmup   7: 8192 op, 551315700.00 ns, 67.2993 us/op
WorkloadWarmup   8: 8192 op, 543054700.00 ns, 66.2909 us/op
WorkloadWarmup   9: 8192 op, 541276100.00 ns, 66.0737 us/op
WorkloadWarmup  10: 8192 op, 523727400.00 ns, 63.9316 us/op
WorkloadWarmup  11: 8192 op, 522782400.00 ns, 63.8162 us/op
WorkloadWarmup  12: 8192 op, 530242700.00 ns, 64.7269 us/op
WorkloadWarmup  13: 8192 op, 525014900.00 ns, 64.0887 us/op
WorkloadActual   1: 8192 op, 544895400.00 ns, 66.5156 us/op
WorkloadActual   2: 8192 op, 527718200.00 ns, 64.4187 us/op
WorkloadActual   3: 8192 op, 518141900.00 ns, 63.2497 us/op
WorkloadActual   4: 8192 op, 546296400.00 ns, 66.6866 us/op
WorkloadActual   5: 8192 op, 521200700.00 ns, 63.6231 us/op
WorkloadActual   6: 8192 op, 524117800.00 ns, 63.9792 us/op
WorkloadActual   7: 8192 op, 521966600.00 ns, 63.7166 us/op
WorkloadActual   8: 8192 op, 535730400.00 ns, 65.3968 us/op
WorkloadActual   9: 8192 op, 533304100.00 ns, 65.1006 us/op
WorkloadActual  10: 8192 op, 521926000.00 ns, 63.7117 us/op
WorkloadActual  11: 8192 op, 530318800.00 ns, 64.7362 us/op
WorkloadActual  12: 8192 op, 536749100.00 ns, 65.5211 us/op
WorkloadActual  13: 8192 op, 537517000.00 ns, 65.6149 us/op
WorkloadActual  14: 8192 op, 546322800.00 ns, 66.6898 us/op
WorkloadActual  15: 8192 op, 531663400.00 ns, 64.9003 us/op
WorkloadResult   1: 8192 op, 544872200.00 ns, 66.5127 us/op
WorkloadResult   2: 8192 op, 527695000.00 ns, 64.4159 us/op
WorkloadResult   3: 8192 op, 518118700.00 ns, 63.2469 us/op
WorkloadResult   4: 8192 op, 546273200.00 ns, 66.6837 us/op
WorkloadResult   5: 8192 op, 521177500.00 ns, 63.6203 us/op
WorkloadResult   6: 8192 op, 524094600.00 ns, 63.9764 us/op
WorkloadResult   7: 8192 op, 521943400.00 ns, 63.7138 us/op
WorkloadResult   8: 8192 op, 535707200.00 ns, 65.3939 us/op
WorkloadResult   9: 8192 op, 533280900.00 ns, 65.0978 us/op
WorkloadResult  10: 8192 op, 521902800.00 ns, 63.7088 us/op
WorkloadResult  11: 8192 op, 530295600.00 ns, 64.7333 us/op
WorkloadResult  12: 8192 op, 536725900.00 ns, 65.5183 us/op
WorkloadResult  13: 8192 op, 537493800.00 ns, 65.6120 us/op
WorkloadResult  14: 8192 op, 546299600.00 ns, 66.6870 us/op
WorkloadResult  15: 8192 op, 531640200.00 ns, 64.8975 us/op

* Statistics for OverheadJitting
Mean = 127.631 μs, StdErr = 87.569 μs (68.61%), N = 2, StdDev = 123.841 μs
Min = 40.062 μs, Q1 = 83.847 μs, Median = 127.631 μs, Q3 = 171.416 μs, Max = 215.200 μs
IQR = 87.569 μs, LowerFence = -47.506 μs, UpperFence = 302.769 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.378 μs ; 256.640 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 2.893 ms, StdErr = 2.768 ms (95.68%), N = 2, StdDev = 3.914 ms
Min = 0.125 ms, Q1 = 1.509 ms, Median = 2.893 ms, Q3 = 4.276 ms, Max = 5.660 ms
IQR = 2.768 ms, LowerFence = -2.643 ms, UpperFence = 8.428 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.185 ms ; 6.970 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 78.539 μs, StdErr = 4.752 μs (6.05%), N = 10, StdDev = 15.028 μs
Min = 65.240 μs, Q1 = 69.665 μs, Median = 76.113 μs, Q3 = 81.890 μs, Max = 117.205 μs
IQR = 12.225 μs, LowerFence = 51.328 μs, UpperFence = 100.226 μs
ConfidenceInterval = [55.818 μs; 101.259 μs] (CI 99.9%), Margin = 22.720 μs (28.93% of Mean)
Skewness = 1.54, Kurtosis = 4.52, MValue = 3.6
-------------------- Histogram --------------------
[ 64.945 μs ;  83.256 μs) | @@@@@@@@@
[ 83.256 μs ; 101.566 μs) | 
[101.566 μs ; 108.049 μs) | 
[108.049 μs ; 126.360 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.594 ns, StdErr = 0.198 ns (7.63%), N = 6, StdDev = 0.485 ns
Min = 2.124 ns, Q1 = 2.164 ns, Median = 2.551 ns, Q3 = 2.975 ns, Max = 3.186 ns
IQR = 0.812 ns, LowerFence = 0.946 ns, UpperFence = 4.193 ns
ConfidenceInterval = [1.235 ns; 3.953 ns] (CI 99.9%), Margin = 1.359 ns (52.39% of Mean)
Skewness = 0.08, Kurtosis = 0.81, MValue = 2
-------------------- Histogram --------------------
[1.774 ns ; 2.517 ns) | @@@
[2.517 ns ; 3.390 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.859 ns, StdErr = 0.070 ns (2.45%), N = 20, StdDev = 0.314 ns
Min = 2.197 ns, Q1 = 2.664 ns, Median = 2.832 ns, Q3 = 3.082 ns, Max = 3.455 ns
IQR = 0.418 ns, LowerFence = 2.037 ns, UpperFence = 3.709 ns
ConfidenceInterval = [2.586 ns; 3.131 ns] (CI 99.9%), Margin = 0.272 ns (9.53% of Mean)
Skewness = 0.09, Kurtosis = 2.36, MValue = 3
-------------------- Histogram --------------------
[2.046 ns ; 2.393 ns) | @
[2.393 ns ; 2.625 ns) | @@@
[2.625 ns ; 2.929 ns) | @@@@@@@@@@
[2.929 ns ; 3.046 ns) | 
[3.046 ns ; 3.350 ns) | @@@@@
[3.350 ns ; 3.606 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 64.954 μs, StdErr = 0.312 μs (0.48%), N = 13, StdDev = 1.123 μs
Min = 63.611 μs, Q1 = 63.932 μs, Median = 64.907 μs, Q3 = 65.364 μs, Max = 67.299 μs
IQR = 1.433 μs, LowerFence = 61.782 μs, UpperFence = 67.514 μs
ConfidenceInterval = [63.609 μs; 66.299 μs] (CI 99.9%), Margin = 1.345 μs (2.07% of Mean)
Skewness = 0.53, Kurtosis = 2.1, MValue = 2
-------------------- Histogram --------------------
[62.984 μs ; 65.002 μs) | @@@@@@@
[65.002 μs ; 66.404 μs) | @@@@@
[66.404 μs ; 67.926 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 64.924 μs, StdErr = 0.296 μs (0.46%), N = 15, StdDev = 1.148 μs
Min = 63.250 μs, Q1 = 63.848 μs, Median = 64.900 μs, Q3 = 65.568 μs, Max = 66.690 μs
IQR = 1.720 μs, LowerFence = 61.268 μs, UpperFence = 68.148 μs
ConfidenceInterval = [63.697 μs; 66.151 μs] (CI 99.9%), Margin = 1.227 μs (1.89% of Mean)
Skewness = 0.19, Kurtosis = 1.61, MValue = 2
-------------------- Histogram --------------------
[62.978 μs ; 64.367 μs) | @@@@@
[64.367 μs ; 65.937 μs) | @@@@@@@
[65.937 μs ; 67.301 μs) | @@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 64.921 μs, StdErr = 0.296 μs (0.46%), N = 15, StdDev = 1.148 μs
Min = 63.247 μs, Q1 = 63.845 μs, Median = 64.897 μs, Q3 = 65.565 μs, Max = 66.687 μs
IQR = 1.720 μs, LowerFence = 61.265 μs, UpperFence = 68.145 μs
ConfidenceInterval = [63.694 μs; 66.149 μs] (CI 99.9%), Margin = 1.227 μs (1.89% of Mean)
Skewness = 0.19, Kurtosis = 1.61, MValue = 2
-------------------- Histogram --------------------
[62.976 μs ; 64.364 μs) | @@@@@
[64.364 μs ; 65.934 μs) | @@@@@@@
[65.934 μs ; 67.298 μs) | @@@
---------------------------------------------------
*** DirectoryHelperBenchmark.SafeFileSearch: Job-SCQMIF(EvaluateOverhead=True, Server=True, Toolchain=.NET 6.0) ***
* Raw *
OverheadJitting  1: 1 op, 220500.00 ns, 220.5000 us/op
WorkloadJitting  1: 1 op, 6944800.00 ns, 6.9448 ms/op
OverheadJitting  2: 16 op, 209000.00 ns, 13.0625 us/op
WorkloadJitting  2: 16 op, 11930700.00 ns, 745.6688 us/op
WorkloadPilot    1: 16 op, 10986300.00 ns, 686.6437 us/op
WorkloadPilot    2: 32 op, 22064800.00 ns, 689.5250 us/op
WorkloadPilot    3: 64 op, 44631100.00 ns, 697.3609 us/op
WorkloadPilot    4: 128 op, 85657600.00 ns, 669.2000 us/op
WorkloadPilot    5: 256 op, 176192600.00 ns, 688.2523 us/op
WorkloadPilot    6: 512 op, 308807200.00 ns, 603.1391 us/op
WorkloadPilot    7: 1024 op, 614287100.00 ns, 599.8897 us/op
OverheadWarmup   1: 1024 op, 8600.00 ns, 8.3984 ns/op
OverheadWarmup   2: 1024 op, 3100.00 ns, 3.0273 ns/op
OverheadWarmup   3: 1024 op, 3900.00 ns, 3.8086 ns/op
OverheadWarmup   4: 1024 op, 3400.00 ns, 3.3203 ns/op
OverheadWarmup   5: 1024 op, 5300.00 ns, 5.1758 ns/op
OverheadWarmup   6: 1024 op, 3200.00 ns, 3.1250 ns/op
OverheadActual   1: 1024 op, 4000.00 ns, 3.9062 ns/op
OverheadActual   2: 1024 op, 3500.00 ns, 3.4180 ns/op
OverheadActual   3: 1024 op, 4100.00 ns, 4.0039 ns/op
OverheadActual   4: 1024 op, 3000.00 ns, 2.9297 ns/op
OverheadActual   5: 1024 op, 3000.00 ns, 2.9297 ns/op
OverheadActual   6: 1024 op, 3600.00 ns, 3.5156 ns/op
OverheadActual   7: 1024 op, 3300.00 ns, 3.2227 ns/op
OverheadActual   8: 1024 op, 3600.00 ns, 3.5156 ns/op
OverheadActual   9: 1024 op, 3500.00 ns, 3.4180 ns/op
OverheadActual  10: 1024 op, 3400.00 ns, 3.3203 ns/op
OverheadActual  11: 1024 op, 3600.00 ns, 3.5156 ns/op
OverheadActual  12: 1024 op, 3300.00 ns, 3.2227 ns/op
OverheadActual  13: 1024 op, 3800.00 ns, 3.7109 ns/op
OverheadActual  14: 1024 op, 4900.00 ns, 4.7852 ns/op
OverheadActual  15: 1024 op, 4800.00 ns, 4.6875 ns/op
OverheadActual  16: 1024 op, 3900.00 ns, 3.8086 ns/op
OverheadActual  17: 1024 op, 3600.00 ns, 3.5156 ns/op
OverheadActual  18: 1024 op, 5200.00 ns, 5.0781 ns/op
OverheadActual  19: 1024 op, 3400.00 ns, 3.3203 ns/op
OverheadActual  20: 1024 op, 3700.00 ns, 3.6133 ns/op
WorkloadWarmup   1: 1024 op, 627185100.00 ns, 612.4854 us/op
WorkloadWarmup   2: 1024 op, 625757900.00 ns, 611.0917 us/op
WorkloadWarmup   3: 1024 op, 606413900.00 ns, 592.2011 us/op
WorkloadWarmup   4: 1024 op, 616684900.00 ns, 602.2313 us/op
WorkloadWarmup   5: 1024 op, 607797300.00 ns, 593.5521 us/op
WorkloadWarmup   6: 1024 op, 617511000.00 ns, 603.0381 us/op
WorkloadWarmup   7: 1024 op, 611312500.00 ns, 596.9849 us/op
WorkloadActual   1: 1024 op, 623948800.00 ns, 609.3250 us/op
WorkloadActual   2: 1024 op, 614446300.00 ns, 600.0452 us/op
WorkloadActual   3: 1024 op, 612519900.00 ns, 598.1640 us/op
WorkloadActual   4: 1024 op, 609205200.00 ns, 594.9270 us/op
WorkloadActual   5: 1024 op, 602709500.00 ns, 588.5835 us/op
WorkloadActual   6: 1024 op, 615651600.00 ns, 601.2223 us/op
WorkloadActual   7: 1024 op, 611974400.00 ns, 597.6313 us/op
WorkloadActual   8: 1024 op, 625034600.00 ns, 610.3854 us/op
WorkloadActual   9: 1024 op, 617038200.00 ns, 602.5764 us/op
WorkloadActual  10: 1024 op, 644995500.00 ns, 629.8784 us/op
WorkloadActual  11: 1024 op, 613861900.00 ns, 599.4745 us/op
WorkloadActual  12: 1024 op, 602825500.00 ns, 588.6968 us/op
WorkloadActual  13: 1024 op, 619432200.00 ns, 604.9143 us/op
WorkloadActual  14: 1024 op, 622665300.00 ns, 608.0716 us/op
WorkloadActual  15: 1024 op, 626521200.00 ns, 611.8371 us/op
WorkloadResult   1: 1024 op, 623945200.00 ns, 609.3215 us/op
WorkloadResult   2: 1024 op, 614442700.00 ns, 600.0417 us/op
WorkloadResult   3: 1024 op, 612516300.00 ns, 598.1604 us/op
WorkloadResult   4: 1024 op, 609201600.00 ns, 594.9234 us/op
WorkloadResult   5: 1024 op, 602705900.00 ns, 588.5800 us/op
WorkloadResult   6: 1024 op, 615648000.00 ns, 601.2188 us/op
WorkloadResult   7: 1024 op, 611970800.00 ns, 597.6277 us/op
WorkloadResult   8: 1024 op, 625031000.00 ns, 610.3818 us/op
WorkloadResult   9: 1024 op, 617034600.00 ns, 602.5729 us/op
WorkloadResult  10: 1024 op, 613858300.00 ns, 599.4710 us/op
WorkloadResult  11: 1024 op, 602821900.00 ns, 588.6933 us/op
WorkloadResult  12: 1024 op, 619428600.00 ns, 604.9107 us/op
WorkloadResult  13: 1024 op, 622661700.00 ns, 608.0681 us/op
WorkloadResult  14: 1024 op, 626517600.00 ns, 611.8336 us/op

* Statistics for OverheadJitting
Mean = 116.781 μs, StdErr = 103.719 μs (88.81%), N = 2, StdDev = 146.680 μs
Min = 13.062 μs, Q1 = 64.922 μs, Median = 116.781 μs, Q3 = 168.641 μs, Max = 220.500 μs
IQR = 103.719 μs, LowerFence = -90.656 μs, UpperFence = 324.219 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-36.020 μs ; 269.583 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 3.845 ms, StdErr = 3.100 ms (80.61%), N = 2, StdDev = 4.383 ms
Min = 0.746 ms, Q1 = 2.295 ms, Median = 3.845 ms, Q3 = 5.395 ms, Max = 6.945 ms
IQR = 3.100 ms, LowerFence = -2.354 ms, UpperFence = 10.044 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.721 ms ; 8.412 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 662.002 μs, StdErr = 15.945 μs (2.41%), N = 7, StdDev = 42.187 μs
Min = 599.890 μs, Q1 = 636.170 μs, Median = 686.644 μs, Q3 = 688.889 μs, Max = 697.361 μs
IQR = 52.719 μs, LowerFence = 557.091 μs, UpperFence = 767.967 μs
ConfidenceInterval = [566.986 μs; 757.017 μs] (CI 99.9%), Margin = 95.015 μs (14.35% of Mean)
Skewness = -0.66, Kurtosis = 1.35, MValue = 2.8
-------------------- Histogram --------------------
[570.944 μs ; 630.460 μs) | @@
[630.460 μs ; 654.335 μs) | 
[654.335 μs ; 712.226 μs) | @@@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 4.476 ns, StdErr = 0.848 ns (18.95%), N = 6, StdDev = 2.078 ns
Min = 3.027 ns, Q1 = 3.174 ns, Median = 3.564 ns, Q3 = 4.834 ns, Max = 8.398 ns
IQR = 1.660 ns, LowerFence = 0.684 ns, UpperFence = 7.324 ns
ConfidenceInterval = [-1.350 ns; 10.302 ns] (CI 99.9%), Margin = 5.826 ns (130.16% of Mean)
Skewness = 0.99, Kurtosis = 2.21, MValue = 2
-------------------- Histogram --------------------
[2.601 ns ; 5.602 ns) | @@@@@
[5.602 ns ; 6.898 ns) | 
[6.898 ns ; 9.899 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 3.672 ns, StdErr = 0.130 ns (3.54%), N = 20, StdDev = 0.581 ns
Min = 2.930 ns, Q1 = 3.320 ns, Median = 3.516 ns, Q3 = 3.833 ns, Max = 5.078 ns
IQR = 0.513 ns, LowerFence = 2.551 ns, UpperFence = 4.602 ns
ConfidenceInterval = [3.167 ns; 4.176 ns] (CI 99.9%), Margin = 0.505 ns (13.74% of Mean)
Skewness = 1.05, Kurtosis = 3.18, MValue = 2.4
-------------------- Histogram --------------------
[2.649 ns ; 3.186 ns) | @@
[3.186 ns ; 3.748 ns) | @@@@@@@@@@@@
[3.748 ns ; 4.187 ns) | @@@
[4.187 ns ; 4.602 ns) | 
[4.602 ns ; 5.164 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 601.655 μs, StdErr = 3.029 μs (0.50%), N = 7, StdDev = 8.015 μs
Min = 592.201 μs, Q1 = 595.268 μs, Median = 602.231 μs, Q3 = 607.065 μs, Max = 612.485 μs
IQR = 11.796 μs, LowerFence = 577.574 μs, UpperFence = 624.760 μs
ConfidenceInterval = [583.603 μs; 619.706 μs] (CI 99.9%), Margin = 18.052 μs (3.00% of Mean)
Skewness = 0.18, Kurtosis = 1.19, MValue = 2
-------------------- Histogram --------------------
[591.643 μs ; 605.671 μs) | @@@@@
[605.671 μs ; 617.985 μs) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 603.049 μs, StdErr = 2.654 μs (0.44%), N = 15, StdDev = 10.277 μs
Min = 588.583 μs, Q1 = 597.898 μs, Median = 601.222 μs, Q3 = 608.698 μs, Max = 629.878 μs
IQR = 10.801 μs, LowerFence = 581.697 μs, UpperFence = 624.899 μs
ConfidenceInterval = [592.062 μs; 614.036 μs] (CI 99.9%), Margin = 10.987 μs (1.82% of Mean)
Skewness = 0.85, Kurtosis = 3.71, MValue = 2
-------------------- Histogram --------------------
[583.114 μs ; 605.920 μs) | @@@@@@@@@@
[605.920 μs ; 635.348 μs) | @@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 601.129 μs, StdErr = 1.972 μs (0.33%), N = 14, StdDev = 7.377 μs
Min = 588.580 μs, Q1 = 597.761 μs, Median = 600.630 μs, Q3 = 607.279 μs, Max = 611.834 μs
IQR = 9.518 μs, LowerFence = 583.484 μs, UpperFence = 621.555 μs
ConfidenceInterval = [592.807 μs; 609.451 μs] (CI 99.9%), Margin = 8.322 μs (1.38% of Mean)
Skewness = -0.22, Kurtosis = 1.88, MValue = 2
-------------------- Histogram --------------------
[584.563 μs ; 615.851 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
*** DirectoryHelperBenchmark.SetFileAttributesToNormal: Job-SCQMIF(EvaluateOverhead=True, Server=True, Toolchain=.NET 6.0) ***
* Raw *
OverheadJitting  1: 1 op, 246500.00 ns, 246.5000 us/op
WorkloadJitting  1: 1 op, 2862000.00 ns, 2.8620 ms/op
OverheadJitting  2: 16 op, 211100.00 ns, 13.1937 us/op
WorkloadJitting  2: 16 op, 3701000.00 ns, 231.3125 us/op
WorkloadPilot    1: 16 op, 3612400.00 ns, 225.7750 us/op
WorkloadPilot    2: 32 op, 6523500.00 ns, 203.8594 us/op
WorkloadPilot    3: 64 op, 14260000.00 ns, 222.8125 us/op
WorkloadPilot    4: 128 op, 29634700.00 ns, 231.5211 us/op
WorkloadPilot    5: 256 op, 52673000.00 ns, 205.7539 us/op
WorkloadPilot    6: 512 op, 109243400.00 ns, 213.3660 us/op
WorkloadPilot    7: 1024 op, 214498600.00 ns, 209.4713 us/op
WorkloadPilot    8: 2048 op, 388969000.00 ns, 189.9263 us/op
WorkloadPilot    9: 4096 op, 774014200.00 ns, 188.9683 us/op
OverheadWarmup   1: 4096 op, 9900.00 ns, 2.4170 ns/op
OverheadWarmup   2: 4096 op, 9000.00 ns, 2.1973 ns/op
OverheadWarmup   3: 4096 op, 12400.00 ns, 3.0273 ns/op
OverheadWarmup   4: 4096 op, 12300.00 ns, 3.0029 ns/op
OverheadWarmup   5: 4096 op, 12700.00 ns, 3.1006 ns/op
OverheadWarmup   6: 4096 op, 13900.00 ns, 3.3936 ns/op
OverheadWarmup   7: 4096 op, 9200.00 ns, 2.2461 ns/op
OverheadActual   1: 4096 op, 11400.00 ns, 2.7832 ns/op
OverheadActual   2: 4096 op, 9100.00 ns, 2.2217 ns/op
OverheadActual   3: 4096 op, 14700.00 ns, 3.5889 ns/op
OverheadActual   4: 4096 op, 9100.00 ns, 2.2217 ns/op
OverheadActual   5: 4096 op, 9300.00 ns, 2.2705 ns/op
OverheadActual   6: 4096 op, 10800.00 ns, 2.6367 ns/op
OverheadActual   7: 4096 op, 12300.00 ns, 3.0029 ns/op
OverheadActual   8: 4096 op, 12500.00 ns, 3.0518 ns/op
OverheadActual   9: 4096 op, 11900.00 ns, 2.9053 ns/op
OverheadActual  10: 4096 op, 13300.00 ns, 3.2471 ns/op
OverheadActual  11: 4096 op, 11300.00 ns, 2.7588 ns/op
OverheadActual  12: 4096 op, 14400.00 ns, 3.5156 ns/op
OverheadActual  13: 4096 op, 17400.00 ns, 4.2480 ns/op
OverheadActual  14: 4096 op, 12700.00 ns, 3.1006 ns/op
OverheadActual  15: 4096 op, 12600.00 ns, 3.0762 ns/op
OverheadActual  16: 4096 op, 12100.00 ns, 2.9541 ns/op
OverheadActual  17: 4096 op, 12800.00 ns, 3.1250 ns/op
OverheadActual  18: 4096 op, 12800.00 ns, 3.1250 ns/op
OverheadActual  19: 4096 op, 13500.00 ns, 3.2959 ns/op
OverheadActual  20: 4096 op, 13300.00 ns, 3.2471 ns/op
WorkloadWarmup   1: 4096 op, 787681200.00 ns, 192.3050 us/op
WorkloadWarmup   2: 4096 op, 792801000.00 ns, 193.5549 us/op
WorkloadWarmup   3: 4096 op, 783280500.00 ns, 191.2306 us/op
WorkloadWarmup   4: 4096 op, 779519700.00 ns, 190.3124 us/op
WorkloadWarmup   5: 4096 op, 805562000.00 ns, 196.6704 us/op
WorkloadWarmup   6: 4096 op, 767416500.00 ns, 187.3575 us/op
WorkloadActual   1: 4096 op, 782542200.00 ns, 191.0503 us/op
WorkloadActual   2: 4096 op, 776551100.00 ns, 189.5877 us/op
WorkloadActual   3: 4096 op, 861646500.00 ns, 210.3629 us/op
WorkloadActual   4: 4096 op, 800781500.00 ns, 195.5033 us/op
WorkloadActual   5: 4096 op, 791890700.00 ns, 193.3327 us/op
WorkloadActual   6: 4096 op, 793953400.00 ns, 193.8363 us/op
WorkloadActual   7: 4096 op, 760599800.00 ns, 185.6933 us/op
WorkloadActual   8: 4096 op, 783103100.00 ns, 191.1873 us/op
WorkloadActual   9: 4096 op, 771557900.00 ns, 188.3686 us/op
WorkloadActual  10: 4096 op, 778433200.00 ns, 190.0472 us/op
WorkloadActual  11: 4096 op, 787219800.00 ns, 192.1923 us/op
WorkloadActual  12: 4096 op, 767177300.00 ns, 187.2991 us/op
WorkloadActual  13: 4096 op, 792594700.00 ns, 193.5046 us/op
WorkloadActual  14: 4096 op, 779448500.00 ns, 190.2950 us/op
WorkloadActual  15: 4096 op, 787720700.00 ns, 192.3146 us/op
WorkloadResult   1: 4096 op, 782529650.00 ns, 191.0473 us/op
WorkloadResult   2: 4096 op, 776538550.00 ns, 189.5846 us/op
WorkloadResult   3: 4096 op, 800768950.00 ns, 195.5002 us/op
WorkloadResult   4: 4096 op, 791878150.00 ns, 193.3296 us/op
WorkloadResult   5: 4096 op, 793940850.00 ns, 193.8332 us/op
WorkloadResult   6: 4096 op, 760587250.00 ns, 185.6902 us/op
WorkloadResult   7: 4096 op, 783090550.00 ns, 191.1842 us/op
WorkloadResult   8: 4096 op, 771545350.00 ns, 188.3656 us/op
WorkloadResult   9: 4096 op, 778420650.00 ns, 190.0441 us/op
WorkloadResult  10: 4096 op, 787207250.00 ns, 192.1893 us/op
WorkloadResult  11: 4096 op, 767164750.00 ns, 187.2961 us/op
WorkloadResult  12: 4096 op, 792582150.00 ns, 193.5015 us/op
WorkloadResult  13: 4096 op, 779435950.00 ns, 190.2920 us/op
WorkloadResult  14: 4096 op, 787708150.00 ns, 192.3116 us/op

* Statistics for OverheadJitting
Mean = 129.847 μs, StdErr = 116.653 μs (89.84%), N = 2, StdDev = 164.972 μs
Min = 13.194 μs, Q1 = 71.520 μs, Median = 129.847 μs, Q3 = 188.173 μs, Max = 246.500 μs
IQR = 116.653 μs, LowerFence = -103.459 μs, UpperFence = 363.153 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-42.010 μs ; 301.704 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.547 ms, StdErr = 1.315 ms (85.04%), N = 2, StdDev = 1.860 ms
Min = 0.231 ms, Q1 = 0.889 ms, Median = 1.547 ms, Q3 = 2.204 ms, Max = 2.862 ms
IQR = 1.315 ms, LowerFence = -1.084 ms, UpperFence = 4.177 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.391 ms ; 3.484 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 210.162 μs, StdErr = 4.984 μs (2.37%), N = 9, StdDev = 14.952 μs
Min = 188.968 μs, Q1 = 203.859 μs, Median = 209.471 μs, Q3 = 222.812 μs, Max = 231.521 μs
IQR = 18.953 μs, LowerFence = 175.430 μs, UpperFence = 251.242 μs
ConfidenceInterval = [185.035 μs; 235.288 μs] (CI 99.9%), Margin = 25.126 μs (11.96% of Mean)
Skewness = -0.08, Kurtosis = 1.48, MValue = 2
-------------------- Histogram --------------------
[179.534 μs ; 199.178 μs) | @@
[199.178 μs ; 218.047 μs) | @@@@
[218.047 μs ; 236.601 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.769 ns, StdErr = 0.179 ns (6.46%), N = 7, StdDev = 0.474 ns
Min = 2.197 ns, Q1 = 2.332 ns, Median = 3.003 ns, Q3 = 3.064 ns, Max = 3.394 ns
IQR = 0.732 ns, LowerFence = 1.233 ns, UpperFence = 4.163 ns
ConfidenceInterval = [1.703 ns; 3.836 ns] (CI 99.9%), Margin = 1.067 ns (38.52% of Mean)
Skewness = -0.09, Kurtosis = 1.05, MValue = 3.5
-------------------- Histogram --------------------
[1.982 ns ; 2.632 ns) | @@@
[2.632 ns ; 2.873 ns) | 
[2.873 ns ; 3.523 ns) | @@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 3.019 ns, StdErr = 0.108 ns (3.57%), N = 20, StdDev = 0.482 ns
Min = 2.222 ns, Q1 = 2.777 ns, Median = 3.064 ns, Q3 = 3.247 ns, Max = 4.248 ns
IQR = 0.470 ns, LowerFence = 2.072 ns, UpperFence = 3.952 ns
ConfidenceInterval = [2.600 ns; 3.437 ns] (CI 99.9%), Margin = 0.419 ns (13.87% of Mean)
Skewness = 0.31, Kurtosis = 3.34, MValue = 2
-------------------- Histogram --------------------
[2.196 ns ; 2.662 ns) | @@@@
[2.662 ns ; 2.867 ns) | @@
[2.867 ns ; 3.334 ns) | @@@@@@@@@@@
[3.334 ns ; 3.785 ns) | @@
[3.785 ns ; 4.015 ns) | 
[4.015 ns ; 4.481 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 191.905 μs, StdErr = 1.281 μs (0.67%), N = 6, StdDev = 3.139 μs
Min = 187.358 μs, Q1 = 190.542 μs, Median = 191.768 μs, Q3 = 193.242 μs, Max = 196.670 μs
IQR = 2.700 μs, LowerFence = 186.491 μs, UpperFence = 197.293 μs
ConfidenceInterval = [183.103 μs; 200.707 μs] (CI 99.9%), Margin = 8.802 μs (4.59% of Mean)
Skewness = 0.08, Kurtosis = 1.64, MValue = 2
-------------------- Histogram --------------------
[185.090 μs ; 189.666 μs) | @
[189.666 μs ; 194.201 μs) | @@@@
[194.201 μs ; 198.938 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 192.305 μs, StdErr = 1.455 μs (0.76%), N = 15, StdDev = 5.637 μs
Min = 185.693 μs, Q1 = 189.817 μs, Median = 191.187 μs, Q3 = 193.419 μs, Max = 210.363 μs
IQR = 3.601 μs, LowerFence = 184.416 μs, UpperFence = 198.820 μs
ConfidenceInterval = [186.279 μs; 198.331 μs] (CI 99.9%), Margin = 6.026 μs (3.13% of Mean)
Skewness = 2.01, Kurtosis = 7.22, MValue = 2
-------------------- Histogram --------------------
[182.694 μs ; 188.103 μs) | @@
[188.103 μs ; 194.102 μs) | @@@@@@@@@@@
[194.102 μs ; 198.503 μs) | @
[198.503 μs ; 207.363 μs) | 
[207.363 μs ; 213.363 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 191.012 μs, StdErr = 0.724 μs (0.38%), N = 14, StdDev = 2.709 μs
Min = 185.690 μs, Q1 = 189.699 μs, Median = 191.116 μs, Q3 = 193.075 μs, Max = 195.500 μs
IQR = 3.376 μs, LowerFence = 184.636 μs, UpperFence = 198.139 μs
ConfidenceInterval = [187.956 μs; 194.068 μs] (CI 99.9%), Margin = 3.056 μs (1.60% of Mean)
Skewness = -0.29, Kurtosis = 2.11, MValue = 2
-------------------- Histogram --------------------
[185.158 μs ; 189.039 μs) | @@@
[189.039 μs ; 196.359 μs) | @@@@@@@@@@@
---------------------------------------------------
