*** ExceptionExtensionsBenchmark.GetAllMessages: Job-WORVYS(EvaluateOverhead=True, Server=True, Toolchain=.NET 6.0) ***
* Raw *
OverheadJitting  1: 1 op, 222100.00 ns, 222.1000 us/op
WorkloadJitting  1: 1 op, 2400700.00 ns, 2.4007 ms/op
OverheadJitting  2: 16 op, 238500.00 ns, 14.9062 us/op
WorkloadJitting  2: 16 op, 282800.00 ns, 17.6750 us/op
WorkloadPilot    1: 16 op, 12900.00 ns, 806.2500 ns/op
WorkloadPilot    2: 32 op, 23300.00 ns, 728.1250 ns/op
WorkloadPilot    3: 64 op, 33100.00 ns, 517.1875 ns/op
WorkloadPilot    4: 128 op, 100800.00 ns, 787.5000 ns/op
WorkloadPilot    5: 256 op, 181200.00 ns, 707.8125 ns/op
WorkloadPilot    6: 512 op, 219700.00 ns, 429.1016 ns/op
WorkloadPilot    7: 1024 op, 504700.00 ns, 492.8711 ns/op
WorkloadPilot    8: 2048 op, 879300.00 ns, 429.3457 ns/op
WorkloadPilot    9: 4096 op, 1537900.00 ns, 375.4639 ns/op
WorkloadPilot   10: 8192 op, 3060500.00 ns, 373.5962 ns/op
WorkloadPilot   11: 16384 op, 6081500.00 ns, 371.1853 ns/op
WorkloadPilot   12: 32768 op, 11779800.00 ns, 359.4910 ns/op
WorkloadPilot   13: 65536 op, 20076100.00 ns, 306.3370 ns/op
WorkloadPilot   14: 131072 op, 40065700.00 ns, 305.6770 ns/op
WorkloadPilot   15: 262144 op, 75955100.00 ns, 289.7457 ns/op
WorkloadPilot   16: 524288 op, 107732600.00 ns, 205.4836 ns/op
WorkloadPilot   17: 1048576 op, 192306700.00 ns, 183.3980 ns/op
WorkloadPilot   18: 2097152 op, 378356700.00 ns, 180.4145 ns/op
WorkloadPilot   19: 4194304 op, 734068800.00 ns, 175.0156 ns/op
OverheadWarmup   1: 4194304 op, 7836500.00 ns, 1.8684 ns/op
OverheadWarmup   2: 4194304 op, 7826300.00 ns, 1.8659 ns/op
OverheadWarmup   3: 4194304 op, 7966500.00 ns, 1.8994 ns/op
OverheadWarmup   4: 4194304 op, 8317400.00 ns, 1.9830 ns/op
OverheadWarmup   5: 4194304 op, 8308700.00 ns, 1.9809 ns/op
OverheadWarmup   6: 4194304 op, 8541500.00 ns, 2.0365 ns/op
OverheadWarmup   7: 4194304 op, 8283500.00 ns, 1.9749 ns/op
OverheadActual   1: 4194304 op, 8256800.00 ns, 1.9686 ns/op
OverheadActual   2: 4194304 op, 8520100.00 ns, 2.0314 ns/op
OverheadActual   3: 4194304 op, 8087300.00 ns, 1.9282 ns/op
OverheadActual   4: 4194304 op, 7491300.00 ns, 1.7861 ns/op
OverheadActual   5: 4194304 op, 7835800.00 ns, 1.8682 ns/op
OverheadActual   6: 4194304 op, 7573800.00 ns, 1.8057 ns/op
OverheadActual   7: 4194304 op, 7674200.00 ns, 1.8297 ns/op
OverheadActual   8: 4194304 op, 7505700.00 ns, 1.7895 ns/op
OverheadActual   9: 4194304 op, 7537100.00 ns, 1.7970 ns/op
OverheadActual  10: 4194304 op, 7567400.00 ns, 1.8042 ns/op
OverheadActual  11: 4194304 op, 7580300.00 ns, 1.8073 ns/op
OverheadActual  12: 4194304 op, 7655000.00 ns, 1.8251 ns/op
OverheadActual  13: 4194304 op, 7488500.00 ns, 1.7854 ns/op
OverheadActual  14: 4194304 op, 7787300.00 ns, 1.8566 ns/op
OverheadActual  15: 4194304 op, 7922800.00 ns, 1.8889 ns/op
WorkloadWarmup   1: 4194304 op, 788658500.00 ns, 188.0308 ns/op
WorkloadWarmup   2: 4194304 op, 761815400.00 ns, 181.6309 ns/op
WorkloadWarmup   3: 4194304 op, 778344600.00 ns, 185.5718 ns/op
WorkloadWarmup   4: 4194304 op, 785830200.00 ns, 187.3565 ns/op
WorkloadWarmup   5: 4194304 op, 752857200.00 ns, 179.4951 ns/op
WorkloadWarmup   6: 4194304 op, 773391600.00 ns, 184.3909 ns/op
WorkloadWarmup   7: 4194304 op, 791196400.00 ns, 188.6359 ns/op
WorkloadWarmup   8: 4194304 op, 775924000.00 ns, 184.9947 ns/op
WorkloadActual   1: 4194304 op, 764624600.00 ns, 182.3007 ns/op
WorkloadActual   2: 4194304 op, 810671000.00 ns, 193.2790 ns/op
WorkloadActual   3: 4194304 op, 770619800.00 ns, 183.7301 ns/op
WorkloadActual   4: 4194304 op, 780859400.00 ns, 186.1714 ns/op
WorkloadActual   5: 4194304 op, 779441900.00 ns, 185.8334 ns/op
WorkloadActual   6: 4194304 op, 768617300.00 ns, 183.2526 ns/op
WorkloadActual   7: 4194304 op, 770605600.00 ns, 183.7267 ns/op
WorkloadActual   8: 4194304 op, 783421600.00 ns, 186.7823 ns/op
WorkloadActual   9: 4194304 op, 777205300.00 ns, 185.3002 ns/op
WorkloadActual  10: 4194304 op, 757449000.00 ns, 180.5899 ns/op
WorkloadActual  11: 4194304 op, 763192300.00 ns, 181.9592 ns/op
WorkloadActual  12: 4194304 op, 787548300.00 ns, 187.7661 ns/op
WorkloadActual  13: 4194304 op, 758842600.00 ns, 180.9222 ns/op
WorkloadActual  14: 4194304 op, 754891500.00 ns, 179.9802 ns/op
WorkloadActual  15: 4194304 op, 764929700.00 ns, 182.3735 ns/op
WorkloadResult   1: 4194304 op, 756969600.00 ns, 180.4756 ns/op
WorkloadResult   2: 4194304 op, 762964800.00 ns, 181.9050 ns/op
WorkloadResult   3: 4194304 op, 773204400.00 ns, 184.3463 ns/op
WorkloadResult   4: 4194304 op, 771786900.00 ns, 184.0083 ns/op
WorkloadResult   5: 4194304 op, 760962300.00 ns, 181.4276 ns/op
WorkloadResult   6: 4194304 op, 762950600.00 ns, 181.9016 ns/op
WorkloadResult   7: 4194304 op, 775766600.00 ns, 184.9572 ns/op
WorkloadResult   8: 4194304 op, 769550300.00 ns, 183.4751 ns/op
WorkloadResult   9: 4194304 op, 749794000.00 ns, 178.7648 ns/op
WorkloadResult  10: 4194304 op, 755537300.00 ns, 180.1341 ns/op
WorkloadResult  11: 4194304 op, 779893300.00 ns, 185.9411 ns/op
WorkloadResult  12: 4194304 op, 751187600.00 ns, 179.0971 ns/op
WorkloadResult  13: 4194304 op, 747236500.00 ns, 178.1551 ns/op
WorkloadResult  14: 4194304 op, 757274700.00 ns, 180.5484 ns/op

* Statistics for OverheadJitting
Mean = 118.503 μs, StdErr = 103.597 μs (87.42%), N = 2, StdDev = 146.508 μs
Min = 14.906 μs, Q1 = 66.705 μs, Median = 118.503 μs, Q3 = 170.302 μs, Max = 222.100 μs
IQR = 103.597 μs, LowerFence = -88.691 μs, UpperFence = 325.697 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-34.119 μs ; 271.125 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.209 ms, StdErr = 1.192 ms (98.54%), N = 2, StdDev = 1.685 ms
Min = 0.018 ms, Q1 = 0.613 ms, Median = 1.209 ms, Q3 = 1.805 ms, Max = 2.401 ms
IQR = 1.192 ms, LowerFence = -1.174 ms, UpperFence = 3.592 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.546 ms ; 2.965 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 422.316 ns, StdErr = 46.811 ns (11.08%), N = 19, StdDev = 204.042 ns
Min = 175.016 ns, Q1 = 297.711 ns, Median = 373.596 ns, Q3 = 505.029 ns, Max = 806.250 ns
IQR = 207.318 ns, LowerFence = -13.266 ns, UpperFence = 816.006 ns
ConfidenceInterval = [238.742 ns; 605.890 ns] (CI 99.9%), Margin = 183.574 ns (43.47% of Mean)
Skewness = 0.61, Kurtosis = 2.08, MValue = 2.73
-------------------- Histogram --------------------
[174.878 ns ; 375.602 ns) | @@@@@@@@@@@
[375.602 ns ; 573.506 ns) | @@@@
[573.506 ns ; 656.669 ns) | 
[656.669 ns ; 857.393 ns) | @@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.944 ns, StdErr = 0.025 ns (1.28%), N = 7, StdDev = 0.066 ns
Min = 1.866 ns, Q1 = 1.884 ns, Median = 1.975 ns, Q3 = 1.982 ns, Max = 2.036 ns
IQR = 0.098 ns, LowerFence = 1.737 ns, UpperFence = 2.129 ns
ConfidenceInterval = [1.795 ns; 2.093 ns] (CI 99.9%), Margin = 0.149 ns (7.66% of Mean)
Skewness = -0.04, Kurtosis = 1.14, MValue = 2
-------------------- Histogram --------------------
[1.837 ns ; 1.928 ns) | @@@
[1.928 ns ; 2.051 ns) | @@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.851 ns, StdErr = 0.019 ns (1.03%), N = 15, StdDev = 0.074 ns
Min = 1.785 ns, Q1 = 1.801 ns, Median = 1.825 ns, Q3 = 1.879 ns, Max = 2.031 ns
IQR = 0.078 ns, LowerFence = 1.684 ns, UpperFence = 1.996 ns
ConfidenceInterval = [1.772 ns; 1.931 ns] (CI 99.9%), Margin = 0.079 ns (4.27% of Mean)
Skewness = 1.1, Kurtosis = 3, MValue = 2
-------------------- Histogram --------------------
[1.782 ns ; 1.860 ns) | @@@@@@@@@@
[1.860 ns ; 1.961 ns) | @@@
[1.961 ns ; 2.039 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 185.013 ns, StdErr = 1.121 ns (0.61%), N = 8, StdDev = 3.169 ns
Min = 179.495 ns, Q1 = 183.701 ns, Median = 185.283 ns, Q3 = 187.525 ns, Max = 188.636 ns
IQR = 3.824 ns, LowerFence = 177.965 ns, UpperFence = 193.261 ns
ConfidenceInterval = [178.954 ns; 191.073 ns] (CI 99.9%), Margin = 6.060 ns (3.28% of Mean)
Skewness = -0.47, Kurtosis = 1.66, MValue = 2
-------------------- Histogram --------------------
[178.483 ns ; 182.643 ns) | @@
[182.643 ns ; 190.716 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 184.264 ns, StdErr = 0.885 ns (0.48%), N = 15, StdDev = 3.427 ns
Min = 179.980 ns, Q1 = 182.130 ns, Median = 183.727 ns, Q3 = 186.002 ns, Max = 193.279 ns
IQR = 3.872 ns, LowerFence = 176.321 ns, UpperFence = 191.811 ns
ConfidenceInterval = [180.601 ns; 187.928 ns] (CI 99.9%), Margin = 3.664 ns (1.99% of Mean)
Skewness = 1.01, Kurtosis = 3.63, MValue = 2
-------------------- Histogram --------------------
[178.156 ns ; 183.984 ns) | @@@@@@@@@
[183.984 ns ; 188.398 ns) | @@@@@
[188.398 ns ; 195.103 ns) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 181.796 ns, StdErr = 0.652 ns (0.36%), N = 14, StdDev = 2.439 ns
Min = 178.155 ns, Q1 = 180.220 ns, Median = 181.665 ns, Q3 = 183.875 ns, Max = 185.941 ns
IQR = 3.656 ns, LowerFence = 174.736 ns, UpperFence = 189.358 ns
ConfidenceInterval = [179.044 ns; 184.547 ns] (CI 99.9%), Margin = 2.751 ns (1.51% of Mean)
Skewness = 0.15, Kurtosis = 1.61, MValue = 2
-------------------- Histogram --------------------
[176.827 ns ; 182.830 ns) | @@@@@@@@@
[182.830 ns ; 186.555 ns) | @@@@@
---------------------------------------------------
