*** RandomDataBenchmark.'Creating: Person': Job-LWZYFI(EvaluateOverhead=True, Server=True, Toolchain=.NET 6.0) ***
* Raw *
OverheadJitting  1: 1 op, 204300.00 ns, 204.3000 us/op
WorkloadJitting  1: 1 op, 613200.00 ns, 613.2000 us/op
OverheadJitting  2: 16 op, 180300.00 ns, 11.2688 us/op
WorkloadJitting  2: 16 op, 964300.00 ns, 60.2687 us/op
WorkloadPilot    1: 16 op, 588800.00 ns, 36.8000 us/op
WorkloadPilot    2: 32 op, 1145500.00 ns, 35.7969 us/op
WorkloadPilot    3: 64 op, 2193500.00 ns, 34.2734 us/op
WorkloadPilot    4: 128 op, 4344100.00 ns, 33.9383 us/op
WorkloadPilot    5: 256 op, 9531300.00 ns, 37.2316 us/op
WorkloadPilot    6: 512 op, 18028200.00 ns, 35.2113 us/op
WorkloadPilot    7: 1024 op, 36503600.00 ns, 35.6480 us/op
WorkloadPilot    8: 2048 op, 73309800.00 ns, 35.7958 us/op
WorkloadPilot    9: 4096 op, 124420700.00 ns, 30.3761 us/op
WorkloadPilot   10: 8192 op, 217985500.00 ns, 26.6096 us/op
WorkloadPilot   11: 16384 op, 423111700.00 ns, 25.8247 us/op
WorkloadPilot   12: 32768 op, 828784400.00 ns, 25.2925 us/op
OverheadWarmup   1: 32768 op, 108900.00 ns, 3.3234 ns/op
OverheadWarmup   2: 32768 op, 75700.00 ns, 2.3102 ns/op
OverheadWarmup   3: 32768 op, 98600.00 ns, 3.0090 ns/op
OverheadWarmup   4: 32768 op, 67600.00 ns, 2.0630 ns/op
OverheadWarmup   5: 32768 op, 63500.00 ns, 1.9379 ns/op
OverheadWarmup   6: 32768 op, 76900.00 ns, 2.3468 ns/op
OverheadWarmup   7: 32768 op, 129700.00 ns, 3.9581 ns/op
OverheadWarmup   8: 32768 op, 90000.00 ns, 2.7466 ns/op
OverheadActual   1: 32768 op, 75800.00 ns, 2.3132 ns/op
OverheadActual   2: 32768 op, 75100.00 ns, 2.2919 ns/op
OverheadActual   3: 32768 op, 76400.00 ns, 2.3315 ns/op
OverheadActual   4: 32768 op, 63500.00 ns, 1.9379 ns/op
OverheadActual   5: 32768 op, 64000.00 ns, 1.9531 ns/op
OverheadActual   6: 32768 op, 68200.00 ns, 2.0813 ns/op
OverheadActual   7: 32768 op, 64100.00 ns, 1.9562 ns/op
OverheadActual   8: 32768 op, 67800.00 ns, 2.0691 ns/op
OverheadActual   9: 32768 op, 68400.00 ns, 2.0874 ns/op
OverheadActual  10: 32768 op, 67000.00 ns, 2.0447 ns/op
OverheadActual  11: 32768 op, 68000.00 ns, 2.0752 ns/op
OverheadActual  12: 32768 op, 149500.00 ns, 4.5624 ns/op
OverheadActual  13: 32768 op, 88800.00 ns, 2.7100 ns/op
OverheadActual  14: 32768 op, 66400.00 ns, 2.0264 ns/op
OverheadActual  15: 32768 op, 80100.00 ns, 2.4445 ns/op
OverheadActual  16: 32768 op, 63600.00 ns, 1.9409 ns/op
OverheadActual  17: 32768 op, 88200.00 ns, 2.6917 ns/op
OverheadActual  18: 32768 op, 64400.00 ns, 1.9653 ns/op
OverheadActual  19: 32768 op, 68400.00 ns, 2.0874 ns/op
OverheadActual  20: 32768 op, 67600.00 ns, 2.0630 ns/op
WorkloadWarmup   1: 32768 op, 842480600.00 ns, 25.7105 us/op
WorkloadWarmup   2: 32768 op, 852069700.00 ns, 26.0031 us/op
WorkloadWarmup   3: 32768 op, 819739300.00 ns, 25.0165 us/op
WorkloadWarmup   4: 32768 op, 830057500.00 ns, 25.3313 us/op
WorkloadWarmup   5: 32768 op, 840238800.00 ns, 25.6421 us/op
WorkloadWarmup   6: 32768 op, 818566700.00 ns, 24.9807 us/op
WorkloadActual   1: 32768 op, 830437500.00 ns, 25.3429 us/op
WorkloadActual   2: 32768 op, 814748400.00 ns, 24.8641 us/op
WorkloadActual   3: 32768 op, 955119000.00 ns, 29.1479 us/op
WorkloadActual   4: 32768 op, 940141400.00 ns, 28.6908 us/op
WorkloadActual   5: 32768 op, 821366000.00 ns, 25.0661 us/op
WorkloadActual   6: 32768 op, 806990000.00 ns, 24.6274 us/op
WorkloadActual   7: 32768 op, 901524000.00 ns, 27.5123 us/op
WorkloadActual   8: 32768 op, 826821700.00 ns, 25.2326 us/op
WorkloadActual   9: 32768 op, 834691600.00 ns, 25.4728 us/op
WorkloadActual  10: 32768 op, 820403300.00 ns, 25.0367 us/op
WorkloadActual  11: 32768 op, 832342900.00 ns, 25.4011 us/op
WorkloadActual  12: 32768 op, 814513800.00 ns, 24.8570 us/op
WorkloadActual  13: 32768 op, 912271900.00 ns, 27.8403 us/op
WorkloadActual  14: 32768 op, 817512300.00 ns, 24.9485 us/op
WorkloadActual  15: 32768 op, 837975700.00 ns, 25.5730 us/op
WorkloadActual  16: 32768 op, 813962200.00 ns, 24.8402 us/op
WorkloadActual  17: 32768 op, 825587700.00 ns, 25.1949 us/op
WorkloadResult   1: 32768 op, 830369400.00 ns, 25.3409 us/op
WorkloadResult   2: 32768 op, 814680300.00 ns, 24.8621 us/op
WorkloadResult   3: 32768 op, 821297900.00 ns, 25.0640 us/op
WorkloadResult   4: 32768 op, 806921900.00 ns, 24.6253 us/op
WorkloadResult   5: 32768 op, 826753600.00 ns, 25.2305 us/op
WorkloadResult   6: 32768 op, 834623500.00 ns, 25.4707 us/op
WorkloadResult   7: 32768 op, 820335200.00 ns, 25.0346 us/op
WorkloadResult   8: 32768 op, 832274800.00 ns, 25.3990 us/op
WorkloadResult   9: 32768 op, 814445700.00 ns, 24.8549 us/op
WorkloadResult  10: 32768 op, 817444200.00 ns, 24.9464 us/op
WorkloadResult  11: 32768 op, 837907600.00 ns, 25.5709 us/op
WorkloadResult  12: 32768 op, 813894100.00 ns, 24.8381 us/op
WorkloadResult  13: 32768 op, 825519600.00 ns, 25.1929 us/op

* Statistics for OverheadJitting
Mean = 107.784 μs, StdErr = 96.516 μs (89.55%), N = 2, StdDev = 136.494 μs
Min = 11.269 μs, Q1 = 59.527 μs, Median = 107.784 μs, Q3 = 156.042 μs, Max = 204.300 μs
IQR = 96.516 μs, LowerFence = -85.247 μs, UpperFence = 300.816 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-34.405 μs ; 249.974 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 336.734 μs, StdErr = 276.466 μs (82.10%), N = 2, StdDev = 390.981 μs
Min = 60.269 μs, Q1 = 198.502 μs, Median = 336.734 μs, Q3 = 474.967 μs, Max = 613.200 μs
IQR = 276.466 μs, LowerFence = -216.197 μs, UpperFence = 889.666 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-70.563 μs ; 744.032 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 32.733 μs, StdErr = 1.291 μs (3.95%), N = 12, StdDev = 4.474 μs
Min = 25.292 μs, Q1 = 29.435 μs, Median = 34.742 μs, Q3 = 35.796 μs, Max = 37.232 μs
IQR = 6.362 μs, LowerFence = 19.892 μs, UpperFence = 45.338 μs
ConfidenceInterval = [27.003 μs; 38.463 μs] (CI 99.9%), Margin = 5.730 μs (17.51% of Mean)
Skewness = -0.67, Kurtosis = 1.61, MValue = 3
-------------------- Histogram --------------------
[25.270 μs ; 30.399 μs) | @@@@
[30.399 μs ; 33.020 μs) | 
[33.020 μs ; 38.150 μs) | @@@@@@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.712 ns, StdErr = 0.244 ns (8.99%), N = 8, StdDev = 0.690 ns
Min = 1.938 ns, Q1 = 2.248 ns, Median = 2.547 ns, Q3 = 3.088 ns, Max = 3.958 ns
IQR = 0.839 ns, LowerFence = 0.990 ns, UpperFence = 4.346 ns
ConfidenceInterval = [1.393 ns; 4.031 ns] (CI 99.9%), Margin = 1.319 ns (48.64% of Mean)
Skewness = 0.51, Kurtosis = 1.73, MValue = 2
-------------------- Histogram --------------------
[1.889 ns ; 2.795 ns) | @@@@@
[2.795 ns ; 3.619 ns) | @@
[3.619 ns ; 4.411 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.282 ns, StdErr = 0.131 ns (5.73%), N = 20, StdDev = 0.585 ns
Min = 1.938 ns, Q1 = 2.011 ns, Median = 2.078 ns, Q3 = 2.318 ns, Max = 4.562 ns
IQR = 0.307 ns, LowerFence = 1.551 ns, UpperFence = 2.778 ns
ConfidenceInterval = [1.774 ns; 2.790 ns] (CI 99.9%), Margin = 0.508 ns (22.27% of Mean)
Skewness = 2.93, Kurtosis = 11.61, MValue = 2.92
-------------------- Histogram --------------------
[1.908 ns ; 2.474 ns) | @@@@@@@@@@@@@@@@@
[2.474 ns ; 2.984 ns) | @@
[2.984 ns ; 3.550 ns) | 
[3.550 ns ; 4.279 ns) | 
[4.279 ns ; 4.845 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 25.447 μs, StdErr = 0.167 μs (0.65%), N = 6, StdDev = 0.408 μs
Min = 24.981 μs, Q1 = 25.095 μs, Median = 25.487 μs, Q3 = 25.693 μs, Max = 26.003 μs
IQR = 0.598 μs, LowerFence = 24.198 μs, UpperFence = 26.591 μs
ConfidenceInterval = [24.303 μs; 26.592 μs] (CI 99.9%), Margin = 1.145 μs (4.50% of Mean)
Skewness = 0.03, Kurtosis = 1.1, MValue = 2
-------------------- Histogram --------------------
[24.861 μs ; 25.451 μs) | @@@
[25.451 μs ; 26.117 μs) | @@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 25.862 μs, StdErr = 0.352 μs (1.36%), N = 17, StdDev = 1.452 μs
Min = 24.627 μs, Q1 = 24.948 μs, Median = 25.233 μs, Q3 = 25.573 μs, Max = 29.148 μs
IQR = 0.624 μs, LowerFence = 24.012 μs, UpperFence = 26.510 μs
ConfidenceInterval = [24.448 μs; 27.275 μs] (CI 99.9%), Margin = 1.414 μs (5.47% of Mean)
Skewness = 1.21, Kurtosis = 2.79, MValue = 2
-------------------- Histogram --------------------
[24.359 μs ; 25.841 μs) | @@@@@@@@@@@@@
[25.841 μs ; 27.361 μs) | 
[27.361 μs ; 28.843 μs) | @@@
[28.843 μs ; 29.889 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 25.110 μs, StdErr = 0.079 μs (0.31%), N = 13, StdDev = 0.284 μs
Min = 24.625 μs, Q1 = 24.862 μs, Median = 25.064 μs, Q3 = 25.341 μs, Max = 25.571 μs
IQR = 0.479 μs, LowerFence = 24.144 μs, UpperFence = 26.059 μs
ConfidenceInterval = [24.769 μs; 25.451 μs] (CI 99.9%), Margin = 0.341 μs (1.36% of Mean)
Skewness = 0.04, Kurtosis = 1.66, MValue = 2
-------------------- Histogram --------------------
[24.467 μs ; 25.201 μs) | @@@@@@@@
[25.201 μs ; 25.730 μs) | @@@@@
---------------------------------------------------
*** RandomDataBenchmark.'Creating: PersonProper': Job-LWZYFI(EvaluateOverhead=True, Server=True, Toolchain=.NET 6.0) ***
* Raw *
OverheadJitting  1: 1 op, 216000.00 ns, 216.0000 us/op
WorkloadJitting  1: 1 op, 347200.00 ns, 347.2000 us/op
OverheadJitting  2: 16 op, 209300.00 ns, 13.0813 us/op
WorkloadJitting  2: 16 op, 853100.00 ns, 53.3188 us/op
WorkloadPilot    1: 16 op, 605000.00 ns, 37.8125 us/op
WorkloadPilot    2: 32 op, 1164700.00 ns, 36.3969 us/op
WorkloadPilot    3: 64 op, 2311500.00 ns, 36.1172 us/op
WorkloadPilot    4: 128 op, 4924700.00 ns, 38.4742 us/op
WorkloadPilot    5: 256 op, 9754100.00 ns, 38.1020 us/op
WorkloadPilot    6: 512 op, 19580100.00 ns, 38.2424 us/op
WorkloadPilot    7: 1024 op, 37406400.00 ns, 36.5297 us/op
WorkloadPilot    8: 2048 op, 73663800.00 ns, 35.9687 us/op
WorkloadPilot    9: 4096 op, 127555000.00 ns, 31.1414 us/op
WorkloadPilot   10: 8192 op, 205089700.00 ns, 25.0354 us/op
WorkloadPilot   11: 16384 op, 415410600.00 ns, 25.3547 us/op
WorkloadPilot   12: 32768 op, 828738500.00 ns, 25.2911 us/op
OverheadWarmup   1: 32768 op, 67800.00 ns, 2.0691 ns/op
OverheadWarmup   2: 32768 op, 63200.00 ns, 1.9287 ns/op
OverheadWarmup   3: 32768 op, 93100.00 ns, 2.8412 ns/op
OverheadWarmup   4: 32768 op, 95800.00 ns, 2.9236 ns/op
OverheadWarmup   5: 32768 op, 150000.00 ns, 4.5776 ns/op
OverheadWarmup   6: 32768 op, 75000.00 ns, 2.2888 ns/op
OverheadWarmup   7: 32768 op, 74800.00 ns, 2.2827 ns/op
OverheadWarmup   8: 32768 op, 70100.00 ns, 2.1393 ns/op
OverheadWarmup   9: 32768 op, 74300.00 ns, 2.2675 ns/op
OverheadWarmup  10: 32768 op, 79700.00 ns, 2.4323 ns/op
OverheadActual   1: 32768 op, 75900.00 ns, 2.3163 ns/op
OverheadActual   2: 32768 op, 75100.00 ns, 2.2919 ns/op
OverheadActual   3: 32768 op, 61100.00 ns, 1.8646 ns/op
OverheadActual   4: 32768 op, 63300.00 ns, 1.9318 ns/op
OverheadActual   5: 32768 op, 75600.00 ns, 2.3071 ns/op
OverheadActual   6: 32768 op, 77000.00 ns, 2.3499 ns/op
OverheadActual   7: 32768 op, 99300.00 ns, 3.0304 ns/op
OverheadActual   8: 32768 op, 81800.00 ns, 2.4963 ns/op
OverheadActual   9: 32768 op, 100700.00 ns, 3.0731 ns/op
OverheadActual  10: 32768 op, 71200.00 ns, 2.1729 ns/op
OverheadActual  11: 32768 op, 76300.00 ns, 2.3285 ns/op
OverheadActual  12: 32768 op, 82800.00 ns, 2.5269 ns/op
OverheadActual  13: 32768 op, 70000.00 ns, 2.1362 ns/op
OverheadActual  14: 32768 op, 89000.00 ns, 2.7161 ns/op
OverheadActual  15: 32768 op, 64400.00 ns, 1.9653 ns/op
OverheadActual  16: 32768 op, 138800.00 ns, 4.2358 ns/op
OverheadActual  17: 32768 op, 75900.00 ns, 2.3163 ns/op
OverheadActual  18: 32768 op, 75000.00 ns, 2.2888 ns/op
OverheadActual  19: 32768 op, 70900.00 ns, 2.1637 ns/op
OverheadActual  20: 32768 op, 81600.00 ns, 2.4902 ns/op
WorkloadWarmup   1: 32768 op, 887566100.00 ns, 27.0864 us/op
WorkloadWarmup   2: 32768 op, 934934300.00 ns, 28.5319 us/op
WorkloadWarmup   3: 32768 op, 861526600.00 ns, 26.2917 us/op
WorkloadWarmup   4: 32768 op, 864541100.00 ns, 26.3837 us/op
WorkloadWarmup   5: 32768 op, 872631000.00 ns, 26.6306 us/op
WorkloadWarmup   6: 32768 op, 860571900.00 ns, 26.2626 us/op
WorkloadActual   1: 32768 op, 850503000.00 ns, 25.9553 us/op
WorkloadActual   2: 32768 op, 837919700.00 ns, 25.5713 us/op
WorkloadActual   3: 32768 op, 850614400.00 ns, 25.9587 us/op
WorkloadActual   4: 32768 op, 845363500.00 ns, 25.7984 us/op
WorkloadActual   5: 32768 op, 850518800.00 ns, 25.9558 us/op
WorkloadActual   6: 32768 op, 863095000.00 ns, 26.3396 us/op
WorkloadActual   7: 32768 op, 846490400.00 ns, 25.8328 us/op
WorkloadActual   8: 32768 op, 841071600.00 ns, 25.6675 us/op
WorkloadActual   9: 32768 op, 845228000.00 ns, 25.7943 us/op
WorkloadActual  10: 32768 op, 848167300.00 ns, 25.8840 us/op
WorkloadActual  11: 32768 op, 842071600.00 ns, 25.6980 us/op
WorkloadActual  12: 32768 op, 837267000.00 ns, 25.5514 us/op
WorkloadActual  13: 32768 op, 853177900.00 ns, 26.0369 us/op
WorkloadActual  14: 32768 op, 842625200.00 ns, 25.7149 us/op
WorkloadActual  15: 32768 op, 952083100.00 ns, 29.0553 us/op
WorkloadResult   1: 32768 op, 850427100.00 ns, 25.9530 us/op
WorkloadResult   2: 32768 op, 837843800.00 ns, 25.5690 us/op
WorkloadResult   3: 32768 op, 850538500.00 ns, 25.9564 us/op
WorkloadResult   4: 32768 op, 845287600.00 ns, 25.7961 us/op
WorkloadResult   5: 32768 op, 850442900.00 ns, 25.9535 us/op
WorkloadResult   6: 32768 op, 846414500.00 ns, 25.8305 us/op
WorkloadResult   7: 32768 op, 840995700.00 ns, 25.6652 us/op
WorkloadResult   8: 32768 op, 845152100.00 ns, 25.7920 us/op
WorkloadResult   9: 32768 op, 848091400.00 ns, 25.8817 us/op
WorkloadResult  10: 32768 op, 841995700.00 ns, 25.6957 us/op
WorkloadResult  11: 32768 op, 837191100.00 ns, 25.5490 us/op
WorkloadResult  12: 32768 op, 853102000.00 ns, 26.0346 us/op
WorkloadResult  13: 32768 op, 842549300.00 ns, 25.7126 us/op

* Statistics for OverheadJitting
Mean = 114.541 μs, StdErr = 101.459 μs (88.58%), N = 2, StdDev = 143.485 μs
Min = 13.081 μs, Q1 = 63.811 μs, Median = 114.541 μs, Q3 = 165.270 μs, Max = 216.000 μs
IQR = 101.459 μs, LowerFence = -88.378 μs, UpperFence = 317.459 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-34.933 μs ; 264.014 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 200.259 μs, StdErr = 146.941 μs (73.38%), N = 2, StdDev = 207.805 μs
Min = 53.319 μs, Q1 = 126.789 μs, Median = 200.259 μs, Q3 = 273.730 μs, Max = 347.200 μs
IQR = 146.941 μs, LowerFence = -93.622 μs, UpperFence = 494.141 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-16.218 μs ; 416.737 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 33.705 μs, StdErr = 1.576 μs (4.68%), N = 12, StdDev = 5.460 μs
Min = 25.035 μs, Q1 = 29.695 μs, Median = 36.257 μs, Q3 = 37.885 μs, Max = 38.474 μs
IQR = 8.190 μs, LowerFence = 17.409 μs, UpperFence = 50.170 μs
ConfidenceInterval = [26.712 μs; 40.699 μs] (CI 99.9%), Margin = 6.994 μs (20.75% of Mean)
Skewness = -0.73, Kurtosis = 1.63, MValue = 3
-------------------- Histogram --------------------
[24.958 μs ; 31.219 μs) | @@@@
[31.219 μs ; 34.091 μs) | 
[34.091 μs ; 40.352 μs) | @@@@@@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.575 ns, StdErr = 0.244 ns (9.47%), N = 10, StdDev = 0.771 ns
Min = 1.929 ns, Q1 = 2.171 ns, Median = 2.286 ns, Q3 = 2.739 ns, Max = 4.578 ns
IQR = 0.568 ns, LowerFence = 1.320 ns, UpperFence = 3.590 ns
ConfidenceInterval = [1.410 ns; 3.741 ns] (CI 99.9%), Margin = 1.166 ns (45.26% of Mean)
Skewness = 1.64, Kurtosis = 4.64, MValue = 2.33
-------------------- Histogram --------------------
[1.459 ns ; 2.027 ns) | @
[2.027 ns ; 2.966 ns) | @@@@@@@@
[2.966 ns ; 4.108 ns) | 
[4.108 ns ; 5.047 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.450 ns, StdErr = 0.117 ns (4.79%), N = 20, StdDev = 0.525 ns
Min = 1.865 ns, Q1 = 2.171 ns, Median = 2.316 ns, Q3 = 2.504 ns, Max = 4.236 ns
IQR = 0.333 ns, LowerFence = 1.670 ns, UpperFence = 3.004 ns
ConfidenceInterval = [1.995 ns; 2.906 ns] (CI 99.9%), Margin = 0.456 ns (18.59% of Mean)
Skewness = 1.94, Kurtosis = 7.07, MValue = 3.4
-------------------- Histogram --------------------
[1.611 ns ; 2.078 ns) | @@@
[2.078 ns ; 2.641 ns) | @@@@@@@@@@@@@
[2.641 ns ; 3.148 ns) | @@@
[3.148 ns ; 3.656 ns) | 
[3.656 ns ; 3.982 ns) | 
[3.982 ns ; 4.490 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 26.864 μs, StdErr = 0.356 μs (1.33%), N = 6, StdDev = 0.872 μs
Min = 26.263 μs, Q1 = 26.315 μs, Median = 26.507 μs, Q3 = 26.972 μs, Max = 28.532 μs
IQR = 0.658 μs, LowerFence = 25.328 μs, UpperFence = 27.959 μs
ConfidenceInterval = [24.418 μs; 29.311 μs] (CI 99.9%), Margin = 2.447 μs (9.11% of Mean)
Skewness = 1.03, Kurtosis = 2.31, MValue = 2
-------------------- Histogram --------------------
[26.044 μs ; 27.305 μs) | @@@@@
[27.305 μs ; 27.902 μs) | 
[27.902 μs ; 29.162 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 26.054 μs, StdErr = 0.220 μs (0.85%), N = 15, StdDev = 0.854 μs
Min = 25.551 μs, Q1 = 25.706 μs, Median = 25.833 μs, Q3 = 25.957 μs, Max = 29.055 μs
IQR = 0.251 μs, LowerFence = 25.330 μs, UpperFence = 26.333 μs
ConfidenceInterval = [25.142 μs; 26.967 μs] (CI 99.9%), Margin = 0.913 μs (3.50% of Mean)
Skewness = 2.85, Kurtosis = 10.2, MValue = 2
-------------------- Histogram --------------------
[25.491 μs ; 26.400 μs) | @@@@@@@@@@@@@@
[26.400 μs ; 27.309 μs) | 
[27.309 μs ; 28.601 μs) | 
[28.601 μs ; 29.510 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 25.799 μs, StdErr = 0.043 μs (0.17%), N = 13, StdDev = 0.155 μs
Min = 25.549 μs, Q1 = 25.696 μs, Median = 25.796 μs, Q3 = 25.953 μs, Max = 26.035 μs
IQR = 0.257 μs, LowerFence = 25.310 μs, UpperFence = 26.339 μs
ConfidenceInterval = [25.614 μs; 25.984 μs] (CI 99.9%), Margin = 0.185 μs (0.72% of Mean)
Skewness = -0.15, Kurtosis = 1.62, MValue = 2
-------------------- Histogram --------------------
[25.463 μs ; 26.121 μs) | @@@@@@@@@@@@@
---------------------------------------------------
*** RandomDataBenchmark.'Creating: PersonRecord': Job-LWZYFI(EvaluateOverhead=True, Server=True, Toolchain=.NET 6.0) ***
* Raw *
OverheadJitting  1: 1 op, 228300.00 ns, 228.3000 us/op
WorkloadJitting  1: 1 op, 403100.00 ns, 403.1000 us/op
OverheadJitting  2: 16 op, 334800.00 ns, 20.9250 us/op
WorkloadJitting  2: 16 op, 1017400.00 ns, 63.5875 us/op
WorkloadPilot    1: 16 op, 1093300.00 ns, 68.3312 us/op
WorkloadPilot    2: 32 op, 1601800.00 ns, 50.0562 us/op
WorkloadPilot    3: 64 op, 3071800.00 ns, 47.9969 us/op
WorkloadPilot    4: 128 op, 6221700.00 ns, 48.6070 us/op
WorkloadPilot    5: 256 op, 11812700.00 ns, 46.1434 us/op
WorkloadPilot    6: 512 op, 22638700.00 ns, 44.2162 us/op
WorkloadPilot    7: 1024 op, 44620200.00 ns, 43.5744 us/op
WorkloadPilot    8: 2048 op, 86828200.00 ns, 42.3966 us/op
WorkloadPilot    9: 4096 op, 140847300.00 ns, 34.3865 us/op
WorkloadPilot   10: 8192 op, 265399100.00 ns, 32.3974 us/op
WorkloadPilot   11: 16384 op, 526095100.00 ns, 32.1103 us/op
OverheadWarmup   1: 16384 op, 45600.00 ns, 2.7832 ns/op
OverheadWarmup   2: 16384 op, 66300.00 ns, 4.0466 ns/op
OverheadWarmup   3: 16384 op, 50800.00 ns, 3.1006 ns/op
OverheadWarmup   4: 16384 op, 61100.00 ns, 3.7292 ns/op
OverheadWarmup   5: 16384 op, 32400.00 ns, 1.9775 ns/op
OverheadActual   1: 16384 op, 31600.00 ns, 1.9287 ns/op
OverheadActual   2: 16384 op, 29600.00 ns, 1.8066 ns/op
OverheadActual   3: 16384 op, 31500.00 ns, 1.9226 ns/op
OverheadActual   4: 16384 op, 32300.00 ns, 1.9714 ns/op
OverheadActual   5: 16384 op, 31600.00 ns, 1.9287 ns/op
OverheadActual   6: 16384 op, 40200.00 ns, 2.4536 ns/op
OverheadActual   7: 16384 op, 34100.00 ns, 2.0813 ns/op
OverheadActual   8: 16384 op, 36200.00 ns, 2.2095 ns/op
OverheadActual   9: 16384 op, 38200.00 ns, 2.3315 ns/op
OverheadActual  10: 16384 op, 41000.00 ns, 2.5024 ns/op
OverheadActual  11: 16384 op, 38100.00 ns, 2.3254 ns/op
OverheadActual  12: 16384 op, 41300.00 ns, 2.5208 ns/op
OverheadActual  13: 16384 op, 34500.00 ns, 2.1057 ns/op
OverheadActual  14: 16384 op, 35800.00 ns, 2.1851 ns/op
OverheadActual  15: 16384 op, 34600.00 ns, 2.1118 ns/op
OverheadActual  16: 16384 op, 40700.00 ns, 2.4841 ns/op
OverheadActual  17: 16384 op, 35700.00 ns, 2.1790 ns/op
OverheadActual  18: 16384 op, 31600.00 ns, 1.9287 ns/op
OverheadActual  19: 16384 op, 38000.00 ns, 2.3193 ns/op
OverheadActual  20: 16384 op, 43100.00 ns, 2.6306 ns/op
WorkloadWarmup   1: 16384 op, 545386700.00 ns, 33.2878 us/op
WorkloadWarmup   2: 16384 op, 531557200.00 ns, 32.4437 us/op
WorkloadWarmup   3: 16384 op, 528466900.00 ns, 32.2551 us/op
WorkloadWarmup   4: 16384 op, 517537800.00 ns, 31.5880 us/op
WorkloadWarmup   5: 16384 op, 530231400.00 ns, 32.3628 us/op
WorkloadWarmup   6: 16384 op, 519935900.00 ns, 31.7344 us/op
WorkloadWarmup   7: 16384 op, 531835800.00 ns, 32.4607 us/op
WorkloadWarmup   8: 16384 op, 527249900.00 ns, 32.1808 us/op
WorkloadActual   1: 16384 op, 540799000.00 ns, 33.0078 us/op
WorkloadActual   2: 16384 op, 527681800.00 ns, 32.2071 us/op
WorkloadActual   3: 16384 op, 533146500.00 ns, 32.5407 us/op
WorkloadActual   4: 16384 op, 527668800.00 ns, 32.2063 us/op
WorkloadActual   5: 16384 op, 537172800.00 ns, 32.7864 us/op
WorkloadActual   6: 16384 op, 523766600.00 ns, 31.9682 us/op
WorkloadActual   7: 16384 op, 533590900.00 ns, 32.5678 us/op
WorkloadActual   8: 16384 op, 519610200.00 ns, 31.7145 us/op
WorkloadActual   9: 16384 op, 520271300.00 ns, 31.7548 us/op
WorkloadActual  10: 16384 op, 523795200.00 ns, 31.9699 us/op
WorkloadActual  11: 16384 op, 544781500.00 ns, 33.2508 us/op
WorkloadActual  12: 16384 op, 530359000.00 ns, 32.3705 us/op
WorkloadActual  13: 16384 op, 527560500.00 ns, 32.1997 us/op
WorkloadActual  14: 16384 op, 525577000.00 ns, 32.0787 us/op
WorkloadActual  15: 16384 op, 526382000.00 ns, 32.1278 us/op
WorkloadResult   1: 16384 op, 540763250.00 ns, 33.0056 us/op
WorkloadResult   2: 16384 op, 527646050.00 ns, 32.2050 us/op
WorkloadResult   3: 16384 op, 533110750.00 ns, 32.5385 us/op
WorkloadResult   4: 16384 op, 527633050.00 ns, 32.2042 us/op
WorkloadResult   5: 16384 op, 537137050.00 ns, 32.7842 us/op
WorkloadResult   6: 16384 op, 523730850.00 ns, 31.9660 us/op
WorkloadResult   7: 16384 op, 533555150.00 ns, 32.5656 us/op
WorkloadResult   8: 16384 op, 519574450.00 ns, 31.7123 us/op
WorkloadResult   9: 16384 op, 520235550.00 ns, 31.7527 us/op
WorkloadResult  10: 16384 op, 523759450.00 ns, 31.9677 us/op
WorkloadResult  11: 16384 op, 544745750.00 ns, 33.2486 us/op
WorkloadResult  12: 16384 op, 530323250.00 ns, 32.3684 us/op
WorkloadResult  13: 16384 op, 527524750.00 ns, 32.1976 us/op
WorkloadResult  14: 16384 op, 525541250.00 ns, 32.0765 us/op
WorkloadResult  15: 16384 op, 526346250.00 ns, 32.1256 us/op

* Statistics for OverheadJitting
Mean = 124.612 μs, StdErr = 103.687 μs (83.21%), N = 2, StdDev = 146.636 μs
Min = 20.925 μs, Q1 = 72.769 μs, Median = 124.612 μs, Q3 = 176.456 μs, Max = 228.300 μs
IQR = 103.688 μs, LowerFence = -82.763 μs, UpperFence = 331.988 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-28.143 μs ; 277.368 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 233.344 μs, StdErr = 169.756 μs (72.75%), N = 2, StdDev = 240.072 μs
Min = 63.587 μs, Q1 = 148.466 μs, Median = 233.344 μs, Q3 = 318.222 μs, Max = 403.100 μs
IQR = 169.756 μs, LowerFence = -106.169 μs, UpperFence = 572.856 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-16.746 μs ; 483.434 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 44.565 μs, StdErr = 3.072 μs (6.89%), N = 11, StdDev = 10.189 μs
Min = 32.110 μs, Q1 = 38.392 μs, Median = 44.216 μs, Q3 = 48.302 μs, Max = 68.331 μs
IQR = 9.910 μs, LowerFence = 23.526 μs, UpperFence = 63.168 μs
ConfidenceInterval = [30.474 μs; 58.657 μs] (CI 99.9%), Margin = 14.091 μs (31.62% of Mean)
Skewness = 0.76, Kurtosis = 3.18, MValue = 2.86
-------------------- Histogram --------------------
[26.097 μs ; 40.213 μs) | @@@
[40.213 μs ; 52.240 μs) | @@@@@@@
[52.240 μs ; 62.318 μs) | 
[62.318 μs ; 74.344 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 3.127 ns, StdErr = 0.364 ns (11.64%), N = 5, StdDev = 0.814 ns
Min = 1.978 ns, Q1 = 2.783 ns, Median = 3.101 ns, Q3 = 3.729 ns, Max = 4.047 ns
IQR = 0.946 ns, LowerFence = 1.364 ns, UpperFence = 5.148 ns
ConfidenceInterval = [-0.006 ns; 6.261 ns] (CI 99.9%), Margin = 3.133 ns (100.19% of Mean)
Skewness = -0.21, Kurtosis = 1.19, MValue = 2
-------------------- Histogram --------------------
[1.353 ns ; 2.632 ns) | @
[2.632 ns ; 3.881 ns) | @@@
[3.881 ns ; 4.671 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.196 ns, StdErr = 0.054 ns (2.46%), N = 20, StdDev = 0.241 ns
Min = 1.807 ns, Q1 = 1.961 ns, Median = 2.182 ns, Q3 = 2.362 ns, Max = 2.631 ns
IQR = 0.401 ns, LowerFence = 1.359 ns, UpperFence = 2.964 ns
ConfidenceInterval = [1.987 ns; 2.406 ns] (CI 99.9%), Margin = 0.210 ns (9.55% of Mean)
Skewness = 0.14, Kurtosis = 1.68, MValue = 3
-------------------- Histogram --------------------
[1.690 ns ; 1.900 ns) | @
[1.900 ns ; 2.134 ns) | @@@@@@@@
[2.134 ns ; 2.303 ns) | @@@
[2.303 ns ; 2.537 ns) | @@@@@@@
[2.537 ns ; 2.748 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 32.289 μs, StdErr = 0.183 μs (0.57%), N = 8, StdDev = 0.517 μs
Min = 31.588 μs, Q1 = 32.069 μs, Median = 32.309 μs, Q3 = 32.448 μs, Max = 33.288 μs
IQR = 0.379 μs, LowerFence = 31.501 μs, UpperFence = 33.016 μs
ConfidenceInterval = [31.301 μs; 33.277 μs] (CI 99.9%), Margin = 0.988 μs (3.06% of Mean)
Skewness = 0.44, Kurtosis = 2.34, MValue = 2
-------------------- Histogram --------------------
[31.249 μs ; 31.982 μs) | @@
[31.982 μs ; 32.949 μs) | @@@@@
[32.949 μs ; 33.627 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 32.317 μs, StdErr = 0.114 μs (0.35%), N = 15, StdDev = 0.442 μs
Min = 31.714 μs, Q1 = 32.024 μs, Median = 32.206 μs, Q3 = 32.554 μs, Max = 33.251 μs
IQR = 0.530 μs, LowerFence = 31.229 μs, UpperFence = 33.349 μs
ConfidenceInterval = [31.844 μs; 32.789 μs] (CI 99.9%), Margin = 0.473 μs (1.46% of Mean)
Skewness = 0.59, Kurtosis = 2.28, MValue = 2
-------------------- Histogram --------------------
[31.479 μs ; 32.491 μs) | @@@@@@@@@@
[32.491 μs ; 33.486 μs) | @@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 32.315 μs, StdErr = 0.114 μs (0.35%), N = 15, StdDev = 0.442 μs
Min = 31.712 μs, Q1 = 32.022 μs, Median = 32.204 μs, Q3 = 32.552 μs, Max = 33.249 μs
IQR = 0.530 μs, LowerFence = 31.227 μs, UpperFence = 33.347 μs
ConfidenceInterval = [31.842 μs; 32.787 μs] (CI 99.9%), Margin = 0.473 μs (1.46% of Mean)
Skewness = 0.59, Kurtosis = 2.28, MValue = 2
-------------------- Histogram --------------------
[31.477 μs ; 32.489 μs) | @@@@@@@@@@
[32.489 μs ; 33.484 μs) | @@@@@
---------------------------------------------------
*** RandomDataBenchmark.'PropertiesToString(): PersonProper': Job-LWZYFI(EvaluateOverhead=True, Server=True, Toolchain=.NET 6.0) ***
* Raw *
OverheadJitting  1: 1 op, 213400.00 ns, 213.4000 us/op
WorkloadJitting  1: 1 op, 11707700.00 ns, 11.7077 ms/op
OverheadJitting  2: 16 op, 188000.00 ns, 11.7500 us/op
WorkloadJitting  2: 16 op, 1391600.00 ns, 86.9750 us/op
WorkloadPilot    1: 16 op, 1027500.00 ns, 64.2188 us/op
WorkloadPilot    2: 32 op, 2387000.00 ns, 74.5938 us/op
WorkloadPilot    3: 64 op, 4238700.00 ns, 66.2297 us/op
WorkloadPilot    4: 128 op, 9075600.00 ns, 70.9031 us/op
WorkloadPilot    5: 256 op, 17346000.00 ns, 67.7578 us/op
WorkloadPilot    6: 512 op, 32617800.00 ns, 63.7066 us/op
WorkloadPilot    7: 1024 op, 66301500.00 ns, 64.7476 us/op
WorkloadPilot    8: 2048 op, 133677400.00 ns, 65.2722 us/op
WorkloadPilot    9: 4096 op, 222638800.00 ns, 54.3552 us/op
WorkloadPilot   10: 8192 op, 407980400.00 ns, 49.8023 us/op
WorkloadPilot   11: 16384 op, 764188000.00 ns, 46.6423 us/op
OverheadWarmup   1: 16384 op, 32300.00 ns, 1.9714 ns/op
OverheadWarmup   2: 16384 op, 31700.00 ns, 1.9348 ns/op
OverheadWarmup   3: 16384 op, 44600.00 ns, 2.7222 ns/op
OverheadWarmup   4: 16384 op, 51800.00 ns, 3.1616 ns/op
OverheadWarmup   5: 16384 op, 32200.00 ns, 1.9653 ns/op
OverheadWarmup   6: 16384 op, 39200.00 ns, 2.3926 ns/op
OverheadWarmup   7: 16384 op, 42500.00 ns, 2.5940 ns/op
OverheadWarmup   8: 16384 op, 33500.00 ns, 2.0447 ns/op
OverheadActual   1: 16384 op, 32500.00 ns, 1.9836 ns/op
OverheadActual   2: 16384 op, 31900.00 ns, 1.9470 ns/op
OverheadActual   3: 16384 op, 39200.00 ns, 2.3926 ns/op
OverheadActual   4: 16384 op, 37000.00 ns, 2.2583 ns/op
OverheadActual   5: 16384 op, 31700.00 ns, 1.9348 ns/op
OverheadActual   6: 16384 op, 36800.00 ns, 2.2461 ns/op
OverheadActual   7: 16384 op, 30600.00 ns, 1.8677 ns/op
OverheadActual   8: 16384 op, 30600.00 ns, 1.8677 ns/op
OverheadActual   9: 16384 op, 36800.00 ns, 2.2461 ns/op
OverheadActual  10: 16384 op, 34700.00 ns, 2.1179 ns/op
OverheadActual  11: 16384 op, 35600.00 ns, 2.1729 ns/op
OverheadActual  12: 16384 op, 40000.00 ns, 2.4414 ns/op
OverheadActual  13: 16384 op, 33600.00 ns, 2.0508 ns/op
OverheadActual  14: 16384 op, 42200.00 ns, 2.5757 ns/op
OverheadActual  15: 16384 op, 41400.00 ns, 2.5269 ns/op
OverheadActual  16: 16384 op, 58800.00 ns, 3.5889 ns/op
OverheadActual  17: 16384 op, 53300.00 ns, 3.2532 ns/op
OverheadActual  18: 16384 op, 32100.00 ns, 1.9592 ns/op
OverheadActual  19: 16384 op, 43200.00 ns, 2.6367 ns/op
OverheadActual  20: 16384 op, 38700.00 ns, 2.3621 ns/op
WorkloadWarmup   1: 16384 op, 778434700.00 ns, 47.5119 us/op
WorkloadWarmup   2: 16384 op, 779608800.00 ns, 47.5835 us/op
WorkloadWarmup   3: 16384 op, 773346600.00 ns, 47.2013 us/op
WorkloadWarmup   4: 16384 op, 775948500.00 ns, 47.3601 us/op
WorkloadWarmup   5: 16384 op, 772443200.00 ns, 47.1462 us/op
WorkloadWarmup   6: 16384 op, 778077200.00 ns, 47.4901 us/op
WorkloadActual   1: 16384 op, 776920600.00 ns, 47.4195 us/op
WorkloadActual   2: 16384 op, 783566600.00 ns, 47.8251 us/op
WorkloadActual   3: 16384 op, 779242100.00 ns, 47.5612 us/op
WorkloadActual   4: 16384 op, 784406700.00 ns, 47.8764 us/op
WorkloadActual   5: 16384 op, 774115900.00 ns, 47.2483 us/op
WorkloadActual   6: 16384 op, 783409600.00 ns, 47.8155 us/op
WorkloadActual   7: 16384 op, 781556900.00 ns, 47.7024 us/op
WorkloadActual   8: 16384 op, 785437900.00 ns, 47.9393 us/op
WorkloadActual   9: 16384 op, 777559400.00 ns, 47.4585 us/op
WorkloadActual  10: 16384 op, 769653900.00 ns, 46.9759 us/op
WorkloadActual  11: 16384 op, 780099000.00 ns, 47.6135 us/op
WorkloadActual  12: 16384 op, 781847200.00 ns, 47.7202 us/op
WorkloadActual  13: 16384 op, 792142500.00 ns, 48.3485 us/op
WorkloadActual  14: 16384 op, 781779500.00 ns, 47.7160 us/op
WorkloadActual  15: 16384 op, 771404900.00 ns, 47.0828 us/op
WorkloadResult   1: 16384 op, 776883800.00 ns, 47.4172 us/op
WorkloadResult   2: 16384 op, 783529800.00 ns, 47.8229 us/op
WorkloadResult   3: 16384 op, 779205300.00 ns, 47.5589 us/op
WorkloadResult   4: 16384 op, 784369900.00 ns, 47.8741 us/op
WorkloadResult   5: 16384 op, 774079100.00 ns, 47.2460 us/op
WorkloadResult   6: 16384 op, 783372800.00 ns, 47.8133 us/op
WorkloadResult   7: 16384 op, 781520100.00 ns, 47.7002 us/op
WorkloadResult   8: 16384 op, 785401100.00 ns, 47.9371 us/op
WorkloadResult   9: 16384 op, 777522600.00 ns, 47.4562 us/op
WorkloadResult  10: 16384 op, 769617100.00 ns, 46.9737 us/op
WorkloadResult  11: 16384 op, 780062200.00 ns, 47.6112 us/op
WorkloadResult  12: 16384 op, 781810400.00 ns, 47.7179 us/op
WorkloadResult  13: 16384 op, 792105700.00 ns, 48.3463 us/op
WorkloadResult  14: 16384 op, 781742700.00 ns, 47.7138 us/op
WorkloadResult  15: 16384 op, 771368100.00 ns, 47.0806 us/op

* Statistics for OverheadJitting
Mean = 112.575 μs, StdErr = 100.825 μs (89.56%), N = 2, StdDev = 142.588 μs
Min = 11.750 μs, Q1 = 62.163 μs, Median = 112.575 μs, Q3 = 162.988 μs, Max = 213.400 μs
IQR = 100.825 μs, LowerFence = -89.075 μs, UpperFence = 314.225 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-35.964 μs ; 261.114 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 5.897 ms, StdErr = 5.810 ms (98.53%), N = 2, StdDev = 8.217 ms
Min = 0.087 ms, Q1 = 2.992 ms, Median = 5.897 ms, Q3 = 8.803 ms, Max = 11.708 ms
IQR = 5.810 ms, LowerFence = -5.723 ms, UpperFence = 17.518 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-2.663 ms ; 14.457 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 62.566 μs, StdErr = 2.619 μs (4.19%), N = 11, StdDev = 8.687 μs
Min = 46.642 μs, Q1 = 59.031 μs, Median = 64.748 μs, Q3 = 66.994 μs, Max = 74.594 μs
IQR = 7.963 μs, LowerFence = 47.087 μs, UpperFence = 78.938 μs
ConfidenceInterval = [50.553 μs; 74.580 μs] (CI 99.9%), Margin = 12.013 μs (19.20% of Mean)
Skewness = -0.57, Kurtosis = 1.95, MValue = 2.57
-------------------- Histogram --------------------
[45.372 μs ; 55.625 μs) | @@@
[55.625 μs ; 62.178 μs) | 
[62.178 μs ; 72.431 μs) | @@@@@@@
[72.431 μs ; 79.720 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.348 ns, StdErr = 0.159 ns (6.77%), N = 8, StdDev = 0.450 ns
Min = 1.935 ns, Q1 = 1.970 ns, Median = 2.219 ns, Q3 = 2.626 ns, Max = 3.162 ns
IQR = 0.656 ns, LowerFence = 0.986 ns, UpperFence = 3.610 ns
ConfidenceInterval = [1.489 ns; 3.208 ns] (CI 99.9%), Margin = 0.860 ns (36.61% of Mean)
Skewness = 0.55, Kurtosis = 1.65, MValue = 2
-------------------- Histogram --------------------
[1.869 ns ; 2.459 ns) | @@@@@
[2.459 ns ; 3.173 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.321 ns, StdErr = 0.100 ns (4.31%), N = 20, StdDev = 0.447 ns
Min = 1.868 ns, Q1 = 1.978 ns, Median = 2.246 ns, Q3 = 2.463 ns, Max = 3.589 ns
IQR = 0.485 ns, LowerFence = 1.250 ns, UpperFence = 3.191 ns
ConfidenceInterval = [1.933 ns; 2.710 ns] (CI 99.9%), Margin = 0.388 ns (16.73% of Mean)
Skewness = 1.39, Kurtosis = 4.39, MValue = 3.14
-------------------- Histogram --------------------
[1.847 ns ; 2.279 ns) | @@@@@@@@@@@@
[2.279 ns ; 2.716 ns) | @@@@@@
[2.716 ns ; 3.205 ns) | 
[3.205 ns ; 3.637 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 47.382 μs, StdErr = 0.073 μs (0.15%), N = 6, StdDev = 0.178 μs
Min = 47.146 μs, Q1 = 47.241 μs, Median = 47.425 μs, Q3 = 47.506 μs, Max = 47.584 μs
IQR = 0.265 μs, LowerFence = 46.843 μs, UpperFence = 47.905 μs
ConfidenceInterval = [46.884 μs; 47.881 μs] (CI 99.9%), Margin = 0.498 μs (1.05% of Mean)
Skewness = -0.22, Kurtosis = 1.04, MValue = 2
-------------------- Histogram --------------------
[47.018 μs ; 47.712 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 47.620 μs, StdErr = 0.090 μs (0.19%), N = 15, StdDev = 0.350 μs
Min = 46.976 μs, Q1 = 47.439 μs, Median = 47.702 μs, Q3 = 47.820 μs, Max = 48.349 μs
IQR = 0.381 μs, LowerFence = 46.867 μs, UpperFence = 48.392 μs
ConfidenceInterval = [47.246 μs; 47.995 μs] (CI 99.9%), Margin = 0.374 μs (0.79% of Mean)
Skewness = -0.05, Kurtosis = 2.56, MValue = 2
-------------------- Histogram --------------------
[46.790 μs ; 48.535 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 47.618 μs, StdErr = 0.090 μs (0.19%), N = 15, StdDev = 0.350 μs
Min = 46.974 μs, Q1 = 47.437 μs, Median = 47.700 μs, Q3 = 47.818 μs, Max = 48.346 μs
IQR = 0.381 μs, LowerFence = 46.865 μs, UpperFence = 48.390 μs
ConfidenceInterval = [47.244 μs; 47.992 μs] (CI 99.9%), Margin = 0.374 μs (0.79% of Mean)
Skewness = -0.05, Kurtosis = 2.56, MValue = 2
-------------------- Histogram --------------------
[46.787 μs ; 48.533 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** RandomDataBenchmark.'PropertiesToString(): PersonRecord': Job-LWZYFI(EvaluateOverhead=True, Server=True, Toolchain=.NET 6.0) ***
* Raw *
OverheadJitting  1: 1 op, 220600.00 ns, 220.6000 us/op
WorkloadJitting  1: 1 op, 13286700.00 ns, 13.2867 ms/op
OverheadJitting  2: 16 op, 377700.00 ns, 23.6062 us/op
WorkloadJitting  2: 16 op, 2097700.00 ns, 131.1062 us/op
WorkloadPilot    1: 16 op, 1491800.00 ns, 93.2375 us/op
WorkloadPilot    2: 32 op, 3023100.00 ns, 94.4719 us/op
WorkloadPilot    3: 64 op, 7883800.00 ns, 123.1844 us/op
WorkloadPilot    4: 128 op, 13408200.00 ns, 104.7516 us/op
WorkloadPilot    5: 256 op, 22393300.00 ns, 87.4738 us/op
WorkloadPilot    6: 512 op, 42185300.00 ns, 82.3932 us/op
WorkloadPilot    7: 1024 op, 84189000.00 ns, 82.2158 us/op
WorkloadPilot    8: 2048 op, 163329800.00 ns, 79.7509 us/op
WorkloadPilot    9: 4096 op, 301322000.00 ns, 73.5649 us/op
WorkloadPilot   10: 8192 op, 528346400.00 ns, 64.4954 us/op
OverheadWarmup   1: 8192 op, 17000.00 ns, 2.0752 ns/op
OverheadWarmup   2: 8192 op, 25400.00 ns, 3.1006 ns/op
OverheadWarmup   3: 8192 op, 19700.00 ns, 2.4048 ns/op
OverheadWarmup   4: 8192 op, 20400.00 ns, 2.4902 ns/op
OverheadWarmup   5: 8192 op, 19900.00 ns, 2.4292 ns/op
OverheadActual   1: 8192 op, 16100.00 ns, 1.9653 ns/op
OverheadActual   2: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual   3: 8192 op, 17700.00 ns, 2.1606 ns/op
OverheadActual   4: 8192 op, 17200.00 ns, 2.0996 ns/op
OverheadActual   5: 8192 op, 22800.00 ns, 2.7832 ns/op
OverheadActual   6: 8192 op, 20200.00 ns, 2.4658 ns/op
OverheadActual   7: 8192 op, 20300.00 ns, 2.4780 ns/op
OverheadActual   8: 8192 op, 19800.00 ns, 2.4170 ns/op
OverheadActual   9: 8192 op, 20700.00 ns, 2.5269 ns/op
OverheadActual  10: 8192 op, 21400.00 ns, 2.6123 ns/op
OverheadActual  11: 8192 op, 24700.00 ns, 3.0151 ns/op
OverheadActual  12: 8192 op, 22200.00 ns, 2.7100 ns/op
OverheadActual  13: 8192 op, 20400.00 ns, 2.4902 ns/op
OverheadActual  14: 8192 op, 20900.00 ns, 2.5513 ns/op
OverheadActual  15: 8192 op, 20600.00 ns, 2.5146 ns/op
OverheadActual  16: 8192 op, 20400.00 ns, 2.4902 ns/op
OverheadActual  17: 8192 op, 21900.00 ns, 2.6733 ns/op
OverheadActual  18: 8192 op, 16200.00 ns, 1.9775 ns/op
OverheadActual  19: 8192 op, 20000.00 ns, 2.4414 ns/op
OverheadActual  20: 8192 op, 20900.00 ns, 2.5513 ns/op
WorkloadWarmup   1: 8192 op, 505828600.00 ns, 61.7467 us/op
WorkloadWarmup   2: 8192 op, 503279300.00 ns, 61.4355 us/op
WorkloadWarmup   3: 8192 op, 521971500.00 ns, 63.7172 us/op
WorkloadWarmup   4: 8192 op, 502228200.00 ns, 61.3072 us/op
WorkloadWarmup   5: 8192 op, 507363200.00 ns, 61.9340 us/op
WorkloadWarmup   6: 8192 op, 507922400.00 ns, 62.0022 us/op
WorkloadWarmup   7: 8192 op, 511090200.00 ns, 62.3889 us/op
WorkloadWarmup   8: 8192 op, 509166900.00 ns, 62.1542 us/op
WorkloadActual   1: 8192 op, 505526400.00 ns, 61.7098 us/op
WorkloadActual   2: 8192 op, 537586500.00 ns, 65.6234 us/op
WorkloadActual   3: 8192 op, 509609800.00 ns, 62.2082 us/op
WorkloadActual   4: 8192 op, 506171000.00 ns, 61.7885 us/op
WorkloadActual   5: 8192 op, 505021200.00 ns, 61.6481 us/op
WorkloadActual   6: 8192 op, 501470200.00 ns, 61.2146 us/op
WorkloadActual   7: 8192 op, 499726400.00 ns, 61.0018 us/op
WorkloadActual   8: 8192 op, 505270000.00 ns, 61.6785 us/op
WorkloadActual   9: 8192 op, 507946100.00 ns, 62.0051 us/op
WorkloadActual  10: 8192 op, 504046700.00 ns, 61.5291 us/op
WorkloadActual  11: 8192 op, 501191800.00 ns, 61.1806 us/op
WorkloadActual  12: 8192 op, 497193400.00 ns, 60.6926 us/op
WorkloadActual  13: 8192 op, 512234600.00 ns, 62.5286 us/op
WorkloadActual  14: 8192 op, 491448600.00 ns, 59.9913 us/op
WorkloadActual  15: 8192 op, 493642800.00 ns, 60.2591 us/op
WorkloadResult   1: 8192 op, 505506000.00 ns, 61.7073 us/op
WorkloadResult   2: 8192 op, 509589400.00 ns, 62.2057 us/op
WorkloadResult   3: 8192 op, 506150600.00 ns, 61.7860 us/op
WorkloadResult   4: 8192 op, 505000800.00 ns, 61.6456 us/op
WorkloadResult   5: 8192 op, 501449800.00 ns, 61.2121 us/op
WorkloadResult   6: 8192 op, 499706000.00 ns, 60.9993 us/op
WorkloadResult   7: 8192 op, 505249600.00 ns, 61.6760 us/op
WorkloadResult   8: 8192 op, 507925700.00 ns, 62.0026 us/op
WorkloadResult   9: 8192 op, 504026300.00 ns, 61.5266 us/op
WorkloadResult  10: 8192 op, 501171400.00 ns, 61.1781 us/op
WorkloadResult  11: 8192 op, 497173000.00 ns, 60.6901 us/op
WorkloadResult  12: 8192 op, 512214200.00 ns, 62.5261 us/op
WorkloadResult  13: 8192 op, 491428200.00 ns, 59.9888 us/op
WorkloadResult  14: 8192 op, 493622400.00 ns, 60.2566 us/op

* Statistics for OverheadJitting
Mean = 122.103 μs, StdErr = 98.497 μs (80.67%), N = 2, StdDev = 139.296 μs
Min = 23.606 μs, Q1 = 72.855 μs, Median = 122.103 μs, Q3 = 171.352 μs, Max = 220.600 μs
IQR = 98.497 μs, LowerFence = -74.891 μs, UpperFence = 319.097 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-23.006 μs ; 267.212 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 6.709 ms, StdErr = 6.578 ms (98.05%), N = 2, StdDev = 9.302 ms
Min = 0.131 ms, Q1 = 3.420 ms, Median = 6.709 ms, Q3 = 9.998 ms, Max = 13.287 ms
IQR = 6.578 ms, LowerFence = -6.447 ms, UpperFence = 19.864 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-2.982 ms ; 16.400 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 88.554 μs, StdErr = 5.248 μs (5.93%), N = 10, StdDev = 16.596 μs
Min = 64.495 μs, Q1 = 80.367 μs, Median = 84.933 μs, Q3 = 94.163 μs, Max = 123.184 μs
IQR = 13.796 μs, LowerFence = 59.673 μs, UpperFence = 114.858 μs
ConfidenceInterval = [63.463 μs; 113.645 μs] (CI 99.9%), Margin = 25.091 μs (28.33% of Mean)
Skewness = 0.6, Kurtosis = 2.51, MValue = 2
-------------------- Histogram --------------------
[ 54.385 μs ;  77.001 μs) | @@
[ 77.001 μs ; 103.858 μs) | @@@@@@
[103.858 μs ; 124.078 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.500 ns, StdErr = 0.167 ns (6.67%), N = 5, StdDev = 0.373 ns
Min = 2.075 ns, Q1 = 2.405 ns, Median = 2.429 ns, Q3 = 2.490 ns, Max = 3.101 ns
IQR = 0.085 ns, LowerFence = 2.277 ns, UpperFence = 2.618 ns
ConfidenceInterval = [1.065 ns; 3.935 ns] (CI 99.9%), Margin = 1.435 ns (57.39% of Mean)
Skewness = 0.54, Kurtosis = 1.69, MValue = 2
-------------------- Histogram --------------------
[1.997 ns ; 2.569 ns) | @@@@
[2.569 ns ; 2.815 ns) | 
[2.815 ns ; 3.387 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.445 ns, StdErr = 0.063 ns (2.57%), N = 20, StdDev = 0.281 ns
Min = 1.965 ns, Q1 = 2.353 ns, Median = 2.490 ns, Q3 = 2.567 ns, Max = 3.015 ns
IQR = 0.214 ns, LowerFence = 2.032 ns, UpperFence = 2.887 ns
ConfidenceInterval = [2.201 ns; 2.689 ns] (CI 99.9%), Margin = 0.244 ns (9.97% of Mean)
Skewness = -0.26, Kurtosis = 2.39, MValue = 2.4
-------------------- Histogram --------------------
[1.927 ns ; 2.199 ns) | @@@@@
[2.199 ns ; 2.409 ns) | 
[2.409 ns ; 2.681 ns) | @@@@@@@@@@@@
[2.681 ns ; 2.882 ns) | @@
[2.882 ns ; 3.151 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 62.086 μs, StdErr = 0.265 μs (0.43%), N = 8, StdDev = 0.750 μs
Min = 61.307 μs, Q1 = 61.669 μs, Median = 61.968 μs, Q3 = 62.213 μs, Max = 63.717 μs
IQR = 0.544 μs, LowerFence = 60.853 μs, UpperFence = 63.029 μs
ConfidenceInterval = [60.653 μs; 63.519 μs] (CI 99.9%), Margin = 1.433 μs (2.31% of Mean)
Skewness = 1.06, Kurtosis = 3.03, MValue = 2
-------------------- Histogram --------------------
[61.113 μs ; 64.209 μs) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 61.671 μs, StdErr = 0.334 μs (0.54%), N = 15, StdDev = 1.295 μs
Min = 59.991 μs, Q1 = 61.091 μs, Median = 61.648 μs, Q3 = 61.897 μs, Max = 65.623 μs
IQR = 0.806 μs, LowerFence = 59.883 μs, UpperFence = 63.105 μs
ConfidenceInterval = [60.287 μs; 63.055 μs] (CI 99.9%), Margin = 1.384 μs (2.24% of Mean)
Skewness = 1.65, Kurtosis = 6.12, MValue = 2
-------------------- Histogram --------------------
[59.302 μs ; 60.916 μs) | @@@
[60.916 μs ; 62.294 μs) | @@@@@@@@@@
[62.294 μs ; 64.595 μs) | @
[64.595 μs ; 66.312 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 61.386 μs, StdErr = 0.192 μs (0.31%), N = 14, StdDev = 0.719 μs
Min = 59.989 μs, Q1 = 61.044 μs, Median = 61.586 μs, Q3 = 61.766 μs, Max = 62.526 μs
IQR = 0.722 μs, LowerFence = 59.961 μs, UpperFence = 62.850 μs
ConfidenceInterval = [60.575 μs; 62.197 μs] (CI 99.9%), Margin = 0.811 μs (1.32% of Mean)
Skewness = -0.42, Kurtosis = 2.15, MValue = 2
-------------------- Histogram --------------------
[59.736 μs ; 62.918 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
