*** EnumExtensionsBenchmark.GetDescription: Job-NOURTH(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 184500.00 ns, 184.5000 us/op
WorkloadJitting  1: 1 op, 4075900.00 ns, 4.0759 ms/op
OverheadJitting  2: 16 op, 1122700.00 ns, 70.1688 us/op
WorkloadJitting  2: 16 op, 340300.00 ns, 21.2688 us/op
WorkloadPilot    1: 16 op, 78700.00 ns, 4.9188 us/op
WorkloadPilot    2: 32 op, 85300.00 ns, 2.6656 us/op
WorkloadPilot    3: 64 op, 92100.00 ns, 1.4391 us/op
WorkloadPilot    4: 128 op, 166800.00 ns, 1.3031 us/op
WorkloadPilot    5: 256 op, 183500.00 ns, 716.7969 ns/op
WorkloadPilot    6: 512 op, 290600.00 ns, 567.5781 ns/op
WorkloadPilot    7: 1024 op, 530500.00 ns, 518.0664 ns/op
WorkloadPilot    8: 2048 op, 1015800.00 ns, 495.9961 ns/op
WorkloadPilot    9: 4096 op, 1861100.00 ns, 454.3701 ns/op
WorkloadPilot   10: 8192 op, 6278800.00 ns, 766.4551 ns/op
WorkloadPilot   11: 16384 op, 7375300.00 ns, 450.1526 ns/op
WorkloadPilot   12: 32768 op, 14850900.00 ns, 453.2135 ns/op
WorkloadPilot   13: 65536 op, 28760000.00 ns, 438.8428 ns/op
WorkloadPilot   14: 131072 op, 40484100.00 ns, 308.8692 ns/op
WorkloadPilot   15: 262144 op, 65166000.00 ns, 248.5886 ns/op
WorkloadPilot   16: 524288 op, 128920500.00 ns, 245.8963 ns/op
WorkloadPilot   17: 1048576 op, 259666800.00 ns, 247.6376 ns/op
WorkloadPilot   18: 2097152 op, 518289200.00 ns, 247.1395 ns/op
OverheadWarmup   1: 2097152 op, 4216000.00 ns, 2.0103 ns/op
OverheadWarmup   2: 2097152 op, 3648200.00 ns, 1.7396 ns/op
OverheadWarmup   3: 2097152 op, 3635500.00 ns, 1.7335 ns/op
OverheadWarmup   4: 2097152 op, 3286300.00 ns, 1.5670 ns/op
OverheadWarmup   5: 2097152 op, 3088500.00 ns, 1.4727 ns/op
OverheadWarmup   6: 2097152 op, 3069800.00 ns, 1.4638 ns/op
OverheadWarmup   7: 2097152 op, 3088000.00 ns, 1.4725 ns/op
OverheadWarmup   8: 2097152 op, 3081100.00 ns, 1.4692 ns/op
OverheadWarmup   9: 2097152 op, 3088400.00 ns, 1.4727 ns/op
OverheadWarmup  10: 2097152 op, 3078600.00 ns, 1.4680 ns/op
OverheadActual   1: 2097152 op, 3098700.00 ns, 1.4776 ns/op
OverheadActual   2: 2097152 op, 3089800.00 ns, 1.4733 ns/op
OverheadActual   3: 2097152 op, 3088800.00 ns, 1.4729 ns/op
OverheadActual   4: 2097152 op, 3242100.00 ns, 1.5460 ns/op
OverheadActual   5: 2097152 op, 3083100.00 ns, 1.4701 ns/op
OverheadActual   6: 2097152 op, 3089900.00 ns, 1.4734 ns/op
OverheadActual   7: 2097152 op, 3303900.00 ns, 1.5754 ns/op
OverheadActual   8: 2097152 op, 3581000.00 ns, 1.7076 ns/op
OverheadActual   9: 2097152 op, 3086400.00 ns, 1.4717 ns/op
OverheadActual  10: 2097152 op, 3100100.00 ns, 1.4782 ns/op
OverheadActual  11: 2097152 op, 3278000.00 ns, 1.5631 ns/op
OverheadActual  12: 2097152 op, 3073300.00 ns, 1.4655 ns/op
OverheadActual  13: 2097152 op, 3119100.00 ns, 1.4873 ns/op
OverheadActual  14: 2097152 op, 3092800.00 ns, 1.4748 ns/op
OverheadActual  15: 2097152 op, 3090300.00 ns, 1.4736 ns/op
WorkloadWarmup   1: 2097152 op, 519729300.00 ns, 247.8262 ns/op
WorkloadWarmup   2: 2097152 op, 512018000.00 ns, 244.1492 ns/op
WorkloadWarmup   3: 2097152 op, 511536500.00 ns, 243.9196 ns/op
WorkloadWarmup   4: 2097152 op, 512977000.00 ns, 244.6065 ns/op
WorkloadWarmup   5: 2097152 op, 511831700.00 ns, 244.0604 ns/op
WorkloadWarmup   6: 2097152 op, 511474100.00 ns, 243.8899 ns/op
WorkloadWarmup   7: 2097152 op, 510828000.00 ns, 243.5818 ns/op
WorkloadWarmup   8: 2097152 op, 512008200.00 ns, 244.1445 ns/op
WorkloadWarmup   9: 2097152 op, 513651000.00 ns, 244.9279 ns/op
WorkloadWarmup  10: 2097152 op, 510774600.00 ns, 243.5563 ns/op
WorkloadActual   1: 2097152 op, 511821300.00 ns, 244.0554 ns/op
WorkloadActual   2: 2097152 op, 525229800.00 ns, 250.4491 ns/op
WorkloadActual   3: 2097152 op, 510429200.00 ns, 243.3916 ns/op
WorkloadActual   4: 2097152 op, 511484700.00 ns, 243.8949 ns/op
WorkloadActual   5: 2097152 op, 510771100.00 ns, 243.5546 ns/op
WorkloadActual   6: 2097152 op, 516256500.00 ns, 246.1703 ns/op
WorkloadActual   7: 2097152 op, 514335800.00 ns, 245.2544 ns/op
WorkloadActual   8: 2097152 op, 510817800.00 ns, 243.5769 ns/op
WorkloadActual   9: 2097152 op, 511433500.00 ns, 243.8705 ns/op
WorkloadActual  10: 2097152 op, 518755000.00 ns, 247.3617 ns/op
WorkloadActual  11: 2097152 op, 514084700.00 ns, 245.1347 ns/op
WorkloadActual  12: 2097152 op, 525445200.00 ns, 250.5518 ns/op
WorkloadActual  13: 2097152 op, 521703100.00 ns, 248.7674 ns/op
WorkloadActual  14: 2097152 op, 509959100.00 ns, 243.1674 ns/op
WorkloadActual  15: 2097152 op, 512354300.00 ns, 244.3096 ns/op
WorkloadResult   1: 2097152 op, 508728500.00 ns, 242.5807 ns/op
WorkloadResult   2: 2097152 op, 522137000.00 ns, 248.9743 ns/op
WorkloadResult   3: 2097152 op, 507336400.00 ns, 241.9168 ns/op
WorkloadResult   4: 2097152 op, 508391900.00 ns, 242.4201 ns/op
WorkloadResult   5: 2097152 op, 507678300.00 ns, 242.0799 ns/op
WorkloadResult   6: 2097152 op, 513163700.00 ns, 244.6955 ns/op
WorkloadResult   7: 2097152 op, 511243000.00 ns, 243.7797 ns/op
WorkloadResult   8: 2097152 op, 507725000.00 ns, 242.1021 ns/op
WorkloadResult   9: 2097152 op, 508340700.00 ns, 242.3957 ns/op
WorkloadResult  10: 2097152 op, 515662200.00 ns, 245.8869 ns/op
WorkloadResult  11: 2097152 op, 510991900.00 ns, 243.6599 ns/op
WorkloadResult  12: 2097152 op, 522352400.00 ns, 249.0770 ns/op
WorkloadResult  13: 2097152 op, 518610300.00 ns, 247.2927 ns/op
WorkloadResult  14: 2097152 op, 506866300.00 ns, 241.6927 ns/op
WorkloadResult  15: 2097152 op, 509261500.00 ns, 242.8348 ns/op

* Statistics for OverheadJitting
Mean = 127.334 μs, StdErr = 57.166 μs (44.89%), N = 2, StdDev = 80.844 μs
Min = 70.169 μs, Q1 = 98.752 μs, Median = 127.334 μs, Q3 = 155.917 μs, Max = 184.500 μs
IQR = 57.166 μs, LowerFence = 13.003 μs, UpperFence = 241.666 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[43.116 μs ; 211.553 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 2.049 ms, StdErr = 2.027 ms (98.96%), N = 2, StdDev = 2.867 ms
Min = 0.021 ms, Q1 = 1.035 ms, Median = 2.049 ms, Q3 = 3.062 ms, Max = 4.076 ms
IQR = 2.027 ms, LowerFence = -2.006 ms, UpperFence = 6.103 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.938 ms ; 5.035 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 915.898 ns, StdErr = 274.481 ns (29.97%), N = 18, StdDev = 1,164.524 ns
Min = 245.896 ns, Q1 = 341.363 ns, Median = 475.183 ns, Q3 = 754.041 ns, Max = 4,918.750 ns
IQR = 412.678 ns, LowerFence = -277.654 ns, UpperFence = 1,373.057 ns
ConfidenceInterval = [-172.454 ns; 2,004.250 ns] (CI 99.9%), Margin = 1,088.352 ns (118.83% of Mean)
Skewness = 2.38, Kurtosis = 8.08, MValue = 2.18
-------------------- Histogram --------------------
[  191.302 ns ; 1,357.719 ns) | @@@@@@@@@@@@@@@
[1,357.719 ns ; 2,022.271 ns) | @
[2,022.271 ns ; 3,248.833 ns) | @
[3,248.833 ns ; 4,335.542 ns) | 
[4,335.542 ns ; 5,501.958 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.587 ns, StdErr = 0.058 ns (3.68%), N = 10, StdDev = 0.185 ns
Min = 1.464 ns, Q1 = 1.470 ns, Median = 1.473 ns, Q3 = 1.692 ns, Max = 2.010 ns
IQR = 0.222 ns, LowerFence = 1.137 ns, UpperFence = 2.025 ns
ConfidenceInterval = [1.308 ns; 1.866 ns] (CI 99.9%), Margin = 0.279 ns (17.59% of Mean)
Skewness = 1.16, Kurtosis = 2.95, MValue = 2
-------------------- Histogram --------------------
[1.403 ns ; 1.628 ns) | @@@@@@@
[1.628 ns ; 1.898 ns) | @@
[1.898 ns ; 2.123 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.507 ns, StdErr = 0.017 ns (1.14%), N = 15, StdDev = 0.066 ns
Min = 1.465 ns, Q1 = 1.473 ns, Median = 1.475 ns, Q3 = 1.517 ns, Max = 1.708 ns
IQR = 0.044 ns, LowerFence = 1.408 ns, UpperFence = 1.582 ns
ConfidenceInterval = [1.436 ns; 1.578 ns] (CI 99.9%), Margin = 0.071 ns (4.70% of Mean)
Skewness = 1.86, Kurtosis = 5.7, MValue = 2.55
-------------------- Histogram --------------------
[1.441 ns ; 1.512 ns) | @@@@@@@@@@@
[1.512 ns ; 1.596 ns) | @@@
[1.596 ns ; 1.672 ns) | 
[1.672 ns ; 1.743 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 244.466 ns, StdErr = 0.396 ns (0.16%), N = 10, StdDev = 1.253 ns
Min = 243.556 ns, Q1 = 243.897 ns, Median = 244.102 ns, Q3 = 244.492 ns, Max = 247.826 ns
IQR = 0.595 ns, LowerFence = 243.005 ns, UpperFence = 245.384 ns
ConfidenceInterval = [242.572 ns; 246.361 ns] (CI 99.9%), Margin = 1.895 ns (0.77% of Mean)
Skewness = 1.83, Kurtosis = 5.23, MValue = 2
-------------------- Histogram --------------------
[242.793 ns ; 248.590 ns) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 245.567 ns, StdErr = 0.658 ns (0.27%), N = 15, StdDev = 2.547 ns
Min = 243.167 ns, Q1 = 243.724 ns, Median = 244.310 ns, Q3 = 246.766 ns, Max = 250.552 ns
IQR = 3.042 ns, LowerFence = 239.160 ns, UpperFence = 251.329 ns
ConfidenceInterval = [242.844 ns; 248.290 ns] (CI 99.9%), Margin = 2.723 ns (1.11% of Mean)
Skewness = 0.9, Kurtosis = 2.24, MValue = 2
-------------------- Histogram --------------------
[241.812 ns ; 251.907 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 244.093 ns, StdErr = 0.658 ns (0.27%), N = 15, StdDev = 2.547 ns
Min = 241.693 ns, Q1 = 242.249 ns, Median = 242.835 ns, Q3 = 245.291 ns, Max = 249.077 ns
IQR = 3.042 ns, LowerFence = 237.686 ns, UpperFence = 249.855 ns
ConfidenceInterval = [241.369 ns; 246.816 ns] (CI 99.9%), Margin = 2.723 ns (1.12% of Mean)
Skewness = 0.9, Kurtosis = 2.24, MValue = 2
-------------------- Histogram --------------------
[240.337 ns ; 250.433 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** EnumExtensionsBenchmark.GetDescription: Job-UZHQTL(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 207200.00 ns, 207.2000 us/op
WorkloadJitting  1: 1 op, 4827800.00 ns, 4.8278 ms/op
OverheadJitting  2: 16 op, 389200.00 ns, 24.3250 us/op
WorkloadJitting  2: 16 op, 344300.00 ns, 21.5188 us/op
WorkloadPilot    1: 16 op, 74500.00 ns, 4.6562 us/op
WorkloadPilot    2: 32 op, 67100.00 ns, 2.0969 us/op
WorkloadPilot    3: 64 op, 70700.00 ns, 1.1047 us/op
WorkloadPilot    4: 128 op, 94700.00 ns, 739.8438 ns/op
WorkloadPilot    5: 256 op, 144300.00 ns, 563.6719 ns/op
WorkloadPilot    6: 512 op, 270200.00 ns, 527.7344 ns/op
WorkloadPilot    7: 1024 op, 614400.00 ns, 600.0000 ns/op
WorkloadPilot    8: 2048 op, 805700.00 ns, 393.4082 ns/op
WorkloadPilot    9: 4096 op, 1561700.00 ns, 381.2744 ns/op
WorkloadPilot   10: 8192 op, 3127900.00 ns, 381.8237 ns/op
WorkloadPilot   11: 16384 op, 6355000.00 ns, 387.8784 ns/op
WorkloadPilot   12: 32768 op, 11961200.00 ns, 365.0269 ns/op
WorkloadPilot   13: 65536 op, 23932400.00 ns, 365.1794 ns/op
WorkloadPilot   14: 131072 op, 30115500.00 ns, 229.7630 ns/op
WorkloadPilot   15: 262144 op, 45491300.00 ns, 173.5355 ns/op
WorkloadPilot   16: 524288 op, 90001800.00 ns, 171.6648 ns/op
WorkloadPilot   17: 1048576 op, 175083500.00 ns, 166.9726 ns/op
WorkloadPilot   18: 2097152 op, 347862600.00 ns, 165.8738 ns/op
WorkloadPilot   19: 4194304 op, 692817500.00 ns, 165.1806 ns/op
OverheadWarmup   1: 4194304 op, 8576100.00 ns, 2.0447 ns/op
OverheadWarmup   2: 4194304 op, 8585700.00 ns, 2.0470 ns/op
OverheadWarmup   3: 4194304 op, 8600800.00 ns, 2.0506 ns/op
OverheadWarmup   4: 4194304 op, 8643500.00 ns, 2.0608 ns/op
OverheadWarmup   5: 4194304 op, 6534600.00 ns, 1.5580 ns/op
OverheadWarmup   6: 4194304 op, 6545300.00 ns, 1.5605 ns/op
OverheadWarmup   7: 4194304 op, 6648500.00 ns, 1.5851 ns/op
OverheadWarmup   8: 4194304 op, 6605400.00 ns, 1.5749 ns/op
OverheadActual   1: 4194304 op, 6779000.00 ns, 1.6162 ns/op
OverheadActual   2: 4194304 op, 6654900.00 ns, 1.5867 ns/op
OverheadActual   3: 4194304 op, 6647700.00 ns, 1.5849 ns/op
OverheadActual   4: 4194304 op, 6663900.00 ns, 1.5888 ns/op
OverheadActual   5: 4194304 op, 6595600.00 ns, 1.5725 ns/op
OverheadActual   6: 4194304 op, 6650200.00 ns, 1.5855 ns/op
OverheadActual   7: 4194304 op, 6634700.00 ns, 1.5818 ns/op
OverheadActual   8: 4194304 op, 6711800.00 ns, 1.6002 ns/op
OverheadActual   9: 4194304 op, 6600900.00 ns, 1.5738 ns/op
OverheadActual  10: 4194304 op, 6604800.00 ns, 1.5747 ns/op
OverheadActual  11: 4194304 op, 6659400.00 ns, 1.5877 ns/op
OverheadActual  12: 4194304 op, 6673400.00 ns, 1.5911 ns/op
OverheadActual  13: 4194304 op, 6597900.00 ns, 1.5731 ns/op
OverheadActual  14: 4194304 op, 6623400.00 ns, 1.5791 ns/op
OverheadActual  15: 4194304 op, 6625000.00 ns, 1.5795 ns/op
WorkloadWarmup   1: 4194304 op, 691456400.00 ns, 164.8561 ns/op
WorkloadWarmup   2: 4194304 op, 669392900.00 ns, 159.5957 ns/op
WorkloadWarmup   3: 4194304 op, 672675400.00 ns, 160.3783 ns/op
WorkloadWarmup   4: 4194304 op, 668231900.00 ns, 159.3189 ns/op
WorkloadWarmup   5: 4194304 op, 667694200.00 ns, 159.1907 ns/op
WorkloadWarmup   6: 4194304 op, 708805000.00 ns, 168.9923 ns/op
WorkloadWarmup   7: 4194304 op, 710354000.00 ns, 169.3616 ns/op
WorkloadWarmup   8: 4194304 op, 714592000.00 ns, 170.3720 ns/op
WorkloadWarmup   9: 4194304 op, 706422400.00 ns, 168.4242 ns/op
WorkloadActual   1: 4194304 op, 718873500.00 ns, 171.3928 ns/op
WorkloadActual   2: 4194304 op, 724044400.00 ns, 172.6256 ns/op
WorkloadActual   3: 4194304 op, 720125100.00 ns, 171.6912 ns/op
WorkloadActual   4: 4194304 op, 722056800.00 ns, 172.1518 ns/op
WorkloadActual   5: 4194304 op, 719718900.00 ns, 171.5944 ns/op
WorkloadActual   6: 4194304 op, 692207700.00 ns, 165.0352 ns/op
WorkloadActual   7: 4194304 op, 681260000.00 ns, 162.4250 ns/op
WorkloadActual   8: 4194304 op, 681409400.00 ns, 162.4607 ns/op
WorkloadActual   9: 4194304 op, 683489300.00 ns, 162.9565 ns/op
WorkloadActual  10: 4194304 op, 684462300.00 ns, 163.1885 ns/op
WorkloadActual  11: 4194304 op, 691700500.00 ns, 164.9143 ns/op
WorkloadActual  12: 4194304 op, 681722200.00 ns, 162.5352 ns/op
WorkloadActual  13: 4194304 op, 684509800.00 ns, 163.1999 ns/op
WorkloadActual  14: 4194304 op, 682325000.00 ns, 162.6790 ns/op
WorkloadActual  15: 4194304 op, 681010900.00 ns, 162.3657 ns/op
WorkloadActual  16: 4194304 op, 678792900.00 ns, 161.8368 ns/op
WorkloadActual  17: 4194304 op, 677899800.00 ns, 161.6239 ns/op
WorkloadActual  18: 4194304 op, 693780300.00 ns, 165.4101 ns/op
WorkloadActual  19: 4194304 op, 683678900.00 ns, 163.0018 ns/op
WorkloadActual  20: 4194304 op, 684173400.00 ns, 163.1196 ns/op
WorkloadActual  21: 4194304 op, 683803500.00 ns, 163.0315 ns/op
WorkloadResult   1: 4194304 op, 685560000.00 ns, 163.4502 ns/op
WorkloadResult   2: 4194304 op, 674612300.00 ns, 160.8401 ns/op
WorkloadResult   3: 4194304 op, 674761700.00 ns, 160.8757 ns/op
WorkloadResult   4: 4194304 op, 676841600.00 ns, 161.3716 ns/op
WorkloadResult   5: 4194304 op, 677814600.00 ns, 161.6036 ns/op
WorkloadResult   6: 4194304 op, 685052800.00 ns, 163.3293 ns/op
WorkloadResult   7: 4194304 op, 675074500.00 ns, 160.9503 ns/op
WorkloadResult   8: 4194304 op, 677862100.00 ns, 161.6149 ns/op
WorkloadResult   9: 4194304 op, 675677300.00 ns, 161.0940 ns/op
WorkloadResult  10: 4194304 op, 674363200.00 ns, 160.7807 ns/op
WorkloadResult  11: 4194304 op, 672145200.00 ns, 160.2519 ns/op
WorkloadResult  12: 4194304 op, 671252100.00 ns, 160.0390 ns/op
WorkloadResult  13: 4194304 op, 687132600.00 ns, 163.8252 ns/op
WorkloadResult  14: 4194304 op, 677031200.00 ns, 161.4168 ns/op
WorkloadResult  15: 4194304 op, 677525700.00 ns, 161.5347 ns/op
WorkloadResult  16: 4194304 op, 677155800.00 ns, 161.4465 ns/op

* Statistics for OverheadJitting
Mean = 115.763 μs, StdErr = 91.437 μs (78.99%), N = 2, StdDev = 129.312 μs
Min = 24.325 μs, Q1 = 70.044 μs, Median = 115.763 μs, Q3 = 161.481 μs, Max = 207.200 μs
IQR = 91.438 μs, LowerFence = -67.112 μs, UpperFence = 298.637 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-18.946 μs ; 250.471 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 2.425 ms, StdErr = 2.403 ms (99.11%), N = 2, StdDev = 3.399 ms
Min = 0.022 ms, Q1 = 1.223 ms, Median = 2.425 ms, Q3 = 3.626 ms, Max = 4.828 ms
IQR = 2.403 ms, LowerFence = -2.382 ms, UpperFence = 7.231 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.116 ms ; 5.965 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 717.718 ns, StdErr = 242.262 ns (33.75%), N = 19, StdDev = 1,055.995 ns
Min = 165.181 ns, Q1 = 201.649 ns, Median = 381.824 ns, Q3 = 581.836 ns, Max = 4,656.250 ns
IQR = 380.187 ns, LowerFence = -368.631 ns, UpperFence = 1,152.116 ns
ConfidenceInterval = [-232.347 ns; 1,667.783 ns] (CI 99.9%), Margin = 950.065 ns (132.37% of Mean)
Skewness = 2.8, Kurtosis = 10.36, MValue = 2.83
-------------------- Histogram --------------------
[  115.525 ns ; 1,154.343 ns) | @@@@@@@@@@@@@@@@@
[1,154.343 ns ; 1,577.466 ns) | 
[1,577.466 ns ; 2,616.284 ns) | @
[2,616.284 ns ; 3,655.103 ns) | 
[3,655.103 ns ; 4,136.841 ns) | 
[4,136.841 ns ; 5,175.660 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.810 ns, StdErr = 0.091 ns (5.03%), N = 8, StdDev = 0.257 ns
Min = 1.558 ns, Q1 = 1.571 ns, Median = 1.815 ns, Q3 = 2.048 ns, Max = 2.061 ns
IQR = 0.477 ns, LowerFence = 0.856 ns, UpperFence = 2.763 ns
ConfidenceInterval = [1.318 ns; 2.302 ns] (CI 99.9%), Margin = 0.492 ns (27.18% of Mean)
Skewness = -0, Kurtosis = 0.77, MValue = 4
-------------------- Histogram --------------------
[1.389 ns ; 1.740 ns) | @@@@
[1.740 ns ; 1.884 ns) | 
[1.884 ns ; 2.230 ns) | @@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.585 ns, StdErr = 0.003 ns (0.19%), N = 15, StdDev = 0.012 ns
Min = 1.573 ns, Q1 = 1.577 ns, Median = 1.585 ns, Q3 = 1.588 ns, Max = 1.616 ns
IQR = 0.011 ns, LowerFence = 1.560 ns, UpperFence = 1.605 ns
ConfidenceInterval = [1.573 ns; 1.597 ns] (CI 99.9%), Margin = 0.012 ns (0.78% of Mean)
Skewness = 1.18, Kurtosis = 4.01, MValue = 2
-------------------- Histogram --------------------
[1.569 ns ; 1.623 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 164.499 ns, StdErr = 1.624 ns (0.99%), N = 9, StdDev = 4.872 ns
Min = 159.191 ns, Q1 = 159.596 ns, Median = 164.856 ns, Q3 = 168.992 ns, Max = 170.372 ns
IQR = 9.397 ns, LowerFence = 145.501 ns, UpperFence = 183.087 ns
ConfidenceInterval = [156.312 ns; 172.686 ns] (CI 99.9%), Margin = 8.187 ns (4.98% of Mean)
Skewness = -0.01, Kurtosis = 0.94, MValue = 2
-------------------- Histogram --------------------
[156.117 ns ; 162.859 ns) | @@@@
[162.859 ns ; 170.688 ns) | @@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 165.202 ns, StdErr = 0.863 ns (0.52%), N = 21, StdDev = 3.954 ns
Min = 161.624 ns, Q1 = 162.535 ns, Median = 163.120 ns, Q3 = 165.410 ns, Max = 172.626 ns
IQR = 2.875 ns, LowerFence = 158.223 ns, UpperFence = 169.722 ns
ConfidenceInterval = [161.880 ns; 168.524 ns] (CI 99.9%), Margin = 3.322 ns (2.01% of Mean)
Skewness = 0.98, Kurtosis = 2.14, MValue = 2
-------------------- Histogram --------------------
[161.448 ns ; 165.211 ns) | @@@@@@@@@@@@@@@
[165.211 ns ; 170.128 ns) | @
[170.128 ns ; 174.507 ns) | @@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 161.527 ns, StdErr = 0.275 ns (0.17%), N = 16, StdDev = 1.098 ns
Min = 160.039 ns, Q1 = 160.867 ns, Median = 161.394 ns, Q3 = 161.606 ns, Max = 163.825 ns
IQR = 0.740 ns, LowerFence = 159.757 ns, UpperFence = 162.716 ns
ConfidenceInterval = [160.408 ns; 162.645 ns] (CI 99.9%), Margin = 1.118 ns (0.69% of Mean)
Skewness = 0.87, Kurtosis = 2.6, MValue = 2
-------------------- Histogram --------------------
[159.586 ns ; 164.397 ns) | @@@@@@@@@@@@@@@@
---------------------------------------------------
*** EnumExtensionsBenchmark.GetItems: Job-NOURTH(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 200000.00 ns, 200.0000 us/op
WorkloadJitting  1: 1 op, 1889700.00 ns, 1.8897 ms/op
OverheadJitting  2: 16 op, 248900.00 ns, 15.5563 us/op
WorkloadJitting  2: 16 op, 304900.00 ns, 19.0562 us/op
WorkloadPilot    1: 16 op, 59900.00 ns, 3.7437 us/op
WorkloadPilot    2: 32 op, 81100.00 ns, 2.5344 us/op
WorkloadPilot    3: 64 op, 115500.00 ns, 1.8047 us/op
WorkloadPilot    4: 128 op, 294800.00 ns, 2.3031 us/op
WorkloadPilot    5: 256 op, 471700.00 ns, 1.8426 us/op
WorkloadPilot    6: 512 op, 812900.00 ns, 1.5877 us/op
WorkloadPilot    7: 1024 op, 1249500.00 ns, 1.2202 us/op
WorkloadPilot    8: 2048 op, 2447500.00 ns, 1.1951 us/op
WorkloadPilot    9: 4096 op, 4853500.00 ns, 1.1849 us/op
WorkloadPilot   10: 8192 op, 18064100.00 ns, 2.2051 us/op
WorkloadPilot   11: 16384 op, 18119400.00 ns, 1.1059 us/op
WorkloadPilot   12: 32768 op, 37709900.00 ns, 1.1508 us/op
WorkloadPilot   13: 65536 op, 68454100.00 ns, 1.0445 us/op
WorkloadPilot   14: 131072 op, 119191700.00 ns, 909.3605 ns/op
WorkloadPilot   15: 262144 op, 217733200.00 ns, 830.5862 ns/op
WorkloadPilot   16: 524288 op, 426129500.00 ns, 812.7775 ns/op
WorkloadPilot   17: 1048576 op, 849169400.00 ns, 809.8310 ns/op
OverheadWarmup   1: 1048576 op, 2104100.00 ns, 2.0066 ns/op
OverheadWarmup   2: 1048576 op, 1761800.00 ns, 1.6802 ns/op
OverheadWarmup   3: 1048576 op, 2366500.00 ns, 2.2569 ns/op
OverheadWarmup   4: 1048576 op, 1778100.00 ns, 1.6957 ns/op
OverheadWarmup   5: 1048576 op, 1520400.00 ns, 1.4500 ns/op
OverheadWarmup   6: 1048576 op, 1498200.00 ns, 1.4288 ns/op
OverheadWarmup   7: 1048576 op, 1512700.00 ns, 1.4426 ns/op
OverheadWarmup   8: 1048576 op, 1521700.00 ns, 1.4512 ns/op
OverheadWarmup   9: 1048576 op, 1499500.00 ns, 1.4300 ns/op
OverheadActual   1: 1048576 op, 1578800.00 ns, 1.5057 ns/op
OverheadActual   2: 1048576 op, 1471000.00 ns, 1.4029 ns/op
OverheadActual   3: 1048576 op, 1493000.00 ns, 1.4238 ns/op
OverheadActual   4: 1048576 op, 1496500.00 ns, 1.4272 ns/op
OverheadActual   5: 1048576 op, 1497500.00 ns, 1.4281 ns/op
OverheadActual   6: 1048576 op, 1504400.00 ns, 1.4347 ns/op
OverheadActual   7: 1048576 op, 1492500.00 ns, 1.4234 ns/op
OverheadActual   8: 1048576 op, 1739000.00 ns, 1.6584 ns/op
OverheadActual   9: 1048576 op, 1528600.00 ns, 1.4578 ns/op
OverheadActual  10: 1048576 op, 1500300.00 ns, 1.4308 ns/op
OverheadActual  11: 1048576 op, 1497000.00 ns, 1.4277 ns/op
OverheadActual  12: 1048576 op, 1502500.00 ns, 1.4329 ns/op
OverheadActual  13: 1048576 op, 1754400.00 ns, 1.6731 ns/op
OverheadActual  14: 1048576 op, 1516300.00 ns, 1.4461 ns/op
OverheadActual  15: 1048576 op, 1521700.00 ns, 1.4512 ns/op
WorkloadWarmup   1: 1048576 op, 850979100.00 ns, 811.5569 ns/op
WorkloadWarmup   2: 1048576 op, 868195200.00 ns, 827.9755 ns/op
WorkloadWarmup   3: 1048576 op, 854657800.00 ns, 815.0652 ns/op
WorkloadWarmup   4: 1048576 op, 847470400.00 ns, 808.2108 ns/op
WorkloadWarmup   5: 1048576 op, 849432600.00 ns, 810.0821 ns/op
WorkloadWarmup   6: 1048576 op, 847842300.00 ns, 808.5654 ns/op
WorkloadActual   1: 1048576 op, 853843700.00 ns, 814.2888 ns/op
WorkloadActual   2: 1048576 op, 854636300.00 ns, 815.0447 ns/op
WorkloadActual   3: 1048576 op, 868244700.00 ns, 828.0227 ns/op
WorkloadActual   4: 1048576 op, 851734400.00 ns, 812.2772 ns/op
WorkloadActual   5: 1048576 op, 853741600.00 ns, 814.1914 ns/op
WorkloadActual   6: 1048576 op, 856181400.00 ns, 816.5182 ns/op
WorkloadActual   7: 1048576 op, 853314300.00 ns, 813.7839 ns/op
WorkloadActual   8: 1048576 op, 853078900.00 ns, 813.5594 ns/op
WorkloadActual   9: 1048576 op, 854481100.00 ns, 814.8967 ns/op
WorkloadActual  10: 1048576 op, 850621700.00 ns, 811.2161 ns/op
WorkloadActual  11: 1048576 op, 854750900.00 ns, 815.1540 ns/op
WorkloadActual  12: 1048576 op, 833040500.00 ns, 794.4493 ns/op
WorkloadActual  13: 1048576 op, 832328200.00 ns, 793.7700 ns/op
WorkloadActual  14: 1048576 op, 824319700.00 ns, 786.1325 ns/op
WorkloadActual  15: 1048576 op, 802471500.00 ns, 765.2965 ns/op
WorkloadActual  16: 1048576 op, 810036400.00 ns, 772.5109 ns/op
WorkloadActual  17: 1048576 op, 815760300.00 ns, 777.9696 ns/op
WorkloadActual  18: 1048576 op, 820509500.00 ns, 782.4988 ns/op
WorkloadActual  19: 1048576 op, 807768600.00 ns, 770.3482 ns/op
WorkloadActual  20: 1048576 op, 805081800.00 ns, 767.7858 ns/op
WorkloadActual  21: 1048576 op, 803913100.00 ns, 766.6713 ns/op
WorkloadActual  22: 1048576 op, 806352900.00 ns, 768.9981 ns/op
WorkloadActual  23: 1048576 op, 807295200.00 ns, 769.8967 ns/op
WorkloadActual  24: 1048576 op, 810476700.00 ns, 772.9308 ns/op
WorkloadActual  25: 1048576 op, 802056000.00 ns, 764.9002 ns/op
WorkloadActual  26: 1048576 op, 805632200.00 ns, 768.3107 ns/op
WorkloadActual  27: 1048576 op, 804068200.00 ns, 766.8192 ns/op
WorkloadResult   1: 1048576 op, 852341200.00 ns, 812.8559 ns/op
WorkloadResult   2: 1048576 op, 853133800.00 ns, 813.6118 ns/op
WorkloadResult   3: 1048576 op, 866742200.00 ns, 826.5898 ns/op
WorkloadResult   4: 1048576 op, 850231900.00 ns, 810.8443 ns/op
WorkloadResult   5: 1048576 op, 852239100.00 ns, 812.7585 ns/op
WorkloadResult   6: 1048576 op, 854678900.00 ns, 815.0853 ns/op
WorkloadResult   7: 1048576 op, 851811800.00 ns, 812.3510 ns/op
WorkloadResult   8: 1048576 op, 851576400.00 ns, 812.1265 ns/op
WorkloadResult   9: 1048576 op, 852978600.00 ns, 813.4638 ns/op
WorkloadResult  10: 1048576 op, 849119200.00 ns, 809.7832 ns/op
WorkloadResult  11: 1048576 op, 853248400.00 ns, 813.7211 ns/op
WorkloadResult  12: 1048576 op, 831538000.00 ns, 793.0164 ns/op
WorkloadResult  13: 1048576 op, 830825700.00 ns, 792.3371 ns/op
WorkloadResult  14: 1048576 op, 822817200.00 ns, 784.6996 ns/op
WorkloadResult  15: 1048576 op, 800969000.00 ns, 763.8636 ns/op
WorkloadResult  16: 1048576 op, 808533900.00 ns, 771.0780 ns/op
WorkloadResult  17: 1048576 op, 814257800.00 ns, 776.5368 ns/op
WorkloadResult  18: 1048576 op, 819007000.00 ns, 781.0659 ns/op
WorkloadResult  19: 1048576 op, 806266100.00 ns, 768.9153 ns/op
WorkloadResult  20: 1048576 op, 803579300.00 ns, 766.3529 ns/op
WorkloadResult  21: 1048576 op, 802410600.00 ns, 765.2384 ns/op
WorkloadResult  22: 1048576 op, 804850400.00 ns, 767.5652 ns/op
WorkloadResult  23: 1048576 op, 805792700.00 ns, 768.4638 ns/op
WorkloadResult  24: 1048576 op, 808974200.00 ns, 771.4979 ns/op
WorkloadResult  25: 1048576 op, 800553500.00 ns, 763.4673 ns/op
WorkloadResult  26: 1048576 op, 804129700.00 ns, 766.8778 ns/op
WorkloadResult  27: 1048576 op, 802565700.00 ns, 765.3863 ns/op

* Statistics for OverheadJitting
Mean = 107.778 μs, StdErr = 92.222 μs (85.57%), N = 2, StdDev = 130.421 μs
Min = 15.556 μs, Q1 = 61.667 μs, Median = 107.778 μs, Q3 = 153.889 μs, Max = 200.000 μs
IQR = 92.222 μs, LowerFence = -76.666 μs, UpperFence = 292.222 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-28.086 μs ; 243.642 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 954.378 μs, StdErr = 935.322 μs (98.00%), N = 2, StdDev = 1,322.745 μs
Min = 19.056 μs, Q1 = 486.717 μs, Median = 954.378 μs, Q3 = 1,422.039 μs, Max = 1,889.700 μs
IQR = 935.322 μs, LowerFence = -916.266 μs, UpperFence = 2,825.022 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-423.567 μs ; 2,332.324 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.546 μs, StdErr = 0.191 μs (12.36%), N = 17, StdDev = 0.788 μs
Min = 0.810 μs, Q1 = 1.045 μs, Median = 1.195 μs, Q3 = 1.843 μs, Max = 3.744 μs
IQR = 0.798 μs, LowerFence = -0.153 μs, UpperFence = 3.040 μs
ConfidenceInterval = [0.779 μs; 2.313 μs] (CI 99.9%), Margin = 0.767 μs (49.61% of Mean)
Skewness = 1.27, Kurtosis = 3.97, MValue = 2.6
-------------------- Histogram --------------------
[0.797 μs ; 1.601 μs) | @@@@@@@@@@@
[1.601 μs ; 2.572 μs) | @@@@@
[2.572 μs ; 3.342 μs) | 
[3.342 μs ; 4.146 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.649 ns, StdErr = 0.100 ns (6.06%), N = 9, StdDev = 0.300 ns
Min = 1.429 ns, Q1 = 1.443 ns, Median = 1.451 ns, Q3 = 1.696 ns, Max = 2.257 ns
IQR = 0.253 ns, LowerFence = 1.063 ns, UpperFence = 2.075 ns
ConfidenceInterval = [1.146 ns; 2.153 ns] (CI 99.9%), Margin = 0.504 ns (30.53% of Mean)
Skewness = 0.93, Kurtosis = 2.24, MValue = 2.29
-------------------- Histogram --------------------
[1.373 ns ; 1.751 ns) | @@@@@@@
[1.751 ns ; 1.943 ns) | 
[1.943 ns ; 2.321 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.468 ns, StdErr = 0.022 ns (1.47%), N = 15, StdDev = 0.083 ns
Min = 1.403 ns, Q1 = 1.427 ns, Median = 1.433 ns, Q3 = 1.454 ns, Max = 1.673 ns
IQR = 0.027 ns, LowerFence = 1.387 ns, UpperFence = 1.495 ns
ConfidenceInterval = [1.379 ns; 1.557 ns] (CI 99.9%), Margin = 0.089 ns (6.07% of Mean)
Skewness = 1.69, Kurtosis = 4.28, MValue = 2
-------------------- Histogram --------------------
[1.386 ns ; 1.475 ns) | @@@@@@@@@@@@
[1.475 ns ; 1.550 ns) | @
[1.550 ns ; 1.621 ns) | 
[1.621 ns ; 1.718 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 813.576 ns, StdErr = 3.054 ns (0.38%), N = 6, StdDev = 7.480 ns
Min = 808.211 ns, Q1 = 808.945 ns, Median = 810.819 ns, Q3 = 814.188 ns, Max = 827.975 ns
IQR = 5.244 ns, LowerFence = 801.079 ns, UpperFence = 822.053 ns
ConfidenceInterval = [792.601 ns; 834.551 ns] (CI 99.9%), Margin = 20.975 ns (2.58% of Mean)
Skewness = 1.06, Kurtosis = 2.38, MValue = 2
-------------------- Histogram --------------------
[802.808 ns ; 833.378 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 791.046 ns, StdErr = 4.238 ns (0.54%), N = 27, StdDev = 22.019 ns
Min = 764.900 ns, Q1 = 769.447 ns, Median = 786.133 ns, Q3 = 813.988 ns, Max = 828.023 ns
IQR = 44.540 ns, LowerFence = 702.637 ns, UpperFence = 880.798 ns
ConfidenceInterval = [775.339 ns; 806.753 ns] (CI 99.9%), Margin = 15.707 ns (1.99% of Mean)
Skewness = 0.15, Kurtosis = 1.23, MValue = 3.23
-------------------- Histogram --------------------
[764.066 ns ; 783.333 ns) | @@@@@@@@@@@@@
[783.333 ns ; 809.986 ns) | @@@
[809.986 ns ; 829.253 ns) | @@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 789.613 ns, StdErr = 4.238 ns (0.54%), N = 27, StdDev = 22.019 ns
Min = 763.467 ns, Q1 = 768.014 ns, Median = 784.700 ns, Q3 = 812.555 ns, Max = 826.590 ns
IQR = 44.540 ns, LowerFence = 701.204 ns, UpperFence = 879.365 ns
ConfidenceInterval = [773.906 ns; 805.320 ns] (CI 99.9%), Margin = 15.707 ns (1.99% of Mean)
Skewness = 0.15, Kurtosis = 1.23, MValue = 3.23
-------------------- Histogram --------------------
[762.633 ns ; 781.900 ns) | @@@@@@@@@@@@@
[781.900 ns ; 808.553 ns) | @@@
[808.553 ns ; 827.820 ns) | @@@@@@@@@@@
---------------------------------------------------
*** EnumExtensionsBenchmark.GetItems: Job-UZHQTL(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 195800.00 ns, 195.8000 us/op
WorkloadJitting  1: 1 op, 3904000.00 ns, 3.9040 ms/op
OverheadJitting  2: 16 op, 590700.00 ns, 36.9188 us/op
WorkloadJitting  2: 16 op, 342500.00 ns, 21.4062 us/op
WorkloadPilot    1: 16 op, 326900.00 ns, 20.4312 us/op
WorkloadPilot    2: 32 op, 83400.00 ns, 2.6063 us/op
WorkloadPilot    3: 64 op, 124000.00 ns, 1.9375 us/op
WorkloadPilot    4: 128 op, 243900.00 ns, 1.9055 us/op
WorkloadPilot    5: 256 op, 478100.00 ns, 1.8676 us/op
WorkloadPilot    6: 512 op, 685700.00 ns, 1.3393 us/op
WorkloadPilot    7: 1024 op, 1156900.00 ns, 1.1298 us/op
WorkloadPilot    8: 2048 op, 4185800.00 ns, 2.0438 us/op
WorkloadPilot    9: 4096 op, 5399900.00 ns, 1.3183 us/op
WorkloadPilot   10: 8192 op, 9595200.00 ns, 1.1713 us/op
WorkloadPilot   11: 16384 op, 18274500.00 ns, 1.1154 us/op
WorkloadPilot   12: 32768 op, 34522300.00 ns, 1.0535 us/op
WorkloadPilot   13: 65536 op, 59572700.00 ns, 909.0073 ns/op
WorkloadPilot   14: 131072 op, 118426500.00 ns, 903.5225 ns/op
WorkloadPilot   15: 262144 op, 171523900.00 ns, 654.3118 ns/op
WorkloadPilot   16: 524288 op, 329762300.00 ns, 628.9717 ns/op
WorkloadPilot   17: 1048576 op, 650629300.00 ns, 620.4885 ns/op
OverheadWarmup   1: 1048576 op, 2118500.00 ns, 2.0204 ns/op
OverheadWarmup   2: 1048576 op, 2140600.00 ns, 2.0414 ns/op
OverheadWarmup   3: 1048576 op, 2144200.00 ns, 2.0449 ns/op
OverheadWarmup   4: 1048576 op, 2141900.00 ns, 2.0427 ns/op
OverheadWarmup   5: 1048576 op, 2150600.00 ns, 2.0510 ns/op
OverheadWarmup   6: 1048576 op, 2145600.00 ns, 2.0462 ns/op
OverheadActual   1: 1048576 op, 2449500.00 ns, 2.3360 ns/op
OverheadActual   2: 1048576 op, 2229300.00 ns, 2.1260 ns/op
OverheadActual   3: 1048576 op, 2143800.00 ns, 2.0445 ns/op
OverheadActual   4: 1048576 op, 2144900.00 ns, 2.0455 ns/op
OverheadActual   5: 1048576 op, 2215300.00 ns, 2.1127 ns/op
OverheadActual   6: 1048576 op, 2184000.00 ns, 2.0828 ns/op
OverheadActual   7: 1048576 op, 1654600.00 ns, 1.5779 ns/op
OverheadActual   8: 1048576 op, 1650300.00 ns, 1.5738 ns/op
OverheadActual   9: 1048576 op, 1651500.00 ns, 1.5750 ns/op
OverheadActual  10: 1048576 op, 1652900.00 ns, 1.5763 ns/op
OverheadActual  11: 1048576 op, 1659400.00 ns, 1.5825 ns/op
OverheadActual  12: 1048576 op, 1650500.00 ns, 1.5740 ns/op
OverheadActual  13: 1048576 op, 1652600.00 ns, 1.5760 ns/op
OverheadActual  14: 1048576 op, 1656000.00 ns, 1.5793 ns/op
OverheadActual  15: 1048576 op, 1819500.00 ns, 1.7352 ns/op
OverheadActual  16: 1048576 op, 1658200.00 ns, 1.5814 ns/op
OverheadActual  17: 1048576 op, 1653000.00 ns, 1.5764 ns/op
OverheadActual  18: 1048576 op, 1649600.00 ns, 1.5732 ns/op
OverheadActual  19: 1048576 op, 1650000.00 ns, 1.5736 ns/op
OverheadActual  20: 1048576 op, 1653800.00 ns, 1.5772 ns/op
WorkloadWarmup   1: 1048576 op, 665246500.00 ns, 634.4285 ns/op
WorkloadWarmup   2: 1048576 op, 654964500.00 ns, 624.6228 ns/op
WorkloadWarmup   3: 1048576 op, 655013200.00 ns, 624.6693 ns/op
WorkloadWarmup   4: 1048576 op, 648761000.00 ns, 618.7067 ns/op
WorkloadWarmup   5: 1048576 op, 652815900.00 ns, 622.5738 ns/op
WorkloadWarmup   6: 1048576 op, 658777900.00 ns, 628.2596 ns/op
WorkloadWarmup   7: 1048576 op, 647569200.00 ns, 617.5701 ns/op
WorkloadActual   1: 1048576 op, 655764700.00 ns, 625.3860 ns/op
WorkloadActual   2: 1048576 op, 652378000.00 ns, 622.1561 ns/op
WorkloadActual   3: 1048576 op, 651574900.00 ns, 621.3902 ns/op
WorkloadActual   4: 1048576 op, 656004900.00 ns, 625.6150 ns/op
WorkloadActual   5: 1048576 op, 652164400.00 ns, 621.9524 ns/op
WorkloadActual   6: 1048576 op, 655250000.00 ns, 624.8951 ns/op
WorkloadActual   7: 1048576 op, 651965800.00 ns, 621.7630 ns/op
WorkloadActual   8: 1048576 op, 656186100.00 ns, 625.7878 ns/op
WorkloadActual   9: 1048576 op, 654726300.00 ns, 624.3957 ns/op
WorkloadActual  10: 1048576 op, 658604600.00 ns, 628.0943 ns/op
WorkloadActual  11: 1048576 op, 650957700.00 ns, 620.8016 ns/op
WorkloadActual  12: 1048576 op, 659798800.00 ns, 629.2332 ns/op
WorkloadActual  13: 1048576 op, 656492000.00 ns, 626.0796 ns/op
WorkloadActual  14: 1048576 op, 649198700.00 ns, 619.1241 ns/op
WorkloadActual  15: 1048576 op, 656546200.00 ns, 626.1312 ns/op
WorkloadResult   1: 1048576 op, 654109400.00 ns, 623.8073 ns/op
WorkloadResult   2: 1048576 op, 650722700.00 ns, 620.5775 ns/op
WorkloadResult   3: 1048576 op, 649919600.00 ns, 619.8116 ns/op
WorkloadResult   4: 1048576 op, 654349600.00 ns, 624.0364 ns/op
WorkloadResult   5: 1048576 op, 650509100.00 ns, 620.3738 ns/op
WorkloadResult   6: 1048576 op, 653594700.00 ns, 623.3165 ns/op
WorkloadResult   7: 1048576 op, 650310500.00 ns, 620.1844 ns/op
WorkloadResult   8: 1048576 op, 654530800.00 ns, 624.2092 ns/op
WorkloadResult   9: 1048576 op, 653071000.00 ns, 622.8170 ns/op
WorkloadResult  10: 1048576 op, 656949300.00 ns, 626.5157 ns/op
WorkloadResult  11: 1048576 op, 649302400.00 ns, 619.2230 ns/op
WorkloadResult  12: 1048576 op, 658143500.00 ns, 627.6546 ns/op
WorkloadResult  13: 1048576 op, 654836700.00 ns, 624.5009 ns/op
WorkloadResult  14: 1048576 op, 647543400.00 ns, 617.5455 ns/op
WorkloadResult  15: 1048576 op, 654890900.00 ns, 624.5526 ns/op

* Statistics for OverheadJitting
Mean = 116.359 μs, StdErr = 79.441 μs (68.27%), N = 2, StdDev = 112.346 μs
Min = 36.919 μs, Q1 = 76.639 μs, Median = 116.359 μs, Q3 = 156.080 μs, Max = 195.800 μs
IQR = 79.441 μs, LowerFence = -42.522 μs, UpperFence = 275.241 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.675 μs ; 233.394 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.963 ms, StdErr = 1.941 ms (98.91%), N = 2, StdDev = 2.745 ms
Min = 0.021 ms, Q1 = 0.992 ms, Median = 1.963 ms, Q3 = 2.933 ms, Max = 3.904 ms
IQR = 1.941 ms, LowerFence = -1.920 ms, UpperFence = 5.845 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.897 ms ; 4.823 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 2.449 μs, StdErr = 1.132 μs (46.23%), N = 17, StdDev = 4.668 μs
Min = 0.620 μs, Q1 = 0.909 μs, Median = 1.171 μs, Q3 = 1.905 μs, Max = 20.431 μs
IQR = 0.996 μs, LowerFence = -0.586 μs, UpperFence = 3.400 μs
ConfidenceInterval = [-2.097 μs; 6.995 μs] (CI 99.9%), Margin = 4.546 μs (185.61% of Mean)
Skewness = 3.34, Kurtosis = 12.96, MValue = 2.44
-------------------- Histogram --------------------
[-0.770 μs ;  3.996 μs) | @@@@@@@@@@@@@@@@
[ 3.996 μs ;  8.762 μs) | 
[ 8.762 μs ; 13.528 μs) | 
[13.528 μs ; 18.048 μs) | 
[18.048 μs ; 22.814 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.041 ns, StdErr = 0.004 ns (0.21%), N = 6, StdDev = 0.011 ns
Min = 2.020 ns, Q1 = 2.042 ns, Median = 2.044 ns, Q3 = 2.046 ns, Max = 2.051 ns
IQR = 0.004 ns, LowerFence = 2.036 ns, UpperFence = 2.052 ns
ConfidenceInterval = [2.011 ns; 2.071 ns] (CI 99.9%), Margin = 0.030 ns (1.47% of Mean)
Skewness = -1.06, Kurtosis = 2.5, MValue = 2
-------------------- Histogram --------------------
[2.013 ns ; 2.059 ns) | @@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.749 ns, StdErr = 0.058 ns (3.33%), N = 20, StdDev = 0.261 ns
Min = 1.573 ns, Q1 = 1.576 ns, Median = 1.579 ns, Q3 = 2.045 ns, Max = 2.336 ns
IQR = 0.469 ns, LowerFence = 0.872 ns, UpperFence = 2.748 ns
ConfidenceInterval = [1.523 ns; 1.975 ns] (CI 99.9%), Margin = 0.226 ns (12.95% of Mean)
Skewness = 0.92, Kurtosis = 2.12, MValue = 2.71
-------------------- Histogram --------------------
[1.528 ns ; 1.780 ns) | @@@@@@@@@@@@@@
[1.780 ns ; 1.959 ns) | 
[1.959 ns ; 2.211 ns) | @@@@@
[2.211 ns ; 2.462 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 624.404 ns, StdErr = 2.171 ns (0.35%), N = 7, StdDev = 5.744 ns
Min = 617.570 ns, Q1 = 620.640 ns, Median = 624.623 ns, Q3 = 626.464 ns, Max = 634.429 ns
IQR = 5.824 ns, LowerFence = 611.904 ns, UpperFence = 635.201 ns
ConfidenceInterval = [611.467 ns; 637.342 ns] (CI 99.9%), Margin = 12.938 ns (2.07% of Mean)
Skewness = 0.42, Kurtosis = 1.78, MValue = 2
-------------------- Histogram --------------------
[614.908 ns ; 638.370 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 624.187 ns, StdErr = 0.739 ns (0.12%), N = 15, StdDev = 2.861 ns
Min = 619.124 ns, Q1 = 621.858 ns, Median = 624.895 ns, Q3 = 625.934 ns, Max = 629.233 ns
IQR = 4.076 ns, LowerFence = 615.744 ns, UpperFence = 632.048 ns
ConfidenceInterval = [621.129 ns; 627.245 ns] (CI 99.9%), Margin = 3.058 ns (0.49% of Mean)
Skewness = -0.04, Kurtosis = 1.84, MValue = 2
-------------------- Histogram --------------------
[619.011 ns ; 630.756 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 622.608 ns, StdErr = 0.739 ns (0.12%), N = 15, StdDev = 2.861 ns
Min = 617.546 ns, Q1 = 620.279 ns, Median = 623.316 ns, Q3 = 624.355 ns, Max = 627.655 ns
IQR = 4.076 ns, LowerFence = 614.165 ns, UpperFence = 630.469 ns
ConfidenceInterval = [619.550 ns; 625.667 ns] (CI 99.9%), Margin = 3.058 ns (0.49% of Mean)
Skewness = -0.04, Kurtosis = 1.84, MValue = 2
-------------------- Histogram --------------------
[617.448 ns ; 629.177 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
