*** ExceptionExtensionsBenchmark.GetAllMessages: Job-URMJSQ(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 183800.00 ns, 183.8000 us/op
WorkloadJitting  1: 1 op, 2833500.00 ns, 2.8335 ms/op
OverheadJitting  2: 16 op, 172200.00 ns, 10.7625 us/op
WorkloadJitting  2: 16 op, 183100.00 ns, 11.4437 us/op
WorkloadPilot    1: 16 op, 31400.00 ns, 1.9625 us/op
WorkloadPilot    2: 32 op, 27900.00 ns, 871.8750 ns/op
WorkloadPilot    3: 64 op, 36900.00 ns, 576.5625 ns/op
WorkloadPilot    4: 128 op, 81200.00 ns, 634.3750 ns/op
WorkloadPilot    5: 256 op, 174100.00 ns, 680.0781 ns/op
WorkloadPilot    6: 512 op, 248100.00 ns, 484.5703 ns/op
WorkloadPilot    7: 1024 op, 453700.00 ns, 443.0664 ns/op
WorkloadPilot    8: 2048 op, 1010000.00 ns, 493.1641 ns/op
WorkloadPilot    9: 4096 op, 2476500.00 ns, 604.6143 ns/op
WorkloadPilot   10: 8192 op, 4724500.00 ns, 576.7212 ns/op
WorkloadPilot   11: 16384 op, 8926000.00 ns, 544.7998 ns/op
WorkloadPilot   12: 32768 op, 14533600.00 ns, 443.5303 ns/op
WorkloadPilot   13: 65536 op, 30306800.00 ns, 462.4451 ns/op
WorkloadPilot   14: 131072 op, 57657400.00 ns, 439.8911 ns/op
WorkloadPilot   15: 262144 op, 97678600.00 ns, 372.6143 ns/op
WorkloadPilot   16: 524288 op, 96437500.00 ns, 183.9399 ns/op
WorkloadPilot   17: 1048576 op, 174808800.00 ns, 166.7107 ns/op
WorkloadPilot   18: 2097152 op, 346609100.00 ns, 165.2761 ns/op
WorkloadPilot   19: 4194304 op, 690873900.00 ns, 164.7172 ns/op
OverheadWarmup   1: 4194304 op, 7451800.00 ns, 1.7766 ns/op
OverheadWarmup   2: 4194304 op, 7473600.00 ns, 1.7818 ns/op
OverheadWarmup   3: 4194304 op, 7506600.00 ns, 1.7897 ns/op
OverheadWarmup   4: 4194304 op, 7552600.00 ns, 1.8007 ns/op
OverheadWarmup   5: 4194304 op, 7761500.00 ns, 1.8505 ns/op
OverheadWarmup   6: 4194304 op, 7663900.00 ns, 1.8272 ns/op
OverheadWarmup   7: 4194304 op, 7519200.00 ns, 1.7927 ns/op
OverheadWarmup   8: 4194304 op, 7535800.00 ns, 1.7967 ns/op
OverheadWarmup   9: 4194304 op, 7517000.00 ns, 1.7922 ns/op
OverheadActual   1: 4194304 op, 7578800.00 ns, 1.8069 ns/op
OverheadActual   2: 4194304 op, 7526500.00 ns, 1.7945 ns/op
OverheadActual   3: 4194304 op, 7515900.00 ns, 1.7919 ns/op
OverheadActual   4: 4194304 op, 7538400.00 ns, 1.7973 ns/op
OverheadActual   5: 4194304 op, 7541600.00 ns, 1.7981 ns/op
OverheadActual   6: 4194304 op, 7516300.00 ns, 1.7920 ns/op
OverheadActual   7: 4194304 op, 7558200.00 ns, 1.8020 ns/op
OverheadActual   8: 4194304 op, 7549600.00 ns, 1.8000 ns/op
OverheadActual   9: 4194304 op, 7646000.00 ns, 1.8229 ns/op
OverheadActual  10: 4194304 op, 7558400.00 ns, 1.8021 ns/op
OverheadActual  11: 4194304 op, 7540300.00 ns, 1.7977 ns/op
OverheadActual  12: 4194304 op, 7688400.00 ns, 1.8331 ns/op
OverheadActual  13: 4194304 op, 7541200.00 ns, 1.7980 ns/op
OverheadActual  14: 4194304 op, 7493600.00 ns, 1.7866 ns/op
OverheadActual  15: 4194304 op, 7494700.00 ns, 1.7869 ns/op
WorkloadWarmup   1: 4194304 op, 684148900.00 ns, 163.1138 ns/op
WorkloadWarmup   2: 4194304 op, 681282000.00 ns, 162.4303 ns/op
WorkloadWarmup   3: 4194304 op, 681216600.00 ns, 162.4147 ns/op
WorkloadWarmup   4: 4194304 op, 680808200.00 ns, 162.3173 ns/op
WorkloadWarmup   5: 4194304 op, 680843100.00 ns, 162.3256 ns/op
WorkloadWarmup   6: 4194304 op, 681334000.00 ns, 162.4427 ns/op
WorkloadWarmup   7: 4194304 op, 680298600.00 ns, 162.1958 ns/op
WorkloadWarmup   8: 4194304 op, 680590400.00 ns, 162.2654 ns/op
WorkloadWarmup   9: 4194304 op, 688086000.00 ns, 164.0525 ns/op
WorkloadWarmup  10: 4194304 op, 682014100.00 ns, 162.6048 ns/op
WorkloadActual   1: 4194304 op, 683025100.00 ns, 162.8459 ns/op
WorkloadActual   2: 4194304 op, 682696100.00 ns, 162.7674 ns/op
WorkloadActual   3: 4194304 op, 683263300.00 ns, 162.9027 ns/op
WorkloadActual   4: 4194304 op, 683441800.00 ns, 162.9452 ns/op
WorkloadActual   5: 4194304 op, 680672000.00 ns, 162.2849 ns/op
WorkloadActual   6: 4194304 op, 680038400.00 ns, 162.1338 ns/op
WorkloadActual   7: 4194304 op, 682121400.00 ns, 162.6304 ns/op
WorkloadActual   8: 4194304 op, 682482700.00 ns, 162.7166 ns/op
WorkloadActual   9: 4194304 op, 681230300.00 ns, 162.4180 ns/op
WorkloadActual  10: 4194304 op, 681869000.00 ns, 162.5702 ns/op
WorkloadActual  11: 4194304 op, 681910200.00 ns, 162.5801 ns/op
WorkloadActual  12: 4194304 op, 682056100.00 ns, 162.6148 ns/op
WorkloadActual  13: 4194304 op, 682179400.00 ns, 162.6442 ns/op
WorkloadActual  14: 4194304 op, 681676700.00 ns, 162.5244 ns/op
WorkloadActual  15: 4194304 op, 682662900.00 ns, 162.7595 ns/op
WorkloadResult   1: 4194304 op, 675483900.00 ns, 161.0479 ns/op
WorkloadResult   2: 4194304 op, 675154900.00 ns, 160.9695 ns/op
WorkloadResult   3: 4194304 op, 675722100.00 ns, 161.1047 ns/op
WorkloadResult   4: 4194304 op, 675900600.00 ns, 161.1473 ns/op
WorkloadResult   5: 4194304 op, 673130800.00 ns, 160.4869 ns/op
WorkloadResult   6: 4194304 op, 672497200.00 ns, 160.3358 ns/op
WorkloadResult   7: 4194304 op, 674580200.00 ns, 160.8325 ns/op
WorkloadResult   8: 4194304 op, 674941500.00 ns, 160.9186 ns/op
WorkloadResult   9: 4194304 op, 673689100.00 ns, 160.6200 ns/op
WorkloadResult  10: 4194304 op, 674327800.00 ns, 160.7723 ns/op
WorkloadResult  11: 4194304 op, 674369000.00 ns, 160.7821 ns/op
WorkloadResult  12: 4194304 op, 674514900.00 ns, 160.8169 ns/op
WorkloadResult  13: 4194304 op, 674638200.00 ns, 160.8463 ns/op
WorkloadResult  14: 4194304 op, 674135500.00 ns, 160.7264 ns/op
WorkloadResult  15: 4194304 op, 675121700.00 ns, 160.9616 ns/op

* Statistics for OverheadJitting
Mean = 97.281 μs, StdErr = 86.519 μs (88.94%), N = 2, StdDev = 122.356 μs
Min = 10.762 μs, Q1 = 54.022 μs, Median = 97.281 μs, Q3 = 140.541 μs, Max = 183.800 μs
IQR = 86.519 μs, LowerFence = -75.756 μs, UpperFence = 270.319 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-30.181 μs ; 224.743 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.422 ms, StdErr = 1.411 ms (99.20%), N = 2, StdDev = 1.995 ms
Min = 0.011 ms, Q1 = 0.717 ms, Median = 1.422 ms, Q3 = 2.128 ms, Max = 2.833 ms
IQR = 1.411 ms, LowerFence = -1.400 ms, UpperFence = 4.245 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.656 ms ; 3.501 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 540.603 ns, StdErr = 90.231 ns (16.69%), N = 19, StdDev = 393.309 ns
Min = 164.717 ns, Q1 = 406.253 ns, Median = 484.570 ns, Q3 = 590.668 ns, Max = 1,962.500 ns
IQR = 184.415 ns, LowerFence = 129.630 ns, UpperFence = 867.290 ns
ConfidenceInterval = [186.748 ns; 894.458 ns] (CI 99.9%), Margin = 353.855 ns (65.46% of Mean)
Skewness = 2.34, Kurtosis = 9.19, MValue = 2.6
-------------------- Histogram --------------------
[  -28.739 ns ;   332.890 ns) | @@@@
[  332.890 ns ;   719.802 ns) | @@@@@@@@@@@@@
[  719.802 ns ; 1,065.331 ns) | @
[1,065.331 ns ; 1,452.243 ns) | 
[1,452.243 ns ; 1,769.044 ns) | 
[1,769.044 ns ; 2,155.956 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.801 ns, StdErr = 0.008 ns (0.43%), N = 9, StdDev = 0.023 ns
Min = 1.777 ns, Q1 = 1.790 ns, Median = 1.793 ns, Q3 = 1.801 ns, Max = 1.850 ns
IQR = 0.011 ns, LowerFence = 1.773 ns, UpperFence = 1.817 ns
ConfidenceInterval = [1.762 ns; 1.840 ns] (CI 99.9%), Margin = 0.039 ns (2.19% of Mean)
Skewness = 1, Kurtosis = 2.59, MValue = 2
-------------------- Histogram --------------------
[1.771 ns ; 1.857 ns) | @@@@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.801 ns, StdErr = 0.003 ns (0.18%), N = 15, StdDev = 0.013 ns
Min = 1.787 ns, Q1 = 1.793 ns, Median = 1.798 ns, Q3 = 1.802 ns, Max = 1.833 ns
IQR = 0.009 ns, LowerFence = 1.780 ns, UpperFence = 1.815 ns
ConfidenceInterval = [1.787 ns; 1.814 ns] (CI 99.9%), Margin = 0.013 ns (0.74% of Mean)
Skewness = 1.29, Kurtosis = 3.88, MValue = 2
-------------------- Histogram --------------------
[1.780 ns ; 1.840 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 162.616 ns, StdErr = 0.179 ns (0.11%), N = 10, StdDev = 0.567 ns
Min = 162.196 ns, Q1 = 162.319 ns, Median = 162.422 ns, Q3 = 162.564 ns, Max = 164.052 ns
IQR = 0.245 ns, LowerFence = 161.952 ns, UpperFence = 162.932 ns
ConfidenceInterval = [161.760 ns; 163.473 ns] (CI 99.9%), Margin = 0.857 ns (0.53% of Mean)
Skewness = 1.59, Kurtosis = 4.25, MValue = 2
-------------------- Histogram --------------------
[161.851 ns ; 164.398 ns) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 162.623 ns, StdErr = 0.057 ns (0.04%), N = 15, StdDev = 0.222 ns
Min = 162.134 ns, Q1 = 162.547 ns, Median = 162.630 ns, Q3 = 162.763 ns, Max = 162.945 ns
IQR = 0.216 ns, LowerFence = 162.223 ns, UpperFence = 163.088 ns
ConfidenceInterval = [162.385 ns; 162.860 ns] (CI 99.9%), Margin = 0.237 ns (0.15% of Mean)
Skewness = -0.56, Kurtosis = 2.53, MValue = 2
-------------------- Histogram --------------------
[162.016 ns ; 163.064 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 160.825 ns, StdErr = 0.057 ns (0.04%), N = 15, StdDev = 0.222 ns
Min = 160.336 ns, Q1 = 160.749 ns, Median = 160.832 ns, Q3 = 160.966 ns, Max = 161.147 ns
IQR = 0.216 ns, LowerFence = 160.425 ns, UpperFence = 161.290 ns
ConfidenceInterval = [160.587 ns; 161.062 ns] (CI 99.9%), Margin = 0.237 ns (0.15% of Mean)
Skewness = -0.56, Kurtosis = 2.53, MValue = 2
-------------------- Histogram --------------------
[160.218 ns ; 161.266 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** ExceptionExtensionsBenchmark.GetAllMessages: Job-NCETOA(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 209200.00 ns, 209.2000 us/op
WorkloadJitting  1: 1 op, 2646000.00 ns, 2.6460 ms/op
OverheadJitting  2: 16 op, 199100.00 ns, 12.4437 us/op
WorkloadJitting  2: 16 op, 244900.00 ns, 15.3063 us/op
WorkloadPilot    1: 16 op, 15800.00 ns, 987.5000 ns/op
WorkloadPilot    2: 32 op, 34500.00 ns, 1.0781 us/op
WorkloadPilot    3: 64 op, 57100.00 ns, 892.1875 ns/op
WorkloadPilot    4: 128 op, 188800.00 ns, 1.4750 us/op
WorkloadPilot    5: 256 op, 158800.00 ns, 620.3125 ns/op
WorkloadPilot    6: 512 op, 395300.00 ns, 772.0703 ns/op
WorkloadPilot    7: 1024 op, 712200.00 ns, 695.5078 ns/op
WorkloadPilot    8: 2048 op, 1028000.00 ns, 501.9531 ns/op
WorkloadPilot    9: 4096 op, 2027200.00 ns, 494.9219 ns/op
WorkloadPilot   10: 8192 op, 4099600.00 ns, 500.4395 ns/op
WorkloadPilot   11: 16384 op, 9068100.00 ns, 553.4729 ns/op
WorkloadPilot   12: 32768 op, 18584300.00 ns, 567.1478 ns/op
WorkloadPilot   13: 65536 op, 31641900.00 ns, 482.8171 ns/op
WorkloadPilot   14: 131072 op, 59313600.00 ns, 452.5269 ns/op
WorkloadPilot   15: 262144 op, 108525700.00 ns, 413.9927 ns/op
WorkloadPilot   16: 524288 op, 99506900.00 ns, 189.7943 ns/op
WorkloadPilot   17: 1048576 op, 184769100.00 ns, 176.2095 ns/op
WorkloadPilot   18: 2097152 op, 361798600.00 ns, 172.5190 ns/op
WorkloadPilot   19: 4194304 op, 710599300.00 ns, 169.4201 ns/op
OverheadWarmup   1: 4194304 op, 8743700.00 ns, 2.0847 ns/op
OverheadWarmup   2: 4194304 op, 8742000.00 ns, 2.0843 ns/op
OverheadWarmup   3: 4194304 op, 8762600.00 ns, 2.0892 ns/op
OverheadWarmup   4: 4194304 op, 9040500.00 ns, 2.1554 ns/op
OverheadWarmup   5: 4194304 op, 8744800.00 ns, 2.0849 ns/op
OverheadWarmup   6: 4194304 op, 8889000.00 ns, 2.1193 ns/op
OverheadWarmup   7: 4194304 op, 8819300.00 ns, 2.1027 ns/op
OverheadActual   1: 4194304 op, 8938800.00 ns, 2.1312 ns/op
OverheadActual   2: 4194304 op, 8788700.00 ns, 2.0954 ns/op
OverheadActual   3: 4194304 op, 8807500.00 ns, 2.0999 ns/op
OverheadActual   4: 4194304 op, 8737600.00 ns, 2.0832 ns/op
OverheadActual   5: 4194304 op, 9325600.00 ns, 2.2234 ns/op
OverheadActual   6: 4194304 op, 9244500.00 ns, 2.2041 ns/op
OverheadActual   7: 4194304 op, 8740100.00 ns, 2.0838 ns/op
OverheadActual   8: 4194304 op, 8874000.00 ns, 2.1157 ns/op
OverheadActual   9: 4194304 op, 8822500.00 ns, 2.1034 ns/op
OverheadActual  10: 4194304 op, 8757100.00 ns, 2.0879 ns/op
OverheadActual  11: 4194304 op, 8904600.00 ns, 2.1230 ns/op
OverheadActual  12: 4194304 op, 8850000.00 ns, 2.1100 ns/op
OverheadActual  13: 4194304 op, 8860800.00 ns, 2.1126 ns/op
OverheadActual  14: 4194304 op, 8891100.00 ns, 2.1198 ns/op
OverheadActual  15: 4194304 op, 8844700.00 ns, 2.1087 ns/op
WorkloadWarmup   1: 4194304 op, 723356900.00 ns, 172.4617 ns/op
WorkloadWarmup   2: 4194304 op, 715114300.00 ns, 170.4965 ns/op
WorkloadWarmup   3: 4194304 op, 712643600.00 ns, 169.9075 ns/op
WorkloadWarmup   4: 4194304 op, 716872800.00 ns, 170.9158 ns/op
WorkloadWarmup   5: 4194304 op, 721528600.00 ns, 172.0258 ns/op
WorkloadWarmup   6: 4194304 op, 711361500.00 ns, 169.6018 ns/op
WorkloadWarmup   7: 4194304 op, 713949500.00 ns, 170.2188 ns/op
WorkloadWarmup   8: 4194304 op, 717710200.00 ns, 171.1154 ns/op
WorkloadWarmup   9: 4194304 op, 712688600.00 ns, 169.9182 ns/op
WorkloadActual   1: 4194304 op, 714887100.00 ns, 170.4424 ns/op
WorkloadActual   2: 4194304 op, 718128500.00 ns, 171.2152 ns/op
WorkloadActual   3: 4194304 op, 719814200.00 ns, 171.6171 ns/op
WorkloadActual   4: 4194304 op, 716050700.00 ns, 170.7198 ns/op
WorkloadActual   5: 4194304 op, 719231800.00 ns, 171.4782 ns/op
WorkloadActual   6: 4194304 op, 709780100.00 ns, 169.2248 ns/op
WorkloadActual   7: 4194304 op, 708594800.00 ns, 168.9422 ns/op
WorkloadActual   8: 4194304 op, 715830000.00 ns, 170.6672 ns/op
WorkloadActual   9: 4194304 op, 710890700.00 ns, 169.4896 ns/op
WorkloadActual  10: 4194304 op, 709543400.00 ns, 169.1683 ns/op
WorkloadActual  11: 4194304 op, 720087300.00 ns, 171.6822 ns/op
WorkloadActual  12: 4194304 op, 719220400.00 ns, 171.4755 ns/op
WorkloadActual  13: 4194304 op, 709131400.00 ns, 169.0701 ns/op
WorkloadActual  14: 4194304 op, 709568900.00 ns, 169.1744 ns/op
WorkloadActual  15: 4194304 op, 771702300.00 ns, 183.9882 ns/op
WorkloadResult   1: 4194304 op, 706037100.00 ns, 168.3324 ns/op
WorkloadResult   2: 4194304 op, 709278500.00 ns, 169.1052 ns/op
WorkloadResult   3: 4194304 op, 710964200.00 ns, 169.5071 ns/op
WorkloadResult   4: 4194304 op, 707200700.00 ns, 168.6098 ns/op
WorkloadResult   5: 4194304 op, 710381800.00 ns, 169.3682 ns/op
WorkloadResult   6: 4194304 op, 700930100.00 ns, 167.1148 ns/op
WorkloadResult   7: 4194304 op, 699744800.00 ns, 166.8322 ns/op
WorkloadResult   8: 4194304 op, 706980000.00 ns, 168.5572 ns/op
WorkloadResult   9: 4194304 op, 702040700.00 ns, 167.3795 ns/op
WorkloadResult  10: 4194304 op, 700693400.00 ns, 167.0583 ns/op
WorkloadResult  11: 4194304 op, 711237300.00 ns, 169.5722 ns/op
WorkloadResult  12: 4194304 op, 710370400.00 ns, 169.3655 ns/op
WorkloadResult  13: 4194304 op, 700281400.00 ns, 166.9601 ns/op
WorkloadResult  14: 4194304 op, 700718900.00 ns, 167.0644 ns/op

* Statistics for OverheadJitting
Mean = 110.822 μs, StdErr = 98.378 μs (88.77%), N = 2, StdDev = 139.128 μs
Min = 12.444 μs, Q1 = 61.633 μs, Median = 110.822 μs, Q3 = 160.011 μs, Max = 209.200 μs
IQR = 98.378 μs, LowerFence = -85.934 μs, UpperFence = 307.578 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-34.112 μs ; 255.756 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.331 ms, StdErr = 1.315 ms (98.85%), N = 2, StdDev = 1.860 ms
Min = 0.015 ms, Q1 = 0.673 ms, Median = 1.331 ms, Q3 = 1.988 ms, Max = 2.646 ms
IQR = 1.315 ms, LowerFence = -1.300 ms, UpperFence = 3.961 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.607 ms ; 3.268 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 589.259 ns, StdErr = 78.110 ns (13.26%), N = 19, StdDev = 340.474 ns
Min = 169.420 ns, Q1 = 433.260 ns, Median = 501.953 ns, Q3 = 733.789 ns, Max = 1,475.000 ns
IQR = 300.529 ns, LowerFence = -17.534 ns, UpperFence = 1,184.583 ns
ConfidenceInterval = [282.939 ns; 895.579 ns] (CI 99.9%), Margin = 306.320 ns (51.98% of Mean)
Skewness = 0.82, Kurtosis = 3.23, MValue = 2.22
-------------------- Histogram --------------------
[    1.952 ns ;   387.282 ns) | @@@@
[  387.282 ns ;   757.630 ns) | @@@@@@@@@@
[  757.630 ns ; 1,092.566 ns) | @@@@
[1,092.566 ns ; 1,307.532 ns) | 
[1,307.532 ns ; 1,642.468 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.103 ns, StdErr = 0.010 ns (0.48%), N = 7, StdDev = 0.027 ns
Min = 2.084 ns, Q1 = 2.085 ns, Median = 2.089 ns, Q3 = 2.111 ns, Max = 2.155 ns
IQR = 0.026 ns, LowerFence = 2.045 ns, UpperFence = 2.150 ns
ConfidenceInterval = [2.043 ns; 2.163 ns] (CI 99.9%), Margin = 0.060 ns (2.84% of Mean)
Skewness = 0.98, Kurtosis = 2.32, MValue = 2
-------------------- Histogram --------------------
[2.081 ns ; 2.174 ns) | @@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.120 ns, StdErr = 0.011 ns (0.50%), N = 15, StdDev = 0.041 ns
Min = 2.083 ns, Q1 = 2.098 ns, Median = 2.110 ns, Q3 = 2.121 ns, Max = 2.223 ns
IQR = 0.024 ns, LowerFence = 2.062 ns, UpperFence = 2.157 ns
ConfidenceInterval = [2.077 ns; 2.164 ns] (CI 99.9%), Margin = 0.043 ns (2.05% of Mean)
Skewness = 1.51, Kurtosis = 4.1, MValue = 2
-------------------- Histogram --------------------
[2.081 ns ; 2.125 ns) | @@@@@@@@@@@@
[2.125 ns ; 2.236 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 170.740 ns, StdErr = 0.329 ns (0.19%), N = 9, StdDev = 0.986 ns
Min = 169.602 ns, Q1 = 169.918 ns, Median = 170.497 ns, Q3 = 171.115 ns, Max = 172.462 ns
IQR = 1.197 ns, LowerFence = 168.122 ns, UpperFence = 172.911 ns
ConfidenceInterval = [169.083 ns; 172.398 ns] (CI 99.9%), Margin = 1.658 ns (0.97% of Mean)
Skewness = 0.52, Kurtosis = 1.67, MValue = 2
-------------------- Histogram --------------------
[168.979 ns ; 173.084 ns) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 171.224 ns, StdErr = 0.951 ns (0.56%), N = 15, StdDev = 3.683 ns
Min = 168.942 ns, Q1 = 169.200 ns, Median = 170.667 ns, Q3 = 171.477 ns, Max = 183.988 ns
IQR = 2.277 ns, LowerFence = 165.784 ns, UpperFence = 174.893 ns
ConfidenceInterval = [167.287 ns; 175.161 ns] (CI 99.9%), Margin = 3.937 ns (2.30% of Mean)
Skewness = 2.71, Kurtosis = 9.66, MValue = 2
-------------------- Histogram --------------------
[168.352 ns ; 172.272 ns) | @@@@@@@@@@@@@@
[172.272 ns ; 176.192 ns) | 
[176.192 ns ; 182.028 ns) | 
[182.028 ns ; 185.948 ns) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 168.202 ns, StdErr = 0.290 ns (0.17%), N = 14, StdDev = 1.085 ns
Min = 166.832 ns, Q1 = 167.077 ns, Median = 168.445 ns, Q3 = 169.300 ns, Max = 169.572 ns
IQR = 2.223 ns, LowerFence = 163.742 ns, UpperFence = 172.636 ns
ConfidenceInterval = [166.978 ns; 169.426 ns] (CI 99.9%), Margin = 1.224 ns (0.73% of Mean)
Skewness = -0.03, Kurtosis = 1.13, MValue = 2
-------------------- Histogram --------------------
[166.241 ns ; 170.163 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
