*** EnumExtensionsBenchmark.GetDescription: Job-ICYIAI(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 228700.00 ns, 228.7000 us/op
WorkloadJitting  1: 1 op, 8006200.00 ns, 8.0062 ms/op
OverheadJitting  2: 16 op, 585600.00 ns, 36.6000 us/op
WorkloadJitting  2: 16 op, 383800.00 ns, 23.9875 us/op
WorkloadPilot    1: 16 op, 108400.00 ns, 6.7750 us/op
WorkloadPilot    2: 32 op, 86300.00 ns, 2.6969 us/op
WorkloadPilot    3: 64 op, 178900.00 ns, 2.7953 us/op
WorkloadPilot    4: 128 op, 180600.00 ns, 1.4109 us/op
WorkloadPilot    5: 256 op, 259500.00 ns, 1.0137 us/op
WorkloadPilot    6: 512 op, 463900.00 ns, 906.0547 ns/op
WorkloadPilot    7: 1024 op, 534000.00 ns, 521.4844 ns/op
WorkloadPilot    8: 2048 op, 996200.00 ns, 486.4258 ns/op
WorkloadPilot    9: 4096 op, 2204200.00 ns, 538.1348 ns/op
WorkloadPilot   10: 8192 op, 3883100.00 ns, 474.0112 ns/op
WorkloadPilot   11: 16384 op, 9978800.00 ns, 609.0576 ns/op
WorkloadPilot   12: 32768 op, 22905800.00 ns, 699.0295 ns/op
WorkloadPilot   13: 65536 op, 33180600.00 ns, 506.2958 ns/op
WorkloadPilot   14: 131072 op, 50523700.00 ns, 385.4652 ns/op
WorkloadPilot   15: 262144 op, 100799000.00 ns, 384.5177 ns/op
WorkloadPilot   16: 524288 op, 129188600.00 ns, 246.4077 ns/op
WorkloadPilot   17: 1048576 op, 255346300.00 ns, 243.5172 ns/op
WorkloadPilot   18: 2097152 op, 505954800.00 ns, 241.2580 ns/op
OverheadWarmup   1: 2097152 op, 4353700.00 ns, 2.0760 ns/op
OverheadWarmup   2: 2097152 op, 4073400.00 ns, 1.9423 ns/op
OverheadWarmup   3: 2097152 op, 4066800.00 ns, 1.9392 ns/op
OverheadWarmup   4: 2097152 op, 3465900.00 ns, 1.6527 ns/op
OverheadWarmup   5: 2097152 op, 3002900.00 ns, 1.4319 ns/op
OverheadWarmup   6: 2097152 op, 2996500.00 ns, 1.4288 ns/op
OverheadWarmup   7: 2097152 op, 3002700.00 ns, 1.4318 ns/op
OverheadWarmup   8: 2097152 op, 3081000.00 ns, 1.4691 ns/op
OverheadWarmup   9: 2097152 op, 3037300.00 ns, 1.4483 ns/op
OverheadWarmup  10: 2097152 op, 3031600.00 ns, 1.4456 ns/op
OverheadActual   1: 2097152 op, 3053500.00 ns, 1.4560 ns/op
OverheadActual   2: 2097152 op, 2995600.00 ns, 1.4284 ns/op
OverheadActual   3: 2097152 op, 3150200.00 ns, 1.5021 ns/op
OverheadActual   4: 2097152 op, 3006100.00 ns, 1.4334 ns/op
OverheadActual   5: 2097152 op, 3014500.00 ns, 1.4374 ns/op
OverheadActual   6: 2097152 op, 3055200.00 ns, 1.4568 ns/op
OverheadActual   7: 2097152 op, 3018600.00 ns, 1.4394 ns/op
OverheadActual   8: 2097152 op, 3007600.00 ns, 1.4341 ns/op
OverheadActual   9: 2097152 op, 3025700.00 ns, 1.4428 ns/op
OverheadActual  10: 2097152 op, 3024300.00 ns, 1.4421 ns/op
OverheadActual  11: 2097152 op, 3527900.00 ns, 1.6822 ns/op
OverheadActual  12: 2097152 op, 3530900.00 ns, 1.6837 ns/op
OverheadActual  13: 2097152 op, 3082500.00 ns, 1.4699 ns/op
OverheadActual  14: 2097152 op, 2998400.00 ns, 1.4297 ns/op
OverheadActual  15: 2097152 op, 3026800.00 ns, 1.4433 ns/op
WorkloadWarmup   1: 2097152 op, 498417000.00 ns, 237.6637 ns/op
WorkloadWarmup   2: 2097152 op, 494927600.00 ns, 235.9999 ns/op
WorkloadWarmup   3: 2097152 op, 495817800.00 ns, 236.4244 ns/op
WorkloadWarmup   4: 2097152 op, 497322300.00 ns, 237.1418 ns/op
WorkloadWarmup   5: 2097152 op, 496010300.00 ns, 236.5161 ns/op
WorkloadWarmup   6: 2097152 op, 489838700.00 ns, 233.5733 ns/op
WorkloadWarmup   7: 2097152 op, 499256500.00 ns, 238.0641 ns/op
WorkloadWarmup   8: 2097152 op, 494830400.00 ns, 235.9535 ns/op
WorkloadActual   1: 2097152 op, 495855900.00 ns, 236.4425 ns/op
WorkloadActual   2: 2097152 op, 494916400.00 ns, 235.9945 ns/op
WorkloadActual   3: 2097152 op, 491531800.00 ns, 234.3806 ns/op
WorkloadActual   4: 2097152 op, 488688100.00 ns, 233.0246 ns/op
WorkloadActual   5: 2097152 op, 494128400.00 ns, 235.6188 ns/op
WorkloadActual   6: 2097152 op, 495888500.00 ns, 236.4581 ns/op
WorkloadActual   7: 2097152 op, 495646200.00 ns, 236.3425 ns/op
WorkloadActual   8: 2097152 op, 495458300.00 ns, 236.2529 ns/op
WorkloadActual   9: 2097152 op, 490504400.00 ns, 233.8907 ns/op
WorkloadActual  10: 2097152 op, 494882200.00 ns, 235.9782 ns/op
WorkloadActual  11: 2097152 op, 495084100.00 ns, 236.0745 ns/op
WorkloadActual  12: 2097152 op, 497816600.00 ns, 237.3775 ns/op
WorkloadActual  13: 2097152 op, 494843200.00 ns, 235.9596 ns/op
WorkloadActual  14: 2097152 op, 495828300.00 ns, 236.4294 ns/op
WorkloadActual  15: 2097152 op, 495901000.00 ns, 236.4640 ns/op
WorkloadResult   1: 2097152 op, 492830200.00 ns, 234.9998 ns/op
WorkloadResult   2: 2097152 op, 491890700.00 ns, 234.5518 ns/op
WorkloadResult   3: 2097152 op, 488506100.00 ns, 232.9379 ns/op
WorkloadResult   4: 2097152 op, 485662400.00 ns, 231.5819 ns/op
WorkloadResult   5: 2097152 op, 491102700.00 ns, 234.1760 ns/op
WorkloadResult   6: 2097152 op, 492862800.00 ns, 235.0153 ns/op
WorkloadResult   7: 2097152 op, 492620500.00 ns, 234.8998 ns/op
WorkloadResult   8: 2097152 op, 492432600.00 ns, 234.8102 ns/op
WorkloadResult   9: 2097152 op, 487478700.00 ns, 232.4480 ns/op
WorkloadResult  10: 2097152 op, 491856500.00 ns, 234.5355 ns/op
WorkloadResult  11: 2097152 op, 492058400.00 ns, 234.6317 ns/op
WorkloadResult  12: 2097152 op, 494790900.00 ns, 235.9347 ns/op
WorkloadResult  13: 2097152 op, 491817500.00 ns, 234.5169 ns/op
WorkloadResult  14: 2097152 op, 492802600.00 ns, 234.9866 ns/op
WorkloadResult  15: 2097152 op, 492875300.00 ns, 235.0213 ns/op

* Statistics for OverheadJitting
Mean = 132.650 μs, StdErr = 96.050 μs (72.41%), N = 2, StdDev = 135.835 μs
Min = 36.600 μs, Q1 = 84.625 μs, Median = 132.650 μs, Q3 = 180.675 μs, Max = 228.700 μs
IQR = 96.050 μs, LowerFence = -59.450 μs, UpperFence = 324.750 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-8.854 μs ; 274.154 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 4.015 ms, StdErr = 3.991 ms (99.40%), N = 2, StdDev = 5.644 ms
Min = 0.024 ms, Q1 = 2.020 ms, Median = 4.015 ms, Q3 = 6.011 ms, Max = 8.006 ms
IQR = 3.991 ms, LowerFence = -3.967 ms, UpperFence = 11.997 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.865 ms ; 9.895 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.163 μs, StdErr = 0.375 μs (32.27%), N = 18, StdDev = 1.592 μs
Min = 0.241 μs, Q1 = 0.408 μs, Median = 0.530 μs, Q3 = 0.987 μs, Max = 6.775 μs
IQR = 0.579 μs, LowerFence = -0.461 μs, UpperFence = 1.856 μs
ConfidenceInterval = [-0.325 μs; 2.651 μs] (CI 99.9%), Margin = 1.488 μs (127.95% of Mean)
Skewness = 2.47, Kurtosis = 8.72, MValue = 2
-------------------- Histogram --------------------
[0.029 μs ; 1.949 μs) | @@@@@@@@@@@@@@@
[1.949 μs ; 3.543 μs) | @@
[3.543 μs ; 5.138 μs) | 
[5.138 μs ; 5.978 μs) | 
[5.978 μs ; 7.572 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.627 ns, StdErr = 0.082 ns (5.04%), N = 10, StdDev = 0.259 ns
Min = 1.429 ns, Q1 = 1.435 ns, Median = 1.459 ns, Q3 = 1.868 ns, Max = 2.076 ns
IQR = 0.432 ns, LowerFence = 0.787 ns, UpperFence = 2.516 ns
ConfidenceInterval = [1.235 ns; 2.018 ns] (CI 99.9%), Margin = 0.392 ns (24.09% of Mean)
Skewness = 0.66, Kurtosis = 1.49, MValue = 2.86
-------------------- Histogram --------------------
[1.383 ns ; 1.699 ns) | @@@@@@@
[1.699 ns ; 1.850 ns) | 
[1.850 ns ; 2.166 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.479 ns, StdErr = 0.022 ns (1.48%), N = 15, StdDev = 0.085 ns
Min = 1.428 ns, Q1 = 1.436 ns, Median = 1.443 ns, Q3 = 1.463 ns, Max = 1.684 ns
IQR = 0.028 ns, LowerFence = 1.394 ns, UpperFence = 1.505 ns
ConfidenceInterval = [1.388 ns; 1.570 ns] (CI 99.9%), Margin = 0.091 ns (6.15% of Mean)
Skewness = 1.77, Kurtosis = 4.48, MValue = 2
-------------------- Histogram --------------------
[1.420 ns ; 1.511 ns) | @@@@@@@@@@@@@
[1.511 ns ; 1.601 ns) | 
[1.601 ns ; 1.638 ns) | 
[1.638 ns ; 1.729 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 236.417 ns, StdErr = 0.487 ns (0.21%), N = 8, StdDev = 1.377 ns
Min = 233.573 ns, Q1 = 235.988 ns, Median = 236.470 ns, Q3 = 237.272 ns, Max = 238.064 ns
IQR = 1.284 ns, LowerFence = 234.062 ns, UpperFence = 239.198 ns
ConfidenceInterval = [233.784 ns; 239.050 ns] (CI 99.9%), Margin = 2.633 ns (1.11% of Mean)
Skewness = -0.78, Kurtosis = 2.62, MValue = 2
-------------------- Histogram --------------------
[232.669 ns ; 238.968 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 235.779 ns, StdErr = 0.295 ns (0.12%), N = 15, StdDev = 1.141 ns
Min = 233.025 ns, Q1 = 235.789 ns, Median = 236.074 ns, Q3 = 236.436 ns, Max = 237.377 ns
IQR = 0.647 ns, LowerFence = 234.819 ns, UpperFence = 237.406 ns
ConfidenceInterval = [234.559 ns; 236.999 ns] (CI 99.9%), Margin = 1.220 ns (0.52% of Mean)
Skewness = -1.11, Kurtosis = 3.21, MValue = 2
-------------------- Histogram --------------------
[232.417 ns ; 237.985 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 234.336 ns, StdErr = 0.295 ns (0.13%), N = 15, StdDev = 1.141 ns
Min = 231.582 ns, Q1 = 234.346 ns, Median = 234.632 ns, Q3 = 234.993 ns, Max = 235.935 ns
IQR = 0.647 ns, LowerFence = 233.376 ns, UpperFence = 235.963 ns
ConfidenceInterval = [233.117 ns; 235.556 ns] (CI 99.9%), Margin = 1.220 ns (0.52% of Mean)
Skewness = -1.11, Kurtosis = 3.21, MValue = 2
-------------------- Histogram --------------------
[230.975 ns ; 236.542 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** EnumExtensionsBenchmark.GetDescription: Job-QAMYPG(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 215900.00 ns, 215.9000 us/op
WorkloadJitting  1: 1 op, 2984400.00 ns, 2.9844 ms/op
OverheadJitting  2: 16 op, 345200.00 ns, 21.5750 us/op
WorkloadJitting  2: 16 op, 636500.00 ns, 39.7812 us/op
WorkloadPilot    1: 16 op, 102900.00 ns, 6.4313 us/op
WorkloadPilot    2: 32 op, 172400.00 ns, 5.3875 us/op
WorkloadPilot    3: 64 op, 127300.00 ns, 1.9891 us/op
WorkloadPilot    4: 128 op, 268200.00 ns, 2.0953 us/op
WorkloadPilot    5: 256 op, 356300.00 ns, 1.3918 us/op
WorkloadPilot    6: 512 op, 436700.00 ns, 852.9297 ns/op
WorkloadPilot    7: 1024 op, 461600.00 ns, 450.7812 ns/op
WorkloadPilot    8: 2048 op, 894500.00 ns, 436.7676 ns/op
WorkloadPilot    9: 4096 op, 2457500.00 ns, 599.9756 ns/op
WorkloadPilot   10: 8192 op, 3117200.00 ns, 380.5176 ns/op
WorkloadPilot   11: 16384 op, 7074100.00 ns, 431.7688 ns/op
WorkloadPilot   12: 32768 op, 10783500.00 ns, 329.0863 ns/op
WorkloadPilot   13: 65536 op, 21475100.00 ns, 327.6840 ns/op
WorkloadPilot   14: 131072 op, 43619400.00 ns, 332.7896 ns/op
WorkloadPilot   15: 262144 op, 79029600.00 ns, 301.4740 ns/op
WorkloadPilot   16: 524288 op, 116442500.00 ns, 222.0964 ns/op
WorkloadPilot   17: 1048576 op, 172479600.00 ns, 164.4894 ns/op
WorkloadPilot   18: 2097152 op, 344387600.00 ns, 164.2168 ns/op
WorkloadPilot   19: 4194304 op, 687612100.00 ns, 163.9395 ns/op
OverheadWarmup   1: 4194304 op, 9004800.00 ns, 2.1469 ns/op
OverheadWarmup   2: 4194304 op, 9096700.00 ns, 2.1688 ns/op
OverheadWarmup   3: 4194304 op, 8942700.00 ns, 2.1321 ns/op
OverheadWarmup   4: 4194304 op, 8164500.00 ns, 1.9466 ns/op
OverheadWarmup   5: 4194304 op, 6807600.00 ns, 1.6231 ns/op
OverheadWarmup   6: 4194304 op, 6872200.00 ns, 1.6385 ns/op
OverheadWarmup   7: 4194304 op, 6825400.00 ns, 1.6273 ns/op
OverheadActual   1: 4194304 op, 6858700.00 ns, 1.6352 ns/op
OverheadActual   2: 4194304 op, 6821300.00 ns, 1.6263 ns/op
OverheadActual   3: 4194304 op, 6854000.00 ns, 1.6341 ns/op
OverheadActual   4: 4194304 op, 6848700.00 ns, 1.6329 ns/op
OverheadActual   5: 4194304 op, 6861500.00 ns, 1.6359 ns/op
OverheadActual   6: 4194304 op, 6906000.00 ns, 1.6465 ns/op
OverheadActual   7: 4194304 op, 6804000.00 ns, 1.6222 ns/op
OverheadActual   8: 4194304 op, 6885600.00 ns, 1.6417 ns/op
OverheadActual   9: 4194304 op, 6822200.00 ns, 1.6265 ns/op
OverheadActual  10: 4194304 op, 6916600.00 ns, 1.6490 ns/op
OverheadActual  11: 4194304 op, 6857900.00 ns, 1.6351 ns/op
OverheadActual  12: 4194304 op, 6858000.00 ns, 1.6351 ns/op
OverheadActual  13: 4194304 op, 6801000.00 ns, 1.6215 ns/op
OverheadActual  14: 4194304 op, 6929000.00 ns, 1.6520 ns/op
OverheadActual  15: 4194304 op, 6860100.00 ns, 1.6356 ns/op
WorkloadWarmup   1: 4194304 op, 691952600.00 ns, 164.9744 ns/op
WorkloadWarmup   2: 4194304 op, 681890000.00 ns, 162.5752 ns/op
WorkloadWarmup   3: 4194304 op, 685249800.00 ns, 163.3763 ns/op
WorkloadWarmup   4: 4194304 op, 691649100.00 ns, 164.9020 ns/op
WorkloadWarmup   5: 4194304 op, 693178300.00 ns, 165.2666 ns/op
WorkloadWarmup   6: 4194304 op, 691870100.00 ns, 164.9547 ns/op
WorkloadWarmup   7: 4194304 op, 694032000.00 ns, 165.4701 ns/op
WorkloadWarmup   8: 4194304 op, 692759300.00 ns, 165.1667 ns/op
WorkloadActual   1: 4194304 op, 695014600.00 ns, 165.7044 ns/op
WorkloadActual   2: 4194304 op, 692492600.00 ns, 165.1031 ns/op
WorkloadActual   3: 4194304 op, 694127600.00 ns, 165.4929 ns/op
WorkloadActual   4: 4194304 op, 690738900.00 ns, 164.6850 ns/op
WorkloadActual   5: 4194304 op, 690278100.00 ns, 164.5751 ns/op
WorkloadActual   6: 4194304 op, 690614100.00 ns, 164.6552 ns/op
WorkloadActual   7: 4194304 op, 693381600.00 ns, 165.3151 ns/op
WorkloadActual   8: 4194304 op, 690949400.00 ns, 164.7352 ns/op
WorkloadActual   9: 4194304 op, 695260700.00 ns, 165.7631 ns/op
WorkloadActual  10: 4194304 op, 690023800.00 ns, 164.5145 ns/op
WorkloadActual  11: 4194304 op, 692681500.00 ns, 165.1481 ns/op
WorkloadActual  12: 4194304 op, 690566200.00 ns, 164.6438 ns/op
WorkloadActual  13: 4194304 op, 690699300.00 ns, 164.6755 ns/op
WorkloadActual  14: 4194304 op, 690314600.00 ns, 164.5838 ns/op
WorkloadActual  15: 4194304 op, 690692100.00 ns, 164.6738 ns/op
WorkloadResult   1: 4194304 op, 688156600.00 ns, 164.0693 ns/op
WorkloadResult   2: 4194304 op, 685634600.00 ns, 163.4680 ns/op
WorkloadResult   3: 4194304 op, 687269600.00 ns, 163.8578 ns/op
WorkloadResult   4: 4194304 op, 683880900.00 ns, 163.0499 ns/op
WorkloadResult   5: 4194304 op, 683420100.00 ns, 162.9400 ns/op
WorkloadResult   6: 4194304 op, 683756100.00 ns, 163.0202 ns/op
WorkloadResult   7: 4194304 op, 686523600.00 ns, 163.6800 ns/op
WorkloadResult   8: 4194304 op, 684091400.00 ns, 163.1001 ns/op
WorkloadResult   9: 4194304 op, 688402700.00 ns, 164.1280 ns/op
WorkloadResult  10: 4194304 op, 683165800.00 ns, 162.8794 ns/op
WorkloadResult  11: 4194304 op, 685823500.00 ns, 163.5131 ns/op
WorkloadResult  12: 4194304 op, 683708200.00 ns, 163.0087 ns/op
WorkloadResult  13: 4194304 op, 683841300.00 ns, 163.0405 ns/op
WorkloadResult  14: 4194304 op, 683456600.00 ns, 162.9488 ns/op
WorkloadResult  15: 4194304 op, 683834100.00 ns, 163.0388 ns/op

* Statistics for OverheadJitting
Mean = 118.737 μs, StdErr = 97.162 μs (81.83%), N = 2, StdDev = 137.409 μs
Min = 21.575 μs, Q1 = 70.156 μs, Median = 118.737 μs, Q3 = 167.319 μs, Max = 215.900 μs
IQR = 97.162 μs, LowerFence = -75.588 μs, UpperFence = 313.062 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-24.405 μs ; 261.880 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.512 ms, StdErr = 1.472 ms (97.37%), N = 2, StdDev = 2.082 ms
Min = 0.040 ms, Q1 = 0.776 ms, Median = 1.512 ms, Q3 = 2.248 ms, Max = 2.984 ms
IQR = 1.472 ms, LowerFence = -1.433 ms, UpperFence = 4.457 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.657 ms ; 3.681 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.182 μs, StdErr = 0.406 μs (34.39%), N = 19, StdDev = 1.772 μs
Min = 0.164 μs, Q1 = 0.315 μs, Median = 0.432 μs, Q3 = 1.122 μs, Max = 6.431 μs
IQR = 0.808 μs, LowerFence = -0.897 μs, UpperFence = 2.334 μs
ConfidenceInterval = [-0.412 μs; 2.776 μs] (CI 99.9%), Margin = 1.594 μs (134.88% of Mean)
Skewness = 2, Kurtosis = 5.78, MValue = 2.31
-------------------- Histogram --------------------
[-0.094 μs ; 1.649 μs) | @@@@@@@@@@@@@@@
[ 1.649 μs ; 2.914 μs) | @@
[ 2.914 μs ; 5.038 μs) | 
[ 5.038 μs ; 6.781 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.898 ns, StdErr = 0.099 ns (5.20%), N = 7, StdDev = 0.261 ns
Min = 1.623 ns, Q1 = 1.633 ns, Median = 1.947 ns, Q3 = 2.140 ns, Max = 2.169 ns
IQR = 0.507 ns, LowerFence = 0.873 ns, UpperFence = 2.899 ns
ConfidenceInterval = [1.310 ns; 2.485 ns] (CI 99.9%), Margin = 0.588 ns (30.98% of Mean)
Skewness = -0.08, Kurtosis = 0.86, MValue = 2
-------------------- Histogram --------------------
[1.444 ns ; 1.810 ns) | @@@
[1.810 ns ; 2.237 ns) | @@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.635 ns, StdErr = 0.002 ns (0.14%), N = 15, StdDev = 0.009 ns
Min = 1.621 ns, Q1 = 1.630 ns, Median = 1.635 ns, Q3 = 1.639 ns, Max = 1.652 ns
IQR = 0.009 ns, LowerFence = 1.616 ns, UpperFence = 1.652 ns
ConfidenceInterval = [1.626 ns; 1.645 ns] (CI 99.9%), Margin = 0.010 ns (0.60% of Mean)
Skewness = 0.23, Kurtosis = 2.03, MValue = 2
-------------------- Histogram --------------------
[1.617 ns ; 1.657 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 164.586 ns, StdErr = 0.365 ns (0.22%), N = 8, StdDev = 1.033 ns
Min = 162.575 ns, Q1 = 164.521 ns, Median = 164.965 ns, Q3 = 165.192 ns, Max = 165.470 ns
IQR = 0.671 ns, LowerFence = 163.514 ns, UpperFence = 166.198 ns
ConfidenceInterval = [162.610 ns; 166.562 ns] (CI 99.9%), Margin = 1.976 ns (1.20% of Mean)
Skewness = -0.97, Kurtosis = 2.13, MValue = 2
-------------------- Histogram --------------------
[161.897 ns ; 166.148 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 164.951 ns, StdErr = 0.112 ns (0.07%), N = 15, StdDev = 0.434 ns
Min = 164.514 ns, Q1 = 164.650 ns, Median = 164.685 ns, Q3 = 165.232 ns, Max = 165.763 ns
IQR = 0.582 ns, LowerFence = 163.776 ns, UpperFence = 166.105 ns
ConfidenceInterval = [164.488 ns; 165.415 ns] (CI 99.9%), Margin = 0.464 ns (0.28% of Mean)
Skewness = 0.71, Kurtosis = 1.83, MValue = 2
-------------------- Histogram --------------------
[164.284 ns ; 165.994 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 163.316 ns, StdErr = 0.112 ns (0.07%), N = 15, StdDev = 0.434 ns
Min = 162.879 ns, Q1 = 163.014 ns, Median = 163.050 ns, Q3 = 163.597 ns, Max = 164.128 ns
IQR = 0.582 ns, LowerFence = 162.141 ns, UpperFence = 164.470 ns
ConfidenceInterval = [162.852 ns; 163.780 ns] (CI 99.9%), Margin = 0.464 ns (0.28% of Mean)
Skewness = 0.71, Kurtosis = 1.83, MValue = 2
-------------------- Histogram --------------------
[162.649 ns ; 164.359 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** EnumExtensionsBenchmark.GetItems: Job-ICYIAI(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 212800.00 ns, 212.8000 us/op
WorkloadJitting  1: 1 op, 2097300.00 ns, 2.0973 ms/op
OverheadJitting  2: 16 op, 377700.00 ns, 23.6062 us/op
WorkloadJitting  2: 16 op, 813300.00 ns, 50.8312 us/op
WorkloadPilot    1: 16 op, 113100.00 ns, 7.0687 us/op
WorkloadPilot    2: 32 op, 92200.00 ns, 2.8813 us/op
WorkloadPilot    3: 64 op, 241600.00 ns, 3.7750 us/op
WorkloadPilot    4: 128 op, 344800.00 ns, 2.6938 us/op
WorkloadPilot    5: 256 op, 382000.00 ns, 1.4922 us/op
WorkloadPilot    6: 512 op, 743500.00 ns, 1.4521 us/op
WorkloadPilot    7: 1024 op, 1468100.00 ns, 1.4337 us/op
WorkloadPilot    8: 2048 op, 2729800.00 ns, 1.3329 us/op
WorkloadPilot    9: 4096 op, 5161600.00 ns, 1.2602 us/op
WorkloadPilot   10: 8192 op, 9570300.00 ns, 1.1682 us/op
WorkloadPilot   11: 16384 op, 20306500.00 ns, 1.2394 us/op
WorkloadPilot   12: 32768 op, 34284900.00 ns, 1.0463 us/op
WorkloadPilot   13: 65536 op, 69889800.00 ns, 1.0664 us/op
WorkloadPilot   14: 131072 op, 114733000.00 ns, 875.3433 ns/op
WorkloadPilot   15: 262144 op, 213413600.00 ns, 814.1083 ns/op
WorkloadPilot   16: 524288 op, 420127500.00 ns, 801.3296 ns/op
WorkloadPilot   17: 1048576 op, 835668000.00 ns, 796.9551 ns/op
OverheadWarmup   1: 1048576 op, 2098000.00 ns, 2.0008 ns/op
OverheadWarmup   2: 1048576 op, 2091600.00 ns, 1.9947 ns/op
OverheadWarmup   3: 1048576 op, 2034100.00 ns, 1.9399 ns/op
OverheadWarmup   4: 1048576 op, 2072100.00 ns, 1.9761 ns/op
OverheadWarmup   5: 1048576 op, 1504400.00 ns, 1.4347 ns/op
OverheadWarmup   6: 1048576 op, 1488000.00 ns, 1.4191 ns/op
OverheadWarmup   7: 1048576 op, 1816000.00 ns, 1.7319 ns/op
OverheadWarmup   8: 1048576 op, 1494500.00 ns, 1.4253 ns/op
OverheadActual   1: 1048576 op, 1503900.00 ns, 1.4342 ns/op
OverheadActual   2: 1048576 op, 1503000.00 ns, 1.4334 ns/op
OverheadActual   3: 1048576 op, 1497800.00 ns, 1.4284 ns/op
OverheadActual   4: 1048576 op, 1645800.00 ns, 1.5696 ns/op
OverheadActual   5: 1048576 op, 1513800.00 ns, 1.4437 ns/op
OverheadActual   6: 1048576 op, 1496600.00 ns, 1.4273 ns/op
OverheadActual   7: 1048576 op, 1498900.00 ns, 1.4295 ns/op
OverheadActual   8: 1048576 op, 1523600.00 ns, 1.4530 ns/op
OverheadActual   9: 1048576 op, 1504300.00 ns, 1.4346 ns/op
OverheadActual  10: 1048576 op, 1504100.00 ns, 1.4344 ns/op
OverheadActual  11: 1048576 op, 1523400.00 ns, 1.4528 ns/op
OverheadActual  12: 1048576 op, 1501400.00 ns, 1.4318 ns/op
OverheadActual  13: 1048576 op, 1570900.00 ns, 1.4981 ns/op
OverheadActual  14: 1048576 op, 1496100.00 ns, 1.4268 ns/op
OverheadActual  15: 1048576 op, 1699600.00 ns, 1.6209 ns/op
WorkloadWarmup   1: 1048576 op, 840099800.00 ns, 801.1816 ns/op
WorkloadWarmup   2: 1048576 op, 836786100.00 ns, 798.0214 ns/op
WorkloadWarmup   3: 1048576 op, 832820900.00 ns, 794.2399 ns/op
WorkloadWarmup   4: 1048576 op, 903505600.00 ns, 861.6501 ns/op
WorkloadWarmup   5: 1048576 op, 910950500.00 ns, 868.7501 ns/op
WorkloadWarmup   6: 1048576 op, 836503800.00 ns, 797.7522 ns/op
WorkloadWarmup   7: 1048576 op, 860995800.00 ns, 821.1096 ns/op
WorkloadWarmup   8: 1048576 op, 833314600.00 ns, 794.7107 ns/op
WorkloadActual   1: 1048576 op, 858124300.00 ns, 818.3711 ns/op
WorkloadActual   2: 1048576 op, 857577900.00 ns, 817.8500 ns/op
WorkloadActual   3: 1048576 op, 846505000.00 ns, 807.2901 ns/op
WorkloadActual   4: 1048576 op, 837365500.00 ns, 798.5740 ns/op
WorkloadActual   5: 1048576 op, 834431100.00 ns, 795.7755 ns/op
WorkloadActual   6: 1048576 op, 842221200.00 ns, 803.2047 ns/op
WorkloadActual   7: 1048576 op, 842364200.00 ns, 803.3411 ns/op
WorkloadActual   8: 1048576 op, 844238300.00 ns, 805.1284 ns/op
WorkloadActual   9: 1048576 op, 839777700.00 ns, 800.8744 ns/op
WorkloadActual  10: 1048576 op, 888391800.00 ns, 847.2364 ns/op
WorkloadActual  11: 1048576 op, 921225300.00 ns, 878.5489 ns/op
WorkloadActual  12: 1048576 op, 829934800.00 ns, 791.4875 ns/op
WorkloadActual  13: 1048576 op, 930195500.00 ns, 887.1036 ns/op
WorkloadActual  14: 1048576 op, 911389100.00 ns, 869.1684 ns/op
WorkloadActual  15: 1048576 op, 865572200.00 ns, 825.4740 ns/op
WorkloadActual  16: 1048576 op, 932112200.00 ns, 888.9315 ns/op
WorkloadActual  17: 1048576 op, 1008945200.00 ns, 962.2051 ns/op
WorkloadActual  18: 1048576 op, 936750300.00 ns, 893.3547 ns/op
WorkloadActual  19: 1048576 op, 1025421900.00 ns, 977.9185 ns/op
WorkloadActual  20: 1048576 op, 944920800.00 ns, 901.1467 ns/op
WorkloadActual  21: 1048576 op, 894273200.00 ns, 852.8454 ns/op
WorkloadActual  22: 1048576 op, 912299100.00 ns, 870.0362 ns/op
WorkloadActual  23: 1048576 op, 845921800.00 ns, 806.7339 ns/op
WorkloadActual  24: 1048576 op, 839924500.00 ns, 801.0144 ns/op
WorkloadActual  25: 1048576 op, 832533800.00 ns, 793.9661 ns/op
WorkloadActual  26: 1048576 op, 831526700.00 ns, 793.0057 ns/op
WorkloadActual  27: 1048576 op, 826434600.00 ns, 788.1495 ns/op
WorkloadActual  28: 1048576 op, 820475000.00 ns, 782.4659 ns/op
WorkloadActual  29: 1048576 op, 824912100.00 ns, 786.6975 ns/op
WorkloadActual  30: 1048576 op, 828342200.00 ns, 789.9687 ns/op
WorkloadActual  31: 1048576 op, 2452715000.00 ns, 2.3391 us/op
WorkloadActual  32: 1048576 op, 837038100.00 ns, 798.2617 ns/op
WorkloadActual  33: 1048576 op, 834247100.00 ns, 795.6000 ns/op
WorkloadActual  34: 1048576 op, 839576700.00 ns, 800.6827 ns/op
WorkloadActual  35: 1048576 op, 862428000.00 ns, 822.4754 ns/op
WorkloadActual  36: 1048576 op, 826495700.00 ns, 788.2077 ns/op
WorkloadActual  37: 1048576 op, 847317900.00 ns, 808.0653 ns/op
WorkloadActual  38: 1048576 op, 847134400.00 ns, 807.8903 ns/op
WorkloadActual  39: 1048576 op, 830117800.00 ns, 791.6620 ns/op
WorkloadActual  40: 1048576 op, 821180200.00 ns, 783.1385 ns/op
WorkloadActual  41: 1048576 op, 828917100.00 ns, 790.5169 ns/op
WorkloadActual  42: 1048576 op, 843012000.00 ns, 803.9589 ns/op
WorkloadActual  43: 1048576 op, 844774900.00 ns, 805.6401 ns/op
WorkloadActual  44: 1048576 op, 824620600.00 ns, 786.4195 ns/op
WorkloadActual  45: 1048576 op, 834218000.00 ns, 795.5723 ns/op
WorkloadActual  46: 1048576 op, 818680200.00 ns, 780.7543 ns/op
WorkloadActual  47: 1048576 op, 820123600.00 ns, 782.1308 ns/op
WorkloadActual  48: 1048576 op, 827109900.00 ns, 788.7935 ns/op
WorkloadActual  49: 1048576 op, 832326400.00 ns, 793.7683 ns/op
WorkloadResult   1: 1048576 op, 856620200.00 ns, 816.9367 ns/op
WorkloadResult   2: 1048576 op, 856073800.00 ns, 816.4156 ns/op
WorkloadResult   3: 1048576 op, 845000900.00 ns, 805.8557 ns/op
WorkloadResult   4: 1048576 op, 835861400.00 ns, 797.1395 ns/op
WorkloadResult   5: 1048576 op, 832927000.00 ns, 794.3411 ns/op
WorkloadResult   6: 1048576 op, 840717100.00 ns, 801.7703 ns/op
WorkloadResult   7: 1048576 op, 840860100.00 ns, 801.9067 ns/op
WorkloadResult   8: 1048576 op, 842734200.00 ns, 803.6940 ns/op
WorkloadResult   9: 1048576 op, 838273600.00 ns, 799.4400 ns/op
WorkloadResult  10: 1048576 op, 886887700.00 ns, 845.8020 ns/op
WorkloadResult  11: 1048576 op, 828430700.00 ns, 790.0531 ns/op
WorkloadResult  12: 1048576 op, 909885000.00 ns, 867.7340 ns/op
WorkloadResult  13: 1048576 op, 864068100.00 ns, 824.0396 ns/op
WorkloadResult  14: 1048576 op, 892769100.00 ns, 851.4110 ns/op
WorkloadResult  15: 1048576 op, 910795000.00 ns, 868.6018 ns/op
WorkloadResult  16: 1048576 op, 844417700.00 ns, 805.2995 ns/op
WorkloadResult  17: 1048576 op, 838420400.00 ns, 799.5800 ns/op
WorkloadResult  18: 1048576 op, 831029700.00 ns, 792.5317 ns/op
WorkloadResult  19: 1048576 op, 830022600.00 ns, 791.5712 ns/op
WorkloadResult  20: 1048576 op, 824930500.00 ns, 786.7150 ns/op
WorkloadResult  21: 1048576 op, 818970900.00 ns, 781.0315 ns/op
WorkloadResult  22: 1048576 op, 823408000.00 ns, 785.2631 ns/op
WorkloadResult  23: 1048576 op, 826838100.00 ns, 788.5343 ns/op
WorkloadResult  24: 1048576 op, 835534000.00 ns, 796.8273 ns/op
WorkloadResult  25: 1048576 op, 832743000.00 ns, 794.1656 ns/op
WorkloadResult  26: 1048576 op, 838072600.00 ns, 799.2483 ns/op
WorkloadResult  27: 1048576 op, 860923900.00 ns, 821.0410 ns/op
WorkloadResult  28: 1048576 op, 824991600.00 ns, 786.7733 ns/op
WorkloadResult  29: 1048576 op, 845813800.00 ns, 806.6309 ns/op
WorkloadResult  30: 1048576 op, 845630300.00 ns, 806.4559 ns/op
WorkloadResult  31: 1048576 op, 828613700.00 ns, 790.2276 ns/op
WorkloadResult  32: 1048576 op, 819676100.00 ns, 781.7040 ns/op
WorkloadResult  33: 1048576 op, 827413000.00 ns, 789.0825 ns/op
WorkloadResult  34: 1048576 op, 841507900.00 ns, 802.5245 ns/op
WorkloadResult  35: 1048576 op, 843270800.00 ns, 804.2057 ns/op
WorkloadResult  36: 1048576 op, 823116500.00 ns, 784.9851 ns/op
WorkloadResult  37: 1048576 op, 832713900.00 ns, 794.1379 ns/op
WorkloadResult  38: 1048576 op, 817176100.00 ns, 779.3199 ns/op
WorkloadResult  39: 1048576 op, 818619500.00 ns, 780.6964 ns/op
WorkloadResult  40: 1048576 op, 825605800.00 ns, 787.3590 ns/op
WorkloadResult  41: 1048576 op, 830822300.00 ns, 792.3339 ns/op

* Statistics for OverheadJitting
Mean = 118.203 μs, StdErr = 94.597 μs (80.03%), N = 2, StdDev = 133.780 μs
Min = 23.606 μs, Q1 = 70.905 μs, Median = 118.203 μs, Q3 = 165.502 μs, Max = 212.800 μs
IQR = 94.597 μs, LowerFence = -70.991 μs, UpperFence = 307.397 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-21.160 μs ; 257.566 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.074 ms, StdErr = 1.023 ms (95.27%), N = 2, StdDev = 1.447 ms
Min = 0.051 ms, Q1 = 0.562 ms, Median = 1.074 ms, Q3 = 1.586 ms, Max = 2.097 ms
IQR = 1.023 ms, LowerFence = -0.972 ms, UpperFence = 3.121 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.433 ms ; 2.582 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.835 μs, StdErr = 0.384 μs (20.93%), N = 17, StdDev = 1.583 μs
Min = 0.797 μs, Q1 = 1.046 μs, Median = 1.260 μs, Q3 = 1.492 μs, Max = 7.069 μs
IQR = 0.446 μs, LowerFence = 0.377 μs, UpperFence = 2.161 μs
ConfidenceInterval = [0.293 μs; 3.377 μs] (CI 99.9%), Margin = 1.542 μs (84.02% of Mean)
Skewness = 2.17, Kurtosis = 7.22, MValue = 3.67
-------------------- Histogram --------------------
[0.336 μs ; 1.953 μs) | @@@@@@@@@@@@@
[1.953 μs ; 4.043 μs) | @@@
[4.043 μs ; 5.659 μs) | 
[5.659 μs ; 6.260 μs) | 
[6.260 μs ; 7.877 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.740 ns, StdErr = 0.097 ns (5.56%), N = 8, StdDev = 0.274 ns
Min = 1.419 ns, Q1 = 1.432 ns, Median = 1.836 ns, Q3 = 1.981 ns, Max = 2.001 ns
IQR = 0.548 ns, LowerFence = 0.610 ns, UpperFence = 2.803 ns
ConfidenceInterval = [1.217 ns; 2.263 ns] (CI 99.9%), Margin = 0.523 ns (30.06% of Mean)
Skewness = -0.23, Kurtosis = 0.95, MValue = 2
-------------------- Histogram --------------------
[1.240 ns ; 1.606 ns) | @@@
[1.606 ns ; 2.046 ns) | @@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.461 ns, StdErr = 0.015 ns (1.03%), N = 15, StdDev = 0.058 ns
Min = 1.427 ns, Q1 = 1.431 ns, Median = 1.434 ns, Q3 = 1.453 ns, Max = 1.621 ns
IQR = 0.022 ns, LowerFence = 1.397 ns, UpperFence = 1.486 ns
ConfidenceInterval = [1.399 ns; 1.523 ns] (CI 99.9%), Margin = 0.062 ns (4.25% of Mean)
Skewness = 1.74, Kurtosis = 4.66, MValue = 2
-------------------- Histogram --------------------
[1.409 ns ; 1.471 ns) | @@@@@@@@@@@@
[1.471 ns ; 1.529 ns) | @
[1.529 ns ; 1.564 ns) | 
[1.564 ns ; 1.626 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 817.177 ns, StdErr = 10.925 ns (1.34%), N = 8, StdDev = 30.901 ns
Min = 794.240 ns, Q1 = 796.992 ns, Median = 799.602 ns, Q3 = 831.245 ns, Max = 868.750 ns
IQR = 34.253 ns, LowerFence = 745.613 ns, UpperFence = 882.624 ns
ConfidenceInterval = [758.095 ns; 876.259 ns] (CI 99.9%), Margin = 59.082 ns (7.23% of Mean)
Skewness = 0.78, Kurtosis = 1.63, MValue = 2.67
-------------------- Histogram --------------------
[787.396 ns ; 827.953 ns) | @@@@@@
[827.953 ns ; 844.921 ns) | 
[844.921 ns ; 889.029 ns) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 851.031 ns, StdErr = 31.671 ns (3.72%), N = 49, StdDev = 221.698 ns
Min = 780.754 ns, Q1 = 791.662 ns, Median = 803.205 ns, Q3 = 825.474 ns, Max = 2,339.091 ns
IQR = 33.812 ns, LowerFence = 740.944 ns, UpperFence = 876.192 ns
ConfidenceInterval = [740.021 ns; 962.040 ns] (CI 99.9%), Margin = 111.009 ns (13.04% of Mean)
Skewness = 6.17, Kurtosis = 41.43, MValue = 2
-------------------- Histogram --------------------
[  761.433 ns ;   920.468 ns) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[  920.468 ns ; 1,049.579 ns) | @@
[1,049.579 ns ; 1,208.614 ns) | 
[1,208.614 ns ; 1,367.648 ns) | 
[1,367.648 ns ; 1,526.683 ns) | 
[1,526.683 ns ; 1,685.717 ns) | 
[1,685.717 ns ; 1,844.752 ns) | 
[1,844.752 ns ; 2,003.787 ns) | 
[2,003.787 ns ; 2,162.821 ns) | 
[2,162.821 ns ; 2,259.574 ns) | 
[2,259.574 ns ; 2,418.609 ns) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 802.766 ns, StdErr = 3.376 ns (0.42%), N = 41, StdDev = 21.616 ns
Min = 779.320 ns, Q1 = 789.083 ns, Median = 797.140 ns, Q3 = 805.856 ns, Max = 868.602 ns
IQR = 16.773 ns, LowerFence = 763.923 ns, UpperFence = 831.015 ns
ConfidenceInterval = [790.778 ns; 814.753 ns] (CI 99.9%), Margin = 11.988 ns (1.49% of Mean)
Skewness = 1.68, Kurtosis = 5.31, MValue = 2
-------------------- Histogram --------------------
[771.092 ns ; 802.848 ns) | @@@@@@@@@@@@@@@@@@@@@@@@@@@
[802.848 ns ; 830.768 ns) | @@@@@@@@@@
[830.768 ns ; 876.830 ns) | @@@@
---------------------------------------------------
*** EnumExtensionsBenchmark.GetItems: Job-QAMYPG(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 212700.00 ns, 212.7000 us/op
WorkloadJitting  1: 1 op, 2309000.00 ns, 2.3090 ms/op
OverheadJitting  2: 16 op, 574400.00 ns, 35.9000 us/op
WorkloadJitting  2: 16 op, 439600.00 ns, 27.4750 us/op
WorkloadPilot    1: 16 op, 68100.00 ns, 4.2562 us/op
WorkloadPilot    2: 32 op, 140400.00 ns, 4.3875 us/op
WorkloadPilot    3: 64 op, 161100.00 ns, 2.5172 us/op
WorkloadPilot    4: 128 op, 265000.00 ns, 2.0703 us/op
WorkloadPilot    5: 256 op, 418400.00 ns, 1.6344 us/op
WorkloadPilot    6: 512 op, 830500.00 ns, 1.6221 us/op
WorkloadPilot    7: 1024 op, 1270900.00 ns, 1.2411 us/op
WorkloadPilot    8: 2048 op, 4094300.00 ns, 1.9992 us/op
WorkloadPilot    9: 4096 op, 5785400.00 ns, 1.4125 us/op
WorkloadPilot   10: 8192 op, 9720600.00 ns, 1.1866 us/op
WorkloadPilot   11: 16384 op, 17904600.00 ns, 1.0928 us/op
WorkloadPilot   12: 32768 op, 35536800.00 ns, 1.0845 us/op
WorkloadPilot   13: 65536 op, 52923100.00 ns, 807.5424 ns/op
WorkloadPilot   14: 131072 op, 106373700.00 ns, 811.5669 ns/op
WorkloadPilot   15: 262144 op, 174495100.00 ns, 665.6460 ns/op
WorkloadPilot   16: 524288 op, 342898000.00 ns, 654.0260 ns/op
WorkloadPilot   17: 1048576 op, 675322300.00 ns, 644.0375 ns/op
OverheadWarmup   1: 1048576 op, 2253600.00 ns, 2.1492 ns/op
OverheadWarmup   2: 1048576 op, 2456500.00 ns, 2.3427 ns/op
OverheadWarmup   3: 1048576 op, 2252700.00 ns, 2.1483 ns/op
OverheadWarmup   4: 1048576 op, 2238600.00 ns, 2.1349 ns/op
OverheadWarmup   5: 1048576 op, 1709400.00 ns, 1.6302 ns/op
OverheadWarmup   6: 1048576 op, 1717800.00 ns, 1.6382 ns/op
OverheadWarmup   7: 1048576 op, 1708000.00 ns, 1.6289 ns/op
OverheadActual   1: 1048576 op, 1730500.00 ns, 1.6503 ns/op
OverheadActual   2: 1048576 op, 1708100.00 ns, 1.6290 ns/op
OverheadActual   3: 1048576 op, 1702600.00 ns, 1.6237 ns/op
OverheadActual   4: 1048576 op, 1703200.00 ns, 1.6243 ns/op
OverheadActual   5: 1048576 op, 1716000.00 ns, 1.6365 ns/op
OverheadActual   6: 1048576 op, 1704700.00 ns, 1.6257 ns/op
OverheadActual   7: 1048576 op, 1709000.00 ns, 1.6298 ns/op
OverheadActual   8: 1048576 op, 1703300.00 ns, 1.6244 ns/op
OverheadActual   9: 1048576 op, 1705900.00 ns, 1.6269 ns/op
OverheadActual  10: 1048576 op, 1704500.00 ns, 1.6255 ns/op
OverheadActual  11: 1048576 op, 1706200.00 ns, 1.6272 ns/op
OverheadActual  12: 1048576 op, 1710900.00 ns, 1.6316 ns/op
OverheadActual  13: 1048576 op, 1711800.00 ns, 1.6325 ns/op
OverheadActual  14: 1048576 op, 1707500.00 ns, 1.6284 ns/op
OverheadActual  15: 1048576 op, 1705200.00 ns, 1.6262 ns/op
WorkloadWarmup   1: 1048576 op, 682609400.00 ns, 650.9871 ns/op
WorkloadWarmup   2: 1048576 op, 674558800.00 ns, 643.3094 ns/op
WorkloadWarmup   3: 1048576 op, 678035900.00 ns, 646.6254 ns/op
WorkloadWarmup   4: 1048576 op, 674108300.00 ns, 642.8798 ns/op
WorkloadWarmup   5: 1048576 op, 674598900.00 ns, 643.3476 ns/op
WorkloadWarmup   6: 1048576 op, 674754500.00 ns, 643.4960 ns/op
WorkloadWarmup   7: 1048576 op, 678253800.00 ns, 646.8332 ns/op
WorkloadWarmup   8: 1048576 op, 676340900.00 ns, 645.0089 ns/op
WorkloadActual   1: 1048576 op, 678942100.00 ns, 647.4896 ns/op
WorkloadActual   2: 1048576 op, 676089700.00 ns, 644.7694 ns/op
WorkloadActual   3: 1048576 op, 674738900.00 ns, 643.4812 ns/op
WorkloadActual   4: 1048576 op, 677374200.00 ns, 645.9944 ns/op
WorkloadActual   5: 1048576 op, 675276100.00 ns, 643.9935 ns/op
WorkloadActual   6: 1048576 op, 676080800.00 ns, 644.7609 ns/op
WorkloadActual   7: 1048576 op, 677330900.00 ns, 645.9531 ns/op
WorkloadActual   8: 1048576 op, 682156400.00 ns, 650.5550 ns/op
WorkloadActual   9: 1048576 op, 675941500.00 ns, 644.6280 ns/op
WorkloadActual  10: 1048576 op, 678124100.00 ns, 646.7095 ns/op
WorkloadActual  11: 1048576 op, 676121500.00 ns, 644.7997 ns/op
WorkloadActual  12: 1048576 op, 678176900.00 ns, 646.7599 ns/op
WorkloadActual  13: 1048576 op, 680799300.00 ns, 649.2608 ns/op
WorkloadActual  14: 1048576 op, 676573000.00 ns, 645.2303 ns/op
WorkloadActual  15: 1048576 op, 678209800.00 ns, 646.7913 ns/op
WorkloadResult   1: 1048576 op, 677235900.00 ns, 645.8625 ns/op
WorkloadResult   2: 1048576 op, 674383500.00 ns, 643.1422 ns/op
WorkloadResult   3: 1048576 op, 673032700.00 ns, 641.8540 ns/op
WorkloadResult   4: 1048576 op, 675668000.00 ns, 644.3672 ns/op
WorkloadResult   5: 1048576 op, 673569900.00 ns, 642.3663 ns/op
WorkloadResult   6: 1048576 op, 674374600.00 ns, 643.1337 ns/op
WorkloadResult   7: 1048576 op, 675624700.00 ns, 644.3259 ns/op
WorkloadResult   8: 1048576 op, 674235300.00 ns, 643.0009 ns/op
WorkloadResult   9: 1048576 op, 676417900.00 ns, 645.0824 ns/op
WorkloadResult  10: 1048576 op, 674415300.00 ns, 643.1726 ns/op
WorkloadResult  11: 1048576 op, 676470700.00 ns, 645.1327 ns/op
WorkloadResult  12: 1048576 op, 679093100.00 ns, 647.6336 ns/op
WorkloadResult  13: 1048576 op, 674866800.00 ns, 643.6031 ns/op
WorkloadResult  14: 1048576 op, 676503600.00 ns, 645.1641 ns/op

* Statistics for OverheadJitting
Mean = 124.300 μs, StdErr = 88.400 μs (71.12%), N = 2, StdDev = 125.016 μs
Min = 35.900 μs, Q1 = 80.100 μs, Median = 124.300 μs, Q3 = 168.500 μs, Max = 212.700 μs
IQR = 88.400 μs, LowerFence = -52.500 μs, UpperFence = 301.100 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-5.934 μs ; 254.534 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.168 ms, StdErr = 1.141 ms (97.65%), N = 2, StdDev = 1.613 ms
Min = 0.027 ms, Q1 = 0.598 ms, Median = 1.168 ms, Q3 = 1.739 ms, Max = 2.309 ms
IQR = 1.141 ms, LowerFence = -1.113 ms, UpperFence = 3.450 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.512 ms ; 2.849 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.652 μs, StdErr = 0.276 μs (16.73%), N = 17, StdDev = 1.140 μs
Min = 0.644 μs, Q1 = 0.812 μs, Median = 1.241 μs, Q3 = 1.999 μs, Max = 4.388 μs
IQR = 1.188 μs, LowerFence = -0.970 μs, UpperFence = 3.781 μs
ConfidenceInterval = [0.542 μs; 2.762 μs] (CI 99.9%), Margin = 1.110 μs (67.19% of Mean)
Skewness = 1.36, Kurtosis = 3.72, MValue = 2.67
-------------------- Histogram --------------------
[0.557 μs ; 1.721 μs) | @@@@@@@@@@@@
[1.721 μs ; 2.840 μs) | @@@
[2.840 μs ; 3.740 μs) | 
[3.740 μs ; 4.969 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.953 ns, StdErr = 0.116 ns (5.96%), N = 7, StdDev = 0.308 ns
Min = 1.629 ns, Q1 = 1.634 ns, Median = 2.135 ns, Q3 = 2.149 ns, Max = 2.343 ns
IQR = 0.515 ns, LowerFence = 0.862 ns, UpperFence = 2.921 ns
ConfidenceInterval = [1.259 ns; 2.647 ns] (CI 99.9%), Margin = 0.694 ns (35.54% of Mean)
Skewness = -0.09, Kurtosis = 0.93, MValue = 3.5
-------------------- Histogram --------------------
[1.417 ns ; 1.845 ns) | @@@
[1.845 ns ; 2.027 ns) | 
[2.027 ns ; 2.450 ns) | @@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.629 ns, StdErr = 0.002 ns (0.11%), N = 15, StdDev = 0.007 ns
Min = 1.624 ns, Q1 = 1.626 ns, Median = 1.627 ns, Q3 = 1.631 ns, Max = 1.650 ns
IQR = 0.005 ns, LowerFence = 1.618 ns, UpperFence = 1.638 ns
ConfidenceInterval = [1.622 ns; 1.637 ns] (CI 99.9%), Margin = 0.007 ns (0.44% of Mean)
Skewness = 1.91, Kurtosis = 6.26, MValue = 2
-------------------- Histogram --------------------
[1.620 ns ; 1.654 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 645.311 ns, StdErr = 0.977 ns (0.15%), N = 8, StdDev = 2.762 ns
Min = 642.880 ns, Q1 = 643.338 ns, Median = 644.252 ns, Q3 = 646.677 ns, Max = 650.987 ns
IQR = 3.339 ns, LowerFence = 638.329 ns, UpperFence = 651.686 ns
ConfidenceInterval = [640.029 ns; 650.593 ns] (CI 99.9%), Margin = 5.282 ns (0.82% of Mean)
Skewness = 0.91, Kurtosis = 2.41, MValue = 2
-------------------- Histogram --------------------
[641.067 ns ; 652.800 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 646.078 ns, StdErr = 0.500 ns (0.08%), N = 15, StdDev = 1.937 ns
Min = 643.481 ns, Q1 = 644.765 ns, Median = 645.953 ns, Q3 = 646.776 ns, Max = 650.555 ns
IQR = 2.010 ns, LowerFence = 641.749 ns, UpperFence = 649.791 ns
ConfidenceInterval = [644.007 ns; 648.150 ns] (CI 99.9%), Margin = 2.071 ns (0.32% of Mean)
Skewness = 0.81, Kurtosis = 2.78, MValue = 2
-------------------- Histogram --------------------
[642.450 ns ; 651.586 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 644.132 ns, StdErr = 0.413 ns (0.06%), N = 14, StdDev = 1.546 ns
Min = 641.854 ns, Q1 = 643.136 ns, Median = 643.965 ns, Q3 = 645.120 ns, Max = 647.634 ns
IQR = 1.984 ns, LowerFence = 640.159 ns, UpperFence = 648.097 ns
ConfidenceInterval = [642.387 ns; 645.876 ns] (CI 99.9%), Margin = 1.744 ns (0.27% of Mean)
Skewness = 0.57, Kurtosis = 2.54, MValue = 2
-------------------- Histogram --------------------
[641.012 ns ; 648.476 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
