*** AssemblyExtensionsBenchmark.GetAllInterfaces: Job-NOURTH(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 212200.00 ns, 212.2000 us/op
WorkloadJitting  1: 1 op, 1985500.00 ns, 1.9855 ms/op
OverheadJitting  2: 16 op, 493700.00 ns, 30.8562 us/op
WorkloadJitting  2: 16 op, 413000.00 ns, 25.8125 us/op
WorkloadPilot    1: 16 op, 256200.00 ns, 16.0125 us/op
WorkloadPilot    2: 32 op, 195600.00 ns, 6.1125 us/op
WorkloadPilot    3: 64 op, 324800.00 ns, 5.0750 us/op
WorkloadPilot    4: 128 op, 945400.00 ns, 7.3859 us/op
WorkloadPilot    5: 256 op, 1129200.00 ns, 4.4109 us/op
WorkloadPilot    6: 512 op, 2300000.00 ns, 4.4922 us/op
WorkloadPilot    7: 1024 op, 3861500.00 ns, 3.7710 us/op
WorkloadPilot    8: 2048 op, 7670100.00 ns, 3.7452 us/op
WorkloadPilot    9: 4096 op, 27559600.00 ns, 6.7284 us/op
WorkloadPilot   10: 8192 op, 29143400.00 ns, 3.5575 us/op
WorkloadPilot   11: 16384 op, 46109200.00 ns, 2.8143 us/op
WorkloadPilot   12: 32768 op, 93398100.00 ns, 2.8503 us/op
WorkloadPilot   13: 65536 op, 186929500.00 ns, 2.8523 us/op
WorkloadPilot   14: 131072 op, 354948200.00 ns, 2.7080 us/op
WorkloadPilot   15: 262144 op, 703534600.00 ns, 2.6838 us/op
OverheadWarmup   1: 262144 op, 452200.00 ns, 1.7250 ns/op
OverheadWarmup   2: 262144 op, 443100.00 ns, 1.6903 ns/op
OverheadWarmup   3: 262144 op, 441900.00 ns, 1.6857 ns/op
OverheadWarmup   4: 262144 op, 569700.00 ns, 2.1732 ns/op
OverheadWarmup   5: 262144 op, 445600.00 ns, 1.6998 ns/op
OverheadWarmup   6: 262144 op, 445700.00 ns, 1.7002 ns/op
OverheadWarmup   7: 262144 op, 420200.00 ns, 1.6029 ns/op
OverheadActual   1: 262144 op, 381700.00 ns, 1.4561 ns/op
OverheadActual   2: 262144 op, 381800.00 ns, 1.4565 ns/op
OverheadActual   3: 262144 op, 383700.00 ns, 1.4637 ns/op
OverheadActual   4: 262144 op, 384800.00 ns, 1.4679 ns/op
OverheadActual   5: 262144 op, 391600.00 ns, 1.4938 ns/op
OverheadActual   6: 262144 op, 383900.00 ns, 1.4645 ns/op
OverheadActual   7: 262144 op, 383000.00 ns, 1.4610 ns/op
OverheadActual   8: 262144 op, 376100.00 ns, 1.4347 ns/op
OverheadActual   9: 262144 op, 381700.00 ns, 1.4561 ns/op
OverheadActual  10: 262144 op, 377800.00 ns, 1.4412 ns/op
OverheadActual  11: 262144 op, 381000.00 ns, 1.4534 ns/op
OverheadActual  12: 262144 op, 384800.00 ns, 1.4679 ns/op
OverheadActual  13: 262144 op, 385000.00 ns, 1.4687 ns/op
OverheadActual  14: 262144 op, 441100.00 ns, 1.6827 ns/op
OverheadActual  15: 262144 op, 382200.00 ns, 1.4580 ns/op
WorkloadWarmup   1: 262144 op, 672100500.00 ns, 2.5639 us/op
WorkloadWarmup   2: 262144 op, 674681700.00 ns, 2.5737 us/op
WorkloadWarmup   3: 262144 op, 677977900.00 ns, 2.5863 us/op
WorkloadWarmup   4: 262144 op, 670936900.00 ns, 2.5594 us/op
WorkloadWarmup   5: 262144 op, 670673200.00 ns, 2.5584 us/op
WorkloadWarmup   6: 262144 op, 673895700.00 ns, 2.5707 us/op
WorkloadWarmup   7: 262144 op, 675400100.00 ns, 2.5764 us/op
WorkloadWarmup   8: 262144 op, 678789800.00 ns, 2.5894 us/op
WorkloadWarmup   9: 262144 op, 671811300.00 ns, 2.5628 us/op
WorkloadActual   1: 262144 op, 679940500.00 ns, 2.5938 us/op
WorkloadActual   2: 262144 op, 673514300.00 ns, 2.5693 us/op
WorkloadActual   3: 262144 op, 675828200.00 ns, 2.5781 us/op
WorkloadActual   4: 262144 op, 674364000.00 ns, 2.5725 us/op
WorkloadActual   5: 262144 op, 671751400.00 ns, 2.5625 us/op
WorkloadActual   6: 262144 op, 676178600.00 ns, 2.5794 us/op
WorkloadActual   7: 262144 op, 684831800.00 ns, 2.6124 us/op
WorkloadActual   8: 262144 op, 679470500.00 ns, 2.5920 us/op
WorkloadActual   9: 262144 op, 674866300.00 ns, 2.5744 us/op
WorkloadActual  10: 262144 op, 673401100.00 ns, 2.5688 us/op
WorkloadActual  11: 262144 op, 674427100.00 ns, 2.5727 us/op
WorkloadActual  12: 262144 op, 674292400.00 ns, 2.5722 us/op
WorkloadActual  13: 262144 op, 670974500.00 ns, 2.5596 us/op
WorkloadActual  14: 262144 op, 682002100.00 ns, 2.6016 us/op
WorkloadActual  15: 262144 op, 680646100.00 ns, 2.5965 us/op
WorkloadResult   1: 262144 op, 679557500.00 ns, 2.5923 us/op
WorkloadResult   2: 262144 op, 673131300.00 ns, 2.5678 us/op
WorkloadResult   3: 262144 op, 675445200.00 ns, 2.5766 us/op
WorkloadResult   4: 262144 op, 673981000.00 ns, 2.5710 us/op
WorkloadResult   5: 262144 op, 671368400.00 ns, 2.5611 us/op
WorkloadResult   6: 262144 op, 675795600.00 ns, 2.5780 us/op
WorkloadResult   7: 262144 op, 684448800.00 ns, 2.6110 us/op
WorkloadResult   8: 262144 op, 679087500.00 ns, 2.5905 us/op
WorkloadResult   9: 262144 op, 674483300.00 ns, 2.5729 us/op
WorkloadResult  10: 262144 op, 673018100.00 ns, 2.5674 us/op
WorkloadResult  11: 262144 op, 674044100.00 ns, 2.5713 us/op
WorkloadResult  12: 262144 op, 673909400.00 ns, 2.5708 us/op
WorkloadResult  13: 262144 op, 670591500.00 ns, 2.5581 us/op
WorkloadResult  14: 262144 op, 681619100.00 ns, 2.6002 us/op
WorkloadResult  15: 262144 op, 680263100.00 ns, 2.5950 us/op

* Statistics for OverheadJitting
Mean = 121.528 μs, StdErr = 90.672 μs (74.61%), N = 2, StdDev = 128.229 μs
Min = 30.856 μs, Q1 = 76.192 μs, Median = 121.528 μs, Q3 = 166.864 μs, Max = 212.200 μs
IQR = 90.672 μs, LowerFence = -59.816 μs, UpperFence = 302.872 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-12.053 μs ; 255.109 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.006 ms, StdErr = 0.980 ms (97.43%), N = 2, StdDev = 1.386 ms
Min = 0.026 ms, Q1 = 0.516 ms, Median = 1.006 ms, Q3 = 1.496 ms, Max = 1.986 ms
IQR = 0.980 ms, LowerFence = -0.954 ms, UpperFence = 2.965 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.438 ms ; 2.449 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 5.013 μs, StdErr = 0.877 μs (17.50%), N = 15, StdDev = 3.397 μs
Min = 2.684 μs, Q1 = 2.851 μs, Median = 3.771 μs, Q3 = 5.594 μs, Max = 16.012 μs
IQR = 2.742 μs, LowerFence = -1.262 μs, UpperFence = 9.707 μs
ConfidenceInterval = [1.381 μs; 8.645 μs] (CI 99.9%), Margin = 3.632 μs (72.45% of Mean)
Skewness = 2.19, Kurtosis = 7.41, MValue = 2
-------------------- Histogram --------------------
[ 2.590 μs ;  6.206 μs) | @@@@@@@@@@@@
[ 6.206 μs ;  8.865 μs) | @@
[ 8.865 μs ; 12.481 μs) | 
[12.481 μs ; 14.204 μs) | 
[14.204 μs ; 17.821 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.754 ns, StdErr = 0.071 ns (4.07%), N = 7, StdDev = 0.189 ns
Min = 1.603 ns, Q1 = 1.688 ns, Median = 1.700 ns, Q3 = 1.713 ns, Max = 2.173 ns
IQR = 0.025 ns, LowerFence = 1.651 ns, UpperFence = 1.750 ns
ConfidenceInterval = [1.329 ns; 2.179 ns] (CI 99.9%), Margin = 0.425 ns (24.25% of Mean)
Skewness = 1.47, Kurtosis = 3.54, MValue = 2
-------------------- Histogram --------------------
[1.534 ns ; 1.794 ns) | @@@@@@
[1.794 ns ; 2.044 ns) | 
[2.044 ns ; 2.303 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.475 ns, StdErr = 0.015 ns (1.03%), N = 15, StdDev = 0.059 ns
Min = 1.435 ns, Q1 = 1.456 ns, Median = 1.461 ns, Q3 = 1.468 ns, Max = 1.683 ns
IQR = 0.012 ns, LowerFence = 1.438 ns, UpperFence = 1.486 ns
ConfidenceInterval = [1.412 ns; 1.538 ns] (CI 99.9%), Margin = 0.063 ns (4.27% of Mean)
Skewness = 2.87, Kurtosis = 10.29, MValue = 2
-------------------- Histogram --------------------
[1.433 ns ; 1.496 ns) | @@@@@@@@@@@@@@
[1.496 ns ; 1.558 ns) | 
[1.558 ns ; 1.621 ns) | 
[1.621 ns ; 1.651 ns) | 
[1.651 ns ; 1.714 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 2.571 μs, StdErr = 0.004 μs (0.15%), N = 9, StdDev = 0.011 μs
Min = 2.558 μs, Q1 = 2.563 μs, Median = 2.571 μs, Q3 = 2.576 μs, Max = 2.589 μs
IQR = 0.014 μs, LowerFence = 2.542 μs, UpperFence = 2.597 μs
ConfidenceInterval = [2.552 μs; 2.590 μs] (CI 99.9%), Margin = 0.019 μs (0.74% of Mean)
Skewness = 0.37, Kurtosis = 1.47, MValue = 2
-------------------- Histogram --------------------
[2.551 μs ; 2.596 μs) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 2.580 μs, StdErr = 0.004 μs (0.15%), N = 15, StdDev = 0.015 μs
Min = 2.560 μs, Q1 = 2.571 μs, Median = 2.574 μs, Q3 = 2.593 μs, Max = 2.612 μs
IQR = 0.022 μs, LowerFence = 2.538 μs, UpperFence = 2.626 μs
ConfidenceInterval = [2.564 μs; 2.597 μs] (CI 99.9%), Margin = 0.016 μs (0.64% of Mean)
Skewness = 0.58, Kurtosis = 2.07, MValue = 2
-------------------- Histogram --------------------
[2.551 μs ; 2.621 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 2.579 μs, StdErr = 0.004 μs (0.15%), N = 15, StdDev = 0.015 μs
Min = 2.558 μs, Q1 = 2.569 μs, Median = 2.573 μs, Q3 = 2.591 μs, Max = 2.611 μs
IQR = 0.022 μs, LowerFence = 2.536 μs, UpperFence = 2.625 μs
ConfidenceInterval = [2.563 μs; 2.595 μs] (CI 99.9%), Margin = 0.016 μs (0.64% of Mean)
Skewness = 0.58, Kurtosis = 2.07, MValue = 2
-------------------- Histogram --------------------
[2.550 μs ; 2.619 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** AssemblyExtensionsBenchmark.GetAllInterfaces: Job-UZHQTL(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 200500.00 ns, 200.5000 us/op
WorkloadJitting  1: 1 op, 1791000.00 ns, 1.7910 ms/op
OverheadJitting  2: 16 op, 266700.00 ns, 16.6687 us/op
WorkloadJitting  2: 16 op, 385400.00 ns, 24.0875 us/op
WorkloadPilot    1: 16 op, 151300.00 ns, 9.4563 us/op
WorkloadPilot    2: 32 op, 179700.00 ns, 5.6156 us/op
WorkloadPilot    3: 64 op, 292300.00 ns, 4.5672 us/op
WorkloadPilot    4: 128 op, 559200.00 ns, 4.3688 us/op
WorkloadPilot    5: 256 op, 1029300.00 ns, 4.0207 us/op
WorkloadPilot    6: 512 op, 2001400.00 ns, 3.9090 us/op
WorkloadPilot    7: 1024 op, 3772100.00 ns, 3.6837 us/op
WorkloadPilot    8: 2048 op, 8555200.00 ns, 4.1773 us/op
WorkloadPilot    9: 4096 op, 15069000.00 ns, 3.6790 us/op
WorkloadPilot   10: 8192 op, 29807900.00 ns, 3.6387 us/op
WorkloadPilot   11: 16384 op, 54906000.00 ns, 3.3512 us/op
WorkloadPilot   12: 32768 op, 92350300.00 ns, 2.8183 us/op
WorkloadPilot   13: 65536 op, 182422300.00 ns, 2.7835 us/op
WorkloadPilot   14: 131072 op, 348905600.00 ns, 2.6619 us/op
WorkloadPilot   15: 262144 op, 691460700.00 ns, 2.6377 us/op
OverheadWarmup   1: 262144 op, 539100.00 ns, 2.0565 ns/op
OverheadWarmup   2: 262144 op, 536200.00 ns, 2.0454 ns/op
OverheadWarmup   3: 262144 op, 614300.00 ns, 2.3434 ns/op
OverheadWarmup   4: 262144 op, 600700.00 ns, 2.2915 ns/op
OverheadWarmup   5: 262144 op, 549500.00 ns, 2.0962 ns/op
OverheadWarmup   6: 262144 op, 553000.00 ns, 2.1095 ns/op
OverheadWarmup   7: 262144 op, 549000.00 ns, 2.0943 ns/op
OverheadActual   1: 262144 op, 416500.00 ns, 1.5888 ns/op
OverheadActual   2: 262144 op, 415000.00 ns, 1.5831 ns/op
OverheadActual   3: 262144 op, 415400.00 ns, 1.5846 ns/op
OverheadActual   4: 262144 op, 415700.00 ns, 1.5858 ns/op
OverheadActual   5: 262144 op, 416500.00 ns, 1.5888 ns/op
OverheadActual   6: 262144 op, 415300.00 ns, 1.5842 ns/op
OverheadActual   7: 262144 op, 436200.00 ns, 1.6640 ns/op
OverheadActual   8: 262144 op, 416300.00 ns, 1.5881 ns/op
OverheadActual   9: 262144 op, 414900.00 ns, 1.5827 ns/op
OverheadActual  10: 262144 op, 430300.00 ns, 1.6415 ns/op
OverheadActual  11: 262144 op, 414500.00 ns, 1.5812 ns/op
OverheadActual  12: 262144 op, 415600.00 ns, 1.5854 ns/op
OverheadActual  13: 262144 op, 420600.00 ns, 1.6045 ns/op
OverheadActual  14: 262144 op, 422400.00 ns, 1.6113 ns/op
OverheadActual  15: 262144 op, 415700.00 ns, 1.5858 ns/op
WorkloadWarmup   1: 262144 op, 697579100.00 ns, 2.6611 us/op
WorkloadWarmup   2: 262144 op, 687544700.00 ns, 2.6228 us/op
WorkloadWarmup   3: 262144 op, 682068700.00 ns, 2.6019 us/op
WorkloadWarmup   4: 262144 op, 687804600.00 ns, 2.6238 us/op
WorkloadWarmup   5: 262144 op, 681486900.00 ns, 2.5997 us/op
WorkloadWarmup   6: 262144 op, 685150100.00 ns, 2.6136 us/op
WorkloadWarmup   7: 262144 op, 684531600.00 ns, 2.6113 us/op
WorkloadActual   1: 262144 op, 684144700.00 ns, 2.6098 us/op
WorkloadActual   2: 262144 op, 688200800.00 ns, 2.6253 us/op
WorkloadActual   3: 262144 op, 687784500.00 ns, 2.6237 us/op
WorkloadActual   4: 262144 op, 683908500.00 ns, 2.6089 us/op
WorkloadActual   5: 262144 op, 691993800.00 ns, 2.6397 us/op
WorkloadActual   6: 262144 op, 690375800.00 ns, 2.6336 us/op
WorkloadActual   7: 262144 op, 680955400.00 ns, 2.5976 us/op
WorkloadActual   8: 262144 op, 712305300.00 ns, 2.7172 us/op
WorkloadActual   9: 262144 op, 686368800.00 ns, 2.6183 us/op
WorkloadActual  10: 262144 op, 687257700.00 ns, 2.6217 us/op
WorkloadActual  11: 262144 op, 682611400.00 ns, 2.6040 us/op
WorkloadActual  12: 262144 op, 690901200.00 ns, 2.6356 us/op
WorkloadActual  13: 262144 op, 689491000.00 ns, 2.6302 us/op
WorkloadActual  14: 262144 op, 682510400.00 ns, 2.6036 us/op
WorkloadActual  15: 262144 op, 686181800.00 ns, 2.6176 us/op
WorkloadResult   1: 262144 op, 683729000.00 ns, 2.6082 us/op
WorkloadResult   2: 262144 op, 687785100.00 ns, 2.6237 us/op
WorkloadResult   3: 262144 op, 687368800.00 ns, 2.6221 us/op
WorkloadResult   4: 262144 op, 683492800.00 ns, 2.6073 us/op
WorkloadResult   5: 262144 op, 691578100.00 ns, 2.6382 us/op
WorkloadResult   6: 262144 op, 689960100.00 ns, 2.6320 us/op
WorkloadResult   7: 262144 op, 680539700.00 ns, 2.5961 us/op
WorkloadResult   8: 262144 op, 685953100.00 ns, 2.6167 us/op
WorkloadResult   9: 262144 op, 686842000.00 ns, 2.6201 us/op
WorkloadResult  10: 262144 op, 682195700.00 ns, 2.6024 us/op
WorkloadResult  11: 262144 op, 690485500.00 ns, 2.6340 us/op
WorkloadResult  12: 262144 op, 689075300.00 ns, 2.6286 us/op
WorkloadResult  13: 262144 op, 682094700.00 ns, 2.6020 us/op
WorkloadResult  14: 262144 op, 685766100.00 ns, 2.6160 us/op

* Statistics for OverheadJitting
Mean = 108.584 μs, StdErr = 91.916 μs (84.65%), N = 2, StdDev = 129.988 μs
Min = 16.669 μs, Q1 = 62.627 μs, Median = 108.584 μs, Q3 = 154.542 μs, Max = 200.500 μs
IQR = 91.916 μs, LowerFence = -75.247 μs, UpperFence = 292.416 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-26.829 μs ; 243.997 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 907.544 μs, StdErr = 883.456 μs (97.35%), N = 2, StdDev = 1,249.396 μs
Min = 24.087 μs, Q1 = 465.816 μs, Median = 907.544 μs, Q3 = 1,349.272 μs, Max = 1,791.000 μs
IQR = 883.456 μs, LowerFence = -859.369 μs, UpperFence = 2,674.456 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-393.992 μs ; 2,209.079 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 4.091 μs, StdErr = 0.437 μs (10.67%), N = 15, StdDev = 1.691 μs
Min = 2.638 μs, Q1 = 3.085 μs, Median = 3.684 μs, Q3 = 4.273 μs, Max = 9.456 μs
IQR = 1.188 μs, LowerFence = 1.302 μs, UpperFence = 6.055 μs
ConfidenceInterval = [2.284 μs; 5.899 μs] (CI 99.9%), Margin = 1.808 μs (44.19% of Mean)
Skewness = 2.03, Kurtosis = 6.92, MValue = 2
-------------------- Histogram --------------------
[2.603 μs ;  4.403 μs) | @@@@@@@@@@@@
[4.403 μs ;  5.991 μs) | @@
[5.991 μs ;  7.791 μs) | 
[7.791 μs ;  8.556 μs) | 
[8.556 μs ; 10.356 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.148 ns, StdErr = 0.045 ns (2.09%), N = 7, StdDev = 0.119 ns
Min = 2.045 ns, Q1 = 2.075 ns, Median = 2.096 ns, Q3 = 2.201 ns, Max = 2.343 ns
IQR = 0.125 ns, LowerFence = 1.888 ns, UpperFence = 2.388 ns
ConfidenceInterval = [1.881 ns; 2.416 ns] (CI 99.9%), Margin = 0.268 ns (12.46% of Mean)
Skewness = 0.7, Kurtosis = 1.49, MValue = 2.8
-------------------- Histogram --------------------
[1.996 ns ; 2.159 ns) | @@@@@
[2.159 ns ; 2.236 ns) | 
[2.236 ns ; 2.425 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.597 ns, StdErr = 0.006 ns (0.39%), N = 15, StdDev = 0.024 ns
Min = 1.581 ns, Q1 = 1.584 ns, Median = 1.586 ns, Q3 = 1.597 ns, Max = 1.664 ns
IQR = 0.012 ns, LowerFence = 1.566 ns, UpperFence = 1.615 ns
ConfidenceInterval = [1.571 ns; 1.623 ns] (CI 99.9%), Margin = 0.026 ns (1.63% of Mean)
Skewness = 1.69, Kurtosis = 4.54, MValue = 2
-------------------- Histogram --------------------
[1.577 ns ; 1.669 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 2.619 μs, StdErr = 0.008 μs (0.30%), N = 7, StdDev = 0.021 μs
Min = 2.600 μs, Q1 = 2.607 μs, Median = 2.614 μs, Q3 = 2.623 μs, Max = 2.661 μs
IQR = 0.017 μs, LowerFence = 2.582 μs, UpperFence = 2.648 μs
ConfidenceInterval = [2.573 μs; 2.666 μs] (CI 99.9%), Margin = 0.047 μs (1.78% of Mean)
Skewness = 0.98, Kurtosis = 2.61, MValue = 2
-------------------- Histogram --------------------
[2.585 μs ; 2.675 μs) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 2.626 μs, StdErr = 0.007 μs (0.28%), N = 15, StdDev = 0.028 μs
Min = 2.598 μs, Q1 = 2.609 μs, Median = 2.622 μs, Q3 = 2.632 μs, Max = 2.717 μs
IQR = 0.023 μs, LowerFence = 2.576 μs, UpperFence = 2.666 μs
ConfidenceInterval = [2.596 μs; 2.656 μs] (CI 99.9%), Margin = 0.030 μs (1.15% of Mean)
Skewness = 2.11, Kurtosis = 7.45, MValue = 2
-------------------- Histogram --------------------
[2.592 μs ; 2.732 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 2.618 μs, StdErr = 0.003 μs (0.13%), N = 14, StdDev = 0.013 μs
Min = 2.596 μs, Q1 = 2.608 μs, Median = 2.618 μs, Q3 = 2.627 μs, Max = 2.638 μs
IQR = 0.020 μs, LowerFence = 2.578 μs, UpperFence = 2.657 μs
ConfidenceInterval = [2.603 μs; 2.632 μs] (CI 99.9%), Margin = 0.015 μs (0.56% of Mean)
Skewness = -0.06, Kurtosis = 1.61, MValue = 2
-------------------- Histogram --------------------
[2.589 μs ; 2.645 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
*** AssemblyExtensionsBenchmark.GetAllTypes: Job-NOURTH(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 193700.00 ns, 193.7000 us/op
WorkloadJitting  1: 1 op, 1685700.00 ns, 1.6857 ms/op
OverheadJitting  2: 16 op, 239600.00 ns, 14.9750 us/op
WorkloadJitting  2: 16 op, 343300.00 ns, 21.4563 us/op
WorkloadPilot    1: 16 op, 120100.00 ns, 7.5062 us/op
WorkloadPilot    2: 32 op, 107200.00 ns, 3.3500 us/op
WorkloadPilot    3: 64 op, 184400.00 ns, 2.8813 us/op
WorkloadPilot    4: 128 op, 314200.00 ns, 2.4547 us/op
WorkloadPilot    5: 256 op, 633000.00 ns, 2.4727 us/op
WorkloadPilot    6: 512 op, 1184100.00 ns, 2.3127 us/op
WorkloadPilot    7: 1024 op, 2275300.00 ns, 2.2220 us/op
WorkloadPilot    8: 2048 op, 5220400.00 ns, 2.5490 us/op
WorkloadPilot    9: 4096 op, 8998000.00 ns, 2.1968 us/op
WorkloadPilot   10: 8192 op, 16617300.00 ns, 2.0285 us/op
WorkloadPilot   11: 16384 op, 26145600.00 ns, 1.5958 us/op
WorkloadPilot   12: 32768 op, 50591500.00 ns, 1.5439 us/op
WorkloadPilot   13: 65536 op, 98137200.00 ns, 1.4975 us/op
WorkloadPilot   14: 131072 op, 193717800.00 ns, 1.4779 us/op
WorkloadPilot   15: 262144 op, 379502200.00 ns, 1.4477 us/op
WorkloadPilot   16: 524288 op, 744627700.00 ns, 1.4203 us/op
OverheadWarmup   1: 524288 op, 968200.00 ns, 1.8467 ns/op
OverheadWarmup   2: 524288 op, 899300.00 ns, 1.7153 ns/op
OverheadWarmup   3: 524288 op, 905600.00 ns, 1.7273 ns/op
OverheadWarmup   4: 524288 op, 1315700.00 ns, 2.5095 ns/op
OverheadWarmup   5: 524288 op, 863400.00 ns, 1.6468 ns/op
OverheadWarmup   6: 524288 op, 779100.00 ns, 1.4860 ns/op
OverheadWarmup   7: 524288 op, 777100.00 ns, 1.4822 ns/op
OverheadWarmup   8: 524288 op, 777900.00 ns, 1.4837 ns/op
OverheadWarmup   9: 524288 op, 784000.00 ns, 1.4954 ns/op
OverheadWarmup  10: 524288 op, 778400.00 ns, 1.4847 ns/op
OverheadActual   1: 524288 op, 791200.00 ns, 1.5091 ns/op
OverheadActual   2: 524288 op, 777700.00 ns, 1.4833 ns/op
OverheadActual   3: 524288 op, 773900.00 ns, 1.4761 ns/op
OverheadActual   4: 524288 op, 774300.00 ns, 1.4769 ns/op
OverheadActual   5: 524288 op, 776200.00 ns, 1.4805 ns/op
OverheadActual   6: 524288 op, 809200.00 ns, 1.5434 ns/op
OverheadActual   7: 524288 op, 890800.00 ns, 1.6991 ns/op
OverheadActual   8: 524288 op, 777000.00 ns, 1.4820 ns/op
OverheadActual   9: 524288 op, 889600.00 ns, 1.6968 ns/op
OverheadActual  10: 524288 op, 779000.00 ns, 1.4858 ns/op
OverheadActual  11: 524288 op, 777400.00 ns, 1.4828 ns/op
OverheadActual  12: 524288 op, 778100.00 ns, 1.4841 ns/op
OverheadActual  13: 524288 op, 778000.00 ns, 1.4839 ns/op
OverheadActual  14: 524288 op, 776800.00 ns, 1.4816 ns/op
OverheadActual  15: 524288 op, 907500.00 ns, 1.7309 ns/op
WorkloadWarmup   1: 524288 op, 753375200.00 ns, 1.4369 us/op
WorkloadWarmup   2: 524288 op, 740690000.00 ns, 1.4128 us/op
WorkloadWarmup   3: 524288 op, 734884000.00 ns, 1.4017 us/op
WorkloadWarmup   4: 524288 op, 735065700.00 ns, 1.4020 us/op
WorkloadWarmup   5: 524288 op, 738184500.00 ns, 1.4080 us/op
WorkloadWarmup   6: 524288 op, 741266200.00 ns, 1.4139 us/op
WorkloadWarmup   7: 524288 op, 736406000.00 ns, 1.4046 us/op
WorkloadWarmup   8: 524288 op, 735354800.00 ns, 1.4026 us/op
WorkloadWarmup   9: 524288 op, 736250700.00 ns, 1.4043 us/op
WorkloadWarmup  10: 524288 op, 732939200.00 ns, 1.3980 us/op
WorkloadActual   1: 524288 op, 737069300.00 ns, 1.4058 us/op
WorkloadActual   2: 524288 op, 741839200.00 ns, 1.4149 us/op
WorkloadActual   3: 524288 op, 743346300.00 ns, 1.4178 us/op
WorkloadActual   4: 524288 op, 733913600.00 ns, 1.3998 us/op
WorkloadActual   5: 524288 op, 743342700.00 ns, 1.4178 us/op
WorkloadActual   6: 524288 op, 742142800.00 ns, 1.4155 us/op
WorkloadActual   7: 524288 op, 736196400.00 ns, 1.4042 us/op
WorkloadActual   8: 524288 op, 741446400.00 ns, 1.4142 us/op
WorkloadActual   9: 524288 op, 736006800.00 ns, 1.4038 us/op
WorkloadActual  10: 524288 op, 742728400.00 ns, 1.4166 us/op
WorkloadActual  11: 524288 op, 746508400.00 ns, 1.4239 us/op
WorkloadActual  12: 524288 op, 735417700.00 ns, 1.4027 us/op
WorkloadActual  13: 524288 op, 738577400.00 ns, 1.4087 us/op
WorkloadActual  14: 524288 op, 737177500.00 ns, 1.4061 us/op
WorkloadActual  15: 524288 op, 734822500.00 ns, 1.4016 us/op
WorkloadResult   1: 524288 op, 736291300.00 ns, 1.4044 us/op
WorkloadResult   2: 524288 op, 741061200.00 ns, 1.4135 us/op
WorkloadResult   3: 524288 op, 742568300.00 ns, 1.4163 us/op
WorkloadResult   4: 524288 op, 733135600.00 ns, 1.3983 us/op
WorkloadResult   5: 524288 op, 742564700.00 ns, 1.4163 us/op
WorkloadResult   6: 524288 op, 741364800.00 ns, 1.4140 us/op
WorkloadResult   7: 524288 op, 735418400.00 ns, 1.4027 us/op
WorkloadResult   8: 524288 op, 740668400.00 ns, 1.4127 us/op
WorkloadResult   9: 524288 op, 735228800.00 ns, 1.4023 us/op
WorkloadResult  10: 524288 op, 741950400.00 ns, 1.4152 us/op
WorkloadResult  11: 524288 op, 745730400.00 ns, 1.4224 us/op
WorkloadResult  12: 524288 op, 734639700.00 ns, 1.4012 us/op
WorkloadResult  13: 524288 op, 737799400.00 ns, 1.4072 us/op
WorkloadResult  14: 524288 op, 736399500.00 ns, 1.4046 us/op
WorkloadResult  15: 524288 op, 734044500.00 ns, 1.4001 us/op

* Statistics for OverheadJitting
Mean = 104.338 μs, StdErr = 89.362 μs (85.65%), N = 2, StdDev = 126.378 μs
Min = 14.975 μs, Q1 = 59.656 μs, Median = 104.338 μs, Q3 = 149.019 μs, Max = 193.700 μs
IQR = 89.362 μs, LowerFence = -74.388 μs, UpperFence = 283.062 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-27.314 μs ; 235.989 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 853.578 μs, StdErr = 832.122 μs (97.49%), N = 2, StdDev = 1,176.798 μs
Min = 21.456 μs, Q1 = 437.517 μs, Median = 853.578 μs, Q3 = 1,269.639 μs, Max = 1,685.700 μs
IQR = 832.122 μs, LowerFence = -810.666 μs, UpperFence = 2,517.822 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-372.330 μs ; 2,079.486 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 2.435 μs, StdErr = 0.367 μs (15.08%), N = 16, StdDev = 1.469 μs
Min = 1.420 μs, Q1 = 1.532 μs, Median = 2.209 μs, Q3 = 2.492 μs, Max = 7.506 μs
IQR = 0.959 μs, LowerFence = 0.093 μs, UpperFence = 3.931 μs
ConfidenceInterval = [0.940 μs; 3.930 μs] (CI 99.9%), Margin = 1.495 μs (61.41% of Mean)
Skewness = 2.49, Kurtosis = 8.96, MValue = 2
-------------------- Histogram --------------------
[1.386 μs ; 2.916 μs) | @@@@@@@@@@@@@@
[2.916 μs ; 4.115 μs) | @
[4.115 μs ; 5.645 μs) | 
[5.645 μs ; 6.741 μs) | 
[6.741 μs ; 8.271 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.688 ns, StdErr = 0.100 ns (5.95%), N = 10, StdDev = 0.318 ns
Min = 1.482 ns, Q1 = 1.485 ns, Median = 1.571 ns, Q3 = 1.724 ns, Max = 2.509 ns
IQR = 0.239 ns, LowerFence = 1.126 ns, UpperFence = 2.083 ns
ConfidenceInterval = [1.208 ns; 2.168 ns] (CI 99.9%), Margin = 0.480 ns (28.44% of Mean)
Skewness = 1.62, Kurtosis = 4.57, MValue = 2
-------------------- Histogram --------------------
[1.471 ns ; 1.858 ns) | @@@@@@@@@
[1.858 ns ; 2.316 ns) | 
[2.316 ns ; 2.703 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.533 ns, StdErr = 0.024 ns (1.56%), N = 15, StdDev = 0.093 ns
Min = 1.476 ns, Q1 = 1.482 ns, Median = 1.484 ns, Q3 = 1.526 ns, Max = 1.731 ns
IQR = 0.044 ns, LowerFence = 1.415 ns, UpperFence = 1.593 ns
ConfidenceInterval = [1.434 ns; 1.632 ns] (CI 99.9%), Margin = 0.099 ns (6.47% of Mean)
Skewness = 1.28, Kurtosis = 2.76, MValue = 2
-------------------- Histogram --------------------
[1.460 ns ; 1.559 ns) | @@@@@@@@@@@@
[1.559 ns ; 1.664 ns) | 
[1.664 ns ; 1.780 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.408 μs, StdErr = 0.004 μs (0.25%), N = 10, StdDev = 0.011 μs
Min = 1.398 μs, Q1 = 1.402 μs, Median = 1.404 μs, Q3 = 1.412 μs, Max = 1.437 μs
IQR = 0.009 μs, LowerFence = 1.388 μs, UpperFence = 1.426 μs
ConfidenceInterval = [1.392 μs; 1.425 μs] (CI 99.9%), Margin = 0.017 μs (1.20% of Mean)
Skewness = 1.52, Kurtosis = 4.34, MValue = 2
-------------------- Histogram --------------------
[1.394 μs ; 1.444 μs) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.410 μs, StdErr = 0.002 μs (0.14%), N = 15, StdDev = 0.007 μs
Min = 1.400 μs, Q1 = 1.404 μs, Median = 1.409 μs, Q3 = 1.416 μs, Max = 1.424 μs
IQR = 0.012 μs, LowerFence = 1.386 μs, UpperFence = 1.434 μs
ConfidenceInterval = [1.402 μs; 1.418 μs] (CI 99.9%), Margin = 0.008 μs (0.56% of Mean)
Skewness = 0.19, Kurtosis = 1.53, MValue = 2
-------------------- Histogram --------------------
[1.396 μs ; 1.428 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.409 μs, StdErr = 0.002 μs (0.14%), N = 15, StdDev = 0.007 μs
Min = 1.398 μs, Q1 = 1.403 μs, Median = 1.407 μs, Q3 = 1.415 μs, Max = 1.422 μs
IQR = 0.012 μs, LowerFence = 1.384 μs, UpperFence = 1.433 μs
ConfidenceInterval = [1.401 μs; 1.417 μs] (CI 99.9%), Margin = 0.008 μs (0.56% of Mean)
Skewness = 0.19, Kurtosis = 1.53, MValue = 2
-------------------- Histogram --------------------
[1.394 μs ; 1.426 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** AssemblyExtensionsBenchmark.GetAllTypes: Job-UZHQTL(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 191000.00 ns, 191.0000 us/op
WorkloadJitting  1: 1 op, 1717800.00 ns, 1.7178 ms/op
OverheadJitting  2: 16 op, 939100.00 ns, 58.6938 us/op
WorkloadJitting  2: 16 op, 316200.00 ns, 19.7625 us/op
WorkloadPilot    1: 16 op, 85300.00 ns, 5.3312 us/op
WorkloadPilot    2: 32 op, 111400.00 ns, 3.4813 us/op
WorkloadPilot    3: 64 op, 177500.00 ns, 2.7734 us/op
WorkloadPilot    4: 128 op, 323200.00 ns, 2.5250 us/op
WorkloadPilot    5: 256 op, 559800.00 ns, 2.1867 us/op
WorkloadPilot    6: 512 op, 1894400.00 ns, 3.7000 us/op
WorkloadPilot    7: 1024 op, 2097500.00 ns, 2.0483 us/op
WorkloadPilot    8: 2048 op, 4721100.00 ns, 2.3052 us/op
WorkloadPilot    9: 4096 op, 9005000.00 ns, 2.1985 us/op
WorkloadPilot   10: 8192 op, 17175600.00 ns, 2.0966 us/op
WorkloadPilot   11: 16384 op, 33446400.00 ns, 2.0414 us/op
WorkloadPilot   12: 32768 op, 52014800.00 ns, 1.5874 us/op
WorkloadPilot   13: 65536 op, 98495100.00 ns, 1.5029 us/op
WorkloadPilot   14: 131072 op, 197048900.00 ns, 1.5034 us/op
WorkloadPilot   15: 262144 op, 381827700.00 ns, 1.4566 us/op
WorkloadPilot   16: 524288 op, 746900300.00 ns, 1.4246 us/op
OverheadWarmup   1: 524288 op, 1130200.00 ns, 2.1557 ns/op
OverheadWarmup   2: 524288 op, 1089300.00 ns, 2.0777 ns/op
OverheadWarmup   3: 524288 op, 1120100.00 ns, 2.1364 ns/op
OverheadWarmup   4: 524288 op, 1081900.00 ns, 2.0636 ns/op
OverheadWarmup   5: 524288 op, 1094400.00 ns, 2.0874 ns/op
OverheadWarmup   6: 524288 op, 1094500.00 ns, 2.0876 ns/op
OverheadWarmup   7: 524288 op, 853000.00 ns, 1.6270 ns/op
OverheadActual   1: 524288 op, 827200.00 ns, 1.5778 ns/op
OverheadActual   2: 524288 op, 829200.00 ns, 1.5816 ns/op
OverheadActual   3: 524288 op, 829900.00 ns, 1.5829 ns/op
OverheadActual   4: 524288 op, 828000.00 ns, 1.5793 ns/op
OverheadActual   5: 524288 op, 826000.00 ns, 1.5755 ns/op
OverheadActual   6: 524288 op, 826900.00 ns, 1.5772 ns/op
OverheadActual   7: 524288 op, 829600.00 ns, 1.5823 ns/op
OverheadActual   8: 524288 op, 878600.00 ns, 1.6758 ns/op
OverheadActual   9: 524288 op, 827900.00 ns, 1.5791 ns/op
OverheadActual  10: 524288 op, 832300.00 ns, 1.5875 ns/op
OverheadActual  11: 524288 op, 834500.00 ns, 1.5917 ns/op
OverheadActual  12: 524288 op, 827700.00 ns, 1.5787 ns/op
OverheadActual  13: 524288 op, 826100.00 ns, 1.5757 ns/op
OverheadActual  14: 524288 op, 881300.00 ns, 1.6809 ns/op
OverheadActual  15: 524288 op, 829600.00 ns, 1.5823 ns/op
WorkloadWarmup   1: 524288 op, 765178700.00 ns, 1.4595 us/op
WorkloadWarmup   2: 524288 op, 756903200.00 ns, 1.4437 us/op
WorkloadWarmup   3: 524288 op, 772952200.00 ns, 1.4743 us/op
WorkloadWarmup   4: 524288 op, 765523000.00 ns, 1.4601 us/op
WorkloadWarmup   5: 524288 op, 746797900.00 ns, 1.4244 us/op
WorkloadWarmup   6: 524288 op, 749069600.00 ns, 1.4287 us/op
WorkloadWarmup   7: 524288 op, 755931200.00 ns, 1.4418 us/op
WorkloadWarmup   8: 524288 op, 747423400.00 ns, 1.4256 us/op
WorkloadActual   1: 524288 op, 748502700.00 ns, 1.4277 us/op
WorkloadActual   2: 524288 op, 754370600.00 ns, 1.4388 us/op
WorkloadActual   3: 524288 op, 752434500.00 ns, 1.4352 us/op
WorkloadActual   4: 524288 op, 752459900.00 ns, 1.4352 us/op
WorkloadActual   5: 524288 op, 748912900.00 ns, 1.4284 us/op
WorkloadActual   6: 524288 op, 746913900.00 ns, 1.4246 us/op
WorkloadActual   7: 524288 op, 752723000.00 ns, 1.4357 us/op
WorkloadActual   8: 524288 op, 754552400.00 ns, 1.4392 us/op
WorkloadActual   9: 524288 op, 749877400.00 ns, 1.4303 us/op
WorkloadActual  10: 524288 op, 747286400.00 ns, 1.4253 us/op
WorkloadActual  11: 524288 op, 750266500.00 ns, 1.4310 us/op
WorkloadActual  12: 524288 op, 746898400.00 ns, 1.4246 us/op
WorkloadActual  13: 524288 op, 747225000.00 ns, 1.4252 us/op
WorkloadActual  14: 524288 op, 752228500.00 ns, 1.4348 us/op
WorkloadActual  15: 524288 op, 752930200.00 ns, 1.4361 us/op
WorkloadResult   1: 524288 op, 747673500.00 ns, 1.4261 us/op
WorkloadResult   2: 524288 op, 753541400.00 ns, 1.4373 us/op
WorkloadResult   3: 524288 op, 751605300.00 ns, 1.4336 us/op
WorkloadResult   4: 524288 op, 751630700.00 ns, 1.4336 us/op
WorkloadResult   5: 524288 op, 748083700.00 ns, 1.4269 us/op
WorkloadResult   6: 524288 op, 746084700.00 ns, 1.4230 us/op
WorkloadResult   7: 524288 op, 751893800.00 ns, 1.4341 us/op
WorkloadResult   8: 524288 op, 753723200.00 ns, 1.4376 us/op
WorkloadResult   9: 524288 op, 749048200.00 ns, 1.4287 us/op
WorkloadResult  10: 524288 op, 746457200.00 ns, 1.4238 us/op
WorkloadResult  11: 524288 op, 749437300.00 ns, 1.4294 us/op
WorkloadResult  12: 524288 op, 746069200.00 ns, 1.4230 us/op
WorkloadResult  13: 524288 op, 746395800.00 ns, 1.4236 us/op
WorkloadResult  14: 524288 op, 751399300.00 ns, 1.4332 us/op
WorkloadResult  15: 524288 op, 752101000.00 ns, 1.4345 us/op

* Statistics for OverheadJitting
Mean = 124.847 μs, StdErr = 66.153 μs (52.99%), N = 2, StdDev = 93.555 μs
Min = 58.694 μs, Q1 = 91.770 μs, Median = 124.847 μs, Q3 = 157.923 μs, Max = 191.000 μs
IQR = 66.153 μs, LowerFence = -7.459 μs, UpperFence = 257.153 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[27.388 μs ; 222.306 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 868.781 μs, StdErr = 849.019 μs (97.73%), N = 2, StdDev = 1,200.694 μs
Min = 19.762 μs, Q1 = 444.272 μs, Median = 868.781 μs, Q3 = 1,293.291 μs, Max = 1,717.800 μs
IQR = 849.019 μs, LowerFence = -829.256 μs, UpperFence = 2,566.819 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-382.020 μs ; 2,119.582 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 2.385 μs, StdErr = 0.259 μs (10.88%), N = 16, StdDev = 1.038 μs
Min = 1.425 μs, Q1 = 1.566 μs, Median = 2.142 μs, Q3 = 2.587 μs, Max = 5.331 μs
IQR = 1.021 μs, LowerFence = 0.035 μs, UpperFence = 4.118 μs
ConfidenceInterval = [1.329 μs; 3.442 μs] (CI 99.9%), Margin = 1.057 μs (44.30% of Mean)
Skewness = 1.43, Kurtosis = 4.48, MValue = 2.44
-------------------- Histogram --------------------
[1.324 μs ; 2.696 μs) | @@@@@@@@@@@@
[2.696 μs ; 3.777 μs) | @@@
[3.777 μs ; 4.791 μs) | 
[4.791 μs ; 5.872 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.034 ns, StdErr = 0.069 ns (3.39%), N = 7, StdDev = 0.182 ns
Min = 1.627 ns, Q1 = 2.071 ns, Median = 2.087 ns, Q3 = 2.112 ns, Max = 2.156 ns
IQR = 0.041 ns, LowerFence = 2.009 ns, UpperFence = 2.174 ns
ConfidenceInterval = [1.623 ns; 2.444 ns] (CI 99.9%), Margin = 0.411 ns (20.19% of Mean)
Skewness = -1.51, Kurtosis = 3.58, MValue = 2
-------------------- Histogram --------------------
[1.502 ns ; 1.752 ns) | @
[1.752 ns ; 1.984 ns) | 
[1.984 ns ; 2.281 ns) | @@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.594 ns, StdErr = 0.009 ns (0.56%), N = 15, StdDev = 0.035 ns
Min = 1.575 ns, Q1 = 1.578 ns, Median = 1.582 ns, Q3 = 1.585 ns, Max = 1.681 ns
IQR = 0.007 ns, LowerFence = 1.568 ns, UpperFence = 1.596 ns
ConfidenceInterval = [1.557 ns; 1.631 ns] (CI 99.9%), Margin = 0.037 ns (2.32% of Mean)
Skewness = 1.89, Kurtosis = 4.8, MValue = 2
-------------------- Histogram --------------------
[1.565 ns ; 1.602 ns) | @@@@@@@@@@@@@
[1.602 ns ; 1.660 ns) | 
[1.660 ns ; 1.699 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.445 μs, StdErr = 0.007 μs (0.45%), N = 8, StdDev = 0.018 μs
Min = 1.424 μs, Q1 = 1.428 μs, Median = 1.443 μs, Q3 = 1.460 μs, Max = 1.474 μs
IQR = 0.032 μs, LowerFence = 1.380 μs, UpperFence = 1.507 μs
ConfidenceInterval = [1.410 μs; 1.480 μs] (CI 99.9%), Margin = 0.035 μs (2.44% of Mean)
Skewness = 0.26, Kurtosis = 1.34, MValue = 2
-------------------- Histogram --------------------
[1.420 μs ; 1.482 μs) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.431 μs, StdErr = 0.001 μs (0.09%), N = 15, StdDev = 0.005 μs
Min = 1.425 μs, Q1 = 1.426 μs, Median = 1.431 μs, Q3 = 1.435 μs, Max = 1.439 μs
IQR = 0.009 μs, LowerFence = 1.413 μs, UpperFence = 1.449 μs
ConfidenceInterval = [1.426 μs; 1.437 μs] (CI 99.9%), Margin = 0.006 μs (0.39% of Mean)
Skewness = -0.02, Kurtosis = 1.34, MValue = 2
-------------------- Histogram --------------------
[1.422 μs ; 1.442 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.430 μs, StdErr = 0.001 μs (0.10%), N = 15, StdDev = 0.005 μs
Min = 1.423 μs, Q1 = 1.425 μs, Median = 1.429 μs, Q3 = 1.434 μs, Max = 1.438 μs
IQR = 0.009 μs, LowerFence = 1.411 μs, UpperFence = 1.447 μs
ConfidenceInterval = [1.424 μs; 1.436 μs] (CI 99.9%), Margin = 0.006 μs (0.39% of Mean)
Skewness = -0.02, Kurtosis = 1.34, MValue = 2
-------------------- Histogram --------------------
[1.420 μs ; 1.440 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** AssemblyExtensionsBenchmark.GetInstances: Job-NOURTH(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 194000.00 ns, 194.0000 us/op
WorkloadJitting  1: 1 op, 1557800.00 ns, 1.5578 ms/op
OverheadJitting  2: 16 op, 245200.00 ns, 15.3250 us/op
WorkloadJitting  2: 16 op, 272300.00 ns, 17.0188 us/op
WorkloadPilot    1: 16 op, 126900.00 ns, 7.9313 us/op
WorkloadPilot    2: 32 op, 57300.00 ns, 1.7906 us/op
WorkloadPilot    3: 64 op, 96500.00 ns, 1.5078 us/op
WorkloadPilot    4: 128 op, 192900.00 ns, 1.5070 us/op
WorkloadPilot    5: 256 op, 295900.00 ns, 1.1559 us/op
WorkloadPilot    6: 512 op, 571600.00 ns, 1.1164 us/op
WorkloadPilot    7: 1024 op, 1111200.00 ns, 1.0852 us/op
WorkloadPilot    8: 2048 op, 2172900.00 ns, 1.0610 us/op
WorkloadPilot    9: 4096 op, 7000200.00 ns, 1.7090 us/op
WorkloadPilot   10: 8192 op, 7585600.00 ns, 925.9766 ns/op
WorkloadPilot   11: 16384 op, 10227200.00 ns, 624.2188 ns/op
WorkloadPilot   12: 32768 op, 20648300.00 ns, 630.1361 ns/op
WorkloadPilot   13: 65536 op, 39671000.00 ns, 605.3314 ns/op
WorkloadPilot   14: 131072 op, 80003400.00 ns, 610.3775 ns/op
WorkloadPilot   15: 262144 op, 156819100.00 ns, 598.2174 ns/op
WorkloadPilot   16: 524288 op, 309863600.00 ns, 591.0179 ns/op
WorkloadPilot   17: 1048576 op, 615174800.00 ns, 586.6764 ns/op
OverheadWarmup   1: 1048576 op, 1790500.00 ns, 1.7076 ns/op
OverheadWarmup   2: 1048576 op, 1699300.00 ns, 1.6206 ns/op
OverheadWarmup   3: 1048576 op, 1751800.00 ns, 1.6706 ns/op
OverheadWarmup   4: 1048576 op, 1740200.00 ns, 1.6596 ns/op
OverheadWarmup   5: 1048576 op, 1501600.00 ns, 1.4320 ns/op
OverheadWarmup   6: 1048576 op, 1507400.00 ns, 1.4376 ns/op
OverheadWarmup   7: 1048576 op, 1478700.00 ns, 1.4102 ns/op
OverheadActual   1: 1048576 op, 1650600.00 ns, 1.5741 ns/op
OverheadActual   2: 1048576 op, 1476800.00 ns, 1.4084 ns/op
OverheadActual   3: 1048576 op, 1479900.00 ns, 1.4113 ns/op
OverheadActual   4: 1048576 op, 1522600.00 ns, 1.4521 ns/op
OverheadActual   5: 1048576 op, 1486000.00 ns, 1.4172 ns/op
OverheadActual   6: 1048576 op, 1483700.00 ns, 1.4150 ns/op
OverheadActual   7: 1048576 op, 1504100.00 ns, 1.4344 ns/op
OverheadActual   8: 1048576 op, 1505800.00 ns, 1.4360 ns/op
OverheadActual   9: 1048576 op, 1504300.00 ns, 1.4346 ns/op
OverheadActual  10: 1048576 op, 1513700.00 ns, 1.4436 ns/op
OverheadActual  11: 1048576 op, 1521200.00 ns, 1.4507 ns/op
OverheadActual  12: 1048576 op, 1502300.00 ns, 1.4327 ns/op
OverheadActual  13: 1048576 op, 1509700.00 ns, 1.4398 ns/op
OverheadActual  14: 1048576 op, 1526100.00 ns, 1.4554 ns/op
OverheadActual  15: 1048576 op, 1510400.00 ns, 1.4404 ns/op
WorkloadWarmup   1: 1048576 op, 607832100.00 ns, 579.6739 ns/op
WorkloadWarmup   2: 1048576 op, 586353500.00 ns, 559.1903 ns/op
WorkloadWarmup   3: 1048576 op, 587347100.00 ns, 560.1378 ns/op
WorkloadWarmup   4: 1048576 op, 585263300.00 ns, 558.1506 ns/op
WorkloadWarmup   5: 1048576 op, 586058100.00 ns, 558.9086 ns/op
WorkloadWarmup   6: 1048576 op, 591381100.00 ns, 563.9850 ns/op
WorkloadWarmup   7: 1048576 op, 590794800.00 ns, 563.4258 ns/op
WorkloadActual   1: 1048576 op, 608950900.00 ns, 580.7408 ns/op
WorkloadActual   2: 1048576 op, 607652200.00 ns, 579.5023 ns/op
WorkloadActual   3: 1048576 op, 603649300.00 ns, 575.6848 ns/op
WorkloadActual   4: 1048576 op, 612395600.00 ns, 584.0260 ns/op
WorkloadActual   5: 1048576 op, 606368000.00 ns, 578.2776 ns/op
WorkloadActual   6: 1048576 op, 603810900.00 ns, 575.8389 ns/op
WorkloadActual   7: 1048576 op, 607455300.00 ns, 579.3145 ns/op
WorkloadActual   8: 1048576 op, 606898300.00 ns, 578.7833 ns/op
WorkloadActual   9: 1048576 op, 610171800.00 ns, 581.9052 ns/op
WorkloadActual  10: 1048576 op, 606038800.00 ns, 577.9636 ns/op
WorkloadActual  11: 1048576 op, 606328800.00 ns, 578.2402 ns/op
WorkloadActual  12: 1048576 op, 606237500.00 ns, 578.1531 ns/op
WorkloadActual  13: 1048576 op, 609980500.00 ns, 581.7227 ns/op
WorkloadActual  14: 1048576 op, 609207900.00 ns, 580.9859 ns/op
WorkloadActual  15: 1048576 op, 611453300.00 ns, 583.1273 ns/op
WorkloadResult   1: 1048576 op, 607445100.00 ns, 579.3048 ns/op
WorkloadResult   2: 1048576 op, 606146400.00 ns, 578.0663 ns/op
WorkloadResult   3: 1048576 op, 602143500.00 ns, 574.2488 ns/op
WorkloadResult   4: 1048576 op, 610889800.00 ns, 582.5899 ns/op
WorkloadResult   5: 1048576 op, 604862200.00 ns, 576.8415 ns/op
WorkloadResult   6: 1048576 op, 602305100.00 ns, 574.4029 ns/op
WorkloadResult   7: 1048576 op, 605949500.00 ns, 577.8785 ns/op
WorkloadResult   8: 1048576 op, 605392500.00 ns, 577.3473 ns/op
WorkloadResult   9: 1048576 op, 608666000.00 ns, 580.4691 ns/op
WorkloadResult  10: 1048576 op, 604533000.00 ns, 576.5276 ns/op
WorkloadResult  11: 1048576 op, 604823000.00 ns, 576.8042 ns/op
WorkloadResult  12: 1048576 op, 604731700.00 ns, 576.7171 ns/op
WorkloadResult  13: 1048576 op, 608474700.00 ns, 580.2867 ns/op
WorkloadResult  14: 1048576 op, 607702100.00 ns, 579.5499 ns/op
WorkloadResult  15: 1048576 op, 609947500.00 ns, 581.6913 ns/op

* Statistics for OverheadJitting
Mean = 104.662 μs, StdErr = 89.338 μs (85.36%), N = 2, StdDev = 126.342 μs
Min = 15.325 μs, Q1 = 59.994 μs, Median = 104.662 μs, Q3 = 149.331 μs, Max = 194.000 μs
IQR = 89.338 μs, LowerFence = -74.013 μs, UpperFence = 283.337 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-26.952 μs ; 236.277 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 787.409 μs, StdErr = 770.391 μs (97.84%), N = 2, StdDev = 1,089.497 μs
Min = 17.019 μs, Q1 = 402.214 μs, Median = 787.409 μs, Q3 = 1,172.605 μs, Max = 1,557.800 μs
IQR = 770.391 μs, LowerFence = -753.372 μs, UpperFence = 2,328.191 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-347.554 μs ; 1,922.373 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.414 μs, StdErr = 0.420 μs (29.68%), N = 17, StdDev = 1.730 μs
Min = 0.587 μs, Q1 = 0.610 μs, Median = 1.061 μs, Q3 = 1.507 μs, Max = 7.931 μs
IQR = 0.897 μs, LowerFence = -0.735 μs, UpperFence = 2.852 μs
ConfidenceInterval = [-0.271 μs; 3.099 μs] (CI 99.9%), Margin = 1.685 μs (119.18% of Mean)
Skewness = 3.1, Kurtosis = 11.86, MValue = 2
-------------------- Histogram --------------------
[0.305 μs ; 2.072 μs) | @@@@@@@@@@@@@@@@
[2.072 μs ; 3.839 μs) | 
[3.839 μs ; 5.605 μs) | 
[5.605 μs ; 7.048 μs) | 
[7.048 μs ; 8.815 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.563 ns, StdErr = 0.049 ns (3.14%), N = 7, StdDev = 0.130 ns
Min = 1.410 ns, Q1 = 1.435 ns, Median = 1.621 ns, Q3 = 1.665 ns, Max = 1.708 ns
IQR = 0.230 ns, LowerFence = 1.089 ns, UpperFence = 2.011 ns
ConfidenceInterval = [1.270 ns; 1.855 ns] (CI 99.9%), Margin = 0.293 ns (18.73% of Mean)
Skewness = -0.15, Kurtosis = 0.88, MValue = 3.5
-------------------- Histogram --------------------
[1.321 ns ; 1.513 ns) | @@@
[1.513 ns ; 1.575 ns) | 
[1.575 ns ; 1.753 ns) | @@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.443 ns, StdErr = 0.010 ns (0.70%), N = 15, StdDev = 0.039 ns
Min = 1.408 ns, Q1 = 1.425 ns, Median = 1.436 ns, Q3 = 1.447 ns, Max = 1.574 ns
IQR = 0.022 ns, LowerFence = 1.392 ns, UpperFence = 1.480 ns
ConfidenceInterval = [1.401 ns; 1.485 ns] (CI 99.9%), Margin = 0.042 ns (2.90% of Mean)
Skewness = 2.38, Kurtosis = 8.48, MValue = 2
-------------------- Histogram --------------------
[1.387 ns ; 1.456 ns) | @@@@@@@@@@@@@@
[1.456 ns ; 1.498 ns) | 
[1.498 ns ; 1.553 ns) | 
[1.553 ns ; 1.595 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 563.353 ns, StdErr = 2.850 ns (0.51%), N = 7, StdDev = 7.542 ns
Min = 558.151 ns, Q1 = 559.049 ns, Median = 560.138 ns, Q3 = 563.705 ns, Max = 579.674 ns
IQR = 4.656 ns, LowerFence = 552.065 ns, UpperFence = 570.689 ns
ConfidenceInterval = [546.368 ns; 580.339 ns] (CI 99.9%), Margin = 16.985 ns (3.02% of Mean)
Skewness = 1.34, Kurtosis = 3.2, MValue = 2
-------------------- Histogram --------------------
[555.457 ns ; 584.848 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 579.618 ns, StdErr = 0.631 ns (0.11%), N = 15, StdDev = 2.445 ns
Min = 575.685 ns, Q1 = 578.197 ns, Median = 579.315 ns, Q3 = 581.354 ns, Max = 584.026 ns
IQR = 3.158 ns, LowerFence = 573.460 ns, UpperFence = 586.091 ns
ConfidenceInterval = [577.004 ns; 582.231 ns] (CI 99.9%), Margin = 2.613 ns (0.45% of Mean)
Skewness = 0.12, Kurtosis = 1.95, MValue = 2
-------------------- Histogram --------------------
[574.384 ns ; 585.327 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 578.182 ns, StdErr = 0.631 ns (0.11%), N = 15, StdDev = 2.445 ns
Min = 574.249 ns, Q1 = 576.761 ns, Median = 577.878 ns, Q3 = 579.918 ns, Max = 582.590 ns
IQR = 3.158 ns, LowerFence = 572.024 ns, UpperFence = 584.655 ns
ConfidenceInterval = [575.568 ns; 580.795 ns] (CI 99.9%), Margin = 2.613 ns (0.45% of Mean)
Skewness = 0.12, Kurtosis = 1.95, MValue = 2
-------------------- Histogram --------------------
[572.948 ns ; 583.891 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** AssemblyExtensionsBenchmark.GetInstances: Job-UZHQTL(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 193500.00 ns, 193.5000 us/op
WorkloadJitting  1: 1 op, 1047100.00 ns, 1.0471 ms/op
OverheadJitting  2: 16 op, 572400.00 ns, 35.7750 us/op
WorkloadJitting  2: 16 op, 290500.00 ns, 18.1562 us/op
WorkloadPilot    1: 16 op, 126000.00 ns, 7.8750 us/op
WorkloadPilot    2: 32 op, 52400.00 ns, 1.6375 us/op
WorkloadPilot    3: 64 op, 77100.00 ns, 1.2047 us/op
WorkloadPilot    4: 128 op, 140600.00 ns, 1.0984 us/op
WorkloadPilot    5: 256 op, 244500.00 ns, 955.0781 ns/op
WorkloadPilot    6: 512 op, 467700.00 ns, 913.4766 ns/op
WorkloadPilot    7: 1024 op, 910900.00 ns, 889.5508 ns/op
WorkloadPilot    8: 2048 op, 1779400.00 ns, 868.8477 ns/op
WorkloadPilot    9: 4096 op, 3587300.00 ns, 875.8057 ns/op
WorkloadPilot   10: 8192 op, 7381200.00 ns, 901.0254 ns/op
WorkloadPilot   11: 16384 op, 14182200.00 ns, 865.6128 ns/op
WorkloadPilot   12: 32768 op, 20018200.00 ns, 610.9070 ns/op
WorkloadPilot   13: 65536 op, 38432000.00 ns, 586.4258 ns/op
WorkloadPilot   14: 131072 op, 73650600.00 ns, 561.9095 ns/op
WorkloadPilot   15: 262144 op, 147362600.00 ns, 562.1437 ns/op
WorkloadPilot   16: 524288 op, 290593400.00 ns, 554.2629 ns/op
WorkloadPilot   17: 1048576 op, 571840100.00 ns, 545.3492 ns/op
OverheadWarmup   1: 1048576 op, 2180100.00 ns, 2.0791 ns/op
OverheadWarmup   2: 1048576 op, 2156600.00 ns, 2.0567 ns/op
OverheadWarmup   3: 1048576 op, 2251700.00 ns, 2.1474 ns/op
OverheadWarmup   4: 1048576 op, 2293500.00 ns, 2.1873 ns/op
OverheadWarmup   5: 1048576 op, 2233200.00 ns, 2.1297 ns/op
OverheadWarmup   6: 1048576 op, 2233700.00 ns, 2.1302 ns/op
OverheadWarmup   7: 1048576 op, 1704500.00 ns, 1.6255 ns/op
OverheadActual   1: 1048576 op, 1699900.00 ns, 1.6212 ns/op
OverheadActual   2: 1048576 op, 1700400.00 ns, 1.6216 ns/op
OverheadActual   3: 1048576 op, 1699800.00 ns, 1.6211 ns/op
OverheadActual   4: 1048576 op, 1704600.00 ns, 1.6256 ns/op
OverheadActual   5: 1048576 op, 1702200.00 ns, 1.6233 ns/op
OverheadActual   6: 1048576 op, 1701000.00 ns, 1.6222 ns/op
OverheadActual   7: 1048576 op, 1706100.00 ns, 1.6271 ns/op
OverheadActual   8: 1048576 op, 1709300.00 ns, 1.6301 ns/op
OverheadActual   9: 1048576 op, 1702500.00 ns, 1.6236 ns/op
OverheadActual  10: 1048576 op, 1703600.00 ns, 1.6247 ns/op
OverheadActual  11: 1048576 op, 1710800.00 ns, 1.6315 ns/op
OverheadActual  12: 1048576 op, 1704300.00 ns, 1.6253 ns/op
OverheadActual  13: 1048576 op, 1709000.00 ns, 1.6298 ns/op
OverheadActual  14: 1048576 op, 1707700.00 ns, 1.6286 ns/op
OverheadActual  15: 1048576 op, 1710200.00 ns, 1.6310 ns/op
WorkloadWarmup   1: 1048576 op, 586743200.00 ns, 559.5619 ns/op
WorkloadWarmup   2: 1048576 op, 564105500.00 ns, 537.9729 ns/op
WorkloadWarmup   3: 1048576 op, 561443000.00 ns, 535.4338 ns/op
WorkloadWarmup   4: 1048576 op, 567435300.00 ns, 541.1485 ns/op
WorkloadWarmup   5: 1048576 op, 560400400.00 ns, 534.4395 ns/op
WorkloadWarmup   6: 1048576 op, 563654600.00 ns, 537.5429 ns/op
WorkloadWarmup   7: 1048576 op, 564131000.00 ns, 537.9972 ns/op
WorkloadWarmup   8: 1048576 op, 563461100.00 ns, 537.3584 ns/op
WorkloadActual   1: 1048576 op, 566959700.00 ns, 540.6949 ns/op
WorkloadActual   2: 1048576 op, 561964600.00 ns, 535.9312 ns/op
WorkloadActual   3: 1048576 op, 565981300.00 ns, 539.7618 ns/op
WorkloadActual   4: 1048576 op, 561211300.00 ns, 535.2128 ns/op
WorkloadActual   5: 1048576 op, 563012000.00 ns, 536.9301 ns/op
WorkloadActual   6: 1048576 op, 565228700.00 ns, 539.0441 ns/op
WorkloadActual   7: 1048576 op, 563405600.00 ns, 537.3055 ns/op
WorkloadActual   8: 1048576 op, 565263300.00 ns, 539.0771 ns/op
WorkloadActual   9: 1048576 op, 566539000.00 ns, 540.2937 ns/op
WorkloadActual  10: 1048576 op, 560280000.00 ns, 534.3246 ns/op
WorkloadActual  11: 1048576 op, 564414200.00 ns, 538.2673 ns/op
WorkloadActual  12: 1048576 op, 560624500.00 ns, 534.6532 ns/op
WorkloadActual  13: 1048576 op, 564672500.00 ns, 538.5137 ns/op
WorkloadActual  14: 1048576 op, 561956800.00 ns, 535.9238 ns/op
WorkloadActual  15: 1048576 op, 560769400.00 ns, 534.7914 ns/op
WorkloadResult   1: 1048576 op, 565255400.00 ns, 539.0696 ns/op
WorkloadResult   2: 1048576 op, 560260300.00 ns, 534.3059 ns/op
WorkloadResult   3: 1048576 op, 564277000.00 ns, 538.1365 ns/op
WorkloadResult   4: 1048576 op, 559507000.00 ns, 533.5875 ns/op
WorkloadResult   5: 1048576 op, 561307700.00 ns, 535.3047 ns/op
WorkloadResult   6: 1048576 op, 563524400.00 ns, 537.4187 ns/op
WorkloadResult   7: 1048576 op, 561701300.00 ns, 535.6801 ns/op
WorkloadResult   8: 1048576 op, 563559000.00 ns, 537.4517 ns/op
WorkloadResult   9: 1048576 op, 564834700.00 ns, 538.6683 ns/op
WorkloadResult  10: 1048576 op, 558575700.00 ns, 532.6993 ns/op
WorkloadResult  11: 1048576 op, 562709900.00 ns, 536.6420 ns/op
WorkloadResult  12: 1048576 op, 558920200.00 ns, 533.0278 ns/op
WorkloadResult  13: 1048576 op, 562968200.00 ns, 536.8883 ns/op
WorkloadResult  14: 1048576 op, 560252500.00 ns, 534.2984 ns/op
WorkloadResult  15: 1048576 op, 559065100.00 ns, 533.1660 ns/op

* Statistics for OverheadJitting
Mean = 114.638 μs, StdErr = 78.862 μs (68.79%), N = 2, StdDev = 111.528 μs
Min = 35.775 μs, Q1 = 75.206 μs, Median = 114.638 μs, Q3 = 154.069 μs, Max = 193.500 μs
IQR = 78.862 μs, LowerFence = -43.087 μs, UpperFence = 272.363 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.545 μs ; 230.820 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 532.628 μs, StdErr = 514.472 μs (96.59%), N = 2, StdDev = 727.573 μs
Min = 18.156 μs, Q1 = 275.392 μs, Median = 532.628 μs, Q3 = 789.864 μs, Max = 1,047.100 μs
IQR = 514.472 μs, LowerFence = -496.316 μs, UpperFence = 1,561.572 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-225.308 μs ; 1,290.564 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.265 μs, StdErr = 0.419 μs (33.11%), N = 17, StdDev = 1.727 μs
Min = 0.545 μs, Q1 = 0.586 μs, Median = 0.876 μs, Q3 = 0.955 μs, Max = 7.875 μs
IQR = 0.369 μs, LowerFence = 0.033 μs, UpperFence = 1.508 μs
ConfidenceInterval = [-0.417 μs; 2.947 μs] (CI 99.9%), Margin = 1.682 μs (132.94% of Mean)
Skewness = 3.27, Kurtosis = 12.63, MValue = 3.71
-------------------- Histogram --------------------
[0.210 μs ; 1.973 μs) | @@@@@@@@@@@@@@@@
[1.973 μs ; 3.736 μs) | 
[3.736 μs ; 5.499 μs) | 
[5.499 μs ; 6.993 μs) | 
[6.993 μs ; 8.757 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.051 ns, StdErr = 0.073 ns (3.55%), N = 7, StdDev = 0.192 ns
Min = 1.626 ns, Q1 = 2.068 ns, Median = 2.130 ns, Q3 = 2.139 ns, Max = 2.187 ns
IQR = 0.071 ns, LowerFence = 1.962 ns, UpperFence = 2.245 ns
ConfidenceInterval = [1.617 ns; 2.484 ns] (CI 99.9%), Margin = 0.433 ns (21.13% of Mean)
Skewness = -1.45, Kurtosis = 3.46, MValue = 2
-------------------- Histogram --------------------
[1.493 ns ; 1.758 ns) | @
[1.758 ns ; 1.990 ns) | 
[1.990 ns ; 2.254 ns) | @@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.626 ns, StdErr = 0.001 ns (0.06%), N = 15, StdDev = 0.004 ns
Min = 1.621 ns, Q1 = 1.623 ns, Median = 1.625 ns, Q3 = 1.629 ns, Max = 1.632 ns
IQR = 0.006 ns, LowerFence = 1.613 ns, UpperFence = 1.639 ns
ConfidenceInterval = [1.622 ns; 1.630 ns] (CI 99.9%), Margin = 0.004 ns (0.24% of Mean)
Skewness = 0.2, Kurtosis = 1.43, MValue = 2
-------------------- Histogram --------------------
[1.619 ns ; 1.634 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 540.182 ns, StdErr = 2.856 ns (0.53%), N = 8, StdDev = 8.077 ns
Min = 534.439 ns, Q1 = 536.877 ns, Median = 537.758 ns, Q3 = 538.785 ns, Max = 559.562 ns
IQR = 1.908 ns, LowerFence = 534.015 ns, UpperFence = 541.647 ns
ConfidenceInterval = [524.739 ns; 555.624 ns] (CI 99.9%), Margin = 15.442 ns (2.86% of Mean)
Skewness = 1.64, Kurtosis = 4.2, MValue = 2
-------------------- Histogram --------------------
[532.416 ns ; 564.862 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 537.382 ns, StdErr = 0.558 ns (0.10%), N = 15, StdDev = 2.162 ns
Min = 534.325 ns, Q1 = 535.568 ns, Median = 537.305 ns, Q3 = 539.061 ns, Max = 540.695 ns
IQR = 3.492 ns, LowerFence = 530.330 ns, UpperFence = 544.299 ns
ConfidenceInterval = [535.070 ns; 539.694 ns] (CI 99.9%), Margin = 2.312 ns (0.43% of Mean)
Skewness = 0.02, Kurtosis = 1.41, MValue = 2
-------------------- Histogram --------------------
[533.174 ns ; 541.846 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 535.756 ns, StdErr = 0.558 ns (0.10%), N = 15, StdDev = 2.162 ns
Min = 532.699 ns, Q1 = 533.943 ns, Median = 535.680 ns, Q3 = 537.435 ns, Max = 539.070 ns
IQR = 3.492 ns, LowerFence = 528.704 ns, UpperFence = 542.674 ns
ConfidenceInterval = [533.444 ns; 538.068 ns] (CI 99.9%), Margin = 2.312 ns (0.43% of Mean)
Skewness = 0.02, Kurtosis = 1.41, MValue = 2
-------------------- Histogram --------------------
[531.548 ns ; 540.221 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
