*** DirectoryHelperBenchmark.AppDataFolder: Job-SRBDUW(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 209200.00 ns, 209.2000 us/op
WorkloadJitting  1: 1 op, 71956900.00 ns, 71.9569 ms/op
WorkloadPilot    1: 2 op, 78700.00 ns, 39.3500 us/op
WorkloadPilot    2: 3 op, 151100.00 ns, 50.3667 us/op
WorkloadPilot    3: 4 op, 138200.00 ns, 34.5500 us/op
WorkloadPilot    4: 5 op, 116100.00 ns, 23.2200 us/op
WorkloadPilot    5: 6 op, 164200.00 ns, 27.3667 us/op
WorkloadPilot    6: 7 op, 231000.00 ns, 33.0000 us/op
WorkloadPilot    7: 8 op, 115400.00 ns, 14.4250 us/op
WorkloadPilot    8: 9 op, 150500.00 ns, 16.7222 us/op
WorkloadPilot    9: 10 op, 183900.00 ns, 18.3900 us/op
WorkloadPilot   10: 11 op, 265100.00 ns, 24.1000 us/op
WorkloadPilot   11: 12 op, 156900.00 ns, 13.0750 us/op
WorkloadPilot   12: 13 op, 192200.00 ns, 14.7846 us/op
WorkloadPilot   13: 14 op, 120900.00 ns, 8.6357 us/op
WorkloadPilot   14: 15 op, 162800.00 ns, 10.8533 us/op
WorkloadPilot   15: 16 op, 126800.00 ns, 7.9250 us/op
WorkloadPilot   16: 32 op, 247500.00 ns, 7.7344 us/op
WorkloadPilot   17: 64 op, 291000.00 ns, 4.5469 us/op
WorkloadPilot   18: 128 op, 413800.00 ns, 3.2328 us/op
WorkloadPilot   19: 256 op, 771500.00 ns, 3.0137 us/op
WorkloadPilot   20: 512 op, 1356600.00 ns, 2.6496 us/op
WorkloadPilot   21: 1024 op, 2993900.00 ns, 2.9237 us/op
WorkloadPilot   22: 2048 op, 5445700.00 ns, 2.6590 us/op
WorkloadPilot   23: 4096 op, 11693100.00 ns, 2.8548 us/op
WorkloadPilot   24: 8192 op, 23283100.00 ns, 2.8422 us/op
WorkloadPilot   25: 16384 op, 38622200.00 ns, 2.3573 us/op
WorkloadPilot   26: 32768 op, 71207200.00 ns, 2.1731 us/op
WorkloadPilot   27: 65536 op, 140171300.00 ns, 2.1388 us/op
WorkloadPilot   28: 131072 op, 270258100.00 ns, 2.0619 us/op
WorkloadPilot   29: 262144 op, 529301900.00 ns, 2.0191 us/op
WorkloadWarmup   1: 262144 op, 525086200.00 ns, 2.0030 us/op
WorkloadWarmup   2: 262144 op, 527350200.00 ns, 2.0117 us/op
WorkloadWarmup   3: 262144 op, 552719300.00 ns, 2.1085 us/op
WorkloadWarmup   4: 262144 op, 567756300.00 ns, 2.1658 us/op
WorkloadWarmup   5: 262144 op, 531341500.00 ns, 2.0269 us/op
WorkloadWarmup   6: 262144 op, 541667700.00 ns, 2.0663 us/op
WorkloadWarmup   7: 262144 op, 535191500.00 ns, 2.0416 us/op
WorkloadActual   1: 262144 op, 529606400.00 ns, 2.0203 us/op
WorkloadActual   2: 262144 op, 524224500.00 ns, 1.9998 us/op
WorkloadActual   3: 262144 op, 530097800.00 ns, 2.0222 us/op
WorkloadActual   4: 262144 op, 530715900.00 ns, 2.0245 us/op
WorkloadActual   5: 262144 op, 528277400.00 ns, 2.0152 us/op
WorkloadActual   6: 262144 op, 527157800.00 ns, 2.0109 us/op
WorkloadActual   7: 262144 op, 517097400.00 ns, 1.9726 us/op
WorkloadActual   8: 262144 op, 535874500.00 ns, 2.0442 us/op
WorkloadActual   9: 262144 op, 526628200.00 ns, 2.0089 us/op
WorkloadActual  10: 262144 op, 523592100.00 ns, 1.9973 us/op
WorkloadActual  11: 262144 op, 529550900.00 ns, 2.0201 us/op
WorkloadActual  12: 262144 op, 517095800.00 ns, 1.9726 us/op
WorkloadActual  13: 262144 op, 530975300.00 ns, 2.0255 us/op
WorkloadActual  14: 262144 op, 522893000.00 ns, 1.9947 us/op
WorkloadActual  15: 262144 op, 524539200.00 ns, 2.0010 us/op
WorkloadResult   1: 262144 op, 529606400.00 ns, 2.0203 us/op
WorkloadResult   2: 262144 op, 524224500.00 ns, 1.9998 us/op
WorkloadResult   3: 262144 op, 530097800.00 ns, 2.0222 us/op
WorkloadResult   4: 262144 op, 530715900.00 ns, 2.0245 us/op
WorkloadResult   5: 262144 op, 528277400.00 ns, 2.0152 us/op
WorkloadResult   6: 262144 op, 527157800.00 ns, 2.0109 us/op
WorkloadResult   7: 262144 op, 517097400.00 ns, 1.9726 us/op
WorkloadResult   8: 262144 op, 535874500.00 ns, 2.0442 us/op
WorkloadResult   9: 262144 op, 526628200.00 ns, 2.0089 us/op
WorkloadResult  10: 262144 op, 523592100.00 ns, 1.9973 us/op
WorkloadResult  11: 262144 op, 529550900.00 ns, 2.0201 us/op
WorkloadResult  12: 262144 op, 517095800.00 ns, 1.9726 us/op
WorkloadResult  13: 262144 op, 530975300.00 ns, 2.0255 us/op
WorkloadResult  14: 262144 op, 522893000.00 ns, 1.9947 us/op
WorkloadResult  15: 262144 op, 524539200.00 ns, 2.0010 us/op

* Statistics for OverheadJitting
Mean = 209.200 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 209.200 μs, Q1 = 209.200 μs, Median = 209.200 μs, Q3 = 209.200 μs, Max = 209.200 μs
IQR = 0.000 μs, LowerFence = 209.200 μs, UpperFence = 209.200 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[209.200 μs ; 209.201 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 71.957 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 71.957 ms, Q1 = 71.957 ms, Median = 71.957 ms, Q3 = 71.957 ms, Max = 71.957 ms
IQR = 0.000 ms, LowerFence = 71.957 ms, UpperFence = 71.957 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[71.957 ms ; 71.957 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 13.102 μs, StdErr = 2.454 μs (18.73%), N = 29, StdDev = 13.217 μs
Min = 2.019 μs, Q1 = 2.842 μs, Median = 7.925 μs, Q3 = 18.390 μs, Max = 50.367 μs
IQR = 15.548 μs, LowerFence = -20.480 μs, UpperFence = 41.712 μs
ConfidenceInterval = [4.086 μs; 22.119 μs] (CI 99.9%), Margin = 9.017 μs (68.82% of Mean)
Skewness = 1.16, Kurtosis = 3.38, MValue = 2.22
-------------------- Histogram --------------------
[ 1.901 μs ; 13.193 μs) | @@@@@@@@@@@@@@@@@@
[13.193 μs ; 24.909 μs) | @@@@@@
[24.909 μs ; 30.529 μs) | @
[30.529 μs ; 44.721 μs) | @@@
[44.721 μs ; 56.013 μs) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 2.061 μs, StdErr = 0.022 μs (1.07%), N = 7, StdDev = 0.059 μs
Min = 2.003 μs, Q1 = 2.019 μs, Median = 2.042 μs, Q3 = 2.087 μs, Max = 2.166 μs
IQR = 0.068 μs, LowerFence = 1.917 μs, UpperFence = 2.190 μs
ConfidenceInterval = [1.929 μs; 2.192 μs] (CI 99.9%), Margin = 0.132 μs (6.40% of Mean)
Skewness = 0.66, Kurtosis = 1.77, MValue = 2
-------------------- Histogram --------------------
[1.994 μs ; 2.097 μs) | @@@@@
[2.097 μs ; 2.177 μs) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 2.009 μs, StdErr = 0.005 μs (0.25%), N = 15, StdDev = 0.020 μs
Min = 1.973 μs, Q1 = 1.999 μs, Median = 2.011 μs, Q3 = 2.021 μs, Max = 2.044 μs
IQR = 0.023 μs, LowerFence = 1.965 μs, UpperFence = 2.055 μs
ConfidenceInterval = [1.988 μs; 2.030 μs] (CI 99.9%), Margin = 0.021 μs (1.04% of Mean)
Skewness = -0.35, Kurtosis = 2.39, MValue = 2
-------------------- Histogram --------------------
[1.962 μs ; 2.055 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 2.009 μs, StdErr = 0.005 μs (0.25%), N = 15, StdDev = 0.020 μs
Min = 1.973 μs, Q1 = 1.999 μs, Median = 2.011 μs, Q3 = 2.021 μs, Max = 2.044 μs
IQR = 0.023 μs, LowerFence = 1.965 μs, UpperFence = 2.055 μs
ConfidenceInterval = [1.988 μs; 2.030 μs] (CI 99.9%), Margin = 0.021 μs (1.04% of Mean)
Skewness = -0.35, Kurtosis = 2.39, MValue = 2
-------------------- Histogram --------------------
[1.962 μs ; 2.055 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** DirectoryHelperBenchmark.AppDataFolder: Job-DTNPHR(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 222500.00 ns, 222.5000 us/op
WorkloadJitting  1: 1 op, 66298400.00 ns, 66.2984 ms/op
WorkloadPilot    1: 2 op, 83900.00 ns, 41.9500 us/op
WorkloadPilot    2: 3 op, 100900.00 ns, 33.6333 us/op
WorkloadPilot    3: 4 op, 89900.00 ns, 22.4750 us/op
WorkloadPilot    4: 5 op, 102000.00 ns, 20.4000 us/op
WorkloadPilot    5: 6 op, 140600.00 ns, 23.4333 us/op
WorkloadPilot    6: 7 op, 117200.00 ns, 16.7429 us/op
WorkloadPilot    7: 8 op, 152900.00 ns, 19.1125 us/op
WorkloadPilot    8: 9 op, 187000.00 ns, 20.7778 us/op
WorkloadPilot    9: 10 op, 125200.00 ns, 12.5200 us/op
WorkloadPilot   10: 11 op, 160000.00 ns, 14.5455 us/op
WorkloadPilot   11: 12 op, 111600.00 ns, 9.3000 us/op
WorkloadPilot   12: 13 op, 168100.00 ns, 12.9308 us/op
WorkloadPilot   13: 14 op, 175000.00 ns, 12.5000 us/op
WorkloadPilot   14: 15 op, 170700.00 ns, 11.3800 us/op
WorkloadPilot   15: 16 op, 162900.00 ns, 10.1813 us/op
WorkloadPilot   16: 32 op, 355800.00 ns, 11.1188 us/op
WorkloadPilot   17: 64 op, 389100.00 ns, 6.0797 us/op
WorkloadPilot   18: 128 op, 410100.00 ns, 3.2039 us/op
WorkloadPilot   19: 256 op, 1199700.00 ns, 4.6863 us/op
WorkloadPilot   20: 512 op, 2262400.00 ns, 4.4188 us/op
WorkloadPilot   21: 1024 op, 2554600.00 ns, 2.4947 us/op
WorkloadPilot   22: 2048 op, 5577300.00 ns, 2.7233 us/op
WorkloadPilot   23: 4096 op, 10433100.00 ns, 2.5471 us/op
WorkloadPilot   24: 8192 op, 18967700.00 ns, 2.3154 us/op
WorkloadPilot   25: 16384 op, 37349400.00 ns, 2.2796 us/op
WorkloadPilot   26: 32768 op, 63214700.00 ns, 1.9292 us/op
WorkloadPilot   27: 65536 op, 124090500.00 ns, 1.8935 us/op
WorkloadPilot   28: 131072 op, 245433600.00 ns, 1.8725 us/op
WorkloadPilot   29: 262144 op, 465935700.00 ns, 1.7774 us/op
WorkloadPilot   30: 524288 op, 930398600.00 ns, 1.7746 us/op
WorkloadWarmup   1: 524288 op, 933855000.00 ns, 1.7812 us/op
WorkloadWarmup   2: 524288 op, 927391200.00 ns, 1.7689 us/op
WorkloadWarmup   3: 524288 op, 931368100.00 ns, 1.7764 us/op
WorkloadWarmup   4: 524288 op, 932168500.00 ns, 1.7780 us/op
WorkloadWarmup   5: 524288 op, 925951900.00 ns, 1.7661 us/op
WorkloadWarmup   6: 524288 op, 929122300.00 ns, 1.7722 us/op
WorkloadWarmup   7: 524288 op, 921947000.00 ns, 1.7585 us/op
WorkloadActual   1: 524288 op, 942467000.00 ns, 1.7976 us/op
WorkloadActual   2: 524288 op, 950074200.00 ns, 1.8121 us/op
WorkloadActual   3: 524288 op, 946333200.00 ns, 1.8050 us/op
WorkloadActual   4: 524288 op, 952623000.00 ns, 1.8170 us/op
WorkloadActual   5: 524288 op, 951322600.00 ns, 1.8145 us/op
WorkloadActual   6: 524288 op, 950005000.00 ns, 1.8120 us/op
WorkloadActual   7: 524288 op, 951966600.00 ns, 1.8157 us/op
WorkloadActual   8: 524288 op, 952848300.00 ns, 1.8174 us/op
WorkloadActual   9: 524288 op, 948019800.00 ns, 1.8082 us/op
WorkloadActual  10: 524288 op, 939489900.00 ns, 1.7919 us/op
WorkloadActual  11: 524288 op, 944882200.00 ns, 1.8022 us/op
WorkloadActual  12: 524288 op, 956929900.00 ns, 1.8252 us/op
WorkloadActual  13: 524288 op, 945478400.00 ns, 1.8034 us/op
WorkloadActual  14: 524288 op, 946334000.00 ns, 1.8050 us/op
WorkloadActual  15: 524288 op, 951586900.00 ns, 1.8150 us/op
WorkloadResult   1: 524288 op, 942467000.00 ns, 1.7976 us/op
WorkloadResult   2: 524288 op, 950074200.00 ns, 1.8121 us/op
WorkloadResult   3: 524288 op, 946333200.00 ns, 1.8050 us/op
WorkloadResult   4: 524288 op, 952623000.00 ns, 1.8170 us/op
WorkloadResult   5: 524288 op, 951322600.00 ns, 1.8145 us/op
WorkloadResult   6: 524288 op, 950005000.00 ns, 1.8120 us/op
WorkloadResult   7: 524288 op, 951966600.00 ns, 1.8157 us/op
WorkloadResult   8: 524288 op, 952848300.00 ns, 1.8174 us/op
WorkloadResult   9: 524288 op, 948019800.00 ns, 1.8082 us/op
WorkloadResult  10: 524288 op, 939489900.00 ns, 1.7919 us/op
WorkloadResult  11: 524288 op, 944882200.00 ns, 1.8022 us/op
WorkloadResult  12: 524288 op, 956929900.00 ns, 1.8252 us/op
WorkloadResult  13: 524288 op, 945478400.00 ns, 1.8034 us/op
WorkloadResult  14: 524288 op, 946334000.00 ns, 1.8050 us/op
WorkloadResult  15: 524288 op, 951586900.00 ns, 1.8150 us/op

* Statistics for OverheadJitting
Mean = 222.500 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 222.500 μs, Q1 = 222.500 μs, Median = 222.500 μs, Q3 = 222.500 μs, Max = 222.500 μs
IQR = 0.000 μs, LowerFence = 222.500 μs, UpperFence = 222.500 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[222.500 μs ; 222.500 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 66.298 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 66.298 ms, Q1 = 66.298 ms, Median = 66.298 ms, Q3 = 66.298 ms, Max = 66.298 ms
IQR = 0.000 ms, LowerFence = 66.298 ms, UpperFence = 66.298 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[66.298 ms ; 66.298 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 11.100 μs, StdErr = 1.861 μs (16.77%), N = 30, StdDev = 10.195 μs
Min = 1.775 μs, Q1 = 2.508 μs, Median = 9.741 μs, Q3 = 16.194 μs, Max = 41.950 μs
IQR = 13.686 μs, LowerFence = -18.021 μs, UpperFence = 36.722 μs
ConfidenceInterval = [4.289 μs; 17.911 μs] (CI 99.9%), Margin = 6.811 μs (61.36% of Mean)
Skewness = 1.2, Kurtosis = 4, MValue = 2.14
-------------------- Histogram --------------------
[ 1.672 μs ; 10.284 μs) | @@@@@@@@@@@@@@@@
[10.284 μs ; 19.422 μs) | @@@@@@@@
[19.422 μs ; 26.223 μs) | @@@@
[26.223 μs ; 33.485 μs) | 
[33.485 μs ; 42.098 μs) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.772 μs, StdErr = 0.003 μs (0.17%), N = 7, StdDev = 0.008 μs
Min = 1.758 μs, Q1 = 1.767 μs, Median = 1.772 μs, Q3 = 1.777 μs, Max = 1.781 μs
IQR = 0.010 μs, LowerFence = 1.753 μs, UpperFence = 1.792 μs
ConfidenceInterval = [1.754 μs; 1.789 μs] (CI 99.9%), Margin = 0.018 μs (0.99% of Mean)
Skewness = -0.36, Kurtosis = 1.58, MValue = 2
-------------------- Histogram --------------------
[1.753 μs ; 1.787 μs) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.809 μs, StdErr = 0.002 μs (0.12%), N = 15, StdDev = 0.009 μs
Min = 1.792 μs, Q1 = 1.804 μs, Median = 1.812 μs, Q3 = 1.815 μs, Max = 1.825 μs
IQR = 0.011 μs, LowerFence = 1.787 μs, UpperFence = 1.832 μs
ConfidenceInterval = [1.800 μs; 1.819 μs] (CI 99.9%), Margin = 0.009 μs (0.51% of Mean)
Skewness = -0.25, Kurtosis = 2.24, MValue = 2
-------------------- Histogram --------------------
[1.787 μs ; 1.830 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.809 μs, StdErr = 0.002 μs (0.12%), N = 15, StdDev = 0.009 μs
Min = 1.792 μs, Q1 = 1.804 μs, Median = 1.812 μs, Q3 = 1.815 μs, Max = 1.825 μs
IQR = 0.011 μs, LowerFence = 1.787 μs, UpperFence = 1.832 μs
ConfidenceInterval = [1.800 μs; 1.819 μs] (CI 99.9%), Margin = 0.009 μs (0.51% of Mean)
Skewness = -0.25, Kurtosis = 2.24, MValue = 2
-------------------- Histogram --------------------
[1.787 μs ; 1.830 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** DirectoryHelperBenchmark.SafeDirectorySearch: Job-SRBDUW(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 215600.00 ns, 215.6000 us/op
WorkloadJitting  1: 1 op, 1380700.00 ns, 1.3807 ms/op
OverheadJitting  2: 16 op, 307800.00 ns, 19.2375 us/op
WorkloadJitting  2: 16 op, 409900.00 ns, 25.6187 us/op
WorkloadPilot    1: 16 op, 15600.00 ns, 975.0000 ns/op
WorkloadPilot    2: 32 op, 18200.00 ns, 568.7500 ns/op
WorkloadPilot    3: 64 op, 29900.00 ns, 467.1875 ns/op
WorkloadPilot    4: 128 op, 32900.00 ns, 257.0312 ns/op
WorkloadPilot    5: 256 op, 172900.00 ns, 675.3906 ns/op
WorkloadPilot    6: 512 op, 84200.00 ns, 164.4531 ns/op
WorkloadPilot    7: 1024 op, 156400.00 ns, 152.7344 ns/op
WorkloadPilot    8: 2048 op, 299600.00 ns, 146.2891 ns/op
WorkloadPilot    9: 4096 op, 797100.00 ns, 194.6045 ns/op
WorkloadPilot   10: 8192 op, 2172700.00 ns, 265.2222 ns/op
WorkloadPilot   11: 16384 op, 3216000.00 ns, 196.2891 ns/op
WorkloadPilot   12: 32768 op, 5710400.00 ns, 174.2676 ns/op
WorkloadPilot   13: 65536 op, 10372500.00 ns, 158.2718 ns/op
WorkloadPilot   14: 131072 op, 20503600.00 ns, 156.4301 ns/op
WorkloadPilot   15: 262144 op, 6737600.00 ns, 25.7019 ns/op
WorkloadPilot   16: 524288 op, 15239200.00 ns, 29.0665 ns/op
WorkloadPilot   17: 1048576 op, 29183800.00 ns, 27.8318 ns/op
WorkloadPilot   18: 2097152 op, 43450500.00 ns, 20.7188 ns/op
WorkloadPilot   19: 4194304 op, 75081000.00 ns, 17.9007 ns/op
WorkloadPilot   20: 8388608 op, 141848000.00 ns, 16.9096 ns/op
WorkloadPilot   21: 16777216 op, 283415200.00 ns, 16.8929 ns/op
WorkloadPilot   22: 33554432 op, 571368100.00 ns, 17.0281 ns/op
OverheadWarmup   1: 33554432 op, 57193700.00 ns, 1.7045 ns/op
OverheadWarmup   2: 33554432 op, 56972600.00 ns, 1.6979 ns/op
OverheadWarmup   3: 33554432 op, 49647100.00 ns, 1.4796 ns/op
OverheadWarmup   4: 33554432 op, 50250200.00 ns, 1.4976 ns/op
OverheadWarmup   5: 33554432 op, 49719800.00 ns, 1.4818 ns/op
OverheadWarmup   6: 33554432 op, 49593100.00 ns, 1.4780 ns/op
OverheadWarmup   7: 33554432 op, 49601900.00 ns, 1.4783 ns/op
OverheadWarmup   8: 33554432 op, 49663500.00 ns, 1.4801 ns/op
OverheadWarmup   9: 33554432 op, 49611100.00 ns, 1.4785 ns/op
OverheadActual   1: 33554432 op, 49724100.00 ns, 1.4819 ns/op
OverheadActual   2: 33554432 op, 48593400.00 ns, 1.4482 ns/op
OverheadActual   3: 33554432 op, 48783600.00 ns, 1.4539 ns/op
OverheadActual   4: 33554432 op, 49085600.00 ns, 1.4629 ns/op
OverheadActual   5: 33554432 op, 49655100.00 ns, 1.4798 ns/op
OverheadActual   6: 33554432 op, 49596000.00 ns, 1.4781 ns/op
OverheadActual   7: 33554432 op, 49647000.00 ns, 1.4796 ns/op
OverheadActual   8: 33554432 op, 49612500.00 ns, 1.4786 ns/op
OverheadActual   9: 33554432 op, 49624400.00 ns, 1.4789 ns/op
OverheadActual  10: 33554432 op, 49745900.00 ns, 1.4825 ns/op
OverheadActual  11: 33554432 op, 49622400.00 ns, 1.4789 ns/op
OverheadActual  12: 33554432 op, 48486600.00 ns, 1.4450 ns/op
OverheadActual  13: 33554432 op, 48510500.00 ns, 1.4457 ns/op
OverheadActual  14: 33554432 op, 48632600.00 ns, 1.4494 ns/op
OverheadActual  15: 33554432 op, 49618100.00 ns, 1.4787 ns/op
WorkloadWarmup   1: 33554432 op, 567400500.00 ns, 16.9099 ns/op
WorkloadWarmup   2: 33554432 op, 549681600.00 ns, 16.3818 ns/op
WorkloadWarmup   3: 33554432 op, 565140800.00 ns, 16.8425 ns/op
WorkloadWarmup   4: 33554432 op, 556911200.00 ns, 16.5972 ns/op
WorkloadWarmup   5: 33554432 op, 558607500.00 ns, 16.6478 ns/op
WorkloadWarmup   6: 33554432 op, 568308300.00 ns, 16.9369 ns/op
WorkloadWarmup   7: 33554432 op, 552537000.00 ns, 16.4669 ns/op
WorkloadActual   1: 33554432 op, 564830100.00 ns, 16.8332 ns/op
WorkloadActual   2: 33554432 op, 570060100.00 ns, 16.9891 ns/op
WorkloadActual   3: 33554432 op, 562707200.00 ns, 16.7700 ns/op
WorkloadActual   4: 33554432 op, 565684000.00 ns, 16.8587 ns/op
WorkloadActual   5: 33554432 op, 551814300.00 ns, 16.4453 ns/op
WorkloadActual   6: 33554432 op, 558093000.00 ns, 16.6325 ns/op
WorkloadActual   7: 33554432 op, 565295200.00 ns, 16.8471 ns/op
WorkloadActual   8: 33554432 op, 554218300.00 ns, 16.5170 ns/op
WorkloadActual   9: 33554432 op, 566957800.00 ns, 16.8967 ns/op
WorkloadActual  10: 33554432 op, 553516600.00 ns, 16.4961 ns/op
WorkloadActual  11: 33554432 op, 569552300.00 ns, 16.9740 ns/op
WorkloadActual  12: 33554432 op, 563373000.00 ns, 16.7898 ns/op
WorkloadActual  13: 33554432 op, 552119600.00 ns, 16.4544 ns/op
WorkloadActual  14: 33554432 op, 569205400.00 ns, 16.9636 ns/op
WorkloadActual  15: 33554432 op, 557192000.00 ns, 16.6056 ns/op
WorkloadResult   1: 33554432 op, 515217600.00 ns, 15.3547 ns/op
WorkloadResult   2: 33554432 op, 520447600.00 ns, 15.5105 ns/op
WorkloadResult   3: 33554432 op, 513094700.00 ns, 15.2914 ns/op
WorkloadResult   4: 33554432 op, 516071500.00 ns, 15.3801 ns/op
WorkloadResult   5: 33554432 op, 502201800.00 ns, 14.9668 ns/op
WorkloadResult   6: 33554432 op, 508480500.00 ns, 15.1539 ns/op
WorkloadResult   7: 33554432 op, 515682700.00 ns, 15.3685 ns/op
WorkloadResult   8: 33554432 op, 504605800.00 ns, 15.0384 ns/op
WorkloadResult   9: 33554432 op, 517345300.00 ns, 15.4181 ns/op
WorkloadResult  10: 33554432 op, 503904100.00 ns, 15.0175 ns/op
WorkloadResult  11: 33554432 op, 519939800.00 ns, 15.4954 ns/op
WorkloadResult  12: 33554432 op, 513760500.00 ns, 15.3113 ns/op
WorkloadResult  13: 33554432 op, 502507100.00 ns, 14.9759 ns/op
WorkloadResult  14: 33554432 op, 519592900.00 ns, 15.4851 ns/op
WorkloadResult  15: 33554432 op, 507579500.00 ns, 15.1270 ns/op

* Statistics for OverheadJitting
Mean = 117.419 μs, StdErr = 98.181 μs (83.62%), N = 2, StdDev = 138.849 μs
Min = 19.238 μs, Q1 = 68.328 μs, Median = 117.419 μs, Q3 = 166.509 μs, Max = 215.600 μs
IQR = 98.181 μs, LowerFence = -78.944 μs, UpperFence = 313.781 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-27.225 μs ; 262.062 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 703.159 μs, StdErr = 677.541 μs (96.36%), N = 2, StdDev = 958.187 μs
Min = 25.619 μs, Q1 = 364.389 μs, Median = 703.159 μs, Q3 = 1,041.930 μs, Max = 1,380.700 μs
IQR = 677.541 μs, LowerFence = -651.922 μs, UpperFence = 2,058.241 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-295.015 μs ; 1,701.334 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 214.726 ns, StdErr = 53.097 ns (24.73%), N = 22, StdDev = 249.048 ns
Min = 16.893 ns, Q1 = 26.234 ns, Median = 157.351 ns, Q3 = 241.846 ns, Max = 975.000 ns
IQR = 215.611 ns, LowerFence = -297.183 ns, UpperFence = 565.263 ns
ConfidenceInterval = [11.933 ns; 417.519 ns] (CI 99.9%), Margin = 202.793 ns (94.44% of Mean)
Skewness = 1.59, Kurtosis = 4.85, MValue = 4
-------------------- Histogram --------------------
[-10.065 ns ;   223.247 ns) | @@@@@@@@@@@@@@@@
[223.247 ns ;   454.633 ns) | @@
[454.633 ns ;   687.945 ns) | @@@
[687.945 ns ;   858.344 ns) | 
[858.344 ns ; 1,091.656 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.531 ns, StdErr = 0.032 ns (2.11%), N = 9, StdDev = 0.097 ns
Min = 1.478 ns, Q1 = 1.479 ns, Median = 1.480 ns, Q3 = 1.498 ns, Max = 1.705 ns
IQR = 0.019 ns, LowerFence = 1.450 ns, UpperFence = 1.526 ns
ConfidenceInterval = [1.368 ns; 1.693 ns] (CI 99.9%), Margin = 0.163 ns (10.64% of Mean)
Skewness = 1.11, Kurtosis = 2.19, MValue = 2
-------------------- Histogram --------------------
[1.417 ns ; 1.549 ns) | @@@@@@@
[1.549 ns ; 1.640 ns) | 
[1.640 ns ; 1.766 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.468 ns, StdErr = 0.004 ns (0.27%), N = 15, StdDev = 0.015 ns
Min = 1.445 ns, Q1 = 1.452 ns, Median = 1.479 ns, Q3 = 1.479 ns, Max = 1.483 ns
IQR = 0.028 ns, LowerFence = 1.410 ns, UpperFence = 1.521 ns
ConfidenceInterval = [1.452 ns; 1.484 ns] (CI 99.9%), Margin = 0.016 ns (1.11% of Mean)
Skewness = -0.51, Kurtosis = 1.3, MValue = 2
-------------------- Histogram --------------------
[1.437 ns ; 1.491 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 16.683 ns, StdErr = 0.083 ns (0.50%), N = 7, StdDev = 0.219 ns
Min = 16.382 ns, Q1 = 16.532 ns, Median = 16.648 ns, Q3 = 16.876 ns, Max = 16.937 ns
IQR = 0.344 ns, LowerFence = 16.016 ns, UpperFence = 17.392 ns
ConfidenceInterval = [16.190 ns; 17.176 ns] (CI 99.9%), Margin = 0.493 ns (2.95% of Mean)
Skewness = -0.09, Kurtosis = 1.12, MValue = 2
-------------------- Histogram --------------------
[16.350 ns ; 16.721 ns) | @@@@
[16.721 ns ; 17.087 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 16.738 ns, StdErr = 0.051 ns (0.30%), N = 15, StdDev = 0.196 ns
Min = 16.445 ns, Q1 = 16.561 ns, Median = 16.790 ns, Q3 = 16.878 ns, Max = 16.989 ns
IQR = 0.316 ns, LowerFence = 16.087 ns, UpperFence = 17.352 ns
ConfidenceInterval = [16.529 ns; 16.947 ns] (CI 99.9%), Margin = 0.209 ns (1.25% of Mean)
Skewness = -0.25, Kurtosis = 1.4, MValue = 2
-------------------- Histogram --------------------
[16.373 ns ; 17.058 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 15.260 ns, StdErr = 0.051 ns (0.33%), N = 15, StdDev = 0.196 ns
Min = 14.967 ns, Q1 = 15.083 ns, Median = 15.311 ns, Q3 = 15.399 ns, Max = 15.511 ns
IQR = 0.316 ns, LowerFence = 14.608 ns, UpperFence = 15.874 ns
ConfidenceInterval = [15.050 ns; 15.469 ns] (CI 99.9%), Margin = 0.209 ns (1.37% of Mean)
Skewness = -0.25, Kurtosis = 1.4, MValue = 2
-------------------- Histogram --------------------
[14.910 ns ; 15.565 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** DirectoryHelperBenchmark.SafeDirectorySearch: Job-DTNPHR(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 203300.00 ns, 203.3000 us/op
WorkloadJitting  1: 1 op, 1441700.00 ns, 1.4417 ms/op
OverheadJitting  2: 16 op, 256000.00 ns, 16.0000 us/op
WorkloadJitting  2: 16 op, 310800.00 ns, 19.4250 us/op
WorkloadPilot    1: 16 op, 29700.00 ns, 1.8562 us/op
WorkloadPilot    2: 32 op, 19300.00 ns, 603.1250 ns/op
WorkloadPilot    3: 64 op, 30000.00 ns, 468.7500 ns/op
WorkloadPilot    4: 128 op, 60200.00 ns, 470.3125 ns/op
WorkloadPilot    5: 256 op, 69100.00 ns, 269.9219 ns/op
WorkloadPilot    6: 512 op, 141500.00 ns, 276.3672 ns/op
WorkloadPilot    7: 1024 op, 179700.00 ns, 175.4883 ns/op
WorkloadPilot    8: 2048 op, 283300.00 ns, 138.3301 ns/op
WorkloadPilot    9: 4096 op, 209200.00 ns, 51.0742 ns/op
WorkloadPilot   10: 8192 op, 353700.00 ns, 43.1763 ns/op
WorkloadPilot   11: 16384 op, 874800.00 ns, 53.3936 ns/op
WorkloadPilot   12: 32768 op, 1254600.00 ns, 38.2874 ns/op
WorkloadPilot   13: 65536 op, 1930500.00 ns, 29.4571 ns/op
WorkloadPilot   14: 131072 op, 6467400.00 ns, 49.3423 ns/op
WorkloadPilot   15: 262144 op, 7386800.00 ns, 28.1784 ns/op
WorkloadPilot   16: 524288 op, 18227500.00 ns, 34.7662 ns/op
WorkloadPilot   17: 1048576 op, 32831600.00 ns, 31.3107 ns/op
WorkloadPilot   18: 2097152 op, 54304300.00 ns, 25.8943 ns/op
WorkloadPilot   19: 4194304 op, 98428500.00 ns, 23.4672 ns/op
WorkloadPilot   20: 8388608 op, 208136900.00 ns, 24.8119 ns/op
WorkloadPilot   21: 16777216 op, 359693100.00 ns, 21.4394 ns/op
WorkloadPilot   22: 33554432 op, 759622300.00 ns, 22.6385 ns/op
OverheadWarmup   1: 33554432 op, 68416500.00 ns, 2.0390 ns/op
OverheadWarmup   2: 33554432 op, 68356200.00 ns, 2.0372 ns/op
OverheadWarmup   3: 33554432 op, 53207400.00 ns, 1.5857 ns/op
OverheadWarmup   4: 33554432 op, 52872500.00 ns, 1.5757 ns/op
OverheadWarmup   5: 33554432 op, 52861000.00 ns, 1.5754 ns/op
OverheadWarmup   6: 33554432 op, 52852100.00 ns, 1.5751 ns/op
OverheadWarmup   7: 33554432 op, 52997100.00 ns, 1.5794 ns/op
OverheadWarmup   8: 33554432 op, 53027300.00 ns, 1.5803 ns/op
OverheadWarmup   9: 33554432 op, 52863800.00 ns, 1.5755 ns/op
OverheadWarmup  10: 33554432 op, 51732700.00 ns, 1.5418 ns/op
OverheadActual   1: 33554432 op, 51749600.00 ns, 1.5423 ns/op
OverheadActual   2: 33554432 op, 51640800.00 ns, 1.5390 ns/op
OverheadActual   3: 33554432 op, 53188000.00 ns, 1.5851 ns/op
OverheadActual   4: 33554432 op, 52861000.00 ns, 1.5754 ns/op
OverheadActual   5: 33554432 op, 52867000.00 ns, 1.5756 ns/op
OverheadActual   6: 33554432 op, 52864500.00 ns, 1.5755 ns/op
OverheadActual   7: 33554432 op, 52891400.00 ns, 1.5763 ns/op
OverheadActual   8: 33554432 op, 53302900.00 ns, 1.5886 ns/op
OverheadActual   9: 33554432 op, 52876500.00 ns, 1.5758 ns/op
OverheadActual  10: 33554432 op, 51685600.00 ns, 1.5404 ns/op
OverheadActual  11: 33554432 op, 51654600.00 ns, 1.5394 ns/op
OverheadActual  12: 33554432 op, 51675800.00 ns, 1.5401 ns/op
OverheadActual  13: 33554432 op, 52909400.00 ns, 1.5768 ns/op
OverheadActual  14: 33554432 op, 52887900.00 ns, 1.5762 ns/op
OverheadActual  15: 33554432 op, 52875600.00 ns, 1.5758 ns/op
WorkloadWarmup   1: 33554432 op, 800285700.00 ns, 23.8504 ns/op
WorkloadWarmup   2: 33554432 op, 742274200.00 ns, 22.1215 ns/op
WorkloadWarmup   3: 33554432 op, 762977600.00 ns, 22.7385 ns/op
WorkloadWarmup   4: 33554432 op, 742713700.00 ns, 22.1346 ns/op
WorkloadWarmup   5: 33554432 op, 735614700.00 ns, 21.9230 ns/op
WorkloadWarmup   6: 33554432 op, 750298400.00 ns, 22.3606 ns/op
WorkloadWarmup   7: 33554432 op, 744601100.00 ns, 22.1908 ns/op
WorkloadActual   1: 33554432 op, 770636700.00 ns, 22.9668 ns/op
WorkloadActual   2: 33554432 op, 736540200.00 ns, 21.9506 ns/op
WorkloadActual   3: 33554432 op, 742911300.00 ns, 22.1405 ns/op
WorkloadActual   4: 33554432 op, 753426200.00 ns, 22.4539 ns/op
WorkloadActual   5: 33554432 op, 753932400.00 ns, 22.4689 ns/op
WorkloadActual   6: 33554432 op, 765371900.00 ns, 22.8099 ns/op
WorkloadActual   7: 33554432 op, 737672000.00 ns, 21.9843 ns/op
WorkloadActual   8: 33554432 op, 742521400.00 ns, 22.1289 ns/op
WorkloadActual   9: 33554432 op, 747415500.00 ns, 22.2747 ns/op
WorkloadActual  10: 33554432 op, 752269900.00 ns, 22.4194 ns/op
WorkloadActual  11: 33554432 op, 762021500.00 ns, 22.7100 ns/op
WorkloadActual  12: 33554432 op, 752484200.00 ns, 22.4258 ns/op
WorkloadActual  13: 33554432 op, 742692800.00 ns, 22.1340 ns/op
WorkloadActual  14: 33554432 op, 746636400.00 ns, 22.2515 ns/op
WorkloadActual  15: 33554432 op, 750891000.00 ns, 22.3783 ns/op
WorkloadResult   1: 33554432 op, 683673200.00 ns, 20.3750 ns/op
WorkloadResult   2: 33554432 op, 690044300.00 ns, 20.5649 ns/op
WorkloadResult   3: 33554432 op, 700559200.00 ns, 20.8783 ns/op
WorkloadResult   4: 33554432 op, 701065400.00 ns, 20.8934 ns/op
WorkloadResult   5: 33554432 op, 712504900.00 ns, 21.2343 ns/op
WorkloadResult   6: 33554432 op, 684805000.00 ns, 20.4088 ns/op
WorkloadResult   7: 33554432 op, 689654400.00 ns, 20.5533 ns/op
WorkloadResult   8: 33554432 op, 694548500.00 ns, 20.6992 ns/op
WorkloadResult   9: 33554432 op, 699402900.00 ns, 20.8438 ns/op
WorkloadResult  10: 33554432 op, 709154500.00 ns, 21.1345 ns/op
WorkloadResult  11: 33554432 op, 699617200.00 ns, 20.8502 ns/op
WorkloadResult  12: 33554432 op, 689825800.00 ns, 20.5584 ns/op
WorkloadResult  13: 33554432 op, 693769400.00 ns, 20.6759 ns/op
WorkloadResult  14: 33554432 op, 698024000.00 ns, 20.8027 ns/op

* Statistics for OverheadJitting
Mean = 109.650 μs, StdErr = 93.650 μs (85.41%), N = 2, StdDev = 132.441 μs
Min = 16.000 μs, Q1 = 62.825 μs, Median = 109.650 μs, Q3 = 156.475 μs, Max = 203.300 μs
IQR = 93.650 μs, LowerFence = -77.650 μs, UpperFence = 296.950 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-28.318 μs ; 247.618 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 730.562 μs, StdErr = 711.137 μs (97.34%), N = 2, StdDev = 1,005.700 μs
Min = 19.425 μs, Q1 = 374.994 μs, Median = 730.562 μs, Q3 = 1,086.131 μs, Max = 1,441.700 μs
IQR = 711.138 μs, LowerFence = -691.712 μs, UpperFence = 2,152.838 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-317.108 μs ; 1,778.233 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 215.263 ns, StdErr = 86.389 ns (40.13%), N = 22, StdDev = 405.202 ns
Min = 21.439 ns, Q1 = 28.498 ns, Median = 46.259 ns, Q3 = 246.313 ns, Max = 1,856.250 ns
IQR = 217.815 ns, LowerFence = -298.225 ns, UpperFence = 573.037 ns
ConfidenceInterval = [-114.682 ns; 545.208 ns] (CI 99.9%), Margin = 329.945 ns (153.28% of Mean)
Skewness = 3.02, Kurtosis = 12.31, MValue = 2.27
-------------------- Histogram --------------------
[  -40.897 ns ;   338.703 ns) | @@@@@@@@@@@@@@@@@@
[  338.703 ns ;   725.738 ns) | @@@
[  725.738 ns ; 1,105.338 ns) | 
[1,105.338 ns ; 1,484.938 ns) | 
[1,484.938 ns ; 1,666.450 ns) | 
[1,666.450 ns ; 2,046.050 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.667 ns, StdErr = 0.062 ns (3.72%), N = 10, StdDev = 0.196 ns
Min = 1.542 ns, Q1 = 1.575 ns, Median = 1.578 ns, Q3 = 1.584 ns, Max = 2.039 ns
IQR = 0.009 ns, LowerFence = 1.562 ns, UpperFence = 1.598 ns
ConfidenceInterval = [1.370 ns; 1.963 ns] (CI 99.9%), Margin = 0.297 ns (17.80% of Mean)
Skewness = 1.27, Kurtosis = 2.62, MValue = 2
-------------------- Histogram --------------------
[1.422 ns ; 1.683 ns) | @@@@@@@@
[1.683 ns ; 1.919 ns) | 
[1.919 ns ; 2.159 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.565 ns, StdErr = 0.005 ns (0.31%), N = 15, StdDev = 0.019 ns
Min = 1.539 ns, Q1 = 1.541 ns, Median = 1.576 ns, Q3 = 1.576 ns, Max = 1.589 ns
IQR = 0.035 ns, LowerFence = 1.489 ns, UpperFence = 1.629 ns
ConfidenceInterval = [1.545 ns; 1.586 ns] (CI 99.9%), Margin = 0.020 ns (1.29% of Mean)
Skewness = -0.52, Kurtosis = 1.36, MValue = 2
-------------------- Histogram --------------------
[1.529 ns ; 1.566 ns) | @@@@@
[1.566 ns ; 1.599 ns) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 22.474 ns, StdErr = 0.249 ns (1.11%), N = 7, StdDev = 0.658 ns
Min = 21.923 ns, Q1 = 22.128 ns, Median = 22.191 ns, Q3 = 22.550 ns, Max = 23.850 ns
IQR = 0.422 ns, LowerFence = 21.496 ns, UpperFence = 23.182 ns
ConfidenceInterval = [20.991 ns; 23.957 ns] (CI 99.9%), Margin = 1.483 ns (6.60% of Mean)
Skewness = 1.18, Kurtosis = 2.83, MValue = 2
-------------------- Histogram --------------------
[21.879 ns ; 22.782 ns) | @@@@@@
[22.782 ns ; 23.399 ns) | 
[23.399 ns ; 24.302 ns) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 22.366 ns, StdErr = 0.076 ns (0.34%), N = 15, StdDev = 0.293 ns
Min = 21.951 ns, Q1 = 22.137 ns, Median = 22.378 ns, Q3 = 22.461 ns, Max = 22.967 ns
IQR = 0.324 ns, LowerFence = 21.651 ns, UpperFence = 22.948 ns
ConfidenceInterval = [22.053 ns; 22.680 ns] (CI 99.9%), Margin = 0.313 ns (1.40% of Mean)
Skewness = 0.47, Kurtosis = 2.2, MValue = 2
-------------------- Histogram --------------------
[21.795 ns ; 22.500 ns) | @@@@@@@@@@@@
[22.500 ns ; 23.067 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 20.748 ns, StdErr = 0.067 ns (0.32%), N = 14, StdDev = 0.250 ns
Min = 20.375 ns, Q1 = 20.560 ns, Median = 20.751 ns, Q3 = 20.871 ns, Max = 21.234 ns
IQR = 0.311 ns, LowerFence = 20.093 ns, UpperFence = 21.338 ns
ConfidenceInterval = [20.465 ns; 21.031 ns] (CI 99.9%), Margin = 0.283 ns (1.36% of Mean)
Skewness = 0.31, Kurtosis = 2.1, MValue = 2
-------------------- Histogram --------------------
[20.239 ns ; 21.371 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
*** DirectoryHelperBenchmark.SafeFileSearch: Job-SRBDUW(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 206700.00 ns, 206.7000 us/op
WorkloadJitting  1: 1 op, 1593800.00 ns, 1.5938 ms/op
OverheadJitting  2: 16 op, 404200.00 ns, 25.2625 us/op
WorkloadJitting  2: 16 op, 543400.00 ns, 33.9625 us/op
WorkloadPilot    1: 16 op, 22100.00 ns, 1.3813 us/op
WorkloadPilot    2: 32 op, 18600.00 ns, 581.2500 ns/op
WorkloadPilot    3: 64 op, 48600.00 ns, 759.3750 ns/op
WorkloadPilot    4: 128 op, 41800.00 ns, 326.5625 ns/op
WorkloadPilot    5: 256 op, 63000.00 ns, 246.0938 ns/op
WorkloadPilot    6: 512 op, 318500.00 ns, 622.0703 ns/op
WorkloadPilot    7: 1024 op, 360800.00 ns, 352.3438 ns/op
WorkloadPilot    8: 2048 op, 418700.00 ns, 204.4434 ns/op
WorkloadPilot    9: 4096 op, 813300.00 ns, 198.5596 ns/op
WorkloadPilot   10: 8192 op, 1669100.00 ns, 203.7476 ns/op
WorkloadPilot   11: 16384 op, 3247000.00 ns, 198.1812 ns/op
WorkloadPilot   12: 32768 op, 7061100.00 ns, 215.4877 ns/op
WorkloadPilot   13: 65536 op, 13756600.00 ns, 209.9091 ns/op
WorkloadPilot   14: 131072 op, 21660400.00 ns, 165.2557 ns/op
WorkloadPilot   15: 262144 op, 13772400.00 ns, 52.5375 ns/op
WorkloadPilot   16: 524288 op, 25893500.00 ns, 49.3879 ns/op
WorkloadPilot   17: 1048576 op, 33881400.00 ns, 32.3118 ns/op
WorkloadPilot   18: 2097152 op, 63063500.00 ns, 30.0710 ns/op
WorkloadPilot   19: 4194304 op, 121794200.00 ns, 29.0380 ns/op
WorkloadPilot   20: 8388608 op, 246639800.00 ns, 29.4018 ns/op
WorkloadPilot   21: 16777216 op, 461656100.00 ns, 27.5168 ns/op
WorkloadPilot   22: 33554432 op, 946064800.00 ns, 28.1949 ns/op
OverheadWarmup   1: 33554432 op, 65272800.00 ns, 1.9453 ns/op
OverheadWarmup   2: 33554432 op, 65562100.00 ns, 1.9539 ns/op
OverheadWarmup   3: 33554432 op, 48625000.00 ns, 1.4491 ns/op
OverheadWarmup   4: 33554432 op, 48681100.00 ns, 1.4508 ns/op
OverheadWarmup   5: 33554432 op, 48344600.00 ns, 1.4408 ns/op
OverheadActual   1: 33554432 op, 47761000.00 ns, 1.4234 ns/op
OverheadActual   2: 33554432 op, 47813600.00 ns, 1.4250 ns/op
OverheadActual   3: 33554432 op, 47483400.00 ns, 1.4151 ns/op
OverheadActual   4: 33554432 op, 48054900.00 ns, 1.4321 ns/op
OverheadActual   5: 33554432 op, 48990700.00 ns, 1.4600 ns/op
OverheadActual   6: 33554432 op, 49218900.00 ns, 1.4668 ns/op
OverheadActual   7: 33554432 op, 48648400.00 ns, 1.4498 ns/op
OverheadActual   8: 33554432 op, 48603100.00 ns, 1.4485 ns/op
OverheadActual   9: 33554432 op, 51739900.00 ns, 1.5420 ns/op
OverheadActual  10: 33554432 op, 48602400.00 ns, 1.4485 ns/op
OverheadActual  11: 33554432 op, 48617500.00 ns, 1.4489 ns/op
OverheadActual  12: 33554432 op, 47512200.00 ns, 1.4160 ns/op
OverheadActual  13: 33554432 op, 47551600.00 ns, 1.4171 ns/op
OverheadActual  14: 33554432 op, 48438100.00 ns, 1.4436 ns/op
OverheadActual  15: 33554432 op, 48577800.00 ns, 1.4477 ns/op
WorkloadWarmup   1: 33554432 op, 1062459000.00 ns, 31.6637 ns/op
WorkloadWarmup   2: 33554432 op, 1056823200.00 ns, 31.4958 ns/op
WorkloadWarmup   3: 33554432 op, 1062613100.00 ns, 31.6683 ns/op
WorkloadWarmup   4: 33554432 op, 1067185800.00 ns, 31.8046 ns/op
WorkloadWarmup   5: 33554432 op, 1054783200.00 ns, 31.4350 ns/op
WorkloadWarmup   6: 33554432 op, 1051991000.00 ns, 31.3518 ns/op
WorkloadWarmup   7: 33554432 op, 1051758800.00 ns, 31.3449 ns/op
WorkloadWarmup   8: 33554432 op, 1054096000.00 ns, 31.4145 ns/op
WorkloadWarmup   9: 33554432 op, 1055485600.00 ns, 31.4559 ns/op
WorkloadWarmup  10: 33554432 op, 1054955800.00 ns, 31.4401 ns/op
WorkloadActual   1: 33554432 op, 941922900.00 ns, 28.0715 ns/op
WorkloadActual   2: 33554432 op, 922702400.00 ns, 27.4987 ns/op
WorkloadActual   3: 33554432 op, 928702600.00 ns, 27.6775 ns/op
WorkloadActual   4: 33554432 op, 937532900.00 ns, 27.9407 ns/op
WorkloadActual   5: 33554432 op, 931195800.00 ns, 27.7518 ns/op
WorkloadActual   6: 33554432 op, 927390300.00 ns, 27.6384 ns/op
WorkloadActual   7: 33554432 op, 927655200.00 ns, 27.6463 ns/op
WorkloadActual   8: 33554432 op, 937235100.00 ns, 27.9318 ns/op
WorkloadActual   9: 33554432 op, 926003300.00 ns, 27.5970 ns/op
WorkloadActual  10: 33554432 op, 940767200.00 ns, 28.0370 ns/op
WorkloadActual  11: 33554432 op, 931975200.00 ns, 27.7750 ns/op
WorkloadActual  12: 33554432 op, 927114200.00 ns, 27.6302 ns/op
WorkloadActual  13: 33554432 op, 925194100.00 ns, 27.5729 ns/op
WorkloadActual  14: 33554432 op, 935117100.00 ns, 27.8687 ns/op
WorkloadActual  15: 33554432 op, 927132400.00 ns, 27.6307 ns/op
WorkloadResult   1: 33554432 op, 893345100.00 ns, 26.6238 ns/op
WorkloadResult   2: 33554432 op, 874124600.00 ns, 26.0509 ns/op
WorkloadResult   3: 33554432 op, 880124800.00 ns, 26.2298 ns/op
WorkloadResult   4: 33554432 op, 888955100.00 ns, 26.4929 ns/op
WorkloadResult   5: 33554432 op, 882618000.00 ns, 26.3041 ns/op
WorkloadResult   6: 33554432 op, 878812500.00 ns, 26.1907 ns/op
WorkloadResult   7: 33554432 op, 879077400.00 ns, 26.1985 ns/op
WorkloadResult   8: 33554432 op, 888657300.00 ns, 26.4841 ns/op
WorkloadResult   9: 33554432 op, 877425500.00 ns, 26.1493 ns/op
WorkloadResult  10: 33554432 op, 892189400.00 ns, 26.5893 ns/op
WorkloadResult  11: 33554432 op, 883397400.00 ns, 26.3273 ns/op
WorkloadResult  12: 33554432 op, 878536400.00 ns, 26.1824 ns/op
WorkloadResult  13: 33554432 op, 876616300.00 ns, 26.1252 ns/op
WorkloadResult  14: 33554432 op, 886539300.00 ns, 26.4209 ns/op
WorkloadResult  15: 33554432 op, 878554600.00 ns, 26.1830 ns/op

* Statistics for OverheadJitting
Mean = 115.981 μs, StdErr = 90.719 μs (78.22%), N = 2, StdDev = 128.296 μs
Min = 25.262 μs, Q1 = 70.622 μs, Median = 115.981 μs, Q3 = 161.341 μs, Max = 206.700 μs
IQR = 90.719 μs, LowerFence = -65.456 μs, UpperFence = 297.419 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-17.668 μs ; 249.631 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 813.881 μs, StdErr = 779.919 μs (95.83%), N = 2, StdDev = 1,102.972 μs
Min = 33.962 μs, Q1 = 423.922 μs, Median = 813.881 μs, Q3 = 1,203.841 μs, Max = 1,593.800 μs
IQR = 779.919 μs, LowerFence = -745.956 μs, UpperFence = 2,373.719 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-335.120 μs ; 1,962.882 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 270.136 ns, StdErr = 68.779 ns (25.46%), N = 22, StdDev = 322.600 ns
Min = 27.517 ns, Q1 = 36.581 ns, Median = 201.154 ns, Q3 = 306.445 ns, Max = 1,381.250 ns
IQR = 269.864 ns, LowerFence = -368.216 ns, UpperFence = 711.242 ns
ConfidenceInterval = [7.451 ns; 532.820 ns] (CI 99.9%), Margin = 262.684 ns (97.24% of Mean)
Skewness = 1.97, Kurtosis = 6.85, MValue = 2.44
-------------------- Histogram --------------------
[   25.931 ns ;   328.148 ns) | @@@@@@@@@@@@@@@@@
[  328.148 ns ;   519.204 ns) | @
[  519.204 ns ;   821.421 ns) | @@@
[  821.421 ns ; 1,123.639 ns) | 
[1,123.639 ns ; 1,230.141 ns) | 
[1,230.141 ns ; 1,532.359 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.648 ns, StdErr = 0.123 ns (7.47%), N = 5, StdDev = 0.275 ns
Min = 1.441 ns, Q1 = 1.449 ns, Median = 1.451 ns, Q3 = 1.945 ns, Max = 1.954 ns
IQR = 0.496 ns, LowerFence = 0.705 ns, UpperFence = 2.689 ns
ConfidenceInterval = [0.588 ns; 2.708 ns] (CI 99.9%), Margin = 1.060 ns (64.34% of Mean)
Skewness = 0.29, Kurtosis = 0.75, MValue = 2
-------------------- Histogram --------------------
[1.229 ns ; 1.657 ns) | @@@
[1.657 ns ; 2.165 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.446 ns, StdErr = 0.008 ns (0.56%), N = 15, StdDev = 0.031 ns
Min = 1.415 ns, Q1 = 1.424 ns, Median = 1.448 ns, Q3 = 1.449 ns, Max = 1.542 ns
IQR = 0.025 ns, LowerFence = 1.386 ns, UpperFence = 1.487 ns
ConfidenceInterval = [1.412 ns; 1.479 ns] (CI 99.9%), Margin = 0.033 ns (2.31% of Mean)
Skewness = 1.75, Kurtosis = 6.19, MValue = 2
-------------------- Histogram --------------------
[1.398 ns ; 1.450 ns) | @@@@@@@@@@@@
[1.450 ns ; 1.480 ns) | @@
[1.480 ns ; 1.525 ns) | 
[1.525 ns ; 1.559 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 31.507 ns, StdErr = 0.048 ns (0.15%), N = 10, StdDev = 0.153 ns
Min = 31.345 ns, Q1 = 31.420 ns, Median = 31.448 ns, Q3 = 31.622 ns, Max = 31.805 ns
IQR = 0.202 ns, LowerFence = 31.116 ns, UpperFence = 31.925 ns
ConfidenceInterval = [31.276 ns; 31.739 ns] (CI 99.9%), Margin = 0.231 ns (0.73% of Mean)
Skewness = 0.69, Kurtosis = 1.92, MValue = 2
-------------------- Histogram --------------------
[31.252 ns ; 31.898 ns) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 27.751 ns, StdErr = 0.046 ns (0.17%), N = 15, StdDev = 0.178 ns
Min = 27.499 ns, Q1 = 27.630 ns, Median = 27.677 ns, Q3 = 27.900 ns, Max = 28.071 ns
IQR = 0.270 ns, LowerFence = 27.226 ns, UpperFence = 28.305 ns
ConfidenceInterval = [27.561 ns; 27.942 ns] (CI 99.9%), Margin = 0.191 ns (0.69% of Mean)
Skewness = 0.45, Kurtosis = 1.72, MValue = 2
-------------------- Histogram --------------------
[27.404 ns ; 28.166 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 26.303 ns, StdErr = 0.046 ns (0.17%), N = 15, StdDev = 0.178 ns
Min = 26.051 ns, Q1 = 26.183 ns, Median = 26.230 ns, Q3 = 26.452 ns, Max = 26.624 ns
IQR = 0.270 ns, LowerFence = 25.778 ns, UpperFence = 26.857 ns
ConfidenceInterval = [26.113 ns; 26.494 ns] (CI 99.9%), Margin = 0.191 ns (0.72% of Mean)
Skewness = 0.45, Kurtosis = 1.72, MValue = 2
-------------------- Histogram --------------------
[25.976 ns ; 26.719 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** DirectoryHelperBenchmark.SafeFileSearch: Job-DTNPHR(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 208500.00 ns, 208.5000 us/op
WorkloadJitting  1: 1 op, 1542400.00 ns, 1.5424 ms/op
OverheadJitting  2: 16 op, 464200.00 ns, 29.0125 us/op
WorkloadJitting  2: 16 op, 342800.00 ns, 21.4250 us/op
WorkloadPilot    1: 16 op, 20300.00 ns, 1.2688 us/op
WorkloadPilot    2: 32 op, 47200.00 ns, 1.4750 us/op
WorkloadPilot    3: 64 op, 39600.00 ns, 618.7500 ns/op
WorkloadPilot    4: 128 op, 53300.00 ns, 416.4062 ns/op
WorkloadPilot    5: 256 op, 73600.00 ns, 287.5000 ns/op
WorkloadPilot    6: 512 op, 201100.00 ns, 392.7734 ns/op
WorkloadPilot    7: 1024 op, 290400.00 ns, 283.5938 ns/op
WorkloadPilot    8: 2048 op, 575900.00 ns, 281.2012 ns/op
WorkloadPilot    9: 4096 op, 344800.00 ns, 84.1797 ns/op
WorkloadPilot   10: 8192 op, 741600.00 ns, 90.5273 ns/op
WorkloadPilot   11: 16384 op, 1249200.00 ns, 76.2451 ns/op
WorkloadPilot   12: 32768 op, 2550300.00 ns, 77.8290 ns/op
WorkloadPilot   13: 65536 op, 5196400.00 ns, 79.2908 ns/op
WorkloadPilot   14: 131072 op, 6348000.00 ns, 48.4314 ns/op
WorkloadPilot   15: 262144 op, 15740200.00 ns, 60.0441 ns/op
WorkloadPilot   16: 524288 op, 32646900.00 ns, 62.2690 ns/op
WorkloadPilot   17: 1048576 op, 48419100.00 ns, 46.1761 ns/op
WorkloadPilot   18: 2097152 op, 84497100.00 ns, 40.2914 ns/op
WorkloadPilot   19: 4194304 op, 159361000.00 ns, 37.9946 ns/op
WorkloadPilot   20: 8388608 op, 321004600.00 ns, 38.2667 ns/op
WorkloadPilot   21: 16777216 op, 629115100.00 ns, 37.4982 ns/op
OverheadWarmup   1: 16777216 op, 36154500.00 ns, 2.1550 ns/op
OverheadWarmup   2: 16777216 op, 35755100.00 ns, 2.1312 ns/op
OverheadWarmup   3: 16777216 op, 32273700.00 ns, 1.9237 ns/op
OverheadWarmup   4: 16777216 op, 27353700.00 ns, 1.6304 ns/op
OverheadWarmup   5: 16777216 op, 27245900.00 ns, 1.6240 ns/op
OverheadWarmup   6: 16777216 op, 27248900.00 ns, 1.6242 ns/op
OverheadWarmup   7: 16777216 op, 27334000.00 ns, 1.6292 ns/op
OverheadWarmup   8: 16777216 op, 27261800.00 ns, 1.6249 ns/op
OverheadWarmup   9: 16777216 op, 27260300.00 ns, 1.6248 ns/op
OverheadWarmup  10: 16777216 op, 26909800.00 ns, 1.6039 ns/op
OverheadActual   1: 16777216 op, 26931000.00 ns, 1.6052 ns/op
OverheadActual   2: 16777216 op, 26640300.00 ns, 1.5879 ns/op
OverheadActual   3: 16777216 op, 26688100.00 ns, 1.5907 ns/op
OverheadActual   4: 16777216 op, 27980800.00 ns, 1.6678 ns/op
OverheadActual   5: 16777216 op, 27213600.00 ns, 1.6221 ns/op
OverheadActual   6: 16777216 op, 27240700.00 ns, 1.6237 ns/op
OverheadActual   7: 16777216 op, 27271800.00 ns, 1.6255 ns/op
OverheadActual   8: 16777216 op, 27665900.00 ns, 1.6490 ns/op
OverheadActual   9: 16777216 op, 27307100.00 ns, 1.6276 ns/op
OverheadActual  10: 16777216 op, 27261200.00 ns, 1.6249 ns/op
OverheadActual  11: 16777216 op, 28902900.00 ns, 1.7227 ns/op
OverheadActual  12: 16777216 op, 27203100.00 ns, 1.6214 ns/op
OverheadActual  13: 16777216 op, 26946800.00 ns, 1.6062 ns/op
OverheadActual  14: 16777216 op, 27250500.00 ns, 1.6243 ns/op
OverheadActual  15: 16777216 op, 27363100.00 ns, 1.6310 ns/op
WorkloadWarmup   1: 16777216 op, 654119400.00 ns, 38.9886 ns/op
WorkloadWarmup   2: 16777216 op, 607759800.00 ns, 36.2253 ns/op
WorkloadWarmup   3: 16777216 op, 641373200.00 ns, 38.2288 ns/op
WorkloadWarmup   4: 16777216 op, 657977500.00 ns, 39.2185 ns/op
WorkloadWarmup   5: 16777216 op, 634601600.00 ns, 37.8252 ns/op
WorkloadWarmup   6: 16777216 op, 629658200.00 ns, 37.5306 ns/op
WorkloadWarmup   7: 16777216 op, 634261800.00 ns, 37.8049 ns/op
WorkloadWarmup   8: 16777216 op, 622288100.00 ns, 37.0913 ns/op
WorkloadActual   1: 16777216 op, 638907400.00 ns, 38.0818 ns/op
WorkloadActual   2: 16777216 op, 644339900.00 ns, 38.4057 ns/op
WorkloadActual   3: 16777216 op, 621449300.00 ns, 37.0413 ns/op
WorkloadActual   4: 16777216 op, 645974400.00 ns, 38.5031 ns/op
WorkloadActual   5: 16777216 op, 640365200.00 ns, 38.1687 ns/op
WorkloadActual   6: 16777216 op, 620258100.00 ns, 36.9703 ns/op
WorkloadActual   7: 16777216 op, 631522400.00 ns, 37.6417 ns/op
WorkloadActual   8: 16777216 op, 637623000.00 ns, 38.0053 ns/op
WorkloadActual   9: 16777216 op, 623704700.00 ns, 37.1757 ns/op
WorkloadActual  10: 16777216 op, 630571000.00 ns, 37.5850 ns/op
WorkloadActual  11: 16777216 op, 635394900.00 ns, 37.8725 ns/op
WorkloadActual  12: 16777216 op, 624280100.00 ns, 37.2100 ns/op
WorkloadActual  13: 16777216 op, 625904900.00 ns, 37.3068 ns/op
WorkloadActual  14: 16777216 op, 631532300.00 ns, 37.6423 ns/op
WorkloadActual  15: 16777216 op, 625112900.00 ns, 37.2596 ns/op
WorkloadResult   1: 16777216 op, 611656900.00 ns, 36.4576 ns/op
WorkloadResult   2: 16777216 op, 617089400.00 ns, 36.7814 ns/op
WorkloadResult   3: 16777216 op, 594198800.00 ns, 35.4170 ns/op
WorkloadResult   4: 16777216 op, 618723900.00 ns, 36.8788 ns/op
WorkloadResult   5: 16777216 op, 613114700.00 ns, 36.5445 ns/op
WorkloadResult   6: 16777216 op, 593007600.00 ns, 35.3460 ns/op
WorkloadResult   7: 16777216 op, 604271900.00 ns, 36.0174 ns/op
WorkloadResult   8: 16777216 op, 610372500.00 ns, 36.3810 ns/op
WorkloadResult   9: 16777216 op, 596454200.00 ns, 35.5514 ns/op
WorkloadResult  10: 16777216 op, 603320500.00 ns, 35.9607 ns/op
WorkloadResult  11: 16777216 op, 608144400.00 ns, 36.2482 ns/op
WorkloadResult  12: 16777216 op, 597029600.00 ns, 35.5857 ns/op
WorkloadResult  13: 16777216 op, 598654400.00 ns, 35.6826 ns/op
WorkloadResult  14: 16777216 op, 604281800.00 ns, 36.0180 ns/op
WorkloadResult  15: 16777216 op, 597862400.00 ns, 35.6354 ns/op

* Statistics for OverheadJitting
Mean = 118.756 μs, StdErr = 89.744 μs (75.57%), N = 2, StdDev = 126.917 μs
Min = 29.012 μs, Q1 = 73.884 μs, Median = 118.756 μs, Q3 = 163.628 μs, Max = 208.500 μs
IQR = 89.744 μs, LowerFence = -60.731 μs, UpperFence = 298.244 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-13.457 μs ; 250.970 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 781.913 μs, StdErr = 760.487 μs (97.26%), N = 2, StdDev = 1,075.492 μs
Min = 21.425 μs, Q1 = 401.669 μs, Median = 781.913 μs, Q3 = 1,162.156 μs, Max = 1,542.400 μs
IQR = 760.487 μs, LowerFence = -739.062 μs, UpperFence = 2,302.887 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-338.462 μs ; 1,902.287 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 276.334 ns, StdErr = 87.093 ns (31.52%), N = 21, StdDev = 399.111 ns
Min = 37.498 ns, Q1 = 48.431 ns, Median = 79.291 ns, Q3 = 287.500 ns, Max = 1,475.000 ns
IQR = 239.069 ns, LowerFence = -310.172 ns, UpperFence = 646.103 ns
ConfidenceInterval = [-58.932 ns; 611.601 ns] (CI 99.9%), Margin = 335.266 ns (121.33% of Mean)
Skewness = 1.95, Kurtosis = 5.78, MValue = 2.92
-------------------- Histogram --------------------
[   37.084 ns ;   416.821 ns) | @@@@@@@@@@@@@@@@@@
[  416.821 ns ;   808.619 ns) | @
[  808.619 ns ; 1,182.006 ns) | 
[1,182.006 ns ; 1,561.744 ns) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.757 ns, StdErr = 0.071 ns (4.03%), N = 10, StdDev = 0.224 ns
Min = 1.604 ns, Q1 = 1.624 ns, Median = 1.627 ns, Q3 = 1.850 ns, Max = 2.155 ns
IQR = 0.226 ns, LowerFence = 1.285 ns, UpperFence = 2.189 ns
ConfidenceInterval = [1.418 ns; 2.096 ns] (CI 99.9%), Margin = 0.339 ns (19.29% of Mean)
Skewness = 0.91, Kurtosis = 1.89, MValue = 2.86
-------------------- Histogram --------------------
[1.467 ns ; 1.754 ns) | @@@@@@@
[1.754 ns ; 1.903 ns) | 
[1.903 ns ; 2.176 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.629 ns, StdErr = 0.008 ns (0.52%), N = 15, StdDev = 0.033 ns
Min = 1.588 ns, Q1 = 1.614 ns, Median = 1.624 ns, Q3 = 1.629 ns, Max = 1.723 ns
IQR = 0.016 ns, LowerFence = 1.591 ns, UpperFence = 1.653 ns
ConfidenceInterval = [1.594 ns; 1.664 ns] (CI 99.9%), Margin = 0.035 ns (2.16% of Mean)
Skewness = 1.41, Kurtosis = 4.93, MValue = 2
-------------------- Histogram --------------------
[1.570 ns ; 1.636 ns) | @@@@@@@@@@@@
[1.636 ns ; 1.676 ns) | @@
[1.676 ns ; 1.740 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 37.864 ns, StdErr = 0.344 ns (0.91%), N = 8, StdDev = 0.973 ns
Min = 36.225 ns, Q1 = 37.421 ns, Median = 37.815 ns, Q3 = 38.419 ns, Max = 39.219 ns
IQR = 0.998 ns, LowerFence = 35.924 ns, UpperFence = 39.916 ns
ConfidenceInterval = [36.003 ns; 39.725 ns] (CI 99.9%), Margin = 1.861 ns (4.91% of Mean)
Skewness = -0.13, Kurtosis = 1.75, MValue = 2
-------------------- Histogram --------------------
[35.587 ns ; 37.021 ns) | @
[37.021 ns ; 38.465 ns) | @@@@@
[38.465 ns ; 39.857 ns) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 37.658 ns, StdErr = 0.128 ns (0.34%), N = 15, StdDev = 0.497 ns
Min = 36.970 ns, Q1 = 37.235 ns, Median = 37.642 ns, Q3 = 38.044 ns, Max = 38.503 ns
IQR = 0.809 ns, LowerFence = 36.022 ns, UpperFence = 39.257 ns
ConfidenceInterval = [37.127 ns; 38.189 ns] (CI 99.9%), Margin = 0.531 ns (1.41% of Mean)
Skewness = 0.23, Kurtosis = 1.58, MValue = 2
-------------------- Histogram --------------------
[36.706 ns ; 37.783 ns) | @@@@@@@@@
[37.783 ns ; 38.637 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 36.034 ns, StdErr = 0.128 ns (0.36%), N = 15, StdDev = 0.497 ns
Min = 35.346 ns, Q1 = 35.611 ns, Median = 36.017 ns, Q3 = 36.419 ns, Max = 36.879 ns
IQR = 0.809 ns, LowerFence = 34.397 ns, UpperFence = 37.632 ns
ConfidenceInterval = [35.503 ns; 36.565 ns] (CI 99.9%), Margin = 0.531 ns (1.47% of Mean)
Skewness = 0.23, Kurtosis = 1.58, MValue = 2
-------------------- Histogram --------------------
[35.082 ns ; 36.142 ns) | @@@@@@@@@
[36.142 ns ; 36.996 ns) | @@@@@@
---------------------------------------------------
*** DirectoryHelperBenchmark.SetFileAttributesToNormal: Job-SRBDUW(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 205100.00 ns, 205.1000 us/op
WorkloadJitting  1: 1 op, 2073600.00 ns, 2.0736 ms/op
OverheadJitting  2: 16 op, 960100.00 ns, 60.0063 us/op
WorkloadJitting  2: 16 op, 3287600.00 ns, 205.4750 us/op
WorkloadPilot    1: 16 op, 3947400.00 ns, 246.7125 us/op
WorkloadPilot    2: 32 op, 5834800.00 ns, 182.3375 us/op
WorkloadPilot    3: 64 op, 11852000.00 ns, 185.1875 us/op
WorkloadPilot    4: 128 op, 22797600.00 ns, 178.1062 us/op
WorkloadPilot    5: 256 op, 55228700.00 ns, 215.7371 us/op
WorkloadPilot    6: 512 op, 89332200.00 ns, 174.4770 us/op
WorkloadPilot    7: 1024 op, 179832200.00 ns, 175.6174 us/op
WorkloadPilot    8: 2048 op, 357183500.00 ns, 174.4060 us/op
WorkloadPilot    9: 4096 op, 698036700.00 ns, 170.4191 us/op
OverheadWarmup   1: 4096 op, 16600.00 ns, 4.0527 ns/op
OverheadWarmup   2: 4096 op, 10800.00 ns, 2.6367 ns/op
OverheadWarmup   3: 4096 op, 12400.00 ns, 3.0273 ns/op
OverheadWarmup   4: 4096 op, 9500.00 ns, 2.3193 ns/op
OverheadWarmup   5: 4096 op, 8700.00 ns, 2.1240 ns/op
OverheadWarmup   6: 4096 op, 7200.00 ns, 1.7578 ns/op
OverheadWarmup   7: 4096 op, 7200.00 ns, 1.7578 ns/op
OverheadWarmup   8: 4096 op, 8100.00 ns, 1.9775 ns/op
OverheadActual   1: 4096 op, 7400.00 ns, 1.8066 ns/op
OverheadActual   2: 4096 op, 9000.00 ns, 2.1973 ns/op
OverheadActual   3: 4096 op, 7500.00 ns, 1.8311 ns/op
OverheadActual   4: 4096 op, 7200.00 ns, 1.7578 ns/op
OverheadActual   5: 4096 op, 8000.00 ns, 1.9531 ns/op
OverheadActual   6: 4096 op, 7600.00 ns, 1.8555 ns/op
OverheadActual   7: 4096 op, 8000.00 ns, 1.9531 ns/op
OverheadActual   8: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadActual   9: 4096 op, 7800.00 ns, 1.9043 ns/op
OverheadActual  10: 4096 op, 9000.00 ns, 2.1973 ns/op
OverheadActual  11: 4096 op, 8600.00 ns, 2.0996 ns/op
OverheadActual  12: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadActual  13: 4096 op, 10500.00 ns, 2.5635 ns/op
OverheadActual  14: 4096 op, 8600.00 ns, 2.0996 ns/op
OverheadActual  15: 4096 op, 9400.00 ns, 2.2949 ns/op
OverheadActual  16: 4096 op, 9000.00 ns, 2.1973 ns/op
OverheadActual  17: 4096 op, 15000.00 ns, 3.6621 ns/op
OverheadActual  18: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadActual  19: 4096 op, 8100.00 ns, 1.9775 ns/op
OverheadActual  20: 4096 op, 7600.00 ns, 1.8555 ns/op
WorkloadWarmup   1: 4096 op, 708569900.00 ns, 172.9907 us/op
WorkloadWarmup   2: 4096 op, 695714500.00 ns, 169.8522 us/op
WorkloadWarmup   3: 4096 op, 700315900.00 ns, 170.9756 us/op
WorkloadWarmup   4: 4096 op, 698006200.00 ns, 170.4117 us/op
WorkloadWarmup   5: 4096 op, 704975700.00 ns, 172.1132 us/op
WorkloadWarmup   6: 4096 op, 697337900.00 ns, 170.2485 us/op
WorkloadActual   1: 4096 op, 684641700.00 ns, 167.1489 us/op
WorkloadActual   2: 4096 op, 700202200.00 ns, 170.9478 us/op
WorkloadActual   3: 4096 op, 715337900.00 ns, 174.6430 us/op
WorkloadActual   4: 4096 op, 687342000.00 ns, 167.8081 us/op
WorkloadActual   5: 4096 op, 687330200.00 ns, 167.8052 us/op
WorkloadActual   6: 4096 op, 705845400.00 ns, 172.3255 us/op
WorkloadActual   7: 4096 op, 703538900.00 ns, 171.7624 us/op
WorkloadActual   8: 4096 op, 706361500.00 ns, 172.4515 us/op
WorkloadActual   9: 4096 op, 692155600.00 ns, 168.9833 us/op
WorkloadActual  10: 4096 op, 700298200.00 ns, 170.9712 us/op
WorkloadActual  11: 4096 op, 702078500.00 ns, 171.4059 us/op
WorkloadActual  12: 4096 op, 692273200.00 ns, 169.0120 us/op
WorkloadActual  13: 4096 op, 705513200.00 ns, 172.2444 us/op
WorkloadActual  14: 4096 op, 706237900.00 ns, 172.4214 us/op
WorkloadActual  15: 4096 op, 697806000.00 ns, 170.3628 us/op
WorkloadResult   1: 4096 op, 684633400.00 ns, 167.1468 us/op
WorkloadResult   2: 4096 op, 700193900.00 ns, 170.9458 us/op
WorkloadResult   3: 4096 op, 715329600.00 ns, 174.6410 us/op
WorkloadResult   4: 4096 op, 687333700.00 ns, 167.8061 us/op
WorkloadResult   5: 4096 op, 687321900.00 ns, 167.8032 us/op
WorkloadResult   6: 4096 op, 705837100.00 ns, 172.3235 us/op
WorkloadResult   7: 4096 op, 703530600.00 ns, 171.7604 us/op
WorkloadResult   8: 4096 op, 706353200.00 ns, 172.4495 us/op
WorkloadResult   9: 4096 op, 692147300.00 ns, 168.9813 us/op
WorkloadResult  10: 4096 op, 700289900.00 ns, 170.9692 us/op
WorkloadResult  11: 4096 op, 702070200.00 ns, 171.4039 us/op
WorkloadResult  12: 4096 op, 692264900.00 ns, 169.0100 us/op
WorkloadResult  13: 4096 op, 705504900.00 ns, 172.2424 us/op
WorkloadResult  14: 4096 op, 706229600.00 ns, 172.4193 us/op
WorkloadResult  15: 4096 op, 697797700.00 ns, 170.3608 us/op

* Statistics for OverheadJitting
Mean = 132.553 μs, StdErr = 72.547 μs (54.73%), N = 2, StdDev = 102.597 μs
Min = 60.006 μs, Q1 = 96.280 μs, Median = 132.553 μs, Q3 = 168.827 μs, Max = 205.100 μs
IQR = 72.547 μs, LowerFence = -12.541 μs, UpperFence = 277.647 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[25.675 μs ; 239.431 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.140 ms, StdErr = 0.934 ms (81.97%), N = 2, StdDev = 1.321 ms
Min = 0.205 ms, Q1 = 0.673 ms, Median = 1.140 ms, Q3 = 1.607 ms, Max = 2.074 ms
IQR = 0.934 ms, LowerFence = -0.729 ms, UpperFence = 3.008 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.237 ms ; 2.516 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 189.222 μs, StdErr = 8.475 μs (4.48%), N = 9, StdDev = 25.424 μs
Min = 170.419 μs, Q1 = 174.477 μs, Median = 178.106 μs, Q3 = 185.188 μs, Max = 246.713 μs
IQR = 10.711 μs, LowerFence = 158.411 μs, UpperFence = 201.253 μs
ConfidenceInterval = [146.499 μs; 231.946 μs] (CI 99.9%), Margin = 42.723 μs (22.58% of Mean)
Skewness = 1.29, Kurtosis = 3.11, MValue = 2
-------------------- Histogram --------------------
[161.761 μs ; 193.845 μs) | @@@@@@@
[193.845 μs ; 215.183 μs) | 
[215.183 μs ; 247.267 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.457 ns, StdErr = 0.275 ns (11.20%), N = 8, StdDev = 0.778 ns
Min = 1.758 ns, Q1 = 1.923 ns, Median = 2.222 ns, Q3 = 2.734 ns, Max = 4.053 ns
IQR = 0.812 ns, LowerFence = 0.705 ns, UpperFence = 3.952 ns
ConfidenceInterval = [0.968 ns; 3.945 ns] (CI 99.9%), Margin = 1.488 ns (60.58% of Mean)
Skewness = 0.91, Kurtosis = 2.43, MValue = 2
-------------------- Histogram --------------------
[1.686 ns ; 2.708 ns) | @@@@@@
[2.708 ns ; 3.538 ns) | @
[3.538 ns ; 4.564 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.115 ns, StdErr = 0.092 ns (4.35%), N = 20, StdDev = 0.412 ns
Min = 1.758 ns, Q1 = 1.892 ns, Median = 2.026 ns, Q3 = 2.197 ns, Max = 3.662 ns
IQR = 0.305 ns, LowerFence = 1.434 ns, UpperFence = 2.655 ns
ConfidenceInterval = [1.758 ns; 2.473 ns] (CI 99.9%), Margin = 0.358 ns (16.90% of Mean)
Skewness = 2.61, Kurtosis = 10.1, MValue = 2.25
-------------------- Histogram --------------------
[1.559 ns ; 1.803 ns) | @
[1.803 ns ; 2.201 ns) | @@@@@@@@@@@@@@@@
[2.201 ns ; 2.628 ns) | @@
[2.628 ns ; 3.026 ns) | 
[3.026 ns ; 3.463 ns) | 
[3.463 ns ; 3.861 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 171.099 μs, StdErr = 0.496 μs (0.29%), N = 6, StdDev = 1.214 μs
Min = 169.852 μs, Q1 = 170.289 μs, Median = 170.694 μs, Q3 = 171.829 μs, Max = 172.991 μs
IQR = 1.539 μs, LowerFence = 167.980 μs, UpperFence = 174.138 μs
ConfidenceInterval = [167.693 μs; 174.504 μs] (CI 99.9%), Margin = 3.405 μs (1.99% of Mean)
Skewness = 0.46, Kurtosis = 1.31, MValue = 2
-------------------- Histogram --------------------
[168.975 μs ; 173.868 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 170.686 μs, StdErr = 0.550 μs (0.32%), N = 15, StdDev = 2.132 μs
Min = 167.149 μs, Q1 = 168.998 μs, Median = 170.971 μs, Q3 = 172.285 μs, Max = 174.643 μs
IQR = 3.287 μs, LowerFence = 164.067 μs, UpperFence = 177.216 μs
ConfidenceInterval = [168.407 μs; 172.965 μs] (CI 99.9%), Margin = 2.279 μs (1.34% of Mean)
Skewness = -0.13, Kurtosis = 1.9, MValue = 2
-------------------- Histogram --------------------
[166.400 μs ; 175.778 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 170.684 μs, StdErr = 0.550 μs (0.32%), N = 15, StdDev = 2.132 μs
Min = 167.147 μs, Q1 = 168.996 μs, Median = 170.969 μs, Q3 = 172.283 μs, Max = 174.641 μs
IQR = 3.287 μs, LowerFence = 164.065 μs, UpperFence = 177.214 μs
ConfidenceInterval = [168.405 μs; 172.963 μs] (CI 99.9%), Margin = 2.279 μs (1.34% of Mean)
Skewness = -0.13, Kurtosis = 1.9, MValue = 2
-------------------- Histogram --------------------
[166.398 μs ; 175.776 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** DirectoryHelperBenchmark.SetFileAttributesToNormal: Job-DTNPHR(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 206000.00 ns, 206.0000 us/op
WorkloadJitting  1: 1 op, 2041000.00 ns, 2.0410 ms/op
OverheadJitting  2: 16 op, 398600.00 ns, 24.9125 us/op
WorkloadJitting  2: 16 op, 3242000.00 ns, 202.6250 us/op
WorkloadPilot    1: 16 op, 3242700.00 ns, 202.6687 us/op
WorkloadPilot    2: 32 op, 6009200.00 ns, 187.7875 us/op
WorkloadPilot    3: 64 op, 11694700.00 ns, 182.7297 us/op
WorkloadPilot    4: 128 op, 23175500.00 ns, 181.0586 us/op
WorkloadPilot    5: 256 op, 46561400.00 ns, 181.8805 us/op
WorkloadPilot    6: 512 op, 90120400.00 ns, 176.0164 us/op
WorkloadPilot    7: 1024 op, 172466800.00 ns, 168.4246 us/op
WorkloadPilot    8: 2048 op, 352161600.00 ns, 171.9539 us/op
WorkloadPilot    9: 4096 op, 683878600.00 ns, 166.9625 us/op
OverheadWarmup   1: 4096 op, 22700.00 ns, 5.5420 ns/op
OverheadWarmup   2: 4096 op, 14900.00 ns, 3.6377 ns/op
OverheadWarmup   3: 4096 op, 13600.00 ns, 3.3203 ns/op
OverheadWarmup   4: 4096 op, 9800.00 ns, 2.3926 ns/op
OverheadWarmup   5: 4096 op, 10900.00 ns, 2.6611 ns/op
OverheadWarmup   6: 4096 op, 11300.00 ns, 2.7588 ns/op
OverheadWarmup   7: 4096 op, 15400.00 ns, 3.7598 ns/op
OverheadWarmup   8: 4096 op, 10300.00 ns, 2.5146 ns/op
OverheadWarmup   9: 4096 op, 8300.00 ns, 2.0264 ns/op
OverheadWarmup  10: 4096 op, 9200.00 ns, 2.2461 ns/op
OverheadActual   1: 4096 op, 20400.00 ns, 4.9805 ns/op
OverheadActual   2: 4096 op, 16200.00 ns, 3.9551 ns/op
OverheadActual   3: 4096 op, 27300.00 ns, 6.6650 ns/op
OverheadActual   4: 4096 op, 7300.00 ns, 1.7822 ns/op
OverheadActual   5: 4096 op, 7700.00 ns, 1.8799 ns/op
OverheadActual   6: 4096 op, 7400.00 ns, 1.8066 ns/op
OverheadActual   7: 4096 op, 7700.00 ns, 1.8799 ns/op
OverheadActual   8: 4096 op, 9200.00 ns, 2.2461 ns/op
OverheadActual   9: 4096 op, 8400.00 ns, 2.0508 ns/op
OverheadActual  10: 4096 op, 9700.00 ns, 2.3682 ns/op
OverheadActual  11: 4096 op, 9100.00 ns, 2.2217 ns/op
OverheadActual  12: 4096 op, 7700.00 ns, 1.8799 ns/op
OverheadActual  13: 4096 op, 9600.00 ns, 2.3438 ns/op
OverheadActual  14: 4096 op, 7700.00 ns, 1.8799 ns/op
OverheadActual  15: 4096 op, 8700.00 ns, 2.1240 ns/op
OverheadActual  16: 4096 op, 9200.00 ns, 2.2461 ns/op
OverheadActual  17: 4096 op, 9200.00 ns, 2.2461 ns/op
OverheadActual  18: 4096 op, 10800.00 ns, 2.6367 ns/op
OverheadActual  19: 4096 op, 8700.00 ns, 2.1240 ns/op
OverheadActual  20: 4096 op, 10800.00 ns, 2.6367 ns/op
WorkloadWarmup   1: 4096 op, 698378500.00 ns, 170.5026 us/op
WorkloadWarmup   2: 4096 op, 697689300.00 ns, 170.3343 us/op
WorkloadWarmup   3: 4096 op, 692476600.00 ns, 169.0617 us/op
WorkloadWarmup   4: 4096 op, 700403600.00 ns, 170.9970 us/op
WorkloadWarmup   5: 4096 op, 695189300.00 ns, 169.7240 us/op
WorkloadWarmup   6: 4096 op, 693940000.00 ns, 169.4189 us/op
WorkloadWarmup   7: 4096 op, 700975400.00 ns, 171.1366 us/op
WorkloadWarmup   8: 4096 op, 703090300.00 ns, 171.6529 us/op
WorkloadWarmup   9: 4096 op, 688727500.00 ns, 168.1464 us/op
WorkloadActual   1: 4096 op, 685958800.00 ns, 167.4704 us/op
WorkloadActual   2: 4096 op, 705290300.00 ns, 172.1900 us/op
WorkloadActual   3: 4096 op, 700962000.00 ns, 171.1333 us/op
WorkloadActual   4: 4096 op, 683244600.00 ns, 166.8078 us/op
WorkloadActual   5: 4096 op, 689390400.00 ns, 168.3082 us/op
WorkloadActual   6: 4096 op, 712113200.00 ns, 173.8558 us/op
WorkloadActual   7: 4096 op, 686026100.00 ns, 167.4868 us/op
WorkloadActual   8: 4096 op, 689433700.00 ns, 168.3188 us/op
WorkloadActual   9: 4096 op, 691942100.00 ns, 168.9312 us/op
WorkloadActual  10: 4096 op, 704553500.00 ns, 172.0101 us/op
WorkloadActual  11: 4096 op, 686380900.00 ns, 167.5735 us/op
WorkloadActual  12: 4096 op, 694060400.00 ns, 169.4483 us/op
WorkloadActual  13: 4096 op, 693628500.00 ns, 169.3429 us/op
WorkloadActual  14: 4096 op, 707667000.00 ns, 172.7703 us/op
WorkloadActual  15: 4096 op, 692585400.00 ns, 169.0882 us/op
WorkloadResult   1: 4096 op, 685949650.00 ns, 167.4682 us/op
WorkloadResult   2: 4096 op, 705281150.00 ns, 172.1878 us/op
WorkloadResult   3: 4096 op, 700952850.00 ns, 171.1311 us/op
WorkloadResult   4: 4096 op, 683235450.00 ns, 166.8055 us/op
WorkloadResult   5: 4096 op, 689381250.00 ns, 168.3060 us/op
WorkloadResult   6: 4096 op, 712104050.00 ns, 173.8535 us/op
WorkloadResult   7: 4096 op, 686016950.00 ns, 167.4846 us/op
WorkloadResult   8: 4096 op, 689424550.00 ns, 168.3165 us/op
WorkloadResult   9: 4096 op, 691932950.00 ns, 168.9289 us/op
WorkloadResult  10: 4096 op, 704544350.00 ns, 172.0079 us/op
WorkloadResult  11: 4096 op, 686371750.00 ns, 167.5712 us/op
WorkloadResult  12: 4096 op, 694051250.00 ns, 169.4461 us/op
WorkloadResult  13: 4096 op, 693619350.00 ns, 169.3407 us/op
WorkloadResult  14: 4096 op, 707657850.00 ns, 172.7680 us/op
WorkloadResult  15: 4096 op, 692576250.00 ns, 169.0860 us/op

* Statistics for OverheadJitting
Mean = 115.456 μs, StdErr = 90.544 μs (78.42%), N = 2, StdDev = 128.048 μs
Min = 24.913 μs, Q1 = 70.184 μs, Median = 115.456 μs, Q3 = 160.728 μs, Max = 206.000 μs
IQR = 90.544 μs, LowerFence = -65.631 μs, UpperFence = 296.544 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-17.936 μs ; 248.848 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.122 ms, StdErr = 0.919 ms (81.94%), N = 2, StdDev = 1.300 ms
Min = 0.203 ms, Q1 = 0.662 ms, Median = 1.122 ms, Q3 = 1.581 ms, Max = 2.041 ms
IQR = 0.919 ms, LowerFence = -0.717 ms, UpperFence = 2.960 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.232 ms ; 2.476 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 179.942 μs, StdErr = 3.673 μs (2.04%), N = 9, StdDev = 11.018 μs
Min = 166.963 μs, Q1 = 171.954 μs, Median = 181.059 μs, Q3 = 182.730 μs, Max = 202.669 μs
IQR = 10.776 μs, LowerFence = 155.790 μs, UpperFence = 198.893 μs
ConfidenceInterval = [161.427 μs; 198.458 μs] (CI 99.9%), Margin = 18.515 μs (10.29% of Mean)
Skewness = 0.66, Kurtosis = 2.42, MValue = 2
-------------------- Histogram --------------------
[160.010 μs ; 170.390 μs) | @@
[170.390 μs ; 184.294 μs) | @@@@@
[184.294 μs ; 194.740 μs) | @
[194.740 μs ; 209.621 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 3.086 ns, StdErr = 0.329 ns (10.68%), N = 10, StdDev = 1.042 ns
Min = 2.026 ns, Q1 = 2.423 ns, Median = 2.710 ns, Q3 = 3.558 ns, Max = 5.542 ns
IQR = 1.135 ns, LowerFence = 0.720 ns, UpperFence = 5.261 ns
ConfidenceInterval = [1.511 ns; 4.661 ns] (CI 99.9%), Margin = 1.575 ns (51.04% of Mean)
Skewness = 1.14, Kurtosis = 3.3, MValue = 3
-------------------- Histogram --------------------
[1.758 ns ; 3.027 ns) | @@@@@@
[3.027 ns ; 4.175 ns) | @@@
[4.175 ns ; 4.907 ns) | 
[4.907 ns ; 6.177 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.598 ns, StdErr = 0.275 ns (10.60%), N = 20, StdDev = 1.231 ns
Min = 1.782 ns, Q1 = 1.880 ns, Median = 2.234 ns, Q3 = 2.435 ns, Max = 6.665 ns
IQR = 0.555 ns, LowerFence = 1.047 ns, UpperFence = 3.268 ns
ConfidenceInterval = [1.529 ns; 3.667 ns] (CI 99.9%), Margin = 1.069 ns (41.15% of Mean)
Skewness = 2.15, Kurtosis = 6.78, MValue = 2.5
-------------------- Histogram --------------------
[1.614 ns ; 2.805 ns) | @@@@@@@@@@@@@@@@@
[2.805 ns ; 3.872 ns) | 
[3.872 ns ; 5.063 ns) | @@
[5.063 ns ; 6.070 ns) | 
[6.070 ns ; 7.260 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 170.108 μs, StdErr = 0.373 μs (0.22%), N = 9, StdDev = 1.118 μs
Min = 168.146 μs, Q1 = 169.419 μs, Median = 170.334 μs, Q3 = 170.997 μs, Max = 171.653 μs
IQR = 1.578 μs, LowerFence = 167.052 μs, UpperFence = 173.364 μs
ConfidenceInterval = [168.229 μs; 171.988 μs] (CI 99.9%), Margin = 1.879 μs (1.10% of Mean)
Skewness = -0.28, Kurtosis = 1.68, MValue = 2
-------------------- Histogram --------------------
[167.441 μs ; 172.359 μs) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 169.649 μs, StdErr = 0.569 μs (0.34%), N = 15, StdDev = 2.204 μs
Min = 166.808 μs, Q1 = 167.941 μs, Median = 169.088 μs, Q3 = 171.572 μs, Max = 173.856 μs
IQR = 3.631 μs, LowerFence = 162.495 μs, UpperFence = 177.018 μs
ConfidenceInterval = [167.293 μs; 172.005 μs] (CI 99.9%), Margin = 2.356 μs (1.39% of Mean)
Skewness = 0.5, Kurtosis = 1.75, MValue = 2
-------------------- Histogram --------------------
[166.775 μs ; 175.029 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 169.647 μs, StdErr = 0.569 μs (0.34%), N = 15, StdDev = 2.204 μs
Min = 166.806 μs, Q1 = 167.939 μs, Median = 169.086 μs, Q3 = 171.569 μs, Max = 173.854 μs
IQR = 3.631 μs, LowerFence = 162.492 μs, UpperFence = 177.016 μs
ConfidenceInterval = [167.291 μs; 172.003 μs] (CI 99.9%), Margin = 2.356 μs (1.39% of Mean)
Skewness = 0.5, Kurtosis = 1.75, MValue = 2
-------------------- Histogram --------------------
[166.773 μs ; 175.026 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
