*** ExceptionExtensionsBenchmark.GetAllMessages: Job-NOURTH(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 193800.00 ns, 193.8000 us/op
WorkloadJitting  1: 1 op, 3259700.00 ns, 3.2597 ms/op
OverheadJitting  2: 16 op, 236800.00 ns, 14.8000 us/op
WorkloadJitting  2: 16 op, 292500.00 ns, 18.2812 us/op
WorkloadPilot    1: 16 op, 107800.00 ns, 6.7375 us/op
WorkloadPilot    2: 32 op, 27600.00 ns, 862.5000 ns/op
WorkloadPilot    3: 64 op, 50300.00 ns, 785.9375 ns/op
WorkloadPilot    4: 128 op, 80400.00 ns, 628.1250 ns/op
WorkloadPilot    5: 256 op, 139200.00 ns, 543.7500 ns/op
WorkloadPilot    6: 512 op, 231200.00 ns, 451.5625 ns/op
WorkloadPilot    7: 1024 op, 445400.00 ns, 434.9609 ns/op
WorkloadPilot    8: 2048 op, 766300.00 ns, 374.1699 ns/op
WorkloadPilot    9: 4096 op, 1520600.00 ns, 371.2402 ns/op
WorkloadPilot   10: 8192 op, 3857000.00 ns, 470.8252 ns/op
WorkloadPilot   11: 16384 op, 7507100.00 ns, 458.1970 ns/op
WorkloadPilot   12: 32768 op, 11467100.00 ns, 349.9481 ns/op
WorkloadPilot   13: 65536 op, 20840600.00 ns, 318.0023 ns/op
WorkloadPilot   14: 131072 op, 39398000.00 ns, 300.5829 ns/op
WorkloadPilot   15: 262144 op, 33221800.00 ns, 126.7311 ns/op
WorkloadPilot   16: 524288 op, 65273900.00 ns, 124.5001 ns/op
WorkloadPilot   17: 1048576 op, 116194400.00 ns, 110.8116 ns/op
WorkloadPilot   18: 2097152 op, 223689500.00 ns, 106.6635 ns/op
WorkloadPilot   19: 4194304 op, 439021800.00 ns, 104.6710 ns/op
WorkloadPilot   20: 8388608 op, 868288600.00 ns, 103.5081 ns/op
OverheadWarmup   1: 8388608 op, 14869900.00 ns, 1.7726 ns/op
OverheadWarmup   2: 8388608 op, 13798300.00 ns, 1.6449 ns/op
OverheadWarmup   3: 8388608 op, 14097100.00 ns, 1.6805 ns/op
OverheadWarmup   4: 8388608 op, 12500000.00 ns, 1.4901 ns/op
OverheadWarmup   5: 8388608 op, 11685800.00 ns, 1.3931 ns/op
OverheadWarmup   6: 8388608 op, 11734000.00 ns, 1.3988 ns/op
OverheadWarmup   7: 8388608 op, 11723700.00 ns, 1.3976 ns/op
OverheadActual   1: 8388608 op, 11715100.00 ns, 1.3965 ns/op
OverheadActual   2: 8388608 op, 11673800.00 ns, 1.3916 ns/op
OverheadActual   3: 8388608 op, 11719600.00 ns, 1.3971 ns/op
OverheadActual   4: 8388608 op, 11648900.00 ns, 1.3887 ns/op
OverheadActual   5: 8388608 op, 11824300.00 ns, 1.4096 ns/op
OverheadActual   6: 8388608 op, 11678100.00 ns, 1.3921 ns/op
OverheadActual   7: 8388608 op, 11736900.00 ns, 1.3991 ns/op
OverheadActual   8: 8388608 op, 11671400.00 ns, 1.3913 ns/op
OverheadActual   9: 8388608 op, 11818000.00 ns, 1.4088 ns/op
OverheadActual  10: 8388608 op, 11691400.00 ns, 1.3937 ns/op
OverheadActual  11: 8388608 op, 11749200.00 ns, 1.4006 ns/op
OverheadActual  12: 8388608 op, 11657000.00 ns, 1.3896 ns/op
OverheadActual  13: 8388608 op, 11741900.00 ns, 1.3997 ns/op
OverheadActual  14: 8388608 op, 11717000.00 ns, 1.3968 ns/op
OverheadActual  15: 8388608 op, 11710100.00 ns, 1.3960 ns/op
WorkloadWarmup   1: 8388608 op, 876240900.00 ns, 104.4561 ns/op
WorkloadWarmup   2: 8388608 op, 863435900.00 ns, 102.9296 ns/op
WorkloadWarmup   3: 8388608 op, 863028300.00 ns, 102.8810 ns/op
WorkloadWarmup   4: 8388608 op, 864530500.00 ns, 103.0601 ns/op
WorkloadWarmup   5: 8388608 op, 872767600.00 ns, 104.0420 ns/op
WorkloadWarmup   6: 8388608 op, 863976200.00 ns, 102.9940 ns/op
WorkloadWarmup   7: 8388608 op, 871265600.00 ns, 103.8630 ns/op
WorkloadWarmup   8: 8388608 op, 862190300.00 ns, 102.7811 ns/op
WorkloadActual   1: 8388608 op, 860009500.00 ns, 102.5211 ns/op
WorkloadActual   2: 8388608 op, 854318000.00 ns, 101.8426 ns/op
WorkloadActual   3: 8388608 op, 856377700.00 ns, 102.0882 ns/op
WorkloadActual   4: 8388608 op, 857417100.00 ns, 102.2121 ns/op
WorkloadActual   5: 8388608 op, 872609500.00 ns, 104.0232 ns/op
WorkloadActual   6: 8388608 op, 857321500.00 ns, 102.2007 ns/op
WorkloadActual   7: 8388608 op, 855626600.00 ns, 101.9986 ns/op
WorkloadActual   8: 8388608 op, 864261900.00 ns, 103.0280 ns/op
WorkloadActual   9: 8388608 op, 871304700.00 ns, 103.8676 ns/op
WorkloadActual  10: 8388608 op, 853385200.00 ns, 101.7314 ns/op
WorkloadActual  11: 8388608 op, 854897700.00 ns, 101.9117 ns/op
WorkloadActual  12: 8388608 op, 857120600.00 ns, 102.1767 ns/op
WorkloadActual  13: 8388608 op, 867862200.00 ns, 103.4572 ns/op
WorkloadActual  14: 8388608 op, 859367300.00 ns, 102.4446 ns/op
WorkloadActual  15: 8388608 op, 854599500.00 ns, 101.8762 ns/op
WorkloadResult   1: 8388608 op, 848294400.00 ns, 101.1246 ns/op
WorkloadResult   2: 8388608 op, 842602900.00 ns, 100.4461 ns/op
WorkloadResult   3: 8388608 op, 844662600.00 ns, 100.6916 ns/op
WorkloadResult   4: 8388608 op, 845702000.00 ns, 100.8155 ns/op
WorkloadResult   5: 8388608 op, 845606400.00 ns, 100.8041 ns/op
WorkloadResult   6: 8388608 op, 843911500.00 ns, 100.6021 ns/op
WorkloadResult   7: 8388608 op, 852546800.00 ns, 101.6315 ns/op
WorkloadResult   8: 8388608 op, 859589600.00 ns, 102.4711 ns/op
WorkloadResult   9: 8388608 op, 841670100.00 ns, 100.3349 ns/op
WorkloadResult  10: 8388608 op, 843182600.00 ns, 100.5152 ns/op
WorkloadResult  11: 8388608 op, 845405500.00 ns, 100.7802 ns/op
WorkloadResult  12: 8388608 op, 856147100.00 ns, 102.0607 ns/op
WorkloadResult  13: 8388608 op, 847652200.00 ns, 101.0480 ns/op
WorkloadResult  14: 8388608 op, 842884400.00 ns, 100.4797 ns/op

* Statistics for OverheadJitting
Mean = 104.300 μs, StdErr = 89.500 μs (85.81%), N = 2, StdDev = 126.572 μs
Min = 14.800 μs, Q1 = 59.550 μs, Median = 104.300 μs, Q3 = 149.050 μs, Max = 193.800 μs
IQR = 89.500 μs, LowerFence = -74.700 μs, UpperFence = 283.300 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-27.554 μs ; 236.154 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.639 ms, StdErr = 1.621 ms (98.88%), N = 2, StdDev = 2.292 ms
Min = 0.018 ms, Q1 = 0.829 ms, Median = 1.639 ms, Q3 = 2.449 ms, Max = 3.260 ms
IQR = 1.621 ms, LowerFence = -1.602 ms, UpperFence = 4.880 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.749 ms ; 4.027 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 688.209 ns, StdErr = 322.272 ns (46.83%), N = 20, StdDev = 1,441.243 ns
Min = 103.508 ns, Q1 = 126.173 ns, Median = 372.705 ns, Q3 = 489.056 ns, Max = 6,737.500 ns
IQR = 362.883 ns, LowerFence = -418.151 ns, UpperFence = 1,033.381 ns
ConfidenceInterval = [-563.303 ns; 1,939.721 ns] (CI 99.9%), Margin = 1,251.512 ns (181.85% of Mean)
Skewness = 3.67, Kurtosis = 15.53, MValue = 2
-------------------- Histogram --------------------
[ -213.879 ns ; 1,179.887 ns) | @@@@@@@@@@@@@@@@@@@
[1,179.887 ns ; 2,573.653 ns) | 
[2,573.653 ns ; 3,967.419 ns) | 
[3,967.419 ns ; 5,361.185 ns) | 
[5,361.185 ns ; 6,040.617 ns) | 
[6,040.617 ns ; 7,434.383 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.540 ns, StdErr = 0.060 ns (3.87%), N = 7, StdDev = 0.158 ns
Min = 1.393 ns, Q1 = 1.398 ns, Median = 1.490 ns, Q3 = 1.663 ns, Max = 1.773 ns
IQR = 0.265 ns, LowerFence = 1.001 ns, UpperFence = 2.059 ns
ConfidenceInterval = [1.185 ns; 1.895 ns] (CI 99.9%), Margin = 0.355 ns (23.06% of Mean)
Skewness = 0.28, Kurtosis = 1.09, MValue = 2
-------------------- Histogram --------------------
[1.333 ns ; 1.601 ns) | @@@@
[1.601 ns ; 1.817 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.397 ns, StdErr = 0.002 ns (0.12%), N = 15, StdDev = 0.006 ns
Min = 1.389 ns, Q1 = 1.392 ns, Median = 1.397 ns, Q3 = 1.399 ns, Max = 1.410 ns
IQR = 0.008 ns, LowerFence = 1.381 ns, UpperFence = 1.411 ns
ConfidenceInterval = [1.390 ns; 1.403 ns] (CI 99.9%), Margin = 0.007 ns (0.48% of Mean)
Skewness = 0.73, Kurtosis = 2.55, MValue = 2
-------------------- Histogram --------------------
[1.385 ns ; 1.413 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 103.376 ns, StdErr = 0.227 ns (0.22%), N = 8, StdDev = 0.643 ns
Min = 102.781 ns, Q1 = 102.917 ns, Median = 103.027 ns, Q3 = 103.908 ns, Max = 104.456 ns
IQR = 0.990 ns, LowerFence = 101.432 ns, UpperFence = 105.393 ns
ConfidenceInterval = [102.147 ns; 104.605 ns] (CI 99.9%), Margin = 1.229 ns (1.19% of Mean)
Skewness = 0.55, Kurtosis = 1.37, MValue = 2
-------------------- Histogram --------------------
[102.359 ns ; 104.878 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 102.492 ns, StdErr = 0.193 ns (0.19%), N = 15, StdDev = 0.749 ns
Min = 101.731 ns, Q1 = 101.955 ns, Median = 102.201 ns, Q3 = 102.775 ns, Max = 104.023 ns
IQR = 0.819 ns, LowerFence = 100.726 ns, UpperFence = 104.004 ns
ConfidenceInterval = [101.692 ns; 103.292 ns] (CI 99.9%), Margin = 0.800 ns (0.78% of Mean)
Skewness = 0.93, Kurtosis = 2.32, MValue = 2
-------------------- Histogram --------------------
[101.333 ns ; 104.422 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 100.986 ns, StdErr = 0.171 ns (0.17%), N = 14, StdDev = 0.640 ns
Min = 100.335 ns, Q1 = 100.537 ns, Median = 100.792 ns, Q3 = 101.105 ns, Max = 102.471 ns
IQR = 0.569 ns, LowerFence = 99.684 ns, UpperFence = 101.958 ns
ConfidenceInterval = [100.264 ns; 101.709 ns] (CI 99.9%), Margin = 0.722 ns (0.72% of Mean)
Skewness = 1.09, Kurtosis = 2.88, MValue = 2
-------------------- Histogram --------------------
[99.986 ns ; 102.820 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
*** ExceptionExtensionsBenchmark.GetAllMessages: Job-UZHQTL(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 198400.00 ns, 198.4000 us/op
WorkloadJitting  1: 1 op, 2292900.00 ns, 2.2929 ms/op
OverheadJitting  2: 16 op, 1007700.00 ns, 62.9813 us/op
WorkloadJitting  2: 16 op, 401000.00 ns, 25.0625 us/op
WorkloadPilot    1: 16 op, 50100.00 ns, 3.1313 us/op
WorkloadPilot    2: 32 op, 128700.00 ns, 4.0219 us/op
WorkloadPilot    3: 64 op, 209900.00 ns, 3.2797 us/op
WorkloadPilot    4: 128 op, 95100.00 ns, 742.9688 ns/op
WorkloadPilot    5: 256 op, 115600.00 ns, 451.5625 ns/op
WorkloadPilot    6: 512 op, 284900.00 ns, 556.4453 ns/op
WorkloadPilot    7: 1024 op, 434200.00 ns, 424.0234 ns/op
WorkloadPilot    8: 2048 op, 751300.00 ns, 366.8457 ns/op
WorkloadPilot    9: 4096 op, 1390500.00 ns, 339.4775 ns/op
WorkloadPilot   10: 8192 op, 3111200.00 ns, 379.7852 ns/op
WorkloadPilot   11: 16384 op, 6785700.00 ns, 414.1663 ns/op
WorkloadPilot   12: 32768 op, 12045000.00 ns, 367.5842 ns/op
WorkloadPilot   13: 65536 op, 22936800.00 ns, 349.9878 ns/op
WorkloadPilot   14: 131072 op, 32387400.00 ns, 247.0963 ns/op
WorkloadPilot   15: 262144 op, 32497300.00 ns, 123.9674 ns/op
WorkloadPilot   16: 524288 op, 65178500.00 ns, 124.3181 ns/op
WorkloadPilot   17: 1048576 op, 118686400.00 ns, 113.1882 ns/op
WorkloadPilot   18: 2097152 op, 229274400.00 ns, 109.3266 ns/op
WorkloadPilot   19: 4194304 op, 453342900.00 ns, 108.0854 ns/op
WorkloadPilot   20: 8388608 op, 889676600.00 ns, 106.0577 ns/op
OverheadWarmup   1: 8388608 op, 19330200.00 ns, 2.3043 ns/op
OverheadWarmup   2: 8388608 op, 19175000.00 ns, 2.2858 ns/op
OverheadWarmup   3: 8388608 op, 19188000.00 ns, 2.2874 ns/op
OverheadWarmup   4: 8388608 op, 12892000.00 ns, 1.5368 ns/op
OverheadWarmup   5: 8388608 op, 17369300.00 ns, 2.0706 ns/op
OverheadWarmup   6: 8388608 op, 12943300.00 ns, 1.5430 ns/op
OverheadActual   1: 8388608 op, 13083700.00 ns, 1.5597 ns/op
OverheadActual   2: 8388608 op, 12900300.00 ns, 1.5378 ns/op
OverheadActual   3: 8388608 op, 12952700.00 ns, 1.5441 ns/op
OverheadActual   4: 8388608 op, 17309800.00 ns, 2.0635 ns/op
OverheadActual   5: 8388608 op, 12954200.00 ns, 1.5443 ns/op
OverheadActual   6: 8388608 op, 12897300.00 ns, 1.5375 ns/op
OverheadActual   7: 8388608 op, 12943400.00 ns, 1.5430 ns/op
OverheadActual   8: 8388608 op, 12983600.00 ns, 1.5478 ns/op
OverheadActual   9: 8388608 op, 13026200.00 ns, 1.5528 ns/op
OverheadActual  10: 8388608 op, 12970600.00 ns, 1.5462 ns/op
OverheadActual  11: 8388608 op, 12963000.00 ns, 1.5453 ns/op
OverheadActual  12: 8388608 op, 13111900.00 ns, 1.5631 ns/op
OverheadActual  13: 8388608 op, 13023600.00 ns, 1.5525 ns/op
OverheadActual  14: 8388608 op, 13049600.00 ns, 1.5556 ns/op
OverheadActual  15: 8388608 op, 13018700.00 ns, 1.5519 ns/op
WorkloadWarmup   1: 8388608 op, 896816000.00 ns, 106.9088 ns/op
WorkloadWarmup   2: 8388608 op, 896764400.00 ns, 106.9026 ns/op
WorkloadWarmup   3: 8388608 op, 888420400.00 ns, 105.9080 ns/op
WorkloadWarmup   4: 8388608 op, 893989500.00 ns, 106.5719 ns/op
WorkloadWarmup   5: 8388608 op, 889220600.00 ns, 106.0034 ns/op
WorkloadWarmup   6: 8388608 op, 886375900.00 ns, 105.6642 ns/op
WorkloadWarmup   7: 8388608 op, 883760700.00 ns, 105.3525 ns/op
WorkloadWarmup   8: 8388608 op, 891297900.00 ns, 106.2510 ns/op
WorkloadWarmup   9: 8388608 op, 887896800.00 ns, 105.8455 ns/op
WorkloadActual   1: 8388608 op, 889832300.00 ns, 106.0763 ns/op
WorkloadActual   2: 8388608 op, 888417500.00 ns, 105.9076 ns/op
WorkloadActual   3: 8388608 op, 889361500.00 ns, 106.0202 ns/op
WorkloadActual   4: 8388608 op, 885644600.00 ns, 105.5771 ns/op
WorkloadActual   5: 8388608 op, 884280800.00 ns, 105.4145 ns/op
WorkloadActual   6: 8388608 op, 881913200.00 ns, 105.1322 ns/op
WorkloadActual   7: 8388608 op, 884585800.00 ns, 105.4508 ns/op
WorkloadActual   8: 8388608 op, 888398500.00 ns, 105.9054 ns/op
WorkloadActual   9: 8388608 op, 887384500.00 ns, 105.7845 ns/op
WorkloadActual  10: 8388608 op, 886993200.00 ns, 105.7378 ns/op
WorkloadActual  11: 8388608 op, 891034600.00 ns, 106.2196 ns/op
WorkloadActual  12: 8388608 op, 887830500.00 ns, 105.8376 ns/op
WorkloadActual  13: 8388608 op, 880597200.00 ns, 104.9754 ns/op
WorkloadActual  14: 8388608 op, 883351500.00 ns, 105.3037 ns/op
WorkloadActual  15: 8388608 op, 890990100.00 ns, 106.2143 ns/op
WorkloadResult   1: 8388608 op, 876848700.00 ns, 104.5285 ns/op
WorkloadResult   2: 8388608 op, 875433900.00 ns, 104.3599 ns/op
WorkloadResult   3: 8388608 op, 876377900.00 ns, 104.4724 ns/op
WorkloadResult   4: 8388608 op, 872661000.00 ns, 104.0293 ns/op
WorkloadResult   5: 8388608 op, 871297200.00 ns, 103.8667 ns/op
WorkloadResult   6: 8388608 op, 868929600.00 ns, 103.5845 ns/op
WorkloadResult   7: 8388608 op, 871602200.00 ns, 103.9031 ns/op
WorkloadResult   8: 8388608 op, 875414900.00 ns, 104.3576 ns/op
WorkloadResult   9: 8388608 op, 874400900.00 ns, 104.2367 ns/op
WorkloadResult  10: 8388608 op, 874009600.00 ns, 104.1901 ns/op
WorkloadResult  11: 8388608 op, 878051000.00 ns, 104.6718 ns/op
WorkloadResult  12: 8388608 op, 874846900.00 ns, 104.2899 ns/op
WorkloadResult  13: 8388608 op, 867613600.00 ns, 103.4276 ns/op
WorkloadResult  14: 8388608 op, 870367900.00 ns, 103.7559 ns/op
WorkloadResult  15: 8388608 op, 878006500.00 ns, 104.6665 ns/op

* Statistics for OverheadJitting
Mean = 130.691 μs, StdErr = 67.709 μs (51.81%), N = 2, StdDev = 95.756 μs
Min = 62.981 μs, Q1 = 96.836 μs, Median = 130.691 μs, Q3 = 164.545 μs, Max = 198.400 μs
IQR = 67.709 μs, LowerFence = -4.728 μs, UpperFence = 266.109 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[30.939 μs ; 230.442 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.159 ms, StdErr = 1.134 ms (97.84%), N = 2, StdDev = 1.604 ms
Min = 0.025 ms, Q1 = 0.592 ms, Median = 1.159 ms, Q3 = 1.726 ms, Max = 2.293 ms
IQR = 1.134 ms, LowerFence = -1.109 ms, UpperFence = 3.427 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.512 ms ; 2.830 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 787.885 ns, StdErr = 264.224 ns (33.54%), N = 20, StdDev = 1,181.645 ns
Min = 106.058 ns, Q1 = 124.230 ns, Median = 367.215 ns, Q3 = 477.783 ns, Max = 4,021.875 ns
IQR = 353.553 ns, LowerFence = -406.099 ns, UpperFence = 1,008.112 ns
ConfidenceInterval = [-238.204 ns; 1,813.973 ns] (CI 99.9%), Margin = 1,026.088 ns (130.23% of Mean)
Skewness = 1.81, Kurtosis = 4.61, MValue = 2.5
-------------------- Histogram --------------------
[ -146.847 ns ;   995.873 ns) | @@@@@@@@@@@@@@@@@
[  995.873 ns ; 2,138.593 ns) | 
[2,138.593 ns ; 3,005.203 ns) | 
[3,005.203 ns ; 4,147.922 ns) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.005 ns, StdErr = 0.151 ns (7.54%), N = 6, StdDev = 0.370 ns
Min = 1.537 ns, Q1 = 1.675 ns, Median = 2.178 ns, Q3 = 2.287 ns, Max = 2.304 ns
IQR = 0.612 ns, LowerFence = 0.757 ns, UpperFence = 3.205 ns
ConfidenceInterval = [0.967 ns; 3.043 ns] (CI 99.9%), Margin = 1.038 ns (51.78% of Mean)
Skewness = -0.42, Kurtosis = 1.01, MValue = 2
-------------------- Histogram --------------------
[1.269 ns ; 1.807 ns) | @@
[1.807 ns ; 2.455 ns) | @@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.583 ns, StdErr = 0.034 ns (2.17%), N = 15, StdDev = 0.133 ns
Min = 1.537 ns, Q1 = 1.544 ns, Median = 1.548 ns, Q3 = 1.554 ns, Max = 2.063 ns
IQR = 0.010 ns, LowerFence = 1.529 ns, UpperFence = 1.569 ns
ConfidenceInterval = [1.441 ns; 1.725 ns] (CI 99.9%), Margin = 0.142 ns (8.99% of Mean)
Skewness = 3.12, Kurtosis = 11.32, MValue = 2
-------------------- Histogram --------------------
[1.467 ns ; 1.621 ns) | @@@@@@@@@@@@@@
[1.621 ns ; 1.763 ns) | 
[1.763 ns ; 1.905 ns) | 
[1.905 ns ; 1.993 ns) | 
[1.993 ns ; 2.134 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 106.156 ns, StdErr = 0.182 ns (0.17%), N = 9, StdDev = 0.545 ns
Min = 105.352 ns, Q1 = 105.846 ns, Median = 106.003 ns, Q3 = 106.572 ns, Max = 106.909 ns
IQR = 0.726 ns, LowerFence = 104.756 ns, UpperFence = 107.661 ns
ConfidenceInterval = [105.241 ns; 107.072 ns] (CI 99.9%), Margin = 0.916 ns (0.86% of Mean)
Skewness = 0.16, Kurtosis = 1.45, MValue = 2
-------------------- Histogram --------------------
[105.009 ns ; 107.017 ns) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 105.704 ns, StdErr = 0.099 ns (0.09%), N = 15, StdDev = 0.383 ns
Min = 104.975 ns, Q1 = 105.433 ns, Median = 105.784 ns, Q3 = 105.964 ns, Max = 106.220 ns
IQR = 0.531 ns, LowerFence = 104.636 ns, UpperFence = 106.761 ns
ConfidenceInterval = [105.294 ns; 106.113 ns] (CI 99.9%), Margin = 0.410 ns (0.39% of Mean)
Skewness = -0.36, Kurtosis = 1.85, MValue = 2
-------------------- Histogram --------------------
[104.771 ns ; 106.424 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 104.156 ns, StdErr = 0.099 ns (0.09%), N = 15, StdDev = 0.383 ns
Min = 103.428 ns, Q1 = 103.885 ns, Median = 104.237 ns, Q3 = 104.416 ns, Max = 104.672 ns
IQR = 0.531 ns, LowerFence = 103.088 ns, UpperFence = 105.213 ns
ConfidenceInterval = [103.747 ns; 104.566 ns] (CI 99.9%), Margin = 0.410 ns (0.39% of Mean)
Skewness = -0.36, Kurtosis = 1.85, MValue = 2
-------------------- Histogram --------------------
[103.224 ns ; 104.876 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
