*** AssemblyExtensionsBenchmark.GetAllInterfaces: Job-URMJSQ(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 191600.00 ns, 191.6000 us/op
WorkloadJitting  1: 1 op, 57262800.00 ns, 57.2628 ms/op
WorkloadPilot    1: 2 op, 50100.00 ns, 25.0500 us/op
WorkloadPilot    2: 3 op, 43100.00 ns, 14.3667 us/op
WorkloadPilot    3: 4 op, 48400.00 ns, 12.1000 us/op
WorkloadPilot    4: 5 op, 73200.00 ns, 14.6400 us/op
WorkloadPilot    5: 6 op, 63200.00 ns, 10.5333 us/op
WorkloadPilot    6: 7 op, 58300.00 ns, 8.3286 us/op
WorkloadPilot    7: 8 op, 59400.00 ns, 7.4250 us/op
WorkloadPilot    8: 9 op, 66400.00 ns, 7.3778 us/op
WorkloadPilot    9: 10 op, 79200.00 ns, 7.9200 us/op
WorkloadPilot   10: 11 op, 71300.00 ns, 6.4818 us/op
WorkloadPilot   11: 12 op, 63700.00 ns, 5.3083 us/op
WorkloadPilot   12: 13 op, 61100.00 ns, 4.7000 us/op
WorkloadPilot   13: 14 op, 84900.00 ns, 6.0643 us/op
WorkloadPilot   14: 15 op, 75300.00 ns, 5.0200 us/op
WorkloadPilot   15: 16 op, 73800.00 ns, 4.6125 us/op
WorkloadPilot   16: 32 op, 127600.00 ns, 3.9875 us/op
WorkloadPilot   17: 64 op, 257500.00 ns, 4.0234 us/op
WorkloadPilot   18: 128 op, 526300.00 ns, 4.1117 us/op
WorkloadPilot   19: 256 op, 1022600.00 ns, 3.9945 us/op
WorkloadPilot   20: 512 op, 1996000.00 ns, 3.8984 us/op
WorkloadPilot   21: 1024 op, 4017100.00 ns, 3.9229 us/op
WorkloadPilot   22: 2048 op, 8784700.00 ns, 4.2894 us/op
WorkloadPilot   23: 4096 op, 16377500.00 ns, 3.9984 us/op
WorkloadPilot   24: 8192 op, 32362700.00 ns, 3.9505 us/op
WorkloadPilot   25: 16384 op, 61537400.00 ns, 3.7559 us/op
WorkloadPilot   26: 32768 op, 114305900.00 ns, 3.4883 us/op
WorkloadPilot   27: 65536 op, 183605900.00 ns, 2.8016 us/op
WorkloadPilot   28: 131072 op, 351110700.00 ns, 2.6788 us/op
WorkloadPilot   29: 262144 op, 697272900.00 ns, 2.6599 us/op
WorkloadWarmup   1: 262144 op, 690239900.00 ns, 2.6331 us/op
WorkloadWarmup   2: 262144 op, 690514800.00 ns, 2.6341 us/op
WorkloadWarmup   3: 262144 op, 691374600.00 ns, 2.6374 us/op
WorkloadWarmup   4: 262144 op, 692508200.00 ns, 2.6417 us/op
WorkloadWarmup   5: 262144 op, 689639400.00 ns, 2.6308 us/op
WorkloadWarmup   6: 262144 op, 686364400.00 ns, 2.6183 us/op
WorkloadWarmup   7: 262144 op, 685661000.00 ns, 2.6156 us/op
WorkloadWarmup   8: 262144 op, 683577000.00 ns, 2.6076 us/op
WorkloadWarmup   9: 262144 op, 683898500.00 ns, 2.6089 us/op
WorkloadWarmup  10: 262144 op, 689673500.00 ns, 2.6309 us/op
WorkloadWarmup  11: 262144 op, 686586700.00 ns, 2.6191 us/op
WorkloadActual   1: 262144 op, 685678300.00 ns, 2.6157 us/op
WorkloadActual   2: 262144 op, 691568200.00 ns, 2.6381 us/op
WorkloadActual   3: 262144 op, 685525100.00 ns, 2.6151 us/op
WorkloadActual   4: 262144 op, 686768700.00 ns, 2.6198 us/op
WorkloadActual   5: 262144 op, 695841600.00 ns, 2.6544 us/op
WorkloadActual   6: 262144 op, 685940800.00 ns, 2.6167 us/op
WorkloadActual   7: 262144 op, 686370000.00 ns, 2.6183 us/op
WorkloadActual   8: 262144 op, 690163000.00 ns, 2.6328 us/op
WorkloadActual   9: 262144 op, 689167700.00 ns, 2.6290 us/op
WorkloadActual  10: 262144 op, 685067700.00 ns, 2.6133 us/op
WorkloadActual  11: 262144 op, 687972000.00 ns, 2.6244 us/op
WorkloadActual  12: 262144 op, 685510600.00 ns, 2.6150 us/op
WorkloadActual  13: 262144 op, 688925400.00 ns, 2.6280 us/op
WorkloadActual  14: 262144 op, 686945200.00 ns, 2.6205 us/op
WorkloadActual  15: 262144 op, 687397400.00 ns, 2.6222 us/op
WorkloadResult   1: 262144 op, 685678300.00 ns, 2.6157 us/op
WorkloadResult   2: 262144 op, 691568200.00 ns, 2.6381 us/op
WorkloadResult   3: 262144 op, 685525100.00 ns, 2.6151 us/op
WorkloadResult   4: 262144 op, 686768700.00 ns, 2.6198 us/op
WorkloadResult   5: 262144 op, 685940800.00 ns, 2.6167 us/op
WorkloadResult   6: 262144 op, 686370000.00 ns, 2.6183 us/op
WorkloadResult   7: 262144 op, 690163000.00 ns, 2.6328 us/op
WorkloadResult   8: 262144 op, 689167700.00 ns, 2.6290 us/op
WorkloadResult   9: 262144 op, 685067700.00 ns, 2.6133 us/op
WorkloadResult  10: 262144 op, 687972000.00 ns, 2.6244 us/op
WorkloadResult  11: 262144 op, 685510600.00 ns, 2.6150 us/op
WorkloadResult  12: 262144 op, 688925400.00 ns, 2.6280 us/op
WorkloadResult  13: 262144 op, 686945200.00 ns, 2.6205 us/op
WorkloadResult  14: 262144 op, 687397400.00 ns, 2.6222 us/op

* Statistics for OverheadJitting
Mean = 191.600 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 191.600 μs, Q1 = 191.600 μs, Median = 191.600 μs, Q3 = 191.600 μs, Max = 191.600 μs
IQR = 0.000 μs, LowerFence = 191.600 μs, UpperFence = 191.600 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[191.600 μs ; 191.601 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 57.263 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 57.263 ms, Q1 = 57.263 ms, Median = 57.263 ms, Q3 = 57.263 ms, Max = 57.263 ms
IQR = 0.000 ms, LowerFence = 57.263 ms, UpperFence = 57.263 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[57.263 ms ; 57.263 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 6.603 μs, StdErr = 0.896 μs (13.57%), N = 29, StdDev = 4.827 μs
Min = 2.660 μs, Q1 = 3.951 μs, Median = 4.612 μs, Q3 = 7.425 μs, Max = 25.050 μs
IQR = 3.474 μs, LowerFence = -1.261 μs, UpperFence = 12.637 μs
ConfidenceInterval = [3.310 μs; 9.896 μs] (CI 99.9%), Margin = 3.293 μs (49.87% of Mean)
Skewness = 2.18, Kurtosis = 8.01, MValue = 2.5
-------------------- Histogram --------------------
[ 2.509 μs ;  6.633 μs) | @@@@@@@@@@@@@@@@@@@@
[ 6.633 μs ; 11.017 μs) | @@@@@
[11.017 μs ; 15.432 μs) | @@@
[15.432 μs ; 19.556 μs) | 
[19.556 μs ; 22.988 μs) | 
[22.988 μs ; 27.112 μs) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 2.625 μs, StdErr = 0.004 μs (0.13%), N = 11, StdDev = 0.012 μs
Min = 2.608 μs, Q1 = 2.617 μs, Median = 2.631 μs, Q3 = 2.634 μs, Max = 2.642 μs
IQR = 0.017 μs, LowerFence = 2.592 μs, UpperFence = 2.659 μs
ConfidenceInterval = [2.609 μs; 2.641 μs] (CI 99.9%), Margin = 0.016 μs (0.62% of Mean)
Skewness = -0.19, Kurtosis = 1.37, MValue = 2
-------------------- Histogram --------------------
[2.601 μs ; 2.649 μs) | @@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 2.624 μs, StdErr = 0.003 μs (0.11%), N = 15, StdDev = 0.011 μs
Min = 2.613 μs, Q1 = 2.616 μs, Median = 2.620 μs, Q3 = 2.629 μs, Max = 2.654 μs
IQR = 0.012 μs, LowerFence = 2.598 μs, UpperFence = 2.647 μs
ConfidenceInterval = [2.612 μs; 2.636 μs] (CI 99.9%), Margin = 0.012 μs (0.45% of Mean)
Skewness = 1.33, Kurtosis = 4.11, MValue = 2
-------------------- Histogram --------------------
[2.607 μs ; 2.660 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 2.622 μs, StdErr = 0.002 μs (0.08%), N = 14, StdDev = 0.007 μs
Min = 2.613 μs, Q1 = 2.616 μs, Median = 2.620 μs, Q3 = 2.627 μs, Max = 2.638 μs
IQR = 0.011 μs, LowerFence = 2.599 μs, UpperFence = 2.644 μs
ConfidenceInterval = [2.614 μs; 2.631 μs] (CI 99.9%), Margin = 0.008 μs (0.32% of Mean)
Skewness = 0.7, Kurtosis = 2.2, MValue = 2
-------------------- Histogram --------------------
[2.609 μs ; 2.642 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
*** AssemblyExtensionsBenchmark.GetAllInterfaces: Job-NCETOA(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 191200.00 ns, 191.2000 us/op
WorkloadJitting  1: 1 op, 3526300.00 ns, 3.5263 ms/op
OverheadJitting  2: 16 op, 196800.00 ns, 12.3000 us/op
WorkloadJitting  2: 16 op, 410500.00 ns, 25.6562 us/op
WorkloadPilot    1: 16 op, 94700.00 ns, 5.9188 us/op
WorkloadPilot    2: 32 op, 147500.00 ns, 4.6094 us/op
WorkloadPilot    3: 64 op, 281100.00 ns, 4.3922 us/op
WorkloadPilot    4: 128 op, 526900.00 ns, 4.1164 us/op
WorkloadPilot    5: 256 op, 1010600.00 ns, 3.9477 us/op
WorkloadPilot    6: 512 op, 1926200.00 ns, 3.7621 us/op
WorkloadPilot    7: 1024 op, 4159500.00 ns, 4.0620 us/op
WorkloadPilot    8: 2048 op, 7825600.00 ns, 3.8211 us/op
WorkloadPilot    9: 4096 op, 31233900.00 ns, 7.6255 us/op
WorkloadPilot   10: 8192 op, 33022100.00 ns, 4.0310 us/op
WorkloadPilot   11: 16384 op, 61348800.00 ns, 3.7444 us/op
WorkloadPilot   12: 32768 op, 117510600.00 ns, 3.5861 us/op
WorkloadPilot   13: 65536 op, 185200400.00 ns, 2.8259 us/op
WorkloadPilot   14: 131072 op, 362272200.00 ns, 2.7639 us/op
WorkloadPilot   15: 262144 op, 715667800.00 ns, 2.7301 us/op
OverheadWarmup   1: 262144 op, 548400.00 ns, 2.0920 ns/op
OverheadWarmup   2: 262144 op, 548500.00 ns, 2.0924 ns/op
OverheadWarmup   3: 262144 op, 548500.00 ns, 2.0924 ns/op
OverheadWarmup   4: 262144 op, 549500.00 ns, 2.0962 ns/op
OverheadWarmup   5: 262144 op, 550900.00 ns, 2.1015 ns/op
OverheadWarmup   6: 262144 op, 550500.00 ns, 2.1000 ns/op
OverheadActual   1: 262144 op, 553800.00 ns, 2.1126 ns/op
OverheadActual   2: 262144 op, 550600.00 ns, 2.1004 ns/op
OverheadActual   3: 262144 op, 548600.00 ns, 2.0927 ns/op
OverheadActual   4: 262144 op, 554900.00 ns, 2.1168 ns/op
OverheadActual   5: 262144 op, 551100.00 ns, 2.1023 ns/op
OverheadActual   6: 262144 op, 551300.00 ns, 2.1030 ns/op
OverheadActual   7: 262144 op, 552400.00 ns, 2.1072 ns/op
OverheadActual   8: 262144 op, 548200.00 ns, 2.0912 ns/op
OverheadActual   9: 262144 op, 580400.00 ns, 2.2141 ns/op
OverheadActual  10: 262144 op, 549400.00 ns, 2.0958 ns/op
OverheadActual  11: 262144 op, 588100.00 ns, 2.2434 ns/op
OverheadActual  12: 262144 op, 576700.00 ns, 2.1999 ns/op
OverheadActual  13: 262144 op, 547600.00 ns, 2.0889 ns/op
OverheadActual  14: 262144 op, 713800.00 ns, 2.7229 ns/op
OverheadActual  15: 262144 op, 566100.00 ns, 2.1595 ns/op
WorkloadWarmup   1: 262144 op, 728313700.00 ns, 2.7783 us/op
WorkloadWarmup   2: 262144 op, 722289600.00 ns, 2.7553 us/op
WorkloadWarmup   3: 262144 op, 722342100.00 ns, 2.7555 us/op
WorkloadWarmup   4: 262144 op, 723288400.00 ns, 2.7591 us/op
WorkloadWarmup   5: 262144 op, 723774500.00 ns, 2.7610 us/op
WorkloadWarmup   6: 262144 op, 723355800.00 ns, 2.7594 us/op
WorkloadWarmup   7: 262144 op, 705433500.00 ns, 2.6910 us/op
WorkloadWarmup   8: 262144 op, 709490300.00 ns, 2.7065 us/op
WorkloadWarmup   9: 262144 op, 710048500.00 ns, 2.7086 us/op
WorkloadWarmup  10: 262144 op, 708631200.00 ns, 2.7032 us/op
WorkloadActual   1: 262144 op, 715953000.00 ns, 2.7311 us/op
WorkloadActual   2: 262144 op, 714799300.00 ns, 2.7267 us/op
WorkloadActual   3: 262144 op, 721838300.00 ns, 2.7536 us/op
WorkloadActual   4: 262144 op, 714818600.00 ns, 2.7268 us/op
WorkloadActual   5: 262144 op, 715324800.00 ns, 2.7287 us/op
WorkloadActual   6: 262144 op, 720930300.00 ns, 2.7501 us/op
WorkloadActual   7: 262144 op, 715393000.00 ns, 2.7290 us/op
WorkloadActual   8: 262144 op, 714636700.00 ns, 2.7261 us/op
WorkloadActual   9: 262144 op, 714778800.00 ns, 2.7267 us/op
WorkloadActual  10: 262144 op, 714213900.00 ns, 2.7245 us/op
WorkloadActual  11: 262144 op, 715370800.00 ns, 2.7289 us/op
WorkloadActual  12: 262144 op, 713620900.00 ns, 2.7222 us/op
WorkloadActual  13: 262144 op, 717157000.00 ns, 2.7357 us/op
WorkloadActual  14: 262144 op, 715559100.00 ns, 2.7296 us/op
WorkloadActual  15: 262144 op, 713663200.00 ns, 2.7224 us/op
WorkloadResult   1: 262144 op, 715400600.00 ns, 2.7290 us/op
WorkloadResult   2: 262144 op, 714246900.00 ns, 2.7246 us/op
WorkloadResult   3: 262144 op, 714266200.00 ns, 2.7247 us/op
WorkloadResult   4: 262144 op, 714772400.00 ns, 2.7266 us/op
WorkloadResult   5: 262144 op, 714840600.00 ns, 2.7269 us/op
WorkloadResult   6: 262144 op, 714084300.00 ns, 2.7240 us/op
WorkloadResult   7: 262144 op, 714226400.00 ns, 2.7246 us/op
WorkloadResult   8: 262144 op, 713661500.00 ns, 2.7224 us/op
WorkloadResult   9: 262144 op, 714818400.00 ns, 2.7268 us/op
WorkloadResult  10: 262144 op, 713068500.00 ns, 2.7201 us/op
WorkloadResult  11: 262144 op, 716604600.00 ns, 2.7336 us/op
WorkloadResult  12: 262144 op, 715006700.00 ns, 2.7275 us/op
WorkloadResult  13: 262144 op, 713110800.00 ns, 2.7203 us/op

* Statistics for OverheadJitting
Mean = 101.750 μs, StdErr = 89.450 μs (87.91%), N = 2, StdDev = 126.501 μs
Min = 12.300 μs, Q1 = 57.025 μs, Median = 101.750 μs, Q3 = 146.475 μs, Max = 191.200 μs
IQR = 89.450 μs, LowerFence = -77.150 μs, UpperFence = 280.650 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-30.031 μs ; 233.531 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.776 ms, StdErr = 1.750 ms (98.56%), N = 2, StdDev = 2.475 ms
Min = 0.026 ms, Q1 = 0.901 ms, Median = 1.776 ms, Q3 = 2.651 ms, Max = 3.526 ms
IQR = 1.750 ms, LowerFence = -1.725 ms, UpperFence = 5.277 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.803 ms ; 4.355 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 4.129 μs, StdErr = 0.323 μs (7.83%), N = 15, StdDev = 1.253 μs
Min = 2.730 μs, Q1 = 3.665 μs, Median = 3.948 μs, Q3 = 4.254 μs, Max = 7.625 μs
IQR = 0.589 μs, LowerFence = 2.782 μs, UpperFence = 5.138 μs
ConfidenceInterval = [2.790 μs; 5.468 μs] (CI 99.9%), Margin = 1.339 μs (32.43% of Mean)
Skewness = 1.38, Kurtosis = 4.61, MValue = 2.25
-------------------- Histogram --------------------
[2.063 μs ; 3.431 μs) | @@@
[3.431 μs ; 4.764 μs) | @@@@@@@@@@
[4.764 μs ; 5.252 μs) | 
[5.252 μs ; 6.959 μs) | @
[6.959 μs ; 8.292 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.096 ns, StdErr = 0.002 ns (0.08%), N = 6, StdDev = 0.004 ns
Min = 2.092 ns, Q1 = 2.092 ns, Median = 2.094 ns, Q3 = 2.099 ns, Max = 2.102 ns
IQR = 0.007 ns, LowerFence = 2.082 ns, UpperFence = 2.109 ns
ConfidenceInterval = [2.084 ns; 2.108 ns] (CI 99.9%), Margin = 0.012 ns (0.56% of Mean)
Skewness = 0.32, Kurtosis = 1.01, MValue = 2
-------------------- Histogram --------------------
[2.089 ns ; 2.105 ns) | @@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.170 ns, StdErr = 0.042 ns (1.91%), N = 15, StdDev = 0.161 ns
Min = 2.089 ns, Q1 = 2.098 ns, Median = 2.107 ns, Q3 = 2.180 ns, Max = 2.723 ns
IQR = 0.082 ns, LowerFence = 1.976 ns, UpperFence = 2.302 ns
ConfidenceInterval = [1.998 ns; 2.342 ns] (CI 99.9%), Margin = 0.172 ns (7.93% of Mean)
Skewness = 2.66, Kurtosis = 9.33, MValue = 2.4
-------------------- Histogram --------------------
[2.081 ns ; 2.252 ns) | @@@@@@@@@@@@@@
[2.252 ns ; 2.423 ns) | 
[2.423 ns ; 2.637 ns) | 
[2.637 ns ; 2.809 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 2.738 μs, StdErr = 0.010 μs (0.36%), N = 10, StdDev = 0.032 μs
Min = 2.691 μs, Q1 = 2.707 μs, Median = 2.755 μs, Q3 = 2.759 μs, Max = 2.778 μs
IQR = 0.052 μs, LowerFence = 2.629 μs, UpperFence = 2.838 μs
ConfidenceInterval = [2.690 μs; 2.785 μs] (CI 99.9%), Margin = 0.048 μs (1.74% of Mean)
Skewness = -0.29, Kurtosis = 1.17, MValue = 2
-------------------- Histogram --------------------
[2.672 μs ; 2.739 μs) | @@@@
[2.739 μs ; 2.797 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 2.731 μs, StdErr = 0.002 μs (0.09%), N = 15, StdDev = 0.009 μs
Min = 2.722 μs, Q1 = 2.726 μs, Median = 2.729 μs, Q3 = 2.730 μs, Max = 2.754 μs
IQR = 0.004 μs, LowerFence = 2.720 μs, UpperFence = 2.736 μs
ConfidenceInterval = [2.721 μs; 2.741 μs] (CI 99.9%), Margin = 0.010 μs (0.36% of Mean)
Skewness = 1.48, Kurtosis = 3.92, MValue = 2
-------------------- Histogram --------------------
[2.717 μs ; 2.758 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 2.725 μs, StdErr = 0.001 μs (0.04%), N = 13, StdDev = 0.004 μs
Min = 2.720 μs, Q1 = 2.724 μs, Median = 2.725 μs, Q3 = 2.727 μs, Max = 2.734 μs
IQR = 0.003 μs, LowerFence = 2.720 μs, UpperFence = 2.731 μs
ConfidenceInterval = [2.721 μs; 2.730 μs] (CI 99.9%), Margin = 0.004 μs (0.16% of Mean)
Skewness = 0.44, Kurtosis = 2.78, MValue = 2
-------------------- Histogram --------------------
[2.718 μs ; 2.736 μs) | @@@@@@@@@@@@@
---------------------------------------------------
*** AssemblyExtensionsBenchmark.GetAllTypes: Job-URMJSQ(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 5672600.00 ns, 5.6726 ms/op
WorkloadJitting  1: 1 op, 3079800.00 ns, 3.0798 ms/op
OverheadJitting  2: 16 op, 179200.00 ns, 11.2000 us/op
WorkloadJitting  2: 16 op, 212900.00 ns, 13.3063 us/op
WorkloadPilot    1: 16 op, 55200.00 ns, 3.4500 us/op
WorkloadPilot    2: 32 op, 82900.00 ns, 2.5906 us/op
WorkloadPilot    3: 64 op, 182800.00 ns, 2.8563 us/op
WorkloadPilot    4: 128 op, 402900.00 ns, 3.1477 us/op
WorkloadPilot    5: 256 op, 914300.00 ns, 3.5715 us/op
WorkloadPilot    6: 512 op, 1567900.00 ns, 3.0623 us/op
WorkloadPilot    7: 1024 op, 3028200.00 ns, 2.9572 us/op
WorkloadPilot    8: 2048 op, 4554300.00 ns, 2.2238 us/op
WorkloadPilot    9: 4096 op, 9208200.00 ns, 2.2481 us/op
WorkloadPilot   10: 8192 op, 18682200.00 ns, 2.2805 us/op
WorkloadPilot   11: 16384 op, 36745800.00 ns, 2.2428 us/op
WorkloadPilot   12: 32768 op, 70802200.00 ns, 2.1607 us/op
WorkloadPilot   13: 65536 op, 108676000.00 ns, 1.6583 us/op
WorkloadPilot   14: 131072 op, 195843500.00 ns, 1.4942 us/op
WorkloadPilot   15: 262144 op, 383760400.00 ns, 1.4639 us/op
WorkloadPilot   16: 524288 op, 755521600.00 ns, 1.4410 us/op
OverheadWarmup   1: 524288 op, 935300.00 ns, 1.7839 ns/op
OverheadWarmup   2: 524288 op, 899300.00 ns, 1.7153 ns/op
OverheadWarmup   3: 524288 op, 919500.00 ns, 1.7538 ns/op
OverheadWarmup   4: 524288 op, 898200.00 ns, 1.7132 ns/op
OverheadWarmup   5: 524288 op, 899500.00 ns, 1.7157 ns/op
OverheadWarmup   6: 524288 op, 905400.00 ns, 1.7269 ns/op
OverheadWarmup   7: 524288 op, 895100.00 ns, 1.7073 ns/op
OverheadActual   1: 524288 op, 973100.00 ns, 1.8560 ns/op
OverheadActual   2: 524288 op, 934000.00 ns, 1.7815 ns/op
OverheadActual   3: 524288 op, 901100.00 ns, 1.7187 ns/op
OverheadActual   4: 524288 op, 961300.00 ns, 1.8335 ns/op
OverheadActual   5: 524288 op, 1041000.00 ns, 1.9855 ns/op
OverheadActual   6: 524288 op, 907000.00 ns, 1.7300 ns/op
OverheadActual   7: 524288 op, 909900.00 ns, 1.7355 ns/op
OverheadActual   8: 524288 op, 903000.00 ns, 1.7223 ns/op
OverheadActual   9: 524288 op, 908300.00 ns, 1.7324 ns/op
OverheadActual  10: 524288 op, 904800.00 ns, 1.7258 ns/op
OverheadActual  11: 524288 op, 902300.00 ns, 1.7210 ns/op
OverheadActual  12: 524288 op, 969800.00 ns, 1.8497 ns/op
OverheadActual  13: 524288 op, 1200900.00 ns, 2.2905 ns/op
OverheadActual  14: 524288 op, 905300.00 ns, 1.7267 ns/op
OverheadActual  15: 524288 op, 902400.00 ns, 1.7212 ns/op
OverheadActual  16: 524288 op, 906400.00 ns, 1.7288 ns/op
WorkloadWarmup   1: 524288 op, 757615600.00 ns, 1.4450 us/op
WorkloadWarmup   2: 524288 op, 751898000.00 ns, 1.4341 us/op
WorkloadWarmup   3: 524288 op, 748118900.00 ns, 1.4269 us/op
WorkloadWarmup   4: 524288 op, 748821500.00 ns, 1.4283 us/op
WorkloadWarmup   5: 524288 op, 751675600.00 ns, 1.4337 us/op
WorkloadWarmup   6: 524288 op, 750916500.00 ns, 1.4323 us/op
WorkloadWarmup   7: 524288 op, 749824700.00 ns, 1.4302 us/op
WorkloadWarmup   8: 524288 op, 750073600.00 ns, 1.4307 us/op
WorkloadWarmup   9: 524288 op, 749508700.00 ns, 1.4296 us/op
WorkloadActual   1: 524288 op, 751821400.00 ns, 1.4340 us/op
WorkloadActual   2: 524288 op, 749338100.00 ns, 1.4292 us/op
WorkloadActual   3: 524288 op, 754438200.00 ns, 1.4390 us/op
WorkloadActual   4: 524288 op, 773532000.00 ns, 1.4754 us/op
WorkloadActual   5: 524288 op, 754397600.00 ns, 1.4389 us/op
WorkloadActual   6: 524288 op, 755287000.00 ns, 1.4406 us/op
WorkloadActual   7: 524288 op, 753060800.00 ns, 1.4363 us/op
WorkloadActual   8: 524288 op, 751794600.00 ns, 1.4339 us/op
WorkloadActual   9: 524288 op, 752106100.00 ns, 1.4345 us/op
WorkloadActual  10: 524288 op, 750922000.00 ns, 1.4323 us/op
WorkloadActual  11: 524288 op, 751367000.00 ns, 1.4331 us/op
WorkloadActual  12: 524288 op, 753210600.00 ns, 1.4366 us/op
WorkloadActual  13: 524288 op, 753129000.00 ns, 1.4365 us/op
WorkloadActual  14: 524288 op, 751074500.00 ns, 1.4326 us/op
WorkloadActual  15: 524288 op, 749595600.00 ns, 1.4297 us/op
WorkloadResult   1: 524288 op, 750913750.00 ns, 1.4323 us/op
WorkloadResult   2: 524288 op, 748430450.00 ns, 1.4275 us/op
WorkloadResult   3: 524288 op, 753530550.00 ns, 1.4372 us/op
WorkloadResult   4: 524288 op, 753489950.00 ns, 1.4372 us/op
WorkloadResult   5: 524288 op, 754379350.00 ns, 1.4389 us/op
WorkloadResult   6: 524288 op, 752153150.00 ns, 1.4346 us/op
WorkloadResult   7: 524288 op, 750886950.00 ns, 1.4322 us/op
WorkloadResult   8: 524288 op, 751198450.00 ns, 1.4328 us/op
WorkloadResult   9: 524288 op, 750014350.00 ns, 1.4305 us/op
WorkloadResult  10: 524288 op, 750459350.00 ns, 1.4314 us/op
WorkloadResult  11: 524288 op, 752302950.00 ns, 1.4349 us/op
WorkloadResult  12: 524288 op, 752221350.00 ns, 1.4347 us/op
WorkloadResult  13: 524288 op, 750166850.00 ns, 1.4308 us/op
WorkloadResult  14: 524288 op, 748687950.00 ns, 1.4280 us/op

* Statistics for OverheadJitting
Mean = 2.842 ms, StdErr = 2.831 ms (99.61%), N = 2, StdDev = 4.003 ms
Min = 0.011 ms, Q1 = 1.427 ms, Median = 2.842 ms, Q3 = 4.257 ms, Max = 5.673 ms
IQR = 2.831 ms, LowerFence = -2.820 ms, UpperFence = 8.503 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.328 ms ; 7.012 ms) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.547 ms, StdErr = 1.533 ms (99.14%), N = 2, StdDev = 2.168 ms
Min = 0.013 ms, Q1 = 0.780 ms, Median = 1.547 ms, Q3 = 2.313 ms, Max = 3.080 ms
IQR = 1.533 ms, LowerFence = -1.520 ms, UpperFence = 4.613 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.712 ms ; 3.805 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 2.428 μs, StdErr = 0.175 μs (7.20%), N = 16, StdDev = 0.699 μs
Min = 1.441 μs, Q1 = 2.035 μs, Median = 2.264 μs, Q3 = 2.983 μs, Max = 3.571 μs
IQR = 0.948 μs, LowerFence = 0.613 μs, UpperFence = 4.406 μs
ConfidenceInterval = [1.716 μs; 3.140 μs] (CI 99.9%), Margin = 0.712 μs (29.32% of Mean)
Skewness = 0.05, Kurtosis = 1.64, MValue = 2
-------------------- Histogram --------------------
[1.185 μs ; 1.914 μs) | @@@@
[1.914 μs ; 2.873 μs) | @@@@@@@
[2.873 μs ; 3.629 μs) | @@@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.731 ns, StdErr = 0.011 ns (0.61%), N = 7, StdDev = 0.028 ns
Min = 1.707 ns, Q1 = 1.714 ns, Median = 1.716 ns, Q3 = 1.740 ns, Max = 1.784 ns
IQR = 0.026 ns, LowerFence = 1.675 ns, UpperFence = 1.780 ns
ConfidenceInterval = [1.668 ns; 1.794 ns] (CI 99.9%), Margin = 0.063 ns (3.64% of Mean)
Skewness = 0.88, Kurtosis = 2.03, MValue = 2
-------------------- Histogram --------------------
[1.698 ns ; 1.736 ns) | @@@@@
[1.736 ns ; 1.788 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.804 ns, StdErr = 0.037 ns (2.08%), N = 16, StdDev = 0.150 ns
Min = 1.719 ns, Q1 = 1.725 ns, Median = 1.731 ns, Q3 = 1.838 ns, Max = 2.291 ns
IQR = 0.113 ns, LowerFence = 1.556 ns, UpperFence = 2.007 ns
ConfidenceInterval = [1.651 ns; 1.956 ns] (CI 99.9%), Margin = 0.153 ns (8.46% of Mean)
Skewness = 2.17, Kurtosis = 7.16, MValue = 2.18
-------------------- Histogram --------------------
[1.709 ns ; 1.865 ns) | @@@@@@@@@@@@@@
[1.865 ns ; 2.063 ns) | @
[2.063 ns ; 2.212 ns) | 
[2.212 ns ; 2.369 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.432 μs, StdErr = 0.002 μs (0.12%), N = 9, StdDev = 0.005 μs
Min = 1.427 μs, Q1 = 1.430 μs, Median = 1.431 μs, Q3 = 1.434 μs, Max = 1.445 μs
IQR = 0.004 μs, LowerFence = 1.423 μs, UpperFence = 1.440 μs
ConfidenceInterval = [1.423 μs; 1.441 μs] (CI 99.9%), Margin = 0.009 μs (0.63% of Mean)
Skewness = 1.33, Kurtosis = 3.78, MValue = 2
-------------------- Histogram --------------------
[1.424 μs ; 1.448 μs) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.438 μs, StdErr = 0.003 μs (0.20%), N = 15, StdDev = 0.011 μs
Min = 1.429 μs, Q1 = 1.433 μs, Median = 1.435 μs, Q3 = 1.438 μs, Max = 1.475 μs
IQR = 0.005 μs, LowerFence = 1.425 μs, UpperFence = 1.445 μs
ConfidenceInterval = [1.426 μs; 1.449 μs] (CI 99.9%), Margin = 0.012 μs (0.82% of Mean)
Skewness = 2.67, Kurtosis = 9.51, MValue = 2
-------------------- Histogram --------------------
[1.423 μs ; 1.481 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.433 μs, StdErr = 0.001 μs (0.06%), N = 14, StdDev = 0.003 μs
Min = 1.428 μs, Q1 = 1.431 μs, Median = 1.433 μs, Q3 = 1.435 μs, Max = 1.439 μs
IQR = 0.004 μs, LowerFence = 1.425 μs, UpperFence = 1.441 μs
ConfidenceInterval = [1.429 μs; 1.437 μs] (CI 99.9%), Margin = 0.004 μs (0.27% of Mean)
Skewness = 0.02, Kurtosis = 1.87, MValue = 2
-------------------- Histogram --------------------
[1.426 μs ; 1.441 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
*** AssemblyExtensionsBenchmark.GetAllTypes: Job-NCETOA(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 5735300.00 ns, 5.7353 ms/op
WorkloadJitting  1: 1 op, 3389100.00 ns, 3.3891 ms/op
OverheadJitting  2: 16 op, 289400.00 ns, 18.0875 us/op
WorkloadJitting  2: 16 op, 366300.00 ns, 22.8938 us/op
WorkloadPilot    1: 16 op, 88700.00 ns, 5.5438 us/op
WorkloadPilot    2: 32 op, 86500.00 ns, 2.7031 us/op
WorkloadPilot    3: 64 op, 215900.00 ns, 3.3734 us/op
WorkloadPilot    4: 128 op, 291300.00 ns, 2.2758 us/op
WorkloadPilot    5: 256 op, 587500.00 ns, 2.2949 us/op
WorkloadPilot    6: 512 op, 2004800.00 ns, 3.9156 us/op
WorkloadPilot    7: 1024 op, 2067600.00 ns, 2.0191 us/op
WorkloadPilot    8: 2048 op, 4148200.00 ns, 2.0255 us/op
WorkloadPilot    9: 4096 op, 9604300.00 ns, 2.3448 us/op
WorkloadPilot   10: 8192 op, 18483400.00 ns, 2.2563 us/op
WorkloadPilot   11: 16384 op, 34391000.00 ns, 2.0991 us/op
WorkloadPilot   12: 32768 op, 65193300.00 ns, 1.9895 us/op
WorkloadPilot   13: 65536 op, 107918700.00 ns, 1.6467 us/op
WorkloadPilot   14: 131072 op, 199183300.00 ns, 1.5196 us/op
WorkloadPilot   15: 262144 op, 401762300.00 ns, 1.5326 us/op
WorkloadPilot   16: 524288 op, 773542000.00 ns, 1.4754 us/op
OverheadWarmup   1: 524288 op, 1104600.00 ns, 2.1069 ns/op
OverheadWarmup   2: 524288 op, 1103800.00 ns, 2.1053 ns/op
OverheadWarmup   3: 524288 op, 1105900.00 ns, 2.1093 ns/op
OverheadWarmup   4: 524288 op, 1104000.00 ns, 2.1057 ns/op
OverheadWarmup   5: 524288 op, 1105800.00 ns, 2.1091 ns/op
OverheadWarmup   6: 524288 op, 1105900.00 ns, 2.1093 ns/op
OverheadWarmup   7: 524288 op, 1134400.00 ns, 2.1637 ns/op
OverheadWarmup   8: 524288 op, 1107300.00 ns, 2.1120 ns/op
OverheadActual   1: 524288 op, 1107000.00 ns, 2.1114 ns/op
OverheadActual   2: 524288 op, 1133600.00 ns, 2.1622 ns/op
OverheadActual   3: 524288 op, 1103800.00 ns, 2.1053 ns/op
OverheadActual   4: 524288 op, 1109600.00 ns, 2.1164 ns/op
OverheadActual   5: 524288 op, 1118100.00 ns, 2.1326 ns/op
OverheadActual   6: 524288 op, 1390300.00 ns, 2.6518 ns/op
OverheadActual   7: 524288 op, 1117500.00 ns, 2.1315 ns/op
OverheadActual   8: 524288 op, 1104600.00 ns, 2.1069 ns/op
OverheadActual   9: 524288 op, 1235400.00 ns, 2.3563 ns/op
OverheadActual  10: 524288 op, 1105500.00 ns, 2.1086 ns/op
OverheadActual  11: 524288 op, 1345500.00 ns, 2.5663 ns/op
OverheadActual  12: 524288 op, 1109600.00 ns, 2.1164 ns/op
OverheadActual  13: 524288 op, 1124500.00 ns, 2.1448 ns/op
OverheadActual  14: 524288 op, 1103700.00 ns, 2.1051 ns/op
OverheadActual  15: 524288 op, 1118800.00 ns, 2.1339 ns/op
WorkloadWarmup   1: 524288 op, 779980400.00 ns, 1.4877 us/op
WorkloadWarmup   2: 524288 op, 771367600.00 ns, 1.4713 us/op
WorkloadWarmup   3: 524288 op, 771831600.00 ns, 1.4722 us/op
WorkloadWarmup   4: 524288 op, 785767900.00 ns, 1.4987 us/op
WorkloadWarmup   5: 524288 op, 771046600.00 ns, 1.4707 us/op
WorkloadWarmup   6: 524288 op, 771237500.00 ns, 1.4710 us/op
WorkloadWarmup   7: 524288 op, 770771800.00 ns, 1.4701 us/op
WorkloadActual   1: 524288 op, 770164700.00 ns, 1.4690 us/op
WorkloadActual   2: 524288 op, 772119700.00 ns, 1.4727 us/op
WorkloadActual   3: 524288 op, 770180400.00 ns, 1.4690 us/op
WorkloadActual   4: 524288 op, 769491500.00 ns, 1.4677 us/op
WorkloadActual   5: 524288 op, 769078000.00 ns, 1.4669 us/op
WorkloadActual   6: 524288 op, 771571500.00 ns, 1.4717 us/op
WorkloadActual   7: 524288 op, 771587400.00 ns, 1.4717 us/op
WorkloadActual   8: 524288 op, 769131500.00 ns, 1.4670 us/op
WorkloadActual   9: 524288 op, 769261600.00 ns, 1.4673 us/op
WorkloadActual  10: 524288 op, 771553900.00 ns, 1.4716 us/op
WorkloadActual  11: 524288 op, 774024300.00 ns, 1.4763 us/op
WorkloadActual  12: 524288 op, 769035300.00 ns, 1.4668 us/op
WorkloadActual  13: 524288 op, 769340300.00 ns, 1.4674 us/op
WorkloadActual  14: 524288 op, 771033100.00 ns, 1.4706 us/op
WorkloadActual  15: 524288 op, 770236900.00 ns, 1.4691 us/op
WorkloadResult   1: 524288 op, 769047200.00 ns, 1.4668 us/op
WorkloadResult   2: 524288 op, 771002200.00 ns, 1.4706 us/op
WorkloadResult   3: 524288 op, 769062900.00 ns, 1.4669 us/op
WorkloadResult   4: 524288 op, 768374000.00 ns, 1.4656 us/op
WorkloadResult   5: 524288 op, 767960500.00 ns, 1.4648 us/op
WorkloadResult   6: 524288 op, 770454000.00 ns, 1.4695 us/op
WorkloadResult   7: 524288 op, 770469900.00 ns, 1.4696 us/op
WorkloadResult   8: 524288 op, 768014000.00 ns, 1.4649 us/op
WorkloadResult   9: 524288 op, 768144100.00 ns, 1.4651 us/op
WorkloadResult  10: 524288 op, 770436400.00 ns, 1.4695 us/op
WorkloadResult  11: 524288 op, 772906800.00 ns, 1.4742 us/op
WorkloadResult  12: 524288 op, 767917800.00 ns, 1.4647 us/op
WorkloadResult  13: 524288 op, 768222800.00 ns, 1.4653 us/op
WorkloadResult  14: 524288 op, 769915600.00 ns, 1.4685 us/op
WorkloadResult  15: 524288 op, 769119400.00 ns, 1.4670 us/op

* Statistics for OverheadJitting
Mean = 2.877 ms, StdErr = 2.859 ms (99.37%), N = 2, StdDev = 4.043 ms
Min = 0.018 ms, Q1 = 1.447 ms, Median = 2.877 ms, Q3 = 4.306 ms, Max = 5.735 ms
IQR = 2.859 ms, LowerFence = -2.841 ms, UpperFence = 8.594 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.335 ms ; 7.088 ms) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.706 ms, StdErr = 1.683 ms (98.66%), N = 2, StdDev = 2.380 ms
Min = 0.023 ms, Q1 = 0.864 ms, Median = 1.706 ms, Q3 = 2.548 ms, Max = 3.389 ms
IQR = 1.683 ms, LowerFence = -1.660 ms, UpperFence = 5.072 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.774 ms ; 4.186 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 2.438 μs, StdErr = 0.264 μs (10.83%), N = 16, StdDev = 1.056 μs
Min = 1.475 μs, Q1 = 1.904 μs, Median = 2.178 μs, Q3 = 2.434 μs, Max = 5.544 μs
IQR = 0.531 μs, LowerFence = 1.108 μs, UpperFence = 3.230 μs
ConfidenceInterval = [1.363 μs; 3.514 μs] (CI 99.9%), Margin = 1.076 μs (44.11% of Mean)
Skewness = 1.63, Kurtosis = 5.08, MValue = 3
-------------------- Histogram --------------------
[1.360 μs ; 2.460 μs) | @@@@@@@@@@@@
[2.460 μs ; 3.094 μs) | @
[3.094 μs ; 4.195 μs) | @@
[4.195 μs ; 4.993 μs) | 
[4.993 μs ; 6.094 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.115 ns, StdErr = 0.007 ns (0.33%), N = 8, StdDev = 0.020 ns
Min = 2.105 ns, Q1 = 2.107 ns, Median = 2.109 ns, Q3 = 2.110 ns, Max = 2.164 ns
IQR = 0.003 ns, LowerFence = 2.101 ns, UpperFence = 2.115 ns
ConfidenceInterval = [2.077 ns; 2.153 ns] (CI 99.9%), Margin = 0.038 ns (1.78% of Mean)
Skewness = 1.81, Kurtosis = 4.59, MValue = 2
-------------------- Histogram --------------------
[2.092 ns ; 2.177 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.203 ns, StdErr = 0.046 ns (2.07%), N = 15, StdDev = 0.177 ns
Min = 2.105 ns, Q1 = 2.110 ns, Median = 2.131 ns, Q3 = 2.153 ns, Max = 2.652 ns
IQR = 0.043 ns, LowerFence = 2.045 ns, UpperFence = 2.219 ns
ConfidenceInterval = [2.014 ns; 2.392 ns] (CI 99.9%), Margin = 0.189 ns (8.58% of Mean)
Skewness = 1.62, Kurtosis = 4.03, MValue = 2
-------------------- Histogram --------------------
[2.040 ns ; 2.262 ns) | @@@@@@@@@@@@
[2.262 ns ; 2.450 ns) | @
[2.450 ns ; 2.515 ns) | 
[2.515 ns ; 2.703 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.477 μs, StdErr = 0.004 μs (0.29%), N = 7, StdDev = 0.011 μs
Min = 1.470 μs, Q1 = 1.471 μs, Median = 1.471 μs, Q3 = 1.480 μs, Max = 1.499 μs
IQR = 0.009 μs, LowerFence = 1.457 μs, UpperFence = 1.494 μs
ConfidenceInterval = [1.452 μs; 1.503 μs] (CI 99.9%), Margin = 0.025 μs (1.72% of Mean)
Skewness = 0.94, Kurtosis = 2, MValue = 2
-------------------- Histogram --------------------
[1.462 μs ; 1.506 μs) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.470 μs, StdErr = 0.001 μs (0.05%), N = 15, StdDev = 0.003 μs
Min = 1.467 μs, Q1 = 1.467 μs, Median = 1.469 μs, Q3 = 1.472 μs, Max = 1.476 μs
IQR = 0.004 μs, LowerFence = 1.461 μs, UpperFence = 1.478 μs
ConfidenceInterval = [1.467 μs; 1.473 μs] (CI 99.9%), Margin = 0.003 μs (0.20% of Mean)
Skewness = 0.83, Kurtosis = 2.79, MValue = 2
-------------------- Histogram --------------------
[1.465 μs ; 1.478 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.468 μs, StdErr = 0.001 μs (0.05%), N = 15, StdDev = 0.003 μs
Min = 1.465 μs, Q1 = 1.465 μs, Median = 1.467 μs, Q3 = 1.470 μs, Max = 1.474 μs
IQR = 0.004 μs, LowerFence = 1.459 μs, UpperFence = 1.476 μs
ConfidenceInterval = [1.465 μs; 1.470 μs] (CI 99.9%), Margin = 0.003 μs (0.20% of Mean)
Skewness = 0.83, Kurtosis = 2.79, MValue = 2
-------------------- Histogram --------------------
[1.463 μs ; 1.476 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** AssemblyExtensionsBenchmark.GetInstances: Job-URMJSQ(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 5621300.00 ns, 5.6213 ms/op
WorkloadJitting  1: 1 op, 1006500.00 ns, 1.0065 ms/op
OverheadJitting  2: 16 op, 187400.00 ns, 11.7125 us/op
WorkloadJitting  2: 16 op, 191700.00 ns, 11.9812 us/op
WorkloadPilot    1: 16 op, 23700.00 ns, 1.4812 us/op
WorkloadPilot    2: 32 op, 40700.00 ns, 1.2719 us/op
WorkloadPilot    3: 64 op, 74600.00 ns, 1.1656 us/op
WorkloadPilot    4: 128 op, 137700.00 ns, 1.0758 us/op
WorkloadPilot    5: 256 op, 273100.00 ns, 1.0668 us/op
WorkloadPilot    6: 512 op, 537300.00 ns, 1.0494 us/op
WorkloadPilot    7: 1024 op, 1135900.00 ns, 1.1093 us/op
WorkloadPilot    8: 2048 op, 2284600.00 ns, 1.1155 us/op
WorkloadPilot    9: 4096 op, 4297600.00 ns, 1.0492 us/op
WorkloadPilot   10: 8192 op, 9076000.00 ns, 1.1079 us/op
WorkloadPilot   11: 16384 op, 18651300.00 ns, 1.1384 us/op
WorkloadPilot   12: 32768 op, 37132800.00 ns, 1.1332 us/op
WorkloadPilot   13: 65536 op, 71982700.00 ns, 1.0984 us/op
WorkloadPilot   14: 131072 op, 97581800.00 ns, 744.4901 ns/op
WorkloadPilot   15: 262144 op, 165411100.00 ns, 630.9933 ns/op
WorkloadPilot   16: 524288 op, 319407000.00 ns, 609.2205 ns/op
WorkloadPilot   17: 1048576 op, 632684000.00 ns, 603.3745 ns/op
OverheadWarmup   1: 1048576 op, 1791700.00 ns, 1.7087 ns/op
OverheadWarmup   2: 1048576 op, 1789300.00 ns, 1.7064 ns/op
OverheadWarmup   3: 1048576 op, 1843500.00 ns, 1.7581 ns/op
OverheadWarmup   4: 1048576 op, 1786700.00 ns, 1.7039 ns/op
OverheadWarmup   5: 1048576 op, 1792000.00 ns, 1.7090 ns/op
OverheadWarmup   6: 1048576 op, 1790800.00 ns, 1.7078 ns/op
OverheadActual   1: 1048576 op, 1791500.00 ns, 1.7085 ns/op
OverheadActual   2: 1048576 op, 1846500.00 ns, 1.7610 ns/op
OverheadActual   3: 1048576 op, 1818700.00 ns, 1.7344 ns/op
OverheadActual   4: 1048576 op, 1895200.00 ns, 1.8074 ns/op
OverheadActual   5: 1048576 op, 1888600.00 ns, 1.8011 ns/op
OverheadActual   6: 1048576 op, 1813100.00 ns, 1.7291 ns/op
OverheadActual   7: 1048576 op, 1818300.00 ns, 1.7341 ns/op
OverheadActual   8: 1048576 op, 1833600.00 ns, 1.7487 ns/op
OverheadActual   9: 1048576 op, 1825700.00 ns, 1.7411 ns/op
OverheadActual  10: 1048576 op, 1841200.00 ns, 1.7559 ns/op
OverheadActual  11: 1048576 op, 1851200.00 ns, 1.7654 ns/op
OverheadActual  12: 1048576 op, 1818500.00 ns, 1.7343 ns/op
OverheadActual  13: 1048576 op, 2389800.00 ns, 2.2791 ns/op
OverheadActual  14: 1048576 op, 1817100.00 ns, 1.7329 ns/op
OverheadActual  15: 1048576 op, 1820000.00 ns, 1.7357 ns/op
WorkloadWarmup   1: 1048576 op, 633693500.00 ns, 604.3372 ns/op
WorkloadWarmup   2: 1048576 op, 627138600.00 ns, 598.0860 ns/op
WorkloadWarmup   3: 1048576 op, 631780800.00 ns, 602.5131 ns/op
WorkloadWarmup   4: 1048576 op, 627058900.00 ns, 598.0100 ns/op
WorkloadWarmup   5: 1048576 op, 627111100.00 ns, 598.0597 ns/op
WorkloadWarmup   6: 1048576 op, 639031200.00 ns, 609.4276 ns/op
WorkloadWarmup   7: 1048576 op, 614427900.00 ns, 585.9641 ns/op
WorkloadActual   1: 1048576 op, 634470000.00 ns, 605.0777 ns/op
WorkloadActual   2: 1048576 op, 632229300.00 ns, 602.9408 ns/op
WorkloadActual   3: 1048576 op, 634350500.00 ns, 604.9638 ns/op
WorkloadActual   4: 1048576 op, 632643900.00 ns, 603.3362 ns/op
WorkloadActual   5: 1048576 op, 632254000.00 ns, 602.9644 ns/op
WorkloadActual   6: 1048576 op, 632691200.00 ns, 603.3813 ns/op
WorkloadActual   7: 1048576 op, 632502400.00 ns, 603.2013 ns/op
WorkloadActual   8: 1048576 op, 637942500.00 ns, 608.3894 ns/op
WorkloadActual   9: 1048576 op, 633493100.00 ns, 604.1461 ns/op
WorkloadActual  10: 1048576 op, 633271000.00 ns, 603.9343 ns/op
WorkloadActual  11: 1048576 op, 632126200.00 ns, 602.8425 ns/op
WorkloadActual  12: 1048576 op, 633523600.00 ns, 604.1752 ns/op
WorkloadActual  13: 1048576 op, 631762000.00 ns, 602.4952 ns/op
WorkloadActual  14: 1048576 op, 632347300.00 ns, 603.0534 ns/op
WorkloadActual  15: 1048576 op, 632510800.00 ns, 603.2093 ns/op
WorkloadResult   1: 1048576 op, 632644300.00 ns, 603.3366 ns/op
WorkloadResult   2: 1048576 op, 630403600.00 ns, 601.1997 ns/op
WorkloadResult   3: 1048576 op, 632524800.00 ns, 603.2227 ns/op
WorkloadResult   4: 1048576 op, 630818200.00 ns, 601.5951 ns/op
WorkloadResult   5: 1048576 op, 630428300.00 ns, 601.2233 ns/op
WorkloadResult   6: 1048576 op, 630865500.00 ns, 601.6402 ns/op
WorkloadResult   7: 1048576 op, 630676700.00 ns, 601.4602 ns/op
WorkloadResult   8: 1048576 op, 631667400.00 ns, 602.4050 ns/op
WorkloadResult   9: 1048576 op, 631445300.00 ns, 602.1932 ns/op
WorkloadResult  10: 1048576 op, 630300500.00 ns, 601.1014 ns/op
WorkloadResult  11: 1048576 op, 631697900.00 ns, 602.4341 ns/op
WorkloadResult  12: 1048576 op, 629936300.00 ns, 600.7541 ns/op
WorkloadResult  13: 1048576 op, 630521600.00 ns, 601.3123 ns/op
WorkloadResult  14: 1048576 op, 630685100.00 ns, 601.4682 ns/op

* Statistics for OverheadJitting
Mean = 2.817 ms, StdErr = 2.805 ms (99.58%), N = 2, StdDev = 3.967 ms
Min = 0.012 ms, Q1 = 1.414 ms, Median = 2.817 ms, Q3 = 4.219 ms, Max = 5.621 ms
IQR = 2.805 ms, LowerFence = -2.793 ms, UpperFence = 8.426 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.316 ms ; 6.949 ms) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 509.241 μs, StdErr = 497.259 μs (97.65%), N = 2, StdDev = 703.231 μs
Min = 11.981 μs, Q1 = 260.611 μs, Median = 509.241 μs, Q3 = 757.870 μs, Max = 1,006.500 μs
IQR = 497.259 μs, LowerFence = -485.278 μs, UpperFence = 1,503.759 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-223.338 μs ; 1,241.819 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.027 μs, StdErr = 0.059 μs (5.70%), N = 17, StdDev = 0.241 μs
Min = 0.603 μs, Q1 = 1.049 μs, Median = 1.098 μs, Q3 = 1.133 μs, Max = 1.481 μs
IQR = 0.084 μs, LowerFence = 0.923 μs, UpperFence = 1.259 μs
ConfidenceInterval = [0.792 μs; 1.261 μs] (CI 99.9%), Margin = 0.235 μs (22.88% of Mean)
Skewness = -0.49, Kurtosis = 2.44, MValue = 2
-------------------- Histogram --------------------
[0.551 μs ; 0.797 μs) | @@@@
[0.797 μs ; 1.037 μs) | 
[1.037 μs ; 1.358 μs) | @@@@@@@@@@@@
[1.358 μs ; 1.604 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.716 ns, StdErr = 0.009 ns (0.50%), N = 6, StdDev = 0.021 ns
Min = 1.704 ns, Q1 = 1.707 ns, Median = 1.708 ns, Q3 = 1.709 ns, Max = 1.758 ns
IQR = 0.002 ns, LowerFence = 1.704 ns, UpperFence = 1.712 ns
ConfidenceInterval = [1.657 ns; 1.774 ns] (CI 99.9%), Margin = 0.059 ns (3.41% of Mean)
Skewness = 1.34, Kurtosis = 2.88, MValue = 2
-------------------- Histogram --------------------
[1.689 ns ; 1.724 ns) | @@@@@
[1.724 ns ; 1.773 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.785 ns, StdErr = 0.036 ns (2.02%), N = 15, StdDev = 0.139 ns
Min = 1.709 ns, Q1 = 1.734 ns, Median = 1.741 ns, Q3 = 1.763 ns, Max = 2.279 ns
IQR = 0.029 ns, LowerFence = 1.691 ns, UpperFence = 1.807 ns
ConfidenceInterval = [1.636 ns; 1.934 ns] (CI 99.9%), Margin = 0.149 ns (8.35% of Mean)
Skewness = 2.95, Kurtosis = 10.59, MValue = 2
-------------------- Histogram --------------------
[1.684 ns ; 1.832 ns) | @@@@@@@@@@@@@@
[1.832 ns ; 1.981 ns) | 
[1.981 ns ; 2.129 ns) | 
[2.129 ns ; 2.205 ns) | 
[2.205 ns ; 2.353 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 599.485 ns, StdErr = 2.763 ns (0.46%), N = 7, StdDev = 7.309 ns
Min = 585.964 ns, Q1 = 598.035 ns, Median = 598.086 ns, Q3 = 603.425 ns, Max = 609.428 ns
IQR = 5.390 ns, LowerFence = 589.949 ns, UpperFence = 611.511 ns
ConfidenceInterval = [583.023 ns; 615.947 ns] (CI 99.9%), Margin = 16.462 ns (2.75% of Mean)
Skewness = -0.5, Kurtosis = 2.19, MValue = 2
-------------------- Histogram --------------------
[580.949 ns ; 595.162 ns) | @
[595.162 ns ; 614.443 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 603.874 ns, StdErr = 0.378 ns (0.06%), N = 15, StdDev = 1.463 ns
Min = 602.495 ns, Q1 = 603.009 ns, Median = 603.336 ns, Q3 = 604.161 ns, Max = 608.389 ns
IQR = 1.152 ns, LowerFence = 601.281 ns, UpperFence = 605.888 ns
ConfidenceInterval = [602.310 ns; 605.438 ns] (CI 99.9%), Margin = 1.564 ns (0.26% of Mean)
Skewness = 1.88, Kurtosis = 6.21, MValue = 2
-------------------- Histogram --------------------
[601.717 ns ; 609.168 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 601.810 ns, StdErr = 0.211 ns (0.04%), N = 14, StdDev = 0.790 ns
Min = 600.754 ns, Q1 = 601.246 ns, Median = 601.532 ns, Q3 = 602.352 ns, Max = 603.337 ns
IQR = 1.107 ns, LowerFence = 599.586 ns, UpperFence = 604.012 ns
ConfidenceInterval = [600.919 ns; 602.702 ns] (CI 99.9%), Margin = 0.891 ns (0.15% of Mean)
Skewness = 0.68, Kurtosis = 2.12, MValue = 2
-------------------- Histogram --------------------
[600.324 ns ; 603.767 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
*** AssemblyExtensionsBenchmark.GetInstances: Job-NCETOA(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 6030800.00 ns, 6.0308 ms/op
WorkloadJitting  1: 1 op, 1323700.00 ns, 1.3237 ms/op
OverheadJitting  2: 16 op, 193000.00 ns, 12.0625 us/op
WorkloadJitting  2: 16 op, 198700.00 ns, 12.4187 us/op
WorkloadPilot    1: 16 op, 36800.00 ns, 2.3000 us/op
WorkloadPilot    2: 32 op, 55500.00 ns, 1.7344 us/op
WorkloadPilot    3: 64 op, 86200.00 ns, 1.3469 us/op
WorkloadPilot    4: 128 op, 127000.00 ns, 992.1875 ns/op
WorkloadPilot    5: 256 op, 267700.00 ns, 1.0457 us/op
WorkloadPilot    6: 512 op, 494400.00 ns, 965.6250 ns/op
WorkloadPilot    7: 1024 op, 954100.00 ns, 931.7383 ns/op
WorkloadPilot    8: 2048 op, 2019100.00 ns, 985.8887 ns/op
WorkloadPilot    9: 4096 op, 3806400.00 ns, 929.2969 ns/op
WorkloadPilot   10: 8192 op, 8241300.00 ns, 1.0060 us/op
WorkloadPilot   11: 16384 op, 25805900.00 ns, 1.5751 us/op
WorkloadPilot   12: 32768 op, 30488900.00 ns, 930.4474 ns/op
WorkloadPilot   13: 65536 op, 62359000.00 ns, 951.5228 ns/op
WorkloadPilot   14: 131072 op, 92044200.00 ns, 702.2415 ns/op
WorkloadPilot   15: 262144 op, 148011300.00 ns, 564.6183 ns/op
WorkloadPilot   16: 524288 op, 292472200.00 ns, 557.8465 ns/op
WorkloadPilot   17: 1048576 op, 583402800.00 ns, 556.3763 ns/op
OverheadWarmup   1: 1048576 op, 2247500.00 ns, 2.1434 ns/op
OverheadWarmup   2: 1048576 op, 2215000.00 ns, 2.1124 ns/op
OverheadWarmup   3: 1048576 op, 2194100.00 ns, 2.0925 ns/op
OverheadWarmup   4: 1048576 op, 2189200.00 ns, 2.0878 ns/op
OverheadWarmup   5: 1048576 op, 2381800.00 ns, 2.2715 ns/op
OverheadWarmup   6: 1048576 op, 2248300.00 ns, 2.1441 ns/op
OverheadWarmup   7: 1048576 op, 2256600.00 ns, 2.1521 ns/op
OverheadWarmup   8: 1048576 op, 2189600.00 ns, 2.0882 ns/op
OverheadActual   1: 1048576 op, 2264700.00 ns, 2.1598 ns/op
OverheadActual   2: 1048576 op, 2386000.00 ns, 2.2755 ns/op
OverheadActual   3: 1048576 op, 2198700.00 ns, 2.0968 ns/op
OverheadActual   4: 1048576 op, 2292900.00 ns, 2.1867 ns/op
OverheadActual   5: 1048576 op, 2267500.00 ns, 2.1625 ns/op
OverheadActual   6: 1048576 op, 2231000.00 ns, 2.1276 ns/op
OverheadActual   7: 1048576 op, 2238500.00 ns, 2.1348 ns/op
OverheadActual   8: 1048576 op, 2343700.00 ns, 2.2351 ns/op
OverheadActual   9: 1048576 op, 2253100.00 ns, 2.1487 ns/op
OverheadActual  10: 1048576 op, 2231100.00 ns, 2.1277 ns/op
OverheadActual  11: 1048576 op, 2229500.00 ns, 2.1262 ns/op
OverheadActual  12: 1048576 op, 2229700.00 ns, 2.1264 ns/op
OverheadActual  13: 1048576 op, 2261200.00 ns, 2.1564 ns/op
OverheadActual  14: 1048576 op, 2298800.00 ns, 2.1923 ns/op
OverheadActual  15: 1048576 op, 2235900.00 ns, 2.1323 ns/op
WorkloadWarmup   1: 1048576 op, 588147300.00 ns, 560.9010 ns/op
WorkloadWarmup   2: 1048576 op, 582839800.00 ns, 555.8393 ns/op
WorkloadWarmup   3: 1048576 op, 579771100.00 ns, 552.9128 ns/op
WorkloadWarmup   4: 1048576 op, 580129400.00 ns, 553.2545 ns/op
WorkloadWarmup   5: 1048576 op, 582372900.00 ns, 555.3941 ns/op
WorkloadWarmup   6: 1048576 op, 582741300.00 ns, 555.7454 ns/op
WorkloadWarmup   7: 1048576 op, 582591100.00 ns, 555.6022 ns/op
WorkloadWarmup   8: 1048576 op, 582569000.00 ns, 555.5811 ns/op
WorkloadWarmup   9: 1048576 op, 583362600.00 ns, 556.3379 ns/op
WorkloadWarmup  10: 1048576 op, 582010300.00 ns, 555.0483 ns/op
WorkloadActual   1: 1048576 op, 579896100.00 ns, 553.0320 ns/op
WorkloadActual   2: 1048576 op, 578201200.00 ns, 551.4156 ns/op
WorkloadActual   3: 1048576 op, 577744300.00 ns, 550.9799 ns/op
WorkloadActual   4: 1048576 op, 579746900.00 ns, 552.8897 ns/op
WorkloadActual   5: 1048576 op, 578015800.00 ns, 551.2388 ns/op
WorkloadActual   6: 1048576 op, 578300200.00 ns, 551.5100 ns/op
WorkloadActual   7: 1048576 op, 578620800.00 ns, 551.8158 ns/op
WorkloadActual   8: 1048576 op, 576947500.00 ns, 550.2200 ns/op
WorkloadActual   9: 1048576 op, 577911500.00 ns, 551.1394 ns/op
WorkloadActual  10: 1048576 op, 576721900.00 ns, 550.0049 ns/op
WorkloadActual  11: 1048576 op, 578031500.00 ns, 551.2538 ns/op
WorkloadActual  12: 1048576 op, 577620000.00 ns, 550.8614 ns/op
WorkloadActual  13: 1048576 op, 578073100.00 ns, 551.2935 ns/op
WorkloadActual  14: 1048576 op, 577564000.00 ns, 550.8080 ns/op
WorkloadActual  15: 1048576 op, 577500100.00 ns, 550.7470 ns/op
WorkloadResult   1: 1048576 op, 575948100.00 ns, 549.2669 ns/op
WorkloadResult   2: 1048576 op, 575491200.00 ns, 548.8312 ns/op
WorkloadResult   3: 1048576 op, 575762700.00 ns, 549.0901 ns/op
WorkloadResult   4: 1048576 op, 576047100.00 ns, 549.3613 ns/op
WorkloadResult   5: 1048576 op, 576367700.00 ns, 549.6671 ns/op
WorkloadResult   6: 1048576 op, 574694400.00 ns, 548.0713 ns/op
WorkloadResult   7: 1048576 op, 575658400.00 ns, 548.9906 ns/op
WorkloadResult   8: 1048576 op, 574468800.00 ns, 547.8561 ns/op
WorkloadResult   9: 1048576 op, 575778400.00 ns, 549.1051 ns/op
WorkloadResult  10: 1048576 op, 575366900.00 ns, 548.7126 ns/op
WorkloadResult  11: 1048576 op, 575820000.00 ns, 549.1447 ns/op
WorkloadResult  12: 1048576 op, 575310900.00 ns, 548.6592 ns/op
WorkloadResult  13: 1048576 op, 575247000.00 ns, 548.5983 ns/op

* Statistics for OverheadJitting
Mean = 3.021 ms, StdErr = 3.009 ms (99.60%), N = 2, StdDev = 4.256 ms
Min = 0.012 ms, Q1 = 1.517 ms, Median = 3.021 ms, Q3 = 4.526 ms, Max = 6.031 ms
IQR = 3.009 ms, LowerFence = -2.997 ms, UpperFence = 9.040 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.412 ms ; 7.455 ms) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 668.059 μs, StdErr = 655.641 μs (98.14%), N = 2, StdDev = 927.216 μs
Min = 12.419 μs, Q1 = 340.239 μs, Median = 668.059 μs, Q3 = 995.880 μs, Max = 1,323.700 μs
IQR = 655.641 μs, LowerFence = -643.222 μs, UpperFence = 1,979.341 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-297.851 μs ; 1,633.970 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.063 μs, StdErr = 0.110 μs (10.36%), N = 17, StdDev = 0.454 μs
Min = 0.556 μs, Q1 = 0.929 μs, Median = 0.966 μs, Q3 = 1.046 μs, Max = 2.300 μs
IQR = 0.116 μs, LowerFence = 0.755 μs, UpperFence = 1.220 μs
ConfidenceInterval = [0.621 μs; 1.506 μs] (CI 99.9%), Margin = 0.442 μs (41.61% of Mean)
Skewness = 1.2, Kurtosis = 3.9, MValue = 2
-------------------- Histogram --------------------
[0.549 μs ; 1.013 μs) | @@@@@@@@@@@@
[1.013 μs ; 1.309 μs) | @
[1.309 μs ; 1.773 μs) | @@@
[1.773 μs ; 2.068 μs) | 
[2.068 μs ; 2.532 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.136 ns, StdErr = 0.021 ns (1.00%), N = 8, StdDev = 0.061 ns
Min = 2.088 ns, Q1 = 2.091 ns, Median = 2.128 ns, Q3 = 2.146 ns, Max = 2.271 ns
IQR = 0.055 ns, LowerFence = 2.009 ns, UpperFence = 2.228 ns
ConfidenceInterval = [2.020 ns; 2.253 ns] (CI 99.9%), Margin = 0.116 ns (5.43% of Mean)
Skewness = 1.19, Kurtosis = 3.2, MValue = 2
-------------------- Histogram --------------------
[2.080 ns ; 2.160 ns) | @@@@@@@
[2.160 ns ; 2.232 ns) | 
[2.232 ns ; 2.311 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.159 ns, StdErr = 0.012 ns (0.56%), N = 15, StdDev = 0.047 ns
Min = 2.097 ns, Q1 = 2.128 ns, Median = 2.149 ns, Q3 = 2.175 ns, Max = 2.275 ns
IQR = 0.047 ns, LowerFence = 2.057 ns, UpperFence = 2.245 ns
ConfidenceInterval = [2.109 ns; 2.209 ns] (CI 99.9%), Margin = 0.050 ns (2.32% of Mean)
Skewness = 1.08, Kurtosis = 3.31, MValue = 2
-------------------- Histogram --------------------
[2.072 ns ; 2.119 ns) | @
[2.119 ns ; 2.186 ns) | @@@@@@@@@@
[2.186 ns ; 2.251 ns) | @@@
[2.251 ns ; 2.300 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 555.662 ns, StdErr = 0.681 ns (0.12%), N = 10, StdDev = 2.154 ns
Min = 552.913 ns, Q1 = 555.135 ns, Median = 555.592 ns, Q3 = 555.816 ns, Max = 560.901 ns
IQR = 0.681 ns, LowerFence = 554.113 ns, UpperFence = 556.838 ns
ConfidenceInterval = [552.405 ns; 558.918 ns] (CI 99.9%), Margin = 3.256 ns (0.59% of Mean)
Skewness = 1.09, Kurtosis = 3.92, MValue = 2
-------------------- Histogram --------------------
[551.601 ns ; 562.213 ns) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 551.281 ns, StdErr = 0.213 ns (0.04%), N = 15, StdDev = 0.826 ns
Min = 550.005 ns, Q1 = 550.835 ns, Median = 551.239 ns, Q3 = 551.463 ns, Max = 553.032 ns
IQR = 0.628 ns, LowerFence = 549.892 ns, UpperFence = 552.405 ns
ConfidenceInterval = [550.397 ns; 552.164 ns] (CI 99.9%), Margin = 0.884 ns (0.16% of Mean)
Skewness = 0.72, Kurtosis = 2.9, MValue = 2
-------------------- Histogram --------------------
[549.565 ns ; 553.472 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 548.873 ns, StdErr = 0.140 ns (0.03%), N = 13, StdDev = 0.503 ns
Min = 547.856 ns, Q1 = 548.659 ns, Median = 548.991 ns, Q3 = 549.145 ns, Max = 549.667 ns
IQR = 0.486 ns, LowerFence = 547.931 ns, UpperFence = 549.873 ns
ConfidenceInterval = [548.271 ns; 549.476 ns] (CI 99.9%), Margin = 0.603 ns (0.11% of Mean)
Skewness = -0.53, Kurtosis = 2.38, MValue = 2
-------------------- Histogram --------------------
[547.575 ns ; 549.948 ns) | @@@@@@@@@@@@@
---------------------------------------------------
