<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0; net7.0</TargetFrameworks>
		<AssemblyVersion>2022.6.5.31</AssemblyVersion>
		<FileVersion>2022.6.5.31</FileVersion>
		<RootNamespace>dotNetTips.Spargine.Extensions.BenchmarkTests</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<BaseOutputPath>..\..\appbin</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\appbin</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\appbin</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1.1823" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1.1823" />
		<PackageReference Include="dotNetTips.Spargine.6.Core" Version="2022.6.8.1" />
		<PackageReference Include="dotNetTips.Spargine.6.Extensions" Version="2022.6.8.1" />
		<PackageReference Include="dotNetTips.Spargine.6.Tester" Version="2022.6.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\dotNetTips.Spargine.6.Benchmarking\DotNetTips.Spargine.6.Benchmarking.csproj" />
	</ItemGroup>

</Project>
