<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DisassemblyDiagnoser Output DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark-20220530-175658</title>

<style type="text/css">
    table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
    td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: left; }
    tr { background-color: #fff; border-top: 1px solid #ccc; }
    tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<table>
<thead>
<tr><th colspan="8">ObservableCollectionExtensionsCollectionBenchmark.'HasItems: With Count'</th></tr>
<tr>
<th>.NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>.NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>.NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>.NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>.NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>.NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>.NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>.NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItems02()
			var result = base.GetPersonProperArray(Tristate.False).ToObservableCollection().HasItems(5);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+110]
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection(System.Collections.Generic.IList`1<!!0>)
call      DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
test      rax,rax
jne       short 00007FFAAF3BB6C8
xor       edi,edi
jmp       short 00007FFAAF3BB6E6
mov       rdx,rax
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
cmp       rax,5
sete      dil
movzx     edi,dil
mov       rax,[rsi+20]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,rdx
mov       rbx,[rsi+10]
mov       rcx,[rbx+10]
test      rcx,rcx
je        short 00007FFAAF3BB7A1
jmp       short 00007FFAAF3BB7B6
mov       rcx,rsi
mov       rdx,7FFAAF437A50
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       r8,1A5060E3020
mov       r8,[r8]
mov       r9,1A4E60E2970
mov       r9,[r9]
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.ArgumentItemsExists[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>, System.String, System.String)
mov       rdi,rax
mov       rcx,[rbx+18]
test      rcx,rcx
je        short 00007FFAAF3BB7E6
jmp       short 00007FFAAF3BB7FB
mov       rcx,rsi
mov       rdx,7FFAAF437F20
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
mov       rdx,rdi
call      System.Collections.ObjectModel.ObservableCollection`1[[System.__Canon, System.Private.CoreLib]]..ctor(System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       rax,rsi
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      r14
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,[rsi+10]
mov       rbx,rdx
test      rbx,rbx
setne     al
movzx     eax,al
test      eax,eax
jne       short 00007FFAAF3BB27B
mov       rax,1A5060E3020
mov       rbp,[rax]
mov       rax,1A4E60E2970
mov       r14,[rax]
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rdx,r14
mov       rcx,rbp
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
mov       rcx,[rdi+18]
test      rcx,rcx
je        short 00007FFAAF3BB286
jmp       short 00007FFAAF3BB29B
mov       rcx,rsi
mov       rdx,7FFAAF438338
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       rdx,rbx
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItems02()
			var result = base.GetPersonProperArray(Tristate.False).ToObservableCollection().HasItems(5);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+110]
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection(System.Collections.Generic.IList`1<!!0>)
call      DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
test      rax,rax
jne       short 00007FFAAF3DB6C8
xor       edi,edi
jmp       short 00007FFAAF3DB6E6
mov       rdx,rax
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
cmp       rax,5
sete      dil
movzx     edi,dil
mov       rax,[rsi+20]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,rdx
mov       rbx,[rsi+10]
mov       rcx,[rbx+10]
test      rcx,rcx
je        short 00007FFAAF3DB7A1
jmp       short 00007FFAAF3DB7B6
mov       rcx,rsi
mov       rdx,7FFAAF457A50
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       r8,19BDD6C3020
mov       r8,[r8]
mov       r9,19BDD6C6D78
mov       r9,[r9]
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.ArgumentItemsExists[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>, System.String, System.String)
mov       rdi,rax
mov       rcx,[rbx+18]
test      rcx,rcx
je        short 00007FFAAF3DB7E6
jmp       short 00007FFAAF3DB7FB
mov       rcx,rsi
mov       rdx,7FFAAF457F20
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
mov       rdx,rdi
call      System.Collections.ObjectModel.ObservableCollection`1[[System.__Canon, System.Private.CoreLib]]..ctor(System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       rax,rsi
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      r14
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,[rsi+10]
mov       rbx,rdx
test      rbx,rbx
setne     al
movzx     eax,al
test      eax,eax
jne       short 00007FFAAF3DB27B
mov       rax,19BDD6C3020
mov       rbp,[rax]
mov       rax,19BDD6C6D78
mov       r14,[rax]
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rdx,r14
mov       rcx,rbp
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
mov       rcx,[rdi+18]
test      rcx,rcx
je        short 00007FFAAF3DB286
jmp       short 00007FFAAF3DB29B
mov       rcx,rsi
mov       rdx,7FFAAF458338
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       rdx,rbx
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItems02()
			var result = base.GetPersonProperArray(Tristate.False).ToObservableCollection().HasItems(5);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+110]
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection(System.Collections.Generic.IList`1<!!0>)
call      DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
test      rax,rax
jne       short 00007FFAAF3CC118
xor       edi,edi
jmp       short 00007FFAAF3CC136
mov       rdx,rax
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
cmp       rax,5
sete      dil
movzx     edi,dil
mov       rax,[rsi+20]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,rdx
mov       rbx,[rsi+10]
mov       rcx,[rbx+10]
test      rcx,rcx
je        short 00007FFAAF3CC1F1
jmp       short 00007FFAAF3CC206
mov       rcx,rsi
mov       rdx,7FFAAF447A50
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       r8,15D018F3020
mov       r8,[r8]
mov       r9,15D218F2170
mov       r9,[r9]
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.ArgumentItemsExists[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>, System.String, System.String)
mov       rdi,rax
mov       rcx,[rbx+18]
test      rcx,rcx
je        short 00007FFAAF3CC236
jmp       short 00007FFAAF3CC24B
mov       rcx,rsi
mov       rdx,7FFAAF447F20
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
mov       rdx,rdi
call      System.Collections.ObjectModel.ObservableCollection`1[[System.__Canon, System.Private.CoreLib]]..ctor(System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       rax,rsi
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      r14
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,[rsi+10]
mov       rbx,rdx
test      rbx,rbx
setne     al
movzx     eax,al
test      eax,eax
jne       short 00007FFAAF3CBCAB
mov       rax,15D018F3020
mov       rbp,[rax]
mov       rax,15D218F2170
mov       r14,[rax]
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rdx,r14
mov       rcx,rbp
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
mov       rcx,[rdi+18]
test      rcx,rcx
je        short 00007FFAAF3CBCB6
jmp       short 00007FFAAF3CBCCB
mov       rcx,rsi
mov       rdx,7FFAAF448338
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       rdx,rbx
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItems02()
			var result = base.GetPersonProperArray(Tristate.False).ToObservableCollection().HasItems(5);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+110]
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection(System.Collections.Generic.IList`1<!!0>)
call      DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
test      rax,rax
jne       short 00007FFAAF3DB6C8
xor       edi,edi
jmp       short 00007FFAAF3DB6E6
mov       rdx,rax
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
cmp       rax,5
sete      dil
movzx     edi,dil
mov       rax,[rsi+20]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,rdx
mov       rbx,[rsi+10]
mov       rcx,[rbx+10]
test      rcx,rcx
je        short 00007FFAAF3DB7A1
jmp       short 00007FFAAF3DB7B6
mov       rcx,rsi
mov       rdx,7FFAAF457A50
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       r8,2D795663020
mov       r8,[r8]
mov       r9,2D795672190
mov       r9,[r9]
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.ArgumentItemsExists[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>, System.String, System.String)
mov       rdi,rax
mov       rcx,[rbx+18]
test      rcx,rcx
je        short 00007FFAAF3DB7E6
jmp       short 00007FFAAF3DB7FB
mov       rcx,rsi
mov       rdx,7FFAAF457F20
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
mov       rdx,rdi
call      System.Collections.ObjectModel.ObservableCollection`1[[System.__Canon, System.Private.CoreLib]]..ctor(System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       rax,rsi
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      r14
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,[rsi+10]
mov       rbx,rdx
test      rbx,rbx
setne     al
movzx     eax,al
test      eax,eax
jne       short 00007FFAAF3DB27B
mov       rax,2D795663020
mov       rbp,[rax]
mov       rax,2D795672190
mov       r14,[rax]
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rdx,r14
mov       rcx,rbp
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
mov       rcx,[rdi+18]
test      rcx,rcx
je        short 00007FFAAF3DB286
jmp       short 00007FFAAF3DB29B
mov       rcx,rsi
mov       rdx,7FFAAF458338
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       rdx,rbx
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItems02()
			var result = base.GetPersonProperArray(Tristate.False).ToObservableCollection().HasItems(5);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+110]
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection(System.Collections.Generic.IList`1<!!0>)
call      DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
test      rax,rax
jne       short 00007FFAAF3DB6C8
xor       edi,edi
jmp       short 00007FFAAF3DB6E6
mov       rdx,rax
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
cmp       rax,5
sete      dil
movzx     edi,dil
mov       rax,[rsi+20]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,rdx
mov       rbx,[rsi+10]
mov       rcx,[rbx+10]
test      rcx,rcx
je        short 00007FFAAF3DB7A1
jmp       short 00007FFAAF3DB7B6
mov       rcx,rsi
mov       rdx,7FFAAF457A50
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       r8,1F288B01028
mov       r8,[r8]
mov       r9,1F2A8B03188
mov       r9,[r9]
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.ArgumentItemsExists[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>, System.String, System.String)
mov       rdi,rax
mov       rcx,[rbx+18]
test      rcx,rcx
je        short 00007FFAAF3DB7E6
jmp       short 00007FFAAF3DB7FB
mov       rcx,rsi
mov       rdx,7FFAAF457F20
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
mov       rdx,rdi
call      System.Collections.ObjectModel.ObservableCollection`1[[System.__Canon, System.Private.CoreLib]]..ctor(System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       rax,rsi
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      r14
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,[rsi+10]
mov       rbx,rdx
test      rbx,rbx
setne     al
movzx     eax,al
test      eax,eax
jne       short 00007FFAAF3DB27B
mov       rax,1F288B01028
mov       rbp,[rax]
mov       rax,1F2A8B03188
mov       r14,[rax]
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rdx,r14
mov       rcx,rbp
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
mov       rcx,[rdi+18]
test      rcx,rcx
je        short 00007FFAAF3DB286
jmp       short 00007FFAAF3DB29B
mov       rcx,rsi
mov       rdx,7FFAAF458338
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       rdx,rbx
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItems02()
			var result = base.GetPersonProperArray(Tristate.False).ToObservableCollection().HasItems(5);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+110]
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection(System.Collections.Generic.IList`1<!!0>)
call      DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
test      rax,rax
jne       short 00007FFAAF3AB6C8
xor       edi,edi
jmp       short 00007FFAAF3AB6E6
mov       rdx,rax
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
cmp       rax,5
sete      dil
movzx     edi,dil
mov       rax,[rsi+20]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,rdx
mov       rbx,[rsi+10]
mov       rcx,[rbx+10]
test      rcx,rcx
je        short 00007FFAAF3AB7A1
jmp       short 00007FFAAF3AB7B6
mov       rcx,rsi
mov       rdx,7FFAAF427A08
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       r8,1CC5FAC3020
mov       r8,[r8]
mov       r9,1CC5FAC6D78
mov       r9,[r9]
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.ArgumentItemsExists[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>, System.String, System.String)
mov       rdi,rax
mov       rcx,[rbx+18]
test      rcx,rcx
je        short 00007FFAAF3AB7E6
jmp       short 00007FFAAF3AB7FB
mov       rcx,rsi
mov       rdx,7FFAAF427ED8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
mov       rdx,rdi
call      System.Collections.ObjectModel.ObservableCollection`1[[System.__Canon, System.Private.CoreLib]]..ctor(System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       rax,rsi
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      r14
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,[rsi+10]
mov       rbx,rdx
test      rbx,rbx
setne     al
movzx     eax,al
test      eax,eax
jne       short 00007FFAAF3AB27B
mov       rax,1CC5FAC3020
mov       rbp,[rax]
mov       rax,1CC5FAC6D78
mov       r14,[rax]
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rdx,r14
mov       rcx,rbp
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
mov       rcx,[rdi+18]
test      rcx,rcx
je        short 00007FFAAF3AB286
jmp       short 00007FFAAF3AB29B
mov       rcx,rsi
mov       rdx,7FFAAF4282F0
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       rdx,rbx
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItems02()
			var result = base.GetPersonProperArray(Tristate.False).ToObservableCollection().HasItems(5);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+110]
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection(System.Collections.Generic.IList`1<!!0>)
call      DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
test      rax,rax
jne       short 00007FFAAF3CB8C8
xor       edi,edi
jmp       short 00007FFAAF3CB8E6
mov       rdx,rax
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
cmp       rax,5
sete      dil
movzx     edi,dil
mov       rax,[rsi+20]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,rdx
mov       rbx,[rsi+10]
mov       rcx,[rbx+10]
test      rcx,rcx
je        short 00007FFAAF3CB9A1
jmp       short 00007FFAAF3CB9B6
mov       rcx,rsi
mov       rdx,7FFAAF447A08
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       r8,179C8E01028
mov       r8,[r8]
mov       r9,179D8E04168
mov       r9,[r9]
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.ArgumentItemsExists[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>, System.String, System.String)
mov       rdi,rax
mov       rcx,[rbx+18]
test      rcx,rcx
je        short 00007FFAAF3CB9E6
jmp       short 00007FFAAF3CB9FB
mov       rcx,rsi
mov       rdx,7FFAAF447ED8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
mov       rdx,rdi
call      System.Collections.ObjectModel.ObservableCollection`1[[System.__Canon, System.Private.CoreLib]]..ctor(System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       rax,rsi
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      r14
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,[rsi+10]
mov       rbx,rdx
test      rbx,rbx
setne     al
movzx     eax,al
test      eax,eax
jne       short 00007FFAAF3CB46B
mov       rax,179C8E01028
mov       rbp,[rax]
mov       rax,179D8E04168
mov       r14,[rax]
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rdx,r14
mov       rcx,rbp
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
mov       rcx,[rdi+18]
test      rcx,rcx
je        short 00007FFAAF3CB476
jmp       short 00007FFAAF3CB48B
mov       rcx,rsi
mov       rdx,7FFAAF4482F0
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       rdx,rbx
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItems02()
			var result = base.GetPersonProperArray(Tristate.False).ToObservableCollection().HasItems(5);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+110]
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection(System.Collections.Generic.IList`1<!!0>)
call      DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
test      rax,rax
jne       short 00007FFAAF3F8BF8
xor       edi,edi
jmp       short 00007FFAAF3F8C16
mov       rdx,rax
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
cmp       rax,5
sete      dil
movzx     edi,dil
mov       rax,[rsi+20]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,rdx
mov       rbx,[rsi+10]
mov       rcx,[rbx+10]
test      rcx,rcx
je        short 00007FFAAF3F8C61
jmp       short 00007FFAAF3F8C76
mov       rcx,rsi
mov       rdx,7FFAAF47B540
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       r8,27FC5D31028
mov       r8,[r8]
mov       r9,27FA5D34968
mov       r9,[r9]
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.ArgumentItemsExists[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>, System.String, System.String)
mov       rdi,rax
mov       rcx,[rbx+18]
test      rcx,rcx
je        short 00007FFAAF3F8CA6
jmp       short 00007FFAAF3F8CBB
mov       rcx,rsi
mov       rdx,7FFAAF47BA10
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
mov       rdx,rdi
call      System.Collections.ObjectModel.ObservableCollection`1[[System.__Canon, System.Private.CoreLib]]..ctor(System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       rax,rsi
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      r14
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,[rsi+10]
mov       rbx,rdx
test      rbx,rbx
setne     al
movzx     eax,al
test      eax,eax
jne       short 00007FFAAF3F924B
mov       rax,27FC5D31028
mov       rbp,[rax]
mov       rax,27FA5D34968
mov       r14,[rax]
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rdx,r14
mov       rcx,rbp
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
mov       rcx,[rdi+18]
test      rcx,rcx
je        short 00007FFAAF3F9256
jmp       short 00007FFAAF3F926B
mov       rcx,rsi
mov       rdx,7FFAAF47BE28
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       rdx,rbx
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)

</code></pre></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr><th colspan="8">ObservableCollectionExtensionsCollectionBenchmark.HasItems</th></tr>
<tr>
<th>.NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>.NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>.NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>.NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>.NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>.NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>.NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>.NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItems01()
			var result = base.GetPersonProperArray(Tristate.False).ToObservableCollection().HasItems();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+110]
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection(System.Collections.Generic.IList`1<!!0>)
call      DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
test      rax,rax
jne       short 00007FFAAF3DBF98
xor       edi,edi
jmp       short 00007FFAAF3DBFB5
mov       rdx,rax
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
test      rax,rax
setg      dil
movzx     edi,dil
mov       rax,[rsi+20]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,rdx
mov       rbx,[rsi+10]
mov       rcx,[rbx+10]
test      rcx,rcx
je        short 00007FFAAF3DC071
jmp       short 00007FFAAF3DC086
mov       rcx,rsi
mov       rdx,7FFAAF457A50
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       r8,20933043020
mov       r8,[r8]
mov       r9,2095304E5A0
mov       r9,[r9]
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.ArgumentItemsExists[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>, System.String, System.String)
mov       rdi,rax
mov       rcx,[rbx+18]
test      rcx,rcx
je        short 00007FFAAF3DC0B6
jmp       short 00007FFAAF3DC0CB
mov       rcx,rsi
mov       rdx,7FFAAF457F20
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
mov       rdx,rdi
call      System.Collections.ObjectModel.ObservableCollection`1[[System.__Canon, System.Private.CoreLib]]..ctor(System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       rax,rsi
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      r14
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,[rsi+10]
mov       rbx,rdx
test      rbx,rbx
setne     al
movzx     eax,al
test      eax,eax
jne       short 00007FFAAF3DBB3B
mov       rax,20933043020
mov       rbp,[rax]
mov       rax,2095304E5A0
mov       r14,[rax]
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rdx,r14
mov       rcx,rbp
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
mov       rcx,[rdi+18]
test      rcx,rcx
je        short 00007FFAAF3DBB46
jmp       short 00007FFAAF3DBB5B
mov       rcx,rsi
mov       rdx,7FFAAF458330
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       rdx,rbx
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItems01()
			var result = base.GetPersonProperArray(Tristate.False).ToObservableCollection().HasItems();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+110]
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection(System.Collections.Generic.IList`1<!!0>)
call      DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
test      rax,rax
jne       short 00007FFAAF3BB6C8
xor       edi,edi
jmp       short 00007FFAAF3BB6E5
mov       rdx,rax
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
test      rax,rax
setg      dil
movzx     edi,dil
mov       rax,[rsi+20]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,rdx
mov       rbx,[rsi+10]
mov       rcx,[rbx+10]
test      rcx,rcx
je        short 00007FFAAF3BB7A1
jmp       short 00007FFAAF3BB7B6
mov       rcx,rsi
mov       rdx,7FFAAF437A50
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       r8,24876061028
mov       r8,[r8]
mov       r9,24876063D68
mov       r9,[r9]
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.ArgumentItemsExists[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>, System.String, System.String)
mov       rdi,rax
mov       rcx,[rbx+18]
test      rcx,rcx
je        short 00007FFAAF3BB7E6
jmp       short 00007FFAAF3BB7FB
mov       rcx,rsi
mov       rdx,7FFAAF437F20
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
mov       rdx,rdi
call      System.Collections.ObjectModel.ObservableCollection`1[[System.__Canon, System.Private.CoreLib]]..ctor(System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       rax,rsi
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      r14
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,[rsi+10]
mov       rbx,rdx
test      rbx,rbx
setne     al
movzx     eax,al
test      eax,eax
jne       short 00007FFAAF3BB26B
mov       rax,24876061028
mov       rbp,[rax]
mov       rax,24876063D68
mov       r14,[rax]
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rdx,r14
mov       rcx,rbp
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
mov       rcx,[rdi+18]
test      rcx,rcx
je        short 00007FFAAF3BB276
jmp       short 00007FFAAF3BB28B
mov       rcx,rsi
mov       rdx,7FFAAF438330
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       rdx,rbx
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItems01()
			var result = base.GetPersonProperArray(Tristate.False).ToObservableCollection().HasItems();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+110]
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection(System.Collections.Generic.IList`1<!!0>)
call      DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
test      rax,rax
jne       short 00007FFAAF3DB8A8
xor       edi,edi
jmp       short 00007FFAAF3DB8C5
mov       rdx,rax
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
test      rax,rax
setg      dil
movzx     edi,dil
mov       rax,[rsi+20]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,rdx
mov       rbx,[rsi+10]
mov       rcx,[rbx+10]
test      rcx,rcx
je        short 00007FFAAF3DB981
jmp       short 00007FFAAF3DB996
mov       rcx,rsi
mov       rdx,7FFAAF457A50
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       r8,2681D923020
mov       r8,[r8]
mov       r9,267FD922970
mov       r9,[r9]
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.ArgumentItemsExists[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>, System.String, System.String)
mov       rdi,rax
mov       rcx,[rbx+18]
test      rcx,rcx
je        short 00007FFAAF3DB9C6
jmp       short 00007FFAAF3DB9DB
mov       rcx,rsi
mov       rdx,7FFAAF457F20
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
mov       rdx,rdi
call      System.Collections.ObjectModel.ObservableCollection`1[[System.__Canon, System.Private.CoreLib]]..ctor(System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       rax,rsi
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      r14
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,[rsi+10]
mov       rbx,rdx
test      rbx,rbx
setne     al
movzx     eax,al
test      eax,eax
jne       short 00007FFAAF3DB45B
mov       rax,2681D923020
mov       rbp,[rax]
mov       rax,267FD922970
mov       r14,[rax]
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rdx,r14
mov       rcx,rbp
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
mov       rcx,[rdi+18]
test      rcx,rcx
je        short 00007FFAAF3DB466
jmp       short 00007FFAAF3DB47B
mov       rcx,rsi
mov       rdx,7FFAAF458330
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       rdx,rbx
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItems01()
			var result = base.GetPersonProperArray(Tristate.False).ToObservableCollection().HasItems();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+110]
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection(System.Collections.Generic.IList`1<!!0>)
call      DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
test      rax,rax
jne       short 00007FFAAF3BB6C8
xor       edi,edi
jmp       short 00007FFAAF3BB6E5
mov       rdx,rax
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
test      rax,rax
setg      dil
movzx     edi,dil
mov       rax,[rsi+20]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,rdx
mov       rbx,[rsi+10]
mov       rcx,[rbx+10]
test      rcx,rcx
je        short 00007FFAAF3BB7A1
jmp       short 00007FFAAF3BB7B6
mov       rcx,rsi
mov       rdx,7FFAAF437A50
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       r8,1D7ADF53020
mov       r8,[r8]
mov       r9,1D7BDF51958
mov       r9,[r9]
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.ArgumentItemsExists[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>, System.String, System.String)
mov       rdi,rax
mov       rcx,[rbx+18]
test      rcx,rcx
je        short 00007FFAAF3BB7E6
jmp       short 00007FFAAF3BB7FB
mov       rcx,rsi
mov       rdx,7FFAAF437F20
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
mov       rdx,rdi
call      System.Collections.ObjectModel.ObservableCollection`1[[System.__Canon, System.Private.CoreLib]]..ctor(System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       rax,rsi
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      r14
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,[rsi+10]
mov       rbx,rdx
test      rbx,rbx
setne     al
movzx     eax,al
test      eax,eax
jne       short 00007FFAAF3BB26B
mov       rax,1D7ADF53020
mov       rbp,[rax]
mov       rax,1D7BDF51958
mov       r14,[rax]
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rdx,r14
mov       rcx,rbp
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
mov       rcx,[rdi+18]
test      rcx,rcx
je        short 00007FFAAF3BB276
jmp       short 00007FFAAF3BB28B
mov       rcx,rsi
mov       rdx,7FFAAF438330
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       rdx,rbx
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItems01()
			var result = base.GetPersonProperArray(Tristate.False).ToObservableCollection().HasItems();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+110]
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection(System.Collections.Generic.IList`1<!!0>)
call      DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
test      rax,rax
jne       short 00007FFAAF3BB6C8
xor       edi,edi
jmp       short 00007FFAAF3BB6E5
mov       rdx,rax
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
test      rax,rax
setg      dil
movzx     edi,dil
mov       rax,[rsi+20]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,rdx
mov       rbx,[rsi+10]
mov       rcx,[rbx+10]
test      rcx,rcx
je        short 00007FFAAF3BB7A1
jmp       short 00007FFAAF3BB7B6
mov       rcx,rsi
mov       rdx,7FFAAF437A50
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       r8,1B5D3713020
mov       r8,[r8]
mov       r9,1B5B3712970
mov       r9,[r9]
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.ArgumentItemsExists[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>, System.String, System.String)
mov       rdi,rax
mov       rcx,[rbx+18]
test      rcx,rcx
je        short 00007FFAAF3BB7E6
jmp       short 00007FFAAF3BB7FB
mov       rcx,rsi
mov       rdx,7FFAAF437F20
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
mov       rdx,rdi
call      System.Collections.ObjectModel.ObservableCollection`1[[System.__Canon, System.Private.CoreLib]]..ctor(System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       rax,rsi
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      r14
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,[rsi+10]
mov       rbx,rdx
test      rbx,rbx
setne     al
movzx     eax,al
test      eax,eax
jne       short 00007FFAAF3BB26B
mov       rax,1B5D3713020
mov       rbp,[rax]
mov       rax,1B5B3712970
mov       r14,[rax]
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rdx,r14
mov       rcx,rbp
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
mov       rcx,[rdi+18]
test      rcx,rcx
je        short 00007FFAAF3BB276
jmp       short 00007FFAAF3BB28B
mov       rcx,rsi
mov       rdx,7FFAAF438330
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       rdx,rbx
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItems01()
			var result = base.GetPersonProperArray(Tristate.False).ToObservableCollection().HasItems();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+110]
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection(System.Collections.Generic.IList`1<!!0>)
call      DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
test      rax,rax
jne       short 00007FFAAF3CB6C8
xor       edi,edi
jmp       short 00007FFAAF3CB6E5
mov       rdx,rax
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
test      rax,rax
setg      dil
movzx     edi,dil
mov       rax,[rsi+20]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,rdx
mov       rbx,[rsi+10]
mov       rcx,[rbx+10]
test      rcx,rcx
je        short 00007FFAAF3CB7A1
jmp       short 00007FFAAF3CB7B6
mov       rcx,rsi
mov       rdx,7FFAAF447A08
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       r8,219F1513020
mov       r8,[r8]
mov       r9,219F1515D60
mov       r9,[r9]
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.ArgumentItemsExists[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>, System.String, System.String)
mov       rdi,rax
mov       rcx,[rbx+18]
test      rcx,rcx
je        short 00007FFAAF3CB7E6
jmp       short 00007FFAAF3CB7FB
mov       rcx,rsi
mov       rdx,7FFAAF447ED8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
mov       rdx,rdi
call      System.Collections.ObjectModel.ObservableCollection`1[[System.__Canon, System.Private.CoreLib]]..ctor(System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       rax,rsi
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      r14
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,[rsi+10]
mov       rbx,rdx
test      rbx,rbx
setne     al
movzx     eax,al
test      eax,eax
jne       short 00007FFAAF3CB26B
mov       rax,219F1513020
mov       rbp,[rax]
mov       rax,219F1515D60
mov       r14,[rax]
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rdx,r14
mov       rcx,rbp
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
mov       rcx,[rdi+18]
test      rcx,rcx
je        short 00007FFAAF3CB276
jmp       short 00007FFAAF3CB28B
mov       rcx,rsi
mov       rdx,7FFAAF4482E8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       rdx,rbx
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItems01()
			var result = base.GetPersonProperArray(Tristate.False).ToObservableCollection().HasItems();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+110]
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection(System.Collections.Generic.IList`1<!!0>)
call      DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
test      rax,rax
jne       short 00007FFAAF3EB6C8
xor       edi,edi
jmp       short 00007FFAAF3EB6E5
mov       rdx,rax
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
test      rax,rax
setg      dil
movzx     edi,dil
mov       rax,[rsi+20]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,rdx
mov       rbx,[rsi+10]
mov       rcx,[rbx+10]
test      rcx,rcx
je        short 00007FFAAF3EB7A1
jmp       short 00007FFAAF3EB7B6
mov       rcx,rsi
mov       rdx,7FFAAF467A08
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       r8,13C39903020
mov       r8,[r8]
mov       r9,13C399139C0
mov       r9,[r9]
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.ArgumentItemsExists[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>, System.String, System.String)
mov       rdi,rax
mov       rcx,[rbx+18]
test      rcx,rcx
je        short 00007FFAAF3EB7E6
jmp       short 00007FFAAF3EB7FB
mov       rcx,rsi
mov       rdx,7FFAAF467ED8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
mov       rdx,rdi
call      System.Collections.ObjectModel.ObservableCollection`1[[System.__Canon, System.Private.CoreLib]]..ctor(System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       rax,rsi
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      r14
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,[rsi+10]
mov       rbx,rdx
test      rbx,rbx
setne     al
movzx     eax,al
test      eax,eax
jne       short 00007FFAAF3EB26B
mov       rax,13C39903020
mov       rbp,[rax]
mov       rax,13C399139C0
mov       r14,[rax]
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rdx,r14
mov       rcx,rbp
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
mov       rcx,[rdi+18]
test      rcx,rcx
je        short 00007FFAAF3EB276
jmp       short 00007FFAAF3EB28B
mov       rcx,rsi
mov       rdx,7FFAAF4682E8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       rdx,rbx
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItems01()
			var result = base.GetPersonProperArray(Tristate.False).ToObservableCollection().HasItems();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+110]
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection(System.Collections.Generic.IList`1<!!0>)
call      DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
test      rax,rax
jne       short 00007FFAAF3F8C78
xor       edi,edi
jmp       short 00007FFAAF3F8C95
mov       rdx,rax
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
test      rax,rax
setg      dil
movzx     edi,dil
mov       rax,[rsi+20]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.ListExtensions.ToObservableCollection[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>)
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,rdx
mov       rbx,[rsi+10]
mov       rcx,[rbx+10]
test      rcx,rcx
je        short 00007FFAAF3F8CE1
jmp       short 00007FFAAF3F8CF6
mov       rcx,rsi
mov       rdx,7FFAAF47B540
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       r8,1B956803020
mov       r8,[r8]
mov       r9,1B956812190
mov       r9,[r9]
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.ArgumentItemsExists[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IList`1<System.__Canon>, System.String, System.String)
mov       rdi,rax
mov       rcx,[rbx+18]
test      rcx,rcx
je        short 00007FFAAF3F8D26
jmp       short 00007FFAAF3F8D3B
mov       rcx,rsi
mov       rdx,7FFAAF47BA10
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
mov       rdx,rdi
call      System.Collections.ObjectModel.ObservableCollection`1[[System.__Canon, System.Private.CoreLib]]..ctor(System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       rax,rsi
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      r14
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rdi,[rsi+10]
mov       rbx,rdx
test      rbx,rbx
setne     al
movzx     eax,al
test      eax,eax
jne       short 00007FFAAF3F8E8B
mov       rax,1B956803020
mov       rbp,[rax]
mov       rax,1B956812190
mov       r14,[rax]
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rdx,r14
mov       rcx,rbp
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
mov       rcx,[rdi+18]
test      rcx,rcx
je        short 00007FFAAF3F8E96
jmp       short 00007FFAAF3F8EAB
mov       rcx,rsi
mov       rdx,7FFAAF47BE20
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       rdx,rbx
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)

</code></pre></td>
</tr>
</tbody>
</table>
</body>
</html>
