<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Core.BenchmarkTests.Serialization.SerializationBenchmark-20220529-131358</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1706 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=6.0.300
  [Host]     : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
  Job-XJCAYH : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 6.0  
Namespace=DotNetTips.Spargine.Core.BenchmarkTests.Serialization  
</code></pre>

<table>
<thead><tr><th>                    Method</th><th>  Categories</th><th>Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>Min</th><th> Q1</th><th>Median</th><th> Q3</th><th>Max</th><th>Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Gen 1</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;Deserialize: JSON-PersonProper&#39;</td><td>Serialization</td><td>2.732 &mu;s</td><td>0.0216 &mu;s</td><td>0.0191 &mu;s</td><td>0.0051 &mu;s</td><td>2.703 &mu;s</td><td>2.716 &mu;s</td><td>2.736 &mu;s</td><td>2.741 &mu;s</td><td>2.770 &mu;s</td><td>366,068.1</td><td>0.0216 &mu;s</td><td>14.00</td><td>2.118</td><td>2.000</td><td>0.1035</td><td>2</td><td>*</td><td>No</td><td>0.0763</td><td>260 B</td><td>-</td><td>712 B</td>
</tr><tr><td>&#39;Deserialize: JSON-PersonRecord&#39;</td><td>Serialization</td><td>7.797 &mu;s</td><td>0.0882 &mu;s</td><td>0.0825 &mu;s</td><td>0.0213 &mu;s</td><td>7.691 &mu;s</td><td>7.730 &mu;s</td><td>7.776 &mu;s</td><td>7.861 &mu;s</td><td>7.968 &mu;s</td><td>128,259.8</td><td>0.0882 &mu;s</td><td>15.00</td><td>1.904</td><td>2.000</td><td>0.4370</td><td>4</td><td>*</td><td>No</td><td>0.2899</td><td>260 B</td><td>-</td><td>2,584 B</td>
</tr><tr><td>&#39;Deserialize: XML=PersonProper&#39;</td><td>XML,Serialization</td><td>20.424 &mu;s</td><td>0.2196 &mu;s</td><td>0.1947 &mu;s</td><td>0.0520 &mu;s</td><td>20.149 &mu;s</td><td>20.264 &mu;s</td><td>20.444 &mu;s</td><td>20.532 &mu;s</td><td>20.729 &mu;s</td><td>48,960.9</td><td>0.2196 &mu;s</td><td>14.00</td><td>1.602</td><td>2.000</td><td>-0.0120</td><td>8</td><td>*</td><td>No</td><td>1.9836</td><td>652 B</td><td>0.0305</td><td>18,412 B</td>
</tr><tr><td>&#39;Deserialize: XML=PersonRecord&#39;</td><td>XML,Serialization</td><td>15.752 &mu;s</td><td>0.2698 &mu;s</td><td>0.2253 &mu;s</td><td>0.0625 &mu;s</td><td>15.340 &mu;s</td><td>15.572 &mu;s</td><td>15.801 &mu;s</td><td>15.924 &mu;s</td><td>16.159 &mu;s</td><td>63,482.9</td><td>0.2698 &mu;s</td><td>13.00</td><td>1.998</td><td>2.000</td><td>-0.0883</td><td>6</td><td>*</td><td>No</td><td>1.9531</td><td>652 B</td><td>-</td><td>18,180 B</td>
</tr><tr><td>&#39;Serialize: JSON=PersonProper&#39;</td><td>JSON,Serialization</td><td>1.696 &mu;s</td><td>0.0199 &mu;s</td><td>0.0186 &mu;s</td><td>0.0048 &mu;s</td><td>1.664 &mu;s</td><td>1.683 &mu;s</td><td>1.694 &mu;s</td><td>1.711 &mu;s</td><td>1.733 &mu;s</td><td>589,516.7</td><td>0.0199 &mu;s</td><td>15.00</td><td>2.041</td><td>2.000</td><td>0.2016</td><td>1</td><td>*</td><td>No</td><td>0.1259</td><td>456 B</td><td>-</td><td>1,160 B</td>
</tr><tr><td>&#39;Serialize: JSON=PersonRecord&#39;</td><td>JSON,Serialization</td><td>3.046 &mu;s</td><td>0.0432 &mu;s</td><td>0.0383 &mu;s</td><td>0.0102 &mu;s</td><td>2.976 &mu;s</td><td>3.028 &mu;s</td><td>3.056 &mu;s</td><td>3.079 &mu;s</td><td>3.087 &mu;s</td><td>328,293.0</td><td>0.0432 &mu;s</td><td>14.00</td><td>1.733</td><td>2.000</td><td>-0.5418</td><td>3</td><td>*</td><td>No</td><td>0.2594</td><td>456 B</td><td>-</td><td>2,368 B</td>
</tr><tr><td>&#39;Serialize: XML=PersonProper&#39;</td><td>XML,Serialization</td><td>16.158 &mu;s</td><td>0.1870 &mu;s</td><td>0.1561 &mu;s</td><td>0.0433 &mu;s</td><td>15.897 &mu;s</td><td>16.109 &mu;s</td><td>16.164 &mu;s</td><td>16.256 &mu;s</td><td>16.415 &mu;s</td><td>61,889.3</td><td>0.1870 &mu;s</td><td>13.00</td><td>1.918</td><td>2.000</td><td>-0.2923</td><td>7</td><td>*</td><td>No</td><td>2.2888</td><td>611 B</td><td>0.0305</td><td>20,814 B</td>
</tr><tr><td>StringToXDocument</td><td>XML,Serialization</td><td>9.300 &mu;s</td><td>0.1489 &mu;s</td><td>0.1320 &mu;s</td><td>0.0353 &mu;s</td><td>9.097 &mu;s</td><td>9.181 &mu;s</td><td>9.341 &mu;s</td><td>9.402 &mu;s</td><td>9.498 &mu;s</td><td>107,522.2</td><td>0.1489 &mu;s</td><td>14.00</td><td>1.514</td><td>2.000</td><td>-0.3130</td><td>5</td><td>*</td><td>No</td><td>1.7090</td><td>198 B</td><td>0.0305</td><td>15,888 B</td>
</tr></tbody></table>
</body>
</html>
