<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DisassemblyDiagnoser Output DotNetTips.Spargine.Core.BenchmarkTests.Logging.LoggingHelperBenchmark-20220601-104413</title>

<style type="text/css">
    table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
    td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: left; }
    tr { background-color: #fff; border-top: 1px solid #ccc; }
    tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<table>
<thead>
<tr><th colspan="6">DotNetTips.Spargine.Core.BenchmarkTests.Logging.LoggingHelperBenchmark-20220601-104413</th></tr>
<tr>
<th>LogCriticalBenchmark .NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>LogDebugBenchmark .NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>LogErrorBenchmark .NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>LogInformationBenchmark .NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>LogTraceBenchmark .NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>LogWarningBenchmark .NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Core.BenchmarkTests.Logging.LoggingHelperBenchmark.LogCriticalBenchmark()
			var testException = new ArgumentInvalidException("TEST EX MESSAGE");
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			this._logger.LogCritical(100, testException, "DEBUG ENTRY");
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,48
xor       eax,eax
mov       [rsp+38],rax
mov       [rsp+40],rax
mov       rsi,rcx
mov       rcx,offset MT_DotNetTips.Spargine.Core.ArgumentInvalidException
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       dword ptr [rdi+70],0E0434352
mov       dword ptr [rdi+74],80131500
mov       rdx,26070549D68
mov       rdx,[rdx]
lea       rcx,[rdi+10]
call      CORINFO_HELP_ASSIGN_REF
mov       dword ptr [rdi+74],80131501
mov       dword ptr [rdi+74],80070057
mov       rcx,[rsi+0B8]
xor       r8d,r8d
mov       r9d,64
mov       rdx,26070547FD0
mov       rdx,[rdx]
mov       [rsp+38],r8
mov       [rsp+40],r9d
mov       r8,26070549D70
mov       r8,[r8]
mov       [rsp+20],r8
mov       [rsp+28],rdx
lea       r8,[rsp+38]
mov       r9,rdi
mov       edx,5
call      Microsoft.Extensions.Logging.LoggerExtensions.Log(Microsoft.Extensions.Logging.ILogger, Microsoft.Extensions.Logging.LogLevel, Microsoft.Extensions.Logging.EventId, System.Exception, System.String, System.Object[])
nop
add       rsp,48
pop       rsi
pop       rdi
ret

Microsoft.Extensions.Logging.LoggerExtensions.Log(Microsoft.Extensions.Logging.ILogger, Microsoft.Extensions.Logging.LogLevel, Microsoft.Extensions.Logging.EventId, System.Exception, System.String, System.Object[])
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,68
xor       eax,eax
mov       [rsp+38],rax
vxorps    xmm4,xmm4,xmm4
vmovdqa   xmmword ptr [rsp+40],xmm4
vmovdqa   xmmword ptr [rsp+50],xmm4
mov       [rsp+60],rax
mov       rdi,rcx
mov       ebp,edx
mov       rsi,r8
mov       rbx,r9
test      rdi,rdi
je        near ptr 00007FFE6ED1211C
lea       rcx,[rsp+50]
mov       rdx,[rsp+0B0]
mov       r8,[rsp+0B8]
call      Microsoft.Extensions.Logging.FormattedLogValues..ctor(System.String, System.Object[])
mov       rcx,rdi
mov       rdx,offset MT_Microsoft.Extensions.Logging.ILogger
mov       r8,offset MD_Microsoft.Extensions.Logging.ILogger.Log(Microsoft.Extensions.Logging.LogLevel, Microsoft.Extensions.Logging.EventId, !!0, System.Exception, System.Func`3<!!0,System.Exception,System.String>)
call      CORINFO_HELP_VIRTUAL_FUNC_PTR
mov       rcx,rdi
mov       edx,ebp
mov       r8,rsi
mov       r9,[rsp+50]
mov       [rsp+38],r9
mov       r9,[rsp+58]
mov       [rsp+40],r9
mov       r9,[rsp+60]
mov       [rsp+48],r9
mov       [rsp+20],rbx
mov       r9,26070547950
mov       r9,[r9]
mov       [rsp+28],r9
lea       r9,[rsp+38]
call      rax
nop
add       rsp,68
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       ecx,191
mov       rdx,7FFE6ED861A8
call      CORINFO_HELP_STRCNS
mov       rdx,rax
mov       rcx,rsi
call      System.ArgumentNullException..ctor(System.String)
mov       rcx,rsi
call      CORINFO_HELP_THROW
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Core.BenchmarkTests.Logging.LoggingHelperBenchmark.LogDebugBenchmark()
			var testException = new ArgumentInvalidException("TEST EX MESSAGE");
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			this._logger.LogDebug(100, testException, "DEBUG ENTRY");
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,48
xor       eax,eax
mov       [rsp+38],rax
mov       [rsp+40],rax
mov       rsi,rcx
mov       rcx,offset MT_DotNetTips.Spargine.Core.ArgumentInvalidException
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       dword ptr [rdi+70],0E0434352
mov       dword ptr [rdi+74],80131500
mov       rdx,2628B101988
mov       rdx,[rdx]
lea       rcx,[rdi+10]
call      CORINFO_HELP_ASSIGN_REF
mov       dword ptr [rdi+74],80131501
mov       dword ptr [rdi+74],80070057
mov       rcx,[rsi+0B8]
xor       r8d,r8d
mov       r9d,64
mov       rdx,2629B103BC8
mov       rdx,[rdx]
mov       [rsp+38],r8
mov       [rsp+40],r9d
mov       r8,2628B101990
mov       r8,[r8]
mov       [rsp+20],r8
mov       [rsp+28],rdx
lea       r8,[rsp+38]
mov       r9,rdi
mov       edx,1
call      Microsoft.Extensions.Logging.LoggerExtensions.Log(Microsoft.Extensions.Logging.ILogger, Microsoft.Extensions.Logging.LogLevel, Microsoft.Extensions.Logging.EventId, System.Exception, System.String, System.Object[])
nop
add       rsp,48
pop       rsi
pop       rdi
ret

Microsoft.Extensions.Logging.LoggerExtensions.Log(Microsoft.Extensions.Logging.ILogger, Microsoft.Extensions.Logging.LogLevel, Microsoft.Extensions.Logging.EventId, System.Exception, System.String, System.Object[])
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,68
xor       eax,eax
mov       [rsp+38],rax
vxorps    xmm4,xmm4,xmm4
vmovdqa   xmmword ptr [rsp+40],xmm4
vmovdqa   xmmword ptr [rsp+50],xmm4
mov       [rsp+60],rax
mov       rdi,rcx
mov       ebp,edx
mov       rsi,r8
mov       rbx,r9
test      rdi,rdi
je        near ptr 00007FFE6ECD0FFC
lea       rcx,[rsp+50]
mov       rdx,[rsp+0B0]
mov       r8,[rsp+0B8]
call      Microsoft.Extensions.Logging.FormattedLogValues..ctor(System.String, System.Object[])
mov       rcx,rdi
mov       rdx,offset MT_Microsoft.Extensions.Logging.ILogger
mov       r8,offset MD_Microsoft.Extensions.Logging.ILogger.Log(Microsoft.Extensions.Logging.LogLevel, Microsoft.Extensions.Logging.EventId, !!0, System.Exception, System.Func`3<!!0,System.Exception,System.String>)
call      CORINFO_HELP_VIRTUAL_FUNC_PTR
mov       rcx,rdi
mov       edx,ebp
mov       r8,rsi
mov       r9,[rsp+50]
mov       [rsp+38],r9
mov       r9,[rsp+58]
mov       [rsp+40],r9
mov       r9,[rsp+60]
mov       [rsp+48],r9
mov       [rsp+20],rbx
mov       r9,2629B103548
mov       r9,[r9]
mov       [rsp+28],r9
lea       r9,[rsp+38]
call      rax
nop
add       rsp,68
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       ecx,191
mov       rdx,7FFE6ED461A8
call      CORINFO_HELP_STRCNS
mov       rdx,rax
mov       rcx,rsi
call      System.ArgumentNullException..ctor(System.String)
mov       rcx,rsi
call      CORINFO_HELP_THROW
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Core.BenchmarkTests.Logging.LoggingHelperBenchmark.LogErrorBenchmark()
			var testException = new ArgumentInvalidException("TEST EX MESSAGE");
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			this._logger.LogError(100, testException, "ERROR ENTRY");
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,48
xor       eax,eax
mov       [rsp+38],rax
mov       [rsp+40],rax
mov       rsi,rcx
mov       rcx,offset MT_DotNetTips.Spargine.Core.ArgumentInvalidException
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       dword ptr [rdi+70],0E0434352
mov       dword ptr [rdi+74],80131500
mov       rdx,16890CE29A0
mov       rdx,[rdx]
lea       rcx,[rdi+10]
call      CORINFO_HELP_ASSIGN_REF
mov       dword ptr [rdi+74],80131501
mov       dword ptr [rdi+74],80070057
mov       rcx,[rsi+0B8]
xor       r8d,r8d
mov       r9d,64
mov       rdx,168B0CE7FD0
mov       rdx,[rdx]
mov       [rsp+38],r8
mov       [rsp+40],r9d
mov       r8,16890CE29A8
mov       r8,[r8]
mov       [rsp+20],r8
mov       [rsp+28],rdx
lea       r8,[rsp+38]
mov       r9,rdi
mov       edx,4
call      Microsoft.Extensions.Logging.LoggerExtensions.Log(Microsoft.Extensions.Logging.ILogger, Microsoft.Extensions.Logging.LogLevel, Microsoft.Extensions.Logging.EventId, System.Exception, System.String, System.Object[])
nop
add       rsp,48
pop       rsi
pop       rdi
ret

Microsoft.Extensions.Logging.LoggerExtensions.Log(Microsoft.Extensions.Logging.ILogger, Microsoft.Extensions.Logging.LogLevel, Microsoft.Extensions.Logging.EventId, System.Exception, System.String, System.Object[])
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,68
xor       eax,eax
mov       [rsp+38],rax
vxorps    xmm4,xmm4,xmm4
vmovdqa   xmmword ptr [rsp+40],xmm4
vmovdqa   xmmword ptr [rsp+50],xmm4
mov       [rsp+60],rax
mov       rdi,rcx
mov       ebp,edx
mov       rsi,r8
mov       rbx,r9
test      rdi,rdi
je        near ptr 00007FFE6ED00FFC
lea       rcx,[rsp+50]
mov       rdx,[rsp+0B0]
mov       r8,[rsp+0B8]
call      Microsoft.Extensions.Logging.FormattedLogValues..ctor(System.String, System.Object[])
mov       rcx,rdi
mov       rdx,offset MT_Microsoft.Extensions.Logging.ILogger
mov       r8,offset MD_Microsoft.Extensions.Logging.ILogger.Log(Microsoft.Extensions.Logging.LogLevel, Microsoft.Extensions.Logging.EventId, !!0, System.Exception, System.Func`3<!!0,System.Exception,System.String>)
call      CORINFO_HELP_VIRTUAL_FUNC_PTR
mov       rcx,rdi
mov       edx,ebp
mov       r8,rsi
mov       r9,[rsp+50]
mov       [rsp+38],r9
mov       r9,[rsp+58]
mov       [rsp+40],r9
mov       r9,[rsp+60]
mov       [rsp+48],r9
mov       [rsp+20],rbx
mov       r9,168B0CE7950
mov       r9,[r9]
mov       [rsp+28],r9
lea       r9,[rsp+38]
call      rax
nop
add       rsp,68
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       ecx,191
mov       rdx,7FFE6ED761A8
call      CORINFO_HELP_STRCNS
mov       rdx,rax
mov       rcx,rsi
call      System.ArgumentNullException..ctor(System.String)
mov       rcx,rsi
call      CORINFO_HELP_THROW
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Core.BenchmarkTests.Logging.LoggingHelperBenchmark.LogInformationBenchmark()
			var testException = new ArgumentInvalidException("TEST EX MESSAGE");
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			this._logger.LogInformation(100, testException, "INFORMATION ENTRY");
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,48
xor       eax,eax
mov       [rsp+38],rax
mov       [rsp+40],rax
mov       rsi,rcx
mov       rcx,offset MT_DotNetTips.Spargine.Core.ArgumentInvalidException
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       dword ptr [rdi+70],0E0434352
mov       dword ptr [rdi+74],80131500
mov       rdx,27B02FA9D68
mov       rdx,[rdx]
lea       rcx,[rdi+10]
call      CORINFO_HELP_ASSIGN_REF
mov       dword ptr [rdi+74],80131501
mov       dword ptr [rdi+74],80070057
mov       rcx,[rsi+0B8]
xor       r8d,r8d
mov       r9d,64
mov       rdx,27B02FA7FD0
mov       rdx,[rdx]
mov       [rsp+38],r8
mov       [rsp+40],r9d
mov       r8,27B02FA9D70
mov       r8,[r8]
mov       [rsp+20],r8
mov       [rsp+28],rdx
lea       r8,[rsp+38]
mov       r9,rdi
mov       edx,2
call      Microsoft.Extensions.Logging.LoggerExtensions.Log(Microsoft.Extensions.Logging.ILogger, Microsoft.Extensions.Logging.LogLevel, Microsoft.Extensions.Logging.EventId, System.Exception, System.String, System.Object[])
nop
add       rsp,48
pop       rsi
pop       rdi
ret

Microsoft.Extensions.Logging.LoggerExtensions.Log(Microsoft.Extensions.Logging.ILogger, Microsoft.Extensions.Logging.LogLevel, Microsoft.Extensions.Logging.EventId, System.Exception, System.String, System.Object[])
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,68
xor       eax,eax
mov       [rsp+38],rax
vxorps    xmm4,xmm4,xmm4
vmovdqa   xmmword ptr [rsp+40],xmm4
vmovdqa   xmmword ptr [rsp+50],xmm4
mov       [rsp+60],rax
mov       rdi,rcx
mov       ebp,edx
mov       rsi,r8
mov       rbx,r9
test      rdi,rdi
je        near ptr 00007FFE6ECF0FFC
lea       rcx,[rsp+50]
mov       rdx,[rsp+0B0]
mov       r8,[rsp+0B8]
call      Microsoft.Extensions.Logging.FormattedLogValues..ctor(System.String, System.Object[])
mov       rcx,rdi
mov       rdx,offset MT_Microsoft.Extensions.Logging.ILogger
mov       r8,offset MD_Microsoft.Extensions.Logging.ILogger.Log(Microsoft.Extensions.Logging.LogLevel, Microsoft.Extensions.Logging.EventId, !!0, System.Exception, System.Func`3<!!0,System.Exception,System.String>)
call      CORINFO_HELP_VIRTUAL_FUNC_PTR
mov       rcx,rdi
mov       edx,ebp
mov       r8,rsi
mov       r9,[rsp+50]
mov       [rsp+38],r9
mov       r9,[rsp+58]
mov       [rsp+40],r9
mov       r9,[rsp+60]
mov       [rsp+48],r9
mov       [rsp+20],rbx
mov       r9,27B02FA7950
mov       r9,[r9]
mov       [rsp+28],r9
lea       r9,[rsp+38]
call      rax
nop
add       rsp,68
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       ecx,191
mov       rdx,7FFE6ED661A8
call      CORINFO_HELP_STRCNS
mov       rdx,rax
mov       rcx,rsi
call      System.ArgumentNullException..ctor(System.String)
mov       rcx,rsi
call      CORINFO_HELP_THROW
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Core.BenchmarkTests.Logging.LoggingHelperBenchmark.LogTraceBenchmark()
			var testException = new ArgumentInvalidException("TEST EX MESSAGE");
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			this._logger.LogTrace(100, testException, "TRACE ENTRY");
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,48
xor       eax,eax
mov       [rsp+38],rax
mov       [rsp+40],rax
mov       rsi,rcx
mov       rcx,offset MT_DotNetTips.Spargine.Core.ArgumentInvalidException
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       dword ptr [rdi+70],0E0434352
mov       dword ptr [rdi+74],80131500
mov       rdx,2902CD55960
mov       rdx,[rdx]
lea       rcx,[rdi+10]
call      CORINFO_HELP_ASSIGN_REF
mov       dword ptr [rdi+74],80131501
mov       dword ptr [rdi+74],80070057
mov       rcx,[rsi+0B8]
xor       r8d,r8d
mov       r9d,64
mov       rdx,2902CD53BC8
mov       rdx,[rdx]
mov       [rsp+38],r8
mov       [rsp+40],r9d
mov       r8,2902CD55968
mov       r8,[r8]
mov       [rsp+20],r8
mov       [rsp+28],rdx
lea       r8,[rsp+38]
mov       r9,rdi
xor       edx,edx
call      Microsoft.Extensions.Logging.LoggerExtensions.Log(Microsoft.Extensions.Logging.ILogger, Microsoft.Extensions.Logging.LogLevel, Microsoft.Extensions.Logging.EventId, System.Exception, System.String, System.Object[])
nop
add       rsp,48
pop       rsi
pop       rdi
ret

Microsoft.Extensions.Logging.LoggerExtensions.Log(Microsoft.Extensions.Logging.ILogger, Microsoft.Extensions.Logging.LogLevel, Microsoft.Extensions.Logging.EventId, System.Exception, System.String, System.Object[])
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,68
xor       eax,eax
mov       [rsp+38],rax
vxorps    xmm4,xmm4,xmm4
vmovdqa   xmmword ptr [rsp+40],xmm4
vmovdqa   xmmword ptr [rsp+50],xmm4
mov       [rsp+60],rax
mov       rdi,rcx
mov       ebp,edx
mov       rsi,r8
mov       rbx,r9
test      rdi,rdi
je        near ptr 00007FFE6ECE0FDC
lea       rcx,[rsp+50]
mov       rdx,[rsp+0B0]
mov       r8,[rsp+0B8]
call      Microsoft.Extensions.Logging.FormattedLogValues..ctor(System.String, System.Object[])
mov       rcx,rdi
mov       rdx,offset MT_Microsoft.Extensions.Logging.ILogger
mov       r8,offset MD_Microsoft.Extensions.Logging.ILogger.Log(Microsoft.Extensions.Logging.LogLevel, Microsoft.Extensions.Logging.EventId, !!0, System.Exception, System.Func`3<!!0,System.Exception,System.String>)
call      CORINFO_HELP_VIRTUAL_FUNC_PTR
mov       rcx,rdi
mov       edx,ebp
mov       r8,rsi
mov       r9,[rsp+50]
mov       [rsp+38],r9
mov       r9,[rsp+58]
mov       [rsp+40],r9
mov       r9,[rsp+60]
mov       [rsp+48],r9
mov       [rsp+20],rbx
mov       r9,2902CD53548
mov       r9,[r9]
mov       [rsp+28],r9
lea       r9,[rsp+38]
call      rax
nop
add       rsp,68
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       ecx,191
mov       rdx,7FFE6ED561A8
call      CORINFO_HELP_STRCNS
mov       rdx,rax
mov       rcx,rsi
call      System.ArgumentNullException..ctor(System.String)
mov       rcx,rsi
call      CORINFO_HELP_THROW
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Core.BenchmarkTests.Logging.LoggingHelperBenchmark.LogWarningBenchmark()
			var testException = new ArgumentInvalidException("TEST EX MESSAGE");
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			this._logger.LogWarning(100, testException, "DEBUG ENTRY");
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,48
xor       eax,eax
mov       [rsp+38],rax
mov       [rsp+40],rax
mov       rsi,rcx
mov       rcx,offset MT_DotNetTips.Spargine.Core.ArgumentInvalidException
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       dword ptr [rdi+70],0E0434352
mov       dword ptr [rdi+74],80131500
mov       rdx,2140DF01988
mov       rdx,[rdx]
lea       rcx,[rdi+10]
call      CORINFO_HELP_ASSIGN_REF
mov       dword ptr [rdi+74],80131501
mov       dword ptr [rdi+74],80070057
mov       rcx,[rsi+0B8]
xor       r8d,r8d
mov       r9d,64
mov       rdx,2142DF05BC0
mov       rdx,[rdx]
mov       [rsp+38],r8
mov       [rsp+40],r9d
mov       r8,2140DF01990
mov       r8,[r8]
mov       [rsp+20],r8
mov       [rsp+28],rdx
lea       r8,[rsp+38]
mov       r9,rdi
mov       edx,3
call      Microsoft.Extensions.Logging.LoggerExtensions.Log(Microsoft.Extensions.Logging.ILogger, Microsoft.Extensions.Logging.LogLevel, Microsoft.Extensions.Logging.EventId, System.Exception, System.String, System.Object[])
nop
add       rsp,48
pop       rsi
pop       rdi
ret

Microsoft.Extensions.Logging.LoggerExtensions.Log(Microsoft.Extensions.Logging.ILogger, Microsoft.Extensions.Logging.LogLevel, Microsoft.Extensions.Logging.EventId, System.Exception, System.String, System.Object[])
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,68
xor       eax,eax
mov       [rsp+38],rax
vxorps    xmm4,xmm4,xmm4
vmovdqa   xmmword ptr [rsp+40],xmm4
vmovdqa   xmmword ptr [rsp+50],xmm4
mov       [rsp+60],rax
mov       rdi,rcx
mov       ebp,edx
mov       rsi,r8
mov       rbx,r9
test      rdi,rdi
je        near ptr 00007FFE6ECC0FDC
lea       rcx,[rsp+50]
mov       rdx,[rsp+0B0]
mov       r8,[rsp+0B8]
call      Microsoft.Extensions.Logging.FormattedLogValues..ctor(System.String, System.Object[])
mov       rcx,rdi
mov       rdx,offset MT_Microsoft.Extensions.Logging.ILogger
mov       r8,offset MD_Microsoft.Extensions.Logging.ILogger.Log(Microsoft.Extensions.Logging.LogLevel, Microsoft.Extensions.Logging.EventId, !!0, System.Exception, System.Func`3<!!0,System.Exception,System.String>)
call      CORINFO_HELP_VIRTUAL_FUNC_PTR
mov       rcx,rdi
mov       edx,ebp
mov       r8,rsi
mov       r9,[rsp+50]
mov       [rsp+38],r9
mov       r9,[rsp+58]
mov       [rsp+40],r9
mov       r9,[rsp+60]
mov       [rsp+48],r9
mov       [rsp+20],rbx
mov       r9,2142DF05540
mov       r9,[r9]
mov       [rsp+28],r9
lea       r9,[rsp+38]
call      rax
nop
add       rsp,68
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       ecx,191
mov       rdx,7FFE6ED361A8
call      CORINFO_HELP_STRCNS
mov       rdx,rax
mov       rcx,rsi
call      System.ArgumentNullException..ctor(System.String)
mov       rcx,rsi
call      CORINFO_HELP_THROW
int       3

</code></pre></td>
</tr>
</tbody>
</table>
</body>
</html>
