<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DisassemblyDiagnoser Output DotNetTips.Spargine.Core.BenchmarkTests.TestingBenchmark-20220529-121510</title>

<style type="text/css">
    table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
    td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: left; }
    tr { background-color: #fff; border-top: 1px solid #ccc; }
    tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<table>
<thead>
<tr><th colspan="8">DotNetTips.Spargine.Core.BenchmarkTests.TestingBenchmark-20220529-121510</th></tr>
<tr>
<th>WIPTest08 .NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>WIPTest07 .NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>WIPTest02 .NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>WIPTest01 .NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>WIPTest03 .NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>WIPTest04 .NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>WIPTest05 .NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>WIPTest06 .NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Core.BenchmarkTests.TestingBenchmark.WIPTest08()
			var ex = new ArgumentNullException(DateTime.Now.ToString(CultureInfo.CurrentCulture));
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			WIPTests.InTest02(ex);
			^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
push      rbx
sub       rsp,20
call      System.DateTime.get_Now()
mov       rsi,rax
call      System.Globalization.CultureInfo.get_CurrentCulture()
mov       rdi,rax
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rcx,rsi
mov       r9,0
mov       r8,rdi
xor       edx,edx
call      System.DateTimeFormat.Format(System.DateTime, System.String, System.IFormatProvider, System.TimeSpan)
mov       rsi,rax
call      System.SR.get_ArgumentNull_Generic()
mov       dword ptr [rbx+70],0E0434352
mov       dword ptr [rbx+74],80131500
lea       rcx,[rbx+10]
mov       rdx,rax
call      CORINFO_HELP_ASSIGN_REF
mov       dword ptr [rbx+74],80131501
lea       rcx,[rbx+78]
mov       rdx,rsi
call      CORINFO_HELP_ASSIGN_REF
mov       dword ptr [rbx+74],80070057
mov       dword ptr [rbx+74],80004003
mov       rcx,rbx
call      qword ptr [7FFED0B44BC0]
mov       rsi,rax
test      rsi,rsi
jne       short 00007FFED0B35971
mov       rcx,1BAD82A3020
mov       rsi,[rcx]
mov       rcx,1BAD82A6778
mov       rdi,[rcx]
mov       rcx,offset MT_System.Action`1[[System.String, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
lea       rcx,[rbx+8]
mov       rdx,rbx
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,7FFED078D170
mov       [rbx+18],rcx
mov       rcx,offset System.Console.WriteLine(System.String)
mov       [rbx+20],rcx
mov       rcx,rdi
mov       r9,rsi
mov       r8,rbx
xor       edx,edx
call      BenchmarkDotNet.Loggers.ConsoleLogger.Write(BenchmarkDotNet.Loggers.LogKind, System.Action`1<System.String>, System.String)
nop
add       rsp,20
pop       rbx
pop       rsi
pop       rdi
ret

System.DateTime.get_Now()
push      rdi
push      rsi
sub       rsp,38
lea       rcx,[rsp+28]
mov       rax,7FFF810B5040
call      rax
mov       rsi,[rsp+28]
mov       rax,1BAD82A1230
mov       rdi,[rax]
sub       rsi,[rdi+8]
cmp       dword ptr [7FFED0B44A34],0
jne       near ptr 00007FFED0B35ABF
mov       eax,0B2D05E00
cmp       rsi,rax
jae       short 00007FFED0B35A7F
add       rsi,[rdi+10]
mov       rcx,rsi
lea       rdx,[rsp+30]
call      System.TimeZoneInfo.GetDateTimeNowUtcOffsetFromUtc(System.DateTime, Boolean ByRef)
mov       rdx,0FFFFFFFFFFFF
and       rdx,rsi
add       rax,rdx
mov       rdx,2875F4373FFF
cmp       rax,rdx
ja        short 00007FFED0B35A9D
cmp       byte ptr [rsp+30],0
jne       short 00007FFED0B35A89
mov       rdx,0
or        rax,rdx
add       rsp,38
pop       rsi
pop       rdi
ret
call      System.DateTime.UpdateLeapSecondCacheAndReturnUtcNow()
mov       rsi,rax
jmp       short 00007FFED0B35A38
mov       rdx,0
or        rax,rdx
add       rsp,38
pop       rsi
pop       rdi
ret
test      rax,rax
jl        short 00007FFED0B35AAE
mov       rax,2875F4373FFF
jmp       short 00007FFED0B35AB8
mov       rax,0
add       rsp,38
pop       rsi
pop       rdi
ret
call      CORINFO_HELP_POLL_GC
jmp       near ptr 00007FFED0B35A2A

System.Globalization.CultureInfo.get_CurrentCulture()
sub       rsp,28
mov       rcx,7FFED0894928
mov       edx,230
call      CORINFO_HELP_GETSHARED_GCTHREADSTATIC_BASE
mov       rax,[rax+8]
test      rax,rax
jne       short 00007FFED0B336C5
mov       rax,1BAD82A1578
mov       rax,[rax]
test      rax,rax
jne       short 00007FFED0B336C5
mov       rax,1BAD82A1558
mov       rax,[rax]
test      rax,rax
je        short 00007FFED0B336CA
add       rsp,28
ret
add       rsp,28
jmp       near ptr System.Globalization.CultureInfo.InitializeUserDefaultCulture()

System.DateTimeFormat.Format(System.DateTime, System.String, System.IFormatProvider, System.TimeSpan)
push      rbp
push      r15
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,68
lea       rbp,[rsp+20]
xor       eax,eax
mov       [rbp+8],rax
vxorps    xmm4,xmm4,xmm4
vmovdqa   xmmword ptr [rbp+10],xmm4
vmovdqa   xmmword ptr [rbp+20],xmm4
mov       [rbp+30],rax
mov       rax,88DFDF53A58
mov       [rbp],rax
mov       rdi,rcx
mov       rsi,rdx
mov       rax,r8
mov       rbx,r9
test      rsi,rsi
je        near ptr 00007FFED0B370F9
mov       r14d,[rsi+8]
cmp       r14d,1
jne       short 00007FFED0B370F9
movzx     r15d,word ptr [rsi+0C]
cmp       r15d,52
jbe       near ptr 00007FFED0B37219
cmp       r15d,6F
je        near ptr 00007FFED0B37198
cmp       r15d,72
jne       short 00007FFED0B370F9
mov       ecx,1D
call      System.String.FastAllocateString(Int32)
mov       rsi,rax
lea       rcx,[rsi+0C]
mov       edx,[rsi+8]
mov       [rbp+18],rcx
mov       [rbp+20],edx
mov       rcx,rdi
mov       rdx,rbx
lea       r8,[rbp+18]
lea       r9,[rbp+38]
call      System.DateTimeFormat.TryFormatR(System.DateTime, System.TimeSpan, System.Span`1<Char>, Int32 ByRef)
mov       rax,rsi
mov       rcx,88DFDF53A58
cmp       [rbp],rcx
je        short 00007FFED0B370EB
call      CORINFO_HELP_FAIL_FAST
nop
lea       rsp,[rbp+48]
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       r15
pop       rbp
ret
mov       rcx,rax
call      System.Globalization.DateTimeFormatInfo.GetInstance(System.IFormatProvider)
test      rsi,rsi
je        near ptr 00007FFED0B3720F
lea       rcx,[rsi+0C]
mov       r14d,[rsi+8]
mov       rdx,rdi
mov       [rbp+8],rcx
mov       [rbp+10],r14d
mov       rcx,rdx
lea       rdx,[rbp+8]
mov       r8,rax
mov       r9,rbx
call      System.DateTimeFormat.FormatStringBuilder(System.DateTime, System.ReadOnlySpan`1<Char>, System.Globalization.DateTimeFormatInfo, System.TimeSpan)
mov       rdi,rax
mov       rcx,rdi
cmp       [rcx],ecx
call      qword ptr [7FFED0B42E80]
mov       rbx,rax
mov       rcx,[rdi+8]
mov       ecx,[rcx+8]
add       ecx,[rdi+1C]
cmp       ecx,168
jg        short 00007FFED0B37172
mov       rcx,7FFED0894928
mov       edx,413
call      CORINFO_HELP_GETSHARED_GCTHREADSTATIC_BASE
lea       rcx,[rax+50]
mov       rdx,rdi
call      CORINFO_HELP_ASSIGN_REF
mov       rax,rbx
mov       rcx,88DFDF53A58
cmp       [rbp],rcx
je        short 00007FFED0B3718A
call      CORINFO_HELP_FAIL_FAST
nop
lea       rsp,[rbp+48]
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       r15
pop       rbp
ret
test      [rsp],esp
sub       rsp,50
lea       rcx,[rsp+20]
mov       [rbp+28],rcx
mov       dword ptr [rbp+30],21
mov       r15,[rbp+28]
mov       esi,[rbp+30]
mov       rcx,rdi
mov       rdx,rbx
mov       [rbp+18],r15
mov       [rbp+20],esi
lea       r8,[rbp+18]
lea       r9,[rbp+40]
call      System.DateTimeFormat.TryFormatO(System.DateTime, System.TimeSpan, System.Span`1<Char>, Int32 ByRef)
mov       ecx,[rbp+40]
mov       eax,ecx
mov       edx,esi
cmp       rax,rdx
ja        short 00007FFED0B37232
mov       [rbp+28],r15
mov       [rbp+30],ecx
lea       rcx,[rbp+28]
call      System.Span`1[[System.Char, System.Private.CoreLib]].ToString()
mov       rcx,88DFDF53A58
cmp       [rbp],rcx
je        short 00007FFED0B37201
call      CORINFO_HELP_FAIL_FAST
nop
lea       rsp,[rbp+48]
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       r15
pop       rbp
ret
xor       ecx,ecx
xor       r14d,r14d
jmp       near ptr 00007FFED0B37112
cmp       r15d,4F
je        near ptr 00007FFED0B37198
cmp       r15d,52
je        near ptr 00007FFED0B370A5
jmp       near ptr 00007FFED0B370F9
call      System.ThrowHelper.ThrowArgumentOutOfRangeException()
int       3

System.SR.get_ArgumentNull_Generic()
mov       rcx,1BAB82A25F0
mov       rcx,[rcx]
jmp       near ptr System.SR.GetResourceString(System.String)

System.ArgumentException.get_Message()
push      r15
push      r14
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,28
mov       rsi,rcx
mov       rcx,rsi
call      System.ArgumentException.SetMessageField()
mov       rdi,[rsi+10]
test      rdi,rdi
je        near ptr 00007FFED0B33C1C
mov       rcx,[rsi+78]
test      rcx,rcx
je        near ptr 00007FFED0B33B29
cmp       dword ptr [rcx+8],0
je        near ptr 00007FFED0B33B29
mov       rcx,1BAD82A9E08
mov       rcx,[rcx]
call      System.SR.GetResourceString(System.String)
mov       rcx,rax
mov       rdx,[rsi+78]
call      System.SR.Format(System.String, System.Object)
mov       rsi,rax
test      rdi,rdi
je        near ptr 00007FFED0B33BB6
mov       ebx,[rdi+8]
test      ebx,ebx
je        near ptr 00007FFED0B33BB6
test      rsi,rsi
je        near ptr 00007FFED0B33B39
cmp       dword ptr [rsi+8],0
je        near ptr 00007FFED0B33B39
mov       ebx,[rdi+8]
mov       ecx,[rsi+8]
lea       ecx,[rbx+rcx+1]
call      System.String.FastAllocateString(Int32)
mov       rbp,rax
cmp       [rbp+8],ebx
jl        near ptr 00007FFED0B33C55
lea       rcx,[rbp+0C]
lea       rdx,[rdi+0C]
mov       r8d,ebx
add       r8,r8
call      System.Buffer.Memmove(Byte ByRef, Byte ByRef, UIntPtr)
mov       ecx,ebx
mov       edx,[rbp+8]
sub       edx,ecx
cmp       edx,1
jl        near ptr 00007FFED0B33C77
lea       rdx,[rbp+0C]
movsxd    rcx,ecx
lea       rcx,[rdx+rcx*2]
mov       rdx,1BAB82A2618
mov       rdx,[rdx]
add       rdx,0C
mov       r8d,2
call      System.Buffer.Memmove(Byte ByRef, Byte ByRef, UIntPtr)
lea       edx,[rbx+1]
mov       rcx,rbp
mov       r8,rsi
call      System.String.FillStringChecked(System.String, Int32, System.String)
mov       rdi,rbp
mov       rax,rdi
add       rsp,28
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
pop       r15
ret
mov       ebx,[rdi+8]
test      ebx,ebx
je        short 00007FFED0B33BA7
mov       ebx,[rdi+8]
mov       esi,ebx
lea       ecx,[rsi+1]
call      System.String.FastAllocateString(Int32)
mov       rbp,rax
mov       r14d,[rbp+8]
cmp       ebx,r14d
jg        near ptr 00007FFED0B33C99
lea       r15,[rbp+0C]
mov       rcx,r15
lea       rdx,[rdi+0C]
mov       r8d,ebx
add       r8,r8
call      System.Buffer.Memmove(Byte ByRef, Byte ByRef, UIntPtr)
sub       r14d,esi
test      r14d,r14d
jle       near ptr 00007FFED0B33CBB
movsxd    rcx,esi
lea       rcx,[r15+rcx*2]
mov       rdx,1BAB82A2618
mov       rdx,[rdx]
add       rdx,0C
mov       r8d,2
call      System.Buffer.Memmove(Byte ByRef, Byte ByRef, UIntPtr)
mov       rdi,rbp
jmp       short 00007FFED0B33B29
mov       rcx,1BAB82A2618
mov       rdi,[rcx]
jmp       short 00007FFED0B33BA5
test      rsi,rsi
je        short 00007FFED0B33C0D
cmp       dword ptr [rsi+8],0
je        short 00007FFED0B33C0D
mov       ecx,[rsi+8]
inc       ecx
call      System.String.FastAllocateString(Int32)
mov       rdi,rax
cmp       dword ptr [rdi+8],1
jl        near ptr 00007FFED0B33CDD
lea       rcx,[rdi+0C]
mov       rdx,1BAB82A2618
mov       rdx,[rdx]
add       rdx,0C
mov       r8d,2
call      System.Buffer.Memmove(Byte ByRef, Byte ByRef, UIntPtr)
mov       rcx,rdi
mov       edx,1
mov       r8,rsi
call      System.String.FillStringChecked(System.String, Int32, System.String)
jmp       near ptr 00007FFED0B33B29
mov       rcx,1BAB82A2618
mov       rdi,[rcx]
jmp       short 00007FFED0B33C08
mov       rcx,1BAD82A9E18
mov       rcx,[rcx]
call      System.SR.GetResourceString(System.String)
mov       rdi,rax
mov       rcx,rsi
call      System.Object.GetType()
mov       rcx,rax
call      qword ptr [7FFED0B39438]
mov       rdx,rax
mov       rcx,rdi
call      System.SR.Format(System.String, System.Object)
mov       rdi,rax
jmp       near ptr 00007FFED0B33A54
mov       rcx,offset MT_System.IndexOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
call      System.IndexOutOfRangeException..ctor()
mov       rcx,rsi
call      CORINFO_HELP_THROW
mov       rcx,offset MT_System.IndexOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
call      System.IndexOutOfRangeException..ctor()
mov       rcx,rsi
call      CORINFO_HELP_THROW
mov       rcx,offset MT_System.IndexOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
call      System.IndexOutOfRangeException..ctor()
mov       rcx,rsi
call      CORINFO_HELP_THROW
mov       rcx,offset MT_System.IndexOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
call      System.IndexOutOfRangeException..ctor()
mov       rcx,rsi
call      CORINFO_HELP_THROW
mov       rcx,offset MT_System.IndexOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
call      System.IndexOutOfRangeException..ctor()
mov       rcx,rsi
call      CORINFO_HELP_THROW
int       3

System.Console.WriteLine(System.String)
push      rsi
sub       rsp,20
mov       rsi,rcx
call      System.Console.get_Out()
mov       rcx,rax
mov       rdx,rsi
mov       rax,[rax]
mov       rax,[rax+68]
call      qword ptr [rax+30]
nop
add       rsp,20
pop       rsi
ret

BenchmarkDotNet.Loggers.ConsoleLogger.Write(BenchmarkDotNet.Loggers.LogKind, System.Action`1<System.String>, System.String)
push      rbp
push      r15
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,38
lea       rbp,[rsp+60]
mov       [rbp+0FFC0],rsp
mov       rsi,rcx
mov       ebx,edx
mov       r14,r8
mov       rdi,r9
cmp       byte ptr [rsi+10],0
jne       short 00007FFED0B34F01
mov       rcx,rdi
call      BenchmarkDotNet.Helpers.AsciiHelper.ToAscii(System.String)
mov       rdi,rax
call      System.ConsolePal.get_ForegroundColor()
mov       [rbp+0FFD4],eax
mov       rcx,[rsi+8]
cmp       [rcx],ecx
mov       edx,ebx
call      System.Collections.Generic.Dictionary`2[[BenchmarkDotNet.Loggers.LogKind, BenchmarkDotNet],[System.ConsoleColor, System.Console]].FindValue(BenchmarkDotNet.Loggers.LogKind)
test      rax,rax
jne       short 00007FFED0B34F23
mov       r15d,7
jmp       short 00007FFED0B34F34
mov       rcx,[rsi+8]
mov       edx,ebx
cmp       [rcx],ecx
call      qword ptr [7FFED0B3B230]
mov       r15d,eax
call      System.ConsolePal.get_ForegroundColor()
cmp       eax,r15d
je        short 00007FFED0B34F50
call      System.ConsolePal.get_BackgroundColor()
cmp       eax,r15d
je        short 00007FFED0B34F50
mov       ecx,r15d
call      System.ConsolePal.set_ForegroundColor(System.ConsoleColor)
mov       rcx,[r14+8]
mov       rdx,rdi
call      qword ptr [r14+18]
nop
call      System.ConsolePal.get_ForegroundColor()
cmp       eax,[rbp+0FFD4]
je        short 00007FFED0B34F79
call      System.ConsolePal.get_BackgroundColor()
mov       edx,[rbp+0FFD4]
cmp       eax,edx
je        short 00007FFED0B34F79
mov       ecx,edx
call      System.ConsolePal.set_ForegroundColor(System.ConsoleColor)
nop
add       rsp,38
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       r15
pop       rbp
ret
push      rbp
push      r15
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,28
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+60]
call      System.ConsolePal.get_ForegroundColor()
cmp       eax,[rbp+0FFD4]
je        short 00007FFED0B34FBC
call      System.ConsolePal.get_BackgroundColor()
cmp       eax,[rbp+0FFD4]
je        short 00007FFED0B34FBC
mov       ecx,[rbp+0FFD4]
call      System.ConsolePal.set_ForegroundColor(System.ConsoleColor)
nop
add       rsp,28
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       r15
pop       rbp
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Core.BenchmarkTests.TestingBenchmark.WIPTest07()
			var ex = new ArgumentNullException(DateTime.Now.ToString(CultureInfo.CurrentCulture));
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			WIPTests.InTest01(ex);
			^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
push      rbx
sub       rsp,20
call      System.DateTime.get_Now()
mov       rsi,rax
call      System.Globalization.CultureInfo.get_CurrentCulture()
mov       rdi,rax
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rcx,rsi
mov       r9,0
mov       r8,rdi
xor       edx,edx
call      System.DateTimeFormat.Format(System.DateTime, System.String, System.IFormatProvider, System.TimeSpan)
mov       rsi,rax
call      System.SR.get_ArgumentNull_Generic()
mov       dword ptr [rbx+70],0E0434352
mov       dword ptr [rbx+74],80131500
lea       rcx,[rbx+10]
mov       rdx,rax
call      CORINFO_HELP_ASSIGN_REF
mov       dword ptr [rbx+74],80131501
lea       rcx,[rbx+78]
mov       rdx,rsi
call      CORINFO_HELP_ASSIGN_REF
mov       dword ptr [rbx+74],80070057
mov       dword ptr [rbx+74],80004003
mov       rcx,rbx
call      qword ptr [7FFED0B44BC0]
mov       rsi,rax
test      rsi,rsi
jne       short 00007FFED0B41D01
mov       rcx,22F58BE3020
mov       rsi,[rcx]
mov       rcx,22F58BE6778
mov       rdi,[rcx]
mov       rcx,offset MT_System.Action`1[[System.String, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
lea       rcx,[rbx+8]
mov       rdx,rbx
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,7FFED079D170
mov       [rbx+18],rcx
mov       rcx,offset System.Console.WriteLine(System.String)
mov       [rbx+20],rcx
mov       rcx,rdi
mov       r9,rsi
mov       r8,rbx
xor       edx,edx
call      BenchmarkDotNet.Loggers.ConsoleLogger.Write(BenchmarkDotNet.Loggers.LogKind, System.Action`1<System.String>, System.String)
nop
add       rsp,20
pop       rbx
pop       rsi
pop       rdi
ret

System.DateTime.get_Now()
push      rdi
push      rsi
sub       rsp,38
lea       rcx,[rsp+28]
mov       rax,7FFF810B5040
call      rax
mov       rsi,[rsp+28]
mov       rax,22F58BE1230
mov       rdi,[rax]
sub       rsi,[rdi+8]
cmp       dword ptr [7FFED0B44A34],0
jne       near ptr 00007FFED0B41E4F
mov       eax,0B2D05E00
cmp       rsi,rax
jae       short 00007FFED0B41E0F
add       rsi,[rdi+10]
mov       rcx,rsi
lea       rdx,[rsp+30]
call      System.TimeZoneInfo.GetDateTimeNowUtcOffsetFromUtc(System.DateTime, Boolean ByRef)
mov       rdx,0FFFFFFFFFFFF
and       rdx,rsi
add       rax,rdx
mov       rdx,2875F4373FFF
cmp       rax,rdx
ja        short 00007FFED0B41E2D
cmp       byte ptr [rsp+30],0
jne       short 00007FFED0B41E19
mov       rdx,0
or        rax,rdx
add       rsp,38
pop       rsi
pop       rdi
ret
call      System.DateTime.UpdateLeapSecondCacheAndReturnUtcNow()
mov       rsi,rax
jmp       short 00007FFED0B41DC8
mov       rdx,0
or        rax,rdx
add       rsp,38
pop       rsi
pop       rdi
ret
test      rax,rax
jl        short 00007FFED0B41E3E
mov       rax,2875F4373FFF
jmp       short 00007FFED0B41E48
mov       rax,0
add       rsp,38
pop       rsi
pop       rdi
ret
call      CORINFO_HELP_POLL_GC
jmp       near ptr 00007FFED0B41DBA

System.Globalization.CultureInfo.get_CurrentCulture()
sub       rsp,28
mov       rcx,7FFED08A4928
mov       edx,230
call      CORINFO_HELP_GETSHARED_GCTHREADSTATIC_BASE
mov       rax,[rax+8]
test      rax,rax
jne       short 00007FFED0B433D5
mov       rax,22F58BE1578
mov       rax,[rax]
test      rax,rax
jne       short 00007FFED0B433D5
mov       rax,22F58BE1558
mov       rax,[rax]
test      rax,rax
je        short 00007FFED0B433DA
add       rsp,28
ret
add       rsp,28
jmp       near ptr System.Globalization.CultureInfo.InitializeUserDefaultCulture()

System.DateTimeFormat.Format(System.DateTime, System.String, System.IFormatProvider, System.TimeSpan)
push      rbp
push      r15
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,68
lea       rbp,[rsp+20]
xor       eax,eax
mov       [rbp+8],rax
vxorps    xmm4,xmm4,xmm4
vmovdqa   xmmword ptr [rbp+10],xmm4
vmovdqa   xmmword ptr [rbp+20],xmm4
mov       [rbp+30],rax
mov       rax,4B8259B37235
mov       [rbp],rax
mov       rdi,rcx
mov       rsi,rdx
mov       rax,r8
mov       rbx,r9
test      rsi,rsi
je        near ptr 00007FFED0B434F9
mov       r14d,[rsi+8]
cmp       r14d,1
jne       short 00007FFED0B434F9
movzx     r15d,word ptr [rsi+0C]
cmp       r15d,52
jbe       near ptr 00007FFED0B43619
cmp       r15d,6F
je        near ptr 00007FFED0B43598
cmp       r15d,72
jne       short 00007FFED0B434F9
mov       ecx,1D
call      System.String.FastAllocateString(Int32)
mov       rsi,rax
lea       rcx,[rsi+0C]
mov       edx,[rsi+8]
mov       [rbp+18],rcx
mov       [rbp+20],edx
mov       rcx,rdi
mov       rdx,rbx
lea       r8,[rbp+18]
lea       r9,[rbp+38]
call      System.DateTimeFormat.TryFormatR(System.DateTime, System.TimeSpan, System.Span`1<Char>, Int32 ByRef)
mov       rax,rsi
mov       rcx,4B8259B37235
cmp       [rbp],rcx
je        short 00007FFED0B434EB
call      CORINFO_HELP_FAIL_FAST
nop
lea       rsp,[rbp+48]
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       r15
pop       rbp
ret
mov       rcx,rax
call      System.Globalization.DateTimeFormatInfo.GetInstance(System.IFormatProvider)
test      rsi,rsi
je        near ptr 00007FFED0B4360F
lea       rcx,[rsi+0C]
mov       r14d,[rsi+8]
mov       rdx,rdi
mov       [rbp+8],rcx
mov       [rbp+10],r14d
mov       rcx,rdx
lea       rdx,[rbp+8]
mov       r8,rax
mov       r9,rbx
call      System.DateTimeFormat.FormatStringBuilder(System.DateTime, System.ReadOnlySpan`1<Char>, System.Globalization.DateTimeFormatInfo, System.TimeSpan)
mov       rdi,rax
mov       rcx,rdi
cmp       [rcx],ecx
call      qword ptr [7FFED0B52E80]
mov       rbx,rax
mov       rcx,[rdi+8]
mov       ecx,[rcx+8]
add       ecx,[rdi+1C]
cmp       ecx,168
jg        short 00007FFED0B43572
mov       rcx,7FFED08A4928
mov       edx,413
call      CORINFO_HELP_GETSHARED_GCTHREADSTATIC_BASE
lea       rcx,[rax+50]
mov       rdx,rdi
call      CORINFO_HELP_ASSIGN_REF
mov       rax,rbx
mov       rcx,4B8259B37235
cmp       [rbp],rcx
je        short 00007FFED0B4358A
call      CORINFO_HELP_FAIL_FAST
nop
lea       rsp,[rbp+48]
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       r15
pop       rbp
ret
test      [rsp],esp
sub       rsp,50
lea       rcx,[rsp+20]
mov       [rbp+28],rcx
mov       dword ptr [rbp+30],21
mov       r15,[rbp+28]
mov       esi,[rbp+30]
mov       rcx,rdi
mov       rdx,rbx
mov       [rbp+18],r15
mov       [rbp+20],esi
lea       r8,[rbp+18]
lea       r9,[rbp+40]
call      System.DateTimeFormat.TryFormatO(System.DateTime, System.TimeSpan, System.Span`1<Char>, Int32 ByRef)
mov       ecx,[rbp+40]
mov       eax,ecx
mov       edx,esi
cmp       rax,rdx
ja        short 00007FFED0B43632
mov       [rbp+28],r15
mov       [rbp+30],ecx
lea       rcx,[rbp+28]
call      System.Span`1[[System.Char, System.Private.CoreLib]].ToString()
mov       rcx,4B8259B37235
cmp       [rbp],rcx
je        short 00007FFED0B43601
call      CORINFO_HELP_FAIL_FAST
nop
lea       rsp,[rbp+48]
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       r15
pop       rbp
ret
xor       ecx,ecx
xor       r14d,r14d
jmp       near ptr 00007FFED0B43512
cmp       r15d,4F
je        near ptr 00007FFED0B43598
cmp       r15d,52
je        near ptr 00007FFED0B434A5
jmp       near ptr 00007FFED0B434F9
call      System.ThrowHelper.ThrowArgumentOutOfRangeException()
int       3

System.SR.get_ArgumentNull_Generic()
mov       rcx,22F38BE1DD8
mov       rcx,[rcx]
jmp       near ptr System.SR.GetResourceString(System.String)

System.ArgumentException.get_Message()
push      r15
push      r14
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,28
mov       rsi,rcx
mov       rcx,rsi
call      System.ArgumentException.SetMessageField()
mov       rdi,[rsi+10]
test      rdi,rdi
je        near ptr 00007FFED0B46FDC
mov       rcx,[rsi+78]
test      rcx,rcx
je        near ptr 00007FFED0B46EE9
cmp       dword ptr [rcx+8],0
je        near ptr 00007FFED0B46EE9
mov       rcx,22F58BEA620
mov       rcx,[rcx]
call      System.SR.GetResourceString(System.String)
mov       rcx,rax
mov       rdx,[rsi+78]
call      System.SR.Format(System.String, System.Object)
mov       rsi,rax
test      rdi,rdi
je        near ptr 00007FFED0B46F76
mov       ebx,[rdi+8]
test      ebx,ebx
je        near ptr 00007FFED0B46F76
test      rsi,rsi
je        near ptr 00007FFED0B46EF9
cmp       dword ptr [rsi+8],0
je        near ptr 00007FFED0B46EF9
mov       ebx,[rdi+8]
mov       ecx,[rsi+8]
lea       ecx,[rbx+rcx+1]
call      System.String.FastAllocateString(Int32)
mov       rbp,rax
cmp       [rbp+8],ebx
jl        near ptr 00007FFED0B47015
lea       rcx,[rbp+0C]
lea       rdx,[rdi+0C]
mov       r8d,ebx
add       r8,r8
call      System.Buffer.Memmove(Byte ByRef, Byte ByRef, UIntPtr)
mov       ecx,ebx
mov       edx,[rbp+8]
sub       edx,ecx
cmp       edx,1
jl        near ptr 00007FFED0B47037
lea       rdx,[rbp+0C]
movsxd    rcx,ecx
lea       rcx,[rdx+rcx*2]
mov       rdx,22F38BE1E00
mov       rdx,[rdx]
add       rdx,0C
mov       r8d,2
call      System.Buffer.Memmove(Byte ByRef, Byte ByRef, UIntPtr)
lea       edx,[rbx+1]
mov       rcx,rbp
mov       r8,rsi
call      System.String.FillStringChecked(System.String, Int32, System.String)
mov       rdi,rbp
mov       rax,rdi
add       rsp,28
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
pop       r15
ret
mov       ebx,[rdi+8]
test      ebx,ebx
je        short 00007FFED0B46F67
mov       ebx,[rdi+8]
mov       esi,ebx
lea       ecx,[rsi+1]
call      System.String.FastAllocateString(Int32)
mov       rbp,rax
mov       r14d,[rbp+8]
cmp       ebx,r14d
jg        near ptr 00007FFED0B47059
lea       r15,[rbp+0C]
mov       rcx,r15
lea       rdx,[rdi+0C]
mov       r8d,ebx
add       r8,r8
call      System.Buffer.Memmove(Byte ByRef, Byte ByRef, UIntPtr)
sub       r14d,esi
test      r14d,r14d
jle       near ptr 00007FFED0B4707B
movsxd    rcx,esi
lea       rcx,[r15+rcx*2]
mov       rdx,22F38BE1E00
mov       rdx,[rdx]
add       rdx,0C
mov       r8d,2
call      System.Buffer.Memmove(Byte ByRef, Byte ByRef, UIntPtr)
mov       rdi,rbp
jmp       short 00007FFED0B46EE9
mov       rcx,22F38BE1E00
mov       rdi,[rcx]
jmp       short 00007FFED0B46F65
test      rsi,rsi
je        short 00007FFED0B46FCD
cmp       dword ptr [rsi+8],0
je        short 00007FFED0B46FCD
mov       ecx,[rsi+8]
inc       ecx
call      System.String.FastAllocateString(Int32)
mov       rdi,rax
cmp       dword ptr [rdi+8],1
jl        near ptr 00007FFED0B4709D
lea       rcx,[rdi+0C]
mov       rdx,22F38BE1E00
mov       rdx,[rdx]
add       rdx,0C
mov       r8d,2
call      System.Buffer.Memmove(Byte ByRef, Byte ByRef, UIntPtr)
mov       rcx,rdi
mov       edx,1
mov       r8,rsi
call      System.String.FillStringChecked(System.String, Int32, System.String)
jmp       near ptr 00007FFED0B46EE9
mov       rcx,22F38BE1E00
mov       rdi,[rcx]
jmp       short 00007FFED0B46FC8
mov       rcx,22F58BEA630
mov       rcx,[rcx]
call      System.SR.GetResourceString(System.String)
mov       rdi,rax
mov       rcx,rsi
call      System.Object.GetType()
mov       rcx,rax
call      qword ptr [7FFED0B49438]
mov       rdx,rax
mov       rcx,rdi
call      System.SR.Format(System.String, System.Object)
mov       rdi,rax
jmp       near ptr 00007FFED0B46E14
mov       rcx,offset MT_System.IndexOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
call      System.IndexOutOfRangeException..ctor()
mov       rcx,rsi
call      CORINFO_HELP_THROW
mov       rcx,offset MT_System.IndexOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
call      System.IndexOutOfRangeException..ctor()
mov       rcx,rsi
call      CORINFO_HELP_THROW
mov       rcx,offset MT_System.IndexOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
call      System.IndexOutOfRangeException..ctor()
mov       rcx,rsi
call      CORINFO_HELP_THROW
mov       rcx,offset MT_System.IndexOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
call      System.IndexOutOfRangeException..ctor()
mov       rcx,rsi
call      CORINFO_HELP_THROW
mov       rcx,offset MT_System.IndexOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
call      System.IndexOutOfRangeException..ctor()
mov       rcx,rsi
call      CORINFO_HELP_THROW
int       3

System.Console.WriteLine(System.String)
push      rsi
sub       rsp,20
mov       rsi,rcx
call      System.Console.get_Out()
mov       rcx,rax
mov       rdx,rsi
mov       rax,[rax]
mov       rax,[rax+68]
call      qword ptr [rax+30]
nop
add       rsp,20
pop       rsi
ret

BenchmarkDotNet.Loggers.ConsoleLogger.Write(BenchmarkDotNet.Loggers.LogKind, System.Action`1<System.String>, System.String)
push      rbp
push      r15
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,38
lea       rbp,[rsp+60]
mov       [rbp+0FFC0],rsp
mov       rsi,rcx
mov       ebx,edx
mov       r14,r8
mov       rdi,r9
cmp       byte ptr [rsi+10],0
jne       short 00007FFED0B482C1
mov       rcx,rdi
call      BenchmarkDotNet.Helpers.AsciiHelper.ToAscii(System.String)
mov       rdi,rax
call      System.ConsolePal.get_ForegroundColor()
mov       [rbp+0FFD4],eax
mov       rcx,[rsi+8]
cmp       [rcx],ecx
mov       edx,ebx
call      System.Collections.Generic.Dictionary`2[[BenchmarkDotNet.Loggers.LogKind, BenchmarkDotNet],[System.ConsoleColor, System.Console]].FindValue(BenchmarkDotNet.Loggers.LogKind)
test      rax,rax
jne       short 00007FFED0B482E3
mov       r15d,7
jmp       short 00007FFED0B482F4
mov       rcx,[rsi+8]
mov       edx,ebx
cmp       [rcx],ecx
call      qword ptr [7FFED0B4B230]
mov       r15d,eax
call      System.ConsolePal.get_ForegroundColor()
cmp       eax,r15d
je        short 00007FFED0B48310
call      System.ConsolePal.get_BackgroundColor()
cmp       eax,r15d
je        short 00007FFED0B48310
mov       ecx,r15d
call      System.ConsolePal.set_ForegroundColor(System.ConsoleColor)
mov       rcx,[r14+8]
mov       rdx,rdi
call      qword ptr [r14+18]
nop
call      System.ConsolePal.get_ForegroundColor()
cmp       eax,[rbp+0FFD4]
je        short 00007FFED0B48339
call      System.ConsolePal.get_BackgroundColor()
mov       edx,[rbp+0FFD4]
cmp       eax,edx
je        short 00007FFED0B48339
mov       ecx,edx
call      System.ConsolePal.set_ForegroundColor(System.ConsoleColor)
nop
add       rsp,38
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       r15
pop       rbp
ret
push      rbp
push      r15
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,28
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+60]
call      System.ConsolePal.get_ForegroundColor()
cmp       eax,[rbp+0FFD4]
je        short 00007FFED0B4837C
call      System.ConsolePal.get_BackgroundColor()
cmp       eax,[rbp+0FFD4]
je        short 00007FFED0B4837C
mov       ecx,[rbp+0FFD4]
call      System.ConsolePal.set_ForegroundColor(System.ConsoleColor)
nop
add       rsp,28
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       r15
pop       rbp
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Core.BenchmarkTests.TestingBenchmark.WIPTest02()
			var result = WIPTests.TryValidateNullAgressive(this._person);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
mov       rax,[rcx+0B8]
test      rax,rax
sete      al
movzx     eax,al
mov       rdx,[rcx+20]
mov       [rdx+54],al
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Core.BenchmarkTests.TestingBenchmark.WIPTest01()
			var result = WIPTests.TryValidateNull(this._person);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
mov       rax,[rcx+0B8]
test      rax,rax
sete      al
movzx     eax,al
mov       rdx,[rcx+20]
mov       [rdx+54],al
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Core.BenchmarkTests.TestingBenchmark.WIPTest03()
			var result = WIPTests.TryValidateNullNoInlining(this._person);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,20
mov       rsi,rcx
mov       rcx,[rsi+0B8]
xor       edx,edx
call      DotNetTips.Spargine.Core.BenchmarkTests.WIPTests.TryValidateNullNoInlining(System.Object, Boolean)
mov       rdx,[rsi+20]
mov       [rdx+54],al
add       rsp,20
pop       rsi
ret

DotNetTips.Spargine.Core.BenchmarkTests.WIPTests.TryValidateNullNoInlining(System.Object, Boolean)
			var result = value is null;
			^^^^^^^^^^^^^^^^^^^^^^^^^^^
			if (result && throwException)
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
				ExceptionThrower.ThrowInvalidValueException("Failed", value);
				^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			return result;
			^^^^^^^^^^^^^^
push      rsi
sub       rsp,20
test      rcx,rcx
sete      sil
movzx     esi,sil
movzx     edx,dl
test      edx,esi
je        short 00007FFED0B1E066
mov       rdx,207D8B19CE8
mov       rdx,[rdx]
mov       r8,rcx
mov       rcx,offset MD_DotNetTips.Spargine.Core.ExceptionThrower.ThrowInvalidValueException(System.String, !!0)
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowInvalidValueException[[System.__Canon, System.Private.CoreLib]](System.String, System.__Canon)
mov       eax,esi
add       rsp,20
pop       rsi
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Core.BenchmarkTests.TestingBenchmark.WIPTest04()
			var result = WIPTests.TryValidateNullNoOptimization(this._person);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
mov       rax,[rcx+0B8]
test      rax,rax
sete      al
movzx     eax,al
mov       rdx,[rcx+20]
mov       [rdx+54],al
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Core.BenchmarkTests.TestingBenchmark.WIPTest05()
			var result = WIPTests.TryValidateNullPreserveSig(this._person);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
mov       rax,[rcx+0B8]
test      rax,rax
sete      al
movzx     eax,al
mov       rdx,[rcx+20]
mov       [rdx+54],al
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Core.BenchmarkTests.TestingBenchmark.WIPTest06()
			var result = WIPTests.TryValidateNullSynchronized(this._person);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,20
mov       rsi,rcx
mov       rcx,[rsi+0B8]
xor       edx,edx
call      DotNetTips.Spargine.Core.BenchmarkTests.WIPTests.TryValidateNullSynchronized(System.Object, Boolean)
mov       rdx,[rsi+20]
mov       [rdx+54],al
add       rsp,20
pop       rsi
ret

DotNetTips.Spargine.Core.BenchmarkTests.WIPTests.TryValidateNullSynchronized(System.Object, Boolean)
			var result = value is null;
			^^^^^^^^^^^^^^^^^^^^^^^^^^^
			if (result && throwException)
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
				ExceptionThrower.ThrowInvalidValueException("Failed", value);
				^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			return result;
			^^^^^^^^^^^^^^
push      rbp
push      rdi
push      rsi
push      rbx
sub       rsp,38
lea       rbp,[rsp+50]
mov       [rbp+0FFD0],rsp
mov       rsi,rcx
mov       edi,edx
xor       edx,edx
mov       [rbp+0FFE0],edx
lea       rdx,[rbp+0FFE0]
mov       rcx,199BB5B23D8
call      CORINFO_HELP_MON_ENTER_STATIC
test      rsi,rsi
sete      bl
movzx     ebx,bl
movzx     edx,dil
test      edx,ebx
je        short 00007FFED0B0E10E
mov       rdx,19E1CEDA500
mov       rdx,[rdx]
mov       r8,rsi
mov       rcx,offset MD_DotNetTips.Spargine.Core.ExceptionThrower.ThrowInvalidValueException(System.String, !!0)
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowInvalidValueException[[System.__Canon, System.Private.CoreLib]](System.String, System.__Canon)
lea       rdx,[rbp+0FFE0]
mov       rcx,199BB5B23D8
call      CORINFO_HELP_MON_EXIT_STATIC
movzx     eax,bl
movzx     eax,al
add       rsp,38
pop       rbx
pop       rsi
pop       rdi
pop       rbp
ret
push      rbp
push      rdi
push      rsi
push      rbx
sub       rsp,28
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+50]
lea       rdx,[rbp+0FFE0]
mov       rcx,199BB5B23D8
call      CORINFO_HELP_MON_EXIT_STATIC
nop
add       rsp,28
pop       rbx
pop       rsi
pop       rdi
pop       rbp
ret

</code></pre></td>
</tr>
</tbody>
</table>
</body>
</html>
