<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Core.BenchmarkTests.Collections.CollectionCollectionBenchmark-20220529-122009</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1706 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=6.0.300
  [Host]     : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
  Job-XJCAYH : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 6.0  
Namespace=DotNetTips.Spargine.Core.BenchmarkTests.Collections  Categories=Collections  
</code></pre>

<table>
<thead><tr><th>                                Method</th><th>Count</th><th>      Mean</th><th>   Error</th><th>  StdDev</th><th> StdErr</th><th>       Min</th><th>        Q1</th><th>    Median</th><th>        Q3</th><th>       Max</th><th>   Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;Collection.Create: Count&#39;</td><td>10</td><td>21.55 ns</td><td>0.438 ns</td><td>0.469 ns</td><td>0.111 ns</td><td>20.95 ns</td><td>21.09 ns</td><td>21.56 ns</td><td>21.93 ns</td><td>22.52 ns</td><td>46,404,879.12</td><td>0.4383 ns</td><td>18.00</td><td>1.831</td><td>2.000</td><td>0.3045</td><td>1</td><td>*</td><td>No</td><td>164 B</td><td>0.0151</td><td>-</td><td>-</td><td>136 B</td>
</tr><tr><td>&#39;Collection.Create: Count&#39;</td><td>25</td><td>30.41 ns</td><td>0.638 ns</td><td>1.100 ns</td><td>0.178 ns</td><td>28.47 ns</td><td>29.48 ns</td><td>30.34 ns</td><td>31.47 ns</td><td>32.06 ns</td><td>32,887,195.46</td><td>0.6377 ns</td><td>38.00</td><td>1.728</td><td>2.462</td><td>0.0125</td><td>2</td><td>*</td><td>No</td><td>164 B</td><td>0.0283</td><td>-</td><td>-</td><td>256 B</td>
</tr><tr><td>&#39;Collection.Create: Count&#39;</td><td>50</td><td>56.28 ns</td><td>2.008 ns</td><td>5.920 ns</td><td>0.592 ns</td><td>44.80 ns</td><td>50.18 ns</td><td>55.97 ns</td><td>62.86 ns</td><td>64.26 ns</td><td>17,769,626.77</td><td>2.0077 ns</td><td>100.00</td><td>1.601</td><td>4.323</td><td>-0.0723</td><td>3</td><td>*</td><td>No</td><td>164 B</td><td>0.0492</td><td>-</td><td>-</td><td>456 B</td>
</tr><tr><td>&#39;Collection.Create: Count&#39;</td><td>100</td><td>75.14 ns</td><td>0.904 ns</td><td>1.207 ns</td><td>0.241 ns</td><td>72.84 ns</td><td>73.89 ns</td><td>75.54 ns</td><td>76.05 ns</td><td>77.32 ns</td><td>13,308,355.92</td><td>0.9045 ns</td><td>25.00</td><td>1.789</td><td>2.000</td><td>-0.1651</td><td>4</td><td>*</td><td>No</td><td>164 B</td><td>0.0923</td><td>0.0001</td><td>-</td><td>856 B</td>
</tr><tr><td>&#39;Collection.Create: Count&#39;</td><td>250</td><td>160.77 ns</td><td>2.780 ns</td><td>2.600 ns</td><td>0.671 ns</td><td>156.03 ns</td><td>159.44 ns</td><td>160.74 ns</td><td>162.32 ns</td><td>165.29 ns</td><td>6,220,227.37</td><td>2.7798 ns</td><td>15.00</td><td>2.053</td><td>2.000</td><td>-0.1266</td><td>5</td><td>*</td><td>No</td><td>164 B</td><td>0.2220</td><td>0.0005</td><td>-</td><td>2,056 B</td>
</tr><tr><td>&#39;Collection.Create: Count&#39;</td><td>500</td><td>318.40 ns</td><td>6.378 ns</td><td>10.479 ns</td><td>1.771 ns</td><td>303.26 ns</td><td>309.39 ns</td><td>317.46 ns</td><td>325.05 ns</td><td>339.65 ns</td><td>3,140,740.84</td><td>6.3781 ns</td><td>35.00</td><td>2.050</td><td>2.000</td><td>0.3756</td><td>6</td><td>*</td><td>No</td><td>164 B</td><td>0.4382</td><td>0.0010</td><td>-</td><td>4,056 B</td>
</tr><tr><td>&#39;Collection.Create: Count&#39;</td><td>1000</td><td>659.97 ns</td><td>13.155 ns</td><td>14.076 ns</td><td>3.318 ns</td><td>624.97 ns</td><td>656.96 ns</td><td>663.96 ns</td><td>667.39 ns</td><td>677.79 ns</td><td>1,515,210.72</td><td>13.1551 ns</td><td>18.00</td><td>4.273</td><td>2.000</td><td>-1.4330</td><td>7</td><td>*</td><td>No</td><td>164 B</td><td>0.8717</td><td>-</td><td>-</td><td>8,056 B</td>
</tr><tr><td>&#39;Collection.Create: Count&#39;</td><td>2500</td><td>1,381.77 ns</td><td>26.912 ns</td><td>44.965 ns</td><td>7.494 ns</td><td>1,295.69 ns</td><td>1,351.55 ns</td><td>1,375.12 ns</td><td>1,406.95 ns</td><td>1,492.69 ns</td><td>723,708.94</td><td>26.9124 ns</td><td>36.00</td><td>2.526</td><td>2.000</td><td>0.4201</td><td>8</td><td>*</td><td>No</td><td>164 B</td><td>2.1820</td><td>0.1221</td><td>-</td><td>20,056 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>10</td><td>43,241.59 ns</td><td>396.239 ns</td><td>351.255 ns</td><td>93.877 ns</td><td>42,750.67 ns</td><td>42,986.45 ns</td><td>43,218.53 ns</td><td>43,471.37 ns</td><td>43,824.04 ns</td><td>23,125.88</td><td>396.2388 ns</td><td>14.00</td><td>1.637</td><td>2.000</td><td>0.3446</td><td>9</td><td>*</td><td>No</td><td>1,027 B</td><td>2.3804</td><td>0.0610</td><td>-</td><td>20,449 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>25</td><td>117,979.45 ns</td><td>1,259.410 ns</td><td>1,178.053 ns</td><td>304.172 ns</td><td>115,828.56 ns</td><td>117,115.78 ns</td><td>118,014.39 ns</td><td>118,891.64 ns</td><td>119,817.84 ns</td><td>8,476.05</td><td>1,259.4101 ns</td><td>15.00</td><td>1.692</td><td>2.000</td><td>-0.1675</td><td>12</td><td>*</td><td>No</td><td>1,027 B</td><td>5.3711</td><td>0.1221</td><td>-</td><td>48,841 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>50</td><td>237,058.24 ns</td><td>1,575.629 ns</td><td>1,473.844 ns</td><td>380.545 ns</td><td>234,647.92 ns</td><td>235,792.88 ns</td><td>237,366.80 ns</td><td>238,336.11 ns</td><td>239,138.21 ns</td><td>4,218.37</td><td>1,575.6291 ns</td><td>15.00</td><td>1.445</td><td>2.000</td><td>-0.2310</td><td>13</td><td>*</td><td>No</td><td>1,027 B</td><td>10.7422</td><td>-</td><td>-</td><td>96,315 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>100</td><td>666,531.85 ns</td><td>26,102.651 ns</td><td>76,554.558 ns</td><td>7,694.023 ns</td><td>533,621.73 ns</td><td>606,568.51 ns</td><td>655,473.00 ns</td><td>717,026.76 ns</td><td>881,946.04 ns</td><td>1,500.30</td><td>26,102.6514 ns</td><td>99.00</td><td>2.821</td><td>2.966</td><td>0.6160</td><td>15</td><td>*</td><td>No</td><td>1,027 B</td><td>15.6250</td><td>13.6719</td><td>10.7422</td><td>191,603 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>250</td><td>1,602,662.94 ns</td><td>55,268.384 ns</td><td>160,343.604 ns</td><td>16,280.426 ns</td><td>1,335,992.87 ns</td><td>1,488,559.08 ns</td><td>1,565,842.87 ns</td><td>1,701,525.49 ns</td><td>2,019,467.48 ns</td><td>623.96</td><td>55,268.3841 ns</td><td>97.00</td><td>2.656</td><td>2.759</td><td>0.5795</td><td>16</td><td>*</td><td>No</td><td>1,027 B</td><td>48.8281</td><td>41.0156</td><td>23.4375</td><td>474,486 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>500</td><td>2,880,336.45 ns</td><td>39,600.071 ns</td><td>33,067.853 ns</td><td>9,171.372 ns</td><td>2,826,701.56 ns</td><td>2,860,028.12 ns</td><td>2,867,224.61 ns</td><td>2,917,905.47 ns</td><td>2,931,979.69 ns</td><td>347.18</td><td>39,600.0709 ns</td><td>13.00</td><td>1.591</td><td>2.000</td><td>0.2682</td><td>17</td><td>*</td><td>No</td><td>1,027 B</td><td>66.4063</td><td>62.5000</td><td>46.8750</td><td>948,347 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>1000</td><td>6,922,279.22 ns</td><td>71,609.456 ns</td><td>66,983.529 ns</td><td>17,295.073 ns</td><td>6,827,649.22 ns</td><td>6,872,350.00 ns</td><td>6,907,519.53 ns</td><td>6,978,400.78 ns</td><td>7,052,614.06 ns</td><td>144.46</td><td>71,609.4556 ns</td><td>15.00</td><td>1.819</td><td>2.000</td><td>0.4556</td><td>19</td><td>*</td><td>No</td><td>1,027 B</td><td>148.4375</td><td>148.4375</td><td>132.8125</td><td>2,378,997 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>2500</td><td>21,957,113.96 ns</td><td>261,059.735 ns</td><td>244,195.438 ns</td><td>63,050.991 ns</td><td>21,547,600.00 ns</td><td>21,727,956.25 ns</td><td>21,965,703.12 ns</td><td>22,102,882.81 ns</td><td>22,332,615.62 ns</td><td>45.54</td><td>261,059.7353 ns</td><td>15.00</td><td>1.648</td><td>2.000</td><td>-0.0089</td><td>20</td><td>*</td><td>No</td><td>1,027 B</td><td>187.5000</td><td>156.2500</td><td>156.2500</td><td>5,991,597 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>10</td><td>44,490.50 ns</td><td>462.448 ns</td><td>432.574 ns</td><td>111.690 ns</td><td>43,792.81 ns</td><td>44,208.21 ns</td><td>44,562.11 ns</td><td>44,797.22 ns</td><td>45,158.23 ns</td><td>22,476.71</td><td>462.4477 ns</td><td>15.00</td><td>1.677</td><td>2.000</td><td>-0.0678</td><td>10</td><td>*</td><td>No</td><td>1,027 B</td><td>2.3804</td><td>0.0610</td><td>-</td><td>20,401 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>25</td><td>115,568.06 ns</td><td>1,177.241 ns</td><td>1,101.192 ns</td><td>284.327 ns</td><td>113,992.22 ns</td><td>114,653.18 ns</td><td>115,586.97 ns</td><td>116,462.62 ns</td><td>117,421.97 ns</td><td>8,652.91</td><td>1,177.2413 ns</td><td>15.00</td><td>1.533</td><td>2.000</td><td>0.1378</td><td>11</td><td>*</td><td>No</td><td>1,027 B</td><td>5.3711</td><td>0.4883</td><td>-</td><td>48,705 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>50</td><td>240,909.98 ns</td><td>3,373.538 ns</td><td>3,155.609 ns</td><td>814.775 ns</td><td>234,469.14 ns</td><td>238,512.96 ns</td><td>241,544.92 ns</td><td>243,156.96 ns</td><td>245,377.93 ns</td><td>4,150.93</td><td>3,373.5379 ns</td><td>15.00</td><td>1.974</td><td>2.000</td><td>-0.4035</td><td>13</td><td>*</td><td>No</td><td>1,027 B</td><td>11.2305</td><td>1.4648</td><td>-</td><td>96,459 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>100</td><td>634,820.02 ns</td><td>23,361.984 ns</td><td>68,516.654 ns</td><td>6,886.183 ns</td><td>508,950.39 ns</td><td>583,345.31 ns</td><td>628,716.31 ns</td><td>676,354.15 ns</td><td>825,746.88 ns</td><td>1,575.25</td><td>23,361.9835 ns</td><td>99.00</td><td>2.821</td><td>3.862</td><td>0.4647</td><td>14</td><td>*</td><td>No</td><td>1,027 B</td><td>21.4844</td><td>17.5781</td><td>10.7422</td><td>191,000 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>250</td><td>1,583,011.19 ns</td><td>55,308.454 ns</td><td>160,459.853 ns</td><td>16,292.230 ns</td><td>1,360,217.48 ns</td><td>1,458,551.07 ns</td><td>1,557,760.25 ns</td><td>1,666,777.64 ns</td><td>2,011,852.25 ns</td><td>631.71</td><td>55,308.4536 ns</td><td>97.00</td><td>2.899</td><td>5.357</td><td>0.6752</td><td>16</td><td>*</td><td>No</td><td>1,027 B</td><td>50.7813</td><td>35.1563</td><td>25.3906</td><td>474,277 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>500</td><td>2,917,435.34 ns</td><td>28,137.364 ns</td><td>23,495.973 ns</td><td>6,516.610 ns</td><td>2,872,933.98 ns</td><td>2,908,105.08 ns</td><td>2,913,432.03 ns</td><td>2,924,409.38 ns</td><td>2,969,469.53 ns</td><td>342.77</td><td>28,137.3639 ns</td><td>13.00</td><td>3.208</td><td>2.000</td><td>0.5004</td><td>17</td><td>*</td><td>No</td><td>1,027 B</td><td>62.5000</td><td>54.6875</td><td>46.8750</td><td>947,860 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>1000</td><td>6,739,112.22 ns</td><td>85,659.212 ns</td><td>75,934.661 ns</td><td>20,294.392 ns</td><td>6,603,097.66 ns</td><td>6,698,542.19 ns</td><td>6,715,039.06 ns</td><td>6,773,182.62 ns</td><td>6,891,325.78 ns</td><td>148.39</td><td>85,659.2124 ns</td><td>14.00</td><td>2.578</td><td>2.000</td><td>0.4972</td><td>18</td><td>*</td><td>No</td><td>1,027 B</td><td>156.2500</td><td>148.4375</td><td>132.8125</td><td>2,379,588 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>2500</td><td>21,810,288.70 ns</td><td>379,386.975 ns</td><td>316,805.307 ns</td><td>87,865.983 ns</td><td>21,344,675.00 ns</td><td>21,593,106.25 ns</td><td>21,769,946.88 ns</td><td>21,991,484.38 ns</td><td>22,317,978.12 ns</td><td>45.85</td><td>379,386.9751 ns</td><td>13.00</td><td>1.666</td><td>2.000</td><td>0.2444</td><td>20</td><td>*</td><td>No</td><td>1,027 B</td><td>187.5000</td><td>187.5000</td><td>187.5000</td><td>5,988,828 B</td>
</tr></tbody></table>
</body>
</html>
