<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark-20220530-175658</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1706 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=6.0.300
  [Host]     : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
  Job-SPYWVM : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 6.0  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests  Categories=Collections  
</code></pre>

<table>
<thead><tr><th>          Method</th><th>Count</th><th> Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>  Min</th><th>   Q1</th><th>Median</th><th>   Q3</th><th>  Max</th><th> Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Gen 1</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;HasItems: With Count&#39;</td><td>10</td><td>182.9 ns</td><td>3.67 ns</td><td>3.44 ns</td><td>0.89 ns</td><td>176.5 ns</td><td>180.8 ns</td><td>183.3 ns</td><td>184.8 ns</td><td>189.1 ns</td><td>5,467,753.3</td><td>3.675 ns</td><td>15.00</td><td>2.293</td><td>2.000</td><td>-0.2567</td><td>1</td><td>*</td><td>No</td><td>379 B</td><td>0.0255</td><td>-</td><td>232 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>25</td><td>285.9 ns</td><td>4.17 ns</td><td>3.70 ns</td><td>0.99 ns</td><td>279.1 ns</td><td>283.8 ns</td><td>287.0 ns</td><td>288.0 ns</td><td>291.6 ns</td><td>3,498,225.2</td><td>4.171 ns</td><td>14.00</td><td>2.104</td><td>2.000</td><td>-0.5039</td><td>2</td><td>*</td><td>No</td><td>379 B</td><td>0.0381</td><td>-</td><td>352 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>50</td><td>461.9 ns</td><td>7.40 ns</td><td>6.92 ns</td><td>1.79 ns</td><td>453.0 ns</td><td>456.6 ns</td><td>459.9 ns</td><td>466.9 ns</td><td>472.3 ns</td><td>2,164,953.0</td><td>7.403 ns</td><td>15.00</td><td>1.500</td><td>2.000</td><td>0.2383</td><td>3</td><td>*</td><td>No</td><td>379 B</td><td>0.0601</td><td>-</td><td>552 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>100</td><td>782.3 ns</td><td>13.18 ns</td><td>12.33 ns</td><td>3.18 ns</td><td>761.7 ns</td><td>777.0 ns</td><td>780.3 ns</td><td>792.5 ns</td><td>805.0 ns</td><td>1,278,313.7</td><td>13.178 ns</td><td>15.00</td><td>1.939</td><td>2.000</td><td>-0.0268</td><td>5</td><td>*</td><td>No</td><td>379 B</td><td>0.1040</td><td>-</td><td>952 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>250</td><td>1,753.9 ns</td><td>18.27 ns</td><td>14.27 ns</td><td>4.12 ns</td><td>1,724.8 ns</td><td>1,749.8 ns</td><td>1,755.4 ns</td><td>1,763.8 ns</td><td>1,770.4 ns</td><td>570,157.4</td><td>18.272 ns</td><td>12.00</td><td>2.336</td><td>2.000</td><td>-0.7053</td><td>6</td><td>*</td><td>No</td><td>379 B</td><td>0.2346</td><td>-</td><td>2,152 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>500</td><td>3,345.9 ns</td><td>35.61 ns</td><td>29.74 ns</td><td>8.25 ns</td><td>3,259.1 ns</td><td>3,341.6 ns</td><td>3,346.9 ns</td><td>3,354.7 ns</td><td>3,390.2 ns</td><td>298,875.1</td><td>35.614 ns</td><td>13.00</td><td>5.988</td><td>2.000</td><td>-1.6006</td><td>7</td><td>*</td><td>No</td><td>379 B</td><td>0.4578</td><td>-</td><td>4,152 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>1000</td><td>7,043.3 ns</td><td>139.00 ns</td><td>212.27 ns</td><td>38.12 ns</td><td>6,633.0 ns</td><td>7,016.8 ns</td><td>7,136.7 ns</td><td>7,182.9 ns</td><td>7,313.4 ns</td><td>141,979.3</td><td>139.000 ns</td><td>31.00</td><td>2.313</td><td>2.000</td><td>-0.9414</td><td>10</td><td>*</td><td>No</td><td>379 B</td><td>0.8850</td><td>0.0076</td><td>8,152 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>2500</td><td>17,024.6 ns</td><td>334.25 ns</td><td>457.53 ns</td><td>89.73 ns</td><td>16,411.0 ns</td><td>16,636.0 ns</td><td>16,975.8 ns</td><td>17,271.9 ns</td><td>18,017.8 ns</td><td>58,738.7</td><td>334.250 ns</td><td>26.00</td><td>2.123</td><td>2.000</td><td>0.4455</td><td>12</td><td>*</td><td>No</td><td>379 B</td><td>2.1667</td><td>0.0305</td><td>20,152 B</td>
</tr><tr><td>HasItems</td><td>10</td><td>185.2 ns</td><td>1.90 ns</td><td>1.78 ns</td><td>0.46 ns</td><td>182.5 ns</td><td>184.1 ns</td><td>185.6 ns</td><td>186.8 ns</td><td>187.8 ns</td><td>5,398,300.3</td><td>1.902 ns</td><td>15.00</td><td>1.513</td><td>2.000</td><td>-0.1529</td><td>1</td><td>*</td><td>No</td><td>378 B</td><td>0.0250</td><td>-</td><td>232 B</td>
</tr><tr><td>HasItems</td><td>25</td><td>287.2 ns</td><td>4.68 ns</td><td>4.38 ns</td><td>1.13 ns</td><td>280.0 ns</td><td>285.1 ns</td><td>287.3 ns</td><td>290.3 ns</td><td>293.0 ns</td><td>3,481,907.6</td><td>4.682 ns</td><td>15.00</td><td>1.783</td><td>2.000</td><td>-0.2697</td><td>2</td><td>*</td><td>No</td><td>378 B</td><td>0.0381</td><td>-</td><td>352 B</td>
</tr><tr><td>HasItems</td><td>50</td><td>475.2 ns</td><td>9.51 ns</td><td>13.02 ns</td><td>2.55 ns</td><td>450.5 ns</td><td>467.1 ns</td><td>476.9 ns</td><td>485.8 ns</td><td>495.0 ns</td><td>2,104,363.1</td><td>9.509 ns</td><td>26.00</td><td>1.932</td><td>2.000</td><td>-0.3283</td><td>4</td><td>*</td><td>No</td><td>378 B</td><td>0.0591</td><td>-</td><td>552 B</td>
</tr><tr><td>HasItems</td><td>100</td><td>778.1 ns</td><td>13.79 ns</td><td>12.90 ns</td><td>3.33 ns</td><td>761.1 ns</td><td>765.8 ns</td><td>777.7 ns</td><td>787.9 ns</td><td>802.9 ns</td><td>1,285,099.9</td><td>13.794 ns</td><td>15.00</td><td>1.709</td><td>2.000</td><td>0.2015</td><td>5</td><td>*</td><td>No</td><td>378 B</td><td>0.1040</td><td>-</td><td>952 B</td>
</tr><tr><td>HasItems</td><td>250</td><td>1,770.2 ns</td><td>20.38 ns</td><td>19.07 ns</td><td>4.92 ns</td><td>1,733.5 ns</td><td>1,760.8 ns</td><td>1,769.5 ns</td><td>1,781.7 ns</td><td>1,806.2 ns</td><td>564,911.6</td><td>20.383 ns</td><td>15.00</td><td>2.270</td><td>2.000</td><td>0.0860</td><td>6</td><td>*</td><td>No</td><td>378 B</td><td>0.2384</td><td>-</td><td>2,152 B</td>
</tr><tr><td>HasItems</td><td>500</td><td>3,536.9 ns</td><td>69.39 ns</td><td>115.94 ns</td><td>19.32 ns</td><td>3,268.5 ns</td><td>3,531.6 ns</td><td>3,572.8 ns</td><td>3,611.5 ns</td><td>3,660.0 ns</td><td>282,732.8</td><td>69.394 ns</td><td>36.00</td><td>3.202</td><td>2.000</td><td>-1.2273</td><td>8</td><td>*</td><td>No</td><td>378 B</td><td>0.4501</td><td>-</td><td>4,152 B</td>
</tr><tr><td>HasItems</td><td>1000</td><td>6,780.6 ns</td><td>114.54 ns</td><td>117.62 ns</td><td>28.53 ns</td><td>6,558.6 ns</td><td>6,717.6 ns</td><td>6,790.0 ns</td><td>6,853.3 ns</td><td>6,980.0 ns</td><td>147,480.5</td><td>114.539 ns</td><td>17.00</td><td>2.145</td><td>2.000</td><td>-0.1382</td><td>9</td><td>*</td><td>No</td><td>378 B</td><td>0.8850</td><td>0.0076</td><td>8,152 B</td>
</tr><tr><td>HasItems</td><td>2500</td><td>16,552.3 ns</td><td>313.88 ns</td><td>308.27 ns</td><td>77.07 ns</td><td>15,918.0 ns</td><td>16,386.1 ns</td><td>16,548.5 ns</td><td>16,823.2 ns</td><td>16,991.4 ns</td><td>60,414.7</td><td>313.877 ns</td><td>16.00</td><td>2.209</td><td>2.000</td><td>-0.4220</td><td>11</td><td>*</td><td>No</td><td>378 B</td><td>2.1667</td><td>0.0305</td><td>20,152 B</td>
</tr></tbody></table>
</body>
</html>
