<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Core.BenchmarkTests.Logging.LoggingBenchmark-20220601-104049</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1706 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=6.0.300
  [Host]     : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
  Job-ZCARTZ : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 6.0  
Namespace=DotNetTips.Spargine.Core.BenchmarkTests.Logging  Categories=LOGGING  
</code></pre>

<table>
<thead><tr><th>             Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>Min</th><th> Q1</th><th>Median</th><th> Q3</th><th>Max</th><th>   Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>EasyLogger.LogCritical</td><td>23.276 ns</td><td>0.3687 ns</td><td>0.3268 ns</td><td>0.0873 ns</td><td>22.825 ns</td><td>23.105 ns</td><td>23.236 ns</td><td>23.421 ns</td><td>23.926 ns</td><td>42,961,995.3</td><td>0.3687 ns</td><td>14.00</td><td>2.218</td><td>2.000</td><td>0.4328</td><td>5</td><td>*</td><td>No</td><td>0.0153</td><td>188 B</td><td>136 B</td>
</tr><tr><td>EasyLogger.LogDebug</td><td>5.822 ns</td><td>0.3216 ns</td><td>0.9228 ns</td><td>0.0947 ns</td><td>4.549 ns</td><td>5.081 ns</td><td>5.662 ns</td><td>6.301 ns</td><td>8.441 ns</td><td>171,759,041.3</td><td>0.3216 ns</td><td>95.00</td><td>2.777</td><td>5.185</td><td>0.7396</td><td>3</td><td>*</td><td>No</td><td>-</td><td>114 B</td><td>-</td>
</tr><tr><td>EasyLogger.LogError</td><td>17.196 ns</td><td>0.3016 ns</td><td>0.2519 ns</td><td>0.0699 ns</td><td>16.711 ns</td><td>17.197 ns</td><td>17.271 ns</td><td>17.353 ns</td><td>17.507 ns</td><td>58,151,853.4</td><td>0.3016 ns</td><td>13.00</td><td>2.324</td><td>2.000</td><td>-0.8563</td><td>4</td><td>*</td><td>No</td><td>0.0150</td><td>188 B</td><td>136 B</td>
</tr><tr><td>EasyLogger.LogInformation</td><td>4.743 ns</td><td>0.0318 ns</td><td>0.0266 ns</td><td>0.0074 ns</td><td>4.704 ns</td><td>4.719 ns</td><td>4.744 ns</td><td>4.759 ns</td><td>4.788 ns</td><td>210,848,887.8</td><td>0.0318 ns</td><td>13.00</td><td>1.603</td><td>2.000</td><td>0.0503</td><td>2</td><td>*</td><td>No</td><td>-</td><td>114 B</td><td>-</td>
</tr><tr><td>EasyLogger.LogTrace</td><td>4.407 ns</td><td>0.0466 ns</td><td>0.0413 ns</td><td>0.0110 ns</td><td>4.354 ns</td><td>4.376 ns</td><td>4.407 ns</td><td>4.436 ns</td><td>4.487 ns</td><td>226,916,972.9</td><td>0.0466 ns</td><td>14.00</td><td>1.638</td><td>2.000</td><td>0.2344</td><td>1</td><td>*</td><td>No</td><td>-</td><td>111 B</td><td>-</td>
</tr><tr><td>EasyLogger.Warning</td><td>4.705 ns</td><td>0.0520 ns</td><td>0.0461 ns</td><td>0.0123 ns</td><td>4.645 ns</td><td>4.669 ns</td><td>4.696 ns</td><td>4.740 ns</td><td>4.789 ns</td><td>212,539,390.7</td><td>0.0520 ns</td><td>14.00</td><td>1.706</td><td>2.000</td><td>0.4128</td><td>2</td><td>*</td><td>No</td><td>-</td><td>114 B</td><td>-</td>
</tr></tbody></table>
</body>
</html>
