*** ExceptionExtensionsBenchmark.GetAllMessages: Job-SPYWVM(EvaluateOverhead=True, Server=True, Toolchain=.NET 6.0) ***
* Raw *
OverheadJitting  1: 1 op, 225600.00 ns, 225.6000 us/op
WorkloadJitting  1: 1 op, 3636400.00 ns, 3.6364 ms/op
OverheadJitting  2: 16 op, 226500.00 ns, 14.1562 us/op
WorkloadJitting  2: 16 op, 273900.00 ns, 17.1187 us/op
WorkloadPilot    1: 16 op, 20700.00 ns, 1.2937 us/op
WorkloadPilot    2: 32 op, 26200.00 ns, 818.7500 ns/op
WorkloadPilot    3: 64 op, 38200.00 ns, 596.8750 ns/op
WorkloadPilot    4: 128 op, 72200.00 ns, 564.0625 ns/op
WorkloadPilot    5: 256 op, 131800.00 ns, 514.8438 ns/op
WorkloadPilot    6: 512 op, 205800.00 ns, 401.9531 ns/op
WorkloadPilot    7: 1024 op, 403600.00 ns, 394.1406 ns/op
WorkloadPilot    8: 2048 op, 951600.00 ns, 464.6484 ns/op
WorkloadPilot    9: 4096 op, 1519300.00 ns, 370.9229 ns/op
WorkloadPilot   10: 8192 op, 3404600.00 ns, 415.6006 ns/op
WorkloadPilot   11: 16384 op, 5895200.00 ns, 359.8145 ns/op
WorkloadPilot   12: 32768 op, 12812600.00 ns, 391.0095 ns/op
WorkloadPilot   13: 65536 op, 22014400.00 ns, 335.9131 ns/op
WorkloadPilot   14: 131072 op, 40005000.00 ns, 305.2139 ns/op
WorkloadPilot   15: 262144 op, 78232600.00 ns, 298.4337 ns/op
WorkloadPilot   16: 524288 op, 107894900.00 ns, 205.7932 ns/op
WorkloadPilot   17: 1048576 op, 198989200.00 ns, 189.7709 ns/op
WorkloadPilot   18: 2097152 op, 391954000.00 ns, 186.8982 ns/op
WorkloadPilot   19: 4194304 op, 755253900.00 ns, 180.0666 ns/op
OverheadWarmup   1: 4194304 op, 9051400.00 ns, 2.1580 ns/op
OverheadWarmup   2: 4194304 op, 8920900.00 ns, 2.1269 ns/op
OverheadWarmup   3: 4194304 op, 8876800.00 ns, 2.1164 ns/op
OverheadWarmup   4: 4194304 op, 9543000.00 ns, 2.2752 ns/op
OverheadWarmup   5: 4194304 op, 8956000.00 ns, 2.1353 ns/op
OverheadWarmup   6: 4194304 op, 9369000.00 ns, 2.2337 ns/op
OverheadWarmup   7: 4194304 op, 9308900.00 ns, 2.2194 ns/op
OverheadActual   1: 4194304 op, 9173100.00 ns, 2.1870 ns/op
OverheadActual   2: 4194304 op, 9111700.00 ns, 2.1724 ns/op
OverheadActual   3: 4194304 op, 9168700.00 ns, 2.1860 ns/op
OverheadActual   4: 4194304 op, 9286300.00 ns, 2.2140 ns/op
OverheadActual   5: 4194304 op, 9052400.00 ns, 2.1583 ns/op
OverheadActual   6: 4194304 op, 9201100.00 ns, 2.1937 ns/op
OverheadActual   7: 4194304 op, 9233900.00 ns, 2.2015 ns/op
OverheadActual   8: 4194304 op, 8875400.00 ns, 2.1161 ns/op
OverheadActual   9: 4194304 op, 9320400.00 ns, 2.2222 ns/op
OverheadActual  10: 4194304 op, 8842500.00 ns, 2.1082 ns/op
OverheadActual  11: 4194304 op, 10146100.00 ns, 2.4190 ns/op
OverheadActual  12: 4194304 op, 10191700.00 ns, 2.4299 ns/op
OverheadActual  13: 4194304 op, 9801000.00 ns, 2.3367 ns/op
OverheadActual  14: 4194304 op, 10149500.00 ns, 2.4198 ns/op
OverheadActual  15: 4194304 op, 10288300.00 ns, 2.4529 ns/op
OverheadActual  16: 4194304 op, 9941900.00 ns, 2.3703 ns/op
OverheadActual  17: 4194304 op, 10072600.00 ns, 2.4015 ns/op
OverheadActual  18: 4194304 op, 10344000.00 ns, 2.4662 ns/op
OverheadActual  19: 4194304 op, 10154700.00 ns, 2.4211 ns/op
OverheadActual  20: 4194304 op, 9755000.00 ns, 2.3258 ns/op
WorkloadWarmup   1: 4194304 op, 791386200.00 ns, 188.6812 ns/op
WorkloadWarmup   2: 4194304 op, 773807000.00 ns, 184.4900 ns/op
WorkloadWarmup   3: 4194304 op, 751324600.00 ns, 179.1297 ns/op
WorkloadWarmup   4: 4194304 op, 754279600.00 ns, 179.8343 ns/op
WorkloadWarmup   5: 4194304 op, 764976300.00 ns, 182.3846 ns/op
WorkloadWarmup   6: 4194304 op, 752461800.00 ns, 179.4009 ns/op
WorkloadWarmup   7: 4194304 op, 790504600.00 ns, 188.4710 ns/op
WorkloadWarmup   8: 4194304 op, 780486700.00 ns, 186.0825 ns/op
WorkloadActual   1: 4194304 op, 755016600.00 ns, 180.0100 ns/op
WorkloadActual   2: 4194304 op, 782622900.00 ns, 186.5918 ns/op
WorkloadActual   3: 4194304 op, 768658400.00 ns, 183.2624 ns/op
WorkloadActual   4: 4194304 op, 772611400.00 ns, 184.2049 ns/op
WorkloadActual   5: 4194304 op, 782978100.00 ns, 186.6765 ns/op
WorkloadActual   6: 4194304 op, 750218600.00 ns, 178.8661 ns/op
WorkloadActual   7: 4194304 op, 781486100.00 ns, 186.3208 ns/op
WorkloadActual   8: 4194304 op, 765355100.00 ns, 182.4749 ns/op
WorkloadActual   9: 4194304 op, 750248600.00 ns, 178.8732 ns/op
WorkloadActual  10: 4194304 op, 768259800.00 ns, 183.1674 ns/op
WorkloadActual  11: 4194304 op, 782281800.00 ns, 186.5105 ns/op
WorkloadActual  12: 4194304 op, 748344900.00 ns, 178.4193 ns/op
WorkloadActual  13: 4194304 op, 823827700.00 ns, 196.4158 ns/op
WorkloadActual  14: 4194304 op, 758582400.00 ns, 180.8601 ns/op
WorkloadActual  15: 4194304 op, 781711800.00 ns, 186.3746 ns/op
WorkloadResult   1: 4194304 op, 745478900.00 ns, 177.7360 ns/op
WorkloadResult   2: 4194304 op, 773085200.00 ns, 184.3179 ns/op
WorkloadResult   3: 4194304 op, 759120700.00 ns, 180.9885 ns/op
WorkloadResult   4: 4194304 op, 763073700.00 ns, 181.9309 ns/op
WorkloadResult   5: 4194304 op, 773440400.00 ns, 184.4026 ns/op
WorkloadResult   6: 4194304 op, 740680900.00 ns, 176.5921 ns/op
WorkloadResult   7: 4194304 op, 771948400.00 ns, 184.0468 ns/op
WorkloadResult   8: 4194304 op, 755817400.00 ns, 180.2009 ns/op
WorkloadResult   9: 4194304 op, 740710900.00 ns, 176.5992 ns/op
WorkloadResult  10: 4194304 op, 758722100.00 ns, 180.8934 ns/op
WorkloadResult  11: 4194304 op, 772744100.00 ns, 184.2366 ns/op
WorkloadResult  12: 4194304 op, 738807200.00 ns, 176.1454 ns/op
WorkloadResult  13: 4194304 op, 749044700.00 ns, 178.5862 ns/op
WorkloadResult  14: 4194304 op, 772174100.00 ns, 184.1007 ns/op

* Statistics for OverheadJitting
Mean = 119.878 μs, StdErr = 105.722 μs (88.19%), N = 2, StdDev = 149.513 μs
Min = 14.156 μs, Q1 = 67.017 μs, Median = 119.878 μs, Q3 = 172.739 μs, Max = 225.600 μs
IQR = 105.722 μs, LowerFence = -91.566 μs, UpperFence = 331.322 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-35.875 μs ; 275.631 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.827 ms, StdErr = 1.810 ms (99.06%), N = 2, StdDev = 2.559 ms
Min = 0.017 ms, Q1 = 0.922 ms, Median = 1.827 ms, Q3 = 2.732 ms, Max = 3.636 ms
IQR = 1.810 ms, LowerFence = -1.793 ms, UpperFence = 5.446 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.839 ms ; 4.493 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 436.235 ns, StdErr = 60.072 ns (13.77%), N = 19, StdDev = 261.849 ns
Min = 180.067 ns, Q1 = 301.824 ns, Median = 391.010 ns, Q3 = 489.746 ns, Max = 1,293.750 ns
IQR = 187.922 ns, LowerFence = 19.940 ns, UpperFence = 771.630 ns
ConfidenceInterval = [200.653 ns; 671.817 ns] (CI 99.9%), Margin = 235.582 ns (54.00% of Mean)
Skewness = 1.84, Kurtosis = 6.48, MValue = 2.44
-------------------- Histogram --------------------
[  169.039 ns ;   426.628 ns) | @@@@@@@@@@@@@
[  426.628 ns ;   689.955 ns) | @@@@
[  689.955 ns ;   947.545 ns) | @
[  947.545 ns ; 1,164.955 ns) | 
[1,164.955 ns ; 1,422.545 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.181 ns, StdErr = 0.023 ns (1.07%), N = 7, StdDev = 0.062 ns
Min = 2.116 ns, Q1 = 2.131 ns, Median = 2.158 ns, Q3 = 2.227 ns, Max = 2.275 ns
IQR = 0.095 ns, LowerFence = 1.988 ns, UpperFence = 2.370 ns
ConfidenceInterval = [2.042 ns; 2.320 ns] (CI 99.9%), Margin = 0.139 ns (6.37% of Mean)
Skewness = 0.32, Kurtosis = 1.18, MValue = 2
-------------------- Histogram --------------------
[2.095 ns ; 2.179 ns) | @@@@
[2.179 ns ; 2.290 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.290 ns, StdErr = 0.028 ns (1.21%), N = 20, StdDev = 0.124 ns
Min = 2.108 ns, Q1 = 2.187 ns, Median = 2.274 ns, Q3 = 2.419 ns, Max = 2.466 ns
IQR = 0.232 ns, LowerFence = 1.838 ns, UpperFence = 2.768 ns
ConfidenceInterval = [2.182 ns; 2.398 ns] (CI 99.9%), Margin = 0.108 ns (4.71% of Mean)
Skewness = 0.03, Kurtosis = 1.27, MValue = 3.2
-------------------- Histogram --------------------
[2.105 ns ; 2.225 ns) | @@@@@@@@@@
[2.225 ns ; 2.358 ns) | @@
[2.358 ns ; 2.478 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 183.559 ns, StdErr = 1.400 ns (0.76%), N = 8, StdDev = 3.960 ns
Min = 179.130 ns, Q1 = 179.726 ns, Median = 183.437 ns, Q3 = 186.680 ns, Max = 188.681 ns
IQR = 6.954 ns, LowerFence = 169.295 ns, UpperFence = 197.110 ns
ConfidenceInterval = [175.988 ns; 191.130 ns] (CI 99.9%), Margin = 7.571 ns (4.12% of Mean)
Skewness = 0.12, Kurtosis = 1.11, MValue = 2
-------------------- Histogram --------------------
[178.159 ns ; 183.356 ns) | @@@@
[183.356 ns ; 189.184 ns) | @@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 183.935 ns, StdErr = 1.192 ns (0.65%), N = 15, StdDev = 4.617 ns
Min = 178.419 ns, Q1 = 180.435 ns, Median = 183.262 ns, Q3 = 186.443 ns, Max = 196.416 ns
IQR = 6.008 ns, LowerFence = 171.424 ns, UpperFence = 195.454 ns
ConfidenceInterval = [178.999 ns; 188.871 ns] (CI 99.9%), Margin = 4.936 ns (2.68% of Mean)
Skewness = 1.02, Kurtosis = 3.97, MValue = 2
-------------------- Histogram --------------------
[177.182 ns ; 182.118 ns) | @@@@@
[182.118 ns ; 187.033 ns) | @@@@@@@@@
[187.033 ns ; 193.959 ns) | 
[193.959 ns ; 198.873 ns) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 180.770 ns, StdErr = 0.850 ns (0.47%), N = 14, StdDev = 3.181 ns
Min = 176.145 ns, Q1 = 177.949 ns, Median = 180.941 ns, Q3 = 184.087 ns, Max = 184.403 ns
IQR = 6.139 ns, LowerFence = 168.741 ns, UpperFence = 193.295 ns
ConfidenceInterval = [177.181 ns; 184.359 ns] (CI 99.9%), Margin = 3.589 ns (1.99% of Mean)
Skewness = -0.17, Kurtosis = 1.32, MValue = 2
-------------------- Histogram --------------------
[175.592 ns ; 184.522 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
