<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Core.BenchmarkTests.Logging.LoggingHelperBenchmark-20220601-104413</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1706 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=6.0.300
  [Host]     : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
  Job-ZCARTZ : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 6.0  
Namespace=DotNetTips.Spargine.Core.BenchmarkTests.Logging  Categories=LOGGING  
</code></pre>

<table>
<thead><tr><th>                Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>Median</th><th>Min</th><th>Q1</th><th>Q3</th><th>Max</th><th>  Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>LoggingHelper.LogCritical</td><td>43.85 ns</td><td>0.889 ns</td><td>1.187 ns</td><td>0.237 ns</td><td>43.79 ns</td><td>41.30 ns</td><td>43.49 ns</td><td>44.61 ns</td><td>45.69 ns</td><td>22,805,977.0</td><td>0.8888 ns</td><td>25.00</td><td>2.473</td><td>2.000</td><td>-0.4251</td><td>1</td><td>*</td><td>No</td><td>423 B</td><td>0.0148</td><td>136 B</td>
</tr><tr><td>LoggingHelper.LogDebug</td><td>47.89 ns</td><td>0.983 ns</td><td>2.317 ns</td><td>0.285 ns</td><td>49.01 ns</td><td>41.20 ns</td><td>46.63 ns</td><td>49.27 ns</td><td>50.79 ns</td><td>20,879,367.8</td><td>0.9831 ns</td><td>66.00</td><td>3.250</td><td>2.429</td><td>-1.2390</td><td>2</td><td>*</td><td>No</td><td>423 B</td><td>0.0146</td><td>136 B</td>
</tr><tr><td>LoggingHelper.LogError</td><td>43.74 ns</td><td>0.883 ns</td><td>1.500 ns</td><td>0.247 ns</td><td>43.63 ns</td><td>41.58 ns</td><td>42.61 ns</td><td>44.85 ns</td><td>47.55 ns</td><td>22,861,206.9</td><td>0.8832 ns</td><td>37.00</td><td>2.562</td><td>2.769</td><td>0.5407</td><td>1</td><td>*</td><td>No</td><td>423 B</td><td>0.0149</td><td>136 B</td>
</tr><tr><td>LoggingHelper.LogInformation</td><td>43.65 ns</td><td>0.798 ns</td><td>0.667 ns</td><td>0.185 ns</td><td>43.68 ns</td><td>42.48 ns</td><td>43.20 ns</td><td>43.94 ns</td><td>44.75 ns</td><td>22,911,258.3</td><td>0.7983 ns</td><td>13.00</td><td>2.023</td><td>2.000</td><td>0.1195</td><td>1</td><td>*</td><td>No</td><td>423 B</td><td>0.0148</td><td>136 B</td>
</tr><tr><td>LoggingHelper.LogTrace</td><td>42.85 ns</td><td>0.866 ns</td><td>0.962 ns</td><td>0.221 ns</td><td>42.78 ns</td><td>41.16 ns</td><td>42.30 ns</td><td>43.53 ns</td><td>45.00 ns</td><td>23,336,916.3</td><td>0.8658 ns</td><td>19.00</td><td>2.617</td><td>2.000</td><td>0.1510</td><td>1</td><td>*</td><td>No</td><td>420 B</td><td>0.0148</td><td>136 B</td>
</tr><tr><td>LoggingHelper.LogWarning</td><td>43.83 ns</td><td>0.860 ns</td><td>0.804 ns</td><td>0.208 ns</td><td>43.58 ns</td><td>42.72 ns</td><td>43.10 ns</td><td>44.50 ns</td><td>45.05 ns</td><td>22,818,015.8</td><td>0.8597 ns</td><td>15.00</td><td>1.275</td><td>2.000</td><td>0.0513</td><td>1</td><td>*</td><td>No</td><td>423 B</td><td>0.0148</td><td>136 B</td>
</tr></tbody></table>
</body>
</html>
