<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.ArrayExtensionsCollectionBenchmark-20220530-134211</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1706 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=6.0.300
  [Host]     : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
  Job-SPYWVM : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 6.0  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests  
</code></pre>

<table>
<thead><tr><th>                      Method</th><th>   Categories</th><th>Count</th><th>       Mean</th><th>    Error</th><th>   StdDev</th><th>   StdErr</th><th>        Min</th><th>         Q1</th><th>     Median</th><th>         Q3</th><th>        Max</th><th>    Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;AddIfNotExists: Params with dups&#39;</td><td>Collections</td><td>10</td><td>92,094.978 ns</td><td>654.4866 ns</td><td>612.2071 ns</td><td>158.0712 ns</td><td>90,800.677 ns</td><td>91,699.304 ns</td><td>92,005.621 ns</td><td>92,555.017 ns</td><td>93,042.853 ns</td><td>10,858.36</td><td>654.4866 ns</td><td>15.00</td><td>2.214</td><td>2.000</td><td>-0.2427</td><td>20</td><td>*</td><td>No</td><td>3.1738</td><td>1,432 B</td><td>-</td><td>-</td><td>30,944 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params with dups&#39;</td><td>Collections</td><td>25</td><td>218,968.963 ns</td><td>2,626.5142 ns</td><td>2,328.3364 ns</td><td>622.2741 ns</td><td>214,820.874 ns</td><td>217,317.871 ns</td><td>218,872.241 ns</td><td>220,590.405 ns</td><td>223,261.377 ns</td><td>4,566.86</td><td>2,626.5142 ns</td><td>14.00</td><td>2.013</td><td>2.000</td><td>0.0654</td><td>25</td><td>*</td><td>No</td><td>8.0566</td><td>1,432 B</td><td>0.4883</td><td>-</td><td>73,240 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params with dups&#39;</td><td>Collections</td><td>50</td><td>468,039.486 ns</td><td>4,750.9653 ns</td><td>4,444.0559 ns</td><td>1,147.4503 ns</td><td>460,568.262 ns</td><td>464,763.428 ns</td><td>468,674.609 ns</td><td>471,217.236 ns</td><td>475,066.992 ns</td><td>2,136.57</td><td>4,750.9653 ns</td><td>15.00</td><td>1.691</td><td>2.000</td><td>0.0200</td><td>30</td><td>*</td><td>No</td><td>15.6250</td><td>1,432 B</td><td>1.9531</td><td>-</td><td>147,721 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params with dups&#39;</td><td>Collections</td><td>100</td><td>999,514.375 ns</td><td>18,977.6502 ns</td><td>28,404.8533 ns</td><td>5,185.9930 ns</td><td>962,507.422 ns</td><td>980,983.350 ns</td><td>991,240.137 ns</td><td>1,009,380.371 ns</td><td>1,078,116.797 ns</td><td>1,000.49</td><td>18,977.6502 ns</td><td>30.00</td><td>3.315</td><td>2.000</td><td>1.0334</td><td>35</td><td>*</td><td>No</td><td>27.3438</td><td>1,432 B</td><td>13.6719</td><td>9.7656</td><td>292,576 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params with dups&#39;</td><td>Collections</td><td>250</td><td>2,964,175.147 ns</td><td>98,910.5386 ns</td><td>286,957.4074 ns</td><td>29,136.1103 ns</td><td>2,522,553.320 ns</td><td>2,747,853.320 ns</td><td>2,959,387.305 ns</td><td>3,153,451.367 ns</td><td>3,682,075.977 ns</td><td>337.36</td><td>98,910.5386 ns</td><td>97.00</td><td>2.640</td><td>3.680</td><td>0.5135</td><td>42</td><td>*</td><td>No</td><td>74.2188</td><td>1,432 B</td><td>42.9688</td><td>39.0625</td><td>725,222 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params with dups&#39;</td><td>Collections</td><td>500</td><td>5,345,484.736 ns</td><td>62,810.3520 ns</td><td>52,449.4887 ns</td><td>14,546.8708 ns</td><td>5,266,837.500 ns</td><td>5,300,411.719 ns</td><td>5,355,023.438 ns</td><td>5,363,661.719 ns</td><td>5,448,794.531 ns</td><td>187.07</td><td>62,810.3520 ns</td><td>13.00</td><td>2.161</td><td>2.000</td><td>0.3435</td><td>46</td><td>*</td><td>No</td><td>117.1875</td><td>1,432 B</td><td>101.5625</td><td>70.3125</td><td>1,447,417 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params with dups&#39;</td><td>Collections</td><td>1000</td><td>12,015,807.589 ns</td><td>72,601.9824 ns</td><td>64,359.7664 ns</td><td>17,200.8711 ns</td><td>11,923,803.125 ns</td><td>11,974,537.891 ns</td><td>12,013,548.438 ns</td><td>12,071,824.219 ns</td><td>12,132,776.562 ns</td><td>83.22</td><td>72,601.9824 ns</td><td>14.00</td><td>1.767</td><td>2.000</td><td>0.1090</td><td>51</td><td>*</td><td>No</td><td>218.7500</td><td>1,432 B</td><td>203.1250</td><td>171.8750</td><td>3,379,857 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params with dups&#39;</td><td>Collections</td><td>2500</td><td>38,422,851.681 ns</td><td>445,612.6823 ns</td><td>457,611.4166 ns</td><td>110,987.0710 ns</td><td>37,832,807.143 ns</td><td>38,113,464.286 ns</td><td>38,282,721.429 ns</td><td>38,625,707.143 ns</td><td>39,795,121.429 ns</td><td>26.03</td><td>445,612.6823 ns</td><td>17.00</td><td>5.087</td><td>2.000</td><td>1.4288</td><td>57</td><td>*</td><td>No</td><td>285.7143</td><td>1,432 B</td><td>214.2857</td><td>214.2857</td><td>9,074,147 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params&#39;</td><td>Collections</td><td>10</td><td>93,796.974 ns</td><td>829.3541 ns</td><td>775.7784 ns</td><td>200.3051 ns</td><td>92,410.858 ns</td><td>93,398.267 ns</td><td>93,802.496 ns</td><td>94,300.378 ns</td><td>95,000.983 ns</td><td>10,661.32</td><td>829.3541 ns</td><td>15.00</td><td>2.089</td><td>2.000</td><td>-0.2007</td><td>21</td><td>*</td><td>No</td><td>3.2959</td><td>1,432 B</td><td>-</td><td>-</td><td>31,320 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params&#39;</td><td>Collections</td><td>25</td><td>225,702.228 ns</td><td>1,223.0454 ns</td><td>1,021.2983 ns</td><td>283.2572 ns</td><td>223,469.421 ns</td><td>225,329.504 ns</td><td>225,608.069 ns</td><td>226,261.389 ns</td><td>227,452.649 ns</td><td>4,430.62</td><td>1,223.0454 ns</td><td>13.00</td><td>2.707</td><td>2.000</td><td>-0.3957</td><td>26</td><td>*</td><td>No</td><td>8.0566</td><td>1,432 B</td><td>0.2441</td><td>-</td><td>73,832 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params&#39;</td><td>Collections</td><td>50</td><td>466,422.345 ns</td><td>3,083.7188 ns</td><td>2,884.5125 ns</td><td>744.7779 ns</td><td>463,282.837 ns</td><td>463,903.857 ns</td><td>466,279.126 ns</td><td>468,433.813 ns</td><td>473,041.772 ns</td><td>2,143.98</td><td>3,083.7188 ns</td><td>15.00</td><td>2.364</td><td>2.000</td><td>0.6361</td><td>30</td><td>*</td><td>No</td><td>16.1133</td><td>1,432 B</td><td>1.4648</td><td>-</td><td>147,160 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params&#39;</td><td>Collections</td><td>100</td><td>1,008,386.525 ns</td><td>19,937.7389 ns</td><td>39,355.1514 ns</td><td>5,680.4268 ns</td><td>957,129.395 ns</td><td>976,142.798 ns</td><td>999,927.686 ns</td><td>1,027,424.609 ns</td><td>1,118,056.641 ns</td><td>991.68</td><td>19,937.7389 ns</td><td>48.00</td><td>3.067</td><td>2.706</td><td>0.9059</td><td>35</td><td>*</td><td>No</td><td>32.2266</td><td>1,432 B</td><td>21.4844</td><td>10.7422</td><td>290,795 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params&#39;</td><td>Collections</td><td>250</td><td>2,939,721.375 ns</td><td>107,772.6433 ns</td><td>310,948.7177 ns</td><td>31,736.0706 ns</td><td>2,491,575.391 ns</td><td>2,698,171.973 ns</td><td>2,913,802.734 ns</td><td>3,057,023.242 ns</td><td>3,692,840.234 ns</td><td>340.17</td><td>107,772.6433 ns</td><td>96.00</td><td>2.669</td><td>3.310</td><td>0.7064</td><td>42</td><td>*</td><td>No</td><td>66.4063</td><td>1,432 B</td><td>50.7813</td><td>39.0625</td><td>724,866 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params&#39;</td><td>Collections</td><td>500</td><td>5,371,237.946 ns</td><td>63,557.3607 ns</td><td>56,341.9448 ns</td><td>15,058.0181 ns</td><td>5,285,652.344 ns</td><td>5,342,350.977 ns</td><td>5,366,998.438 ns</td><td>5,380,923.828 ns</td><td>5,525,830.469 ns</td><td>186.18</td><td>63,557.3607 ns</td><td>14.00</td><td>4.623</td><td>2.000</td><td>1.2432</td><td>46</td><td>*</td><td>No</td><td>132.8125</td><td>1,432 B</td><td>109.3750</td><td>62.5000</td><td>1,450,479 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params&#39;</td><td>Collections</td><td>1000</td><td>12,143,126.228 ns</td><td>91,876.5894 ns</td><td>81,446.2034 ns</td><td>21,767.4135 ns</td><td>11,958,737.500 ns</td><td>12,107,700.000 ns</td><td>12,145,575.781 ns</td><td>12,196,198.828 ns</td><td>12,264,176.562 ns</td><td>82.35</td><td>91,876.5894 ns</td><td>14.00</td><td>2.730</td><td>2.000</td><td>-0.6231</td><td>51</td><td>*</td><td>No</td><td>218.7500</td><td>1,432 B</td><td>203.1250</td><td>171.8750</td><td>3,376,492 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params&#39;</td><td>Collections</td><td>2500</td><td>37,114,068.367 ns</td><td>297,008.4426 ns</td><td>263,290.2482 ns</td><td>70,367.2787 ns</td><td>36,609,992.857 ns</td><td>36,976,839.286 ns</td><td>37,062,439.286 ns</td><td>37,325,964.286 ns</td><td>37,583,521.429 ns</td><td>26.94</td><td>297,008.4426 ns</td><td>14.00</td><td>2.077</td><td>2.000</td><td>0.0449</td><td>56</td><td>*</td><td>No</td><td>285.7143</td><td>1,432 B</td><td>214.2857</td><td>214.2857</td><td>9,076,677 B</td>
</tr><tr><td>&#39;BytesToString ReadOnlySpan&lt;&gt;&#39;</td><td>Strings,Collections</td><td>10</td><td>29,653.343 ns</td><td>304.7023 ns</td><td>285.0188 ns</td><td>73.5915 ns</td><td>29,005.333 ns</td><td>29,433.208 ns</td><td>29,771.129 ns</td><td>29,841.034 ns</td><td>30,017.998 ns</td><td>33,723.01</td><td>304.7023 ns</td><td>15.00</td><td>2.373</td><td>2.000</td><td>-0.6125</td><td>12</td><td>*</td><td>No</td><td>4.5776</td><td>1,980 B</td><td>0.0305</td><td>-</td><td>41,128 B</td>
</tr><tr><td>&#39;BytesToString ReadOnlySpan&lt;&gt;&#39;</td><td>Strings,Collections</td><td>25</td><td>29,507.575 ns</td><td>548.7521 ns</td><td>563.5280 ns</td><td>136.6756 ns</td><td>28,654.132 ns</td><td>28,996.445 ns</td><td>29,610.776 ns</td><td>30,040.366 ns</td><td>30,558.676 ns</td><td>33,889.60</td><td>548.7521 ns</td><td>17.00</td><td>1.659</td><td>2.000</td><td>0.0330</td><td>12</td><td>*</td><td>No</td><td>4.5776</td><td>1,980 B</td><td>0.0305</td><td>-</td><td>41,128 B</td>
</tr><tr><td>&#39;BytesToString ReadOnlySpan&lt;&gt;&#39;</td><td>Strings,Collections</td><td>50</td><td>29,727.968 ns</td><td>309.2338 ns</td><td>274.1277 ns</td><td>73.2637 ns</td><td>29,118.716 ns</td><td>29,632.527 ns</td><td>29,762.973 ns</td><td>29,879.263 ns</td><td>30,155.637 ns</td><td>33,638.36</td><td>309.2338 ns</td><td>14.00</td><td>2.897</td><td>2.000</td><td>-0.7445</td><td>12</td><td>*</td><td>No</td><td>4.5776</td><td>1,980 B</td><td>-</td><td>-</td><td>41,128 B</td>
</tr><tr><td>&#39;BytesToString ReadOnlySpan&lt;&gt;&#39;</td><td>Strings,Collections</td><td>100</td><td>28,871.594 ns</td><td>542.0490 ns</td><td>532.3646 ns</td><td>133.0911 ns</td><td>28,216.638 ns</td><td>28,421.751 ns</td><td>28,708.009 ns</td><td>29,391.776 ns</td><td>29,742.178 ns</td><td>34,636.12</td><td>542.0490 ns</td><td>16.00</td><td>1.446</td><td>2.000</td><td>0.4003</td><td>12</td><td>*</td><td>No</td><td>4.5776</td><td>1,980 B</td><td>0.0305</td><td>-</td><td>41,128 B</td>
</tr><tr><td>&#39;BytesToString ReadOnlySpan&lt;&gt;&#39;</td><td>Strings,Collections</td><td>250</td><td>31,140.997 ns</td><td>448.3319 ns</td><td>419.3699 ns</td><td>108.2809 ns</td><td>30,103.934 ns</td><td>31,037.001 ns</td><td>31,277.789 ns</td><td>31,356.154 ns</td><td>31,812.988 ns</td><td>32,112.01</td><td>448.3319 ns</td><td>15.00</td><td>3.629</td><td>2.000</td><td>-1.0593</td><td>13</td><td>*</td><td>No</td><td>4.5471</td><td>1,980 B</td><td>-</td><td>-</td><td>41,128 B</td>
</tr><tr><td>&#39;BytesToString ReadOnlySpan&lt;&gt;&#39;</td><td>Strings,Collections</td><td>500</td><td>28,159.898 ns</td><td>242.4209 ns</td><td>214.8998 ns</td><td>57.4344 ns</td><td>27,893.715 ns</td><td>27,994.918 ns</td><td>28,172.914 ns</td><td>28,249.447 ns</td><td>28,691.707 ns</td><td>35,511.49</td><td>242.4209 ns</td><td>14.00</td><td>3.172</td><td>2.000</td><td>0.7828</td><td>12</td><td>*</td><td>No</td><td>4.3945</td><td>1,980 B</td><td>-</td><td>-</td><td>41,128 B</td>
</tr><tr><td>&#39;BytesToString ReadOnlySpan&lt;&gt;&#39;</td><td>Strings,Collections</td><td>1000</td><td>28,283.444 ns</td><td>312.1135 ns</td><td>291.9511 ns</td><td>75.3815 ns</td><td>27,908.820 ns</td><td>28,029.517 ns</td><td>28,260.080 ns</td><td>28,552.599 ns</td><td>28,720.123 ns</td><td>35,356.37</td><td>312.1135 ns</td><td>15.00</td><td>1.301</td><td>2.000</td><td>0.1947</td><td>12</td><td>*</td><td>No</td><td>4.5776</td><td>1,980 B</td><td>0.0305</td><td>-</td><td>41,128 B</td>
</tr><tr><td>&#39;BytesToString ReadOnlySpan&lt;&gt;&#39;</td><td>Strings,Collections</td><td>2500</td><td>31,562.309 ns</td><td>624.8947 ns</td><td>668.6303 ns</td><td>157.5977 ns</td><td>30,025.055 ns</td><td>31,388.076 ns</td><td>31,753.317 ns</td><td>31,927.771 ns</td><td>32,571.970 ns</td><td>31,683.36</td><td>624.8947 ns</td><td>18.00</td><td>3.134</td><td>2.000</td><td>-1.0155</td><td>14</td><td>*</td><td>No</td><td>3.6926</td><td>1,980 B</td><td>-</td><td>-</td><td>41,128 B</td>
</tr><tr><td>&#39;Clone: Array-CoordinateProper&#39;</td><td>Collections</td><td>10</td><td>12,778.539 ns</td><td>67.0058 ns</td><td>62.6773 ns</td><td>16.1832 ns</td><td>12,628.693 ns</td><td>12,745.647 ns</td><td>12,776.928 ns</td><td>12,828.799 ns</td><td>12,856.663 ns</td><td>78,256.21</td><td>67.0058 ns</td><td>15.00</td><td>2.756</td><td>2.000</td><td>-0.7888</td><td>9</td><td>*</td><td>No</td><td>0.5341</td><td>221 B</td><td>-</td><td>-</td><td>4,944 B</td>
</tr><tr><td>&#39;Clone: Array-CoordinateProper&#39;</td><td>Collections</td><td>25</td><td>29,281.837 ns</td><td>127.1700 ns</td><td>118.9549 ns</td><td>30.7140 ns</td><td>29,072.244 ns</td><td>29,219.255 ns</td><td>29,302.231 ns</td><td>29,340.950 ns</td><td>29,510.779 ns</td><td>34,150.86</td><td>127.1700 ns</td><td>15.00</td><td>2.219</td><td>2.000</td><td>-0.0245</td><td>12</td><td>*</td><td>No</td><td>1.0071</td><td>221 B</td><td>-</td><td>-</td><td>9,136 B</td>
</tr><tr><td>&#39;Clone: Array-CoordinateProper&#39;</td><td>Collections</td><td>50</td><td>56,605.057 ns</td><td>366.8294 ns</td><td>325.1847 ns</td><td>86.9093 ns</td><td>56,052.026 ns</td><td>56,375.069 ns</td><td>56,594.803 ns</td><td>56,809.621 ns</td><td>57,181.390 ns</td><td>17,666.27</td><td>366.8294 ns</td><td>14.00</td><td>2.069</td><td>2.000</td><td>0.2062</td><td>17</td><td>*</td><td>No</td><td>1.7090</td><td>221 B</td><td>-</td><td>-</td><td>16,176 B</td>
</tr><tr><td>&#39;Clone: Array-CoordinateProper&#39;</td><td>Collections</td><td>100</td><td>117,019.193 ns</td><td>676.2646 ns</td><td>599.4910 ns</td><td>160.2207 ns</td><td>115,414.288 ns</td><td>116,789.346 ns</td><td>117,247.955 ns</td><td>117,372.479 ns</td><td>117,618.805 ns</td><td>8,545.61</td><td>676.2646 ns</td><td>14.00</td><td>4.061</td><td>2.000</td><td>-1.3554</td><td>24</td><td>*</td><td>No</td><td>3.2959</td><td>221 B</td><td>-</td><td>-</td><td>30,192 B</td>
</tr><tr><td>&#39;Clone: Array-CoordinateProper&#39;</td><td>Collections</td><td>250</td><td>286,427.801 ns</td><td>3,791.7153 ns</td><td>3,361.2569 ns</td><td>898.3337 ns</td><td>280,443.115 ns</td><td>284,329.736 ns</td><td>287,880.444 ns</td><td>288,745.715 ns</td><td>290,600.732 ns</td><td>3,491.28</td><td>3,791.7153 ns</td><td>14.00</td><td>1.794</td><td>2.000</td><td>-0.5971</td><td>28</td><td>*</td><td>No</td><td>7.3242</td><td>221 B</td><td>-</td><td>-</td><td>70,416 B</td>
</tr><tr><td>&#39;Clone: Array-CoordinateProper&#39;</td><td>Collections</td><td>500</td><td>564,451.898 ns</td><td>4,519.7006 ns</td><td>4,227.7308 ns</td><td>1,091.5954 ns</td><td>555,248.486 ns</td><td>562,045.557 ns</td><td>565,646.631 ns</td><td>566,963.477 ns</td><td>570,491.064 ns</td><td>1,771.63</td><td>4,519.7006 ns</td><td>15.00</td><td>2.336</td><td>2.000</td><td>-0.6927</td><td>31</td><td>*</td><td>No</td><td>11.7188</td><td>221 B</td><td>-</td><td>-</td><td>138,625 B</td>
</tr><tr><td>&#39;Clone: Array-CoordinateProper&#39;</td><td>Collections</td><td>1000</td><td>1,139,917.852 ns</td><td>12,869.7918 ns</td><td>12,038.4112 ns</td><td>3,108.3044 ns</td><td>1,118,645.312 ns</td><td>1,133,879.395 ns</td><td>1,138,843.359 ns</td><td>1,146,735.547 ns</td><td>1,157,485.156 ns</td><td>877.26</td><td>12,869.7918 ns</td><td>15.00</td><td>1.999</td><td>2.000</td><td>-0.1674</td><td>36</td><td>*</td><td>No</td><td>29.2969</td><td>221 B</td><td>1.9531</td><td>-</td><td>274,897 B</td>
</tr><tr><td>&#39;Clone: Array-CoordinateProper&#39;</td><td>Collections</td><td>2500</td><td>3,187,621.218 ns</td><td>62,734.0328 ns</td><td>117,829.7200 ns</td><td>17,763.4987 ns</td><td>2,958,556.641 ns</td><td>3,110,598.926 ns</td><td>3,203,052.734 ns</td><td>3,250,407.715 ns</td><td>3,420,545.312 ns</td><td>313.71</td><td>62,734.0328 ns</td><td>44.00</td><td>2.386</td><td>2.000</td><td>-0.0600</td><td>43</td><td>*</td><td>No</td><td>70.3125</td><td>221 B</td><td>27.3438</td><td>23.4375</td><td>733,199 B</td>
</tr><tr><td>&#39;Clone: Array-PersonProper&#39;</td><td>Collections</td><td>10</td><td>41,497.308 ns</td><td>543.4394 ns</td><td>481.7449 ns</td><td>128.7517 ns</td><td>40,683.975 ns</td><td>41,246.526 ns</td><td>41,352.124 ns</td><td>41,779.951 ns</td><td>42,586.209 ns</td><td>24,097.95</td><td>543.4394 ns</td><td>14.00</td><td>2.814</td><td>2.000</td><td>0.6676</td><td>15</td><td>*</td><td>No</td><td>2.3193</td><td>203 B</td><td>0.0610</td><td>-</td><td>19,784 B</td>
</tr><tr><td>&#39;Clone: Array-PersonProper&#39;</td><td>Collections</td><td>25</td><td>107,412.209 ns</td><td>533.3890 ns</td><td>472.8355 ns</td><td>126.3706 ns</td><td>106,863.123 ns</td><td>107,026.019 ns</td><td>107,368.237 ns</td><td>107,619.733 ns</td><td>108,323.438 ns</td><td>9,309.93</td><td>533.3890 ns</td><td>14.00</td><td>1.851</td><td>2.000</td><td>0.5170</td><td>22</td><td>*</td><td>No</td><td>5.2490</td><td>203 B</td><td>0.4883</td><td>-</td><td>47,920 B</td>
</tr><tr><td>&#39;Clone: Array-PersonProper&#39;</td><td>Collections</td><td>50</td><td>225,740.995 ns</td><td>2,021.0831 ns</td><td>1,791.6376 ns</td><td>478.8353 ns</td><td>222,002.515 ns</td><td>225,076.611 ns</td><td>225,635.681 ns</td><td>227,119.373 ns</td><td>228,123.682 ns</td><td>4,429.86</td><td>2,021.0831 ns</td><td>14.00</td><td>2.327</td><td>2.000</td><td>-0.5787</td><td>26</td><td>*</td><td>No</td><td>10.9863</td><td>203 B</td><td>2.1973</td><td>-</td><td>95,488 B</td>
</tr><tr><td>&#39;Clone: Array-PersonProper&#39;</td><td>Collections</td><td>100</td><td>623,177.287 ns</td><td>31,404.2737 ns</td><td>92,596.2095 ns</td><td>9,259.6209 ns</td><td>488,828.027 ns</td><td>544,372.852 ns</td><td>609,546.436 ns</td><td>694,726.660 ns</td><td>887,890.137 ns</td><td>1,604.68</td><td>31,404.2737 ns</td><td>100.00</td><td>2.465</td><td>3.059</td><td>0.5506</td><td>31</td><td>*</td><td>No</td><td>20.5078</td><td>203 B</td><td>17.5781</td><td>10.7422</td><td>188,973 B</td>
</tr><tr><td>&#39;Clone: Array-PersonProper&#39;</td><td>Collections</td><td>250</td><td>1,639,244.734 ns</td><td>55,918.5771 ns</td><td>164,877.1862 ns</td><td>16,487.7186 ns</td><td>1,264,718.555 ns</td><td>1,531,550.488 ns</td><td>1,625,253.613 ns</td><td>1,743,555.713 ns</td><td>2,055,735.742 ns</td><td>610.04</td><td>55,918.5771 ns</td><td>100.00</td><td>2.671</td><td>2.733</td><td>0.1171</td><td>40</td><td>*</td><td>No</td><td>39.0625</td><td>203 B</td><td>29.2969</td><td>23.4375</td><td>470,035 B</td>
</tr><tr><td>&#39;Clone: Array-PersonProper&#39;</td><td>Collections</td><td>500</td><td>2,453,643.570 ns</td><td>45,867.4318 ns</td><td>38,301.3829 ns</td><td>10,622.8923 ns</td><td>2,404,490.234 ns</td><td>2,431,183.594 ns</td><td>2,446,602.734 ns</td><td>2,459,013.281 ns</td><td>2,542,680.859 ns</td><td>407.56</td><td>45,867.4318 ns</td><td>13.00</td><td>3.219</td><td>2.000</td><td>1.1046</td><td>41</td><td>*</td><td>No</td><td>66.4063</td><td>203 B</td><td>54.6875</td><td>46.8750</td><td>939,500 B</td>
</tr><tr><td>&#39;Clone: Array-PersonProper&#39;</td><td>Collections</td><td>1000</td><td>5,086,059.818 ns</td><td>77,245.1582 ns</td><td>72,255.1690 ns</td><td>18,656.2044 ns</td><td>5,003,776.953 ns</td><td>5,035,832.031 ns</td><td>5,054,126.953 ns</td><td>5,126,168.750 ns</td><td>5,244,553.516 ns</td><td>196.62</td><td>77,245.1582 ns</td><td>15.00</td><td>2.320</td><td>2.000</td><td>0.8316</td><td>45</td><td>*</td><td>No</td><td>164.0625</td><td>203 B</td><td>140.6250</td><td>140.6250</td><td>2,359,059 B</td>
</tr><tr><td>&#39;Clone: Array-PersonProper&#39;</td><td>Collections</td><td>2500</td><td>12,693,038.393 ns</td><td>67,842.8597 ns</td><td>60,140.9281 ns</td><td>16,073.3391 ns</td><td>12,576,482.812 ns</td><td>12,672,840.234 ns</td><td>12,696,025.000 ns</td><td>12,720,992.578 ns</td><td>12,803,506.250 ns</td><td>78.78</td><td>67,842.8597 ns</td><td>14.00</td><td>2.446</td><td>2.000</td><td>-0.1458</td><td>52</td><td>*</td><td>No</td><td>203.1250</td><td>203 B</td><td>187.5000</td><td>187.5000</td><td>5,924,636 B</td>
</tr><tr><td>&#39;Clone: Array-PersonRecord&#39;</td><td>Collections</td><td>10</td><td>115,885.226 ns</td><td>1,420.9438 ns</td><td>1,109.3794 ns</td><td>320.2503 ns</td><td>113,981.451 ns</td><td>115,392.529 ns</td><td>115,603.680 ns</td><td>116,431.573 ns</td><td>118,448.615 ns</td><td>8,629.23</td><td>1,420.9438 ns</td><td>12.00</td><td>3.206</td><td>2.000</td><td>0.6024</td><td>24</td><td>*</td><td>No</td><td>4.3945</td><td>203 B</td><td>0.1221</td><td>-</td><td>41,064 B</td>
</tr><tr><td>&#39;Clone: Array-PersonRecord&#39;</td><td>Collections</td><td>25</td><td>308,892.388 ns</td><td>3,846.4141 ns</td><td>3,597.9381 ns</td><td>928.9836 ns</td><td>300,489.722 ns</td><td>306,915.332 ns</td><td>310,032.739 ns</td><td>310,740.845 ns</td><td>314,971.265 ns</td><td>3,237.37</td><td>3,846.4141 ns</td><td>15.00</td><td>2.990</td><td>2.000</td><td>-0.7038</td><td>29</td><td>*</td><td>No</td><td>11.2305</td><td>203 B</td><td>1.9531</td><td>-</td><td>101,145 B</td>
</tr><tr><td>&#39;Clone: Array-PersonRecord&#39;</td><td>Collections</td><td>50</td><td>828,240.632 ns</td><td>24,994.2355 ns</td><td>72,909.3582 ns</td><td>7,364.9574 ns</td><td>686,302.246 ns</td><td>771,687.549 ns</td><td>820,200.146 ns</td><td>866,505.176 ns</td><td>1,013,732.324 ns</td><td>1,207.38</td><td>24,994.2355 ns</td><td>98.00</td><td>2.604</td><td>3.929</td><td>0.5470</td><td>33</td><td>*</td><td>No</td><td>20.5078</td><td>203 B</td><td>17.5781</td><td>9.7656</td><td>200,296 B</td>
</tr><tr><td>&#39;Clone: Array-PersonRecord&#39;</td><td>Collections</td><td>100</td><td>1,297,728.309 ns</td><td>25,565.7815 ns</td><td>34,129.5839 ns</td><td>6,825.9168 ns</td><td>1,268,736.230 ns</td><td>1,276,574.707 ns</td><td>1,286,928.809 ns</td><td>1,297,884.668 ns</td><td>1,393,894.434 ns</td><td>770.58</td><td>25,565.7815 ns</td><td>25.00</td><td>4.937</td><td>2.000</td><td>1.7134</td><td>38</td><td>*</td><td>No</td><td>39.0625</td><td>203 B</td><td>27.3438</td><td>17.5781</td><td>400,011 B</td>
</tr><tr><td>&#39;Clone: Array-PersonRecord&#39;</td><td>Collections</td><td>250</td><td>3,259,125.747 ns</td><td>63,238.0559 ns</td><td>64,940.8276 ns</td><td>15,750.4642 ns</td><td>3,195,854.883 ns</td><td>3,222,248.242 ns</td><td>3,237,400.977 ns</td><td>3,257,057.227 ns</td><td>3,416,161.523 ns</td><td>306.83</td><td>63,238.0559 ns</td><td>17.00</td><td>3.634</td><td>2.000</td><td>1.3625</td><td>43</td><td>*</td><td>No</td><td>58.5938</td><td>203 B</td><td>54.6875</td><td>42.9688</td><td>996,397 B</td>
</tr><tr><td>&#39;Clone: Array-PersonRecord&#39;</td><td>Collections</td><td>500</td><td>6,765,245.871 ns</td><td>65,432.0277 ns</td><td>58,003.7883 ns</td><td>15,502.1645 ns</td><td>6,684,654.688 ns</td><td>6,727,220.312 ns</td><td>6,750,750.391 ns</td><td>6,794,757.422 ns</td><td>6,875,010.156 ns</td><td>147.81</td><td>65,432.0277 ns</td><td>14.00</td><td>1.972</td><td>2.000</td><td>0.5911</td><td>48</td><td>*</td><td>No</td><td>156.2500</td><td>203 B</td><td>148.4375</td><td>140.6250</td><td>2,452,204 B</td>
</tr><tr><td>&#39;Clone: Array-PersonRecord&#39;</td><td>Collections</td><td>1000</td><td>13,393,260.379 ns</td><td>196,892.7126 ns</td><td>174,540.2612 ns</td><td>46,647.8470 ns</td><td>13,042,387.500 ns</td><td>13,411,144.922 ns</td><td>13,453,506.250 ns</td><td>13,502,286.719 ns</td><td>13,569,032.812 ns</td><td>74.66</td><td>196,892.7126 ns</td><td>14.00</td><td>2.548</td><td>2.000</td><td>-1.1012</td><td>53</td><td>*</td><td>No</td><td>218.7500</td><td>203 B</td><td>203.1250</td><td>187.5000</td><td>4,898,362 B</td>
</tr><tr><td>&#39;Clone: Array-PersonRecord&#39;</td><td>Collections</td><td>2500</td><td>33,640,939.286 ns</td><td>414,870.8268 ns</td><td>367,772.1818 ns</td><td>98,291.2501 ns</td><td>33,144,625.000 ns</td><td>33,414,362.500 ns</td><td>33,533,771.875 ns</td><td>33,853,096.875 ns</td><td>34,308,262.500 ns</td><td>29.73</td><td>414,870.8268 ns</td><td>14.00</td><td>1.893</td><td>2.000</td><td>0.3862</td><td>55</td><td>*</td><td>No</td><td>250.0000</td><td>203 B</td><td>187.5000</td><td>187.5000</td><td>12,294,067 B</td>
</tr><tr><td>AddFirst</td><td>Collections</td><td>10</td><td>84,859.596 ns</td><td>800.3129 ns</td><td>748.6132 ns</td><td>193.2911 ns</td><td>83,707.361 ns</td><td>84,224.982 ns</td><td>85,203.918 ns</td><td>85,392.670 ns</td><td>85,973.682 ns</td><td>11,784.17</td><td>800.3129 ns</td><td>15.00</td><td>1.462</td><td>2.000</td><td>-0.2496</td><td>19</td><td>*</td><td>No</td><td>4.6387</td><td>748 B</td><td>0.1221</td><td>-</td><td>39,936 B</td>
</tr><tr><td>AddFirst</td><td>Collections</td><td>25</td><td>219,658.847 ns</td><td>2,088.3845 ns</td><td>1,851.2984 ns</td><td>494.7803 ns</td><td>216,844.202 ns</td><td>218,235.590 ns</td><td>219,257.812 ns</td><td>221,188.995 ns</td><td>222,951.746 ns</td><td>4,552.51</td><td>2,088.3845 ns</td><td>14.00</td><td>1.700</td><td>2.000</td><td>0.2876</td><td>25</td><td>*</td><td>No</td><td>10.7422</td><td>748 B</td><td>0.7324</td><td>-</td><td>96,424 B</td>
</tr><tr><td>AddFirst</td><td>Collections</td><td>50</td><td>461,962.178 ns</td><td>4,734.5679 ns</td><td>4,428.7177 ns</td><td>1,143.4900 ns</td><td>453,505.371 ns</td><td>459,582.690 ns</td><td>462,371.729 ns</td><td>464,312.305 ns</td><td>468,727.881 ns</td><td>2,164.68</td><td>4,734.5679 ns</td><td>15.00</td><td>2.039</td><td>2.000</td><td>-0.1597</td><td>30</td><td>*</td><td>No</td><td>21.9727</td><td>748 B</td><td>-</td><td>-</td><td>191,088 B</td>
</tr><tr><td>AddFirst</td><td>Collections</td><td>100</td><td>1,232,665.037 ns</td><td>56,256.0879 ns</td><td>164,101.6489 ns</td><td>16,576.7698 ns</td><td>985,934.180 ns</td><td>1,125,940.674 ns</td><td>1,190,849.805 ns</td><td>1,323,707.178 ns</td><td>1,658,279.883 ns</td><td>811.25</td><td>56,256.0879 ns</td><td>98.00</td><td>2.462</td><td>4.000</td><td>0.5913</td><td>37</td><td>*</td><td>No</td><td>37.1094</td><td>748 B</td><td>35.1563</td><td>21.4844</td><td>380,713 B</td>
</tr><tr><td>AddFirst</td><td>Collections</td><td>250</td><td>3,318,388.174 ns</td><td>101,854.2499 ns</td><td>297,113.6277 ns</td><td>30,013.0087 ns</td><td>2,626,289.844 ns</td><td>3,100,660.547 ns</td><td>3,347,339.648 ns</td><td>3,504,560.742 ns</td><td>4,039,332.422 ns</td><td>301.35</td><td>101,854.2499 ns</td><td>98.00</td><td>2.515</td><td>3.481</td><td>0.1105</td><td>43</td><td>*</td><td>No</td><td>62.5000</td><td>748 B</td><td>62.5000</td><td>50.7813</td><td>940,749 B</td>
</tr><tr><td>AddFirst</td><td>Collections</td><td>500</td><td>4,926,971.763 ns</td><td>69,436.9482 ns</td><td>61,554.0460 ns</td><td>16,451.0108 ns</td><td>4,830,314.844 ns</td><td>4,884,757.031 ns</td><td>4,938,653.906 ns</td><td>4,967,574.805 ns</td><td>5,039,412.500 ns</td><td>202.96</td><td>69,436.9482 ns</td><td>14.00</td><td>1.886</td><td>2.000</td><td>-0.1225</td><td>44</td><td>*</td><td>No</td><td>125.0000</td><td>748 B</td><td>117.1875</td><td>93.7500</td><td>1,882,854 B</td>
</tr><tr><td>AddFirst</td><td>Collections</td><td>1000</td><td>10,384,661.760 ns</td><td>206,470.6131 ns</td><td>356,151.6631 ns</td><td>57,775.4289 ns</td><td>9,931,090.625 ns</td><td>10,087,087.500 ns</td><td>10,309,113.281 ns</td><td>10,543,760.156 ns</td><td>11,212,415.625 ns</td><td>96.30</td><td>206,470.6131 ns</td><td>38.00</td><td>2.612</td><td>2.143</td><td>0.7877</td><td>50</td><td>*</td><td>No</td><td>328.1250</td><td>748 B</td><td>312.5000</td><td>281.2500</td><td>4,722,639 B</td>
</tr><tr><td>AddFirst</td><td>Collections</td><td>2500</td><td>25,836,030.974 ns</td><td>473,272.4987 ns</td><td>764,246.8672 ns</td><td>131,067.2564 ns</td><td>25,190,193.750 ns</td><td>25,432,956.250 ns</td><td>25,569,439.062 ns</td><td>25,802,296.875 ns</td><td>28,495,037.500 ns</td><td>38.71</td><td>473,272.4987 ns</td><td>34.00</td><td>7.232</td><td>2.000</td><td>2.2217</td><td>54</td><td>*</td><td>No</td><td>406.2500</td><td>748 B</td><td>375.0000</td><td>375.0000</td><td>11,861,049 B</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>10</td><td>21,107.316 ns</td><td>91.1215 ns</td><td>85.2351 ns</td><td>22.0076 ns</td><td>20,969.215 ns</td><td>21,044.495 ns</td><td>21,097.353 ns</td><td>21,185.135 ns</td><td>21,235.939 ns</td><td>47,376.94</td><td>91.1215 ns</td><td>15.00</td><td>1.561</td><td>2.000</td><td>0.1255</td><td>10</td><td>*</td><td>No</td><td>1.1292</td><td>501 B</td><td>-</td><td>-</td><td>10,512 B</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>25</td><td>49,720.020 ns</td><td>517.8268 ns</td><td>484.3756 ns</td><td>125.0652 ns</td><td>48,856.812 ns</td><td>49,378.690 ns</td><td>49,876.050 ns</td><td>49,974.490 ns</td><td>50,774.298 ns</td><td>20,112.62</td><td>517.8268 ns</td><td>15.00</td><td>2.632</td><td>2.000</td><td>0.0293</td><td>16</td><td>*</td><td>No</td><td>2.6245</td><td>501 B</td><td>0.1221</td><td>-</td><td>23,800 B</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>50</td><td>111,720.833 ns</td><td>900.6234 ns</td><td>842.4437 ns</td><td>217.5180 ns</td><td>110,695.050 ns</td><td>110,933.569 ns</td><td>111,466.876 ns</td><td>112,462.244 ns</td><td>112,827.155 ns</td><td>8,950.88</td><td>900.6234 ns</td><td>15.00</td><td>1.116</td><td>2.000</td><td>0.0622</td><td>23</td><td>*</td><td>No</td><td>5.3711</td><td>501 B</td><td>0.1221</td><td>-</td><td>48,344 B</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>100</td><td>229,391.966 ns</td><td>2,555.5210 ns</td><td>2,390.4359 ns</td><td>617.2079 ns</td><td>225,358.618 ns</td><td>227,778.003 ns</td><td>229,488.354 ns</td><td>231,576.013 ns</td><td>232,185.425 ns</td><td>4,359.35</td><td>2,555.5210 ns</td><td>15.00</td><td>1.615</td><td>2.000</td><td>-0.3855</td><td>27</td><td>*</td><td>No</td><td>10.9863</td><td>501 B</td><td>2.4414</td><td>-</td><td>95,432 B</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>250</td><td>775,210.965 ns</td><td>27,861.5309 ns</td><td>82,150.3524 ns</td><td>8,215.0352 ns</td><td>618,903.809 ns</td><td>722,852.637 ns</td><td>772,512.354 ns</td><td>834,144.019 ns</td><td>965,678.809 ns</td><td>1,289.97</td><td>27,861.5309 ns</td><td>100.00</td><td>2.265</td><td>2.960</td><td>0.0663</td><td>32</td><td>*</td><td>No</td><td>25.3906</td><td>501 B</td><td>19.5313</td><td>13.6719</td><td>236,833 B</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>500</td><td>1,547,498.740 ns</td><td>57,600.8118 ns</td><td>167,110.3995 ns</td><td>16,967.4903 ns</td><td>1,223,351.953 ns</td><td>1,454,657.617 ns</td><td>1,532,373.633 ns</td><td>1,657,137.109 ns</td><td>1,936,097.266 ns</td><td>646.20</td><td>57,600.8118 ns</td><td>97.00</td><td>2.671</td><td>3.000</td><td>0.3228</td><td>39</td><td>*</td><td>No</td><td>37.1094</td><td>501 B</td><td>27.3438</td><td>25.3906</td><td>472,671 B</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>1000</td><td>3,326,115.828 ns</td><td>99,932.8127 ns</td><td>293,085.6407 ns</td><td>29,456.2152 ns</td><td>2,837,408.398 ns</td><td>3,087,611.133 ns</td><td>3,287,858.789 ns</td><td>3,481,383.789 ns</td><td>4,012,339.648 ns</td><td>300.65</td><td>99,932.8127 ns</td><td>99.00</td><td>2.593</td><td>4.154</td><td>0.6000</td><td>43</td><td>*</td><td>No</td><td>66.4063</td><td>501 B</td><td>58.5938</td><td>46.8750</td><td>943,833 B</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>2500</td><td>7,583,123.174 ns</td><td>177,788.9671 ns</td><td>518,618.7620 ns</td><td>52,388.4062 ns</td><td>6,342,579.688 ns</td><td>7,288,164.844 ns</td><td>7,556,621.094 ns</td><td>7,888,340.039 ns</td><td>8,802,446.094 ns</td><td>131.87</td><td>177,788.9671 ns</td><td>98.00</td><td>2.974</td><td>2.741</td><td>0.0929</td><td>49</td><td>*</td><td>No</td><td>117.1875</td><td>501 B</td><td>109.3750</td><td>101.5625</td><td>2,971,357 B</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>10</td><td>4.472 ns</td><td>0.0780 ns</td><td>0.0729 ns</td><td>0.0188 ns</td><td>4.381 ns</td><td>4.396 ns</td><td>4.496 ns</td><td>4.545 ns</td><td>4.560 ns</td><td>223,635,660.25</td><td>0.0780 ns</td><td>15.00</td><td>1.058</td><td>2.000</td><td>-0.0321</td><td>3</td><td>*</td><td>No</td><td>-</td><td>272 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>25</td><td>4.426 ns</td><td>0.0895 ns</td><td>0.0837 ns</td><td>0.0216 ns</td><td>4.364 ns</td><td>4.373 ns</td><td>4.380 ns</td><td>4.468 ns</td><td>4.575 ns</td><td>225,924,483.93</td><td>0.0895 ns</td><td>15.00</td><td>1.972</td><td>2.000</td><td>0.9502</td><td>3</td><td>*</td><td>No</td><td>-</td><td>272 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>50</td><td>4.271 ns</td><td>0.0844 ns</td><td>0.0789 ns</td><td>0.0204 ns</td><td>4.206 ns</td><td>4.216 ns</td><td>4.220 ns</td><td>4.309 ns</td><td>4.429 ns</td><td>234,153,571.68</td><td>0.0844 ns</td><td>15.00</td><td>2.185</td><td>2.000</td><td>0.9328</td><td>3</td><td>*</td><td>No</td><td>-</td><td>272 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>100</td><td>4.319 ns</td><td>0.0959 ns</td><td>0.0897 ns</td><td>0.0232 ns</td><td>4.215 ns</td><td>4.228 ns</td><td>4.383 ns</td><td>4.393 ns</td><td>4.447 ns</td><td>231,519,483.04</td><td>0.0959 ns</td><td>15.00</td><td>1.016</td><td>3.750</td><td>-0.0651</td><td>3</td><td>*</td><td>No</td><td>-</td><td>272 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>250</td><td>4.181 ns</td><td>0.0140 ns</td><td>0.0117 ns</td><td>0.0032 ns</td><td>4.168 ns</td><td>4.174 ns</td><td>4.179 ns</td><td>4.185 ns</td><td>4.203 ns</td><td>239,150,488.92</td><td>0.0140 ns</td><td>13.00</td><td>1.990</td><td>2.000</td><td>0.6230</td><td>3</td><td>*</td><td>No</td><td>-</td><td>272 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>500</td><td>4.318 ns</td><td>0.0776 ns</td><td>0.0726 ns</td><td>0.0187 ns</td><td>4.185 ns</td><td>4.285 ns</td><td>4.356 ns</td><td>4.359 ns</td><td>4.382 ns</td><td>231,573,393.30</td><td>0.0776 ns</td><td>15.00</td><td>1.929</td><td>2.000</td><td>-0.9500</td><td>3</td><td>*</td><td>No</td><td>-</td><td>272 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>1000</td><td>4.306 ns</td><td>0.0777 ns</td><td>0.0727 ns</td><td>0.0188 ns</td><td>4.208 ns</td><td>4.243 ns</td><td>4.307 ns</td><td>4.371 ns</td><td>4.398 ns</td><td>232,245,154.90</td><td>0.0777 ns</td><td>15.00</td><td>1.183</td><td>2.000</td><td>-0.1217</td><td>3</td><td>*</td><td>No</td><td>-</td><td>272 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>2500</td><td>5.093 ns</td><td>0.0872 ns</td><td>0.0816 ns</td><td>0.0211 ns</td><td>4.973 ns</td><td>5.004 ns</td><td>5.151 ns</td><td>5.155 ns</td><td>5.169 ns</td><td>196,344,210.40</td><td>0.0872 ns</td><td>15.00</td><td>1.249</td><td>2.000</td><td>-0.4855</td><td>4</td><td>*</td><td>No</td><td>-</td><td>272 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>BytesToString</td><td>Strings,Collections</td><td>10</td><td>27,758.481 ns</td><td>438.0867 ns</td><td>409.7866 ns</td><td>105.8064 ns</td><td>27,280.757 ns</td><td>27,410.330 ns</td><td>27,790.947 ns</td><td>28,065.125 ns</td><td>28,486.717 ns</td><td>36,025.03</td><td>438.0867 ns</td><td>15.00</td><td>1.650</td><td>2.000</td><td>0.4173</td><td>12</td><td>*</td><td>No</td><td>4.5776</td><td>1,956 B</td><td>0.0305</td><td>-</td><td>41,128 B</td>
</tr><tr><td>BytesToString</td><td>Strings,Collections</td><td>25</td><td>28,415.842 ns</td><td>306.2172 ns</td><td>286.4358 ns</td><td>73.9574 ns</td><td>27,885.564 ns</td><td>28,272.888 ns</td><td>28,356.664 ns</td><td>28,692.509 ns</td><td>28,838.499 ns</td><td>35,191.64</td><td>306.2172 ns</td><td>15.00</td><td>1.763</td><td>2.000</td><td>-0.1375</td><td>12</td><td>*</td><td>No</td><td>4.5776</td><td>1,956 B</td><td>0.0305</td><td>-</td><td>41,128 B</td>
</tr><tr><td>BytesToString</td><td>Strings,Collections</td><td>50</td><td>29,421.567 ns</td><td>572.0679 ns</td><td>723.4827 ns</td><td>150.8566 ns</td><td>28,095.787 ns</td><td>28,934.068 ns</td><td>29,316.374 ns</td><td>30,072.920 ns</td><td>30,320.766 ns</td><td>33,988.67</td><td>572.0679 ns</td><td>23.00</td><td>1.683</td><td>2.000</td><td>-0.3513</td><td>12</td><td>*</td><td>No</td><td>4.5471</td><td>1,956 B</td><td>0.0305</td><td>-</td><td>41,128 B</td>
</tr><tr><td>BytesToString</td><td>Strings,Collections</td><td>100</td><td>27,942.446 ns</td><td>549.2271 ns</td><td>539.4145 ns</td><td>134.8536 ns</td><td>27,283.218 ns</td><td>27,483.041 ns</td><td>27,958.649 ns</td><td>28,241.634 ns</td><td>29,258.041 ns</td><td>35,787.85</td><td>549.2271 ns</td><td>16.00</td><td>2.786</td><td>2.000</td><td>0.6204</td><td>12</td><td>*</td><td>No</td><td>4.5776</td><td>1,956 B</td><td>0.0305</td><td>-</td><td>41,128 B</td>
</tr><tr><td>BytesToString</td><td>Strings,Collections</td><td>250</td><td>29,178.360 ns</td><td>571.1856 ns</td><td>837.2364 ns</td><td>155.4709 ns</td><td>27,367.152 ns</td><td>28,955.608 ns</td><td>29,533.263 ns</td><td>29,829.097 ns</td><td>30,189.046 ns</td><td>34,271.97</td><td>571.1856 ns</td><td>29.00</td><td>2.359</td><td>2.000</td><td>-0.8957</td><td>12</td><td>*</td><td>No</td><td>4.5166</td><td>1,956 B</td><td>0.0305</td><td>-</td><td>41,128 B</td>
</tr><tr><td>BytesToString</td><td>Strings,Collections</td><td>500</td><td>26,898.188 ns</td><td>159.2859 ns</td><td>148.9962 ns</td><td>38.4706 ns</td><td>26,549.806 ns</td><td>26,834.991 ns</td><td>26,883.125 ns</td><td>27,031.285 ns</td><td>27,128.621 ns</td><td>37,177.22</td><td>159.2859 ns</td><td>15.00</td><td>2.796</td><td>2.000</td><td>-0.4410</td><td>11</td><td>*</td><td>No</td><td>4.4861</td><td>1,956 B</td><td>-</td><td>-</td><td>41,128 B</td>
</tr><tr><td>BytesToString</td><td>Strings,Collections</td><td>1000</td><td>28,260.392 ns</td><td>561.8095 ns</td><td>874.6698 ns</td><td>154.6212 ns</td><td>26,438.174 ns</td><td>28,164.685 ns</td><td>28,438.606 ns</td><td>28,867.059 ns</td><td>29,525.650 ns</td><td>35,385.21</td><td>561.8095 ns</td><td>32.00</td><td>2.592</td><td>2.000</td><td>-0.8264</td><td>12</td><td>*</td><td>No</td><td>4.5166</td><td>1,956 B</td><td>0.0305</td><td>-</td><td>41,128 B</td>
</tr><tr><td>BytesToString</td><td>Strings,Collections</td><td>2500</td><td>27,856.636 ns</td><td>532.0418 ns</td><td>633.3580 ns</td><td>138.2100 ns</td><td>26,717.744 ns</td><td>27,544.414 ns</td><td>28,028.499 ns</td><td>28,457.692 ns</td><td>28,580.467 ns</td><td>35,898.09</td><td>532.0418 ns</td><td>21.00</td><td>1.593</td><td>2.000</td><td>-0.3575</td><td>12</td><td>*</td><td>No</td><td>4.5776</td><td>1,956 B</td><td>0.0305</td><td>-</td><td>41,128 B</td>
</tr><tr><td>ContainsAny</td><td>Collections</td><td>10</td><td>419.224 ns</td><td>4.5821 ns</td><td>4.2861 ns</td><td>1.1067 ns</td><td>411.617 ns</td><td>416.701 ns</td><td>419.243 ns</td><td>421.915 ns</td><td>427.753 ns</td><td>2,385,359.93</td><td>4.5821 ns</td><td>15.00</td><td>2.280</td><td>2.000</td><td>-0.0068</td><td>5</td><td>*</td><td>No</td><td>0.0219</td><td>551 B</td><td>-</td><td>-</td><td>200 B</td>
</tr><tr><td>ContainsAny</td><td>Collections</td><td>25</td><td>1,261.373 ns</td><td>6.4871 ns</td><td>6.0681 ns</td><td>1.5668 ns</td><td>1,248.620 ns</td><td>1,258.474 ns</td><td>1,262.305 ns</td><td>1,264.803 ns</td><td>1,271.350 ns</td><td>792,787.18</td><td>6.4871 ns</td><td>15.00</td><td>2.378</td><td>2.000</td><td>-0.4224</td><td>6</td><td>*</td><td>No</td><td>0.0210</td><td>551 B</td><td>-</td><td>-</td><td>200 B</td>
</tr><tr><td>ContainsAny</td><td>Collections</td><td>50</td><td>3,306.854 ns</td><td>18.0845 ns</td><td>16.9163 ns</td><td>4.3678 ns</td><td>3,274.569 ns</td><td>3,295.437 ns</td><td>3,309.137 ns</td><td>3,317.956 ns</td><td>3,330.318 ns</td><td>302,402.20</td><td>18.0845 ns</td><td>15.00</td><td>1.916</td><td>2.000</td><td>-0.4152</td><td>7</td><td>*</td><td>No</td><td>0.0191</td><td>551 B</td><td>-</td><td>-</td><td>200 B</td>
</tr><tr><td>ContainsAny</td><td>Collections</td><td>100</td><td>11,612.223 ns</td><td>119.7340 ns</td><td>111.9992 ns</td><td>28.9181 ns</td><td>11,460.513 ns</td><td>11,514.894 ns</td><td>11,594.083 ns</td><td>11,719.103 ns</td><td>11,772.385 ns</td><td>86,116.16</td><td>119.7340 ns</td><td>15.00</td><td>1.311</td><td>2.000</td><td>0.0061</td><td>8</td><td>*</td><td>No</td><td>0.0153</td><td>551 B</td><td>-</td><td>-</td><td>200 B</td>
</tr><tr><td>ContainsAny</td><td>Collections</td><td>250</td><td>58,087.163 ns</td><td>409.3223 ns</td><td>382.8803 ns</td><td>98.8593 ns</td><td>57,037.796 ns</td><td>58,176.425 ns</td><td>58,221.561 ns</td><td>58,258.047 ns</td><td>58,296.451 ns</td><td>17,215.51</td><td>409.3223 ns</td><td>15.00</td><td>5.142</td><td>2.000</td><td>-1.9529</td><td>18</td><td>*</td><td>No</td><td>-</td><td>551 B</td><td>-</td><td>-</td><td>200 B</td>
</tr><tr><td>ContainsAny</td><td>Collections</td><td>500</td><td>219,883.300 ns</td><td>2,830.6845 ns</td><td>2,647.8240 ns</td><td>683.6652 ns</td><td>215,456.067 ns</td><td>216,933.337 ns</td><td>221,474.646 ns</td><td>221,745.068 ns</td><td>222,198.254 ns</td><td>4,547.87</td><td>2,830.6845 ns</td><td>15.00</td><td>1.468</td><td>2.000</td><td>-0.6804</td><td>25</td><td>*</td><td>No</td><td>-</td><td>551 B</td><td>-</td><td>-</td><td>200 B</td>
</tr><tr><td>ContainsAny</td><td>Collections</td><td>1000</td><td>955,519.525 ns</td><td>8,884.2740 ns</td><td>8,310.3554 ns</td><td>2,145.7245 ns</td><td>939,484.668 ns</td><td>950,942.969 ns</td><td>959,308.984 ns</td><td>961,068.262 ns</td><td>966,123.926 ns</td><td>1,046.55</td><td>8,884.2740 ns</td><td>15.00</td><td>2.195</td><td>2.000</td><td>-0.8035</td><td>34</td><td>*</td><td>No</td><td>-</td><td>551 B</td><td>-</td><td>-</td><td>201 B</td>
</tr><tr><td>ContainsAny</td><td>Collections</td><td>2500</td><td>5,899,877.995 ns</td><td>78,544.3996 ns</td><td>73,470.4801 ns</td><td>18,969.9964 ns</td><td>5,809,919.141 ns</td><td>5,828,968.359 ns</td><td>5,876,164.453 ns</td><td>5,973,488.672 ns</td><td>5,982,530.859 ns</td><td>169.50</td><td>78,544.3996 ns</td><td>15.00</td><td>1.041</td><td>2.000</td><td>-0.0061</td><td>47</td><td>*</td><td>No</td><td>-</td><td>551 B</td><td>-</td><td>-</td><td>204 B</td>
</tr><tr><td>GetHashCode</td><td>Collections</td><td>10</td><td>1.085 ns</td><td>0.0345 ns</td><td>0.0323 ns</td><td>0.0083 ns</td><td>1.051 ns</td><td>1.054 ns</td><td>1.081 ns</td><td>1.115 ns</td><td>1.136 ns</td><td>921,912,476.22</td><td>0.0345 ns</td><td>15.00</td><td>1.342</td><td>2.750</td><td>0.3121</td><td>1</td><td>*</td><td>No</td><td>-</td><td>35 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>Collections</td><td>25</td><td>1.296 ns</td><td>0.0460 ns</td><td>0.0430 ns</td><td>0.0111 ns</td><td>1.254 ns</td><td>1.262 ns</td><td>1.266 ns</td><td>1.345 ns</td><td>1.352 ns</td><td>771,656,496.24</td><td>0.0460 ns</td><td>15.00</td><td>1.042</td><td>3.333</td><td>0.3579</td><td>2</td><td>*</td><td>No</td><td>-</td><td>35 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>Collections</td><td>50</td><td>1.120 ns</td><td>0.0383 ns</td><td>0.0358 ns</td><td>0.0092 ns</td><td>1.080 ns</td><td>1.086 ns</td><td>1.107 ns</td><td>1.158 ns</td><td>1.161 ns</td><td>893,193,401.03</td><td>0.0383 ns</td><td>15.00</td><td>1.019</td><td>2.000</td><td>0.1205</td><td>1</td><td>*</td><td>No</td><td>-</td><td>35 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>Collections</td><td>100</td><td>1.100 ns</td><td>0.0392 ns</td><td>0.0366 ns</td><td>0.0095 ns</td><td>1.060 ns</td><td>1.065 ns</td><td>1.092 ns</td><td>1.139 ns</td><td>1.149 ns</td><td>909,180,350.31</td><td>0.0392 ns</td><td>15.00</td><td>1.153</td><td>2.000</td><td>0.1877</td><td>1</td><td>*</td><td>No</td><td>-</td><td>35 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>Collections</td><td>250</td><td>1.128 ns</td><td>0.0361 ns</td><td>0.0338 ns</td><td>0.0087 ns</td><td>1.075 ns</td><td>1.093 ns</td><td>1.140 ns</td><td>1.157 ns</td><td>1.162 ns</td><td>886,282,801.50</td><td>0.0361 ns</td><td>15.00</td><td>1.392</td><td>3.000</td><td>-0.4809</td><td>1</td><td>*</td><td>No</td><td>-</td><td>35 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>Collections</td><td>500</td><td>1.318 ns</td><td>0.0390 ns</td><td>0.0364 ns</td><td>0.0094 ns</td><td>1.253 ns</td><td>1.301 ns</td><td>1.338 ns</td><td>1.340 ns</td><td>1.344 ns</td><td>758,572,677.62</td><td>0.0390 ns</td><td>15.00</td><td>1.885</td><td>2.727</td><td>-0.9566</td><td>2</td><td>*</td><td>No</td><td>-</td><td>35 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>Collections</td><td>1000</td><td>1.101 ns</td><td>0.0382 ns</td><td>0.0357 ns</td><td>0.0092 ns</td><td>1.052 ns</td><td>1.059 ns</td><td>1.125 ns</td><td>1.128 ns</td><td>1.137 ns</td><td>908,217,224.62</td><td>0.0382 ns</td><td>15.00</td><td>1.108</td><td>3.333</td><td>-0.3770</td><td>1</td><td>*</td><td>No</td><td>-</td><td>35 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>Collections</td><td>2500</td><td>1.288 ns</td><td>0.0304 ns</td><td>0.0284 ns</td><td>0.0073 ns</td><td>1.250 ns</td><td>1.261 ns</td><td>1.287 ns</td><td>1.312 ns</td><td>1.333 ns</td><td>776,114,751.89</td><td>0.0304 ns</td><td>15.00</td><td>1.417</td><td>2.000</td><td>0.0678</td><td>2</td><td>*</td><td>No</td><td>-</td><td>35 B</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
