<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.EnumerableExtensionsCollectionBenchmark-20220530-151244</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1706 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=6.0.300
  [Host]     : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
  Job-SPYWVM : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 6.0  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests  
</code></pre>

<table>
<thead><tr><th>                          Method</th><th>Categories</th><th>Count</th><th>       Mean</th><th>    Error</th><th>     StdDev</th><th>   StdErr</th><th>     Median</th><th>        Min</th><th>         Q1</th><th>         Q3</th><th>        Max</th><th>    Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;Any: With Predicate&#39;</td><td>LINQ,Collections</td><td>10</td><td>60.910 ns</td><td>0.7711 ns</td><td>0.6836 ns</td><td>0.1827 ns</td><td>60.682 ns</td><td>59.916 ns</td><td>60.482 ns</td><td>61.204 ns</td><td>62.147 ns</td><td>16,417,676.62</td><td>0.7711 ns</td><td>14.00</td><td>1.9976</td><td>2.000</td><td>0.5923</td><td>9</td><td>*</td><td>No</td><td>528 B</td><td>0.0035</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;Any: With Predicate&#39;</td><td>LINQ,Collections</td><td>25</td><td>135.876 ns</td><td>1.6233 ns</td><td>1.4390 ns</td><td>0.3846 ns</td><td>136.093 ns</td><td>133.780 ns</td><td>134.626 ns</td><td>136.655 ns</td><td>138.376 ns</td><td>7,359,636.14</td><td>1.6233 ns</td><td>14.00</td><td>1.7181</td><td>2.000</td><td>0.0821</td><td>11</td><td>*</td><td>No</td><td>528 B</td><td>0.0033</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;Any: With Predicate&#39;</td><td>LINQ,Collections</td><td>50</td><td>1,054.312 ns</td><td>16.2828 ns</td><td>15.2309 ns</td><td>3.9326 ns</td><td>1,048.653 ns</td><td>1,024.238 ns</td><td>1,043.223 ns</td><td>1,067.503 ns</td><td>1,076.098 ns</td><td>948,485.73</td><td>16.2828 ns</td><td>15.00</td><td>1.7454</td><td>2.000</td><td>-0.1502</td><td>27</td><td>*</td><td>No</td><td>528 B</td><td>0.0019</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;Any: With Predicate&#39;</td><td>LINQ,Collections</td><td>100</td><td>287.500 ns</td><td>2.7438 ns</td><td>2.5666 ns</td><td>0.6627 ns</td><td>287.960 ns</td><td>282.811 ns</td><td>286.120 ns</td><td>288.846 ns</td><td>291.109 ns</td><td>3,478,256.45</td><td>2.7438 ns</td><td>15.00</td><td>1.9464</td><td>2.000</td><td>-0.2644</td><td>16</td><td>*</td><td>No</td><td>528 B</td><td>0.0033</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;Any: With Predicate&#39;</td><td>LINQ,Collections</td><td>250</td><td>282.733 ns</td><td>2.6326 ns</td><td>2.4625 ns</td><td>0.6358 ns</td><td>282.852 ns</td><td>278.584 ns</td><td>280.621 ns</td><td>284.661 ns</td><td>286.260 ns</td><td>3,536,902.80</td><td>2.6326 ns</td><td>15.00</td><td>1.6211</td><td>2.000</td><td>0.0665</td><td>15</td><td>*</td><td>No</td><td>528 B</td><td>0.0033</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;Any: With Predicate&#39;</td><td>LINQ,Collections</td><td>500</td><td>302.506 ns</td><td>3.2337 ns</td><td>3.0248 ns</td><td>0.7810 ns</td><td>302.886 ns</td><td>298.572 ns</td><td>299.389 ns</td><td>305.232 ns</td><td>306.757 ns</td><td>3,305,719.29</td><td>3.2337 ns</td><td>15.00</td><td>1.3437</td><td>2.000</td><td>0.0114</td><td>17</td><td>*</td><td>No</td><td>528 B</td><td>0.0033</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;Any: With Predicate&#39;</td><td>LINQ,Collections</td><td>1000</td><td>275.920 ns</td><td>2.6827 ns</td><td>2.5094 ns</td><td>0.6479 ns</td><td>275.898 ns</td><td>272.306 ns</td><td>274.124 ns</td><td>277.601 ns</td><td>281.262 ns</td><td>3,624,238.03</td><td>2.6827 ns</td><td>15.00</td><td>2.2124</td><td>2.000</td><td>0.3566</td><td>14</td><td>*</td><td>No</td><td>528 B</td><td>0.0033</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;Any: With Predicate&#39;</td><td>LINQ,Collections</td><td>2500</td><td>428.512 ns</td><td>3.2241 ns</td><td>3.0158 ns</td><td>0.7787 ns</td><td>428.605 ns</td><td>423.761 ns</td><td>426.091 ns</td><td>431.198 ns</td><td>432.184 ns</td><td>2,333,657.66</td><td>3.2241 ns</td><td>15.00</td><td>1.4575</td><td>2.000</td><td>-0.3573</td><td>19</td><td>*</td><td>No</td><td>528 B</td><td>0.0033</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;Count: With Predicate&#39;</td><td>Collections</td><td>10</td><td>677.808 ns</td><td>6.7995 ns</td><td>6.3603 ns</td><td>1.6422 ns</td><td>675.692 ns</td><td>669.352 ns</td><td>673.986 ns</td><td>681.608 ns</td><td>692.477 ns</td><td>1,475,343.17</td><td>6.7995 ns</td><td>15.00</td><td>2.6099</td><td>2.000</td><td>0.7833</td><td>22</td><td>*</td><td>No</td><td>499 B</td><td>0.0029</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;Count: With Predicate&#39;</td><td>Collections</td><td>25</td><td>1,676.363 ns</td><td>18.2762 ns</td><td>16.2014 ns</td><td>4.3300 ns</td><td>1,671.987 ns</td><td>1,652.828 ns</td><td>1,667.194 ns</td><td>1,685.471 ns</td><td>1,704.168 ns</td><td>596,529.65</td><td>18.2762 ns</td><td>14.00</td><td>1.8750</td><td>2.000</td><td>0.4337</td><td>30</td><td>*</td><td>No</td><td>499 B</td><td>0.0019</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;Count: With Predicate&#39;</td><td>Collections</td><td>50</td><td>3,401.250 ns</td><td>50.9901 ns</td><td>47.6962 ns</td><td>12.3151 ns</td><td>3,407.028 ns</td><td>3,346.857 ns</td><td>3,351.399 ns</td><td>3,445.273 ns</td><td>3,461.504 ns</td><td>294,009.54</td><td>50.9901 ns</td><td>15.00</td><td>1.0083</td><td>2.000</td><td>-0.0177</td><td>36</td><td>*</td><td>No</td><td>499 B</td><td>-</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;Count: With Predicate&#39;</td><td>Collections</td><td>100</td><td>6,761.717 ns</td><td>10.1206 ns</td><td>8.9716 ns</td><td>2.3978 ns</td><td>6,761.234 ns</td><td>6,744.431 ns</td><td>6,757.302 ns</td><td>6,767.479 ns</td><td>6,777.055 ns</td><td>147,891.44</td><td>10.1206 ns</td><td>14.00</td><td>2.2519</td><td>2.000</td><td>-0.2197</td><td>41</td><td>*</td><td>No</td><td>499 B</td><td>-</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;Count: With Predicate&#39;</td><td>Collections</td><td>250</td><td>16,620.421 ns</td><td>267.8431 ns</td><td>250.5406 ns</td><td>64.6893 ns</td><td>16,496.608 ns</td><td>16,357.655 ns</td><td>16,388.817 ns</td><td>16,885.922 ns</td><td>16,952.336 ns</td><td>60,166.95</td><td>267.8431 ns</td><td>15.00</td><td>1.0407</td><td>2.000</td><td>0.1872</td><td>48</td><td>*</td><td>No</td><td>499 B</td><td>-</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;Count: With Predicate&#39;</td><td>Collections</td><td>500</td><td>34,293.505 ns</td><td>544.5269 ns</td><td>509.3508 ns</td><td>131.5138 ns</td><td>33,991.827 ns</td><td>33,740.662 ns</td><td>33,868.381 ns</td><td>34,735.114 ns</td><td>35,152.063 ns</td><td>29,160.04</td><td>544.5269 ns</td><td>15.00</td><td>1.3173</td><td>2.000</td><td>0.3651</td><td>53</td><td>*</td><td>No</td><td>499 B</td><td>-</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;Count: With Predicate&#39;</td><td>Collections</td><td>1000</td><td>73,624.871 ns</td><td>1,073.6685 ns</td><td>1,004.3102 ns</td><td>259.3118 ns</td><td>73,796.289 ns</td><td>72,457.312 ns</td><td>72,657.312 ns</td><td>74,619.696 ns</td><td>74,724.622 ns</td><td>13,582.37</td><td>1,073.6685 ns</td><td>15.00</td><td>0.9637</td><td>2.000</td><td>-0.0460</td><td>60</td><td>*</td><td>No</td><td>499 B</td><td>-</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;Count: With Predicate&#39;</td><td>Collections</td><td>2500</td><td>186,766.778 ns</td><td>2,422.9939 ns</td><td>2,266.4700 ns</td><td>585.2000 ns</td><td>185,265.906 ns</td><td>184,269.055 ns</td><td>184,810.535 ns</td><td>189,106.763 ns</td><td>189,673.572 ns</td><td>5,354.27</td><td>2,422.9939 ns</td><td>15.00</td><td>0.9916</td><td>2.000</td><td>0.1343</td><td>66</td><td>*</td><td>No</td><td>499 B</td><td>-</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;FastAny: With Predicate&#39;</td><td>Collections</td><td>10</td><td>139.770 ns</td><td>1.2929 ns</td><td>1.2094 ns</td><td>0.3123 ns</td><td>139.774 ns</td><td>137.731 ns</td><td>138.945 ns</td><td>140.798 ns</td><td>141.137 ns</td><td>7,154,601.75</td><td>1.2929 ns</td><td>15.00</td><td>1.5169</td><td>2.000</td><td>-0.3556</td><td>12</td><td>*</td><td>No</td><td>399 B</td><td>0.0033</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;FastAny: With Predicate&#39;</td><td>Collections</td><td>25</td><td>129.265 ns</td><td>1.4146 ns</td><td>1.3232 ns</td><td>0.3416 ns</td><td>129.147 ns</td><td>127.272 ns</td><td>128.350 ns</td><td>130.181 ns</td><td>132.014 ns</td><td>7,736,037.73</td><td>1.4146 ns</td><td>15.00</td><td>2.1927</td><td>2.000</td><td>0.2617</td><td>10</td><td>*</td><td>No</td><td>399 B</td><td>0.0033</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;FastAny: With Predicate&#39;</td><td>Collections</td><td>50</td><td>127.893 ns</td><td>1.4239 ns</td><td>1.5827 ns</td><td>0.3631 ns</td><td>127.826 ns</td><td>125.885 ns</td><td>126.907 ns</td><td>128.390 ns</td><td>132.611 ns</td><td>7,819,016.44</td><td>1.4239 ns</td><td>19.00</td><td>4.6995</td><td>2.000</td><td>1.0851</td><td>10</td><td>*</td><td>No</td><td>399 B</td><td>0.0033</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;FastAny: With Predicate&#39;</td><td>Collections</td><td>100</td><td>424.187 ns</td><td>8.4175 ns</td><td>10.3374 ns</td><td>2.2039 ns</td><td>423.803 ns</td><td>409.727 ns</td><td>415.859 ns</td><td>429.713 ns</td><td>444.168 ns</td><td>2,357,452.81</td><td>8.4175 ns</td><td>22.00</td><td>2.2843</td><td>2.000</td><td>0.4939</td><td>19</td><td>*</td><td>No</td><td>399 B</td><td>0.0033</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;FastAny: With Predicate&#39;</td><td>Collections</td><td>250</td><td>365.475 ns</td><td>1.9004 ns</td><td>1.7777 ns</td><td>0.4590 ns</td><td>365.835 ns</td><td>361.928 ns</td><td>364.335 ns</td><td>366.755 ns</td><td>368.920 ns</td><td>2,736,163.29</td><td>1.9004 ns</td><td>15.00</td><td>2.3689</td><td>2.000</td><td>-0.1534</td><td>18</td><td>*</td><td>No</td><td>399 B</td><td>0.0033</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;FastAny: With Predicate&#39;</td><td>Collections</td><td>500</td><td>772.001 ns</td><td>9.5483 ns</td><td>7.9733 ns</td><td>2.2114 ns</td><td>769.869 ns</td><td>760.111 ns</td><td>766.663 ns</td><td>777.591 ns</td><td>783.756 ns</td><td>1,295,334.95</td><td>9.5483 ns</td><td>13.00</td><td>1.5075</td><td>2.000</td><td>0.1777</td><td>24</td><td>*</td><td>No</td><td>399 B</td><td>0.0029</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;FastAny: With Predicate&#39;</td><td>Collections</td><td>1000</td><td>358.625 ns</td><td>4.2503 ns</td><td>3.9757 ns</td><td>1.0265 ns</td><td>358.242 ns</td><td>354.027 ns</td><td>355.469 ns</td><td>360.694 ns</td><td>367.928 ns</td><td>2,788,426.32</td><td>4.2503 ns</td><td>15.00</td><td>2.6231</td><td>2.000</td><td>0.7242</td><td>18</td><td>*</td><td>No</td><td>399 B</td><td>0.0033</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;FastAny: With Predicate&#39;</td><td>Collections</td><td>2500</td><td>475.559 ns</td><td>5.0898 ns</td><td>4.2503 ns</td><td>1.1788 ns</td><td>473.958 ns</td><td>468.480 ns</td><td>473.470 ns</td><td>477.845 ns</td><td>484.309 ns</td><td>2,102,789.56</td><td>5.0898 ns</td><td>13.00</td><td>2.5108</td><td>2.000</td><td>0.5464</td><td>20</td><td>*</td><td>No</td><td>399 B</td><td>0.0029</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;FastCount: With Predicate&#39;</td><td>Collections</td><td>10</td><td>712.476 ns</td><td>6.9907 ns</td><td>6.1971 ns</td><td>1.6562 ns</td><td>713.796 ns</td><td>700.641 ns</td><td>708.580 ns</td><td>715.970 ns</td><td>720.479 ns</td><td>1,403,556.13</td><td>6.9907 ns</td><td>14.00</td><td>1.8790</td><td>2.000</td><td>-0.4141</td><td>23</td><td>*</td><td>No</td><td>405 B</td><td>0.0029</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;FastCount: With Predicate&#39;</td><td>Collections</td><td>25</td><td>1,736.541 ns</td><td>32.6280 ns</td><td>28.9239 ns</td><td>7.7302 ns</td><td>1,730.443 ns</td><td>1,707.627 ns</td><td>1,719.055 ns</td><td>1,740.261 ns</td><td>1,804.459 ns</td><td>575,857.48</td><td>32.6280 ns</td><td>14.00</td><td>3.3598</td><td>2.000</td><td>1.2231</td><td>31</td><td>*</td><td>No</td><td>405 B</td><td>0.0038</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;FastCount: With Predicate&#39;</td><td>Collections</td><td>50</td><td>3,287.529 ns</td><td>63.0615 ns</td><td>64.7595 ns</td><td>15.7065 ns</td><td>3,255.360 ns</td><td>3,223.778 ns</td><td>3,229.857 ns</td><td>3,349.876 ns</td><td>3,408.219 ns</td><td>304,179.85</td><td>63.0615 ns</td><td>17.00</td><td>1.4617</td><td>2.000</td><td>0.4499</td><td>35</td><td>*</td><td>No</td><td>405 B</td><td>0.0038</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;FastCount: With Predicate&#39;</td><td>Collections</td><td>100</td><td>6,859.069 ns</td><td>8.2955 ns</td><td>7.7597 ns</td><td>2.0035 ns</td><td>6,857.766 ns</td><td>6,847.234 ns</td><td>6,852.973 ns</td><td>6,866.115 ns</td><td>6,872.013 ns</td><td>145,792.39</td><td>8.2955 ns</td><td>15.00</td><td>1.5019</td><td>2.000</td><td>0.2117</td><td>42</td><td>*</td><td>No</td><td>405 B</td><td>-</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;FastCount: With Predicate&#39;</td><td>Collections</td><td>250</td><td>16,741.037 ns</td><td>238.1800 ns</td><td>222.7937 ns</td><td>57.5251 ns</td><td>16,901.573 ns</td><td>16,423.869 ns</td><td>16,485.661 ns</td><td>16,919.716 ns</td><td>16,964.345 ns</td><td>59,733.45</td><td>238.1800 ns</td><td>15.00</td><td>1.2360</td><td>2.000</td><td>-0.4079</td><td>48</td><td>*</td><td>No</td><td>405 B</td><td>-</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;FastCount: With Predicate&#39;</td><td>Collections</td><td>500</td><td>33,888.912 ns</td><td>220.6277 ns</td><td>184.2341 ns</td><td>51.0973 ns</td><td>33,791.940 ns</td><td>33,653.427 ns</td><td>33,748.691 ns</td><td>34,069.974 ns</td><td>34,235.654 ns</td><td>29,508.18</td><td>220.6277 ns</td><td>13.00</td><td>1.6325</td><td>2.000</td><td>0.4559</td><td>53</td><td>*</td><td>No</td><td>405 B</td><td>-</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;FastCount: With Predicate&#39;</td><td>Collections</td><td>1000</td><td>74,614.116 ns</td><td>1,140.1301 ns</td><td>1,066.4784 ns</td><td>275.3635 ns</td><td>74,822.852 ns</td><td>73,366.748 ns</td><td>73,500.903 ns</td><td>75,531.116 ns</td><td>76,488.989 ns</td><td>13,402.29</td><td>1,140.1301 ns</td><td>15.00</td><td>1.3348</td><td>2.000</td><td>0.1133</td><td>60</td><td>*</td><td>No</td><td>405 B</td><td>-</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;FastCount: With Predicate&#39;</td><td>Collections</td><td>2500</td><td>187,668.699 ns</td><td>2,492.2574 ns</td><td>2,209.3213 ns</td><td>590.4659 ns</td><td>188,184.277 ns</td><td>184,293.115 ns</td><td>185,783.887 ns</td><td>189,593.536 ns</td><td>190,475.391 ns</td><td>5,328.54</td><td>2,492.2574 ns</td><td>14.00</td><td>1.2099</td><td>2.000</td><td>-0.1854</td><td>66</td><td>*</td><td>No</td><td>405 B</td><td>-</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>Collections</td><td>10</td><td>54.050 ns</td><td>0.8506 ns</td><td>0.7957 ns</td><td>0.2054 ns</td><td>53.913 ns</td><td>52.851 ns</td><td>53.482 ns</td><td>54.511 ns</td><td>55.893 ns</td><td>18,501,430.34</td><td>0.8506 ns</td><td>15.00</td><td>2.6416</td><td>2.000</td><td>0.6588</td><td>6</td><td>*</td><td>No</td><td>873 B</td><td>0.0097</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>Collections</td><td>25</td><td>54.488 ns</td><td>1.0863 ns</td><td>1.0162 ns</td><td>0.2624 ns</td><td>54.374 ns</td><td>52.978 ns</td><td>53.775 ns</td><td>55.202 ns</td><td>56.653 ns</td><td>18,352,593.71</td><td>1.0863 ns</td><td>15.00</td><td>2.1676</td><td>2.000</td><td>0.3649</td><td>6</td><td>*</td><td>No</td><td>873 B</td><td>0.0097</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>Collections</td><td>50</td><td>58.409 ns</td><td>1.1977 ns</td><td>2.0976 ns</td><td>0.3359 ns</td><td>58.943 ns</td><td>54.533 ns</td><td>56.888 ns</td><td>60.316 ns</td><td>60.843 ns</td><td>17,120,735.95</td><td>1.1977 ns</td><td>39.00</td><td>1.7890</td><td>2.737</td><td>-0.5099</td><td>8</td><td>*</td><td>No</td><td>873 B</td><td>0.0095</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>Collections</td><td>100</td><td>55.843 ns</td><td>1.0045 ns</td><td>0.9397 ns</td><td>0.2426 ns</td><td>55.963 ns</td><td>54.464 ns</td><td>55.057 ns</td><td>56.487 ns</td><td>57.308 ns</td><td>17,907,231.68</td><td>1.0045 ns</td><td>15.00</td><td>1.6044</td><td>2.000</td><td>-0.1625</td><td>7</td><td>*</td><td>No</td><td>873 B</td><td>0.0097</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>Collections</td><td>250</td><td>56.466 ns</td><td>1.0966 ns</td><td>1.0257 ns</td><td>0.2648 ns</td><td>56.903 ns</td><td>54.876 ns</td><td>55.743 ns</td><td>57.150 ns</td><td>57.774 ns</td><td>17,709,730.17</td><td>1.0966 ns</td><td>15.00</td><td>1.6068</td><td>2.000</td><td>-0.4278</td><td>7</td><td>*</td><td>No</td><td>873 B</td><td>0.0097</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>Collections</td><td>500</td><td>54.198 ns</td><td>0.5375 ns</td><td>0.4765 ns</td><td>0.1273 ns</td><td>54.145 ns</td><td>53.489 ns</td><td>53.832 ns</td><td>54.548 ns</td><td>55.080 ns</td><td>18,450,776.41</td><td>0.5375 ns</td><td>14.00</td><td>1.7203</td><td>2.000</td><td>0.2635</td><td>6</td><td>*</td><td>No</td><td>873 B</td><td>0.0097</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>Collections</td><td>1000</td><td>58.454 ns</td><td>1.1726 ns</td><td>1.5653 ns</td><td>0.3131 ns</td><td>58.745 ns</td><td>53.998 ns</td><td>57.940 ns</td><td>59.544 ns</td><td>60.870 ns</td><td>17,107,501.36</td><td>1.1726 ns</td><td>25.00</td><td>3.8737</td><td>2.000</td><td>-1.0671</td><td>8</td><td>*</td><td>No</td><td>873 B</td><td>0.0095</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>Collections</td><td>2500</td><td>52.438 ns</td><td>1.0849 ns</td><td>1.3721 ns</td><td>0.2861 ns</td><td>52.215 ns</td><td>50.695 ns</td><td>51.157 ns</td><td>53.275 ns</td><td>55.634 ns</td><td>19,070,268.82</td><td>1.0849 ns</td><td>23.00</td><td>2.2780</td><td>2.000</td><td>0.6248</td><td>5</td><td>*</td><td>No</td><td>873 B</td><td>0.0096</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>Collections</td><td>10</td><td>41,396.202 ns</td><td>397.8319 ns</td><td>372.1322 ns</td><td>96.0841 ns</td><td>41,498.523 ns</td><td>40,611.938 ns</td><td>41,217.075 ns</td><td>41,575.107 ns</td><td>41,997.302 ns</td><td>24,156.81</td><td>397.8319 ns</td><td>15.00</td><td>2.4424</td><td>2.000</td><td>-0.4379</td><td>55</td><td>*</td><td>No</td><td>694 B</td><td>2.3193</td><td>-</td><td>-</td><td>19,672 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>Collections</td><td>25</td><td>111,815.918 ns</td><td>727.1725 ns</td><td>680.1976 ns</td><td>175.6263 ns</td><td>111,626.752 ns</td><td>110,599.420 ns</td><td>111,374.976 ns</td><td>112,279.236 ns</td><td>112,913.898 ns</td><td>8,943.27</td><td>727.1725 ns</td><td>15.00</td><td>1.8313</td><td>2.000</td><td>0.0168</td><td>63</td><td>*</td><td>No</td><td>694 B</td><td>5.2490</td><td>0.2441</td><td>-</td><td>47,952 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>Collections</td><td>50</td><td>226,325.804 ns</td><td>1,976.5701 ns</td><td>1,848.8849 ns</td><td>477.3800 ns</td><td>226,525.488 ns</td><td>223,097.119 ns</td><td>225,263.135 ns</td><td>227,709.888 ns</td><td>229,691.553 ns</td><td>4,418.41</td><td>1,976.5701 ns</td><td>15.00</td><td>1.9694</td><td>2.000</td><td>-0.1147</td><td>68</td><td>*</td><td>No</td><td>694 B</td><td>10.7422</td><td>1.2207</td><td>-</td><td>95,304 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>Collections</td><td>100</td><td>667,843.108 ns</td><td>29,541.0715 ns</td><td>87,102.5159 ns</td><td>8,710.2516 ns</td><td>655,310.547 ns</td><td>515,501.514 ns</td><td>605,120.459 ns</td><td>739,456.738 ns</td><td>924,219.580 ns</td><td>1,497.36</td><td>29,541.0715 ns</td><td>100.00</td><td>2.4563</td><td>3.133</td><td>0.3257</td><td>71</td><td>*</td><td>No</td><td>694 B</td><td>19.5313</td><td>10.7422</td><td>10.7422</td><td>189,250 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>Collections</td><td>250</td><td>1,566,213.164 ns</td><td>45,174.3982 ns</td><td>131,059.1205 ns</td><td>13,307.0375 ns</td><td>1,564,020.898 ns</td><td>1,276,154.297 ns</td><td>1,478,201.172 ns</td><td>1,631,838.086 ns</td><td>1,880,768.359 ns</td><td>638.48</td><td>45,174.3982 ns</td><td>97.00</td><td>2.7535</td><td>2.000</td><td>0.3019</td><td>74</td><td>*</td><td>No</td><td>694 B</td><td>48.8281</td><td>35.1563</td><td>23.4375</td><td>471,550 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>Collections</td><td>500</td><td>2,475,347.596 ns</td><td>32,677.8839 ns</td><td>27,287.5130 ns</td><td>7,568.1944 ns</td><td>2,464,485.547 ns</td><td>2,448,490.234 ns</td><td>2,456,788.281 ns</td><td>2,491,431.641 ns</td><td>2,518,683.594 ns</td><td>403.98</td><td>32,677.8839 ns</td><td>13.00</td><td>1.6143</td><td>2.000</td><td>0.5995</td><td>75</td><td>*</td><td>No</td><td>694 B</td><td>97.6563</td><td>70.3125</td><td>46.8750</td><td>939,879 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>Collections</td><td>1000</td><td>5,354,688.961 ns</td><td>106,694.9496 ns</td><td>134,934.9489 ns</td><td>28,135.8818 ns</td><td>5,306,242.188 ns</td><td>5,192,051.562 ns</td><td>5,252,456.641 ns</td><td>5,438,192.578 ns</td><td>5,702,196.094 ns</td><td>186.75</td><td>106,694.9496 ns</td><td>23.00</td><td>2.8207</td><td>2.000</td><td>0.8398</td><td>79</td><td>*</td><td>No</td><td>694 B</td><td>203.1250</td><td>156.2500</td><td>132.8125</td><td>2,364,745 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>Collections</td><td>2500</td><td>12,986,220.395 ns</td><td>250,491.5977 ns</td><td>278,420.7471 ns</td><td>63,874.1000 ns</td><td>12,898,626.562 ns</td><td>12,646,418.750 ns</td><td>12,782,147.656 ns</td><td>13,145,316.406 ns</td><td>13,622,325.000 ns</td><td>77.00</td><td>250,491.5977 ns</td><td>19.00</td><td>2.4687</td><td>2.000</td><td>0.8668</td><td>81</td><td>*</td><td>No</td><td>694 B</td><td>218.7500</td><td>187.5000</td><td>171.8750</td><td>5,926,022 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>Collections</td><td>10</td><td>42,693.372 ns</td><td>553.3928 ns</td><td>517.6439 ns</td><td>133.6551 ns</td><td>42,453.360 ns</td><td>42,223.264 ns</td><td>42,264.267 ns</td><td>42,895.401 ns</td><td>43,756.241 ns</td><td>23,422.84</td><td>553.3928 ns</td><td>15.00</td><td>2.1371</td><td>2.000</td><td>0.8153</td><td>56</td><td>*</td><td>No</td><td>387 B</td><td>2.3193</td><td>0.0610</td><td>-</td><td>19,840 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>Collections</td><td>25</td><td>114,692.600 ns</td><td>880.2113 ns</td><td>780.2844 ns</td><td>208.5398 ns</td><td>114,753.735 ns</td><td>113,224.573 ns</td><td>114,293.246 ns</td><td>115,211.215 ns</td><td>115,872.266 ns</td><td>8,718.96</td><td>880.2113 ns</td><td>14.00</td><td>1.9724</td><td>2.000</td><td>-0.2263</td><td>64</td><td>*</td><td>No</td><td>387 B</td><td>5.2490</td><td>0.2441</td><td>-</td><td>48,328 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>Collections</td><td>50</td><td>220,142.501 ns</td><td>1,610.8759 ns</td><td>1,427.9995 ns</td><td>381.6489 ns</td><td>220,104.126 ns</td><td>217,656.165 ns</td><td>219,250.818 ns</td><td>220,968.005 ns</td><td>222,540.613 ns</td><td>4,542.51</td><td>1,610.8759 ns</td><td>14.00</td><td>1.8807</td><td>2.000</td><td>0.0913</td><td>67</td><td>*</td><td>No</td><td>387 B</td><td>10.7422</td><td>1.2207</td><td>-</td><td>95,144 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>Collections</td><td>100</td><td>643,304.064 ns</td><td>27,279.5694 ns</td><td>78,707.7951 ns</td><td>8,033.0807 ns</td><td>638,743.359 ns</td><td>504,529.492 ns</td><td>585,215.210 ns</td><td>693,202.515 ns</td><td>867,283.203 ns</td><td>1,554.47</td><td>27,279.5694 ns</td><td>96.00</td><td>2.9353</td><td>2.880</td><td>0.5118</td><td>71</td><td>*</td><td>No</td><td>387 B</td><td>18.5547</td><td>11.7188</td><td>10.7422</td><td>189,652 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>Collections</td><td>250</td><td>1,626,659.288 ns</td><td>65,260.8141 ns</td><td>191,398.6708 ns</td><td>19,236.2902 ns</td><td>1,617,332.812 ns</td><td>1,328,963.281 ns</td><td>1,463,518.359 ns</td><td>1,757,814.844 ns</td><td>2,184,328.906 ns</td><td>614.76</td><td>65,260.8141 ns</td><td>99.00</td><td>2.7322</td><td>3.714</td><td>0.6215</td><td>74</td><td>*</td><td>No</td><td>387 B</td><td>46.8750</td><td>25.3906</td><td>25.3906</td><td>470,680 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>Collections</td><td>500</td><td>2,516,036.935 ns</td><td>41,508.7159 ns</td><td>71,600.4954 ns</td><td>11,615.1341 ns</td><td>2,489,793.164 ns</td><td>2,445,459.766 ns</td><td>2,466,556.934 ns</td><td>2,525,604.492 ns</td><td>2,722,875.000 ns</td><td>397.45</td><td>41,508.7159 ns</td><td>38.00</td><td>3.8929</td><td>2.000</td><td>1.3898</td><td>75</td><td>*</td><td>No</td><td>387 B</td><td>78.1250</td><td>58.5938</td><td>46.8750</td><td>938,969 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>Collections</td><td>1000</td><td>5,382,437.155 ns</td><td>104,872.6404 ns</td><td>169,349.7659 ns</td><td>29,043.2453 ns</td><td>5,347,436.719 ns</td><td>5,083,357.031 ns</td><td>5,271,257.031 ns</td><td>5,507,699.219 ns</td><td>5,670,250.781 ns</td><td>185.79</td><td>104,872.6404 ns</td><td>34.00</td><td>1.9969</td><td>2.133</td><td>0.2594</td><td>79</td><td>*</td><td>No</td><td>387 B</td><td>195.3125</td><td>164.0625</td><td>132.8125</td><td>2,360,124 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>Collections</td><td>2500</td><td>12,917,028.237 ns</td><td>240,680.1464 ns</td><td>213,356.6808 ns</td><td>57,021.9715 ns</td><td>12,866,173.438 ns</td><td>12,643,121.875 ns</td><td>12,786,181.641 ns</td><td>13,044,667.969 ns</td><td>13,325,776.562 ns</td><td>77.42</td><td>240,680.1464 ns</td><td>14.00</td><td>2.0939</td><td>2.000</td><td>0.6072</td><td>81</td><td>*</td><td>No</td><td>387 B</td><td>265.6250</td><td>234.3750</td><td>187.5000</td><td>5,925,213 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>Collections</td><td>10</td><td>46,676.318 ns</td><td>572.0220 ns</td><td>535.0697 ns</td><td>138.1544 ns</td><td>46,662.311 ns</td><td>45,985.211 ns</td><td>46,191.739 ns</td><td>47,007.162 ns</td><td>47,605.811 ns</td><td>21,424.14</td><td>572.0220 ns</td><td>15.00</td><td>1.6537</td><td>2.000</td><td>0.3377</td><td>57</td><td>*</td><td>No</td><td>362 B</td><td>2.5635</td><td>0.0610</td><td>-</td><td>22,648 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>Collections</td><td>25</td><td>122,199.106 ns</td><td>1,415.1113 ns</td><td>1,323.6960 ns</td><td>341.7768 ns</td><td>122,388.232 ns</td><td>119,165.918 ns</td><td>121,428.882 ns</td><td>122,964.282 ns</td><td>124,633.594 ns</td><td>8,183.37</td><td>1,415.1113 ns</td><td>15.00</td><td>2.8898</td><td>2.000</td><td>-0.3879</td><td>65</td><td>*</td><td>No</td><td>362 B</td><td>6.1035</td><td>0.4883</td><td>-</td><td>54,688 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>Collections</td><td>50</td><td>250,694.956 ns</td><td>2,764.2956 ns</td><td>2,585.7239 ns</td><td>667.6310 ns</td><td>250,686.450 ns</td><td>246,663.892 ns</td><td>248,633.203 ns</td><td>252,050.830 ns</td><td>256,143.677 ns</td><td>3,988.91</td><td>2,764.2956 ns</td><td>15.00</td><td>2.2449</td><td>2.000</td><td>0.1755</td><td>69</td><td>*</td><td>No</td><td>362 B</td><td>11.7188</td><td>-</td><td>-</td><td>109,144 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>Collections</td><td>100</td><td>712,154.791 ns</td><td>18,022.5163 ns</td><td>52,572.5261 ns</td><td>5,310.6271 ns</td><td>702,854.199 ns</td><td>614,317.920 ns</td><td>673,906.787 ns</td><td>749,198.901 ns</td><td>833,390.381 ns</td><td>1,404.19</td><td>18,022.5163 ns</td><td>98.00</td><td>2.1793</td><td>3.407</td><td>0.2215</td><td>72</td><td>*</td><td>No</td><td>362 B</td><td>23.4375</td><td>19.5313</td><td>10.7422</td><td>218,827 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>Collections</td><td>250</td><td>1,540,736.563 ns</td><td>41,611.2476 ns</td><td>122,038.5861 ns</td><td>12,265.3394 ns</td><td>1,489,566.211 ns</td><td>1,385,079.883 ns</td><td>1,437,822.461 ns</td><td>1,639,854.297 ns</td><td>1,892,091.992 ns</td><td>649.04</td><td>41,611.2476 ns</td><td>99.00</td><td>2.3819</td><td>2.737</td><td>0.7071</td><td>74</td><td>*</td><td>No</td><td>362 B</td><td>50.7813</td><td>35.1563</td><td>23.4375</td><td>542,269 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>Collections</td><td>500</td><td>2,830,558.092 ns</td><td>43,457.1538 ns</td><td>51,732.6502 ns</td><td>11,288.9898 ns</td><td>2,813,202.734 ns</td><td>2,776,380.859 ns</td><td>2,799,903.906 ns</td><td>2,824,618.359 ns</td><td>2,947,592.969 ns</td><td>353.29</td><td>43,457.1538 ns</td><td>21.00</td><td>3.0124</td><td>2.000</td><td>1.1948</td><td>77</td><td>*</td><td>No</td><td>362 B</td><td>58.5938</td><td>58.5938</td><td>46.8750</td><td>1,086,135 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>Collections</td><td>1000</td><td>6,027,449.976 ns</td><td>120,023.0615 ns</td><td>190,369.2944 ns</td><td>33,139.0405 ns</td><td>5,957,875.000 ns</td><td>5,802,254.688 ns</td><td>5,900,054.688 ns</td><td>6,061,963.281 ns</td><td>6,466,859.375 ns</td><td>165.91</td><td>120,023.0615 ns</td><td>33.00</td><td>2.9352</td><td>2.000</td><td>1.0690</td><td>80</td><td>*</td><td>No</td><td>362 B</td><td>140.6250</td><td>140.6250</td><td>132.8125</td><td>2,693,995 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>Collections</td><td>2500</td><td>17,622,768.367 ns</td><td>438,176.8187 ns</td><td>1,278,182.3470 ns</td><td>129,115.9150 ns</td><td>17,571,112.500 ns</td><td>14,911,590.625 ns</td><td>16,851,684.375 ns</td><td>18,451,738.281 ns</td><td>20,453,450.000 ns</td><td>56.74</td><td>438,176.8187 ns</td><td>98.00</td><td>2.4728</td><td>2.357</td><td>-0.0393</td><td>82</td><td>*</td><td>No</td><td>362 B</td><td>187.5000</td><td>187.5000</td><td>187.5000</td><td>6,698,342 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>Collections</td><td>10</td><td>360.717 ns</td><td>5.3053 ns</td><td>4.9626 ns</td><td>1.2813 ns</td><td>360.003 ns</td><td>354.972 ns</td><td>356.386 ns</td><td>364.482 ns</td><td>371.197 ns</td><td>2,772,259.73</td><td>5.3053 ns</td><td>15.00</td><td>2.0429</td><td>2.000</td><td>0.6001</td><td>18</td><td>*</td><td>No</td><td>193 B</td><td>0.0582</td><td>-</td><td>-</td><td>528 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>Collections</td><td>25</td><td>786.808 ns</td><td>10.9088 ns</td><td>10.2041 ns</td><td>2.6347 ns</td><td>787.041 ns</td><td>760.873 ns</td><td>783.004 ns</td><td>792.528 ns</td><td>803.517 ns</td><td>1,270,957.93</td><td>10.9088 ns</td><td>15.00</td><td>3.6057</td><td>2.000</td><td>-0.6628</td><td>25</td><td>*</td><td>No</td><td>193 B</td><td>0.1373</td><td>-</td><td>-</td><td>1,248 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>Collections</td><td>50</td><td>1,584.483 ns</td><td>7.1134 ns</td><td>6.3058 ns</td><td>1.6853 ns</td><td>1,585.758 ns</td><td>1,574.159 ns</td><td>1,579.356 ns</td><td>1,589.493 ns</td><td>1,594.243 ns</td><td>631,120.81</td><td>7.1134 ns</td><td>14.00</td><td>1.5481</td><td>2.000</td><td>-0.0388</td><td>29</td><td>*</td><td>No</td><td>193 B</td><td>0.2632</td><td>-</td><td>-</td><td>2,448 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>Collections</td><td>100</td><td>2,898.375 ns</td><td>27.8198 ns</td><td>26.0226 ns</td><td>6.7190 ns</td><td>2,903.133 ns</td><td>2,840.876 ns</td><td>2,876.824 ns</td><td>2,915.680 ns</td><td>2,940.104 ns</td><td>345,020.94</td><td>27.8198 ns</td><td>15.00</td><td>2.3758</td><td>2.000</td><td>-0.5517</td><td>34</td><td>*</td><td>No</td><td>193 B</td><td>0.5341</td><td>-</td><td>-</td><td>4,848 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>Collections</td><td>250</td><td>6,281.585 ns</td><td>58.8094 ns</td><td>52.1330 ns</td><td>13.9331 ns</td><td>6,290.191 ns</td><td>6,209.619 ns</td><td>6,239.170 ns</td><td>6,300.630 ns</td><td>6,381.618 ns</td><td>159,195.50</td><td>58.8094 ns</td><td>14.00</td><td>2.1355</td><td>2.000</td><td>0.3202</td><td>40</td><td>*</td><td>No</td><td>193 B</td><td>1.3199</td><td>-</td><td>-</td><td>12,048 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>Collections</td><td>500</td><td>12,184.458 ns</td><td>109.2375 ns</td><td>102.1808 ns</td><td>26.3830 ns</td><td>12,185.789 ns</td><td>12,037.312 ns</td><td>12,109.132 ns</td><td>12,255.350 ns</td><td>12,401.167 ns</td><td>82,071.77</td><td>109.2375 ns</td><td>15.00</td><td>2.1705</td><td>2.000</td><td>0.3428</td><td>47</td><td>*</td><td>No</td><td>193 B</td><td>2.6093</td><td>-</td><td>-</td><td>24,048 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>Collections</td><td>1000</td><td>27,481.283 ns</td><td>531.9154 ns</td><td>1,012.0243 ns</td><td>150.8637 ns</td><td>27,591.440 ns</td><td>24,578.574 ns</td><td>27,327.451 ns</td><td>27,981.412 ns</td><td>29,389.389 ns</td><td>36,388.40</td><td>531.9154 ns</td><td>45.00</td><td>5.0274</td><td>2.000</td><td>-1.3242</td><td>52</td><td>*</td><td>No</td><td>193 B</td><td>5.1880</td><td>0.6104</td><td>-</td><td>48,048 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>Collections</td><td>2500</td><td>82,167.557 ns</td><td>1,620.1093 ns</td><td>3,197.9377 ns</td><td>461.5825 ns</td><td>83,005.786 ns</td><td>71,636.597 ns</td><td>79,505.582 ns</td><td>85,198.969 ns</td><td>85,681.909 ns</td><td>12,170.25</td><td>1,620.1093 ns</td><td>48.00</td><td>3.1585</td><td>3.167</td><td>-0.6915</td><td>61</td><td>*</td><td>No</td><td>193 B</td><td>10.8643</td><td>-</td><td>-</td><td>120,048 B</td>
</tr><tr><td>FirstOrNull</td><td>Collections</td><td>10</td><td>7,602.006 ns</td><td>69.9997 ns</td><td>65.4777 ns</td><td>16.9063 ns</td><td>7,579.880 ns</td><td>7,505.481 ns</td><td>7,559.866 ns</td><td>7,645.796 ns</td><td>7,713.952 ns</td><td>131,544.22</td><td>69.9997 ns</td><td>15.00</td><td>1.6932</td><td>2.000</td><td>0.3330</td><td>43</td><td>*</td><td>No</td><td>667 B</td><td>0.3738</td><td>-</td><td>-</td><td>3,392 B</td>
</tr><tr><td>FirstOrNull</td><td>Collections</td><td>25</td><td>19,400.907 ns</td><td>151.1586 ns</td><td>141.3939 ns</td><td>36.5077 ns</td><td>19,390.724 ns</td><td>19,176.595 ns</td><td>19,294.447 ns</td><td>19,494.942 ns</td><td>19,691.362 ns</td><td>51,543.98</td><td>151.1586 ns</td><td>15.00</td><td>2.1150</td><td>2.000</td><td>0.4169</td><td>49</td><td>*</td><td>No</td><td>667 B</td><td>0.7019</td><td>-</td><td>-</td><td>6,352 B</td>
</tr><tr><td>FirstOrNull</td><td>Collections</td><td>50</td><td>41,632.038 ns</td><td>396.0269 ns</td><td>351.0675 ns</td><td>93.8267 ns</td><td>41,607.886 ns</td><td>41,107.837 ns</td><td>41,383.942 ns</td><td>41,835.396 ns</td><td>42,425.140 ns</td><td>24,019.96</td><td>396.0269 ns</td><td>14.00</td><td>2.5516</td><td>2.000</td><td>0.4715</td><td>55</td><td>*</td><td>No</td><td>667 B</td><td>1.2207</td><td>-</td><td>-</td><td>11,408 B</td>
</tr><tr><td>FirstOrNull</td><td>Collections</td><td>100</td><td>99,958.585 ns</td><td>853.2723 ns</td><td>798.1514 ns</td><td>206.0818 ns</td><td>99,865.155 ns</td><td>98,253.546 ns</td><td>99,448.761 ns</td><td>100,663.116 ns</td><td>101,217.401 ns</td><td>10,004.14</td><td>853.2723 ns</td><td>15.00</td><td>2.2344</td><td>2.000</td><td>-0.2487</td><td>62</td><td>*</td><td>No</td><td>667 B</td><td>2.3193</td><td>-</td><td>-</td><td>21,505 B</td>
</tr><tr><td>FirstOrNull</td><td>Collections</td><td>250</td><td>383,723.062 ns</td><td>3,122.2273 ns</td><td>2,920.5334 ns</td><td>754.0785 ns</td><td>384,112.573 ns</td><td>377,325.952 ns</td><td>382,104.883 ns</td><td>386,217.676 ns</td><td>386,980.054 ns</td><td>2,606.05</td><td>3,122.2273 ns</td><td>15.00</td><td>2.2062</td><td>2.000</td><td>-0.6084</td><td>70</td><td>*</td><td>No</td><td>667 B</td><td>5.3711</td><td>-</td><td>-</td><td>49,706 B</td>
</tr><tr><td>FirstOrNull</td><td>Collections</td><td>500</td><td>1,166,408.014 ns</td><td>11,838.8946 ns</td><td>11,074.1093 ns</td><td>2,859.3227 ns</td><td>1,167,090.137 ns</td><td>1,140,847.168 ns</td><td>1,164,207.324 ns</td><td>1,172,063.184 ns</td><td>1,180,744.824 ns</td><td>857.33</td><td>11,838.8946 ns</td><td>15.00</td><td>2.7424</td><td>2.000</td><td>-0.7266</td><td>73</td><td>*</td><td>No</td><td>667 B</td><td>9.7656</td><td>-</td><td>-</td><td>97,876 B</td>
</tr><tr><td>FirstOrNull</td><td>Collections</td><td>1000</td><td>5,034,200.938 ns</td><td>56,903.8488 ns</td><td>53,227.8954 ns</td><td>13,743.3835 ns</td><td>5,045,586.719 ns</td><td>4,941,620.312 ns</td><td>4,990,623.047 ns</td><td>5,066,049.219 ns</td><td>5,114,425.000 ns</td><td>198.64</td><td>56,903.8488 ns</td><td>15.00</td><td>1.6016</td><td>2.000</td><td>-0.2326</td><td>78</td><td>*</td><td>No</td><td>667 B</td><td>15.6250</td><td>-</td><td>-</td><td>194,252 B</td>
</tr><tr><td>FirstOrNull</td><td>Collections</td><td>2500</td><td>23,247,933.750 ns</td><td>300,544.9059 ns</td><td>281,129.8914 ns</td><td>72,587.4258 ns</td><td>23,389,900.000 ns</td><td>22,777,990.625 ns</td><td>23,009,192.188 ns</td><td>23,485,459.375 ns</td><td>23,517,850.000 ns</td><td>43.01</td><td>300,544.9059 ns</td><td>15.00</td><td>1.5532</td><td>2.000</td><td>-0.5708</td><td>83</td><td>*</td><td>No</td><td>667 B</td><td>31.2500</td><td>-</td><td>-</td><td>532,682 B</td>
</tr><tr><td>HasItems</td><td>Collections</td><td>10</td><td>43,214.343 ns</td><td>476.1447 ns</td><td>422.0899 ns</td><td>112.8083 ns</td><td>43,279.813 ns</td><td>42,226.941 ns</td><td>43,031.941 ns</td><td>43,368.021 ns</td><td>43,913.635 ns</td><td>23,140.47</td><td>476.1447 ns</td><td>14.00</td><td>3.0085</td><td>2.000</td><td>-0.6207</td><td>56</td><td>*</td><td>No</td><td>386 B</td><td>2.3193</td><td>0.0610</td><td>-</td><td>19,960 B</td>
</tr><tr><td>HasItems</td><td>Collections</td><td>25</td><td>112,363.604 ns</td><td>776.8488 ns</td><td>726.6648 ns</td><td>187.6241 ns</td><td>112,223.041 ns</td><td>111,384.125 ns</td><td>111,745.807 ns</td><td>112,996.277 ns</td><td>113,510.333 ns</td><td>8,899.68</td><td>776.8488 ns</td><td>15.00</td><td>1.3512</td><td>2.000</td><td>0.2004</td><td>63</td><td>*</td><td>No</td><td>386 B</td><td>5.2490</td><td>0.2441</td><td>-</td><td>48,224 B</td>
</tr><tr><td>HasItems</td><td>Collections</td><td>50</td><td>228,650.798 ns</td><td>3,131.2032 ns</td><td>3,727.4746 ns</td><td>813.4016 ns</td><td>227,644.446 ns</td><td>222,923.425 ns</td><td>226,515.906 ns</td><td>230,016.687 ns</td><td>241,456.873 ns</td><td>4,373.48</td><td>3,131.2032 ns</td><td>21.00</td><td>7.0673</td><td>2.000</td><td>1.7733</td><td>68</td><td>*</td><td>No</td><td>386 B</td><td>10.4980</td><td>1.4648</td><td>-</td><td>94,856 B</td>
</tr><tr><td>HasItems</td><td>Collections</td><td>100</td><td>647,358.384 ns</td><td>26,106.7710 ns</td><td>76,566.6402 ns</td><td>7,695.2369 ns</td><td>642,469.971 ns</td><td>479,839.893 ns</td><td>596,921.582 ns</td><td>694,378.613 ns</td><td>840,448.291 ns</td><td>1,544.74</td><td>26,106.7710 ns</td><td>99.00</td><td>2.7241</td><td>2.560</td><td>0.2273</td><td>71</td><td>*</td><td>No</td><td>386 B</td><td>18.5547</td><td>12.6953</td><td>10.7422</td><td>189,534 B</td>
</tr><tr><td>HasItems</td><td>Collections</td><td>250</td><td>1,601,347.076 ns</td><td>65,984.7689 ns</td><td>194,557.5799 ns</td><td>19,455.7580 ns</td><td>1,549,847.070 ns</td><td>1,294,811.133 ns</td><td>1,447,447.314 ns</td><td>1,739,972.705 ns</td><td>2,138,803.711 ns</td><td>624.47</td><td>65,984.7689 ns</td><td>100.00</td><td>2.4467</td><td>2.571</td><td>0.5500</td><td>74</td><td>*</td><td>No</td><td>386 B</td><td>48.8281</td><td>35.1563</td><td>23.4375</td><td>470,300 B</td>
</tr><tr><td>HasItems</td><td>Collections</td><td>500</td><td>2,586,157.003 ns</td><td>51,660.9543 ns</td><td>110,093.7056 ns</td><td>14,845.0322 ns</td><td>2,539,451.953 ns</td><td>2,447,244.922 ns</td><td>2,497,484.961 ns</td><td>2,649,003.516 ns</td><td>2,902,772.266 ns</td><td>386.67</td><td>51,660.9543 ns</td><td>55.00</td><td>3.1576</td><td>2.000</td><td>0.9459</td><td>76</td><td>*</td><td>No</td><td>386 B</td><td>93.7500</td><td>70.3125</td><td>46.8750</td><td>938,743 B</td>
</tr><tr><td>HasItems</td><td>Collections</td><td>1000</td><td>5,390,506.624 ns</td><td>106,306.6681 ns</td><td>204,816.8588 ns</td><td>30,198.5983 ns</td><td>5,325,071.094 ns</td><td>5,097,675.781 ns</td><td>5,236,719.922 ns</td><td>5,492,288.477 ns</td><td>5,832,613.281 ns</td><td>185.51</td><td>106,306.6681 ns</td><td>46.00</td><td>2.3432</td><td>2.316</td><td>0.7002</td><td>79</td><td>*</td><td>No</td><td>386 B</td><td>234.3750</td><td>195.3125</td><td>132.8125</td><td>2,359,454 B</td>
</tr><tr><td>HasItems</td><td>Collections</td><td>2500</td><td>12,954,662.500 ns</td><td>237,780.6427 ns</td><td>222,420.1607 ns</td><td>57,428.6386 ns</td><td>12,887,834.375 ns</td><td>12,746,028.125 ns</td><td>12,802,612.500 ns</td><td>12,973,917.188 ns</td><td>13,439,112.500 ns</td><td>77.19</td><td>237,780.6427 ns</td><td>15.00</td><td>2.7727</td><td>2.000</td><td>1.1315</td><td>81</td><td>*</td><td>No</td><td>386 B</td><td>234.3750</td><td>218.7500</td><td>187.5000</td><td>5,923,172 B</td>
</tr><tr><td>StartsWith</td><td>Collections</td><td>10</td><td>39.008 ns</td><td>0.7214 ns</td><td>0.6748 ns</td><td>0.1742 ns</td><td>39.017 ns</td><td>37.891 ns</td><td>38.436 ns</td><td>39.504 ns</td><td>40.128 ns</td><td>25,635,969.48</td><td>0.7214 ns</td><td>15.00</td><td>1.6474</td><td>2.000</td><td>-0.0402</td><td>4</td><td>*</td><td>No</td><td>641 B</td><td>0.0070</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>StartsWith</td><td>Collections</td><td>25</td><td>37.902 ns</td><td>0.7711 ns</td><td>0.8570 ns</td><td>0.1966 ns</td><td>38.148 ns</td><td>36.234 ns</td><td>37.500 ns</td><td>38.446 ns</td><td>39.490 ns</td><td>26,384,021.49</td><td>0.7711 ns</td><td>19.00</td><td>2.3048</td><td>2.182</td><td>-0.4788</td><td>3</td><td>*</td><td>No</td><td>641 B</td><td>0.0070</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>StartsWith</td><td>Collections</td><td>50</td><td>38.787 ns</td><td>0.6629 ns</td><td>0.6201 ns</td><td>0.1601 ns</td><td>38.950 ns</td><td>37.751 ns</td><td>38.334 ns</td><td>39.164 ns</td><td>39.873 ns</td><td>25,782,153.73</td><td>0.6629 ns</td><td>15.00</td><td>1.9579</td><td>2.000</td><td>-0.2344</td><td>4</td><td>*</td><td>No</td><td>641 B</td><td>0.0070</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>StartsWith</td><td>Collections</td><td>100</td><td>37.141 ns</td><td>0.3946 ns</td><td>0.3498 ns</td><td>0.0935 ns</td><td>37.011 ns</td><td>36.795 ns</td><td>36.877 ns</td><td>37.328 ns</td><td>37.863 ns</td><td>26,924,385.84</td><td>0.3946 ns</td><td>14.00</td><td>2.4906</td><td>2.000</td><td>0.9613</td><td>3</td><td>*</td><td>No</td><td>641 B</td><td>0.0070</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>StartsWith</td><td>Collections</td><td>250</td><td>37.536 ns</td><td>0.7660 ns</td><td>0.8821 ns</td><td>0.1972 ns</td><td>37.332 ns</td><td>36.585 ns</td><td>36.745 ns</td><td>38.012 ns</td><td>39.846 ns</td><td>26,640,829.14</td><td>0.7660 ns</td><td>20.00</td><td>3.0320</td><td>2.000</td><td>0.8616</td><td>3</td><td>*</td><td>No</td><td>641 B</td><td>0.0070</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>StartsWith</td><td>Collections</td><td>500</td><td>37.236 ns</td><td>0.7678 ns</td><td>0.8216 ns</td><td>0.1936 ns</td><td>36.833 ns</td><td>36.245 ns</td><td>36.521 ns</td><td>37.992 ns</td><td>38.750 ns</td><td>26,856,038.55</td><td>0.7678 ns</td><td>18.00</td><td>1.4414</td><td>2.000</td><td>0.3717</td><td>3</td><td>*</td><td>No</td><td>641 B</td><td>0.0070</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>StartsWith</td><td>Collections</td><td>1000</td><td>37.793 ns</td><td>0.7686 ns</td><td>1.0260 ns</td><td>0.2052 ns</td><td>37.852 ns</td><td>36.210 ns</td><td>37.018 ns</td><td>38.418 ns</td><td>40.460 ns</td><td>26,459,968.02</td><td>0.7686 ns</td><td>25.00</td><td>3.0113</td><td>2.182</td><td>0.7671</td><td>3</td><td>*</td><td>No</td><td>641 B</td><td>0.0070</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>StartsWith</td><td>Collections</td><td>2500</td><td>39.458 ns</td><td>0.8195 ns</td><td>1.4136 ns</td><td>0.2293 ns</td><td>39.631 ns</td><td>36.186 ns</td><td>38.989 ns</td><td>40.372 ns</td><td>42.060 ns</td><td>25,343,394.43</td><td>0.8195 ns</td><td>38.00</td><td>3.1765</td><td>2.000</td><td>-0.8292</td><td>4</td><td>*</td><td>No</td><td>641 B</td><td>0.0069</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>StructuralSequenceEqual</td><td>Collections</td><td>10</td><td>2.129 ns</td><td>0.0491 ns</td><td>0.0459 ns</td><td>0.0119 ns</td><td>2.132 ns</td><td>2.072 ns</td><td>2.081 ns</td><td>2.177 ns</td><td>2.183 ns</td><td>469,787,757.14</td><td>0.0491 ns</td><td>15.00</td><td>1.1047</td><td>2.000</td><td>-0.0033</td><td>1</td><td>*</td><td>No</td><td>660 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>StructuralSequenceEqual</td><td>Collections</td><td>25</td><td>2.149 ns</td><td>0.0720 ns</td><td>0.0771 ns</td><td>0.0182 ns</td><td>2.143 ns</td><td>2.072 ns</td><td>2.081 ns</td><td>2.187 ns</td><td>2.330 ns</td><td>465,265,972.25</td><td>0.0720 ns</td><td>18.00</td><td>2.6592</td><td>2.200</td><td>0.8142</td><td>1</td><td>*</td><td>No</td><td>660 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>StructuralSequenceEqual</td><td>Collections</td><td>50</td><td>2.150 ns</td><td>0.0601 ns</td><td>0.0562 ns</td><td>0.0145 ns</td><td>2.178 ns</td><td>2.084 ns</td><td>2.089 ns</td><td>2.192 ns</td><td>2.239 ns</td><td>465,066,992.85</td><td>0.0601 ns</td><td>15.00</td><td>1.2501</td><td>2.000</td><td>0.0073</td><td>1</td><td>*</td><td>No</td><td>660 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>StructuralSequenceEqual</td><td>Collections</td><td>100</td><td>2.126 ns</td><td>0.0507 ns</td><td>0.0474 ns</td><td>0.0122 ns</td><td>2.140 ns</td><td>2.072 ns</td><td>2.080 ns</td><td>2.172 ns</td><td>2.186 ns</td><td>470,265,294.57</td><td>0.0507 ns</td><td>15.00</td><td>1.0214</td><td>2.000</td><td>0.0062</td><td>1</td><td>*</td><td>No</td><td>660 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>StructuralSequenceEqual</td><td>Collections</td><td>250</td><td>2.122 ns</td><td>0.0474 ns</td><td>0.0443 ns</td><td>0.0114 ns</td><td>2.111 ns</td><td>2.076 ns</td><td>2.086 ns</td><td>2.157 ns</td><td>2.196 ns</td><td>471,322,562.44</td><td>0.0474 ns</td><td>15.00</td><td>1.5756</td><td>2.000</td><td>0.5399</td><td>1</td><td>*</td><td>No</td><td>660 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>StructuralSequenceEqual</td><td>Collections</td><td>500</td><td>2.121 ns</td><td>0.0516 ns</td><td>0.0482 ns</td><td>0.0125 ns</td><td>2.093 ns</td><td>2.070 ns</td><td>2.080 ns</td><td>2.176 ns</td><td>2.182 ns</td><td>471,381,778.64</td><td>0.0516 ns</td><td>15.00</td><td>1.0571</td><td>2.000</td><td>0.3082</td><td>1</td><td>*</td><td>No</td><td>660 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>StructuralSequenceEqual</td><td>Collections</td><td>1000</td><td>2.123 ns</td><td>0.0413 ns</td><td>0.0386 ns</td><td>0.0100 ns</td><td>2.123 ns</td><td>2.044 ns</td><td>2.103 ns</td><td>2.153 ns</td><td>2.172 ns</td><td>471,063,817.94</td><td>0.0413 ns</td><td>15.00</td><td>2.2320</td><td>2.000</td><td>-0.6692</td><td>1</td><td>*</td><td>No</td><td>660 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>StructuralSequenceEqual</td><td>Collections</td><td>2500</td><td>2.288 ns</td><td>0.0461 ns</td><td>0.0432 ns</td><td>0.0111 ns</td><td>2.311 ns</td><td>2.217 ns</td><td>2.246 ns</td><td>2.320 ns</td><td>2.342 ns</td><td>437,107,216.16</td><td>0.0461 ns</td><td>15.00</td><td>1.4682</td><td>2.000</td><td>-0.4254</td><td>2</td><td>*</td><td>No</td><td>660 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ToBlockingCollection</td><td>Collections</td><td>10</td><td>958.067 ns</td><td>13.2036 ns</td><td>12.3506 ns</td><td>3.1889 ns</td><td>958.314 ns</td><td>938.442 ns</td><td>947.667 ns</td><td>967.958 ns</td><td>975.372 ns</td><td>1,043,768.37</td><td>13.2036 ns</td><td>15.00</td><td>1.4843</td><td>2.000</td><td>-0.1068</td><td>26</td><td>*</td><td>No</td><td>474 B</td><td>0.1316</td><td>-</td><td>-</td><td>1,208 B</td>
</tr><tr><td>ToBlockingCollection</td><td>Collections</td><td>25</td><td>2,033.846 ns</td><td>27.2690 ns</td><td>25.5074 ns</td><td>6.5860 ns</td><td>2,038.270 ns</td><td>1,980.234 ns</td><td>2,019.690 ns</td><td>2,055.014 ns</td><td>2,066.788 ns</td><td>491,679.36</td><td>27.2690 ns</td><td>15.00</td><td>2.0905</td><td>2.000</td><td>-0.3791</td><td>32</td><td>*</td><td>No</td><td>474 B</td><td>0.1297</td><td>-</td><td>-</td><td>1,208 B</td>
</tr><tr><td>ToBlockingCollection</td><td>Collections</td><td>50</td><td>3,998.257 ns</td><td>43.0652 ns</td><td>40.2832 ns</td><td>10.4011 ns</td><td>3,992.976 ns</td><td>3,930.064 ns</td><td>3,970.308 ns</td><td>4,023.613 ns</td><td>4,082.513 ns</td><td>250,108.99</td><td>43.0652 ns</td><td>15.00</td><td>2.1993</td><td>2.000</td><td>0.3582</td><td>37</td><td>*</td><td>No</td><td>474 B</td><td>0.2670</td><td>-</td><td>-</td><td>2,488 B</td>
</tr><tr><td>ToBlockingCollection</td><td>Collections</td><td>100</td><td>7,959.220 ns</td><td>122.8846 ns</td><td>114.9464 ns</td><td>29.6790 ns</td><td>7,946.902 ns</td><td>7,792.237 ns</td><td>7,865.355 ns</td><td>8,045.541 ns</td><td>8,150.425 ns</td><td>125,640.45</td><td>122.8846 ns</td><td>15.00</td><td>1.5621</td><td>2.000</td><td>0.0236</td><td>44</td><td>*</td><td>No</td><td>474 B</td><td>0.5188</td><td>-</td><td>-</td><td>4,792 B</td>
</tr><tr><td>ToBlockingCollection</td><td>Collections</td><td>250</td><td>19,212.886 ns</td><td>160.9724 ns</td><td>150.5736 ns</td><td>38.8779 ns</td><td>19,195.219 ns</td><td>19,008.549 ns</td><td>19,082.951 ns</td><td>19,299.068 ns</td><td>19,501.726 ns</td><td>52,048.40</td><td>160.9724 ns</td><td>15.00</td><td>1.9125</td><td>2.000</td><td>0.4160</td><td>49</td><td>*</td><td>No</td><td>474 B</td><td>0.9766</td><td>-</td><td>-</td><td>9,144 B</td>
</tr><tr><td>ToBlockingCollection</td><td>Collections</td><td>500</td><td>38,062.959 ns</td><td>355.2054 ns</td><td>332.2594 ns</td><td>85.7890 ns</td><td>38,054.147 ns</td><td>37,558.835 ns</td><td>37,849.362 ns</td><td>38,275.491 ns</td><td>38,726.285 ns</td><td>26,272.26</td><td>355.2054 ns</td><td>15.00</td><td>1.9706</td><td>2.000</td><td>0.2536</td><td>54</td><td>*</td><td>No</td><td>474 B</td><td>1.8921</td><td>0.0610</td><td>-</td><td>17,592 B</td>
</tr><tr><td>ToBlockingCollection</td><td>Collections</td><td>1000</td><td>76,109.191 ns</td><td>540.8271 ns</td><td>479.4291 ns</td><td>128.1328 ns</td><td>76,139.679 ns</td><td>75,097.009 ns</td><td>75,839.673 ns</td><td>76,337.927 ns</td><td>77,047.363 ns</td><td>13,139.02</td><td>540.8271 ns</td><td>14.00</td><td>2.8232</td><td>2.000</td><td>-0.0248</td><td>60</td><td>*</td><td>No</td><td>474 B</td><td>3.6621</td><td>0.2441</td><td>-</td><td>34,232 B</td>
</tr><tr><td>ToBlockingCollection</td><td>Collections</td><td>2500</td><td>188,008.885 ns</td><td>1,484.2633 ns</td><td>1,388.3808 ns</td><td>358.4784 ns</td><td>188,117.578 ns</td><td>185,139.746 ns</td><td>186,960.535 ns</td><td>188,921.472 ns</td><td>190,266.675 ns</td><td>5,318.90</td><td>1,484.2633 ns</td><td>15.00</td><td>2.2100</td><td>2.000</td><td>-0.1376</td><td>66</td><td>*</td><td>No</td><td>474 B</td><td>7.0801</td><td>0.9766</td><td>-</td><td>67,256 B</td>
</tr><tr><td>ToDelimitedString</td><td>Collections</td><td>10</td><td>1,469.505 ns</td><td>29.1174 ns</td><td>56.7912 ns</td><td>8.2839 ns</td><td>1,487.376 ns</td><td>1,323.625 ns</td><td>1,478.192 ns</td><td>1,501.531 ns</td><td>1,532.498 ns</td><td>680,501.19</td><td>29.1174 ns</td><td>47.00</td><td>4.2294</td><td>2.000</td><td>-1.6444</td><td>28</td><td>*</td><td>No</td><td>452 B</td><td>0.3815</td><td>-</td><td>-</td><td>3,528 B</td>
</tr><tr><td>ToDelimitedString</td><td>Collections</td><td>25</td><td>3,163.434 ns</td><td>63.0207 ns</td><td>178.7793 ns</td><td>18.5386 ns</td><td>3,236.648 ns</td><td>2,701.696 ns</td><td>3,076.178 ns</td><td>3,294.689 ns</td><td>3,405.018 ns</td><td>316,112.14</td><td>63.0207 ns</td><td>93.00</td><td>3.0444</td><td>2.047</td><td>-1.0559</td><td>35</td><td>*</td><td>No</td><td>452 B</td><td>0.8812</td><td>-</td><td>-</td><td>8,152 B</td>
</tr><tr><td>ToDelimitedString</td><td>Collections</td><td>50</td><td>5,266.410 ns</td><td>72.4664 ns</td><td>67.7851 ns</td><td>17.5020 ns</td><td>5,275.557 ns</td><td>5,080.308 ns</td><td>5,244.994 ns</td><td>5,308.701 ns</td><td>5,342.450 ns</td><td>189,882.66</td><td>72.4664 ns</td><td>15.00</td><td>4.2029</td><td>2.000</td><td>-1.3147</td><td>39</td><td>*</td><td>No</td><td>452 B</td><td>1.7548</td><td>0.0153</td><td>-</td><td>15,848 B</td>
</tr><tr><td>ToDelimitedString</td><td>Collections</td><td>100</td><td>11,920.976 ns</td><td>87.8915 ns</td><td>77.9135 ns</td><td>20.8233 ns</td><td>11,914.079 ns</td><td>11,814.816 ns</td><td>11,861.564 ns</td><td>11,966.879 ns</td><td>12,108.321 ns</td><td>83,885.75</td><td>87.8915 ns</td><td>14.00</td><td>2.9089</td><td>2.000</td><td>0.8128</td><td>46</td><td>*</td><td>No</td><td>452 B</td><td>3.4790</td><td>0.0610</td><td>-</td><td>31,248 B</td>
</tr><tr><td>ToDelimitedString</td><td>Collections</td><td>250</td><td>24,002.886 ns</td><td>185.2702 ns</td><td>173.3018 ns</td><td>44.7463 ns</td><td>24,011.841 ns</td><td>23,667.691 ns</td><td>23,893.176 ns</td><td>24,092.094 ns</td><td>24,352.917 ns</td><td>41,661.66</td><td>185.2702 ns</td><td>15.00</td><td>2.4506</td><td>2.000</td><td>0.1087</td><td>51</td><td>*</td><td>No</td><td>452 B</td><td>8.5144</td><td>0.3967</td><td>-</td><td>77,448 B</td>
</tr><tr><td>ToDelimitedString</td><td>Collections</td><td>500</td><td>51,273.471 ns</td><td>297.3198 ns</td><td>263.5663 ns</td><td>70.4411 ns</td><td>51,247.617 ns</td><td>50,909.622 ns</td><td>51,096.663 ns</td><td>51,446.925 ns</td><td>51,867.923 ns</td><td>19,503.26</td><td>297.3198 ns</td><td>14.00</td><td>2.5537</td><td>2.000</td><td>0.5024</td><td>58</td><td>*</td><td>No</td><td>452 B</td><td>16.7847</td><td>1.6479</td><td>-</td><td>150,448 B</td>
</tr><tr><td>ToDelimitedString</td><td>Collections</td><td>1000</td><td>99,430.410 ns</td><td>526.8991 ns</td><td>492.8617 ns</td><td>127.2563 ns</td><td>99,236.865 ns</td><td>98,772.058 ns</td><td>99,066.095 ns</td><td>99,907.910 ns</td><td>100,248.035 ns</td><td>10,057.29</td><td>526.8991 ns</td><td>15.00</td><td>1.4313</td><td>2.000</td><td>0.2424</td><td>62</td><td>*</td><td>No</td><td>452 B</td><td>32.1045</td><td>-</td><td>-</td><td>296,520 B</td>
</tr><tr><td>ToDelimitedString</td><td>Collections</td><td>2500</td><td>725,611.263 ns</td><td>41,695.3742 ns</td><td>121,627.3637 ns</td><td>12,286.2191 ns</td><td>658,233.643 ns</td><td>602,268.457 ns</td><td>631,615.161 ns</td><td>792,266.040 ns</td><td>1,077,536.328 ns</td><td>1,378.15</td><td>41,695.3742 ns</td><td>98.00</td><td>2.8167</td><td>2.692</td><td>1.0122</td><td>72</td><td>*</td><td>No</td><td>452 B</td><td>66.4063</td><td>34.1797</td><td>19.5313</td><td>748,934 B</td>
</tr><tr><td>ToLinkedList</td><td>Collections</td><td>10</td><td>262.057 ns</td><td>1.5365 ns</td><td>1.3621 ns</td><td>0.3640 ns</td><td>262.414 ns</td><td>259.635 ns</td><td>261.443 ns</td><td>262.754 ns</td><td>264.443 ns</td><td>3,815,969.39</td><td>1.5365 ns</td><td>14.00</td><td>2.1643</td><td>2.000</td><td>-0.3986</td><td>13</td><td>*</td><td>No</td><td>208 B</td><td>0.0601</td><td>-</td><td>-</td><td>552 B</td>
</tr><tr><td>ToLinkedList</td><td>Collections</td><td>25</td><td>583.061 ns</td><td>5.0514 ns</td><td>4.4779 ns</td><td>1.1968 ns</td><td>583.898 ns</td><td>576.940 ns</td><td>579.033 ns</td><td>585.924 ns</td><td>592.481 ns</td><td>1,715,087.42</td><td>5.0514 ns</td><td>14.00</td><td>2.0930</td><td>2.000</td><td>0.2768</td><td>21</td><td>*</td><td>No</td><td>208 B</td><td>0.1392</td><td>-</td><td>-</td><td>1,272 B</td>
</tr><tr><td>ToLinkedList</td><td>Collections</td><td>50</td><td>1,043.808 ns</td><td>14.4400 ns</td><td>11.2738 ns</td><td>3.2545 ns</td><td>1,045.606 ns</td><td>1,014.945 ns</td><td>1,039.341 ns</td><td>1,051.967 ns</td><td>1,054.583 ns</td><td>958,030.33</td><td>14.4400 ns</td><td>12.00</td><td>3.8310</td><td>2.000</td><td>-1.2642</td><td>27</td><td>*</td><td>No</td><td>208 B</td><td>0.2708</td><td>-</td><td>-</td><td>2,472 B</td>
</tr><tr><td>ToLinkedList</td><td>Collections</td><td>100</td><td>2,198.785 ns</td><td>43.9184 ns</td><td>72.1592 ns</td><td>12.1971 ns</td><td>2,228.485 ns</td><td>2,017.783 ns</td><td>2,209.762 ns</td><td>2,234.672 ns</td><td>2,263.673 ns</td><td>454,796.54</td><td>43.9184 ns</td><td>35.00</td><td>4.1622</td><td>2.000</td><td>-1.6437</td><td>33</td><td>*</td><td>No</td><td>208 B</td><td>0.5264</td><td>-</td><td>-</td><td>4,872 B</td>
</tr><tr><td>ToLinkedList</td><td>Collections</td><td>250</td><td>4,800.311 ns</td><td>52.7691 ns</td><td>46.7785 ns</td><td>12.5021 ns</td><td>4,794.703 ns</td><td>4,736.125 ns</td><td>4,778.838 ns</td><td>4,829.563 ns</td><td>4,901.626 ns</td><td>208,319.82</td><td>52.7691 ns</td><td>14.00</td><td>2.4144</td><td>2.000</td><td>0.3646</td><td>38</td><td>*</td><td>No</td><td>208 B</td><td>1.3199</td><td>0.0381</td><td>-</td><td>12,072 B</td>
</tr><tr><td>ToLinkedList</td><td>Collections</td><td>500</td><td>9,827.031 ns</td><td>112.7559 ns</td><td>105.4719 ns</td><td>27.2327 ns</td><td>9,854.928 ns</td><td>9,608.092 ns</td><td>9,767.817 ns</td><td>9,894.735 ns</td><td>9,973.504 ns</td><td>101,760.14</td><td>112.7559 ns</td><td>15.00</td><td>2.1420</td><td>2.000</td><td>-0.3552</td><td>45</td><td>*</td><td>No</td><td>208 B</td><td>2.6093</td><td>0.1831</td><td>-</td><td>24,072 B</td>
</tr><tr><td>ToLinkedList</td><td>Collections</td><td>1000</td><td>20,052.364 ns</td><td>188.1319 ns</td><td>166.7740 ns</td><td>44.5722 ns</td><td>20,001.129 ns</td><td>19,831.879 ns</td><td>19,932.955 ns</td><td>20,161.111 ns</td><td>20,400.427 ns</td><td>49,869.43</td><td>188.1319 ns</td><td>14.00</td><td>2.1789</td><td>2.000</td><td>0.6264</td><td>50</td><td>*</td><td>No</td><td>208 B</td><td>5.0049</td><td>-</td><td>-</td><td>48,072 B</td>
</tr><tr><td>ToLinkedList</td><td>Collections</td><td>2500</td><td>60,004.854 ns</td><td>1,198.6680 ns</td><td>2,962.8103 ns</td><td>349.1705 ns</td><td>61,219.498 ns</td><td>50,580.960 ns</td><td>60,831.474 ns</td><td>61,390.779 ns</td><td>61,682.816 ns</td><td>16,665.32</td><td>1,198.6680 ns</td><td>72.00</td><td>6.6232</td><td>2.000</td><td>-2.2376</td><td>59</td><td>*</td><td>No</td><td>208 B</td><td>12.9395</td><td>-</td><td>-</td><td>120,072 B</td>
</tr></tbody></table>
</body>
</html>
