<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Core.BenchmarkTests.TypeHelperBenchmark-20220529-121934</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1706 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=6.0.300
  [Host]     : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
  Job-XJCAYH : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 6.0  
Namespace=DotNetTips.Spargine.Core.BenchmarkTests  
</code></pre>

<table>
<thead><tr><th>                              Method</th><th>Categories</th><th>Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>Min</th><th> Q1</th><th>Median</th><th> Q3</th><th>Max</th><th>Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Gen 1</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;Looping Collection: Normal StringBuilder&#39;</td><td>Strings</td><td>5.080 &mu;s</td><td>0.0881 &mu;s</td><td>0.0824 &mu;s</td><td>0.0213 &mu;s</td><td>4.935 &mu;s</td><td>5.007 &mu;s</td><td>5.120 &mu;s</td><td>5.142 &mu;s</td><td>5.174 &mu;s</td><td>196,841.3</td><td>0.0881 &mu;s</td><td>15.00</td><td>1.595</td><td>2.000</td><td>-0.5149</td><td>1</td><td>*</td><td>No</td><td>1.1749</td><td>3 KB</td><td>0.0076</td><td>11 KB</td>
</tr><tr><td>GetPropertyValues</td><td>Reflection</td><td>34.494 &mu;s</td><td>0.2344 &mu;s</td><td>0.1830 &mu;s</td><td>0.0528 &mu;s</td><td>34.148 &mu;s</td><td>34.477 &mu;s</td><td>34.507 &mu;s</td><td>34.583 &mu;s</td><td>34.790 &mu;s</td><td>28,990.5</td><td>0.2344 &mu;s</td><td>12.00</td><td>2.627</td><td>2.000</td><td>-0.6283</td><td>2</td><td>*</td><td>No</td><td>0.6714</td><td>2 KB</td><td>-</td><td>6 KB</td>
</tr></tbody></table>
</body>
</html>
