<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Core.BenchmarkTests.Collections.Threading.ChannelQueueCollectionBenchmark-20220529-123533</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1706 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=6.0.300
  [Host]     : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
  Job-XJCAYH : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 6.0  
Namespace=DotNetTips.Spargine.Core.BenchmarkTests.Collections.Threading  Categories=Async  
</code></pre>

<table>
<thead><tr><th>                     Method</th><th>Count</th><th>     Mean</th><th> Error</th><th>StdDev</th><th>StdErr</th><th>      Min</th><th>       Q1</th><th>   Median</th><th>       Q3</th><th>      Max</th><th>  Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Gen 1</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;Write &amp; Listen Async&#39;</td><td>10</td><td>45,682.7 ns</td><td>396.63 ns</td><td>371.01 ns</td><td>95.79 ns</td><td>44,699.0 ns</td><td>45,593.9 ns</td><td>45,746.7 ns</td><td>45,877.6 ns</td><td>46,160.9 ns</td><td>21,890.11</td><td>396.63 ns</td><td>15.00</td><td>3.894</td><td>2.000</td><td>-1.0678</td><td>21</td><td>*</td><td>No</td><td>3 KB</td><td>0.3662</td><td>-</td><td>3 KB</td>
</tr><tr><td>&#39;Write &amp; Listen Async&#39;</td><td>25</td><td>112,990.4 ns</td><td>758.62 ns</td><td>672.50 ns</td><td>179.73 ns</td><td>111,845.7 ns</td><td>112,651.1 ns</td><td>112,999.7 ns</td><td>113,357.3 ns</td><td>114,092.2 ns</td><td>8,850.31</td><td>758.62 ns</td><td>14.00</td><td>1.986</td><td>2.000</td><td>-0.1167</td><td>26</td><td>*</td><td>No</td><td>3 KB</td><td>0.4883</td><td>-</td><td>5 KB</td>
</tr><tr><td>&#39;Write &amp; Listen Async&#39;</td><td>50</td><td>220,981.6 ns</td><td>1,335.54 ns</td><td>1,183.92 ns</td><td>316.42 ns</td><td>218,668.8 ns</td><td>220,311.4 ns</td><td>221,141.6 ns</td><td>221,667.1 ns</td><td>222,860.1 ns</td><td>4,525.26</td><td>1,335.54 ns</td><td>14.00</td><td>2.015</td><td>2.000</td><td>-0.2200</td><td>31</td><td>*</td><td>No</td><td>3 KB</td><td>0.9766</td><td>-</td><td>10 KB</td>
</tr><tr><td>&#39;Write &amp; Listen Async&#39;</td><td>100</td><td>442,694.2 ns</td><td>3,977.88 ns</td><td>3,526.29 ns</td><td>942.44 ns</td><td>436,599.9 ns</td><td>440,033.3 ns</td><td>443,285.7 ns</td><td>444,783.4 ns</td><td>450,207.5 ns</td><td>2,258.90</td><td>3,977.88 ns</td><td>14.00</td><td>2.444</td><td>2.000</td><td>0.1868</td><td>33</td><td>*</td><td>No</td><td>3 KB</td><td>1.9531</td><td>-</td><td>19 KB</td>
</tr><tr><td>&#39;Write &amp; Listen Async&#39;</td><td>250</td><td>1,117,622.0 ns</td><td>10,602.71 ns</td><td>9,917.78 ns</td><td>2,560.76 ns</td><td>1,096,934.0 ns</td><td>1,115,301.2 ns</td><td>1,118,128.7 ns</td><td>1,124,264.5 ns</td><td>1,132,978.7 ns</td><td>894.76</td><td>10,602.71 ns</td><td>15.00</td><td>2.406</td><td>2.000</td><td>-0.6408</td><td>35</td><td>*</td><td>No</td><td>3 KB</td><td>3.9063</td><td>-</td><td>44 KB</td>
</tr><tr><td>&#39;Write &amp; Listen Async&#39;</td><td>500</td><td>2,246,646.7 ns</td><td>21,825.96 ns</td><td>20,416.02 ns</td><td>5,271.39 ns</td><td>2,208,537.1 ns</td><td>2,245,046.7 ns</td><td>2,254,466.0 ns</td><td>2,256,561.3 ns</td><td>2,273,747.3 ns</td><td>445.11</td><td>21,825.96 ns</td><td>15.00</td><td>2.406</td><td>2.000</td><td>-0.9113</td><td>36</td><td>*</td><td>No</td><td>3 KB</td><td>7.8125</td><td>-</td><td>86 KB</td>
</tr><tr><td>&#39;Write &amp; Listen Async&#39;</td><td>1000</td><td>4,546,347.1 ns</td><td>42,649.78 ns</td><td>39,894.63 ns</td><td>10,300.75 ns</td><td>4,492,307.8 ns</td><td>4,518,044.9 ns</td><td>4,536,777.3 ns</td><td>4,585,220.3 ns</td><td>4,598,200.0 ns</td><td>219.96</td><td>42,649.78 ns</td><td>15.00</td><td>1.298</td><td>2.000</td><td>0.0247</td><td>37</td><td>*</td><td>No</td><td>3 KB</td><td>15.6250</td><td>-</td><td>171 KB</td>
</tr><tr><td>&#39;Write &amp; Listen Async&#39;</td><td>2500</td><td>11,762,626.1 ns</td><td>66,721.34 ns</td><td>62,411.18 ns</td><td>16,114.50 ns</td><td>11,605,837.5 ns</td><td>11,735,352.3 ns</td><td>11,760,179.7 ns</td><td>11,789,073.4 ns</td><td>11,858,343.8 ns</td><td>85.02</td><td>66,721.34 ns</td><td>15.00</td><td>3.403</td><td>2.000</td><td>-0.6387</td><td>38</td><td>*</td><td>No</td><td>3 KB</td><td>46.8750</td><td>-</td><td>407 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async: IEnumerable&#39;</td><td>10</td><td>1,908.3 ns</td><td>29.89 ns</td><td>26.50 ns</td><td>7.08 ns</td><td>1,876.1 ns</td><td>1,891.0 ns</td><td>1,899.8 ns</td><td>1,922.9 ns</td><td>1,963.9 ns</td><td>524,015.00</td><td>29.89 ns</td><td>14.00</td><td>2.155</td><td>2.000</td><td>0.6394</td><td>4</td><td>*</td><td>No</td><td>0 KB</td><td>0.2327</td><td>-</td><td>2 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async: IEnumerable&#39;</td><td>25</td><td>4,177.7 ns</td><td>78.64 ns</td><td>73.56 ns</td><td>18.99 ns</td><td>4,095.3 ns</td><td>4,118.0 ns</td><td>4,157.0 ns</td><td>4,203.0 ns</td><td>4,317.0 ns</td><td>239,368.82</td><td>78.64 ns</td><td>15.00</td><td>2.105</td><td>2.000</td><td>0.7337</td><td>8</td><td>*</td><td>No</td><td>0 KB</td><td>0.3433</td><td>-</td><td>3 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async: IEnumerable&#39;</td><td>50</td><td>8,251.6 ns</td><td>81.68 ns</td><td>72.41 ns</td><td>19.35 ns</td><td>8,136.2 ns</td><td>8,209.4 ns</td><td>8,247.6 ns</td><td>8,281.5 ns</td><td>8,405.9 ns</td><td>121,188.00</td><td>81.68 ns</td><td>14.00</td><td>2.449</td><td>2.000</td><td>0.4758</td><td>12</td><td>*</td><td>No</td><td>0 KB</td><td>0.6866</td><td>-</td><td>6 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async: IEnumerable&#39;</td><td>100</td><td>17,021.9 ns</td><td>247.31 ns</td><td>219.23 ns</td><td>58.59 ns</td><td>16,562.5 ns</td><td>16,894.0 ns</td><td>16,998.9 ns</td><td>17,192.4 ns</td><td>17,347.6 ns</td><td>58,747.93</td><td>247.31 ns</td><td>14.00</td><td>2.227</td><td>2.000</td><td>-0.2454</td><td>15</td><td>*</td><td>No</td><td>0 KB</td><td>1.3123</td><td>-</td><td>12 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async: IEnumerable&#39;</td><td>250</td><td>41,879.6 ns</td><td>304.16 ns</td><td>269.63 ns</td><td>72.06 ns</td><td>41,300.5 ns</td><td>41,743.1 ns</td><td>41,935.8 ns</td><td>42,053.1 ns</td><td>42,251.5 ns</td><td>23,877.97</td><td>304.16 ns</td><td>14.00</td><td>2.287</td><td>2.000</td><td>-0.5643</td><td>20</td><td>*</td><td>No</td><td>0 KB</td><td>2.9297</td><td>-</td><td>27 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async: IEnumerable&#39;</td><td>500</td><td>85,350.0 ns</td><td>1,335.53 ns</td><td>1,249.26 ns</td><td>322.56 ns</td><td>82,887.2 ns</td><td>84,464.5 ns</td><td>85,839.7 ns</td><td>86,410.3 ns</td><td>86,976.6 ns</td><td>11,716.46</td><td>1,335.53 ns</td><td>15.00</td><td>1.959</td><td>2.000</td><td>-0.5853</td><td>24</td><td>*</td><td>No</td><td>0 KB</td><td>5.7373</td><td>0.1221</td><td>53 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async: IEnumerable&#39;</td><td>1000</td><td>168,558.1 ns</td><td>2,506.95 ns</td><td>2,345.00 ns</td><td>605.48 ns</td><td>164,135.6 ns</td><td>166,978.0 ns</td><td>168,982.7 ns</td><td>170,120.5 ns</td><td>172,541.9 ns</td><td>5,932.67</td><td>2,506.95 ns</td><td>15.00</td><td>2.168</td><td>2.000</td><td>-0.4154</td><td>28</td><td>*</td><td>No</td><td>0 KB</td><td>12.2070</td><td>0.2441</td><td>104 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async: IEnumerable&#39;</td><td>2500</td><td>420,761.7 ns</td><td>4,519.02 ns</td><td>4,227.09 ns</td><td>1,091.43 ns</td><td>413,940.8 ns</td><td>417,617.1 ns</td><td>420,531.2 ns</td><td>424,513.4 ns</td><td>427,520.5 ns</td><td>2,376.64</td><td>4,519.02 ns</td><td>15.00</td><td>1.611</td><td>2.000</td><td>0.2292</td><td>32</td><td>*</td><td>No</td><td>0 KB</td><td>27.3438</td><td>2.4414</td><td>242 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async&#39;</td><td>10</td><td>2,056.4 ns</td><td>41.16 ns</td><td>48.99 ns</td><td>10.69 ns</td><td>1,971.6 ns</td><td>2,024.4 ns</td><td>2,054.4 ns</td><td>2,089.9 ns</td><td>2,139.9 ns</td><td>486,293.72</td><td>41.16 ns</td><td>21.00</td><td>1.979</td><td>2.000</td><td>0.0130</td><td>5</td><td>*</td><td>No</td><td>0 KB</td><td>0.2251</td><td>-</td><td>2 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async&#39;</td><td>25</td><td>4,504.7 ns</td><td>71.40 ns</td><td>66.78 ns</td><td>17.24 ns</td><td>4,379.7 ns</td><td>4,464.6 ns</td><td>4,505.1 ns</td><td>4,569.4 ns</td><td>4,598.8 ns</td><td>221,989.89</td><td>71.40 ns</td><td>15.00</td><td>1.733</td><td>2.000</td><td>-0.2209</td><td>9</td><td>*</td><td>No</td><td>0 KB</td><td>0.3433</td><td>-</td><td>3 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async&#39;</td><td>50</td><td>9,362.6 ns</td><td>179.68 ns</td><td>176.47 ns</td><td>44.12 ns</td><td>9,137.0 ns</td><td>9,237.8 ns</td><td>9,309.6 ns</td><td>9,459.4 ns</td><td>9,728.3 ns</td><td>106,807.92</td><td>179.68 ns</td><td>16.00</td><td>2.496</td><td>2.000</td><td>0.7620</td><td>13</td><td>*</td><td>No</td><td>0 KB</td><td>0.6714</td><td>-</td><td>6 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async&#39;</td><td>100</td><td>18,862.3 ns</td><td>224.87 ns</td><td>187.78 ns</td><td>52.08 ns</td><td>18,595.2 ns</td><td>18,710.1 ns</td><td>18,919.8 ns</td><td>18,950.2 ns</td><td>19,305.2 ns</td><td>53,015.90</td><td>224.87 ns</td><td>13.00</td><td>2.922</td><td>2.000</td><td>0.6372</td><td>17</td><td>*</td><td>No</td><td>0 KB</td><td>1.3123</td><td>-</td><td>12 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async&#39;</td><td>250</td><td>45,713.2 ns</td><td>376.92 ns</td><td>352.57 ns</td><td>91.03 ns</td><td>45,137.3 ns</td><td>45,461.4 ns</td><td>45,581.7 ns</td><td>45,896.7 ns</td><td>46,528.1 ns</td><td>21,875.52</td><td>376.92 ns</td><td>15.00</td><td>2.687</td><td>2.000</td><td>0.6079</td><td>21</td><td>*</td><td>No</td><td>0 KB</td><td>2.9907</td><td>-</td><td>27 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async&#39;</td><td>500</td><td>91,222.4 ns</td><td>1,220.07 ns</td><td>1,141.26 ns</td><td>294.67 ns</td><td>89,586.0 ns</td><td>90,585.6 ns</td><td>90,901.3 ns</td><td>91,838.1 ns</td><td>93,119.9 ns</td><td>10,962.22</td><td>1,220.07 ns</td><td>15.00</td><td>1.915</td><td>2.000</td><td>0.3933</td><td>25</td><td>*</td><td>No</td><td>0 KB</td><td>5.7373</td><td>-</td><td>52 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async&#39;</td><td>1000</td><td>189,586.1 ns</td><td>880.07 ns</td><td>687.10 ns</td><td>198.35 ns</td><td>188,428.2 ns</td><td>189,112.9 ns</td><td>189,591.8 ns</td><td>190,070.7 ns</td><td>190,798.1 ns</td><td>5,274.65</td><td>880.07 ns</td><td>12.00</td><td>1.825</td><td>2.000</td><td>0.0087</td><td>30</td><td>*</td><td>No</td><td>0 KB</td><td>12.2070</td><td>0.4883</td><td>104 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async&#39;</td><td>2500</td><td>460,683.2 ns</td><td>5,681.43 ns</td><td>5,314.41 ns</td><td>1,372.17 ns</td><td>451,691.5 ns</td><td>458,863.0 ns</td><td>460,171.0 ns</td><td>463,579.1 ns</td><td>469,943.2 ns</td><td>2,170.69</td><td>5,681.43 ns</td><td>15.00</td><td>2.078</td><td>2.000</td><td>0.0109</td><td>34</td><td>*</td><td>No</td><td>0 KB</td><td>27.3438</td><td>1.9531</td><td>242 KB</td>
</tr><tr><td>&#39;WriteAsync: IEnumerable&#39;</td><td>10</td><td>876.6 ns</td><td>11.58 ns</td><td>9.67 ns</td><td>2.68 ns</td><td>856.6 ns</td><td>873.4 ns</td><td>876.8 ns</td><td>880.3 ns</td><td>893.2 ns</td><td>1,140,818.13</td><td>11.58 ns</td><td>13.00</td><td>2.637</td><td>2.000</td><td>-0.1403</td><td>1</td><td>*</td><td>No</td><td>0 KB</td><td>0.1545</td><td>-</td><td>1 KB</td>
</tr><tr><td>&#39;WriteAsync: IEnumerable&#39;</td><td>25</td><td>1,620.1 ns</td><td>14.32 ns</td><td>13.39 ns</td><td>3.46 ns</td><td>1,605.6 ns</td><td>1,607.4 ns</td><td>1,617.6 ns</td><td>1,626.2 ns</td><td>1,650.5 ns</td><td>617,229.72</td><td>14.32 ns</td><td>15.00</td><td>2.491</td><td>2.000</td><td>0.6950</td><td>3</td><td>*</td><td>No</td><td>0 KB</td><td>0.1545</td><td>-</td><td>1 KB</td>
</tr><tr><td>&#39;WriteAsync: IEnumerable&#39;</td><td>50</td><td>3,059.5 ns</td><td>18.44 ns</td><td>15.40 ns</td><td>4.27 ns</td><td>3,036.2 ns</td><td>3,046.7 ns</td><td>3,062.0 ns</td><td>3,068.1 ns</td><td>3,086.0 ns</td><td>326,850.67</td><td>18.44 ns</td><td>13.00</td><td>1.719</td><td>2.000</td><td>0.2024</td><td>6</td><td>*</td><td>No</td><td>0 KB</td><td>0.2899</td><td>-</td><td>3 KB</td>
</tr><tr><td>&#39;WriteAsync: IEnumerable&#39;</td><td>100</td><td>5,975.0 ns</td><td>76.89 ns</td><td>71.92 ns</td><td>18.57 ns</td><td>5,834.3 ns</td><td>5,940.2 ns</td><td>5,964.2 ns</td><td>6,037.7 ns</td><td>6,090.1 ns</td><td>167,362.65</td><td>76.89 ns</td><td>15.00</td><td>2.041</td><td>2.000</td><td>-0.2296</td><td>10</td><td>*</td><td>No</td><td>0 KB</td><td>0.5493</td><td>-</td><td>5 KB</td>
</tr><tr><td>&#39;WriteAsync: IEnumerable&#39;</td><td>250</td><td>13,759.8 ns</td><td>141.91 ns</td><td>132.74 ns</td><td>34.27 ns</td><td>13,540.7 ns</td><td>13,680.2 ns</td><td>13,724.5 ns</td><td>13,883.4 ns</td><td>13,978.5 ns</td><td>72,675.47</td><td>141.91 ns</td><td>15.00</td><td>1.713</td><td>2.000</td><td>0.1123</td><td>14</td><td>*</td><td>No</td><td>0 KB</td><td>1.0223</td><td>-</td><td>9 KB</td>
</tr><tr><td>&#39;WriteAsync: IEnumerable&#39;</td><td>500</td><td>26,925.5 ns</td><td>188.40 ns</td><td>157.32 ns</td><td>43.63 ns</td><td>26,658.5 ns</td><td>26,816.5 ns</td><td>26,949.2 ns</td><td>27,062.9 ns</td><td>27,127.9 ns</td><td>37,139.50</td><td>188.40 ns</td><td>13.00</td><td>1.505</td><td>2.000</td><td>-0.3244</td><td>18</td><td>*</td><td>No</td><td>0 KB</td><td>1.9226</td><td>0.0305</td><td>17 KB</td>
</tr><tr><td>&#39;WriteAsync: IEnumerable&#39;</td><td>1000</td><td>54,469.5 ns</td><td>455.19 ns</td><td>403.51 ns</td><td>107.84 ns</td><td>53,854.8 ns</td><td>54,192.5 ns</td><td>54,549.8 ns</td><td>54,716.2 ns</td><td>55,162.7 ns</td><td>18,358.88</td><td>455.19 ns</td><td>14.00</td><td>1.803</td><td>2.000</td><td>-0.1909</td><td>22</td><td>*</td><td>No</td><td>0 KB</td><td>3.6621</td><td>0.1221</td><td>34 KB</td>
</tr><tr><td>&#39;WriteAsync: IEnumerable&#39;</td><td>2500</td><td>131,885.7 ns</td><td>1,232.87 ns</td><td>1,153.22 ns</td><td>297.76 ns</td><td>130,762.8 ns</td><td>131,002.5 ns</td><td>131,540.0 ns</td><td>132,608.8 ns</td><td>134,699.4 ns</td><td>7,582.32</td><td>1,232.87 ns</td><td>15.00</td><td>2.890</td><td>2.000</td><td>1.0013</td><td>27</td><td>*</td><td>No</td><td>0 KB</td><td>7.0801</td><td>0.4883</td><td>66 KB</td>
</tr><tr><td>WriteAsync</td><td>10</td><td>992.4 ns</td><td>15.45 ns</td><td>13.69 ns</td><td>3.66 ns</td><td>972.3 ns</td><td>979.3 ns</td><td>994.8 ns</td><td>1,000.2 ns</td><td>1,018.9 ns</td><td>1,007,638.71</td><td>15.45 ns</td><td>14.00</td><td>1.805</td><td>2.000</td><td>0.1357</td><td>2</td><td>*</td><td>No</td><td>0 KB</td><td>0.1469</td><td>-</td><td>1 KB</td>
</tr><tr><td>WriteAsync</td><td>25</td><td>1,935.9 ns</td><td>21.15 ns</td><td>17.66 ns</td><td>4.90 ns</td><td>1,911.2 ns</td><td>1,926.1 ns</td><td>1,929.9 ns</td><td>1,943.2 ns</td><td>1,975.9 ns</td><td>516,553.30</td><td>21.15 ns</td><td>13.00</td><td>2.702</td><td>2.000</td><td>0.6128</td><td>4</td><td>*</td><td>No</td><td>0 KB</td><td>0.1488</td><td>-</td><td>1 KB</td>
</tr><tr><td>WriteAsync</td><td>50</td><td>3,832.5 ns</td><td>43.09 ns</td><td>40.31 ns</td><td>10.41 ns</td><td>3,754.6 ns</td><td>3,807.4 ns</td><td>3,839.7 ns</td><td>3,851.0 ns</td><td>3,910.7 ns</td><td>260,925.35</td><td>43.09 ns</td><td>15.00</td><td>2.353</td><td>2.000</td><td>0.0146</td><td>7</td><td>*</td><td>No</td><td>0 KB</td><td>0.2899</td><td>-</td><td>3 KB</td>
</tr><tr><td>WriteAsync</td><td>100</td><td>7,540.8 ns</td><td>64.08 ns</td><td>59.94 ns</td><td>15.48 ns</td><td>7,425.8 ns</td><td>7,509.9 ns</td><td>7,546.6 ns</td><td>7,584.4 ns</td><td>7,624.3 ns</td><td>132,611.97</td><td>64.08 ns</td><td>15.00</td><td>1.924</td><td>2.000</td><td>-0.3516</td><td>11</td><td>*</td><td>No</td><td>0 KB</td><td>0.5341</td><td>-</td><td>5 KB</td>
</tr><tr><td>WriteAsync</td><td>250</td><td>17,887.9 ns</td><td>146.63 ns</td><td>129.99 ns</td><td>34.74 ns</td><td>17,713.7 ns</td><td>17,812.9 ns</td><td>17,871.3 ns</td><td>17,950.2 ns</td><td>18,133.4 ns</td><td>55,903.81</td><td>146.63 ns</td><td>14.00</td><td>1.911</td><td>2.000</td><td>0.3290</td><td>16</td><td>*</td><td>No</td><td>0 KB</td><td>0.9766</td><td>-</td><td>9 KB</td>
</tr><tr><td>WriteAsync</td><td>500</td><td>35,816.9 ns</td><td>247.13 ns</td><td>219.07 ns</td><td>58.55 ns</td><td>35,327.3 ns</td><td>35,754.9 ns</td><td>35,796.7 ns</td><td>35,994.3 ns</td><td>36,177.9 ns</td><td>27,919.79</td><td>247.13 ns</td><td>14.00</td><td>2.640</td><td>2.000</td><td>-0.4619</td><td>19</td><td>*</td><td>No</td><td>0 KB</td><td>1.8921</td><td>-</td><td>17 KB</td>
</tr><tr><td>WriteAsync</td><td>1000</td><td>70,953.3 ns</td><td>661.76 ns</td><td>586.64 ns</td><td>156.78 ns</td><td>69,669.3 ns</td><td>70,638.8 ns</td><td>71,094.3 ns</td><td>71,270.8 ns</td><td>71,850.0 ns</td><td>14,093.78</td><td>661.76 ns</td><td>14.00</td><td>2.495</td><td>2.000</td><td>-0.4356</td><td>23</td><td>*</td><td>No</td><td>0 KB</td><td>3.6621</td><td>0.1221</td><td>34 KB</td>
</tr><tr><td>WriteAsync</td><td>2500</td><td>173,249.4 ns</td><td>1,283.96 ns</td><td>1,201.01 ns</td><td>310.10 ns</td><td>170,910.8 ns</td><td>172,459.5 ns</td><td>173,238.3 ns</td><td>173,984.5 ns</td><td>175,566.1 ns</td><td>5,772.03</td><td>1,283.96 ns</td><td>15.00</td><td>2.340</td><td>2.000</td><td>0.0510</td><td>29</td><td>*</td><td>No</td><td>0 KB</td><td>7.0801</td><td>0.4883</td><td>66 KB</td>
</tr></tbody></table>
</body>
</html>
