<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.StringBuilderExtensionsCounterBenchmark-20220530-180340</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1706 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=6.0.300
  [Host]     : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
  Job-SPYWVM : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 6.0  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests  Categories=Strings  
</code></pre>

<table>
<thead><tr><th>      Method</th><th>Count</th><th> Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>  Min</th><th>   Q1</th><th>Median</th><th>   Q3</th><th>  Max</th><th> Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Gen 1</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>AppendBytes:01*</td><td>2</td><td>28,700.1 ns</td><td>242.74 ns</td><td>227.06 ns</td><td>58.63 ns</td><td>28,208.1 ns</td><td>28,528.8 ns</td><td>28,703.7 ns</td><td>28,874.2 ns</td><td>29,010.9 ns</td><td>34,843.0</td><td>242.742 ns</td><td>15.00</td><td>2.172</td><td>2.000</td><td>-0.4842</td><td>4</td><td>*</td><td>No</td><td>5.0354</td><td>2 KB</td><td>0.0610</td><td>45 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>5</td><td>29,780.3 ns</td><td>257.00 ns</td><td>227.83 ns</td><td>60.89 ns</td><td>29,503.8 ns</td><td>29,599.4 ns</td><td>29,698.7 ns</td><td>29,975.5 ns</td><td>30,219.8 ns</td><td>33,579.2</td><td>257.004 ns</td><td>14.00</td><td>1.729</td><td>2.000</td><td>0.4511</td><td>5</td><td>*</td><td>No</td><td>5.0354</td><td>2 KB</td><td>0.0610</td><td>45 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>10</td><td>29,847.3 ns</td><td>253.28 ns</td><td>236.92 ns</td><td>61.17 ns</td><td>29,428.8 ns</td><td>29,649.0 ns</td><td>29,884.7 ns</td><td>29,983.7 ns</td><td>30,241.5 ns</td><td>33,503.9</td><td>253.282 ns</td><td>15.00</td><td>1.815</td><td>2.000</td><td>-0.2278</td><td>5</td><td>*</td><td>No</td><td>5.0354</td><td>2 KB</td><td>0.0610</td><td>45 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>20</td><td>30,303.3 ns</td><td>484.93 ns</td><td>453.60 ns</td><td>117.12 ns</td><td>29,459.7 ns</td><td>29,997.1 ns</td><td>30,315.8 ns</td><td>30,520.5 ns</td><td>31,069.8 ns</td><td>32,999.7</td><td>484.926 ns</td><td>15.00</td><td>2.130</td><td>2.000</td><td>0.1522</td><td>5</td><td>*</td><td>No</td><td>5.0049</td><td>2 KB</td><td>0.0610</td><td>45 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>25</td><td>30,066.5 ns</td><td>336.91 ns</td><td>298.66 ns</td><td>79.82 ns</td><td>29,521.7 ns</td><td>29,962.4 ns</td><td>30,104.3 ns</td><td>30,259.9 ns</td><td>30,560.4 ns</td><td>33,259.6</td><td>336.907 ns</td><td>14.00</td><td>2.069</td><td>2.000</td><td>-0.3155</td><td>5</td><td>*</td><td>No</td><td>5.0354</td><td>2 KB</td><td>0.0610</td><td>45 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>50</td><td>30,504.3 ns</td><td>304.20 ns</td><td>269.66 ns</td><td>72.07 ns</td><td>30,067.6 ns</td><td>30,335.9 ns</td><td>30,478.3 ns</td><td>30,679.9 ns</td><td>30,954.0 ns</td><td>32,782.2</td><td>304.198 ns</td><td>14.00</td><td>1.774</td><td>2.000</td><td>0.1395</td><td>5</td><td>*</td><td>No</td><td>5.0354</td><td>2 KB</td><td>0.0610</td><td>45 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>75</td><td>30,141.8 ns</td><td>218.42 ns</td><td>182.39 ns</td><td>50.59 ns</td><td>29,765.2 ns</td><td>30,036.8 ns</td><td>30,204.5 ns</td><td>30,228.1 ns</td><td>30,459.6 ns</td><td>33,176.5</td><td>218.416 ns</td><td>13.00</td><td>2.464</td><td>2.000</td><td>-0.4708</td><td>5</td><td>*</td><td>No</td><td>5.0354</td><td>2 KB</td><td>0.0610</td><td>45 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>100</td><td>28,372.9 ns</td><td>162.30 ns</td><td>151.82 ns</td><td>39.20 ns</td><td>28,064.0 ns</td><td>28,289.7 ns</td><td>28,341.4 ns</td><td>28,431.7 ns</td><td>28,623.3 ns</td><td>35,245.0</td><td>162.304 ns</td><td>15.00</td><td>2.412</td><td>2.000</td><td>0.1081</td><td>4</td><td>*</td><td>No</td><td>5.0354</td><td>2 KB</td><td>-</td><td>45 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>250</td><td>30,099.4 ns</td><td>316.34 ns</td><td>295.90 ns</td><td>76.40 ns</td><td>29,661.8 ns</td><td>29,879.5 ns</td><td>30,038.3 ns</td><td>30,291.1 ns</td><td>30,761.6 ns</td><td>33,223.3</td><td>316.337 ns</td><td>15.00</td><td>2.405</td><td>2.000</td><td>0.5166</td><td>5</td><td>*</td><td>No</td><td>5.0354</td><td>2 KB</td><td>0.0610</td><td>45 KB</td>
</tr><tr><td>AppendKeyValue</td><td>2</td><td>3,336.3 ns</td><td>31.56 ns</td><td>29.52 ns</td><td>7.62 ns</td><td>3,281.0 ns</td><td>3,316.8 ns</td><td>3,333.8 ns</td><td>3,357.6 ns</td><td>3,395.5 ns</td><td>299,734.4</td><td>31.555 ns</td><td>15.00</td><td>2.284</td><td>2.000</td><td>0.1127</td><td>3</td><td>*</td><td>No</td><td>0.3014</td><td>2 KB</td><td>-</td><td>3 KB</td>
</tr><tr><td>AppendKeyValue</td><td>5</td><td>3,315.0 ns</td><td>30.46 ns</td><td>28.49 ns</td><td>7.36 ns</td><td>3,275.0 ns</td><td>3,285.2 ns</td><td>3,317.6 ns</td><td>3,336.1 ns</td><td>3,353.7 ns</td><td>301,656.3</td><td>30.455 ns</td><td>15.00</td><td>1.389</td><td>2.000</td><td>-0.1444</td><td>3</td><td>*</td><td>No</td><td>0.3052</td><td>2 KB</td><td>-</td><td>3 KB</td>
</tr><tr><td>AppendKeyValue</td><td>10</td><td>3,419.3 ns</td><td>50.58 ns</td><td>47.31 ns</td><td>12.22 ns</td><td>3,365.0 ns</td><td>3,383.5 ns</td><td>3,412.8 ns</td><td>3,444.4 ns</td><td>3,520.8 ns</td><td>292,458.3</td><td>50.579 ns</td><td>15.00</td><td>2.280</td><td>2.000</td><td>0.7557</td><td>3</td><td>*</td><td>No</td><td>0.3052</td><td>2 KB</td><td>-</td><td>3 KB</td>
</tr><tr><td>AppendKeyValue</td><td>20</td><td>3,377.0 ns</td><td>51.21 ns</td><td>47.90 ns</td><td>12.37 ns</td><td>3,310.4 ns</td><td>3,336.9 ns</td><td>3,376.2 ns</td><td>3,408.8 ns</td><td>3,475.1 ns</td><td>296,124.3</td><td>51.206 ns</td><td>15.00</td><td>2.021</td><td>2.000</td><td>0.1761</td><td>3</td><td>*</td><td>No</td><td>0.3014</td><td>2 KB</td><td>-</td><td>3 KB</td>
</tr><tr><td>AppendKeyValue</td><td>25</td><td>3,305.6 ns</td><td>40.61 ns</td><td>37.98 ns</td><td>9.81 ns</td><td>3,233.6 ns</td><td>3,291.5 ns</td><td>3,302.7 ns</td><td>3,333.4 ns</td><td>3,358.2 ns</td><td>302,515.9</td><td>40.606 ns</td><td>15.00</td><td>2.191</td><td>2.000</td><td>-0.3712</td><td>3</td><td>*</td><td>No</td><td>0.2975</td><td>2 KB</td><td>-</td><td>3 KB</td>
</tr><tr><td>AppendKeyValue</td><td>50</td><td>3,363.8 ns</td><td>43.27 ns</td><td>40.47 ns</td><td>10.45 ns</td><td>3,301.5 ns</td><td>3,334.3 ns</td><td>3,364.7 ns</td><td>3,384.9 ns</td><td>3,455.3 ns</td><td>297,281.9</td><td>43.269 ns</td><td>15.00</td><td>2.612</td><td>2.000</td><td>0.3885</td><td>3</td><td>*</td><td>No</td><td>0.3090</td><td>2 KB</td><td>-</td><td>3 KB</td>
</tr><tr><td>AppendKeyValue</td><td>75</td><td>3,394.6 ns</td><td>47.58 ns</td><td>44.51 ns</td><td>11.49 ns</td><td>3,326.9 ns</td><td>3,370.1 ns</td><td>3,377.6 ns</td><td>3,432.0 ns</td><td>3,487.0 ns</td><td>294,584.7</td><td>47.584 ns</td><td>15.00</td><td>2.101</td><td>2.000</td><td>0.5437</td><td>3</td><td>*</td><td>No</td><td>0.3052</td><td>2 KB</td><td>-</td><td>3 KB</td>
</tr><tr><td>AppendKeyValue</td><td>100</td><td>3,432.1 ns</td><td>22.63 ns</td><td>20.06 ns</td><td>5.36 ns</td><td>3,389.2 ns</td><td>3,425.1 ns</td><td>3,432.2 ns</td><td>3,440.6 ns</td><td>3,467.3 ns</td><td>291,369.8</td><td>22.632 ns</td><td>14.00</td><td>2.597</td><td>2.000</td><td>-0.2694</td><td>3</td><td>*</td><td>No</td><td>0.3014</td><td>2 KB</td><td>-</td><td>3 KB</td>
</tr><tr><td>AppendKeyValue</td><td>250</td><td>3,435.8 ns</td><td>34.07 ns</td><td>31.87 ns</td><td>8.23 ns</td><td>3,385.6 ns</td><td>3,416.7 ns</td><td>3,437.3 ns</td><td>3,458.4 ns</td><td>3,501.0 ns</td><td>291,049.8</td><td>34.074 ns</td><td>15.00</td><td>2.096</td><td>2.000</td><td>0.1299</td><td>3</td><td>*</td><td>No</td><td>0.3090</td><td>2 KB</td><td>-</td><td>3 KB</td>
</tr><tr><td>AppendValues</td><td>2</td><td>657.4 ns</td><td>8.02 ns</td><td>7.50 ns</td><td>1.94 ns</td><td>645.3 ns</td><td>653.1 ns</td><td>655.8 ns</td><td>662.7 ns</td><td>670.5 ns</td><td>1,521,161.8</td><td>8.023 ns</td><td>15.00</td><td>1.872</td><td>2.000</td><td>0.0206</td><td>1</td><td>*</td><td>No</td><td>0.1612</td><td>1 KB</td><td>-</td><td>1 KB</td>
</tr><tr><td>AppendValues</td><td>5</td><td>657.4 ns</td><td>7.04 ns</td><td>6.58 ns</td><td>1.70 ns</td><td>647.2 ns</td><td>652.7 ns</td><td>658.1 ns</td><td>662.6 ns</td><td>668.0 ns</td><td>1,521,151.6</td><td>7.038 ns</td><td>15.00</td><td>1.562</td><td>2.000</td><td>-0.1027</td><td>1</td><td>*</td><td>No</td><td>0.1621</td><td>1 KB</td><td>-</td><td>1 KB</td>
</tr><tr><td>AppendValues</td><td>10</td><td>653.8 ns</td><td>6.28 ns</td><td>5.24 ns</td><td>1.45 ns</td><td>645.7 ns</td><td>650.4 ns</td><td>652.5 ns</td><td>659.3 ns</td><td>661.1 ns</td><td>1,529,420.6</td><td>6.278 ns</td><td>13.00</td><td>1.320</td><td>2.000</td><td>0.0658</td><td>1</td><td>*</td><td>No</td><td>0.1612</td><td>1 KB</td><td>-</td><td>1 KB</td>
</tr><tr><td>AppendValues</td><td>20</td><td>645.8 ns</td><td>8.67 ns</td><td>7.69 ns</td><td>2.05 ns</td><td>632.3 ns</td><td>640.7 ns</td><td>646.4 ns</td><td>652.6 ns</td><td>656.3 ns</td><td>1,548,361.6</td><td>8.674 ns</td><td>14.00</td><td>1.527</td><td>2.000</td><td>-0.2297</td><td>1</td><td>*</td><td>No</td><td>0.1631</td><td>1 KB</td><td>-</td><td>1 KB</td>
</tr><tr><td>AppendValues</td><td>25</td><td>718.4 ns</td><td>14.21 ns</td><td>25.25 ns</td><td>3.99 ns</td><td>649.7 ns</td><td>714.0 ns</td><td>729.1 ns</td><td>733.8 ns</td><td>743.8 ns</td><td>1,391,922.0</td><td>14.208 ns</td><td>40.00</td><td>4.176</td><td>2.000</td><td>-1.5496</td><td>2</td><td>*</td><td>No</td><td>0.1602</td><td>1 KB</td><td>-</td><td>1 KB</td>
</tr><tr><td>AppendValues</td><td>50</td><td>655.1 ns</td><td>5.70 ns</td><td>5.33 ns</td><td>1.38 ns</td><td>643.7 ns</td><td>653.4 ns</td><td>656.6 ns</td><td>658.8 ns</td><td>661.1 ns</td><td>1,526,475.6</td><td>5.702 ns</td><td>15.00</td><td>2.442</td><td>2.000</td><td>-0.8316</td><td>1</td><td>*</td><td>No</td><td>0.1621</td><td>1 KB</td><td>-</td><td>1 KB</td>
</tr><tr><td>AppendValues</td><td>75</td><td>650.0 ns</td><td>8.39 ns</td><td>7.85 ns</td><td>2.03 ns</td><td>636.2 ns</td><td>645.4 ns</td><td>651.7 ns</td><td>657.0 ns</td><td>661.6 ns</td><td>1,538,394.4</td><td>8.391 ns</td><td>15.00</td><td>1.704</td><td>2.000</td><td>-0.2647</td><td>1</td><td>*</td><td>No</td><td>0.1640</td><td>1 KB</td><td>-</td><td>1 KB</td>
</tr><tr><td>AppendValues</td><td>100</td><td>644.7 ns</td><td>10.64 ns</td><td>9.96 ns</td><td>2.57 ns</td><td>627.3 ns</td><td>637.4 ns</td><td>644.9 ns</td><td>652.4 ns</td><td>659.8 ns</td><td>1,551,010.9</td><td>10.644 ns</td><td>15.00</td><td>1.720</td><td>2.000</td><td>-0.0659</td><td>1</td><td>*</td><td>No</td><td>0.1631</td><td>1 KB</td><td>-</td><td>1 KB</td>
</tr><tr><td>AppendValues</td><td>250</td><td>656.4 ns</td><td>5.50 ns</td><td>4.88 ns</td><td>1.30 ns</td><td>647.9 ns</td><td>653.6 ns</td><td>656.5 ns</td><td>660.1 ns</td><td>665.4 ns</td><td>1,523,511.5</td><td>5.503 ns</td><td>14.00</td><td>1.981</td><td>2.000</td><td>-0.0037</td><td>1</td><td>*</td><td>No</td><td>0.1621</td><td>1 KB</td><td>-</td><td>1 KB</td>
</tr><tr><td>BytesToString:01**</td><td>2</td><td>30,333.8 ns</td><td>360.51 ns</td><td>319.58 ns</td><td>85.41 ns</td><td>29,532.2 ns</td><td>30,255.4 ns</td><td>30,380.7 ns</td><td>30,509.6 ns</td><td>30,836.0 ns</td><td>32,966.6</td><td>360.512 ns</td><td>14.00</td><td>3.520</td><td>2.000</td><td>-0.8742</td><td>5</td><td>*</td><td>No</td><td>5.0049</td><td>2 KB</td><td>0.0610</td><td>45 KB</td>
</tr><tr><td>BytesToString:01**</td><td>5</td><td>29,964.7 ns</td><td>378.09 ns</td><td>353.66 ns</td><td>91.32 ns</td><td>29,309.0 ns</td><td>29,739.6 ns</td><td>29,987.8 ns</td><td>30,217.7 ns</td><td>30,448.1 ns</td><td>33,372.6</td><td>378.089 ns</td><td>15.00</td><td>1.865</td><td>2.000</td><td>-0.2612</td><td>5</td><td>*</td><td>No</td><td>5.0049</td><td>2 KB</td><td>0.0610</td><td>45 KB</td>
</tr><tr><td>BytesToString:01**</td><td>10</td><td>30,705.1 ns</td><td>384.37 ns</td><td>359.54 ns</td><td>92.83 ns</td><td>29,859.4 ns</td><td>30,592.9 ns</td><td>30,739.9 ns</td><td>30,913.7 ns</td><td>31,357.8 ns</td><td>32,567.9</td><td>384.370 ns</td><td>15.00</td><td>3.124</td><td>2.000</td><td>-0.5901</td><td>5</td><td>*</td><td>No</td><td>5.0049</td><td>2 KB</td><td>-</td><td>45 KB</td>
</tr><tr><td>BytesToString:01**</td><td>20</td><td>29,214.3 ns</td><td>278.58 ns</td><td>260.59 ns</td><td>67.28 ns</td><td>28,693.4 ns</td><td>29,005.1 ns</td><td>29,241.0 ns</td><td>29,349.7 ns</td><td>29,648.2 ns</td><td>34,229.8</td><td>278.583 ns</td><td>15.00</td><td>2.130</td><td>2.000</td><td>-0.1860</td><td>5</td><td>*</td><td>No</td><td>5.0354</td><td>2 KB</td><td>0.0610</td><td>45 KB</td>
</tr><tr><td>BytesToString:01**</td><td>25</td><td>30,426.6 ns</td><td>282.41 ns</td><td>264.16 ns</td><td>68.21 ns</td><td>29,773.4 ns</td><td>30,286.7 ns</td><td>30,465.8 ns</td><td>30,623.1 ns</td><td>30,769.3 ns</td><td>32,866.0</td><td>282.408 ns</td><td>15.00</td><td>3.033</td><td>2.000</td><td>-0.8970</td><td>5</td><td>*</td><td>No</td><td>5.0354</td><td>2 KB</td><td>0.0610</td><td>45 KB</td>
</tr><tr><td>BytesToString:01**</td><td>50</td><td>30,732.5 ns</td><td>550.69 ns</td><td>515.12 ns</td><td>133.00 ns</td><td>29,812.9 ns</td><td>30,460.5 ns</td><td>30,758.2 ns</td><td>31,030.6 ns</td><td>31,850.1 ns</td><td>32,538.8</td><td>550.690 ns</td><td>15.00</td><td>2.602</td><td>2.000</td><td>0.1668</td><td>5</td><td>*</td><td>No</td><td>5.0049</td><td>2 KB</td><td>0.0610</td><td>45 KB</td>
</tr><tr><td>BytesToString:01**</td><td>75</td><td>31,440.8 ns</td><td>273.65 ns</td><td>242.58 ns</td><td>64.83 ns</td><td>31,035.3 ns</td><td>31,248.8 ns</td><td>31,446.7 ns</td><td>31,567.1 ns</td><td>31,834.8 ns</td><td>31,805.8</td><td>273.651 ns</td><td>14.00</td><td>1.762</td><td>2.000</td><td>0.1831</td><td>6</td><td>*</td><td>No</td><td>5.0049</td><td>2 KB</td><td>-</td><td>45 KB</td>
</tr><tr><td>BytesToString:01**</td><td>100</td><td>29,605.7 ns</td><td>413.26 ns</td><td>386.56 ns</td><td>99.81 ns</td><td>28,862.3 ns</td><td>29,407.2 ns</td><td>29,611.5 ns</td><td>29,894.1 ns</td><td>30,212.4 ns</td><td>33,777.3</td><td>413.257 ns</td><td>15.00</td><td>2.016</td><td>2.000</td><td>-0.1372</td><td>5</td><td>*</td><td>No</td><td>5.0049</td><td>2 KB</td><td>0.0610</td><td>45 KB</td>
</tr><tr><td>BytesToString:01**</td><td>250</td><td>30,351.4 ns</td><td>234.89 ns</td><td>219.72 ns</td><td>56.73 ns</td><td>30,047.4 ns</td><td>30,170.8 ns</td><td>30,288.9 ns</td><td>30,536.4 ns</td><td>30,751.8 ns</td><td>32,947.4</td><td>234.891 ns</td><td>15.00</td><td>1.625</td><td>2.000</td><td>0.2915</td><td>5</td><td>*</td><td>No</td><td>5.0049</td><td>2 KB</td><td>0.0610</td><td>45 KB</td>
</tr></tbody></table>
</body>
</html>
