<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DisassemblyDiagnoser Output DotNetTips.Spargine.Core.BenchmarkTests.TypeHelperBenchmark-20220529-121934</title>

<style type="text/css">
    table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
    td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: left; }
    tr { background-color: #fff; border-top: 1px solid #ccc; }
    tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<table>
<thead>
<tr><th colspan="2">DotNetTips.Spargine.Core.BenchmarkTests.TypeHelperBenchmark-20220529-121934</th></tr>
<tr>
<th>CreateStringBuilder01 .NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>GetPropertyValues01 .NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Core.BenchmarkTests.TypeHelperBenchmark.CreateStringBuilder01()
push      r14
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,40
vxorps    xmm4,xmm4,xmm4
vmovdqa   xmmword ptr [rsp+20],xmm4
vmovdqa   xmmword ptr [rsp+30],xmm4
mov       rsi,rcx
			var sb = new StringBuilder();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
mov       rcx,offset MT_System.Text.StringBuilder
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       dword ptr [rdi+20],7FFFFFFF
mov       rcx,offset MT_System.Char[]
mov       edx,10
call      CORINFO_HELP_NEWARR_1_VC
lea       rcx,[rdi+8]
mov       rdx,rax
call      CORINFO_HELP_ASSIGN_REF
			foreach (var person in this._people)
			                       ^^^^^^^^^^^^
mov       rbx,[rsi+0B8]
mov       ebp,[rbx+14]
xor       r14d,r14d
jmp       short 00007FFED0B0AC9B
mov       rdx,2616C201568
mov       rdx,[rdx]
mov       r8,[rcx+30]
mov       rcx,[rcx+58]
xor       r9d,r9d
mov       rax,2616C201388
mov       rax,[rax]
mov       r10,2616C206528
mov       r10,[r10]
mov       [rsp+20],r8
mov       [rsp+28],rcx
mov       [rsp+30],r9
mov       [rsp+38],rax
mov       rcx,rdi
mov       r8,r10
lea       r9,[rsp+20]
call      System.Text.StringBuilder.AppendFormatHelper(System.IFormatProvider, System.String, System.ParamsArray)
mov       rcx,rbx
cmp       ebp,[rcx+14]
jne       short 00007FFED0B0ACC5
cmp       r14d,[rbx+10]
jae       short 00007FFED0B0ACCA
mov       rcx,[rbx+8]
cmp       r14d,[rcx+8]
jae       short 00007FFED0B0AD0A
movsxd    rdx,r14d
mov       rcx,[rcx+rdx*8+10]
inc       r14d
mov       edx,1
jmp       short 00007FFED0B0ACD5
cmp       ebp,[rbx+14]
jne       short 00007FFED0B0AD04
mov       r14d,[rbx+10]
inc       r14d
xor       ecx,ecx
xor       edx,edx
test      edx,edx
jne       near ptr 00007FFED0B0AC45
mov       rsi,[rsi+20]
mov       rcx,rdi
call      qword ptr [7FFED0B12E80]
cmp       [rsi],esi
lea       rcx,[rsi+8]
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,40
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
ret
call      System.ThrowHelper.ThrowInvalidOperationException_InvalidOperation_EnumFailedVersion()
int       3
call      CORINFO_HELP_RNGCHKFAIL
int       3

System.Text.StringBuilder.AppendFormatHelper(System.IFormatProvider, System.String, System.ParamsArray)
push      r15
push      r14
push      r13
push      r12
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,0B8
xor       eax,eax
mov       [rsp+68],rax
vxorps    xmm4,xmm4,xmm4
vmovdqa   xmmword ptr [rsp+70],xmm4
vmovdqa   xmmword ptr [rsp+80],xmm4
vmovdqa   xmmword ptr [rsp+90],xmm4
mov       rdi,rcx
mov       rbp,rdx
mov       rsi,r8
mov       rbx,r9
test      rsi,rsi
je        near ptr 00007FFED0B0E53C
xor       r14d,r14d
mov       r15d,[rsi+8]
mov       r12d,r15d
xor       r13d,r13d
test      rbp,rbp
je        short 00007FFED0B0DDD7
mov       rcx,offset MT_System.ICustomFormatter
call      CORINFO_HELP_TYPEHANDLE_TO_RUNTIMETYPE
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFED0780508
call      qword ptr [7FFED0B10508]
mov       rdx,rax
mov       rcx,offset MT_System.ICustomFormatter
call      CORINFO_HELP_CHKCASTINTERFACE
mov       r13,rax
cmp       r14d,r12d
jge       short 00007FFED0B0DE46
cmp       r14d,r15d
jae       near ptr 00007FFED0B0E747
movsxd    rcx,r14d
movzx     eax,word ptr [rsi+rcx*2+0C]
inc       r14d
cmp       eax,7D
je        near ptr 00007FFED0B0E575
cmp       eax,7B
jne       short 00007FFED0B0DE20
cmp       r14d,r12d
jge       short 00007FFED0B0DE1B
cmp       r14d,r15d
jae       near ptr 00007FFED0B0E747
movsxd    rcx,r14d
cmp       word ptr [rsi+rcx*2+0C],7B
je        near ptr 00007FFED0B0E59E
dec       r14d
jmp       short 00007FFED0B0DE46
mov       ecx,[rdi+18]
mov       edx,ecx
mov       r8,[rdi+8]
cmp       [r8+8],edx
jbe       near ptr 00007FFED0B0DFEF
movsxd    rdx,edx
mov       [r8+rdx*2+10],ax
inc       ecx
mov       [rdi+18],ecx
cmp       r14d,r12d
jl        short 00007FFED0B0DDDC
cmp       r14d,r12d
je        near ptr 00007FFED0B0E2C9
inc       r14d
cmp       r14d,r12d
je        near ptr 00007FFED0B0E721
cmp       r14d,r15d
jae       near ptr 00007FFED0B0E747
movsxd    rax,r14d
movzx     eax,word ptr [rsi+rax*2+0C]
cmp       eax,30
jl        near ptr 00007FFED0B0E721
cmp       eax,39
jg        near ptr 00007FFED0B0E721
xor       edx,edx
lea       edx,[rdx+rdx*4]
lea       edx,[rax+rdx*2+0FFD0]
inc       r14d
cmp       r14d,r12d
je        near ptr 00007FFED0B0E721
cmp       r14d,r15d
jae       near ptr 00007FFED0B0E747
movsxd    rax,r14d
movzx     eax,word ptr [rsi+rax*2+0C]
cmp       eax,30
jl        short 00007FFED0B0DEB6
cmp       eax,39
jg        short 00007FFED0B0DEB6
cmp       edx,0F4240
jl        short 00007FFED0B0DE80
mov       rcx,[rbx+18]
cmp       [rcx+8],edx
jle       near ptr 00007FFED0B0E5A6
cmp       r14d,r12d
jge       short 00007FFED0B0DEE3
cmp       r14d,r15d
jae       near ptr 00007FFED0B0E747
movsxd    rax,r14d
movzx     eax,word ptr [rsi+rax*2+0C]
cmp       eax,20
jne       short 00007FFED0B0DEE3
inc       r14d
jmp       short 00007FFED0B0DEC3
xor       r8d,r8d
mov       [rsp+0B0],r8d
xor       r9d,r9d
mov       [rsp+0AC],r9d
cmp       eax,2C
je        near ptr 00007FFED0B0E5E7
cmp       r14d,r12d
jge       short 00007FFED0B0DF2F
cmp       r14d,r15d
jae       near ptr 00007FFED0B0E747
movsxd    rax,r14d
movzx     eax,word ptr [rsi+rax*2+0C]
mov       [rsp+0B4],eax
cmp       eax,20
mov       eax,[rsp+0B4]
je        near ptr 00007FFED0B0E6D4
test      edx,edx
jne       near ptr 00007FFED0B0DFD1
mov       r10,[rbx]
mov       [rsp+50],r10
xor       r11d,r11d
xor       edx,edx
cmp       eax,3A
jne       near ptr 00007FFED0B0E15D
inc       r14d
mov       ecx,r14d
cmp       r14d,r12d
je        near ptr 00007FFED0B0E721
cmp       r14d,r15d
jae       near ptr 00007FFED0B0E747
movsxd    rax,r14d
movzx     eax,word ptr [rsi+rax*2+0C]
cmp       eax,7D
je        near ptr 00007FFED0B0E11B
cmp       eax,7B
je        near ptr 00007FFED0B0E721
inc       r14d
jmp       short 00007FFED0B0DF53
mov       rcx,r13
mov       r9,rbp
mov       [rsp+40],rax
mov       rdx,rax
mov       r8,r10
mov       r11,7FFED0780500
call      qword ptr [7FFED0B10500]
mov       r10,rax
mov       rcx,r10
mov       rax,[rsp+40]
mov       edx,[rsp+94]
mov       r10,[rsp+50]
mov       r11,[rsp+30]
mov       [rsp+48],rcx
test      rcx,rcx
jne       near ptr 00007FFED0B0E4CB
jmp       short 00007FFED0B0E004
mov       [rsp+0B4],eax
mov       rcx,rbx
call      System.ParamsArray.GetAtSlow(Int32)
mov       r10,rax
mov       eax,[rsp+0B4]
jmp       near ptr 00007FFED0B0DF3A
mov       rcx,rdi
mov       edx,eax
mov       r8d,1
call      System.Text.StringBuilder.Append(Char, Int32)
jmp       near ptr 00007FFED0B0DE41
mov       [rsp+94],edx
mov       [rsp+30],r11
mov       [rsp+40],rax
mov       rdx,r10
mov       rcx,offset MT_System.ISpanFormattable
call      CORINFO_HELP_ISINSTANCEOFINTERFACE
test      rax,rax
je        near ptr 00007FFED0B0E346
cmp       dword ptr [rsp+0B0],0
jne       near ptr 00007FFED0B0E0FA
cmp       dword ptr [rsp+0AC],0
jne       near ptr 00007FFED0B0E346
mov       [rsp+58],r13
mov       rcx,[rdi+8]
mov       r9,rcx
mov       edx,[rdi+18]
mov       r11d,edx
mov       ecx,[rcx+8]
sub       ecx,edx
mov       edx,r11d
mov       r13d,ecx
add       rdx,r13
mov       r13d,[r9+8]
cmp       rdx,r13
ja        near ptr 00007FFED0B0E71B
add       r9,10
mov       edx,r11d
lea       r11,[r9+rdx*2]
mov       r9,offset MT_System.Byte
cmp       [rax],r9
jne       near ptr 00007FFED0B0E2E0
add       rax,8
mov       [rsp+90],ecx
mov       r13,[rsp+30]
mov       rdx,r13
mov       r9d,[rsp+94]
mov       ecx,r9d
movzx     eax,byte ptr [rax]
mov       [rsp+28],rdx
mov       edx,[rsp+90]
test      ecx,ecx
jne       near ptr 00007FFED0B0E36D
mov       [rsp+8C],edx
mov       ecx,eax
mov       edx,1
cmp       eax,186A0
jae       short 00007FFED0B0E104
cmp       ecx,0A
jb        near ptr 00007FFED0B0E1C0
cmp       ecx,64
jae       near ptr 00007FFED0B0E1A3
inc       edx
jmp       near ptr 00007FFED0B0E1C0
mov       [rsp+58],r13
jmp       near ptr 00007FFED0B0E051
mov       ecx,eax
shr       ecx,5
imul      rcx,0A7C5AC5
shr       rcx,27
mov       edx,6
jmp       short 00007FFED0B0E0E1
cmp       r14d,ecx
jle       short 00007FFED0B0E166
mov       edx,r14d
sub       edx,ecx
mov       r11d,ecx
mov       eax,edx
add       rax,r11
mov       r11d,r15d
cmp       rax,r11
ja        near ptr 00007FFED0B0E6DC
lea       rax,[rsi+0C]
mov       ecx,ecx
lea       r11,[rax+rcx*2]
mov       [rsp+30],r11
mov       [rsp+94],edx
mov       edx,[rsp+94]
mov       r11,[rsp+30]
jmp       short 00007FFED0B0E166
cmp       eax,7D
jne       near ptr 00007FFED0B0E721
inc       r14d
xor       ecx,ecx
xor       eax,eax
mov       [rsp+40],rax
mov       [rsp+58],r13
test      r13,r13
mov       rax,[rsp+40]
mov       r13,[rsp+58]
je        near ptr 00007FFED0B0DFC1
mov       [rsp+94],edx
test      edx,edx
jne       near ptr 00007FFED0B0E6E7
mov       [rsp+30],r11
jmp       near ptr 00007FFED0B0DF84
cmp       ecx,3E8
jae       short 00007FFED0B0E1B0
add       edx,2
jmp       short 00007FFED0B0E1C0
cmp       ecx,2710
jae       short 00007FFED0B0E1BD
add       edx,3
jmp       short 00007FFED0B0E1C0
add       edx,4
cmp       edx,0FFFFFFFF
jle       short 00007FFED0B0E1C9
mov       ecx,edx
jmp       short 00007FFED0B0E1CE
mov       ecx,0FFFFFFFF
mov       edx,[rsp+8C]
cmp       ecx,edx
jg        near ptr 00007FFED0B0E2B9
mov       [rsp+0A0],ecx
mov       [rsp+98],r11
movsxd    rcx,ecx
lea       rcx,[r11+rcx*2]
mov       edx,0CCCCCCCD
mov       r11d,eax
imul      rdx,r11
shr       rdx,23
lea       r11d,[rdx+rdx*4]
add       r11d,r11d
sub       eax,r11d
add       rcx,0FFFFFFFFFFFFFFFE
add       eax,30
mov       [rcx],ax
test      edx,edx
mov       eax,edx
jne       short 00007FFED0B0E1F3
xor       eax,eax
mov       [rsp+98],rax
mov       r11d,1
xor       eax,eax
mov       [rsp+98],rax
test      r11d,r11d
mov       [rsp+94],r9d
je        short 00007FFED0B0E2AF
mov       eax,[rsp+0A0]
mov       r9,[rdi+8]
mov       rcx,r9
mov       edx,[rdi+18]
mov       r11d,edx
mov       r9d,[r9+8]
sub       r9d,edx
mov       r11d,r11d
mov       r13d,r9d
add       r11,r13
mov       ecx,[rcx+8]
cmp       r11,rcx
ja        near ptr 00007FFED0B0E71B
cmp       eax,r9d
ja        near ptr 00007FFED0B0E721
add       edx,[rsp+0A0]
mov       [rdi+18],edx
mov       r8d,[rsp+0AC]
sub       r8d,[rsp+0A0]
cmp       dword ptr [rsp+0B0],0
jne       near ptr 00007FFED0B0E727
mov       r13,[rsp+58]
jmp       near ptr 00007FFED0B0DDD7
mov       r13,[rsp+58]
jmp       near ptr 00007FFED0B0E346
xor       r11d,r11d
mov       [rsp+0A0],r11d
jmp       near ptr 00007FFED0B0E22D
mov       rax,rdi
add       rsp,0B8
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r12
pop       r13
pop       r14
pop       r15
ret
mov       rdx,rax
mov       [rsp+68],r11
mov       [rsp+70],ecx
lea       r9,[rsp+0A0]
mov       r13,[rsp+30]
mov       [rsp+78],r13
mov       eax,[rsp+94]
mov       [rsp+80],eax
mov       [rsp+20],rbp
mov       rcx,rdx
lea       rdx,[rsp+68]
mov       r8,r9
lea       r9,[rsp+78]
mov       r11,7FFED07804F8
call      qword ptr [7FFED0B104F8]
mov       r11d,eax
mov       [rsp+30],r13
mov       r9d,[rsp+94]
jmp       near ptr 00007FFED0B0E237
mov       rdx,[rsp+50]
mov       rcx,offset MT_System.IFormattable
call      CORINFO_HELP_ISINSTANCEOFINTERFACE
mov       [rsp+38],rax
test      rax,rax
je        near ptr 00007FFED0B0E4AF
jmp       near ptr 00007FFED0B0E41B
mov       [rsp+94],r9d
mov       [rsp+64],eax
mov       rax,[rsp+28]
mov       [rsp+78],rax
mov       [rsp+80],ecx
mov       [rsp+68],r11
mov       [rsp+70],edx
lea       rcx,[rsp+0A0]
mov       [rsp+20],rcx
mov       ecx,[rsp+64]
lea       rdx,[rsp+78]
mov       r8,rbp
lea       r9,[rsp+68]
call      System.Number.<TryFormatUInt32>g__TryFormatUInt32Slow|43_0(UInt32, System.ReadOnlySpan`1<Char>, System.IFormatProvider, System.Span`1<Char>, Int32 ByRef)
mov       r11d,eax
mov       r9d,[rsp+94]
jmp       near ptr 00007FFED0B0E237
mov       r9d,[rsp+0AC]
mov       [rsp+48],rcx
mov       eax,r9d
sub       eax,[rcx+8]
cmp       dword ptr [rsp+0B0],0
jne       short 00007FFED0B0E412
mov       [rsp+0A8],eax
test      eax,eax
jg        near ptr 00007FFED0B0E4F5
mov       rcx,rdi
mov       rdx,[rsp+48]
call      System.Text.StringBuilder.Append(System.String)
cmp       dword ptr [rsp+0B0],0
jne       near ptr 00007FFED0B0E518
jmp       near ptr 00007FFED0B0DDD7
mov       [rsp+0A8],eax
jmp       short 00007FFED0B0E3F2
mov       r8d,[rsp+94]
test      r8d,r8d
je        short 00007FFED0B0E45A
mov       r9,[rsp+40]
test      r9,r9
mov       [rsp+40],r9
jne       short 00007FFED0B0E45A
mov       r10,[rsp+30]
mov       [rsp+78],r10
mov       [rsp+80],r8d
lea       rdx,[rsp+78]
xor       ecx,ecx
call      System.String..ctor(System.ReadOnlySpan`1<Char>)
mov       [rsp+40],rax
mov       rcx,offset MT_System.Byte
mov       rax,[rsp+38]
cmp       [rax],rcx
jne       short 00007FFED0B0E487
add       rax,8
movzx     ecx,byte ptr [rax]
mov       rdx,[rsp+40]
mov       r8,rbp
call      System.Number.FormatUInt32(UInt32, System.String, System.IFormatProvider)
mov       r10,rax
jmp       short 00007FFED0B0E4A5
mov       rcx,rax
mov       r8,rbp
mov       rdx,[rsp+40]
mov       r11,7FFED07804F0
call      qword ptr [7FFED0B104F0]
mov       r10,rax
mov       rax,r10
mov       [rsp+48],rax
jmp       short 00007FFED0B0E4CB
mov       rdx,[rsp+50]
test      rdx,rdx
je        short 00007FFED0B0E4CB
mov       rcx,rdx
mov       rax,[rdx]
mov       rax,[rax+40]
call      qword ptr [rax+8]
mov       [rsp+48],rax
mov       rcx,[rsp+48]
test      rcx,rcx
jne       near ptr 00007FFED0B0E3C6
mov       rcx,2616C203020
mov       rdx,[rcx]
mov       [rsp+48],rdx
mov       rcx,[rsp+48]
jmp       near ptr 00007FFED0B0E3C6
mov       eax,[rsp+0A8]
mov       rcx,rdi
mov       [rsp+0A8],eax
mov       r8d,eax
mov       edx,20
call      System.Text.StringBuilder.Append(Char, Int32)
jmp       near ptr 00007FFED0B0E3F2
mov       edx,[rsp+0A8]
test      edx,edx
jle       near ptr 00007FFED0B0DDD7
mov       rcx,rdi
mov       r8d,edx
mov       edx,20
call      System.Text.StringBuilder.Append(Char, Int32)
jmp       near ptr 00007FFED0B0DDD7
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       r14,rax
mov       ecx,31B
mov       rdx,7FFED0774000
call      CORINFO_HELP_STRCNS
mov       rdx,rax
mov       rcx,r14
call      System.ArgumentNullException..ctor(System.String)
mov       rcx,r14
call      CORINFO_HELP_THROW
cmp       r14d,r12d
jge       near ptr 00007FFED0B0E721
cmp       r14d,r15d
jae       near ptr 00007FFED0B0E747
movsxd    rcx,r14d
cmp       word ptr [rsi+rcx*2+0C],7D
jne       near ptr 00007FFED0B0E721
inc       r14d
jmp       near ptr 00007FFED0B0DE20
inc       r14d
jmp       near ptr 00007FFED0B0DE20
mov       rcx,offset MT_System.FormatException
call      CORINFO_HELP_NEWSFAST
mov       r14,rax
mov       ecx,0C5F3
mov       rdx,7FFED0774000
call      CORINFO_HELP_STRCNS
mov       rcx,rax
call      System.SR.GetResourceString(System.String)
mov       rdx,rax
mov       rcx,r14
call      System.FormatException..ctor(System.String)
mov       rcx,r14
call      CORINFO_HELP_THROW
inc       r14d
jmp       short 00007FFED0B0E5EF
inc       r14d
cmp       r14d,r12d
jge       short 00007FFED0B0E608
cmp       r14d,r15d
jae       near ptr 00007FFED0B0E747
movsxd    rcx,r14d
cmp       word ptr [rsi+rcx*2+0C],20
je        short 00007FFED0B0E5EC
cmp       r14d,r12d
je        near ptr 00007FFED0B0E721
cmp       r14d,r15d
jae       near ptr 00007FFED0B0E747
movsxd    rcx,r14d
movzx     eax,word ptr [rsi+rcx*2+0C]
mov       ecx,eax
cmp       ecx,2D
jne       short 00007FFED0B0E654
mov       r8d,1
inc       r14d
cmp       r14d,r12d
je        near ptr 00007FFED0B0E721
cmp       r14d,r15d
jae       near ptr 00007FFED0B0E747
movsxd    rcx,r14d
movzx     ecx,word ptr [rsi+rcx*2+0C]
mov       [rsp+0B0],r8d
cmp       ecx,30
jl        near ptr 00007FFED0B0E721
cmp       ecx,39
jg        near ptr 00007FFED0B0E721
mov       r9d,[rsp+0AC]
lea       r9d,[r9+r9*4]
lea       r9d,[rcx+r9*2+0FFD0]
mov       eax,r9d
inc       r14d
cmp       r14d,r12d
je        near ptr 00007FFED0B0E721
cmp       r14d,r15d
jae       near ptr 00007FFED0B0E747
movsxd    rcx,r14d
movzx     ecx,word ptr [rsi+rcx*2+0C]
cmp       ecx,30
mov       [rsp+0AC],eax
mov       eax,ecx
jl        near ptr 00007FFED0B0DF02
cmp       eax,39
jg        near ptr 00007FFED0B0DF02
mov       r9d,[rsp+0AC]
cmp       r9d,0F4240
mov       [rsp+0AC],r9d
mov       ecx,eax
jl        short 00007FFED0B0E666
mov       eax,ecx
jmp       near ptr 00007FFED0B0DF02
inc       r14d
jmp       near ptr 00007FFED0B0DF02
mov       ecx,21
call      System.ThrowHelper.ThrowArgumentOutOfRangeException(System.ExceptionArgument)
int       3
mov       [rsp+30],r11
mov       [rsp+78],r11
mov       edx,[rsp+94]
mov       [rsp+80],edx
lea       rdx,[rsp+78]
xor       ecx,ecx
call      System.String..ctor(System.ReadOnlySpan`1<Char>)
mov       rdx,rax
mov       rax,rdx
mov       r10,[rsp+50]
jmp       near ptr 00007FFED0B0DF84
call      System.ThrowHelper.ThrowArgumentOutOfRangeException()
int       3
call      System.Text.StringBuilder.FormatError()
int       3
test      r8d,r8d
mov       r13,[rsp+58]
jle       near ptr 00007FFED0B0DDD7
mov       rcx,rdi
mov       edx,20
call      System.Text.StringBuilder.Append(Char, Int32)
jmp       near ptr 00007FFED0B0DDD7
call      CORINFO_HELP_RNGCHKFAIL
int       3

System.Text.StringBuilder.ToString()
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       ecx,[rsi+1C]
add       ecx,[rsi+18]
je        short 00007FFED0B0ED45
call      System.String.FastAllocateString(Int32)
mov       rdi,rax
mov       r8d,[rsi+18]
test      r8d,r8d
jle       short 00007FFED0B0ED32
mov       rdx,[rsi+8]
mov       ecx,[rsi+1C]
lea       eax,[r8+rcx]
cmp       eax,[rdi+8]
ja        short 00007FFED0B0ED59
cmp       [rdx+8],r8d
jb        short 00007FFED0B0ED59
lea       rax,[rdi+0C]
movsxd    rcx,ecx
lea       rcx,[rax+rcx*2]
add       rdx,10
movsxd    r8,r8d
add       r8,r8
call      System.Buffer.Memmove(Byte ByRef, Byte ByRef, UIntPtr)
mov       rsi,[rsi+10]
test      rsi,rsi
jne       short 00007FFED0B0ECF9
mov       rax,rdi
add       rsp,28
pop       rsi
pop       rdi
ret
mov       rax,2616C203020
mov       rax,[rax]
add       rsp,28
pop       rsi
pop       rdi
ret
mov       rcx,offset MT_System.ArgumentOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       ecx,1747F
mov       rdx,7FFED0774000
call      CORINFO_HELP_STRCNS
mov       rdi,rax
mov       ecx,9E29
mov       rdx,7FFED0774000
call      CORINFO_HELP_STRCNS
mov       rcx,rax
call      System.SR.GetResourceString(System.String)
mov       r8,rax
mov       rdx,rdi
mov       rcx,rsi
call      System.ArgumentOutOfRangeException..ctor(System.String, System.String)
mov       rcx,rsi
call      CORINFO_HELP_THROW
int       3

Method was not JITted yet.
System.ThrowHelper.ThrowInvalidOperationException_InvalidOperation_EnumFailedVersion()

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Core.BenchmarkTests.TypeHelperBenchmark.GetPropertyValues01()
			var person = RandomData.GenerateRefPerson<PersonProper>();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			var result = TypeHelper.GetPropertyValues(person);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rbp
push      rsi
sub       rsp,48
lea       rbp,[rsp+50]
mov       rsi,rcx
mov       dword ptr [rsp+20],0F
mov       dword ptr [rsp+28],19
mov       dword ptr [rsp+30],8
mov       dword ptr [rsp+38],0F
mov       rcx,offset MD_DotNetTips.Spargine.Tester.RandomData.GenerateRefPerson(Int32, Int32, Int32, Int32, Int32, Int32, Int32)
mov       edx,19
mov       r8d,0F
mov       r9d,0F
call      DotNetTips.Spargine.Tester.RandomData.GenerateRefPerson[[System.__Canon, System.Private.CoreLib]](Int32, Int32, Int32, Int32, Int32, Int32, Int32)
mov       rdx,rax
mov       rcx,offset MD_DotNetTips.Spargine.Core.TypeHelper.GetPropertyValues(!!0)
call      DotNetTips.Spargine.Core.TypeHelper.GetPropertyValues[[System.__Canon, System.Private.CoreLib]](System.__Canon)
mov       rcx,[rsi+20]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,48
pop       rsi
pop       rbp
ret

DotNetTips.Spargine.Tester.RandomData.GenerateRefPerson[[System.__Canon, System.Private.CoreLib]](Int32, Int32, Int32, Int32, Int32, Int32, Int32)
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,68
vzeroupper
xor       eax,eax
mov       [rsp+50],rax
mov       [rsp+58],rax
mov       [rsp+60],rcx
mov       esi,edx
mov       edi,r8d
mov       ebx,r9d
mov       rdx,[rcx+10]
cmp       qword ptr [rdx+10],0
je        short 00007FFED0B5B409
mov       rcx,[rcx+10]
mov       rcx,[rcx+10]
jmp       short 00007FFED0B5B41B
mov       rdx,7FFED0BD5A50
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      System.Activator.CreateInstance[[System.__Canon, System.Private.CoreLib]]()
mov       rbp,rax
call      DotNetTips.Spargine.Core.KeyGenerator.GenerateKey()
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFED07B0630
call      qword ptr [7FFED0B60630]
mov       ecx,esi
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFED07B0638
call      qword ptr [7FFED0B60638]
mov       ecx,esi
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFED07B0640
call      qword ptr [7FFED0B60640]
call      System.DateTime.get_UtcNow()
mov       rdx,rax
lea       rcx,[rsp+50]
mov       r8d,1
call      System.DateTimeOffset.ToLocalTime(System.DateTime, Boolean)
mov       ecx,1
mov       edx,4B
call      DotNetTips.Spargine.Tester.RandomData.GenerateInteger(Int32, Int32)
imul      ecx,eax,16D
jo        near ptr 00007FFED0B5B6CD
movsxd    rcx,ecx
imul      rcx,0E10
lea       rcx,[rcx+rcx*2]
shl       rcx,3
imul      rcx,3E8
mov       rax,46DC5D638865
cmp       rcx,rax
jg        near ptr 00007FFED0B5B6D2
mov       rax,0B923A29C779B
cmp       rcx,rax
jl        near ptr 00007FFED0B5B6D2
imul      rsi,rcx,2710
lea       rcx,[rsp+50]
call      System.DateTimeOffset.get_ClockDateTime()
mov       rdx,0FFFFFFFFFFFF
and       rdx,rax
sub       rdx,rsi
mov       rcx,2875F4373FFF
cmp       rdx,rcx
ja        near ptr 00007FFED0B5B6FE
mov       rcx,0
and       rcx,rax
or        rdx,rcx
mov       ecx,[rsp+50]
movsx     rcx,cx
movsxd    rcx,ecx
imul      rcx,3C
mov       r8,0D6BF94D5E5
cmp       rcx,r8
jg        near ptr 00007FFED0B5B706
mov       r8,0FF29406B2A1B
cmp       rcx,r8
jl        near ptr 00007FFED0B5B706
imul      r8,rcx,989680
vxorps    xmm0,xmm0,xmm0
vmovupd   [rsp+30],xmm0
lea       rcx,[rsp+30]
call      System.DateTimeOffset..ctor(System.DateTime, System.TimeSpan)
vmovupd   xmm0,[rsp+30]
vmovupd   [rsp+40],xmm0
vmovupd   xmm0,[rsp+40]
vmovupd   [rsp+20],xmm0
mov       rcx,rbp
lea       rdx,[rsp+20]
mov       r11,7FFED07B0648
call      qword ptr [7FFED0B60648]
call      DotNetTips.Spargine.Tester.RandomData.GeneratePhoneNumberUSA()
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFED07B0650
call      qword ptr [7FFED0B60650]
mov       ecx,edi
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFED07B0658
call      qword ptr [7FFED0B60658]
mov       ecx,ebx
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFED07B0660
call      qword ptr [7FFED0B60660]
call      DotNetTips.Spargine.Tester.RandomData.GenerateEmailAddress()
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFED07B0668
call      qword ptr [7FFED0B60668]
mov       ecx,[rsp+0B0]
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFED07B0670
call      qword ptr [7FFED0B60670]
call      DotNetTips.Spargine.Tester.RandomData.GeneratePhoneNumberUSA()
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFED07B0678
call      qword ptr [7FFED0B60678]
mov       ecx,[rsp+0B8]
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFED07B0680
call      qword ptr [7FFED0B60680]
mov       ecx,[rsp+0C0]
call      DotNetTips.Spargine.Tester.RandomData.GenerateNumber(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFED07B0688
call      qword ptr [7FFED0B60688]
mov       ecx,[rsp+0C8]
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFED07B0690
call      qword ptr [7FFED0B60690]
mov       rax,rbp
add       rsp,68
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret
call      CORINFO_HELP_OVERFLOW
mov       rcx,offset MT_System.ArgumentOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
call      System.SR.get_Overflow_TimeSpanTooLong()
mov       r8,rax
mov       rcx,rsi
xor       edx,edx
call      System.ArgumentOutOfRangeException..ctor(System.String, System.String)
mov       rcx,rsi
call      CORINFO_HELP_THROW
xor       ecx,ecx
call      System.DateTime.ThrowDateArithmetic(Int32)
int       3
call      System.ThrowHelper.ThrowArgumentOutOfRange_TimeSpanTooLong()
int       3

DotNetTips.Spargine.Core.TypeHelper.GetPropertyValues[[System.__Canon, System.Private.CoreLib]](System.__Canon)
push      r15
push      r14
push      r13
push      r12
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,38
xor       eax,eax
mov       [rsp+20],rax
mov       [rsp+28],rax
mov       [rsp+30],rcx
mov       rdi,rcx
mov       rsi,rdx
mov       rcx,offset MT_System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.String, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rcx,rbx
xor       edx,edx
xor       r8d,r8d
call      System.Collections.Generic.Dictionary`2[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]]..ctor(Int32, System.Collections.Generic.IEqualityComparer`1<System.__Canon>)
mov       rcx,rsi
call      System.Object.GetType()
mov       rbp,rax
mov       rcx,offset MT_DotNetTips.Spargine.Core.Extensions+<GetAllProperties>d__10
call      CORINFO_HELP_NEWSFAST
mov       r14,rax
mov       dword ptr [r14+30],0FFFFFFFE
call      CORINFO_HELP_GETCURRENTMANAGEDTHREADID
mov       [r14+34],eax
lea       rcx,[r14+18]
mov       rdx,rbp
call      CORINFO_HELP_ASSIGN_REF
mov       rbp,[rdi+10]
cmp       qword ptr [rbp+10],0
je        short 00007FFED0B3BD51
mov       rcx,[rbp+10]
jmp       short 00007FFED0B3BD66
mov       rcx,rdi
mov       rdx,7FFED0C40590
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_GETGENERICS_GCSTATIC_BASE
mov       r8,[rax+8]
test      r8,r8
jne       near ptr 00007FFED0B3BE0B
mov       r15,[rbp+10]
test      r15,r15
je        short 00007FFED0B3BD83
jmp       short 00007FFED0B3BD98
mov       rcx,rdi
mov       rdx,7FFED0C40590
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r15,rax
mov       rcx,offset MT_System.Func`2[[System.Reflection.PropertyInfo, System.Private.CoreLib],[System.Boolean, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       r12,rax
mov       rcx,r15
call      CORINFO_HELP_GETGENERICS_GCSTATIC_BASE
mov       rdx,[rax]
test      rdx,rdx
je        near ptr 00007FFED0B3C1A2
lea       rcx,[r12+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,offset DotNetTips.Spargine.Core.TypeHelper+<>c__13`1[[System.__Canon, System.Private.CoreLib]].<GetPropertyValues>b__13_0(System.Reflection.PropertyInfo)
mov       [r12+18],rcx
mov       rcx,[rbp+10]
test      rcx,rcx
je        short 00007FFED0B3BDE2
jmp       short 00007FFED0B3BDF7
mov       rcx,rdi
mov       rdx,7FFED0C40590
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_GETGENERICS_GCSTATIC_BASE
lea       rcx,[rax+8]
mov       rdx,r12
call      CORINFO_HELP_ASSIGN_REF
mov       r8,r12
mov       rdx,r14
mov       rcx,offset MD_System.Linq.Enumerable.Where(System.Collections.Generic.IEnumerable`1<!!0>, System.Func`2<!!0,Boolean>)
call      System.Linq.Enumerable.Where[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, System.Func`2<System.__Canon,Boolean>)
mov       r14,rax
cmp       qword ptr [rbp+10],0
je        short 00007FFED0B3BE2D
mov       rcx,[rbp+10]
jmp       short 00007FFED0B3BE42
mov       rcx,rdi
mov       rdx,7FFED0C40590
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_GETGENERICS_GCSTATIC_BASE
mov       r15,[rax+10]
test      r15,r15
jne       near ptr 00007FFED0B3BEE7
mov       r15,[rbp+10]
test      r15,r15
je        short 00007FFED0B3BE5F
jmp       short 00007FFED0B3BE74
mov       rcx,rdi
mov       rdx,7FFED0C40590
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r15,rax
mov       rcx,offset MT_System.Func`2[[System.Reflection.PropertyInfo, System.Private.CoreLib],[System.String, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       r12,rax
mov       rcx,r15
call      CORINFO_HELP_GETGENERICS_GCSTATIC_BASE
mov       rdx,[rax]
test      rdx,rdx
je        near ptr 00007FFED0B3C1A2
lea       rcx,[r12+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,offset DotNetTips.Spargine.Core.TypeHelper+<>c__13`1[[System.__Canon, System.Private.CoreLib]].<GetPropertyValues>b__13_1(System.Reflection.PropertyInfo)
mov       [r12+18],rcx
mov       rcx,[rbp+10]
test      rcx,rcx
je        short 00007FFED0B3BEBE
jmp       short 00007FFED0B3BED3
mov       rcx,rdi
mov       rdx,7FFED0C40590
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_GETGENERICS_GCSTATIC_BASE
lea       rcx,[rax+10]
mov       rdx,r12
call      CORINFO_HELP_ASSIGN_REF
mov       r15,r12
mov       rcx,offset MT_System.Linq.OrderedEnumerable`2[[System.Reflection.PropertyInfo, System.Private.CoreLib],[System.String, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
lea       rcx,[rdi+8]
mov       rdx,r14
call      CORINFO_HELP_ASSIGN_REF
test      r14,r14
je        near ptr 00007FFED0B3C1B3
test      r15,r15
je        near ptr 00007FFED0B3C1A8
xor       edx,edx
mov       [rdi+10],rdx
lea       rcx,[rdi+18]
mov       rdx,r15
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,1A27ECC2F28
mov       rdx,[rdx]
lea       rcx,[rdi+20]
call      CORINFO_HELP_ASSIGN_REF
mov       byte ptr [rdi+28],0
mov       rcx,rdi
mov       r11,7FFED07B04D8
call      qword ptr [7FFED0B404D8]
mov       rdi,rax
xor       ebp,ebp
mov       r14d,[rdi+8]
test      r14d,r14d
jle       near ptr 00007FFED0B3C173
movsxd    rcx,ebp
mov       r15,[rdi+rcx*8+10]
mov       rcx,r15
mov       r12,[r15]
mov       rax,[r12+50]
call      qword ptr [rax+10]
mov       rcx,rax
mov       rax,[rax]
mov       rax,[rax+40]
call      qword ptr [rax+30]
mov       rcx,rax
mov       rdx,1A27ECCAD00
mov       rdx,[rdx]
mov       r8d,4
call      System.String.Equals(System.String, System.String, System.StringComparison)
test      eax,eax
je        near ptr 00007FFED0B3C0A4
mov       rcx,r15
mov       rdx,rsi
xor       r8d,r8d
mov       rax,[r12+58]
call      qword ptr [rax+30]
mov       rdx,rax
mov       rcx,offset MT_System.Collections.IDictionary
call      CORINFO_HELP_ISINSTANCEOFINTERFACE
mov       r13,rax
test      r13,r13
je        near ptr 00007FFED0B3C165
mov       rcx,r13
mov       r11,7FFED07B04D0
call      qword ptr [7FFED0B404D0]
test      eax,eax
jle       near ptr 00007FFED0B3C165
mov       rcx,r15
mov       rax,[r12+40]
call      qword ptr [rax+30]
mov       r15,rax
mov       rcx,r13
mov       edx,2C
call      DotNetTips.Spargine.Core.Extensions.ToDelimitedString(System.Collections.IDictionary, Char)
mov       r12,rax
mov       rcx,rbx
mov       r11,7FFED07B04F0
call      qword ptr [7FFED0B404F0]
test      eax,eax
sete      al
movzx     eax,al
test      eax,eax
jne       short 00007FFED0B3C04F
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorCollectionIsNullOrHasNoItems()
mov       rcx,rax
mov       rdx,1A27ECCAD08
mov       rdx,[rdx]
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentReadOnlyCollectionException(System.String, System.String)
lea       rcx,[rsp+20]
mov       [rcx],r15
mov       [rcx+8],r12
mov       rcx,rbx
lea       rdx,[rsp+20]
mov       r11,7FFED07B04E0
call      qword ptr [7FFED0B404E0]
test      eax,eax
jne       near ptr 00007FFED0B3C165
lea       rcx,[rsp+20]
mov       [rcx],r15
mov       [rcx+8],r12
mov       rcx,rbx
lea       rdx,[rsp+20]
mov       r11,7FFED07B04E8
call      qword ptr [7FFED0B404E8]
jmp       near ptr 00007FFED0B3C165
mov       rcx,r15
mov       rdx,rsi
xor       r8d,r8d
mov       rax,[r12+58]
call      qword ptr [rax+30]
mov       r13,rax
test      r13,r13
je        near ptr 00007FFED0B3C165
mov       rcx,r15
mov       rax,[r12+40]
call      qword ptr [rax+30]
mov       r15,rax
mov       rcx,r13
mov       rax,[r13]
mov       rax,[rax+40]
call      qword ptr [rax+8]
mov       r12,rax
mov       rcx,rbx
mov       r11,7FFED07B0508
call      qword ptr [7FFED0B40508]
test      eax,eax
sete      al
movzx     eax,al
test      eax,eax
jne       short 00007FFED0B3C119
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorCollectionIsNullOrHasNoItems()
mov       rcx,rax
mov       rdx,1A27ECCAD08
mov       rdx,[rdx]
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentReadOnlyCollectionException(System.String, System.String)
lea       rcx,[rsp+20]
mov       [rcx],r15
mov       [rcx+8],r12
mov       rcx,rbx
lea       rdx,[rsp+20]
mov       r11,7FFED07B04F8
call      qword ptr [7FFED0B404F8]
test      eax,eax
jne       short 00007FFED0B3C165
lea       rcx,[rsp+20]
mov       [rcx],r15
mov       [rcx+8],r12
mov       rcx,rbx
lea       rdx,[rsp+20]
mov       r11,7FFED07B0500
call      qword ptr [7FFED0B40500]
add       ebp,1
jo        short 00007FFED0B3C19D
cmp       r14d,ebp
jg        near ptr 00007FFED0B3BF68
mov       rdx,rbx
mov       rcx,offset MD_System.Collections.Immutable.ImmutableDictionary.ToImmutableDictionary(System.Collections.Generic.IEnumerable`1<System.Collections.Generic.KeyValuePair`2<!!0,!!1>>, System.Collections.Generic.IEqualityComparer`1<!!0>, System.Collections.Generic.IEqualityComparer`1<!!1>)
xor       r8d,r8d
xor       r9d,r9d
call      System.Collections.Immutable.ImmutableDictionary.ToImmutableDictionary[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.Collections.Generic.KeyValuePair`2<System.__Canon,System.__Canon>>, System.Collections.Generic.IEqualityComparer`1<System.__Canon>, System.Collections.Generic.IEqualityComparer`1<System.__Canon>)
nop
add       rsp,38
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r12
pop       r13
pop       r14
pop       r15
ret
call      CORINFO_HELP_OVERFLOW
call      System.MulticastDelegate.ThrowNullThisInDelegateToInstance()
int       3
mov       ecx,9
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3
mov       ecx,10
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3

</code></pre></td>
</tr>
</tbody>
</table>
</body>
</html>
