<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.ListExtensionsCollectionBenchmark-20220530-161922</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1706 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=6.0.300
  [Host]     : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
  Job-SPYWVM : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 6.0  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests  Categories=Collections  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>Count</th><th>       Mean</th><th>    Error</th><th>   StdDev</th><th>  StdErr</th><th>     Median</th><th>        Min</th><th>         Q1</th><th>         Q3</th><th>        Max</th><th>    Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;GetHashCode:Read Only&#39;</td><td>10</td><td>41.303 ns</td><td>0.5318 ns</td><td>0.4714 ns</td><td>0.1260 ns</td><td>41.208 ns</td><td>40.564 ns</td><td>40.999 ns</td><td>41.585 ns</td><td>42.207 ns</td><td>24,211,547.81</td><td>0.5318 ns</td><td>14.00</td><td>2.1319</td><td>2.000</td><td>0.2641</td><td>18</td><td>*</td><td>No</td><td>0.0026</td><td>226 B</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>&#39;GetHashCode:Read Only&#39;</td><td>25</td><td>44.524 ns</td><td>0.4365 ns</td><td>0.4083 ns</td><td>0.1054 ns</td><td>44.412 ns</td><td>44.005 ns</td><td>44.204 ns</td><td>44.886 ns</td><td>45.164 ns</td><td>22,459,924.20</td><td>0.4365 ns</td><td>15.00</td><td>1.4590</td><td>2.000</td><td>0.1710</td><td>19</td><td>*</td><td>No</td><td>0.0026</td><td>226 B</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>&#39;GetHashCode:Read Only&#39;</td><td>50</td><td>41.837 ns</td><td>0.3112 ns</td><td>0.2758 ns</td><td>0.0737 ns</td><td>41.865 ns</td><td>41.113 ns</td><td>41.762 ns</td><td>42.047 ns</td><td>42.128 ns</td><td>23,902,255.34</td><td>0.3112 ns</td><td>14.00</td><td>3.7754</td><td>2.000</td><td>-1.1099</td><td>18</td><td>*</td><td>No</td><td>0.0026</td><td>226 B</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>&#39;GetHashCode:Read Only&#39;</td><td>100</td><td>41.404 ns</td><td>0.5450 ns</td><td>0.4831 ns</td><td>0.1291 ns</td><td>41.314 ns</td><td>40.830 ns</td><td>41.001 ns</td><td>41.744 ns</td><td>42.511 ns</td><td>24,152,468.21</td><td>0.5450 ns</td><td>14.00</td><td>2.4925</td><td>2.000</td><td>0.6378</td><td>18</td><td>*</td><td>No</td><td>0.0026</td><td>226 B</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>&#39;GetHashCode:Read Only&#39;</td><td>250</td><td>41.223 ns</td><td>0.4599 ns</td><td>0.4302 ns</td><td>0.1111 ns</td><td>41.145 ns</td><td>40.582 ns</td><td>40.942 ns</td><td>41.517 ns</td><td>42.062 ns</td><td>24,258,286.92</td><td>0.4599 ns</td><td>15.00</td><td>2.0836</td><td>2.000</td><td>0.4681</td><td>18</td><td>*</td><td>No</td><td>0.0026</td><td>226 B</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>&#39;GetHashCode:Read Only&#39;</td><td>500</td><td>41.690 ns</td><td>0.5302 ns</td><td>0.4959 ns</td><td>0.1280 ns</td><td>41.644 ns</td><td>41.004 ns</td><td>41.269 ns</td><td>42.104 ns</td><td>42.539 ns</td><td>23,986,612.28</td><td>0.5302 ns</td><td>15.00</td><td>1.6203</td><td>2.000</td><td>0.2448</td><td>18</td><td>*</td><td>No</td><td>0.0026</td><td>226 B</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>&#39;GetHashCode:Read Only&#39;</td><td>1000</td><td>41.855 ns</td><td>0.6685 ns</td><td>0.6253 ns</td><td>0.1615 ns</td><td>41.980 ns</td><td>40.866 ns</td><td>41.430 ns</td><td>42.188 ns</td><td>43.291 ns</td><td>23,891,864.51</td><td>0.6685 ns</td><td>15.00</td><td>2.7150</td><td>2.000</td><td>0.3384</td><td>18</td><td>*</td><td>No</td><td>0.0026</td><td>226 B</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>&#39;GetHashCode:Read Only&#39;</td><td>2500</td><td>43.998 ns</td><td>0.5683 ns</td><td>0.5038 ns</td><td>0.1346 ns</td><td>44.078 ns</td><td>43.056 ns</td><td>43.799 ns</td><td>44.332 ns</td><td>44.695 ns</td><td>22,728,340.35</td><td>0.5683 ns</td><td>14.00</td><td>2.0889</td><td>2.000</td><td>-0.6138</td><td>19</td><td>*</td><td>No</td><td>0.0026</td><td>226 B</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>10</td><td>153.934 ns</td><td>2.5262 ns</td><td>2.3630 ns</td><td>0.6101 ns</td><td>154.403 ns</td><td>150.183 ns</td><td>151.903 ns</td><td>154.859 ns</td><td>158.691 ns</td><td>6,496,304.02</td><td>2.5262 ns</td><td>15.00</td><td>2.1032</td><td>2.000</td><td>0.1317</td><td>34</td><td>*</td><td>No</td><td>0.0191</td><td>512 B</td><td>-</td><td>-</td><td>176 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>25</td><td>257.924 ns</td><td>4.4370 ns</td><td>3.9333 ns</td><td>1.0512 ns</td><td>257.840 ns</td><td>253.406 ns</td><td>254.390 ns</td><td>260.145 ns</td><td>265.036 ns</td><td>3,877,118.13</td><td>4.4370 ns</td><td>14.00</td><td>1.6693</td><td>2.000</td><td>0.4071</td><td>38</td><td>*</td><td>No</td><td>0.0324</td><td>512 B</td><td>-</td><td>-</td><td>296 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>50</td><td>428.731 ns</td><td>4.2968 ns</td><td>4.0193 ns</td><td>1.0378 ns</td><td>429.317 ns</td><td>422.580 ns</td><td>425.590 ns</td><td>430.854 ns</td><td>437.112 ns</td><td>2,332,462.34</td><td>4.2968 ns</td><td>15.00</td><td>2.2245</td><td>2.000</td><td>0.1111</td><td>41</td><td>*</td><td>No</td><td>0.0544</td><td>512 B</td><td>-</td><td>-</td><td>496 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>100</td><td>721.552 ns</td><td>12.2461 ns</td><td>11.4550 ns</td><td>2.9577 ns</td><td>723.999 ns</td><td>700.721 ns</td><td>711.109 ns</td><td>729.449 ns</td><td>740.326 ns</td><td>1,385,901.07</td><td>12.2461 ns</td><td>15.00</td><td>1.7612</td><td>2.000</td><td>-0.2585</td><td>46</td><td>*</td><td>No</td><td>0.0982</td><td>512 B</td><td>-</td><td>-</td><td>896 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>250</td><td>1,825.582 ns</td><td>32.6273 ns</td><td>30.5196 ns</td><td>7.8801 ns</td><td>1,826.507 ns</td><td>1,766.596 ns</td><td>1,810.795 ns</td><td>1,842.594 ns</td><td>1,885.246 ns</td><td>547,770.48</td><td>32.6273 ns</td><td>15.00</td><td>2.4279</td><td>2.000</td><td>0.0058</td><td>55</td><td>*</td><td>No</td><td>0.2308</td><td>512 B</td><td>-</td><td>-</td><td>2,096 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>500</td><td>3,630.927 ns</td><td>71.0661 ns</td><td>97.2761 ns</td><td>19.0774 ns</td><td>3,662.733 ns</td><td>3,393.751 ns</td><td>3,620.692 ns</td><td>3,680.949 ns</td><td>3,759.133 ns</td><td>275,411.77</td><td>71.0661 ns</td><td>26.00</td><td>3.5791</td><td>2.000</td><td>-1.2960</td><td>60</td><td>*</td><td>No</td><td>0.4463</td><td>512 B</td><td>-</td><td>-</td><td>4,096 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>1000</td><td>5,908.323 ns</td><td>63.1624 ns</td><td>55.9919 ns</td><td>14.9645 ns</td><td>5,910.822 ns</td><td>5,840.296 ns</td><td>5,870.493 ns</td><td>5,932.664 ns</td><td>6,050.225 ns</td><td>169,252.78</td><td>63.1624 ns</td><td>14.00</td><td>3.3825</td><td>2.000</td><td>0.8991</td><td>63</td><td>*</td><td>No</td><td>0.9079</td><td>512 B</td><td>0.0076</td><td>-</td><td>8,096 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>2500</td><td>16,697.588 ns</td><td>326.4724 ns</td><td>375.9660 ns</td><td>84.0686 ns</td><td>16,547.246 ns</td><td>16,251.645 ns</td><td>16,380.260 ns</td><td>17,002.431 ns</td><td>17,327.249 ns</td><td>59,888.89</td><td>326.4724 ns</td><td>20.00</td><td>1.4658</td><td>2.000</td><td>0.4011</td><td>67</td><td>*</td><td>No</td><td>2.1667</td><td>512 B</td><td>0.0305</td><td>-</td><td>20,096 B</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>10</td><td>370.754 ns</td><td>3.1842 ns</td><td>2.8227 ns</td><td>0.7544 ns</td><td>370.128 ns</td><td>366.995 ns</td><td>368.694 ns</td><td>373.470 ns</td><td>375.449 ns</td><td>2,697,206.36</td><td>3.1842 ns</td><td>14.00</td><td>1.5005</td><td>2.000</td><td>0.2721</td><td>40</td><td>*</td><td>No</td><td>0.0148</td><td>800 B</td><td>-</td><td>-</td><td>136 B</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>25</td><td>1,045.524 ns</td><td>20.6863 ns</td><td>32.8106 ns</td><td>5.7116 ns</td><td>1,030.189 ns</td><td>1,012.870 ns</td><td>1,026.015 ns</td><td>1,053.538 ns</td><td>1,113.012 ns</td><td>956,458.18</td><td>20.6863 ns</td><td>33.00</td><td>2.3836</td><td>2.000</td><td>1.0348</td><td>50</td><td>*</td><td>No</td><td>0.0267</td><td>800 B</td><td>-</td><td>-</td><td>256 B</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>50</td><td>1,417.107 ns</td><td>10.9783 ns</td><td>10.2692 ns</td><td>2.6515 ns</td><td>1,417.790 ns</td><td>1,396.318 ns</td><td>1,410.873 ns</td><td>1,423.596 ns</td><td>1,433.529 ns</td><td>705,662.84</td><td>10.9783 ns</td><td>15.00</td><td>2.1822</td><td>2.000</td><td>-0.1524</td><td>54</td><td>*</td><td>No</td><td>0.0496</td><td>800 B</td><td>-</td><td>-</td><td>456 B</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>100</td><td>1,158.018 ns</td><td>20.7809 ns</td><td>19.4384 ns</td><td>5.0190 ns</td><td>1,157.012 ns</td><td>1,127.662 ns</td><td>1,147.135 ns</td><td>1,177.592 ns</td><td>1,183.784 ns</td><td>863,544.20</td><td>20.7809 ns</td><td>15.00</td><td>1.5511</td><td>2.000</td><td>-0.0125</td><td>52</td><td>*</td><td>No</td><td>0.0916</td><td>800 B</td><td>-</td><td>-</td><td>856 B</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>250</td><td>453.025 ns</td><td>4.5155 ns</td><td>3.7706 ns</td><td>1.0458 ns</td><td>452.403 ns</td><td>448.381 ns</td><td>450.526 ns</td><td>454.684 ns</td><td>462.507 ns</td><td>2,207,381.70</td><td>4.5155 ns</td><td>13.00</td><td>3.4902</td><td>2.000</td><td>0.9636</td><td>43</td><td>*</td><td>No</td><td>0.2279</td><td>800 B</td><td>-</td><td>-</td><td>2,056 B</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>500</td><td>1,833.828 ns</td><td>17.6811 ns</td><td>16.5389 ns</td><td>4.2703 ns</td><td>1,826.385 ns</td><td>1,811.868 ns</td><td>1,820.267 ns</td><td>1,848.345 ns</td><td>1,864.510 ns</td><td>545,307.54</td><td>17.6811 ns</td><td>15.00</td><td>1.5588</td><td>2.000</td><td>0.3260</td><td>55</td><td>*</td><td>No</td><td>0.4501</td><td>800 B</td><td>-</td><td>-</td><td>4,056 B</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>1000</td><td>1,319.290 ns</td><td>22.5417 ns</td><td>21.0855 ns</td><td>5.4443 ns</td><td>1,318.545 ns</td><td>1,283.874 ns</td><td>1,305.404 ns</td><td>1,337.354 ns</td><td>1,348.191 ns</td><td>757,983.70</td><td>22.5417 ns</td><td>15.00</td><td>1.6834</td><td>2.000</td><td>-0.2010</td><td>53</td><td>*</td><td>No</td><td>0.8850</td><td>800 B</td><td>0.0019</td><td>-</td><td>8,056 B</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>2500</td><td>4,537.975 ns</td><td>136.7169 ns</td><td>400.9669 ns</td><td>40.2987 ns</td><td>4,712.874 ns</td><td>3,398.166 ns</td><td>4,681.586 ns</td><td>4,734.508 ns</td><td>4,774.277 ns</td><td>220,362.59</td><td>136.7169 ns</td><td>99.00</td><td>4.6176</td><td>2.000</td><td>-1.8413</td><td>61</td><td>*</td><td>No</td><td>2.1820</td><td>800 B</td><td>0.0534</td><td>-</td><td>20,056 B</td>
</tr><tr><td>&#39;Shuffle: With Count&#39;</td><td>10</td><td>56.623 ns</td><td>1.0514 ns</td><td>0.9835 ns</td><td>0.2539 ns</td><td>56.489 ns</td><td>55.133 ns</td><td>55.934 ns</td><td>57.542 ns</td><td>58.240 ns</td><td>17,660,778.88</td><td>1.0514 ns</td><td>15.00</td><td>1.5804</td><td>2.000</td><td>0.1293</td><td>20</td><td>*</td><td>No</td><td>0.0097</td><td>280 B</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;Shuffle: With Count&#39;</td><td>25</td><td>56.055 ns</td><td>0.6368 ns</td><td>0.5956 ns</td><td>0.1538 ns</td><td>56.199 ns</td><td>55.070 ns</td><td>55.648 ns</td><td>56.402 ns</td><td>57.155 ns</td><td>17,839,464.92</td><td>0.6368 ns</td><td>15.00</td><td>2.0209</td><td>2.000</td><td>-0.0078</td><td>20</td><td>*</td><td>No</td><td>0.0097</td><td>280 B</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;Shuffle: With Count&#39;</td><td>50</td><td>56.857 ns</td><td>0.6753 ns</td><td>0.6317 ns</td><td>0.1631 ns</td><td>56.886 ns</td><td>55.938 ns</td><td>56.396 ns</td><td>57.350 ns</td><td>58.045 ns</td><td>17,588,093.35</td><td>0.6753 ns</td><td>15.00</td><td>1.8774</td><td>2.000</td><td>-0.0270</td><td>20</td><td>*</td><td>No</td><td>0.0097</td><td>280 B</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;Shuffle: With Count&#39;</td><td>100</td><td>60.571 ns</td><td>1.2314 ns</td><td>1.9171 ns</td><td>0.3389 ns</td><td>61.262 ns</td><td>55.744 ns</td><td>60.118 ns</td><td>61.812 ns</td><td>62.331 ns</td><td>16,509,597.18</td><td>1.2314 ns</td><td>32.00</td><td>3.8095</td><td>2.000</td><td>-1.4247</td><td>21</td><td>*</td><td>No</td><td>0.0094</td><td>280 B</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;Shuffle: With Count&#39;</td><td>250</td><td>57.098 ns</td><td>1.0374 ns</td><td>0.9704 ns</td><td>0.2506 ns</td><td>57.000 ns</td><td>55.525 ns</td><td>56.364 ns</td><td>57.752 ns</td><td>58.659 ns</td><td>17,513,692.45</td><td>1.0374 ns</td><td>15.00</td><td>1.6519</td><td>2.000</td><td>0.1465</td><td>20</td><td>*</td><td>No</td><td>0.0097</td><td>280 B</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;Shuffle: With Count&#39;</td><td>500</td><td>56.725 ns</td><td>0.7033 ns</td><td>0.6579 ns</td><td>0.1699 ns</td><td>56.697 ns</td><td>55.969 ns</td><td>56.150 ns</td><td>57.050 ns</td><td>58.006 ns</td><td>17,628,953.98</td><td>0.7033 ns</td><td>15.00</td><td>2.2283</td><td>2.000</td><td>0.6329</td><td>20</td><td>*</td><td>No</td><td>0.0095</td><td>280 B</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;Shuffle: With Count&#39;</td><td>1000</td><td>60.716 ns</td><td>1.2133 ns</td><td>1.5345 ns</td><td>0.3200 ns</td><td>61.021 ns</td><td>56.838 ns</td><td>60.481 ns</td><td>61.833 ns</td><td>62.207 ns</td><td>16,470,232.32</td><td>1.2133 ns</td><td>23.00</td><td>3.1938</td><td>2.000</td><td>-1.1715</td><td>21</td><td>*</td><td>No</td><td>0.0095</td><td>280 B</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;Shuffle: With Count&#39;</td><td>2500</td><td>55.481 ns</td><td>0.8020 ns</td><td>0.6697 ns</td><td>0.1857 ns</td><td>55.519 ns</td><td>54.267 ns</td><td>55.054 ns</td><td>55.748 ns</td><td>56.826 ns</td><td>18,024,349.59</td><td>0.8020 ns</td><td>13.00</td><td>2.4146</td><td>2.000</td><td>0.1640</td><td>20</td><td>*</td><td>No</td><td>0.0095</td><td>280 B</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;Slice Test&#39;</td><td>10</td><td>97.151 ns</td><td>1.5474 ns</td><td>1.4475 ns</td><td>0.3737 ns</td><td>96.337 ns</td><td>95.705 ns</td><td>95.855 ns</td><td>98.629 ns</td><td>99.380 ns</td><td>10,293,270.52</td><td>1.5474 ns</td><td>15.00</td><td>1.1582</td><td>2.000</td><td>0.3208</td><td>26</td><td>*</td><td>No</td><td>-</td><td>289 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;Slice Test&#39;</td><td>25</td><td>135.462 ns</td><td>2.0084 ns</td><td>1.8787 ns</td><td>0.4851 ns</td><td>135.939 ns</td><td>132.575 ns</td><td>133.772 ns</td><td>137.090 ns</td><td>137.348 ns</td><td>7,382,158.73</td><td>2.0084 ns</td><td>15.00</td><td>1.4459</td><td>2.000</td><td>-0.4850</td><td>32</td><td>*</td><td>No</td><td>-</td><td>289 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;Slice Test&#39;</td><td>50</td><td>121.578 ns</td><td>0.3255 ns</td><td>0.2541 ns</td><td>0.0734 ns</td><td>121.449 ns</td><td>121.324 ns</td><td>121.414 ns</td><td>121.725 ns</td><td>122.133 ns</td><td>8,225,191.14</td><td>0.3255 ns</td><td>12.00</td><td>2.5063</td><td>2.000</td><td>0.9963</td><td>30</td><td>*</td><td>No</td><td>-</td><td>289 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;Slice Test&#39;</td><td>100</td><td>120.932 ns</td><td>1.4421 ns</td><td>1.3490 ns</td><td>0.3483 ns</td><td>120.685 ns</td><td>119.613 ns</td><td>119.847 ns</td><td>121.473 ns</td><td>123.813 ns</td><td>8,269,138.46</td><td>1.4421 ns</td><td>15.00</td><td>2.7734</td><td>2.000</td><td>1.0076</td><td>30</td><td>*</td><td>No</td><td>-</td><td>289 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;Slice Test&#39;</td><td>250</td><td>100.267 ns</td><td>1.3445 ns</td><td>1.2576 ns</td><td>0.3247 ns</td><td>99.491 ns</td><td>98.555 ns</td><td>99.401 ns</td><td>101.474 ns</td><td>102.218 ns</td><td>9,973,350.01</td><td>1.3445 ns</td><td>15.00</td><td>1.3808</td><td>2.000</td><td>0.3201</td><td>27</td><td>*</td><td>No</td><td>-</td><td>289 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;Slice Test&#39;</td><td>500</td><td>99.803 ns</td><td>1.7629 ns</td><td>1.6491 ns</td><td>0.4258 ns</td><td>99.993 ns</td><td>97.844 ns</td><td>98.192 ns</td><td>100.993 ns</td><td>103.240 ns</td><td>10,019,757.97</td><td>1.7629 ns</td><td>15.00</td><td>1.8527</td><td>2.000</td><td>0.3213</td><td>27</td><td>*</td><td>No</td><td>-</td><td>289 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;Slice Test&#39;</td><td>1000</td><td>100.857 ns</td><td>1.0892 ns</td><td>0.9655 ns</td><td>0.2580 ns</td><td>101.203 ns</td><td>98.571 ns</td><td>101.117 ns</td><td>101.297 ns</td><td>101.437 ns</td><td>9,915,067.32</td><td>1.0892 ns</td><td>14.00</td><td>4.3707</td><td>2.000</td><td>-1.7855</td><td>27</td><td>*</td><td>No</td><td>-</td><td>289 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;Slice Test&#39;</td><td>2500</td><td>148.442 ns</td><td>0.9134 ns</td><td>0.7627 ns</td><td>0.2115 ns</td><td>148.188 ns</td><td>147.520 ns</td><td>147.750 ns</td><td>149.231 ns</td><td>149.623 ns</td><td>6,736,633.32</td><td>0.9134 ns</td><td>13.00</td><td>1.3736</td><td>2.000</td><td>0.3687</td><td>33</td><td>*</td><td>No</td><td>-</td><td>289 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AddLast</td><td>10</td><td>42,435.477 ns</td><td>321.1912 ns</td><td>300.4425 ns</td><td>77.5739 ns</td><td>42,574.179 ns</td><td>41,915.756 ns</td><td>42,215.982 ns</td><td>42,656.525 ns</td><td>42,830.814 ns</td><td>23,565.19</td><td>321.1912 ns</td><td>15.00</td><td>1.6843</td><td>2.000</td><td>-0.4687</td><td>72</td><td>*</td><td>No</td><td>2.3193</td><td>681 B</td><td>0.0610</td><td>-</td><td>20,352 B</td>
</tr><tr><td>AddLast</td><td>25</td><td>107,104.660 ns</td><td>758.0491 ns</td><td>709.0796 ns</td><td>183.0836 ns</td><td>107,228.619 ns</td><td>105,762.970 ns</td><td>106,696.460 ns</td><td>107,553.345 ns</td><td>108,223.944 ns</td><td>9,336.66</td><td>758.0491 ns</td><td>15.00</td><td>1.9659</td><td>2.000</td><td>-0.2868</td><td>75</td><td>*</td><td>No</td><td>5.2490</td><td>681 B</td><td>-</td><td>-</td><td>48,568 B</td>
</tr><tr><td>AddLast</td><td>50</td><td>222,422.703 ns</td><td>1,552.5519 ns</td><td>1,452.2580 ns</td><td>374.9714 ns</td><td>221,759.314 ns</td><td>220,194.470 ns</td><td>221,489.172 ns</td><td>223,577.271 ns</td><td>225,263.416 ns</td><td>4,495.94</td><td>1,552.5519 ns</td><td>15.00</td><td>1.8840</td><td>2.000</td><td>0.3659</td><td>78</td><td>*</td><td>No</td><td>10.7422</td><td>681 B</td><td>1.2207</td><td>-</td><td>95,712 B</td>
</tr><tr><td>AddLast</td><td>100</td><td>632,037.565 ns</td><td>26,041.7538 ns</td><td>76,784.6986 ns</td><td>7,678.4699 ns</td><td>632,419.189 ns</td><td>494,226.221 ns</td><td>573,525.635 ns</td><td>677,841.626 ns</td><td>822,546.826 ns</td><td>1,582.18</td><td>26,041.7538 ns</td><td>100.00</td><td>2.7214</td><td>2.500</td><td>0.4897</td><td>80</td><td>*</td><td>No</td><td>21.4844</td><td>681 B</td><td>19.5313</td><td>10.7422</td><td>191,307 B</td>
</tr><tr><td>AddLast</td><td>250</td><td>1,631,330.431 ns</td><td>49,802.4854 ns</td><td>145,276.1876 ns</td><td>14,675.1111 ns</td><td>1,624,356.934 ns</td><td>1,331,900.781 ns</td><td>1,511,660.693 ns</td><td>1,724,972.998 ns</td><td>2,045,123.828 ns</td><td>613.00</td><td>49,802.4854 ns</td><td>98.00</td><td>2.6646</td><td>2.640</td><td>0.4487</td><td>81</td><td>*</td><td>No</td><td>48.8281</td><td>681 B</td><td>37.1094</td><td>23.4375</td><td>475,978 B</td>
</tr><tr><td>AddLast</td><td>500</td><td>2,531,322.619 ns</td><td>48,463.1971 ns</td><td>94,523.7440 ns</td><td>13,787.7051 ns</td><td>2,494,419.336 ns</td><td>2,427,216.992 ns</td><td>2,467,336.914 ns</td><td>2,576,978.906 ns</td><td>2,758,983.398 ns</td><td>395.05</td><td>48,463.1971 ns</td><td>47.00</td><td>2.8053</td><td>2.222</td><td>1.0807</td><td>82</td><td>*</td><td>No</td><td>62.5000</td><td>681 B</td><td>58.5938</td><td>46.8750</td><td>953,214 B</td>
</tr><tr><td>AddLast</td><td>1000</td><td>5,123,708.411 ns</td><td>81,395.2834 ns</td><td>76,137.1986 ns</td><td>19,658.5401 ns</td><td>5,138,019.922 ns</td><td>4,986,685.547 ns</td><td>5,065,189.062 ns</td><td>5,157,142.188 ns</td><td>5,287,005.078 ns</td><td>195.17</td><td>81,395.2834 ns</td><td>15.00</td><td>2.4760</td><td>2.000</td><td>0.2358</td><td>83</td><td>*</td><td>No</td><td>179.6875</td><td>681 B</td><td>156.2500</td><td>148.4375</td><td>2,380,444 B</td>
</tr><tr><td>AddLast</td><td>2500</td><td>12,770,842.067 ns</td><td>80,955.2635 ns</td><td>67,601.3115 ns</td><td>18,749.2304 ns</td><td>12,764,745.312 ns</td><td>12,634,323.438 ns</td><td>12,744,237.500 ns</td><td>12,828,729.688 ns</td><td>12,853,260.938 ns</td><td>78.30</td><td>80,955.2635 ns</td><td>13.00</td><td>2.1122</td><td>2.000</td><td>-0.5188</td><td>85</td><td>*</td><td>No</td><td>203.1250</td><td>681 B</td><td>187.5000</td><td>187.5000</td><td>5,980,430 B</td>
</tr><tr><td>AreEqual</td><td>10</td><td>4.266 ns</td><td>0.0907 ns</td><td>0.0849 ns</td><td>0.0219 ns</td><td>4.284 ns</td><td>4.175 ns</td><td>4.185 ns</td><td>4.328 ns</td><td>4.429 ns</td><td>234,390,555.90</td><td>0.0907 ns</td><td>15.00</td><td>1.5663</td><td>2.000</td><td>0.3068</td><td>4</td><td>*</td><td>No</td><td>-</td><td>272 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AreEqual</td><td>25</td><td>4.268 ns</td><td>0.0883 ns</td><td>0.0826 ns</td><td>0.0213 ns</td><td>4.220 ns</td><td>4.207 ns</td><td>4.216 ns</td><td>4.323 ns</td><td>4.404 ns</td><td>234,304,985.97</td><td>0.0883 ns</td><td>15.00</td><td>1.8156</td><td>2.000</td><td>0.9126</td><td>4</td><td>*</td><td>No</td><td>-</td><td>272 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AreEqual</td><td>50</td><td>4.320 ns</td><td>0.0956 ns</td><td>0.0894 ns</td><td>0.0231 ns</td><td>4.372 ns</td><td>4.201 ns</td><td>4.216 ns</td><td>4.385 ns</td><td>4.438 ns</td><td>231,479,077.46</td><td>0.0956 ns</td><td>15.00</td><td>1.1869</td><td>2.000</td><td>-0.3123</td><td>4</td><td>*</td><td>No</td><td>-</td><td>272 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AreEqual</td><td>100</td><td>4.320 ns</td><td>0.0730 ns</td><td>0.0609 ns</td><td>0.0169 ns</td><td>4.344 ns</td><td>4.178 ns</td><td>4.341 ns</td><td>4.347 ns</td><td>4.351 ns</td><td>231,458,076.85</td><td>0.0730 ns</td><td>13.00</td><td>4.0007</td><td>2.000</td><td>-1.6973</td><td>4</td><td>*</td><td>No</td><td>-</td><td>272 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AreEqual</td><td>250</td><td>4.311 ns</td><td>0.1030 ns</td><td>0.0964 ns</td><td>0.0249 ns</td><td>4.246 ns</td><td>4.207 ns</td><td>4.229 ns</td><td>4.390 ns</td><td>4.455 ns</td><td>231,954,638.66</td><td>0.1030 ns</td><td>15.00</td><td>1.1604</td><td>2.000</td><td>0.2411</td><td>4</td><td>*</td><td>No</td><td>-</td><td>272 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AreEqual</td><td>500</td><td>4.680 ns</td><td>0.0860 ns</td><td>0.0805 ns</td><td>0.0208 ns</td><td>4.624 ns</td><td>4.594 ns</td><td>4.606 ns</td><td>4.762 ns</td><td>4.789 ns</td><td>213,683,895.34</td><td>0.0860 ns</td><td>15.00</td><td>1.0114</td><td>2.000</td><td>0.1673</td><td>5</td><td>*</td><td>No</td><td>-</td><td>272 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AreEqual</td><td>1000</td><td>4.921 ns</td><td>0.0706 ns</td><td>0.0661 ns</td><td>0.0171 ns</td><td>4.955 ns</td><td>4.818 ns</td><td>4.852 ns</td><td>4.967 ns</td><td>4.987 ns</td><td>203,229,486.59</td><td>0.0706 ns</td><td>15.00</td><td>1.4683</td><td>2.000</td><td>-0.6011</td><td>6</td><td>*</td><td>No</td><td>-</td><td>272 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AreEqual</td><td>2500</td><td>4.254 ns</td><td>0.0932 ns</td><td>0.0872 ns</td><td>0.0225 ns</td><td>4.195 ns</td><td>4.165 ns</td><td>4.180 ns</td><td>4.335 ns</td><td>4.382 ns</td><td>235,081,011.73</td><td>0.0932 ns</td><td>15.00</td><td>1.1481</td><td>2.000</td><td>0.3045</td><td>4</td><td>*</td><td>No</td><td>-</td><td>272 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ClearNulls</td><td>10</td><td>41,615.705 ns</td><td>490.7172 ns</td><td>459.0172 ns</td><td>118.5177 ns</td><td>41,672.272 ns</td><td>40,561.133 ns</td><td>41,387.674 ns</td><td>41,897.101 ns</td><td>42,185.718 ns</td><td>24,029.39</td><td>490.7172 ns</td><td>15.00</td><td>2.5702</td><td>2.000</td><td>-0.6871</td><td>71</td><td>*</td><td>No</td><td>2.3193</td><td>867 B</td><td>0.0610</td><td>-</td><td>20,064 B</td>
</tr><tr><td>ClearNulls</td><td>25</td><td>111,350.315 ns</td><td>1,069.3235 ns</td><td>947.9274 ns</td><td>253.3443 ns</td><td>111,127.039 ns</td><td>110,222.406 ns</td><td>110,755.762 ns</td><td>111,603.955 ns</td><td>113,340.082 ns</td><td>8,980.67</td><td>1,069.3235 ns</td><td>14.00</td><td>2.3605</td><td>2.000</td><td>0.7277</td><td>76</td><td>*</td><td>No</td><td>5.3711</td><td>867 B</td><td>0.2441</td><td>-</td><td>48,968 B</td>
</tr><tr><td>ClearNulls</td><td>50</td><td>227,585.956 ns</td><td>2,257.8706 ns</td><td>2,112.0136 ns</td><td>545.3196 ns</td><td>228,132.166 ns</td><td>222,244.031 ns</td><td>226,259.741 ns</td><td>228,688.684 ns</td><td>230,500.867 ns</td><td>4,393.94</td><td>2,257.8706 ns</td><td>15.00</td><td>3.2979</td><td>2.000</td><td>-0.8222</td><td>78</td><td>*</td><td>No</td><td>10.9863</td><td>867 B</td><td>1.2207</td><td>-</td><td>96,464 B</td>
</tr><tr><td>ClearNulls</td><td>100</td><td>602,387.935 ns</td><td>25,897.6880 ns</td><td>75,544.7716 ns</td><td>7,631.1743 ns</td><td>596,815.088 ns</td><td>482,599.756 ns</td><td>534,223.633 ns</td><td>649,868.115 ns</td><td>802,772.900 ns</td><td>1,660.06</td><td>25,897.6880 ns</td><td>98.00</td><td>2.8651</td><td>3.520</td><td>0.6356</td><td>80</td><td>*</td><td>No</td><td>17.5781</td><td>867 B</td><td>13.6719</td><td>10.7422</td><td>192,134 B</td>
</tr><tr><td>ClearNulls</td><td>250</td><td>1,603,283.254 ns</td><td>50,161.9817 ns</td><td>147,116.4090 ns</td><td>14,785.7554 ns</td><td>1,617,461.719 ns</td><td>1,308,053.125 ns</td><td>1,489,362.500 ns</td><td>1,693,110.938 ns</td><td>1,953,372.852 ns</td><td>623.72</td><td>50,161.9817 ns</td><td>99.00</td><td>2.6141</td><td>3.214</td><td>0.3537</td><td>81</td><td>*</td><td>No</td><td>50.7813</td><td>867 B</td><td>35.1563</td><td>23.4375</td><td>476,790 B</td>
</tr><tr><td>ClearNulls</td><td>500</td><td>2,560,190.074 ns</td><td>51,035.0565 ns</td><td>109,858.3432 ns</td><td>14,680.4386 ns</td><td>2,502,628.320 ns</td><td>2,451,241.602 ns</td><td>2,483,149.805 ns</td><td>2,616,778.125 ns</td><td>2,859,403.320 ns</td><td>390.60</td><td>51,035.0565 ns</td><td>56.00</td><td>3.1882</td><td>2.258</td><td>1.1633</td><td>82</td><td>*</td><td>No</td><td>105.4688</td><td>867 B</td><td>66.4063</td><td>50.7813</td><td>952,915 B</td>
</tr><tr><td>ClearNulls</td><td>1000</td><td>5,267,010.793 ns</td><td>104,212.7537 ns</td><td>146,091.7261 ns</td><td>28,115.3658 ns</td><td>5,234,892.969 ns</td><td>5,037,837.500 ns</td><td>5,161,771.875 ns</td><td>5,323,001.172 ns</td><td>5,560,879.688 ns</td><td>189.86</td><td>104,212.7537 ns</td><td>27.00</td><td>2.3180</td><td>2.000</td><td>0.5615</td><td>84</td><td>*</td><td>No</td><td>195.3125</td><td>867 B</td><td>164.0625</td><td>140.6250</td><td>2,383,133 B</td>
</tr><tr><td>ClearNulls</td><td>2500</td><td>13,106,504.090 ns</td><td>244,163.1211 ns</td><td>394,277.9284 ns</td><td>67,618.1069 ns</td><td>12,940,800.781 ns</td><td>12,651,910.938 ns</td><td>12,805,911.719 ns</td><td>13,369,523.438 ns</td><td>13,976,795.312 ns</td><td>76.30</td><td>244,163.1211 ns</td><td>34.00</td><td>2.2187</td><td>2.300</td><td>0.8287</td><td>85</td><td>*</td><td>No</td><td>234.3750</td><td>867 B</td><td>203.1250</td><td>187.5000</td><td>5,981,173 B</td>
</tr><tr><td>CopyToCollection</td><td>10</td><td>63.997 ns</td><td>0.7654 ns</td><td>0.7159 ns</td><td>0.1849 ns</td><td>64.274 ns</td><td>62.607 ns</td><td>63.541 ns</td><td>64.479 ns</td><td>65.067 ns</td><td>15,625,772.42</td><td>0.7654 ns</td><td>15.00</td><td>2.0160</td><td>2.000</td><td>-0.4406</td><td>22</td><td>*</td><td>No</td><td>0.0173</td><td>412 B</td><td>-</td><td>-</td><td>160 B</td>
</tr><tr><td>CopyToCollection</td><td>25</td><td>69.701 ns</td><td>1.4092 ns</td><td>1.6775 ns</td><td>0.3661 ns</td><td>68.816 ns</td><td>67.721 ns</td><td>68.540 ns</td><td>71.111 ns</td><td>72.622 ns</td><td>14,347,094.48</td><td>1.4092 ns</td><td>21.00</td><td>1.5500</td><td>2.000</td><td>0.4429</td><td>23</td><td>*</td><td>No</td><td>0.0310</td><td>412 B</td><td>-</td><td>-</td><td>280 B</td>
</tr><tr><td>CopyToCollection</td><td>50</td><td>91.727 ns</td><td>1.6672 ns</td><td>1.5595 ns</td><td>0.4027 ns</td><td>91.977 ns</td><td>89.104 ns</td><td>90.646 ns</td><td>92.633 ns</td><td>94.788 ns</td><td>10,901,917.02</td><td>1.6672 ns</td><td>15.00</td><td>2.2157</td><td>2.000</td><td>-0.0307</td><td>25</td><td>*</td><td>No</td><td>0.0529</td><td>412 B</td><td>-</td><td>-</td><td>480 B</td>
</tr><tr><td>CopyToCollection</td><td>100</td><td>131.526 ns</td><td>2.6102 ns</td><td>2.3138 ns</td><td>0.6184 ns</td><td>131.655 ns</td><td>127.271 ns</td><td>130.737 ns</td><td>132.769 ns</td><td>136.066 ns</td><td>7,603,084.17</td><td>2.6102 ns</td><td>14.00</td><td>2.5197</td><td>2.000</td><td>-0.1739</td><td>32</td><td>*</td><td>No</td><td>0.0970</td><td>412 B</td><td>-</td><td>-</td><td>880 B</td>
</tr><tr><td>CopyToCollection</td><td>250</td><td>246.883 ns</td><td>1.9731 ns</td><td>1.7491 ns</td><td>0.4675 ns</td><td>247.340 ns</td><td>241.529 ns</td><td>246.903 ns</td><td>247.623 ns</td><td>248.491 ns</td><td>4,050,498.26</td><td>1.9731 ns</td><td>14.00</td><td>6.4646</td><td>2.000</td><td>-2.0295</td><td>36</td><td>*</td><td>No</td><td>0.2286</td><td>412 B</td><td>-</td><td>-</td><td>2,080 B</td>
</tr><tr><td>CopyToCollection</td><td>500</td><td>439.514 ns</td><td>4.8170 ns</td><td>4.5058 ns</td><td>1.1634 ns</td><td>440.762 ns</td><td>429.059 ns</td><td>437.059 ns</td><td>442.823 ns</td><td>443.915 ns</td><td>2,275,240.47</td><td>4.8170 ns</td><td>15.00</td><td>2.5984</td><td>2.000</td><td>-0.9404</td><td>42</td><td>*</td><td>No</td><td>0.4444</td><td>412 B</td><td>0.0043</td><td>-</td><td>4,080 B</td>
</tr><tr><td>CopyToCollection</td><td>1000</td><td>858.319 ns</td><td>14.0310 ns</td><td>13.1246 ns</td><td>3.3888 ns</td><td>851.751 ns</td><td>845.550 ns</td><td>847.808 ns</td><td>869.525 ns</td><td>880.805 ns</td><td>1,165,067.95</td><td>14.0310 ns</td><td>15.00</td><td>1.6422</td><td>2.000</td><td>0.6591</td><td>47</td><td>*</td><td>No</td><td>0.8841</td><td>412 B</td><td>0.0172</td><td>-</td><td>8,080 B</td>
</tr><tr><td>CopyToCollection</td><td>2500</td><td>2,190.533 ns</td><td>43.8090 ns</td><td>94.3034 ns</td><td>12.6018 ns</td><td>2,176.481 ns</td><td>1,998.279 ns</td><td>2,115.423 ns</td><td>2,269.450 ns</td><td>2,390.835 ns</td><td>456,509.81</td><td>43.8090 ns</td><td>56.00</td><td>2.0127</td><td>2.476</td><td>0.1671</td><td>57</td><td>*</td><td>No</td><td>2.1820</td><td>412 B</td><td>0.1183</td><td>-</td><td>20,080 B</td>
</tr><tr><td>GetHashCode</td><td>10</td><td>1.116 ns</td><td>0.0188 ns</td><td>0.0166 ns</td><td>0.0044 ns</td><td>1.109 ns</td><td>1.104 ns</td><td>1.107 ns</td><td>1.111 ns</td><td>1.149 ns</td><td>896,044,457.16</td><td>0.0188 ns</td><td>14.00</td><td>2.5393</td><td>2.000</td><td>1.2164</td><td>1</td><td>*</td><td>No</td><td>-</td><td>35 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>25</td><td>1.117 ns</td><td>0.0222 ns</td><td>0.0186 ns</td><td>0.0052 ns</td><td>1.110 ns</td><td>1.103 ns</td><td>1.106 ns</td><td>1.114 ns</td><td>1.168 ns</td><td>895,523,821.22</td><td>0.0222 ns</td><td>13.00</td><td>4.8812</td><td>2.000</td><td>1.7486</td><td>1</td><td>*</td><td>No</td><td>-</td><td>35 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>50</td><td>1.165 ns</td><td>0.0524 ns</td><td>0.0538 ns</td><td>0.0131 ns</td><td>1.205 ns</td><td>1.068 ns</td><td>1.134 ns</td><td>1.211 ns</td><td>1.214 ns</td><td>858,077,654.12</td><td>0.0524 ns</td><td>17.00</td><td>1.7127</td><td>2.000</td><td>-0.5664</td><td>2</td><td>*</td><td>No</td><td>-</td><td>35 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>100</td><td>1.306 ns</td><td>0.0436 ns</td><td>0.0408 ns</td><td>0.0105 ns</td><td>1.336 ns</td><td>1.259 ns</td><td>1.263 ns</td><td>1.341 ns</td><td>1.353 ns</td><td>765,985,163.08</td><td>0.0436 ns</td><td>15.00</td><td>0.9431</td><td>3.750</td><td>-0.1142</td><td>3</td><td>*</td><td>No</td><td>-</td><td>35 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>250</td><td>1.284 ns</td><td>0.0437 ns</td><td>0.0408 ns</td><td>0.0105 ns</td><td>1.256 ns</td><td>1.248 ns</td><td>1.253 ns</td><td>1.336 ns</td><td>1.342 ns</td><td>778,864,133.18</td><td>0.0437 ns</td><td>15.00</td><td>1.2698</td><td>3.000</td><td>0.5327</td><td>3</td><td>*</td><td>No</td><td>-</td><td>35 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>500</td><td>1.282 ns</td><td>0.0405 ns</td><td>0.0379 ns</td><td>0.0098 ns</td><td>1.259 ns</td><td>1.251 ns</td><td>1.255 ns</td><td>1.307 ns</td><td>1.346 ns</td><td>780,312,203.42</td><td>0.0405 ns</td><td>15.00</td><td>1.7506</td><td>2.727</td><td>0.8169</td><td>3</td><td>*</td><td>No</td><td>-</td><td>35 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>1000</td><td>1.282 ns</td><td>0.0356 ns</td><td>0.0333 ns</td><td>0.0086 ns</td><td>1.263 ns</td><td>1.245 ns</td><td>1.260 ns</td><td>1.322 ns</td><td>1.331 ns</td><td>779,997,764.92</td><td>0.0356 ns</td><td>15.00</td><td>1.3556</td><td>3.000</td><td>0.5596</td><td>3</td><td>*</td><td>No</td><td>-</td><td>35 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>2500</td><td>1.121 ns</td><td>0.0351 ns</td><td>0.0328 ns</td><td>0.0085 ns</td><td>1.103 ns</td><td>1.092 ns</td><td>1.093 ns</td><td>1.153 ns</td><td>1.176 ns</td><td>892,280,934.57</td><td>0.0351 ns</td><td>15.00</td><td>1.4371</td><td>2.889</td><td>0.5483</td><td>1</td><td>*</td><td>No</td><td>-</td><td>35 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>HasItems</td><td>10</td><td>40,860.768 ns</td><td>318.6787 ns</td><td>298.0922 ns</td><td>76.9671 ns</td><td>40,756.845 ns</td><td>40,299.991 ns</td><td>40,659.476 ns</td><td>41,086.502 ns</td><td>41,418.747 ns</td><td>24,473.35</td><td>318.6787 ns</td><td>15.00</td><td>2.0941</td><td>2.000</td><td>0.1844</td><td>70</td><td>*</td><td>No</td><td>2.3193</td><td>677 B</td><td>-</td><td>-</td><td>20,024 B</td>
</tr><tr><td>HasItems</td><td>25</td><td>107,356.741 ns</td><td>930.5156 ns</td><td>870.4048 ns</td><td>224.7376 ns</td><td>107,428.717 ns</td><td>105,544.965 ns</td><td>106,750.189 ns</td><td>108,068.683 ns</td><td>108,522.272 ns</td><td>9,314.74</td><td>930.5156 ns</td><td>15.00</td><td>1.9425</td><td>2.000</td><td>-0.4708</td><td>75</td><td>*</td><td>No</td><td>5.3711</td><td>677 B</td><td>0.2441</td><td>-</td><td>48,328 B</td>
</tr><tr><td>HasItems</td><td>50</td><td>226,993.576 ns</td><td>970.9696 ns</td><td>860.7392 ns</td><td>230.0422 ns</td><td>227,294.580 ns</td><td>224,886.084 ns</td><td>226,669.080 ns</td><td>227,489.288 ns</td><td>228,274.512 ns</td><td>4,405.41</td><td>970.9696 ns</td><td>14.00</td><td>3.1579</td><td>2.000</td><td>-0.8563</td><td>78</td><td>*</td><td>No</td><td>10.7422</td><td>677 B</td><td>1.4648</td><td>-</td><td>95,584 B</td>
</tr><tr><td>HasItems</td><td>100</td><td>641,404.108 ns</td><td>27,719.3652 ns</td><td>81,731.1737 ns</td><td>8,173.1174 ns</td><td>624,518.506 ns</td><td>506,563.330 ns</td><td>579,070.874 ns</td><td>706,369.507 ns</td><td>881,494.189 ns</td><td>1,559.08</td><td>27,719.3652 ns</td><td>100.00</td><td>2.4976</td><td>3.259</td><td>0.3798</td><td>80</td><td>*</td><td>No</td><td>19.5313</td><td>677 B</td><td>11.7188</td><td>10.7422</td><td>190,909 B</td>
</tr><tr><td>HasItems</td><td>250</td><td>1,583,568.487 ns</td><td>58,076.6465 ns</td><td>169,412.3039 ns</td><td>17,113.2270 ns</td><td>1,575,215.820 ns</td><td>1,304,555.273 ns</td><td>1,450,531.396 ns</td><td>1,688,170.898 ns</td><td>1,985,380.664 ns</td><td>631.49</td><td>58,076.6465 ns</td><td>98.00</td><td>2.1534</td><td>4.320</td><td>0.2612</td><td>81</td><td>*</td><td>No</td><td>42.9688</td><td>677 B</td><td>33.2031</td><td>23.4375</td><td>472,148 B</td>
</tr><tr><td>HasItems</td><td>500</td><td>2,557,202.466 ns</td><td>50,896.3295 ns</td><td>103,967.7139 ns</td><td>14,558.3919 ns</td><td>2,508,523.828 ns</td><td>2,438,327.344 ns</td><td>2,486,399.219 ns</td><td>2,642,573.047 ns</td><td>2,875,258.594 ns</td><td>391.05</td><td>50,896.3295 ns</td><td>51.00</td><td>3.0767</td><td>2.552</td><td>1.0741</td><td>82</td><td>*</td><td>No</td><td>97.6563</td><td>677 B</td><td>70.3125</td><td>46.8750</td><td>943,923 B</td>
</tr><tr><td>HasItems</td><td>1000</td><td>5,250,749.089 ns</td><td>75,925.2883 ns</td><td>98,724.3210 ns</td><td>20,152.0176 ns</td><td>5,231,235.156 ns</td><td>5,105,373.438 ns</td><td>5,203,069.336 ns</td><td>5,277,062.500 ns</td><td>5,530,290.625 ns</td><td>190.45</td><td>75,925.2883 ns</td><td>24.00</td><td>3.8136</td><td>2.000</td><td>0.9779</td><td>84</td><td>*</td><td>No</td><td>218.7500</td><td>677 B</td><td>171.8750</td><td>140.6250</td><td>2,369,908 B</td>
</tr><tr><td>HasItems</td><td>2500</td><td>13,021,109.654 ns</td><td>233,041.7482 ns</td><td>334,221.5116 ns</td><td>63,161.9288 ns</td><td>12,921,788.281 ns</td><td>12,526,104.688 ns</td><td>12,830,323.438 ns</td><td>13,304,574.609 ns</td><td>13,919,512.500 ns</td><td>76.80</td><td>233,041.7482 ns</td><td>28.00</td><td>3.2412</td><td>2.000</td><td>1.0124</td><td>85</td><td>*</td><td>No</td><td>250.0000</td><td>677 B</td><td>203.1250</td><td>187.5000</td><td>5,941,803 B</td>
</tr><tr><td>IndexOf</td><td>10</td><td>41,795.889 ns</td><td>432.3270 ns</td><td>404.3989 ns</td><td>104.4154 ns</td><td>41,716.879 ns</td><td>41,242.831 ns</td><td>41,537.744 ns</td><td>42,021.332 ns</td><td>42,697.891 ns</td><td>23,925.80</td><td>432.3270 ns</td><td>15.00</td><td>2.3921</td><td>2.000</td><td>0.5456</td><td>71</td><td>*</td><td>No</td><td>2.3193</td><td>1,240 B</td><td>0.0610</td><td>-</td><td>20,272 B</td>
</tr><tr><td>IndexOf</td><td>25</td><td>110,868.501 ns</td><td>1,156.6102 ns</td><td>1,081.8939 ns</td><td>279.3438 ns</td><td>110,638.574 ns</td><td>109,145.044 ns</td><td>110,156.458 ns</td><td>111,451.208 ns</td><td>112,880.347 ns</td><td>9,019.69</td><td>1,156.6102 ns</td><td>15.00</td><td>1.9838</td><td>2.000</td><td>0.3318</td><td>76</td><td>*</td><td>No</td><td>5.3711</td><td>1,240 B</td><td>0.2441</td><td>-</td><td>48,384 B</td>
</tr><tr><td>IndexOf</td><td>50</td><td>225,675.656 ns</td><td>3,128.7068 ns</td><td>2,773.5171 ns</td><td>741.2536 ns</td><td>225,322.241 ns</td><td>221,715.186 ns</td><td>223,819.067 ns</td><td>227,026.544 ns</td><td>231,821.045 ns</td><td>4,431.14</td><td>3,128.7068 ns</td><td>14.00</td><td>2.6032</td><td>2.000</td><td>0.6557</td><td>78</td><td>*</td><td>No</td><td>10.9863</td><td>1,240 B</td><td>1.4648</td><td>-</td><td>95,304 B</td>
</tr><tr><td>IndexOf</td><td>100</td><td>612,463.035 ns</td><td>22,546.2063 ns</td><td>65,050.9603 ns</td><td>6,639.2358 ns</td><td>611,293.018 ns</td><td>495,881.836 ns</td><td>564,858.350 ns</td><td>656,274.365 ns</td><td>798,246.094 ns</td><td>1,632.75</td><td>22,546.2063 ns</td><td>96.00</td><td>2.6089</td><td>2.815</td><td>0.1640</td><td>80</td><td>*</td><td>No</td><td>16.6016</td><td>1,240 B</td><td>11.7188</td><td>10.7422</td><td>188,966 B</td>
</tr><tr><td>IndexOf</td><td>250</td><td>1,571,683.012 ns</td><td>48,824.2811 ns</td><td>142,422.7197 ns</td><td>14,386.8673 ns</td><td>1,553,570.801 ns</td><td>1,295,669.727 ns</td><td>1,475,601.074 ns</td><td>1,656,947.021 ns</td><td>1,906,617.383 ns</td><td>636.26</td><td>48,824.2811 ns</td><td>98.00</td><td>2.4472</td><td>2.345</td><td>0.3282</td><td>81</td><td>*</td><td>No</td><td>52.7344</td><td>1,240 B</td><td>39.0625</td><td>25.3906</td><td>471,337 B</td>
</tr><tr><td>IndexOf</td><td>500</td><td>2,526,208.082 ns</td><td>49,216.8486 ns</td><td>58,589.1572 ns</td><td>12,785.2023 ns</td><td>2,511,572.852 ns</td><td>2,447,975.586 ns</td><td>2,497,574.805 ns</td><td>2,544,562.305 ns</td><td>2,657,799.414 ns</td><td>395.85</td><td>49,216.8486 ns</td><td>21.00</td><td>2.9145</td><td>2.000</td><td>0.9491</td><td>82</td><td>*</td><td>No</td><td>97.6563</td><td>1,240 B</td><td>74.2188</td><td>46.8750</td><td>938,484 B</td>
</tr><tr><td>IndexOf</td><td>1000</td><td>5,266,365.737 ns</td><td>104,103.4013 ns</td><td>92,284.9536 ns</td><td>24,664.1913 ns</td><td>5,278,954.297 ns</td><td>5,069,490.625 ns</td><td>5,230,292.578 ns</td><td>5,310,969.727 ns</td><td>5,426,441.406 ns</td><td>189.88</td><td>104,103.4013 ns</td><td>14.00</td><td>2.5365</td><td>2.000</td><td>-0.4080</td><td>84</td><td>*</td><td>No</td><td>218.7500</td><td>1,240 B</td><td>179.6875</td><td>140.6250</td><td>2,360,836 B</td>
</tr><tr><td>IndexOf</td><td>2500</td><td>13,080,478.935 ns</td><td>255,585.1860 ns</td><td>358,294.7351 ns</td><td>68,953.8539 ns</td><td>12,945,751.562 ns</td><td>12,594,682.812 ns</td><td>12,835,070.312 ns</td><td>13,289,586.719 ns</td><td>13,799,173.438 ns</td><td>76.45</td><td>255,585.1860 ns</td><td>27.00</td><td>2.1171</td><td>2.000</td><td>0.7281</td><td>85</td><td>*</td><td>No</td><td>250.0000</td><td>1,240 B</td><td>203.1250</td><td>171.8750</td><td>5,926,422 B</td>
</tr><tr><td>IndexOf:Comparer</td><td>10</td><td>356.922 ns</td><td>6.8428 ns</td><td>7.8802 ns</td><td>1.7621 ns</td><td>358.807 ns</td><td>341.484 ns</td><td>351.279 ns</td><td>360.728 ns</td><td>374.030 ns</td><td>2,801,732.93</td><td>6.8428 ns</td><td>20.00</td><td>2.5568</td><td>2.000</td><td>-0.1531</td><td>39</td><td>*</td><td>No</td><td>0.0300</td><td>1,539 B</td><td>-</td><td>-</td><td>280 B</td>
</tr><tr><td>IndexOf:Comparer</td><td>25</td><td>635.728 ns</td><td>6.4096 ns</td><td>5.6820 ns</td><td>1.5186 ns</td><td>635.414 ns</td><td>626.631 ns</td><td>631.365 ns</td><td>638.657 ns</td><td>644.829 ns</td><td>1,573,000.08</td><td>6.4096 ns</td><td>14.00</td><td>1.7654</td><td>2.000</td><td>0.1793</td><td>45</td><td>*</td><td>No</td><td>0.0296</td><td>1,539 B</td><td>-</td><td>-</td><td>280 B</td>
</tr><tr><td>IndexOf:Comparer</td><td>50</td><td>1,080.829 ns</td><td>12.1220 ns</td><td>11.3389 ns</td><td>2.9277 ns</td><td>1,078.940 ns</td><td>1,062.603 ns</td><td>1,072.645 ns</td><td>1,087.287 ns</td><td>1,103.098 ns</td><td>925,215.60</td><td>12.1220 ns</td><td>15.00</td><td>1.9966</td><td>2.000</td><td>0.3425</td><td>51</td><td>*</td><td>No</td><td>0.0305</td><td>1,539 B</td><td>-</td><td>-</td><td>280 B</td>
</tr><tr><td>IndexOf:Comparer</td><td>100</td><td>1,929.532 ns</td><td>18.7783 ns</td><td>17.5652 ns</td><td>4.5353 ns</td><td>1,927.966 ns</td><td>1,901.847 ns</td><td>1,916.907 ns</td><td>1,939.618 ns</td><td>1,959.024 ns</td><td>518,260.30</td><td>18.7783 ns</td><td>15.00</td><td>1.8172</td><td>2.000</td><td>0.3358</td><td>56</td><td>*</td><td>No</td><td>0.0305</td><td>1,539 B</td><td>-</td><td>-</td><td>280 B</td>
</tr><tr><td>IndexOf:Comparer</td><td>250</td><td>4,576.766 ns</td><td>41.3736 ns</td><td>38.7009 ns</td><td>9.9925 ns</td><td>4,579.197 ns</td><td>4,496.572 ns</td><td>4,554.582 ns</td><td>4,602.043 ns</td><td>4,640.607 ns</td><td>218,494.91</td><td>41.3736 ns</td><td>15.00</td><td>2.2637</td><td>2.000</td><td>-0.2561</td><td>62</td><td>*</td><td>No</td><td>0.0305</td><td>1,539 B</td><td>-</td><td>-</td><td>280 B</td>
</tr><tr><td>IndexOf:Comparer</td><td>500</td><td>8,932.666 ns</td><td>89.8453 ns</td><td>79.6455 ns</td><td>21.2862 ns</td><td>8,917.832 ns</td><td>8,807.242 ns</td><td>8,884.153 ns</td><td>8,988.502 ns</td><td>9,051.611 ns</td><td>111,948.66</td><td>89.8453 ns</td><td>14.00</td><td>1.5925</td><td>2.000</td><td>0.0167</td><td>65</td><td>*</td><td>No</td><td>0.0305</td><td>1,539 B</td><td>-</td><td>-</td><td>280 B</td>
</tr><tr><td>IndexOf:Comparer</td><td>1000</td><td>19,764.085 ns</td><td>367.8437 ns</td><td>344.0812 ns</td><td>88.8414 ns</td><td>19,802.493 ns</td><td>19,195.377 ns</td><td>19,530.219 ns</td><td>19,951.625 ns</td><td>20,474.884 ns</td><td>50,596.83</td><td>367.8437 ns</td><td>15.00</td><td>2.3254</td><td>2.000</td><td>0.0458</td><td>68</td><td>*</td><td>No</td><td>-</td><td>1,539 B</td><td>-</td><td>-</td><td>280 B</td>
</tr><tr><td>IndexOf:Comparer</td><td>2500</td><td>50,207.437 ns</td><td>394.7520 ns</td><td>369.2513 ns</td><td>95.3403 ns</td><td>50,272.427 ns</td><td>49,440.726 ns</td><td>50,101.733 ns</td><td>50,433.240 ns</td><td>50,723.837 ns</td><td>19,917.37</td><td>394.7520 ns</td><td>15.00</td><td>2.8481</td><td>2.000</td><td>-0.8530</td><td>73</td><td>*</td><td>No</td><td>-</td><td>1,539 B</td><td>-</td><td>-</td><td>280 B</td>
</tr><tr><td>OrderBy</td><td>10</td><td>12.347 ns</td><td>0.2756 ns</td><td>0.2949 ns</td><td>0.0695 ns</td><td>12.327 ns</td><td>11.955 ns</td><td>12.074 ns</td><td>12.637 ns</td><td>12.782 ns</td><td>80,992,702.33</td><td>0.2756 ns</td><td>18.00</td><td>1.3210</td><td>3.000</td><td>0.0890</td><td>7</td><td>*</td><td>No</td><td>0.0062</td><td>242 B</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderBy</td><td>25</td><td>14.587 ns</td><td>0.3622 ns</td><td>1.0679 ns</td><td>0.1068 ns</td><td>15.024 ns</td><td>11.846 ns</td><td>14.396 ns</td><td>15.322 ns</td><td>15.710 ns</td><td>68,554,716.70</td><td>0.3622 ns</td><td>100.00</td><td>3.6238</td><td>2.000</td><td>-1.3880</td><td>8</td><td>*</td><td>No</td><td>0.0060</td><td>242 B</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderBy</td><td>50</td><td>15.236 ns</td><td>0.3340 ns</td><td>0.8622 ns</td><td>0.0976 ns</td><td>15.407 ns</td><td>12.637 ns</td><td>15.055 ns</td><td>15.725 ns</td><td>16.567 ns</td><td>65,633,936.41</td><td>0.3340 ns</td><td>78.00</td><td>5.9896</td><td>2.176</td><td>-1.7785</td><td>9</td><td>*</td><td>No</td><td>0.0060</td><td>242 B</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderBy</td><td>100</td><td>15.546 ns</td><td>0.3373 ns</td><td>0.8145 ns</td><td>0.0981 ns</td><td>15.734 ns</td><td>12.193 ns</td><td>15.582 ns</td><td>15.853 ns</td><td>16.243 ns</td><td>64,325,446.82</td><td>0.3373 ns</td><td>69.00</td><td>12.5475</td><td>2.000</td><td>-3.1869</td><td>9</td><td>*</td><td>No</td><td>0.0060</td><td>242 B</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderBy</td><td>250</td><td>12.634 ns</td><td>0.2071 ns</td><td>0.1937 ns</td><td>0.0500 ns</td><td>12.708 ns</td><td>12.275 ns</td><td>12.505 ns</td><td>12.760 ns</td><td>12.924 ns</td><td>79,150,273.76</td><td>0.2071 ns</td><td>15.00</td><td>2.0755</td><td>2.000</td><td>-0.5689</td><td>7</td><td>*</td><td>No</td><td>0.0061</td><td>242 B</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderBy</td><td>500</td><td>12.464 ns</td><td>0.2553 ns</td><td>0.2388 ns</td><td>0.0617 ns</td><td>12.484 ns</td><td>12.048 ns</td><td>12.271 ns</td><td>12.680 ns</td><td>12.818 ns</td><td>80,229,193.90</td><td>0.2553 ns</td><td>15.00</td><td>1.5642</td><td>2.000</td><td>-0.1741</td><td>7</td><td>*</td><td>No</td><td>0.0062</td><td>242 B</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderBy</td><td>1000</td><td>15.556 ns</td><td>0.3427 ns</td><td>0.8277 ns</td><td>0.0996 ns</td><td>15.736 ns</td><td>12.224 ns</td><td>15.610 ns</td><td>15.885 ns</td><td>16.295 ns</td><td>64,282,019.97</td><td>0.3427 ns</td><td>69.00</td><td>12.8610</td><td>2.000</td><td>-3.2807</td><td>9</td><td>*</td><td>No</td><td>0.0060</td><td>242 B</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderBy</td><td>2500</td><td>14.920 ns</td><td>0.3216 ns</td><td>0.5101 ns</td><td>0.0888 ns</td><td>14.853 ns</td><td>14.017 ns</td><td>14.466 ns</td><td>15.347 ns</td><td>15.766 ns</td><td>67,025,418.57</td><td>0.3216 ns</td><td>33.00</td><td>1.4792</td><td>3.385</td><td>-0.0413</td><td>8</td><td>*</td><td>No</td><td>0.0060</td><td>242 B</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderByOrdinal</td><td>10</td><td>20.390 ns</td><td>0.4372 ns</td><td>0.4859 ns</td><td>0.1115 ns</td><td>20.556 ns</td><td>19.524 ns</td><td>20.024 ns</td><td>20.672 ns</td><td>21.329 ns</td><td>49,043,838.25</td><td>0.4372 ns</td><td>19.00</td><td>2.2444</td><td>2.000</td><td>0.1010</td><td>12</td><td>*</td><td>No</td><td>0.0061</td><td>390 B</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderByOrdinal</td><td>25</td><td>23.088 ns</td><td>0.4889 ns</td><td>0.8691 ns</td><td>0.1374 ns</td><td>23.322 ns</td><td>20.928 ns</td><td>23.113 ns</td><td>23.589 ns</td><td>24.140 ns</td><td>43,311,786.94</td><td>0.4889 ns</td><td>40.00</td><td>4.0012</td><td>2.000</td><td>-1.5384</td><td>13</td><td>*</td><td>No</td><td>0.0060</td><td>390 B</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderByOrdinal</td><td>50</td><td>19.903 ns</td><td>0.3016 ns</td><td>0.2821 ns</td><td>0.0728 ns</td><td>19.926 ns</td><td>19.478 ns</td><td>19.718 ns</td><td>20.071 ns</td><td>20.420 ns</td><td>50,244,175.90</td><td>0.3016 ns</td><td>15.00</td><td>1.9239</td><td>2.000</td><td>0.0292</td><td>11</td><td>*</td><td>No</td><td>0.0062</td><td>390 B</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderByOrdinal</td><td>100</td><td>22.860 ns</td><td>0.4805 ns</td><td>0.8907 ns</td><td>0.1358 ns</td><td>23.156 ns</td><td>20.550 ns</td><td>22.858 ns</td><td>23.423 ns</td><td>23.767 ns</td><td>43,743,743.71</td><td>0.4805 ns</td><td>43.00</td><td>3.7726</td><td>2.000</td><td>-1.4746</td><td>13</td><td>*</td><td>No</td><td>0.0060</td><td>390 B</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderByOrdinal</td><td>250</td><td>21.009 ns</td><td>0.3669 ns</td><td>0.3432 ns</td><td>0.0886 ns</td><td>21.057 ns</td><td>20.324 ns</td><td>20.822 ns</td><td>21.221 ns</td><td>21.659 ns</td><td>47,598,691.54</td><td>0.3669 ns</td><td>15.00</td><td>2.3314</td><td>2.000</td><td>-0.0601</td><td>12</td><td>*</td><td>No</td><td>0.0062</td><td>390 B</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderByOrdinal</td><td>500</td><td>22.967 ns</td><td>0.4885 ns</td><td>1.0304 ns</td><td>0.1402 ns</td><td>23.308 ns</td><td>20.172 ns</td><td>22.921 ns</td><td>23.554 ns</td><td>24.010 ns</td><td>43,539,902.61</td><td>0.4885 ns</td><td>54.00</td><td>4.7427</td><td>2.000</td><td>-1.7099</td><td>13</td><td>*</td><td>No</td><td>0.0060</td><td>390 B</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderByOrdinal</td><td>1000</td><td>20.761 ns</td><td>0.4463 ns</td><td>0.4174 ns</td><td>0.1078 ns</td><td>20.759 ns</td><td>20.230 ns</td><td>20.456 ns</td><td>20.854 ns</td><td>21.603 ns</td><td>48,166,864.84</td><td>0.4463 ns</td><td>15.00</td><td>2.2201</td><td>2.000</td><td>0.6753</td><td>12</td><td>*</td><td>No</td><td>0.0059</td><td>390 B</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderByOrdinal</td><td>2500</td><td>19.445 ns</td><td>0.4033 ns</td><td>0.3961 ns</td><td>0.0990 ns</td><td>19.405 ns</td><td>18.924 ns</td><td>19.109 ns</td><td>19.700 ns</td><td>20.253 ns</td><td>51,426,038.95</td><td>0.4033 ns</td><td>16.00</td><td>1.9108</td><td>2.000</td><td>0.3562</td><td>10</td><td>*</td><td>No</td><td>0.0061</td><td>390 B</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>Page</td><td>10</td><td>971.928 ns</td><td>18.4444 ns</td><td>19.7353 ns</td><td>4.6517 ns</td><td>967.407 ns</td><td>939.038 ns</td><td>960.007 ns</td><td>987.583 ns</td><td>1,009.264 ns</td><td>1,028,883.29</td><td>18.4444 ns</td><td>18.00</td><td>1.9012</td><td>2.000</td><td>0.1674</td><td>49</td><td>*</td><td>No</td><td>0.0858</td><td>436 B</td><td>-</td><td>-</td><td>792 B</td>
</tr><tr><td>Page</td><td>25</td><td>3,314.642 ns</td><td>30.8275 ns</td><td>28.8361 ns</td><td>7.4454 ns</td><td>3,310.582 ns</td><td>3,252.454 ns</td><td>3,295.065 ns</td><td>3,337.633 ns</td><td>3,354.221 ns</td><td>301,691.71</td><td>30.8275 ns</td><td>15.00</td><td>2.1647</td><td>2.000</td><td>-0.3419</td><td>59</td><td>*</td><td>No</td><td>0.1526</td><td>436 B</td><td>-</td><td>-</td><td>1,392 B</td>
</tr><tr><td>Page</td><td>50</td><td>6,580.033 ns</td><td>39.0971 ns</td><td>34.6586 ns</td><td>9.2629 ns</td><td>6,584.338 ns</td><td>6,535.188 ns</td><td>6,552.899 ns</td><td>6,598.410 ns</td><td>6,644.800 ns</td><td>151,974.93</td><td>39.0971 ns</td><td>14.00</td><td>1.8198</td><td>2.000</td><td>0.2724</td><td>64</td><td>*</td><td>No</td><td>0.2899</td><td>436 B</td><td>-</td><td>-</td><td>2,688 B</td>
</tr><tr><td>Page</td><td>100</td><td>13,107.441 ns</td><td>100.3503 ns</td><td>93.8678 ns</td><td>24.2366 ns</td><td>13,063.030 ns</td><td>12,987.586 ns</td><td>13,045.551 ns</td><td>13,192.538 ns</td><td>13,295.007 ns</td><td>76,292.54</td><td>100.3503 ns</td><td>15.00</td><td>1.8368</td><td>2.000</td><td>0.5494</td><td>66</td><td>*</td><td>No</td><td>0.5646</td><td>436 B</td><td>-</td><td>-</td><td>5,280 B</td>
</tr><tr><td>Page</td><td>250</td><td>32,529.867 ns</td><td>455.2035 ns</td><td>425.7977 ns</td><td>109.9405 ns</td><td>32,384.131 ns</td><td>31,964.154 ns</td><td>32,282.394 ns</td><td>32,765.857 ns</td><td>33,258.093 ns</td><td>30,740.98</td><td>455.2035 ns</td><td>15.00</td><td>1.9204</td><td>2.000</td><td>0.6115</td><td>69</td><td>*</td><td>No</td><td>1.4038</td><td>436 B</td><td>-</td><td>-</td><td>13,056 B</td>
</tr><tr><td>Page</td><td>500</td><td>65,146.176 ns</td><td>451.4316 ns</td><td>376.9658 ns</td><td>104.5515 ns</td><td>65,142.731 ns</td><td>64,471.100 ns</td><td>64,918.695 ns</td><td>65,335.309 ns</td><td>66,045.746 ns</td><td>15,350.10</td><td>451.4316 ns</td><td>13.00</td><td>3.4200</td><td>2.000</td><td>0.5635</td><td>74</td><td>*</td><td>No</td><td>2.8076</td><td>436 B</td><td>-</td><td>-</td><td>26,016 B</td>
</tr><tr><td>Page</td><td>1000</td><td>129,734.299 ns</td><td>846.9952 ns</td><td>792.2798 ns</td><td>204.5658 ns</td><td>129,510.828 ns</td><td>128,482.629 ns</td><td>129,219.006 ns</td><td>130,145.886 ns</td><td>131,316.907 ns</td><td>7,708.06</td><td>846.9952 ns</td><td>15.00</td><td>2.2184</td><td>2.000</td><td>0.5566</td><td>77</td><td>*</td><td>No</td><td>5.6152</td><td>436 B</td><td>-</td><td>-</td><td>51,936 B</td>
</tr><tr><td>Page</td><td>2500</td><td>330,272.687 ns</td><td>3,735.0277 ns</td><td>3,493.7473 ns</td><td>902.0817 ns</td><td>329,343.384 ns</td><td>324,567.847 ns</td><td>327,733.862 ns</td><td>333,403.003 ns</td><td>335,152.661 ns</td><td>3,027.80</td><td>3,735.0277 ns</td><td>15.00</td><td>1.5514</td><td>2.000</td><td>0.0430</td><td>79</td><td>*</td><td>No</td><td>14.1602</td><td>436 B</td><td>-</td><td>-</td><td>129,696 B</td>
</tr><tr><td>PickRandom</td><td>10</td><td>101.543 ns</td><td>1.7042 ns</td><td>1.5941 ns</td><td>0.4116 ns</td><td>100.536 ns</td><td>100.220 ns</td><td>100.373 ns</td><td>103.039 ns</td><td>104.507 ns</td><td>9,848,020.49</td><td>1.7042 ns</td><td>15.00</td><td>1.6308</td><td>2.000</td><td>0.6832</td><td>27</td><td>*</td><td>No</td><td>-</td><td>229 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>PickRandom</td><td>25</td><td>136.922 ns</td><td>1.8563 ns</td><td>1.7363 ns</td><td>0.4483 ns</td><td>135.948 ns</td><td>135.220 ns</td><td>135.416 ns</td><td>138.459 ns</td><td>139.493 ns</td><td>7,303,431.35</td><td>1.8563 ns</td><td>15.00</td><td>1.3077</td><td>2.000</td><td>0.4109</td><td>32</td><td>*</td><td>No</td><td>-</td><td>229 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>PickRandom</td><td>50</td><td>128.478 ns</td><td>1.4495 ns</td><td>1.3559 ns</td><td>0.3501 ns</td><td>129.078 ns</td><td>125.573 ns</td><td>128.010 ns</td><td>129.326 ns</td><td>129.714 ns</td><td>7,783,439.56</td><td>1.4495 ns</td><td>15.00</td><td>2.7887</td><td>2.000</td><td>-1.1201</td><td>31</td><td>*</td><td>No</td><td>-</td><td>229 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>PickRandom</td><td>100</td><td>127.054 ns</td><td>1.7737 ns</td><td>1.6592 ns</td><td>0.4284 ns</td><td>126.065 ns</td><td>125.555 ns</td><td>125.763 ns</td><td>128.305 ns</td><td>130.763 ns</td><td>7,870,651.35</td><td>1.7737 ns</td><td>15.00</td><td>2.1576</td><td>2.000</td><td>0.7619</td><td>31</td><td>*</td><td>No</td><td>-</td><td>229 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>PickRandom</td><td>250</td><td>107.188 ns</td><td>1.8847 ns</td><td>1.7630 ns</td><td>0.4552 ns</td><td>106.046 ns</td><td>105.231 ns</td><td>105.636 ns</td><td>108.923 ns</td><td>109.428 ns</td><td>9,329,374.96</td><td>1.8847 ns</td><td>15.00</td><td>0.9760</td><td>2.000</td><td>0.1324</td><td>29</td><td>*</td><td>No</td><td>-</td><td>229 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>PickRandom</td><td>500</td><td>104.655 ns</td><td>1.4939 ns</td><td>1.3974 ns</td><td>0.3608 ns</td><td>104.724 ns</td><td>102.826 ns</td><td>103.331 ns</td><td>106.060 ns</td><td>106.393 ns</td><td>9,555,191.12</td><td>1.4939 ns</td><td>15.00</td><td>1.2016</td><td>2.000</td><td>-0.0291</td><td>28</td><td>*</td><td>No</td><td>-</td><td>229 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>PickRandom</td><td>1000</td><td>107.299 ns</td><td>1.6477 ns</td><td>1.5412 ns</td><td>0.3979 ns</td><td>107.496 ns</td><td>104.884 ns</td><td>106.099 ns</td><td>108.690 ns</td><td>109.896 ns</td><td>9,319,762.36</td><td>1.6477 ns</td><td>15.00</td><td>1.5332</td><td>2.000</td><td>0.0765</td><td>29</td><td>*</td><td>No</td><td>-</td><td>229 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>PickRandom</td><td>2500</td><td>162.357 ns</td><td>1.9236 ns</td><td>1.7994 ns</td><td>0.4646 ns</td><td>161.953 ns</td><td>160.113 ns</td><td>160.895 ns</td><td>163.523 ns</td><td>165.661 ns</td><td>6,159,279.52</td><td>1.9236 ns</td><td>15.00</td><td>1.7468</td><td>2.000</td><td>0.5051</td><td>35</td><td>*</td><td>No</td><td>-</td><td>229 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Shuffle</td><td>10</td><td>39.931 ns</td><td>0.7671 ns</td><td>0.7175 ns</td><td>0.1853 ns</td><td>39.756 ns</td><td>38.954 ns</td><td>39.366 ns</td><td>40.511 ns</td><td>41.281 ns</td><td>25,042,955.25</td><td>0.7671 ns</td><td>15.00</td><td>1.7116</td><td>2.000</td><td>0.2254</td><td>17</td><td>*</td><td>No</td><td>0.0061</td><td>431 B</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>Shuffle</td><td>25</td><td>40.009 ns</td><td>0.7382 ns</td><td>0.6905 ns</td><td>0.1783 ns</td><td>39.927 ns</td><td>39.136 ns</td><td>39.363 ns</td><td>40.577 ns</td><td>41.196 ns</td><td>24,994,406.24</td><td>0.7382 ns</td><td>15.00</td><td>1.4258</td><td>2.000</td><td>0.2191</td><td>17</td><td>*</td><td>No</td><td>0.0061</td><td>431 B</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>Shuffle</td><td>50</td><td>42.141 ns</td><td>0.8645 ns</td><td>0.9609 ns</td><td>0.2204 ns</td><td>42.279 ns</td><td>40.210 ns</td><td>41.641 ns</td><td>42.863 ns</td><td>43.661 ns</td><td>23,729,718.81</td><td>0.8645 ns</td><td>19.00</td><td>2.0874</td><td>2.000</td><td>-0.3857</td><td>18</td><td>*</td><td>No</td><td>0.0060</td><td>431 B</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>Shuffle</td><td>100</td><td>39.937 ns</td><td>0.5639 ns</td><td>0.5275 ns</td><td>0.1362 ns</td><td>40.079 ns</td><td>39.070 ns</td><td>39.651 ns</td><td>40.336 ns</td><td>40.812 ns</td><td>25,039,396.83</td><td>0.5639 ns</td><td>15.00</td><td>1.8856</td><td>2.000</td><td>-0.3545</td><td>17</td><td>*</td><td>No</td><td>0.0061</td><td>431 B</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>Shuffle</td><td>250</td><td>39.749 ns</td><td>0.5331 ns</td><td>0.4986 ns</td><td>0.1287 ns</td><td>39.715 ns</td><td>38.989 ns</td><td>39.406 ns</td><td>40.203 ns</td><td>40.443 ns</td><td>25,157,895.49</td><td>0.5331 ns</td><td>15.00</td><td>1.5310</td><td>2.000</td><td>0.0233</td><td>17</td><td>*</td><td>No</td><td>0.0061</td><td>431 B</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>Shuffle</td><td>500</td><td>40.106 ns</td><td>0.4528 ns</td><td>0.4236 ns</td><td>0.1094 ns</td><td>40.053 ns</td><td>39.452 ns</td><td>39.894 ns</td><td>40.379 ns</td><td>40.869 ns</td><td>24,933,887.24</td><td>0.4528 ns</td><td>15.00</td><td>1.9613</td><td>2.000</td><td>0.2581</td><td>17</td><td>*</td><td>No</td><td>0.0060</td><td>431 B</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>Shuffle</td><td>1000</td><td>38.782 ns</td><td>0.4283 ns</td><td>0.3577 ns</td><td>0.0992 ns</td><td>38.721 ns</td><td>38.192 ns</td><td>38.566 ns</td><td>39.039 ns</td><td>39.360 ns</td><td>25,784,912.92</td><td>0.4283 ns</td><td>13.00</td><td>1.8095</td><td>2.000</td><td>0.1232</td><td>16</td><td>*</td><td>No</td><td>0.0057</td><td>431 B</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>Shuffle</td><td>2500</td><td>41.691 ns</td><td>0.8501 ns</td><td>1.3235 ns</td><td>0.2340 ns</td><td>41.894 ns</td><td>37.793 ns</td><td>41.533 ns</td><td>42.411 ns</td><td>43.507 ns</td><td>23,986,269.62</td><td>0.8501 ns</td><td>32.00</td><td>5.6440</td><td>2.000</td><td>-1.7080</td><td>18</td><td>*</td><td>No</td><td>0.0061</td><td>431 B</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>ToObservableCollection</td><td>10</td><td>84.657 ns</td><td>1.6591 ns</td><td>1.9750 ns</td><td>0.4310 ns</td><td>83.875 ns</td><td>81.904 ns</td><td>83.007 ns</td><td>86.641 ns</td><td>87.874 ns</td><td>11,812,331.87</td><td>1.6591 ns</td><td>21.00</td><td>1.3507</td><td>2.000</td><td>0.1161</td><td>24</td><td>*</td><td>No</td><td>0.0212</td><td>208 B</td><td>-</td><td>-</td><td>192 B</td>
</tr><tr><td>ToObservableCollection</td><td>25</td><td>99.515 ns</td><td>1.9471 ns</td><td>1.8214 ns</td><td>0.4703 ns</td><td>100.521 ns</td><td>95.790 ns</td><td>99.044 ns</td><td>100.715 ns</td><td>100.900 ns</td><td>10,048,713.96</td><td>1.9471 ns</td><td>15.00</td><td>2.5507</td><td>2.000</td><td>-1.1047</td><td>27</td><td>*</td><td>No</td><td>0.0342</td><td>208 B</td><td>-</td><td>-</td><td>312 B</td>
</tr><tr><td>ToObservableCollection</td><td>50</td><td>132.184 ns</td><td>3.2528 ns</td><td>9.5911 ns</td><td>0.9591 ns</td><td>130.984 ns</td><td>107.349 ns</td><td>128.025 ns</td><td>141.091 ns</td><td>148.662 ns</td><td>7,565,192.96</td><td>3.2528 ns</td><td>100.00</td><td>3.3650</td><td>3.111</td><td>-0.5931</td><td>32</td><td>*</td><td>No</td><td>0.0552</td><td>208 B</td><td>-</td><td>-</td><td>512 B</td>
</tr><tr><td>ToObservableCollection</td><td>100</td><td>146.141 ns</td><td>2.8682 ns</td><td>3.8289 ns</td><td>0.7658 ns</td><td>147.168 ns</td><td>139.828 ns</td><td>142.864 ns</td><td>149.839 ns</td><td>152.010 ns</td><td>6,842,700.82</td><td>2.8682 ns</td><td>25.00</td><td>1.4660</td><td>3.091</td><td>-0.0847</td><td>33</td><td>*</td><td>No</td><td>0.1013</td><td>208 B</td><td>-</td><td>-</td><td>912 B</td>
</tr><tr><td>ToObservableCollection</td><td>250</td><td>252.237 ns</td><td>4.4792 ns</td><td>4.5998 ns</td><td>1.1156 ns</td><td>251.835 ns</td><td>247.115 ns</td><td>250.409 ns</td><td>253.078 ns</td><td>266.466 ns</td><td>3,964,530.76</td><td>4.4792 ns</td><td>17.00</td><td>5.7251</td><td>2.000</td><td>1.5811</td><td>37</td><td>*</td><td>No</td><td>0.2327</td><td>208 B</td><td>0.0005</td><td>-</td><td>2,112 B</td>
</tr><tr><td>ToObservableCollection</td><td>500</td><td>500.777 ns</td><td>9.9297 ns</td><td>11.0369 ns</td><td>2.5320 ns</td><td>503.581 ns</td><td>473.488 ns</td><td>498.615 ns</td><td>508.555 ns</td><td>512.290 ns</td><td>1,996,897.54</td><td>9.9297 ns</td><td>19.00</td><td>3.1161</td><td>2.000</td><td>-1.1337</td><td>44</td><td>*</td><td>No</td><td>0.4458</td><td>208 B</td><td>-</td><td>-</td><td>4,112 B</td>
</tr><tr><td>ToObservableCollection</td><td>1000</td><td>911.895 ns</td><td>16.9282 ns</td><td>27.8134 ns</td><td>4.7013 ns</td><td>904.262 ns</td><td>876.473 ns</td><td>894.222 ns</td><td>925.373 ns</td><td>983.553 ns</td><td>1,096,617.51</td><td>16.9282 ns</td><td>35.00</td><td>3.0319</td><td>2.000</td><td>0.8928</td><td>48</td><td>*</td><td>No</td><td>0.8755</td><td>208 B</td><td>0.0105</td><td>-</td><td>8,112 B</td>
</tr><tr><td>ToObservableCollection</td><td>2500</td><td>2,281.512 ns</td><td>45.4747 ns</td><td>97.8890 ns</td><td>13.0810 ns</td><td>2,245.708 ns</td><td>2,133.712 ns</td><td>2,221.528 ns</td><td>2,352.770 ns</td><td>2,585.328 ns</td><td>438,305.86</td><td>45.4747 ns</td><td>56.00</td><td>3.4202</td><td>2.174</td><td>0.9411</td><td>58</td><td>*</td><td>No</td><td>2.1820</td><td>208 B</td><td>0.1221</td><td>-</td><td>20,112 B</td>
</tr><tr><td>ToReadOnlyCollection</td><td>10</td><td>27.253 ns</td><td>0.4644 ns</td><td>0.4344 ns</td><td>0.1122 ns</td><td>27.412 ns</td><td>26.553 ns</td><td>26.815 ns</td><td>27.475 ns</td><td>27.951 ns</td><td>36,692,557.07</td><td>0.4644 ns</td><td>15.00</td><td>1.6107</td><td>2.000</td><td>-0.0668</td><td>14</td><td>*</td><td>No</td><td>0.0026</td><td>225 B</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>ToReadOnlyCollection</td><td>25</td><td>26.956 ns</td><td>0.3142 ns</td><td>0.2939 ns</td><td>0.0759 ns</td><td>27.010 ns</td><td>26.403 ns</td><td>26.745 ns</td><td>27.134 ns</td><td>27.422 ns</td><td>37,096,807.65</td><td>0.3142 ns</td><td>15.00</td><td>2.0326</td><td>2.000</td><td>-0.4422</td><td>14</td><td>*</td><td>No</td><td>0.0026</td><td>225 B</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>ToReadOnlyCollection</td><td>50</td><td>27.865 ns</td><td>0.5754 ns</td><td>0.7482 ns</td><td>0.1527 ns</td><td>27.927 ns</td><td>26.386 ns</td><td>27.498 ns</td><td>28.318 ns</td><td>29.032 ns</td><td>35,887,821.84</td><td>0.5754 ns</td><td>24.00</td><td>2.4258</td><td>2.000</td><td>-0.5510</td><td>15</td><td>*</td><td>No</td><td>0.0026</td><td>225 B</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>ToReadOnlyCollection</td><td>100</td><td>28.278 ns</td><td>0.4422 ns</td><td>0.4136 ns</td><td>0.1068 ns</td><td>28.111 ns</td><td>27.765 ns</td><td>27.972 ns</td><td>28.543 ns</td><td>29.026 ns</td><td>35,362,905.61</td><td>0.4422 ns</td><td>15.00</td><td>1.6545</td><td>2.000</td><td>0.4556</td><td>15</td><td>*</td><td>No</td><td>0.0026</td><td>225 B</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>ToReadOnlyCollection</td><td>250</td><td>28.175 ns</td><td>0.3394 ns</td><td>0.3174 ns</td><td>0.0820 ns</td><td>28.108 ns</td><td>27.737 ns</td><td>27.899 ns</td><td>28.379 ns</td><td>28.736 ns</td><td>35,493,067.61</td><td>0.3394 ns</td><td>15.00</td><td>1.7948</td><td>2.000</td><td>0.3163</td><td>15</td><td>*</td><td>No</td><td>0.0027</td><td>225 B</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>ToReadOnlyCollection</td><td>500</td><td>28.097 ns</td><td>0.3356 ns</td><td>0.2975 ns</td><td>0.0795 ns</td><td>28.009 ns</td><td>27.721 ns</td><td>27.869 ns</td><td>28.312 ns</td><td>28.660 ns</td><td>35,590,615.88</td><td>0.3356 ns</td><td>14.00</td><td>1.8122</td><td>2.000</td><td>0.5125</td><td>15</td><td>*</td><td>No</td><td>0.0025</td><td>225 B</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>ToReadOnlyCollection</td><td>1000</td><td>28.967 ns</td><td>0.6050 ns</td><td>0.6967 ns</td><td>0.1558 ns</td><td>28.981 ns</td><td>28.081 ns</td><td>28.325 ns</td><td>29.319 ns</td><td>30.546 ns</td><td>34,522,415.32</td><td>0.6050 ns</td><td>20.00</td><td>2.6203</td><td>2.000</td><td>0.6326</td><td>15</td><td>*</td><td>No</td><td>0.0026</td><td>225 B</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>ToReadOnlyCollection</td><td>2500</td><td>28.071 ns</td><td>0.3163 ns</td><td>0.2959 ns</td><td>0.0764 ns</td><td>28.028 ns</td><td>27.678 ns</td><td>27.854 ns</td><td>28.221 ns</td><td>28.663 ns</td><td>35,624,276.82</td><td>0.3163 ns</td><td>15.00</td><td>2.1500</td><td>2.000</td><td>0.5083</td><td>15</td><td>*</td><td>No</td><td>0.0026</td><td>225 B</td><td>-</td><td>-</td><td>24 B</td>
</tr></tbody></table>
</body>
</html>
