*** EnumExtensionsBenchmark.GetDescription: Job-SPYWVM(EvaluateOverhead=True, Server=True, Toolchain=.NET 6.0) ***
* Raw *
OverheadJitting  1: 1 op, 252300.00 ns, 252.3000 us/op
WorkloadJitting  1: 1 op, 1289900.00 ns, 1.2899 ms/op
OverheadJitting  2: 16 op, 214500.00 ns, 13.4062 us/op
WorkloadJitting  2: 16 op, 261500.00 ns, 16.3438 us/op
WorkloadPilot    1: 16 op, 55800.00 ns, 3.4875 us/op
WorkloadPilot    2: 32 op, 41200.00 ns, 1.2875 us/op
WorkloadPilot    3: 64 op, 61700.00 ns, 964.0625 ns/op
WorkloadPilot    4: 128 op, 93200.00 ns, 728.1250 ns/op
WorkloadPilot    5: 256 op, 137200.00 ns, 535.9375 ns/op
WorkloadPilot    6: 512 op, 240100.00 ns, 468.9453 ns/op
WorkloadPilot    7: 1024 op, 436400.00 ns, 426.1719 ns/op
WorkloadPilot    8: 2048 op, 857400.00 ns, 418.6523 ns/op
WorkloadPilot    9: 4096 op, 1611200.00 ns, 393.3594 ns/op
WorkloadPilot   10: 8192 op, 3531500.00 ns, 431.0913 ns/op
WorkloadPilot   11: 16384 op, 6714700.00 ns, 409.8328 ns/op
WorkloadPilot   12: 32768 op, 13233500.00 ns, 403.8544 ns/op
WorkloadPilot   13: 65536 op, 26072900.00 ns, 397.8409 ns/op
WorkloadPilot   14: 131072 op, 48340600.00 ns, 368.8095 ns/op
WorkloadPilot   15: 262144 op, 87921400.00 ns, 335.3935 ns/op
WorkloadPilot   16: 524288 op, 130063000.00 ns, 248.0755 ns/op
WorkloadPilot   17: 1048576 op, 258536700.00 ns, 246.5598 ns/op
WorkloadPilot   18: 2097152 op, 510847800.00 ns, 243.5912 ns/op
OverheadWarmup   1: 2097152 op, 3962100.00 ns, 1.8893 ns/op
OverheadWarmup   2: 2097152 op, 3824400.00 ns, 1.8236 ns/op
OverheadWarmup   3: 2097152 op, 3953700.00 ns, 1.8853 ns/op
OverheadWarmup   4: 2097152 op, 4147200.00 ns, 1.9775 ns/op
OverheadWarmup   5: 2097152 op, 4191300.00 ns, 1.9986 ns/op
OverheadWarmup   6: 2097152 op, 3849000.00 ns, 1.8353 ns/op
OverheadWarmup   7: 2097152 op, 4105900.00 ns, 1.9578 ns/op
OverheadWarmup   8: 2097152 op, 4012300.00 ns, 1.9132 ns/op
OverheadActual   1: 2097152 op, 3810500.00 ns, 1.8170 ns/op
OverheadActual   2: 2097152 op, 3809400.00 ns, 1.8165 ns/op
OverheadActual   3: 2097152 op, 3931100.00 ns, 1.8745 ns/op
OverheadActual   4: 2097152 op, 3812700.00 ns, 1.8180 ns/op
OverheadActual   5: 2097152 op, 4105000.00 ns, 1.9574 ns/op
OverheadActual   6: 2097152 op, 3978700.00 ns, 1.8972 ns/op
OverheadActual   7: 2097152 op, 3860300.00 ns, 1.8407 ns/op
OverheadActual   8: 2097152 op, 4374100.00 ns, 2.0857 ns/op
OverheadActual   9: 2097152 op, 3840000.00 ns, 1.8311 ns/op
OverheadActual  10: 2097152 op, 4036300.00 ns, 1.9247 ns/op
OverheadActual  11: 2097152 op, 4384000.00 ns, 2.0905 ns/op
OverheadActual  12: 2097152 op, 4132800.00 ns, 1.9707 ns/op
OverheadActual  13: 2097152 op, 4033300.00 ns, 1.9232 ns/op
OverheadActual  14: 2097152 op, 4252300.00 ns, 2.0277 ns/op
OverheadActual  15: 2097152 op, 4133300.00 ns, 1.9709 ns/op
OverheadActual  16: 2097152 op, 4029500.00 ns, 1.9214 ns/op
WorkloadWarmup   1: 2097152 op, 534565200.00 ns, 254.9006 ns/op
WorkloadWarmup   2: 2097152 op, 529358100.00 ns, 252.4176 ns/op
WorkloadWarmup   3: 2097152 op, 531532300.00 ns, 253.4544 ns/op
WorkloadWarmup   4: 2097152 op, 535157100.00 ns, 255.1828 ns/op
WorkloadWarmup   5: 2097152 op, 527331000.00 ns, 251.4510 ns/op
WorkloadWarmup   6: 2097152 op, 535626600.00 ns, 255.4067 ns/op
WorkloadWarmup   7: 2097152 op, 529781800.00 ns, 252.6196 ns/op
WorkloadActual   1: 2097152 op, 522583100.00 ns, 249.1870 ns/op
WorkloadActual   2: 2097152 op, 527008900.00 ns, 251.2974 ns/op
WorkloadActual   3: 2097152 op, 526489800.00 ns, 251.0499 ns/op
WorkloadActual   4: 2097152 op, 524049300.00 ns, 249.8862 ns/op
WorkloadActual   5: 2097152 op, 522491600.00 ns, 249.1434 ns/op
WorkloadActual   6: 2097152 op, 515506400.00 ns, 245.8126 ns/op
WorkloadActual   7: 2097152 op, 523563300.00 ns, 249.6544 ns/op
WorkloadActual   8: 2097152 op, 524143000.00 ns, 249.9309 ns/op
WorkloadActual   9: 2097152 op, 526375200.00 ns, 250.9953 ns/op
WorkloadActual  10: 2097152 op, 524098700.00 ns, 249.9097 ns/op
WorkloadActual  11: 2097152 op, 528114500.00 ns, 251.8246 ns/op
WorkloadActual  12: 2097152 op, 531502000.00 ns, 253.4399 ns/op
WorkloadActual  13: 2097152 op, 522739800.00 ns, 249.2618 ns/op
WorkloadActual  14: 2097152 op, 523600900.00 ns, 249.6724 ns/op
WorkloadActual  15: 2097152 op, 526340800.00 ns, 250.9789 ns/op
WorkloadResult   1: 2097152 op, 518551700.00 ns, 247.2647 ns/op
WorkloadResult   2: 2097152 op, 522977500.00 ns, 249.3751 ns/op
WorkloadResult   3: 2097152 op, 522458400.00 ns, 249.1276 ns/op
WorkloadResult   4: 2097152 op, 520017900.00 ns, 247.9639 ns/op
WorkloadResult   5: 2097152 op, 518460200.00 ns, 247.2211 ns/op
WorkloadResult   6: 2097152 op, 511475000.00 ns, 243.8903 ns/op
WorkloadResult   7: 2097152 op, 519531900.00 ns, 247.7321 ns/op
WorkloadResult   8: 2097152 op, 520111600.00 ns, 248.0085 ns/op
WorkloadResult   9: 2097152 op, 522343800.00 ns, 249.0729 ns/op
WorkloadResult  10: 2097152 op, 520067300.00 ns, 247.9874 ns/op
WorkloadResult  11: 2097152 op, 524083100.00 ns, 249.9023 ns/op
WorkloadResult  12: 2097152 op, 518708400.00 ns, 247.3394 ns/op
WorkloadResult  13: 2097152 op, 519569500.00 ns, 247.7500 ns/op
WorkloadResult  14: 2097152 op, 522309400.00 ns, 249.0565 ns/op

* Statistics for OverheadJitting
Mean = 132.853 μs, StdErr = 119.447 μs (89.91%), N = 2, StdDev = 168.923 μs
Min = 13.406 μs, Q1 = 73.130 μs, Median = 132.853 μs, Q3 = 192.577 μs, Max = 252.300 μs
IQR = 119.447 μs, LowerFence = -106.041 μs, UpperFence = 371.747 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-43.120 μs ; 308.826 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 653.122 μs, StdErr = 636.778 μs (97.50%), N = 2, StdDev = 900.540 μs
Min = 16.344 μs, Q1 = 334.733 μs, Median = 653.122 μs, Q3 = 971.511 μs, Max = 1,289.900 μs
IQR = 636.778 μs, LowerFence = -620.434 μs, UpperFence = 1,926.678 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-285.000 μs ; 1,591.243 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 655.295 ns, StdErr = 177.810 ns (27.13%), N = 18, StdDev = 754.384 ns
Min = 243.591 ns, Q1 = 374.947 ns, Median = 414.243 ns, Q3 = 519.189 ns, Max = 3,487.500 ns
IQR = 144.242 ns, LowerFence = 158.583 ns, UpperFence = 735.553 ns
ConfidenceInterval = [-49.744 ns; 1,360.334 ns] (CI 99.9%), Margin = 705.039 ns (107.59% of Mean)
Skewness = 2.93, Kurtosis = 11.09, MValue = 2.22
-------------------- Histogram --------------------
[  226.022 ns ;   981.632 ns) | @@@@@@@@@@@@@@@@
[  981.632 ns ; 1,665.305 ns) | @
[1,665.305 ns ; 2,420.915 ns) | 
[2,420.915 ns ; 3,109.695 ns) | 
[3,109.695 ns ; 3,865.305 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.910 ns, StdErr = 0.023 ns (1.19%), N = 8, StdDev = 0.064 ns
Min = 1.824 ns, Q1 = 1.873 ns, Median = 1.901 ns, Q3 = 1.963 ns, Max = 1.999 ns
IQR = 0.090 ns, LowerFence = 1.738 ns, UpperFence = 2.098 ns
ConfidenceInterval = [1.787 ns; 2.033 ns] (CI 99.9%), Margin = 0.123 ns (6.42% of Mean)
Skewness = 0.01, Kurtosis = 1.29, MValue = 2
-------------------- Histogram --------------------
[1.814 ns ; 1.899 ns) | @@@@
[1.899 ns ; 2.020 ns) | @@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.923 ns, StdErr = 0.023 ns (1.18%), N = 16, StdDev = 0.091 ns
Min = 1.816 ns, Q1 = 1.838 ns, Median = 1.922 ns, Q3 = 1.971 ns, Max = 2.090 ns
IQR = 0.132 ns, LowerFence = 1.640 ns, UpperFence = 2.169 ns
ConfidenceInterval = [1.831 ns; 2.015 ns] (CI 99.9%), Margin = 0.092 ns (4.80% of Mean)
Skewness = 0.45, Kurtosis = 1.97, MValue = 2
-------------------- Histogram --------------------
[1.798 ns ; 1.887 ns) | @@@@@@
[1.887 ns ; 2.012 ns) | @@@@@@@
[2.012 ns ; 2.106 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 253.633 ns, StdErr = 0.587 ns (0.23%), N = 7, StdDev = 1.552 ns
Min = 251.451 ns, Q1 = 252.519 ns, Median = 253.454 ns, Q3 = 255.042 ns, Max = 255.407 ns
IQR = 2.523 ns, LowerFence = 248.734 ns, UpperFence = 258.826 ns
ConfidenceInterval = [250.138 ns; 257.129 ns] (CI 99.9%), Margin = 3.495 ns (1.38% of Mean)
Skewness = -0.07, Kurtosis = 1.09, MValue = 2
-------------------- Histogram --------------------
[250.386 ns ; 256.472 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 250.136 ns, StdErr = 0.433 ns (0.17%), N = 15, StdDev = 1.676 ns
Min = 245.813 ns, Q1 = 249.458 ns, Median = 249.910 ns, Q3 = 251.023 ns, Max = 253.440 ns
IQR = 1.564 ns, LowerFence = 247.111 ns, UpperFence = 253.369 ns
ConfidenceInterval = [248.344 ns; 251.928 ns] (CI 99.9%), Margin = 1.792 ns (0.72% of Mean)
Skewness = -0.55, Kurtosis = 4.07, MValue = 2
-------------------- Histogram --------------------
[244.920 ns ; 254.332 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 247.978 ns, StdErr = 0.390 ns (0.16%), N = 14, StdDev = 1.458 ns
Min = 243.890 ns, Q1 = 247.438 ns, Median = 247.976 ns, Q3 = 249.069 ns, Max = 249.902 ns
IQR = 1.631 ns, LowerFence = 244.991 ns, UpperFence = 251.516 ns
ConfidenceInterval = [246.333 ns; 249.623 ns] (CI 99.9%), Margin = 1.645 ns (0.66% of Mean)
Skewness = -1.28, Kurtosis = 4.77, MValue = 2
-------------------- Histogram --------------------
[243.096 ns ; 250.091 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
*** EnumExtensionsBenchmark.GetItems: Job-SPYWVM(EvaluateOverhead=True, Server=True, Toolchain=.NET 6.0) ***
* Raw *
OverheadJitting  1: 1 op, 222000.00 ns, 222.0000 us/op
WorkloadJitting  1: 1 op, 1325900.00 ns, 1.3259 ms/op
OverheadJitting  2: 16 op, 221300.00 ns, 13.8313 us/op
WorkloadJitting  2: 16 op, 258600.00 ns, 16.1625 us/op
WorkloadPilot    1: 16 op, 57600.00 ns, 3.6000 us/op
WorkloadPilot    2: 32 op, 79700.00 ns, 2.4906 us/op
WorkloadPilot    3: 64 op, 121500.00 ns, 1.8984 us/op
WorkloadPilot    4: 128 op, 306100.00 ns, 2.3914 us/op
WorkloadPilot    5: 256 op, 403700.00 ns, 1.5770 us/op
WorkloadPilot    6: 512 op, 823700.00 ns, 1.6088 us/op
WorkloadPilot    7: 1024 op, 1177600.00 ns, 1.1500 us/op
WorkloadPilot    8: 2048 op, 2980700.00 ns, 1.4554 us/op
WorkloadPilot    9: 4096 op, 4423500.00 ns, 1.0800 us/op
WorkloadPilot   10: 8192 op, 10339100.00 ns, 1.2621 us/op
WorkloadPilot   11: 16384 op, 19989900.00 ns, 1.2201 us/op
WorkloadPilot   12: 32768 op, 39175700.00 ns, 1.1955 us/op
WorkloadPilot   13: 65536 op, 73738800.00 ns, 1.1252 us/op
WorkloadPilot   14: 131072 op, 139327000.00 ns, 1.0630 us/op
WorkloadPilot   15: 262144 op, 245447900.00 ns, 936.3094 ns/op
WorkloadPilot   16: 524288 op, 463820200.00 ns, 884.6668 ns/op
WorkloadPilot   17: 1048576 op, 910015900.00 ns, 867.8588 ns/op
OverheadWarmup   1: 1048576 op, 2029100.00 ns, 1.9351 ns/op
OverheadWarmup   2: 1048576 op, 2291100.00 ns, 2.1850 ns/op
OverheadWarmup   3: 1048576 op, 2178600.00 ns, 2.0777 ns/op
OverheadWarmup   4: 1048576 op, 2146700.00 ns, 2.0473 ns/op
OverheadWarmup   5: 1048576 op, 2136500.00 ns, 2.0375 ns/op
OverheadWarmup   6: 1048576 op, 2170100.00 ns, 2.0696 ns/op
OverheadWarmup   7: 1048576 op, 2402400.00 ns, 2.2911 ns/op
OverheadWarmup   8: 1048576 op, 2185900.00 ns, 2.0846 ns/op
OverheadActual   1: 1048576 op, 2134200.00 ns, 2.0353 ns/op
OverheadActual   2: 1048576 op, 2358900.00 ns, 2.2496 ns/op
OverheadActual   3: 1048576 op, 1932000.00 ns, 1.8425 ns/op
OverheadActual   4: 1048576 op, 1921300.00 ns, 1.8323 ns/op
OverheadActual   5: 1048576 op, 2302000.00 ns, 2.1954 ns/op
OverheadActual   6: 1048576 op, 1929400.00 ns, 1.8400 ns/op
OverheadActual   7: 1048576 op, 1940800.00 ns, 1.8509 ns/op
OverheadActual   8: 1048576 op, 1933200.00 ns, 1.8436 ns/op
OverheadActual   9: 1048576 op, 1957300.00 ns, 1.8666 ns/op
OverheadActual  10: 1048576 op, 2192300.00 ns, 2.0907 ns/op
OverheadActual  11: 1048576 op, 1997000.00 ns, 1.9045 ns/op
OverheadActual  12: 1048576 op, 1981500.00 ns, 1.8897 ns/op
OverheadActual  13: 1048576 op, 1959500.00 ns, 1.8687 ns/op
OverheadActual  14: 1048576 op, 2000800.00 ns, 1.9081 ns/op
OverheadActual  15: 1048576 op, 2259400.00 ns, 2.1547 ns/op
OverheadActual  16: 1048576 op, 2341500.00 ns, 2.2330 ns/op
OverheadActual  17: 1048576 op, 1967900.00 ns, 1.8767 ns/op
OverheadActual  18: 1048576 op, 1942100.00 ns, 1.8521 ns/op
OverheadActual  19: 1048576 op, 1950600.00 ns, 1.8602 ns/op
OverheadActual  20: 1048576 op, 2220000.00 ns, 2.1172 ns/op
WorkloadWarmup   1: 1048576 op, 914517900.00 ns, 872.1522 ns/op
WorkloadWarmup   2: 1048576 op, 897747100.00 ns, 856.1584 ns/op
WorkloadWarmup   3: 1048576 op, 927607900.00 ns, 884.6358 ns/op
WorkloadWarmup   4: 1048576 op, 912225200.00 ns, 869.9657 ns/op
WorkloadWarmup   5: 1048576 op, 896554200.00 ns, 855.0207 ns/op
WorkloadWarmup   6: 1048576 op, 914877300.00 ns, 872.4950 ns/op
WorkloadWarmup   7: 1048576 op, 912013600.00 ns, 869.7639 ns/op
WorkloadActual   1: 1048576 op, 901727600.00 ns, 859.9545 ns/op
WorkloadActual   2: 1048576 op, 937023900.00 ns, 893.6156 ns/op
WorkloadActual   3: 1048576 op, 905519300.00 ns, 863.5705 ns/op
WorkloadActual   4: 1048576 op, 895825000.00 ns, 854.3253 ns/op
WorkloadActual   5: 1048576 op, 909461300.00 ns, 867.3299 ns/op
WorkloadActual   6: 1048576 op, 890120700.00 ns, 848.8853 ns/op
WorkloadActual   7: 1048576 op, 906742100.00 ns, 864.7367 ns/op
WorkloadActual   8: 1048576 op, 894361600.00 ns, 852.9297 ns/op
WorkloadActual   9: 1048576 op, 894539400.00 ns, 853.0993 ns/op
WorkloadActual  10: 1048576 op, 894078100.00 ns, 852.6593 ns/op
WorkloadActual  11: 1048576 op, 905203700.00 ns, 863.2695 ns/op
WorkloadActual  12: 1048576 op, 920866200.00 ns, 878.2064 ns/op
WorkloadActual  13: 1048576 op, 897547000.00 ns, 855.9675 ns/op
WorkloadActual  14: 1048576 op, 889878300.00 ns, 848.6541 ns/op
WorkloadActual  15: 1048576 op, 885455900.00 ns, 844.4366 ns/op
WorkloadResult   1: 1048576 op, 899752900.00 ns, 858.0712 ns/op
WorkloadResult   2: 1048576 op, 903544600.00 ns, 861.6873 ns/op
WorkloadResult   3: 1048576 op, 893850300.00 ns, 852.4421 ns/op
WorkloadResult   4: 1048576 op, 907486600.00 ns, 865.4467 ns/op
WorkloadResult   5: 1048576 op, 888146000.00 ns, 847.0020 ns/op
WorkloadResult   6: 1048576 op, 904767400.00 ns, 862.8534 ns/op
WorkloadResult   7: 1048576 op, 892386900.00 ns, 851.0465 ns/op
WorkloadResult   8: 1048576 op, 892564700.00 ns, 851.2160 ns/op
WorkloadResult   9: 1048576 op, 892103400.00 ns, 850.7761 ns/op
WorkloadResult  10: 1048576 op, 903229000.00 ns, 861.3863 ns/op
WorkloadResult  11: 1048576 op, 918891500.00 ns, 876.3232 ns/op
WorkloadResult  12: 1048576 op, 895572300.00 ns, 854.0843 ns/op
WorkloadResult  13: 1048576 op, 887903600.00 ns, 846.7709 ns/op
WorkloadResult  14: 1048576 op, 883481200.00 ns, 842.5533 ns/op

* Statistics for OverheadJitting
Mean = 117.916 μs, StdErr = 104.084 μs (88.27%), N = 2, StdDev = 147.198 μs
Min = 13.831 μs, Q1 = 65.873 μs, Median = 117.916 μs, Q3 = 169.958 μs, Max = 222.000 μs
IQR = 104.084 μs, LowerFence = -90.253 μs, UpperFence = 326.084 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-35.425 μs ; 271.256 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 671.031 μs, StdErr = 654.869 μs (97.59%), N = 2, StdDev = 926.124 μs
Min = 16.163 μs, Q1 = 343.597 μs, Median = 671.031 μs, Q3 = 998.466 μs, Max = 1,325.900 μs
IQR = 654.869 μs, LowerFence = -638.706 μs, UpperFence = 1,980.769 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-293.742 μs ; 1,635.804 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.518 μs, StdErr = 0.175 μs (11.52%), N = 17, StdDev = 0.721 μs
Min = 0.868 μs, Q1 = 1.080 μs, Median = 1.220 μs, Q3 = 1.609 μs, Max = 3.600 μs
IQR = 0.529 μs, LowerFence = 0.287 μs, UpperFence = 2.402 μs
ConfidenceInterval = [0.816 μs; 2.220 μs] (CI 99.9%), Margin = 0.702 μs (46.24% of Mean)
Skewness = 1.5, Kurtosis = 4.55, MValue = 2
-------------------- Histogram --------------------
[0.854 μs ; 1.590 μs) | @@@@@@@@@@@@
[1.590 μs ; 2.562 μs) | @@@@
[2.562 μs ; 3.232 μs) | 
[3.232 μs ; 3.968 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.091 ns, StdErr = 0.037 ns (1.79%), N = 8, StdDev = 0.106 ns
Min = 1.935 ns, Q1 = 2.045 ns, Median = 2.074 ns, Q3 = 2.110 ns, Max = 2.291 ns
IQR = 0.065 ns, LowerFence = 1.947 ns, UpperFence = 2.207 ns
ConfidenceInterval = [1.888 ns; 2.294 ns] (CI 99.9%), Margin = 0.203 ns (9.69% of Mean)
Skewness = 0.5, Kurtosis = 2.26, MValue = 2.4
-------------------- Histogram --------------------
[1.866 ns ; 1.991 ns) | @
[1.991 ns ; 2.131 ns) | @@@@@
[2.131 ns ; 2.308 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.966 ns, StdErr = 0.033 ns (1.70%), N = 20, StdDev = 0.150 ns
Min = 1.832 ns, Q1 = 1.852 ns, Median = 1.883 ns, Q3 = 2.097 ns, Max = 2.250 ns
IQR = 0.246 ns, LowerFence = 1.484 ns, UpperFence = 2.466 ns
ConfidenceInterval = [1.836 ns; 2.095 ns] (CI 99.9%), Margin = 0.130 ns (6.61% of Mean)
Skewness = 0.76, Kurtosis = 1.83, MValue = 2.46
-------------------- Histogram --------------------
[1.798 ns ; 1.943 ns) | @@@@@@@@@@@@@
[1.943 ns ; 2.111 ns) | @@
[2.111 ns ; 2.256 ns) | @@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 868.599 ns, StdErr = 3.865 ns (0.44%), N = 7, StdDev = 10.225 ns
Min = 855.021 ns, Q1 = 862.961 ns, Median = 869.966 ns, Q3 = 872.324 ns, Max = 884.636 ns
IQR = 9.362 ns, LowerFence = 848.917 ns, UpperFence = 886.367 ns
ConfidenceInterval = [845.569 ns; 891.629 ns] (CI 99.9%), Margin = 23.030 ns (2.65% of Mean)
Skewness = -0.03, Kurtosis = 1.63, MValue = 2
-------------------- Histogram --------------------
[848.005 ns ; 891.652 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 860.109 ns, StdErr = 3.277 ns (0.38%), N = 15, StdDev = 12.692 ns
Min = 844.437 ns, Q1 = 852.795 ns, Median = 855.968 ns, Q3 = 864.154 ns, Max = 893.616 ns
IQR = 11.359 ns, LowerFence = 835.756 ns, UpperFence = 881.192 ns
ConfidenceInterval = [846.540 ns; 873.678 ns] (CI 99.9%), Margin = 13.569 ns (1.58% of Mean)
Skewness = 1.17, Kurtosis = 3.79, MValue = 2
-------------------- Histogram --------------------
[837.682 ns ; 867.285 ns) | @@@@@@@@@@@@
[867.285 ns ; 900.370 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 855.833 ns, StdErr = 2.405 ns (0.28%), N = 14, StdDev = 8.998 ns
Min = 842.553 ns, Q1 = 850.844 ns, Median = 853.263 ns, Q3 = 861.612 ns, Max = 876.323 ns
IQR = 10.768 ns, LowerFence = 834.691 ns, UpperFence = 877.765 ns
ConfidenceInterval = [845.683 ns; 865.983 ns] (CI 99.9%), Margin = 10.150 ns (1.19% of Mean)
Skewness = 0.59, Kurtosis = 2.56, MValue = 2
-------------------- Histogram --------------------
[841.923 ns ; 881.223 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
