<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.DictionaryExtensionsCollectionBenchmark-20220530-144603</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1706 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=6.0.300
  [Host]     : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
  Job-SPYWVM : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 6.0  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>   Categories</th><th>Count</th><th>   Mean</th><th>Error</th><th> StdDev</th><th>StdErr</th><th> Median</th><th>    Min</th><th>     Q1</th><th>     Q3</th><th>    Max</th><th>Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;GetOrAdd: Dictionary&#39;</td><td>Collections</td><td>10</td><td>43.390 &mu;s</td><td>0.4226 &mu;s</td><td>0.3746 &mu;s</td><td>0.1001 &mu;s</td><td>43.429 &mu;s</td><td>42.452 &mu;s</td><td>43.273 &mu;s</td><td>43.637 &mu;s</td><td>43.875 &mu;s</td><td>23,046.78</td><td>0.4226 &mu;s</td><td>14.00</td><td>3.426</td><td>2.000</td><td>-0.9244</td><td>6</td><td>*</td><td>No</td><td>2.5024</td><td>1 KB</td><td>-</td><td>-</td><td>22 KB</td>
</tr><tr><td>&#39;GetOrAdd: Dictionary&#39;</td><td>Collections</td><td>25</td><td>118.639 &mu;s</td><td>0.8238 &mu;s</td><td>0.7706 &mu;s</td><td>0.1990 &mu;s</td><td>118.651 &mu;s</td><td>117.325 &mu;s</td><td>117.970 &mu;s</td><td>119.285 &mu;s</td><td>119.785 &mu;s</td><td>8,428.96</td><td>0.8238 &mu;s</td><td>15.00</td><td>1.595</td><td>2.000</td><td>-0.0168</td><td>10</td><td>*</td><td>No</td><td>5.8594</td><td>1 KB</td><td>0.2441</td><td>-</td><td>52 KB</td>
</tr><tr><td>&#39;GetOrAdd: Dictionary&#39;</td><td>Collections</td><td>50</td><td>243.028 &mu;s</td><td>4.1094 &mu;s</td><td>3.8439 &mu;s</td><td>0.9925 &mu;s</td><td>242.749 &mu;s</td><td>235.855 &mu;s</td><td>240.985 &mu;s</td><td>245.197 &mu;s</td><td>249.532 &mu;s</td><td>4,114.75</td><td>4.1094 &mu;s</td><td>15.00</td><td>2.026</td><td>2.000</td><td>-0.0220</td><td>11</td><td>*</td><td>No</td><td>11.2305</td><td>1 KB</td><td>0.9766</td><td>-</td><td>103 KB</td>
</tr><tr><td>&#39;GetOrAdd: Dictionary&#39;</td><td>Collections</td><td>100</td><td>727.258 &mu;s</td><td>28.9319 &mu;s</td><td>84.8522 &mu;s</td><td>8.5280 &mu;s</td><td>720.350 &mu;s</td><td>560.587 &mu;s</td><td>663.402 &mu;s</td><td>788.337 &mu;s</td><td>971.894 &mu;s</td><td>1,375.03</td><td>28.9319 &mu;s</td><td>99.00</td><td>2.756</td><td>3.000</td><td>0.3578</td><td>14</td><td>*</td><td>No</td><td>22.4609</td><td>1 KB</td><td>11.7188</td><td>10.7422</td><td>208 KB</td>
</tr><tr><td>&#39;GetOrAdd: Dictionary&#39;</td><td>Collections</td><td>250</td><td>1,483.913 &mu;s</td><td>40.6585 &mu;s</td><td>119.2444 &mu;s</td><td>11.9845 &mu;s</td><td>1,472.772 &mu;s</td><td>1,288.422 &mu;s</td><td>1,382.991 &mu;s</td><td>1,566.872 &mu;s</td><td>1,794.707 &mu;s</td><td>673.89</td><td>40.6585 &mu;s</td><td>99.00</td><td>2.761</td><td>4.320</td><td>0.5998</td><td>16</td><td>*</td><td>No</td><td>54.6875</td><td>1 KB</td><td>41.0156</td><td>27.3438</td><td>514 KB</td>
</tr><tr><td>&#39;GetOrAdd: Dictionary&#39;</td><td>Collections</td><td>500</td><td>2,748.118 &mu;s</td><td>53.2584 &mu;s</td><td>119.1201 &mu;s</td><td>15.3783 &mu;s</td><td>2,722.688 &mu;s</td><td>2,580.803 &mu;s</td><td>2,653.551 &mu;s</td><td>2,812.269 &mu;s</td><td>3,082.426 &mu;s</td><td>363.89</td><td>53.2584 &mu;s</td><td>60.00</td><td>3.514</td><td>2.000</td><td>1.0632</td><td>19</td><td>*</td><td>No</td><td>101.5625</td><td>1 KB</td><td>70.3125</td><td>46.8750</td><td>1,030 KB</td>
</tr><tr><td>&#39;GetOrAdd: Dictionary&#39;</td><td>Collections</td><td>1000</td><td>5,408.948 &mu;s</td><td>72.9111 &mu;s</td><td>60.8841 &mu;s</td><td>16.8862 &mu;s</td><td>5,403.072 &mu;s</td><td>5,321.607 &mu;s</td><td>5,355.778 &mu;s</td><td>5,453.582 &mu;s</td><td>5,522.670 &mu;s</td><td>184.88</td><td>72.9111 &mu;s</td><td>13.00</td><td>1.724</td><td>2.000</td><td>0.3135</td><td>20</td><td>*</td><td>No</td><td>187.5000</td><td>1 KB</td><td>164.0625</td><td>140.6250</td><td>2,569 KB</td>
</tr><tr><td>&#39;GetOrAdd: Dictionary&#39;</td><td>Collections</td><td>2500</td><td>15,229.235 &mu;s</td><td>348.3010 &mu;s</td><td>1,021.5065 &mu;s</td><td>102.6653 &mu;s</td><td>15,037.795 &mu;s</td><td>13,527.967 &mu;s</td><td>14,431.580 &mu;s</td><td>15,821.956 &mu;s</td><td>17,954.711 &mu;s</td><td>65.66</td><td>348.3010 &mu;s</td><td>99.00</td><td>2.935</td><td>2.483</td><td>0.6471</td><td>21</td><td>*</td><td>No</td><td>203.1250</td><td>1 KB</td><td>187.5000</td><td>187.5000</td><td>6,380 KB</td>
</tr><tr><td>&#39;ToDelimitedString: *POOL&#39;</td><td>Strings,Collections</td><td>10</td><td>1.941 &mu;s</td><td>0.0383 &mu;s</td><td>0.0790 &mu;s</td><td>0.0110 &mu;s</td><td>1.962 &mu;s</td><td>1.670 &mu;s</td><td>1.948 &mu;s</td><td>1.973 &mu;s</td><td>2.014 &mu;s</td><td>515,232.31</td><td>0.0383 &mu;s</td><td>52.00</td><td>9.627</td><td>2.000</td><td>-2.8006</td><td>1</td><td>*</td><td>No</td><td>0.5970</td><td>1 KB</td><td>-</td><td>-</td><td>5 KB</td>
</tr><tr><td>&#39;ToDelimitedString: *POOL&#39;</td><td>Strings,Collections</td><td>25</td><td>3.726 &mu;s</td><td>0.0536 &mu;s</td><td>0.0502 &mu;s</td><td>0.0130 &mu;s</td><td>3.698 &mu;s</td><td>3.672 &mu;s</td><td>3.691 &mu;s</td><td>3.762 &mu;s</td><td>3.828 &mu;s</td><td>268,348.63</td><td>0.0536 &mu;s</td><td>15.00</td><td>2.166</td><td>2.000</td><td>0.8149</td><td>2</td><td>*</td><td>No</td><td>1.3313</td><td>1 KB</td><td>0.0191</td><td>-</td><td>12 KB</td>
</tr><tr><td>&#39;ToDelimitedString: *POOL&#39;</td><td>Strings,Collections</td><td>50</td><td>7.208 &mu;s</td><td>0.1342 &mu;s</td><td>0.1255 &mu;s</td><td>0.0324 &mu;s</td><td>7.148 &mu;s</td><td>7.068 &mu;s</td><td>7.110 &mu;s</td><td>7.268 &mu;s</td><td>7.490 &mu;s</td><td>138,726.25</td><td>0.1342 &mu;s</td><td>15.00</td><td>2.317</td><td>2.000</td><td>0.7188</td><td>3</td><td>*</td><td>No</td><td>2.7008</td><td>1 KB</td><td>0.0763</td><td>-</td><td>23 KB</td>
</tr><tr><td>&#39;ToDelimitedString: *POOL&#39;</td><td>Strings,Collections</td><td>100</td><td>13.787 &mu;s</td><td>0.1604 &mu;s</td><td>0.1422 &mu;s</td><td>0.0380 &mu;s</td><td>13.733 &mu;s</td><td>13.609 &mu;s</td><td>13.690 &mu;s</td><td>13.865 &mu;s</td><td>14.083 &mu;s</td><td>72,531.88</td><td>0.1604 &mu;s</td><td>14.00</td><td>2.114</td><td>2.000</td><td>0.6093</td><td>4</td><td>*</td><td>No</td><td>5.2643</td><td>1 KB</td><td>0.2747</td><td>-</td><td>46 KB</td>
</tr><tr><td>&#39;ToDelimitedString: *POOL&#39;</td><td>Strings,Collections</td><td>250</td><td>38.666 &mu;s</td><td>0.7628 &mu;s</td><td>1.8568 &mu;s</td><td>0.2219 &mu;s</td><td>38.437 &mu;s</td><td>32.969 &mu;s</td><td>38.095 &mu;s</td><td>40.192 &mu;s</td><td>41.924 &mu;s</td><td>25,862.68</td><td>0.7628 &mu;s</td><td>70.00</td><td>5.124</td><td>2.941</td><td>-1.3521</td><td>5</td><td>*</td><td>No</td><td>13.7329</td><td>1 KB</td><td>-</td><td>-</td><td>121 KB</td>
</tr><tr><td>&#39;ToDelimitedString: *POOL&#39;</td><td>Strings,Collections</td><td>500</td><td>75.900 &mu;s</td><td>0.9284 &mu;s</td><td>0.8684 &mu;s</td><td>0.2242 &mu;s</td><td>76.172 &mu;s</td><td>74.309 &mu;s</td><td>75.317 &mu;s</td><td>76.660 &mu;s</td><td>76.978 &mu;s</td><td>13,175.22</td><td>0.9284 &mu;s</td><td>15.00</td><td>1.644</td><td>2.000</td><td>-0.2945</td><td>8</td><td>*</td><td>No</td><td>25.2686</td><td>1 KB</td><td>-</td><td>-</td><td>224 KB</td>
</tr><tr><td>&#39;ToDelimitedString: *POOL&#39;</td><td>Strings,Collections</td><td>1000</td><td>489.450 &mu;s</td><td>25.1067 &mu;s</td><td>74.0277 &mu;s</td><td>7.4028 &mu;s</td><td>484.064 &mu;s</td><td>365.974 &mu;s</td><td>428.644 &mu;s</td><td>539.983 &mu;s</td><td>666.551 &mu;s</td><td>2,043.11</td><td>25.1067 &mu;s</td><td>100.00</td><td>2.212</td><td>3.481</td><td>0.3792</td><td>12</td><td>*</td><td>No</td><td>44.4336</td><td>1 KB</td><td>23.4375</td><td>12.2070</td><td>432 KB</td>
</tr><tr><td>&#39;ToDelimitedString: *POOL&#39;</td><td>Strings,Collections</td><td>2500</td><td>1,031.063 &mu;s</td><td>37.6524 &mu;s</td><td>106.8135 &mu;s</td><td>11.0760 &mu;s</td><td>992.572 &mu;s</td><td>837.660 &mu;s</td><td>954.093 &mu;s</td><td>1,097.315 &mu;s</td><td>1,309.900 &mu;s</td><td>969.87</td><td>37.6524 &mu;s</td><td>93.00</td><td>2.928</td><td>3.200</td><td>0.7511</td><td>15</td><td>*</td><td>No</td><td>103.5156</td><td>1 KB</td><td>48.8281</td><td>19.5313</td><td>1,069 KB</td>
</tr><tr><td>&#39;Upsert: New Person&#39;</td><td>Collections</td><td>10</td><td>44.321 &mu;s</td><td>0.5768 &mu;s</td><td>0.5396 &mu;s</td><td>0.1393 &mu;s</td><td>44.127 &mu;s</td><td>43.579 &mu;s</td><td>44.041 &mu;s</td><td>44.649 &mu;s</td><td>45.220 &mu;s</td><td>22,562.86</td><td>0.5768 &mu;s</td><td>15.00</td><td>1.710</td><td>2.000</td><td>0.2685</td><td>7</td><td>*</td><td>No</td><td>2.5024</td><td>1 KB</td><td>0.0610</td><td>-</td><td>21 KB</td>
</tr><tr><td>&#39;Upsert: New Person&#39;</td><td>Collections</td><td>25</td><td>116.529 &mu;s</td><td>0.9536 &mu;s</td><td>0.8920 &mu;s</td><td>0.2303 &mu;s</td><td>116.383 &mu;s</td><td>114.732 &mu;s</td><td>116.070 &mu;s</td><td>117.170 &mu;s</td><td>118.366 &mu;s</td><td>8,581.55</td><td>0.9536 &mu;s</td><td>15.00</td><td>2.588</td><td>2.000</td><td>0.0426</td><td>9</td><td>*</td><td>No</td><td>5.8594</td><td>1 KB</td><td>0.4883</td><td>-</td><td>52 KB</td>
</tr><tr><td>&#39;Upsert: New Person&#39;</td><td>Collections</td><td>50</td><td>237.578 &mu;s</td><td>3.0346 &mu;s</td><td>2.8386 &mu;s</td><td>0.7329 &mu;s</td><td>236.864 &mu;s</td><td>233.233 &mu;s</td><td>235.767 &mu;s</td><td>239.491 &mu;s</td><td>242.423 &mu;s</td><td>4,209.15</td><td>3.0346 &mu;s</td><td>15.00</td><td>1.738</td><td>2.000</td><td>0.3017</td><td>11</td><td>*</td><td>No</td><td>11.2305</td><td>1 KB</td><td>-</td><td>-</td><td>104 KB</td>
</tr><tr><td>&#39;Upsert: New Person&#39;</td><td>Collections</td><td>100</td><td>731.538 &mu;s</td><td>28.5992 &mu;s</td><td>83.8764 &mu;s</td><td>8.4299 &mu;s</td><td>713.550 &mu;s</td><td>572.259 &mu;s</td><td>670.979 &mu;s</td><td>785.672 &mu;s</td><td>938.875 &mu;s</td><td>1,366.98</td><td>28.5992 &mu;s</td><td>99.00</td><td>2.451</td><td>4.214</td><td>0.4015</td><td>14</td><td>*</td><td>No</td><td>21.4844</td><td>1 KB</td><td>11.7188</td><td>11.7188</td><td>207 KB</td>
</tr><tr><td>&#39;Upsert: New Person&#39;</td><td>Collections</td><td>250</td><td>1,609.875 &mu;s</td><td>55.1134 &mu;s</td><td>162.5030 &mu;s</td><td>16.2503 &mu;s</td><td>1,583.173 &mu;s</td><td>1,300.604 &mu;s</td><td>1,494.143 &mu;s</td><td>1,726.444 &mu;s</td><td>2,050.718 &mu;s</td><td>621.17</td><td>55.1134 &mu;s</td><td>100.00</td><td>2.692</td><td>3.533</td><td>0.3417</td><td>17</td><td>*</td><td>No</td><td>44.9219</td><td>1 KB</td><td>37.1094</td><td>27.3438</td><td>514 KB</td>
</tr><tr><td>&#39;Upsert: New Person&#39;</td><td>Collections</td><td>500</td><td>2,603.442 &mu;s</td><td>19.7770 &mu;s</td><td>16.5147 &mu;s</td><td>4.5803 &mu;s</td><td>2,596.917 &mu;s</td><td>2,577.458 &mu;s</td><td>2,593.742 &mu;s</td><td>2,613.851 &mu;s</td><td>2,639.054 &mu;s</td><td>384.11</td><td>19.7770 &mu;s</td><td>13.00</td><td>2.478</td><td>2.000</td><td>0.6426</td><td>18</td><td>*</td><td>No</td><td>70.3125</td><td>1 KB</td><td>66.4063</td><td>46.8750</td><td>1,028 KB</td>
</tr><tr><td>&#39;Upsert: New Person&#39;</td><td>Collections</td><td>1000</td><td>5,338.061 &mu;s</td><td>72.5209 &mu;s</td><td>94.2976 &mu;s</td><td>19.2484 &mu;s</td><td>5,316.046 &mu;s</td><td>5,231.565 &mu;s</td><td>5,267.662 &mu;s</td><td>5,353.244 &mu;s</td><td>5,568.344 &mu;s</td><td>187.33</td><td>72.5209 &mu;s</td><td>24.00</td><td>3.089</td><td>2.000</td><td>1.1186</td><td>20</td><td>*</td><td>No</td><td>156.2500</td><td>1 KB</td><td>148.4375</td><td>132.8125</td><td>2,568 KB</td>
</tr><tr><td>&#39;Upsert: New Person&#39;</td><td>Collections</td><td>2500</td><td>16,764.348 &mu;s</td><td>394.8221 &mu;s</td><td>1,145.4505 &mu;s</td><td>116.3029 &mu;s</td><td>16,596.569 &mu;s</td><td>14,066.684 &mu;s</td><td>16,089.441 &mu;s</td><td>17,431.709 &mu;s</td><td>19,663.447 &mu;s</td><td>59.65</td><td>394.8221 &mu;s</td><td>97.00</td><td>2.860</td><td>2.387</td><td>0.1988</td><td>22</td><td>*</td><td>No</td><td>156.2500</td><td>1 KB</td><td>156.2500</td><td>156.2500</td><td>6,378 KB</td>
</tr><tr><td>Upsert</td><td>Collections</td><td>10</td><td>44.932 &mu;s</td><td>0.6839 &mu;s</td><td>0.6397 &mu;s</td><td>0.1652 &mu;s</td><td>44.823 &mu;s</td><td>44.017 &mu;s</td><td>44.435 &mu;s</td><td>45.402 &mu;s</td><td>46.381 &mu;s</td><td>22,255.90</td><td>0.6839 &mu;s</td><td>15.00</td><td>2.421</td><td>2.000</td><td>0.5164</td><td>7</td><td>*</td><td>No</td><td>2.5635</td><td>1 KB</td><td>-</td><td>-</td><td>22 KB</td>
</tr><tr><td>Upsert</td><td>Collections</td><td>25</td><td>115.368 &mu;s</td><td>0.6449 &mu;s</td><td>0.5717 &mu;s</td><td>0.1528 &mu;s</td><td>115.242 &mu;s</td><td>114.450 &mu;s</td><td>115.027 &mu;s</td><td>115.700 &mu;s</td><td>116.730 &mu;s</td><td>8,667.94</td><td>0.6449 &mu;s</td><td>14.00</td><td>3.002</td><td>2.000</td><td>0.6604</td><td>9</td><td>*</td><td>No</td><td>5.8594</td><td>1 KB</td><td>0.4883</td><td>-</td><td>52 KB</td>
</tr><tr><td>Upsert</td><td>Collections</td><td>50</td><td>240.207 &mu;s</td><td>4.1435 &mu;s</td><td>3.8758 &mu;s</td><td>1.0007 &mu;s</td><td>241.030 &mu;s</td><td>234.555 &mu;s</td><td>236.808 &mu;s</td><td>241.950 &mu;s</td><td>246.367 &mu;s</td><td>4,163.08</td><td>4.1435 &mu;s</td><td>15.00</td><td>1.553</td><td>2.000</td><td>0.1839</td><td>11</td><td>*</td><td>No</td><td>11.2305</td><td>1 KB</td><td>-</td><td>-</td><td>104 KB</td>
</tr><tr><td>Upsert</td><td>Collections</td><td>100</td><td>672.999 &mu;s</td><td>24.6920 &mu;s</td><td>72.0278 &mu;s</td><td>7.2759 &mu;s</td><td>667.974 &mu;s</td><td>550.365 &mu;s</td><td>618.987 &mu;s</td><td>719.113 &mu;s</td><td>850.108 &mu;s</td><td>1,485.89</td><td>24.6920 &mu;s</td><td>98.00</td><td>2.608</td><td>2.417</td><td>0.3843</td><td>13</td><td>*</td><td>No</td><td>18.5547</td><td>1 KB</td><td>15.6250</td><td>10.7422</td><td>208 KB</td>
</tr><tr><td>Upsert</td><td>Collections</td><td>250</td><td>1,570.480 &mu;s</td><td>52.6816 &mu;s</td><td>154.5059 &mu;s</td><td>15.5284 &mu;s</td><td>1,543.514 &mu;s</td><td>1,321.229 &mu;s</td><td>1,455.152 &mu;s</td><td>1,665.752 &mu;s</td><td>1,992.440 &mu;s</td><td>636.75</td><td>52.6816 &mu;s</td><td>99.00</td><td>3.338</td><td>3.290</td><td>0.8608</td><td>17</td><td>*</td><td>No</td><td>52.7344</td><td>1 KB</td><td>46.8750</td><td>25.3906</td><td>513 KB</td>
</tr><tr><td>Upsert</td><td>Collections</td><td>500</td><td>2,585.243 &mu;s</td><td>15.6380 &mu;s</td><td>13.0585 &mu;s</td><td>3.6218 &mu;s</td><td>2,580.675 &mu;s</td><td>2,562.686 &mu;s</td><td>2,578.363 &mu;s</td><td>2,593.980 &mu;s</td><td>2,606.690 &mu;s</td><td>386.81</td><td>15.6380 &mu;s</td><td>13.00</td><td>1.756</td><td>2.000</td><td>0.1084</td><td>18</td><td>*</td><td>No</td><td>66.4063</td><td>1 KB</td><td>62.5000</td><td>46.8750</td><td>1,029 KB</td>
</tr><tr><td>Upsert</td><td>Collections</td><td>1000</td><td>5,449.920 &mu;s</td><td>90.8508 &mu;s</td><td>108.1514 &mu;s</td><td>23.6006 &mu;s</td><td>5,418.021 &mu;s</td><td>5,276.271 &mu;s</td><td>5,380.146 &mu;s</td><td>5,521.106 &mu;s</td><td>5,729.531 &mu;s</td><td>183.49</td><td>90.8508 &mu;s</td><td>21.00</td><td>3.073</td><td>2.000</td><td>0.6365</td><td>20</td><td>*</td><td>No</td><td>156.2500</td><td>1 KB</td><td>156.2500</td><td>140.6250</td><td>2,567 KB</td>
</tr><tr><td>Upsert</td><td>Collections</td><td>2500</td><td>16,929.350 &mu;s</td><td>357.6741 &mu;s</td><td>1,037.6774 &mu;s</td><td>105.3602 &mu;s</td><td>17,092.777 &mu;s</td><td>14,176.987 &mu;s</td><td>16,147.597 &mu;s</td><td>17,669.919 &mu;s</td><td>19,259.427 &mu;s</td><td>59.07</td><td>357.6741 &mu;s</td><td>97.00</td><td>2.787</td><td>2.000</td><td>-0.3705</td><td>22</td><td>*</td><td>No</td><td>187.5000</td><td>1 KB</td><td>171.8750</td><td>171.8750</td><td>6,383 KB</td>
</tr></tbody></table>
</body>
</html>
