<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.EnumExtensionsBenchmark-20220530-161821</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1706 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=6.0.300
  [Host]     : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
  Job-SPYWVM : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 6.0  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests  Categories=Collections  
</code></pre>

<table>
<thead><tr><th>  Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>Min</th><th>Q1</th><th>Median</th><th>Q3</th><th>Max</th><th> Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetDescription</td><td>248.0 ns</td><td>1.65 ns</td><td>1.46 ns</td><td>0.39 ns</td><td>243.9 ns</td><td>247.4 ns</td><td>248.0 ns</td><td>249.1 ns</td><td>249.9 ns</td><td>4,032,615.9</td><td>1.645 ns</td><td>14.00</td><td>4.768</td><td>2.000</td><td>-1.2767</td><td>1</td><td>*</td><td>No</td><td>0.0024</td><td>288 B</td><td>24 B</td>
</tr><tr><td>GetItems</td><td>855.8 ns</td><td>10.15 ns</td><td>9.00 ns</td><td>2.40 ns</td><td>842.6 ns</td><td>850.8 ns</td><td>853.3 ns</td><td>861.6 ns</td><td>876.3 ns</td><td>1,168,452.5</td><td>10.150 ns</td><td>14.00</td><td>2.562</td><td>2.000</td><td>0.5946</td><td>2</td><td>*</td><td>No</td><td>0.0563</td><td>457 B</td><td>512 B</td>
</tr></tbody></table>
</body>
</html>
