<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.ObjectExtensionsBenchmark-20220530-174346</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1706 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=6.0.300
  [Host]     : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
  Job-SPYWVM : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 6.0  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests  
</code></pre>

<table>
<thead><tr><th>                                        Method</th><th>  Categories</th><th>    Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>  Median</th><th>     Min</th><th>      Q1</th><th>      Q3</th><th>     Max</th><th>       Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Gen 1</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;As: IPerson&#39;</td><td></td><td>6.7828 ns</td><td>0.0793 ns</td><td>0.0741 ns</td><td>0.0191 ns</td><td>6.8178 ns</td><td>6.5830 ns</td><td>6.7472 ns</td><td>6.8272 ns</td><td>6.8659 ns</td><td>147,432,476.3</td><td>0.0793 ns</td><td>15.00</td><td>3.893</td><td>2.000</td><td>-1.2999</td><td>5</td><td>*</td><td>No</td><td>165 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;Clone: PersonProper&#39;</td><td></td><td>3,871.8713 ns</td><td>40.6717 ns</td><td>38.0443 ns</td><td>9.8230 ns</td><td>3,871.9757 ns</td><td>3,791.6977 ns</td><td>3,866.5478 ns</td><td>3,893.4349 ns</td><td>3,922.2420 ns</td><td>258,273.0</td><td>40.6717 ns</td><td>15.00</td><td>2.543</td><td>2.000</td><td>-0.5833</td><td>16</td><td>*</td><td>No</td><td>203 B</td><td>0.2213</td><td>-</td><td>2,024 B</td>
</tr><tr><td>&#39;Clone: PersonRecord*&#39;</td><td></td><td>19.5308 ns</td><td>0.3553 ns</td><td>0.3150 ns</td><td>0.0842 ns</td><td>19.5990 ns</td><td>18.8450 ns</td><td>19.3941 ns</td><td>19.7337 ns</td><td>19.8748 ns</td><td>51,201,167.4</td><td>0.3553 ns</td><td>14.00</td><td>2.695</td><td>2.000</td><td>-0.9225</td><td>7</td><td>*</td><td>No</td><td>168 B</td><td>0.0097</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;ComputeSha256Hash: PersonProper&#39;</td><td></td><td>5,814.1372 ns</td><td>113.0016 ns</td><td>105.7018 ns</td><td>27.2921 ns</td><td>5,832.2735 ns</td><td>5,654.4842 ns</td><td>5,724.5251 ns</td><td>5,902.8027 ns</td><td>5,956.4465 ns</td><td>171,994.6</td><td>113.0016 ns</td><td>15.00</td><td>1.475</td><td>2.000</td><td>-0.2729</td><td>17</td><td>*</td><td>No</td><td>468 B</td><td>0.3662</td><td>-</td><td>3,400 B</td>
</tr><tr><td>&#39;ComputeSha256Hash: PersonRecord&#39;</td><td></td><td>6,831.8030 ns</td><td>82.1503 ns</td><td>76.8434 ns</td><td>19.8409 ns</td><td>6,820.4552 ns</td><td>6,715.1054 ns</td><td>6,786.0744 ns</td><td>6,891.2476 ns</td><td>6,978.4088 ns</td><td>146,374.2</td><td>82.1503 ns</td><td>15.00</td><td>1.872</td><td>2.000</td><td>0.4112</td><td>18</td><td>*</td><td>No</td><td>468 B</td><td>0.4654</td><td>-</td><td>4,136 B</td>
</tr><tr><td>&#39;DisposeFields: DataTable&#39;</td><td>RefType</td><td>39,651.5444 ns</td><td>561.9726 ns</td><td>525.6695 ns</td><td>135.7273 ns</td><td>39,589.7308 ns</td><td>38,458.0536 ns</td><td>39,355.4199 ns</td><td>40,026.8127 ns</td><td>40,422.7020 ns</td><td>25,219.7</td><td>561.9726 ns</td><td>15.00</td><td>2.538</td><td>2.000</td><td>-0.3525</td><td>23</td><td>*</td><td>No</td><td>1,471 B</td><td>1.0376</td><td>-</td><td>9,522 B</td>
</tr><tr><td>&#39;HasProperty: PersonProper&#39;</td><td></td><td>266.5205 ns</td><td>5.2254 ns</td><td>5.3661 ns</td><td>1.3015 ns</td><td>265.8178 ns</td><td>258.2372 ns</td><td>262.7263 ns</td><td>269.1315 ns</td><td>275.8273 ns</td><td>3,752,057.1</td><td>5.2254 ns</td><td>17.00</td><td>1.719</td><td>2.000</td><td>0.2360</td><td>10</td><td>*</td><td>No</td><td>317 B</td><td>0.0277</td><td>-</td><td>256 B</td>
</tr><tr><td>&#39;HasProperty: PersonRecord&#39;</td><td></td><td>250.0341 ns</td><td>3.5594 ns</td><td>3.1553 ns</td><td>0.8433 ns</td><td>250.5831 ns</td><td>245.7808 ns</td><td>247.2816 ns</td><td>251.6409 ns</td><td>256.3772 ns</td><td>3,999,454.9</td><td>3.5594 ns</td><td>14.00</td><td>1.945</td><td>2.000</td><td>0.2831</td><td>9</td><td>*</td><td>No</td><td>317 B</td><td>0.0234</td><td>-</td><td>216 B</td>
</tr><tr><td>&#39;IsNotNull: PersonProper&#39;</td><td></td><td>0.0090 ns</td><td>0.0125 ns</td><td>0.0117 ns</td><td>0.0030 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0229 ns</td><td>0.0254 ns</td><td>111,309,184,697.4</td><td>0.0125 ns</td><td>15.00</td><td>1.196</td><td>3.333</td><td>0.4758</td><td>1</td><td>*</td><td>No</td><td>24 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;IsNotNull: PersonRecord&#39;</td><td></td><td>0.0289 ns</td><td>0.0183 ns</td><td>0.0171 ns</td><td>0.0044 ns</td><td>0.0187 ns</td><td>0.0141 ns</td><td>0.0162 ns</td><td>0.0427 ns</td><td>0.0624 ns</td><td>34,542,550,440.8</td><td>0.0183 ns</td><td>15.00</td><td>1.806</td><td>2.600</td><td>0.7525</td><td>2</td><td>*</td><td>No</td><td>24 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;IsNull: PersonProper&#39;</td><td></td><td>0.0299 ns</td><td>0.0180 ns</td><td>0.0168 ns</td><td>0.0043 ns</td><td>0.0201 ns</td><td>0.0138 ns</td><td>0.0170 ns</td><td>0.0399 ns</td><td>0.0613 ns</td><td>33,494,644,060.4</td><td>0.0180 ns</td><td>15.00</td><td>1.853</td><td>2.200</td><td>0.7109</td><td>2</td><td>*</td><td>No</td><td>24 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;IsNull: PersonRecord&#39;</td><td></td><td>0.0121 ns</td><td>0.0190 ns</td><td>0.0178 ns</td><td>0.0046 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0333 ns</td><td>0.0401 ns</td><td>82,806,490,381.6</td><td>0.0190 ns</td><td>15.00</td><td>1.372</td><td>3.000</td><td>0.6615</td><td>1</td><td>*</td><td>No</td><td>24 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;PersonRecord: Duplication with new ID&#39;</td><td></td><td>21.2964 ns</td><td>0.4558 ns</td><td>0.4476 ns</td><td>0.1119 ns</td><td>21.4630 ns</td><td>20.2915 ns</td><td>20.8746 ns</td><td>21.6554 ns</td><td>21.7417 ns</td><td>46,956,312.8</td><td>0.4558 ns</td><td>16.00</td><td>2.217</td><td>2.000</td><td>-0.7597</td><td>8</td><td>*</td><td>No</td><td>190 B</td><td>0.0098</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;PersonRecord: ToString()&#39;</td><td></td><td>934.1732 ns</td><td>18.3493 ns</td><td>35.3530 ns</td><td>5.2125 ns</td><td>945.5887 ns</td><td>829.0909 ns</td><td>940.2653 ns</td><td>950.5421 ns</td><td>963.7944 ns</td><td>1,070,465.3</td><td>18.3493 ns</td><td>46.00</td><td>5.912</td><td>2.000</td><td>-2.1050</td><td>12</td><td>*</td><td>No</td><td>298 B</td><td>0.2394</td><td>-</td><td>2,216 B</td>
</tr><tr><td>&#39;PropertiesToDictionary: PersonProper-Ignore Nulls&#39;</td><td></td><td>13,603.0829 ns</td><td>101.6990 ns</td><td>90.1535 ns</td><td>24.0945 ns</td><td>13,617.7986 ns</td><td>13,386.4479 ns</td><td>13,556.3156 ns</td><td>13,666.4951 ns</td><td>13,725.0908 ns</td><td>73,512.7</td><td>101.6990 ns</td><td>14.00</td><td>2.950</td><td>2.000</td><td>-0.7862</td><td>19</td><td>*</td><td>No</td><td>2,266 B</td><td>1.7395</td><td>-</td><td>15,976 B</td>
</tr><tr><td>&#39;PropertiesToDictionary: PersonProper-With Nulls&#39;</td><td></td><td>13,640.5563 ns</td><td>169.1207 ns</td><td>158.1956 ns</td><td>40.8459 ns</td><td>13,648.9807 ns</td><td>13,399.1241 ns</td><td>13,527.9449 ns</td><td>13,737.1849 ns</td><td>13,947.7448 ns</td><td>73,310.8</td><td>169.1207 ns</td><td>15.00</td><td>1.933</td><td>2.000</td><td>0.2884</td><td>19</td><td>*</td><td>No</td><td>2,263 B</td><td>1.7548</td><td>-</td><td>15,976 B</td>
</tr><tr><td>&#39;PropertiesToDictionary: PersonRecord-Ignore Nulls&#39;</td><td></td><td>19,645.7503 ns</td><td>362.8962 ns</td><td>445.6691 ns</td><td>95.0170 ns</td><td>19,807.5897 ns</td><td>18,769.4672 ns</td><td>19,366.2491 ns</td><td>19,954.2419 ns</td><td>20,144.1925 ns</td><td>50,901.6</td><td>362.8962 ns</td><td>22.00</td><td>2.064</td><td>2.500</td><td>-0.8636</td><td>21</td><td>*</td><td>No</td><td>2,266 B</td><td>2.3804</td><td>-</td><td>22,098 B</td>
</tr><tr><td>&#39;PropertiesToDictionary: PersonRecord-With Nulls&#39;</td><td></td><td>18,843.0396 ns</td><td>316.6716 ns</td><td>296.2148 ns</td><td>76.4823 ns</td><td>18,833.8104 ns</td><td>18,337.2498 ns</td><td>18,654.9774 ns</td><td>19,100.9430 ns</td><td>19,269.6594 ns</td><td>53,070.0</td><td>316.6716 ns</td><td>15.00</td><td>1.825</td><td>2.000</td><td>-0.1844</td><td>20</td><td>*</td><td>No</td><td>2,263 B</td><td>2.4109</td><td>-</td><td>22,098 B</td>
</tr><tr><td>&#39;PropertiesToString: PersonProper-Ignore Nulls&#39;</td><td></td><td>19,198.2138 ns</td><td>157.6384 ns</td><td>147.4550 ns</td><td>38.0727 ns</td><td>19,225.1785 ns</td><td>18,993.9133 ns</td><td>19,056.6986 ns</td><td>19,319.9081 ns</td><td>19,446.6476 ns</td><td>52,088.2</td><td>157.6384 ns</td><td>15.00</td><td>1.484</td><td>2.000</td><td>-0.0079</td><td>20</td><td>*</td><td>No</td><td>437 B</td><td>3.1128</td><td>-</td><td>28,545 B</td>
</tr><tr><td>&#39;PropertiesToString: PersonProper-With Nulls&#39;</td><td></td><td>19,182.3911 ns</td><td>151.8734 ns</td><td>142.0624 ns</td><td>36.6804 ns</td><td>19,180.0003 ns</td><td>18,953.0167 ns</td><td>19,085.0296 ns</td><td>19,290.5472 ns</td><td>19,425.9018 ns</td><td>52,131.1</td><td>151.8734 ns</td><td>15.00</td><td>1.806</td><td>2.000</td><td>-0.0311</td><td>20</td><td>*</td><td>No</td><td>437 B</td><td>3.1128</td><td>-</td><td>28,569 B</td>
</tr><tr><td>&#39;PropertiesToString: PersonRecord-Ignore Nulls&#39;</td><td></td><td>26,206.5087 ns</td><td>146.4292 ns</td><td>122.2750 ns</td><td>33.9130 ns</td><td>26,170.9930 ns</td><td>25,964.2548 ns</td><td>26,133.1116 ns</td><td>26,329.9652 ns</td><td>26,393.9117 ns</td><td>38,158.5</td><td>146.4292 ns</td><td>13.00</td><td>1.992</td><td>2.000</td><td>-0.1380</td><td>22</td><td>*</td><td>No</td><td>437 B</td><td>4.5471</td><td>-</td><td>41,421 B</td>
</tr><tr><td>&#39;PropertiesToString: PersonRecord-With Nulls&#39;</td><td></td><td>26,410.5784 ns</td><td>249.3871 ns</td><td>233.2768 ns</td><td>60.2318 ns</td><td>26,427.2064 ns</td><td>26,003.0029 ns</td><td>26,265.1611 ns</td><td>26,574.8230 ns</td><td>26,836.2579 ns</td><td>37,863.6</td><td>249.3871 ns</td><td>15.00</td><td>2.035</td><td>2.000</td><td>-0.1823</td><td>22</td><td>*</td><td>No</td><td>437 B</td><td>4.5471</td><td>-</td><td>41,195 B</td>
</tr><tr><td>&#39;StripNull: PersonProper&#39;</td><td></td><td>9.2855 ns</td><td>0.1446 ns</td><td>0.1352 ns</td><td>0.0349 ns</td><td>9.2111 ns</td><td>9.1807 ns</td><td>9.1949 ns</td><td>9.3789 ns</td><td>9.5358 ns</td><td>107,695,249.8</td><td>0.1446 ns</td><td>15.00</td><td>1.898</td><td>2.000</td><td>0.8940</td><td>6</td><td>*</td><td>No</td><td>91 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;Testing Param for Null: != null&#39;</td><td>RefType</td><td>4.9739 ns</td><td>0.1050 ns</td><td>0.0931 ns</td><td>0.0249 ns</td><td>4.9945 ns</td><td>4.7848 ns</td><td>4.9362 ns</td><td>5.0555 ns</td><td>5.0808 ns</td><td>201,049,594.5</td><td>0.1050 ns</td><td>14.00</td><td>2.044</td><td>2.000</td><td>-0.6016</td><td>3</td><td>*</td><td>No</td><td>48 B</td><td>0.0026</td><td>-</td><td>24 B</td>
</tr><tr><td>&#39;Testing Param for Null: Validate.TryValidateNull()&#39;</td><td>RefType</td><td>5.9952 ns</td><td>0.1484 ns</td><td>0.3641 ns</td><td>0.0432 ns</td><td>6.0648 ns</td><td>4.6211 ns</td><td>5.9766 ns</td><td>6.2011 ns</td><td>6.3218 ns</td><td>166,800,892.8</td><td>0.1484 ns</td><td>71.00</td><td>8.045</td><td>2.000</td><td>-2.3586</td><td>4</td><td>*</td><td>No</td><td>48 B</td><td>0.0026</td><td>-</td><td>24 B</td>
</tr><tr><td>&#39;ToJson: PersonProper&#39;</td><td>Serialization,JSON</td><td>1,596.2613 ns</td><td>20.4700 ns</td><td>19.1477 ns</td><td>4.9439 ns</td><td>1,592.0645 ns</td><td>1,564.8041 ns</td><td>1,581.2022 ns</td><td>1,609.3782 ns</td><td>1,630.2973 ns</td><td>626,463.9</td><td>20.4700 ns</td><td>15.00</td><td>1.775</td><td>2.000</td><td>0.1613</td><td>13</td><td>*</td><td>No</td><td>306 B</td><td>0.1259</td><td>-</td><td>1,144 B</td>
</tr><tr><td>&#39;ToJson: PersonRecord&#39;</td><td>Serialization,JSON</td><td>2,090.1399 ns</td><td>21.2194 ns</td><td>18.8104 ns</td><td>5.0273 ns</td><td>2,086.1797 ns</td><td>2,054.9778 ns</td><td>2,079.4341 ns</td><td>2,098.7841 ns</td><td>2,132.6683 ns</td><td>478,436.9</td><td>21.2194 ns</td><td>14.00</td><td>2.990</td><td>2.000</td><td>0.4575</td><td>14</td><td>*</td><td>No</td><td>306 B</td><td>0.1907</td><td>-</td><td>1,744 B</td>
</tr><tr><td>&#39;TryDispose: PersonProper&#39;</td><td>RefType</td><td>468.5177 ns</td><td>7.1308 ns</td><td>6.6701 ns</td><td>1.7222 ns</td><td>465.9204 ns</td><td>461.6243 ns</td><td>463.5520 ns</td><td>473.8061 ns</td><td>484.6820 ns</td><td>2,134,391.0</td><td>7.1308 ns</td><td>15.00</td><td>2.745</td><td>2.000</td><td>0.9010</td><td>11</td><td>*</td><td>No</td><td>1,261 B</td><td>0.3190</td><td>0.0010</td><td>2,920 B</td>
</tr><tr><td>FromJson</td><td></td><td>2,482.6238 ns</td><td>14.5235 ns</td><td>12.8747 ns</td><td>3.4409 ns</td><td>2,483.4568 ns</td><td>2,455.8636 ns</td><td>2,478.2604 ns</td><td>2,490.5928 ns</td><td>2,502.6512 ns</td><td>402,799.6</td><td>14.5235 ns</td><td>14.00</td><td>2.536</td><td>2.000</td><td>-0.5379</td><td>15</td><td>*</td><td>No</td><td>192 B</td><td>0.0954</td><td>-</td><td>912 B</td>
</tr></tbody></table>
</body>
</html>
