<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.StringExtensionsCounterBenchmark-20220530-181724</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1706 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=6.0.300
  [Host]     : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
  Job-SPYWVM : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 6.0  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests  Categories=Strings  
</code></pre>

<table>
<thead><tr><th>               Method</th><th>Count</th><th>      Mean</th><th>   Error</th><th>  StdDev</th><th>  StdErr</th><th>    Median</th><th>       Min</th><th>        Q1</th><th>        Q3</th><th>       Max</th><th>   Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Gen 1</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ComputeSHA256Hash</td><td>2</td><td>8,942.399 ns</td><td>127.8145 ns</td><td>119.5578 ns</td><td>30.8697 ns</td><td>8,932.378 ns</td><td>8,788.165 ns</td><td>8,843.652 ns</td><td>9,026.308 ns</td><td>9,150.651 ns</td><td>111,826.8</td><td>127.8145 ns</td><td>15.00</td><td>1.6533</td><td>2.000</td><td>0.3816</td><td>36</td><td>*</td><td>No</td><td>0.5493</td><td>477 B</td><td>-</td><td>5,008 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>5</td><td>8,888.298 ns</td><td>107.8908 ns</td><td>100.9211 ns</td><td>26.0577 ns</td><td>8,888.973 ns</td><td>8,715.005 ns</td><td>8,819.341 ns</td><td>8,949.372 ns</td><td>9,071.548 ns</td><td>112,507.5</td><td>107.8908 ns</td><td>15.00</td><td>2.0129</td><td>2.000</td><td>0.1785</td><td>36</td><td>*</td><td>No</td><td>0.5493</td><td>477 B</td><td>-</td><td>5,008 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>10</td><td>8,901.891 ns</td><td>104.4425 ns</td><td>92.5855 ns</td><td>24.7445 ns</td><td>8,902.296 ns</td><td>8,749.338 ns</td><td>8,872.696 ns</td><td>8,957.317 ns</td><td>9,062.102 ns</td><td>112,335.7</td><td>104.4425 ns</td><td>14.00</td><td>1.9412</td><td>2.000</td><td>-0.1008</td><td>36</td><td>*</td><td>No</td><td>0.5493</td><td>477 B</td><td>-</td><td>5,008 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>20</td><td>8,847.340 ns</td><td>133.1691 ns</td><td>118.0510 ns</td><td>31.5504 ns</td><td>8,859.274 ns</td><td>8,681.863 ns</td><td>8,743.566 ns</td><td>8,921.284 ns</td><td>9,071.255 ns</td><td>113,028.3</td><td>133.1691 ns</td><td>14.00</td><td>1.6951</td><td>2.000</td><td>0.2665</td><td>36</td><td>*</td><td>No</td><td>0.5493</td><td>477 B</td><td>-</td><td>5,008 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>25</td><td>8,947.354 ns</td><td>158.6361 ns</td><td>148.3883 ns</td><td>38.3137 ns</td><td>8,949.977 ns</td><td>8,724.095 ns</td><td>8,824.541 ns</td><td>9,041.498 ns</td><td>9,198.967 ns</td><td>111,764.9</td><td>158.6361 ns</td><td>15.00</td><td>1.6992</td><td>2.000</td><td>0.2232</td><td>36</td><td>*</td><td>No</td><td>0.5493</td><td>477 B</td><td>-</td><td>5,008 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>50</td><td>8,889.423 ns</td><td>131.1312 ns</td><td>122.6602 ns</td><td>31.6707 ns</td><td>8,862.740 ns</td><td>8,757.938 ns</td><td>8,780.899 ns</td><td>9,002.839 ns</td><td>9,080.521 ns</td><td>112,493.2</td><td>131.1312 ns</td><td>15.00</td><td>1.4195</td><td>2.000</td><td>0.4061</td><td>36</td><td>*</td><td>No</td><td>0.5493</td><td>477 B</td><td>-</td><td>5,008 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>75</td><td>8,815.070 ns</td><td>101.6834 ns</td><td>95.1147 ns</td><td>24.5585 ns</td><td>8,786.876 ns</td><td>8,703.333 ns</td><td>8,733.960 ns</td><td>8,887.614 ns</td><td>9,022.743 ns</td><td>113,442.1</td><td>101.6834 ns</td><td>15.00</td><td>2.0961</td><td>2.000</td><td>0.5553</td><td>36</td><td>*</td><td>No</td><td>0.5493</td><td>477 B</td><td>-</td><td>5,008 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>100</td><td>8,977.193 ns</td><td>127.7292 ns</td><td>119.4780 ns</td><td>30.8491 ns</td><td>8,950.508 ns</td><td>8,765.709 ns</td><td>8,890.403 ns</td><td>9,048.553 ns</td><td>9,182.277 ns</td><td>111,393.4</td><td>127.7292 ns</td><td>15.00</td><td>1.9808</td><td>2.000</td><td>0.2330</td><td>36</td><td>*</td><td>No</td><td>0.5493</td><td>477 B</td><td>-</td><td>5,008 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>250</td><td>10,533.005 ns</td><td>210.1643 ns</td><td>619.6743 ns</td><td>61.9674 ns</td><td>10,527.261 ns</td><td>8,692.236 ns</td><td>10,007.007 ns</td><td>11,120.937 ns</td><td>11,612.099 ns</td><td>94,939.7</td><td>210.1643 ns</td><td>100.00</td><td>2.4326</td><td>3.488</td><td>-0.2611</td><td>37</td><td>*</td><td>No</td><td>0.5493</td><td>477 B</td><td>-</td><td>5,008 B</td>
</tr><tr><td>Concat</td><td>2</td><td>1,037.776 ns</td><td>3.3407 ns</td><td>2.9615 ns</td><td>0.7915 ns</td><td>1,038.280 ns</td><td>1,032.516 ns</td><td>1,035.466 ns</td><td>1,039.925 ns</td><td>1,042.704 ns</td><td>963,599.2</td><td>3.3407 ns</td><td>14.00</td><td>1.9035</td><td>2.000</td><td>-0.3223</td><td>26</td><td>*</td><td>No</td><td>0.9251</td><td>887 B</td><td>0.0057</td><td>8,376 B</td>
</tr><tr><td>Concat</td><td>5</td><td>1,168.034 ns</td><td>23.0518 ns</td><td>38.5143 ns</td><td>6.4191 ns</td><td>1,181.082 ns</td><td>1,087.640 ns</td><td>1,140.448 ns</td><td>1,199.543 ns</td><td>1,214.364 ns</td><td>856,139.7</td><td>23.0518 ns</td><td>36.00</td><td>1.9688</td><td>2.000</td><td>-0.6490</td><td>27</td><td>*</td><td>No</td><td>0.9041</td><td>887 B</td><td>0.0134</td><td>8,368 B</td>
</tr><tr><td>Concat</td><td>10</td><td>1,050.727 ns</td><td>13.2357 ns</td><td>12.3807 ns</td><td>3.1967 ns</td><td>1,050.262 ns</td><td>1,033.692 ns</td><td>1,041.717 ns</td><td>1,058.509 ns</td><td>1,078.975 ns</td><td>951,722.1</td><td>13.2357 ns</td><td>15.00</td><td>2.4817</td><td>2.000</td><td>0.5649</td><td>26</td><td>*</td><td>No</td><td>0.9346</td><td>887 B</td><td>0.0095</td><td>8,376 B</td>
</tr><tr><td>Concat</td><td>20</td><td>1,114.987 ns</td><td>9.2886 ns</td><td>8.6886 ns</td><td>2.2434 ns</td><td>1,117.707 ns</td><td>1,100.253 ns</td><td>1,107.745 ns</td><td>1,121.944 ns</td><td>1,126.708 ns</td><td>896,871.1</td><td>9.2886 ns</td><td>15.00</td><td>1.4744</td><td>2.000</td><td>-0.3375</td><td>26</td><td>*</td><td>No</td><td>0.9193</td><td>887 B</td><td>0.0076</td><td>8,384 B</td>
</tr><tr><td>Concat</td><td>25</td><td>1,088.754 ns</td><td>21.7192 ns</td><td>30.4473 ns</td><td>5.8596 ns</td><td>1,099.539 ns</td><td>1,038.434 ns</td><td>1,057.932 ns</td><td>1,117.330 ns</td><td>1,123.569 ns</td><td>918,481.5</td><td>21.7192 ns</td><td>27.00</td><td>1.3916</td><td>2.714</td><td>-0.3085</td><td>26</td><td>*</td><td>No</td><td>0.9308</td><td>887 B</td><td>0.0076</td><td>8,368 B</td>
</tr><tr><td>Concat</td><td>50</td><td>1,091.171 ns</td><td>21.6711 ns</td><td>31.0801 ns</td><td>5.8736 ns</td><td>1,105.099 ns</td><td>1,045.728 ns</td><td>1,051.998 ns</td><td>1,115.663 ns</td><td>1,141.658 ns</td><td>916,446.9</td><td>21.6711 ns</td><td>28.00</td><td>1.4982</td><td>2.714</td><td>-0.3576</td><td>26</td><td>*</td><td>No</td><td>0.9251</td><td>887 B</td><td>-</td><td>8,360 B</td>
</tr><tr><td>Concat</td><td>75</td><td>1,079.973 ns</td><td>21.0257 ns</td><td>31.4703 ns</td><td>5.7457 ns</td><td>1,064.327 ns</td><td>1,044.157 ns</td><td>1,058.047 ns</td><td>1,101.091 ns</td><td>1,141.408 ns</td><td>925,949.3</td><td>21.0257 ns</td><td>30.00</td><td>2.0658</td><td>2.400</td><td>0.8381</td><td>26</td><td>*</td><td>No</td><td>0.9403</td><td>887 B</td><td>0.0095</td><td>8,384 B</td>
</tr><tr><td>Concat</td><td>100</td><td>1,159.132 ns</td><td>22.9719 ns</td><td>54.5951 ns</td><td>6.6698 ns</td><td>1,173.957 ns</td><td>1,031.939 ns</td><td>1,119.774 ns</td><td>1,200.239 ns</td><td>1,255.027 ns</td><td>862,714.4</td><td>22.9719 ns</td><td>67.00</td><td>2.6374</td><td>2.963</td><td>-0.6599</td><td>27</td><td>*</td><td>No</td><td>0.9060</td><td>887 B</td><td>0.0114</td><td>8,384 B</td>
</tr><tr><td>Concat</td><td>250</td><td>1,245.705 ns</td><td>24.2241 ns</td><td>36.2574 ns</td><td>6.6197 ns</td><td>1,251.145 ns</td><td>1,156.079 ns</td><td>1,228.396 ns</td><td>1,273.100 ns</td><td>1,292.785 ns</td><td>802,758.0</td><td>24.2241 ns</td><td>30.00</td><td>2.7683</td><td>2.000</td><td>-0.6054</td><td>28</td><td>*</td><td>No</td><td>0.9403</td><td>887 B</td><td>0.0057</td><td>8,368 B</td>
</tr><tr><td>ContainsAny</td><td>2</td><td>3,080.617 ns</td><td>60.8140 ns</td><td>91.0235 ns</td><td>16.6185 ns</td><td>3,056.345 ns</td><td>2,968.270 ns</td><td>3,005.603 ns</td><td>3,110.153 ns</td><td>3,262.166 ns</td><td>324,610.3</td><td>60.8140 ns</td><td>30.00</td><td>2.5336</td><td>2.500</td><td>0.8948</td><td>29</td><td>*</td><td>No</td><td>0.0153</td><td>230 B</td><td>-</td><td>152 B</td>
</tr><tr><td>ContainsAny</td><td>5</td><td>3,847.454 ns</td><td>43.9238 ns</td><td>41.0864 ns</td><td>10.6085 ns</td><td>3,830.322 ns</td><td>3,796.236 ns</td><td>3,814.785 ns</td><td>3,888.810 ns</td><td>3,916.117 ns</td><td>259,912.1</td><td>43.9238 ns</td><td>15.00</td><td>1.3979</td><td>2.000</td><td>0.2609</td><td>33</td><td>*</td><td>No</td><td>0.0153</td><td>230 B</td><td>-</td><td>152 B</td>
</tr><tr><td>ContainsAny</td><td>10</td><td>3,030.826 ns</td><td>30.0582 ns</td><td>28.1164 ns</td><td>7.2596 ns</td><td>3,036.975 ns</td><td>2,991.038 ns</td><td>3,009.118 ns</td><td>3,045.598 ns</td><td>3,095.957 ns</td><td>329,943.0</td><td>30.0582 ns</td><td>15.00</td><td>2.5595</td><td>2.000</td><td>0.5420</td><td>29</td><td>*</td><td>No</td><td>0.0153</td><td>230 B</td><td>-</td><td>152 B</td>
</tr><tr><td>ContainsAny</td><td>20</td><td>3,056.342 ns</td><td>58.3750 ns</td><td>64.8836 ns</td><td>14.8853 ns</td><td>3,042.460 ns</td><td>2,950.319 ns</td><td>3,016.785 ns</td><td>3,084.271 ns</td><td>3,182.487 ns</td><td>327,188.5</td><td>58.3750 ns</td><td>19.00</td><td>2.3039</td><td>2.000</td><td>0.4824</td><td>29</td><td>*</td><td>No</td><td>0.0153</td><td>230 B</td><td>-</td><td>152 B</td>
</tr><tr><td>ContainsAny</td><td>25</td><td>3,978.828 ns</td><td>64.4349 ns</td><td>60.2725 ns</td><td>15.5623 ns</td><td>3,964.705 ns</td><td>3,884.937 ns</td><td>3,946.080 ns</td><td>4,022.367 ns</td><td>4,068.988 ns</td><td>251,330.3</td><td>64.4349 ns</td><td>15.00</td><td>1.6750</td><td>2.000</td><td>-0.0280</td><td>34</td><td>*</td><td>No</td><td>0.0153</td><td>230 B</td><td>-</td><td>152 B</td>
</tr><tr><td>ContainsAny</td><td>50</td><td>3,031.595 ns</td><td>33.5210 ns</td><td>31.3556 ns</td><td>8.0960 ns</td><td>3,033.446 ns</td><td>2,971.594 ns</td><td>3,011.359 ns</td><td>3,050.522 ns</td><td>3,088.015 ns</td><td>329,859.4</td><td>33.5210 ns</td><td>15.00</td><td>2.1276</td><td>2.000</td><td>-0.1443</td><td>29</td><td>*</td><td>No</td><td>0.0153</td><td>230 B</td><td>-</td><td>152 B</td>
</tr><tr><td>ContainsAny</td><td>75</td><td>3,073.663 ns</td><td>57.1575 ns</td><td>44.6248 ns</td><td>12.8821 ns</td><td>3,072.699 ns</td><td>3,010.725 ns</td><td>3,038.269 ns</td><td>3,096.441 ns</td><td>3,172.871 ns</td><td>325,344.7</td><td>57.1575 ns</td><td>12.00</td><td>2.5910</td><td>2.000</td><td>0.5986</td><td>29</td><td>*</td><td>No</td><td>0.0153</td><td>230 B</td><td>-</td><td>152 B</td>
</tr><tr><td>ContainsAny</td><td>100</td><td>3,872.768 ns</td><td>53.9097 ns</td><td>45.0170 ns</td><td>12.4855 ns</td><td>3,873.660 ns</td><td>3,813.911 ns</td><td>3,843.044 ns</td><td>3,904.468 ns</td><td>3,944.819 ns</td><td>258,213.2</td><td>53.9097 ns</td><td>13.00</td><td>1.4804</td><td>2.000</td><td>0.0585</td><td>33</td><td>*</td><td>No</td><td>0.0153</td><td>230 B</td><td>-</td><td>152 B</td>
</tr><tr><td>ContainsAny</td><td>250</td><td>3,514.696 ns</td><td>66.7074 ns</td><td>62.3982 ns</td><td>16.1111 ns</td><td>3,519.105 ns</td><td>3,368.151 ns</td><td>3,501.019 ns</td><td>3,558.143 ns</td><td>3,591.817 ns</td><td>284,519.6</td><td>66.7074 ns</td><td>15.00</td><td>3.0505</td><td>2.000</td><td>-0.9392</td><td>32</td><td>*</td><td>No</td><td>0.0153</td><td>230 B</td><td>-</td><td>152 B</td>
</tr><tr><td>DefaultIfNull</td><td>2</td><td>4.641 ns</td><td>0.0830 ns</td><td>0.0777 ns</td><td>0.0201 ns</td><td>4.698 ns</td><td>4.534 ns</td><td>4.569 ns</td><td>4.707 ns</td><td>4.716 ns</td><td>215,450,390.7</td><td>0.0830 ns</td><td>15.00</td><td>1.1584</td><td>2.000</td><td>-0.3496</td><td>4</td><td>*</td><td>No</td><td>-</td><td>76 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNull</td><td>5</td><td>4.632 ns</td><td>0.0987 ns</td><td>0.0923 ns</td><td>0.0238 ns</td><td>4.653 ns</td><td>4.508 ns</td><td>4.530 ns</td><td>4.714 ns</td><td>4.750 ns</td><td>215,885,624.9</td><td>0.0987 ns</td><td>15.00</td><td>1.2184</td><td>2.000</td><td>-0.1677</td><td>4</td><td>*</td><td>No</td><td>-</td><td>76 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNull</td><td>10</td><td>4.614 ns</td><td>0.0805 ns</td><td>0.0753 ns</td><td>0.0194 ns</td><td>4.573 ns</td><td>4.542 ns</td><td>4.548 ns</td><td>4.694 ns</td><td>4.727 ns</td><td>216,709,300.8</td><td>0.0805 ns</td><td>15.00</td><td>1.3193</td><td>2.000</td><td>0.4336</td><td>4</td><td>*</td><td>No</td><td>-</td><td>76 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNull</td><td>20</td><td>4.593 ns</td><td>0.0943 ns</td><td>0.0882 ns</td><td>0.0228 ns</td><td>4.538 ns</td><td>4.517 ns</td><td>4.520 ns</td><td>4.694 ns</td><td>4.741 ns</td><td>217,723,607.2</td><td>0.0943 ns</td><td>15.00</td><td>1.3644</td><td>2.000</td><td>0.5460</td><td>4</td><td>*</td><td>No</td><td>-</td><td>76 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNull</td><td>25</td><td>4.618 ns</td><td>0.0978 ns</td><td>0.0914 ns</td><td>0.0236 ns</td><td>4.569 ns</td><td>4.534 ns</td><td>4.552 ns</td><td>4.717 ns</td><td>4.775 ns</td><td>216,524,091.0</td><td>0.0978 ns</td><td>15.00</td><td>1.5169</td><td>2.000</td><td>0.6650</td><td>4</td><td>*</td><td>No</td><td>-</td><td>76 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNull</td><td>50</td><td>4.613 ns</td><td>0.0962 ns</td><td>0.0899 ns</td><td>0.0232 ns</td><td>4.554 ns</td><td>4.522 ns</td><td>4.535 ns</td><td>4.711 ns</td><td>4.747 ns</td><td>216,765,411.5</td><td>0.0962 ns</td><td>15.00</td><td>1.1102</td><td>2.000</td><td>0.3346</td><td>4</td><td>*</td><td>No</td><td>-</td><td>76 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNull</td><td>75</td><td>4.734 ns</td><td>0.0756 ns</td><td>0.0707 ns</td><td>0.0183 ns</td><td>4.709 ns</td><td>4.665 ns</td><td>4.673 ns</td><td>4.796 ns</td><td>4.859 ns</td><td>211,252,249.4</td><td>0.0756 ns</td><td>15.00</td><td>1.6181</td><td>2.000</td><td>0.6038</td><td>4</td><td>*</td><td>No</td><td>-</td><td>76 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNull</td><td>100</td><td>4.656 ns</td><td>0.0798 ns</td><td>0.0747 ns</td><td>0.0193 ns</td><td>4.669 ns</td><td>4.538 ns</td><td>4.614 ns</td><td>4.716 ns</td><td>4.785 ns</td><td>214,789,675.4</td><td>0.0798 ns</td><td>15.00</td><td>1.7877</td><td>2.000</td><td>-0.1835</td><td>4</td><td>*</td><td>No</td><td>-</td><td>76 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNull</td><td>250</td><td>5.252 ns</td><td>0.1243 ns</td><td>0.1163 ns</td><td>0.0300 ns</td><td>5.267 ns</td><td>4.995 ns</td><td>5.226 ns</td><td>5.332 ns</td><td>5.423 ns</td><td>190,402,313.5</td><td>0.1243 ns</td><td>15.00</td><td>2.6999</td><td>2.000</td><td>-0.7415</td><td>5</td><td>*</td><td>No</td><td>-</td><td>76 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNullOrEmpty</td><td>2</td><td>9.806 ns</td><td>0.1385 ns</td><td>0.1295 ns</td><td>0.0334 ns</td><td>9.782 ns</td><td>9.675 ns</td><td>9.696 ns</td><td>9.863 ns</td><td>10.045 ns</td><td>101,983,432.8</td><td>0.1385 ns</td><td>15.00</td><td>1.9508</td><td>2.000</td><td>0.6841</td><td>7</td><td>*</td><td>No</td><td>-</td><td>188 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNullOrEmpty</td><td>5</td><td>9.803 ns</td><td>0.1779 ns</td><td>0.1664 ns</td><td>0.0430 ns</td><td>9.693 ns</td><td>9.639 ns</td><td>9.657 ns</td><td>9.990 ns</td><td>10.023 ns</td><td>102,009,933.2</td><td>0.1779 ns</td><td>15.00</td><td>1.0892</td><td>2.000</td><td>0.2997</td><td>7</td><td>*</td><td>No</td><td>-</td><td>188 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNullOrEmpty</td><td>10</td><td>9.667 ns</td><td>0.1542 ns</td><td>0.1442 ns</td><td>0.0372 ns</td><td>9.634 ns</td><td>9.513 ns</td><td>9.543 ns</td><td>9.790 ns</td><td>9.886 ns</td><td>103,448,106.6</td><td>0.1542 ns</td><td>15.00</td><td>1.3058</td><td>2.000</td><td>0.3063</td><td>7</td><td>*</td><td>No</td><td>-</td><td>188 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNullOrEmpty</td><td>20</td><td>9.715 ns</td><td>0.1811 ns</td><td>0.1694 ns</td><td>0.0437 ns</td><td>9.797 ns</td><td>9.483 ns</td><td>9.508 ns</td><td>9.848 ns</td><td>9.935 ns</td><td>102,937,595.1</td><td>0.1811 ns</td><td>15.00</td><td>1.3037</td><td>2.000</td><td>-0.3224</td><td>7</td><td>*</td><td>No</td><td>-</td><td>188 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNullOrEmpty</td><td>25</td><td>9.767 ns</td><td>0.1353 ns</td><td>0.1265 ns</td><td>0.0327 ns</td><td>9.734 ns</td><td>9.653 ns</td><td>9.669 ns</td><td>9.814 ns</td><td>10.014 ns</td><td>102,384,676.3</td><td>0.1353 ns</td><td>15.00</td><td>2.2087</td><td>2.000</td><td>0.8810</td><td>7</td><td>*</td><td>No</td><td>-</td><td>188 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNullOrEmpty</td><td>50</td><td>9.822 ns</td><td>0.2087 ns</td><td>0.1952 ns</td><td>0.0504 ns</td><td>9.699 ns</td><td>9.667 ns</td><td>9.680 ns</td><td>9.999 ns</td><td>10.273 ns</td><td>101,813,717.7</td><td>0.2087 ns</td><td>15.00</td><td>2.3555</td><td>2.000</td><td>0.8925</td><td>7</td><td>*</td><td>No</td><td>-</td><td>188 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNullOrEmpty</td><td>75</td><td>10.102 ns</td><td>0.1980 ns</td><td>0.1852 ns</td><td>0.0478 ns</td><td>10.160 ns</td><td>9.902 ns</td><td>9.927 ns</td><td>10.249 ns</td><td>10.452 ns</td><td>98,992,846.2</td><td>0.1980 ns</td><td>15.00</td><td>1.4714</td><td>2.000</td><td>0.2445</td><td>8</td><td>*</td><td>No</td><td>-</td><td>188 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNullOrEmpty</td><td>100</td><td>9.841 ns</td><td>0.1645 ns</td><td>0.1539 ns</td><td>0.0397 ns</td><td>9.845 ns</td><td>9.646 ns</td><td>9.662 ns</td><td>9.972 ns</td><td>10.039 ns</td><td>101,618,189.9</td><td>0.1645 ns</td><td>15.00</td><td>1.2018</td><td>2.000</td><td>-0.1495</td><td>7</td><td>*</td><td>No</td><td>-</td><td>188 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNullOrEmpty</td><td>250</td><td>11.483 ns</td><td>0.2561 ns</td><td>0.3048 ns</td><td>0.0665 ns</td><td>11.533 ns</td><td>10.853 ns</td><td>11.225 ns</td><td>11.693 ns</td><td>12.021 ns</td><td>87,088,361.3</td><td>0.2561 ns</td><td>21.00</td><td>2.0477</td><td>2.000</td><td>-0.1795</td><td>9</td><td>*</td><td>No</td><td>-</td><td>188 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsIgnoreCase</td><td>2</td><td>16.378 ns</td><td>0.2378 ns</td><td>0.2225 ns</td><td>0.0574 ns</td><td>16.366 ns</td><td>16.137 ns</td><td>16.150 ns</td><td>16.550 ns</td><td>16.718 ns</td><td>61,057,782.9</td><td>0.2378 ns</td><td>15.00</td><td>1.3777</td><td>2.000</td><td>0.2285</td><td>10</td><td>*</td><td>No</td><td>-</td><td>231 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsIgnoreCase</td><td>5</td><td>15.961 ns</td><td>0.2266 ns</td><td>0.2120 ns</td><td>0.0547 ns</td><td>15.850 ns</td><td>15.781 ns</td><td>15.805 ns</td><td>16.100 ns</td><td>16.334 ns</td><td>62,651,596.4</td><td>0.2266 ns</td><td>15.00</td><td>1.7923</td><td>2.000</td><td>0.8154</td><td>10</td><td>*</td><td>No</td><td>-</td><td>231 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsIgnoreCase</td><td>10</td><td>16.017 ns</td><td>0.2646 ns</td><td>0.2475 ns</td><td>0.0639 ns</td><td>15.851 ns</td><td>15.752 ns</td><td>15.812 ns</td><td>16.259 ns</td><td>16.453 ns</td><td>62,434,208.4</td><td>0.2646 ns</td><td>15.00</td><td>1.3500</td><td>2.000</td><td>0.3693</td><td>10</td><td>*</td><td>No</td><td>-</td><td>231 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsIgnoreCase</td><td>20</td><td>15.995 ns</td><td>0.2269 ns</td><td>0.2122 ns</td><td>0.0548 ns</td><td>15.877 ns</td><td>15.772 ns</td><td>15.836 ns</td><td>16.240 ns</td><td>16.317 ns</td><td>62,520,806.3</td><td>0.2269 ns</td><td>15.00</td><td>1.2405</td><td>2.000</td><td>0.4363</td><td>10</td><td>*</td><td>No</td><td>-</td><td>231 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsIgnoreCase</td><td>25</td><td>15.929 ns</td><td>0.2419 ns</td><td>0.2263 ns</td><td>0.0584 ns</td><td>15.903 ns</td><td>15.700 ns</td><td>15.712 ns</td><td>16.122 ns</td><td>16.253 ns</td><td>62,776,855.8</td><td>0.2419 ns</td><td>15.00</td><td>1.1742</td><td>2.000</td><td>0.1939</td><td>10</td><td>*</td><td>No</td><td>-</td><td>231 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsIgnoreCase</td><td>50</td><td>16.139 ns</td><td>0.2659 ns</td><td>0.2488 ns</td><td>0.0642 ns</td><td>16.263 ns</td><td>15.771 ns</td><td>15.876 ns</td><td>16.312 ns</td><td>16.493 ns</td><td>61,961,707.4</td><td>0.2659 ns</td><td>15.00</td><td>1.2802</td><td>2.000</td><td>-0.2429</td><td>10</td><td>*</td><td>No</td><td>-</td><td>231 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsIgnoreCase</td><td>75</td><td>16.516 ns</td><td>0.2469 ns</td><td>0.2309 ns</td><td>0.0596 ns</td><td>16.694 ns</td><td>16.219 ns</td><td>16.281 ns</td><td>16.718 ns</td><td>16.749 ns</td><td>60,547,253.2</td><td>0.2469 ns</td><td>15.00</td><td>1.0201</td><td>2.000</td><td>-0.2157</td><td>10</td><td>*</td><td>No</td><td>-</td><td>231 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsIgnoreCase</td><td>100</td><td>16.325 ns</td><td>0.2990 ns</td><td>0.2797 ns</td><td>0.0722 ns</td><td>16.269 ns</td><td>15.773 ns</td><td>16.212 ns</td><td>16.518 ns</td><td>16.719 ns</td><td>61,257,342.9</td><td>0.2990 ns</td><td>15.00</td><td>2.2068</td><td>2.000</td><td>-0.0873</td><td>10</td><td>*</td><td>No</td><td>-</td><td>231 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsIgnoreCase</td><td>250</td><td>19.126 ns</td><td>0.4135 ns</td><td>1.0450 ns</td><td>0.1207 ns</td><td>19.121 ns</td><td>17.206 ns</td><td>18.269 ns</td><td>20.040 ns</td><td>21.792 ns</td><td>52,285,714.5</td><td>0.4135 ns</td><td>75.00</td><td>2.1081</td><td>2.385</td><td>0.0466</td><td>11</td><td>*</td><td>No</td><td>-</td><td>231 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>2</td><td>4.885 ns</td><td>0.0936 ns</td><td>0.0875 ns</td><td>0.0226 ns</td><td>4.852 ns</td><td>4.787 ns</td><td>4.809 ns</td><td>4.975 ns</td><td>5.030 ns</td><td>204,727,125.9</td><td>0.0936 ns</td><td>15.00</td><td>1.3825</td><td>2.000</td><td>0.3624</td><td>4</td><td>*</td><td>No</td><td>-</td><td>91 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>5</td><td>4.803 ns</td><td>0.0977 ns</td><td>0.0816 ns</td><td>0.0226 ns</td><td>4.853 ns</td><td>4.672 ns</td><td>4.703 ns</td><td>4.865 ns</td><td>4.873 ns</td><td>208,187,367.5</td><td>0.0977 ns</td><td>13.00</td><td>1.4118</td><td>2.000</td><td>-0.6216</td><td>4</td><td>*</td><td>No</td><td>-</td><td>91 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>10</td><td>4.771 ns</td><td>0.0895 ns</td><td>0.0837 ns</td><td>0.0216 ns</td><td>4.807 ns</td><td>4.661 ns</td><td>4.694 ns</td><td>4.847 ns</td><td>4.864 ns</td><td>209,615,355.4</td><td>0.0895 ns</td><td>15.00</td><td>1.0591</td><td>2.000</td><td>-0.1654</td><td>4</td><td>*</td><td>No</td><td>-</td><td>91 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>20</td><td>4.800 ns</td><td>0.0906 ns</td><td>0.0847 ns</td><td>0.0219 ns</td><td>4.778 ns</td><td>4.704 ns</td><td>4.716 ns</td><td>4.887 ns</td><td>4.936 ns</td><td>208,343,223.0</td><td>0.0906 ns</td><td>15.00</td><td>1.2454</td><td>2.000</td><td>0.2193</td><td>4</td><td>*</td><td>No</td><td>-</td><td>91 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>25</td><td>4.773 ns</td><td>0.0900 ns</td><td>0.0842 ns</td><td>0.0217 ns</td><td>4.737 ns</td><td>4.704 ns</td><td>4.707 ns</td><td>4.873 ns</td><td>4.905 ns</td><td>209,505,482.8</td><td>0.0900 ns</td><td>15.00</td><td>1.3649</td><td>2.000</td><td>0.5931</td><td>4</td><td>*</td><td>No</td><td>-</td><td>91 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>50</td><td>4.758 ns</td><td>0.0940 ns</td><td>0.0879 ns</td><td>0.0227 ns</td><td>4.749 ns</td><td>4.666 ns</td><td>4.679 ns</td><td>4.845 ns</td><td>4.922 ns</td><td>210,193,354.9</td><td>0.0940 ns</td><td>15.00</td><td>1.5252</td><td>2.000</td><td>0.4098</td><td>4</td><td>*</td><td>No</td><td>-</td><td>91 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>75</td><td>4.882 ns</td><td>0.1006 ns</td><td>0.0941 ns</td><td>0.0243 ns</td><td>4.814 ns</td><td>4.794 ns</td><td>4.810 ns</td><td>4.988 ns</td><td>5.013 ns</td><td>204,849,374.4</td><td>0.1006 ns</td><td>15.00</td><td>1.0604</td><td>2.000</td><td>0.3666</td><td>4</td><td>*</td><td>No</td><td>-</td><td>91 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>100</td><td>4.836 ns</td><td>0.0987 ns</td><td>0.0923 ns</td><td>0.0238 ns</td><td>4.777 ns</td><td>4.765 ns</td><td>4.772 ns</td><td>4.957 ns</td><td>4.972 ns</td><td>206,770,312.6</td><td>0.0987 ns</td><td>15.00</td><td>1.3178</td><td>2.000</td><td>0.6353</td><td>4</td><td>*</td><td>No</td><td>-</td><td>91 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>250</td><td>5.489 ns</td><td>0.0690 ns</td><td>0.0576 ns</td><td>0.0160 ns</td><td>5.505 ns</td><td>5.358 ns</td><td>5.493 ns</td><td>5.512 ns</td><td>5.566 ns</td><td>182,184,035.7</td><td>0.0690 ns</td><td>13.00</td><td>2.8933</td><td>2.000</td><td>-0.9217</td><td>6</td><td>*</td><td>No</td><td>-</td><td>91 B</td><td>-</td><td>-</td>
</tr><tr><td>FromBase64:ToBase64</td><td>2</td><td>197.471 ns</td><td>3.8926 ns</td><td>3.9974 ns</td><td>0.9695 ns</td><td>197.523 ns</td><td>191.509 ns</td><td>193.895 ns</td><td>201.477 ns</td><td>203.375 ns</td><td>5,064,028.0</td><td>3.8926 ns</td><td>17.00</td><td>1.4068</td><td>2.000</td><td>0.1083</td><td>15</td><td>*</td><td>No</td><td>0.0281</td><td>241 B</td><td>-</td><td>256 B</td>
</tr><tr><td>FromBase64:ToBase64</td><td>5</td><td>197.400 ns</td><td>3.1693 ns</td><td>2.8095 ns</td><td>0.7509 ns</td><td>197.297 ns</td><td>192.764 ns</td><td>195.220 ns</td><td>198.937 ns</td><td>202.238 ns</td><td>5,065,864.7</td><td>3.1693 ns</td><td>14.00</td><td>1.7817</td><td>2.000</td><td>0.0741</td><td>15</td><td>*</td><td>No</td><td>0.0281</td><td>241 B</td><td>-</td><td>256 B</td>
</tr><tr><td>FromBase64:ToBase64</td><td>10</td><td>196.666 ns</td><td>3.0740 ns</td><td>2.8755 ns</td><td>0.7424 ns</td><td>196.487 ns</td><td>193.353 ns</td><td>194.204 ns</td><td>198.276 ns</td><td>201.701 ns</td><td>5,084,775.8</td><td>3.0740 ns</td><td>15.00</td><td>1.7856</td><td>2.000</td><td>0.4923</td><td>15</td><td>*</td><td>No</td><td>0.0279</td><td>241 B</td><td>-</td><td>256 B</td>
</tr><tr><td>FromBase64:ToBase64</td><td>20</td><td>207.056 ns</td><td>2.7862 ns</td><td>2.6062 ns</td><td>0.6729 ns</td><td>206.633 ns</td><td>202.677 ns</td><td>205.044 ns</td><td>209.036 ns</td><td>211.297 ns</td><td>4,829,605.5</td><td>2.7862 ns</td><td>15.00</td><td>1.5613</td><td>2.000</td><td>-0.0306</td><td>16</td><td>*</td><td>No</td><td>0.0277</td><td>241 B</td><td>-</td><td>256 B</td>
</tr><tr><td>FromBase64:ToBase64</td><td>25</td><td>198.567 ns</td><td>3.1338 ns</td><td>2.9314 ns</td><td>0.7569 ns</td><td>198.376 ns</td><td>192.057 ns</td><td>197.165 ns</td><td>200.833 ns</td><td>202.890 ns</td><td>5,036,079.2</td><td>3.1338 ns</td><td>15.00</td><td>2.3900</td><td>2.000</td><td>-0.5704</td><td>15</td><td>*</td><td>No</td><td>0.0279</td><td>241 B</td><td>-</td><td>256 B</td>
</tr><tr><td>FromBase64:ToBase64</td><td>50</td><td>195.607 ns</td><td>3.4676 ns</td><td>3.2436 ns</td><td>0.8375 ns</td><td>195.174 ns</td><td>190.740 ns</td><td>193.347 ns</td><td>198.206 ns</td><td>201.562 ns</td><td>5,112,289.9</td><td>3.4676 ns</td><td>15.00</td><td>1.7456</td><td>2.000</td><td>0.2849</td><td>15</td><td>*</td><td>No</td><td>0.0279</td><td>241 B</td><td>-</td><td>256 B</td>
</tr><tr><td>FromBase64:ToBase64</td><td>75</td><td>195.284 ns</td><td>3.7196 ns</td><td>3.8197 ns</td><td>0.9264 ns</td><td>194.330 ns</td><td>189.932 ns</td><td>191.801 ns</td><td>197.621 ns</td><td>203.452 ns</td><td>5,120,744.3</td><td>3.7196 ns</td><td>17.00</td><td>2.0856</td><td>2.000</td><td>0.4974</td><td>15</td><td>*</td><td>No</td><td>0.0281</td><td>241 B</td><td>-</td><td>256 B</td>
</tr><tr><td>FromBase64:ToBase64</td><td>100</td><td>197.610 ns</td><td>3.2337 ns</td><td>3.0248 ns</td><td>0.7810 ns</td><td>198.256 ns</td><td>191.824 ns</td><td>195.457 ns</td><td>200.097 ns</td><td>201.525 ns</td><td>5,060,473.8</td><td>3.2337 ns</td><td>15.00</td><td>1.8447</td><td>2.000</td><td>-0.4476</td><td>15</td><td>*</td><td>No</td><td>0.0281</td><td>241 B</td><td>-</td><td>256 B</td>
</tr><tr><td>FromBase64:ToBase64</td><td>250</td><td>221.931 ns</td><td>4.4244 ns</td><td>7.3922 ns</td><td>1.2320 ns</td><td>220.894 ns</td><td>207.303 ns</td><td>215.853 ns</td><td>228.062 ns</td><td>236.258 ns</td><td>4,505,899.5</td><td>4.4244 ns</td><td>36.00</td><td>1.8304</td><td>2.714</td><td>0.1419</td><td>19</td><td>*</td><td>No</td><td>0.0286</td><td>241 B</td><td>-</td><td>256 B</td>
</tr><tr><td>HasValue</td><td>2</td><td>262.132 ns</td><td>3.1956 ns</td><td>2.9892 ns</td><td>0.7718 ns</td><td>263.315 ns</td><td>256.411 ns</td><td>259.631 ns</td><td>264.314 ns</td><td>266.953 ns</td><td>3,814,864.7</td><td>3.1956 ns</td><td>15.00</td><td>1.7453</td><td>2.000</td><td>-0.1870</td><td>21</td><td>*</td><td>No</td><td>0.2117</td><td>83 B</td><td>-</td><td>1,960 B</td>
</tr><tr><td>HasValue</td><td>5</td><td>220.664 ns</td><td>3.9021 ns</td><td>3.4591 ns</td><td>0.9245 ns</td><td>220.889 ns</td><td>213.951 ns</td><td>219.174 ns</td><td>221.802 ns</td><td>226.706 ns</td><td>4,531,775.5</td><td>3.9021 ns</td><td>14.00</td><td>2.4810</td><td>2.000</td><td>-0.2725</td><td>19</td><td>*</td><td>No</td><td>0.2162</td><td>83 B</td><td>-</td><td>1,960 B</td>
</tr><tr><td>HasValue</td><td>10</td><td>219.629 ns</td><td>1.5256 ns</td><td>1.2739 ns</td><td>0.3533 ns</td><td>219.834 ns</td><td>217.431 ns</td><td>218.741 ns</td><td>220.363 ns</td><td>222.097 ns</td><td>4,553,128.9</td><td>1.5256 ns</td><td>13.00</td><td>2.1800</td><td>2.000</td><td>0.0099</td><td>19</td><td>*</td><td>No</td><td>0.2165</td><td>83 B</td><td>-</td><td>1,960 B</td>
</tr><tr><td>HasValue</td><td>20</td><td>226.216 ns</td><td>4.3932 ns</td><td>4.3147 ns</td><td>1.0787 ns</td><td>224.974 ns</td><td>219.992 ns</td><td>222.849 ns</td><td>230.830 ns</td><td>231.907 ns</td><td>4,420,560.4</td><td>4.3932 ns</td><td>16.00</td><td>1.3193</td><td>2.000</td><td>0.0492</td><td>19</td><td>*</td><td>No</td><td>0.2170</td><td>83 B</td><td>-</td><td>1,960 B</td>
</tr><tr><td>HasValue</td><td>25</td><td>225.331 ns</td><td>4.3356 ns</td><td>4.0555 ns</td><td>1.0471 ns</td><td>226.227 ns</td><td>216.902 ns</td><td>223.338 ns</td><td>228.582 ns</td><td>230.998 ns</td><td>4,437,907.3</td><td>4.3356 ns</td><td>15.00</td><td>2.0680</td><td>2.000</td><td>-0.5133</td><td>19</td><td>*</td><td>No</td><td>0.2172</td><td>83 B</td><td>-</td><td>1,960 B</td>
</tr><tr><td>HasValue</td><td>50</td><td>211.151 ns</td><td>2.0840 ns</td><td>1.8474 ns</td><td>0.4937 ns</td><td>210.608 ns</td><td>208.388 ns</td><td>210.162 ns</td><td>211.833 ns</td><td>215.077 ns</td><td>4,735,942.4</td><td>2.0840 ns</td><td>14.00</td><td>2.5287</td><td>2.000</td><td>0.7173</td><td>17</td><td>*</td><td>No</td><td>0.2184</td><td>83 B</td><td>-</td><td>1,960 B</td>
</tr><tr><td>HasValue</td><td>75</td><td>255.826 ns</td><td>5.1312 ns</td><td>11.2631 ns</td><td>1.4789 ns</td><td>259.902 ns</td><td>216.019 ns</td><td>256.613 ns</td><td>261.013 ns</td><td>264.888 ns</td><td>3,908,907.2</td><td>5.1312 ns</td><td>58.00</td><td>7.8363</td><td>2.000</td><td>-2.4797</td><td>21</td><td>*</td><td>No</td><td>0.2115</td><td>83 B</td><td>-</td><td>1,960 B</td>
</tr><tr><td>HasValue</td><td>100</td><td>215.369 ns</td><td>4.3079 ns</td><td>4.2309 ns</td><td>1.0577 ns</td><td>214.331 ns</td><td>209.168 ns</td><td>213.522 ns</td><td>218.037 ns</td><td>225.797 ns</td><td>4,643,183.5</td><td>4.3079 ns</td><td>16.00</td><td>3.1162</td><td>2.000</td><td>0.7551</td><td>18</td><td>*</td><td>No</td><td>0.2179</td><td>83 B</td><td>-</td><td>1,960 B</td>
</tr><tr><td>HasValue</td><td>250</td><td>257.077 ns</td><td>5.1510 ns</td><td>9.1559 ns</td><td>1.4477 ns</td><td>257.439 ns</td><td>236.939 ns</td><td>251.464 ns</td><td>263.737 ns</td><td>274.692 ns</td><td>3,889,887.0</td><td>5.1510 ns</td><td>40.00</td><td>2.4983</td><td>2.000</td><td>-0.3650</td><td>21</td><td>*</td><td>No</td><td>0.2165</td><td>83 B</td><td>-</td><td>1,960 B</td>
</tr><tr><td>Indent</td><td>2</td><td>3,359.325 ns</td><td>62.3940 ns</td><td>58.3634 ns</td><td>15.0694 ns</td><td>3,349.694 ns</td><td>3,284.804 ns</td><td>3,304.343 ns</td><td>3,408.184 ns</td><td>3,443.890 ns</td><td>297,678.8</td><td>62.3940 ns</td><td>15.00</td><td>1.3977</td><td>2.000</td><td>0.2010</td><td>31</td><td>*</td><td>No</td><td>0.8888</td><td>350 B</td><td>0.0038</td><td>8,048 B</td>
</tr><tr><td>Indent</td><td>5</td><td>3,418.748 ns</td><td>27.6457 ns</td><td>25.8598 ns</td><td>6.6770 ns</td><td>3,425.943 ns</td><td>3,368.887 ns</td><td>3,397.766 ns</td><td>3,439.193 ns</td><td>3,447.044 ns</td><td>292,504.8</td><td>27.6457 ns</td><td>15.00</td><td>1.9225</td><td>2.000</td><td>-0.6413</td><td>31</td><td>*</td><td>No</td><td>0.8812</td><td>350 B</td><td>0.0038</td><td>8,048 B</td>
</tr><tr><td>Indent</td><td>10</td><td>3,388.909 ns</td><td>51.8009 ns</td><td>45.9202 ns</td><td>12.2727 ns</td><td>3,396.227 ns</td><td>3,289.398 ns</td><td>3,355.275 ns</td><td>3,417.495 ns</td><td>3,444.688 ns</td><td>295,080.2</td><td>51.8009 ns</td><td>14.00</td><td>2.2636</td><td>2.000</td><td>-0.5614</td><td>31</td><td>*</td><td>No</td><td>0.8888</td><td>350 B</td><td>0.0038</td><td>8,048 B</td>
</tr><tr><td>Indent</td><td>20</td><td>3,384.068 ns</td><td>63.8390 ns</td><td>59.7150 ns</td><td>15.4184 ns</td><td>3,409.949 ns</td><td>3,294.698 ns</td><td>3,324.054 ns</td><td>3,429.623 ns</td><td>3,466.436 ns</td><td>295,502.3</td><td>63.8390 ns</td><td>15.00</td><td>1.3588</td><td>2.000</td><td>-0.3206</td><td>31</td><td>*</td><td>No</td><td>0.8850</td><td>350 B</td><td>-</td><td>8,048 B</td>
</tr><tr><td>Indent</td><td>25</td><td>3,388.161 ns</td><td>64.4427 ns</td><td>60.2797 ns</td><td>15.5642 ns</td><td>3,391.719 ns</td><td>3,284.335 ns</td><td>3,350.350 ns</td><td>3,433.171 ns</td><td>3,480.190 ns</td><td>295,145.3</td><td>64.4427 ns</td><td>15.00</td><td>1.7826</td><td>2.000</td><td>-0.4184</td><td>31</td><td>*</td><td>No</td><td>0.8850</td><td>350 B</td><td>0.0038</td><td>8,048 B</td>
</tr><tr><td>Indent</td><td>50</td><td>3,226.194 ns</td><td>63.2685 ns</td><td>64.9721 ns</td><td>15.7580 ns</td><td>3,201.487 ns</td><td>3,141.806 ns</td><td>3,171.954 ns</td><td>3,296.243 ns</td><td>3,318.011 ns</td><td>309,962.7</td><td>63.2685 ns</td><td>17.00</td><td>1.3342</td><td>2.000</td><td>0.2916</td><td>30</td><td>*</td><td>No</td><td>0.8965</td><td>350 B</td><td>0.0038</td><td>8,048 B</td>
</tr><tr><td>Indent</td><td>75</td><td>3,368.302 ns</td><td>30.5142 ns</td><td>28.5430 ns</td><td>7.3698 ns</td><td>3,371.579 ns</td><td>3,318.301 ns</td><td>3,350.709 ns</td><td>3,392.943 ns</td><td>3,413.656 ns</td><td>296,885.5</td><td>30.5142 ns</td><td>15.00</td><td>1.8386</td><td>2.000</td><td>-0.2432</td><td>31</td><td>*</td><td>No</td><td>0.8850</td><td>350 B</td><td>0.0038</td><td>8,048 B</td>
</tr><tr><td>Indent</td><td>100</td><td>3,342.574 ns</td><td>63.9899 ns</td><td>68.4685 ns</td><td>16.1382 ns</td><td>3,335.038 ns</td><td>3,257.454 ns</td><td>3,282.882 ns</td><td>3,411.094 ns</td><td>3,438.195 ns</td><td>299,170.7</td><td>63.9899 ns</td><td>18.00</td><td>1.2963</td><td>2.000</td><td>0.1854</td><td>31</td><td>*</td><td>No</td><td>0.8888</td><td>350 B</td><td>0.0038</td><td>8,048 B</td>
</tr><tr><td>Indent</td><td>250</td><td>3,704.257 ns</td><td>63.2817 ns</td><td>59.1937 ns</td><td>15.2838 ns</td><td>3,694.480 ns</td><td>3,610.206 ns</td><td>3,664.352 ns</td><td>3,750.573 ns</td><td>3,809.847 ns</td><td>269,959.6</td><td>63.2817 ns</td><td>15.00</td><td>1.9210</td><td>2.000</td><td>0.0672</td><td>33</td><td>*</td><td>No</td><td>0.8965</td><td>350 B</td><td>0.0038</td><td>8,048 B</td>
</tr><tr><td>IsAsciiDigit</td><td>2</td><td>1.589 ns</td><td>0.0425 ns</td><td>0.0398 ns</td><td>0.0103 ns</td><td>1.582 ns</td><td>1.541 ns</td><td>1.553 ns</td><td>1.630 ns</td><td>1.646 ns</td><td>629,322,134.7</td><td>0.0425 ns</td><td>15.00</td><td>1.1385</td><td>2.000</td><td>0.0758</td><td>1</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiDigit</td><td>5</td><td>1.609 ns</td><td>0.0470 ns</td><td>0.0439 ns</td><td>0.0113 ns</td><td>1.580 ns</td><td>1.567 ns</td><td>1.573 ns</td><td>1.657 ns</td><td>1.667 ns</td><td>621,511,870.7</td><td>0.0470 ns</td><td>15.00</td><td>1.0593</td><td>3.333</td><td>0.3529</td><td>1</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiDigit</td><td>10</td><td>1.609 ns</td><td>0.0443 ns</td><td>0.0415 ns</td><td>0.0107 ns</td><td>1.596 ns</td><td>1.561 ns</td><td>1.569 ns</td><td>1.654 ns</td><td>1.660 ns</td><td>621,433,445.9</td><td>0.0443 ns</td><td>15.00</td><td>1.0891</td><td>2.000</td><td>0.1800</td><td>1</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiDigit</td><td>20</td><td>1.654 ns</td><td>0.0490 ns</td><td>0.0458 ns</td><td>0.0118 ns</td><td>1.674 ns</td><td>1.572 ns</td><td>1.632 ns</td><td>1.679 ns</td><td>1.709 ns</td><td>604,516,692.6</td><td>0.0490 ns</td><td>15.00</td><td>1.8837</td><td>2.727</td><td>-0.8380</td><td>1</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiDigit</td><td>25</td><td>1.626 ns</td><td>0.0472 ns</td><td>0.0441 ns</td><td>0.0114 ns</td><td>1.630 ns</td><td>1.572 ns</td><td>1.579 ns</td><td>1.667 ns</td><td>1.679 ns</td><td>615,153,764.2</td><td>0.0472 ns</td><td>15.00</td><td>1.0978</td><td>2.000</td><td>-0.0651</td><td>1</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiDigit</td><td>50</td><td>1.613 ns</td><td>0.0430 ns</td><td>0.0402 ns</td><td>0.0104 ns</td><td>1.595 ns</td><td>1.566 ns</td><td>1.574 ns</td><td>1.652 ns</td><td>1.665 ns</td><td>620,040,403.6</td><td>0.0430 ns</td><td>15.00</td><td>1.0491</td><td>2.000</td><td>0.0300</td><td>1</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiDigit</td><td>75</td><td>1.629 ns</td><td>0.0404 ns</td><td>0.0377 ns</td><td>0.0097 ns</td><td>1.616 ns</td><td>1.574 ns</td><td>1.591 ns</td><td>1.666 ns</td><td>1.671 ns</td><td>613,787,523.7</td><td>0.0404 ns</td><td>15.00</td><td>1.1117</td><td>2.000</td><td>-0.0763</td><td>1</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiDigit</td><td>100</td><td>1.620 ns</td><td>0.0554 ns</td><td>0.0491 ns</td><td>0.0131 ns</td><td>1.600 ns</td><td>1.570 ns</td><td>1.580 ns</td><td>1.668 ns</td><td>1.720 ns</td><td>617,182,032.6</td><td>0.0554 ns</td><td>14.00</td><td>1.7894</td><td>2.000</td><td>0.6189</td><td>1</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiDigit</td><td>250</td><td>1.571 ns</td><td>0.0510 ns</td><td>0.0477 ns</td><td>0.0123 ns</td><td>1.596 ns</td><td>1.509 ns</td><td>1.520 ns</td><td>1.606 ns</td><td>1.641 ns</td><td>636,485,953.8</td><td>0.0510 ns</td><td>15.00</td><td>1.1868</td><td>3.333</td><td>-0.2440</td><td>1</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetter</td><td>2</td><td>1.670 ns</td><td>0.0460 ns</td><td>0.0430 ns</td><td>0.0111 ns</td><td>1.696 ns</td><td>1.605 ns</td><td>1.616 ns</td><td>1.699 ns</td><td>1.706 ns</td><td>598,902,626.9</td><td>0.0460 ns</td><td>15.00</td><td>1.3367</td><td>3.000</td><td>-0.6371</td><td>1</td><td>*</td><td>No</td><td>-</td><td>103 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetter</td><td>5</td><td>1.642 ns</td><td>0.0534 ns</td><td>0.0500 ns</td><td>0.0129 ns</td><td>1.608 ns</td><td>1.591 ns</td><td>1.597 ns</td><td>1.690 ns</td><td>1.708 ns</td><td>609,101,257.7</td><td>0.0534 ns</td><td>15.00</td><td>0.9615</td><td>3.750</td><td>0.1455</td><td>1</td><td>*</td><td>No</td><td>-</td><td>103 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetter</td><td>10</td><td>1.656 ns</td><td>0.0390 ns</td><td>0.0365 ns</td><td>0.0094 ns</td><td>1.653 ns</td><td>1.614 ns</td><td>1.620 ns</td><td>1.692 ns</td><td>1.711 ns</td><td>603,816,543.3</td><td>0.0390 ns</td><td>15.00</td><td>1.2726</td><td>2.000</td><td>0.1543</td><td>1</td><td>*</td><td>No</td><td>-</td><td>103 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetter</td><td>20</td><td>1.632 ns</td><td>0.0397 ns</td><td>0.0371 ns</td><td>0.0096 ns</td><td>1.637 ns</td><td>1.573 ns</td><td>1.612 ns</td><td>1.665 ns</td><td>1.677 ns</td><td>612,620,525.1</td><td>0.0397 ns</td><td>15.00</td><td>1.5545</td><td>2.000</td><td>-0.4128</td><td>1</td><td>*</td><td>No</td><td>-</td><td>103 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetter</td><td>25</td><td>1.716 ns</td><td>0.0522 ns</td><td>0.0489 ns</td><td>0.0126 ns</td><td>1.710 ns</td><td>1.665 ns</td><td>1.676 ns</td><td>1.748 ns</td><td>1.832 ns</td><td>582,753,588.4</td><td>0.0522 ns</td><td>15.00</td><td>2.5842</td><td>2.000</td><td>0.7773</td><td>1</td><td>*</td><td>No</td><td>-</td><td>103 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetter</td><td>50</td><td>1.658 ns</td><td>0.0295 ns</td><td>0.0276 ns</td><td>0.0071 ns</td><td>1.666 ns</td><td>1.580 ns</td><td>1.650 ns</td><td>1.671 ns</td><td>1.690 ns</td><td>603,183,977.3</td><td>0.0295 ns</td><td>15.00</td><td>4.5384</td><td>2.000</td><td>-1.4227</td><td>1</td><td>*</td><td>No</td><td>-</td><td>103 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetter</td><td>75</td><td>1.643 ns</td><td>0.0525 ns</td><td>0.0491 ns</td><td>0.0127 ns</td><td>1.609 ns</td><td>1.598 ns</td><td>1.604 ns</td><td>1.696 ns</td><td>1.720 ns</td><td>608,469,171.1</td><td>0.0525 ns</td><td>15.00</td><td>1.1972</td><td>3.333</td><td>0.4274</td><td>1</td><td>*</td><td>No</td><td>-</td><td>103 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetter</td><td>100</td><td>1.699 ns</td><td>0.0276 ns</td><td>0.0259 ns</td><td>0.0067 ns</td><td>1.708 ns</td><td>1.622 ns</td><td>1.696 ns</td><td>1.710 ns</td><td>1.729 ns</td><td>588,588,556.1</td><td>0.0276 ns</td><td>15.00</td><td>5.5233</td><td>2.000</td><td>-1.7369</td><td>1</td><td>*</td><td>No</td><td>-</td><td>103 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetter</td><td>250</td><td>1.735 ns</td><td>0.0480 ns</td><td>0.0449 ns</td><td>0.0116 ns</td><td>1.760 ns</td><td>1.682 ns</td><td>1.689 ns</td><td>1.774 ns</td><td>1.796 ns</td><td>576,460,868.6</td><td>0.0480 ns</td><td>15.00</td><td>1.0219</td><td>3.750</td><td>-0.0290</td><td>1</td><td>*</td><td>No</td><td>-</td><td>103 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetterOrDigit</td><td>2</td><td>1.744 ns</td><td>0.0143 ns</td><td>0.0112 ns</td><td>0.0032 ns</td><td>1.740 ns</td><td>1.734 ns</td><td>1.736 ns</td><td>1.749 ns</td><td>1.768 ns</td><td>573,284,592.5</td><td>0.0143 ns</td><td>12.00</td><td>2.4013</td><td>2.000</td><td>0.8985</td><td>1</td><td>*</td><td>No</td><td>-</td><td>138 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetterOrDigit</td><td>5</td><td>1.804 ns</td><td>0.0290 ns</td><td>0.0271 ns</td><td>0.0070 ns</td><td>1.820 ns</td><td>1.745 ns</td><td>1.784 ns</td><td>1.821 ns</td><td>1.826 ns</td><td>554,404,150.2</td><td>0.0290 ns</td><td>15.00</td><td>2.3529</td><td>2.000</td><td>-0.9654</td><td>2</td><td>*</td><td>No</td><td>-</td><td>138 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetterOrDigit</td><td>10</td><td>1.721 ns</td><td>0.0195 ns</td><td>0.0152 ns</td><td>0.0044 ns</td><td>1.725 ns</td><td>1.695 ns</td><td>1.710 ns</td><td>1.732 ns</td><td>1.740 ns</td><td>581,111,418.2</td><td>0.0195 ns</td><td>12.00</td><td>1.5709</td><td>2.000</td><td>-0.4249</td><td>1</td><td>*</td><td>No</td><td>-</td><td>138 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetterOrDigit</td><td>20</td><td>1.808 ns</td><td>0.0369 ns</td><td>0.0345 ns</td><td>0.0089 ns</td><td>1.819 ns</td><td>1.744 ns</td><td>1.788 ns</td><td>1.827 ns</td><td>1.850 ns</td><td>553,213,738.3</td><td>0.0369 ns</td><td>15.00</td><td>1.8260</td><td>2.000</td><td>-0.5010</td><td>2</td><td>*</td><td>No</td><td>-</td><td>138 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetterOrDigit</td><td>25</td><td>2.190 ns</td><td>0.0496 ns</td><td>0.0464 ns</td><td>0.0120 ns</td><td>2.165 ns</td><td>2.141 ns</td><td>2.153 ns</td><td>2.237 ns</td><td>2.255 ns</td><td>456,618,240.9</td><td>0.0496 ns</td><td>15.00</td><td>1.2490</td><td>2.000</td><td>0.3752</td><td>3</td><td>*</td><td>No</td><td>-</td><td>138 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetterOrDigit</td><td>50</td><td>1.823 ns</td><td>0.0392 ns</td><td>0.0366 ns</td><td>0.0095 ns</td><td>1.838 ns</td><td>1.754 ns</td><td>1.810 ns</td><td>1.840 ns</td><td>1.882 ns</td><td>548,495,581.1</td><td>0.0392 ns</td><td>15.00</td><td>2.1645</td><td>2.000</td><td>-0.6705</td><td>2</td><td>*</td><td>No</td><td>-</td><td>138 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetterOrDigit</td><td>75</td><td>1.758 ns</td><td>0.0410 ns</td><td>0.0383 ns</td><td>0.0099 ns</td><td>1.754 ns</td><td>1.712 ns</td><td>1.720 ns</td><td>1.797 ns</td><td>1.820 ns</td><td>568,677,459.3</td><td>0.0410 ns</td><td>15.00</td><td>1.3650</td><td>2.000</td><td>0.1806</td><td>1</td><td>*</td><td>No</td><td>-</td><td>138 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetterOrDigit</td><td>100</td><td>1.759 ns</td><td>0.0481 ns</td><td>0.0450 ns</td><td>0.0116 ns</td><td>1.767 ns</td><td>1.704 ns</td><td>1.715 ns</td><td>1.800 ns</td><td>1.819 ns</td><td>568,401,716.4</td><td>0.0481 ns</td><td>15.00</td><td>1.1745</td><td>3.000</td><td>-0.0218</td><td>1</td><td>*</td><td>No</td><td>-</td><td>138 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetterOrDigit</td><td>250</td><td>1.848 ns</td><td>0.0430 ns</td><td>0.0402 ns</td><td>0.0104 ns</td><td>1.871 ns</td><td>1.786 ns</td><td>1.810 ns</td><td>1.880 ns</td><td>1.896 ns</td><td>540,991,827.1</td><td>0.0430 ns</td><td>15.00</td><td>1.3044</td><td>2.000</td><td>-0.4246</td><td>2</td><td>*</td><td>No</td><td>-</td><td>138 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiWhitespace</td><td>2</td><td>1.590 ns</td><td>0.0453 ns</td><td>0.0424 ns</td><td>0.0109 ns</td><td>1.611 ns</td><td>1.538 ns</td><td>1.547 ns</td><td>1.627 ns</td><td>1.649 ns</td><td>629,112,060.5</td><td>0.0453 ns</td><td>15.00</td><td>1.0451</td><td>3.750</td><td>-0.0485</td><td>1</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiWhitespace</td><td>5</td><td>1.620 ns</td><td>0.0452 ns</td><td>0.0423 ns</td><td>0.0109 ns</td><td>1.649 ns</td><td>1.570 ns</td><td>1.575 ns</td><td>1.658 ns</td><td>1.672 ns</td><td>617,192,945.0</td><td>0.0452 ns</td><td>15.00</td><td>0.9810</td><td>3.750</td><td>-0.1202</td><td>1</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiWhitespace</td><td>10</td><td>1.653 ns</td><td>0.0486 ns</td><td>0.0454 ns</td><td>0.0117 ns</td><td>1.628 ns</td><td>1.604 ns</td><td>1.619 ns</td><td>1.691 ns</td><td>1.730 ns</td><td>604,831,269.6</td><td>0.0486 ns</td><td>15.00</td><td>1.4540</td><td>3.333</td><td>0.4665</td><td>1</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiWhitespace</td><td>20</td><td>1.635 ns</td><td>0.0493 ns</td><td>0.0461 ns</td><td>0.0119 ns</td><td>1.659 ns</td><td>1.574 ns</td><td>1.586 ns</td><td>1.676 ns</td><td>1.686 ns</td><td>611,589,985.9</td><td>0.0493 ns</td><td>15.00</td><td>1.0005</td><td>3.750</td><td>-0.1385</td><td>1</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiWhitespace</td><td>25</td><td>1.625 ns</td><td>0.0475 ns</td><td>0.0445 ns</td><td>0.0115 ns</td><td>1.601 ns</td><td>1.576 ns</td><td>1.583 ns</td><td>1.667 ns</td><td>1.686 ns</td><td>615,433,632.9</td><td>0.0475 ns</td><td>15.00</td><td>1.0518</td><td>3.750</td><td>0.1556</td><td>1</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiWhitespace</td><td>50</td><td>1.664 ns</td><td>0.0410 ns</td><td>0.0383 ns</td><td>0.0099 ns</td><td>1.693 ns</td><td>1.609 ns</td><td>1.625 ns</td><td>1.696 ns</td><td>1.699 ns</td><td>600,821,898.2</td><td>0.0410 ns</td><td>15.00</td><td>1.1180</td><td>2.000</td><td>-0.3810</td><td>1</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiWhitespace</td><td>75</td><td>1.649 ns</td><td>0.0425 ns</td><td>0.0398 ns</td><td>0.0103 ns</td><td>1.674 ns</td><td>1.584 ns</td><td>1.614 ns</td><td>1.678 ns</td><td>1.682 ns</td><td>606,462,527.5</td><td>0.0425 ns</td><td>15.00</td><td>1.5728</td><td>2.000</td><td>-0.6789</td><td>1</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiWhitespace</td><td>100</td><td>1.643 ns</td><td>0.0472 ns</td><td>0.0441 ns</td><td>0.0114 ns</td><td>1.651 ns</td><td>1.580 ns</td><td>1.595 ns</td><td>1.682 ns</td><td>1.693 ns</td><td>608,780,558.6</td><td>0.0472 ns</td><td>15.00</td><td>1.1807</td><td>2.000</td><td>-0.2062</td><td>1</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiWhitespace</td><td>250</td><td>1.638 ns</td><td>0.0412 ns</td><td>0.0385 ns</td><td>0.0099 ns</td><td>1.631 ns</td><td>1.591 ns</td><td>1.598 ns</td><td>1.675 ns</td><td>1.681 ns</td><td>610,591,711.8</td><td>0.0412 ns</td><td>15.00</td><td>1.0506</td><td>2.000</td><td>-0.0592</td><td>1</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsGuid</td><td>2</td><td>4,997,311.354 ns</td><td>77,206.3971 ns</td><td>72,218.9117 ns</td><td>18,646.8428 ns</td><td>4,968,467.969 ns</td><td>4,911,457.812 ns</td><td>4,937,450.781 ns</td><td>5,062,466.016 ns</td><td>5,138,275.781 ns</td><td>200.1</td><td>77,206.3971 ns</td><td>15.00</td><td>1.6212</td><td>2.000</td><td>0.4148</td><td>39</td><td>*</td><td>No</td><td>-</td><td>266 B</td><td>-</td><td>34,430 B</td>
</tr><tr><td>IsGuid</td><td>5</td><td>4,938,934.844 ns</td><td>75,643.6256 ns</td><td>70,757.0943 ns</td><td>18,269.4032 ns</td><td>4,904,678.906 ns</td><td>4,840,380.469 ns</td><td>4,879,874.219 ns</td><td>5,003,035.547 ns</td><td>5,042,237.500 ns</td><td>202.5</td><td>75,643.6256 ns</td><td>15.00</td><td>1.2779</td><td>2.000</td><td>0.1650</td><td>39</td><td>*</td><td>No</td><td>-</td><td>266 B</td><td>-</td><td>34,430 B</td>
</tr><tr><td>IsGuid</td><td>10</td><td>4,989,399.635 ns</td><td>62,219.2721 ns</td><td>58,199.9457 ns</td><td>15,027.1614 ns</td><td>4,972,932.031 ns</td><td>4,921,182.031 ns</td><td>4,943,673.828 ns</td><td>5,029,822.656 ns</td><td>5,106,063.281 ns</td><td>200.4</td><td>62,219.2721 ns</td><td>15.00</td><td>1.8980</td><td>2.000</td><td>0.5890</td><td>39</td><td>*</td><td>No</td><td>-</td><td>266 B</td><td>-</td><td>34,430 B</td>
</tr><tr><td>IsGuid</td><td>20</td><td>4,921,144.688 ns</td><td>79,274.0339 ns</td><td>74,152.9805 ns</td><td>19,146.2172 ns</td><td>4,888,057.812 ns</td><td>4,805,651.562 ns</td><td>4,864,323.438 ns</td><td>4,972,514.062 ns</td><td>5,049,165.625 ns</td><td>203.2</td><td>79,274.0339 ns</td><td>15.00</td><td>1.7239</td><td>2.000</td><td>0.2836</td><td>39</td><td>*</td><td>No</td><td>-</td><td>266 B</td><td>-</td><td>34,430 B</td>
</tr><tr><td>IsGuid</td><td>25</td><td>4,914,398.828 ns</td><td>73,261.2326 ns</td><td>64,944.1745 ns</td><td>17,357.0607 ns</td><td>4,901,524.609 ns</td><td>4,832,144.531 ns</td><td>4,861,571.680 ns</td><td>4,930,596.875 ns</td><td>5,056,532.812 ns</td><td>203.5</td><td>73,261.2326 ns</td><td>14.00</td><td>2.6318</td><td>2.000</td><td>0.8345</td><td>39</td><td>*</td><td>No</td><td>-</td><td>266 B</td><td>-</td><td>34,481 B</td>
</tr><tr><td>IsGuid</td><td>50</td><td>4,960,395.521 ns</td><td>74,739.6365 ns</td><td>69,911.5023 ns</td><td>18,051.0723 ns</td><td>4,976,746.875 ns</td><td>4,858,527.344 ns</td><td>4,904,823.047 ns</td><td>4,996,209.766 ns</td><td>5,082,400.000 ns</td><td>201.6</td><td>74,739.6365 ns</td><td>15.00</td><td>1.7801</td><td>2.000</td><td>0.1843</td><td>39</td><td>*</td><td>No</td><td>-</td><td>266 B</td><td>-</td><td>34,432 B</td>
</tr><tr><td>IsGuid</td><td>75</td><td>4,945,891.276 ns</td><td>79,087.3627 ns</td><td>73,978.3681 ns</td><td>19,101.1325 ns</td><td>4,934,832.422 ns</td><td>4,867,066.797 ns</td><td>4,889,295.312 ns</td><td>4,979,710.547 ns</td><td>5,103,682.422 ns</td><td>202.2</td><td>79,087.3627 ns</td><td>15.00</td><td>2.5136</td><td>2.000</td><td>0.8313</td><td>39</td><td>*</td><td>No</td><td>-</td><td>266 B</td><td>-</td><td>34,430 B</td>
</tr><tr><td>IsGuid</td><td>100</td><td>4,879,067.253 ns</td><td>26,807.2256 ns</td><td>20,929.3184 ns</td><td>6,041.7738 ns</td><td>4,879,126.562 ns</td><td>4,840,307.812 ns</td><td>4,867,928.516 ns</td><td>4,896,582.227 ns</td><td>4,910,733.594 ns</td><td>205.0</td><td>26,807.2256 ns</td><td>12.00</td><td>1.8454</td><td>2.000</td><td>-0.2420</td><td>39</td><td>*</td><td>No</td><td>-</td><td>266 B</td><td>-</td><td>34,430 B</td>
</tr><tr><td>IsGuid</td><td>250</td><td>4,989,837.031 ns</td><td>69,115.5257 ns</td><td>64,650.7056 ns</td><td>16,692.7404 ns</td><td>4,944,989.062 ns</td><td>4,927,327.344 ns</td><td>4,939,044.531 ns</td><td>5,039,175.391 ns</td><td>5,119,374.219 ns</td><td>200.4</td><td>69,115.5257 ns</td><td>15.00</td><td>1.7665</td><td>2.000</td><td>0.6163</td><td>39</td><td>*</td><td>No</td><td>-</td><td>266 B</td><td>-</td><td>34,481 B</td>
</tr><tr><td>IsMacAddress</td><td>2</td><td>124,717.772 ns</td><td>1,265.6491 ns</td><td>1,121.9649 ns</td><td>299.8577 ns</td><td>124,538.879 ns</td><td>123,451.343 ns</td><td>123,922.479 ns</td><td>125,063.446 ns</td><td>127,053.662 ns</td><td>8,018.1</td><td>1,265.6491 ns</td><td>14.00</td><td>2.8037</td><td>2.000</td><td>1.0323</td><td>38</td><td>*</td><td>No</td><td>3.4180</td><td>132 B</td><td>1.7090</td><td>29,624 B</td>
</tr><tr><td>IsMacAddress</td><td>5</td><td>125,888.224 ns</td><td>729.0933 ns</td><td>646.3222 ns</td><td>172.7369 ns</td><td>126,026.050 ns</td><td>124,681.836 ns</td><td>125,683.069 ns</td><td>126,409.949 ns</td><td>126,698.901 ns</td><td>7,943.6</td><td>729.0933 ns</td><td>14.00</td><td>2.1531</td><td>2.000</td><td>-0.6355</td><td>38</td><td>*</td><td>No</td><td>3.4180</td><td>132 B</td><td>1.7090</td><td>29,621 B</td>
</tr><tr><td>IsMacAddress</td><td>10</td><td>125,230.383 ns</td><td>796.5229 ns</td><td>706.0968 ns</td><td>188.7123 ns</td><td>125,393.127 ns</td><td>124,164.197 ns</td><td>124,530.664 ns</td><td>125,785.730 ns</td><td>126,279.016 ns</td><td>7,985.3</td><td>796.5229 ns</td><td>14.00</td><td>1.4850</td><td>2.000</td><td>-0.2640</td><td>38</td><td>*</td><td>No</td><td>3.4180</td><td>132 B</td><td>1.7090</td><td>29,620 B</td>
</tr><tr><td>IsMacAddress</td><td>20</td><td>126,265.358 ns</td><td>1,548.8120 ns</td><td>1,372.9815 ns</td><td>366.9447 ns</td><td>126,265.454 ns</td><td>124,551.758 ns</td><td>125,315.588 ns</td><td>126,918.073 ns</td><td>129,370.825 ns</td><td>7,919.8</td><td>1,548.8120 ns</td><td>14.00</td><td>2.4860</td><td>2.000</td><td>0.6232</td><td>38</td><td>*</td><td>No</td><td>3.4180</td><td>132 B</td><td>1.7090</td><td>29,620 B</td>
</tr><tr><td>IsMacAddress</td><td>25</td><td>125,194.060 ns</td><td>1,484.8225 ns</td><td>1,316.2565 ns</td><td>351.7843 ns</td><td>125,460.071 ns</td><td>121,591.968 ns</td><td>125,029.285 ns</td><td>125,920.288 ns</td><td>126,996.118 ns</td><td>7,987.6</td><td>1,484.8225 ns</td><td>14.00</td><td>4.5161</td><td>2.000</td><td>-1.3313</td><td>38</td><td>*</td><td>No</td><td>3.4180</td><td>132 B</td><td>1.7090</td><td>29,623 B</td>
</tr><tr><td>IsMacAddress</td><td>50</td><td>126,410.282 ns</td><td>1,263.1326 ns</td><td>1,119.7342 ns</td><td>299.2615 ns</td><td>126,640.894 ns</td><td>123,924.963 ns</td><td>125,926.379 ns</td><td>127,259.924 ns</td><td>127,746.472 ns</td><td>7,910.7</td><td>1,263.1326 ns</td><td>14.00</td><td>2.4284</td><td>2.000</td><td>-0.7426</td><td>38</td><td>*</td><td>No</td><td>3.4180</td><td>132 B</td><td>1.7090</td><td>29,624 B</td>
</tr><tr><td>IsMacAddress</td><td>75</td><td>123,944.208 ns</td><td>1,214.5378 ns</td><td>1,014.1940 ns</td><td>281.2868 ns</td><td>124,040.259 ns</td><td>122,480.103 ns</td><td>123,053.760 ns</td><td>124,833.936 ns</td><td>125,429.761 ns</td><td>8,068.1</td><td>1,214.5378 ns</td><td>13.00</td><td>1.3394</td><td>2.000</td><td>-0.0372</td><td>38</td><td>*</td><td>No</td><td>3.1738</td><td>132 B</td><td>1.4648</td><td>29,618 B</td>
</tr><tr><td>IsMacAddress</td><td>100</td><td>126,308.524 ns</td><td>863.2410 ns</td><td>765.2407 ns</td><td>204.5192 ns</td><td>126,368.396 ns</td><td>125,163.672 ns</td><td>125,689.014 ns</td><td>126,924.469 ns</td><td>127,437.744 ns</td><td>7,917.1</td><td>863.2410 ns</td><td>14.00</td><td>1.3951</td><td>2.000</td><td>-0.0755</td><td>38</td><td>*</td><td>No</td><td>3.1738</td><td>132 B</td><td>1.4648</td><td>29,618 B</td>
</tr><tr><td>IsMacAddress</td><td>250</td><td>124,819.568 ns</td><td>1,471.5449 ns</td><td>1,304.4862 ns</td><td>348.6386 ns</td><td>124,457.336 ns</td><td>122,507.715 ns</td><td>124,178.748 ns</td><td>125,381.177 ns</td><td>127,515.527 ns</td><td>8,011.6</td><td>1,471.5449 ns</td><td>14.00</td><td>2.4384</td><td>2.000</td><td>0.4176</td><td>38</td><td>*</td><td>No</td><td>3.4180</td><td>132 B</td><td>1.7090</td><td>29,624 B</td>
</tr><tr><td>RemoveCRLF</td><td>2</td><td>394.843 ns</td><td>3.6635 ns</td><td>3.2476 ns</td><td>0.8680 ns</td><td>394.757 ns</td><td>387.885 ns</td><td>393.219 ns</td><td>396.170 ns</td><td>400.027 ns</td><td>2,532,654.4</td><td>3.6635 ns</td><td>14.00</td><td>2.5462</td><td>2.000</td><td>-0.2428</td><td>24</td><td>*</td><td>No</td><td>0.0196</td><td>179 B</td><td>-</td><td>184 B</td>
</tr><tr><td>RemoveCRLF</td><td>5</td><td>403.272 ns</td><td>3.5702 ns</td><td>2.9813 ns</td><td>0.8269 ns</td><td>403.782 ns</td><td>398.184 ns</td><td>401.989 ns</td><td>405.299 ns</td><td>407.914 ns</td><td>2,479,713.4</td><td>3.5702 ns</td><td>13.00</td><td>1.8740</td><td>2.000</td><td>-0.3834</td><td>24</td><td>*</td><td>No</td><td>0.0196</td><td>179 B</td><td>-</td><td>184 B</td>
</tr><tr><td>RemoveCRLF</td><td>10</td><td>397.690 ns</td><td>6.0892 ns</td><td>5.0847 ns</td><td>1.4102 ns</td><td>396.686 ns</td><td>389.566 ns</td><td>395.064 ns</td><td>400.600 ns</td><td>407.906 ns</td><td>2,514,521.8</td><td>6.0892 ns</td><td>13.00</td><td>2.1335</td><td>2.000</td><td>0.3628</td><td>24</td><td>*</td><td>No</td><td>0.0205</td><td>179 B</td><td>-</td><td>184 B</td>
</tr><tr><td>RemoveCRLF</td><td>20</td><td>397.423 ns</td><td>5.6715 ns</td><td>5.3052 ns</td><td>1.3698 ns</td><td>398.167 ns</td><td>387.632 ns</td><td>394.785 ns</td><td>400.958 ns</td><td>408.698 ns</td><td>2,516,213.7</td><td>5.6715 ns</td><td>15.00</td><td>2.6548</td><td>2.000</td><td>0.0434</td><td>24</td><td>*</td><td>No</td><td>0.0200</td><td>179 B</td><td>-</td><td>184 B</td>
</tr><tr><td>RemoveCRLF</td><td>25</td><td>393.235 ns</td><td>4.6154 ns</td><td>4.3172 ns</td><td>1.1147 ns</td><td>391.756 ns</td><td>388.416 ns</td><td>389.997 ns</td><td>394.909 ns</td><td>401.672 ns</td><td>2,543,006.8</td><td>4.6154 ns</td><td>15.00</td><td>2.0829</td><td>2.000</td><td>0.7724</td><td>24</td><td>*</td><td>No</td><td>0.0200</td><td>179 B</td><td>-</td><td>184 B</td>
</tr><tr><td>RemoveCRLF</td><td>50</td><td>398.772 ns</td><td>4.5509 ns</td><td>4.0343 ns</td><td>1.0782 ns</td><td>397.326 ns</td><td>392.799 ns</td><td>396.853 ns</td><td>401.333 ns</td><td>406.250 ns</td><td>2,507,697.4</td><td>4.5509 ns</td><td>14.00</td><td>1.8945</td><td>2.000</td><td>0.4445</td><td>24</td><td>*</td><td>No</td><td>0.0200</td><td>179 B</td><td>-</td><td>184 B</td>
</tr><tr><td>RemoveCRLF</td><td>75</td><td>395.337 ns</td><td>1.9630 ns</td><td>1.6392 ns</td><td>0.4546 ns</td><td>395.134 ns</td><td>392.532 ns</td><td>394.715 ns</td><td>396.766 ns</td><td>397.770 ns</td><td>2,529,485.6</td><td>1.9630 ns</td><td>13.00</td><td>1.8286</td><td>2.000</td><td>-0.1503</td><td>24</td><td>*</td><td>No</td><td>0.0200</td><td>179 B</td><td>-</td><td>184 B</td>
</tr><tr><td>RemoveCRLF</td><td>100</td><td>410.218 ns</td><td>3.2318 ns</td><td>3.0230 ns</td><td>0.7805 ns</td><td>409.053 ns</td><td>406.708 ns</td><td>407.925 ns</td><td>412.473 ns</td><td>415.836 ns</td><td>2,437,729.7</td><td>3.2318 ns</td><td>15.00</td><td>1.8139</td><td>2.000</td><td>0.6075</td><td>25</td><td>*</td><td>No</td><td>0.0200</td><td>179 B</td><td>-</td><td>184 B</td>
</tr><tr><td>RemoveCRLF</td><td>250</td><td>395.031 ns</td><td>4.7064 ns</td><td>4.4024 ns</td><td>1.1367 ns</td><td>393.563 ns</td><td>389.532 ns</td><td>392.042 ns</td><td>398.763 ns</td><td>403.698 ns</td><td>2,531,444.6</td><td>4.7064 ns</td><td>15.00</td><td>1.8066</td><td>2.000</td><td>0.5128</td><td>24</td><td>*</td><td>No</td><td>0.0200</td><td>179 B</td><td>-</td><td>184 B</td>
</tr><tr><td>StartsWithOrdinal</td><td>2</td><td>21.556 ns</td><td>0.2249 ns</td><td>0.1878 ns</td><td>0.0521 ns</td><td>21.461 ns</td><td>21.409 ns</td><td>21.439 ns</td><td>21.633 ns</td><td>22.041 ns</td><td>46,391,863.6</td><td>0.2249 ns</td><td>13.00</td><td>3.7702</td><td>2.000</td><td>1.3844</td><td>12</td><td>*</td><td>No</td><td>-</td><td>252 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinal</td><td>5</td><td>21.183 ns</td><td>0.4048 ns</td><td>0.3787 ns</td><td>0.0978 ns</td><td>21.001 ns</td><td>20.808 ns</td><td>20.866 ns</td><td>21.505 ns</td><td>21.844 ns</td><td>47,207,554.5</td><td>0.4048 ns</td><td>15.00</td><td>1.4521</td><td>2.000</td><td>0.4718</td><td>12</td><td>*</td><td>No</td><td>-</td><td>252 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinal</td><td>10</td><td>21.950 ns</td><td>0.0354 ns</td><td>0.0332 ns</td><td>0.0086 ns</td><td>21.948 ns</td><td>21.876 ns</td><td>21.931 ns</td><td>21.974 ns</td><td>21.999 ns</td><td>45,557,557.2</td><td>0.0354 ns</td><td>15.00</td><td>2.3843</td><td>2.000</td><td>-0.3617</td><td>12</td><td>*</td><td>No</td><td>-</td><td>252 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinal</td><td>20</td><td>21.288 ns</td><td>0.4450 ns</td><td>0.4163 ns</td><td>0.1075 ns</td><td>21.212 ns</td><td>20.838 ns</td><td>20.887 ns</td><td>21.571 ns</td><td>21.972 ns</td><td>46,974,881.7</td><td>0.4450 ns</td><td>15.00</td><td>1.4510</td><td>2.000</td><td>0.3431</td><td>12</td><td>*</td><td>No</td><td>-</td><td>252 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinal</td><td>25</td><td>21.398 ns</td><td>0.4354 ns</td><td>0.4073 ns</td><td>0.1052 ns</td><td>21.348 ns</td><td>20.915 ns</td><td>21.036 ns</td><td>21.785 ns</td><td>22.057 ns</td><td>46,734,233.2</td><td>0.4354 ns</td><td>15.00</td><td>1.3147</td><td>2.000</td><td>0.2643</td><td>12</td><td>*</td><td>No</td><td>-</td><td>252 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinal</td><td>50</td><td>21.607 ns</td><td>0.4514 ns</td><td>0.5544 ns</td><td>0.1182 ns</td><td>21.667 ns</td><td>20.813 ns</td><td>21.013 ns</td><td>22.073 ns</td><td>22.355 ns</td><td>46,281,164.7</td><td>0.4514 ns</td><td>22.00</td><td>1.3186</td><td>2.800</td><td>-0.1252</td><td>12</td><td>*</td><td>No</td><td>-</td><td>252 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinal</td><td>75</td><td>21.271 ns</td><td>0.3516 ns</td><td>0.3289 ns</td><td>0.0849 ns</td><td>21.420 ns</td><td>20.849 ns</td><td>20.907 ns</td><td>21.531 ns</td><td>21.737 ns</td><td>47,011,299.6</td><td>0.3516 ns</td><td>15.00</td><td>1.1830</td><td>2.000</td><td>-0.1778</td><td>12</td><td>*</td><td>No</td><td>-</td><td>252 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinal</td><td>100</td><td>26.145 ns</td><td>0.5375 ns</td><td>0.8368 ns</td><td>0.1479 ns</td><td>26.110 ns</td><td>24.581 ns</td><td>25.660 ns</td><td>26.611 ns</td><td>28.123 ns</td><td>38,248,005.2</td><td>0.5375 ns</td><td>32.00</td><td>2.6307</td><td>2.000</td><td>0.2325</td><td>14</td><td>*</td><td>No</td><td>-</td><td>252 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinal</td><td>250</td><td>22.121 ns</td><td>0.4094 ns</td><td>0.3830 ns</td><td>0.0989 ns</td><td>21.914 ns</td><td>21.729 ns</td><td>21.792 ns</td><td>22.507 ns</td><td>22.698 ns</td><td>45,205,798.7</td><td>0.4094 ns</td><td>15.00</td><td>1.1694</td><td>2.000</td><td>0.3361</td><td>12</td><td>*</td><td>No</td><td>-</td><td>252 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinalIgnoreCase</td><td>2</td><td>21.385 ns</td><td>0.3218 ns</td><td>0.3010 ns</td><td>0.0777 ns</td><td>21.224 ns</td><td>21.125 ns</td><td>21.192 ns</td><td>21.599 ns</td><td>21.883 ns</td><td>46,762,070.9</td><td>0.3218 ns</td><td>15.00</td><td>1.7732</td><td>2.000</td><td>0.8410</td><td>12</td><td>*</td><td>No</td><td>-</td><td>252 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinalIgnoreCase</td><td>5</td><td>20.941 ns</td><td>0.4480 ns</td><td>0.4190 ns</td><td>0.1082 ns</td><td>21.191 ns</td><td>20.388 ns</td><td>20.479 ns</td><td>21.282 ns</td><td>21.368 ns</td><td>47,754,183.7</td><td>0.4480 ns</td><td>15.00</td><td>1.0916</td><td>2.000</td><td>-0.3482</td><td>12</td><td>*</td><td>No</td><td>-</td><td>252 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinalIgnoreCase</td><td>10</td><td>21.442 ns</td><td>0.0526 ns</td><td>0.0440 ns</td><td>0.0122 ns</td><td>21.419 ns</td><td>21.391 ns</td><td>21.409 ns</td><td>21.464 ns</td><td>21.517 ns</td><td>46,638,224.4</td><td>0.0526 ns</td><td>13.00</td><td>1.5250</td><td>2.000</td><td>0.4064</td><td>12</td><td>*</td><td>No</td><td>-</td><td>252 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinalIgnoreCase</td><td>20</td><td>21.434 ns</td><td>0.4057 ns</td><td>0.3795 ns</td><td>0.0980 ns</td><td>21.676 ns</td><td>20.770 ns</td><td>21.023 ns</td><td>21.696 ns</td><td>21.727 ns</td><td>46,654,133.6</td><td>0.4057 ns</td><td>15.00</td><td>1.5375</td><td>2.000</td><td>-0.7068</td><td>12</td><td>*</td><td>No</td><td>-</td><td>252 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinalIgnoreCase</td><td>25</td><td>21.005 ns</td><td>0.2974 ns</td><td>0.2782 ns</td><td>0.0718 ns</td><td>20.955 ns</td><td>20.704 ns</td><td>20.763 ns</td><td>21.281 ns</td><td>21.407 ns</td><td>47,607,117.4</td><td>0.2974 ns</td><td>15.00</td><td>1.3280</td><td>2.000</td><td>0.3830</td><td>12</td><td>*</td><td>No</td><td>-</td><td>252 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinalIgnoreCase</td><td>50</td><td>21.308 ns</td><td>0.3628 ns</td><td>0.3394 ns</td><td>0.0876 ns</td><td>21.106 ns</td><td>20.920 ns</td><td>21.051 ns</td><td>21.703 ns</td><td>21.782 ns</td><td>46,930,563.3</td><td>0.3628 ns</td><td>15.00</td><td>1.1193</td><td>2.000</td><td>0.3265</td><td>12</td><td>*</td><td>No</td><td>-</td><td>252 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinalIgnoreCase</td><td>75</td><td>20.957 ns</td><td>0.3635 ns</td><td>0.3400 ns</td><td>0.0878 ns</td><td>20.723 ns</td><td>20.604 ns</td><td>20.658 ns</td><td>21.321 ns</td><td>21.405 ns</td><td>47,716,314.4</td><td>0.3635 ns</td><td>15.00</td><td>1.0575</td><td>2.000</td><td>0.2321</td><td>12</td><td>*</td><td>No</td><td>-</td><td>252 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinalIgnoreCase</td><td>100</td><td>25.237 ns</td><td>0.3093 ns</td><td>0.2893 ns</td><td>0.0747 ns</td><td>25.272 ns</td><td>24.775 ns</td><td>25.041 ns</td><td>25.433 ns</td><td>25.703 ns</td><td>39,624,909.0</td><td>0.3093 ns</td><td>15.00</td><td>1.7365</td><td>2.000</td><td>-0.2625</td><td>13</td><td>*</td><td>No</td><td>-</td><td>252 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinalIgnoreCase</td><td>250</td><td>21.229 ns</td><td>0.3575 ns</td><td>0.3344 ns</td><td>0.0864 ns</td><td>21.070 ns</td><td>20.861 ns</td><td>20.991 ns</td><td>21.588 ns</td><td>21.798 ns</td><td>47,106,039.8</td><td>0.3575 ns</td><td>15.00</td><td>1.4899</td><td>2.000</td><td>0.5852</td><td>12</td><td>*</td><td>No</td><td>-</td><td>252 B</td><td>-</td><td>-</td>
</tr><tr><td>SubstringTrim</td><td>2</td><td>275.425 ns</td><td>5.5229 ns</td><td>11.4058 ns</td><td>1.5817 ns</td><td>279.165 ns</td><td>245.098 ns</td><td>269.800 ns</td><td>282.947 ns</td><td>290.937 ns</td><td>3,630,754.5</td><td>5.5229 ns</td><td>52.00</td><td>3.5639</td><td>2.000</td><td>-1.1025</td><td>22</td><td>*</td><td>No</td><td>0.2193</td><td>598 B</td><td>-</td><td>2,032 B</td>
</tr><tr><td>SubstringTrim</td><td>5</td><td>254.827 ns</td><td>4.9505 ns</td><td>6.9399 ns</td><td>1.3356 ns</td><td>257.381 ns</td><td>237.399 ns</td><td>254.796 ns</td><td>258.558 ns</td><td>261.991 ns</td><td>3,924,232.0</td><td>4.9505 ns</td><td>27.00</td><td>4.1151</td><td>2.000</td><td>-1.5197</td><td>21</td><td>*</td><td>No</td><td>0.2217</td><td>598 B</td><td>-</td><td>2,032 B</td>
</tr><tr><td>SubstringTrim</td><td>10</td><td>257.448 ns</td><td>5.1506 ns</td><td>6.1314 ns</td><td>1.3380 ns</td><td>259.471 ns</td><td>242.245 ns</td><td>252.944 ns</td><td>261.753 ns</td><td>266.433 ns</td><td>3,884,272.1</td><td>5.1506 ns</td><td>21.00</td><td>2.9043</td><td>2.000</td><td>-0.8747</td><td>21</td><td>*</td><td>No</td><td>0.2265</td><td>598 B</td><td>-</td><td>2,032 B</td>
</tr><tr><td>SubstringTrim</td><td>20</td><td>254.649 ns</td><td>4.5851 ns</td><td>3.8287 ns</td><td>1.0619 ns</td><td>255.281 ns</td><td>244.151 ns</td><td>253.879 ns</td><td>257.513 ns</td><td>258.443 ns</td><td>3,926,972.3</td><td>4.5851 ns</td><td>13.00</td><td>4.5770</td><td>2.000</td><td>-1.4204</td><td>21</td><td>*</td><td>No</td><td>0.2241</td><td>598 B</td><td>-</td><td>2,032 B</td>
</tr><tr><td>SubstringTrim</td><td>25</td><td>241.459 ns</td><td>2.5701 ns</td><td>2.4041 ns</td><td>0.6207 ns</td><td>241.512 ns</td><td>237.575 ns</td><td>239.505 ns</td><td>243.262 ns</td><td>245.247 ns</td><td>4,141,486.5</td><td>2.5701 ns</td><td>15.00</td><td>1.5157</td><td>2.000</td><td>0.1261</td><td>21</td><td>*</td><td>No</td><td>0.2279</td><td>598 B</td><td>-</td><td>2,032 B</td>
</tr><tr><td>SubstringTrim</td><td>50</td><td>247.714 ns</td><td>4.9059 ns</td><td>4.5890 ns</td><td>1.1849 ns</td><td>245.501 ns</td><td>241.201 ns</td><td>244.535 ns</td><td>251.215 ns</td><td>256.329 ns</td><td>4,036,910.1</td><td>4.9059 ns</td><td>15.00</td><td>1.6809</td><td>2.000</td><td>0.3028</td><td>21</td><td>*</td><td>No</td><td>0.2275</td><td>598 B</td><td>-</td><td>2,032 B</td>
</tr><tr><td>SubstringTrim</td><td>75</td><td>250.444 ns</td><td>4.4183 ns</td><td>5.8983 ns</td><td>1.1797 ns</td><td>252.776 ns</td><td>238.757 ns</td><td>244.244 ns</td><td>254.138 ns</td><td>257.906 ns</td><td>3,992,916.3</td><td>4.4183 ns</td><td>25.00</td><td>1.8753</td><td>2.429</td><td>-0.5911</td><td>21</td><td>*</td><td>No</td><td>0.2241</td><td>598 B</td><td>-</td><td>2,032 B</td>
</tr><tr><td>SubstringTrim</td><td>100</td><td>289.590 ns</td><td>5.7864 ns</td><td>12.4559 ns</td><td>1.6645 ns</td><td>291.944 ns</td><td>267.208 ns</td><td>278.430 ns</td><td>299.085 ns</td><td>312.512 ns</td><td>3,453,159.6</td><td>5.7864 ns</td><td>56.00</td><td>1.8511</td><td>2.118</td><td>-0.1801</td><td>23</td><td>*</td><td>No</td><td>0.2208</td><td>598 B</td><td>-</td><td>2,032 B</td>
</tr><tr><td>SubstringTrim</td><td>250</td><td>240.015 ns</td><td>4.1033 ns</td><td>3.4264 ns</td><td>0.9503 ns</td><td>240.175 ns</td><td>234.450 ns</td><td>237.682 ns</td><td>241.581 ns</td><td>247.807 ns</td><td>4,166,405.6</td><td>4.1033 ns</td><td>13.00</td><td>2.8275</td><td>2.000</td><td>0.4881</td><td>21</td><td>*</td><td>No</td><td>0.2279</td><td>598 B</td><td>-</td><td>2,032 B</td>
</tr><tr><td>ToTitleCase</td><td>2</td><td>3,823.423 ns</td><td>65.9304 ns</td><td>61.6713 ns</td><td>15.9235 ns</td><td>3,819.984 ns</td><td>3,728.664 ns</td><td>3,777.304 ns</td><td>3,854.145 ns</td><td>3,929.261 ns</td><td>261,545.7</td><td>65.9304 ns</td><td>15.00</td><td>1.9220</td><td>2.000</td><td>0.3012</td><td>33</td><td>*</td><td>No</td><td>0.4654</td><td>1,068 B</td><td>-</td><td>4,248 B</td>
</tr><tr><td>ToTitleCase</td><td>5</td><td>3,648.157 ns</td><td>46.7998 ns</td><td>43.7765 ns</td><td>11.3031 ns</td><td>3,639.601 ns</td><td>3,597.634 ns</td><td>3,614.386 ns</td><td>3,677.578 ns</td><td>3,739.315 ns</td><td>274,111.0</td><td>46.7998 ns</td><td>15.00</td><td>2.0161</td><td>2.000</td><td>0.5783</td><td>33</td><td>*</td><td>No</td><td>0.4539</td><td>1,068 B</td><td>-</td><td>4,184 B</td>
</tr><tr><td>ToTitleCase</td><td>10</td><td>3,754.178 ns</td><td>62.1648 ns</td><td>58.1490 ns</td><td>15.0140 ns</td><td>3,750.569 ns</td><td>3,648.633 ns</td><td>3,718.236 ns</td><td>3,806.453 ns</td><td>3,852.332 ns</td><td>266,369.9</td><td>62.1648 ns</td><td>15.00</td><td>1.8560</td><td>2.000</td><td>-0.0223</td><td>33</td><td>*</td><td>No</td><td>0.4578</td><td>1,068 B</td><td>-</td><td>4,192 B</td>
</tr><tr><td>ToTitleCase</td><td>20</td><td>3,664.520 ns</td><td>49.8177 ns</td><td>46.5995 ns</td><td>12.0319 ns</td><td>3,653.896 ns</td><td>3,580.215 ns</td><td>3,639.684 ns</td><td>3,692.152 ns</td><td>3,752.038 ns</td><td>272,887.0</td><td>49.8177 ns</td><td>15.00</td><td>2.2109</td><td>2.000</td><td>0.1063</td><td>33</td><td>*</td><td>No</td><td>0.4539</td><td>1,068 B</td><td>-</td><td>4,208 B</td>
</tr><tr><td>ToTitleCase</td><td>25</td><td>3,990.286 ns</td><td>42.9125 ns</td><td>40.1404 ns</td><td>10.3642 ns</td><td>3,973.357 ns</td><td>3,933.786 ns</td><td>3,957.100 ns</td><td>4,016.660 ns</td><td>4,058.770 ns</td><td>250,608.6</td><td>42.9125 ns</td><td>15.00</td><td>1.6037</td><td>2.000</td><td>0.3384</td><td>34</td><td>*</td><td>No</td><td>0.4539</td><td>1,068 B</td><td>-</td><td>4,192 B</td>
</tr><tr><td>ToTitleCase</td><td>50</td><td>3,788.720 ns</td><td>74.3797 ns</td><td>76.3824 ns</td><td>18.5255 ns</td><td>3,757.044 ns</td><td>3,695.927 ns</td><td>3,720.438 ns</td><td>3,852.097 ns</td><td>3,932.544 ns</td><td>263,941.4</td><td>74.3797 ns</td><td>17.00</td><td>1.5923</td><td>2.000</td><td>0.4181</td><td>33</td><td>*</td><td>No</td><td>0.4578</td><td>1,068 B</td><td>-</td><td>4,224 B</td>
</tr><tr><td>ToTitleCase</td><td>75</td><td>3,682.645 ns</td><td>36.9158 ns</td><td>34.5311 ns</td><td>8.9159 ns</td><td>3,679.938 ns</td><td>3,614.545 ns</td><td>3,660.062 ns</td><td>3,709.901 ns</td><td>3,730.894 ns</td><td>271,544.0</td><td>36.9158 ns</td><td>15.00</td><td>1.9780</td><td>2.000</td><td>-0.0951</td><td>33</td><td>*</td><td>No</td><td>0.4730</td><td>1,068 B</td><td>-</td><td>4,320 B</td>
</tr><tr><td>ToTitleCase</td><td>100</td><td>4,270.562 ns</td><td>106.2967 ns</td><td>313.4181 ns</td><td>31.3418 ns</td><td>4,264.436 ns</td><td>3,740.601 ns</td><td>3,996.852 ns</td><td>4,541.630 ns</td><td>4,856.288 ns</td><td>234,161.2</td><td>106.2967 ns</td><td>100.00</td><td>1.7655</td><td>3.524</td><td>-0.0044</td><td>35</td><td>*</td><td>No</td><td>0.4807</td><td>1,068 B</td><td>-</td><td>4,264 B</td>
</tr><tr><td>ToTitleCase</td><td>250</td><td>3,810.559 ns</td><td>57.4095 ns</td><td>53.7009 ns</td><td>13.8655 ns</td><td>3,814.090 ns</td><td>3,717.586 ns</td><td>3,771.655 ns</td><td>3,851.477 ns</td><td>3,888.343 ns</td><td>262,428.7</td><td>57.4095 ns</td><td>15.00</td><td>1.6494</td><td>2.000</td><td>-0.3079</td><td>33</td><td>*</td><td>No</td><td>0.4578</td><td>1,068 B</td><td>-</td><td>4,176 B</td>
</tr><tr><td>ToTrimmed</td><td>2</td><td>247.213 ns</td><td>4.8716 ns</td><td>8.1394 ns</td><td>1.3566 ns</td><td>247.204 ns</td><td>226.423 ns</td><td>243.657 ns</td><td>252.132 ns</td><td>259.425 ns</td><td>4,045,087.3</td><td>4.8716 ns</td><td>36.00</td><td>3.3326</td><td>2.000</td><td>-0.7827</td><td>21</td><td>*</td><td>No</td><td>0.2117</td><td>172 B</td><td>0.0005</td><td>1,960 B</td>
</tr><tr><td>ToTrimmed</td><td>5</td><td>267.081 ns</td><td>5.3304 ns</td><td>11.3595 ns</td><td>1.5317 ns</td><td>269.674 ns</td><td>231.985 ns</td><td>265.612 ns</td><td>273.340 ns</td><td>283.148 ns</td><td>3,744,187.9</td><td>5.3304 ns</td><td>55.00</td><td>5.4623</td><td>2.000</td><td>-1.6628</td><td>22</td><td>*</td><td>No</td><td>0.2117</td><td>172 B</td><td>-</td><td>1,960 B</td>
</tr><tr><td>ToTrimmed</td><td>10</td><td>262.370 ns</td><td>5.2687 ns</td><td>9.3652 ns</td><td>1.4808 ns</td><td>263.937 ns</td><td>234.239 ns</td><td>257.572 ns</td><td>267.953 ns</td><td>276.925 ns</td><td>3,811,417.2</td><td>5.2687 ns</td><td>40.00</td><td>4.4914</td><td>2.000</td><td>-1.1278</td><td>21</td><td>*</td><td>No</td><td>0.2115</td><td>172 B</td><td>0.0005</td><td>1,960 B</td>
</tr><tr><td>ToTrimmed</td><td>20</td><td>232.593 ns</td><td>2.6518 ns</td><td>2.4805 ns</td><td>0.6405 ns</td><td>231.759 ns</td><td>228.490 ns</td><td>231.269 ns</td><td>234.106 ns</td><td>236.909 ns</td><td>4,299,347.7</td><td>2.6518 ns</td><td>15.00</td><td>1.9174</td><td>2.000</td><td>0.3338</td><td>20</td><td>*</td><td>No</td><td>0.2179</td><td>172 B</td><td>0.0005</td><td>1,960 B</td>
</tr><tr><td>ToTrimmed</td><td>25</td><td>252.021 ns</td><td>3.0270 ns</td><td>2.5277 ns</td><td>0.7011 ns</td><td>252.840 ns</td><td>246.124 ns</td><td>251.017 ns</td><td>253.510 ns</td><td>254.966 ns</td><td>3,967,924.2</td><td>3.0270 ns</td><td>13.00</td><td>2.8398</td><td>2.000</td><td>-0.9846</td><td>21</td><td>*</td><td>No</td><td>0.2155</td><td>172 B</td><td>0.0005</td><td>1,960 B</td>
</tr><tr><td>ToTrimmed</td><td>50</td><td>249.610 ns</td><td>4.7248 ns</td><td>6.7762 ns</td><td>1.2806 ns</td><td>248.079 ns</td><td>236.933 ns</td><td>246.043 ns</td><td>251.804 ns</td><td>262.062 ns</td><td>4,006,251.0</td><td>4.7248 ns</td><td>28.00</td><td>2.5131</td><td>2.000</td><td>0.4121</td><td>21</td><td>*</td><td>No</td><td>0.2160</td><td>172 B</td><td>0.0005</td><td>1,960 B</td>
</tr><tr><td>ToTrimmed</td><td>75</td><td>259.394 ns</td><td>5.1867 ns</td><td>9.4841 ns</td><td>1.4634 ns</td><td>261.297 ns</td><td>229.695 ns</td><td>256.757 ns</td><td>265.070 ns</td><td>271.178 ns</td><td>3,855,142.5</td><td>5.1867 ns</td><td>42.00</td><td>5.0676</td><td>2.000</td><td>-1.5594</td><td>21</td><td>*</td><td>No</td><td>0.2117</td><td>172 B</td><td>0.0005</td><td>1,960 B</td>
</tr><tr><td>ToTrimmed</td><td>100</td><td>269.821 ns</td><td>5.4403 ns</td><td>13.8473 ns</td><td>1.5884 ns</td><td>270.521 ns</td><td>239.026 ns</td><td>261.457 ns</td><td>280.278 ns</td><td>295.510 ns</td><td>3,706,167.1</td><td>5.4403 ns</td><td>76.00</td><td>2.4078</td><td>2.000</td><td>-0.2073</td><td>22</td><td>*</td><td>No</td><td>0.2160</td><td>172 B</td><td>-</td><td>1,960 B</td>
</tr><tr><td>ToTrimmed</td><td>250</td><td>244.316 ns</td><td>4.7865 ns</td><td>5.8782 ns</td><td>1.2532 ns</td><td>244.038 ns</td><td>233.434 ns</td><td>239.499 ns</td><td>250.277 ns</td><td>252.554 ns</td><td>4,093,055.6</td><td>4.7865 ns</td><td>22.00</td><td>1.5992</td><td>2.750</td><td>-0.0658</td><td>21</td><td>*</td><td>No</td><td>0.2141</td><td>172 B</td><td>0.0005</td><td>1,960 B</td>
</tr></tbody></table>
</body>
</html>
