<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.Extensions.AssemblyExtensionsBenchmark-20220530-194629</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1706 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=6.0.300
  [Host]     : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
  Job-SPYWVM : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 6.0  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests.Extensions  Categories=Reflection  
</code></pre>

<table>
<thead><tr><th>    Method</th><th> Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>  Min</th><th>   Q1</th><th>Median</th><th>   Q3</th><th>  Max</th><th> Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetAllInterfaces</td><td>71,152.2 ns</td><td>827.47 ns</td><td>774.02 ns</td><td>199.85 ns</td><td>70,169.1 ns</td><td>70,423.9 ns</td><td>71,186.1 ns</td><td>71,690.1 ns</td><td>72,415.0 ns</td><td>14,054.4</td><td>827.473 ns</td><td>15.00</td><td>1.605</td><td>2.000</td><td>0.1820</td><td>3</td><td>*</td><td>No</td><td>0.2441</td><td>329 B</td><td>2,777 B</td>
</tr><tr><td>GetAllTypes</td><td>1,194.7 ns</td><td>11.64 ns</td><td>10.89 ns</td><td>2.81 ns</td><td>1,174.5 ns</td><td>1,187.4 ns</td><td>1,193.7 ns</td><td>1,202.9 ns</td><td>1,213.0 ns</td><td>837,057.1</td><td>11.639 ns</td><td>15.00</td><td>1.896</td><td>2.000</td><td>-0.0756</td><td>2</td><td>*</td><td>No</td><td>0.0248</td><td>286 B</td><td>240 B</td>
</tr><tr><td>GetInstances</td><td>611.7 ns</td><td>6.75 ns</td><td>6.31 ns</td><td>1.63 ns</td><td>602.3 ns</td><td>607.2 ns</td><td>612.8 ns</td><td>616.3 ns</td><td>623.8 ns</td><td>1,634,904.0</td><td>6.747 ns</td><td>15.00</td><td>1.880</td><td>2.000</td><td>0.0295</td><td>1</td><td>*</td><td>No</td><td>0.0057</td><td>118 B</td><td>56 B</td>
</tr></tbody></table>
</body>
</html>
