<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark-20220530-143717</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1706 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=6.0.300
  [Host]     : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
  Job-SPYWVM : .NET 6.0.5 (6.0.522.21309), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 6.0  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests  Categories=Collections  
</code></pre>

<table>
<thead><tr><th>          Method</th><th>Count</th><th>     Mean</th><th>  Error</th><th> StdDev</th><th>StdErr</th><th>      Min</th><th>       Q1</th><th>   Median</th><th>       Q3</th><th>      Max</th><th>  Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;HasItems: With Count&#39;</td><td>10</td><td>524.1 ns</td><td>5.89 ns</td><td>5.51 ns</td><td>1.42 ns</td><td>515.5 ns</td><td>520.3 ns</td><td>524.4 ns</td><td>528.0 ns</td><td>533.9 ns</td><td>1,908,034.88</td><td>5.891 ns</td><td>15.00</td><td>1.754</td><td>2.000</td><td>0.3386</td><td>2</td><td>*</td><td>No</td><td>433 B</td><td>0.0477</td><td>-</td><td>-</td><td>440 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>25</td><td>881.3 ns</td><td>8.87 ns</td><td>8.30 ns</td><td>2.14 ns</td><td>862.8 ns</td><td>877.2 ns</td><td>878.7 ns</td><td>888.1 ns</td><td>895.9 ns</td><td>1,134,707.48</td><td>8.871 ns</td><td>15.00</td><td>2.629</td><td>2.000</td><td>-0.1946</td><td>3</td><td>*</td><td>No</td><td>433 B</td><td>0.0772</td><td>-</td><td>-</td><td>720 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>50</td><td>1,365.2 ns</td><td>24.03 ns</td><td>22.48 ns</td><td>5.80 ns</td><td>1,335.7 ns</td><td>1,351.5 ns</td><td>1,358.7 ns</td><td>1,377.6 ns</td><td>1,412.5 ns</td><td>732,469.08</td><td>24.031 ns</td><td>15.00</td><td>2.192</td><td>2.000</td><td>0.6298</td><td>4</td><td>*</td><td>No</td><td>433 B</td><td>0.1392</td><td>-</td><td>-</td><td>1,256 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>100</td><td>2,350.2 ns</td><td>34.94 ns</td><td>32.68 ns</td><td>8.44 ns</td><td>2,300.7 ns</td><td>2,324.7 ns</td><td>2,343.4 ns</td><td>2,382.6 ns</td><td>2,400.1 ns</td><td>425,496.26</td><td>34.940 ns</td><td>15.00</td><td>1.477</td><td>2.000</td><td>0.1556</td><td>5</td><td>*</td><td>No</td><td>433 B</td><td>0.2556</td><td>-</td><td>-</td><td>2,304 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>250</td><td>5,045.3 ns</td><td>53.58 ns</td><td>50.12 ns</td><td>12.94 ns</td><td>4,971.1 ns</td><td>5,003.6 ns</td><td>5,041.5 ns</td><td>5,076.8 ns</td><td>5,129.1 ns</td><td>198,203.52</td><td>53.581 ns</td><td>15.00</td><td>1.703</td><td>2.000</td><td>0.2492</td><td>7</td><td>*</td><td>No</td><td>433 B</td><td>0.4730</td><td>-</td><td>-</td><td>4,376 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>500</td><td>10,024.0 ns</td><td>197.68 ns</td><td>301.88 ns</td><td>54.22 ns</td><td>9,316.5 ns</td><td>9,963.9 ns</td><td>10,133.8 ns</td><td>10,214.7 ns</td><td>10,397.5 ns</td><td>99,760.74</td><td>197.684 ns</td><td>31.00</td><td>2.894</td><td>2.000</td><td>-1.0572</td><td>9</td><td>*</td><td>No</td><td>433 B</td><td>0.9308</td><td>-</td><td>-</td><td>8,496 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>1000</td><td>18,745.3 ns</td><td>296.93 ns</td><td>277.75 ns</td><td>71.71 ns</td><td>18,424.7 ns</td><td>18,554.8 ns</td><td>18,688.9 ns</td><td>18,900.8 ns</td><td>19,274.2 ns</td><td>53,346.78</td><td>296.929 ns</td><td>15.00</td><td>2.131</td><td>2.000</td><td>0.7249</td><td>10</td><td>*</td><td>No</td><td>433 B</td><td>1.8005</td><td>-</td><td>-</td><td>16,712 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>2500</td><td>48,001.5 ns</td><td>602.42 ns</td><td>563.51 ns</td><td>145.50 ns</td><td>47,156.3 ns</td><td>47,601.9 ns</td><td>48,006.4 ns</td><td>48,251.8 ns</td><td>49,134.2 ns</td><td>20,832.68</td><td>602.424 ns</td><td>15.00</td><td>2.162</td><td>2.000</td><td>0.2100</td><td>12</td><td>*</td><td>No</td><td>433 B</td><td>6.9580</td><td>0.3662</td><td>-</td><td>65,914 B</td>
</tr><tr><td>AddRange</td><td>10</td><td>49,101.2 ns</td><td>443.49 ns</td><td>414.84 ns</td><td>107.11 ns</td><td>48,436.4 ns</td><td>48,723.2 ns</td><td>49,089.5 ns</td><td>49,418.4 ns</td><td>49,714.1 ns</td><td>20,366.10</td><td>443.488 ns</td><td>15.00</td><td>1.524</td><td>2.000</td><td>-0.1137</td><td>13</td><td>*</td><td>No</td><td>1,129 B</td><td>1.2817</td><td>-</td><td>-</td><td>11,680 B</td>
</tr><tr><td>AddRange</td><td>25</td><td>110,372.0 ns</td><td>815.58 ns</td><td>681.05 ns</td><td>188.89 ns</td><td>108,926.0 ns</td><td>110,359.0 ns</td><td>110,472.2 ns</td><td>110,824.9 ns</td><td>111,076.9 ns</td><td>9,060.27</td><td>815.579 ns</td><td>13.00</td><td>3.040</td><td>2.000</td><td>-1.1558</td><td>14</td><td>*</td><td>No</td><td>1,129 B</td><td>2.9297</td><td>-</td><td>-</td><td>26,585 B</td>
</tr><tr><td>AddRange</td><td>50</td><td>228,370.7 ns</td><td>1,657.05 ns</td><td>1,550.00 ns</td><td>400.21 ns</td><td>225,382.8 ns</td><td>227,865.1 ns</td><td>228,848.3 ns</td><td>229,227.5 ns</td><td>230,696.9 ns</td><td>4,378.84</td><td>1,657.049 ns</td><td>15.00</td><td>2.113</td><td>2.000</td><td>-0.3971</td><td>15</td><td>*</td><td>No</td><td>1,129 B</td><td>5.6152</td><td>0.4883</td><td>-</td><td>53,378 B</td>
</tr><tr><td>AddRange</td><td>100</td><td>466,083.2 ns</td><td>4,172.50 ns</td><td>3,902.96 ns</td><td>1,007.74 ns</td><td>460,022.3 ns</td><td>462,308.6 ns</td><td>467,044.7 ns</td><td>468,757.6 ns</td><td>472,401.9 ns</td><td>2,145.54</td><td>4,172.505 ns</td><td>15.00</td><td>1.497</td><td>2.000</td><td>-0.0717</td><td>16</td><td>*</td><td>No</td><td>1,129 B</td><td>11.7188</td><td>1.4648</td><td>-</td><td>105,307 B</td>
</tr><tr><td>AddRange</td><td>250</td><td>1,281,823.6 ns</td><td>16,708.00 ns</td><td>13,951.94 ns</td><td>3,869.57 ns</td><td>1,263,933.3 ns</td><td>1,275,747.9 ns</td><td>1,281,984.7 ns</td><td>1,283,769.2 ns</td><td>1,316,122.0 ns</td><td>780.14</td><td>16,708.005 ns</td><td>13.00</td><td>3.411</td><td>2.000</td><td>0.9174</td><td>17</td><td>*</td><td>No</td><td>1,129 B</td><td>25.3906</td><td>15.6250</td><td>11.7188</td><td>257,892 B</td>
</tr><tr><td>AddRange</td><td>500</td><td>2,773,987.6 ns</td><td>22,793.92 ns</td><td>21,321.45 ns</td><td>5,505.18 ns</td><td>2,731,746.5 ns</td><td>2,758,448.0 ns</td><td>2,781,063.3 ns</td><td>2,790,299.2 ns</td><td>2,798,258.6 ns</td><td>360.49</td><td>22,793.924 ns</td><td>15.00</td><td>1.789</td><td>2.000</td><td>-0.5119</td><td>18</td><td>*</td><td>No</td><td>1,129 B</td><td>54.6875</td><td>35.1563</td><td>23.4375</td><td>516,640 B</td>
</tr><tr><td>AddRange</td><td>1000</td><td>6,737,500.8 ns</td><td>59,526.60 ns</td><td>55,681.22 ns</td><td>14,376.83 ns</td><td>6,603,937.5 ns</td><td>6,705,596.1 ns</td><td>6,737,253.9 ns</td><td>6,771,718.4 ns</td><td>6,835,210.9 ns</td><td>148.42</td><td>59,526.600 ns</td><td>15.00</td><td>3.062</td><td>2.000</td><td>-0.5099</td><td>19</td><td>*</td><td>No</td><td>1,129 B</td><td>39.0625</td><td>39.0625</td><td>39.0625</td><td>1,028,361 B</td>
</tr><tr><td>AddRange</td><td>2500</td><td>23,788,551.6 ns</td><td>189,158.00 ns</td><td>167,683.64 ns</td><td>44,815.34 ns</td><td>23,527,375.0 ns</td><td>23,706,143.0 ns</td><td>23,748,417.2 ns</td><td>23,871,844.5 ns</td><td>24,134,703.1 ns</td><td>42.04</td><td>189,158.004 ns</td><td>14.00</td><td>2.244</td><td>2.000</td><td>0.4400</td><td>20</td><td>*</td><td>No</td><td>1,129 B</td><td>93.7500</td><td>93.7500</td><td>93.7500</td><td>3,170,190 B</td>
</tr><tr><td>HasItems</td><td>10</td><td>509.7 ns</td><td>6.49 ns</td><td>6.07 ns</td><td>1.57 ns</td><td>499.3 ns</td><td>507.0 ns</td><td>508.2 ns</td><td>513.2 ns</td><td>522.1 ns</td><td>1,961,816.90</td><td>6.485 ns</td><td>15.00</td><td>2.486</td><td>2.000</td><td>0.1179</td><td>1</td><td>*</td><td>No</td><td>432 B</td><td>0.0477</td><td>-</td><td>-</td><td>440 B</td>
</tr><tr><td>HasItems</td><td>25</td><td>877.6 ns</td><td>17.27 ns</td><td>21.21 ns</td><td>4.52 ns</td><td>835.0 ns</td><td>862.1 ns</td><td>886.0 ns</td><td>890.3 ns</td><td>909.0 ns</td><td>1,139,529.19</td><td>17.268 ns</td><td>22.00</td><td>2.002</td><td>2.000</td><td>-0.4510</td><td>3</td><td>*</td><td>No</td><td>432 B</td><td>0.0782</td><td>-</td><td>-</td><td>720 B</td>
</tr><tr><td>HasItems</td><td>50</td><td>1,346.9 ns</td><td>23.29 ns</td><td>20.65 ns</td><td>5.52 ns</td><td>1,326.5 ns</td><td>1,332.3 ns</td><td>1,340.8 ns</td><td>1,351.6 ns</td><td>1,392.1 ns</td><td>742,448.18</td><td>23.290 ns</td><td>14.00</td><td>2.781</td><td>2.000</td><td>1.0497</td><td>4</td><td>*</td><td>No</td><td>432 B</td><td>0.1392</td><td>-</td><td>-</td><td>1,256 B</td>
</tr><tr><td>HasItems</td><td>100</td><td>2,322.7 ns</td><td>46.24 ns</td><td>45.42 ns</td><td>11.35 ns</td><td>2,267.9 ns</td><td>2,283.1 ns</td><td>2,312.4 ns</td><td>2,363.0 ns</td><td>2,422.8 ns</td><td>430,530.44</td><td>46.242 ns</td><td>16.00</td><td>2.207</td><td>2.000</td><td>0.7273</td><td>5</td><td>*</td><td>No</td><td>432 B</td><td>0.2480</td><td>-</td><td>-</td><td>2,304 B</td>
</tr><tr><td>HasItems</td><td>250</td><td>4,912.2 ns</td><td>48.78 ns</td><td>43.24 ns</td><td>11.56 ns</td><td>4,860.1 ns</td><td>4,881.1 ns</td><td>4,901.1 ns</td><td>4,938.4 ns</td><td>5,017.3 ns</td><td>203,575.73</td><td>48.779 ns</td><td>14.00</td><td>2.969</td><td>2.000</td><td>0.8834</td><td>6</td><td>*</td><td>No</td><td>432 B</td><td>0.4807</td><td>-</td><td>-</td><td>4,376 B</td>
</tr><tr><td>HasItems</td><td>500</td><td>9,550.5 ns</td><td>117.39 ns</td><td>104.06 ns</td><td>27.81 ns</td><td>9,434.5 ns</td><td>9,478.4 ns</td><td>9,514.5 ns</td><td>9,604.6 ns</td><td>9,804.1 ns</td><td>104,706.27</td><td>117.388 ns</td><td>14.00</td><td>2.999</td><td>2.000</td><td>1.0077</td><td>8</td><td>*</td><td>No</td><td>432 B</td><td>0.9308</td><td>-</td><td>-</td><td>8,496 B</td>
</tr><tr><td>HasItems</td><td>1000</td><td>19,959.8 ns</td><td>184.87 ns</td><td>172.93 ns</td><td>44.65 ns</td><td>19,693.4 ns</td><td>19,836.0 ns</td><td>19,950.5 ns</td><td>20,105.1 ns</td><td>20,231.7 ns</td><td>50,100.67</td><td>184.872 ns</td><td>15.00</td><td>1.521</td><td>2.000</td><td>0.0136</td><td>11</td><td>*</td><td>No</td><td>432 B</td><td>1.8005</td><td>-</td><td>-</td><td>16,712 B</td>
</tr><tr><td>HasItems</td><td>2500</td><td>49,865.7 ns</td><td>996.20 ns</td><td>931.84 ns</td><td>240.60 ns</td><td>48,757.1 ns</td><td>49,166.0 ns</td><td>49,587.1 ns</td><td>50,253.6 ns</td><td>51,725.4 ns</td><td>20,053.85</td><td>996.196 ns</td><td>15.00</td><td>1.981</td><td>2.000</td><td>0.5595</td><td>13</td><td>*</td><td>No</td><td>432 B</td><td>6.8970</td><td>0.3052</td><td>-</td><td>65,914 B</td>
</tr></tbody></table>
</body>
</html>
