<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DisassemblyDiagnoser Output DotNetTips.Spargine.Extensions.BenchmarkTests.Tester.RandomDataBenchmark-20220530-194723</title>

<style type="text/css">
    table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
    td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: left; }
    tr { background-color: #fff; border-top: 1px solid #ccc; }
    tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<table>
<thead>
<tr><th colspan="5">DotNetTips.Spargine.Extensions.BenchmarkTests.Tester.RandomDataBenchmark-20220530-194723</th></tr>
<tr>
<th>CreatePerson01 .NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>CreatePerson04 .NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>CreatePerson05 .NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>PropertiesToString01 .NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
<th>PropertiesToString02 .NET 6.0.5 (6.0.522.21309), X64 RyuJIT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.Tester.RandomDataBenchmark.CreatePerson01()
			var person = RandomData.GenerateRefPerson<Person>();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(person);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rbp
push      rsi
sub       rsp,48
lea       rbp,[rsp+50]
mov       rsi,rcx
mov       dword ptr [rsp+20],0F
mov       dword ptr [rsp+28],19
mov       dword ptr [rsp+30],8
mov       dword ptr [rsp+38],0F
mov       rcx,offset MD_DotNetTips.Spargine.Tester.RandomData.GenerateRefPerson(Int32, Int32, Int32, Int32, Int32, Int32, Int32)
mov       edx,19
mov       r8d,0F
mov       r9d,0F
call      DotNetTips.Spargine.Tester.RandomData.GenerateRefPerson[[System.__Canon, System.Private.CoreLib]](Int32, Int32, Int32, Int32, Int32, Int32, Int32)
mov       rcx,[rsi+20]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,48
pop       rsi
pop       rbp
ret

DotNetTips.Spargine.Tester.RandomData.GenerateRefPerson[[System.__Canon, System.Private.CoreLib]](Int32, Int32, Int32, Int32, Int32, Int32, Int32)
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,68
vzeroupper
xor       eax,eax
mov       [rsp+50],rax
mov       [rsp+58],rax
mov       [rsp+60],rcx
mov       esi,edx
mov       edi,r8d
mov       ebx,r9d
mov       rdx,[rcx+10]
cmp       qword ptr [rdx+10],0
je        short 00007FFAAF1D0E79
mov       rcx,[rcx+10]
mov       rcx,[rcx+10]
jmp       short 00007FFAAF1D0E8B
mov       rdx,7FFAAF264200
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      System.Activator.CreateInstance[[System.__Canon, System.Private.CoreLib]]()
mov       rbp,rax
call      DotNetTips.Spargine.Core.KeyGenerator.GenerateKey()
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEDF04C0
call      qword ptr [7FFAAF1E04C0]
mov       ecx,esi
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEDF04C8
call      qword ptr [7FFAAF1E04C8]
mov       ecx,esi
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEDF04D0
call      qword ptr [7FFAAF1E04D0]
call      System.DateTime.get_UtcNow()
mov       rdx,rax
lea       rcx,[rsp+50]
mov       r8d,1
call      System.DateTimeOffset.ToLocalTime(System.DateTime, Boolean)
mov       ecx,1
mov       edx,4B
call      DotNetTips.Spargine.Tester.RandomData.GenerateInteger(Int32, Int32)
imul      ecx,eax,16D
jo        near ptr 00007FFAAF1D113D
movsxd    rcx,ecx
imul      rcx,0E10
lea       rcx,[rcx+rcx*2]
shl       rcx,3
imul      rcx,3E8
mov       rax,46DC5D638865
cmp       rcx,rax
jg        near ptr 00007FFAAF1D1142
mov       rax,0B923A29C779B
cmp       rcx,rax
jl        near ptr 00007FFAAF1D1142
imul      rsi,rcx,2710
lea       rcx,[rsp+50]
call      System.DateTimeOffset.get_ClockDateTime()
mov       rdx,0FFFFFFFFFFFF
and       rdx,rax
sub       rdx,rsi
mov       rcx,2875F4373FFF
cmp       rdx,rcx
ja        near ptr 00007FFAAF1D116E
mov       rcx,0
and       rcx,rax
or        rdx,rcx
mov       ecx,[rsp+50]
movsx     rcx,cx
movsxd    rcx,ecx
imul      rcx,3C
mov       r8,0D6BF94D5E5
cmp       rcx,r8
jg        near ptr 00007FFAAF1D1176
mov       r8,0FF29406B2A1B
cmp       rcx,r8
jl        near ptr 00007FFAAF1D1176
imul      r8,rcx,989680
vxorps    xmm0,xmm0,xmm0
vmovupd   [rsp+30],xmm0
lea       rcx,[rsp+30]
call      System.DateTimeOffset..ctor(System.DateTime, System.TimeSpan)
vmovupd   xmm0,[rsp+30]
vmovupd   [rsp+40],xmm0
vmovupd   xmm0,[rsp+40]
vmovupd   [rsp+20],xmm0
mov       rcx,rbp
lea       rdx,[rsp+20]
mov       r11,7FFAAEDF04D8
call      qword ptr [7FFAAF1E04D8]
call      DotNetTips.Spargine.Tester.RandomData.GeneratePhoneNumberUSA()
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEDF04E0
call      qword ptr [7FFAAF1E04E0]
mov       ecx,edi
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEDF04E8
call      qword ptr [7FFAAF1E04E8]
mov       ecx,ebx
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEDF04F0
call      qword ptr [7FFAAF1E04F0]
call      DotNetTips.Spargine.Tester.RandomData.GenerateEmailAddress()
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEDF04F8
call      qword ptr [7FFAAF1E04F8]
mov       ecx,[rsp+0B0]
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEDF0500
call      qword ptr [7FFAAF1E0500]
call      DotNetTips.Spargine.Tester.RandomData.GeneratePhoneNumberUSA()
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEDF0508
call      qword ptr [7FFAAF1E0508]
mov       ecx,[rsp+0B8]
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEDF0510
call      qword ptr [7FFAAF1E0510]
mov       ecx,[rsp+0C0]
call      DotNetTips.Spargine.Tester.RandomData.GenerateNumber(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEDF0518
call      qword ptr [7FFAAF1E0518]
mov       ecx,[rsp+0C8]
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEDF0520
call      qword ptr [7FFAAF1E0520]
mov       rax,rbp
add       rsp,68
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret
call      CORINFO_HELP_OVERFLOW
mov       rcx,offset MT_System.ArgumentOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
call      System.SR.get_Overflow_TimeSpanTooLong()
mov       r8,rax
mov       rcx,rsi
xor       edx,edx
call      System.ArgumentOutOfRangeException..ctor(System.String, System.String)
mov       rcx,rsi
call      CORINFO_HELP_THROW
xor       ecx,ecx
call      System.DateTime.ThrowDateArithmetic(Int32)
int       3
call      System.ThrowHelper.ThrowArgumentOutOfRange_TimeSpanTooLong()
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.Tester.RandomDataBenchmark.CreatePerson04()
			var person = RandomData.GenerateRefPerson<PersonProper>();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(person);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rbp
push      rsi
sub       rsp,48
lea       rbp,[rsp+50]
mov       rsi,rcx
mov       dword ptr [rsp+20],0F
mov       dword ptr [rsp+28],19
mov       dword ptr [rsp+30],8
mov       dword ptr [rsp+38],0F
mov       rcx,offset MD_DotNetTips.Spargine.Tester.RandomData.GenerateRefPerson(Int32, Int32, Int32, Int32, Int32, Int32, Int32)
mov       edx,19
mov       r8d,0F
mov       r9d,0F
call      DotNetTips.Spargine.Tester.RandomData.GenerateRefPerson[[System.__Canon, System.Private.CoreLib]](Int32, Int32, Int32, Int32, Int32, Int32, Int32)
mov       rcx,[rsi+20]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,48
pop       rsi
pop       rbp
ret

DotNetTips.Spargine.Tester.RandomData.GenerateRefPerson[[System.__Canon, System.Private.CoreLib]](Int32, Int32, Int32, Int32, Int32, Int32, Int32)
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,68
vzeroupper
xor       eax,eax
mov       [rsp+50],rax
mov       [rsp+58],rax
mov       [rsp+60],rcx
mov       esi,edx
mov       edi,r8d
mov       ebx,r9d
mov       rdx,[rcx+10]
cmp       qword ptr [rdx+10],0
je        short 00007FFAAF1E12A9
mov       rcx,[rcx+10]
mov       rcx,[rcx+10]
jmp       short 00007FFAAF1E12BB
mov       rdx,7FFAAF274200
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      System.Activator.CreateInstance[[System.__Canon, System.Private.CoreLib]]()
mov       rbp,rax
call      DotNetTips.Spargine.Core.KeyGenerator.GenerateKey()
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEE004C0
call      qword ptr [7FFAAF1F04C0]
mov       ecx,esi
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEE004C8
call      qword ptr [7FFAAF1F04C8]
mov       ecx,esi
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEE004D0
call      qword ptr [7FFAAF1F04D0]
call      System.DateTime.get_UtcNow()
mov       rdx,rax
lea       rcx,[rsp+50]
mov       r8d,1
call      System.DateTimeOffset.ToLocalTime(System.DateTime, Boolean)
mov       ecx,1
mov       edx,4B
call      DotNetTips.Spargine.Tester.RandomData.GenerateInteger(Int32, Int32)
imul      ecx,eax,16D
jo        near ptr 00007FFAAF1E156D
movsxd    rcx,ecx
imul      rcx,0E10
lea       rcx,[rcx+rcx*2]
shl       rcx,3
imul      rcx,3E8
mov       rax,46DC5D638865
cmp       rcx,rax
jg        near ptr 00007FFAAF1E1572
mov       rax,0B923A29C779B
cmp       rcx,rax
jl        near ptr 00007FFAAF1E1572
imul      rsi,rcx,2710
lea       rcx,[rsp+50]
call      System.DateTimeOffset.get_ClockDateTime()
mov       rdx,0FFFFFFFFFFFF
and       rdx,rax
sub       rdx,rsi
mov       rcx,2875F4373FFF
cmp       rdx,rcx
ja        near ptr 00007FFAAF1E159E
mov       rcx,0
and       rcx,rax
or        rdx,rcx
mov       ecx,[rsp+50]
movsx     rcx,cx
movsxd    rcx,ecx
imul      rcx,3C
mov       r8,0D6BF94D5E5
cmp       rcx,r8
jg        near ptr 00007FFAAF1E15A6
mov       r8,0FF29406B2A1B
cmp       rcx,r8
jl        near ptr 00007FFAAF1E15A6
imul      r8,rcx,989680
vxorps    xmm0,xmm0,xmm0
vmovupd   [rsp+30],xmm0
lea       rcx,[rsp+30]
call      System.DateTimeOffset..ctor(System.DateTime, System.TimeSpan)
vmovupd   xmm0,[rsp+30]
vmovupd   [rsp+40],xmm0
vmovupd   xmm0,[rsp+40]
vmovupd   [rsp+20],xmm0
mov       rcx,rbp
lea       rdx,[rsp+20]
mov       r11,7FFAAEE004D8
call      qword ptr [7FFAAF1F04D8]
call      DotNetTips.Spargine.Tester.RandomData.GeneratePhoneNumberUSA()
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEE004E0
call      qword ptr [7FFAAF1F04E0]
mov       ecx,edi
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEE004E8
call      qword ptr [7FFAAF1F04E8]
mov       ecx,ebx
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEE004F0
call      qword ptr [7FFAAF1F04F0]
call      DotNetTips.Spargine.Tester.RandomData.GenerateEmailAddress()
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEE004F8
call      qword ptr [7FFAAF1F04F8]
mov       ecx,[rsp+0B0]
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEE00500
call      qword ptr [7FFAAF1F0500]
call      DotNetTips.Spargine.Tester.RandomData.GeneratePhoneNumberUSA()
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEE00508
call      qword ptr [7FFAAF1F0508]
mov       ecx,[rsp+0B8]
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEE00510
call      qword ptr [7FFAAF1F0510]
mov       ecx,[rsp+0C0]
call      DotNetTips.Spargine.Tester.RandomData.GenerateNumber(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEE00518
call      qword ptr [7FFAAF1F0518]
mov       ecx,[rsp+0C8]
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEE00520
call      qword ptr [7FFAAF1F0520]
mov       rax,rbp
add       rsp,68
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret
call      CORINFO_HELP_OVERFLOW
mov       rcx,offset MT_System.ArgumentOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
call      System.SR.get_Overflow_TimeSpanTooLong()
mov       r8,rax
mov       rcx,rsi
xor       edx,edx
call      System.ArgumentOutOfRangeException..ctor(System.String, System.String)
mov       rcx,rsi
call      CORINFO_HELP_THROW
xor       ecx,ecx
call      System.DateTime.ThrowDateArithmetic(Int32)
int       3
call      System.ThrowHelper.ThrowArgumentOutOfRange_TimeSpanTooLong()
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.Tester.RandomDataBenchmark.CreatePerson05()
			var person = RandomData.GeneratePersonRecordCollection(count: 1, addressCount: 1).First();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(person);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rbp
push      rsi
sub       rsp,58
lea       rbp,[rsp+60]
xor       eax,eax
mov       [rbp+0FFF0],rax
mov       rsi,rcx
mov       dword ptr [rsp+20],19
mov       dword ptr [rsp+28],19
mov       dword ptr [rsp+30],19
mov       dword ptr [rsp+38],14
mov       dword ptr [rsp+40],8
mov       dword ptr [rsp+48],0F
mov       ecx,1
mov       edx,1
mov       r8d,0F
mov       r9d,19
call      DotNetTips.Spargine.Tester.RandomData.GeneratePersonRecordCollection(Int32, Int32, Int32, Int32, Int32, Int32, Int32, Int32, Int32, Int32)
mov       rdx,rax
lea       r8,[rbp+0FFF0]
mov       rcx,offset MD_System.Linq.Enumerable.TryGetFirst(System.Collections.Generic.IEnumerable`1<!!0>, Boolean ByRef)
call      System.Linq.Enumerable.TryGetFirst[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, Boolean ByRef)
mov       rdx,rax
cmp       byte ptr [rbp+0FFF0],0
je        short 00007FFAAF1D24C5
mov       rcx,[rsi+20]
cmp       [rcx],ecx
add       rcx,10
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,58
pop       rsi
pop       rbp
ret
call      System.Linq.ThrowHelper.ThrowNoElementsException()
int       3

DotNetTips.Spargine.Tester.RandomData.GeneratePersonRecordCollection(Int32, Int32, Int32, Int32, Int32, Int32, Int32, Int32, Int32, Int32)
push      r15
push      r14
push      r13
push      r12
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,0C8
vzeroupper
xor       eax,eax
mov       [rsp+0B0],rax
mov       [rsp+0B8],rax
mov       esi,ecx
mov       edi,edx
mov       ebx,r8d
mov       ebp,r9d
mov       r14d,[rsp+130]
mov       r15d,[rsp+138]
mov       r12d,[rsp+140]
mov       r13d,[rsp+148]
test      esi,esi
jle       short 00007FFAAF1B55C4
cmp       esi,7FFFFFFF
setle     cl
movzx     ecx,cl
jmp       short 00007FFAAF1B55C6
xor       ecx,ecx
test      ecx,ecx
jne       short 00007FFAAF1B55E4
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorNumberIsInvalidBasedOnTheMinMaxValue()
mov       rcx,rax
mov       rdx,1D7355F1730
mov       rdx,[rdx]
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentOutOfRangeException(System.String, System.String)
mov       rcx,offset MT_System.Collections.ObjectModel.Collection`1[[DotNetTips.Spargine.Tester.Models.RefTypes.PersonRecord, dotNetTips.Spargine.6.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       [rsp+60],rax
mov       rcx,offset MT_System.Collections.Generic.List`1[[DotNetTips.Spargine.Tester.Models.RefTypes.PersonRecord, dotNetTips.Spargine.6.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       [rsp+48],rax
mov       rcx,7FFAAEEF4928
mov       edx,22
call      CORINFO_HELP_CLASSINIT_SHARED_DYNAMICCLASS
mov       rdx,1D7155F2F38
mov       rdx,[rdx]
mov       rax,[rsp+48]
lea       rcx,[rax+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rax,[rsp+60]
lea       rcx,[rax+8]
mov       rdx,[rsp+48]
call      CORINFO_HELP_ASSIGN_REF
mov       rax,[rsp+60]
mov       [rsp+70],rax
xor       edx,edx
mov       [rsp+0C4],edx
test      esi,esi
jle       near ptr 00007FFAAF1B596D
call      DotNetTips.Spargine.Tester.RandomData.GenerateEmailAddress()
mov       [rsp+58],rax
mov       rcx,offset MT_DotNetTips.Spargine.Tester.Models.RefTypes.PersonRecord
call      CORINFO_HELP_NEWSFAST
mov       [rsp+50],rax
call      DotNetTips.Spargine.Core.KeyGenerator.GenerateKey()
mov       [rsp+40],rax
mov       rcx,[rsp+50]
mov       rdx,[rsp+58]
call      DotNetTips.Spargine.Tester.Models.RefTypes.PersonRecord.set_Email(System.String)
mov       rax,[rsp+50]
lea       rcx,[rax+38]
mov       rdx,[rsp+40]
call      CORINFO_HELP_ASSIGN_REF
call      System.DateTime.get_UtcNow()
mov       rdx,rax
lea       rcx,[rsp+0B0]
mov       r8d,1
call      System.DateTimeOffset.ToLocalTime(System.DateTime, Boolean)
mov       ecx,1
mov       edx,4B
call      DotNetTips.Spargine.Tester.RandomData.GenerateInteger(Int32, Int32)
imul      ecx,eax,16D
jo        near ptr 00007FFAAF1B5986
movsxd    rcx,ecx
imul      rcx,0E10
lea       rcx,[rcx+rcx*2]
shl       rcx,3
imul      rcx,3E8
mov       rdx,46DC5D638865
cmp       rcx,rdx
jg        near ptr 00007FFAAF1B598B
mov       rdx,0B923A29C779B
cmp       rcx,rdx
jl        near ptr 00007FFAAF1B598B
imul      rax,rcx,2710
mov       [rsp+88],rax
mov       rcx,[rsp+0B8]
mov       edx,[rsp+0B0]
movsx     rdx,dx
movsxd    rdx,edx
imul      rdx,3C
mov       r8,0D6BF94D5E5
cmp       rdx,r8
jg        near ptr 00007FFAAF1B59C5
mov       r8,0FF29406B2A1B
cmp       rdx,r8
jl        near ptr 00007FFAAF1B59C5
imul      rdx,989680
call      System.DateTime.op_Addition(System.DateTime, System.TimeSpan)
mov       rdx,0FFFFFFFFFFFF
and       rdx,rax
mov       rcx,2875F4373FFF
cmp       rdx,rcx
ja        near ptr 00007FFAAF1B59B7
mov       rcx,0FFFFFFFFFFFF
and       rcx,rdx
sub       rcx,[rsp+88]
mov       r8,2875F4373FFF
cmp       rcx,r8
ja        near ptr 00007FFAAF1B59BD
mov       r8,0
and       rdx,r8
or        rdx,rcx
mov       ecx,[rsp+0B0]
movsx     rcx,cx
movsxd    rcx,ecx
imul      rcx,3C
mov       r8,0D6BF94D5E5
cmp       rcx,r8
jg        near ptr 00007FFAAF1B59C5
mov       r8,0FF29406B2A1B
cmp       rcx,r8
jl        near ptr 00007FFAAF1B59C5
imul      r8,rcx,989680
vxorps    xmm0,xmm0,xmm0
vmovupd   [rsp+90],xmm0
lea       rcx,[rsp+90]
call      System.DateTimeOffset..ctor(System.DateTime, System.TimeSpan)
vmovupd   xmm0,[rsp+90]
vmovupd   [rsp+0A0],xmm0
vmovupd   xmm0,[rsp+0A0]
vmovupd   [rsp+78],xmm0
mov       rcx,[rsp+50]
lea       rdx,[rsp+78]
call      DotNetTips.Spargine.Tester.Models.RefTypes.PersonRecord.set_BornOn(System.DateTimeOffset)
mov       ecx,ebx
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,[rsp+50]
call      DotNetTips.Spargine.Tester.Models.RefTypes.PersonRecord.set_FirstName(System.String)
call      DotNetTips.Spargine.Tester.RandomData.GeneratePhoneNumberUSA()
mov       rdx,rax
mov       rcx,[rsp+50]
call      DotNetTips.Spargine.Tester.Models.RefTypes.PersonRecord.set_HomePhone(System.String)
mov       ecx,ebp
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,[rsp+50]
call      DotNetTips.Spargine.Tester.Models.RefTypes.PersonRecord.set_LastName(System.String)
call      DotNetTips.Spargine.Tester.RandomData.GeneratePhoneNumberUSA()
mov       rdx,rax
mov       rcx,[rsp+50]
call      DotNetTips.Spargine.Tester.Models.RefTypes.PersonRecord.set_CellPhone(System.String)
mov       [rsp+20],r13d
mov       eax,[rsp+150]
mov       [rsp+28],eax
mov       r10d,[rsp+158]
mov       [rsp+30],r10d
mov       ecx,edi
mov       edx,r14d
mov       r8d,r15d
mov       r9d,r12d
call      DotNetTips.Spargine.Tester.RandomData.GenerateAddressRecordCollection(Int32, Int32, Int32, Int32, Int32, Int32, Int32)
mov       r8,[rsp+50]
lea       rcx,[r8+30]
mov       rdx,rax
call      CORINFO_HELP_ASSIGN_REF
mov       rax,[rsp+50]
mov       [rsp+68],rax
mov       rdx,[rsp+70]
mov       rcx,[rdx+8]
mov       r11,7FFAAEDF02B8
call      qword ptr [7FFAAF1C02B8]
test      eax,eax
jne       near ptr 00007FFAAF1B59CB
mov       rax,[rsp+70]
mov       rcx,[rax+8]
mov       r11,7FFAAEDF02C0
call      qword ptr [7FFAAF1C02C0]
mov       edx,eax
mov       rax,[rsp+70]
mov       rcx,[rax+8]
mov       r8,[rsp+68]
mov       r11,7FFAAEDF02C8
call      qword ptr [7FFAAF1C02C8]
mov       edx,[rsp+0C4]
add       edx,1
jo        short 00007FFAAF1B5986
cmp       edx,esi
mov       [rsp+0C4],edx
jl        near ptr 00007FFAAF1B5669
mov       rax,[rsp+70]
add       rsp,0C8
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r12
pop       r13
pop       r14
pop       r15
ret
call      CORINFO_HELP_OVERFLOW
mov       rcx,offset MT_System.ArgumentOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
call      System.SR.get_Overflow_TimeSpanTooLong()
mov       r8,rax
mov       rcx,rsi
xor       edx,edx
call      System.ArgumentOutOfRangeException..ctor(System.String, System.String)
mov       rcx,rsi
call      CORINFO_HELP_THROW
call      System.DateTime.ThrowTicksOutOfRange()
int       3
xor       ecx,ecx
call      System.DateTime.ThrowDateArithmetic(Int32)
int       3
call      System.ThrowHelper.ThrowArgumentOutOfRange_TimeSpanTooLong()
int       3
mov       ecx,6
call      System.ThrowHelper.ThrowNotSupportedException(System.ExceptionResource)
int       3

System.Linq.Enumerable.TryGetFirst[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, Boolean ByRef)
push      rbp
push      r15
push      r14
push      r13
push      r12
push      rdi
push      rsi
push      rbx
sub       rsp,48
lea       rbp,[rsp+80]
xor       eax,eax
mov       [rbp+0FFB0],rax
mov       [rbp+0FFA0],rsp
mov       [rbp+0FFC0],rcx
mov       rsi,rcx
mov       rdi,rdx
mov       rbx,r8
test      rdi,rdi
je        near ptr 00007FFAAF1D221A
mov       r14,[rsi+10]
mov       rcx,r14
mov       r15,[rcx+8]
cmp       r15,38
jle       near ptr 00007FFAAF1D20A8
mov       rcx,[rcx+38]
test      rcx,rcx
je        near ptr 00007FFAAF1D20A8
mov       rdx,rdi
call      CORINFO_HELP_ISINSTANCEOFINTERFACE
mov       r12,rax
test      r12,r12
jne       short 00007FFAAF1D2073
mov       rcx,r14
cmp       r15,40
jle       near ptr 00007FFAAF1D210C
mov       rcx,[rcx+40]
test      rcx,rcx
je        near ptr 00007FFAAF1D210C
mov       rdx,rdi
call      CORINFO_HELP_ISINSTANCEOFINTERFACE
mov       r13,rax
test      r13,r13
je        near ptr 00007FFAAF1D215A
cmp       r15,58
jle       near ptr 00007FFAAF1D2126
mov       r11,[r14+58]
test      r11,r11
je        near ptr 00007FFAAF1D2126
mov       rcx,r13
call      qword ptr [r11]
test      eax,eax
jg        near ptr 00007FFAAF1D20F0
mov       byte ptr [rbx],0
xor       eax,eax
add       rsp,48
pop       rbx
pop       rsi
pop       rdi
pop       r12
pop       r13
pop       r14
pop       r15
pop       rbp
ret
mov       rcx,r14
cmp       r15,68
jle       near ptr 00007FFAAF1D2140
mov       r11,[rcx+68]
test      r11,r11
je        near ptr 00007FFAAF1D2140
mov       rcx,r12
mov       rdx,rbx
call      qword ptr [r11]
nop
add       rsp,48
pop       rbx
pop       rsi
pop       rdi
pop       r12
pop       r13
pop       r14
pop       r15
pop       rbp
ret
mov       rcx,rsi
mov       rdx,7FFAAF2F4C48
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
jmp       near ptr 00007FFAAF1D1FFA
mov       rcx,rsi
mov       rdx,7FFAAF2F5178
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,r13
mov       r11,rax
xor       edx,edx
call      qword ptr [rax]
nop
add       rsp,48
pop       rbx
pop       rsi
pop       rdi
pop       r12
pop       r13
pop       r14
pop       r15
pop       rbp
ret
mov       byte ptr [rbx],1
mov       rcx,[rsi+10]
cmp       qword ptr [rcx+8],60
jle       short 00007FFAAF1D20C2
mov       r11,[rcx+60]
test      r11,r11
je        short 00007FFAAF1D20C2
mov       rax,r11
jmp       short 00007FFAAF1D20D4
mov       rcx,rsi
mov       rdx,7FFAAF2F4E38
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
jmp       near ptr 00007FFAAF1D2024
mov       rcx,rsi
mov       rdx,7FFAAF2F5160
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
jmp       near ptr 00007FFAAF1D204F
mov       rcx,rsi
mov       rdx,7FFAAF2F5190
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
jmp       near ptr 00007FFAAF1D208D
mov       rcx,r14
cmp       r15,48
jle       short 00007FFAAF1D21CC
mov       r11,[rcx+48]
test      r11,r11
je        short 00007FFAAF1D21CC
mov       rcx,rdi
call      qword ptr [r11]
mov       [rbp+0FFB8],rax
mov       rcx,rax
mov       r11,7FFAAEDF04C0
call      qword ptr [7FFAAF1E04C0]
test      eax,eax
jne       short 00007FFAAF1D219C
jmp       short 00007FFAAF1D21E3
mov       rcx,[rbp+0FFB8]
call      qword ptr [r11]
mov       [rbp+0FFB0],rax
jmp       short 00007FFAAF1D21FC
mov       byte ptr [rbx],1
mov       rcx,[rsi+10]
cmp       qword ptr [rcx+8],50
jle       short 00007FFAAF1D21B5
mov       r11,[rcx+50]
test      r11,r11
je        short 00007FFAAF1D21B5
jmp       short 00007FFAAF1D218F
mov       rcx,rsi
mov       rdx,7FFAAF2F5088
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
jmp       short 00007FFAAF1D218F
mov       rcx,rsi
mov       rdx,7FFAAF2F4F68
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
jmp       short 00007FFAAF1D216C
mov       rcx,[rbp+0FFB8]
mov       r11,7FFAAEDF04C8
call      qword ptr [7FFAAF1E04C8]
jmp       near ptr 00007FFAAF1D205D
mov       rcx,rsp
call      00007FFAAF1D2225
nop
mov       rax,[rbp+0FFB0]
add       rsp,48
pop       rbx
pop       rsi
pop       rdi
pop       r12
pop       r13
pop       r14
pop       r15
pop       rbp
ret
mov       ecx,10
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3
push      rbp
push      r15
push      r14
push      r13
push      r12
push      rdi
push      rsi
push      rbx
sub       rsp,28
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+80]
mov       rcx,[rbp+0FFB8]
test      rcx,rcx
je        short 00007FFAAF1D225E
mov       r11,7FFAAEDF04C8
call      qword ptr [7FFAAF1E04C8]
nop
add       rsp,28
pop       rbx
pop       rsi
pop       rdi
pop       r12
pop       r13
pop       r14
pop       r15
pop       rbp
ret

Method was not JITted yet.
System.Linq.ThrowHelper.ThrowNoElementsException()

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.Tester.RandomDataBenchmark.PropertiesToString01()
			var person = RandomData.GenerateRefPerson<PersonProper>();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(person.PropertiesToString());
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rbp
push      rsi
sub       rsp,48
lea       rbp,[rsp+50]
mov       rsi,rcx
mov       dword ptr [rsp+20],0F
mov       dword ptr [rsp+28],19
mov       dword ptr [rsp+30],8
mov       dword ptr [rsp+38],0F
mov       rcx,offset MD_DotNetTips.Spargine.Tester.RandomData.GenerateRefPerson(Int32, Int32, Int32, Int32, Int32, Int32, Int32)
mov       edx,19
mov       r8d,0F
mov       r9d,0F
call      DotNetTips.Spargine.Tester.RandomData.GenerateRefPerson[[System.__Canon, System.Private.CoreLib]](Int32, Int32, Int32, Int32, Int32, Int32, Int32)
mov       rcx,rax
mov       rsi,[rsi+20]
mov       dword ptr [rsp+20],1
mov       dword ptr [rsp+28],1
mov       r9,1392A7D1E20
mov       r9,[r9]
mov       rdx,1392A7C3020
mov       rdx,[rdx]
mov       r8d,3A
call      DotNetTips.Spargine.Extensions.ObjectExtensions.PropertiesToString(System.Object, System.String, Char, System.String, Boolean, Boolean)
cmp       [rsi],esi
lea       rcx,[rsi+8]
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,48
pop       rsi
pop       rbp
ret

DotNetTips.Spargine.Tester.RandomData.GenerateRefPerson[[System.__Canon, System.Private.CoreLib]](Int32, Int32, Int32, Int32, Int32, Int32, Int32)
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,68
vzeroupper
xor       eax,eax
mov       [rsp+50],rax
mov       [rsp+58],rax
mov       [rsp+60],rcx
mov       esi,edx
mov       edi,r8d
mov       ebx,r9d
mov       rdx,[rcx+10]
cmp       qword ptr [rdx+10],0
je        short 00007FFAAF1FF389
mov       rcx,[rcx+10]
mov       rcx,[rcx+10]
jmp       short 00007FFAAF1FF39B
mov       rdx,7FFAAF284200
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      System.Activator.CreateInstance[[System.__Canon, System.Private.CoreLib]]()
mov       rbp,rax
call      DotNetTips.Spargine.Core.KeyGenerator.GenerateKey()
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEE105C0
call      qword ptr [7FFAAF2005C0]
mov       ecx,esi
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEE105C8
call      qword ptr [7FFAAF2005C8]
mov       ecx,esi
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEE105D0
call      qword ptr [7FFAAF2005D0]
call      System.DateTime.get_UtcNow()
mov       rdx,rax
lea       rcx,[rsp+50]
mov       r8d,1
call      System.DateTimeOffset.ToLocalTime(System.DateTime, Boolean)
mov       ecx,1
mov       edx,4B
call      DotNetTips.Spargine.Tester.RandomData.GenerateInteger(Int32, Int32)
imul      ecx,eax,16D
jo        near ptr 00007FFAAF1FF64D
movsxd    rcx,ecx
imul      rcx,0E10
lea       rcx,[rcx+rcx*2]
shl       rcx,3
imul      rcx,3E8
mov       rax,46DC5D638865
cmp       rcx,rax
jg        near ptr 00007FFAAF1FF652
mov       rax,0B923A29C779B
cmp       rcx,rax
jl        near ptr 00007FFAAF1FF652
imul      rsi,rcx,2710
lea       rcx,[rsp+50]
call      System.DateTimeOffset.get_ClockDateTime()
mov       rdx,0FFFFFFFFFFFF
and       rdx,rax
sub       rdx,rsi
mov       rcx,2875F4373FFF
cmp       rdx,rcx
ja        near ptr 00007FFAAF1FF67E
mov       rcx,0
and       rcx,rax
or        rdx,rcx
mov       ecx,[rsp+50]
movsx     rcx,cx
movsxd    rcx,ecx
imul      rcx,3C
mov       r8,0D6BF94D5E5
cmp       rcx,r8
jg        near ptr 00007FFAAF1FF686
mov       r8,0FF29406B2A1B
cmp       rcx,r8
jl        near ptr 00007FFAAF1FF686
imul      r8,rcx,989680
vxorps    xmm0,xmm0,xmm0
vmovupd   [rsp+30],xmm0
lea       rcx,[rsp+30]
call      System.DateTimeOffset..ctor(System.DateTime, System.TimeSpan)
vmovupd   xmm0,[rsp+30]
vmovupd   [rsp+40],xmm0
vmovupd   xmm0,[rsp+40]
vmovupd   [rsp+20],xmm0
mov       rcx,rbp
lea       rdx,[rsp+20]
mov       r11,7FFAAEE105D8
call      qword ptr [7FFAAF2005D8]
call      DotNetTips.Spargine.Tester.RandomData.GeneratePhoneNumberUSA()
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEE105E0
call      qword ptr [7FFAAF2005E0]
mov       ecx,edi
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEE105E8
call      qword ptr [7FFAAF2005E8]
mov       ecx,ebx
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEE105F0
call      qword ptr [7FFAAF2005F0]
call      DotNetTips.Spargine.Tester.RandomData.GenerateEmailAddress()
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEE105F8
call      qword ptr [7FFAAF2005F8]
mov       ecx,[rsp+0B0]
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEE10600
call      qword ptr [7FFAAF200600]
call      DotNetTips.Spargine.Tester.RandomData.GeneratePhoneNumberUSA()
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEE10608
call      qword ptr [7FFAAF200608]
mov       ecx,[rsp+0B8]
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEE10610
call      qword ptr [7FFAAF200610]
mov       ecx,[rsp+0C0]
call      DotNetTips.Spargine.Tester.RandomData.GenerateNumber(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEE10618
call      qword ptr [7FFAAF200618]
mov       ecx,[rsp+0C8]
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFAAEE10620
call      qword ptr [7FFAAF200620]
mov       rax,rbp
add       rsp,68
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret
call      CORINFO_HELP_OVERFLOW
mov       rcx,offset MT_System.ArgumentOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
call      System.SR.get_Overflow_TimeSpanTooLong()
mov       r8,rax
mov       rcx,rsi
xor       edx,edx
call      System.ArgumentOutOfRangeException..ctor(System.String, System.String)
mov       rcx,rsi
call      CORINFO_HELP_THROW
xor       ecx,ecx
call      System.DateTime.ThrowDateArithmetic(Int32)
int       3
call      System.ThrowHelper.ThrowArgumentOutOfRange_TimeSpanTooLong()
int       3

DotNetTips.Spargine.Extensions.ObjectExtensions.PropertiesToString(System.Object, System.String, Char, System.String, Boolean, Boolean)
push      r14
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,20
mov       rsi,rcx
mov       rbp,rdx
mov       ebx,r8d
mov       rdi,r9
mov       rcx,offset MT_DotNetTips.Spargine.Extensions.ObjectExtensions+<>c__DisplayClass12_0
call      CORINFO_HELP_NEWSFAST
mov       r14,rax
lea       rcx,[r14+8]
mov       rdx,rdi
call      CORINFO_HELP_ASSIGN_REF
mov       [r14+10],bx
test      rsi,rsi
jne       short 00007FFAAF203B26
mov       rax,1392A7C3020
mov       rax,[rax]
add       rsp,20
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
ret
mov       rcx,rsi
call      System.Object.GetType()
mov       rcx,rax
xor       edx,edx
call      System.RuntimeType.GetCachedName(System.TypeNameKind)
mov       rdi,rax
mov       rcx,offset MT_System.Collections.Generic.List`1
call      CORINFO_HELP_TYPEHANDLE_TO_RUNTIMETYPE
mov       rcx,rax
xor       edx,edx
call      System.RuntimeType.GetCachedName(System.TypeNameKind)
mov       rdx,rax
mov       rcx,rdi
mov       r8d,4
call      System.String.Equals(System.String, System.String, System.StringComparison)
test      eax,eax
je        short 00007FFAAF203B78
mov       r8,1390A7C2920
mov       rdi,[r8]
jmp       short 00007FFAAF203B8C
cmp       byte ptr [rsp+78],0
jne       short 00007FFAAF203B8C
mov       r8,1392A7C3020
mov       rdi,[r8]
mov       ebx,[rsp+70]
movzx     r8d,bl
mov       rcx,rsi
mov       rdx,rdi
call      DotNetTips.Spargine.Extensions.ObjectExtensions.PropertiesToDictionary(System.Object, System.String, Boolean)
mov       rsi,rax
mov       rcx,offset MT_System.Func`3[[System.String, System.Private.CoreLib],[System.Collections.Generic.KeyValuePair`2[[System.String, System.Private.CoreLib],[System.String, System.Private.CoreLib]], System.Private.CoreLib],[System.String, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
lea       rcx,[rdi+8]
mov       rdx,r14
call      CORINFO_HELP_ASSIGN_REF
mov       r9,offset DotNetTips.Spargine.Extensions.ObjectExtensions+<>c__DisplayClass12_0.<PropertiesToString>b__0(System.String, System.Collections.Generic.KeyValuePair`2<System.String,System.String>)
mov       [rdi+18],r9
mov       r9,rdi
mov       rdx,rsi
mov       r8,rbp
mov       rcx,offset MD_System.Linq.Enumerable.Aggregate(System.Collections.Generic.IEnumerable`1<!!0>, !!1, System.Func`3<!!1,!!0,!!1>)
call      System.Linq.Enumerable.Aggregate[[System.Collections.Generic.KeyValuePair`2[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]], System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.Collections.Generic.KeyValuePair`2<System.__Canon,System.__Canon>>, System.__Canon, System.Func`3<System.__Canon,System.Collections.Generic.KeyValuePair`2<System.__Canon,System.__Canon>,System.__Canon>)
mov       rsi,rax
mov       rdx,[r14+8]
mov       rcx,rsi
xor       r8d,r8d
cmp       [rcx],ecx
call      System.String.StartsWith(System.String, System.StringComparison)
test      eax,eax
jne       short 00007FFAAF203C0C
mov       rax,rsi
add       rsp,20
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
ret
mov       r8,[r14+8]
mov       r8d,[r8+8]
mov       rcx,rsi
xor       edx,edx
add       rsp,20
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
jmp       near ptr System.String.Remove(Int32, Int32)

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.Tester.RandomDataBenchmark.PropertiesToString02()
			var person = RandomData.GeneratePersonRecordCollection(count: 1, addressCount: 1).First();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(person.PropertiesToString());
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rbp
push      rsi
sub       rsp,58
lea       rbp,[rsp+60]
xor       eax,eax
mov       [rbp+0FFF0],rax
mov       rsi,rcx
mov       dword ptr [rsp+20],19
mov       dword ptr [rsp+28],19
mov       dword ptr [rsp+30],19
mov       dword ptr [rsp+38],14
mov       dword ptr [rsp+40],8
mov       dword ptr [rsp+48],0F
mov       ecx,1
mov       edx,1
mov       r8d,0F
mov       r9d,19
call      DotNetTips.Spargine.Tester.RandomData.GeneratePersonRecordCollection(Int32, Int32, Int32, Int32, Int32, Int32, Int32, Int32, Int32, Int32)
mov       rdx,rax
lea       r8,[rbp+0FFF0]
mov       rcx,offset MD_System.Linq.Enumerable.TryGetFirst(System.Collections.Generic.IEnumerable`1<!!0>, Boolean ByRef)
call      System.Linq.Enumerable.TryGetFirst[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, Boolean ByRef)
mov       rcx,rax
cmp       byte ptr [rbp+0FFF0],0
je        short 00007FFAAF2121DD
mov       rsi,[rsi+20]
mov       dword ptr [rsp+20],1
mov       dword ptr [rsp+28],1
mov       r9,1C2346CDA18
mov       r9,[r9]
mov       rdx,1C2146C3020
mov       rdx,[rdx]
mov       r8d,3A
call      DotNetTips.Spargine.Extensions.ObjectExtensions.PropertiesToString(System.Object, System.String, Char, System.String, Boolean, Boolean)
cmp       [rsi],esi
lea       rcx,[rsi+8]
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,58
pop       rsi
pop       rbp
ret
call      System.Linq.ThrowHelper.ThrowNoElementsException()
int       3

DotNetTips.Spargine.Tester.RandomData.GeneratePersonRecordCollection(Int32, Int32, Int32, Int32, Int32, Int32, Int32, Int32, Int32, Int32)
push      r15
push      r14
push      r13
push      r12
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,0C8
vzeroupper
xor       eax,eax
mov       [rsp+0B0],rax
mov       [rsp+0B8],rax
mov       esi,ecx
mov       edi,edx
mov       ebx,r8d
mov       ebp,r9d
mov       r14d,[rsp+130]
mov       r15d,[rsp+138]
mov       r12d,[rsp+140]
mov       r13d,[rsp+148]
test      esi,esi
jle       short 00007FFAAF1E55C4
cmp       esi,7FFFFFFF
setle     cl
movzx     ecx,cl
jmp       short 00007FFAAF1E55C6
xor       ecx,ecx
test      ecx,ecx
jne       short 00007FFAAF1E55E4
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorNumberIsInvalidBasedOnTheMinMaxValue()
mov       rcx,rax
mov       rdx,1C2346CDB60
mov       rdx,[rdx]
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentOutOfRangeException(System.String, System.String)
mov       rcx,offset MT_System.Collections.ObjectModel.Collection`1[[DotNetTips.Spargine.Tester.Models.RefTypes.PersonRecord, dotNetTips.Spargine.6.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       [rsp+60],rax
mov       rcx,offset MT_System.Collections.Generic.List`1[[DotNetTips.Spargine.Tester.Models.RefTypes.PersonRecord, dotNetTips.Spargine.6.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       [rsp+48],rax
mov       rcx,7FFAAEF24928
mov       edx,22
call      CORINFO_HELP_CLASSINIT_SHARED_DYNAMICCLASS
mov       rdx,1C2146C2F38
mov       rdx,[rdx]
mov       rax,[rsp+48]
lea       rcx,[rax+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rax,[rsp+60]
lea       rcx,[rax+8]
mov       rdx,[rsp+48]
call      CORINFO_HELP_ASSIGN_REF
mov       rax,[rsp+60]
mov       [rsp+70],rax
xor       edx,edx
mov       [rsp+0C4],edx
test      esi,esi
jle       near ptr 00007FFAAF1E596D
call      DotNetTips.Spargine.Tester.RandomData.GenerateEmailAddress()
mov       [rsp+58],rax
mov       rcx,offset MT_DotNetTips.Spargine.Tester.Models.RefTypes.PersonRecord
call      CORINFO_HELP_NEWSFAST
mov       [rsp+50],rax
call      DotNetTips.Spargine.Core.KeyGenerator.GenerateKey()
mov       [rsp+40],rax
mov       rcx,[rsp+50]
mov       rdx,[rsp+58]
call      DotNetTips.Spargine.Tester.Models.RefTypes.PersonRecord.set_Email(System.String)
mov       rax,[rsp+50]
lea       rcx,[rax+38]
mov       rdx,[rsp+40]
call      CORINFO_HELP_ASSIGN_REF
call      System.DateTime.get_UtcNow()
mov       rdx,rax
lea       rcx,[rsp+0B0]
mov       r8d,1
call      System.DateTimeOffset.ToLocalTime(System.DateTime, Boolean)
mov       ecx,1
mov       edx,4B
call      DotNetTips.Spargine.Tester.RandomData.GenerateInteger(Int32, Int32)
imul      ecx,eax,16D
jo        near ptr 00007FFAAF1E5986
movsxd    rcx,ecx
imul      rcx,0E10
lea       rcx,[rcx+rcx*2]
shl       rcx,3
imul      rcx,3E8
mov       rdx,46DC5D638865
cmp       rcx,rdx
jg        near ptr 00007FFAAF1E598B
mov       rdx,0B923A29C779B
cmp       rcx,rdx
jl        near ptr 00007FFAAF1E598B
imul      rax,rcx,2710
mov       [rsp+88],rax
mov       rcx,[rsp+0B8]
mov       edx,[rsp+0B0]
movsx     rdx,dx
movsxd    rdx,edx
imul      rdx,3C
mov       r8,0D6BF94D5E5
cmp       rdx,r8
jg        near ptr 00007FFAAF1E59C5
mov       r8,0FF29406B2A1B
cmp       rdx,r8
jl        near ptr 00007FFAAF1E59C5
imul      rdx,989680
call      System.DateTime.op_Addition(System.DateTime, System.TimeSpan)
mov       rdx,0FFFFFFFFFFFF
and       rdx,rax
mov       rcx,2875F4373FFF
cmp       rdx,rcx
ja        near ptr 00007FFAAF1E59B7
mov       rcx,0FFFFFFFFFFFF
and       rcx,rdx
sub       rcx,[rsp+88]
mov       r8,2875F4373FFF
cmp       rcx,r8
ja        near ptr 00007FFAAF1E59BD
mov       r8,0
and       rdx,r8
or        rdx,rcx
mov       ecx,[rsp+0B0]
movsx     rcx,cx
movsxd    rcx,ecx
imul      rcx,3C
mov       r8,0D6BF94D5E5
cmp       rcx,r8
jg        near ptr 00007FFAAF1E59C5
mov       r8,0FF29406B2A1B
cmp       rcx,r8
jl        near ptr 00007FFAAF1E59C5
imul      r8,rcx,989680
vxorps    xmm0,xmm0,xmm0
vmovupd   [rsp+90],xmm0
lea       rcx,[rsp+90]
call      System.DateTimeOffset..ctor(System.DateTime, System.TimeSpan)
vmovupd   xmm0,[rsp+90]
vmovupd   [rsp+0A0],xmm0
vmovupd   xmm0,[rsp+0A0]
vmovupd   [rsp+78],xmm0
mov       rcx,[rsp+50]
lea       rdx,[rsp+78]
call      DotNetTips.Spargine.Tester.Models.RefTypes.PersonRecord.set_BornOn(System.DateTimeOffset)
mov       ecx,ebx
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,[rsp+50]
call      DotNetTips.Spargine.Tester.Models.RefTypes.PersonRecord.set_FirstName(System.String)
call      DotNetTips.Spargine.Tester.RandomData.GeneratePhoneNumberUSA()
mov       rdx,rax
mov       rcx,[rsp+50]
call      DotNetTips.Spargine.Tester.Models.RefTypes.PersonRecord.set_HomePhone(System.String)
mov       ecx,ebp
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,[rsp+50]
call      DotNetTips.Spargine.Tester.Models.RefTypes.PersonRecord.set_LastName(System.String)
call      DotNetTips.Spargine.Tester.RandomData.GeneratePhoneNumberUSA()
mov       rdx,rax
mov       rcx,[rsp+50]
call      DotNetTips.Spargine.Tester.Models.RefTypes.PersonRecord.set_CellPhone(System.String)
mov       [rsp+20],r13d
mov       eax,[rsp+150]
mov       [rsp+28],eax
mov       r10d,[rsp+158]
mov       [rsp+30],r10d
mov       ecx,edi
mov       edx,r14d
mov       r8d,r15d
mov       r9d,r12d
call      DotNetTips.Spargine.Tester.RandomData.GenerateAddressRecordCollection(Int32, Int32, Int32, Int32, Int32, Int32, Int32)
mov       r8,[rsp+50]
lea       rcx,[r8+30]
mov       rdx,rax
call      CORINFO_HELP_ASSIGN_REF
mov       rax,[rsp+50]
mov       [rsp+68],rax
mov       rdx,[rsp+70]
mov       rcx,[rdx+8]
mov       r11,7FFAAEE202B8
call      qword ptr [7FFAAF1F02B8]
test      eax,eax
jne       near ptr 00007FFAAF1E59CB
mov       rax,[rsp+70]
mov       rcx,[rax+8]
mov       r11,7FFAAEE202C0
call      qword ptr [7FFAAF1F02C0]
mov       edx,eax
mov       rax,[rsp+70]
mov       rcx,[rax+8]
mov       r8,[rsp+68]
mov       r11,7FFAAEE202C8
call      qword ptr [7FFAAF1F02C8]
mov       edx,[rsp+0C4]
add       edx,1
jo        short 00007FFAAF1E5986
cmp       edx,esi
mov       [rsp+0C4],edx
jl        near ptr 00007FFAAF1E5669
mov       rax,[rsp+70]
add       rsp,0C8
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r12
pop       r13
pop       r14
pop       r15
ret
call      CORINFO_HELP_OVERFLOW
mov       rcx,offset MT_System.ArgumentOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
call      System.SR.get_Overflow_TimeSpanTooLong()
mov       r8,rax
mov       rcx,rsi
xor       edx,edx
call      System.ArgumentOutOfRangeException..ctor(System.String, System.String)
mov       rcx,rsi
call      CORINFO_HELP_THROW
call      System.DateTime.ThrowTicksOutOfRange()
int       3
xor       ecx,ecx
call      System.DateTime.ThrowDateArithmetic(Int32)
int       3
call      System.ThrowHelper.ThrowArgumentOutOfRange_TimeSpanTooLong()
int       3
mov       ecx,6
call      System.ThrowHelper.ThrowNotSupportedException(System.ExceptionResource)
int       3

System.Linq.Enumerable.TryGetFirst[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, Boolean ByRef)
push      rbp
push      r15
push      r14
push      r13
push      r12
push      rdi
push      rsi
push      rbx
sub       rsp,48
lea       rbp,[rsp+80]
xor       eax,eax
mov       [rbp+0FFB0],rax
mov       [rbp+0FFA0],rsp
mov       [rbp+0FFC0],rcx
mov       rsi,rcx
mov       rdi,rdx
mov       rbx,r8
test      rdi,rdi
je        near ptr 00007FFAAF20D6BA
mov       r14,[rsi+10]
mov       rcx,r14
mov       r15,[rcx+8]
cmp       r15,38
jle       near ptr 00007FFAAF20D548
mov       rcx,[rcx+38]
test      rcx,rcx
je        near ptr 00007FFAAF20D548
mov       rdx,rdi
call      CORINFO_HELP_ISINSTANCEOFINTERFACE
mov       r12,rax
test      r12,r12
jne       short 00007FFAAF20D513
mov       rcx,r14
cmp       r15,40
jle       near ptr 00007FFAAF20D5AC
mov       rcx,[rcx+40]
test      rcx,rcx
je        near ptr 00007FFAAF20D5AC
mov       rdx,rdi
call      CORINFO_HELP_ISINSTANCEOFINTERFACE
mov       r13,rax
test      r13,r13
je        near ptr 00007FFAAF20D5FA
cmp       r15,58
jle       near ptr 00007FFAAF20D5C6
mov       r11,[r14+58]
test      r11,r11
je        near ptr 00007FFAAF20D5C6
mov       rcx,r13
call      qword ptr [r11]
test      eax,eax
jg        near ptr 00007FFAAF20D590
mov       byte ptr [rbx],0
xor       eax,eax
add       rsp,48
pop       rbx
pop       rsi
pop       rdi
pop       r12
pop       r13
pop       r14
pop       r15
pop       rbp
ret
mov       rcx,r14
cmp       r15,68
jle       near ptr 00007FFAAF20D5E0
mov       r11,[rcx+68]
test      r11,r11
je        near ptr 00007FFAAF20D5E0
mov       rcx,r12
mov       rdx,rbx
call      qword ptr [r11]
nop
add       rsp,48
pop       rbx
pop       rsi
pop       rdi
pop       r12
pop       r13
pop       r14
pop       r15
pop       rbp
ret
mov       rcx,rsi
mov       rdx,7FFAAF330DD8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
jmp       near ptr 00007FFAAF20D49A
mov       rcx,rsi
mov       rdx,7FFAAF331308
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,r13
mov       r11,rax
xor       edx,edx
call      qword ptr [rax]
nop
add       rsp,48
pop       rbx
pop       rsi
pop       rdi
pop       r12
pop       r13
pop       r14
pop       r15
pop       rbp
ret
mov       byte ptr [rbx],1
mov       rcx,[rsi+10]
cmp       qword ptr [rcx+8],60
jle       short 00007FFAAF20D562
mov       r11,[rcx+60]
test      r11,r11
je        short 00007FFAAF20D562
mov       rax,r11
jmp       short 00007FFAAF20D574
mov       rcx,rsi
mov       rdx,7FFAAF330FC8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
jmp       near ptr 00007FFAAF20D4C4
mov       rcx,rsi
mov       rdx,7FFAAF3312F0
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
jmp       near ptr 00007FFAAF20D4EF
mov       rcx,rsi
mov       rdx,7FFAAF331320
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
jmp       near ptr 00007FFAAF20D52D
mov       rcx,r14
cmp       r15,48
jle       short 00007FFAAF20D66C
mov       r11,[rcx+48]
test      r11,r11
je        short 00007FFAAF20D66C
mov       rcx,rdi
call      qword ptr [r11]
mov       [rbp+0FFB8],rax
mov       rcx,rax
mov       r11,7FFAAEE205C8
call      qword ptr [7FFAAF2105C8]
test      eax,eax
jne       short 00007FFAAF20D63C
jmp       short 00007FFAAF20D683
mov       rcx,[rbp+0FFB8]
call      qword ptr [r11]
mov       [rbp+0FFB0],rax
jmp       short 00007FFAAF20D69C
mov       byte ptr [rbx],1
mov       rcx,[rsi+10]
cmp       qword ptr [rcx+8],50
jle       short 00007FFAAF20D655
mov       r11,[rcx+50]
test      r11,r11
je        short 00007FFAAF20D655
jmp       short 00007FFAAF20D62F
mov       rcx,rsi
mov       rdx,7FFAAF331218
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
jmp       short 00007FFAAF20D62F
mov       rcx,rsi
mov       rdx,7FFAAF3310F8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
jmp       short 00007FFAAF20D60C
mov       rcx,[rbp+0FFB8]
mov       r11,7FFAAEE205D0
call      qword ptr [7FFAAF2105D0]
jmp       near ptr 00007FFAAF20D4FD
mov       rcx,rsp
call      00007FFAAF20D6C5
nop
mov       rax,[rbp+0FFB0]
add       rsp,48
pop       rbx
pop       rsi
pop       rdi
pop       r12
pop       r13
pop       r14
pop       r15
pop       rbp
ret
mov       ecx,10
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3
push      rbp
push      r15
push      r14
push      r13
push      r12
push      rdi
push      rsi
push      rbx
sub       rsp,28
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+80]
mov       rcx,[rbp+0FFB8]
test      rcx,rcx
je        short 00007FFAAF20D6FE
mov       r11,7FFAAEE205D0
call      qword ptr [7FFAAF2105D0]
nop
add       rsp,28
pop       rbx
pop       rsi
pop       rdi
pop       r12
pop       r13
pop       r14
pop       r15
pop       rbp
ret

DotNetTips.Spargine.Extensions.ObjectExtensions.PropertiesToString(System.Object, System.String, Char, System.String, Boolean, Boolean)
push      r14
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,20
mov       rsi,rcx
mov       rbp,rdx
mov       ebx,r8d
mov       rdi,r9
mov       rcx,offset MT_DotNetTips.Spargine.Extensions.ObjectExtensions+<>c__DisplayClass12_0
call      CORINFO_HELP_NEWSFAST
mov       r14,rax
lea       rcx,[r14+8]
mov       rdx,rdi
call      CORINFO_HELP_ASSIGN_REF
mov       [r14+10],bx
test      rsi,rsi
jne       short 00007FFAAF20D8E6
mov       rax,1C2146C3020
mov       rax,[rax]
add       rsp,20
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
ret
mov       rcx,rsi
call      System.Object.GetType()
mov       rcx,rax
xor       edx,edx
call      System.RuntimeType.GetCachedName(System.TypeNameKind)
mov       rdi,rax
mov       rcx,offset MT_System.Collections.Generic.List`1
call      CORINFO_HELP_TYPEHANDLE_TO_RUNTIMETYPE
mov       rcx,rax
xor       edx,edx
call      System.RuntimeType.GetCachedName(System.TypeNameKind)
mov       rdx,rax
mov       rcx,rdi
mov       r8d,4
call      System.String.Equals(System.String, System.String, System.StringComparison)
test      eax,eax
je        short 00007FFAAF20D938
mov       r8,1C2146C5D10
mov       rdi,[r8]
jmp       short 00007FFAAF20D94C
cmp       byte ptr [rsp+78],0
jne       short 00007FFAAF20D94C
mov       r8,1C2146C3020
mov       rdi,[r8]
mov       ebx,[rsp+70]
movzx     r8d,bl
mov       rcx,rsi
mov       rdx,rdi
call      DotNetTips.Spargine.Extensions.ObjectExtensions.PropertiesToDictionary(System.Object, System.String, Boolean)
mov       rsi,rax
mov       rcx,offset MT_System.Func`3[[System.String, System.Private.CoreLib],[System.Collections.Generic.KeyValuePair`2[[System.String, System.Private.CoreLib],[System.String, System.Private.CoreLib]], System.Private.CoreLib],[System.String, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
lea       rcx,[rdi+8]
mov       rdx,r14
call      CORINFO_HELP_ASSIGN_REF
mov       r9,offset DotNetTips.Spargine.Extensions.ObjectExtensions+<>c__DisplayClass12_0.<PropertiesToString>b__0(System.String, System.Collections.Generic.KeyValuePair`2<System.String,System.String>)
mov       [rdi+18],r9
mov       r9,rdi
mov       rdx,rsi
mov       r8,rbp
mov       rcx,offset MD_System.Linq.Enumerable.Aggregate(System.Collections.Generic.IEnumerable`1<!!0>, !!1, System.Func`3<!!1,!!0,!!1>)
call      System.Linq.Enumerable.Aggregate[[System.Collections.Generic.KeyValuePair`2[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]], System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.Collections.Generic.KeyValuePair`2<System.__Canon,System.__Canon>>, System.__Canon, System.Func`3<System.__Canon,System.Collections.Generic.KeyValuePair`2<System.__Canon,System.__Canon>,System.__Canon>)
mov       rsi,rax
mov       rdx,[r14+8]
mov       rcx,rsi
xor       r8d,r8d
cmp       [rcx],ecx
call      System.String.StartsWith(System.String, System.StringComparison)
test      eax,eax
jne       short 00007FFAAF20D9CC
mov       rax,rsi
add       rsp,20
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
ret
mov       r8,[r14+8]
mov       r8d,[r8+8]
mov       rcx,rsi
xor       edx,edx
add       rsp,20
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
jmp       near ptr System.String.Remove(Int32, Int32)

Method was not JITted yet.
System.Linq.ThrowHelper.ThrowNoElementsException()

</code></pre></td>
</tr>
</tbody>
</table>
</body>
</html>
