<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>dotNetTips.Spargine..Tester.Tests</RootNamespace>

    <IsPackable>false</IsPackable>

    <AssemblyVersion>2021.6.14.247</AssemblyVersion>

    <FileVersion>2021.6.14.247</FileVersion>

    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>

    <EnableNETAnalyzers>false</EnableNETAnalyzers>

    <AnalysisLevel>none</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.6" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.6" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotNetTips.Spargine.5.Core\dotNetTips.Spargine.5.Core.csproj" />
    <ProjectReference Include="..\..\dotNetTips.Spargine.5.Extensions\dotNetTips.Spargine.5.Extensions.csproj" />
    <ProjectReference Include="..\..\dotNetTips.Spargine.5.Tester\dotNetTips.Spargine.5.Tester.csproj" />
    <ProjectReference Include="..\..\dotNetTips.Spargine.5\dotNetTips.Spargine.5.csproj" />
  </ItemGroup>

</Project>
