<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>2021.6.5.53</AssemblyVersion>
    <FileVersion>2021.6.5.53</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\OutputBin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\OutputBin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotNetTips.Spargine.5" Version="2021.6.3.5" />
    <PackageReference Include="dotNetTips.Spargine.5.Core" Version="2021.6.3.5" />
    <PackageReference Include="dotNetTips.Spargine.5.Extensions" Version="2021.6.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNetTips.Spargine.5.Benchmarking\dotNetTips.Spargine.5.Benchmarking.csproj" />
  </ItemGroup>

</Project>
