<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyVersion>2021.6.5.53</AssemblyVersion>
		<FileVersion>2021.6.5.53</FileVersion>
		<Description>dotNetTips.Spargine.BenchmarkTests</Description>
		<Copyright>David McCarter</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\OutputBin\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\OutputBin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" />
		<PackageReference Include="dotNetTips.Spargine.5" Version="2022.1.5.40" />
		<PackageReference Include="dotNetTips.Spargine.5.Core" Version="2022.1.5.40" />
		<PackageReference Include="dotNetTips.Spargine.5.Extensions" Version="2022.1.5.40" />
		<PackageReference Include="dotNetTips.Spargine.5.Tester" Version="2022.1.5.42" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\dotNetTips.Spargine.5.Benchmarking\dotNetTips.Spargine.5.Benchmarking.csproj" />
	</ItemGroup>

</Project>
