﻿111 files zipped on 2021 December - 23 Thursday 11:10:54 on machine DESKTOP-C2UGDDT.
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\App.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\AppInfo.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\ArgumentInvalidException.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\ArgumentReadOnlyException.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\CachedEnumerable.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\ComputerInfo.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\Config.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\DataRecordComparer.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\DirectoryNotFoundException.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\Enumeration.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\EnumHelper.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\EnumValue.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\ExceptionThrower.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\ExecutionHelper.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\Extensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\ICollectionInfo.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\IDataRecord.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\InformationAttribute.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\InvalidEnumTypeException.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\InvalidValueException.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\KeyGenerator.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\LoggableException.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\MessageNotQueuedException.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\Singleton.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\StringBuilderHelper.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\TaskHelper.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\TypeHelper.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\UnhandledExceptionEventInformation.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\Validate.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\Web\ServiceProxy.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\Web\WebHelper.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\Serialization\JsonSerialization.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\Serialization\XmlSerialization.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\Security\EncryptionHelper.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\Security\PBKDF2PasswordHasher.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\Security\SHA256PasswordHasher.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\Properties\Resources.Designer.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\Logging\LoggingHelper.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\Internal\InternalMethods.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\Diagnostics\PerformanceStopwatch.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\Devices\Clock.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\Collections\Generic\Collection.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\Collections\Generic\FastSortedList.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\Collections\Generic\ObservableHashSetSingletons.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\Collections\Generic\ObservableList.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\Collections\Generic\Concurrent\ChannelQueue.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\Collections\Generic\Concurrent\ConcurrentHashSet.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\Collections\Generic\Concurrent\DistinctBlockingCollection.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Core\Collections\Generic\Concurrent\DistinctConcurrentBag.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\ArrayExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\AssemblyExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\BooleanExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\CollectionExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\ColorExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\DataContextExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\DataReaderExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\DataTableExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\DateTimeExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\DateTimeFormat.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\DictionaryExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\DirectoryInfoExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\EnumerableExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\EnumExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\EnumItem.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\ExceptionExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\GuidExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\HashSetExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\HttpClientExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\HttpContextExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\HttpRequestExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\HttpResponseHeaderExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\ImmutableArrayExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\LINQExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\ListExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\MathExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\NumericExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\NumericFormat.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\ObjectExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\ObservableCollectionExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\ProcessExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\SocketExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\SortedDictionaryExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\SortedSetExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\StreamExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\StringBuilderExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\StringExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\TaskExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\ThreadExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\TypeExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\WebClientExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5.Extensions\Properties\Resources.Designer.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5\ServiceAction.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5\Services.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5\Win32\RegistryHelper.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5\Properties\Resources.Designer.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5\Net\Sockets\SocketsHelper.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5\Net\Http\HttpClientHelper.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5\IO\DirectoryHelper.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5\IO\DriveHelper.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5\IO\FileHelper.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5\IO\FileProcessor.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5\IO\FileProgressEventArgs.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5\IO\OneDriveFolder.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5\IO\PathHelper.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5\Extensions\RegistryExtensions.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5\Collections\CollectionRandomizer.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\dotNetTips.Spargine.5\Cache\InMemoryCache.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\Benchmarking\dotNetTips.Spargine.5.Benchmarking\Benchmark.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\Benchmarking\dotNetTips.Spargine.5.Benchmarking\CollectionBenchmark.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\Benchmarking\dotNetTips.Spargine.5.Benchmarking\CounterBenchmark.cs
C:\src\GitHub\dotNetTips.Spargine\source\5\Benchmarking\dotNetTips.Spargine.5.Benchmarking\Properties\Resources.Designer.cs
