*** ExceptionExtensionsBenchmark.GetAllMessages: Job-RQFQWF(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 195100.00 ns, 195.1000 us/op
WorkloadJitting  1: 1 op, 2892600.00 ns, 2.8926 ms/op
OverheadJitting  2: 16 op, 750200.00 ns, 46.8875 us/op
WorkloadJitting  2: 16 op, 571000.00 ns, 35.6875 us/op
WorkloadPilot    1: 16 op, 40900.00 ns, 2.5562 us/op
WorkloadPilot    2: 32 op, 40300.00 ns, 1.2594 us/op
WorkloadPilot    3: 64 op, 48600.00 ns, 759.3750 ns/op
WorkloadPilot    4: 128 op, 83800.00 ns, 654.6875 ns/op
WorkloadPilot    5: 256 op, 130000.00 ns, 507.8125 ns/op
WorkloadPilot    6: 512 op, 243400.00 ns, 475.3906 ns/op
WorkloadPilot    7: 1024 op, 416800.00 ns, 407.0312 ns/op
WorkloadPilot    8: 2048 op, 908200.00 ns, 443.4570 ns/op
WorkloadPilot    9: 4096 op, 1531000.00 ns, 373.7793 ns/op
WorkloadPilot   10: 8192 op, 3129700.00 ns, 382.0435 ns/op
WorkloadPilot   11: 16384 op, 5959300.00 ns, 363.7268 ns/op
WorkloadPilot   12: 32768 op, 11360200.00 ns, 346.6858 ns/op
WorkloadPilot   13: 65536 op, 21420200.00 ns, 326.8463 ns/op
WorkloadPilot   14: 131072 op, 21460100.00 ns, 163.7276 ns/op
WorkloadPilot   15: 262144 op, 31093800.00 ns, 118.6134 ns/op
WorkloadPilot   16: 524288 op, 68057500.00 ns, 129.8094 ns/op
WorkloadPilot   17: 1048576 op, 121231500.00 ns, 115.6154 ns/op
WorkloadPilot   18: 2097152 op, 229002900.00 ns, 109.1971 ns/op
WorkloadPilot   19: 4194304 op, 457864800.00 ns, 109.1635 ns/op
WorkloadPilot   20: 8388608 op, 903259300.00 ns, 107.6769 ns/op
OverheadWarmup   1: 8388608 op, 14087200.00 ns, 1.6793 ns/op
OverheadWarmup   2: 8388608 op, 14132800.00 ns, 1.6848 ns/op
OverheadWarmup   3: 8388608 op, 18257100.00 ns, 2.1764 ns/op
OverheadWarmup   4: 8388608 op, 12033100.00 ns, 1.4345 ns/op
OverheadWarmup   5: 8388608 op, 12028900.00 ns, 1.4340 ns/op
OverheadWarmup   6: 8388608 op, 12005100.00 ns, 1.4311 ns/op
OverheadWarmup   7: 8388608 op, 11981400.00 ns, 1.4283 ns/op
OverheadWarmup   8: 8388608 op, 13965200.00 ns, 1.6648 ns/op
OverheadWarmup   9: 8388608 op, 11986900.00 ns, 1.4289 ns/op
OverheadActual   1: 8388608 op, 12004400.00 ns, 1.4310 ns/op
OverheadActual   2: 8388608 op, 14237500.00 ns, 1.6972 ns/op
OverheadActual   3: 8388608 op, 13858800.00 ns, 1.6521 ns/op
OverheadActual   4: 8388608 op, 12000200.00 ns, 1.4305 ns/op
OverheadActual   5: 8388608 op, 12012800.00 ns, 1.4320 ns/op
OverheadActual   6: 8388608 op, 12025600.00 ns, 1.4336 ns/op
OverheadActual   7: 8388608 op, 11993600.00 ns, 1.4297 ns/op
OverheadActual   8: 8388608 op, 12001800.00 ns, 1.4307 ns/op
OverheadActual   9: 8388608 op, 12016400.00 ns, 1.4325 ns/op
OverheadActual  10: 8388608 op, 12034600.00 ns, 1.4346 ns/op
OverheadActual  11: 8388608 op, 12006200.00 ns, 1.4313 ns/op
OverheadActual  12: 8388608 op, 11986100.00 ns, 1.4289 ns/op
OverheadActual  13: 8388608 op, 12110600.00 ns, 1.4437 ns/op
OverheadActual  14: 8388608 op, 14305200.00 ns, 1.7053 ns/op
OverheadActual  15: 8388608 op, 14266700.00 ns, 1.7007 ns/op
OverheadActual  16: 8388608 op, 12007300.00 ns, 1.4314 ns/op
OverheadActual  17: 8388608 op, 11984900.00 ns, 1.4287 ns/op
WorkloadWarmup   1: 8388608 op, 917976700.00 ns, 109.4314 ns/op
WorkloadWarmup   2: 8388608 op, 908669200.00 ns, 108.3218 ns/op
WorkloadWarmup   3: 8388608 op, 922538100.00 ns, 109.9751 ns/op
WorkloadWarmup   4: 8388608 op, 926634600.00 ns, 110.4635 ns/op
WorkloadWarmup   5: 8388608 op, 909165600.00 ns, 108.3810 ns/op
WorkloadWarmup   6: 8388608 op, 912435300.00 ns, 108.7708 ns/op
WorkloadWarmup   7: 8388608 op, 919268700.00 ns, 109.5854 ns/op
WorkloadWarmup   8: 8388608 op, 923970100.00 ns, 110.1458 ns/op
WorkloadWarmup   9: 8388608 op, 913301200.00 ns, 108.8740 ns/op
WorkloadActual   1: 8388608 op, 925829000.00 ns, 110.3674 ns/op
WorkloadActual   2: 8388608 op, 950419600.00 ns, 113.2988 ns/op
WorkloadActual   3: 8388608 op, 928910700.00 ns, 110.7348 ns/op
WorkloadActual   4: 8388608 op, 939935700.00 ns, 112.0491 ns/op
WorkloadActual   5: 8388608 op, 918560900.00 ns, 109.5010 ns/op
WorkloadActual   6: 8388608 op, 944516500.00 ns, 112.5951 ns/op
WorkloadActual   7: 8388608 op, 913159600.00 ns, 108.8571 ns/op
WorkloadActual   8: 8388608 op, 916818900.00 ns, 109.2933 ns/op
WorkloadActual   9: 8388608 op, 906427400.00 ns, 108.0546 ns/op
WorkloadActual  10: 8388608 op, 909151900.00 ns, 108.3794 ns/op
WorkloadActual  11: 8388608 op, 940621400.00 ns, 112.1308 ns/op
WorkloadActual  12: 8388608 op, 922408100.00 ns, 109.9596 ns/op
WorkloadActual  13: 8388608 op, 927986600.00 ns, 110.6246 ns/op
WorkloadActual  14: 8388608 op, 935148900.00 ns, 111.4784 ns/op
WorkloadActual  15: 8388608 op, 918086700.00 ns, 109.4445 ns/op
WorkloadResult   1: 8388608 op, 913816200.00 ns, 108.9354 ns/op
WorkloadResult   2: 8388608 op, 938406800.00 ns, 111.8668 ns/op
WorkloadResult   3: 8388608 op, 916897900.00 ns, 109.3027 ns/op
WorkloadResult   4: 8388608 op, 927922900.00 ns, 110.6170 ns/op
WorkloadResult   5: 8388608 op, 906548100.00 ns, 108.0690 ns/op
WorkloadResult   6: 8388608 op, 932503700.00 ns, 111.1631 ns/op
WorkloadResult   7: 8388608 op, 901146800.00 ns, 107.4251 ns/op
WorkloadResult   8: 8388608 op, 904806100.00 ns, 107.8613 ns/op
WorkloadResult   9: 8388608 op, 894414600.00 ns, 106.6225 ns/op
WorkloadResult  10: 8388608 op, 897139100.00 ns, 106.9473 ns/op
WorkloadResult  11: 8388608 op, 928608600.00 ns, 110.6988 ns/op
WorkloadResult  12: 8388608 op, 910395300.00 ns, 108.5276 ns/op
WorkloadResult  13: 8388608 op, 915973800.00 ns, 109.1926 ns/op
WorkloadResult  14: 8388608 op, 923136100.00 ns, 110.0464 ns/op
WorkloadResult  15: 8388608 op, 906073900.00 ns, 108.0124 ns/op

* Statistics for OverheadJitting
Mean = 120.994 μs, StdErr = 74.106 μs (61.25%), N = 2, StdDev = 104.802 μs
Min = 46.888 μs, Q1 = 83.941 μs, Median = 120.994 μs, Q3 = 158.047 μs, Max = 195.100 μs
IQR = 74.106 μs, LowerFence = -27.219 μs, UpperFence = 269.206 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[11.818 μs ; 230.169 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.464 ms, StdErr = 1.428 ms (97.56%), N = 2, StdDev = 2.020 ms
Min = 0.036 ms, Q1 = 0.750 ms, Median = 1.464 ms, Q3 = 2.178 ms, Max = 2.893 ms
IQR = 1.428 ms, LowerFence = -1.393 ms, UpperFence = 4.321 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.640 ms ; 3.569 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 485.513 ns, StdErr = 125.750 ns (25.90%), N = 20, StdDev = 562.371 ns
Min = 107.677 ns, Q1 = 127.010 ns, Median = 368.753 ns, Q3 = 483.496 ns, Max = 2,556.250 ns
IQR = 356.486 ns, LowerFence = -407.718 ns, UpperFence = 1,018.225 ns
ConfidenceInterval = [-2.825 ns; 973.851 ns] (CI 99.9%), Margin = 488.338 ns (100.58% of Mean)
Skewness = 2.54, Kurtosis = 9.44, MValue = 4
-------------------- Histogram --------------------
[   35.822 ns ;   579.667 ns) | @@@@@@@@@@@@@@@@
[  579.667 ns ;   978.954 ns) | @@
[  978.954 ns ; 1,531.298 ns) | @
[1,531.298 ns ; 2,075.143 ns) | 
[2,075.143 ns ; 2,284.327 ns) | 
[2,284.327 ns ; 2,828.173 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.596 ns, StdErr = 0.083 ns (5.18%), N = 9, StdDev = 0.248 ns
Min = 1.428 ns, Q1 = 1.431 ns, Median = 1.434 ns, Q3 = 1.679 ns, Max = 2.176 ns
IQR = 0.248 ns, LowerFence = 1.059 ns, UpperFence = 2.052 ns
ConfidenceInterval = [1.179 ns; 2.013 ns] (CI 99.9%), Margin = 0.417 ns (26.11% of Mean)
Skewness = 1.28, Kurtosis = 3.45, MValue = 3.2
-------------------- Histogram --------------------
[1.400 ns ; 1.713 ns) | @@@@@@@@
[1.713 ns ; 2.020 ns) | 
[2.020 ns ; 2.333 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.493 ns, StdErr = 0.027 ns (1.83%), N = 17, StdDev = 0.113 ns
Min = 1.429 ns, Q1 = 1.431 ns, Median = 1.432 ns, Q3 = 1.444 ns, Max = 1.705 ns
IQR = 0.013 ns, LowerFence = 1.411 ns, UpperFence = 1.463 ns
ConfidenceInterval = [1.383 ns; 1.602 ns] (CI 99.9%), Margin = 0.110 ns (7.36% of Mean)
Skewness = 1.16, Kurtosis = 2.36, MValue = 2
-------------------- Histogram --------------------
[1.371 ns ; 1.494 ns) | @@@@@@@@@@@@@
[1.494 ns ; 1.621 ns) | 
[1.621 ns ; 1.736 ns) | @@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 109.328 ns, StdErr = 0.260 ns (0.24%), N = 9, StdDev = 0.781 ns
Min = 108.322 ns, Q1 = 108.771 ns, Median = 109.431 ns, Q3 = 109.975 ns, Max = 110.463 ns
IQR = 1.204 ns, LowerFence = 106.964 ns, UpperFence = 111.782 ns
ConfidenceInterval = [108.015 ns; 110.640 ns] (CI 99.9%), Margin = 1.312 ns (1.20% of Mean)
Skewness = 0.04, Kurtosis = 1.27, MValue = 2
-------------------- Histogram --------------------
[107.829 ns ; 110.956 ns) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 110.451 ns, StdErr = 0.410 ns (0.37%), N = 15, StdDev = 1.589 ns
Min = 108.055 ns, Q1 = 109.369 ns, Median = 110.367 ns, Q3 = 111.764 ns, Max = 113.299 ns
IQR = 2.395 ns, LowerFence = 105.777 ns, UpperFence = 115.356 ns
ConfidenceInterval = [108.753 ns; 112.149 ns] (CI 99.9%), Margin = 1.698 ns (1.54% of Mean)
Skewness = 0.21, Kurtosis = 1.72, MValue = 2
-------------------- Histogram --------------------
[107.209 ns ; 111.114 ns) | @@@@@@@@@@
[111.114 ns ; 114.144 ns) | @@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 109.019 ns, StdErr = 0.410 ns (0.38%), N = 15, StdDev = 1.589 ns
Min = 106.623 ns, Q1 = 107.937 ns, Median = 108.935 ns, Q3 = 110.332 ns, Max = 111.867 ns
IQR = 2.395 ns, LowerFence = 104.345 ns, UpperFence = 113.924 ns
ConfidenceInterval = [107.321 ns; 110.717 ns] (CI 99.9%), Margin = 1.698 ns (1.56% of Mean)
Skewness = 0.21, Kurtosis = 1.72, MValue = 2
-------------------- Histogram --------------------
[105.777 ns ; 109.668 ns) | @@@@@@@@@@
[109.668 ns ; 112.712 ns) | @@@@@
---------------------------------------------------
*** ExceptionExtensionsBenchmark.GetAllMessages: Job-MOWSHR(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 202200.00 ns, 202.2000 us/op
WorkloadJitting  1: 1 op, 2307600.00 ns, 2.3076 ms/op
OverheadJitting  2: 16 op, 374800.00 ns, 23.4250 us/op
WorkloadJitting  2: 16 op, 398500.00 ns, 24.9062 us/op
WorkloadPilot    1: 16 op, 68800.00 ns, 4.3000 us/op
WorkloadPilot    2: 32 op, 48700.00 ns, 1.5219 us/op
WorkloadPilot    3: 64 op, 57400.00 ns, 896.8750 ns/op
WorkloadPilot    4: 128 op, 112300.00 ns, 877.3438 ns/op
WorkloadPilot    5: 256 op, 150300.00 ns, 587.1094 ns/op
WorkloadPilot    6: 512 op, 204600.00 ns, 399.6094 ns/op
WorkloadPilot    7: 1024 op, 618100.00 ns, 603.6133 ns/op
WorkloadPilot    8: 2048 op, 762600.00 ns, 372.3633 ns/op
WorkloadPilot    9: 4096 op, 1465900.00 ns, 357.8857 ns/op
WorkloadPilot   10: 8192 op, 2902500.00 ns, 354.3091 ns/op
WorkloadPilot   11: 16384 op, 6461000.00 ns, 394.3481 ns/op
WorkloadPilot   12: 32768 op, 11629100.00 ns, 354.8920 ns/op
WorkloadPilot   13: 65536 op, 23349600.00 ns, 356.2866 ns/op
WorkloadPilot   14: 131072 op, 32361800.00 ns, 246.9009 ns/op
WorkloadPilot   15: 262144 op, 33756200.00 ns, 128.7697 ns/op
WorkloadPilot   16: 524288 op, 67541100.00 ns, 128.8244 ns/op
WorkloadPilot   17: 1048576 op, 125678000.00 ns, 119.8559 ns/op
WorkloadPilot   18: 2097152 op, 241305100.00 ns, 115.0632 ns/op
WorkloadPilot   19: 4194304 op, 476366200.00 ns, 113.5746 ns/op
WorkloadPilot   20: 8388608 op, 943965000.00 ns, 112.5294 ns/op
OverheadWarmup   1: 8388608 op, 24192700.00 ns, 2.8840 ns/op
OverheadWarmup   2: 8388608 op, 28474500.00 ns, 3.3944 ns/op
OverheadWarmup   3: 8388608 op, 17586600.00 ns, 2.0965 ns/op
OverheadWarmup   4: 8388608 op, 13729400.00 ns, 1.6367 ns/op
OverheadWarmup   5: 8388608 op, 13677400.00 ns, 1.6305 ns/op
OverheadWarmup   6: 8388608 op, 13656600.00 ns, 1.6280 ns/op
OverheadWarmup   7: 8388608 op, 13335100.00 ns, 1.5897 ns/op
OverheadWarmup   8: 8388608 op, 13452900.00 ns, 1.6037 ns/op
OverheadWarmup   9: 8388608 op, 13701600.00 ns, 1.6334 ns/op
OverheadWarmup  10: 8388608 op, 13663200.00 ns, 1.6288 ns/op
OverheadActual   1: 8388608 op, 13715900.00 ns, 1.6351 ns/op
OverheadActual   2: 8388608 op, 13517700.00 ns, 1.6114 ns/op
OverheadActual   3: 8388608 op, 13655500.00 ns, 1.6279 ns/op
OverheadActual   4: 8388608 op, 13656900.00 ns, 1.6280 ns/op
OverheadActual   5: 8388608 op, 13348200.00 ns, 1.5912 ns/op
OverheadActual   6: 8388608 op, 13500100.00 ns, 1.6093 ns/op
OverheadActual   7: 8388608 op, 13689300.00 ns, 1.6319 ns/op
OverheadActual   8: 8388608 op, 13854100.00 ns, 1.6515 ns/op
OverheadActual   9: 8388608 op, 13872000.00 ns, 1.6537 ns/op
OverheadActual  10: 8388608 op, 13653000.00 ns, 1.6276 ns/op
OverheadActual  11: 8388608 op, 13404800.00 ns, 1.5980 ns/op
OverheadActual  12: 8388608 op, 13906800.00 ns, 1.6578 ns/op
OverheadActual  13: 8388608 op, 13653400.00 ns, 1.6276 ns/op
OverheadActual  14: 8388608 op, 13695800.00 ns, 1.6327 ns/op
OverheadActual  15: 8388608 op, 13634600.00 ns, 1.6254 ns/op
WorkloadWarmup   1: 8388608 op, 955110100.00 ns, 113.8580 ns/op
WorkloadWarmup   2: 8388608 op, 941208500.00 ns, 112.2008 ns/op
WorkloadWarmup   3: 8388608 op, 942713500.00 ns, 112.3802 ns/op
WorkloadWarmup   4: 8388608 op, 946191900.00 ns, 112.7949 ns/op
WorkloadWarmup   5: 8388608 op, 947331200.00 ns, 112.9307 ns/op
WorkloadWarmup   6: 8388608 op, 946901900.00 ns, 112.8795 ns/op
WorkloadWarmup   7: 8388608 op, 944295700.00 ns, 112.5688 ns/op
WorkloadWarmup   8: 8388608 op, 945062100.00 ns, 112.6602 ns/op
WorkloadWarmup   9: 8388608 op, 944311800.00 ns, 112.5707 ns/op
WorkloadActual   1: 8388608 op, 942312500.00 ns, 112.3324 ns/op
WorkloadActual   2: 8388608 op, 945234400.00 ns, 112.6807 ns/op
WorkloadActual   3: 8388608 op, 964856900.00 ns, 115.0199 ns/op
WorkloadActual   4: 8388608 op, 946910600.00 ns, 112.8805 ns/op
WorkloadActual   5: 8388608 op, 945560300.00 ns, 112.7196 ns/op
WorkloadActual   6: 8388608 op, 947841500.00 ns, 112.9915 ns/op
WorkloadActual   7: 8388608 op, 948927100.00 ns, 113.1209 ns/op
WorkloadActual   8: 8388608 op, 946437800.00 ns, 112.8242 ns/op
WorkloadActual   9: 8388608 op, 941216700.00 ns, 112.2018 ns/op
WorkloadActual  10: 8388608 op, 946798000.00 ns, 112.8671 ns/op
WorkloadActual  11: 8388608 op, 944746900.00 ns, 112.6226 ns/op
WorkloadActual  12: 8388608 op, 944758000.00 ns, 112.6239 ns/op
WorkloadActual  13: 8388608 op, 947649100.00 ns, 112.9686 ns/op
WorkloadActual  14: 8388608 op, 945385900.00 ns, 112.6988 ns/op
WorkloadActual  15: 8388608 op, 944975500.00 ns, 112.6499 ns/op
WorkloadResult   1: 8388608 op, 928657000.00 ns, 110.7045 ns/op
WorkloadResult   2: 8388608 op, 931578900.00 ns, 111.0529 ns/op
WorkloadResult   3: 8388608 op, 933255100.00 ns, 111.2527 ns/op
WorkloadResult   4: 8388608 op, 931904800.00 ns, 111.0917 ns/op
WorkloadResult   5: 8388608 op, 934186000.00 ns, 111.3636 ns/op
WorkloadResult   6: 8388608 op, 935271600.00 ns, 111.4931 ns/op
WorkloadResult   7: 8388608 op, 932782300.00 ns, 111.1963 ns/op
WorkloadResult   8: 8388608 op, 927561200.00 ns, 110.5739 ns/op
WorkloadResult   9: 8388608 op, 933142500.00 ns, 111.2393 ns/op
WorkloadResult  10: 8388608 op, 931091400.00 ns, 110.9947 ns/op
WorkloadResult  11: 8388608 op, 931102500.00 ns, 110.9961 ns/op
WorkloadResult  12: 8388608 op, 933993600.00 ns, 111.3407 ns/op
WorkloadResult  13: 8388608 op, 931730400.00 ns, 111.0709 ns/op
WorkloadResult  14: 8388608 op, 931320000.00 ns, 111.0220 ns/op

* Statistics for OverheadJitting
Mean = 112.812 μs, StdErr = 89.388 μs (79.24%), N = 2, StdDev = 126.413 μs
Min = 23.425 μs, Q1 = 68.119 μs, Median = 112.812 μs, Q3 = 157.506 μs, Max = 202.200 μs
IQR = 89.388 μs, LowerFence = -65.963 μs, UpperFence = 291.587 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-18.876 μs ; 244.501 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.166 ms, StdErr = 1.141 ms (97.86%), N = 2, StdDev = 1.614 ms
Min = 0.025 ms, Q1 = 0.596 ms, Median = 1.166 ms, Q3 = 1.737 ms, Max = 2.308 ms
IQR = 1.141 ms, LowerFence = -1.116 ms, UpperFence = 3.449 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.515 ms ; 2.848 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 617.101 ns, StdErr = 208.886 ns (33.85%), N = 20, StdDev = 934.166 ns
Min = 112.529 ns, Q1 = 128.811 ns, Median = 357.086 ns, Q3 = 591.235 ns, Max = 4,300.000 ns
IQR = 462.425 ns, LowerFence = -564.826 ns, UpperFence = 1,284.872 ns
ConfidenceInterval = [-194.087 ns; 1,428.290 ns] (CI 99.9%), Margin = 811.188 ns (131.45% of Mean)
Skewness = 3.06, Kurtosis = 12.15, MValue = 2.36
-------------------- Histogram --------------------
[   53.006 ns ; 1,070.179 ns) | @@@@@@@@@@@@@@@@@@
[1,070.179 ns ; 1,973.571 ns) | @
[1,973.571 ns ; 2,876.964 ns) | 
[2,876.964 ns ; 3,848.304 ns) | 
[3,848.304 ns ; 4,751.696 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.973 ns, StdErr = 0.204 ns (10.32%), N = 10, StdDev = 0.644 ns
Min = 1.590 ns, Q1 = 1.628 ns, Median = 1.632 ns, Q3 = 1.982 ns, Max = 3.394 ns
IQR = 0.353 ns, LowerFence = 1.098 ns, UpperFence = 2.512 ns
ConfidenceInterval = [0.999 ns; 2.946 ns] (CI 99.9%), Margin = 0.974 ns (49.36% of Mean)
Skewness = 1.25, Kurtosis = 2.84, MValue = 2.29
-------------------- Histogram --------------------
[1.451 ns ; 2.235 ns) | @@@@@@@@
[2.235 ns ; 2.747 ns) | 
[2.747 ns ; 3.532 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.627 ns, StdErr = 0.005 ns (0.30%), N = 15, StdDev = 0.019 ns
Min = 1.591 ns, Q1 = 1.618 ns, Median = 1.628 ns, Q3 = 1.634 ns, Max = 1.658 ns
IQR = 0.015 ns, LowerFence = 1.595 ns, UpperFence = 1.657 ns
ConfidenceInterval = [1.607 ns; 1.648 ns] (CI 99.9%), Margin = 0.020 ns (1.25% of Mean)
Skewness = -0.19, Kurtosis = 2.19, MValue = 2
-------------------- Histogram --------------------
[1.585 ns ; 1.668 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 112.760 ns, StdErr = 0.158 ns (0.14%), N = 9, StdDev = 0.473 ns
Min = 112.201 ns, Q1 = 112.569 ns, Median = 112.660 ns, Q3 = 112.880 ns, Max = 113.858 ns
IQR = 0.311 ns, LowerFence = 112.103 ns, UpperFence = 113.346 ns
ConfidenceInterval = [111.966 ns; 113.555 ns] (CI 99.9%), Margin = 0.795 ns (0.70% of Mean)
Skewness = 1.14, Kurtosis = 3.5, MValue = 2
-------------------- Histogram --------------------
[111.902 ns ; 114.157 ns) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 112.880 ns, StdErr = 0.165 ns (0.15%), N = 15, StdDev = 0.638 ns
Min = 112.202 ns, Q1 = 112.637 ns, Median = 112.720 ns, Q3 = 112.925 ns, Max = 115.020 ns
IQR = 0.288 ns, LowerFence = 112.205 ns, UpperFence = 113.356 ns
ConfidenceInterval = [112.198 ns; 113.563 ns] (CI 99.9%), Margin = 0.682 ns (0.60% of Mean)
Skewness = 2.38, Kurtosis = 8.55, MValue = 2
-------------------- Histogram --------------------
[111.862 ns ; 115.360 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 111.099 ns, StdErr = 0.066 ns (0.06%), N = 14, StdDev = 0.248 ns
Min = 110.574 ns, Q1 = 111.003 ns, Median = 111.081 ns, Q3 = 111.249 ns, Max = 111.493 ns
IQR = 0.247 ns, LowerFence = 110.632 ns, UpperFence = 111.619 ns
ConfidenceInterval = [110.820 ns; 111.379 ns] (CI 99.9%), Margin = 0.280 ns (0.25% of Mean)
Skewness = -0.51, Kurtosis = 2.54, MValue = 2
-------------------- Histogram --------------------
[110.439 ns ; 111.628 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
