<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AnalysisLevel>latest</AnalysisLevel>
		<AssemblyVersion>2021.1.17.37446</AssemblyVersion>
		<Authors>David McCarter</Authors>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AutoIncrementPackageRevision>true</AutoIncrementPackageRevision>
		<Company>David McCarter - dotNetTips.com</Company>
		<Copyright>McCarter Consulting (David McCarter)</Copyright>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>pdbonly</DebugType>
		<Description>Common .NET Standard code for use in unit tests and benchmarking.</Description>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<FileVersion>2021.1.17.37446</FileVersion>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/RealDotNetDave/dotNetTips.Spargine</PackageProjectUrl>
		<PackageReleaseNotes>FEB 2021: Initial release.</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>David McCarter, dotNetDave, dotNetTips.com, Spargine</PackageTags>
		<Product>dotNetTips.Spargine.Tester</Product>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>true</PublishTrimmed>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/RealDotNetDave/dotNetTips.Spargine</RepositoryUrl>
		<RootNamespace>dotNetTips.Spargine.Tester</RootNamespace>
		<SelfContained>true</SelfContained>
		<TargetFramework>net5.0</TargetFramework>
		<Version>2021.2.1.0</Version>
		<PackageIcon>dotNetTips-Spargine-Logo@0.1x.jpg</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>..\..\..\appbin\dotNetTips.Utility.Standard.Tester.xml</DocumentationFile>
		<OutputPath>..\..\..\appbin\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\..\appbin\</OutputPath>
		<DocumentationFile>..\..\..\appbin\dotNetTips.Utility.Standard.Tester.xml</DocumentationFile>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(ConfigurationName) == Release (dotnet pack &quot;$(ProjectPath)&quot; --include-source --include-symbols --output  &quot;c:\dotNetTips.com\NuGet&quot;)" />
	</Target>

	<ItemGroup>
		<Compile Remove="Collections\PersonCollection.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="dotNetTips.Utility.Standard.Tester.xml" />
		<None Include="..\..\..\docs\graphics\dotNetTips-Spargine-Logo@0.1x.jpg">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\dotNetTips.Spargine.5.Core\dotNetTips.Spargine.5.Core.csproj" />
		<ProjectReference Include="..\dotNetTips.Spargine.5.Extensions\dotNetTips.Spargine.5.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Collections\" />
	</ItemGroup>

</Project>
