<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyVersion>2021.2.23.90</AssemblyVersion>
		<FileVersion>2021.2.23.90</FileVersion>
		<RootNamespace>dotNetTips.Spargine.Extensions.BenchmarkTests</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\OutputBin\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\OutputBin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
		<PackageReference Include="dotNetTips.Spargine.5.Core" Version="2021.3.1.12" />
		<PackageReference Include="dotNetTips.Spargine.5.Extensions" Version="2021.3.1.12" />
		<PackageReference Include="dotNetTips.Spargine.5.Tester" Version="2021.3.1.12" />
		<PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.4" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\dotNetTips.Spargine.5.Benchmarking\dotNetTips.Spargine.5.Benchmarking.csproj" />
	</ItemGroup>

</Project>
