<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyVersion>2021.6.5.150</AssemblyVersion>
		<FileVersion>2021.6.5.150</FileVersion>
		<RootNamespace>dotNetTips.Spargine.Extensions.BenchmarkTests</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\OutputBin\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\OutputBin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" />
		<PackageReference Include="dotNetTips.Spargine.5" Version="2021.9.4.23" />
		<PackageReference Include="dotNetTips.Spargine.5.Core" Version="2021.9.4.23" />
		<PackageReference Include="dotNetTips.Spargine.5.Extensions" Version="2021.9.4.23" />
		<PackageReference Include="dotNetTips.Spargine.5.Tester" Version="2021.9.4.23" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\dotNetTips.Spargine.5.Benchmarking\dotNetTips.Spargine.5.Benchmarking.csproj" />
	</ItemGroup>

</Project>
