<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>dotNetTips.Spargine</RootNamespace>
    <AssemblyVersion>2021.1.11.2</AssemblyVersion>
    <FileVersion>2021.1.11.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\5\dotNetTips.Spargine.5.Core\dotNetTips.Spargine.5.Core.csproj" />
    <ProjectReference Include="..\5\dotNetTips.Spargine.5.Extensions\dotNetTips.Spargine.5.Extensions.csproj" />
  </ItemGroup>

</Project>
