<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dotNetTips.Spargine.Tester.Models.PersonFixed" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAEAAICAAAAQMoECEAgAAAAoAgIAAAAAABAQAByg=</HashCode>
      <FileName>Models\PersonFixed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CCECAEAAICAAAAQMoFHECgAgAAoAgIAQAAAABEQCByk=</HashCode>
      <FileName>Models\RefTypes\PersonProper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>