<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="dotNetTips.Spargine.Tester.Models.PersonFixed" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAEAAICAAAAQMoECEAgAAAAoAgIAAAAAABAQAByg=</HashCode>
      <FileName>Models\PersonFixed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CCECAEAAICAAAAQMoFHECgAgAAoAgIAQAABABEQCByk=</HashCode>
      <FileName>Models\RefTypes\PersonProper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="DotNetTips.Spargine.Tester.Models.ValueTypes.Person">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CCECAEAAICAAAAQMoFFECAAgAAoAgIAQAAAABEQCAik=</HashCode>
      <FileName>Models\ValueTypes\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="DotNetTips.Spargine.Tester.Models.RefTypes.IPerson">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACACAEAAICAAAAAIIAAEAAAAAAoAAAAAAAAABAQAAAg=</HashCode>
      <FileName>Models\RefTypes\IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>