<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AnalysisLevel>5.0</AnalysisLevel>
		<!--<AnalysisMode>AllEnabledByDefault</AnalysisMode>-->
		<AssemblyName>dotNetTips.Spargine.5.Extensions</AssemblyName>
		<AssemblyVersion>2021.6.14.637</AssemblyVersion>
		<Authors>David McCarter</Authors>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AutoIncrementPackageRevision>true</AutoIncrementPackageRevision>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<Company>David McCarter - dotNetTips.com</Company>
		<Copyright>McCarter Consulting (David McCarter)</Copyright>
		<Configurations>Debug;Release</Configurations>
		<DebugSymbols>true</DebugSymbols>
		<Description>Extensions code for Spargine.</Description>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<Version>2021.9.4.3</Version>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageIcon>dotNetTips-Spargine-Logo@0.1x.jpg</PackageIcon>
		<PackageProjectUrl>https://github.com/RealDotNetDave/dotNetTips.Spargine</PackageProjectUrl>
		<PackageReleaseNotes>
			--MAR 2021: Initial release.
			--MAY 2021: Second release: 2021.5.1.50
			--JUN 2021: Third release: 2021.6.3.5
		</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>David McCarter, dotNetDave, dotNetTips.com, Spargine</PackageTags>
		<PublishSingleFile>true</PublishSingleFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/RealDotNetDave/dotNetTips.Spargine</RepositoryUrl>
		<RootNamespace>dotNetTips.Spargine.Extensions</RootNamespace>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<SelfContained>true</SelfContained>
		<TargetFramework>net5.0</TargetFramework>
		<Version>2021.9.4.3</Version>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<FileVersion>2021.6.14.31</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<OutputPath>..\..\..\appbin\</OutputPath>
		<DocumentationFile>..\..\..\appbin\dotNetTips.Spargine.5.Extensions.xml</DocumentationFile>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<WarningsAsErrors />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>..\..\..\appbin\</OutputPath>
	  <DocumentationFile>..\..\..\appbin\dotNetTips.Spargine.5.Extensions.xml</DocumentationFile>
	  <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <WarningsAsErrors />
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(ConfigurationName) == Release (dotnet pack &quot;$(ProjectPath)&quot; --include-source --include-symbols --output  &quot;c:\dotNetTips.com\NuGet&quot;)" />
	</Target>

	<ItemGroup>
		<PackageReference Include="linq2db" Version="3.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.7" />
		<PackageReference Include="Microsoft.SourceLink.Common" Version="1.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\docs\graphics\dotNetTips-Spargine-Logo@0.1x.jpg">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\dotNetTips.Spargine.5.Core\dotNetTips.Spargine.5.Core.csproj" />
	</ItemGroup>

</Project>
