<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AnalysisLevel>latest</AnalysisLevel>
		<AssemblyName>dotNetTips.Spargine.5.Extensions</AssemblyName>
		<AssemblyVersion>2021.1.31.246</AssemblyVersion>
		<Authors>David McCarter</Authors>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AutoIncrementPackageRevision>true</AutoIncrementPackageRevision>
		<Company>David McCarter - dotNetTips.com</Company>
		<Copyright>McCarter Consulting (David McCarter)</Copyright>
		<Configurations>Debug;Release</Configurations>
		<DebugSymbols>true</DebugSymbols>
		<Description>Extensions for Spargine.</Description>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<FileVersion>2021.1.31.246</FileVersion>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageIcon>dotNetTips-Spargine-Logo@0.1x.jpg</PackageIcon>
		<PackageProjectUrl>https://github.com/RealDotNetDave/dotNetTips.Spargine</PackageProjectUrl>
		<PackageReleaseNotes>FEB 2021: Initial release.</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>David McCarter, dotNetDave, dotNetTips.com, Spargine</PackageTags>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>true</PublishTrimmed>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/RealDotNetDave/dotNetTips.Spargine</RepositoryUrl>
		<RootNamespace>dotNetTips.Spargine.Extensions</RootNamespace>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<SelfContained>true</SelfContained>
		<TargetFramework>net5.0</TargetFramework>
		<Version>2021.2.1.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<OutputPath>..\..\..\appbin\</OutputPath>
		<DocumentationFile>..\..\..\appbin\dotNetTips.Spargine.5.Extensions.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>..\appbin\</OutputPath>
	  <DocumentationFile>..\appbin\dotNetTips.Spargine.5.Extensions.xml</DocumentationFile>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(ConfigurationName) == Release (dotnet pack &quot;$(ProjectPath)&quot; --include-source --include-symbols --output  &quot;c:\dotNetTips.com\NuGet&quot;)" />
	</Target>

	<ItemGroup>
		<PackageReference Include="linq2db" Version="3.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.1" />
		<PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\docs\graphics\dotNetTips-Spargine-Logo@0.1x.jpg">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\dotNetTips.Spargine.5.Core\dotNetTips.Spargine.5.Core.csproj" />
	</ItemGroup>

</Project>
