<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DisassemblyDiagnoser Output dotNetTips.Spargine.Extensions.BenchmarkTests.EnumExtensionsBenchmark-20210420-192715</title>

<style type="text/css">
    table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
    td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: left; }
    tr { background-color: #fff; border-top: 1px solid #ccc; }
    tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<table>
<thead>
<tr><th colspan="2">dotNetTips.Spargine.Extensions.BenchmarkTests.EnumExtensionsBenchmark-20210420-192715</th></tr>
<tr>
<th>GetDescription01 .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>GetItems01 .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Extensions.BenchmarkTests.EnumExtensionsBenchmark.GetDescription01()
push      rsi
sub       rsp,20
mov       rsi,rcx
mov       rcx,offset MT_System.StringComparison
call      CORINFO_HELP_NEWSFAST
mov       ecx,[rsi+0D0]
mov       [rax+8],ecx
mov       rcx,rax
call      dotNetTips.Spargine.Extensions.EnumExtensions.GetDescription(System.Enum)
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,8
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,20
pop       rsi
ret

dotNetTips.Spargine.Extensions.EnumExtensions.GetDescription(System.Enum)
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       r8,1C602263020
mov       r8,[r8]
mov       rdx,1C602263B70
mov       rdx,[rdx]
mov       rcx,rsi
call      dotNetTips.Spargine.Core.Validate.TryValidateParam(System.Enum, System.String, System.String)
mov       rcx,rsi
call      00007FFB9BD3B350
mov       rdi,rax
mov       rcx,rsi
mov       rax,[rsi]
mov       rax,[rax+40]
call      qword ptr [rax+8]
mov       rdx,rax
mov       rcx,rdi
mov       r8d,1C
cmp       [rcx],ecx
call      qword ptr [7FFB3C4C49A0]
mov       rdi,rax
mov       rcx,offset MT_System.ComponentModel.DescriptionAttribute
call      CORINFO_HELP_TYPEHANDLE_TO_RUNTIMETYPE
mov       rdx,rax
mov       rcx,rdi
xor       r8d,r8d
mov       rax,[rdi]
mov       rax,[rax+48]
call      qword ptr [rax+28]
mov       rdx,rax
mov       rcx,offset MT_System.ComponentModel.DescriptionAttribute[]
call      CORINFO_HELP_CHKCASTARRAY
mov       edi,[rax+8]
test      edi,edi
jne       short 00007FFB3C4C122C
mov       rcx,rsi
mov       rax,[rsi]
mov       rax,[rax+40]
mov       rax,[rax+8]
add       rsp,28
pop       rsi
pop       rdi
jmp       rax
cmp       edi,0
jbe       short 00007FFB3C4C1249
mov       rcx,[rax+10]
mov       rax,[rcx]
mov       rax,[rax+40]
mov       rax,[rax+38]
add       rsp,28
pop       rsi
pop       rdi
jmp       rax
call      CORINFO_HELP_RNGCHKFAIL
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Extensions.BenchmarkTests.EnumExtensionsBenchmark.GetItems01()
push      rsi
sub       rsp,20
mov       rsi,rcx
mov       rcx,offset MT_System.StringComparison
call      CORINFO_HELP_NEWSFAST
mov       ecx,[rsi+0D0]
mov       [rax+8],ecx
mov       rcx,rax
call      dotNetTips.Spargine.Extensions.EnumExtensions.GetItems(System.Enum)
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,20
pop       rsi
ret

dotNetTips.Spargine.Extensions.EnumExtensions.GetItems(System.Enum)
push      r15
push      r14
push      r12
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,40
vxorps    xmm4,xmm4,xmm4
vmovdqu   xmmword ptr [rsp+28],xmm4
xor       eax,eax
mov       [rsp+38],rax
mov       rsi,rcx
mov       r8,29B92FB3020
mov       r8,[r8]
mov       rdx,29B92FB34D0
mov       rdx,[rdx]
mov       rcx,rsi
call      dotNetTips.Spargine.Core.Validate.TryValidateParam(System.Enum, System.String, System.String)
mov       rcx,offset MT_System.Collections.Generic.List`1[[System.ValueTuple`2[[System.String, System.Private.CoreLib],[System.Int32, System.Private.CoreLib]], System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rcx,7FFB3C1C0020
mov       edx,23
call      CORINFO_HELP_CLASSINIT_SHARED_DYNAMICCLASS
mov       rdx,29BB2FB6CB0
mov       rdx,[rdx]
lea       rcx,[rdi+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,rsi
call      00007FFB9BD3B350
mov       rsi,rax
mov       rcx,rsi
call      System.Enum.GetNames(System.Type)
mov       rbx,rax
xor       ebp,ebp
mov       r14d,[rbx+8]
test      r14d,r14d
jle       near ptr 00007FFB3C4BD666
movsxd    rcx,ebp
mov       r15,[rbx+rcx*8+10]
mov       rcx,rsi
lea       rdx,[rsp+38]
mov       [rsp+20],rdx
mov       rdx,r15
xor       r8d,r8d
mov       r9d,1
call      System.Enum.TryParse(System.Type, System.String, Boolean, Boolean, System.Object ByRef)
mov       r12,[rsp+38]
xor       edx,edx
mov       [rsp+38],rdx
mov       rdx,offset MT_System.Int32
cmp       [r12],rdx
je        short 00007FFB3C4BD609
mov       rdx,r12
mov       rcx,offset MT_System.Int32
call      CORINFO_HELP_UNBOX
mov       r12d,[r12+8]
mov       rdx,r15
inc       dword ptr [rdi+14]
mov       rcx,[rdi+8]
mov       eax,[rdi+10]
cmp       [rcx+8],eax
jbe       short 00007FFB3C4BD642
lea       r8d,[rax+1]
mov       [rdi+10],r8d
movsxd    rax,eax
shl       rax,4
lea       r15,[rcx+rax+10]
mov       rcx,r15
call      CORINFO_HELP_CHECKED_ASSIGN_REF
mov       [r15+8],r12d
jmp       short 00007FFB3C4BD65B
lea       rcx,[rsp+28]
mov       [rcx],rdx
mov       [rcx+8],r12d
mov       rcx,rdi
lea       rdx,[rsp+28]
call      System.Collections.Generic.List`1[[System.ValueTuple`2[[System.__Canon, System.Private.CoreLib],[System.Int32, System.Private.CoreLib]], System.Private.CoreLib]].AddWithResize(System.ValueTuple`2<System.__Canon,Int32>)
inc       ebp
cmp       r14d,ebp
jg        near ptr 00007FFB3C4BD5B5
mov       rax,rdi
add       rsp,40
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r12
pop       r14
pop       r15
ret

</code></pre></td>
</tr>
</tbody>
</table>
</body>
</html>
