<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Core.BenchmarkTests.StringBuilderHelperCounterBenchmark-20210420-172148</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19042
Unknown processor
.NET Core SDK=5.0.300-preview.21180.15
  [Host]     : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
  Job-PDALPH : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET Core 5.0  
Namespace=dotNetTips.Spargine.Core.BenchmarkTests  Categories=StringBuilderHelper  
</code></pre>

<table>
<thead><tr><th>                             Method</th><th>Count</th><th>     Mean</th><th>  Error</th><th> StdDev</th><th>StdErr</th><th>      Min</th><th>       Q1</th><th>   Median</th><th>       Q3</th><th>      Max</th><th>  Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;StringExtensions.ToDelimitedString: 01*&#39;</td><td>10</td><td>3,035.5 ns</td><td>13.88 ns</td><td>11.59 ns</td><td>3.21 ns</td><td>3,008.3 ns</td><td>3,032.6 ns</td><td>3,039.4 ns</td><td>3,043.3 ns</td><td>3,048.0 ns</td><td>329,431.18</td><td>13.879 ns</td><td>13.00</td><td>2.952</td><td>2.000</td><td>-1.0230</td><td>6</td><td>*</td><td>No</td><td>406 B</td><td>0.9766</td><td>0.0038</td><td>-</td><td>8800 B</td>
</tr><tr><td>&#39;StringExtensions.ToDelimitedString: 01*&#39;</td><td>25</td><td>7,051.0 ns</td><td>11.69 ns</td><td>10.37 ns</td><td>2.77 ns</td><td>7,026.3 ns</td><td>7,045.0 ns</td><td>7,053.6 ns</td><td>7,056.5 ns</td><td>7,071.1 ns</td><td>141,823.96</td><td>11.695 ns</td><td>14.00</td><td>3.458</td><td>2.000</td><td>-0.5029</td><td>9</td><td>*</td><td>No</td><td>406 B</td><td>2.3422</td><td>0.0153</td><td>-</td><td>21224 B</td>
</tr><tr><td>&#39;StringExtensions.ToDelimitedString: 01*&#39;</td><td>50</td><td>13,742.5 ns</td><td>99.63 ns</td><td>88.32 ns</td><td>23.60 ns</td><td>13,533.8 ns</td><td>13,745.1 ns</td><td>13,752.8 ns</td><td>13,796.2 ns</td><td>13,850.9 ns</td><td>72,767.17</td><td>99.629 ns</td><td>14.00</td><td>3.415</td><td>2.000</td><td>-1.2143</td><td>12</td><td>*</td><td>No</td><td>406 B</td><td>4.5471</td><td>0.1221</td><td>-</td><td>41920 B</td>
</tr><tr><td>&#39;StringExtensions.ToDelimitedString: 01*&#39;</td><td>100</td><td>26,635.2 ns</td><td>91.63 ns</td><td>81.23 ns</td><td>21.71 ns</td><td>26,429.0 ns</td><td>26,589.3 ns</td><td>26,665.8 ns</td><td>26,692.6 ns</td><td>26,720.9 ns</td><td>37,544.31</td><td>91.634 ns</td><td>14.00</td><td>3.306</td><td>2.000</td><td>-1.0511</td><td>15</td><td>*</td><td>No</td><td>406 B</td><td>8.7891</td><td>-</td><td>-</td><td>83320 B</td>
</tr><tr><td>&#39;StringExtensions.ToDelimitedString: 01*&#39;</td><td>250</td><td>65,540.2 ns</td><td>398.26 ns</td><td>372.53 ns</td><td>96.19 ns</td><td>65,057.4 ns</td><td>65,288.1 ns</td><td>65,518.3 ns</td><td>65,667.8 ns</td><td>66,235.8 ns</td><td>15,257.80</td><td>398.256 ns</td><td>15.00</td><td>2.008</td><td>2.000</td><td>0.5522</td><td>17</td><td>*</td><td>No</td><td>406 B</td><td>22.3389</td><td>2.0752</td><td>-</td><td>203520 B</td>
</tr><tr><td>&#39;StringExtensions.ToDelimitedString: 01*&#39;</td><td>500</td><td>134,549.1 ns</td><td>841.95 ns</td><td>746.37 ns</td><td>199.48 ns</td><td>132,559.4 ns</td><td>134,417.8 ns</td><td>134,660.1 ns</td><td>135,094.2 ns</td><td>135,425.1 ns</td><td>7,432.23</td><td>841.951 ns</td><td>14.00</td><td>3.976</td><td>2.000</td><td>-1.2456</td><td>19</td><td>*</td><td>No</td><td>406 B</td><td>47.6074</td><td>-</td><td>-</td><td>418664 B</td>
</tr><tr><td>&#39;StringExtensions.ToDelimitedString: 01*&#39;</td><td>1000</td><td>676,203.7 ns</td><td>19,349.50 ns</td><td>57,052.42 ns</td><td>5,705.24 ns</td><td>526,778.8 ns</td><td>643,332.6 ns</td><td>675,955.2 ns</td><td>715,222.5 ns</td><td>801,870.3 ns</td><td>1,478.84</td><td>19,349.496 ns</td><td>100.00</td><td>2.745</td><td>2.320</td><td>-0.1592</td><td>23</td><td>*</td><td>No</td><td>406 B</td><td>83.0078</td><td>45.8984</td><td>28.3203</td><td>816901 B</td>
</tr><tr><td>&#39;ToDelimitedString: 01**&#39;</td><td>10</td><td>1,701.3 ns</td><td>6.69 ns</td><td>6.26 ns</td><td>1.62 ns</td><td>1,684.2 ns</td><td>1,701.0 ns</td><td>1,702.5 ns</td><td>1,704.5 ns</td><td>1,709.4 ns</td><td>587,797.53</td><td>6.694 ns</td><td>15.00</td><td>4.505</td><td>2.000</td><td>-1.4834</td><td>5</td><td>*</td><td>No</td><td>655 B</td><td>0.3490</td><td>-</td><td>-</td><td>3184 B</td>
</tr><tr><td>&#39;ToDelimitedString: 01**&#39;</td><td>25</td><td>4,209.9 ns</td><td>20.41 ns</td><td>19.09 ns</td><td>4.93 ns</td><td>4,178.9 ns</td><td>4,198.5 ns</td><td>4,207.9 ns</td><td>4,220.7 ns</td><td>4,248.9 ns</td><td>237,533.10</td><td>20.406 ns</td><td>15.00</td><td>2.381</td><td>2.000</td><td>0.4907</td><td>7</td><td>*</td><td>No</td><td>655 B</td><td>0.8621</td><td>-</td><td>-</td><td>7920 B</td>
</tr><tr><td>&#39;ToDelimitedString: 01**&#39;</td><td>50</td><td>9,668.0 ns</td><td>69.80 ns</td><td>65.29 ns</td><td>16.86 ns</td><td>9,524.5 ns</td><td>9,630.3 ns</td><td>9,657.0 ns</td><td>9,707.6 ns</td><td>9,811.3 ns</td><td>103,433.50</td><td>69.800 ns</td><td>15.00</td><td>3.310</td><td>2.000</td><td>0.1041</td><td>10</td><td>*</td><td>No</td><td>655 B</td><td>3.2349</td><td>0.1221</td><td>-</td><td>29128 B</td>
</tr><tr><td>&#39;ToDelimitedString: 01**&#39;</td><td>100</td><td>18,334.5 ns</td><td>77.03 ns</td><td>68.28 ns</td><td>18.25 ns</td><td>18,249.0 ns</td><td>18,286.5 ns</td><td>18,315.9 ns</td><td>18,372.0 ns</td><td>18,463.7 ns</td><td>54,541.92</td><td>77.028 ns</td><td>14.00</td><td>2.137</td><td>2.000</td><td>0.6442</td><td>13</td><td>*</td><td>No</td><td>655 B</td><td>6.3477</td><td>0.3357</td><td>-</td><td>57800 B</td>
</tr><tr><td>&#39;ToDelimitedString: 01**&#39;</td><td>250</td><td>43,685.7 ns</td><td>130.63 ns</td><td>115.80 ns</td><td>30.95 ns</td><td>43,454.3 ns</td><td>43,632.7 ns</td><td>43,720.9 ns</td><td>43,754.9 ns</td><td>43,867.8 ns</td><td>22,890.81</td><td>130.634 ns</td><td>14.00</td><td>2.136</td><td>2.000</td><td>-0.4835</td><td>16</td><td>*</td><td>No</td><td>655 B</td><td>13.2446</td><td>-</td><td>-</td><td>121272 B</td>
</tr><tr><td>&#39;ToDelimitedString: 01**&#39;</td><td>500</td><td>86,045.2 ns</td><td>370.94 ns</td><td>346.98 ns</td><td>89.59 ns</td><td>85,457.9 ns</td><td>85,773.1 ns</td><td>86,101.3 ns</td><td>86,177.7 ns</td><td>86,752.8 ns</td><td>11,621.80</td><td>370.942 ns</td><td>15.00</td><td>2.254</td><td>2.000</td><td>0.1139</td><td>18</td><td>*</td><td>No</td><td>655 B</td><td>25.5127</td><td>-</td><td>-</td><td>232416 B</td>
</tr><tr><td>&#39;ToDelimitedString: 01**&#39;</td><td>1000</td><td>368,015.5 ns</td><td>7,313.24 ns</td><td>18,614.54 ns</td><td>2,135.23 ns</td><td>317,081.2 ns</td><td>353,377.1 ns</td><td>368,074.9 ns</td><td>379,839.3 ns</td><td>410,539.6 ns</td><td>2,717.28</td><td>7,313.244 ns</td><td>76.00</td><td>2.621</td><td>2.000</td><td>0.0005</td><td>22</td><td>*</td><td>No</td><td>655 B</td><td>50.2930</td><td>24.9023</td><td>13.1836</td><td>454719 B</td>
</tr><tr><td>BytesToString</td><td>10</td><td>145,163.4 ns</td><td>2,415.53 ns</td><td>1,885.89 ns</td><td>544.41 ns</td><td>142,036.7 ns</td><td>144,585.1 ns</td><td>145,028.6 ns</td><td>145,642.6 ns</td><td>148,888.8 ns</td><td>6,888.79</td><td>2,415.531 ns</td><td>12.00</td><td>2.534</td><td>2.000</td><td>0.2912</td><td>20</td><td>*</td><td>No</td><td>404 B</td><td>22.4609</td><td>0.9766</td><td>-</td><td>210530 B</td>
</tr><tr><td>BytesToString</td><td>25</td><td>351,126.0 ns</td><td>3,027.28 ns</td><td>2,831.72 ns</td><td>731.15 ns</td><td>347,416.7 ns</td><td>348,379.9 ns</td><td>351,545.7 ns</td><td>352,653.9 ns</td><td>357,734.1 ns</td><td>2,847.98</td><td>3,027.284 ns</td><td>15.00</td><td>2.677</td><td>2.000</td><td>0.4113</td><td>21</td><td>*</td><td>No</td><td>404 B</td><td>56.1523</td><td>-</td><td>-</td><td>500720 B</td>
</tr><tr><td>BytesToString</td><td>50</td><td>790,532.5 ns</td><td>15,543.23 ns</td><td>33,789.71 ns</td><td>4,475.56 ns</td><td>727,384.7 ns</td><td>767,775.5 ns</td><td>779,892.7 ns</td><td>810,721.8 ns</td><td>869,381.8 ns</td><td>1,264.97</td><td>15,543.233 ns</td><td>57.00</td><td>2.661</td><td>2.160</td><td>0.6399</td><td>24</td><td>*</td><td>No</td><td>404 B</td><td>108.3984</td><td>24.4141</td><td>9.7656</td><td>1028177 B</td>
</tr><tr><td>BytesToString</td><td>100</td><td>1,509,740.8 ns</td><td>23,399.75 ns</td><td>20,743.27 ns</td><td>5,543.87 ns</td><td>1,474,989.1 ns</td><td>1,500,594.8 ns</td><td>1,508,804.6 ns</td><td>1,519,435.7 ns</td><td>1,547,356.2 ns</td><td>662.37</td><td>23,399.748 ns</td><td>14.00</td><td>2.000</td><td>2.000</td><td>0.0629</td><td>25</td><td>*</td><td>No</td><td>404 B</td><td>216.7969</td><td>56.6406</td><td>19.5313</td><td>2062278 B</td>
</tr><tr><td>BytesToString</td><td>250</td><td>3,928,228.0 ns</td><td>77,824.77 ns</td><td>76,434.34 ns</td><td>19,108.58 ns</td><td>3,813,741.4 ns</td><td>3,881,161.9 ns</td><td>3,905,537.5 ns</td><td>3,977,363.3 ns</td><td>4,070,116.4 ns</td><td>254.57</td><td>77,824.775 ns</td><td>16.00</td><td>1.999</td><td>2.000</td><td>0.5688</td><td>26</td><td>*</td><td>No</td><td>404 B</td><td>492.1875</td><td>164.0625</td><td>46.8750</td><td>5132449 B</td>
</tr><tr><td>BytesToString</td><td>500</td><td>7,575,558.0 ns</td><td>150,478.17 ns</td><td>242,994.19 ns</td><td>41,673.16 ns</td><td>7,035,582.0 ns</td><td>7,474,116.0 ns</td><td>7,572,628.9 ns</td><td>7,702,944.9 ns</td><td>8,092,985.2 ns</td><td>132.00</td><td>150,478.165 ns</td><td>34.00</td><td>2.870</td><td>2.000</td><td>-0.1220</td><td>27</td><td>*</td><td>No</td><td>404 B</td><td>437.5000</td><td>218.7500</td><td>78.1250</td><td>10254758 B</td>
</tr><tr><td>BytesToString</td><td>1000</td><td>15,203,340.6 ns</td><td>303,017.00 ns</td><td>383,219.49 ns</td><td>79,906.79 ns</td><td>14,305,033.6 ns</td><td>15,145,929.7 ns</td><td>15,277,957.0 ns</td><td>15,425,237.5 ns</td><td>15,789,238.3 ns</td><td>65.78</td><td>303,017.003 ns</td><td>23.00</td><td>3.077</td><td>2.000</td><td>-0.9304</td><td>28</td><td>*</td><td>No</td><td>404 B</td><td>515.6250</td><td>312.5000</td><td>156.2500</td><td>20499487 B</td>
</tr><tr><td>ConcatToString</td><td>10</td><td>195.5 ns</td><td>1.64 ns</td><td>1.53 ns</td><td>0.40 ns</td><td>191.3 ns</td><td>195.0 ns</td><td>195.4 ns</td><td>196.6 ns</td><td>197.2 ns</td><td>5,115,934.48</td><td>1.637 ns</td><td>15.00</td><td>4.197</td><td>2.000</td><td>-1.1678</td><td>1</td><td>*</td><td>No</td><td>452 B</td><td>0.0417</td><td>-</td><td>-</td><td>368 B</td>
</tr><tr><td>ConcatToString</td><td>25</td><td>444.4 ns</td><td>2.96 ns</td><td>2.62 ns</td><td>0.70 ns</td><td>438.8 ns</td><td>443.8 ns</td><td>444.2 ns</td><td>446.1 ns</td><td>448.1 ns</td><td>2,250,263.48</td><td>2.960 ns</td><td>14.00</td><td>2.773</td><td>2.000</td><td>-0.6780</td><td>2</td><td>*</td><td>No</td><td>452 B</td><td>0.0958</td><td>-</td><td>-</td><td>872 B</td>
</tr><tr><td>ConcatToString</td><td>50</td><td>815.0 ns</td><td>5.10 ns</td><td>4.26 ns</td><td>1.18 ns</td><td>808.2 ns</td><td>813.7 ns</td><td>815.5 ns</td><td>817.5 ns</td><td>823.1 ns</td><td>1,226,999.93</td><td>5.103 ns</td><td>13.00</td><td>2.196</td><td>2.000</td><td>-0.1715</td><td>3</td><td>*</td><td>No</td><td>452 B</td><td>0.1898</td><td>-</td><td>-</td><td>1728 B</td>
</tr><tr><td>ConcatToString</td><td>100</td><td>1,671.1 ns</td><td>11.46 ns</td><td>10.72 ns</td><td>2.77 ns</td><td>1,642.0 ns</td><td>1,670.4 ns</td><td>1,675.0 ns</td><td>1,678.0 ns</td><td>1,679.1 ns</td><td>598,391.64</td><td>11.456 ns</td><td>15.00</td><td>4.140</td><td>2.000</td><td>-1.4975</td><td>4</td><td>*</td><td>No</td><td>452 B</td><td>0.3757</td><td>-</td><td>-</td><td>3424 B</td>
</tr><tr><td>ConcatToString</td><td>250</td><td>5,175.8 ns</td><td>38.32 ns</td><td>32.00 ns</td><td>8.87 ns</td><td>5,074.0 ns</td><td>5,173.6 ns</td><td>5,184.4 ns</td><td>5,188.6 ns</td><td>5,202.3 ns</td><td>193,207.66</td><td>38.317 ns</td><td>13.00</td><td>7.949</td><td>2.000</td><td>-2.3951</td><td>8</td><td>*</td><td>No</td><td>452 B</td><td>2.4338</td><td>0.0534</td><td>-</td><td>21832 B</td>
</tr><tr><td>ConcatToString</td><td>500</td><td>9,814.6 ns</td><td>31.53 ns</td><td>24.62 ns</td><td>7.11 ns</td><td>9,767.6 ns</td><td>9,801.3 ns</td><td>9,821.0 ns</td><td>9,828.2 ns</td><td>9,852.9 ns</td><td>101,889.00</td><td>31.533 ns</td><td>12.00</td><td>2.080</td><td>2.000</td><td>-0.4726</td><td>11</td><td>*</td><td>No</td><td>452 B</td><td>4.7607</td><td>-</td><td>-</td><td>43200 B</td>
</tr><tr><td>ConcatToString</td><td>1000</td><td>18,764.0 ns</td><td>189.81 ns</td><td>177.55 ns</td><td>45.84 ns</td><td>18,502.0 ns</td><td>18,601.1 ns</td><td>18,773.4 ns</td><td>18,898.9 ns</td><td>19,091.2 ns</td><td>53,293.54</td><td>189.807 ns</td><td>15.00</td><td>1.647</td><td>2.000</td><td>0.0414</td><td>14</td><td>*</td><td>No</td><td>452 B</td><td>8.8196</td><td>1.0986</td><td>-</td><td>76272 B</td>
</tr></tbody></table>
</body>
</html>
