*** ExceptionExtensionsBenchmark.GetAllMessages: Job-CJSTKQ(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 211300.00 ns, 211.3000 us/op
WorkloadJitting  1: 1 op, 1914000.00 ns, 1.9140 ms/op
OverheadJitting  2: 16 op, 191600.00 ns, 11.9750 us/op
WorkloadJitting  2: 16 op, 215000.00 ns, 13.4375 us/op
WorkloadPilot    1: 16 op, 124300.00 ns, 7.7687 us/op
WorkloadPilot    2: 32 op, 32400.00 ns, 1.0125 us/op
WorkloadPilot    3: 64 op, 31900.00 ns, 498.4375 ns/op
WorkloadPilot    4: 128 op, 60300.00 ns, 471.0938 ns/op
WorkloadPilot    5: 256 op, 103400.00 ns, 403.9062 ns/op
WorkloadPilot    6: 512 op, 172600.00 ns, 337.1094 ns/op
WorkloadPilot    7: 1024 op, 404800.00 ns, 395.3125 ns/op
WorkloadPilot    8: 2048 op, 712600.00 ns, 347.9492 ns/op
WorkloadPilot    9: 4096 op, 1526300.00 ns, 372.6318 ns/op
WorkloadPilot   10: 8192 op, 3472900.00 ns, 423.9380 ns/op
WorkloadPilot   11: 16384 op, 6438700.00 ns, 392.9871 ns/op
WorkloadPilot   12: 32768 op, 13389600.00 ns, 408.6182 ns/op
WorkloadPilot   13: 65536 op, 23843500.00 ns, 363.8229 ns/op
WorkloadPilot   14: 131072 op, 46518600.00 ns, 354.9088 ns/op
WorkloadPilot   15: 262144 op, 65823400.00 ns, 251.0963 ns/op
WorkloadPilot   16: 524288 op, 106430700.00 ns, 203.0005 ns/op
WorkloadPilot   17: 1048576 op, 209279100.00 ns, 199.5841 ns/op
WorkloadPilot   18: 2097152 op, 415232200.00 ns, 197.9981 ns/op
WorkloadPilot   19: 4194304 op, 842174900.00 ns, 200.7901 ns/op
OverheadWarmup   1: 4194304 op, 8125200.00 ns, 1.9372 ns/op
OverheadWarmup   2: 4194304 op, 8251400.00 ns, 1.9673 ns/op
OverheadWarmup   3: 4194304 op, 8269000.00 ns, 1.9715 ns/op
OverheadWarmup   4: 4194304 op, 8647600.00 ns, 2.0617 ns/op
OverheadWarmup   5: 4194304 op, 8540100.00 ns, 2.0361 ns/op
OverheadWarmup   6: 4194304 op, 8230400.00 ns, 1.9623 ns/op
OverheadWarmup   7: 4194304 op, 8602500.00 ns, 2.0510 ns/op
OverheadWarmup   8: 4194304 op, 8151300.00 ns, 1.9434 ns/op
OverheadActual   1: 4194304 op, 8704100.00 ns, 2.0752 ns/op
OverheadActual   2: 4194304 op, 8323200.00 ns, 1.9844 ns/op
OverheadActual   3: 4194304 op, 8187900.00 ns, 1.9521 ns/op
OverheadActual   4: 4194304 op, 8303300.00 ns, 1.9797 ns/op
OverheadActual   5: 4194304 op, 8494100.00 ns, 2.0252 ns/op
OverheadActual   6: 4194304 op, 8068100.00 ns, 1.9236 ns/op
OverheadActual   7: 4194304 op, 8305000.00 ns, 1.9801 ns/op
OverheadActual   8: 4194304 op, 8068300.00 ns, 1.9236 ns/op
OverheadActual   9: 4194304 op, 8539700.00 ns, 2.0360 ns/op
OverheadActual  10: 4194304 op, 8171500.00 ns, 1.9482 ns/op
OverheadActual  11: 4194304 op, 8624400.00 ns, 2.0562 ns/op
OverheadActual  12: 4194304 op, 8690300.00 ns, 2.0719 ns/op
OverheadActual  13: 4194304 op, 8362200.00 ns, 1.9937 ns/op
OverheadActual  14: 4194304 op, 8819600.00 ns, 2.1028 ns/op
OverheadActual  15: 4194304 op, 8205300.00 ns, 1.9563 ns/op
WorkloadWarmup   1: 4194304 op, 855801500.00 ns, 204.0390 ns/op
WorkloadWarmup   2: 4194304 op, 860192200.00 ns, 205.0858 ns/op
WorkloadWarmup   3: 4194304 op, 857331800.00 ns, 204.4038 ns/op
WorkloadWarmup   4: 4194304 op, 844474200.00 ns, 201.3383 ns/op
WorkloadWarmup   5: 4194304 op, 843292000.00 ns, 201.0565 ns/op
WorkloadWarmup   6: 4194304 op, 839888700.00 ns, 200.2451 ns/op
WorkloadWarmup   7: 4194304 op, 839120600.00 ns, 200.0619 ns/op
WorkloadWarmup   8: 4194304 op, 837984700.00 ns, 199.7911 ns/op
WorkloadWarmup   9: 4194304 op, 837380700.00 ns, 199.6471 ns/op
WorkloadWarmup  10: 4194304 op, 842142900.00 ns, 200.7825 ns/op
WorkloadWarmup  11: 4194304 op, 845220600.00 ns, 201.5163 ns/op
WorkloadWarmup  12: 4194304 op, 842804700.00 ns, 200.9403 ns/op
WorkloadActual   1: 4194304 op, 880665600.00 ns, 209.9670 ns/op
WorkloadActual   2: 4194304 op, 853441400.00 ns, 203.4763 ns/op
WorkloadActual   3: 4194304 op, 847634400.00 ns, 202.0918 ns/op
WorkloadActual   4: 4194304 op, 842080700.00 ns, 200.7677 ns/op
WorkloadActual   5: 4194304 op, 848596000.00 ns, 202.3211 ns/op
WorkloadActual   6: 4194304 op, 850010600.00 ns, 202.6583 ns/op
WorkloadActual   7: 4194304 op, 851340100.00 ns, 202.9753 ns/op
WorkloadActual   8: 4194304 op, 850006000.00 ns, 202.6572 ns/op
WorkloadActual   9: 4194304 op, 849505500.00 ns, 202.5379 ns/op
WorkloadActual  10: 4194304 op, 847854300.00 ns, 202.1442 ns/op
WorkloadActual  11: 4194304 op, 853673900.00 ns, 203.5317 ns/op
WorkloadActual  12: 4194304 op, 854250200.00 ns, 203.6691 ns/op
WorkloadActual  13: 4194304 op, 858304700.00 ns, 204.6358 ns/op
WorkloadActual  14: 4194304 op, 851289400.00 ns, 202.9632 ns/op
WorkloadActual  15: 4194304 op, 857315600.00 ns, 204.4000 ns/op
WorkloadResult   1: 4194304 op, 845118200.00 ns, 201.4919 ns/op
WorkloadResult   2: 4194304 op, 839311200.00 ns, 200.1074 ns/op
WorkloadResult   3: 4194304 op, 833757500.00 ns, 198.7833 ns/op
WorkloadResult   4: 4194304 op, 840272800.00 ns, 200.3366 ns/op
WorkloadResult   5: 4194304 op, 841687400.00 ns, 200.6739 ns/op
WorkloadResult   6: 4194304 op, 843016900.00 ns, 200.9909 ns/op
WorkloadResult   7: 4194304 op, 841682800.00 ns, 200.6728 ns/op
WorkloadResult   8: 4194304 op, 841182300.00 ns, 200.5535 ns/op
WorkloadResult   9: 4194304 op, 839531100.00 ns, 200.1598 ns/op
WorkloadResult  10: 4194304 op, 845350700.00 ns, 201.5473 ns/op
WorkloadResult  11: 4194304 op, 845927000.00 ns, 201.6847 ns/op
WorkloadResult  12: 4194304 op, 849981500.00 ns, 202.6514 ns/op
WorkloadResult  13: 4194304 op, 842966200.00 ns, 200.9788 ns/op
WorkloadResult  14: 4194304 op, 848992400.00 ns, 202.4156 ns/op

* Statistics for OverheadJitting
Mean = 111.638 μs, StdErr = 99.662 μs (89.27%), N = 2, StdDev = 140.944 μs
Min = 11.975 μs, Q1 = 61.806 μs, Median = 111.638 μs, Q3 = 161.469 μs, Max = 211.300 μs
IQR = 99.662 μs, LowerFence = -87.688 μs, UpperFence = 310.962 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-35.188 μs ; 258.463 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 963.719 μs, StdErr = 950.281 μs (98.61%), N = 2, StdDev = 1,343.901 μs
Min = 13.438 μs, Q1 = 488.578 μs, Median = 963.719 μs, Q3 = 1,438.859 μs, Max = 1,914.000 μs
IQR = 950.281 μs, LowerFence = -936.844 μs, UpperFence = 2,864.281 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-436.265 μs ; 2,363.703 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 768.654 ns, StdErr = 391.052 ns (50.87%), N = 19, StdDev = 1,704.557 ns
Min = 197.998 ns, Q1 = 294.103 ns, Median = 372.632 ns, Q3 = 416.278 ns, Max = 7,768.750 ns
IQR = 122.175 ns, LowerFence = 110.840 ns, UpperFence = 599.541 ns
ConfidenceInterval = [-764.914 ns; 2,302.223 ns] (CI 99.9%), Margin = 1,533.569 ns (199.51% of Mean)
Skewness = 3.63, Kurtosis = 14.97, MValue = 3
-------------------- Histogram --------------------
[ -233.167 ns ; 1,443.665 ns) | @@@@@@@@@@@@@@@@@@
[1,443.665 ns ; 3,120.498 ns) | 
[3,120.498 ns ; 4,797.331 ns) | 
[4,797.331 ns ; 6,474.164 ns) | 
[6,474.164 ns ; 8,607.166 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.991 ns, StdErr = 0.018 ns (0.89%), N = 8, StdDev = 0.050 ns
Min = 1.937 ns, Q1 = 1.958 ns, Median = 1.969 ns, Q3 = 2.040 ns, Max = 2.062 ns
IQR = 0.082 ns, LowerFence = 1.834 ns, UpperFence = 2.163 ns
ConfidenceInterval = [1.896 ns; 2.087 ns] (CI 99.9%), Margin = 0.096 ns (4.81% of Mean)
Skewness = 0.34, Kurtosis = 1.12, MValue = 2
-------------------- Histogram --------------------
[1.921 ns ; 2.016 ns) | @@@@@
[2.016 ns ; 2.095 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.001 ns, StdErr = 0.015 ns (0.74%), N = 15, StdDev = 0.057 ns
Min = 1.924 ns, Q1 = 1.954 ns, Median = 1.984 ns, Q3 = 2.046 ns, Max = 2.103 ns
IQR = 0.092 ns, LowerFence = 1.816 ns, UpperFence = 2.184 ns
ConfidenceInterval = [1.939 ns; 2.062 ns] (CI 99.9%), Margin = 0.061 ns (3.07% of Mean)
Skewness = 0.28, Kurtosis = 1.63, MValue = 2
-------------------- Histogram --------------------
[1.923 ns ; 1.985 ns) | @@@@@@@@
[1.985 ns ; 2.081 ns) | @@@@@@
[2.081 ns ; 2.133 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 201.576 ns, StdErr = 0.542 ns (0.27%), N = 12, StdDev = 1.876 ns
Min = 199.647 ns, Q1 = 200.199 ns, Median = 200.998 ns, Q3 = 202.147 ns, Max = 205.086 ns
IQR = 1.948 ns, LowerFence = 197.278 ns, UpperFence = 205.068 ns
ConfidenceInterval = [199.173 ns; 203.979 ns] (CI 99.9%), Margin = 2.403 ns (1.19% of Mean)
Skewness = 0.77, Kurtosis = 1.92, MValue = 2
-------------------- Histogram --------------------
[198.572 ns ; 206.161 ns) | @@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 203.386 ns, StdErr = 0.532 ns (0.26%), N = 15, StdDev = 2.059 ns
Min = 200.768 ns, Q1 = 202.429 ns, Median = 202.963 ns, Q3 = 203.600 ns, Max = 209.967 ns
IQR = 1.171 ns, LowerFence = 200.673 ns, UpperFence = 205.357 ns
ConfidenceInterval = [201.185 ns; 205.587 ns] (CI 99.9%), Margin = 2.201 ns (1.08% of Mean)
Skewness = 2.01, Kurtosis = 7.17, MValue = 2
-------------------- Histogram --------------------
[199.672 ns ; 204.909 ns) | @@@@@@@@@@@@@@
[204.909 ns ; 211.063 ns) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 200.932 ns, StdErr = 0.267 ns (0.13%), N = 14, StdDev = 0.998 ns
Min = 198.783 ns, Q1 = 200.391 ns, Median = 200.826 ns, Q3 = 201.533 ns, Max = 202.651 ns
IQR = 1.143 ns, LowerFence = 198.677 ns, UpperFence = 203.247 ns
ConfidenceInterval = [199.806 ns; 202.058 ns] (CI 99.9%), Margin = 1.126 ns (0.56% of Mean)
Skewness = -0.15, Kurtosis = 2.62, MValue = 2
-------------------- Histogram --------------------
[198.544 ns ; 203.195 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
