<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Extensions.BenchmarkTests.EnumExtensionsBenchmark-20210420-192715</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19042
Unknown processor
.NET Core SDK=5.0.300-preview.21180.15
  [Host]     : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
  Job-CJSTKQ : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET Core 5.0  
Namespace=dotNetTips.Spargine.Extensions.BenchmarkTests  Categories=EnumExtensions  
</code></pre>

<table>
<thead><tr><th>  Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th> Min</th><th>  Q1</th><th>Median</th><th>  Q3</th><th> Max</th><th> Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetDescription</td><td>435.5 ns</td><td>1.67 ns</td><td>1.40 ns</td><td>0.39 ns</td><td>432.4 ns</td><td>435.0 ns</td><td>435.9 ns</td><td>436.2 ns</td><td>437.7 ns</td><td>2,296,167.2</td><td>1.673 ns</td><td>13.00</td><td>2.826</td><td>2.000</td><td>-0.7660</td><td>1</td><td>*</td><td>No</td><td>272 B</td><td>0.0024</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>GetItems</td><td>1,118.4 ns</td><td>3.01 ns</td><td>2.82 ns</td><td>0.73 ns</td><td>1,114.6 ns</td><td>1,116.4 ns</td><td>1,117.6 ns</td><td>1,120.1 ns</td><td>1,124.1 ns</td><td>894,101.7</td><td>3.010 ns</td><td>15.00</td><td>2.038</td><td>2.000</td><td>0.5930</td><td>2</td><td>*</td><td>No</td><td>425 B</td><td>0.0553</td><td>-</td><td>-</td><td>512 B</td>
</tr></tbody></table>
</body>
</html>
