<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DisassemblyDiagnoser Output dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark-20210420-183511</title>

<style type="text/css">
    table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
    td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: left; }
    tr { background-color: #fff; border-top: 1px solid #ccc; }
    tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<table>
<thead>
<tr><th colspan="7">CollectionExtensionsCollectionBenchmark.'HasItems: Predicate'</th></tr>
<tr>
<th>.NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>.NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>.NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>.NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>.NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>.NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>.NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark.HasItems01()
push      rdi
push      rsi
push      rbx
sub       rsp,20
mov       rsi,rcx
mov       rdi,[rsi+118]
mov       rcx,2B648986E78
mov       r8,[rcx]
test      r8,r8
jne       short 00007FFB3C4E5223
mov       rcx,offset MT_System.Predicate`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rdx,2B648986E70
mov       rdx,[rdx]
test      rdx,rdx
je        short 00007FFB3C4E5244
lea       rcx,[rbx+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,offset dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark+<>c.<HasItems01>b__1_0(dotNetTips.Spargine.Tester.Models.PersonProper)
mov       [rbx+18],rdx
mov       rcx,2B648986E78
mov       rdx,rbx
call      CORINFO_HELP_CHECKED_ASSIGN_REF
mov       r8,rbx
mov       rdx,rdi
mov       rcx,offset MD_dotNetTips.Spargine.Extensions.ListExtensions.HasItems(System.Collections.Generic.List`1<!!0>, System.Predicate`1<!!0>)
call      dotNetTips.Spargine.Extensions.ListExtensions.HasItems[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.List`1<System.__Canon>, System.Predicate`1<System.__Canon>)
mov       rdx,[rsi+10]
mov       [rdx+44],al
add       rsp,20
pop       rbx
pop       rsi
pop       rdi
ret
call      System.MulticastDelegate.ThrowNullThisInDelegateToInstance()
int       3

dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark+<>c.<HasItems01>b__1_0(dotNetTips.Spargine.Tester.Models.PersonProper)
sub       rsp,28
mov       rcx,[rdx+20]
cmp       [rcx],ecx
mov       rdx,2B64898D158
mov       r8,[rdx]
test      r8,r8
je        short 00007FFB3C4E4FE9
lea       rdx,[rcx+0C]
mov       r9d,[rcx+8]
cmp       [r8],r8d
add       r8,0C
mov       rcx,rdx
mov       edx,r9d
mov       r9d,3
call      System.SpanHelpers.IndexOf(Char ByRef, Int32, Char ByRef, Int32)
test      eax,eax
setge     al
movzx     eax,al
add       rsp,28
ret
mov       ecx,7
call      System.ThrowHelper.ThrowArgumentNullException(System.ExceptionArgument)
int       3

dotNetTips.Spargine.Extensions.ListExtensions.HasItems[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.List`1<System.__Canon>, System.Predicate`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rdx
mov       rdi,r8
mov       r8,2B638983020
mov       r8,[r8]
mov       rdx,2B638983BA0
mov       rdx,[rdx]
mov       rcx,rsi
call      dotNetTips.Spargine.Core.Validate.TryValidateParam(System.Collections.IEnumerable, System.String, System.String)
mov       r8,2B638983020
mov       r8,[r8]
mov       rdx,2B64898D150
mov       rdx,[rdx]
mov       rcx,rdi
call      dotNetTips.Spargine.Core.Validate.TryValidateNullParam(System.Object, System.String, System.String)
mov       rcx,rsi
mov       rdx,rdi
cmp       [rcx],ecx
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Collections.Generic.List`1[[System.__Canon, System.Private.CoreLib]].TrueForAll(System.Predicate`1<System.__Canon>)

Method was not JITted yet.
System.MulticastDelegate.ThrowNullThisInDelegateToInstance()

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark.HasItems01()
push      rdi
push      rsi
push      rbx
sub       rsp,20
mov       rsi,rcx
mov       rdi,[rsi+118]
mov       rcx,1B61CA69288
mov       r8,[rcx]
test      r8,r8
jne       short 00007FFB3C4F59C3
mov       rcx,offset MT_System.Predicate`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rdx,1B61CA69280
mov       rdx,[rdx]
test      rdx,rdx
je        short 00007FFB3C4F59E4
lea       rcx,[rbx+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,offset dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark+<>c.<HasItems01>b__1_0(dotNetTips.Spargine.Tester.Models.PersonProper)
mov       [rbx+18],rdx
mov       rcx,1B61CA69288
mov       rdx,rbx
call      CORINFO_HELP_CHECKED_ASSIGN_REF
mov       r8,rbx
mov       rdx,rdi
mov       rcx,offset MD_dotNetTips.Spargine.Extensions.ListExtensions.HasItems(System.Collections.Generic.List`1<!!0>, System.Predicate`1<!!0>)
call      dotNetTips.Spargine.Extensions.ListExtensions.HasItems[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.List`1<System.__Canon>, System.Predicate`1<System.__Canon>)
mov       rdx,[rsi+10]
mov       [rdx+44],al
add       rsp,20
pop       rbx
pop       rsi
pop       rdi
ret
call      System.MulticastDelegate.ThrowNullThisInDelegateToInstance()
int       3

dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark+<>c.<HasItems01>b__1_0(dotNetTips.Spargine.Tester.Models.PersonProper)
sub       rsp,28
mov       rcx,[rdx+20]
cmp       [rcx],ecx
mov       rdx,1B5FCA631E0
mov       r8,[rdx]
test      r8,r8
je        short 00007FFB3C4F5789
lea       rdx,[rcx+0C]
mov       r9d,[rcx+8]
cmp       [r8],r8d
add       r8,0C
mov       rcx,rdx
mov       edx,r9d
mov       r9d,3
call      System.SpanHelpers.IndexOf(Char ByRef, Int32, Char ByRef, Int32)
test      eax,eax
setge     al
movzx     eax,al
add       rsp,28
ret
mov       ecx,7
call      System.ThrowHelper.ThrowArgumentNullException(System.ExceptionArgument)
int       3

dotNetTips.Spargine.Extensions.ListExtensions.HasItems[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.List`1<System.__Canon>, System.Predicate`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rdx
mov       rdi,r8
mov       r8,1B61CA61028
mov       r8,[r8]
mov       rdx,1B61CA6FB10
mov       rdx,[rdx]
mov       rcx,rsi
call      dotNetTips.Spargine.Core.Validate.TryValidateParam(System.Collections.IEnumerable, System.String, System.String)
mov       r8,1B61CA61028
mov       r8,[r8]
mov       rdx,1B5FCA631D8
mov       rdx,[rdx]
mov       rcx,rdi
call      dotNetTips.Spargine.Core.Validate.TryValidateNullParam(System.Object, System.String, System.String)
mov       rcx,rsi
mov       rdx,rdi
cmp       [rcx],ecx
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Collections.Generic.List`1[[System.__Canon, System.Private.CoreLib]].TrueForAll(System.Predicate`1<System.__Canon>)

Method was not JITted yet.
System.MulticastDelegate.ThrowNullThisInDelegateToInstance()

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark.HasItems01()
push      rdi
push      rsi
push      rbx
sub       rsp,20
mov       rsi,rcx
mov       rdi,[rsi+118]
mov       rcx,243BD2F6E78
mov       r8,[rcx]
test      r8,r8
jne       short 00007FFB3C4F5CC3
mov       rcx,offset MT_System.Predicate`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rdx,243BD2F6E70
mov       rdx,[rdx]
test      rdx,rdx
je        short 00007FFB3C4F5CE4
lea       rcx,[rbx+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,offset dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark+<>c.<HasItems01>b__1_0(dotNetTips.Spargine.Tester.Models.PersonProper)
mov       [rbx+18],rdx
mov       rcx,243BD2F6E78
mov       rdx,rbx
call      CORINFO_HELP_CHECKED_ASSIGN_REF
mov       r8,rbx
mov       rdx,rdi
mov       rcx,offset MD_dotNetTips.Spargine.Extensions.ListExtensions.HasItems(System.Collections.Generic.List`1<!!0>, System.Predicate`1<!!0>)
call      dotNetTips.Spargine.Extensions.ListExtensions.HasItems[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.List`1<System.__Canon>, System.Predicate`1<System.__Canon>)
mov       rdx,[rsi+10]
mov       [rdx+44],al
add       rsp,20
pop       rbx
pop       rsi
pop       rdi
ret
call      System.MulticastDelegate.ThrowNullThisInDelegateToInstance()
int       3

dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark+<>c.<HasItems01>b__1_0(dotNetTips.Spargine.Tester.Models.PersonProper)
sub       rsp,28
mov       rcx,[rdx+20]
cmp       [rcx],ecx
mov       rdx,243BD2FD158
mov       r8,[rdx]
test      r8,r8
je        short 00007FFB3C4F5A89
lea       rdx,[rcx+0C]
mov       r9d,[rcx+8]
cmp       [r8],r8d
add       r8,0C
mov       rcx,rdx
mov       edx,r9d
mov       r9d,3
call      System.SpanHelpers.IndexOf(Char ByRef, Int32, Char ByRef, Int32)
test      eax,eax
setge     al
movzx     eax,al
add       rsp,28
ret
mov       ecx,7
call      System.ThrowHelper.ThrowArgumentNullException(System.ExceptionArgument)
int       3

dotNetTips.Spargine.Extensions.ListExtensions.HasItems[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.List`1<System.__Canon>, System.Predicate`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rdx
mov       rdi,r8
mov       r8,243CD2F3020
mov       r8,[r8]
mov       rdx,243AD2F1790
mov       rdx,[rdx]
mov       rcx,rsi
call      dotNetTips.Spargine.Core.Validate.TryValidateParam(System.Collections.IEnumerable, System.String, System.String)
mov       r8,243CD2F3020
mov       r8,[r8]
mov       rdx,243BD2FD150
mov       rdx,[rdx]
mov       rcx,rdi
call      dotNetTips.Spargine.Core.Validate.TryValidateNullParam(System.Object, System.String, System.String)
mov       rcx,rsi
mov       rdx,rdi
cmp       [rcx],ecx
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Collections.Generic.List`1[[System.__Canon, System.Private.CoreLib]].TrueForAll(System.Predicate`1<System.__Canon>)

Method was not JITted yet.
System.MulticastDelegate.ThrowNullThisInDelegateToInstance()

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark.HasItems01()
push      rdi
push      rsi
push      rbx
sub       rsp,20
mov       rsi,rcx
mov       rdi,[rsi+118]
mov       rcx,1C332FA8E70
mov       r8,[rcx]
test      r8,r8
jne       short 00007FFB3C4D5CA3
mov       rcx,offset MT_System.Predicate`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rdx,1C332FA8E68
mov       rdx,[rdx]
test      rdx,rdx
je        short 00007FFB3C4D5CC4
lea       rcx,[rbx+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,offset dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark+<>c.<HasItems01>b__1_0(dotNetTips.Spargine.Tester.Models.PersonProper)
mov       [rbx+18],rdx
mov       rcx,1C332FA8E70
mov       rdx,rbx
call      CORINFO_HELP_CHECKED_ASSIGN_REF
mov       r8,rbx
mov       rdx,rdi
mov       rcx,offset MD_dotNetTips.Spargine.Extensions.ListExtensions.HasItems(System.Collections.Generic.List`1<!!0>, System.Predicate`1<!!0>)
call      dotNetTips.Spargine.Extensions.ListExtensions.HasItems[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.List`1<System.__Canon>, System.Predicate`1<System.__Canon>)
mov       rdx,[rsi+10]
mov       [rdx+44],al
add       rsp,20
pop       rbx
pop       rsi
pop       rdi
ret
call      System.MulticastDelegate.ThrowNullThisInDelegateToInstance()
int       3

dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark+<>c.<HasItems01>b__1_0(dotNetTips.Spargine.Tester.Models.PersonProper)
sub       rsp,28
mov       rcx,[rdx+20]
cmp       [rcx],ecx
mov       rdx,1C322FA11E8
mov       r8,[rdx]
test      r8,r8
je        short 00007FFB3C4D5A69
lea       rdx,[rcx+0C]
mov       r9d,[rcx+8]
cmp       [r8],r8d
add       r8,0C
mov       rcx,rdx
mov       edx,r9d
mov       r9d,3
call      System.SpanHelpers.IndexOf(Char ByRef, Int32, Char ByRef, Int32)
test      eax,eax
setge     al
movzx     eax,al
add       rsp,28
ret
mov       ecx,7
call      System.ThrowHelper.ThrowArgumentNullException(System.ExceptionArgument)
int       3

dotNetTips.Spargine.Extensions.ListExtensions.HasItems[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.List`1<System.__Canon>, System.Predicate`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rdx
mov       rdi,r8
mov       r8,1C312FA3020
mov       r8,[r8]
mov       rdx,1C332FAF6F8
mov       rdx,[rdx]
mov       rcx,rsi
call      dotNetTips.Spargine.Core.Validate.TryValidateParam(System.Collections.IEnumerable, System.String, System.String)
mov       r8,1C312FA3020
mov       r8,[r8]
mov       rdx,1C322FA11E0
mov       rdx,[rdx]
mov       rcx,rdi
call      dotNetTips.Spargine.Core.Validate.TryValidateNullParam(System.Object, System.String, System.String)
mov       rcx,rsi
mov       rdx,rdi
cmp       [rcx],ecx
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Collections.Generic.List`1[[System.__Canon, System.Private.CoreLib]].TrueForAll(System.Predicate`1<System.__Canon>)

Method was not JITted yet.
System.MulticastDelegate.ThrowNullThisInDelegateToInstance()

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark.HasItems01()
push      rdi
push      rsi
push      rbx
sub       rsp,20
mov       rsi,rcx
mov       rdi,[rsi+118]
mov       rcx,1FC4D559288
mov       r8,[rcx]
test      r8,r8
jne       short 00007FFB3C4E5CA3
mov       rcx,offset MT_System.Predicate`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rdx,1FC4D559280
mov       rdx,[rdx]
test      rdx,rdx
je        short 00007FFB3C4E5CC4
lea       rcx,[rbx+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,offset dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark+<>c.<HasItems01>b__1_0(dotNetTips.Spargine.Tester.Models.PersonProper)
mov       [rbx+18],rdx
mov       rcx,1FC4D559288
mov       rdx,rbx
call      CORINFO_HELP_CHECKED_ASSIGN_REF
mov       r8,rbx
mov       rdx,rdi
mov       rcx,offset MD_dotNetTips.Spargine.Extensions.ListExtensions.HasItems(System.Collections.Generic.List`1<!!0>, System.Predicate`1<!!0>)
call      dotNetTips.Spargine.Extensions.ListExtensions.HasItems[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.List`1<System.__Canon>, System.Predicate`1<System.__Canon>)
mov       rdx,[rsi+10]
mov       [rdx+44],al
add       rsp,20
pop       rbx
pop       rsi
pop       rdi
ret
call      System.MulticastDelegate.ThrowNullThisInDelegateToInstance()
int       3

dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark+<>c.<HasItems01>b__1_0(dotNetTips.Spargine.Tester.Models.PersonProper)
sub       rsp,28
mov       rcx,[rdx+20]
cmp       [rcx],ecx
mov       rdx,1FC3D5511E8
mov       r8,[rdx]
test      r8,r8
je        short 00007FFB3C4E5A69
lea       rdx,[rcx+0C]
mov       r9d,[rcx+8]
cmp       [r8],r8d
add       r8,0C
mov       rcx,rdx
mov       edx,r9d
mov       r9d,3
call      System.SpanHelpers.IndexOf(Char ByRef, Int32, Char ByRef, Int32)
test      eax,eax
setge     al
movzx     eax,al
add       rsp,28
ret
mov       ecx,7
call      System.ThrowHelper.ThrowArgumentNullException(System.ExceptionArgument)
int       3

dotNetTips.Spargine.Extensions.ListExtensions.HasItems[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.List`1<System.__Canon>, System.Predicate`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rdx
mov       rdi,r8
mov       r8,1FC4D551028
mov       r8,[r8]
mov       rdx,1FC4D55FB10
mov       rdx,[rdx]
mov       rcx,rsi
call      dotNetTips.Spargine.Core.Validate.TryValidateParam(System.Collections.IEnumerable, System.String, System.String)
mov       r8,1FC4D551028
mov       r8,[r8]
mov       rdx,1FC3D5511E0
mov       rdx,[rdx]
mov       rcx,rdi
call      dotNetTips.Spargine.Core.Validate.TryValidateNullParam(System.Object, System.String, System.String)
mov       rcx,rsi
mov       rdx,rdi
cmp       [rcx],ecx
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Collections.Generic.List`1[[System.__Canon, System.Private.CoreLib]].TrueForAll(System.Predicate`1<System.__Canon>)

Method was not JITted yet.
System.MulticastDelegate.ThrowNullThisInDelegateToInstance()

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark.HasItems01()
push      rdi
push      rsi
push      rbx
sub       rsp,20
mov       rsi,rcx
mov       rdi,[rsi+118]
mov       rcx,182EFA28E70
mov       r8,[rcx]
test      r8,r8
jne       short 00007FFB3C4D5C63
mov       rcx,offset MT_System.Predicate`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rdx,182EFA28E68
mov       rdx,[rdx]
test      rdx,rdx
je        short 00007FFB3C4D5C84
lea       rcx,[rbx+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,offset dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark+<>c.<HasItems01>b__1_0(dotNetTips.Spargine.Tester.Models.PersonProper)
mov       [rbx+18],rdx
mov       rcx,182EFA28E70
mov       rdx,rbx
call      CORINFO_HELP_CHECKED_ASSIGN_REF
mov       r8,rbx
mov       rdx,rdi
mov       rcx,offset MD_dotNetTips.Spargine.Extensions.ListExtensions.HasItems(System.Collections.Generic.List`1<!!0>, System.Predicate`1<!!0>)
call      dotNetTips.Spargine.Extensions.ListExtensions.HasItems[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.List`1<System.__Canon>, System.Predicate`1<System.__Canon>)
mov       rdx,[rsi+10]
mov       [rdx+44],al
add       rsp,20
pop       rbx
pop       rsi
pop       rdi
ret
call      System.MulticastDelegate.ThrowNullThisInDelegateToInstance()
int       3

dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark+<>c.<HasItems01>b__1_0(dotNetTips.Spargine.Tester.Models.PersonProper)
sub       rsp,28
mov       rcx,[rdx+20]
cmp       [rcx],ecx
mov       rdx,1830FA211E8
mov       r8,[rdx]
test      r8,r8
je        short 00007FFB3C4D5A29
lea       rdx,[rcx+0C]
mov       r9d,[rcx+8]
cmp       [r8],r8d
add       r8,0C
mov       rcx,rdx
mov       edx,r9d
mov       r9d,3
call      System.SpanHelpers.IndexOf(Char ByRef, Int32, Char ByRef, Int32)
test      eax,eax
setge     al
movzx     eax,al
add       rsp,28
ret
mov       ecx,7
call      System.ThrowHelper.ThrowArgumentNullException(System.ExceptionArgument)
int       3

dotNetTips.Spargine.Extensions.ListExtensions.HasItems[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.List`1<System.__Canon>, System.Predicate`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rdx
mov       rdi,r8
mov       r8,182FFA21028
mov       r8,[r8]
mov       rdx,182DFA23788
mov       rdx,[rdx]
mov       rcx,rsi
call      dotNetTips.Spargine.Core.Validate.TryValidateParam(System.Collections.IEnumerable, System.String, System.String)
mov       r8,182FFA21028
mov       r8,[r8]
mov       rdx,1830FA211E0
mov       rdx,[rdx]
mov       rcx,rdi
call      dotNetTips.Spargine.Core.Validate.TryValidateNullParam(System.Object, System.String, System.String)
mov       rcx,rsi
mov       rdx,rdi
cmp       [rcx],ecx
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Collections.Generic.List`1[[System.__Canon, System.Private.CoreLib]].TrueForAll(System.Predicate`1<System.__Canon>)

Method was not JITted yet.
System.MulticastDelegate.ThrowNullThisInDelegateToInstance()

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark.HasItems01()
push      rdi
push      rsi
push      rbx
sub       rsp,20
mov       rsi,rcx
mov       rdi,[rsi+118]
mov       rcx,1EFE7286E78
mov       r8,[rcx]
test      r8,r8
jne       short 00007FFB3C4C5A53
mov       rcx,offset MT_System.Predicate`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rdx,1EFE7286E70
mov       rdx,[rdx]
test      rdx,rdx
je        short 00007FFB3C4C5A74
lea       rcx,[rbx+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,offset dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark+<>c.<HasItems01>b__1_0(dotNetTips.Spargine.Tester.Models.PersonProper)
mov       [rbx+18],rdx
mov       rcx,1EFE7286E78
mov       rdx,rbx
call      CORINFO_HELP_CHECKED_ASSIGN_REF
mov       r8,rbx
mov       rdx,rdi
mov       rcx,offset MD_dotNetTips.Spargine.Extensions.ListExtensions.HasItems(System.Collections.Generic.List`1<!!0>, System.Predicate`1<!!0>)
call      dotNetTips.Spargine.Extensions.ListExtensions.HasItems[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.List`1<System.__Canon>, System.Predicate`1<System.__Canon>)
mov       rdx,[rsi+10]
mov       [rdx+44],al
add       rsp,20
pop       rbx
pop       rsi
pop       rdi
ret
call      System.MulticastDelegate.ThrowNullThisInDelegateToInstance()
int       3

dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark+<>c.<HasItems01>b__1_0(dotNetTips.Spargine.Tester.Models.PersonProper)
sub       rsp,28
mov       rcx,[rdx+20]
cmp       [rcx],ecx
mov       rdx,1F0172811E8
mov       r8,[rdx]
test      r8,r8
je        short 00007FFB3C4C5D89
lea       rdx,[rcx+0C]
mov       r9d,[rcx+8]
cmp       [r8],r8d
add       r8,0C
mov       rcx,rdx
mov       edx,r9d
mov       r9d,3
call      System.SpanHelpers.IndexOf(Char ByRef, Int32, Char ByRef, Int32)
test      eax,eax
setge     al
movzx     eax,al
add       rsp,28
ret
mov       ecx,7
call      System.ThrowHelper.ThrowArgumentNullException(System.ExceptionArgument)
int       3

dotNetTips.Spargine.Extensions.ListExtensions.HasItems[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.List`1<System.__Canon>, System.Predicate`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rdx
mov       rdi,r8
mov       r8,1F007283020
mov       r8,[r8]
mov       rdx,1F007285B98
mov       rdx,[rdx]
mov       rcx,rsi
call      dotNetTips.Spargine.Core.Validate.TryValidateParam(System.Collections.IEnumerable, System.String, System.String)
mov       r8,1F007283020
mov       r8,[r8]
mov       rdx,1F0172811E0
mov       rdx,[rdx]
mov       rcx,rdi
call      dotNetTips.Spargine.Core.Validate.TryValidateNullParam(System.Object, System.String, System.String)
mov       rcx,rsi
mov       rdx,rdi
cmp       [rcx],ecx
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Collections.Generic.List`1[[System.__Canon, System.Private.CoreLib]].TrueForAll(System.Predicate`1<System.__Canon>)

Method was not JITted yet.
System.MulticastDelegate.ThrowNullThisInDelegateToInstance()

</code></pre></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr><th colspan="7">CollectionExtensionsCollectionBenchmark.AddRange</th></tr>
<tr>
<th>.NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>.NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>.NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>.NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>.NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>.NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>.NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark.AddRange01()
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rcx,offset MT_System.Collections.Generic.List`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rdx,169AC226CB8
mov       rdx,[rdx]
lea       rcx,[rdi+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,[rsi+118]
mov       r8d,[rsi+190]
mov       ecx,r8d
shr       ecx,1F
add       r8d,ecx
sar       r8d,1
mov       rcx,offset MD_System.Linq.Enumerable.Take(System.Collections.Generic.IEnumerable`1<!!0>, Int32)
call      System.Linq.Enumerable.Take[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, Int32)
mov       r8,rax
mov       rdx,rdi
mov       rcx,offset MD_dotNetTips.Spargine.Extensions.CollectionExtensions.AddRange(System.Collections.Generic.ICollection`1<!!0>, System.Collections.Generic.IEnumerable`1<!!0>, dotNetTips.Spargine.Core.Tristate)
mov       r9d,0FFFFFFFF
call      dotNetTips.Spargine.Extensions.CollectionExtensions.AddRange[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.ICollection`1<System.__Canon>, System.Collections.Generic.IEnumerable`1<System.__Canon>, dotNetTips.Spargine.Core.Tristate)
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rdi
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,28
pop       rsi
pop       rdi
ret

System.Linq.Enumerable.Take[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, Int32)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rsi,rdx
mov       edi,r8d
test      rsi,rsi
je        short 00007FFB3C4E9DAE
test      edi,edi
jle       short 00007FFB3C4E9D7F
mov       rdx,[rcx+10]
mov       rdx,[rdx+20]
test      rdx,rdx
je        short 00007FFB3C4E9D59
jmp       short 00007FFB3C4E9D6B
mov       rdx,7FFB3C614228
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
mov       rdx,rsi
mov       r8d,edi
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.TakeIterator[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, Int32)
mov       rdx,[rcx+10]
mov       rdx,[rdx+18]
test      rdx,rdx
je        short 00007FFB3C4E9D8E
jmp       short 00007FFB3C4E9DA0
mov       rdx,7FFB3C6141D8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.Empty[[System.__Canon, System.Private.CoreLib]]()
mov       ecx,10
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3

dotNetTips.Spargine.Extensions.CollectionExtensions.AddRange[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.ICollection`1<System.__Canon>, System.Collections.Generic.IEnumerable`1<System.__Canon>, dotNetTips.Spargine.Core.Tristate)
push      r15
push      r14
push      r12
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rbx,rdx
mov       rdi,r8
mov       ebp,r9d
mov       r14,[rsi+10]
cmp       qword ptr [r14+10],0
je        short 00007FFB3C4EA020
mov       rcx,[r14+10]
jmp       short 00007FFB3C4EA035
mov       rcx,rsi
mov       rdx,7FFB3C5F95A8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       r15,rax
mov       [r15+10],ebp
lea       rcx,[r15+8]
mov       rdx,rbx
call      CORINFO_HELP_ASSIGN_REF
test      rdi,rdi
je        short 00007FFB3C4EA066
mov       rcx,rdi
call      dotNetTips.Spargine.Extensions.EnumerableExtensions.Count(System.Collections.IEnumerable)
test      eax,eax
setg      al
movzx     eax,al
test      eax,eax
jne       short 00007FFB3C4EA077
xor       eax,eax
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r12
pop       r14
pop       r15
ret
lea       rbx,[r15+8]
mov       rbp,[r14+18]
test      rbp,rbp
je        short 00007FFB3C4EA086
jmp       short 00007FFB3C4EA09B
mov       rcx,rsi
mov       rdx,7FFB3C5F97C0
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rbp,rax
mov       rcx,offset MT_System.Boolean
call      CORINFO_HELP_NEWSFAST
mov       r12,rax
mov       rcx,rbp
mov       rdx,rbx
call      dotNetTips.Spargine.Extensions.CollectionExtensions.CreateCollectionIfNull[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.ICollection`1<System.__Canon> ByRef)
mov       [r12+8],al
mov       rcx,r12
call      System.Diagnostics.TraceInternal.WriteLine(System.Object)
mov       rbx,[r15+8]
mov       r11,[r14+20]
test      r11,r11
je        short 00007FFB3C4EA0D4
jmp       short 00007FFB3C4EA0E9
mov       rcx,rsi
mov       rdx,7FFB3C5FD488
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
mov       rcx,rbx
call      qword ptr [r11]
test      eax,eax
sete      dl
movzx     edx,dl
mov       r9,1698C223020
mov       r9,[r9]
mov       r8,1699C221740
mov       r8,[r8]
mov       rcx,offset MD_dotNetTips.Spargine.Core.Validate.TryValidateParam(Boolean, System.String, System.String)
call      dotNetTips.Spargine.Core.Validate.TryValidateParam[[System.__Canon, System.Private.CoreLib]](Boolean, System.String, System.String)
mov       byte ptr [r15+14],0
mov       rcx,rdi
call      dotNetTips.Spargine.Extensions.EnumerableExtensions.Count(System.Collections.IEnumerable)
test      eax,eax
setg      cl
movzx     ecx,cl
test      ecx,ecx
je        near ptr 00007FFB3C4EA1C2
mov       rcx,[r14+28]
test      rcx,rcx
je        short 00007FFB3C4EA148
jmp       short 00007FFB3C4EA15D
mov       rcx,rsi
mov       rdx,7FFB3C5FD698
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       rbx,[rsi+10]
mov       rdx,rdi
call      System.Linq.Enumerable.ToList[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       rdi,rax
cmp       qword ptr [rbx+8],30
jle       short 00007FFB3C4EA17E
mov       rcx,[rbx+30]
test      rcx,rcx
je        short 00007FFB3C4EA17E
jmp       short 00007FFB3C4EA193
mov       rcx,rsi
mov       rdx,7FFB3C5FD860
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
lea       rcx,[rsi+8]
mov       rdx,r15
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,offset dotNetTips.Spargine.Extensions.CollectionExtensions+<>c__DisplayClass3_0`1[[System.__Canon, System.Private.CoreLib]].<AddRange>b__0(System.__Canon)
mov       [rsi+18],rcx
mov       rcx,rdi
mov       rdx,rsi
cmp       [rcx],ecx
call      System.Collections.Generic.List`1[[System.__Canon, System.Private.CoreLib]].ForEach(System.Action`1<System.__Canon>)
movzx     eax,byte ptr [r15+14]
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r12
pop       r14
pop       r15
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark.AddRange01()
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rcx,offset MT_System.Collections.Generic.List`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rdx,23E3C3990C8
mov       rdx,[rdx]
lea       rcx,[rdi+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,[rsi+118]
mov       r8d,[rsi+190]
mov       ecx,r8d
shr       ecx,1F
add       r8d,ecx
sar       r8d,1
mov       rcx,offset MD_System.Linq.Enumerable.Take(System.Collections.Generic.IEnumerable`1<!!0>, Int32)
call      System.Linq.Enumerable.Take[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, Int32)
mov       r8,rax
mov       rdx,rdi
mov       rcx,offset MD_dotNetTips.Spargine.Extensions.CollectionExtensions.AddRange(System.Collections.Generic.ICollection`1<!!0>, System.Collections.Generic.IEnumerable`1<!!0>, dotNetTips.Spargine.Core.Tristate)
mov       r9d,0FFFFFFFF
call      dotNetTips.Spargine.Extensions.CollectionExtensions.AddRange[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.ICollection`1<System.__Canon>, System.Collections.Generic.IEnumerable`1<System.__Canon>, dotNetTips.Spargine.Core.Tristate)
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rdi
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,28
pop       rsi
pop       rdi
ret

System.Linq.Enumerable.Take[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, Int32)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rsi,rdx
mov       edi,r8d
test      rsi,rsi
je        short 00007FFB3C4F9CAE
test      edi,edi
jle       short 00007FFB3C4F9C7F
mov       rdx,[rcx+10]
mov       rdx,[rdx+20]
test      rdx,rdx
je        short 00007FFB3C4F9C59
jmp       short 00007FFB3C4F9C6B
mov       rdx,7FFB3C624160
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
mov       rdx,rsi
mov       r8d,edi
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.TakeIterator[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, Int32)
mov       rdx,[rcx+10]
mov       rdx,[rdx+18]
test      rdx,rdx
je        short 00007FFB3C4F9C8E
jmp       short 00007FFB3C4F9CA0
mov       rdx,7FFB3C624110
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.Empty[[System.__Canon, System.Private.CoreLib]]()
mov       ecx,10
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3

dotNetTips.Spargine.Extensions.CollectionExtensions.AddRange[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.ICollection`1<System.__Canon>, System.Collections.Generic.IEnumerable`1<System.__Canon>, dotNetTips.Spargine.Core.Tristate)
push      r15
push      r14
push      r12
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rbx,rdx
mov       rdi,r8
mov       ebp,r9d
mov       r14,[rsi+10]
cmp       qword ptr [r14+10],0
je        short 00007FFB3C4FA320
mov       rcx,[r14+10]
jmp       short 00007FFB3C4FA335
mov       rcx,rsi
mov       rdx,7FFB3C609A48
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       r15,rax
mov       [r15+10],ebp
lea       rcx,[r15+8]
mov       rdx,rbx
call      CORINFO_HELP_ASSIGN_REF
test      rdi,rdi
je        short 00007FFB3C4FA366
mov       rcx,rdi
call      dotNetTips.Spargine.Extensions.EnumerableExtensions.Count(System.Collections.IEnumerable)
test      eax,eax
setg      al
movzx     eax,al
test      eax,eax
jne       short 00007FFB3C4FA377
xor       eax,eax
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r12
pop       r14
pop       r15
ret
lea       rbx,[r15+8]
mov       rbp,[r14+18]
test      rbp,rbp
je        short 00007FFB3C4FA386
jmp       short 00007FFB3C4FA39B
mov       rcx,rsi
mov       rdx,7FFB3C609C60
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rbp,rax
mov       rcx,offset MT_System.Boolean
call      CORINFO_HELP_NEWSFAST
mov       r12,rax
mov       rcx,rbp
mov       rdx,rbx
call      dotNetTips.Spargine.Extensions.CollectionExtensions.CreateCollectionIfNull[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.ICollection`1<System.__Canon> ByRef)
mov       [r12+8],al
mov       rcx,r12
call      System.Diagnostics.TraceInternal.WriteLine(System.Object)
mov       rbx,[r15+8]
mov       r11,[r14+20]
test      r11,r11
je        short 00007FFB3C4FA3D4
jmp       short 00007FFB3C4FA3E9
mov       rcx,rsi
mov       rdx,7FFB3C60D928
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
mov       rcx,rbx
call      qword ptr [r11]
test      eax,eax
sete      dl
movzx     edx,dl
mov       r9,23E3C393020
mov       r9,[r9]
mov       r8,23E2C391740
mov       r8,[r8]
mov       rcx,offset MD_dotNetTips.Spargine.Core.Validate.TryValidateParam(Boolean, System.String, System.String)
call      dotNetTips.Spargine.Core.Validate.TryValidateParam[[System.__Canon, System.Private.CoreLib]](Boolean, System.String, System.String)
mov       byte ptr [r15+14],0
mov       rcx,rdi
call      dotNetTips.Spargine.Extensions.EnumerableExtensions.Count(System.Collections.IEnumerable)
test      eax,eax
setg      cl
movzx     ecx,cl
test      ecx,ecx
je        near ptr 00007FFB3C4FA4C2
mov       rcx,[r14+28]
test      rcx,rcx
je        short 00007FFB3C4FA448
jmp       short 00007FFB3C4FA45D
mov       rcx,rsi
mov       rdx,7FFB3C60DB38
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       rbx,[rsi+10]
mov       rdx,rdi
call      System.Linq.Enumerable.ToList[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       rdi,rax
cmp       qword ptr [rbx+8],30
jle       short 00007FFB3C4FA47E
mov       rcx,[rbx+30]
test      rcx,rcx
je        short 00007FFB3C4FA47E
jmp       short 00007FFB3C4FA493
mov       rcx,rsi
mov       rdx,7FFB3C60DD00
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
lea       rcx,[rsi+8]
mov       rdx,r15
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,offset dotNetTips.Spargine.Extensions.CollectionExtensions+<>c__DisplayClass3_0`1[[System.__Canon, System.Private.CoreLib]].<AddRange>b__0(System.__Canon)
mov       [rsi+18],rcx
mov       rcx,rdi
mov       rdx,rsi
cmp       [rcx],ecx
call      System.Collections.Generic.List`1[[System.__Canon, System.Private.CoreLib]].ForEach(System.Action`1<System.__Canon>)
movzx     eax,byte ptr [r15+14]
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r12
pop       r14
pop       r15
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark.AddRange01()
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rcx,offset MT_System.Collections.Generic.List`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rdx,1312FDE4CC0
mov       rdx,[rdx]
lea       rcx,[rdi+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,[rsi+118]
mov       r8d,[rsi+190]
mov       ecx,r8d
shr       ecx,1F
add       r8d,ecx
sar       r8d,1
mov       rcx,offset MD_System.Linq.Enumerable.Take(System.Collections.Generic.IEnumerable`1<!!0>, Int32)
call      System.Linq.Enumerable.Take[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, Int32)
mov       r8,rax
mov       rdx,rdi
mov       rcx,offset MD_dotNetTips.Spargine.Extensions.CollectionExtensions.AddRange(System.Collections.Generic.ICollection`1<!!0>, System.Collections.Generic.IEnumerable`1<!!0>, dotNetTips.Spargine.Core.Tristate)
mov       r9d,0FFFFFFFF
call      dotNetTips.Spargine.Extensions.CollectionExtensions.AddRange[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.ICollection`1<System.__Canon>, System.Collections.Generic.IEnumerable`1<System.__Canon>, dotNetTips.Spargine.Core.Tristate)
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rdi
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,28
pop       rsi
pop       rdi
ret

System.Linq.Enumerable.Take[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, Int32)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rsi,rdx
mov       edi,r8d
test      rsi,rsi
je        short 00007FFB3C509ACE
test      edi,edi
jle       short 00007FFB3C509A9F
mov       rdx,[rcx+10]
mov       rdx,[rdx+20]
test      rdx,rdx
je        short 00007FFB3C509A79
jmp       short 00007FFB3C509A8B
mov       rdx,7FFB3C634088
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
mov       rdx,rsi
mov       r8d,edi
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.TakeIterator[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, Int32)
mov       rdx,[rcx+10]
mov       rdx,[rdx+18]
test      rdx,rdx
je        short 00007FFB3C509AAE
jmp       short 00007FFB3C509AC0
mov       rdx,7FFB3C634038
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.Empty[[System.__Canon, System.Private.CoreLib]]()
mov       ecx,10
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3

dotNetTips.Spargine.Extensions.CollectionExtensions.AddRange[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.ICollection`1<System.__Canon>, System.Collections.Generic.IEnumerable`1<System.__Canon>, dotNetTips.Spargine.Core.Tristate)
push      r15
push      r14
push      r12
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rbx,rdx
mov       rdi,r8
mov       ebp,r9d
mov       r14,[rsi+10]
cmp       qword ptr [r14+10],0
je        short 00007FFB3C50A140
mov       rcx,[r14+10]
jmp       short 00007FFB3C50A155
mov       rcx,rsi
mov       rdx,7FFB3C619A48
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       r15,rax
mov       [r15+10],ebp
lea       rcx,[r15+8]
mov       rdx,rbx
call      CORINFO_HELP_ASSIGN_REF
test      rdi,rdi
je        short 00007FFB3C50A186
mov       rcx,rdi
call      dotNetTips.Spargine.Extensions.EnumerableExtensions.Count(System.Collections.IEnumerable)
test      eax,eax
setg      al
movzx     eax,al
test      eax,eax
jne       short 00007FFB3C50A197
xor       eax,eax
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r12
pop       r14
pop       r15
ret
lea       rbx,[r15+8]
mov       rbp,[r14+18]
test      rbp,rbp
je        short 00007FFB3C50A1A6
jmp       short 00007FFB3C50A1BB
mov       rcx,rsi
mov       rdx,7FFB3C619C60
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rbp,rax
mov       rcx,offset MT_System.Boolean
call      CORINFO_HELP_NEWSFAST
mov       r12,rax
mov       rcx,rbp
mov       rdx,rbx
call      dotNetTips.Spargine.Extensions.CollectionExtensions.CreateCollectionIfNull[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.ICollection`1<System.__Canon> ByRef)
mov       [r12+8],al
mov       rcx,r12
call      System.Diagnostics.TraceInternal.WriteLine(System.Object)
mov       rbx,[r15+8]
mov       r11,[r14+20]
test      r11,r11
je        short 00007FFB3C50A1F4
jmp       short 00007FFB3C50A209
mov       rcx,rsi
mov       rdx,7FFB3C61D928
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
mov       rcx,rbx
call      qword ptr [r11]
test      eax,eax
sete      dl
movzx     edx,dl
mov       r9,1313FDE3020
mov       r9,[r9]
mov       r8,1314FDE1740
mov       r8,[r8]
mov       rcx,offset MD_dotNetTips.Spargine.Core.Validate.TryValidateParam(Boolean, System.String, System.String)
call      dotNetTips.Spargine.Core.Validate.TryValidateParam[[System.__Canon, System.Private.CoreLib]](Boolean, System.String, System.String)
mov       byte ptr [r15+14],0
mov       rcx,rdi
call      dotNetTips.Spargine.Extensions.EnumerableExtensions.Count(System.Collections.IEnumerable)
test      eax,eax
setg      cl
movzx     ecx,cl
test      ecx,ecx
je        near ptr 00007FFB3C50A2E2
mov       rcx,[r14+28]
test      rcx,rcx
je        short 00007FFB3C50A268
jmp       short 00007FFB3C50A27D
mov       rcx,rsi
mov       rdx,7FFB3C61DB38
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       rbx,[rsi+10]
mov       rdx,rdi
call      System.Linq.Enumerable.ToList[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       rdi,rax
cmp       qword ptr [rbx+8],30
jle       short 00007FFB3C50A29E
mov       rcx,[rbx+30]
test      rcx,rcx
je        short 00007FFB3C50A29E
jmp       short 00007FFB3C50A2B3
mov       rcx,rsi
mov       rdx,7FFB3C61DD00
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
lea       rcx,[rsi+8]
mov       rdx,r15
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,offset dotNetTips.Spargine.Extensions.CollectionExtensions+<>c__DisplayClass3_0`1[[System.__Canon, System.Private.CoreLib]].<AddRange>b__0(System.__Canon)
mov       [rsi+18],rcx
mov       rcx,rdi
mov       rdx,rsi
cmp       [rcx],ecx
call      System.Collections.Generic.List`1[[System.__Canon, System.Private.CoreLib]].ForEach(System.Action`1<System.__Canon>)
movzx     eax,byte ptr [r15+14]
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r12
pop       r14
pop       r15
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark.AddRange01()
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rcx,offset MT_System.Collections.Generic.List`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rdx,1F4E94B70D0
mov       rdx,[rdx]
lea       rcx,[rdi+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,[rsi+118]
mov       r8d,[rsi+190]
mov       ecx,r8d
shr       ecx,1F
add       r8d,ecx
sar       r8d,1
mov       rcx,offset MD_System.Linq.Enumerable.Take(System.Collections.Generic.IEnumerable`1<!!0>, Int32)
call      System.Linq.Enumerable.Take[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, Int32)
mov       r8,rax
mov       rdx,rdi
mov       rcx,offset MD_dotNetTips.Spargine.Extensions.CollectionExtensions.AddRange(System.Collections.Generic.ICollection`1<!!0>, System.Collections.Generic.IEnumerable`1<!!0>, dotNetTips.Spargine.Core.Tristate)
mov       r9d,0FFFFFFFF
call      dotNetTips.Spargine.Extensions.CollectionExtensions.AddRange[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.ICollection`1<System.__Canon>, System.Collections.Generic.IEnumerable`1<System.__Canon>, dotNetTips.Spargine.Core.Tristate)
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rdi
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,28
pop       rsi
pop       rdi
ret

System.Linq.Enumerable.Take[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, Int32)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rsi,rdx
mov       edi,r8d
test      rsi,rsi
je        short 00007FFB3C509DEE
test      edi,edi
jle       short 00007FFB3C509DBF
mov       rdx,[rcx+10]
mov       rdx,[rdx+20]
test      rdx,rdx
je        short 00007FFB3C509D99
jmp       short 00007FFB3C509DAB
mov       rdx,7FFB3C634160
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
mov       rdx,rsi
mov       r8d,edi
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.TakeIterator[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, Int32)
mov       rdx,[rcx+10]
mov       rdx,[rdx+18]
test      rdx,rdx
je        short 00007FFB3C509DCE
jmp       short 00007FFB3C509DE0
mov       rdx,7FFB3C634110
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.Empty[[System.__Canon, System.Private.CoreLib]]()
mov       ecx,10
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3

dotNetTips.Spargine.Extensions.CollectionExtensions.AddRange[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.ICollection`1<System.__Canon>, System.Collections.Generic.IEnumerable`1<System.__Canon>, dotNetTips.Spargine.Core.Tristate)
push      r15
push      r14
push      r12
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rbx,rdx
mov       rdi,r8
mov       ebp,r9d
mov       r14,[rsi+10]
cmp       qword ptr [r14+10],0
je        short 00007FFB3C50A060
mov       rcx,[r14+10]
jmp       short 00007FFB3C50A075
mov       rcx,rsi
mov       rdx,7FFB3C619A48
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       r15,rax
mov       [r15+10],ebp
lea       rcx,[r15+8]
mov       rdx,rbx
call      CORINFO_HELP_ASSIGN_REF
test      rdi,rdi
je        short 00007FFB3C50A0A6
mov       rcx,rdi
call      dotNetTips.Spargine.Extensions.EnumerableExtensions.Count(System.Collections.IEnumerable)
test      eax,eax
setg      al
movzx     eax,al
test      eax,eax
jne       short 00007FFB3C50A0B7
xor       eax,eax
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r12
pop       r14
pop       r15
ret
lea       rbx,[r15+8]
mov       rbp,[r14+18]
test      rbp,rbp
je        short 00007FFB3C50A0C6
jmp       short 00007FFB3C50A0DB
mov       rcx,rsi
mov       rdx,7FFB3C619C60
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rbp,rax
mov       rcx,offset MT_System.Boolean
call      CORINFO_HELP_NEWSFAST
mov       r12,rax
mov       rcx,rbp
mov       rdx,rbx
call      dotNetTips.Spargine.Extensions.CollectionExtensions.CreateCollectionIfNull[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.ICollection`1<System.__Canon> ByRef)
mov       [r12+8],al
mov       rcx,r12
call      System.Diagnostics.TraceInternal.WriteLine(System.Object)
mov       rbx,[r15+8]
mov       r11,[r14+20]
test      r11,r11
je        short 00007FFB3C50A114
jmp       short 00007FFB3C50A129
mov       rcx,rsi
mov       rdx,7FFB3C61D928
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
mov       rcx,rbx
call      qword ptr [r11]
test      eax,eax
sete      dl
movzx     edx,dl
mov       r9,1F4E94B3020
mov       r9,[r9]
mov       r8,1F4D94B1740
mov       r8,[r8]
mov       rcx,offset MD_dotNetTips.Spargine.Core.Validate.TryValidateParam(Boolean, System.String, System.String)
call      dotNetTips.Spargine.Core.Validate.TryValidateParam[[System.__Canon, System.Private.CoreLib]](Boolean, System.String, System.String)
mov       byte ptr [r15+14],0
mov       rcx,rdi
call      dotNetTips.Spargine.Extensions.EnumerableExtensions.Count(System.Collections.IEnumerable)
test      eax,eax
setg      cl
movzx     ecx,cl
test      ecx,ecx
je        near ptr 00007FFB3C50A202
mov       rcx,[r14+28]
test      rcx,rcx
je        short 00007FFB3C50A188
jmp       short 00007FFB3C50A19D
mov       rcx,rsi
mov       rdx,7FFB3C61DB38
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       rbx,[rsi+10]
mov       rdx,rdi
call      System.Linq.Enumerable.ToList[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       rdi,rax
cmp       qword ptr [rbx+8],30
jle       short 00007FFB3C50A1BE
mov       rcx,[rbx+30]
test      rcx,rcx
je        short 00007FFB3C50A1BE
jmp       short 00007FFB3C50A1D3
mov       rcx,rsi
mov       rdx,7FFB3C61DD00
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
lea       rcx,[rsi+8]
mov       rdx,r15
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,offset dotNetTips.Spargine.Extensions.CollectionExtensions+<>c__DisplayClass3_0`1[[System.__Canon, System.Private.CoreLib]].<AddRange>b__0(System.__Canon)
mov       [rsi+18],rcx
mov       rcx,rdi
mov       rdx,rsi
cmp       [rcx],ecx
call      System.Collections.Generic.List`1[[System.__Canon, System.Private.CoreLib]].ForEach(System.Action`1<System.__Canon>)
movzx     eax,byte ptr [r15+14]
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r12
pop       r14
pop       r15
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark.AddRange01()
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rcx,offset MT_System.Collections.Generic.List`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rdx,21D7C3A6CB8
mov       rdx,[rdx]
lea       rcx,[rdi+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,[rsi+118]
mov       r8d,[rsi+190]
mov       ecx,r8d
shr       ecx,1F
add       r8d,ecx
sar       r8d,1
mov       rcx,offset MD_System.Linq.Enumerable.Take(System.Collections.Generic.IEnumerable`1<!!0>, Int32)
call      System.Linq.Enumerable.Take[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, Int32)
mov       r8,rax
mov       rdx,rdi
mov       rcx,offset MD_dotNetTips.Spargine.Extensions.CollectionExtensions.AddRange(System.Collections.Generic.ICollection`1<!!0>, System.Collections.Generic.IEnumerable`1<!!0>, dotNetTips.Spargine.Core.Tristate)
mov       r9d,0FFFFFFFF
call      dotNetTips.Spargine.Extensions.CollectionExtensions.AddRange[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.ICollection`1<System.__Canon>, System.Collections.Generic.IEnumerable`1<System.__Canon>, dotNetTips.Spargine.Core.Tristate)
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rdi
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,28
pop       rsi
pop       rdi
ret

System.Linq.Enumerable.Take[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, Int32)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rsi,rdx
mov       edi,r8d
test      rsi,rsi
je        short 00007FFB3C4E9C7E
test      edi,edi
jle       short 00007FFB3C4E9C4F
mov       rdx,[rcx+10]
mov       rdx,[rdx+20]
test      rdx,rdx
je        short 00007FFB3C4E9C29
jmp       short 00007FFB3C4E9C3B
mov       rdx,7FFB3C614160
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
mov       rdx,rsi
mov       r8d,edi
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.TakeIterator[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, Int32)
mov       rdx,[rcx+10]
mov       rdx,[rdx+18]
test      rdx,rdx
je        short 00007FFB3C4E9C5E
jmp       short 00007FFB3C4E9C70
mov       rdx,7FFB3C614110
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.Empty[[System.__Canon, System.Private.CoreLib]]()
mov       ecx,10
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3

dotNetTips.Spargine.Extensions.CollectionExtensions.AddRange[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.ICollection`1<System.__Canon>, System.Collections.Generic.IEnumerable`1<System.__Canon>, dotNetTips.Spargine.Core.Tristate)
push      r15
push      r14
push      r12
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rbx,rdx
mov       rdi,r8
mov       ebp,r9d
mov       r14,[rsi+10]
cmp       qword ptr [r14+10],0
je        short 00007FFB3C4EA2F0
mov       rcx,[r14+10]
jmp       short 00007FFB3C4EA305
mov       rcx,rsi
mov       rdx,7FFB3C5F9A48
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       r15,rax
mov       [r15+10],ebp
lea       rcx,[r15+8]
mov       rdx,rbx
call      CORINFO_HELP_ASSIGN_REF
test      rdi,rdi
je        short 00007FFB3C4EA336
mov       rcx,rdi
call      dotNetTips.Spargine.Extensions.EnumerableExtensions.Count(System.Collections.IEnumerable)
test      eax,eax
setg      al
movzx     eax,al
test      eax,eax
jne       short 00007FFB3C4EA347
xor       eax,eax
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r12
pop       r14
pop       r15
ret
lea       rbx,[r15+8]
mov       rbp,[r14+18]
test      rbp,rbp
je        short 00007FFB3C4EA356
jmp       short 00007FFB3C4EA36B
mov       rcx,rsi
mov       rdx,7FFB3C5F9C60
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rbp,rax
mov       rcx,offset MT_System.Boolean
call      CORINFO_HELP_NEWSFAST
mov       r12,rax
mov       rcx,rbp
mov       rdx,rbx
call      dotNetTips.Spargine.Extensions.CollectionExtensions.CreateCollectionIfNull[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.ICollection`1<System.__Canon> ByRef)
mov       [r12+8],al
mov       rcx,r12
call      System.Diagnostics.TraceInternal.WriteLine(System.Object)
mov       rbx,[r15+8]
mov       r11,[r14+20]
test      r11,r11
je        short 00007FFB3C4EA3A4
jmp       short 00007FFB3C4EA3B9
mov       rcx,rsi
mov       rdx,7FFB3C5FD928
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
mov       rcx,rbx
call      qword ptr [r11]
test      eax,eax
sete      dl
movzx     edx,dl
mov       r9,21D5C3A3020
mov       r9,[r9]
mov       r8,21D7C3AF6A8
mov       r8,[r8]
mov       rcx,offset MD_dotNetTips.Spargine.Core.Validate.TryValidateParam(Boolean, System.String, System.String)
call      dotNetTips.Spargine.Core.Validate.TryValidateParam[[System.__Canon, System.Private.CoreLib]](Boolean, System.String, System.String)
mov       byte ptr [r15+14],0
mov       rcx,rdi
call      dotNetTips.Spargine.Extensions.EnumerableExtensions.Count(System.Collections.IEnumerable)
test      eax,eax
setg      cl
movzx     ecx,cl
test      ecx,ecx
je        near ptr 00007FFB3C4EA492
mov       rcx,[r14+28]
test      rcx,rcx
je        short 00007FFB3C4EA418
jmp       short 00007FFB3C4EA42D
mov       rcx,rsi
mov       rdx,7FFB3C5FDB38
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       rbx,[rsi+10]
mov       rdx,rdi
call      System.Linq.Enumerable.ToList[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       rdi,rax
cmp       qword ptr [rbx+8],30
jle       short 00007FFB3C4EA44E
mov       rcx,[rbx+30]
test      rcx,rcx
je        short 00007FFB3C4EA44E
jmp       short 00007FFB3C4EA463
mov       rcx,rsi
mov       rdx,7FFB3C5FDD00
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
lea       rcx,[rsi+8]
mov       rdx,r15
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,offset dotNetTips.Spargine.Extensions.CollectionExtensions+<>c__DisplayClass3_0`1[[System.__Canon, System.Private.CoreLib]].<AddRange>b__0(System.__Canon)
mov       [rsi+18],rcx
mov       rcx,rdi
mov       rdx,rsi
cmp       [rcx],ecx
call      System.Collections.Generic.List`1[[System.__Canon, System.Private.CoreLib]].ForEach(System.Action`1<System.__Canon>)
movzx     eax,byte ptr [r15+14]
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r12
pop       r14
pop       r15
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark.AddRange01()
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rcx,offset MT_System.Collections.Generic.List`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rdx,160AD1A6CB8
mov       rdx,[rdx]
lea       rcx,[rdi+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,[rsi+118]
mov       r8d,[rsi+190]
mov       ecx,r8d
shr       ecx,1F
add       r8d,ecx
sar       r8d,1
mov       rcx,offset MD_System.Linq.Enumerable.Take(System.Collections.Generic.IEnumerable`1<!!0>, Int32)
call      System.Linq.Enumerable.Take[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, Int32)
mov       r8,rax
mov       rdx,rdi
mov       rcx,offset MD_dotNetTips.Spargine.Extensions.CollectionExtensions.AddRange(System.Collections.Generic.ICollection`1<!!0>, System.Collections.Generic.IEnumerable`1<!!0>, dotNetTips.Spargine.Core.Tristate)
mov       r9d,0FFFFFFFF
call      dotNetTips.Spargine.Extensions.CollectionExtensions.AddRange[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.ICollection`1<System.__Canon>, System.Collections.Generic.IEnumerable`1<System.__Canon>, dotNetTips.Spargine.Core.Tristate)
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rdi
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,28
pop       rsi
pop       rdi
ret

System.Linq.Enumerable.Take[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, Int32)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rsi,rdx
mov       edi,r8d
test      rsi,rsi
je        short 00007FFB3C4C9ACE
test      edi,edi
jle       short 00007FFB3C4C9A9F
mov       rdx,[rcx+10]
mov       rdx,[rdx+20]
test      rdx,rdx
je        short 00007FFB3C4C9A79
jmp       short 00007FFB3C4C9A8B
mov       rdx,7FFB3C5F4088
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
mov       rdx,rsi
mov       r8d,edi
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.TakeIterator[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, Int32)
mov       rdx,[rcx+10]
mov       rdx,[rdx+18]
test      rdx,rdx
je        short 00007FFB3C4C9AAE
jmp       short 00007FFB3C4C9AC0
mov       rdx,7FFB3C5F4038
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.Empty[[System.__Canon, System.Private.CoreLib]]()
mov       ecx,10
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3

dotNetTips.Spargine.Extensions.CollectionExtensions.AddRange[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.ICollection`1<System.__Canon>, System.Collections.Generic.IEnumerable`1<System.__Canon>, dotNetTips.Spargine.Core.Tristate)
push      r15
push      r14
push      r12
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rbx,rdx
mov       rdi,r8
mov       ebp,r9d
mov       r14,[rsi+10]
cmp       qword ptr [r14+10],0
je        short 00007FFB3C4CA140
mov       rcx,[r14+10]
jmp       short 00007FFB3C4CA155
mov       rcx,rsi
mov       rdx,7FFB3C5D9A48
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       r15,rax
mov       [r15+10],ebp
lea       rcx,[r15+8]
mov       rdx,rbx
call      CORINFO_HELP_ASSIGN_REF
test      rdi,rdi
je        short 00007FFB3C4CA186
mov       rcx,rdi
call      dotNetTips.Spargine.Extensions.EnumerableExtensions.Count(System.Collections.IEnumerable)
test      eax,eax
setg      al
movzx     eax,al
test      eax,eax
jne       short 00007FFB3C4CA197
xor       eax,eax
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r12
pop       r14
pop       r15
ret
lea       rbx,[r15+8]
mov       rbp,[r14+18]
test      rbp,rbp
je        short 00007FFB3C4CA1A6
jmp       short 00007FFB3C4CA1BB
mov       rcx,rsi
mov       rdx,7FFB3C5D9C60
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rbp,rax
mov       rcx,offset MT_System.Boolean
call      CORINFO_HELP_NEWSFAST
mov       r12,rax
mov       rcx,rbp
mov       rdx,rbx
call      dotNetTips.Spargine.Extensions.CollectionExtensions.CreateCollectionIfNull[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.ICollection`1<System.__Canon> ByRef)
mov       [r12+8],al
mov       rcx,r12
call      System.Diagnostics.TraceInternal.WriteLine(System.Object)
mov       rbx,[r15+8]
mov       r11,[r14+20]
test      r11,r11
je        short 00007FFB3C4CA1F4
jmp       short 00007FFB3C4CA209
mov       rcx,rsi
mov       rdx,7FFB3C5DD928
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
mov       rcx,rbx
call      qword ptr [r11]
test      eax,eax
sete      dl
movzx     edx,dl
mov       r9,1609D1A3020
mov       r9,[r9]
mov       r8,160BD1A1740
mov       r8,[r8]
mov       rcx,offset MD_dotNetTips.Spargine.Core.Validate.TryValidateParam(Boolean, System.String, System.String)
call      dotNetTips.Spargine.Core.Validate.TryValidateParam[[System.__Canon, System.Private.CoreLib]](Boolean, System.String, System.String)
mov       byte ptr [r15+14],0
mov       rcx,rdi
call      dotNetTips.Spargine.Extensions.EnumerableExtensions.Count(System.Collections.IEnumerable)
test      eax,eax
setg      cl
movzx     ecx,cl
test      ecx,ecx
je        near ptr 00007FFB3C4CA2E2
mov       rcx,[r14+28]
test      rcx,rcx
je        short 00007FFB3C4CA268
jmp       short 00007FFB3C4CA27D
mov       rcx,rsi
mov       rdx,7FFB3C5DDB38
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       rbx,[rsi+10]
mov       rdx,rdi
call      System.Linq.Enumerable.ToList[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       rdi,rax
cmp       qword ptr [rbx+8],30
jle       short 00007FFB3C4CA29E
mov       rcx,[rbx+30]
test      rcx,rcx
je        short 00007FFB3C4CA29E
jmp       short 00007FFB3C4CA2B3
mov       rcx,rsi
mov       rdx,7FFB3C5DDD00
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
lea       rcx,[rsi+8]
mov       rdx,r15
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,offset dotNetTips.Spargine.Extensions.CollectionExtensions+<>c__DisplayClass3_0`1[[System.__Canon, System.Private.CoreLib]].<AddRange>b__0(System.__Canon)
mov       [rsi+18],rcx
mov       rcx,rdi
mov       rdx,rsi
cmp       [rcx],ecx
call      System.Collections.Generic.List`1[[System.__Canon, System.Private.CoreLib]].ForEach(System.Action`1<System.__Canon>)
movzx     eax,byte ptr [r15+14]
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r12
pop       r14
pop       r15
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark.AddRange01()
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rcx,offset MT_System.Collections.Generic.List`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rdx,215044C90C8
mov       rdx,[rdx]
lea       rcx,[rdi+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,[rsi+118]
mov       r8d,[rsi+190]
mov       ecx,r8d
shr       ecx,1F
add       r8d,ecx
sar       r8d,1
mov       rcx,offset MD_System.Linq.Enumerable.Take(System.Collections.Generic.IEnumerable`1<!!0>, Int32)
call      System.Linq.Enumerable.Take[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, Int32)
mov       r8,rax
mov       rdx,rdi
mov       rcx,offset MD_dotNetTips.Spargine.Extensions.CollectionExtensions.AddRange(System.Collections.Generic.ICollection`1<!!0>, System.Collections.Generic.IEnumerable`1<!!0>, dotNetTips.Spargine.Core.Tristate)
mov       r9d,0FFFFFFFF
call      dotNetTips.Spargine.Extensions.CollectionExtensions.AddRange[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.ICollection`1<System.__Canon>, System.Collections.Generic.IEnumerable`1<System.__Canon>, dotNetTips.Spargine.Core.Tristate)
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rdi
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,28
pop       rsi
pop       rdi
ret

System.Linq.Enumerable.Take[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, Int32)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rsi,rdx
mov       edi,r8d
test      rsi,rsi
je        short 00007FFB3C4F9CEE
test      edi,edi
jle       short 00007FFB3C4F9CBF
mov       rdx,[rcx+10]
mov       rdx,[rdx+20]
test      rdx,rdx
je        short 00007FFB3C4F9C99
jmp       short 00007FFB3C4F9CAB
mov       rdx,7FFB3C6240D8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
mov       rdx,rsi
mov       r8d,edi
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.TakeIterator[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, Int32)
mov       rdx,[rcx+10]
mov       rdx,[rdx+18]
test      rdx,rdx
je        short 00007FFB3C4F9CCE
jmp       short 00007FFB3C4F9CE0
mov       rdx,7FFB3C624088
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.Empty[[System.__Canon, System.Private.CoreLib]]()
mov       ecx,10
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3

dotNetTips.Spargine.Extensions.CollectionExtensions.AddRange[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.ICollection`1<System.__Canon>, System.Collections.Generic.IEnumerable`1<System.__Canon>, dotNetTips.Spargine.Core.Tristate)
push      r15
push      r14
push      r12
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,30
mov       [rsp+28],rcx
mov       rsi,rcx
mov       rbx,rdx
mov       rdi,r8
mov       ebp,r9d
mov       r14,[rsi+10]
cmp       qword ptr [r14+10],0
je        short 00007FFB3C4F9F60
mov       rcx,[r14+10]
jmp       short 00007FFB3C4F9F75
mov       rcx,rsi
mov       rdx,7FFB3C609A48
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       r15,rax
mov       [r15+10],ebp
lea       rcx,[r15+8]
mov       rdx,rbx
call      CORINFO_HELP_ASSIGN_REF
test      rdi,rdi
je        short 00007FFB3C4F9FA6
mov       rcx,rdi
call      dotNetTips.Spargine.Extensions.EnumerableExtensions.Count(System.Collections.IEnumerable)
test      eax,eax
setg      al
movzx     eax,al
test      eax,eax
jne       short 00007FFB3C4F9FB7
xor       eax,eax
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r12
pop       r14
pop       r15
ret
lea       rbx,[r15+8]
mov       rbp,[r14+18]
test      rbp,rbp
je        short 00007FFB3C4F9FC6
jmp       short 00007FFB3C4F9FDB
mov       rcx,rsi
mov       rdx,7FFB3C609C60
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rbp,rax
mov       rcx,offset MT_System.Boolean
call      CORINFO_HELP_NEWSFAST
mov       r12,rax
mov       rcx,rbp
mov       rdx,rbx
call      dotNetTips.Spargine.Extensions.CollectionExtensions.CreateCollectionIfNull[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.ICollection`1<System.__Canon> ByRef)
mov       [r12+8],al
mov       rcx,r12
call      System.Diagnostics.TraceInternal.WriteLine(System.Object)
mov       rbx,[r15+8]
mov       r11,[r14+20]
test      r11,r11
je        short 00007FFB3C4FA014
jmp       short 00007FFB3C4FA029
mov       rcx,rsi
mov       rdx,7FFB3C60D928
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
mov       rcx,rbx
call      qword ptr [r11]
test      eax,eax
sete      dl
movzx     edx,dl
mov       r9,215044C3020
mov       r9,[r9]
mov       r8,214F44C1740
mov       r8,[r8]
mov       rcx,offset MD_dotNetTips.Spargine.Core.Validate.TryValidateParam(Boolean, System.String, System.String)
call      dotNetTips.Spargine.Core.Validate.TryValidateParam[[System.__Canon, System.Private.CoreLib]](Boolean, System.String, System.String)
mov       byte ptr [r15+14],0
mov       rcx,rdi
call      dotNetTips.Spargine.Extensions.EnumerableExtensions.Count(System.Collections.IEnumerable)
test      eax,eax
setg      cl
movzx     ecx,cl
test      ecx,ecx
je        near ptr 00007FFB3C4FA102
mov       rcx,[r14+28]
test      rcx,rcx
je        short 00007FFB3C4FA088
jmp       short 00007FFB3C4FA09D
mov       rcx,rsi
mov       rdx,7FFB3C60DB38
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
mov       rbx,[rsi+10]
mov       rdx,rdi
call      System.Linq.Enumerable.ToList[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       rdi,rax
cmp       qword ptr [rbx+8],30
jle       short 00007FFB3C4FA0BE
mov       rcx,[rbx+30]
test      rcx,rcx
je        short 00007FFB3C4FA0BE
jmp       short 00007FFB3C4FA0D3
mov       rcx,rsi
mov       rdx,7FFB3C60DD00
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
lea       rcx,[rsi+8]
mov       rdx,r15
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,offset dotNetTips.Spargine.Extensions.CollectionExtensions+<>c__DisplayClass3_0`1[[System.__Canon, System.Private.CoreLib]].<AddRange>b__0(System.__Canon)
mov       [rsi+18],rcx
mov       rcx,rdi
mov       rdx,rsi
cmp       [rcx],ecx
call      System.Collections.Generic.List`1[[System.__Canon, System.Private.CoreLib]].ForEach(System.Action`1<System.__Canon>)
movzx     eax,byte ptr [r15+14]
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r12
pop       r14
pop       r15
ret

</code></pre></td>
</tr>
</tbody>
</table>
</body>
</html>
