<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DisassemblyDiagnoser Output dotNetTips.Spargine.BenchmarkTests.DirectoryHelperBenchmark-20210420-170156</title>

<style type="text/css">
    table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
    td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: left; }
    tr { background-color: #fff; border-top: 1px solid #ccc; }
    tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<table>
<thead>
<tr><th colspan="8">dotNetTips.Spargine.BenchmarkTests.DirectoryHelperBenchmark-20210420-170156</th></tr>
<tr>
<th>CopyDeleteDirectory01 .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>CopyMoveDirectory01 .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>AppDataFolder01 .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>DeleteDirectory01 .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>LoadOneDriveFolders01 .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>SafeDirectorySearch01 .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>SafeFileSearch01 .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>SetFileAttributesToNormal01 .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.BenchmarkTests.DirectoryHelperBenchmark.CopyDeleteDirectory01()
push      rbp
push      rsi
sub       rsp,38
lea       rbp,[rsp+40]
mov       [rbp+0FFE0],rsp
mov       rsi,rcx
mov       rcx,[rsi+0D8]
mov       rcx,[rcx+8]
mov       rdx,2010DD512A0
mov       rdx,[rdx]
call      System.IO.Path.Combine(System.String, System.String)
mov       [rbp+0FFF0],rax
mov       rcx,[rsi+0D0]
mov       rdx,[rbp+0FFF0]
mov       r8d,1
call      dotNetTips.Spargine.IO.DirectoryHelper.CopyDirectory(System.String, System.String, Boolean)
nop
mov       rcx,[rbp+0FFF0]
mov       edx,3
call      dotNetTips.Spargine.IO.DirectoryHelper.DeleteDirectory(System.String, Int32)
nop
lea       rsp,[rbp+0FFF8]
pop       rsi
pop       rbp
ret
push      rbp
push      rsi
sub       rsp,28
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+40]
mov       rcx,[rbp+0FFF0]
mov       edx,3
call      dotNetTips.Spargine.IO.DirectoryHelper.DeleteDirectory(System.String, Int32)
nop
add       rsp,28
pop       rsi
pop       rbp
ret

System.IO.Path.Combine(System.String, System.String)
push      rdi
push      rsi
sub       rsp,28
test      rcx,rcx
je        short 00007FFB3C77412B
test      rdx,rdx
je        short 00007FFB3C77412B
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.IO.Path.CombineInternal(System.String, System.String)
test      rcx,rcx
je        short 00007FFB3C77413F
mov       rcx,2012DD51230
mov       rsi,[rcx]
jmp       short 00007FFB3C77414C
mov       rcx,2012DD51238
mov       rsi,[rcx]
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rcx,rdi
mov       rdx,rsi
call      System.ArgumentNullException..ctor(System.String)
mov       rcx,rdi
call      CORINFO_HELP_THROW
int       3

dotNetTips.Spargine.IO.DirectoryHelper.CopyDirectory(System.String, System.String, Boolean)
push      r15
push      r14
push      r13
push      r12
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,28
mov       rdi,rcx
mov       rsi,rdx
mov       ebx,r8d
mov       r8,2011DD53020
mov       r8,[r8]
mov       rdx,2010DD512A8
mov       rdx,[rdx]
mov       rcx,rdi
call      dotNetTips.Spargine.Core.Validate.TryValidateParam(System.String, System.String, System.String)
mov       r8,2011DD53020
mov       r8,[r8]
mov       rdx,2010DD512B0
mov       rdx,[rdx]
mov       rcx,rsi
call      dotNetTips.Spargine.Core.Validate.TryValidateParam(System.String, System.String, System.String)
mov       rcx,offset MT_System.IO.DirectoryInfo
call      CORINFO_HELP_NEWSFAST
mov       rbp,rax
mov       dword ptr [rbp+20],0FFFFFFFF
mov       rcx,rdi
call      System.IO.Path.GetFullPath(System.String)
mov       r8,rax
mov       dword ptr [rsp+20],1
mov       rdx,rdi
mov       rcx,rbp
xor       r9d,r9d
call      System.IO.DirectoryInfo.Init(System.String, System.String, System.String, Boolean)
mov       rcx,rbp
call      System.IO.DirectoryInfo.GetDirectories()
mov       rdi,rax
mov       rcx,rsi
call      System.IO.Directory.Exists(System.String)
test      eax,eax
jne       short 00007FFB3C76EEF6
mov       rcx,rsi
call      System.IO.Directory.CreateDirectory(System.String)
mov       rcx,rbp
call      System.IO.DirectoryInfo.GetFiles()
mov       rbp,rax
xor       r14d,r14d
mov       r15d,[rbp+8]
test      r15d,r15d
jle       short 00007FFB3C76EF3C
movzx     r13d,bl
movsxd    rdx,r14d
mov       r12,[rbp+rdx*8+10]
mov       rdx,[r12+18]
mov       rcx,rsi
call      System.IO.Path.Combine(System.String, System.String)
mov       rdx,rax
mov       r8d,r13d
mov       rcx,r12
call      System.IO.FileInfo.CopyTo(System.String, Boolean)
inc       r14d
cmp       r15d,r14d
jg        short 00007FFB3C76EF11
xor       r12d,r12d
mov       r13d,[rdi+8]
test      r13d,r13d
jle       short 00007FFB3C76EF7B
movzx     edx,bl
mov       ebx,edx
movsxd    rdx,r12d
mov       rdx,[rdi+rdx*8+10]
mov       rbp,[rdx+8]
mov       rdx,[rdx+18]
mov       rcx,rsi
call      System.IO.Path.Combine(System.String, System.String)
mov       rdx,rax
mov       r8d,ebx
mov       rcx,rbp
call      dotNetTips.Spargine.IO.DirectoryHelper.CopyDirectory(System.String, System.String, Boolean)
inc       r12d
cmp       r13d,r12d
jg        short 00007FFB3C76EF4D
add       rsp,28
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r12
pop       r13
pop       r14
pop       r15
ret

dotNetTips.Spargine.IO.DirectoryHelper.DeleteDirectory(System.String, Int32)
push      rbp
push      rsi
sub       rsp,28
lea       rbp,[rsp+30]
mov       [rbp+0FFF0],rsp
mov       [rbp+18],edx
mov       rsi,rcx
mov       r8,2011DD53020
mov       r8,[r8]
mov       rdx,2012DD51740
mov       rdx,[rdx]
mov       rcx,rsi
call      dotNetTips.Spargine.Core.Validate.TryValidateParam(System.String, System.String, System.String)
mov       rcx,rsi
call      System.IO.Directory.Exists(System.String)
test      eax,eax
jne       short 00007FFB3C77C18A
lea       rsp,[rbp+0FFF8]
pop       rsi
pop       rbp
ret
cmp       dword ptr [rbp+18],1
jle       short 00007FFB3C77C195
mov       ecx,[rbp+18]
jmp       short 00007FFB3C77C19A
mov       ecx,1
mov       [rbp+18],ecx
mov       rcx,rsi
call      dotNetTips.Spargine.IO.DirectoryHelper.SetFileAttributesToNormal(System.String)
mov       rcx,rsi
call      System.IO.Path.GetFullPath(System.String)
mov       rcx,rax
mov       edx,1
call      System.IO.FileSystem.RemoveDirectory(System.String, Boolean)
nop
lea       rsp,[rbp+0FFF8]
pop       rsi
pop       rbp
ret
push      rbp
push      rsi
sub       rsp,28
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+30]
mov       rcx,offset MT_System.IO.IOException
call      CORINFO_HELP_ISINSTANCEOFCLASS
test      rax,rax
jne       short 00007FFB3C77C1ED
xor       eax,eax
jmp       short 00007FFB3C77C1F7
cmp       dword ptr [rbp+18],1
setle     al
movzx     eax,al
add       rsp,28
pop       rsi
pop       rbp
ret
push      rbp
push      rsi
sub       rsp,28
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+30]
call      CORINFO_HELP_RETHROW
int       3
push      rbp
push      rsi
sub       rsp,28
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+30]
mov       rcx,offset MT_System.UnauthorizedAccessException
call      CORINFO_HELP_ISINSTANCEOFCLASS
test      rax,rax
jne       short 00007FFB3C77C242
xor       eax,eax
jmp       short 00007FFB3C77C24C
cmp       dword ptr [rbp+18],1
setle     al
movzx     eax,al
add       rsp,28
pop       rsi
pop       rbp
ret
push      rbp
push      rsi
sub       rsp,28
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+30]
call      CORINFO_HELP_RETHROW
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.BenchmarkTests.DirectoryHelperBenchmark.CopyMoveDirectory01()
push      rdi
push      rsi
push      rbx
sub       rsp,50
mov       rsi,rcx
mov       rdi,[rsi+0D0]
lea       rcx,[rsp+40]
call      System.Guid.NewGuid()
mov       rcx,25FDC705A90
mov       rbx,[rcx]
vmovupd   xmm0,[rsp+40]
vmovupd   [rsp+20],xmm0
lea       rcx,[rsp+20]
call      dotNetTips.Spargine.Extensions.GuidExtensions.ToDigits(System.Guid)
mov       rdx,rax
mov       rcx,rbx
call      System.String.Concat(System.String, System.String)
mov       rdx,rax
mov       rcx,rdi
call      System.IO.Path.Combine(System.String, System.String)
mov       rdi,rax
mov       rcx,[rsi+0D0]
mov       rdx,rdi
mov       r8d,1
call      dotNetTips.Spargine.IO.DirectoryHelper.CopyDirectory(System.String, System.String, Boolean)
mov       rcx,[rsi+0D8]
mov       rsi,[rcx+10]
test      rsi,rsi
jne       short 00007FFB3C79C0F9
mov       rcx,25FEC703020
mov       rsi,[rcx]
lea       rcx,[rsp+30]
call      System.Guid.NewGuid()
mov       rcx,25FDC705A90
mov       rbx,[rcx]
vmovupd   xmm0,[rsp+30]
vmovupd   [rsp+20],xmm0
lea       rcx,[rsp+20]
call      dotNetTips.Spargine.Extensions.GuidExtensions.ToDigits(System.Guid)
mov       rdx,rax
mov       rcx,rbx
call      System.String.Concat(System.String, System.String)
mov       rdx,rax
mov       rcx,rsi
call      System.IO.Path.Combine(System.String, System.String)
mov       rdx,rax
mov       rcx,rdi
mov       r8d,5
call      dotNetTips.Spargine.IO.DirectoryHelper.MoveDirectory(System.String, System.String, Int32)
nop
add       rsp,50
pop       rbx
pop       rsi
pop       rdi
ret

System.Guid.NewGuid()
push      rbp
push      rdi
push      rsi
sub       rsp,30
vzeroupper
lea       rbp,[rsp+40]
mov       rsi,rcx
lea       rcx,[rbp+0FFE0]
call      Interop+Ole32.CoCreateGuid(System.Guid ByRef)
mov       edi,eax
test      edi,edi
jne       short 00007FFB3C798665
vmovdqu   xmm0,xmmword ptr [rbp+0FFE0]
vmovdqu   xmmword ptr [rsi],xmm0
mov       rax,rsi
lea       rsp,[rbp+0FFF0]
pop       rsi
pop       rdi
pop       rbp
ret
mov       rcx,offset MT_System.Exception
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
call      System.Exception..ctor()
mov       [rsi+74],edi
mov       rcx,rsi
call      CORINFO_HELP_THROW
int       3

dotNetTips.Spargine.Extensions.GuidExtensions.ToDigits(System.Guid)
mov       r8,25FEC701508
mov       r8,[r8]
mov       rdx,25FDC7051F8
mov       rdx,[rdx]
jmp       near ptr System.Guid.ToString(System.String, System.IFormatProvider)

System.String.Concat(System.String, System.String)
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,28
mov       rdi,rcx
mov       rsi,rdx
test      rdi,rdi
je        short 00007FFB3C797779
cmp       dword ptr [rdi+8],0
ja        short 00007FFB3C7977A6
test      rsi,rsi
je        short 00007FFB3C797784
cmp       dword ptr [rsi+8],0
ja        short 00007FFB3C79779A
mov       rax,25FEC703020
mov       rax,[rax]
add       rsp,28
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret
mov       rax,rsi
add       rsp,28
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret
test      rsi,rsi
je        short 00007FFB3C7977B1
cmp       dword ptr [rsi+8],0
ja        short 00007FFB3C7977BD
mov       rax,rdi
add       rsp,28
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret
mov       ebx,[rdi+8]
mov       ecx,ebx
add       ecx,[rsi+8]
call      System.String.FastAllocateString(Int32)
mov       rbp,rax
mov       rcx,rbp
mov       r8,rdi
xor       edx,edx
call      System.String.FillStringChecked(System.String, Int32, System.String)
mov       rcx,rbp
mov       edx,ebx
mov       r8,rsi
call      System.String.FillStringChecked(System.String, Int32, System.String)
mov       rax,rbp
add       rsp,28
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret

System.IO.Path.Combine(System.String, System.String)
push      rdi
push      rsi
sub       rsp,28
test      rcx,rcx
je        short 00007FFB3C79400B
test      rdx,rdx
je        short 00007FFB3C79400B
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.IO.Path.CombineInternal(System.String, System.String)
test      rcx,rcx
je        short 00007FFB3C79401F
mov       rcx,25FDC705208
mov       rsi,[rcx]
jmp       short 00007FFB3C79402C
mov       rcx,25FDC705210
mov       rsi,[rcx]
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rcx,rdi
mov       rdx,rsi
call      System.ArgumentNullException..ctor(System.String)
mov       rcx,rdi
call      CORINFO_HELP_THROW
int       3

dotNetTips.Spargine.IO.DirectoryHelper.CopyDirectory(System.String, System.String, Boolean)
push      r15
push      r14
push      r13
push      r12
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,28
mov       rdi,rcx
mov       rsi,rdx
mov       ebx,r8d
mov       r8,25FEC703020
mov       r8,[r8]
mov       rdx,25FDC705A98
mov       rdx,[rdx]
mov       rcx,rdi
call      dotNetTips.Spargine.Core.Validate.TryValidateParam(System.String, System.String, System.String)
mov       r8,25FEC703020
mov       r8,[r8]
mov       rdx,25FDC705AA0
mov       rdx,[rdx]
mov       rcx,rsi
call      dotNetTips.Spargine.Core.Validate.TryValidateParam(System.String, System.String, System.String)
mov       rcx,offset MT_System.IO.DirectoryInfo
call      CORINFO_HELP_NEWSFAST
mov       rbp,rax
mov       dword ptr [rbp+20],0FFFFFFFF
mov       rcx,rdi
call      System.IO.Path.GetFullPath(System.String)
mov       r8,rax
mov       dword ptr [rsp+20],1
mov       rdx,rdi
mov       rcx,rbp
xor       r9d,r9d
call      System.IO.DirectoryInfo.Init(System.String, System.String, System.String, Boolean)
mov       rcx,rbp
call      System.IO.DirectoryInfo.GetDirectories()
mov       rdi,rax
mov       rcx,rsi
call      System.IO.Directory.Exists(System.String)
test      eax,eax
jne       short 00007FFB3C78EF56
mov       rcx,rsi
call      System.IO.Directory.CreateDirectory(System.String)
mov       rcx,rbp
call      System.IO.DirectoryInfo.GetFiles()
mov       rbp,rax
xor       r14d,r14d
mov       r15d,[rbp+8]
test      r15d,r15d
jle       short 00007FFB3C78EF9C
movzx     r13d,bl
movsxd    rdx,r14d
mov       r12,[rbp+rdx*8+10]
mov       rdx,[r12+18]
mov       rcx,rsi
call      System.IO.Path.Combine(System.String, System.String)
mov       rdx,rax
mov       r8d,r13d
mov       rcx,r12
call      System.IO.FileInfo.CopyTo(System.String, Boolean)
inc       r14d
cmp       r15d,r14d
jg        short 00007FFB3C78EF71
xor       r12d,r12d
mov       r13d,[rdi+8]
test      r13d,r13d
jle       short 00007FFB3C78EFDB
movzx     edx,bl
mov       ebx,edx
movsxd    rdx,r12d
mov       rdx,[rdi+rdx*8+10]
mov       rbp,[rdx+8]
mov       rdx,[rdx+18]
mov       rcx,rsi
call      System.IO.Path.Combine(System.String, System.String)
mov       rdx,rax
mov       r8d,ebx
mov       rcx,rbp
call      dotNetTips.Spargine.IO.DirectoryHelper.CopyDirectory(System.String, System.String, Boolean)
inc       r12d
cmp       r13d,r12d
jg        short 00007FFB3C78EFAD
add       rsp,28
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r12
pop       r13
pop       r14
pop       r15
ret

dotNetTips.Spargine.IO.DirectoryHelper.MoveDirectory(System.String, System.String, Int32)
push      rbp
push      rdi
push      rsi
sub       rsp,30
lea       rbp,[rsp+40]
mov       [rbp+0FFE0],rsp
mov       [rbp+20],r8d
mov       rsi,rcx
mov       rdi,rdx
mov       r8,25FEC703020
mov       r8,[r8]
mov       rdx,25FDC705AE8
mov       rdx,[rdx]
mov       rcx,rsi
call      dotNetTips.Spargine.Core.Validate.TryValidateParam(System.String, System.String, System.String)
mov       r8,25FEC703020
mov       r8,[r8]
mov       rdx,25FDC705AF0
mov       rdx,[rdx]
mov       rcx,rdi
call      dotNetTips.Spargine.Core.Validate.TryValidateParam(System.String, System.String, System.String)
mov       rcx,rsi
call      System.IO.Directory.Exists(System.String)
mov       edx,eax
mov       r9,25FEC703020
mov       r9,[r9]
mov       r8,25FDC705AE8
mov       r8,[r8]
mov       rcx,offset MD_dotNetTips.Spargine.Core.Validate.TryValidateParam(Boolean, System.String, System.String)
call      dotNetTips.Spargine.Core.Validate.TryValidateParam[[System.__Canon, System.Private.CoreLib]](Boolean, System.String, System.String)
cmp       dword ptr [rbp+20],1
jle       short 00007FFB3C79B52C
mov       ecx,[rbp+20]
jmp       short 00007FFB3C79B531
mov       ecx,1
mov       [rbp+20],ecx
mov       rcx,rsi
mov       rdx,rdi
call      System.IO.Directory.Move(System.String, System.String)
nop
lea       rsp,[rbp+0FFF0]
pop       rsi
pop       rdi
pop       rbp
ret
push      rbp
push      rdi
push      rsi
sub       rsp,30
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+40]
mov       rcx,offset MT_System.IO.IOException
call      CORINFO_HELP_ISINSTANCEOFCLASS
test      rax,rax
jne       short 00007FFB3C79B574
xor       eax,eax
jmp       short 00007FFB3C79B57E
cmp       dword ptr [rbp+20],1
setle     al
movzx     eax,al
add       rsp,30
pop       rsi
pop       rdi
pop       rbp
ret
push      rbp
push      rdi
push      rsi
sub       rsp,30
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+40]
call      CORINFO_HELP_RETHROW
int       3
push      rbp
push      rdi
push      rsi
sub       rsp,30
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+40]
mov       rcx,offset MT_System.UnauthorizedAccessException
call      CORINFO_HELP_ISINSTANCEOFCLASS
test      rax,rax
jne       short 00007FFB3C79B5CC
xor       eax,eax
jmp       short 00007FFB3C79B5D6
cmp       dword ptr [rbp+20],1
setle     al
movzx     eax,al
add       rsp,30
pop       rsi
pop       rdi
pop       rbp
ret
push      rbp
push      rdi
push      rsi
sub       rsp,30
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+40]
call      CORINFO_HELP_RETHROW
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
BenchmarkDotNet.Autogenerated.Runnable_0.__ForDisassemblyDiagnoser__()
push      rbp
sub       rsp,20
lea       rbp,[rsp+20]
mov       [rbp+10],rcx
            if (NotEleven == 11)
            ^^^^^^^^^^^^^^^^^^^^
mov       rcx,[rbp+10]
cmp       dword ptr [rcx+110],0B
jne       short 00007FFB3C7BDA04
                AppDataFolder01();
                ^^^^^^^^^^^^^^^^^^
mov       rcx,[rbp+10]
call      00007FFB3C5230F8
nop
lea       rsp,[rbp]
pop       rbp
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.BenchmarkTests.DirectoryHelperBenchmark.DeleteDirectory01()
sub       rsp,28
mov       rcx,[rcx+0D8]
mov       rcx,[rcx+8]
mov       rdx,13DE66912A0
mov       rdx,[rdx]
call      System.IO.Path.Combine(System.String, System.String)
mov       rcx,rax
mov       edx,3
add       rsp,28
jmp       near ptr dotNetTips.Spargine.IO.DirectoryHelper.DeleteDirectory(System.String, Int32)

System.IO.Path.Combine(System.String, System.String)
push      rdi
push      rsi
sub       rsp,28
test      rcx,rcx
je        short 00007FFB3C771CDB
test      rdx,rdx
je        short 00007FFB3C771CDB
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.IO.Path.CombineInternal(System.String, System.String)
test      rcx,rcx
je        short 00007FFB3C771CEF
mov       rcx,13E06691230
mov       rsi,[rcx]
jmp       short 00007FFB3C771CFC
mov       rcx,13E06691238
mov       rsi,[rcx]
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rcx,rdi
mov       rdx,rsi
call      System.ArgumentNullException..ctor(System.String)
mov       rcx,rdi
call      CORINFO_HELP_THROW
int       3

dotNetTips.Spargine.IO.DirectoryHelper.DeleteDirectory(System.String, Int32)
push      rbp
push      rsi
sub       rsp,28
lea       rbp,[rsp+30]
mov       [rbp+0FFF0],rsp
mov       [rbp+18],edx
mov       rsi,rcx
mov       r8,13DD6693020
mov       r8,[r8]
mov       rdx,13E06691740
mov       rdx,[rdx]
mov       rcx,rsi
call      dotNetTips.Spargine.Core.Validate.TryValidateParam(System.String, System.String, System.String)
mov       rcx,rsi
call      System.IO.Directory.Exists(System.String)
test      eax,eax
jne       short 00007FFB3C77319A
lea       rsp,[rbp+0FFF8]
pop       rsi
pop       rbp
ret
cmp       dword ptr [rbp+18],1
jle       short 00007FFB3C7731A5
mov       ecx,[rbp+18]
jmp       short 00007FFB3C7731AA
mov       ecx,1
mov       [rbp+18],ecx
mov       rcx,rsi
call      dotNetTips.Spargine.IO.DirectoryHelper.SetFileAttributesToNormal(System.String)
mov       rcx,rsi
call      System.IO.Path.GetFullPath(System.String)
mov       rcx,rax
mov       edx,1
call      System.IO.FileSystem.RemoveDirectory(System.String, Boolean)
nop
lea       rsp,[rbp+0FFF8]
pop       rsi
pop       rbp
ret
push      rbp
push      rsi
sub       rsp,28
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+30]
mov       rcx,offset MT_System.IO.IOException
call      CORINFO_HELP_ISINSTANCEOFCLASS
test      rax,rax
jne       short 00007FFB3C7731FD
xor       eax,eax
jmp       short 00007FFB3C773207
cmp       dword ptr [rbp+18],1
setle     al
movzx     eax,al
add       rsp,28
pop       rsi
pop       rbp
ret
push      rbp
push      rsi
sub       rsp,28
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+30]
call      CORINFO_HELP_RETHROW
int       3
push      rbp
push      rsi
sub       rsp,28
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+30]
mov       rcx,offset MT_System.UnauthorizedAccessException
call      CORINFO_HELP_ISINSTANCEOFCLASS
test      rax,rax
jne       short 00007FFB3C773252
xor       eax,eax
jmp       short 00007FFB3C77325C
cmp       dword ptr [rbp+18],1
setle     al
movzx     eax,al
add       rsp,28
pop       rsi
pop       rbp
ret
push      rbp
push      rsi
sub       rsp,28
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+30]
call      CORINFO_HELP_RETHROW
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.BenchmarkTests.DirectoryHelperBenchmark.LoadOneDriveFolders01()
push      rsi
sub       rsp,30
xor       eax,eax
mov       [rsp+28],rax
mov       rsi,rcx
call      dotNetTips.Spargine.IO.DirectoryHelper.LoadOneDriveFolders()
mov       [rsp+28],rax
mov       rcx,[rsi+10]
cmp       [rcx],ecx
lea       r8,[rsp+28]
mov       rdx,offset MD_BenchmarkDotNet.Engines.Consumer.ValueTypesConsumer(!!0 ByRef)
call      BenchmarkDotNet.Engines.Consumer.ValueTypesConsumer[[System.Collections.Immutable.ImmutableArray`1[[System.__Canon, System.Private.CoreLib]], System.Collections.Immutable]](System.Collections.Immutable.ImmutableArray`1<System.__Canon> ByRef)
nop
add       rsp,30
pop       rsi
ret

dotNetTips.Spargine.IO.DirectoryHelper.LoadOneDriveFolders()
push      r15
push      r14
push      r12
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,30
call      System.Runtime.InteropServices.OSPlatform.get_Windows()
mov       rcx,rax
call      System.OperatingSystem.IsOSPlatform(System.String)
test      al,al
je        near ptr 00007FFB3C770188
mov       rcx,offset MT_System.Collections.Generic.List`1[[dotNetTips.Spargine.IO.OneDriveFolder, dotNetTips.Spargine.5]]
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,7FFB3C4B0020
mov       edx,23
call      CORINFO_HELP_CLASSINIT_SHARED_DYNAMICCLASS
mov       rdx,2A118742E00
mov       rdx,[rdx]
lea       rcx,[rsi+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,2A1487436B0
mov       rcx,[rcx]
mov       edx,80000001
call      dotNetTips.Spargine.Win32.RegistryHelper.GetRegistryKey(System.String, Microsoft.Win32.RegistryHive)
test      rax,rax
je        near ptr 00007FFB3C770166
mov       rdx,2A1487436B8
mov       rdx,[rdx]
mov       rcx,rax
call      dotNetTips.Spargine.Extensions.RegistryExtensions.GetSubKey(Microsoft.Win32.RegistryKey, System.String)
mov       rdi,rax
test      rdi,rdi
je        near ptr 00007FFB3C770166
mov       rcx,rdi
call      Microsoft.Win32.RegistryKey.EnsureNotDisposed()
mov       rcx,rdi
call      Microsoft.Win32.RegistryKey.InternalSubKeyCountCore()
test      eax,eax
jle       near ptr 00007FFB3C770166
xor       ebx,ebx
mov       rcx,rdi
call      Microsoft.Win32.RegistryKey.GetSubKeyNames()
cmp       dword ptr [rax+8],0
jle       near ptr 00007FFB3C770166
mov       rcx,rdi
call      Microsoft.Win32.RegistryKey.GetSubKeyNames()
cmp       ebx,[rax+8]
jae       near ptr 00007FFB3C7701AB
movsxd    rcx,ebx
mov       rbp,[rax+rcx*8+10]
mov       rcx,rbp
call      Microsoft.Win32.RegistryKey.ValidateKeyName(System.String)
mov       rcx,rdi
call      Microsoft.Win32.RegistryKey.EnsureNotDisposed()
mov       rcx,rbp
call      Microsoft.Win32.RegistryKey.FixupName(System.String)
mov       rdx,rax
mov       rcx,rdi
xor       r8d,r8d
call      Microsoft.Win32.RegistryKey.InternalOpenSubKeyCore(System.String, Boolean)
mov       rbp,rax
mov       rcx,offset MT_dotNetTips.Spargine.IO.OneDriveFolder
call      CORINFO_HELP_NEWSFAST
mov       r14,rax
mov       rcx,r14
call      dotNetTips.Spargine.Extensions.ObjectExtensions.InitializeFields(System.Object)
mov       r8,2A1487436C0
mov       r8,[r8]
mov       rdx,rbp
mov       rcx,offset MD_dotNetTips.Spargine.Extensions.RegistryExtensions.GetValue(Microsoft.Win32.RegistryKey, System.String)
call      dotNetTips.Spargine.Extensions.RegistryExtensions.GetValue[[System.__Canon, System.Private.CoreLib]](Microsoft.Win32.RegistryKey, System.String)
mov       r15,rax
mov       rcx,r15
call      dotNetTips.Spargine.Extensions.StringExtensions.HasValue(System.String)
test      eax,eax
je        near ptr 00007FFB3C770153
mov       rcx,offset MT_System.IO.DirectoryInfo
call      CORINFO_HELP_NEWSFAST
mov       r12,rax
mov       dword ptr [r12+20],0FFFFFFFF
mov       rcx,r15
call      System.IO.Path.GetFullPath(System.String)
mov       r8,rax
mov       dword ptr [rsp+20],1
mov       rdx,r15
mov       rcx,r12
xor       r9d,r9d
call      System.IO.DirectoryInfo.Init(System.String, System.String, System.String, Boolean)
lea       rcx,[r14+10]
mov       rdx,r12
call      CORINFO_HELP_ASSIGN_REF
mov       r8,2A1487436C8
mov       r8,[r8]
mov       rdx,rbp
mov       rcx,offset MD_dotNetTips.Spargine.Extensions.RegistryExtensions.GetValue(Microsoft.Win32.RegistryKey, System.String)
call      dotNetTips.Spargine.Extensions.RegistryExtensions.GetValue[[System.__Canon, System.Private.CoreLib]](Microsoft.Win32.RegistryKey, System.String)
test      rax,rax
je        short 00007FFB3C7700A2
lea       rcx,[r14+18]
mov       rdx,rax
call      CORINFO_HELP_ASSIGN_REF
mov       r8,2A1487436D0
mov       r8,[r8]
mov       rdx,rbp
mov       rcx,offset MD_dotNetTips.Spargine.Extensions.RegistryExtensions.GetValue(Microsoft.Win32.RegistryKey, System.String)
call      dotNetTips.Spargine.Extensions.RegistryExtensions.GetValue[[System.__Canon, System.Private.CoreLib]](Microsoft.Win32.RegistryKey, System.String)
mov       r15,rax
mov       rcx,r15
call      dotNetTips.Spargine.Extensions.StringExtensions.HasValue(System.String)
test      eax,eax
je        short 00007FFB3C7700E6
mov       dword ptr [r14+20],1
lea       rcx,[r14+8]
mov       rdx,r15
call      CORINFO_HELP_ASSIGN_REF
jmp       short 00007FFB3C770111
mov       r8,2A148741028
mov       r8,[r8]
mov       rdx,rbp
mov       rcx,offset MD_dotNetTips.Spargine.Extensions.RegistryExtensions.GetValue(Microsoft.Win32.RegistryKey, System.String)
call      dotNetTips.Spargine.Extensions.RegistryExtensions.GetValue[[System.__Canon, System.Private.CoreLib]](Microsoft.Win32.RegistryKey, System.String)
lea       rcx,[r14+8]
mov       rdx,rax
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,[r14+8]
call      dotNetTips.Spargine.Extensions.StringExtensions.HasValue(System.String)
test      eax,eax
je        short 00007FFB3C770153
mov       rcx,[r14+10]
test      rcx,rcx
je        short 00007FFB3C770153
inc       dword ptr [rsi+14]
mov       rcx,[rsi+8]
mov       edx,[rsi+10]
cmp       [rcx+8],edx
jbe       short 00007FFB3C770148
lea       r8d,[rdx+1]
mov       [rsi+10],r8d
mov       r8,r14
call      CORINFO_HELP_ARRADDR_ST
jmp       short 00007FFB3C770153
mov       rcx,rsi
mov       rdx,r14
call      System.Collections.Generic.List`1[[System.__Canon, System.Private.CoreLib]].AddWithResize(System.__Canon)
inc       ebx
mov       rcx,rdi
call      Microsoft.Win32.RegistryKey.GetSubKeyNames()
cmp       [rax+8],ebx
jg        near ptr 00007FFB3C76FF9C
mov       rdx,rsi
mov       rcx,offset MD_System.Collections.Immutable.ImmutableArray.ToImmutableArray(System.Collections.Generic.IEnumerable`1<!!0>)
call      System.Collections.Immutable.ImmutableArray.ToImmutableArray[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
nop
add       rsp,30
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r12
pop       r14
pop       r15
ret
mov       rcx,offset MT_System.PlatformNotSupportedException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
call      System.PlatformNotSupportedException..ctor()
mov       rcx,rsi
call      CORINFO_HELP_THROW
int       3
call      CORINFO_HELP_RNGCHKFAIL
int       3

BenchmarkDotNet.Engines.Consumer.ValueTypesConsumer[[System.Collections.Immutable.ImmutableArray`1[[System.__Canon, System.Private.CoreLib]], System.Collections.Immutable]](System.Collections.Immutable.ImmutableArray`1<System.__Canon> ByRef)
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.BenchmarkTests.DirectoryHelperBenchmark.SafeDirectorySearch01()
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       rsi,rcx
mov       rcx,offset MT_System.IO.DirectoryInfo
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rbx,[rsi+0D0]
mov       dword ptr [rdi+20],0FFFFFFFF
mov       rcx,rbx
call      System.IO.Path.GetFullPath(System.String)
mov       r8,rax
mov       dword ptr [rsp+20],1
mov       rdx,rbx
mov       rcx,rdi
xor       r9d,r9d
call      System.IO.DirectoryInfo.Init(System.String, System.String, System.String, Boolean)
mov       rdx,20B9B6336B0
mov       rdx,[rdx]
mov       rcx,rdi
xor       r8d,r8d
call      dotNetTips.Spargine.IO.DirectoryHelper.SafeDirectorySearch(System.IO.DirectoryInfo, System.String, System.IO.SearchOption)
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
ret

System.IO.Path.GetFullPath(System.String)
push      rdi
push      rsi
sub       rsp,38
xor       eax,eax
mov       [rsp+28],rax
mov       rsi,rcx
test      rsi,rsi
je        short 00007FFB3C7842AA
lea       rcx,[rsi+0C]
mov       eax,[rsi+8]
lea       rdx,[rsp+28]
mov       [rdx],rcx
mov       [rdx+8],eax
lea       rcx,[rsp+28]
call      System.IO.PathInternal.IsEffectivelyEmpty(System.ReadOnlySpan`1<Char>)
test      eax,eax
jne       near ptr 00007FFB3C7842E3
lea       rcx,[rsi+0C]
mov       r8d,[rsi+8]
xor       edx,edx
call      System.SpanHelpers.Contains(Char ByRef, Char, Int32)
test      eax,eax
jne       near ptr 00007FFB3C784340
lea       rcx,[rsi+0C]
mov       eax,[rsi+8]
lea       rdx,[rsp+28]
mov       [rdx],rcx
mov       [rdx+8],eax
lea       rcx,[rsp+28]
call      System.IO.PathInternal.IsExtended(System.ReadOnlySpan`1<Char>)
test      eax,eax
je        short 00007FFB3C78429A
mov       rax,rsi
add       rsp,38
pop       rsi
pop       rdi
ret
mov       rcx,rsi
call      System.IO.PathHelper.Normalize(System.String)
nop
add       rsp,38
pop       rsi
pop       rdi
ret
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       ecx,1BA97
mov       rdx,7FFB3C3C4020
call      CORINFO_HELP_STRCNS
mov       rdx,rax
mov       rcx,rsi
call      System.ArgumentNullException..ctor(System.String)
mov       rcx,rsi
call      CORINFO_HELP_THROW
mov       rcx,offset MT_System.ArgumentException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       ecx,50EF
mov       rdx,7FFB3C3C4020
call      CORINFO_HELP_STRCNS
mov       rcx,rax
xor       edx,edx
call      System.SR.GetResourceString(System.String, System.String)
mov       rdi,rax
mov       ecx,1BA97
mov       rdx,7FFB3C3C4020
call      CORINFO_HELP_STRCNS
mov       r8,rax
mov       rdx,rdi
mov       rcx,rsi
call      System.ArgumentException..ctor(System.String, System.String)
mov       rcx,rsi
call      CORINFO_HELP_THROW
mov       rcx,offset MT_System.ArgumentException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       ecx,78A7
mov       rdx,7FFB3C3C4020
call      CORINFO_HELP_STRCNS
mov       rcx,rax
xor       edx,edx
call      System.SR.GetResourceString(System.String, System.String)
mov       rdi,rax
mov       ecx,1BA97
mov       rdx,7FFB3C3C4020
call      CORINFO_HELP_STRCNS
mov       r8,rax
mov       rdx,rdi
mov       rcx,rsi
call      System.ArgumentException..ctor(System.String, System.String)
mov       rcx,rsi
call      CORINFO_HELP_THROW
int       3

System.IO.DirectoryInfo.Init(System.String, System.String, System.String, Boolean)
push      r14
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,60
vxorps    xmm4,xmm4,xmm4
vmovdqa   xmmword ptr [rsp+20],xmm4
vmovdqa   xmmword ptr [rsp+30],xmm4
vmovdqa   xmmword ptr [rsp+40],xmm4
vmovdqa   xmmword ptr [rsp+50],xmm4
mov       rdi,rcx
mov       rbx,rdx
mov       rsi,r8
mov       rbp,r9
mov       r14d,[rsp+0B0]
mov       rdx,rbx
test      rdx,rdx
je        near ptr 00007FFB3C78516B
lea       rcx,[rdi+10]
mov       rdx,rbx
call      CORINFO_HELP_ASSIGN_REF
test      rsi,rsi
jne       short 00007FFB3C78506A
mov       rsi,rbx
test      r14b,r14b
jne       short 00007FFB3C785079
mov       rcx,rsi
call      System.IO.Path.GetFullPath(System.String)
jmp       short 00007FFB3C78507C
mov       rax,rsi
mov       rsi,rax
mov       rdx,rbp
test      rdx,rdx
jne       near ptr 00007FFB3C785147
test      rsi,rsi
jne       short 00007FFB3C785096
xor       ecx,ecx
xor       ebx,ebx
jmp       short 00007FFB3C78509D
lea       rcx,[rsi+0C]
mov       ebx,[rsi+8]
mov       eax,ebx
lea       rdx,[rsp+20]
mov       [rdx],rcx
mov       [rdx+8],eax
lea       rcx,[rsp+20]
call      System.IO.PathInternal.GetRootLength(System.ReadOnlySpan`1<Char>)
cmp       eax,ebx
je        short 00007FFB3C78510D
test      rsi,rsi
jne       short 00007FFB3C7850C3
xor       ecx,ecx
xor       edx,edx
jmp       short 00007FFB3C7850CA
lea       rcx,[rsi+0C]
mov       edx,[rsi+8]
lea       rax,[rsp+30]
lea       r8,[rsp+20]
mov       [r8],rcx
mov       [r8+8],edx
mov       rcx,rax
lea       rdx,[rsp+20]
call      System.IO.PathInternal.TrimEndingDirectorySeparator(System.ReadOnlySpan`1<Char>)
lea       rcx,[rsp+40]
lea       rdx,[rsp+20]
mov       rax,[rsp+30]
mov       [rdx],rax
mov       eax,[rsp+38]
mov       [rdx+8],eax
lea       rdx,[rsp+20]
call      System.IO.Path.GetFileName(System.ReadOnlySpan`1<Char>)
jmp       short 00007FFB3C785128
test      rsi,rsi
jne       short 00007FFB3C785118
xor       ecx,ecx
xor       eax,eax
jmp       short 00007FFB3C78511F
lea       rcx,[rsi+0C]
mov       eax,[rsi+8]
mov       [rsp+40],rcx
mov       [rsp+48],eax
mov       rcx,[rsp+40]
mov       [rsp+50],rcx
mov       ecx,[rsp+48]
mov       [rsp+58],ecx
lea       rcx,[rsp+50]
call      System.ReadOnlySpan`1[[System.Char, System.Private.CoreLib]].ToString()
mov       rdx,rax
lea       rcx,[rdi+18]
call      CORINFO_HELP_ASSIGN_REF
lea       rcx,[rdi+8]
mov       rdx,rsi
call      CORINFO_HELP_ASSIGN_REF
mov       [rdi+50],r14b
add       rsp,60
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
ret
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       ecx,6DB
mov       rdx,7FFB3C6BBB28
call      CORINFO_HELP_STRCNS
mov       rdx,rax
mov       rcx,rsi
call      System.ArgumentNullException..ctor(System.String)
mov       rcx,rsi
call      CORINFO_HELP_THROW
int       3

dotNetTips.Spargine.IO.DirectoryHelper.SafeDirectorySearch(System.IO.DirectoryInfo, System.String, System.IO.SearchOption)
push      rbp
push      rsi
sub       rsp,48
lea       rbp,[rsp+50]
xor       eax,eax
mov       [rbp+0FFE0],rax
mov       [rbp+0FFD8],rsp
mov       [rbp+10],rcx
mov       [rbp+18],rdx
mov       [rbp+20],r8d
mov       r8,20B9B633020
mov       r8,[r8]
mov       rdx,20B9B6336B8
mov       rdx,[rdx]
mov       rcx,[rbp+10]
call      dotNetTips.Spargine.Core.Validate.TryValidateParam(System.IO.DirectoryInfo, System.String, System.String)
mov       r8,20B9B633020
mov       r8,[r8]
mov       rdx,20B9B6336C0
mov       rdx,[rdx]
mov       rcx,[rbp+18]
call      dotNetTips.Spargine.Core.Validate.TryValidateParam(System.String, System.String, System.String)
mov       rcx,offset MT_System.Collections.Generic.List`1[[System.IO.DirectoryInfo, System.IO.FileSystem]]
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,7FFB3C4C0020
mov       edx,23
call      CORINFO_HELP_CLASSINIT_SHARED_DYNAMICCLASS
mov       rdx,20B9B632E00
mov       rdx,[rdx]
lea       rcx,[rsi+8]
call      CORINFO_HELP_ASSIGN_REF
inc       dword ptr [rsi+14]
mov       rcx,[rsi+8]
mov       edx,[rsi+10]
cmp       [rcx+8],edx
jbe       short 00007FFB3C77F035
lea       r8d,[rdx+1]
mov       [rsi+10],r8d
mov       r8,[rbp+10]
call      CORINFO_HELP_ARRADDR_ST
jmp       short 00007FFB3C77F041
mov       rcx,rsi
mov       rdx,[rbp+10]
call      System.Collections.Generic.List`1[[System.__Canon, System.Private.CoreLib]].AddWithResize(System.__Canon)
mov       [rbp+0FFE8],rsi
xor       ecx,ecx
mov       [rbp+0FFF4],ecx
jmp       near ptr 00007FFB3C77F105
mov       ecx,[rbp+20]
call      System.IO.EnumerationOptions.FromSearchOption(System.IO.SearchOption)
mov       [rsp+20],rax
mov       rdx,[rbp+10]
mov       rdx,[rdx+8]
mov       rcx,[rbp+10]
mov       r8,[rbp+18]
mov       r9d,2
call      System.IO.DirectoryInfo.InternalEnumerateInfos(System.String, System.String, System.IO.SearchTarget, System.IO.EnumerationOptions)
mov       rdx,rax
mov       rcx,offset MT_System.Collections.Generic.IEnumerable`1[[System.IO.DirectoryInfo, System.IO.FileSystem]]
call      CORINFO_HELP_CHKCASTARRAY
mov       rdx,rax
mov       rcx,offset MD_System.Linq.Enumerable.ToArray(System.Collections.Generic.IEnumerable`1<!!0>)
call      System.Linq.Enumerable.ToArray[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       ecx,[rax+8]
cmp       [rbp+0FFF4],ecx
jae       short 00007FFB3C77F0C4
mov       ecx,[rbp+0FFF4]
movsxd    rcx,ecx
mov       rcx,[rax+rcx*8+10]
mov       rdx,[rbp+18]
xor       r8d,r8d
call      dotNetTips.Spargine.IO.DirectoryHelper.SafeDirectorySearch(System.IO.DirectoryInfo, System.String, System.IO.SearchOption)
mov       rsi,rax
test      rsi,rsi
jne       short 00007FFB3C77F0C9
jmp       short 00007FFB3C77F0FD
call      CORINFO_HELP_RNGCHKFAIL
mov       rcx,rsi
call      dotNetTips.Spargine.Extensions.EnumerableExtensions.Count(System.Collections.IEnumerable)
test      eax,eax
setg      r8b
movzx     r8d,r8b
test      r8d,r8d
je        short 00007FFB3C77F0FD
mov       r8,rsi
mov       rdx,[rbp+0FFE8]
mov       rcx,offset MD_dotNetTips.Spargine.Extensions.CollectionExtensions.AddRange(System.Collections.Generic.ICollection`1<!!0>, System.Collections.Generic.IEnumerable`1<!!0>, dotNetTips.Spargine.Core.Tristate)
mov       r9d,0FFFFFFFF
call      dotNetTips.Spargine.Extensions.CollectionExtensions.AddRange[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.ICollection`1<System.__Canon>, System.Collections.Generic.IEnumerable`1<System.__Canon>, dotNetTips.Spargine.Core.Tristate)
nop
mov       eax,[rbp+0FFF4]
inc       eax
mov       [rbp+0FFF4],eax
mov       rcx,[rbp+10]
cmp       [rcx],ecx
mov       ecx,[rbp+20]
call      System.IO.EnumerationOptions.FromSearchOption(System.IO.SearchOption)
mov       [rsp+20],rax
mov       rdx,[rbp+10]
mov       rdx,[rdx+8]
mov       rcx,[rbp+10]
mov       r8,[rbp+18]
mov       r9d,2
call      System.IO.DirectoryInfo.InternalEnumerateInfos(System.String, System.String, System.IO.SearchTarget, System.IO.EnumerationOptions)
mov       rdx,rax
mov       rcx,offset MT_System.Collections.Generic.IEnumerable`1[[System.IO.DirectoryInfo, System.IO.FileSystem]]
call      CORINFO_HELP_CHKCASTARRAY
mov       rdx,rax
mov       rcx,offset MD_System.Linq.Enumerable.ToArray(System.Collections.Generic.IEnumerable`1<!!0>)
call      System.Linq.Enumerable.ToArray[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       ecx,[rax+8]
cmp       ecx,[rbp+0FFF4]
jg        near ptr 00007FFB3C77F04F
mov       rax,[rbp+0FFE8]
lea       rsp,[rbp+0FFF8]
pop       rsi
pop       rbp
ret
push      rbp
push      rsi
sub       rsp,38
mov       rbp,[rcx+28]
mov       [rsp+28],rbp
lea       rbp,[rbp+50]
mov       rcx,offset MT_System.Exception
call      CORINFO_HELP_ISINSTANCEOFCLASS
mov       rdx,rax
test      rdx,rdx
jne       short 00007FFB3C77F19F
xor       eax,eax
jmp       near ptr 00007FFB3C77F22A
mov       [rbp+0FFE0],rdx
mov       rcx,offset MT_System.ArgumentException
call      CORINFO_HELP_ISINSTANCEOFCLASS
test      rax,rax
jne       short 00007FFB3C77F21D
mov       rdx,[rbp+0FFE0]
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_ISINSTANCEOFCLASS
test      rax,rax
jne       short 00007FFB3C77F21D
mov       rdx,[rbp+0FFE0]
mov       rcx,offset MT_System.ArgumentOutOfRangeException
call      CORINFO_HELP_ISINSTANCEOFCLASS
test      rax,rax
jne       short 00007FFB3C77F21D
mov       rdx,[rbp+0FFE0]
mov       rcx,offset MT_System.IO.DirectoryNotFoundException
call      CORINFO_HELP_ISINSTANCEOFCLASS
test      rax,rax
jne       short 00007FFB3C77F21D
mov       rdx,[rbp+0FFE0]
mov       rcx,offset MT_System.UnauthorizedAccessException
call      CORINFO_HELP_ISINSTANCEOFCLASS
test      rax,rax
setne     al
movzx     eax,al
jmp       short 00007FFB3C77F222
mov       eax,1
test      eax,eax
setne     al
movzx     eax,al
add       rsp,38
pop       rsi
pop       rbp
ret
push      rbp
push      rsi
sub       rsp,38
mov       rbp,[rcx+28]
mov       [rsp+28],rbp
lea       rbp,[rbp+50]
mov       rcx,[rbp+0FFE0]
mov       rax,[rbp+0FFE0]
mov       rax,[rax]
mov       rax,[rax+40]
call      qword ptr [rax+28]
mov       rcx,rax
call      System.Diagnostics.Trace.WriteLine(System.String)
lea       rax,[7FFB3C78F0FD]
add       rsp,38
pop       rsi
pop       rbp
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.BenchmarkTests.DirectoryHelperBenchmark.SafeFileSearch01()
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       rsi,rcx
mov       rcx,offset MT_System.IO.DirectoryInfo
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rbx,[rsi+0D0]
mov       dword ptr [rdi+20],0FFFFFFFF
mov       rcx,rbx
call      System.IO.Path.GetFullPath(System.String)
mov       r8,rax
mov       dword ptr [rsp+20],1
mov       rdx,rbx
mov       rcx,rdi
xor       r9d,r9d
call      System.IO.DirectoryInfo.Init(System.String, System.String, System.String, Boolean)
mov       rdx,27DA04F12A0
mov       rdx,[rdx]
mov       rcx,rdi
xor       r8d,r8d
call      dotNetTips.Spargine.IO.DirectoryHelper.SafeFileSearch(System.IO.DirectoryInfo, System.String, System.IO.SearchOption)
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
ret

System.IO.Path.GetFullPath(System.String)
push      rdi
push      rsi
sub       rsp,38
xor       eax,eax
mov       [rsp+28],rax
mov       rsi,rcx
test      rsi,rsi
je        short 00007FFB3C77AE9A
lea       rcx,[rsi+0C]
mov       eax,[rsi+8]
lea       rdx,[rsp+28]
mov       [rdx],rcx
mov       [rdx+8],eax
lea       rcx,[rsp+28]
call      System.IO.PathInternal.IsEffectivelyEmpty(System.ReadOnlySpan`1<Char>)
test      eax,eax
jne       near ptr 00007FFB3C77AED3
lea       rcx,[rsi+0C]
mov       r8d,[rsi+8]
xor       edx,edx
call      System.SpanHelpers.Contains(Char ByRef, Char, Int32)
test      eax,eax
jne       near ptr 00007FFB3C77AF30
lea       rcx,[rsi+0C]
mov       eax,[rsi+8]
lea       rdx,[rsp+28]
mov       [rdx],rcx
mov       [rdx+8],eax
lea       rcx,[rsp+28]
call      System.IO.PathInternal.IsExtended(System.ReadOnlySpan`1<Char>)
test      eax,eax
je        short 00007FFB3C77AE8A
mov       rax,rsi
add       rsp,38
pop       rsi
pop       rdi
ret
mov       rcx,rsi
call      System.IO.PathHelper.Normalize(System.String)
nop
add       rsp,38
pop       rsi
pop       rdi
ret
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       ecx,1BA97
mov       rdx,7FFB3C3B4020
call      CORINFO_HELP_STRCNS
mov       rdx,rax
mov       rcx,rsi
call      System.ArgumentNullException..ctor(System.String)
mov       rcx,rsi
call      CORINFO_HELP_THROW
mov       rcx,offset MT_System.ArgumentException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       ecx,50EF
mov       rdx,7FFB3C3B4020
call      CORINFO_HELP_STRCNS
mov       rcx,rax
xor       edx,edx
call      System.SR.GetResourceString(System.String, System.String)
mov       rdi,rax
mov       ecx,1BA97
mov       rdx,7FFB3C3B4020
call      CORINFO_HELP_STRCNS
mov       r8,rax
mov       rdx,rdi
mov       rcx,rsi
call      System.ArgumentException..ctor(System.String, System.String)
mov       rcx,rsi
call      CORINFO_HELP_THROW
mov       rcx,offset MT_System.ArgumentException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       ecx,78A7
mov       rdx,7FFB3C3B4020
call      CORINFO_HELP_STRCNS
mov       rcx,rax
xor       edx,edx
call      System.SR.GetResourceString(System.String, System.String)
mov       rdi,rax
mov       ecx,1BA97
mov       rdx,7FFB3C3B4020
call      CORINFO_HELP_STRCNS
mov       r8,rax
mov       rdx,rdi
mov       rcx,rsi
call      System.ArgumentException..ctor(System.String, System.String)
mov       rcx,rsi
call      CORINFO_HELP_THROW
int       3

System.IO.DirectoryInfo.Init(System.String, System.String, System.String, Boolean)
push      r14
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,60
vxorps    xmm4,xmm4,xmm4
vmovdqa   xmmword ptr [rsp+20],xmm4
vmovdqa   xmmword ptr [rsp+30],xmm4
vmovdqa   xmmword ptr [rsp+40],xmm4
vmovdqa   xmmword ptr [rsp+50],xmm4
mov       rdi,rcx
mov       rbx,rdx
mov       rsi,r8
mov       rbp,r9
mov       r14d,[rsp+0B0]
mov       rdx,rbx
test      rdx,rdx
je        near ptr 00007FFB3C77B94B
lea       rcx,[rdi+10]
mov       rdx,rbx
call      CORINFO_HELP_ASSIGN_REF
test      rsi,rsi
jne       short 00007FFB3C77B84A
mov       rsi,rbx
test      r14b,r14b
jne       short 00007FFB3C77B859
mov       rcx,rsi
call      System.IO.Path.GetFullPath(System.String)
jmp       short 00007FFB3C77B85C
mov       rax,rsi
mov       rsi,rax
mov       rdx,rbp
test      rdx,rdx
jne       near ptr 00007FFB3C77B927
test      rsi,rsi
jne       short 00007FFB3C77B876
xor       ecx,ecx
xor       ebx,ebx
jmp       short 00007FFB3C77B87D
lea       rcx,[rsi+0C]
mov       ebx,[rsi+8]
mov       eax,ebx
lea       rdx,[rsp+20]
mov       [rdx],rcx
mov       [rdx+8],eax
lea       rcx,[rsp+20]
call      System.IO.PathInternal.GetRootLength(System.ReadOnlySpan`1<Char>)
cmp       eax,ebx
je        short 00007FFB3C77B8ED
test      rsi,rsi
jne       short 00007FFB3C77B8A3
xor       ecx,ecx
xor       edx,edx
jmp       short 00007FFB3C77B8AA
lea       rcx,[rsi+0C]
mov       edx,[rsi+8]
lea       rax,[rsp+30]
lea       r8,[rsp+20]
mov       [r8],rcx
mov       [r8+8],edx
mov       rcx,rax
lea       rdx,[rsp+20]
call      System.IO.PathInternal.TrimEndingDirectorySeparator(System.ReadOnlySpan`1<Char>)
lea       rcx,[rsp+40]
lea       rdx,[rsp+20]
mov       rax,[rsp+30]
mov       [rdx],rax
mov       eax,[rsp+38]
mov       [rdx+8],eax
lea       rdx,[rsp+20]
call      System.IO.Path.GetFileName(System.ReadOnlySpan`1<Char>)
jmp       short 00007FFB3C77B908
test      rsi,rsi
jne       short 00007FFB3C77B8F8
xor       ecx,ecx
xor       eax,eax
jmp       short 00007FFB3C77B8FF
lea       rcx,[rsi+0C]
mov       eax,[rsi+8]
mov       [rsp+40],rcx
mov       [rsp+48],eax
mov       rcx,[rsp+40]
mov       [rsp+50],rcx
mov       ecx,[rsp+48]
mov       [rsp+58],ecx
lea       rcx,[rsp+50]
call      System.ReadOnlySpan`1[[System.Char, System.Private.CoreLib]].ToString()
mov       rdx,rax
lea       rcx,[rdi+18]
call      CORINFO_HELP_ASSIGN_REF
lea       rcx,[rdi+8]
mov       rdx,rsi
call      CORINFO_HELP_ASSIGN_REF
mov       [rdi+50],r14b
add       rsp,60
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
ret
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       ecx,6DB
mov       rdx,7FFB3C6ABB28
call      CORINFO_HELP_STRCNS
mov       rdx,rax
mov       rcx,rsi
call      System.ArgumentNullException..ctor(System.String)
mov       rcx,rsi
call      CORINFO_HELP_THROW
int       3

dotNetTips.Spargine.IO.DirectoryHelper.SafeFileSearch(System.IO.DirectoryInfo, System.String, System.IO.SearchOption)
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,28
mov       rsi,rcx
mov       rdi,rdx
mov       ebx,r8d
mov       rcx,offset MT_System.Collections.Generic.List`1[[System.IO.DirectoryInfo, System.IO.FileSystem]]
call      CORINFO_HELP_NEWSFAST
mov       rbp,rax
mov       rdx,27D804F2E00
mov       rdx,[rdx]
lea       rcx,[rbp+8]
call      CORINFO_HELP_ASSIGN_REF
inc       dword ptr [rbp+14]
mov       rcx,[rbp+8]
mov       edx,[rbp+10]
cmp       [rcx+8],edx
jbe       short 00007FFB3C77C02A
lea       r8d,[rdx+1]
mov       [rbp+10],r8d
mov       r8,rsi
call      CORINFO_HELP_ARRADDR_ST
jmp       short 00007FFB3C77C035
mov       rcx,rbp
mov       rdx,rsi
call      System.Collections.Generic.List`1[[System.__Canon, System.Private.CoreLib]].AddWithResize(System.__Canon)
mov       rcx,rbp
mov       rdx,rdi
mov       r8d,ebx
add       rsp,28
pop       rbx
pop       rbp
pop       rsi
pop       rdi
jmp       near ptr dotNetTips.Spargine.IO.DirectoryHelper.SafeFileSearch(System.Collections.Generic.IEnumerable`1<System.IO.DirectoryInfo>, System.String, System.IO.SearchOption)

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.BenchmarkTests.DirectoryHelperBenchmark.SetFileAttributesToNormal01()
mov       rcx,[rcx+0D0]
jmp       near ptr dotNetTips.Spargine.IO.DirectoryHelper.SetFileAttributesToNormal(System.String)

dotNetTips.Spargine.IO.DirectoryHelper.SetFileAttributesToNormal(System.String)
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       r8,1BE5F8C3020
mov       r8,[r8]
mov       rdx,1BE5F8C3B50
mov       rdx,[rdx]
mov       rcx,rsi
call      dotNetTips.Spargine.Core.Validate.TryValidateParam(System.String, System.String, System.String)
xor       edi,edi
mov       rcx,rsi
call      System.IO.Directory.GetDirectories(System.String)
cmp       dword ptr [rax+8],0
jle       short 00007FFB3C77EA04
mov       rcx,rsi
call      System.IO.Directory.GetDirectories(System.String)
cmp       edi,[rax+8]
jae       short 00007FFB3C77EA51
movsxd    rcx,edi
mov       rcx,[rax+rcx*8+10]
call      dotNetTips.Spargine.IO.DirectoryHelper.SetFileAttributesToNormal(System.String)
inc       edi
mov       rcx,rsi
call      System.IO.Directory.GetDirectories(System.String)
cmp       [rax+8],edi
jg        short 00007FFB3C77E9DB
xor       edi,edi
mov       rcx,rsi
call      System.IO.Directory.GetFiles(System.String)
cmp       dword ptr [rax+8],0
jle       short 00007FFB3C77EA4A
mov       rcx,rsi
call      System.IO.Directory.GetFiles(System.String)
cmp       edi,[rax+8]
jae       short 00007FFB3C77EA51
movsxd    rcx,edi
mov       rcx,[rax+rcx*8+10]
call      System.IO.Path.GetFullPath(System.String)
mov       rcx,rax
mov       edx,80
call      System.IO.FileSystem.SetAttributes(System.String, System.IO.FileAttributes)
inc       edi
mov       rcx,rsi
call      System.IO.Directory.GetFiles(System.String)
cmp       [rax+8],edi
jg        short 00007FFB3C77EA14
add       rsp,28
pop       rsi
pop       rdi
ret
call      CORINFO_HELP_RNGCHKFAIL
int       3

</code></pre></td>
</tr>
</tbody>
</table>
</body>
</html>
