<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark-20210420-183511</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19042
Unknown processor
.NET Core SDK=5.0.300-preview.21180.15
  [Host]     : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
  Job-CJSTKQ : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET Core 5.0  
Namespace=dotNetTips.Spargine.Extensions.BenchmarkTests  Categories=CollectionExtensions  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>Count</th><th>     Mean</th><th>  Error</th><th> StdDev</th><th>StdErr</th><th>      Min</th><th>       Q1</th><th>   Median</th><th>       Q3</th><th>      Max</th><th>  Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;HasItems: Predicate&#39;</td><td>10</td><td>23.51 ns</td><td>0.396 ns</td><td>0.555 ns</td><td>0.107 ns</td><td>22.67 ns</td><td>22.78 ns</td><td>23.71 ns</td><td>23.86 ns</td><td>24.63 ns</td><td>42,529,694.0</td><td>0.3957 ns</td><td>27.00</td><td>1.954</td><td>2.778</td><td>-0.3079</td><td>1</td><td>*</td><td>No</td><td>337 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;HasItems: Predicate&#39;</td><td>25</td><td>24.10 ns</td><td>0.486 ns</td><td>0.540 ns</td><td>0.124 ns</td><td>23.33 ns</td><td>23.58 ns</td><td>24.35 ns</td><td>24.43 ns</td><td>25.06 ns</td><td>41,488,268.0</td><td>0.4856 ns</td><td>19.00</td><td>1.619</td><td>2.000</td><td>-0.1293</td><td>2</td><td>*</td><td>No</td><td>337 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;HasItems: Predicate&#39;</td><td>50</td><td>24.69 ns</td><td>0.354 ns</td><td>0.296 ns</td><td>0.082 ns</td><td>24.30 ns</td><td>24.45 ns</td><td>24.58 ns</td><td>24.91 ns</td><td>25.16 ns</td><td>40,498,473.1</td><td>0.3543 ns</td><td>13.00</td><td>1.560</td><td>2.000</td><td>0.3888</td><td>3</td><td>*</td><td>No</td><td>337 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;HasItems: Predicate&#39;</td><td>100</td><td>24.15 ns</td><td>0.103 ns</td><td>0.091 ns</td><td>0.024 ns</td><td>23.96 ns</td><td>24.09 ns</td><td>24.15 ns</td><td>24.21 ns</td><td>24.32 ns</td><td>41,409,029.9</td><td>0.1027 ns</td><td>14.00</td><td>2.632</td><td>2.000</td><td>-0.0928</td><td>2</td><td>*</td><td>No</td><td>337 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;HasItems: Predicate&#39;</td><td>250</td><td>24.11 ns</td><td>0.109 ns</td><td>0.097 ns</td><td>0.026 ns</td><td>23.95 ns</td><td>24.00 ns</td><td>24.14 ns</td><td>24.18 ns</td><td>24.23 ns</td><td>41,479,897.3</td><td>0.1093 ns</td><td>14.00</td><td>1.334</td><td>2.000</td><td>-0.2404</td><td>2</td><td>*</td><td>No</td><td>337 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;HasItems: Predicate&#39;</td><td>500</td><td>23.48 ns</td><td>0.084 ns</td><td>0.074 ns</td><td>0.020 ns</td><td>23.39 ns</td><td>23.41 ns</td><td>23.47 ns</td><td>23.52 ns</td><td>23.63 ns</td><td>42,589,333.9</td><td>0.0840 ns</td><td>14.00</td><td>1.957</td><td>2.000</td><td>0.4146</td><td>1</td><td>*</td><td>No</td><td>337 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;HasItems: Predicate&#39;</td><td>1000</td><td>28.64 ns</td><td>0.242 ns</td><td>0.226 ns</td><td>0.058 ns</td><td>28.37 ns</td><td>28.45 ns</td><td>28.61 ns</td><td>28.77 ns</td><td>29.14 ns</td><td>34,919,169.0</td><td>0.2419 ns</td><td>15.00</td><td>2.379</td><td>2.000</td><td>0.6765</td><td>4</td><td>*</td><td>No</td><td>337 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AddRange</td><td>10</td><td>25,397.95 ns</td><td>184.484 ns</td><td>172.567 ns</td><td>44.557 ns</td><td>25,052.91 ns</td><td>25,325.54 ns</td><td>25,411.70 ns</td><td>25,522.29 ns</td><td>25,621.77 ns</td><td>39,373.3</td><td>184.4844 ns</td><td>15.00</td><td>2.091</td><td>2.000</td><td>-0.6613</td><td>5</td><td>*</td><td>No</td><td>766 B</td><td>0.0916</td><td>-</td><td>-</td><td>1088 B</td>
</tr><tr><td>AddRange</td><td>25</td><td>54,073.02 ns</td><td>377.202 ns</td><td>352.835 ns</td><td>91.102 ns</td><td>53,444.90 ns</td><td>53,849.44 ns</td><td>54,058.52 ns</td><td>54,371.49 ns</td><td>54,584.96 ns</td><td>18,493.5</td><td>377.2017 ns</td><td>15.00</td><td>1.786</td><td>2.000</td><td>-0.1687</td><td>6</td><td>*</td><td>No</td><td>766 B</td><td>0.1831</td><td>-</td><td>-</td><td>2024 B</td>
</tr><tr><td>AddRange</td><td>50</td><td>107,183.36 ns</td><td>999.423 ns</td><td>934.861 ns</td><td>241.380 ns</td><td>104,651.03 ns</td><td>106,847.56 ns</td><td>107,340.19 ns</td><td>107,667.62 ns</td><td>108,532.07 ns</td><td>9,329.8</td><td>999.4227 ns</td><td>15.00</td><td>4.153</td><td>2.000</td><td>-0.9714</td><td>7</td><td>*</td><td>No</td><td>766 B</td><td>0.3662</td><td>-</td><td>-</td><td>3760 B</td>
</tr><tr><td>AddRange</td><td>100</td><td>215,824.16 ns</td><td>2,251.132 ns</td><td>2,105.711 ns</td><td>543.692 ns</td><td>212,289.37 ns</td><td>214,278.92 ns</td><td>215,461.19 ns</td><td>217,255.90 ns</td><td>219,656.63 ns</td><td>4,633.4</td><td>2,251.1323 ns</td><td>15.00</td><td>1.827</td><td>2.000</td><td>0.2654</td><td>8</td><td>*</td><td>No</td><td>766 B</td><td>0.7324</td><td>-</td><td>-</td><td>7096 B</td>
</tr><tr><td>AddRange</td><td>250</td><td>544,939.20 ns</td><td>1,459.988 ns</td><td>1,365.674 ns</td><td>352.615 ns</td><td>542,461.38 ns</td><td>544,209.28 ns</td><td>544,817.24 ns</td><td>545,773.44 ns</td><td>548,065.48 ns</td><td>1,835.1</td><td>1,459.9881 ns</td><td>15.00</td><td>2.847</td><td>2.000</td><td>0.4681</td><td>9</td><td>*</td><td>No</td><td>766 B</td><td>0.9766</td><td>-</td><td>-</td><td>16544 B</td>
</tr><tr><td>AddRange</td><td>500</td><td>1,134,519.93 ns</td><td>12,142.468 ns</td><td>11,358.072 ns</td><td>2,932.642 ns</td><td>1,110,975.20 ns</td><td>1,135,564.45 ns</td><td>1,138,367.19 ns</td><td>1,141,331.54 ns</td><td>1,144,687.11 ns</td><td>881.4</td><td>12,142.4676 ns</td><td>15.00</td><td>2.683</td><td>2.000</td><td>-1.1703</td><td>10</td><td>*</td><td>No</td><td>766 B</td><td>1.9531</td><td>-</td><td>-</td><td>32616 B</td>
</tr><tr><td>AddRange</td><td>1000</td><td>2,532,992.22 ns</td><td>31,273.870 ns</td><td>24,416.580 ns</td><td>7,048.460 ns</td><td>2,465,770.12 ns</td><td>2,534,251.56 ns</td><td>2,540,907.03 ns</td><td>2,544,038.57 ns</td><td>2,558,020.12 ns</td><td>394.8</td><td>31,273.8696 ns</td><td>12.00</td><td>5.020</td><td>2.000</td><td>-1.7133</td><td>11</td><td>*</td><td>No</td><td>766 B</td><td>-</td><td>-</td><td>-</td><td>64736 B</td>
</tr></tbody></table>
</body>
</html>
