<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Extensions.BenchmarkTests.EnumerableExtensionsCollectionBenchmark-20210420-185335</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19042
Unknown processor
.NET Core SDK=5.0.300-preview.21180.15
  [Host]     : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
  Job-CJSTKQ : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET Core 5.0  
Namespace=dotNetTips.Spargine.Extensions.BenchmarkTests  Categories=EnumerableExtensions  
</code></pre>

<table>
<thead><tr><th>                          Method</th><th>Count</th><th>    Mean</th><th>  Error</th><th> StdDev</th><th>StdErr</th><th>     Min</th><th>      Q1</th><th>  Median</th><th>      Q3</th><th>     Max</th><th>   Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th><th>Code Size</th>
</tr>
</thead><tbody><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>10</td><td>76.726 ns</td><td>0.3821 ns</td><td>0.3575 ns</td><td>0.0923 ns</td><td>76.243 ns</td><td>76.411 ns</td><td>76.698 ns</td><td>76.968 ns</td><td>77.435 ns</td><td>13,033,387.1</td><td>0.3821 ns</td><td>15.00</td><td>1.971</td><td>2.000</td><td>0.4462</td><td>6</td><td>*</td><td>No</td><td>0.0105</td><td>-</td><td>-</td><td>96 B</td><td>231 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>25</td><td>76.709 ns</td><td>1.0598 ns</td><td>1.1340 ns</td><td>0.2673 ns</td><td>75.505 ns</td><td>76.023 ns</td><td>76.459 ns</td><td>76.947 ns</td><td>80.499 ns</td><td>13,036,250.8</td><td>1.0598 ns</td><td>18.00</td><td>7.149</td><td>2.000</td><td>1.9400</td><td>6</td><td>*</td><td>No</td><td>0.0104</td><td>-</td><td>-</td><td>96 B</td><td>231 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>50</td><td>77.047 ns</td><td>0.6691 ns</td><td>0.6259 ns</td><td>0.1616 ns</td><td>76.193 ns</td><td>76.454 ns</td><td>77.342 ns</td><td>77.555 ns</td><td>77.999 ns</td><td>12,979,026.0</td><td>0.6691 ns</td><td>15.00</td><td>1.293</td><td>2.000</td><td>-0.0832</td><td>6</td><td>*</td><td>No</td><td>0.0104</td><td>-</td><td>-</td><td>96 B</td><td>231 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>100</td><td>77.935 ns</td><td>0.3334 ns</td><td>0.3118 ns</td><td>0.0805 ns</td><td>77.176 ns</td><td>77.931 ns</td><td>78.055 ns</td><td>78.121 ns</td><td>78.241 ns</td><td>12,831,155.5</td><td>0.3334 ns</td><td>15.00</td><td>3.533</td><td>2.000</td><td>-1.3410</td><td>6</td><td>*</td><td>No</td><td>0.0104</td><td>-</td><td>-</td><td>96 B</td><td>231 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>250</td><td>77.156 ns</td><td>0.4444 ns</td><td>0.3939 ns</td><td>0.1053 ns</td><td>76.609 ns</td><td>76.785 ns</td><td>77.116 ns</td><td>77.497 ns</td><td>77.833 ns</td><td>12,960,696.5</td><td>0.4444 ns</td><td>14.00</td><td>1.497</td><td>2.000</td><td>0.0894</td><td>6</td><td>*</td><td>No</td><td>0.0104</td><td>-</td><td>-</td><td>96 B</td><td>231 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>500</td><td>77.412 ns</td><td>0.6502 ns</td><td>0.5764 ns</td><td>0.1541 ns</td><td>76.294 ns</td><td>77.032 ns</td><td>77.532 ns</td><td>77.687 ns</td><td>78.347 ns</td><td>12,917,954.1</td><td>0.6502 ns</td><td>14.00</td><td>2.141</td><td>2.000</td><td>-0.1384</td><td>6</td><td>*</td><td>No</td><td>0.0105</td><td>-</td><td>-</td><td>96 B</td><td>231 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>1000</td><td>74.319 ns</td><td>0.2541 ns</td><td>0.2121 ns</td><td>0.0588 ns</td><td>74.001 ns</td><td>74.124 ns</td><td>74.334 ns</td><td>74.438 ns</td><td>74.765 ns</td><td>13,455,497.8</td><td>0.2541 ns</td><td>13.00</td><td>2.221</td><td>2.000</td><td>0.3187</td><td>5</td><td>*</td><td>No</td><td>0.0104</td><td>-</td><td>-</td><td>96 B</td><td>231 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>10</td><td>182.603 ns</td><td>0.2835 ns</td><td>0.2652 ns</td><td>0.0685 ns</td><td>181.974 ns</td><td>182.434 ns</td><td>182.642 ns</td><td>182.792 ns</td><td>183.090 ns</td><td>5,476,374.6</td><td>0.2835 ns</td><td>15.00</td><td>3.051</td><td>2.000</td><td>-0.4791</td><td>11</td><td>*</td><td>No</td><td>0.0145</td><td>-</td><td>-</td><td>136 B</td><td>392 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>25</td><td>353.704 ns</td><td>1.1510 ns</td><td>1.0203 ns</td><td>0.2727 ns</td><td>350.424 ns</td><td>353.711 ns</td><td>353.940 ns</td><td>354.283 ns</td><td>354.439 ns</td><td>2,827,223.1</td><td>1.1510 ns</td><td>14.00</td><td>7.697</td><td>2.000</td><td>-2.2946</td><td>18</td><td>*</td><td>No</td><td>0.0148</td><td>-</td><td>-</td><td>136 B</td><td>392 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>50</td><td>575.759 ns</td><td>1.0332 ns</td><td>0.8628 ns</td><td>0.2393 ns</td><td>573.347 ns</td><td>575.626 ns</td><td>576.001 ns</td><td>576.206 ns</td><td>576.892 ns</td><td>1,736,836.6</td><td>1.0332 ns</td><td>13.00</td><td>5.022</td><td>2.000</td><td>-1.5167</td><td>23</td><td>*</td><td>No</td><td>0.0143</td><td>-</td><td>-</td><td>136 B</td><td>392 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>100</td><td>1,161.779 ns</td><td>3.7329 ns</td><td>3.4918 ns</td><td>0.9016 ns</td><td>1,157.039 ns</td><td>1,159.073 ns</td><td>1,160.634 ns</td><td>1,165.369 ns</td><td>1,167.332 ns</td><td>860,748.9</td><td>3.7329 ns</td><td>15.00</td><td>1.369</td><td>2.000</td><td>0.2293</td><td>30</td><td>*</td><td>No</td><td>0.0134</td><td>-</td><td>-</td><td>136 B</td><td>392 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>250</td><td>2,664.395 ns</td><td>17.2487 ns</td><td>14.4035 ns</td><td>3.9948 ns</td><td>2,625.210 ns</td><td>2,664.295 ns</td><td>2,666.823 ns</td><td>2,673.312 ns</td><td>2,681.974 ns</td><td>375,319.7</td><td>17.2487 ns</td><td>13.00</td><td>4.505</td><td>2.000</td><td>-1.4124</td><td>41</td><td>*</td><td>No</td><td>0.0114</td><td>-</td><td>-</td><td>136 B</td><td>392 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>500</td><td>5,487.886 ns</td><td>25.2474 ns</td><td>22.3812 ns</td><td>5.9816 ns</td><td>5,448.179 ns</td><td>5,471.807 ns</td><td>5,483.474 ns</td><td>5,503.205 ns</td><td>5,533.438 ns</td><td>182,219.5</td><td>25.2474 ns</td><td>14.00</td><td>2.257</td><td>2.000</td><td>0.2773</td><td>49</td><td>*</td><td>No</td><td>0.0076</td><td>-</td><td>-</td><td>136 B</td><td>392 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>1000</td><td>11,980.409 ns</td><td>48.1108 ns</td><td>42.6490 ns</td><td>11.3984 ns</td><td>11,912.495 ns</td><td>11,962.951 ns</td><td>11,983.066 ns</td><td>12,007.213 ns</td><td>12,050.552 ns</td><td>83,469.6</td><td>48.1108 ns</td><td>14.00</td><td>1.968</td><td>2.000</td><td>-0.0967</td><td>59</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>136 B</td><td>392 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>10</td><td>1,775.183 ns</td><td>8.6083 ns</td><td>7.6310 ns</td><td>2.0395 ns</td><td>1,759.341 ns</td><td>1,769.991 ns</td><td>1,774.309 ns</td><td>1,780.144 ns</td><td>1,787.170 ns</td><td>563,322.3</td><td>8.6083 ns</td><td>14.00</td><td>2.253</td><td>2.000</td><td>-0.2095</td><td>35</td><td>*</td><td>No</td><td>0.0801</td><td>-</td><td>-</td><td>736 B</td><td>156 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>25</td><td>5,180.437 ns</td><td>38.4786 ns</td><td>35.9929 ns</td><td>9.2933 ns</td><td>5,135.355 ns</td><td>5,152.227 ns</td><td>5,168.208 ns</td><td>5,214.897 ns</td><td>5,251.765 ns</td><td>193,033.9</td><td>38.4786 ns</td><td>15.00</td><td>1.725</td><td>2.000</td><td>0.4237</td><td>48</td><td>*</td><td>No</td><td>0.1831</td><td>-</td><td>-</td><td>1696 B</td><td>156 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>50</td><td>11,283.232 ns</td><td>114.5664 ns</td><td>107.1655 ns</td><td>27.6700 ns</td><td>11,150.733 ns</td><td>11,200.988 ns</td><td>11,258.385 ns</td><td>11,337.698 ns</td><td>11,500.372 ns</td><td>88,627.1</td><td>114.5664 ns</td><td>15.00</td><td>2.193</td><td>2.000</td><td>0.6158</td><td>58</td><td>*</td><td>No</td><td>0.3510</td><td>-</td><td>-</td><td>3296 B</td><td>156 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>100</td><td>25,638.700 ns</td><td>177.6990 ns</td><td>157.5256 ns</td><td>42.1005 ns</td><td>25,452.823 ns</td><td>25,521.004 ns</td><td>25,587.488 ns</td><td>25,733.932 ns</td><td>26,009.399 ns</td><td>39,003.5</td><td>177.6990 ns</td><td>14.00</td><td>2.678</td><td>2.000</td><td>0.8227</td><td>66</td><td>*</td><td>No</td><td>0.7019</td><td>-</td><td>-</td><td>6496 B</td><td>156 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>250</td><td>79,308.368 ns</td><td>935.4699 ns</td><td>781.1597 ns</td><td>216.6547 ns</td><td>78,369.421 ns</td><td>79,068.140 ns</td><td>79,215.588 ns</td><td>79,341.504 ns</td><td>81,494.214 ns</td><td>12,609.0</td><td>935.4699 ns</td><td>13.00</td><td>5.061</td><td>2.000</td><td>1.4336</td><td>74</td><td>*</td><td>No</td><td>1.7090</td><td>-</td><td>-</td><td>16096 B</td><td>156 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>500</td><td>179,309.517 ns</td><td>803.7204 ns</td><td>751.8006 ns</td><td>194.1141 ns</td><td>178,108.374 ns</td><td>178,723.828 ns</td><td>179,299.487 ns</td><td>179,861.597 ns</td><td>180,373.779 ns</td><td>5,576.9</td><td>803.7204 ns</td><td>15.00</td><td>1.621</td><td>2.000</td><td>-0.1979</td><td>77</td><td>*</td><td>No</td><td>3.4180</td><td>0.2441</td><td>-</td><td>32096 B</td><td>156 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>1000</td><td>395,572.048 ns</td><td>2,433.1857 ns</td><td>2,276.0034 ns</td><td>587.6615 ns</td><td>391,672.852 ns</td><td>393,594.214 ns</td><td>395,650.049 ns</td><td>397,013.159 ns</td><td>400,302.588 ns</td><td>2,528.0</td><td>2,433.1857 ns</td><td>15.00</td><td>2.190</td><td>2.000</td><td>0.1467</td><td>78</td><td>*</td><td>No</td><td>6.8359</td><td>0.9766</td><td>-</td><td>64096 B</td><td>156 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>10</td><td>330.611 ns</td><td>1.3589 ns</td><td>1.1348 ns</td><td>0.3147 ns</td><td>329.017 ns</td><td>329.764 ns</td><td>330.606 ns</td><td>331.324 ns</td><td>333.091 ns</td><td>3,024,705.3</td><td>1.3589 ns</td><td>13.00</td><td>2.438</td><td>2.000</td><td>0.4309</td><td>17</td><td>*</td><td>No</td><td>0.0591</td><td>-</td><td>-</td><td>528 B</td><td>156 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>25</td><td>706.650 ns</td><td>1.6494 ns</td><td>1.4622 ns</td><td>0.3908 ns</td><td>704.181 ns</td><td>705.717 ns</td><td>706.850 ns</td><td>708.070 ns</td><td>708.388 ns</td><td>1,415,127.6</td><td>1.6494 ns</td><td>14.00</td><td>1.569</td><td>2.000</td><td>-0.3026</td><td>26</td><td>*</td><td>No</td><td>0.1383</td><td>-</td><td>-</td><td>1248 B</td><td>156 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>50</td><td>1,331.435 ns</td><td>4.3126 ns</td><td>4.0341 ns</td><td>1.0416 ns</td><td>1,326.488 ns</td><td>1,329.008 ns</td><td>1,329.518 ns</td><td>1,334.804 ns</td><td>1,339.595 ns</td><td>751,069.5</td><td>4.3126 ns</td><td>15.00</td><td>1.788</td><td>2.000</td><td>0.4613</td><td>32</td><td>*</td><td>No</td><td>0.2728</td><td>0.0019</td><td>-</td><td>2448 B</td><td>156 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>100</td><td>2,569.692 ns</td><td>13.7355 ns</td><td>12.1762 ns</td><td>3.2542 ns</td><td>2,542.620 ns</td><td>2,562.642 ns</td><td>2,573.133 ns</td><td>2,577.398 ns</td><td>2,585.262 ns</td><td>389,151.7</td><td>13.7355 ns</td><td>14.00</td><td>2.488</td><td>2.000</td><td>-0.6947</td><td>41</td><td>*</td><td>No</td><td>0.5379</td><td>-</td><td>-</td><td>4848 B</td><td>156 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>250</td><td>6,634.504 ns</td><td>12.0043 ns</td><td>10.6415 ns</td><td>2.8441 ns</td><td>6,608.897 ns</td><td>6,632.684 ns</td><td>6,635.764 ns</td><td>6,643.254 ns</td><td>6,646.264 ns</td><td>150,727.2</td><td>12.0043 ns</td><td>14.00</td><td>3.070</td><td>2.000</td><td>-1.0042</td><td>54</td><td>*</td><td>No</td><td>1.3123</td><td>0.0305</td><td>-</td><td>12048 B</td><td>156 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>500</td><td>13,395.943 ns</td><td>63.1357 ns</td><td>59.0571 ns</td><td>15.2485 ns</td><td>13,307.005 ns</td><td>13,354.727 ns</td><td>13,387.251 ns</td><td>13,434.373 ns</td><td>13,541.942 ns</td><td>74,649.5</td><td>63.1357 ns</td><td>15.00</td><td>3.126</td><td>2.000</td><td>0.7206</td><td>62</td><td>*</td><td>No</td><td>2.6398</td><td>-</td><td>-</td><td>24048 B</td><td>156 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>1000</td><td>27,455.339 ns</td><td>140.8002 ns</td><td>131.7046 ns</td><td>34.0060 ns</td><td>27,149.902 ns</td><td>27,359.555 ns</td><td>27,466.953 ns</td><td>27,557.687 ns</td><td>27,656.860 ns</td><td>36,422.8</td><td>140.8002 ns</td><td>15.00</td><td>2.593</td><td>2.000</td><td>-0.5860</td><td>68</td><td>*</td><td>No</td><td>5.0049</td><td>-</td><td>-</td><td>48048 B</td><td>156 B</td>
</tr><tr><td>Count</td><td>10</td><td>6.317 ns</td><td>0.0289 ns</td><td>0.0271 ns</td><td>0.0070 ns</td><td>6.266 ns</td><td>6.300 ns</td><td>6.315 ns</td><td>6.331 ns</td><td>6.368 ns</td><td>158,312,559.7</td><td>0.0289 ns</td><td>15.00</td><td>2.209</td><td>2.000</td><td>0.1527</td><td>1</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>-</td><td>197 B</td>
</tr><tr><td>Count</td><td>25</td><td>6.708 ns</td><td>0.0953 ns</td><td>0.0891 ns</td><td>0.0230 ns</td><td>6.551 ns</td><td>6.671 ns</td><td>6.690 ns</td><td>6.790 ns</td><td>6.881 ns</td><td>149,069,597.6</td><td>0.0953 ns</td><td>15.00</td><td>2.262</td><td>2.000</td><td>0.0634</td><td>2</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>-</td><td>197 B</td>
</tr><tr><td>Count</td><td>50</td><td>6.434 ns</td><td>0.1375 ns</td><td>0.2408 ns</td><td>0.0386 ns</td><td>6.125 ns</td><td>6.175 ns</td><td>6.472 ns</td><td>6.507 ns</td><td>7.192 ns</td><td>155,416,437.6</td><td>0.1375 ns</td><td>39.00</td><td>3.801</td><td>2.200</td><td>0.7622</td><td>1</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>-</td><td>197 B</td>
</tr><tr><td>Count</td><td>100</td><td>7.114 ns</td><td>0.0655 ns</td><td>0.0511 ns</td><td>0.0148 ns</td><td>7.007 ns</td><td>7.100 ns</td><td>7.129 ns</td><td>7.150 ns</td><td>7.166 ns</td><td>140,562,943.1</td><td>0.0655 ns</td><td>12.00</td><td>2.234</td><td>2.000</td><td>-0.8358</td><td>4</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>-</td><td>197 B</td>
</tr><tr><td>Count</td><td>250</td><td>6.697 ns</td><td>0.1494 ns</td><td>0.1397 ns</td><td>0.0361 ns</td><td>6.420 ns</td><td>6.608 ns</td><td>6.711 ns</td><td>6.818 ns</td><td>6.868 ns</td><td>149,321,387.2</td><td>0.1494 ns</td><td>15.00</td><td>1.842</td><td>2.000</td><td>-0.4990</td><td>2</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>-</td><td>197 B</td>
</tr><tr><td>Count</td><td>500</td><td>6.938 ns</td><td>0.1327 ns</td><td>0.1475 ns</td><td>0.0338 ns</td><td>6.812 ns</td><td>6.827 ns</td><td>6.878 ns</td><td>7.015 ns</td><td>7.244 ns</td><td>144,131,551.2</td><td>0.1327 ns</td><td>19.00</td><td>2.383</td><td>2.308</td><td>0.9697</td><td>3</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>-</td><td>197 B</td>
</tr><tr><td>Count</td><td>1000</td><td>6.869 ns</td><td>0.0099 ns</td><td>0.0083 ns</td><td>0.0023 ns</td><td>6.860 ns</td><td>6.862 ns</td><td>6.868 ns</td><td>6.874 ns</td><td>6.888 ns</td><td>145,573,225.7</td><td>0.0099 ns</td><td>13.00</td><td>2.344</td><td>2.000</td><td>0.5564</td><td>3</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>-</td><td>197 B</td>
</tr><tr><td>FastAny</td><td>10</td><td>265.446 ns</td><td>3.7537 ns</td><td>3.5112 ns</td><td>0.9066 ns</td><td>259.307 ns</td><td>262.437 ns</td><td>266.475 ns</td><td>268.310 ns</td><td>269.575 ns</td><td>3,767,249.4</td><td>3.7537 ns</td><td>15.00</td><td>1.527</td><td>2.000</td><td>-0.4479</td><td>13</td><td>*</td><td>No</td><td>0.0043</td><td>-</td><td>-</td><td>40 B</td><td>407 B</td>
</tr><tr><td>FastAny</td><td>25</td><td>600.131 ns</td><td>8.1222 ns</td><td>7.5975 ns</td><td>1.9617 ns</td><td>583.459 ns</td><td>599.280 ns</td><td>600.130 ns</td><td>604.272 ns</td><td>609.566 ns</td><td>1,666,303.4</td><td>8.1222 ns</td><td>15.00</td><td>3.159</td><td>2.000</td><td>-0.9341</td><td>24</td><td>*</td><td>No</td><td>0.0038</td><td>-</td><td>-</td><td>40 B</td><td>407 B</td>
</tr><tr><td>FastAny</td><td>50</td><td>1,149.711 ns</td><td>6.9056 ns</td><td>5.7665 ns</td><td>1.5993 ns</td><td>1,135.602 ns</td><td>1,148.458 ns</td><td>1,151.600 ns</td><td>1,152.789 ns</td><td>1,156.273 ns</td><td>869,783.5</td><td>6.9056 ns</td><td>13.00</td><td>3.246</td><td>2.000</td><td>-1.0676</td><td>30</td><td>*</td><td>No</td><td>0.0038</td><td>-</td><td>-</td><td>40 B</td><td>407 B</td>
</tr><tr><td>FastAny</td><td>100</td><td>2,181.275 ns</td><td>6.0468 ns</td><td>5.3603 ns</td><td>1.4326 ns</td><td>2,168.473 ns</td><td>2,178.402 ns</td><td>2,181.667 ns</td><td>2,184.043 ns</td><td>2,191.058 ns</td><td>458,447.4</td><td>6.0468 ns</td><td>14.00</td><td>3.355</td><td>2.000</td><td>-0.4233</td><td>37</td><td>*</td><td>No</td><td>0.0038</td><td>-</td><td>-</td><td>40 B</td><td>407 B</td>
</tr><tr><td>FastAny</td><td>250</td><td>5,766.575 ns</td><td>68.2811 ns</td><td>60.5294 ns</td><td>16.1772 ns</td><td>5,609.496 ns</td><td>5,741.164 ns</td><td>5,763.730 ns</td><td>5,813.805 ns</td><td>5,838.506 ns</td><td>173,413.2</td><td>68.2811 ns</td><td>14.00</td><td>3.637</td><td>2.000</td><td>-1.0127</td><td>51</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>40 B</td><td>407 B</td>
</tr><tr><td>FastAny</td><td>500</td><td>12,176.918 ns</td><td>74.5607 ns</td><td>66.0961 ns</td><td>17.6649 ns</td><td>12,023.997 ns</td><td>12,136.320 ns</td><td>12,185.239 ns</td><td>12,218.226 ns</td><td>12,268.982 ns</td><td>82,122.6</td><td>74.5607 ns</td><td>14.00</td><td>2.718</td><td>2.000</td><td>-0.5625</td><td>60</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>40 B</td><td>407 B</td>
</tr><tr><td>FastAny</td><td>1000</td><td>26,829.849 ns</td><td>260.0207 ns</td><td>243.2235 ns</td><td>62.8000 ns</td><td>26,459.492 ns</td><td>26,644.824 ns</td><td>26,774.535 ns</td><td>27,092.636 ns</td><td>27,224.092 ns</td><td>37,271.9</td><td>260.0207 ns</td><td>15.00</td><td>1.451</td><td>2.000</td><td>0.2166</td><td>67</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>40 B</td><td>407 B</td>
</tr><tr><td>FastCount</td><td>10</td><td>271.723 ns</td><td>0.8331 ns</td><td>0.7793 ns</td><td>0.2012 ns</td><td>270.638 ns</td><td>271.222 ns</td><td>271.418 ns</td><td>272.240 ns</td><td>273.217 ns</td><td>3,680,219.7</td><td>0.8331 ns</td><td>15.00</td><td>1.907</td><td>2.000</td><td>0.5879</td><td>14</td><td>*</td><td>No</td><td>0.0043</td><td>-</td><td>-</td><td>40 B</td><td>522 B</td>
</tr><tr><td>FastCount</td><td>25</td><td>527.773 ns</td><td>8.7640 ns</td><td>8.1979 ns</td><td>2.1167 ns</td><td>513.897 ns</td><td>522.745 ns</td><td>529.315 ns</td><td>534.318 ns</td><td>537.413 ns</td><td>1,894,753.0</td><td>8.7640 ns</td><td>15.00</td><td>1.746</td><td>2.000</td><td>-0.5521</td><td>21</td><td>*</td><td>No</td><td>0.0038</td><td>-</td><td>-</td><td>40 B</td><td>522 B</td>
</tr><tr><td>FastCount</td><td>50</td><td>1,027.835 ns</td><td>6.7778 ns</td><td>5.6598 ns</td><td>1.5697 ns</td><td>1,015.173 ns</td><td>1,027.565 ns</td><td>1,029.979 ns</td><td>1,031.005 ns</td><td>1,032.271 ns</td><td>972,918.6</td><td>6.7778 ns</td><td>13.00</td><td>3.483</td><td>2.000</td><td>-1.4383</td><td>29</td><td>*</td><td>No</td><td>0.0038</td><td>-</td><td>-</td><td>40 B</td><td>522 B</td>
</tr><tr><td>FastCount</td><td>100</td><td>2,246.744 ns</td><td>14.3920 ns</td><td>12.0179 ns</td><td>3.3332 ns</td><td>2,220.218 ns</td><td>2,245.023 ns</td><td>2,251.498 ns</td><td>2,254.721 ns</td><td>2,259.016 ns</td><td>445,088.6</td><td>14.3920 ns</td><td>13.00</td><td>2.512</td><td>2.000</td><td>-0.9595</td><td>38</td><td>*</td><td>No</td><td>0.0038</td><td>-</td><td>-</td><td>40 B</td><td>522 B</td>
</tr><tr><td>FastCount</td><td>250</td><td>5,583.758 ns</td><td>49.3614 ns</td><td>46.1727 ns</td><td>11.9217 ns</td><td>5,503.403 ns</td><td>5,557.880 ns</td><td>5,579.503 ns</td><td>5,611.425 ns</td><td>5,662.733 ns</td><td>179,090.9</td><td>49.3614 ns</td><td>15.00</td><td>2.009</td><td>2.000</td><td>0.2042</td><td>50</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>40 B</td><td>522 B</td>
</tr><tr><td>FastCount</td><td>500</td><td>12,381.437 ns</td><td>129.4271 ns</td><td>114.7338 ns</td><td>30.6639 ns</td><td>12,176.213 ns</td><td>12,316.308 ns</td><td>12,377.371 ns</td><td>12,471.229 ns</td><td>12,569.168 ns</td><td>80,766.1</td><td>129.4271 ns</td><td>14.00</td><td>1.829</td><td>2.000</td><td>-0.1219</td><td>61</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>40 B</td><td>522 B</td>
</tr><tr><td>FastCount</td><td>1000</td><td>26,755.532 ns</td><td>137.8803 ns</td><td>122.2273 ns</td><td>32.6666 ns</td><td>26,531.976 ns</td><td>26,700.233 ns</td><td>26,725.073 ns</td><td>26,824.715 ns</td><td>26,998.648 ns</td><td>37,375.4</td><td>137.8803 ns</td><td>14.00</td><td>2.525</td><td>2.000</td><td>0.3874</td><td>67</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>40 B</td><td>522 B</td>
</tr><tr><td>FirstOrNull</td><td>10</td><td>143.698 ns</td><td>1.2289 ns</td><td>1.0894 ns</td><td>0.2912 ns</td><td>141.714 ns</td><td>142.840 ns</td><td>143.827 ns</td><td>144.417 ns</td><td>145.609 ns</td><td>6,959,050.5</td><td>1.2289 ns</td><td>14.00</td><td>1.856</td><td>2.000</td><td>0.0063</td><td>9</td><td>*</td><td>No</td><td>0.0222</td><td>-</td><td>-</td><td>200 B</td><td>444 B</td>
</tr><tr><td>FirstOrNull</td><td>25</td><td>245.137 ns</td><td>0.2355 ns</td><td>0.2203 ns</td><td>0.0569 ns</td><td>244.784 ns</td><td>244.952 ns</td><td>245.221 ns</td><td>245.272 ns</td><td>245.582 ns</td><td>4,079,353.5</td><td>0.2355 ns</td><td>15.00</td><td>2.002</td><td>2.000</td><td>0.0991</td><td>12</td><td>*</td><td>No</td><td>0.0348</td><td>-</td><td>-</td><td>320 B</td><td>444 B</td>
</tr><tr><td>FirstOrNull</td><td>50</td><td>417.471 ns</td><td>2.4243 ns</td><td>2.2677 ns</td><td>0.5855 ns</td><td>413.554 ns</td><td>416.164 ns</td><td>418.241 ns</td><td>418.543 ns</td><td>421.843 ns</td><td>2,395,376.0</td><td>2.4243 ns</td><td>15.00</td><td>2.272</td><td>2.000</td><td>-0.3137</td><td>19</td><td>*</td><td>No</td><td>0.0567</td><td>-</td><td>-</td><td>520 B</td><td>444 B</td>
</tr><tr><td>FirstOrNull</td><td>100</td><td>766.600 ns</td><td>3.5252 ns</td><td>3.1250 ns</td><td>0.8352 ns</td><td>758.377 ns</td><td>765.793 ns</td><td>767.661 ns</td><td>768.065 ns</td><td>770.166 ns</td><td>1,304,461.9</td><td>3.5252 ns</td><td>14.00</td><td>3.924</td><td>2.000</td><td>-1.3190</td><td>27</td><td>*</td><td>No</td><td>0.1001</td><td>-</td><td>-</td><td>920 B</td><td>444 B</td>
</tr><tr><td>FirstOrNull</td><td>250</td><td>1,820.482 ns</td><td>3.8611 ns</td><td>3.6117 ns</td><td>0.9325 ns</td><td>1,813.392 ns</td><td>1,817.115 ns</td><td>1,821.173 ns</td><td>1,822.723 ns</td><td>1,825.279 ns</td><td>549,304.9</td><td>3.8611 ns</td><td>15.00</td><td>1.818</td><td>2.000</td><td>-0.3683</td><td>36</td><td>*</td><td>No</td><td>0.2308</td><td>-</td><td>-</td><td>2120 B</td><td>444 B</td>
</tr><tr><td>FirstOrNull</td><td>500</td><td>3,547.231 ns</td><td>18.4951 ns</td><td>17.3003 ns</td><td>4.4669 ns</td><td>3,524.943 ns</td><td>3,534.042 ns</td><td>3,540.211 ns</td><td>3,564.711 ns</td><td>3,572.976 ns</td><td>281,910.0</td><td>18.4951 ns</td><td>15.00</td><td>1.439</td><td>2.000</td><td>0.3933</td><td>44</td><td>*</td><td>No</td><td>0.4539</td><td>-</td><td>-</td><td>4120 B</td><td>444 B</td>
</tr><tr><td>FirstOrNull</td><td>1000</td><td>6,962.052 ns</td><td>48.8855 ns</td><td>43.3357 ns</td><td>11.5820 ns</td><td>6,852.331 ns</td><td>6,961.070 ns</td><td>6,971.622 ns</td><td>6,980.424 ns</td><td>7,012.918 ns</td><td>143,635.8</td><td>48.8855 ns</td><td>14.00</td><td>3.928</td><td>2.000</td><td>-1.3882</td><td>55</td><td>*</td><td>No</td><td>0.8926</td><td>-</td><td>-</td><td>8120 B</td><td>444 B</td>
</tr><tr><td>StartsWith</td><td>10</td><td>86.125 ns</td><td>0.6448 ns</td><td>0.6032 ns</td><td>0.1557 ns</td><td>85.006 ns</td><td>85.784 ns</td><td>86.365 ns</td><td>86.525 ns</td><td>87.058 ns</td><td>11,611,048.8</td><td>0.6448 ns</td><td>15.00</td><td>1.963</td><td>2.000</td><td>-0.5178</td><td>7</td><td>*</td><td>No</td><td>0.0069</td><td>-</td><td>-</td><td>64 B</td><td>596 B</td>
</tr><tr><td>StartsWith</td><td>25</td><td>160.557 ns</td><td>1.6972 ns</td><td>1.4173 ns</td><td>0.3931 ns</td><td>157.770 ns</td><td>159.658 ns</td><td>160.983 ns</td><td>161.453 ns</td><td>162.890 ns</td><td>6,228,313.8</td><td>1.6972 ns</td><td>13.00</td><td>2.089</td><td>2.000</td><td>-0.3603</td><td>10</td><td>*</td><td>No</td><td>0.0069</td><td>-</td><td>-</td><td>64 B</td><td>596 B</td>
</tr><tr><td>StartsWith</td><td>50</td><td>293.977 ns</td><td>1.3367 ns</td><td>1.1849 ns</td><td>0.3167 ns</td><td>291.688 ns</td><td>293.300 ns</td><td>294.141 ns</td><td>295.002 ns</td><td>295.254 ns</td><td>3,401,632.1</td><td>1.3367 ns</td><td>14.00</td><td>1.811</td><td>2.000</td><td>-0.5585</td><td>16</td><td>*</td><td>No</td><td>0.0067</td><td>-</td><td>-</td><td>64 B</td><td>596 B</td>
</tr><tr><td>StartsWith</td><td>100</td><td>557.567 ns</td><td>5.0210 ns</td><td>4.6966 ns</td><td>1.2127 ns</td><td>550.338 ns</td><td>553.895 ns</td><td>558.215 ns</td><td>561.139 ns</td><td>565.971 ns</td><td>1,793,507.4</td><td>5.0210 ns</td><td>15.00</td><td>1.765</td><td>2.000</td><td>0.0117</td><td>22</td><td>*</td><td>No</td><td>0.0067</td><td>-</td><td>-</td><td>64 B</td><td>596 B</td>
</tr><tr><td>StartsWith</td><td>250</td><td>1,299.321 ns</td><td>5.4227 ns</td><td>4.8071 ns</td><td>1.2848 ns</td><td>1,291.750 ns</td><td>1,295.319 ns</td><td>1,300.788 ns</td><td>1,302.625 ns</td><td>1,305.493 ns</td><td>769,632.7</td><td>5.4227 ns</td><td>14.00</td><td>1.555</td><td>2.000</td><td>-0.3187</td><td>31</td><td>*</td><td>No</td><td>0.0057</td><td>-</td><td>-</td><td>64 B</td><td>596 B</td>
</tr><tr><td>StartsWith</td><td>500</td><td>2,613.314 ns</td><td>51.2443 ns</td><td>62.9327 ns</td><td>13.4173 ns</td><td>2,520.982 ns</td><td>2,570.111 ns</td><td>2,587.276 ns</td><td>2,681.877 ns</td><td>2,712.021 ns</td><td>382,655.9</td><td>51.2443 ns</td><td>22.00</td><td>1.383</td><td>3.077</td><td>0.2970</td><td>41</td><td>*</td><td>No</td><td>0.0038</td><td>-</td><td>-</td><td>64 B</td><td>596 B</td>
</tr><tr><td>StartsWith</td><td>1000</td><td>5,038.269 ns</td><td>84.8060 ns</td><td>70.8169 ns</td><td>19.6411 ns</td><td>4,936.598 ns</td><td>4,984.273 ns</td><td>5,034.222 ns</td><td>5,079.040 ns</td><td>5,164.762 ns</td><td>198,480.9</td><td>84.8060 ns</td><td>13.00</td><td>1.909</td><td>2.000</td><td>0.4289</td><td>47</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>64 B</td><td>596 B</td>
</tr><tr><td>StructuralSequenceEqual</td><td>10</td><td>122.464 ns</td><td>1.2071 ns</td><td>1.1291 ns</td><td>0.2915 ns</td><td>119.852 ns</td><td>121.812 ns</td><td>122.906 ns</td><td>123.110 ns</td><td>124.062 ns</td><td>8,165,647.5</td><td>1.2071 ns</td><td>15.00</td><td>2.584</td><td>2.000</td><td>-0.7062</td><td>8</td><td>*</td><td>No</td><td>0.0069</td><td>-</td><td>-</td><td>64 B</td><td>634 B</td>
</tr><tr><td>StructuralSequenceEqual</td><td>25</td><td>246.361 ns</td><td>2.2824 ns</td><td>2.0233 ns</td><td>0.5408 ns</td><td>241.688 ns</td><td>245.730 ns</td><td>246.292 ns</td><td>247.339 ns</td><td>250.146 ns</td><td>4,059,079.2</td><td>2.2824 ns</td><td>14.00</td><td>3.200</td><td>2.000</td><td>-0.4743</td><td>12</td><td>*</td><td>No</td><td>0.0067</td><td>-</td><td>-</td><td>64 B</td><td>634 B</td>
</tr><tr><td>StructuralSequenceEqual</td><td>50</td><td>467.292 ns</td><td>4.0317 ns</td><td>3.7713 ns</td><td>0.9737 ns</td><td>462.116 ns</td><td>463.976 ns</td><td>467.860 ns</td><td>470.463 ns</td><td>472.643 ns</td><td>2,139,987.9</td><td>4.0317 ns</td><td>15.00</td><td>1.431</td><td>2.000</td><td>-0.1853</td><td>20</td><td>*</td><td>No</td><td>0.0067</td><td>-</td><td>-</td><td>64 B</td><td>634 B</td>
</tr><tr><td>StructuralSequenceEqual</td><td>100</td><td>879.652 ns</td><td>5.3621 ns</td><td>5.0157 ns</td><td>1.2950 ns</td><td>869.498 ns</td><td>875.407 ns</td><td>881.106 ns</td><td>883.628 ns</td><td>886.239 ns</td><td>1,136,813.2</td><td>5.3621 ns</td><td>15.00</td><td>1.885</td><td>2.000</td><td>-0.5557</td><td>28</td><td>*</td><td>No</td><td>0.0067</td><td>-</td><td>-</td><td>64 B</td><td>634 B</td>
</tr><tr><td>StructuralSequenceEqual</td><td>250</td><td>2,192.755 ns</td><td>31.9518 ns</td><td>29.8877 ns</td><td>7.7170 ns</td><td>2,145.813 ns</td><td>2,172.574 ns</td><td>2,188.581 ns</td><td>2,212.502 ns</td><td>2,249.549 ns</td><td>456,047.4</td><td>31.9518 ns</td><td>15.00</td><td>1.998</td><td>2.000</td><td>0.2998</td><td>37</td><td>*</td><td>No</td><td>0.0038</td><td>-</td><td>-</td><td>64 B</td><td>634 B</td>
</tr><tr><td>StructuralSequenceEqual</td><td>500</td><td>4,345.636 ns</td><td>5.2576 ns</td><td>4.9179 ns</td><td>1.2698 ns</td><td>4,337.231 ns</td><td>4,342.191 ns</td><td>4,345.172 ns</td><td>4,348.532 ns</td><td>4,355.507 ns</td><td>230,115.9</td><td>5.2576 ns</td><td>15.00</td><td>2.164</td><td>2.000</td><td>0.2054</td><td>46</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>64 B</td><td>634 B</td>
</tr><tr><td>StructuralSequenceEqual</td><td>1000</td><td>8,720.020 ns</td><td>33.3324 ns</td><td>31.1791 ns</td><td>8.0504 ns</td><td>8,666.605 ns</td><td>8,695.898 ns</td><td>8,728.539 ns</td><td>8,745.495 ns</td><td>8,755.153 ns</td><td>114,678.6</td><td>33.3324 ns</td><td>15.00</td><td>1.592</td><td>2.000</td><td>-0.5020</td><td>56</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>64 B</td><td>634 B</td>
</tr><tr><td>ToBlockingCollection</td><td>10</td><td>2,353.088 ns</td><td>22.2527 ns</td><td>20.8152 ns</td><td>5.3745 ns</td><td>2,314.930 ns</td><td>2,342.845 ns</td><td>2,353.791 ns</td><td>2,363.903 ns</td><td>2,391.172 ns</td><td>424,973.5</td><td>22.2527 ns</td><td>15.00</td><td>2.255</td><td>2.000</td><td>-0.2310</td><td>39</td><td>*</td><td>No</td><td>0.1678</td><td>-</td><td>-</td><td>1400 B</td><td>339 B</td>
</tr><tr><td>ToBlockingCollection</td><td>25</td><td>3,595.958 ns</td><td>11.9369 ns</td><td>11.1657 ns</td><td>2.8830 ns</td><td>3,580.256 ns</td><td>3,587.407 ns</td><td>3,596.455 ns</td><td>3,602.634 ns</td><td>3,618.029 ns</td><td>278,090.0</td><td>11.9369 ns</td><td>15.00</td><td>2.017</td><td>2.000</td><td>0.3995</td><td>45</td><td>*</td><td>No</td><td>0.1678</td><td>-</td><td>-</td><td>1400 B</td><td>339 B</td>
</tr><tr><td>ToBlockingCollection</td><td>50</td><td>6,306.188 ns</td><td>20.3337 ns</td><td>18.0253 ns</td><td>4.8175 ns</td><td>6,269.614 ns</td><td>6,297.416 ns</td><td>6,304.998 ns</td><td>6,318.098 ns</td><td>6,336.221 ns</td><td>158,574.4</td><td>20.3337 ns</td><td>14.00</td><td>2.275</td><td>2.000</td><td>-0.2547</td><td>53</td><td>*</td><td>No</td><td>0.2975</td><td>-</td><td>-</td><td>2680 B</td><td>339 B</td>
</tr><tr><td>ToBlockingCollection</td><td>100</td><td>15,954.362 ns</td><td>41.4981 ns</td><td>36.7870 ns</td><td>9.8317 ns</td><td>15,888.681 ns</td><td>15,939.906 ns</td><td>15,955.331 ns</td><td>15,978.951 ns</td><td>16,014.713 ns</td><td>62,678.8</td><td>41.4981 ns</td><td>14.00</td><td>1.967</td><td>2.000</td><td>-0.2170</td><td>63</td><td>*</td><td>No</td><td>0.5188</td><td>-</td><td>-</td><td>5048 B</td><td>339 B</td>
</tr><tr><td>ToBlockingCollection</td><td>250</td><td>30,084.006 ns</td><td>361.9142 ns</td><td>338.5348 ns</td><td>87.4093 ns</td><td>29,531.079 ns</td><td>29,829.395 ns</td><td>30,021.356 ns</td><td>30,417.342 ns</td><td>30,590.634 ns</td><td>33,240.3</td><td>361.9142 ns</td><td>15.00</td><td>1.429</td><td>2.000</td><td>0.0474</td><td>69</td><td>*</td><td>No</td><td>1.0681</td><td>-</td><td>-</td><td>9400 B</td><td>339 B</td>
</tr><tr><td>ToBlockingCollection</td><td>500</td><td>52,150.849 ns</td><td>511.6875 ns</td><td>478.6328 ns</td><td>123.5825 ns</td><td>51,415.717 ns</td><td>51,868.347 ns</td><td>51,962.939 ns</td><td>52,523.288 ns</td><td>52,965.271 ns</td><td>19,175.1</td><td>511.6875 ns</td><td>15.00</td><td>1.696</td><td>2.000</td><td>0.2406</td><td>72</td><td>*</td><td>No</td><td>2.0752</td><td>0.0610</td><td>-</td><td>17848 B</td><td>339 B</td>
</tr><tr><td>ToBlockingCollection</td><td>1000</td><td>91,782.728 ns</td><td>700.8931 ns</td><td>655.6159 ns</td><td>169.2793 ns</td><td>90,734.546 ns</td><td>91,186.255 ns</td><td>91,948.901 ns</td><td>92,236.737 ns</td><td>92,683.374 ns</td><td>10,895.3</td><td>700.8931 ns</td><td>15.00</td><td>1.592</td><td>2.000</td><td>-0.2807</td><td>75</td><td>*</td><td>No</td><td>3.9063</td><td>-</td><td>-</td><td>34488 B</td><td>339 B</td>
</tr><tr><td>ToDelimitedString</td><td>10</td><td>1,567.254 ns</td><td>5.1339 ns</td><td>4.5511 ns</td><td>1.2163 ns</td><td>1,559.485 ns</td><td>1,563.466 ns</td><td>1,567.061 ns</td><td>1,571.219 ns</td><td>1,574.204 ns</td><td>638,058.7</td><td>5.1339 ns</td><td>14.00</td><td>1.475</td><td>2.000</td><td>-0.0995</td><td>33</td><td>*</td><td>No</td><td>0.4139</td><td>-</td><td>-</td><td>3768 B</td><td>406 B</td>
</tr><tr><td>ToDelimitedString</td><td>25</td><td>3,487.120 ns</td><td>22.4902 ns</td><td>21.0374 ns</td><td>5.4318 ns</td><td>3,445.819 ns</td><td>3,477.440 ns</td><td>3,494.585 ns</td><td>3,500.798 ns</td><td>3,518.461 ns</td><td>286,769.6</td><td>22.4902 ns</td><td>15.00</td><td>2.420</td><td>2.000</td><td>-0.6810</td><td>43</td><td>*</td><td>No</td><td>0.9651</td><td>0.0038</td><td>-</td><td>8752 B</td><td>406 B</td>
</tr><tr><td>ToDelimitedString</td><td>50</td><td>6,580.357 ns</td><td>21.6566 ns</td><td>20.2576 ns</td><td>5.2305 ns</td><td>6,550.843 ns</td><td>6,563.731 ns</td><td>6,579.157 ns</td><td>6,595.205 ns</td><td>6,614.894 ns</td><td>151,967.4</td><td>21.6566 ns</td><td>15.00</td><td>1.611</td><td>2.000</td><td>0.1987</td><td>54</td><td>*</td><td>No</td><td>1.8845</td><td>0.0229</td><td>-</td><td>17048 B</td><td>406 B</td>
</tr><tr><td>ToDelimitedString</td><td>100</td><td>13,285.137 ns</td><td>41.8164 ns</td><td>37.0691 ns</td><td>9.9071 ns</td><td>13,217.546 ns</td><td>13,261.301 ns</td><td>13,295.485 ns</td><td>13,307.906 ns</td><td>13,335.394 ns</td><td>75,272.1</td><td>41.8164 ns</td><td>14.00</td><td>1.956</td><td>2.000</td><td>-0.5285</td><td>62</td><td>*</td><td>No</td><td>3.7994</td><td>0.0763</td><td>-</td><td>33648 B</td><td>406 B</td>
</tr><tr><td>ToDelimitedString</td><td>250</td><td>31,604.050 ns</td><td>59.1257 ns</td><td>52.4134 ns</td><td>14.0081 ns</td><td>31,512.827 ns</td><td>31,553.520 ns</td><td>31,624.948 ns</td><td>31,645.836 ns</td><td>31,663.516 ns</td><td>31,641.5</td><td>59.1257 ns</td><td>14.00</td><td>1.371</td><td>2.000</td><td>-0.3563</td><td>70</td><td>*</td><td>No</td><td>9.3384</td><td>0.0610</td><td>-</td><td>83448 B</td><td>406 B</td>
</tr><tr><td>ToDelimitedString</td><td>500</td><td>61,768.849 ns</td><td>167.9576 ns</td><td>140.2522 ns</td><td>38.8990 ns</td><td>61,508.850 ns</td><td>61,718.781 ns</td><td>61,767.932 ns</td><td>61,847.498 ns</td><td>61,999.915 ns</td><td>16,189.4</td><td>167.9576 ns</td><td>13.00</td><td>2.464</td><td>2.000</td><td>-0.5415</td><td>73</td><td>*</td><td>No</td><td>17.7612</td><td>1.8921</td><td>-</td><td>162448 B</td><td>406 B</td>
</tr><tr><td>ToDelimitedString</td><td>1000</td><td>124,461.712 ns</td><td>739.1281 ns</td><td>691.3809 ns</td><td>178.5138 ns</td><td>123,256.567 ns</td><td>124,019.275 ns</td><td>124,358.447 ns</td><td>124,908.679 ns</td><td>125,470.605 ns</td><td>8,034.6</td><td>739.1281 ns</td><td>15.00</td><td>1.797</td><td>2.000</td><td>0.0429</td><td>76</td><td>*</td><td>No</td><td>34.6680</td><td>-</td><td>-</td><td>320520 B</td><td>406 B</td>
</tr><tr><td>ToDictionary</td><td>10</td><td>348.194 ns</td><td>4.2106 ns</td><td>3.9386 ns</td><td>1.0169 ns</td><td>338.381 ns</td><td>346.429 ns</td><td>350.378 ns</td><td>350.964 ns</td><td>353.148 ns</td><td>2,871,965.8</td><td>4.2106 ns</td><td>15.00</td><td>3.110</td><td>2.000</td><td>-0.9721</td><td>18</td><td>*</td><td>No</td><td>0.0477</td><td>-</td><td>-</td><td>440 B</td><td>1141 B</td>
</tr><tr><td>ToDictionary</td><td>25</td><td>768.533 ns</td><td>5.9977 ns</td><td>5.6103 ns</td><td>1.4486 ns</td><td>759.561 ns</td><td>764.481 ns</td><td>770.176 ns</td><td>772.666 ns</td><td>777.719 ns</td><td>1,301,179.5</td><td>5.9977 ns</td><td>15.00</td><td>1.624</td><td>2.000</td><td>-0.0583</td><td>27</td><td>*</td><td>No</td><td>0.1030</td><td>-</td><td>-</td><td>944 B</td><td>1141 B</td>
</tr><tr><td>ToDictionary</td><td>50</td><td>1,627.277 ns</td><td>7.5710 ns</td><td>7.0819 ns</td><td>1.8285 ns</td><td>1,615.177 ns</td><td>1,621.643 ns</td><td>1,626.430 ns</td><td>1,633.800 ns</td><td>1,636.826 ns</td><td>614,523.4</td><td>7.5710 ns</td><td>15.00</td><td>1.566</td><td>2.000</td><td>-0.2163</td><td>34</td><td>*</td><td>No</td><td>0.2003</td><td>-</td><td>-</td><td>1784 B</td><td>1141 B</td>
</tr><tr><td>ToDictionary</td><td>100</td><td>3,442.011 ns</td><td>13.2950 ns</td><td>11.7857 ns</td><td>3.1499 ns</td><td>3,424.339 ns</td><td>3,433.709 ns</td><td>3,439.834 ns</td><td>3,448.058 ns</td><td>3,467.081 ns</td><td>290,527.8</td><td>13.2950 ns</td><td>14.00</td><td>2.294</td><td>2.000</td><td>0.4715</td><td>42</td><td>*</td><td>No</td><td>0.3433</td><td>-</td><td>-</td><td>3128 B</td><td>1141 B</td>
</tr><tr><td>ToDictionary</td><td>250</td><td>9,589.327 ns</td><td>57.6106 ns</td><td>53.8890 ns</td><td>13.9141 ns</td><td>9,480.002 ns</td><td>9,548.478 ns</td><td>9,590.582 ns</td><td>9,624.468 ns</td><td>9,690.054 ns</td><td>104,282.6</td><td>57.6106 ns</td><td>15.00</td><td>2.407</td><td>2.000</td><td>0.0049</td><td>57</td><td>*</td><td>No</td><td>0.9155</td><td>-</td><td>-</td><td>8336 B</td><td>1141 B</td>
</tr><tr><td>ToDictionary</td><td>500</td><td>22,673.195 ns</td><td>117.0531 ns</td><td>103.7646 ns</td><td>27.7322 ns</td><td>22,513.412 ns</td><td>22,588.847 ns</td><td>22,668.690 ns</td><td>22,751.472 ns</td><td>22,829.166 ns</td><td>44,104.9</td><td>117.0531 ns</td><td>14.00</td><td>1.491</td><td>2.000</td><td>0.0257</td><td>64</td><td>*</td><td>No</td><td>1.5869</td><td>-</td><td>-</td><td>14720 B</td><td>1141 B</td>
</tr><tr><td>ToDictionary</td><td>1000</td><td>50,675.719 ns</td><td>243.0447 ns</td><td>227.3442 ns</td><td>58.7000 ns</td><td>50,317.511 ns</td><td>50,485.986 ns</td><td>50,704.736 ns</td><td>50,866.833 ns</td><td>50,992.780 ns</td><td>19,733.3</td><td>243.0447 ns</td><td>15.00</td><td>1.436</td><td>2.000</td><td>-0.2181</td><td>71</td><td>*</td><td>No</td><td>3.0518</td><td>-</td><td>-</td><td>31016 B</td><td>1141 B</td>
</tr><tr><td>ToLinkedList</td><td>10</td><td>290.055 ns</td><td>1.6927 ns</td><td>1.5005 ns</td><td>0.4010 ns</td><td>287.433 ns</td><td>289.091 ns</td><td>289.948 ns</td><td>291.142 ns</td><td>292.922 ns</td><td>3,447,620.2</td><td>1.6927 ns</td><td>14.00</td><td>2.016</td><td>2.000</td><td>0.1336</td><td>15</td><td>*</td><td>No</td><td>0.0620</td><td>-</td><td>-</td><td>560 B</td><td>171 B</td>
</tr><tr><td>ToLinkedList</td><td>25</td><td>649.289 ns</td><td>1.8100 ns</td><td>1.6931 ns</td><td>0.4372 ns</td><td>647.306 ns</td><td>647.973 ns</td><td>649.168 ns</td><td>650.349 ns</td><td>652.892 ns</td><td>1,540,146.9</td><td>1.8100 ns</td><td>15.00</td><td>2.106</td><td>2.000</td><td>0.5539</td><td>25</td><td>*</td><td>No</td><td>0.1411</td><td>-</td><td>-</td><td>1280 B</td><td>171 B</td>
</tr><tr><td>ToLinkedList</td><td>50</td><td>1,325.717 ns</td><td>5.1434 ns</td><td>4.8111 ns</td><td>1.2422 ns</td><td>1,319.466 ns</td><td>1,321.916 ns</td><td>1,325.190 ns</td><td>1,330.285 ns</td><td>1,333.064 ns</td><td>754,308.7</td><td>5.1434 ns</td><td>15.00</td><td>1.286</td><td>2.000</td><td>0.0187</td><td>32</td><td>*</td><td>No</td><td>0.2708</td><td>-</td><td>-</td><td>2480 B</td><td>171 B</td>
</tr><tr><td>ToLinkedList</td><td>100</td><td>2,465.209 ns</td><td>16.0599 ns</td><td>13.4108 ns</td><td>3.7195 ns</td><td>2,423.073 ns</td><td>2,463.786 ns</td><td>2,468.393 ns</td><td>2,471.338 ns</td><td>2,477.120 ns</td><td>405,645.1</td><td>16.0599 ns</td><td>13.00</td><td>7.573</td><td>2.000</td><td>-2.2845</td><td>40</td><td>*</td><td>No</td><td>0.5379</td><td>0.0076</td><td>-</td><td>4880 B</td><td>171 B</td>
</tr><tr><td>ToLinkedList</td><td>250</td><td>6,136.024 ns</td><td>22.8830 ns</td><td>21.4048 ns</td><td>5.5267 ns</td><td>6,081.834 ns</td><td>6,126.598 ns</td><td>6,141.356 ns</td><td>6,148.483 ns</td><td>6,170.295 ns</td><td>162,972.0</td><td>22.8830 ns</td><td>15.00</td><td>3.431</td><td>2.000</td><td>-0.8610</td><td>52</td><td>*</td><td>No</td><td>1.3199</td><td>-</td><td>-</td><td>12080 B</td><td>171 B</td>
</tr><tr><td>ToLinkedList</td><td>500</td><td>12,538.820 ns</td><td>65.1692 ns</td><td>60.9593 ns</td><td>15.7396 ns</td><td>12,450.633 ns</td><td>12,472.456 ns</td><td>12,570.461 ns</td><td>12,587.156 ns</td><td>12,621.037 ns</td><td>79,752.3</td><td>65.1692 ns</td><td>15.00</td><td>1.276</td><td>2.000</td><td>-0.2922</td><td>61</td><td>*</td><td>No</td><td>2.6245</td><td>0.1526</td><td>-</td><td>24080 B</td><td>171 B</td>
</tr><tr><td>ToLinkedList</td><td>1000</td><td>25,245.125 ns</td><td>234.1766 ns</td><td>219.0489 ns</td><td>56.5582 ns</td><td>24,881.277 ns</td><td>25,153.798 ns</td><td>25,245.764 ns</td><td>25,362.698 ns</td><td>25,668.753 ns</td><td>39,611.6</td><td>234.1766 ns</td><td>15.00</td><td>2.169</td><td>2.000</td><td>0.1119</td><td>65</td><td>*</td><td>No</td><td>5.1880</td><td>-</td><td>-</td><td>48080 B</td><td>171 B</td>
</tr></tbody></table>
</body>
</html>
