<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Extensions.BenchmarkTests.StringExtensionsCounterBenchmark-20210420-202723</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19042
Unknown processor
.NET Core SDK=5.0.300-preview.21180.15
  [Host]     : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
  Job-CJSTKQ : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET Core 5.0  
Namespace=dotNetTips.Spargine.Extensions.BenchmarkTests  Categories=StringExtensions  
</code></pre>

<table>
<thead><tr><th>                                     Method</th><th>Count</th><th>      Mean</th><th>   Error</th><th>  StdDev</th><th>  StdErr</th><th>       Min</th><th>        Q1</th><th>    Median</th><th>        Q3</th><th>       Max</th><th>   Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;Split:Char Separator-Count-RemoveEmptyEntries&#39;</td><td>10</td><td>280.521 ns</td><td>0.9871 ns</td><td>0.9233 ns</td><td>0.2384 ns</td><td>279.634 ns</td><td>279.865 ns</td><td>280.029 ns</td><td>281.101 ns</td><td>282.483 ns</td><td>3,564,800.1</td><td>0.9871 ns</td><td>15.00</td><td>2.202</td><td>2.000</td><td>0.8887</td><td>36</td><td>*</td><td>No</td><td>862 B</td><td>0.0577</td><td>-</td><td>-</td><td>520 B</td>
</tr><tr><td>&#39;Split:Char Separator-Count-RemoveEmptyEntries&#39;</td><td>25</td><td>661.941 ns</td><td>3.8595 ns</td><td>3.6102 ns</td><td>0.9321 ns</td><td>657.098 ns</td><td>658.900 ns</td><td>661.609 ns</td><td>664.993 ns</td><td>668.633 ns</td><td>1,510,709.4</td><td>3.8595 ns</td><td>15.00</td><td>1.541</td><td>2.000</td><td>0.2821</td><td>46</td><td>*</td><td>No</td><td>862 B</td><td>0.1278</td><td>-</td><td>-</td><td>1168 B</td>
</tr><tr><td>&#39;Split:Char Separator-Count-RemoveEmptyEntries&#39;</td><td>50</td><td>1,283.839 ns</td><td>15.7849 ns</td><td>14.7652 ns</td><td>3.8124 ns</td><td>1,259.173 ns</td><td>1,274.468 ns</td><td>1,282.934 ns</td><td>1,297.821 ns</td><td>1,304.051 ns</td><td>778,913.6</td><td>15.7849 ns</td><td>15.00</td><td>1.686</td><td>2.000</td><td>-0.2351</td><td>53</td><td>*</td><td>No</td><td>862 B</td><td>0.2556</td><td>-</td><td>-</td><td>2312 B</td>
</tr><tr><td>&#39;Split:Char Separator-Count-RemoveEmptyEntries&#39;</td><td>100</td><td>2,468.887 ns</td><td>33.0419 ns</td><td>41.7875 ns</td><td>8.7133 ns</td><td>2,400.605 ns</td><td>2,460.793 ns</td><td>2,465.491 ns</td><td>2,489.677 ns</td><td>2,547.583 ns</td><td>405,040.9</td><td>33.0419 ns</td><td>23.00</td><td>2.190</td><td>2.000</td><td>0.0323</td><td>60</td><td>*</td><td>No</td><td>862 B</td><td>0.4883</td><td>-</td><td>-</td><td>4440 B</td>
</tr><tr><td>&#39;Split:Char Separator-Count-RemoveEmptyEntries&#39;</td><td>250</td><td>6,133.144 ns</td><td>30.1534 ns</td><td>26.7302 ns</td><td>7.1440 ns</td><td>6,062.116 ns</td><td>6,123.495 ns</td><td>6,136.750 ns</td><td>6,144.465 ns</td><td>6,183.812 ns</td><td>163,048.5</td><td>30.1534 ns</td><td>14.00</td><td>4.543</td><td>2.000</td><td>-0.8172</td><td>74</td><td>*</td><td>No</td><td>840 B</td><td>1.1902</td><td>0.0153</td><td>-</td><td>11088 B</td>
</tr><tr><td>&#39;Split:Char Separator-Count-RemoveEmptyEntries&#39;</td><td>500</td><td>12,352.348 ns</td><td>104.8997 ns</td><td>98.1232 ns</td><td>25.3353 ns</td><td>12,176.477 ns</td><td>12,287.032 ns</td><td>12,341.452 ns</td><td>12,446.783 ns</td><td>12,469.820 ns</td><td>80,956.3</td><td>104.8997 ns</td><td>15.00</td><td>1.520</td><td>2.000</td><td>-0.2239</td><td>81</td><td>*</td><td>No</td><td>840 B</td><td>2.4261</td><td>0.1526</td><td>-</td><td>22032 B</td>
</tr><tr><td>&#39;Split:Char Separator-Count-RemoveEmptyEntries&#39;</td><td>1000</td><td>24,507.988 ns</td><td>241.2908 ns</td><td>225.7036 ns</td><td>58.2764 ns</td><td>24,253.766 ns</td><td>24,286.548 ns</td><td>24,552.939 ns</td><td>24,609.245 ns</td><td>25,082.391 ns</td><td>40,803.0</td><td>241.2908 ns</td><td>15.00</td><td>3.294</td><td>2.000</td><td>0.7771</td><td>91</td><td>*</td><td>No</td><td>840 B</td><td>5.1880</td><td>-</td><td>-</td><td>43856 B</td>
</tr><tr><td>&#39;Split:Char Separator-Count&#39;</td><td>10</td><td>283.095 ns</td><td>2.3659 ns</td><td>2.2131 ns</td><td>0.5714 ns</td><td>277.563 ns</td><td>283.229 ns</td><td>283.991 ns</td><td>284.225 ns</td><td>284.668 ns</td><td>3,532,380.5</td><td>2.3659 ns</td><td>15.00</td><td>4.319</td><td>2.000</td><td>-1.6813</td><td>36</td><td>*</td><td>No</td><td>859 B</td><td>0.0577</td><td>-</td><td>-</td><td>528 B</td>
</tr><tr><td>&#39;Split:Char Separator-Count&#39;</td><td>25</td><td>660.460 ns</td><td>4.5602 ns</td><td>4.2656 ns</td><td>1.1014 ns</td><td>655.818 ns</td><td>656.943 ns</td><td>658.447 ns</td><td>665.462 ns</td><td>666.739 ns</td><td>1,514,096.2</td><td>4.5602 ns</td><td>15.00</td><td>1.315</td><td>2.000</td><td>0.4025</td><td>46</td><td>*</td><td>No</td><td>859 B</td><td>0.1287</td><td>-</td><td>-</td><td>1176 B</td>
</tr><tr><td>&#39;Split:Char Separator-Count&#39;</td><td>50</td><td>1,275.229 ns</td><td>13.8793 ns</td><td>12.9827 ns</td><td>3.3521 ns</td><td>1,244.497 ns</td><td>1,271.986 ns</td><td>1,276.948 ns</td><td>1,281.480 ns</td><td>1,290.847 ns</td><td>784,173.0</td><td>13.8793 ns</td><td>15.00</td><td>3.151</td><td>2.000</td><td>-0.8955</td><td>53</td><td>*</td><td>No</td><td>859 B</td><td>0.2499</td><td>-</td><td>-</td><td>2280 B</td>
</tr><tr><td>&#39;Split:Char Separator-Count&#39;</td><td>100</td><td>2,533.753 ns</td><td>12.5207 ns</td><td>11.0993 ns</td><td>2.9664 ns</td><td>2,515.169 ns</td><td>2,526.681 ns</td><td>2,534.138 ns</td><td>2,540.581 ns</td><td>2,556.424 ns</td><td>394,671.5</td><td>12.5207 ns</td><td>14.00</td><td>2.205</td><td>2.000</td><td>0.2400</td><td>61</td><td>*</td><td>No</td><td>859 B</td><td>0.4883</td><td>-</td><td>-</td><td>4456 B</td>
</tr><tr><td>&#39;Split:Char Separator-Count&#39;</td><td>250</td><td>6,086.497 ns</td><td>36.1385 ns</td><td>33.8040 ns</td><td>8.7282 ns</td><td>6,030.466 ns</td><td>6,064.748 ns</td><td>6,081.609 ns</td><td>6,110.721 ns</td><td>6,142.868 ns</td><td>164,298.1</td><td>36.1385 ns</td><td>15.00</td><td>1.709</td><td>2.000</td><td>0.1218</td><td>74</td><td>*</td><td>No</td><td>837 B</td><td>1.1826</td><td>0.0305</td><td>-</td><td>11024 B</td>
</tr><tr><td>&#39;Split:Char Separator-Count&#39;</td><td>500</td><td>12,434.532 ns</td><td>72.5548 ns</td><td>67.8678 ns</td><td>17.5234 ns</td><td>12,308.534 ns</td><td>12,379.002 ns</td><td>12,448.846 ns</td><td>12,493.207 ns</td><td>12,515.971 ns</td><td>80,421.2</td><td>72.5548 ns</td><td>15.00</td><td>1.718</td><td>2.000</td><td>-0.5076</td><td>81</td><td>*</td><td>No</td><td>837 B</td><td>2.3804</td><td>-</td><td>-</td><td>22016 B</td>
</tr><tr><td>&#39;Split:Char Separator-Count&#39;</td><td>1000</td><td>23,980.872 ns</td><td>114.5615 ns</td><td>107.1609 ns</td><td>27.6688 ns</td><td>23,797.491 ns</td><td>23,896.075 ns</td><td>23,979.987 ns</td><td>24,064.375 ns</td><td>24,175.302 ns</td><td>41,699.9</td><td>114.5615 ns</td><td>15.00</td><td>1.839</td><td>2.000</td><td>-0.0324</td><td>90</td><td>*</td><td>No</td><td>837 B</td><td>5.1575</td><td>-</td><td>-</td><td>44040 B</td>
</tr><tr><td>&#39;Split:Char Separator-RemoveEmptyEntries&#39;</td><td>10</td><td>418.871 ns</td><td>2.8783 ns</td><td>2.5516 ns</td><td>0.6819 ns</td><td>410.662 ns</td><td>418.848 ns</td><td>419.223 ns</td><td>419.746 ns</td><td>421.756 ns</td><td>2,387,368.2</td><td>2.8783 ns</td><td>14.00</td><td>7.802</td><td>2.000</td><td>-2.2308</td><td>40</td><td>*</td><td>No</td><td>862 B</td><td>0.0863</td><td>-</td><td>-</td><td>784 B</td>
</tr><tr><td>&#39;Split:Char Separator-RemoveEmptyEntries&#39;</td><td>25</td><td>1,011.546 ns</td><td>12.6963 ns</td><td>11.8761 ns</td><td>3.0664 ns</td><td>991.110 ns</td><td>1,004.902 ns</td><td>1,009.142 ns</td><td>1,016.195 ns</td><td>1,032.142 ns</td><td>988,585.4</td><td>12.6963 ns</td><td>15.00</td><td>2.099</td><td>2.000</td><td>0.2973</td><td>51</td><td>*</td><td>No</td><td>862 B</td><td>0.2060</td><td>-</td><td>-</td><td>1864 B</td>
</tr><tr><td>&#39;Split:Char Separator-RemoveEmptyEntries&#39;</td><td>50</td><td>2,030.841 ns</td><td>2.0935 ns</td><td>1.8558 ns</td><td>0.4960 ns</td><td>2,028.655 ns</td><td>2,029.387 ns</td><td>2,030.166 ns</td><td>2,031.908 ns</td><td>2,034.702 ns</td><td>492,406.8</td><td>2.0935 ns</td><td>14.00</td><td>2.167</td><td>2.000</td><td>0.6734</td><td>58</td><td>*</td><td>No</td><td>862 B</td><td>0.4044</td><td>0.0038</td><td>-</td><td>3720 B</td>
</tr><tr><td>&#39;Split:Char Separator-RemoveEmptyEntries&#39;</td><td>100</td><td>4,018.605 ns</td><td>40.2776 ns</td><td>37.6757 ns</td><td>9.7278 ns</td><td>3,966.082 ns</td><td>3,997.156 ns</td><td>4,008.855 ns</td><td>4,042.355 ns</td><td>4,105.400 ns</td><td>248,842.6</td><td>40.2776 ns</td><td>15.00</td><td>2.573</td><td>2.000</td><td>0.6651</td><td>67</td><td>*</td><td>No</td><td>862 B</td><td>0.8240</td><td>0.0153</td><td>-</td><td>7520 B</td>
</tr><tr><td>&#39;Split:Char Separator-RemoveEmptyEntries&#39;</td><td>250</td><td>10,002.560 ns</td><td>29.7072 ns</td><td>26.3346 ns</td><td>7.0382 ns</td><td>9,966.927 ns</td><td>9,984.906 ns</td><td>9,992.974 ns</td><td>10,019.496 ns</td><td>10,051.300 ns</td><td>99,974.4</td><td>29.7072 ns</td><td>14.00</td><td>1.945</td><td>2.000</td><td>0.6555</td><td>77</td><td>*</td><td>No</td><td>840 B</td><td>2.0447</td><td>-</td><td>-</td><td>18680 B</td>
</tr><tr><td>&#39;Split:Char Separator-RemoveEmptyEntries&#39;</td><td>500</td><td>20,321.082 ns</td><td>176.1768 ns</td><td>147.1156 ns</td><td>40.8025 ns</td><td>19,968.915 ns</td><td>20,266.394 ns</td><td>20,339.178 ns</td><td>20,437.735 ns</td><td>20,508.182 ns</td><td>49,210.0</td><td>176.1768 ns</td><td>13.00</td><td>3.025</td><td>2.000</td><td>-0.8750</td><td>86</td><td>*</td><td>No</td><td>840 B</td><td>4.0588</td><td>0.3357</td><td>-</td><td>37384 B</td>
</tr><tr><td>&#39;Split:Char Separator-RemoveEmptyEntries&#39;</td><td>1000</td><td>41,157.489 ns</td><td>357.7738 ns</td><td>334.6619 ns</td><td>86.4093 ns</td><td>40,635.754 ns</td><td>40,877.264 ns</td><td>41,161.731 ns</td><td>41,440.454 ns</td><td>41,668.347 ns</td><td>24,296.9</td><td>357.7738 ns</td><td>15.00</td><td>1.538</td><td>2.000</td><td>-0.1224</td><td>95</td><td>*</td><td>No</td><td>840 B</td><td>7.8735</td><td>-</td><td>-</td><td>74536 B</td>
</tr><tr><td>&#39;Split:Char Separator:01*&#39;</td><td>10</td><td>544.458 ns</td><td>10.5371 ns</td><td>9.3409 ns</td><td>2.4965 ns</td><td>531.841 ns</td><td>540.739 ns</td><td>541.964 ns</td><td>549.359 ns</td><td>561.541 ns</td><td>1,836,688.2</td><td>10.5371 ns</td><td>14.00</td><td>2.030</td><td>2.000</td><td>0.5837</td><td>45</td><td>*</td><td>No</td><td>246 B</td><td>0.0916</td><td>-</td><td>-</td><td>832 B</td>
</tr><tr><td>&#39;Split:Char Separator:01*&#39;</td><td>25</td><td>1,069.997 ns</td><td>20.3405 ns</td><td>19.0266 ns</td><td>4.9126 ns</td><td>1,050.051 ns</td><td>1,051.814 ns</td><td>1,069.888 ns</td><td>1,082.808 ns</td><td>1,106.181 ns</td><td>934,582.0</td><td>20.3405 ns</td><td>15.00</td><td>1.701</td><td>2.000</td><td>0.4182</td><td>52</td><td>*</td><td>No</td><td>246 B</td><td>0.2174</td><td>-</td><td>-</td><td>1944 B</td>
</tr><tr><td>&#39;Split:Char Separator:01*&#39;</td><td>50</td><td>2,088.532 ns</td><td>23.3393 ns</td><td>21.8316 ns</td><td>5.6369 ns</td><td>2,024.513 ns</td><td>2,081.488 ns</td><td>2,087.691 ns</td><td>2,102.557 ns</td><td>2,119.237 ns</td><td>478,805.3</td><td>23.3393 ns</td><td>15.00</td><td>5.299</td><td>2.000</td><td>-1.3994</td><td>59</td><td>*</td><td>No</td><td>246 B</td><td>0.4196</td><td>0.0038</td><td>-</td><td>3816 B</td>
</tr><tr><td>&#39;Split:Char Separator:01*&#39;</td><td>100</td><td>4,233.426 ns</td><td>54.2583 ns</td><td>50.7532 ns</td><td>13.1044 ns</td><td>4,140.192 ns</td><td>4,197.920 ns</td><td>4,236.718 ns</td><td>4,270.330 ns</td><td>4,333.799 ns</td><td>236,215.3</td><td>54.2583 ns</td><td>15.00</td><td>2.152</td><td>2.000</td><td>0.1787</td><td>69</td><td>*</td><td>No</td><td>246 B</td><td>0.8163</td><td>-</td><td>-</td><td>7472 B</td>
</tr><tr><td>&#39;Split:Char Separator:01*&#39;</td><td>250</td><td>9,938.594 ns</td><td>66.1692 ns</td><td>61.8947 ns</td><td>15.9811 ns</td><td>9,867.801 ns</td><td>9,884.706 ns</td><td>9,927.829 ns</td><td>9,973.037 ns</td><td>10,054.373 ns</td><td>100,617.9</td><td>66.1692 ns</td><td>15.00</td><td>1.878</td><td>2.000</td><td>0.6146</td><td>77</td><td>*</td><td>No</td><td>246 B</td><td>2.0752</td><td>-</td><td>-</td><td>18865 B</td>
</tr><tr><td>&#39;Split:Char Separator:01*&#39;</td><td>500</td><td>19,998.192 ns</td><td>164.5302 ns</td><td>153.9016 ns</td><td>39.7372 ns</td><td>19,721.774 ns</td><td>19,884.857 ns</td><td>19,988.467 ns</td><td>20,094.250 ns</td><td>20,279.800 ns</td><td>50,004.5</td><td>164.5302 ns</td><td>15.00</td><td>2.068</td><td>2.000</td><td>0.1037</td><td>85</td><td>*</td><td>No</td><td>246 B</td><td>4.1199</td><td>-</td><td>-</td><td>37481 B</td>
</tr><tr><td>&#39;Split:Char Separator:01*&#39;</td><td>1000</td><td>39,560.679 ns</td><td>754.8893 ns</td><td>669.1897 ns</td><td>178.8485 ns</td><td>37,932.764 ns</td><td>39,488.156 ns</td><td>39,735.587 ns</td><td>39,953.922 ns</td><td>40,348.083 ns</td><td>25,277.6</td><td>754.8893 ns</td><td>14.00</td><td>3.311</td><td>2.000</td><td>-1.1536</td><td>94</td><td>*</td><td>No</td><td>246 B</td><td>8.0566</td><td>-</td><td>-</td><td>74714 B</td>
</tr><tr><td>&#39;Split:String Separator-Count-RemoveEmptyEntries&#39;</td><td>10</td><td>373.119 ns</td><td>4.1507 ns</td><td>3.8826 ns</td><td>1.0025 ns</td><td>366.941 ns</td><td>371.175 ns</td><td>371.922 ns</td><td>376.295 ns</td><td>379.748 ns</td><td>2,680,109.7</td><td>4.1507 ns</td><td>15.00</td><td>1.767</td><td>2.000</td><td>-0.0202</td><td>38</td><td>*</td><td>No</td><td>1078 B</td><td>0.0582</td><td>-</td><td>-</td><td>520 B</td>
</tr><tr><td>&#39;Split:String Separator-Count-RemoveEmptyEntries&#39;</td><td>25</td><td>865.734 ns</td><td>2.9105 ns</td><td>2.5801 ns</td><td>0.6896 ns</td><td>858.245 ns</td><td>865.382 ns</td><td>865.983 ns</td><td>867.018 ns</td><td>868.860 ns</td><td>1,155,089.0</td><td>2.9105 ns</td><td>14.00</td><td>5.389</td><td>2.000</td><td>-1.5252</td><td>49</td><td>*</td><td>No</td><td>1078 B</td><td>0.1278</td><td>-</td><td>-</td><td>1168 B</td>
</tr><tr><td>&#39;Split:String Separator-Count-RemoveEmptyEntries&#39;</td><td>50</td><td>1,494.247 ns</td><td>13.3596 ns</td><td>12.4966 ns</td><td>3.2266 ns</td><td>1,477.245 ns</td><td>1,484.025 ns</td><td>1,492.544 ns</td><td>1,506.189 ns</td><td>1,513.139 ns</td><td>669,233.5</td><td>13.3596 ns</td><td>15.00</td><td>1.489</td><td>2.000</td><td>0.2036</td><td>55</td><td>*</td><td>No</td><td>1078 B</td><td>0.2518</td><td>-</td><td>-</td><td>2280 B</td>
</tr><tr><td>&#39;Split:String Separator-Count-RemoveEmptyEntries&#39;</td><td>100</td><td>3,510.695 ns</td><td>13.4580 ns</td><td>11.9302 ns</td><td>3.1885 ns</td><td>3,488.982 ns</td><td>3,503.116 ns</td><td>3,514.130 ns</td><td>3,518.288 ns</td><td>3,531.946 ns</td><td>284,843.9</td><td>13.4580 ns</td><td>14.00</td><td>2.018</td><td>2.000</td><td>-0.2534</td><td>65</td><td>*</td><td>No</td><td>1078 B</td><td>0.4883</td><td>-</td><td>-</td><td>4480 B</td>
</tr><tr><td>&#39;Split:String Separator-Count-RemoveEmptyEntries&#39;</td><td>250</td><td>7,509.086 ns</td><td>48.8259 ns</td><td>45.6718 ns</td><td>11.7924 ns</td><td>7,435.150 ns</td><td>7,468.074 ns</td><td>7,518.539 ns</td><td>7,543.646 ns</td><td>7,577.980 ns</td><td>133,172.0</td><td>48.8259 ns</td><td>15.00</td><td>1.412</td><td>2.000</td><td>-0.0863</td><td>75</td><td>*</td><td>No</td><td>1034 B</td><td>1.1902</td><td>-</td><td>-</td><td>11064 B</td>
</tr><tr><td>&#39;Split:String Separator-Count-RemoveEmptyEntries&#39;</td><td>500</td><td>14,398.545 ns</td><td>27.4096 ns</td><td>24.2979 ns</td><td>6.4939 ns</td><td>14,369.060 ns</td><td>14,375.224 ns</td><td>14,396.693 ns</td><td>14,415.039 ns</td><td>14,448.393 ns</td><td>69,451.5</td><td>27.4096 ns</td><td>14.00</td><td>1.937</td><td>2.000</td><td>0.3799</td><td>82</td><td>*</td><td>No</td><td>1034 B</td><td>2.4261</td><td>-</td><td>-</td><td>22032 B</td>
</tr><tr><td>&#39;Split:String Separator-Count-RemoveEmptyEntries&#39;</td><td>1000</td><td>35,069.600 ns</td><td>326.3420 ns</td><td>305.2605 ns</td><td>78.8179 ns</td><td>34,504.300 ns</td><td>34,831.381 ns</td><td>35,067.526 ns</td><td>35,252.283 ns</td><td>35,694.833 ns</td><td>28,514.7</td><td>326.3420 ns</td><td>15.00</td><td>2.315</td><td>2.000</td><td>0.0266</td><td>93</td><td>*</td><td>No</td><td>1034 B</td><td>5.3711</td><td>0.6714</td><td>-</td><td>44048 B</td>
</tr><tr><td>&#39;Split:String Separator-Count&#39;</td><td>10</td><td>373.733 ns</td><td>1.9282 ns</td><td>1.8037 ns</td><td>0.4657 ns</td><td>368.952 ns</td><td>373.581 ns</td><td>373.894 ns</td><td>375.026 ns</td><td>375.610 ns</td><td>2,675,705.7</td><td>1.9282 ns</td><td>15.00</td><td>3.867</td><td>2.000</td><td>-1.3087</td><td>38</td><td>*</td><td>No</td><td>1075 B</td><td>0.0587</td><td>-</td><td>-</td><td>536 B</td>
</tr><tr><td>&#39;Split:String Separator-Count&#39;</td><td>25</td><td>891.535 ns</td><td>5.4919 ns</td><td>4.8684 ns</td><td>1.3011 ns</td><td>886.171 ns</td><td>888.406 ns</td><td>889.786 ns</td><td>892.925 ns</td><td>903.410 ns</td><td>1,121,660.5</td><td>5.4919 ns</td><td>14.00</td><td>3.038</td><td>2.000</td><td>1.0469</td><td>50</td><td>*</td><td>No</td><td>1075 B</td><td>0.1287</td><td>-</td><td>-</td><td>1176 B</td>
</tr><tr><td>&#39;Split:String Separator-Count&#39;</td><td>50</td><td>1,526.664 ns</td><td>12.5230 ns</td><td>11.7140 ns</td><td>3.0245 ns</td><td>1,508.046 ns</td><td>1,518.691 ns</td><td>1,526.605 ns</td><td>1,534.943 ns</td><td>1,543.848 ns</td><td>655,022.9</td><td>12.5230 ns</td><td>15.00</td><td>1.553</td><td>2.000</td><td>-0.1075</td><td>56</td><td>*</td><td>No</td><td>1075 B</td><td>0.2556</td><td>0.0019</td><td>-</td><td>2280 B</td>
</tr><tr><td>&#39;Split:String Separator-Count&#39;</td><td>100</td><td>3,495.926 ns</td><td>14.6921 ns</td><td>13.7430 ns</td><td>3.5484 ns</td><td>3,469.009 ns</td><td>3,487.892 ns</td><td>3,499.128 ns</td><td>3,504.954 ns</td><td>3,520.125 ns</td><td>286,047.3</td><td>14.6921 ns</td><td>15.00</td><td>2.340</td><td>2.000</td><td>-0.3939</td><td>65</td><td>*</td><td>No</td><td>1075 B</td><td>0.4959</td><td>0.0038</td><td>-</td><td>4504 B</td>
</tr><tr><td>&#39;Split:String Separator-Count&#39;</td><td>250</td><td>8,920.030 ns</td><td>91.6204 ns</td><td>81.2191 ns</td><td>21.7067 ns</td><td>8,712.032 ns</td><td>8,891.860 ns</td><td>8,928.548 ns</td><td>8,964.938 ns</td><td>9,062.003 ns</td><td>112,107.2</td><td>91.6204 ns</td><td>14.00</td><td>3.903</td><td>2.000</td><td>-0.8085</td><td>76</td><td>*</td><td>No</td><td>1031 B</td><td>1.1902</td><td>-</td><td>-</td><td>11080 B</td>
</tr><tr><td>&#39;Split:String Separator-Count&#39;</td><td>500</td><td>14,814.125 ns</td><td>146.5113 ns</td><td>137.0467 ns</td><td>35.3853 ns</td><td>14,598.441 ns</td><td>14,692.351 ns</td><td>14,847.064 ns</td><td>14,957.056 ns</td><td>14,988.275 ns</td><td>67,503.1</td><td>146.5113 ns</td><td>15.00</td><td>1.216</td><td>2.000</td><td>-0.0393</td><td>83</td><td>*</td><td>No</td><td>1031 B</td><td>2.3804</td><td>-</td><td>-</td><td>22024 B</td>
</tr><tr><td>&#39;Split:String Separator-Count&#39;</td><td>1000</td><td>29,511.591 ns</td><td>78.6799 ns</td><td>69.7477 ns</td><td>18.6409 ns</td><td>29,348.750 ns</td><td>29,484.897 ns</td><td>29,521.727 ns</td><td>29,553.171 ns</td><td>29,597.612 ns</td><td>33,885.0</td><td>78.6799 ns</td><td>14.00</td><td>2.878</td><td>2.000</td><td>-0.8691</td><td>92</td><td>*</td><td>No</td><td>1031 B</td><td>5.0964</td><td>-</td><td>-</td><td>44112 B</td>
</tr><tr><td>&#39;Split:String Separator-RemoveEmptyEntries&#39;</td><td>10</td><td>512.697 ns</td><td>5.2859 ns</td><td>4.9444 ns</td><td>1.2766 ns</td><td>502.398 ns</td><td>509.593 ns</td><td>512.671 ns</td><td>516.288 ns</td><td>519.434 ns</td><td>1,950,471.2</td><td>5.2859 ns</td><td>15.00</td><td>2.071</td><td>2.000</td><td>-0.3849</td><td>44</td><td>*</td><td>No</td><td>1078 B</td><td>0.0849</td><td>-</td><td>-</td><td>776 B</td>
</tr><tr><td>&#39;Split:String Separator-RemoveEmptyEntries&#39;</td><td>25</td><td>1,276.958 ns</td><td>5.5016 ns</td><td>4.8771 ns</td><td>1.3034 ns</td><td>1,262.311 ns</td><td>1,275.427 ns</td><td>1,278.892 ns</td><td>1,279.790 ns</td><td>1,281.291 ns</td><td>783,111.0</td><td>5.5016 ns</td><td>14.00</td><td>5.947</td><td>2.000</td><td>-1.8265</td><td>53</td><td>*</td><td>No</td><td>1078 B</td><td>0.2079</td><td>-</td><td>-</td><td>1896 B</td>
</tr><tr><td>&#39;Split:String Separator-RemoveEmptyEntries&#39;</td><td>50</td><td>2,475.432 ns</td><td>26.4921 ns</td><td>24.7807 ns</td><td>6.3984 ns</td><td>2,433.265 ns</td><td>2,459.885 ns</td><td>2,478.207 ns</td><td>2,496.597 ns</td><td>2,513.504 ns</td><td>403,969.9</td><td>26.4921 ns</td><td>15.00</td><td>1.824</td><td>2.000</td><td>-0.1602</td><td>60</td><td>*</td><td>No</td><td>1078 B</td><td>0.4082</td><td>0.0038</td><td>-</td><td>3760 B</td>
</tr><tr><td>&#39;Split:String Separator-RemoveEmptyEntries&#39;</td><td>100</td><td>4,503.695 ns</td><td>64.7837 ns</td><td>60.5987 ns</td><td>15.6465 ns</td><td>4,393.282 ns</td><td>4,466.831 ns</td><td>4,537.679 ns</td><td>4,544.387 ns</td><td>4,586.982 ns</td><td>222,039.9</td><td>64.7837 ns</td><td>15.00</td><td>1.798</td><td>2.000</td><td>-0.5364</td><td>70</td><td>*</td><td>No</td><td>1078 B</td><td>0.8392</td><td>-</td><td>-</td><td>7584 B</td>
</tr><tr><td>&#39;Split:String Separator-RemoveEmptyEntries&#39;</td><td>250</td><td>11,431.872 ns</td><td>97.4784 ns</td><td>86.4121 ns</td><td>23.0946 ns</td><td>11,209.689 ns</td><td>11,411.020 ns</td><td>11,432.182 ns</td><td>11,460.269 ns</td><td>11,564.134 ns</td><td>87,474.7</td><td>97.4784 ns</td><td>14.00</td><td>3.930</td><td>2.000</td><td>-0.7104</td><td>80</td><td>*</td><td>No</td><td>1034 B</td><td>2.0447</td><td>-</td><td>-</td><td>18632 B</td>
</tr><tr><td>&#39;Split:String Separator-RemoveEmptyEntries&#39;</td><td>500</td><td>22,099.396 ns</td><td>84.6944 ns</td><td>75.0794 ns</td><td>20.0658 ns</td><td>21,908.643 ns</td><td>22,085.773 ns</td><td>22,118.770 ns</td><td>22,156.170 ns</td><td>22,169.797 ns</td><td>45,250.1</td><td>84.6944 ns</td><td>14.00</td><td>3.568</td><td>2.000</td><td>-1.2430</td><td>88</td><td>*</td><td>No</td><td>1034 B</td><td>4.0894</td><td>-</td><td>-</td><td>37440 B</td>
</tr><tr><td>&#39;Split:String Separator-RemoveEmptyEntries&#39;</td><td>1000</td><td>46,197.683 ns</td><td>395.0200 ns</td><td>369.5019 ns</td><td>95.4050 ns</td><td>45,671.118 ns</td><td>45,813.049 ns</td><td>46,248.730 ns</td><td>46,511.148 ns</td><td>46,727.246 ns</td><td>21,646.1</td><td>395.0200 ns</td><td>15.00</td><td>1.298</td><td>2.000</td><td>0.0139</td><td>97</td><td>*</td><td>No</td><td>1034 B</td><td>7.9956</td><td>-</td><td>-</td><td>74648 B</td>
</tr><tr><td>&#39;Split:String Separator&#39;</td><td>10</td><td>496.103 ns</td><td>1.2865 ns</td><td>1.0743 ns</td><td>0.2980 ns</td><td>494.555 ns</td><td>495.359 ns</td><td>496.254 ns</td><td>497.078 ns</td><td>497.896 ns</td><td>2,015,709.2</td><td>1.2865 ns</td><td>13.00</td><td>1.462</td><td>2.000</td><td>0.1527</td><td>43</td><td>*</td><td>No</td><td>1075 B</td><td>0.0830</td><td>-</td><td>-</td><td>760 B</td>
</tr><tr><td>&#39;Split:String Separator&#39;</td><td>25</td><td>1,262.027 ns</td><td>4.4717 ns</td><td>4.1828 ns</td><td>1.0800 ns</td><td>1,252.524 ns</td><td>1,259.225 ns</td><td>1,262.637 ns</td><td>1,264.498 ns</td><td>1,269.362 ns</td><td>792,375.9</td><td>4.4717 ns</td><td>15.00</td><td>2.717</td><td>2.000</td><td>-0.4500</td><td>53</td><td>*</td><td>No</td><td>1075 B</td><td>0.2060</td><td>-</td><td>-</td><td>1896 B</td>
</tr><tr><td>&#39;Split:String Separator&#39;</td><td>50</td><td>2,481.116 ns</td><td>10.3034 ns</td><td>9.6378 ns</td><td>2.4885 ns</td><td>2,459.110 ns</td><td>2,476.692 ns</td><td>2,482.401 ns</td><td>2,487.093 ns</td><td>2,494.136 ns</td><td>403,044.5</td><td>10.3034 ns</td><td>15.00</td><td>2.808</td><td>2.000</td><td>-0.8425</td><td>60</td><td>*</td><td>No</td><td>1075 B</td><td>0.4158</td><td>-</td><td>-</td><td>3800 B</td>
</tr><tr><td>&#39;Split:String Separator&#39;</td><td>100</td><td>5,015.926 ns</td><td>96.1982 ns</td><td>85.2772 ns</td><td>22.7913 ns</td><td>4,883.729 ns</td><td>4,940.153 ns</td><td>5,017.538 ns</td><td>5,063.458 ns</td><td>5,203.938 ns</td><td>199,365.0</td><td>96.1982 ns</td><td>14.00</td><td>2.414</td><td>2.000</td><td>0.3751</td><td>71</td><td>*</td><td>No</td><td>1075 B</td><td>0.8240</td><td>0.0153</td><td>-</td><td>7512 B</td>
</tr><tr><td>&#39;Split:String Separator&#39;</td><td>250</td><td>12,580.948 ns</td><td>78.8933 ns</td><td>73.7969 ns</td><td>19.0543 ns</td><td>12,502.972 ns</td><td>12,522.953 ns</td><td>12,531.494 ns</td><td>12,636.234 ns</td><td>12,716.817 ns</td><td>79,485.3</td><td>78.8933 ns</td><td>15.00</td><td>1.554</td><td>2.000</td><td>0.4909</td><td>81</td><td>*</td><td>No</td><td>1031 B</td><td>2.0599</td><td>0.1068</td><td>-</td><td>18768 B</td>
</tr><tr><td>&#39;Split:String Separator&#39;</td><td>500</td><td>22,489.928 ns</td><td>226.8601 ns</td><td>212.2051 ns</td><td>54.7911 ns</td><td>22,112.616 ns</td><td>22,391.394 ns</td><td>22,471.710 ns</td><td>22,619.627 ns</td><td>22,810.739 ns</td><td>44,464.3</td><td>226.8601 ns</td><td>15.00</td><td>1.956</td><td>2.000</td><td>-0.1404</td><td>89</td><td>*</td><td>No</td><td>1031 B</td><td>4.0588</td><td>0.3967</td><td>-</td><td>37312 B</td>
</tr><tr><td>&#39;Split:String Separator&#39;</td><td>1000</td><td>50,838.632 ns</td><td>345.0032 ns</td><td>322.7162 ns</td><td>83.3250 ns</td><td>49,963.696 ns</td><td>50,705.038 ns</td><td>50,861.414 ns</td><td>51,014.725 ns</td><td>51,261.487 ns</td><td>19,670.1</td><td>345.0032 ns</td><td>15.00</td><td>4.129</td><td>2.000</td><td>-1.0377</td><td>98</td><td>*</td><td>No</td><td>1031 B</td><td>8.0566</td><td>1.3428</td><td>-</td><td>74592 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>10</td><td>10,248.364 ns</td><td>38.9130 ns</td><td>36.3992 ns</td><td>9.3982 ns</td><td>10,203.345 ns</td><td>10,220.506 ns</td><td>10,240.552 ns</td><td>10,267.059 ns</td><td>10,321.529 ns</td><td>97,576.5</td><td>38.9130 ns</td><td>15.00</td><td>2.085</td><td>2.000</td><td>0.7001</td><td>77</td><td>*</td><td>No</td><td>418 B</td><td>0.5341</td><td>-</td><td>-</td><td>5032 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>25</td><td>10,170.092 ns</td><td>69.6916 ns</td><td>65.1896 ns</td><td>16.8319 ns</td><td>10,089.012 ns</td><td>10,116.931 ns</td><td>10,170.825 ns</td><td>10,221.364 ns</td><td>10,305.788 ns</td><td>98,327.5</td><td>69.6916 ns</td><td>15.00</td><td>1.869</td><td>2.000</td><td>0.3958</td><td>77</td><td>*</td><td>No</td><td>418 B</td><td>0.5341</td><td>-</td><td>-</td><td>5032 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>50</td><td>10,158.170 ns</td><td>57.6032 ns</td><td>44.9728 ns</td><td>12.9825 ns</td><td>10,074.342 ns</td><td>10,145.981 ns</td><td>10,170.196 ns</td><td>10,182.520 ns</td><td>10,213.176 ns</td><td>98,442.9</td><td>57.6032 ns</td><td>12.00</td><td>1.958</td><td>2.000</td><td>-0.6733</td><td>77</td><td>*</td><td>No</td><td>418 B</td><td>0.5341</td><td>-</td><td>-</td><td>5032 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>100</td><td>10,249.632 ns</td><td>66.3732 ns</td><td>62.0856 ns</td><td>16.0304 ns</td><td>10,110.876 ns</td><td>10,233.434 ns</td><td>10,268.796 ns</td><td>10,291.492 ns</td><td>10,317.389 ns</td><td>97,564.5</td><td>66.3732 ns</td><td>15.00</td><td>2.584</td><td>2.000</td><td>-0.9586</td><td>77</td><td>*</td><td>No</td><td>418 B</td><td>0.5341</td><td>-</td><td>-</td><td>5032 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>250</td><td>9,929.927 ns</td><td>58.6627 ns</td><td>52.0030 ns</td><td>13.8984 ns</td><td>9,858.978 ns</td><td>9,885.442 ns</td><td>9,923.541 ns</td><td>9,962.325 ns</td><td>10,025.737 ns</td><td>100,705.7</td><td>58.6627 ns</td><td>14.00</td><td>1.779</td><td>2.000</td><td>0.3387</td><td>77</td><td>*</td><td>No</td><td>418 B</td><td>0.5341</td><td>-</td><td>-</td><td>5032 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>500</td><td>10,527.588 ns</td><td>39.3084 ns</td><td>36.7691 ns</td><td>9.4937 ns</td><td>10,453.469 ns</td><td>10,505.782 ns</td><td>10,539.291 ns</td><td>10,557.235 ns</td><td>10,571.622 ns</td><td>94,988.5</td><td>39.3084 ns</td><td>15.00</td><td>2.085</td><td>2.000</td><td>-0.5584</td><td>79</td><td>*</td><td>No</td><td>418 B</td><td>0.5341</td><td>-</td><td>-</td><td>5032 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>1000</td><td>10,532.967 ns</td><td>68.7644 ns</td><td>64.3223 ns</td><td>16.6079 ns</td><td>10,458.429 ns</td><td>10,481.565 ns</td><td>10,503.096 ns</td><td>10,571.174 ns</td><td>10,689.328 ns</td><td>94,940.0</td><td>68.7644 ns</td><td>15.00</td><td>2.771</td><td>2.000</td><td>0.8025</td><td>79</td><td>*</td><td>No</td><td>418 B</td><td>0.4272</td><td>-</td><td>-</td><td>5032 B</td>
</tr><tr><td>Concat</td><td>10</td><td>764.964 ns</td><td>1.7882 ns</td><td>1.6727 ns</td><td>0.4319 ns</td><td>761.966 ns</td><td>763.980 ns</td><td>765.173 ns</td><td>766.481 ns</td><td>767.585 ns</td><td>1,307,250.9</td><td>1.7882 ns</td><td>15.00</td><td>1.933</td><td>2.000</td><td>-0.2978</td><td>47</td><td>*</td><td>No</td><td>348 B</td><td>0.7181</td><td>0.0048</td><td>-</td><td>6504 B</td>
</tr><tr><td>Concat</td><td>25</td><td>996.776 ns</td><td>4.7279 ns</td><td>4.1912 ns</td><td>1.1201 ns</td><td>986.314 ns</td><td>995.066 ns</td><td>997.613 ns</td><td>999.222 ns</td><td>1,003.536 ns</td><td>1,003,234.6</td><td>4.7279 ns</td><td>14.00</td><td>3.493</td><td>2.000</td><td>-0.8632</td><td>51</td><td>*</td><td>No</td><td>348 B</td><td>0.7858</td><td>0.0095</td><td>-</td><td>7016 B</td>
</tr><tr><td>Concat</td><td>50</td><td>1,407.270 ns</td><td>7.4613 ns</td><td>6.6143 ns</td><td>1.7677 ns</td><td>1,388.542 ns</td><td>1,406.854 ns</td><td>1,409.938 ns</td><td>1,410.692 ns</td><td>1,412.592 ns</td><td>710,595.9</td><td>7.4613 ns</td><td>14.00</td><td>5.068</td><td>2.000</td><td>-1.7687</td><td>54</td><td>*</td><td>No</td><td>348 B</td><td>0.8659</td><td>0.0095</td><td>-</td><td>7864 B</td>
</tr><tr><td>Concat</td><td>100</td><td>2,553.655 ns</td><td>3.6868 ns</td><td>3.0786 ns</td><td>0.8539 ns</td><td>2,547.403 ns</td><td>2,552.095 ns</td><td>2,554.185 ns</td><td>2,554.822 ns</td><td>2,558.836 ns</td><td>391,595.5</td><td>3.6868 ns</td><td>13.00</td><td>2.470</td><td>2.000</td><td>-0.1911</td><td>61</td><td>*</td><td>No</td><td>348 B</td><td>1.5297</td><td>0.0267</td><td>-</td><td>13624 B</td>
</tr><tr><td>Concat</td><td>250</td><td>5,469.866 ns</td><td>20.3510 ns</td><td>19.0363 ns</td><td>4.9152 ns</td><td>5,443.720 ns</td><td>5,455.821 ns</td><td>5,465.116 ns</td><td>5,482.232 ns</td><td>5,500.097 ns</td><td>182,819.8</td><td>20.3510 ns</td><td>15.00</td><td>1.629</td><td>2.000</td><td>0.3057</td><td>73</td><td>*</td><td>No</td><td>348 B</td><td>3.0136</td><td>0.1373</td><td>-</td><td>26776 B</td>
</tr><tr><td>Concat</td><td>500</td><td>10,118.332 ns</td><td>89.9590 ns</td><td>79.7463 ns</td><td>21.3131 ns</td><td>9,962.241 ns</td><td>10,061.302 ns</td><td>10,121.935 ns</td><td>10,190.300 ns</td><td>10,207.806 ns</td><td>98,830.5</td><td>89.9590 ns</td><td>14.00</td><td>1.773</td><td>2.000</td><td>-0.4242</td><td>77</td><td>*</td><td>No</td><td>348 B</td><td>5.6915</td><td>0.4272</td><td>-</td><td>51296 B</td>
</tr><tr><td>Concat</td><td>1000</td><td>19,313.446 ns</td><td>144.9072 ns</td><td>135.5463 ns</td><td>34.9979 ns</td><td>19,159.253 ns</td><td>19,217.218 ns</td><td>19,271.603 ns</td><td>19,425.337 ns</td><td>19,585.886 ns</td><td>51,777.4</td><td>144.9072 ns</td><td>15.00</td><td>2.011</td><td>2.000</td><td>0.6279</td><td>84</td><td>*</td><td>No</td><td>348 B</td><td>9.2163</td><td>-</td><td>-</td><td>84368 B</td>
</tr><tr><td>ConcatToString:01**</td><td>10</td><td>203.634 ns</td><td>1.0934 ns</td><td>0.9693 ns</td><td>0.2590 ns</td><td>202.455 ns</td><td>202.982 ns</td><td>203.440 ns</td><td>204.236 ns</td><td>206.068 ns</td><td>4,910,767.4</td><td>1.0934 ns</td><td>14.00</td><td>3.269</td><td>2.000</td><td>1.0001</td><td>34</td><td>*</td><td>No</td><td>452 B</td><td>0.0403</td><td>-</td><td>-</td><td>368 B</td>
</tr><tr><td>ConcatToString:01**</td><td>25</td><td>431.041 ns</td><td>2.6599 ns</td><td>2.4881 ns</td><td>0.6424 ns</td><td>427.142 ns</td><td>429.141 ns</td><td>431.105 ns</td><td>432.261 ns</td><td>436.514 ns</td><td>2,319,965.1</td><td>2.6599 ns</td><td>15.00</td><td>2.531</td><td>2.000</td><td>0.4185</td><td>41</td><td>*</td><td>No</td><td>452 B</td><td>0.0954</td><td>-</td><td>-</td><td>872 B</td>
</tr><tr><td>ConcatToString:01**</td><td>50</td><td>853.389 ns</td><td>5.4467 ns</td><td>4.8284 ns</td><td>1.2904 ns</td><td>846.076 ns</td><td>849.002 ns</td><td>854.175 ns</td><td>857.321 ns</td><td>859.061 ns</td><td>1,171,799.0</td><td>5.4467 ns</td><td>14.00</td><td>1.359</td><td>2.000</td><td>-0.3049</td><td>48</td><td>*</td><td>No</td><td>452 B</td><td>0.1907</td><td>-</td><td>-</td><td>1728 B</td>
</tr><tr><td>ConcatToString:01**</td><td>100</td><td>1,710.076 ns</td><td>5.5717 ns</td><td>4.9391 ns</td><td>1.3200 ns</td><td>1,700.617 ns</td><td>1,707.370 ns</td><td>1,710.062 ns</td><td>1,712.688 ns</td><td>1,717.582 ns</td><td>584,769.2</td><td>5.5717 ns</td><td>14.00</td><td>2.099</td><td>2.000</td><td>-0.1139</td><td>57</td><td>*</td><td>No</td><td>452 B</td><td>0.3796</td><td>0.0019</td><td>-</td><td>3424 B</td>
</tr><tr><td>ConcatToString:01**</td><td>250</td><td>5,243.362 ns</td><td>51.6460 ns</td><td>45.7828 ns</td><td>12.2360 ns</td><td>5,144.444 ns</td><td>5,223.468 ns</td><td>5,238.746 ns</td><td>5,257.365 ns</td><td>5,324.014 ns</td><td>190,717.3</td><td>51.6460 ns</td><td>14.00</td><td>2.890</td><td>2.000</td><td>-0.0112</td><td>72</td><td>*</td><td>No</td><td>452 B</td><td>2.4338</td><td>0.0992</td><td>-</td><td>21832 B</td>
</tr><tr><td>ConcatToString:01**</td><td>500</td><td>10,402.991 ns</td><td>29.0086 ns</td><td>27.1347 ns</td><td>7.0061 ns</td><td>10,349.440 ns</td><td>10,385.780 ns</td><td>10,410.294 ns</td><td>10,415.267 ns</td><td>10,449.316 ns</td><td>96,126.2</td><td>29.0086 ns</td><td>15.00</td><td>2.169</td><td>2.000</td><td>-0.3210</td><td>78</td><td>*</td><td>No</td><td>452 B</td><td>4.7760</td><td>0.2747</td><td>-</td><td>43200 B</td>
</tr><tr><td>ConcatToString:01**</td><td>1000</td><td>19,360.424 ns</td><td>118.0902 ns</td><td>110.4617 ns</td><td>28.5211 ns</td><td>19,138.980 ns</td><td>19,316.162 ns</td><td>19,386.819 ns</td><td>19,431.654 ns</td><td>19,509.250 ns</td><td>51,651.8</td><td>118.0902 ns</td><td>15.00</td><td>2.146</td><td>2.000</td><td>-0.6601</td><td>84</td><td>*</td><td>No</td><td>452 B</td><td>8.6365</td><td>-</td><td>-</td><td>76272 B</td>
</tr><tr><td>ContainsAny</td><td>10</td><td>331.441 ns</td><td>1.9579 ns</td><td>1.7356 ns</td><td>0.4639 ns</td><td>328.807 ns</td><td>330.169 ns</td><td>331.087 ns</td><td>332.436 ns</td><td>334.564 ns</td><td>3,017,132.0</td><td>1.9579 ns</td><td>14.00</td><td>1.985</td><td>2.000</td><td>0.3959</td><td>37</td><td>*</td><td>No</td><td>263 B</td><td>0.2332</td><td>-</td><td>-</td><td>2120 B</td>
</tr><tr><td>ContainsAny</td><td>25</td><td>324.505 ns</td><td>6.3413 ns</td><td>6.5120 ns</td><td>1.5794 ns</td><td>309.424 ns</td><td>319.964 ns</td><td>325.971 ns</td><td>327.573 ns</td><td>337.319 ns</td><td>3,081,619.5</td><td>6.3413 ns</td><td>17.00</td><td>2.900</td><td>2.000</td><td>-0.3604</td><td>37</td><td>*</td><td>No</td><td>263 B</td><td>0.2384</td><td>-</td><td>-</td><td>2120 B</td>
</tr><tr><td>ContainsAny</td><td>50</td><td>326.816 ns</td><td>6.5343 ns</td><td>6.9916 ns</td><td>1.6479 ns</td><td>314.544 ns</td><td>320.352 ns</td><td>329.892 ns</td><td>332.020 ns</td><td>335.346 ns</td><td>3,059,823.5</td><td>6.5343 ns</td><td>18.00</td><td>1.596</td><td>2.909</td><td>-0.4805</td><td>37</td><td>*</td><td>No</td><td>263 B</td><td>0.2356</td><td>-</td><td>-</td><td>2120 B</td>
</tr><tr><td>ContainsAny</td><td>100</td><td>327.471 ns</td><td>4.3896 ns</td><td>4.1060 ns</td><td>1.0602 ns</td><td>320.636 ns</td><td>323.908 ns</td><td>327.976 ns</td><td>330.667 ns</td><td>332.813 ns</td><td>3,053,700.9</td><td>4.3896 ns</td><td>15.00</td><td>1.619</td><td>2.000</td><td>-0.2280</td><td>37</td><td>*</td><td>No</td><td>263 B</td><td>0.2356</td><td>-</td><td>-</td><td>2120 B</td>
</tr><tr><td>ContainsAny</td><td>250</td><td>325.506 ns</td><td>3.0856 ns</td><td>2.8863 ns</td><td>0.7452 ns</td><td>320.567 ns</td><td>322.929 ns</td><td>326.643 ns</td><td>327.348 ns</td><td>330.716 ns</td><td>3,072,143.0</td><td>3.0856 ns</td><td>15.00</td><td>1.810</td><td>2.000</td><td>-0.1633</td><td>37</td><td>*</td><td>No</td><td>263 B</td><td>0.2346</td><td>-</td><td>-</td><td>2120 B</td>
</tr><tr><td>ContainsAny</td><td>500</td><td>324.957 ns</td><td>4.8266 ns</td><td>4.2787 ns</td><td>1.1435 ns</td><td>316.181 ns</td><td>322.747 ns</td><td>325.942 ns</td><td>328.223 ns</td><td>330.457 ns</td><td>3,077,334.3</td><td>4.8266 ns</td><td>14.00</td><td>2.314</td><td>2.000</td><td>-0.7463</td><td>37</td><td>*</td><td>No</td><td>263 B</td><td>0.2351</td><td>-</td><td>-</td><td>2120 B</td>
</tr><tr><td>ContainsAny</td><td>1000</td><td>325.290 ns</td><td>6.4381 ns</td><td>7.1559 ns</td><td>1.6417 ns</td><td>314.161 ns</td><td>318.420 ns</td><td>328.202 ns</td><td>330.380 ns</td><td>334.571 ns</td><td>3,074,178.9</td><td>6.4381 ns</td><td>19.00</td><td>1.467</td><td>2.000</td><td>-0.4110</td><td>37</td><td>*</td><td>No</td><td>263 B</td><td>0.2346</td><td>-</td><td>-</td><td>2120 B</td>
</tr><tr><td>DefaultIfNull</td><td>10</td><td>5.029 ns</td><td>0.1289 ns</td><td>0.1432 ns</td><td>0.0329 ns</td><td>4.899 ns</td><td>4.925 ns</td><td>4.968 ns</td><td>5.097 ns</td><td>5.416 ns</td><td>198,848,057.2</td><td>0.1289 ns</td><td>19.00</td><td>3.417</td><td>2.000</td><td>1.1951</td><td>19</td><td>*</td><td>No</td><td>76 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNull</td><td>25</td><td>5.156 ns</td><td>0.0541 ns</td><td>0.0506 ns</td><td>0.0131 ns</td><td>5.017 ns</td><td>5.142 ns</td><td>5.166 ns</td><td>5.185 ns</td><td>5.213 ns</td><td>193,953,424.4</td><td>0.0541 ns</td><td>15.00</td><td>4.274</td><td>2.000</td><td>-1.3259</td><td>19</td><td>*</td><td>No</td><td>76 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNull</td><td>50</td><td>5.026 ns</td><td>0.1264 ns</td><td>0.1241 ns</td><td>0.0310 ns</td><td>4.926 ns</td><td>4.943 ns</td><td>4.977 ns</td><td>5.088 ns</td><td>5.364 ns</td><td>198,961,654.8</td><td>0.1264 ns</td><td>16.00</td><td>3.991</td><td>2.000</td><td>1.4018</td><td>19</td><td>*</td><td>No</td><td>76 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNull</td><td>100</td><td>5.263 ns</td><td>0.1286 ns</td><td>0.1320 ns</td><td>0.0320 ns</td><td>5.083 ns</td><td>5.178 ns</td><td>5.252 ns</td><td>5.419 ns</td><td>5.443 ns</td><td>189,990,362.2</td><td>0.1286 ns</td><td>17.00</td><td>1.462</td><td>2.000</td><td>0.0569</td><td>19</td><td>*</td><td>No</td><td>76 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNull</td><td>250</td><td>4.335 ns</td><td>0.1150 ns</td><td>0.1412 ns</td><td>0.0301 ns</td><td>4.159 ns</td><td>4.210 ns</td><td>4.303 ns</td><td>4.405 ns</td><td>4.628 ns</td><td>230,672,113.8</td><td>0.1150 ns</td><td>22.00</td><td>2.261</td><td>2.000</td><td>0.6279</td><td>16</td><td>*</td><td>No</td><td>76 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNull</td><td>500</td><td>4.328 ns</td><td>0.0610 ns</td><td>0.0571 ns</td><td>0.0147 ns</td><td>4.239 ns</td><td>4.275 ns</td><td>4.329 ns</td><td>4.376 ns</td><td>4.416 ns</td><td>231,046,384.1</td><td>0.0610 ns</td><td>15.00</td><td>1.496</td><td>2.000</td><td>-0.0617</td><td>16</td><td>*</td><td>No</td><td>76 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNull</td><td>1000</td><td>4.147 ns</td><td>0.0975 ns</td><td>0.0865 ns</td><td>0.0231 ns</td><td>3.979 ns</td><td>4.159 ns</td><td>4.179 ns</td><td>4.191 ns</td><td>4.239 ns</td><td>241,136,539.9</td><td>0.0975 ns</td><td>14.00</td><td>2.416</td><td>2.000</td><td>-1.0441</td><td>14</td><td>*</td><td>No</td><td>76 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNullOrEmpty</td><td>10</td><td>3.808 ns</td><td>0.1010 ns</td><td>0.1163 ns</td><td>0.0260 ns</td><td>3.679 ns</td><td>3.690 ns</td><td>3.775 ns</td><td>3.910 ns</td><td>3.979 ns</td><td>262,592,063.1</td><td>0.1010 ns</td><td>20.00</td><td>1.259</td><td>3.636</td><td>0.2065</td><td>12</td><td>*</td><td>No</td><td>86 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNullOrEmpty</td><td>25</td><td>3.315 ns</td><td>0.0770 ns</td><td>0.0720 ns</td><td>0.0186 ns</td><td>3.249 ns</td><td>3.269 ns</td><td>3.274 ns</td><td>3.373 ns</td><td>3.455 ns</td><td>301,693,373.2</td><td>0.0770 ns</td><td>15.00</td><td>1.871</td><td>2.600</td><td>0.8409</td><td>11</td><td>*</td><td>No</td><td>86 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNullOrEmpty</td><td>50</td><td>3.898 ns</td><td>0.0799 ns</td><td>0.0888 ns</td><td>0.0204 ns</td><td>3.814 ns</td><td>3.826 ns</td><td>3.879 ns</td><td>3.941 ns</td><td>4.119 ns</td><td>256,560,548.3</td><td>0.0799 ns</td><td>19.00</td><td>3.817</td><td>2.118</td><td>1.2921</td><td>12</td><td>*</td><td>No</td><td>86 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNullOrEmpty</td><td>100</td><td>3.704 ns</td><td>0.0179 ns</td><td>0.0168 ns</td><td>0.0043 ns</td><td>3.680 ns</td><td>3.689 ns</td><td>3.707 ns</td><td>3.719 ns</td><td>3.726 ns</td><td>269,963,832.8</td><td>0.0179 ns</td><td>15.00</td><td>1.334</td><td>2.000</td><td>-0.0726</td><td>12</td><td>*</td><td>No</td><td>86 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNullOrEmpty</td><td>250</td><td>3.834 ns</td><td>0.0291 ns</td><td>0.0258 ns</td><td>0.0069 ns</td><td>3.792 ns</td><td>3.819 ns</td><td>3.830 ns</td><td>3.847 ns</td><td>3.884 ns</td><td>260,844,149.7</td><td>0.0291 ns</td><td>14.00</td><td>2.229</td><td>2.000</td><td>0.2012</td><td>12</td><td>*</td><td>No</td><td>86 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNullOrEmpty</td><td>500</td><td>3.625 ns</td><td>0.0850 ns</td><td>0.0795 ns</td><td>0.0205 ns</td><td>3.528 ns</td><td>3.569 ns</td><td>3.591 ns</td><td>3.694 ns</td><td>3.783 ns</td><td>275,839,412.5</td><td>0.0850 ns</td><td>15.00</td><td>1.719</td><td>2.000</td><td>0.4429</td><td>12</td><td>*</td><td>No</td><td>86 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNullOrEmpty</td><td>1000</td><td>3.727 ns</td><td>0.0786 ns</td><td>0.0656 ns</td><td>0.0182 ns</td><td>3.682 ns</td><td>3.691 ns</td><td>3.707 ns</td><td>3.712 ns</td><td>3.872 ns</td><td>268,291,478.4</td><td>0.0786 ns</td><td>13.00</td><td>3.522</td><td>2.000</td><td>1.4855</td><td>12</td><td>*</td><td>No</td><td>86 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DelimitedStringToArray</td><td>10</td><td>401.852 ns</td><td>2.0704 ns</td><td>1.9367 ns</td><td>0.5001 ns</td><td>397.452 ns</td><td>400.947 ns</td><td>401.899 ns</td><td>403.074 ns</td><td>404.734 ns</td><td>2,488,476.3</td><td>2.0704 ns</td><td>15.00</td><td>2.640</td><td>2.000</td><td>-0.3884</td><td>39</td><td>*</td><td>No</td><td>175 B</td><td>0.0849</td><td>-</td><td>-</td><td>768 B</td>
</tr><tr><td>DelimitedStringToArray</td><td>25</td><td>1,014.504 ns</td><td>9.2035 ns</td><td>8.1587 ns</td><td>2.1805 ns</td><td>1,004.973 ns</td><td>1,008.287 ns</td><td>1,013.677 ns</td><td>1,018.029 ns</td><td>1,034.151 ns</td><td>985,703.3</td><td>9.2035 ns</td><td>14.00</td><td>2.849</td><td>2.000</td><td>0.8086</td><td>51</td><td>*</td><td>No</td><td>175 B</td><td>0.2041</td><td>-</td><td>-</td><td>1872 B</td>
</tr><tr><td>DelimitedStringToArray</td><td>50</td><td>1,990.540 ns</td><td>39.8077 ns</td><td>37.2361 ns</td><td>9.6143 ns</td><td>1,914.808 ns</td><td>1,970.552 ns</td><td>1,994.972 ns</td><td>2,021.251 ns</td><td>2,039.007 ns</td><td>502,376.1</td><td>39.8077 ns</td><td>15.00</td><td>2.022</td><td>2.000</td><td>-0.3999</td><td>58</td><td>*</td><td>No</td><td>175 B</td><td>0.4196</td><td>-</td><td>-</td><td>3768 B</td>
</tr><tr><td>DelimitedStringToArray</td><td>100</td><td>3,816.846 ns</td><td>75.7642 ns</td><td>90.1919 ns</td><td>19.6815 ns</td><td>3,657.090 ns</td><td>3,813.204 ns</td><td>3,843.366 ns</td><td>3,885.749 ns</td><td>3,912.722 ns</td><td>261,996.4</td><td>75.7642 ns</td><td>21.00</td><td>2.103</td><td>2.000</td><td>-0.8955</td><td>66</td><td>*</td><td>No</td><td>175 B</td><td>0.8316</td><td>0.0153</td><td>-</td><td>7552 B</td>
</tr><tr><td>DelimitedStringToArray</td><td>250</td><td>10,083.406 ns</td><td>72.4935 ns</td><td>60.5354 ns</td><td>16.7895 ns</td><td>9,944.186 ns</td><td>10,066.736 ns</td><td>10,080.798 ns</td><td>10,129.974 ns</td><td>10,146.202 ns</td><td>99,172.8</td><td>72.4935 ns</td><td>13.00</td><td>2.882</td><td>2.000</td><td>-0.9870</td><td>77</td><td>*</td><td>No</td><td>175 B</td><td>2.0599</td><td>0.1068</td><td>-</td><td>18744 B</td>
</tr><tr><td>DelimitedStringToArray</td><td>500</td><td>19,188.688 ns</td><td>367.9097 ns</td><td>361.3365 ns</td><td>90.3341 ns</td><td>18,634.599 ns</td><td>18,861.561 ns</td><td>19,381.772 ns</td><td>19,453.835 ns</td><td>19,684.886 ns</td><td>52,114.0</td><td>367.9097 ns</td><td>16.00</td><td>1.374</td><td>2.000</td><td>-0.3299</td><td>84</td><td>*</td><td>No</td><td>175 B</td><td>4.1199</td><td>-</td><td>-</td><td>37280 B</td>
</tr><tr><td>DelimitedStringToArray</td><td>1000</td><td>40,082.793 ns</td><td>237.9221 ns</td><td>210.9117 ns</td><td>56.3685 ns</td><td>39,700.256 ns</td><td>40,031.750 ns</td><td>40,064.301 ns</td><td>40,252.760 ns</td><td>40,382.111 ns</td><td>24,948.4</td><td>237.9221 ns</td><td>14.00</td><td>1.986</td><td>2.000</td><td>-0.2214</td><td>94</td><td>*</td><td>No</td><td>175 B</td><td>8.1177</td><td>1.4648</td><td>-</td><td>74528 B</td>
</tr><tr><td>EqualsIgnoreCase</td><td>10</td><td>4.573 ns</td><td>0.0444 ns</td><td>0.0415 ns</td><td>0.0107 ns</td><td>4.506 ns</td><td>4.545 ns</td><td>4.566 ns</td><td>4.595 ns</td><td>4.659 ns</td><td>218,677,297.2</td><td>0.0444 ns</td><td>15.00</td><td>2.180</td><td>2.000</td><td>0.3323</td><td>17</td><td>*</td><td>No</td><td>55 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsIgnoreCase</td><td>25</td><td>4.521 ns</td><td>0.1145 ns</td><td>0.0956 ns</td><td>0.0265 ns</td><td>4.360 ns</td><td>4.466 ns</td><td>4.512 ns</td><td>4.595 ns</td><td>4.671 ns</td><td>221,202,879.7</td><td>0.1145 ns</td><td>13.00</td><td>1.751</td><td>2.000</td><td>0.1837</td><td>17</td><td>*</td><td>No</td><td>55 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsIgnoreCase</td><td>50</td><td>4.361 ns</td><td>0.0051 ns</td><td>0.0048 ns</td><td>0.0012 ns</td><td>4.355 ns</td><td>4.357 ns</td><td>4.361 ns</td><td>4.365 ns</td><td>4.369 ns</td><td>229,280,393.4</td><td>0.0051 ns</td><td>15.00</td><td>1.457</td><td>2.000</td><td>0.3507</td><td>16</td><td>*</td><td>No</td><td>55 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsIgnoreCase</td><td>100</td><td>3.819 ns</td><td>0.0177 ns</td><td>0.0147 ns</td><td>0.0041 ns</td><td>3.801 ns</td><td>3.810 ns</td><td>3.815 ns</td><td>3.828 ns</td><td>3.850 ns</td><td>261,829,108.8</td><td>0.0177 ns</td><td>13.00</td><td>2.293</td><td>2.000</td><td>0.7651</td><td>12</td><td>*</td><td>No</td><td>55 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsIgnoreCase</td><td>250</td><td>3.658 ns</td><td>0.0163 ns</td><td>0.0145 ns</td><td>0.0039 ns</td><td>3.637 ns</td><td>3.649 ns</td><td>3.655 ns</td><td>3.667 ns</td><td>3.685 ns</td><td>273,359,078.7</td><td>0.0163 ns</td><td>14.00</td><td>1.909</td><td>2.000</td><td>0.2345</td><td>12</td><td>*</td><td>No</td><td>55 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsIgnoreCase</td><td>500</td><td>3.814 ns</td><td>0.0230 ns</td><td>0.0192 ns</td><td>0.0053 ns</td><td>3.790 ns</td><td>3.801 ns</td><td>3.814 ns</td><td>3.823 ns</td><td>3.852 ns</td><td>262,173,206.9</td><td>0.0230 ns</td><td>13.00</td><td>2.123</td><td>2.000</td><td>0.4795</td><td>12</td><td>*</td><td>No</td><td>55 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsIgnoreCase</td><td>1000</td><td>3.687 ns</td><td>0.0987 ns</td><td>0.1014 ns</td><td>0.0246 ns</td><td>3.543 ns</td><td>3.591 ns</td><td>3.708 ns</td><td>3.763 ns</td><td>3.873 ns</td><td>271,250,103.4</td><td>0.0987 ns</td><td>17.00</td><td>1.743</td><td>2.000</td><td>0.1606</td><td>12</td><td>*</td><td>No</td><td>55 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>10</td><td>4.108 ns</td><td>0.0162 ns</td><td>0.0151 ns</td><td>0.0039 ns</td><td>4.086 ns</td><td>4.097 ns</td><td>4.108 ns</td><td>4.117 ns</td><td>4.134 ns</td><td>243,410,503.3</td><td>0.0162 ns</td><td>15.00</td><td>1.726</td><td>2.000</td><td>0.1479</td><td>13</td><td>*</td><td>No</td><td>91 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>25</td><td>4.921 ns</td><td>0.0103 ns</td><td>0.0092 ns</td><td>0.0024 ns</td><td>4.908 ns</td><td>4.913 ns</td><td>4.920 ns</td><td>4.924 ns</td><td>4.938 ns</td><td>203,229,689.2</td><td>0.0103 ns</td><td>14.00</td><td>2.219</td><td>2.000</td><td>0.4428</td><td>18</td><td>*</td><td>No</td><td>91 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>50</td><td>5.073 ns</td><td>0.0194 ns</td><td>0.0172 ns</td><td>0.0046 ns</td><td>5.039 ns</td><td>5.065 ns</td><td>5.072 ns</td><td>5.082 ns</td><td>5.106 ns</td><td>197,103,931.7</td><td>0.0194 ns</td><td>14.00</td><td>2.457</td><td>2.000</td><td>-0.0598</td><td>19</td><td>*</td><td>No</td><td>91 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>100</td><td>5.106 ns</td><td>0.0519 ns</td><td>0.0485 ns</td><td>0.0125 ns</td><td>5.029 ns</td><td>5.077 ns</td><td>5.095 ns</td><td>5.149 ns</td><td>5.176 ns</td><td>195,860,631.0</td><td>0.0519 ns</td><td>15.00</td><td>1.471</td><td>2.000</td><td>-0.0353</td><td>19</td><td>*</td><td>No</td><td>91 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>250</td><td>5.081 ns</td><td>0.0304 ns</td><td>0.0285 ns</td><td>0.0073 ns</td><td>5.034 ns</td><td>5.065 ns</td><td>5.079 ns</td><td>5.102 ns</td><td>5.133 ns</td><td>196,796,238.3</td><td>0.0304 ns</td><td>15.00</td><td>1.893</td><td>2.000</td><td>0.0286</td><td>19</td><td>*</td><td>No</td><td>91 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>500</td><td>4.269 ns</td><td>0.0067 ns</td><td>0.0062 ns</td><td>0.0016 ns</td><td>4.258 ns</td><td>4.265 ns</td><td>4.269 ns</td><td>4.273 ns</td><td>4.280 ns</td><td>234,243,628.7</td><td>0.0067 ns</td><td>15.00</td><td>1.973</td><td>2.000</td><td>-0.0723</td><td>15</td><td>*</td><td>No</td><td>91 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>1000</td><td>4.322 ns</td><td>0.0815 ns</td><td>0.0763 ns</td><td>0.0197 ns</td><td>4.168 ns</td><td>4.285 ns</td><td>4.331 ns</td><td>4.376 ns</td><td>4.441 ns</td><td>231,348,268.1</td><td>0.0815 ns</td><td>15.00</td><td>2.198</td><td>2.000</td><td>-0.4978</td><td>16</td><td>*</td><td>No</td><td>91 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FromBase64:ToBase64</td><td>10</td><td>5.020 ns</td><td>0.0108 ns</td><td>0.0091 ns</td><td>0.0025 ns</td><td>5.005 ns</td><td>5.014 ns</td><td>5.023 ns</td><td>5.028 ns</td><td>5.033 ns</td><td>199,194,775.8</td><td>0.0108 ns</td><td>13.00</td><td>1.571</td><td>2.000</td><td>-0.1946</td><td>19</td><td>*</td><td>No</td><td>176 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FromBase64:ToBase64</td><td>25</td><td>4.345 ns</td><td>0.0241 ns</td><td>0.0225 ns</td><td>0.0058 ns</td><td>4.312 ns</td><td>4.327 ns</td><td>4.340 ns</td><td>4.361 ns</td><td>4.383 ns</td><td>230,156,809.6</td><td>0.0241 ns</td><td>15.00</td><td>1.767</td><td>2.000</td><td>0.3751</td><td>16</td><td>*</td><td>No</td><td>176 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FromBase64:ToBase64</td><td>50</td><td>4.906 ns</td><td>0.0087 ns</td><td>0.0081 ns</td><td>0.0021 ns</td><td>4.894 ns</td><td>4.899 ns</td><td>4.905 ns</td><td>4.910 ns</td><td>4.921 ns</td><td>203,848,425.3</td><td>0.0087 ns</td><td>15.00</td><td>2.176</td><td>2.000</td><td>0.4604</td><td>18</td><td>*</td><td>No</td><td>176 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FromBase64:ToBase64</td><td>100</td><td>4.786 ns</td><td>0.0963 ns</td><td>0.0900 ns</td><td>0.0232 ns</td><td>4.693 ns</td><td>4.726 ns</td><td>4.740 ns</td><td>4.895 ns</td><td>4.922 ns</td><td>208,926,988.1</td><td>0.0963 ns</td><td>15.00</td><td>1.360</td><td>2.000</td><td>0.5659</td><td>18</td><td>*</td><td>No</td><td>176 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FromBase64:ToBase64</td><td>250</td><td>4.935 ns</td><td>0.0097 ns</td><td>0.0091 ns</td><td>0.0023 ns</td><td>4.920 ns</td><td>4.930 ns</td><td>4.933 ns</td><td>4.941 ns</td><td>4.953 ns</td><td>202,626,658.8</td><td>0.0097 ns</td><td>15.00</td><td>2.367</td><td>2.000</td><td>0.4752</td><td>18</td><td>*</td><td>No</td><td>176 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FromBase64:ToBase64</td><td>500</td><td>4.337 ns</td><td>0.0224 ns</td><td>0.0209 ns</td><td>0.0054 ns</td><td>4.302 ns</td><td>4.318 ns</td><td>4.343 ns</td><td>4.351 ns</td><td>4.373 ns</td><td>230,557,158.9</td><td>0.0224 ns</td><td>15.00</td><td>1.687</td><td>2.000</td><td>-0.1878</td><td>16</td><td>*</td><td>No</td><td>176 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FromBase64:ToBase64</td><td>1000</td><td>5.114 ns</td><td>0.0358 ns</td><td>0.0279 ns</td><td>0.0081 ns</td><td>5.097 ns</td><td>5.104 ns</td><td>5.107 ns</td><td>5.110 ns</td><td>5.202 ns</td><td>195,530,930.6</td><td>0.0358 ns</td><td>12.00</td><td>8.057</td><td>2.000</td><td>2.5213</td><td>19</td><td>*</td><td>No</td><td>176 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>HasValue</td><td>10</td><td>228.461 ns</td><td>3.4282 ns</td><td>3.2067 ns</td><td>0.8280 ns</td><td>224.223 ns</td><td>225.186 ns</td><td>228.640 ns</td><td>230.724 ns</td><td>234.346 ns</td><td>4,377,107.4</td><td>3.4282 ns</td><td>15.00</td><td>1.652</td><td>2.000</td><td>0.2036</td><td>35</td><td>*</td><td>No</td><td>83 B</td><td>0.2167</td><td>-</td><td>-</td><td>1960 B</td>
</tr><tr><td>HasValue</td><td>25</td><td>229.363 ns</td><td>4.5744 ns</td><td>8.0116 ns</td><td>1.2829 ns</td><td>215.171 ns</td><td>225.203 ns</td><td>232.386 ns</td><td>235.950 ns</td><td>239.472 ns</td><td>4,359,907.4</td><td>4.5744 ns</td><td>39.00</td><td>1.819</td><td>2.952</td><td>-0.5508</td><td>35</td><td>*</td><td>No</td><td>83 B</td><td>0.2191</td><td>-</td><td>-</td><td>1960 B</td>
</tr><tr><td>HasValue</td><td>50</td><td>221.053 ns</td><td>3.3403 ns</td><td>3.1245 ns</td><td>0.8067 ns</td><td>216.522 ns</td><td>217.422 ns</td><td>222.470 ns</td><td>222.753 ns</td><td>226.793 ns</td><td>4,523,792.9</td><td>3.3403 ns</td><td>15.00</td><td>1.743</td><td>2.000</td><td>-0.2198</td><td>35</td><td>*</td><td>No</td><td>83 B</td><td>0.2220</td><td>-</td><td>-</td><td>1960 B</td>
</tr><tr><td>HasValue</td><td>100</td><td>226.457 ns</td><td>1.8451 ns</td><td>1.7259 ns</td><td>0.4456 ns</td><td>224.105 ns</td><td>224.856 ns</td><td>226.171 ns</td><td>227.429 ns</td><td>229.630 ns</td><td>4,415,849.3</td><td>1.8451 ns</td><td>15.00</td><td>1.720</td><td>2.000</td><td>0.3273</td><td>35</td><td>*</td><td>No</td><td>83 B</td><td>0.2177</td><td>-</td><td>-</td><td>1960 B</td>
</tr><tr><td>HasValue</td><td>250</td><td>224.738 ns</td><td>3.6374 ns</td><td>3.4025 ns</td><td>0.8785 ns</td><td>217.758 ns</td><td>223.770 ns</td><td>224.455 ns</td><td>226.890 ns</td><td>229.750 ns</td><td>4,449,631.3</td><td>3.6374 ns</td><td>15.00</td><td>2.252</td><td>2.000</td><td>-0.4266</td><td>35</td><td>*</td><td>No</td><td>83 B</td><td>0.2158</td><td>-</td><td>-</td><td>1960 B</td>
</tr><tr><td>HasValue</td><td>500</td><td>229.835 ns</td><td>3.3063 ns</td><td>3.0927 ns</td><td>0.7985 ns</td><td>226.548 ns</td><td>227.374 ns</td><td>227.633 ns</td><td>233.205 ns</td><td>234.515 ns</td><td>4,350,940.0</td><td>3.3063 ns</td><td>15.00</td><td>1.243</td><td>2.000</td><td>0.3629</td><td>35</td><td>*</td><td>No</td><td>83 B</td><td>0.2177</td><td>-</td><td>-</td><td>1960 B</td>
</tr><tr><td>HasValue</td><td>1000</td><td>230.832 ns</td><td>3.0883 ns</td><td>2.8888 ns</td><td>0.7459 ns</td><td>227.541 ns</td><td>228.308 ns</td><td>231.123 ns</td><td>232.167 ns</td><td>236.897 ns</td><td>4,332,156.3</td><td>3.0883 ns</td><td>15.00</td><td>2.179</td><td>2.000</td><td>0.6210</td><td>35</td><td>*</td><td>No</td><td>83 B</td><td>0.2210</td><td>-</td><td>-</td><td>1960 B</td>
</tr><tr><td>Indent</td><td>10</td><td>3,219.437 ns</td><td>18.8345 ns</td><td>17.6178 ns</td><td>4.5489 ns</td><td>3,195.309 ns</td><td>3,200.230 ns</td><td>3,221.921 ns</td><td>3,232.219 ns</td><td>3,246.612 ns</td><td>310,613.3</td><td>18.8345 ns</td><td>15.00</td><td>1.308</td><td>2.000</td><td>-0.0675</td><td>64</td><td>*</td><td>No</td><td>326 B</td><td>0.6752</td><td>0.0038</td><td>-</td><td>6216 B</td>
</tr><tr><td>Indent</td><td>25</td><td>3,190.769 ns</td><td>7.2782 ns</td><td>6.8081 ns</td><td>1.7578 ns</td><td>3,179.920 ns</td><td>3,184.558 ns</td><td>3,193.141 ns</td><td>3,195.020 ns</td><td>3,199.175 ns</td><td>313,404.1</td><td>7.2782 ns</td><td>15.00</td><td>1.443</td><td>2.000</td><td>-0.3443</td><td>64</td><td>*</td><td>No</td><td>326 B</td><td>0.6866</td><td>0.0038</td><td>-</td><td>6216 B</td>
</tr><tr><td>Indent</td><td>50</td><td>3,197.073 ns</td><td>8.4431 ns</td><td>7.4845 ns</td><td>2.0003 ns</td><td>3,184.617 ns</td><td>3,194.237 ns</td><td>3,197.587 ns</td><td>3,201.506 ns</td><td>3,207.913 ns</td><td>312,786.1</td><td>8.4431 ns</td><td>14.00</td><td>1.856</td><td>2.000</td><td>-0.3371</td><td>64</td><td>*</td><td>No</td><td>326 B</td><td>0.6866</td><td>0.0038</td><td>-</td><td>6216 B</td>
</tr><tr><td>Indent</td><td>100</td><td>3,117.506 ns</td><td>18.0001 ns</td><td>16.8373 ns</td><td>4.3474 ns</td><td>3,097.921 ns</td><td>3,101.890 ns</td><td>3,122.013 ns</td><td>3,127.324 ns</td><td>3,151.403 ns</td><td>320,769.3</td><td>18.0001 ns</td><td>15.00</td><td>1.723</td><td>2.000</td><td>0.3132</td><td>63</td><td>*</td><td>No</td><td>326 B</td><td>0.6905</td><td>-</td><td>-</td><td>6216 B</td>
</tr><tr><td>Indent</td><td>250</td><td>3,172.467 ns</td><td>38.1998 ns</td><td>35.7321 ns</td><td>9.2260 ns</td><td>3,052.958 ns</td><td>3,165.955 ns</td><td>3,180.950 ns</td><td>3,184.749 ns</td><td>3,204.473 ns</td><td>315,212.1</td><td>38.1998 ns</td><td>15.00</td><td>8.438</td><td>2.000</td><td>-2.3790</td><td>64</td><td>*</td><td>No</td><td>326 B</td><td>0.6943</td><td>0.0076</td><td>-</td><td>6216 B</td>
</tr><tr><td>Indent</td><td>500</td><td>3,231.812 ns</td><td>15.0757 ns</td><td>13.3642 ns</td><td>3.5717 ns</td><td>3,209.560 ns</td><td>3,223.259 ns</td><td>3,231.236 ns</td><td>3,234.782 ns</td><td>3,260.050 ns</td><td>309,423.9</td><td>15.0757 ns</td><td>14.00</td><td>2.504</td><td>2.000</td><td>0.4804</td><td>64</td><td>*</td><td>No</td><td>326 B</td><td>0.6828</td><td>0.0038</td><td>-</td><td>6216 B</td>
</tr><tr><td>Indent</td><td>1000</td><td>3,048.206 ns</td><td>13.6462 ns</td><td>12.7646 ns</td><td>3.2958 ns</td><td>3,015.490 ns</td><td>3,042.124 ns</td><td>3,049.089 ns</td><td>3,056.109 ns</td><td>3,066.714 ns</td><td>328,061.8</td><td>13.6462 ns</td><td>15.00</td><td>3.502</td><td>2.000</td><td>-0.9500</td><td>62</td><td>*</td><td>No</td><td>326 B</td><td>0.6714</td><td>-</td><td>-</td><td>6216 B</td>
</tr><tr><td>IsAsciiLetter</td><td>10</td><td>1.236 ns</td><td>0.0433 ns</td><td>0.0405 ns</td><td>0.0105 ns</td><td>1.195 ns</td><td>1.199 ns</td><td>1.218 ns</td><td>1.263 ns</td><td>1.310 ns</td><td>809,111,928.9</td><td>0.0433 ns</td><td>15.00</td><td>1.542</td><td>2.000</td><td>0.4225</td><td>3</td><td>*</td><td>No</td><td>54 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetter</td><td>25</td><td>1.082 ns</td><td>0.0063 ns</td><td>0.0056 ns</td><td>0.0015 ns</td><td>1.076 ns</td><td>1.078 ns</td><td>1.079 ns</td><td>1.085 ns</td><td>1.093 ns</td><td>924,411,698.0</td><td>0.0063 ns</td><td>14.00</td><td>2.246</td><td>2.000</td><td>0.8623</td><td>1</td><td>*</td><td>No</td><td>54 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetter</td><td>50</td><td>1.109 ns</td><td>0.0037 ns</td><td>0.0033 ns</td><td>0.0009 ns</td><td>1.105 ns</td><td>1.108 ns</td><td>1.109 ns</td><td>1.111 ns</td><td>1.116 ns</td><td>901,474,545.7</td><td>0.0037 ns</td><td>14.00</td><td>2.345</td><td>2.000</td><td>0.3588</td><td>2</td><td>*</td><td>No</td><td>54 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetter</td><td>100</td><td>1.554 ns</td><td>0.0041 ns</td><td>0.0036 ns</td><td>0.0010 ns</td><td>1.548 ns</td><td>1.552 ns</td><td>1.554 ns</td><td>1.556 ns</td><td>1.561 ns</td><td>643,362,452.6</td><td>0.0041 ns</td><td>14.00</td><td>2.199</td><td>2.000</td><td>0.0388</td><td>8</td><td>*</td><td>No</td><td>54 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetter</td><td>250</td><td>1.594 ns</td><td>0.0040 ns</td><td>0.0037 ns</td><td>0.0010 ns</td><td>1.587 ns</td><td>1.591 ns</td><td>1.594 ns</td><td>1.596 ns</td><td>1.601 ns</td><td>627,444,011.1</td><td>0.0040 ns</td><td>15.00</td><td>2.417</td><td>2.000</td><td>0.1444</td><td>9</td><td>*</td><td>No</td><td>54 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetter</td><td>500</td><td>1.524 ns</td><td>0.0047 ns</td><td>0.0044 ns</td><td>0.0011 ns</td><td>1.519 ns</td><td>1.520 ns</td><td>1.523 ns</td><td>1.527 ns</td><td>1.532 ns</td><td>656,061,560.9</td><td>0.0047 ns</td><td>15.00</td><td>1.899</td><td>2.000</td><td>0.5347</td><td>8</td><td>*</td><td>No</td><td>54 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetter</td><td>1000</td><td>1.558 ns</td><td>0.0055 ns</td><td>0.0049 ns</td><td>0.0013 ns</td><td>1.551 ns</td><td>1.555 ns</td><td>1.557 ns</td><td>1.560 ns</td><td>1.569 ns</td><td>641,823,461.5</td><td>0.0055 ns</td><td>14.00</td><td>2.554</td><td>2.000</td><td>0.7165</td><td>8</td><td>*</td><td>No</td><td>54 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetterOrDigit</td><td>10</td><td>1.476 ns</td><td>0.0029 ns</td><td>0.0026 ns</td><td>0.0007 ns</td><td>1.473 ns</td><td>1.474 ns</td><td>1.476 ns</td><td>1.479 ns</td><td>1.480 ns</td><td>677,360,856.4</td><td>0.0029 ns</td><td>14.00</td><td>1.305</td><td>2.000</td><td>-0.1041</td><td>7</td><td>*</td><td>No</td><td>68 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetterOrDigit</td><td>25</td><td>1.447 ns</td><td>0.0043 ns</td><td>0.0040 ns</td><td>0.0010 ns</td><td>1.441 ns</td><td>1.444 ns</td><td>1.447 ns</td><td>1.449 ns</td><td>1.454 ns</td><td>691,029,292.2</td><td>0.0043 ns</td><td>15.00</td><td>1.984</td><td>2.000</td><td>0.4506</td><td>6</td><td>*</td><td>No</td><td>68 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetterOrDigit</td><td>50</td><td>1.302 ns</td><td>0.0362 ns</td><td>0.0339 ns</td><td>0.0087 ns</td><td>1.268 ns</td><td>1.275 ns</td><td>1.280 ns</td><td>1.339 ns</td><td>1.350 ns</td><td>767,867,718.1</td><td>0.0362 ns</td><td>15.00</td><td>1.091</td><td>3.333</td><td>0.3471</td><td>4</td><td>*</td><td>No</td><td>68 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetterOrDigit</td><td>100</td><td>1.312 ns</td><td>0.0045 ns</td><td>0.0040 ns</td><td>0.0011 ns</td><td>1.303 ns</td><td>1.310 ns</td><td>1.312 ns</td><td>1.314 ns</td><td>1.319 ns</td><td>762,180,414.5</td><td>0.0045 ns</td><td>14.00</td><td>2.685</td><td>2.000</td><td>-0.4283</td><td>4</td><td>*</td><td>No</td><td>68 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetterOrDigit</td><td>250</td><td>1.343 ns</td><td>0.0032 ns</td><td>0.0030 ns</td><td>0.0008 ns</td><td>1.338 ns</td><td>1.341 ns</td><td>1.342 ns</td><td>1.345 ns</td><td>1.348 ns</td><td>744,691,930.1</td><td>0.0032 ns</td><td>15.00</td><td>1.965</td><td>2.000</td><td>0.3869</td><td>5</td><td>*</td><td>No</td><td>68 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetterOrDigit</td><td>500</td><td>1.799 ns</td><td>0.0061 ns</td><td>0.0057 ns</td><td>0.0015 ns</td><td>1.788 ns</td><td>1.797 ns</td><td>1.799 ns</td><td>1.803 ns</td><td>1.808 ns</td><td>555,814,316.3</td><td>0.0061 ns</td><td>15.00</td><td>2.302</td><td>2.000</td><td>-0.3863</td><td>10</td><td>*</td><td>No</td><td>68 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetterOrDigit</td><td>1000</td><td>1.805 ns</td><td>0.0089 ns</td><td>0.0083 ns</td><td>0.0022 ns</td><td>1.788 ns</td><td>1.800 ns</td><td>1.804 ns</td><td>1.809 ns</td><td>1.820 ns</td><td>554,067,680.5</td><td>0.0089 ns</td><td>15.00</td><td>2.494</td><td>2.000</td><td>0.1433</td><td>10</td><td>*</td><td>No</td><td>68 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsGuid</td><td>10</td><td>4,950,562.835 ns</td><td>25,654.1917 ns</td><td>22,741.7728 ns</td><td>6,077.9944 ns</td><td>4,905,267.969 ns</td><td>4,939,542.383 ns</td><td>4,948,541.797 ns</td><td>4,960,803.906 ns</td><td>4,995,416.406 ns</td><td>202.0</td><td>25,654.1917 ns</td><td>14.00</td><td>2.640</td><td>2.000</td><td>0.1200</td><td>103</td><td>*</td><td>No</td><td>253 B</td><td>-</td><td>-</td><td>-</td><td>34532 B</td>
</tr><tr><td>IsGuid</td><td>25</td><td>4,939,952.790 ns</td><td>13,733.1688 ns</td><td>12,174.0965 ns</td><td>3,253.6641 ns</td><td>4,917,709.375 ns</td><td>4,933,663.867 ns</td><td>4,945,340.625 ns</td><td>4,949,072.852 ns</td><td>4,951,864.062 ns</td><td>202.4</td><td>13,733.1688 ns</td><td>14.00</td><td>1.761</td><td>2.000</td><td>-0.6507</td><td>103</td><td>*</td><td>No</td><td>253 B</td><td>-</td><td>-</td><td>-</td><td>34580 B</td>
</tr><tr><td>IsGuid</td><td>50</td><td>4,949,019.271 ns</td><td>15,794.5842 ns</td><td>14,774.2638 ns</td><td>3,814.6985 ns</td><td>4,928,009.375 ns</td><td>4,937,936.328 ns</td><td>4,947,535.156 ns</td><td>4,958,923.828 ns</td><td>4,975,528.125 ns</td><td>202.1</td><td>15,794.5842 ns</td><td>15.00</td><td>1.910</td><td>2.000</td><td>0.3284</td><td>103</td><td>*</td><td>No</td><td>253 B</td><td>-</td><td>-</td><td>-</td><td>34530 B</td>
</tr><tr><td>IsGuid</td><td>100</td><td>4,938,554.036 ns</td><td>14,394.5885 ns</td><td>13,464.7071 ns</td><td>3,476.5724 ns</td><td>4,917,187.891 ns</td><td>4,930,592.969 ns</td><td>4,937,851.953 ns</td><td>4,944,980.859 ns</td><td>4,965,173.047 ns</td><td>202.5</td><td>14,394.5885 ns</td><td>15.00</td><td>2.307</td><td>2.000</td><td>0.4312</td><td>103</td><td>*</td><td>No</td><td>253 B</td><td>-</td><td>-</td><td>-</td><td>34580 B</td>
</tr><tr><td>IsGuid</td><td>250</td><td>4,933,281.901 ns</td><td>11,545.0977 ns</td><td>10,799.2916 ns</td><td>2,788.3651 ns</td><td>4,914,008.984 ns</td><td>4,925,916.797 ns</td><td>4,935,747.266 ns</td><td>4,940,220.312 ns</td><td>4,951,812.109 ns</td><td>202.7</td><td>11,545.0977 ns</td><td>15.00</td><td>1.899</td><td>2.000</td><td>-0.1190</td><td>103</td><td>*</td><td>No</td><td>253 B</td><td>-</td><td>-</td><td>-</td><td>34530 B</td>
</tr><tr><td>IsGuid</td><td>500</td><td>4,944,933.371 ns</td><td>11,699.2034 ns</td><td>10,371.0391 ns</td><td>2,771.7768 ns</td><td>4,928,977.344 ns</td><td>4,937,107.422 ns</td><td>4,944,195.312 ns</td><td>4,952,976.562 ns</td><td>4,964,870.312 ns</td><td>202.2</td><td>11,699.2034 ns</td><td>14.00</td><td>1.956</td><td>2.000</td><td>0.2369</td><td>103</td><td>*</td><td>No</td><td>253 B</td><td>-</td><td>-</td><td>-</td><td>34578 B</td>
</tr><tr><td>IsGuid</td><td>1000</td><td>5,033,659.792 ns</td><td>75,770.9300 ns</td><td>70,876.1749 ns</td><td>18,300.1497 ns</td><td>4,927,442.188 ns</td><td>4,974,208.594 ns</td><td>5,030,011.719 ns</td><td>5,077,404.297 ns</td><td>5,173,009.375 ns</td><td>198.7</td><td>75,770.9300 ns</td><td>15.00</td><td>1.935</td><td>2.000</td><td>0.1444</td><td>103</td><td>*</td><td>No</td><td>253 B</td><td>-</td><td>-</td><td>-</td><td>34578 B</td>
</tr><tr><td>IsMacAddress</td><td>10</td><td>125,005.139 ns</td><td>2,431.3615 ns</td><td>3,161.4567 ns</td><td>645.3296 ns</td><td>120,851.801 ns</td><td>121,937.244 ns</td><td>125,843.695 ns</td><td>126,769.922 ns</td><td>134,292.633 ns</td><td>7,999.7</td><td>2,431.3615 ns</td><td>24.00</td><td>3.781</td><td>2.000</td><td>0.6626</td><td>100</td><td>*</td><td>No</td><td>119 B</td><td>3.5400</td><td>1.8311</td><td>0.1221</td><td>29728 B</td>
</tr><tr><td>IsMacAddress</td><td>25</td><td>122,558.540 ns</td><td>1,239.4753 ns</td><td>1,159.4059 ns</td><td>299.3573 ns</td><td>121,011.890 ns</td><td>121,486.456 ns</td><td>122,600.598 ns</td><td>123,544.653 ns</td><td>124,338.086 ns</td><td>8,159.4</td><td>1,239.4753 ns</td><td>15.00</td><td>1.314</td><td>2.000</td><td>0.1120</td><td>100</td><td>*</td><td>No</td><td>119 B</td><td>3.4180</td><td>1.7090</td><td>-</td><td>29728 B</td>
</tr><tr><td>IsMacAddress</td><td>50</td><td>121,809.552 ns</td><td>888.5045 ns</td><td>741.9415 ns</td><td>205.7775 ns</td><td>120,787.030 ns</td><td>121,311.676 ns</td><td>121,689.850 ns</td><td>122,503.693 ns</td><td>122,715.765 ns</td><td>8,209.5</td><td>888.5045 ns</td><td>13.00</td><td>1.200</td><td>2.000</td><td>-0.0061</td><td>100</td><td>*</td><td>No</td><td>119 B</td><td>3.4180</td><td>1.7090</td><td>0.1221</td><td>29728 B</td>
</tr><tr><td>IsMacAddress</td><td>100</td><td>126,194.969 ns</td><td>713.6495 ns</td><td>557.1706 ns</td><td>160.8413 ns</td><td>125,616.565 ns</td><td>125,745.801 ns</td><td>126,000.781 ns</td><td>126,465.906 ns</td><td>127,508.337 ns</td><td>7,924.2</td><td>713.6495 ns</td><td>12.00</td><td>2.918</td><td>2.000</td><td>0.9657</td><td>100</td><td>*</td><td>No</td><td>119 B</td><td>3.1738</td><td>1.4648</td><td>-</td><td>29722 B</td>
</tr><tr><td>IsMacAddress</td><td>250</td><td>121,557.213 ns</td><td>747.2263 ns</td><td>662.3966 ns</td><td>177.0329 ns</td><td>120,719.397 ns</td><td>121,080.396 ns</td><td>121,302.698 ns</td><td>121,721.851 ns</td><td>122,794.495 ns</td><td>8,226.6</td><td>747.2263 ns</td><td>14.00</td><td>2.099</td><td>2.000</td><td>0.7495</td><td>100</td><td>*</td><td>No</td><td>119 B</td><td>3.4180</td><td>1.7090</td><td>-</td><td>29727 B</td>
</tr><tr><td>IsMacAddress</td><td>500</td><td>121,952.888 ns</td><td>276.5805 ns</td><td>215.9359 ns</td><td>62.3353 ns</td><td>121,480.292 ns</td><td>121,859.772 ns</td><td>121,970.599 ns</td><td>122,129.736 ns</td><td>122,213.531 ns</td><td>8,199.9</td><td>276.5805 ns</td><td>12.00</td><td>2.440</td><td>2.000</td><td>-0.6789</td><td>100</td><td>*</td><td>No</td><td>119 B</td><td>3.5400</td><td>1.7090</td><td>0.1221</td><td>29728 B</td>
</tr><tr><td>IsMacAddress</td><td>1000</td><td>123,533.829 ns</td><td>1,991.1567 ns</td><td>1,765.1085 ns</td><td>471.7451 ns</td><td>119,882.422 ns</td><td>123,051.129 ns</td><td>123,656.409 ns</td><td>124,708.502 ns</td><td>126,281.079 ns</td><td>8,094.9</td><td>1,991.1567 ns</td><td>14.00</td><td>2.330</td><td>2.000</td><td>-0.4460</td><td>100</td><td>*</td><td>No</td><td>119 B</td><td>2.6855</td><td>0.9766</td><td>-</td><td>29728 B</td>
</tr><tr><td>IsWhitespace:Char</td><td>10</td><td>1.573 ns</td><td>0.0026 ns</td><td>0.0024 ns</td><td>0.0006 ns</td><td>1.568 ns</td><td>1.571 ns</td><td>1.574 ns</td><td>1.575 ns</td><td>1.576 ns</td><td>635,772,956.9</td><td>0.0026 ns</td><td>15.00</td><td>1.644</td><td>2.000</td><td>-0.4298</td><td>8</td><td>*</td><td>No</td><td>75 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsWhitespace:Char</td><td>25</td><td>1.538 ns</td><td>0.0047 ns</td><td>0.0044 ns</td><td>0.0011 ns</td><td>1.530 ns</td><td>1.536 ns</td><td>1.537 ns</td><td>1.542 ns</td><td>1.546 ns</td><td>650,109,351.2</td><td>0.0047 ns</td><td>15.00</td><td>1.941</td><td>2.000</td><td>-0.0190</td><td>8</td><td>*</td><td>No</td><td>75 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsWhitespace:Char</td><td>50</td><td>1.574 ns</td><td>0.0048 ns</td><td>0.0040 ns</td><td>0.0011 ns</td><td>1.566 ns</td><td>1.571 ns</td><td>1.574 ns</td><td>1.576 ns</td><td>1.579 ns</td><td>635,463,342.9</td><td>0.0048 ns</td><td>13.00</td><td>1.884</td><td>2.000</td><td>-0.4552</td><td>8</td><td>*</td><td>No</td><td>75 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsWhitespace:Char</td><td>100</td><td>1.343 ns</td><td>0.0027 ns</td><td>0.0023 ns</td><td>0.0006 ns</td><td>1.338 ns</td><td>1.341 ns</td><td>1.343 ns</td><td>1.344 ns</td><td>1.347 ns</td><td>744,740,957.0</td><td>0.0027 ns</td><td>13.00</td><td>2.875</td><td>2.000</td><td>-0.0780</td><td>5</td><td>*</td><td>No</td><td>75 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsWhitespace:Char</td><td>250</td><td>1.352 ns</td><td>0.0055 ns</td><td>0.0051 ns</td><td>0.0013 ns</td><td>1.344 ns</td><td>1.350 ns</td><td>1.353 ns</td><td>1.356 ns</td><td>1.362 ns</td><td>739,405,520.1</td><td>0.0055 ns</td><td>15.00</td><td>2.018</td><td>2.000</td><td>-0.1061</td><td>5</td><td>*</td><td>No</td><td>75 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsWhitespace:Char</td><td>500</td><td>1.345 ns</td><td>0.0044 ns</td><td>0.0041 ns</td><td>0.0011 ns</td><td>1.341 ns</td><td>1.342 ns</td><td>1.344 ns</td><td>1.348 ns</td><td>1.355 ns</td><td>743,279,308.3</td><td>0.0044 ns</td><td>15.00</td><td>2.694</td><td>2.000</td><td>0.8489</td><td>5</td><td>*</td><td>No</td><td>75 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsWhitespace:Char</td><td>1000</td><td>1.301 ns</td><td>0.0051 ns</td><td>0.0045 ns</td><td>0.0012 ns</td><td>1.293 ns</td><td>1.298 ns</td><td>1.301 ns</td><td>1.304 ns</td><td>1.309 ns</td><td>768,644,318.0</td><td>0.0051 ns</td><td>14.00</td><td>1.958</td><td>2.000</td><td>0.1201</td><td>4</td><td>*</td><td>No</td><td>75 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsWhitespace:String</td><td>10</td><td>21.230 ns</td><td>0.0457 ns</td><td>0.0427 ns</td><td>0.0110 ns</td><td>21.171 ns</td><td>21.200 ns</td><td>21.216 ns</td><td>21.266 ns</td><td>21.318 ns</td><td>47,103,524.3</td><td>0.0457 ns</td><td>15.00</td><td>1.983</td><td>2.000</td><td>0.4970</td><td>25</td><td>*</td><td>No</td><td>129 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsWhitespace:String</td><td>25</td><td>21.617 ns</td><td>0.0386 ns</td><td>0.0361 ns</td><td>0.0093 ns</td><td>21.544 ns</td><td>21.593 ns</td><td>21.616 ns</td><td>21.646 ns</td><td>21.682 ns</td><td>46,259,581.7</td><td>0.0386 ns</td><td>15.00</td><td>2.243</td><td>2.000</td><td>-0.0664</td><td>26</td><td>*</td><td>No</td><td>129 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsWhitespace:String</td><td>50</td><td>20.352 ns</td><td>0.0622 ns</td><td>0.0520 ns</td><td>0.0144 ns</td><td>20.284 ns</td><td>20.315 ns</td><td>20.322 ns</td><td>20.393 ns</td><td>20.430 ns</td><td>49,134,914.6</td><td>0.0622 ns</td><td>13.00</td><td>1.286</td><td>2.000</td><td>0.2136</td><td>24</td><td>*</td><td>No</td><td>129 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsWhitespace:String</td><td>100</td><td>21.573 ns</td><td>0.0284 ns</td><td>0.0252 ns</td><td>0.0067 ns</td><td>21.538 ns</td><td>21.555 ns</td><td>21.570 ns</td><td>21.586 ns</td><td>21.626 ns</td><td>46,354,120.5</td><td>0.0284 ns</td><td>14.00</td><td>2.331</td><td>2.000</td><td>0.6356</td><td>26</td><td>*</td><td>No</td><td>129 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsWhitespace:String</td><td>250</td><td>21.589 ns</td><td>0.0354 ns</td><td>0.0331 ns</td><td>0.0086 ns</td><td>21.534 ns</td><td>21.568 ns</td><td>21.591 ns</td><td>21.617 ns</td><td>21.640 ns</td><td>46,320,111.4</td><td>0.0354 ns</td><td>15.00</td><td>1.659</td><td>2.000</td><td>-0.1726</td><td>26</td><td>*</td><td>No</td><td>129 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsWhitespace:String</td><td>500</td><td>21.577 ns</td><td>0.0292 ns</td><td>0.0273 ns</td><td>0.0071 ns</td><td>21.531 ns</td><td>21.561 ns</td><td>21.581 ns</td><td>21.590 ns</td><td>21.623 ns</td><td>46,345,164.0</td><td>0.0292 ns</td><td>15.00</td><td>1.960</td><td>2.000</td><td>-0.1259</td><td>26</td><td>*</td><td>No</td><td>129 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsWhitespace:String</td><td>1000</td><td>22.260 ns</td><td>0.2999 ns</td><td>0.2805 ns</td><td>0.0724 ns</td><td>21.835 ns</td><td>21.927 ns</td><td>22.432 ns</td><td>22.434 ns</td><td>22.573 ns</td><td>44,923,048.2</td><td>0.2999 ns</td><td>15.00</td><td>1.382</td><td>2.000</td><td>-0.6071</td><td>27</td><td>*</td><td>No</td><td>129 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>RemoveCRLF</td><td>10</td><td>459.625 ns</td><td>2.1906 ns</td><td>1.9419 ns</td><td>0.5190 ns</td><td>456.560 ns</td><td>458.326 ns</td><td>459.562 ns</td><td>460.591 ns</td><td>463.590 ns</td><td>2,175,687.2</td><td>2.1906 ns</td><td>14.00</td><td>2.288</td><td>2.000</td><td>0.3160</td><td>42</td><td>*</td><td>No</td><td>128 B</td><td>0.0129</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>RemoveCRLF</td><td>25</td><td>463.317 ns</td><td>1.5365 ns</td><td>1.4372 ns</td><td>0.3711 ns</td><td>460.873 ns</td><td>462.611 ns</td><td>462.919 ns</td><td>464.126 ns</td><td>466.181 ns</td><td>2,158,349.5</td><td>1.5365 ns</td><td>15.00</td><td>2.274</td><td>2.000</td><td>0.2410</td><td>42</td><td>*</td><td>No</td><td>128 B</td><td>0.0129</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>RemoveCRLF</td><td>50</td><td>460.512 ns</td><td>1.4597 ns</td><td>1.1396 ns</td><td>0.3290 ns</td><td>458.536 ns</td><td>459.968 ns</td><td>460.559 ns</td><td>461.040 ns</td><td>462.744 ns</td><td>2,171,496.3</td><td>1.4597 ns</td><td>12.00</td><td>2.298</td><td>2.000</td><td>0.1014</td><td>42</td><td>*</td><td>No</td><td>128 B</td><td>0.0129</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>RemoveCRLF</td><td>100</td><td>486.658 ns</td><td>9.6377 ns</td><td>17.1311 ns</td><td>2.7087 ns</td><td>456.551 ns</td><td>480.388 ns</td><td>493.934 ns</td><td>498.408 ns</td><td>505.008 ns</td><td>2,054,831.5</td><td>9.6377 ns</td><td>40.00</td><td>2.095</td><td>2.667</td><td>-0.9096</td><td>43</td><td>*</td><td>No</td><td>128 B</td><td>0.0129</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>RemoveCRLF</td><td>250</td><td>491.927 ns</td><td>9.5167 ns</td><td>14.2441 ns</td><td>2.6006 ns</td><td>473.165 ns</td><td>476.841 ns</td><td>493.099 ns</td><td>502.103 ns</td><td>520.309 ns</td><td>2,032,820.7</td><td>9.5167 ns</td><td>30.00</td><td>1.754</td><td>3.167</td><td>0.0863</td><td>43</td><td>*</td><td>No</td><td>128 B</td><td>0.0129</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>RemoveCRLF</td><td>500</td><td>453.263 ns</td><td>2.5285 ns</td><td>2.2414 ns</td><td>0.5990 ns</td><td>450.657 ns</td><td>451.507 ns</td><td>452.497 ns</td><td>455.057 ns</td><td>457.593 ns</td><td>2,206,227.0</td><td>2.5285 ns</td><td>14.00</td><td>1.803</td><td>2.000</td><td>0.5226</td><td>42</td><td>*</td><td>No</td><td>128 B</td><td>0.0110</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>RemoveCRLF</td><td>1000</td><td>460.963 ns</td><td>2.1614 ns</td><td>2.0218 ns</td><td>0.5220 ns</td><td>457.091 ns</td><td>459.787 ns</td><td>460.915 ns</td><td>462.337 ns</td><td>463.927 ns</td><td>2,169,372.0</td><td>2.1614 ns</td><td>15.00</td><td>2.045</td><td>2.000</td><td>-0.1327</td><td>42</td><td>*</td><td>No</td><td>128 B</td><td>0.0124</td><td>-</td><td>-</td><td>120 B</td>
</tr><tr><td>StartsWithOrdinal</td><td>10</td><td>32.350 ns</td><td>0.2500 ns</td><td>0.2339 ns</td><td>0.0604 ns</td><td>31.799 ns</td><td>32.267 ns</td><td>32.330 ns</td><td>32.517 ns</td><td>32.656 ns</td><td>30,912,374.4</td><td>0.2500 ns</td><td>15.00</td><td>2.810</td><td>2.000</td><td>-0.5397</td><td>30</td><td>*</td><td>No</td><td>125 B</td><td>0.0070</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>StartsWithOrdinal</td><td>25</td><td>33.314 ns</td><td>0.4175 ns</td><td>0.3905 ns</td><td>0.1008 ns</td><td>32.439 ns</td><td>33.089 ns</td><td>33.325 ns</td><td>33.462 ns</td><td>33.986 ns</td><td>30,017,178.1</td><td>0.4175 ns</td><td>15.00</td><td>2.765</td><td>2.000</td><td>-0.2229</td><td>32</td><td>*</td><td>No</td><td>125 B</td><td>0.0072</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>StartsWithOrdinal</td><td>50</td><td>32.352 ns</td><td>0.1072 ns</td><td>0.1003 ns</td><td>0.0259 ns</td><td>32.162 ns</td><td>32.318 ns</td><td>32.349 ns</td><td>32.407 ns</td><td>32.530 ns</td><td>30,909,725.8</td><td>0.1072 ns</td><td>15.00</td><td>2.423</td><td>2.000</td><td>-0.1739</td><td>30</td><td>*</td><td>No</td><td>125 B</td><td>0.0070</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>StartsWithOrdinal</td><td>100</td><td>31.670 ns</td><td>0.5752 ns</td><td>0.5380 ns</td><td>0.1389 ns</td><td>30.659 ns</td><td>31.557 ns</td><td>31.741 ns</td><td>32.172 ns</td><td>32.243 ns</td><td>31,575,867.7</td><td>0.5752 ns</td><td>15.00</td><td>2.179</td><td>2.000</td><td>-0.7121</td><td>29</td><td>*</td><td>No</td><td>125 B</td><td>0.0071</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>StartsWithOrdinal</td><td>250</td><td>32.787 ns</td><td>0.1881 ns</td><td>0.1571 ns</td><td>0.0436 ns</td><td>32.404 ns</td><td>32.762 ns</td><td>32.792 ns</td><td>32.853 ns</td><td>33.025 ns</td><td>30,499,681.5</td><td>0.1881 ns</td><td>13.00</td><td>3.482</td><td>2.000</td><td>-0.7685</td><td>31</td><td>*</td><td>No</td><td>125 B</td><td>0.0070</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>StartsWithOrdinal</td><td>500</td><td>31.236 ns</td><td>0.6216 ns</td><td>0.6105 ns</td><td>0.1526 ns</td><td>29.890 ns</td><td>30.934 ns</td><td>31.442 ns</td><td>31.555 ns</td><td>32.043 ns</td><td>32,014,601.7</td><td>0.6216 ns</td><td>16.00</td><td>2.496</td><td>2.000</td><td>-0.8191</td><td>29</td><td>*</td><td>No</td><td>125 B</td><td>0.0072</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>StartsWithOrdinal</td><td>1000</td><td>33.859 ns</td><td>0.1124 ns</td><td>0.0996 ns</td><td>0.0266 ns</td><td>33.684 ns</td><td>33.801 ns</td><td>33.854 ns</td><td>33.948 ns</td><td>34.002 ns</td><td>29,533,812.7</td><td>0.1124 ns</td><td>14.00</td><td>1.677</td><td>2.000</td><td>-0.0997</td><td>33</td><td>*</td><td>No</td><td>125 B</td><td>0.0071</td><td>-</td><td>-</td><td>64 B</td>
</tr><tr><td>StartsWithOrdinalIgnoreCase</td><td>10</td><td>10.274 ns</td><td>0.1054 ns</td><td>0.0934 ns</td><td>0.0250 ns</td><td>10.029 ns</td><td>10.240 ns</td><td>10.281 ns</td><td>10.317 ns</td><td>10.418 ns</td><td>97,329,399.1</td><td>0.1054 ns</td><td>14.00</td><td>4.113</td><td>2.000</td><td>-0.8395</td><td>23</td><td>*</td><td>No</td><td>110 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinalIgnoreCase</td><td>25</td><td>10.059 ns</td><td>0.2186 ns</td><td>0.2045 ns</td><td>0.0528 ns</td><td>9.796 ns</td><td>9.901 ns</td><td>10.040 ns</td><td>10.149 ns</td><td>10.446 ns</td><td>99,415,724.1</td><td>0.2186 ns</td><td>15.00</td><td>2.019</td><td>2.000</td><td>0.6680</td><td>22</td><td>*</td><td>No</td><td>110 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinalIgnoreCase</td><td>50</td><td>9.754 ns</td><td>0.1995 ns</td><td>0.2594 ns</td><td>0.0529 ns</td><td>9.456 ns</td><td>9.520 ns</td><td>9.747 ns</td><td>9.897 ns</td><td>10.251 ns</td><td>102,525,557.4</td><td>0.1995 ns</td><td>24.00</td><td>1.699</td><td>2.000</td><td>0.4077</td><td>21</td><td>*</td><td>No</td><td>110 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinalIgnoreCase</td><td>100</td><td>9.313 ns</td><td>0.0679 ns</td><td>0.0602 ns</td><td>0.0161 ns</td><td>9.208 ns</td><td>9.277 ns</td><td>9.312 ns</td><td>9.349 ns</td><td>9.440 ns</td><td>107,372,766.3</td><td>0.0679 ns</td><td>14.00</td><td>2.500</td><td>2.000</td><td>0.2255</td><td>20</td><td>*</td><td>No</td><td>110 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinalIgnoreCase</td><td>250</td><td>9.976 ns</td><td>0.1209 ns</td><td>0.1131 ns</td><td>0.0292 ns</td><td>9.698 ns</td><td>9.916 ns</td><td>9.999 ns</td><td>10.045 ns</td><td>10.114 ns</td><td>100,240,669.3</td><td>0.1209 ns</td><td>15.00</td><td>3.038</td><td>2.000</td><td>-0.8577</td><td>22</td><td>*</td><td>No</td><td>110 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinalIgnoreCase</td><td>500</td><td>9.319 ns</td><td>0.0189 ns</td><td>0.0167 ns</td><td>0.0045 ns</td><td>9.289 ns</td><td>9.311 ns</td><td>9.320 ns</td><td>9.324 ns</td><td>9.351 ns</td><td>107,312,852.2</td><td>0.0189 ns</td><td>14.00</td><td>2.454</td><td>2.000</td><td>-0.0907</td><td>20</td><td>*</td><td>No</td><td>110 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinalIgnoreCase</td><td>1000</td><td>9.273 ns</td><td>0.2216 ns</td><td>0.1965 ns</td><td>0.0525 ns</td><td>9.038 ns</td><td>9.110 ns</td><td>9.241 ns</td><td>9.393 ns</td><td>9.646 ns</td><td>107,838,286.3</td><td>0.2216 ns</td><td>14.00</td><td>1.714</td><td>2.000</td><td>0.4303</td><td>20</td><td>*</td><td>No</td><td>110 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SubstringTrim</td><td>10</td><td>24.666 ns</td><td>0.1087 ns</td><td>0.1016 ns</td><td>0.0262 ns</td><td>24.544 ns</td><td>24.571 ns</td><td>24.646 ns</td><td>24.752 ns</td><td>24.832 ns</td><td>40,541,018.7</td><td>0.1087 ns</td><td>15.00</td><td>1.406</td><td>2.000</td><td>0.2419</td><td>28</td><td>*</td><td>No</td><td>484 B</td><td>0.0079</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>SubstringTrim</td><td>25</td><td>24.461 ns</td><td>0.3259 ns</td><td>0.2721 ns</td><td>0.0755 ns</td><td>24.088 ns</td><td>24.293 ns</td><td>24.364 ns</td><td>24.533 ns</td><td>24.967 ns</td><td>40,881,001.5</td><td>0.3259 ns</td><td>13.00</td><td>2.144</td><td>2.000</td><td>0.7189</td><td>28</td><td>*</td><td>No</td><td>484 B</td><td>0.0079</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>SubstringTrim</td><td>50</td><td>24.048 ns</td><td>0.3602 ns</td><td>0.3193 ns</td><td>0.0853 ns</td><td>23.380 ns</td><td>23.897 ns</td><td>24.147 ns</td><td>24.271 ns</td><td>24.476 ns</td><td>41,583,343.0</td><td>0.3602 ns</td><td>14.00</td><td>2.182</td><td>2.000</td><td>-0.6862</td><td>28</td><td>*</td><td>No</td><td>484 B</td><td>0.0079</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>SubstringTrim</td><td>100</td><td>23.994 ns</td><td>0.2447 ns</td><td>0.2289 ns</td><td>0.0591 ns</td><td>23.609 ns</td><td>23.828 ns</td><td>23.966 ns</td><td>24.107 ns</td><td>24.416 ns</td><td>41,676,956.6</td><td>0.2447 ns</td><td>15.00</td><td>2.245</td><td>2.000</td><td>0.4309</td><td>28</td><td>*</td><td>No</td><td>484 B</td><td>0.0080</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>SubstringTrim</td><td>250</td><td>24.972 ns</td><td>0.1795 ns</td><td>0.1499 ns</td><td>0.0416 ns</td><td>24.642 ns</td><td>24.882 ns</td><td>25.005 ns</td><td>25.055 ns</td><td>25.205 ns</td><td>40,045,288.4</td><td>0.1795 ns</td><td>13.00</td><td>2.537</td><td>2.000</td><td>-0.5176</td><td>28</td><td>*</td><td>No</td><td>484 B</td><td>0.0080</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>SubstringTrim</td><td>500</td><td>25.267 ns</td><td>0.1478 ns</td><td>0.1383 ns</td><td>0.0357 ns</td><td>25.019 ns</td><td>25.178 ns</td><td>25.306 ns</td><td>25.348 ns</td><td>25.467 ns</td><td>39,576,924.0</td><td>0.1478 ns</td><td>15.00</td><td>1.839</td><td>2.000</td><td>-0.3510</td><td>28</td><td>*</td><td>No</td><td>484 B</td><td>0.0079</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>SubstringTrim</td><td>1000</td><td>25.538 ns</td><td>0.1589 ns</td><td>0.1408 ns</td><td>0.0376 ns</td><td>25.290 ns</td><td>25.468 ns</td><td>25.535 ns</td><td>25.610 ns</td><td>25.874 ns</td><td>39,157,862.2</td><td>0.1589 ns</td><td>14.00</td><td>3.210</td><td>2.000</td><td>0.5406</td><td>28</td><td>*</td><td>No</td><td>484 B</td><td>0.0080</td><td>-</td><td>-</td><td>72 B</td>
</tr><tr><td>ToTitleCase</td><td>10</td><td>4,139.199 ns</td><td>14.9525 ns</td><td>13.9866 ns</td><td>3.6113 ns</td><td>4,095.318 ns</td><td>4,136.520 ns</td><td>4,145.367 ns</td><td>4,146.174 ns</td><td>4,151.727 ns</td><td>241,592.7</td><td>14.9525 ns</td><td>15.00</td><td>6.583</td><td>2.000</td><td>-2.0095</td><td>68</td><td>*</td><td>No</td><td>489 B</td><td>0.4578</td><td>-</td><td>-</td><td>4200 B</td>
</tr><tr><td>ToTitleCase</td><td>25</td><td>10,193.374 ns</td><td>126.2333 ns</td><td>118.0787 ns</td><td>30.4878 ns</td><td>9,972.885 ns</td><td>10,117.125 ns</td><td>10,245.233 ns</td><td>10,277.791 ns</td><td>10,299.052 ns</td><td>98,102.9</td><td>126.2333 ns</td><td>15.00</td><td>1.892</td><td>2.000</td><td>-0.8647</td><td>77</td><td>*</td><td>No</td><td>489 B</td><td>0.9918</td><td>-</td><td>-</td><td>9112 B</td>
</tr><tr><td>ToTitleCase</td><td>50</td><td>20,820.557 ns</td><td>155.2133 ns</td><td>145.1866 ns</td><td>37.4870 ns</td><td>20,634.116 ns</td><td>20,676.201 ns</td><td>20,867.737 ns</td><td>20,947.682 ns</td><td>21,008.554 ns</td><td>48,029.5</td><td>155.2133 ns</td><td>15.00</td><td>1.143</td><td>2.000</td><td>-0.0022</td><td>87</td><td>*</td><td>No</td><td>489 B</td><td>1.9226</td><td>-</td><td>-</td><td>17400 B</td>
</tr><tr><td>ToTitleCase</td><td>100</td><td>42,823.152 ns</td><td>210.5586 ns</td><td>196.9566 ns</td><td>50.8540 ns</td><td>42,476.053 ns</td><td>42,692.300 ns</td><td>42,875.845 ns</td><td>42,948.727 ns</td><td>43,232.498 ns</td><td>23,351.9</td><td>210.5586 ns</td><td>15.00</td><td>2.326</td><td>2.000</td><td>0.0334</td><td>96</td><td>*</td><td>No</td><td>489 B</td><td>3.8452</td><td>-</td><td>-</td><td>33920 B</td>
</tr><tr><td>ToTitleCase</td><td>250</td><td>106,316.918 ns</td><td>1,357.0394 ns</td><td>1,269.3755 ns</td><td>327.7513 ns</td><td>103,672.742 ns</td><td>105,600.714 ns</td><td>106,154.541 ns</td><td>107,043.585 ns</td><td>108,872.766 ns</td><td>9,405.8</td><td>1,357.0394 ns</td><td>15.00</td><td>2.723</td><td>2.000</td><td>0.1021</td><td>99</td><td>*</td><td>No</td><td>489 B</td><td>8.9111</td><td>0.1221</td><td>-</td><td>81288 B</td>
</tr><tr><td>ToTitleCase</td><td>500</td><td>216,593.135 ns</td><td>1,723.3445 ns</td><td>1,612.0175 ns</td><td>416.2211 ns</td><td>213,325.610 ns</td><td>215,606.982 ns</td><td>216,460.254 ns</td><td>217,897.131 ns</td><td>219,162.744 ns</td><td>4,617.0</td><td>1,723.3445 ns</td><td>15.00</td><td>2.019</td><td>2.000</td><td>-0.2243</td><td>101</td><td>*</td><td>No</td><td>489 B</td><td>17.0898</td><td>-</td><td>-</td><td>161552 B</td>
</tr><tr><td>ToTitleCase</td><td>1000</td><td>426,265.039 ns</td><td>2,859.5558 ns</td><td>2,674.8303 ns</td><td>690.6382 ns</td><td>422,720.166 ns</td><td>423,957.129 ns</td><td>426,833.545 ns</td><td>427,700.000 ns</td><td>432,506.055 ns</td><td>2,346.0</td><td>2,859.5558 ns</td><td>15.00</td><td>2.613</td><td>2.000</td><td>0.4390</td><td>102</td><td>*</td><td>No</td><td>489 B</td><td>34.1797</td><td>-</td><td>-</td><td>317624 B</td>
</tr><tr><td>ToTrimmed</td><td>10</td><td>447.172 ns</td><td>4.8526 ns</td><td>4.5391 ns</td><td>1.1720 ns</td><td>440.779 ns</td><td>443.290 ns</td><td>447.589 ns</td><td>450.006 ns</td><td>456.849 ns</td><td>2,236,274.0</td><td>4.8526 ns</td><td>15.00</td><td>2.124</td><td>2.000</td><td>0.2701</td><td>42</td><td>*</td><td>No</td><td>120 B</td><td>0.4382</td><td>0.0019</td><td>-</td><td>3976 B</td>
</tr><tr><td>ToTrimmed</td><td>25</td><td>445.639 ns</td><td>4.1477 ns</td><td>3.8798 ns</td><td>1.0018 ns</td><td>437.416 ns</td><td>443.349 ns</td><td>446.507 ns</td><td>448.798 ns</td><td>449.727 ns</td><td>2,243,968.0</td><td>4.1477 ns</td><td>15.00</td><td>2.342</td><td>2.000</td><td>-0.8192</td><td>42</td><td>*</td><td>No</td><td>120 B</td><td>0.4406</td><td>0.0019</td><td>-</td><td>3976 B</td>
</tr><tr><td>ToTrimmed</td><td>50</td><td>445.641 ns</td><td>3.0917 ns</td><td>2.5817 ns</td><td>0.7160 ns</td><td>440.901 ns</td><td>444.666 ns</td><td>445.761 ns</td><td>446.941 ns</td><td>449.792 ns</td><td>2,243,960.0</td><td>3.0917 ns</td><td>13.00</td><td>2.086</td><td>2.000</td><td>-0.0739</td><td>42</td><td>*</td><td>No</td><td>120 B</td><td>0.4387</td><td>0.0019</td><td>-</td><td>3976 B</td>
</tr><tr><td>ToTrimmed</td><td>100</td><td>454.569 ns</td><td>3.2031 ns</td><td>2.9962 ns</td><td>0.7736 ns</td><td>446.961 ns</td><td>452.938 ns</td><td>455.016 ns</td><td>456.875 ns</td><td>458.368 ns</td><td>2,199,888.1</td><td>3.2031 ns</td><td>15.00</td><td>3.262</td><td>2.000</td><td>-0.8805</td><td>42</td><td>*</td><td>No</td><td>120 B</td><td>0.4382</td><td>0.0019</td><td>-</td><td>3976 B</td>
</tr><tr><td>ToTrimmed</td><td>250</td><td>447.574 ns</td><td>2.3389 ns</td><td>2.1878 ns</td><td>0.5649 ns</td><td>444.751 ns</td><td>445.370 ns</td><td>447.488 ns</td><td>449.279 ns</td><td>451.739 ns</td><td>2,234,268.1</td><td>2.3389 ns</td><td>15.00</td><td>1.717</td><td>2.000</td><td>0.1919</td><td>42</td><td>*</td><td>No</td><td>120 B</td><td>0.4425</td><td>0.0005</td><td>-</td><td>3976 B</td>
</tr><tr><td>ToTrimmed</td><td>500</td><td>447.785 ns</td><td>4.2239 ns</td><td>3.9510 ns</td><td>1.0201 ns</td><td>442.601 ns</td><td>444.335 ns</td><td>447.383 ns</td><td>449.623 ns</td><td>456.046 ns</td><td>2,233,216.5</td><td>4.2239 ns</td><td>15.00</td><td>2.440</td><td>2.000</td><td>0.6749</td><td>42</td><td>*</td><td>No</td><td>120 B</td><td>0.4425</td><td>-</td><td>-</td><td>3976 B</td>
</tr><tr><td>ToTrimmed</td><td>1000</td><td>447.280 ns</td><td>6.0703 ns</td><td>5.6782 ns</td><td>1.4661 ns</td><td>437.841 ns</td><td>442.063 ns</td><td>449.498 ns</td><td>451.172 ns</td><td>453.665 ns</td><td>2,235,736.6</td><td>6.0703 ns</td><td>15.00</td><td>1.615</td><td>2.000</td><td>-0.5875</td><td>42</td><td>*</td><td>No</td><td>120 B</td><td>0.4425</td><td>0.0024</td><td>-</td><td>3976 B</td>
</tr></tbody></table>
</body>
</html>
