<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DisassemblyDiagnoser Output dotNetTips.Spargine.Core.BenchmarkTests.Serialization.SerializationBenchmark-20210420-173640</title>

<style type="text/css">
    table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
    td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: left; }
    tr { background-color: #fff; border-top: 1px solid #ccc; }
    tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<table>
<thead>
<tr><th colspan="6">dotNetTips.Spargine.Core.BenchmarkTests.Serialization.SerializationBenchmark-20210420-173640</th></tr>
<tr>
<th>Deserialize01 .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>Deserialize02 .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>Serialize02 .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>Serialize03 .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>Serialize01 .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>StringToXDocument .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.Serialization.SerializationBenchmark.Deserialize01()
push      rsi
sub       rsp,20
mov       rsi,rcx
call      dotNetTips.Spargine.Benchmarking.Properties.Resources.get_XmlTestDataPersonProper()
mov       rdx,rax
mov       rcx,offset MD_dotNetTips.Spargine.Core.Serialization.XmlSerialization.Deserialize(System.String)
call      dotNetTips.Spargine.Core.Serialization.XmlSerialization.Deserialize[[System.__Canon, System.Private.CoreLib]](System.String)
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,20
pop       rsi
ret

dotNetTips.Spargine.Benchmarking.Properties.Resources.get_XmlTestDataPersonProper()
sub       rsp,28
call      dotNetTips.Spargine.Benchmarking.Properties.Resources.get_ResourceManager()
mov       rcx,rax
mov       rdx,1E031E910C0
mov       rdx,[rdx]
mov       r8,1E011E93550
mov       r8,[r8]
mov       rax,[rax]
mov       rax,[rax+48]
mov       rax,[rax+28]
add       rsp,28
jmp       rax

dotNetTips.Spargine.Core.Serialization.XmlSerialization.Deserialize[[System.__Canon, System.Private.CoreLib]](System.String)
push      rbp
push      rdi
push      rsi
push      rbx
sub       rsp,38
lea       rbp,[rsp+50]
mov       [rbp+0FFD0],rsp
mov       [rbp+0FFE0],rcx
mov       rdi,rcx
mov       rsi,rdx
mov       r8,1E021E93020
mov       r8,[r8]
mov       rdx,1E031E91108
mov       rdx,[rdx]
mov       rcx,rsi
call      dotNetTips.Spargine.Core.Validate.TryValidateParam(System.String, System.String, System.String)
mov       rcx,offset MT_System.IO.StringReader
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rcx,rbx
mov       rdx,rsi
call      System.IO.StringReader..ctor(System.String)
mov       [rbp+0FFD8],rbx
mov       rcx,offset MT_System.Xml.Serialization.XmlSerializer
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rdi,[rdi+10]
mov       rcx,[rdi]
call      CORINFO_HELP_TYPEHANDLE_TO_RUNTIMETYPE
mov       rdx,rax
mov       rcx,rsi
xor       r8d,r8d
call      System.Xml.Serialization.XmlSerializer..ctor(System.Type, System.String)
mov       rcx,rsi
mov       rdx,[rbp+0FFD8]
call      System.Xml.Serialization.XmlSerializer.Deserialize(System.IO.TextReader)
mov       rdx,rax
mov       rcx,[rdi]
call      CORINFO_HELP_CHKCASTARRAY
mov       rsi,rax
mov       rcx,[rbp+0FFD8]
xor       eax,eax
mov       [rcx+8],rax
mov       rcx,[rbp+0FFD8]
mov       [rcx+10],eax
mov       rcx,[rbp+0FFD8]
mov       [rcx+14],eax
mov       rcx,[rbp+0FFD8]
call      System.GC.SuppressFinalize(System.Object)
mov       rax,rsi
lea       rsp,[rbp+0FFE8]
pop       rbx
pop       rsi
pop       rdi
pop       rbp
ret
push      rbp
push      rdi
push      rsi
push      rbx
sub       rsp,28
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+50]
cmp       qword ptr [rbp+0FFD8],0
je        short 00007FFB3C61272E
mov       rcx,[rbp+0FFD8]
xor       eax,eax
mov       [rcx+8],rax
mov       rcx,[rbp+0FFD8]
mov       [rcx+10],eax
mov       rcx,[rbp+0FFD8]
mov       [rcx+14],eax
mov       rcx,[rbp+0FFD8]
call      System.GC.SuppressFinalize(System.Object)
nop
add       rsp,28
pop       rbx
pop       rsi
pop       rdi
pop       rbp
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.Serialization.SerializationBenchmark.Deserialize02()
push      rsi
sub       rsp,20
mov       rsi,rcx
call      dotNetTips.Spargine.Benchmarking.Properties.Resources.get_XmlTestDataPersonRecord()
mov       rdx,rax
mov       rcx,offset MD_dotNetTips.Spargine.Core.Serialization.XmlSerialization.Deserialize(System.String)
call      dotNetTips.Spargine.Core.Serialization.XmlSerialization.Deserialize[[System.__Canon, System.Private.CoreLib]](System.String)
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,20
pop       rsi
ret

dotNetTips.Spargine.Benchmarking.Properties.Resources.get_XmlTestDataPersonRecord()
sub       rsp,28
call      dotNetTips.Spargine.Benchmarking.Properties.Resources.get_ResourceManager()
mov       rcx,rax
mov       rdx,23D828E94A0
mov       rdx,[rdx]
mov       r8,23D828E7958
mov       r8,[r8]
mov       rax,[rax]
mov       rax,[rax+48]
mov       rax,[rax+28]
add       rsp,28
jmp       rax

dotNetTips.Spargine.Core.Serialization.XmlSerialization.Deserialize[[System.__Canon, System.Private.CoreLib]](System.String)
push      rbp
push      rdi
push      rsi
push      rbx
sub       rsp,38
lea       rbp,[rsp+50]
mov       [rbp+0FFD0],rsp
mov       [rbp+0FFE0],rcx
mov       rdi,rcx
mov       rsi,rdx
mov       r8,23D828E3020
mov       r8,[r8]
mov       rdx,23D828E94E8
mov       rdx,[rdx]
mov       rcx,rsi
call      dotNetTips.Spargine.Core.Validate.TryValidateParam(System.String, System.String, System.String)
mov       rcx,offset MT_System.IO.StringReader
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rcx,rbx
mov       rdx,rsi
call      System.IO.StringReader..ctor(System.String)
mov       [rbp+0FFD8],rbx
mov       rcx,offset MT_System.Xml.Serialization.XmlSerializer
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rdi,[rdi+10]
mov       rcx,[rdi]
call      CORINFO_HELP_TYPEHANDLE_TO_RUNTIMETYPE
mov       rdx,rax
mov       rcx,rsi
xor       r8d,r8d
call      System.Xml.Serialization.XmlSerializer..ctor(System.Type, System.String)
mov       rcx,rsi
mov       rdx,[rbp+0FFD8]
call      System.Xml.Serialization.XmlSerializer.Deserialize(System.IO.TextReader)
mov       rdx,rax
mov       rcx,[rdi]
call      CORINFO_HELP_CHKCASTARRAY
mov       rsi,rax
mov       rcx,[rbp+0FFD8]
xor       eax,eax
mov       [rcx+8],rax
mov       rcx,[rbp+0FFD8]
mov       [rcx+10],eax
mov       rcx,[rbp+0FFD8]
mov       [rcx+14],eax
mov       rcx,[rbp+0FFD8]
call      System.GC.SuppressFinalize(System.Object)
mov       rax,rsi
lea       rsp,[rbp+0FFE8]
pop       rbx
pop       rsi
pop       rdi
pop       rbp
ret
push      rbp
push      rdi
push      rsi
push      rbx
sub       rsp,28
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+50]
cmp       qword ptr [rbp+0FFD8],0
je        short 00007FFB3C43984E
mov       rcx,[rbp+0FFD8]
xor       eax,eax
mov       [rcx+8],rax
mov       rcx,[rbp+0FFD8]
mov       [rcx+10],eax
mov       rcx,[rbp+0FFD8]
mov       [rcx+14],eax
mov       rcx,[rbp+0FFD8]
call      System.GC.SuppressFinalize(System.Object)
nop
add       rsp,28
pop       rbx
pop       rsi
pop       rdi
pop       rbp
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.Serialization.SerializationBenchmark.Serialize02()
push      rsi
sub       rsp,20
mov       rsi,rcx
mov       rcx,[rsi+30]
call      dotNetTips.Spargine.Core.Serialization.JsonSerialization.Serialize(System.Object)
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,8
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,20
pop       rsi
ret

dotNetTips.Spargine.Core.Serialization.JsonSerialization.Serialize(System.Object)
push      rsi
sub       rsp,20
mov       rsi,rcx
mov       r8,1FA6FFF3020
mov       r8,[r8]
mov       rdx,1FA6FFF94A0
mov       rdx,[rdx]
mov       rcx,rsi
call      dotNetTips.Spargine.Core.Validate.TryValidateNullParam(System.Object, System.String, System.String)
mov       rdx,rsi
mov       rcx,offset MD_System.Text.Json.JsonSerializer.Serialize(!!0, System.Text.Json.JsonSerializerOptions)
xor       r8d,r8d
call      System.Text.Json.JsonSerializer.Serialize[[System.__Canon, System.Private.CoreLib]](System.__Canon, System.Text.Json.JsonSerializerOptions)
nop
add       rsp,20
pop       rsi
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.Serialization.SerializationBenchmark.Serialize03()
push      rsi
sub       rsp,20
mov       rsi,rcx
mov       rcx,[rsi+48]
call      dotNetTips.Spargine.Core.Serialization.JsonSerialization.Serialize(System.Object)
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,8
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,20
pop       rsi
ret

dotNetTips.Spargine.Core.Serialization.JsonSerialization.Serialize(System.Object)
push      rsi
sub       rsp,20
mov       rsi,rcx
mov       r8,1D3F8D13020
mov       r8,[r8]
mov       rdx,1D418D118D8
mov       rdx,[rdx]
mov       rcx,rsi
call      dotNetTips.Spargine.Core.Validate.TryValidateNullParam(System.Object, System.String, System.String)
mov       rdx,rsi
mov       rcx,offset MD_System.Text.Json.JsonSerializer.Serialize(!!0, System.Text.Json.JsonSerializerOptions)
xor       r8d,r8d
call      System.Text.Json.JsonSerializer.Serialize[[System.__Canon, System.Private.CoreLib]](System.__Canon, System.Text.Json.JsonSerializerOptions)
nop
add       rsp,20
pop       rsi
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.Serialization.SerializationBenchmark.Serialize01()
push      rsi
sub       rsp,20
mov       rsi,rcx
mov       rcx,[rsi+30]
call      dotNetTips.Spargine.Core.Serialization.XmlSerialization.Serialize(System.Object)
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,8
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,20
pop       rsi
ret

dotNetTips.Spargine.Core.Serialization.XmlSerialization.Serialize(System.Object)
push      rbp
push      rdi
push      rsi
sub       rsp,50
lea       rbp,[rsp+60]
xor       eax,eax
mov       [rbp+0FFE8],rax
mov       [rbp+0FFD0],rsp
mov       rsi,rcx
test      rsi,rsi
setne     dl
movzx     edx,dl
mov       r9,258A3B23020
mov       r9,[r9]
mov       r8,258B3B278A8
mov       r8,[r8]
mov       rcx,offset MD_dotNetTips.Spargine.Core.Validate.TryValidateParam(Boolean, System.String, System.String)
call      dotNetTips.Spargine.Core.Validate.TryValidateParam[[System.__Canon, System.Private.CoreLib]](Boolean, System.String, System.String)
mov       rcx,offset MT_System.IO.StringWriter
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rcx,rdi
call      System.IO.StringWriter..ctor()
mov       [rbp+0FFE8],rdi
mov       rcx,[rbp+0FFE8]
call      System.Xml.XmlWriter.Create(System.IO.TextWriter)
mov       [rbp+0FFE0],rax
mov       rcx,offset MT_System.Xml.Serialization.XmlSerializer
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rcx,rsi
call      00007FFB9BCBB350
mov       rdx,rax
mov       rcx,rdi
xor       r8d,r8d
call      System.Xml.Serialization.XmlSerializer..ctor(System.Type, System.String)
xor       ecx,ecx
mov       [rsp+20],rcx
mov       [rsp+28],rcx
mov       rcx,rdi
mov       rdx,[rbp+0FFE0]
mov       r8,rsi
xor       r9d,r9d
call      System.Xml.Serialization.XmlSerializer.Serialize(System.Xml.XmlWriter, System.Object, System.Xml.Serialization.XmlSerializerNamespaces, System.String, System.String)
mov       rcx,[rbp+0FFE8]
mov       rcx,[rcx+20]
cmp       [rcx],ecx
call      qword ptr [7FFB3C4531E8]
mov       rsi,rax
cmp       qword ptr [rbp+0FFE0],0
je        short 00007FFB3C4490AB
mov       rcx,[rbp+0FFE0]
mov       r11,7FFB3C070690
call      qword ptr [7FFB3C450690]
nop
mov       rcx,[rbp+0FFE8]
mov       byte ptr [rcx+28],0
mov       rcx,[rbp+0FFE8]
call      System.GC.SuppressFinalize(System.Object)
mov       rax,rsi
lea       rsp,[rbp+0FFF0]
pop       rsi
pop       rdi
pop       rbp
ret
push      rbp
push      rdi
push      rsi
sub       rsp,40
mov       rbp,[rcx+30]
mov       [rsp+30],rbp
lea       rbp,[rbp+60]
cmp       qword ptr [rbp+0FFE0],0
je        short 00007FFB3C4490F6
mov       rcx,[rbp+0FFE0]
mov       r11,7FFB3C070690
call      qword ptr [7FFB3C450690]
nop
add       rsp,40
pop       rsi
pop       rdi
pop       rbp
ret
push      rbp
push      rdi
push      rsi
sub       rsp,40
mov       rbp,[rcx+30]
mov       [rsp+30],rbp
lea       rbp,[rbp+60]
cmp       qword ptr [rbp+0FFE8],0
je        short 00007FFB3C44912B
mov       rcx,[rbp+0FFE8]
mov       byte ptr [rcx+28],0
mov       rcx,[rbp+0FFE8]
call      System.GC.SuppressFinalize(System.Object)
nop
add       rsp,40
pop       rsi
pop       rdi
pop       rbp
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.Serialization.SerializationBenchmark.StringToXDocument()
push      rsi
sub       rsp,20
mov       rsi,rcx
call      dotNetTips.Spargine.Benchmarking.Properties.Resources.get_XmlTestDataPersonProper()
mov       rcx,rax
xor       edx,edx
call      dotNetTips.Spargine.Core.Serialization.XmlSerialization.StringToXDocument(System.String, System.Xml.XmlResolver)
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,20
pop       rsi
ret

dotNetTips.Spargine.Benchmarking.Properties.Resources.get_XmlTestDataPersonProper()
sub       rsp,28
call      dotNetTips.Spargine.Benchmarking.Properties.Resources.get_ResourceManager()
mov       rcx,rax
mov       rdx,164A83910C0
mov       rdx,[rdx]
mov       r8,164B8395548
mov       r8,[r8]
mov       rax,[rax]
mov       rax,[rax+48]
mov       rax,[rax+28]
add       rsp,28
jmp       rax

dotNetTips.Spargine.Core.Serialization.XmlSerialization.StringToXDocument(System.String, System.Xml.XmlResolver)
push      rbp
push      rdi
push      rsi
push      rbx
sub       rsp,38
lea       rbp,[rsp+50]
mov       [rbp+0FFD0],rsp
mov       rsi,rcx
mov       rdi,rdx
mov       r8,16498393020
mov       r8,[r8]
mov       rdx,164983935A8
mov       rdx,[rdx]
mov       rcx,rsi
call      dotNetTips.Spargine.Core.Validate.TryValidateParam(System.String, System.String, System.String)
mov       rcx,offset MT_System.Xml.XmlReaderSettings
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rcx,rbx
xor       edx,edx
call      System.Xml.XmlReaderSettings.Initialize(System.Xml.XmlResolver)
mov       rcx,rbx
xor       edx,edx
call      System.Xml.XmlReaderSettings.set_DtdProcessing(System.Xml.DtdProcessing)
mov       rcx,rbx
mov       rdx,rdi
call      System.Xml.XmlReaderSettings.set_XmlResolver(System.Xml.XmlResolver)
mov       rcx,offset MT_System.IO.StringReader
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rcx,rdi
mov       rdx,rsi
call      System.IO.StringReader..ctor(System.String)
mov       rcx,rbx
mov       rdx,16498393020
mov       r8,[rdx]
mov       rdx,rdi
xor       r9d,r9d
cmp       [rcx],ecx
call      System.Xml.XmlReaderSettings.CreateReader(System.IO.TextReader, System.String, System.Xml.XmlParserContext)
mov       [rbp+0FFE0],rax
mov       rcx,[rbp+0FFE0]
xor       edx,edx
call      System.Xml.Linq.XDocument.Load(System.Xml.XmlReader, System.Xml.Linq.LoadOptions)
mov       rsi,rax
cmp       qword ptr [rbp+0FFE0],0
je        short 00007FFB3C433AF1
mov       rcx,[rbp+0FFE0]
mov       r11,7FFB3C070528
call      qword ptr [7FFB3C440528]
mov       rax,rsi
lea       rsp,[rbp+0FFE8]
pop       rbx
pop       rsi
pop       rdi
pop       rbp
ret
push      rbp
push      rdi
push      rsi
push      rbx
sub       rsp,28
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+50]
cmp       qword ptr [rbp+0FFE0],0
je        short 00007FFB3C433B2D
mov       rcx,[rbp+0FFE0]
mov       r11,7FFB3C070528
call      qword ptr [7FFB3C440528]
nop
add       rsp,28
pop       rbx
pop       rsi
pop       rdi
pop       rbp
ret

</code></pre></td>
</tr>
</tbody>
</table>
</body>
</html>
