<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Extensions.BenchmarkTests.ListExtensionsCollectionBenchmark-20210420-192825</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19042
Unknown processor
.NET Core SDK=5.0.300-preview.21180.15
  [Host]     : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
  Job-CJSTKQ : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET Core 5.0  
Namespace=dotNetTips.Spargine.Extensions.BenchmarkTests  Categories=ListExtensions  
</code></pre>

<table>
<thead><tr><th>            Method</th><th>Count</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>Median</th><th>   Min</th><th>    Q1</th><th>    Q3</th><th>   Max</th><th>  Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;ListHashCode:Read Only&#39;</td><td>10</td><td>824.56 ns</td><td>3.840 ns</td><td>3.592 ns</td><td>0.927 ns</td><td>825.42 ns</td><td>815.21 ns</td><td>822.70 ns</td><td>826.69 ns</td><td>829.34 ns</td><td>1,212,772.8</td><td>3.8399 ns</td><td>15.00</td><td>3.582</td><td>2.000</td><td>-0.9045</td><td>40</td><td>*</td><td>No</td><td>780 B</td><td>0.0219</td><td>-</td><td>-</td><td>208 B</td>
</tr><tr><td>&#39;ListHashCode:Read Only&#39;</td><td>25</td><td>1,871.72 ns</td><td>8.972 ns</td><td>7.492 ns</td><td>2.078 ns</td><td>1,872.55 ns</td><td>1,854.40 ns</td><td>1,869.79 ns</td><td>1,874.05 ns</td><td>1,885.14 ns</td><td>534,269.1</td><td>8.9720 ns</td><td>13.00</td><td>3.201</td><td>2.000</td><td>-0.5077</td><td>48</td><td>*</td><td>No</td><td>780 B</td><td>0.0229</td><td>-</td><td>-</td><td>208 B</td>
</tr><tr><td>&#39;ListHashCode:Read Only&#39;</td><td>50</td><td>3,950.24 ns</td><td>21.069 ns</td><td>18.677 ns</td><td>4.992 ns</td><td>3,954.60 ns</td><td>3,886.46 ns</td><td>3,951.94 ns</td><td>3,956.73 ns</td><td>3,962.13 ns</td><td>253,149.5</td><td>21.0687 ns</td><td>14.00</td><td>9.734</td><td>2.000</td><td>-2.7999</td><td>53</td><td>*</td><td>No</td><td>780 B</td><td>0.0153</td><td>-</td><td>-</td><td>208 B</td>
</tr><tr><td>&#39;ListHashCode:Read Only&#39;</td><td>100</td><td>7,640.40 ns</td><td>11.527 ns</td><td>10.782 ns</td><td>2.784 ns</td><td>7,638.65 ns</td><td>7,624.27 ns</td><td>7,631.86 ns</td><td>7,647.67 ns</td><td>7,657.81 ns</td><td>130,883.2</td><td>11.5268 ns</td><td>15.00</td><td>1.623</td><td>2.000</td><td>0.0503</td><td>57</td><td>*</td><td>No</td><td>780 B</td><td>0.0229</td><td>-</td><td>-</td><td>208 B</td>
</tr><tr><td>&#39;ListHashCode:Read Only&#39;</td><td>250</td><td>19,397.82 ns</td><td>212.968 ns</td><td>166.272 ns</td><td>47.999 ns</td><td>19,368.85 ns</td><td>19,071.19 ns</td><td>19,336.69 ns</td><td>19,462.60 ns</td><td>19,677.81 ns</td><td>51,552.2</td><td>212.9684 ns</td><td>12.00</td><td>2.484</td><td>2.000</td><td>0.0655</td><td>61</td><td>*</td><td>No</td><td>780 B</td><td>-</td><td>-</td><td>-</td><td>208 B</td>
</tr><tr><td>&#39;ListHashCode:Read Only&#39;</td><td>500</td><td>39,046.53 ns</td><td>93.423 ns</td><td>82.817 ns</td><td>22.134 ns</td><td>39,045.95 ns</td><td>38,886.03 ns</td><td>38,990.73 ns</td><td>39,118.90 ns</td><td>39,174.10 ns</td><td>25,610.5</td><td>93.4232 ns</td><td>14.00</td><td>1.903</td><td>2.000</td><td>-0.2150</td><td>64</td><td>*</td><td>No</td><td>780 B</td><td>-</td><td>-</td><td>-</td><td>208 B</td>
</tr><tr><td>&#39;ListHashCode:Read Only&#39;</td><td>1000</td><td>80,492.53 ns</td><td>961.299 ns</td><td>899.199 ns</td><td>232.172 ns</td><td>81,096.06 ns</td><td>79,316.81 ns</td><td>79,693.18 ns</td><td>81,240.74 ns</td><td>81,564.47 ns</td><td>12,423.5</td><td>961.2986 ns</td><td>15.00</td><td>1.032</td><td>2.000</td><td>-0.1510</td><td>68</td><td>*</td><td>No</td><td>780 B</td><td>-</td><td>-</td><td>-</td><td>208 B</td>
</tr><tr><td>&#39;Shuffle: With Count&#39;</td><td>10</td><td>57.15 ns</td><td>0.268 ns</td><td>0.224 ns</td><td>0.062 ns</td><td>57.11 ns</td><td>56.75 ns</td><td>57.06 ns</td><td>57.31 ns</td><td>57.48 ns</td><td>17,499,065.6</td><td>0.2678 ns</td><td>13.00</td><td>2.082</td><td>2.000</td><td>-0.2635</td><td>16</td><td>*</td><td>No</td><td>303 B</td><td>0.0098</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;Shuffle: With Count&#39;</td><td>25</td><td>57.04 ns</td><td>0.359 ns</td><td>0.336 ns</td><td>0.087 ns</td><td>57.22 ns</td><td>56.11 ns</td><td>56.98 ns</td><td>57.24 ns</td><td>57.27 ns</td><td>17,532,329.7</td><td>0.3589 ns</td><td>15.00</td><td>4.532</td><td>2.000</td><td>-1.6040</td><td>16</td><td>*</td><td>No</td><td>303 B</td><td>0.0097</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;Shuffle: With Count&#39;</td><td>50</td><td>57.89 ns</td><td>0.357 ns</td><td>0.317 ns</td><td>0.085 ns</td><td>57.96 ns</td><td>57.27 ns</td><td>57.65 ns</td><td>58.12 ns</td><td>58.30 ns</td><td>17,274,060.3</td><td>0.3571 ns</td><td>14.00</td><td>1.856</td><td>2.000</td><td>-0.4656</td><td>16</td><td>*</td><td>No</td><td>303 B</td><td>0.0095</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;Shuffle: With Count&#39;</td><td>100</td><td>56.42 ns</td><td>0.127 ns</td><td>0.106 ns</td><td>0.029 ns</td><td>56.43 ns</td><td>56.20 ns</td><td>56.39 ns</td><td>56.50 ns</td><td>56.54 ns</td><td>17,725,215.8</td><td>0.1273 ns</td><td>13.00</td><td>2.378</td><td>2.000</td><td>-0.7868</td><td>16</td><td>*</td><td>No</td><td>303 B</td><td>0.0097</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;Shuffle: With Count&#39;</td><td>250</td><td>56.83 ns</td><td>0.348 ns</td><td>0.326 ns</td><td>0.084 ns</td><td>56.85 ns</td><td>56.01 ns</td><td>56.71 ns</td><td>57.06 ns</td><td>57.34 ns</td><td>17,595,966.0</td><td>0.3480 ns</td><td>15.00</td><td>3.422</td><td>2.000</td><td>-0.8311</td><td>16</td><td>*</td><td>No</td><td>303 B</td><td>0.0096</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;Shuffle: With Count&#39;</td><td>500</td><td>56.21 ns</td><td>0.437 ns</td><td>0.409 ns</td><td>0.106 ns</td><td>56.37 ns</td><td>55.16 ns</td><td>56.11 ns</td><td>56.42 ns</td><td>56.61 ns</td><td>17,790,141.7</td><td>0.4370 ns</td><td>15.00</td><td>3.451</td><td>2.000</td><td>-1.2380</td><td>16</td><td>*</td><td>No</td><td>303 B</td><td>0.0097</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;Shuffle: With Count&#39;</td><td>1000</td><td>55.94 ns</td><td>0.377 ns</td><td>0.334 ns</td><td>0.089 ns</td><td>55.97 ns</td><td>55.35 ns</td><td>55.73 ns</td><td>56.26 ns</td><td>56.36 ns</td><td>17,876,077.2</td><td>0.3770 ns</td><td>14.00</td><td>1.879</td><td>2.000</td><td>-0.3449</td><td>16</td><td>*</td><td>No</td><td>303 B</td><td>0.0094</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>AddLast</td><td>10</td><td>100.70 ns</td><td>0.453 ns</td><td>0.423 ns</td><td>0.109 ns</td><td>100.69 ns</td><td>99.91 ns</td><td>100.44 ns</td><td>101.02 ns</td><td>101.34 ns</td><td>9,930,003.7</td><td>0.4525 ns</td><td>15.00</td><td>1.931</td><td>2.000</td><td>0.0873</td><td>22</td><td>*</td><td>No</td><td>449 B</td><td>0.0352</td><td>-</td><td>-</td><td>320 B</td>
</tr><tr><td>AddLast</td><td>25</td><td>134.28 ns</td><td>0.725 ns</td><td>0.679 ns</td><td>0.175 ns</td><td>133.98 ns</td><td>133.40 ns</td><td>133.85 ns</td><td>134.89 ns</td><td>135.65 ns</td><td>7,446,906.1</td><td>0.7255 ns</td><td>15.00</td><td>1.819</td><td>2.000</td><td>0.4377</td><td>26</td><td>*</td><td>No</td><td>449 B</td><td>0.0751</td><td>-</td><td>-</td><td>680 B</td>
</tr><tr><td>AddLast</td><td>50</td><td>182.78 ns</td><td>0.997 ns</td><td>0.933 ns</td><td>0.241 ns</td><td>182.66 ns</td><td>180.58 ns</td><td>182.34 ns</td><td>183.39 ns</td><td>184.25 ns</td><td>5,471,033.1</td><td>0.9970 ns</td><td>15.00</td><td>3.013</td><td>2.000</td><td>-0.2814</td><td>28</td><td>*</td><td>No</td><td>449 B</td><td>0.1397</td><td>-</td><td>-</td><td>1280 B</td>
</tr><tr><td>AddLast</td><td>100</td><td>290.13 ns</td><td>0.897 ns</td><td>0.839 ns</td><td>0.217 ns</td><td>290.16 ns</td><td>288.69 ns</td><td>289.55 ns</td><td>290.55 ns</td><td>291.91 ns</td><td>3,446,674.2</td><td>0.8967 ns</td><td>15.00</td><td>2.337</td><td>2.000</td><td>0.2507</td><td>31</td><td>*</td><td>No</td><td>449 B</td><td>0.2780</td><td>0.0014</td><td>-</td><td>2480 B</td>
</tr><tr><td>AddLast</td><td>250</td><td>607.27 ns</td><td>1.749 ns</td><td>1.636 ns</td><td>0.423 ns</td><td>607.51 ns</td><td>604.24 ns</td><td>606.51 ns</td><td>608.23 ns</td><td>609.92 ns</td><td>1,646,701.4</td><td>1.7495 ns</td><td>15.00</td><td>2.189</td><td>2.000</td><td>-0.4448</td><td>37</td><td>*</td><td>No</td><td>449 B</td><td>0.6933</td><td>0.0076</td><td>-</td><td>6080 B</td>
</tr><tr><td>AddLast</td><td>500</td><td>1,147.88 ns</td><td>10.509 ns</td><td>9.830 ns</td><td>2.538 ns</td><td>1,143.77 ns</td><td>1,131.22 ns</td><td>1,140.72 ns</td><td>1,155.76 ns</td><td>1,164.08 ns</td><td>871,170.8</td><td>10.5093 ns</td><td>15.00</td><td>1.593</td><td>2.000</td><td>0.0588</td><td>44</td><td>*</td><td>No</td><td>449 B</td><td>1.3695</td><td>0.0267</td><td>-</td><td>12080 B</td>
</tr><tr><td>AddLast</td><td>1000</td><td>2,141.95 ns</td><td>18.231 ns</td><td>17.054 ns</td><td>4.403 ns</td><td>2,149.96 ns</td><td>2,108.31 ns</td><td>2,124.88 ns</td><td>2,153.27 ns</td><td>2,160.83 ns</td><td>466,863.4</td><td>18.2313 ns</td><td>15.00</td><td>1.735</td><td>2.000</td><td>-0.6839</td><td>49</td><td>*</td><td>No</td><td>449 B</td><td>2.6817</td><td>0.0916</td><td>-</td><td>24080 B</td>
</tr><tr><td>AreEqual</td><td>10</td><td>10.91 ns</td><td>0.155 ns</td><td>0.129 ns</td><td>0.036 ns</td><td>10.85 ns</td><td>10.79 ns</td><td>10.83 ns</td><td>10.98 ns</td><td>11.26 ns</td><td>91,636,666.0</td><td>0.1546 ns</td><td>13.00</td><td>4.162</td><td>2.000</td><td>1.3887</td><td>1</td><td>*</td><td>No</td><td>698 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AreEqual</td><td>25</td><td>10.74 ns</td><td>0.056 ns</td><td>0.047 ns</td><td>0.013 ns</td><td>10.74 ns</td><td>10.63 ns</td><td>10.72 ns</td><td>10.78 ns</td><td>10.83 ns</td><td>93,086,489.0</td><td>0.0562 ns</td><td>13.00</td><td>3.324</td><td>2.000</td><td>-0.3957</td><td>1</td><td>*</td><td>No</td><td>698 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AreEqual</td><td>50</td><td>10.51 ns</td><td>0.199 ns</td><td>0.166 ns</td><td>0.046 ns</td><td>10.56 ns</td><td>10.02 ns</td><td>10.50 ns</td><td>10.59 ns</td><td>10.64 ns</td><td>95,188,623.9</td><td>0.1988 ns</td><td>13.00</td><td>5.991</td><td>2.000</td><td>-1.9312</td><td>1</td><td>*</td><td>No</td><td>698 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AreEqual</td><td>100</td><td>10.61 ns</td><td>0.096 ns</td><td>0.085 ns</td><td>0.023 ns</td><td>10.63 ns</td><td>10.36 ns</td><td>10.59 ns</td><td>10.65 ns</td><td>10.74 ns</td><td>94,226,933.2</td><td>0.0956 ns</td><td>14.00</td><td>5.730</td><td>2.000</td><td>-1.5074</td><td>1</td><td>*</td><td>No</td><td>698 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AreEqual</td><td>250</td><td>10.87 ns</td><td>0.246 ns</td><td>0.376 ns</td><td>0.068 ns</td><td>10.79 ns</td><td>10.27 ns</td><td>10.68 ns</td><td>11.07 ns</td><td>11.58 ns</td><td>91,998,119.1</td><td>0.2463 ns</td><td>31.00</td><td>2.391</td><td>2.000</td><td>0.3582</td><td>1</td><td>*</td><td>No</td><td>698 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AreEqual</td><td>500</td><td>10.94 ns</td><td>0.072 ns</td><td>0.060 ns</td><td>0.017 ns</td><td>10.96 ns</td><td>10.77 ns</td><td>10.94 ns</td><td>10.97 ns</td><td>11.02 ns</td><td>91,397,385.2</td><td>0.0716 ns</td><td>13.00</td><td>5.112</td><td>2.000</td><td>-1.6191</td><td>1</td><td>*</td><td>No</td><td>698 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AreEqual</td><td>1000</td><td>10.80 ns</td><td>0.240 ns</td><td>0.294 ns</td><td>0.063 ns</td><td>10.88 ns</td><td>10.25 ns</td><td>10.67 ns</td><td>10.97 ns</td><td>11.31 ns</td><td>92,634,748.3</td><td>0.2398 ns</td><td>22.00</td><td>2.320</td><td>2.154</td><td>-0.5455</td><td>1</td><td>*</td><td>No</td><td>698 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ClearNulls</td><td>10</td><td>44.36 ns</td><td>0.916 ns</td><td>1.342 ns</td><td>0.249 ns</td><td>43.53 ns</td><td>43.29 ns</td><td>43.42 ns</td><td>44.70 ns</td><td>46.99 ns</td><td>22,541,657.8</td><td>0.9158 ns</td><td>29.00</td><td>2.543</td><td>2.000</td><td>1.0839</td><td>14</td><td>*</td><td>No</td><td>635 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ClearNulls</td><td>25</td><td>81.76 ns</td><td>1.297 ns</td><td>1.494 ns</td><td>0.334 ns</td><td>80.89 ns</td><td>80.13 ns</td><td>80.78 ns</td><td>82.99 ns</td><td>85.08 ns</td><td>12,230,856.6</td><td>1.2970 ns</td><td>20.00</td><td>2.618</td><td>2.000</td><td>1.0051</td><td>20</td><td>*</td><td>No</td><td>635 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ClearNulls</td><td>50</td><td>137.81 ns</td><td>2.667 ns</td><td>2.494 ns</td><td>0.644 ns</td><td>137.81 ns</td><td>132.83 ns</td><td>137.10 ns</td><td>139.45 ns</td><td>142.17 ns</td><td>7,256,476.5</td><td>2.6665 ns</td><td>15.00</td><td>2.573</td><td>2.000</td><td>-0.4690</td><td>27</td><td>*</td><td>No</td><td>635 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ClearNulls</td><td>100</td><td>244.18 ns</td><td>3.686 ns</td><td>3.448 ns</td><td>0.890 ns</td><td>243.75 ns</td><td>236.67 ns</td><td>241.42 ns</td><td>247.24 ns</td><td>248.54 ns</td><td>4,095,285.8</td><td>3.6857 ns</td><td>15.00</td><td>2.160</td><td>2.000</td><td>-0.3854</td><td>30</td><td>*</td><td>No</td><td>635 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ClearNulls</td><td>250</td><td>555.06 ns</td><td>9.898 ns</td><td>12.518 ns</td><td>2.610 ns</td><td>550.26 ns</td><td>546.82 ns</td><td>549.32 ns</td><td>551.74 ns</td><td>593.55 ns</td><td>1,801,597.7</td><td>9.8984 ns</td><td>23.00</td><td>5.815</td><td>2.000</td><td>2.0563</td><td>36</td><td>*</td><td>No</td><td>635 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ClearNulls</td><td>500</td><td>1,085.77 ns</td><td>10.055 ns</td><td>9.406 ns</td><td>2.429 ns</td><td>1,087.31 ns</td><td>1,070.55 ns</td><td>1,077.00 ns</td><td>1,091.28 ns</td><td>1,100.21 ns</td><td>921,002.3</td><td>10.0553 ns</td><td>15.00</td><td>1.703</td><td>2.000</td><td>-0.1800</td><td>42</td><td>*</td><td>No</td><td>635 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>ClearNulls</td><td>1000</td><td>2,145.83 ns</td><td>42.135 ns</td><td>46.833 ns</td><td>10.744 ns</td><td>2,141.72 ns</td><td>2,059.89 ns</td><td>2,120.27 ns</td><td>2,181.37 ns</td><td>2,228.83 ns</td><td>466,020.0</td><td>42.1350 ns</td><td>19.00</td><td>1.921</td><td>2.000</td><td>-0.0749</td><td>49</td><td>*</td><td>No</td><td>635 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>CopyToList</td><td>10</td><td>47.69 ns</td><td>0.396 ns</td><td>0.351 ns</td><td>0.094 ns</td><td>47.63 ns</td><td>47.04 ns</td><td>47.56 ns</td><td>47.77 ns</td><td>48.35 ns</td><td>20,967,305.0</td><td>0.3956 ns</td><td>14.00</td><td>2.478</td><td>2.000</td><td>0.3641</td><td>15</td><td>*</td><td>No</td><td>171 B</td><td>0.0149</td><td>-</td><td>-</td><td>136 B</td>
</tr><tr><td>CopyToList</td><td>25</td><td>58.61 ns</td><td>0.104 ns</td><td>0.087 ns</td><td>0.024 ns</td><td>58.61 ns</td><td>58.45 ns</td><td>58.55 ns</td><td>58.66 ns</td><td>58.80 ns</td><td>17,061,971.6</td><td>0.1041 ns</td><td>13.00</td><td>2.732</td><td>2.000</td><td>0.2546</td><td>16</td><td>*</td><td>No</td><td>171 B</td><td>0.0286</td><td>-</td><td>-</td><td>256 B</td>
</tr><tr><td>CopyToList</td><td>50</td><td>76.09 ns</td><td>0.249 ns</td><td>0.221 ns</td><td>0.059 ns</td><td>76.09 ns</td><td>75.72 ns</td><td>76.01 ns</td><td>76.18 ns</td><td>76.47 ns</td><td>13,142,236.2</td><td>0.2495 ns</td><td>14.00</td><td>2.044</td><td>2.000</td><td>0.0252</td><td>19</td><td>*</td><td>No</td><td>171 B</td><td>0.0502</td><td>-</td><td>-</td><td>456 B</td>
</tr><tr><td>CopyToList</td><td>100</td><td>114.30 ns</td><td>0.347 ns</td><td>0.325 ns</td><td>0.084 ns</td><td>114.37 ns</td><td>113.74 ns</td><td>114.03 ns</td><td>114.56 ns</td><td>114.78 ns</td><td>8,748,891.2</td><td>0.3475 ns</td><td>15.00</td><td>1.636</td><td>2.000</td><td>-0.1989</td><td>24</td><td>*</td><td>No</td><td>171 B</td><td>0.0944</td><td>-</td><td>-</td><td>856 B</td>
</tr><tr><td>CopyToList</td><td>250</td><td>220.99 ns</td><td>4.396 ns</td><td>5.398 ns</td><td>1.151 ns</td><td>222.87 ns</td><td>210.42 ns</td><td>218.60 ns</td><td>224.79 ns</td><td>228.73 ns</td><td>4,525,032.7</td><td>4.3957 ns</td><td>22.00</td><td>2.430</td><td>2.000</td><td>-0.8578</td><td>29</td><td>*</td><td>No</td><td>171 B</td><td>0.2279</td><td>0.0010</td><td>-</td><td>2056 B</td>
</tr><tr><td>CopyToList</td><td>500</td><td>426.79 ns</td><td>0.677 ns</td><td>0.565 ns</td><td>0.157 ns</td><td>426.88 ns</td><td>425.56 ns</td><td>426.84 ns</td><td>427.06 ns</td><td>427.57 ns</td><td>2,343,052.6</td><td>0.6767 ns</td><td>13.00</td><td>2.999</td><td>2.000</td><td>-1.0202</td><td>33</td><td>*</td><td>No</td><td>171 B</td><td>0.4497</td><td>-</td><td>-</td><td>4056 B</td>
</tr><tr><td>CopyToList</td><td>1000</td><td>841.42 ns</td><td>8.721 ns</td><td>8.158 ns</td><td>2.106 ns</td><td>843.47 ns</td><td>827.32 ns</td><td>835.64 ns</td><td>847.16 ns</td><td>853.56 ns</td><td>1,188,461.9</td><td>8.7210 ns</td><td>15.00</td><td>1.708</td><td>2.000</td><td>-0.3804</td><td>41</td><td>*</td><td>No</td><td>171 B</td><td>0.8717</td><td>-</td><td>-</td><td>8056 B</td>
</tr><tr><td>IndexOf</td><td>10</td><td>56.41 ns</td><td>0.952 ns</td><td>1.271 ns</td><td>0.254 ns</td><td>56.44 ns</td><td>54.89 ns</td><td>55.12 ns</td><td>56.80 ns</td><td>59.35 ns</td><td>17,726,876.2</td><td>0.9521 ns</td><td>25.00</td><td>2.573</td><td>2.000</td><td>0.6560</td><td>16</td><td>*</td><td>No</td><td>308 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf</td><td>25</td><td>108.85 ns</td><td>2.201 ns</td><td>2.059 ns</td><td>0.532 ns</td><td>109.83 ns</td><td>104.95 ns</td><td>107.56 ns</td><td>110.05 ns</td><td>112.37 ns</td><td>9,186,858.5</td><td>2.2007 ns</td><td>15.00</td><td>2.271</td><td>2.000</td><td>-0.4930</td><td>23</td><td>*</td><td>No</td><td>308 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf</td><td>50</td><td>179.93 ns</td><td>3.392 ns</td><td>3.173 ns</td><td>0.819 ns</td><td>177.91 ns</td><td>177.27 ns</td><td>177.55 ns</td><td>182.13 ns</td><td>186.98 ns</td><td>5,557,587.5</td><td>3.3925 ns</td><td>15.00</td><td>2.305</td><td>2.000</td><td>0.8697</td><td>28</td><td>*</td><td>No</td><td>308 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf</td><td>100</td><td>351.40 ns</td><td>3.959 ns</td><td>3.306 ns</td><td>0.917 ns</td><td>352.12 ns</td><td>344.55 ns</td><td>350.77 ns</td><td>353.43 ns</td><td>355.58 ns</td><td>2,845,773.7</td><td>3.9586 ns</td><td>13.00</td><td>2.285</td><td>2.000</td><td>-0.8010</td><td>32</td><td>*</td><td>No</td><td>308 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf</td><td>250</td><td>854.72 ns</td><td>5.096 ns</td><td>4.517 ns</td><td>1.207 ns</td><td>854.56 ns</td><td>842.55 ns</td><td>853.52 ns</td><td>855.81 ns</td><td>861.07 ns</td><td>1,169,979.0</td><td>5.0960 ns</td><td>14.00</td><td>4.377</td><td>2.000</td><td>-0.9587</td><td>41</td><td>*</td><td>No</td><td>308 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf</td><td>500</td><td>1,682.65 ns</td><td>5.297 ns</td><td>4.423 ns</td><td>1.227 ns</td><td>1,683.54 ns</td><td>1,673.67 ns</td><td>1,680.30 ns</td><td>1,684.69 ns</td><td>1,689.57 ns</td><td>594,299.2</td><td>5.2970 ns</td><td>13.00</td><td>2.300</td><td>2.000</td><td>-0.4217</td><td>46</td><td>*</td><td>No</td><td>308 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf</td><td>1000</td><td>3,325.12 ns</td><td>27.886 ns</td><td>21.772 ns</td><td>6.285 ns</td><td>3,328.25 ns</td><td>3,274.85 ns</td><td>3,319.19 ns</td><td>3,333.69 ns</td><td>3,359.49 ns</td><td>300,740.8</td><td>27.8860 ns</td><td>12.00</td><td>3.105</td><td>2.000</td><td>-0.6668</td><td>51</td><td>*</td><td>No</td><td>308 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf:Comparer</td><td>10</td><td>809.72 ns</td><td>4.469 ns</td><td>4.180 ns</td><td>1.079 ns</td><td>809.79 ns</td><td>802.21 ns</td><td>806.93 ns</td><td>811.79 ns</td><td>816.48 ns</td><td>1,234,988.5</td><td>4.4686 ns</td><td>15.00</td><td>2.036</td><td>2.000</td><td>0.1542</td><td>39</td><td>*</td><td>No</td><td>717 B</td><td>0.0610</td><td>-</td><td>-</td><td>552 B</td>
</tr><tr><td>IndexOf:Comparer</td><td>25</td><td>1,571.34 ns</td><td>1.647 ns</td><td>1.375 ns</td><td>0.381 ns</td><td>1,571.25 ns</td><td>1,569.39 ns</td><td>1,570.41 ns</td><td>1,572.19 ns</td><td>1,573.97 ns</td><td>636,400.7</td><td>1.6468 ns</td><td>13.00</td><td>1.914</td><td>2.000</td><td>0.2864</td><td>45</td><td>*</td><td>No</td><td>717 B</td><td>0.0591</td><td>-</td><td>-</td><td>552 B</td>
</tr><tr><td>IndexOf:Comparer</td><td>50</td><td>2,760.80 ns</td><td>7.169 ns</td><td>6.706 ns</td><td>1.731 ns</td><td>2,758.39 ns</td><td>2,752.19 ns</td><td>2,755.83 ns</td><td>2,765.03 ns</td><td>2,777.11 ns</td><td>362,213.3</td><td>7.1687 ns</td><td>15.00</td><td>2.826</td><td>2.000</td><td>0.7824</td><td>50</td><td>*</td><td>No</td><td>717 B</td><td>0.0610</td><td>-</td><td>-</td><td>552 B</td>
</tr><tr><td>IndexOf:Comparer</td><td>100</td><td>5,255.36 ns</td><td>16.891 ns</td><td>15.800 ns</td><td>4.080 ns</td><td>5,256.08 ns</td><td>5,231.88 ns</td><td>5,240.55 ns</td><td>5,269.11 ns</td><td>5,276.77 ns</td><td>190,281.9</td><td>16.8914 ns</td><td>15.00</td><td>1.356</td><td>2.000</td><td>-0.0396</td><td>55</td><td>*</td><td>No</td><td>717 B</td><td>0.0534</td><td>-</td><td>-</td><td>552 B</td>
</tr><tr><td>IndexOf:Comparer</td><td>250</td><td>12,520.65 ns</td><td>20.814 ns</td><td>18.451 ns</td><td>4.931 ns</td><td>12,519.20 ns</td><td>12,495.21 ns</td><td>12,507.18 ns</td><td>12,531.61 ns</td><td>12,562.70 ns</td><td>79,868.0</td><td>20.8142 ns</td><td>14.00</td><td>2.555</td><td>2.000</td><td>0.5075</td><td>59</td><td>*</td><td>No</td><td>717 B</td><td>0.0610</td><td>-</td><td>-</td><td>552 B</td>
</tr><tr><td>IndexOf:Comparer</td><td>500</td><td>24,686.24 ns</td><td>121.451 ns</td><td>107.664 ns</td><td>28.774 ns</td><td>24,686.32 ns</td><td>24,463.40 ns</td><td>24,644.66 ns</td><td>24,741.16 ns</td><td>24,891.44 ns</td><td>40,508.4</td><td>121.4515 ns</td><td>14.00</td><td>2.777</td><td>2.000</td><td>-0.2614</td><td>63</td><td>*</td><td>No</td><td>717 B</td><td>0.0305</td><td>-</td><td>-</td><td>552 B</td>
</tr><tr><td>IndexOf:Comparer</td><td>1000</td><td>51,576.67 ns</td><td>457.215 ns</td><td>405.309 ns</td><td>108.324 ns</td><td>51,518.38 ns</td><td>50,744.46 ns</td><td>51,446.98 ns</td><td>51,813.78 ns</td><td>52,278.39 ns</td><td>19,388.6</td><td>457.2153 ns</td><td>14.00</td><td>2.565</td><td>2.000</td><td>-0.1066</td><td>66</td><td>*</td><td>No</td><td>717 B</td><td>-</td><td>-</td><td>-</td><td>552 B</td>
</tr><tr><td>ListHashCode</td><td>10</td><td>773.82 ns</td><td>6.221 ns</td><td>5.819 ns</td><td>1.502 ns</td><td>773.54 ns</td><td>763.47 ns</td><td>770.17 ns</td><td>777.18 ns</td><td>784.27 ns</td><td>1,292,289.6</td><td>6.2208 ns</td><td>15.00</td><td>2.094</td><td>2.000</td><td>0.1830</td><td>38</td><td>*</td><td>No</td><td>629 B</td><td>0.0172</td><td>-</td><td>-</td><td>160 B</td>
</tr><tr><td>ListHashCode</td><td>25</td><td>1,804.37 ns</td><td>2.153 ns</td><td>2.014 ns</td><td>0.520 ns</td><td>1,804.90 ns</td><td>1,800.25 ns</td><td>1,803.25 ns</td><td>1,805.67 ns</td><td>1,807.07 ns</td><td>554,208.7</td><td>2.1534 ns</td><td>15.00</td><td>2.152</td><td>2.000</td><td>-0.5944</td><td>47</td><td>*</td><td>No</td><td>629 B</td><td>0.0172</td><td>-</td><td>-</td><td>160 B</td>
</tr><tr><td>ListHashCode</td><td>50</td><td>3,647.16 ns</td><td>19.040 ns</td><td>17.810 ns</td><td>4.598 ns</td><td>3,651.15 ns</td><td>3,599.55 ns</td><td>3,640.47 ns</td><td>3,657.91 ns</td><td>3,675.70 ns</td><td>274,186.1</td><td>19.0396 ns</td><td>15.00</td><td>4.008</td><td>2.000</td><td>-1.0056</td><td>52</td><td>*</td><td>No</td><td>629 B</td><td>0.0153</td><td>-</td><td>-</td><td>160 B</td>
</tr><tr><td>ListHashCode</td><td>100</td><td>7,178.09 ns</td><td>13.194 ns</td><td>11.696 ns</td><td>3.126 ns</td><td>7,177.70 ns</td><td>7,161.11 ns</td><td>7,170.01 ns</td><td>7,182.93 ns</td><td>7,200.15 ns</td><td>139,312.7</td><td>13.1935 ns</td><td>14.00</td><td>1.890</td><td>2.000</td><td>0.3159</td><td>56</td><td>*</td><td>No</td><td>629 B</td><td>0.0153</td><td>-</td><td>-</td><td>160 B</td>
</tr><tr><td>ListHashCode</td><td>250</td><td>18,725.53 ns</td><td>230.761 ns</td><td>215.854 ns</td><td>55.733 ns</td><td>18,737.62 ns</td><td>18,333.71 ns</td><td>18,588.79 ns</td><td>18,869.83 ns</td><td>19,071.93 ns</td><td>53,403.0</td><td>230.7610 ns</td><td>15.00</td><td>1.857</td><td>2.000</td><td>-0.0912</td><td>60</td><td>*</td><td>No</td><td>629 B</td><td>-</td><td>-</td><td>-</td><td>160 B</td>
</tr><tr><td>ListHashCode</td><td>500</td><td>39,437.64 ns</td><td>430.270 ns</td><td>512.206 ns</td><td>111.772 ns</td><td>39,277.84 ns</td><td>38,869.23 ns</td><td>39,228.05 ns</td><td>39,331.76 ns</td><td>40,909.23 ns</td><td>25,356.5</td><td>430.2701 ns</td><td>21.00</td><td>5.285</td><td>2.000</td><td>1.8925</td><td>64</td><td>*</td><td>No</td><td>629 B</td><td>-</td><td>-</td><td>-</td><td>160 B</td>
</tr><tr><td>ListHashCode</td><td>1000</td><td>78,783.05 ns</td><td>149.838 ns</td><td>140.159 ns</td><td>36.189 ns</td><td>78,771.73 ns</td><td>78,548.75 ns</td><td>78,739.20 ns</td><td>78,866.35 ns</td><td>79,045.65 ns</td><td>12,693.1</td><td>149.8381 ns</td><td>15.00</td><td>2.213</td><td>2.000</td><td>-0.2215</td><td>67</td><td>*</td><td>No</td><td>629 B</td><td>-</td><td>-</td><td>-</td><td>160 B</td>
</tr><tr><td>OrderBy</td><td>10</td><td>21.51 ns</td><td>0.139 ns</td><td>0.123 ns</td><td>0.033 ns</td><td>21.55 ns</td><td>21.30 ns</td><td>21.40 ns</td><td>21.59 ns</td><td>21.69 ns</td><td>46,489,606.0</td><td>0.1390 ns</td><td>14.00</td><td>1.531</td><td>2.000</td><td>-0.1904</td><td>6</td><td>*</td><td>No</td><td>391 B</td><td>0.0061</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderBy</td><td>25</td><td>21.36 ns</td><td>0.069 ns</td><td>0.065 ns</td><td>0.017 ns</td><td>21.36 ns</td><td>21.22 ns</td><td>21.33 ns</td><td>21.41 ns</td><td>21.47 ns</td><td>46,808,042.5</td><td>0.0694 ns</td><td>15.00</td><td>2.480</td><td>2.000</td><td>-0.4069</td><td>6</td><td>*</td><td>No</td><td>391 B</td><td>0.0061</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderBy</td><td>50</td><td>21.25 ns</td><td>0.184 ns</td><td>0.172 ns</td><td>0.044 ns</td><td>21.22 ns</td><td>21.01 ns</td><td>21.11 ns</td><td>21.42 ns</td><td>21.48 ns</td><td>47,052,625.8</td><td>0.1836 ns</td><td>15.00</td><td>1.312</td><td>2.000</td><td>0.0730</td><td>6</td><td>*</td><td>No</td><td>391 B</td><td>0.0062</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderBy</td><td>100</td><td>21.04 ns</td><td>0.254 ns</td><td>0.238 ns</td><td>0.061 ns</td><td>21.06 ns</td><td>20.58 ns</td><td>20.94 ns</td><td>21.18 ns</td><td>21.40 ns</td><td>47,526,527.3</td><td>0.2540 ns</td><td>15.00</td><td>2.107</td><td>2.000</td><td>-0.4329</td><td>6</td><td>*</td><td>No</td><td>391 B</td><td>0.0061</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderBy</td><td>250</td><td>21.64 ns</td><td>0.166 ns</td><td>0.156 ns</td><td>0.040 ns</td><td>21.61 ns</td><td>21.38 ns</td><td>21.54 ns</td><td>21.75 ns</td><td>21.93 ns</td><td>46,212,697.8</td><td>0.1663 ns</td><td>15.00</td><td>1.994</td><td>2.000</td><td>0.3226</td><td>6</td><td>*</td><td>No</td><td>391 B</td><td>0.0062</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderBy</td><td>500</td><td>21.23 ns</td><td>0.253 ns</td><td>0.236 ns</td><td>0.061 ns</td><td>21.25 ns</td><td>20.75 ns</td><td>21.07 ns</td><td>21.34 ns</td><td>21.61 ns</td><td>47,093,307.3</td><td>0.2527 ns</td><td>15.00</td><td>2.210</td><td>2.000</td><td>-0.2148</td><td>6</td><td>*</td><td>No</td><td>391 B</td><td>0.0062</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderBy</td><td>1000</td><td>21.33 ns</td><td>0.198 ns</td><td>0.185 ns</td><td>0.048 ns</td><td>21.31 ns</td><td>20.99 ns</td><td>21.23 ns</td><td>21.43 ns</td><td>21.65 ns</td><td>46,882,763.0</td><td>0.1978 ns</td><td>15.00</td><td>2.111</td><td>2.000</td><td>0.1471</td><td>6</td><td>*</td><td>No</td><td>391 B</td><td>0.0059</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderByOrdinal</td><td>10</td><td>29.87 ns</td><td>0.068 ns</td><td>0.060 ns</td><td>0.016 ns</td><td>29.86 ns</td><td>29.77 ns</td><td>29.84 ns</td><td>29.91 ns</td><td>29.98 ns</td><td>33,474,490.6</td><td>0.0681 ns</td><td>14.00</td><td>2.049</td><td>2.000</td><td>0.3358</td><td>9</td><td>*</td><td>No</td><td>327 B</td><td>0.0061</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderByOrdinal</td><td>25</td><td>31.11 ns</td><td>0.167 ns</td><td>0.148 ns</td><td>0.040 ns</td><td>31.19 ns</td><td>30.80 ns</td><td>31.05 ns</td><td>31.20 ns</td><td>31.22 ns</td><td>32,140,873.6</td><td>0.1675 ns</td><td>14.00</td><td>2.719</td><td>2.000</td><td>-1.1704</td><td>10</td><td>*</td><td>No</td><td>327 B</td><td>0.0061</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderByOrdinal</td><td>50</td><td>30.90 ns</td><td>0.637 ns</td><td>0.497 ns</td><td>0.144 ns</td><td>30.82 ns</td><td>30.21 ns</td><td>30.68 ns</td><td>31.22 ns</td><td>31.89 ns</td><td>32,359,957.0</td><td>0.6371 ns</td><td>12.00</td><td>2.114</td><td>2.000</td><td>0.3610</td><td>10</td><td>*</td><td>No</td><td>327 B</td><td>0.0062</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderByOrdinal</td><td>100</td><td>30.77 ns</td><td>0.337 ns</td><td>0.315 ns</td><td>0.081 ns</td><td>30.85 ns</td><td>30.15 ns</td><td>30.61 ns</td><td>30.92 ns</td><td>31.33 ns</td><td>32,495,450.8</td><td>0.3366 ns</td><td>15.00</td><td>2.470</td><td>2.000</td><td>-0.2011</td><td>10</td><td>*</td><td>No</td><td>327 B</td><td>0.0061</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderByOrdinal</td><td>250</td><td>29.17 ns</td><td>0.194 ns</td><td>0.172 ns</td><td>0.046 ns</td><td>29.14 ns</td><td>28.87 ns</td><td>29.06 ns</td><td>29.30 ns</td><td>29.46 ns</td><td>34,281,928.8</td><td>0.1943 ns</td><td>14.00</td><td>1.810</td><td>2.000</td><td>-0.0592</td><td>8</td><td>*</td><td>No</td><td>327 B</td><td>0.0061</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderByOrdinal</td><td>500</td><td>31.26 ns</td><td>0.200 ns</td><td>0.157 ns</td><td>0.045 ns</td><td>31.34 ns</td><td>31.00 ns</td><td>31.22 ns</td><td>31.36 ns</td><td>31.37 ns</td><td>31,991,492.9</td><td>0.2005 ns</td><td>12.00</td><td>1.920</td><td>2.000</td><td>-0.9648</td><td>10</td><td>*</td><td>No</td><td>327 B</td><td>0.0061</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderByOrdinal</td><td>1000</td><td>32.19 ns</td><td>0.237 ns</td><td>0.210 ns</td><td>0.056 ns</td><td>32.17 ns</td><td>31.77 ns</td><td>32.11 ns</td><td>32.28 ns</td><td>32.63 ns</td><td>31,064,602.3</td><td>0.2370 ns</td><td>14.00</td><td>2.883</td><td>2.000</td><td>0.1851</td><td>11</td><td>*</td><td>No</td><td>327 B</td><td>0.0058</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>Page</td><td>10</td><td>513.00 ns</td><td>4.399 ns</td><td>4.115 ns</td><td>1.063 ns</td><td>513.95 ns</td><td>504.51 ns</td><td>510.33 ns</td><td>515.11 ns</td><td>519.07 ns</td><td>1,949,300.4</td><td>4.3994 ns</td><td>15.00</td><td>2.318</td><td>2.000</td><td>-0.5482</td><td>35</td><td>*</td><td>No</td><td>536 B</td><td>0.0734</td><td>-</td><td>-</td><td>664 B</td>
</tr><tr><td>Page</td><td>25</td><td>1,108.88 ns</td><td>9.493 ns</td><td>8.879 ns</td><td>2.293 ns</td><td>1,109.88 ns</td><td>1,094.37 ns</td><td>1,100.78 ns</td><td>1,114.35 ns</td><td>1,123.18 ns</td><td>901,806.9</td><td>9.4925 ns</td><td>15.00</td><td>1.754</td><td>2.000</td><td>-0.0125</td><td>43</td><td>*</td><td>No</td><td>536 B</td><td>0.1698</td><td>-</td><td>-</td><td>1560 B</td>
</tr><tr><td>Page</td><td>50</td><td>2,139.58 ns</td><td>15.503 ns</td><td>14.502 ns</td><td>3.744 ns</td><td>2,142.31 ns</td><td>2,102.16 ns</td><td>2,136.51 ns</td><td>2,150.61 ns</td><td>2,157.24 ns</td><td>467,382.2</td><td>15.5031 ns</td><td>15.00</td><td>3.706</td><td>2.000</td><td>-1.1582</td><td>49</td><td>*</td><td>No</td><td>536 B</td><td>0.3166</td><td>-</td><td>-</td><td>2904 B</td>
</tr><tr><td>Page</td><td>100</td><td>4,289.79 ns</td><td>13.399 ns</td><td>11.878 ns</td><td>3.175 ns</td><td>4,287.40 ns</td><td>4,275.12 ns</td><td>4,281.66 ns</td><td>4,294.04 ns</td><td>4,314.36 ns</td><td>233,111.4</td><td>13.3994 ns</td><td>14.00</td><td>2.315</td><td>2.000</td><td>0.7344</td><td>54</td><td>*</td><td>No</td><td>536 B</td><td>0.6256</td><td>-</td><td>-</td><td>5704 B</td>
</tr><tr><td>Page</td><td>250</td><td>10,209.21 ns</td><td>98.228 ns</td><td>91.883 ns</td><td>23.724 ns</td><td>10,205.22 ns</td><td>10,034.65 ns</td><td>10,145.67 ns</td><td>10,259.95 ns</td><td>10,349.96 ns</td><td>97,950.8</td><td>98.2284 ns</td><td>15.00</td><td>1.937</td><td>2.000</td><td>-0.0013</td><td>58</td><td>*</td><td>No</td><td>536 B</td><td>1.5717</td><td>-</td><td>-</td><td>14104 B</td>
</tr><tr><td>Page</td><td>500</td><td>20,721.98 ns</td><td>97.741 ns</td><td>86.645 ns</td><td>23.157 ns</td><td>20,697.28 ns</td><td>20,577.47 ns</td><td>20,655.70 ns</td><td>20,794.11 ns</td><td>20,869.02 ns</td><td>48,257.9</td><td>97.7412 ns</td><td>14.00</td><td>1.547</td><td>2.000</td><td>0.0950</td><td>62</td><td>*</td><td>No</td><td>536 B</td><td>3.0823</td><td>-</td><td>-</td><td>28104 B</td>
</tr><tr><td>Page</td><td>1000</td><td>42,168.84 ns</td><td>237.110 ns</td><td>221.793 ns</td><td>57.267 ns</td><td>42,168.25 ns</td><td>41,762.67 ns</td><td>42,021.00 ns</td><td>42,277.77 ns</td><td>42,524.90 ns</td><td>23,714.2</td><td>237.1098 ns</td><td>15.00</td><td>2.056</td><td>2.000</td><td>0.1918</td><td>65</td><td>*</td><td>No</td><td>536 B</td><td>6.1646</td><td>-</td><td>-</td><td>56104 B</td>
</tr><tr><td>PickRandom</td><td>10</td><td>24.42 ns</td><td>0.177 ns</td><td>0.157 ns</td><td>0.042 ns</td><td>24.51 ns</td><td>24.12 ns</td><td>24.28 ns</td><td>24.54 ns</td><td>24.59 ns</td><td>40,955,657.2</td><td>0.1766 ns</td><td>14.00</td><td>1.505</td><td>2.000</td><td>-0.4612</td><td>7</td><td>*</td><td>No</td><td>211 B</td><td>0.0053</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>PickRandom</td><td>25</td><td>25.45 ns</td><td>0.120 ns</td><td>0.106 ns</td><td>0.028 ns</td><td>25.48 ns</td><td>25.20 ns</td><td>25.46 ns</td><td>25.51 ns</td><td>25.56 ns</td><td>39,293,052.0</td><td>0.1199 ns</td><td>14.00</td><td>3.049</td><td>2.000</td><td>-1.1922</td><td>7</td><td>*</td><td>No</td><td>211 B</td><td>0.0052</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>PickRandom</td><td>50</td><td>25.38 ns</td><td>0.125 ns</td><td>0.117 ns</td><td>0.030 ns</td><td>25.43 ns</td><td>25.19 ns</td><td>25.24 ns</td><td>25.46 ns</td><td>25.52 ns</td><td>39,402,392.5</td><td>0.1254 ns</td><td>15.00</td><td>1.401</td><td>2.000</td><td>-0.4488</td><td>7</td><td>*</td><td>No</td><td>211 B</td><td>0.0052</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>PickRandom</td><td>100</td><td>24.41 ns</td><td>0.130 ns</td><td>0.109 ns</td><td>0.030 ns</td><td>24.42 ns</td><td>24.15 ns</td><td>24.39 ns</td><td>24.50 ns</td><td>24.56 ns</td><td>40,963,536.5</td><td>0.1305 ns</td><td>13.00</td><td>3.221</td><td>2.000</td><td>-0.9958</td><td>7</td><td>*</td><td>No</td><td>211 B</td><td>0.0053</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>PickRandom</td><td>250</td><td>24.71 ns</td><td>0.167 ns</td><td>0.156 ns</td><td>0.040 ns</td><td>24.77 ns</td><td>24.32 ns</td><td>24.65 ns</td><td>24.82 ns</td><td>24.83 ns</td><td>40,476,173.0</td><td>0.1670 ns</td><td>15.00</td><td>3.450</td><td>2.000</td><td>-1.2960</td><td>7</td><td>*</td><td>No</td><td>211 B</td><td>0.0053</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>PickRandom</td><td>500</td><td>24.96 ns</td><td>0.168 ns</td><td>0.157 ns</td><td>0.040 ns</td><td>24.96 ns</td><td>24.68 ns</td><td>24.87 ns</td><td>25.08 ns</td><td>25.17 ns</td><td>40,066,558.5</td><td>0.1675 ns</td><td>15.00</td><td>1.887</td><td>2.000</td><td>-0.3876</td><td>7</td><td>*</td><td>No</td><td>211 B</td><td>0.0052</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>PickRandom</td><td>1000</td><td>25.34 ns</td><td>0.209 ns</td><td>0.196 ns</td><td>0.050 ns</td><td>25.32 ns</td><td>25.07 ns</td><td>25.18 ns</td><td>25.45 ns</td><td>25.67 ns</td><td>39,470,569.3</td><td>0.2090 ns</td><td>15.00</td><td>1.695</td><td>2.000</td><td>0.2524</td><td>7</td><td>*</td><td>No</td><td>211 B</td><td>0.0049</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>Shuffle</td><td>10</td><td>32.98 ns</td><td>0.236 ns</td><td>0.209 ns</td><td>0.056 ns</td><td>32.95 ns</td><td>32.49 ns</td><td>32.91 ns</td><td>33.11 ns</td><td>33.37 ns</td><td>30,324,910.5</td><td>0.2357 ns</td><td>14.00</td><td>3.212</td><td>2.000</td><td>-0.3364</td><td>12</td><td>*</td><td>No</td><td>390 B</td><td>0.0062</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>Shuffle</td><td>25</td><td>32.60 ns</td><td>0.061 ns</td><td>0.054 ns</td><td>0.014 ns</td><td>32.61 ns</td><td>32.46 ns</td><td>32.58 ns</td><td>32.62 ns</td><td>32.69 ns</td><td>30,673,348.0</td><td>0.0608 ns</td><td>14.00</td><td>4.023</td><td>2.000</td><td>-0.8878</td><td>12</td><td>*</td><td>No</td><td>390 B</td><td>0.0061</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>Shuffle</td><td>50</td><td>32.99 ns</td><td>0.250 ns</td><td>0.234 ns</td><td>0.060 ns</td><td>33.07 ns</td><td>32.46 ns</td><td>32.88 ns</td><td>33.12 ns</td><td>33.32 ns</td><td>30,309,499.4</td><td>0.2500 ns</td><td>15.00</td><td>2.816</td><td>2.000</td><td>-0.7356</td><td>12</td><td>*</td><td>No</td><td>390 B</td><td>0.0061</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>Shuffle</td><td>100</td><td>33.31 ns</td><td>0.238 ns</td><td>0.223 ns</td><td>0.057 ns</td><td>33.24 ns</td><td>32.93 ns</td><td>33.14 ns</td><td>33.53 ns</td><td>33.66 ns</td><td>30,022,225.9</td><td>0.2380 ns</td><td>15.00</td><td>1.563</td><td>2.000</td><td>0.1130</td><td>12</td><td>*</td><td>No</td><td>390 B</td><td>0.0061</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>Shuffle</td><td>250</td><td>31.62 ns</td><td>0.053 ns</td><td>0.049 ns</td><td>0.013 ns</td><td>31.63 ns</td><td>31.51 ns</td><td>31.60 ns</td><td>31.64 ns</td><td>31.70 ns</td><td>31,627,013.5</td><td>0.0528 ns</td><td>15.00</td><td>2.538</td><td>2.000</td><td>-0.4570</td><td>10</td><td>*</td><td>No</td><td>390 B</td><td>0.0061</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>Shuffle</td><td>500</td><td>33.31 ns</td><td>0.433 ns</td><td>0.405 ns</td><td>0.105 ns</td><td>33.30 ns</td><td>32.74 ns</td><td>33.04 ns</td><td>33.53 ns</td><td>34.07 ns</td><td>30,018,294.2</td><td>0.4330 ns</td><td>15.00</td><td>1.912</td><td>2.000</td><td>0.1720</td><td>12</td><td>*</td><td>No</td><td>390 B</td><td>0.0062</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>Shuffle</td><td>1000</td><td>34.03 ns</td><td>0.323 ns</td><td>0.302 ns</td><td>0.078 ns</td><td>33.98 ns</td><td>33.31 ns</td><td>33.90 ns</td><td>34.19 ns</td><td>34.54 ns</td><td>29,387,635.9</td><td>0.3233 ns</td><td>15.00</td><td>3.221</td><td>2.000</td><td>-0.2932</td><td>13</td><td>*</td><td>No</td><td>390 B</td><td>0.0057</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>ToObservableCollection</td><td>10</td><td>60.01 ns</td><td>0.255 ns</td><td>0.239 ns</td><td>0.062 ns</td><td>59.88 ns</td><td>59.78 ns</td><td>59.82 ns</td><td>60.20 ns</td><td>60.43 ns</td><td>16,663,637.0</td><td>0.2552 ns</td><td>15.00</td><td>1.600</td><td>2.000</td><td>0.6006</td><td>17</td><td>*</td><td>No</td><td>171 B</td><td>0.0211</td><td>-</td><td>-</td><td>192 B</td>
</tr><tr><td>ToObservableCollection</td><td>25</td><td>70.74 ns</td><td>0.213 ns</td><td>0.166 ns</td><td>0.048 ns</td><td>70.74 ns</td><td>70.33 ns</td><td>70.69 ns</td><td>70.82 ns</td><td>71.01 ns</td><td>14,135,329.5</td><td>0.2130 ns</td><td>12.00</td><td>3.836</td><td>2.000</td><td>-0.8577</td><td>18</td><td>*</td><td>No</td><td>171 B</td><td>0.0347</td><td>-</td><td>-</td><td>312 B</td>
</tr><tr><td>ToObservableCollection</td><td>50</td><td>88.68 ns</td><td>0.590 ns</td><td>0.552 ns</td><td>0.143 ns</td><td>88.71 ns</td><td>87.70 ns</td><td>88.33 ns</td><td>89.10 ns</td><td>89.64 ns</td><td>11,276,080.5</td><td>0.5904 ns</td><td>15.00</td><td>1.929</td><td>2.000</td><td>-0.1542</td><td>21</td><td>*</td><td>No</td><td>171 B</td><td>0.0572</td><td>-</td><td>-</td><td>512 B</td>
</tr><tr><td>ToObservableCollection</td><td>100</td><td>128.62 ns</td><td>1.294 ns</td><td>1.081 ns</td><td>0.300 ns</td><td>128.99 ns</td><td>125.22 ns</td><td>128.69 ns</td><td>129.07 ns</td><td>129.27 ns</td><td>7,774,593.8</td><td>1.2943 ns</td><td>13.00</td><td>7.611</td><td>2.000</td><td>-2.3543</td><td>25</td><td>*</td><td>No</td><td>171 B</td><td>0.1037</td><td>-</td><td>-</td><td>912 B</td>
</tr><tr><td>ToObservableCollection</td><td>250</td><td>247.30 ns</td><td>2.074 ns</td><td>1.940 ns</td><td>0.501 ns</td><td>247.37 ns</td><td>243.17 ns</td><td>246.69 ns</td><td>248.12 ns</td><td>250.00 ns</td><td>4,043,752.3</td><td>2.0742 ns</td><td>15.00</td><td>2.386</td><td>2.000</td><td>-0.4695</td><td>30</td><td>*</td><td>No</td><td>171 B</td><td>0.2341</td><td>0.0005</td><td>-</td><td>2112 B</td>
</tr><tr><td>ToObservableCollection</td><td>500</td><td>453.25 ns</td><td>4.429 ns</td><td>4.142 ns</td><td>1.070 ns</td><td>452.88 ns</td><td>446.33 ns</td><td>449.62 ns</td><td>456.41 ns</td><td>459.51 ns</td><td>2,206,270.5</td><td>4.4285 ns</td><td>15.00</td><td>1.683</td><td>2.000</td><td>0.0962</td><td>34</td><td>*</td><td>No</td><td>171 B</td><td>0.4573</td><td>0.0052</td><td>-</td><td>4112 B</td>
</tr><tr><td>ToObservableCollection</td><td>1000</td><td>846.52 ns</td><td>6.975 ns</td><td>6.525 ns</td><td>1.685 ns</td><td>846.43 ns</td><td>837.27 ns</td><td>841.80 ns</td><td>850.22 ns</td><td>860.63 ns</td><td>1,181,305.6</td><td>6.9751 ns</td><td>15.00</td><td>2.369</td><td>2.000</td><td>0.6191</td><td>41</td><td>*</td><td>No</td><td>171 B</td><td>0.8793</td><td>-</td><td>-</td><td>8112 B</td>
</tr><tr><td>ToReadOnlyCollection</td><td>10</td><td>15.84 ns</td><td>0.133 ns</td><td>0.124 ns</td><td>0.032 ns</td><td>15.88 ns</td><td>15.65 ns</td><td>15.74 ns</td><td>15.91 ns</td><td>16.14 ns</td><td>63,131,289.7</td><td>0.1325 ns</td><td>15.00</td><td>3.035</td><td>2.000</td><td>0.5803</td><td>4</td><td>*</td><td>No</td><td>188 B</td><td>0.0026</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>ToReadOnlyCollection</td><td>25</td><td>16.10 ns</td><td>0.162 ns</td><td>0.151 ns</td><td>0.039 ns</td><td>16.12 ns</td><td>15.78 ns</td><td>16.00 ns</td><td>16.18 ns</td><td>16.40 ns</td><td>62,125,570.7</td><td>0.1617 ns</td><td>15.00</td><td>2.623</td><td>2.000</td><td>-0.1867</td><td>5</td><td>*</td><td>No</td><td>188 B</td><td>0.0026</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>ToReadOnlyCollection</td><td>50</td><td>15.07 ns</td><td>0.066 ns</td><td>0.055 ns</td><td>0.015 ns</td><td>15.08 ns</td><td>14.93 ns</td><td>15.05 ns</td><td>15.11 ns</td><td>15.15 ns</td><td>66,344,870.2</td><td>0.0664 ns</td><td>13.00</td><td>4.145</td><td>2.000</td><td>-1.1354</td><td>3</td><td>*</td><td>No</td><td>188 B</td><td>0.0026</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>ToReadOnlyCollection</td><td>100</td><td>15.08 ns</td><td>0.083 ns</td><td>0.069 ns</td><td>0.019 ns</td><td>15.09 ns</td><td>14.96 ns</td><td>15.06 ns</td><td>15.12 ns</td><td>15.20 ns</td><td>66,303,876.8</td><td>0.0829 ns</td><td>13.00</td><td>2.220</td><td>2.000</td><td>-0.2259</td><td>3</td><td>*</td><td>No</td><td>188 B</td><td>0.0026</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>ToReadOnlyCollection</td><td>250</td><td>15.61 ns</td><td>0.322 ns</td><td>0.285 ns</td><td>0.076 ns</td><td>15.67 ns</td><td>14.93 ns</td><td>15.62 ns</td><td>15.77 ns</td><td>15.93 ns</td><td>64,044,667.9</td><td>0.3218 ns</td><td>14.00</td><td>3.793</td><td>2.000</td><td>-1.4107</td><td>4</td><td>*</td><td>No</td><td>188 B</td><td>0.0026</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>ToReadOnlyCollection</td><td>500</td><td>14.81 ns</td><td>0.148 ns</td><td>0.138 ns</td><td>0.036 ns</td><td>14.85 ns</td><td>14.61 ns</td><td>14.71 ns</td><td>14.94 ns</td><td>15.00 ns</td><td>67,504,218.2</td><td>0.1477 ns</td><td>15.00</td><td>1.369</td><td>2.000</td><td>-0.1853</td><td>2</td><td>*</td><td>No</td><td>188 B</td><td>0.0026</td><td>-</td><td>-</td><td>24 B</td>
</tr><tr><td>ToReadOnlyCollection</td><td>1000</td><td>15.51 ns</td><td>0.175 ns</td><td>0.164 ns</td><td>0.042 ns</td><td>15.45 ns</td><td>15.22 ns</td><td>15.39 ns</td><td>15.65 ns</td><td>15.79 ns</td><td>64,484,301.3</td><td>0.1753 ns</td><td>15.00</td><td>1.779</td><td>2.000</td><td>0.1295</td><td>4</td><td>*</td><td>No</td><td>188 B</td><td>0.0026</td><td>-</td><td>-</td><td>24 B</td>
</tr></tbody></table>
</body>
</html>
