<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Extensions.BenchmarkTests.Extensions.AssemblyExtensionsBenchmark-20210420-215721</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19042
Unknown processor
.NET Core SDK=5.0.300-preview.21180.15
  [Host]     : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
  Job-CJSTKQ : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET Core 5.0  
Namespace=dotNetTips.Spargine.Extensions.BenchmarkTests.Extensions  Categories=AssemblyExtensions  
</code></pre>

<table>
<thead><tr><th>    Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th> Min</th><th>  Q1</th><th>Median</th><th>  Q3</th><th> Max</th><th> Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetAllInterfaces</td><td>1,852.6 ns</td><td>20.20 ns</td><td>18.90 ns</td><td>4.88 ns</td><td>1,806.3 ns</td><td>1,841.6 ns</td><td>1,858.7 ns</td><td>1,865.5 ns</td><td>1,881.9 ns</td><td>539,791.4</td><td>20.202 ns</td><td>15.00</td><td>2.990</td><td>2.000</td><td>-0.6725</td><td>3</td><td>*</td><td>No</td><td>256 B</td><td>0.0305</td><td>-</td><td>-</td><td>312 B</td>
</tr><tr><td>GetAllTypes</td><td>1,270.0 ns</td><td>9.25 ns</td><td>8.66 ns</td><td>2.24 ns</td><td>1,248.2 ns</td><td>1,265.8 ns</td><td>1,270.9 ns</td><td>1,275.7 ns</td><td>1,283.5 ns</td><td>787,423.9</td><td>9.255 ns</td><td>15.00</td><td>3.352</td><td>2.000</td><td>-0.8814</td><td>2</td><td>*</td><td>No</td><td>263 B</td><td>0.0248</td><td>-</td><td>-</td><td>240 B</td>
</tr><tr><td>GetInstances</td><td>706.4 ns</td><td>6.53 ns</td><td>6.11 ns</td><td>1.58 ns</td><td>695.8 ns</td><td>701.9 ns</td><td>707.0 ns</td><td>710.6 ns</td><td>715.9 ns</td><td>1,415,685.0</td><td>6.528 ns</td><td>15.00</td><td>1.758</td><td>2.000</td><td>-0.1483</td><td>1</td><td>*</td><td>No</td><td>199 B</td><td>0.0057</td><td>-</td><td>-</td><td>56 B</td>
</tr></tbody></table>
</body>
</html>
