<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Extensions.BenchmarkTests.DictionaryExtensionsCollectionBenchmark-20210420-184033</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19042
Unknown processor
.NET Core SDK=5.0.300-preview.21180.15
  [Host]     : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
  Job-CJSTKQ : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET Core 5.0  
Namespace=dotNetTips.Spargine.Extensions.BenchmarkTests  Categories=DictionaryExtensions  
</code></pre>

<table>
<thead><tr><th>           Method</th><th>Count</th><th>   Mean</th><th> Error</th><th> StdDev</th><th>StdErr</th><th>    Min</th><th>     Q1</th><th> Median</th><th>     Q3</th><th>    Max</th><th>  Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th><th>Code Size</th>
</tr>
</thead><tbody><tr><td>&#39;Upsert:New Person&#39;</td><td>10</td><td>30.50 ns</td><td>0.048 ns</td><td>0.044 ns</td><td>0.011 ns</td><td>30.41 ns</td><td>30.47 ns</td><td>30.49 ns</td><td>30.53 ns</td><td>30.57 ns</td><td>32,785,445.9</td><td>0.0476 ns</td><td>15.00</td><td>2.1224</td><td>2.000</td><td>-0.0241</td><td>3</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>-</td><td>252 B</td>
</tr><tr><td>&#39;Upsert:New Person&#39;</td><td>25</td><td>29.46 ns</td><td>0.509 ns</td><td>0.398 ns</td><td>0.115 ns</td><td>28.79 ns</td><td>29.24 ns</td><td>29.49 ns</td><td>29.70 ns</td><td>30.18 ns</td><td>33,942,489.7</td><td>0.5094 ns</td><td>12.00</td><td>1.9235</td><td>2.000</td><td>-0.0128</td><td>2</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>-</td><td>252 B</td>
</tr><tr><td>&#39;Upsert:New Person&#39;</td><td>50</td><td>31.21 ns</td><td>0.651 ns</td><td>0.912 ns</td><td>0.176 ns</td><td>29.62 ns</td><td>30.79 ns</td><td>31.26 ns</td><td>32.04 ns</td><td>33.06 ns</td><td>32,039,689.8</td><td>0.6505 ns</td><td>27.00</td><td>2.1399</td><td>2.000</td><td>-0.2513</td><td>4</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>-</td><td>252 B</td>
</tr><tr><td>&#39;Upsert:New Person&#39;</td><td>100</td><td>31.27 ns</td><td>0.061 ns</td><td>0.057 ns</td><td>0.015 ns</td><td>31.17 ns</td><td>31.23 ns</td><td>31.25 ns</td><td>31.31 ns</td><td>31.38 ns</td><td>31,981,974.3</td><td>0.0606 ns</td><td>15.00</td><td>2.1969</td><td>2.000</td><td>0.4979</td><td>4</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>-</td><td>252 B</td>
</tr><tr><td>&#39;Upsert:New Person&#39;</td><td>250</td><td>31.61 ns</td><td>0.640 ns</td><td>0.786 ns</td><td>0.168 ns</td><td>29.68 ns</td><td>31.38 ns</td><td>32.01 ns</td><td>32.07 ns</td><td>32.16 ns</td><td>31,631,299.6</td><td>0.6401 ns</td><td>22.00</td><td>3.2652</td><td>2.000</td><td>-1.3501</td><td>5</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>-</td><td>252 B</td>
</tr><tr><td>&#39;Upsert:New Person&#39;</td><td>500</td><td>30.17 ns</td><td>0.137 ns</td><td>0.122 ns</td><td>0.033 ns</td><td>29.91 ns</td><td>30.08 ns</td><td>30.19 ns</td><td>30.24 ns</td><td>30.38 ns</td><td>33,143,916.7</td><td>0.1375 ns</td><td>14.00</td><td>2.4291</td><td>2.000</td><td>-0.2786</td><td>3</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>-</td><td>252 B</td>
</tr><tr><td>&#39;Upsert:New Person&#39;</td><td>1000</td><td>28.94 ns</td><td>0.060 ns</td><td>0.053 ns</td><td>0.014 ns</td><td>28.86 ns</td><td>28.90 ns</td><td>28.94 ns</td><td>28.97 ns</td><td>29.06 ns</td><td>34,552,673.5</td><td>0.0602 ns</td><td>14.00</td><td>2.8131</td><td>2.000</td><td>0.3837</td><td>1</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>-</td><td>252 B</td>
</tr><tr><td>GetOrAdd:Dictionary</td><td>10</td><td>246.99 ns</td><td>4.640 ns</td><td>4.765 ns</td><td>1.156 ns</td><td>236.04 ns</td><td>246.83 ns</td><td>248.85 ns</td><td>250.25 ns</td><td>251.17 ns</td><td>4,048,824.2</td><td>4.6396 ns</td><td>17.00</td><td>3.3877</td><td>2.000</td><td>-1.3329</td><td>11</td><td>*</td><td>No</td><td>0.0062</td><td>-</td><td>-</td><td>56 B</td><td>592 B</td>
</tr><tr><td>GetOrAdd:Dictionary</td><td>25</td><td>439.57 ns</td><td>2.306 ns</td><td>2.044 ns</td><td>0.546 ns</td><td>435.56 ns</td><td>438.50 ns</td><td>440.10 ns</td><td>441.27 ns</td><td>441.60 ns</td><td>2,274,972.1</td><td>2.3056 ns</td><td>14.00</td><td>2.2031</td><td>2.000</td><td>-0.8121</td><td>13</td><td>*</td><td>No</td><td>0.0057</td><td>-</td><td>-</td><td>56 B</td><td>592 B</td>
</tr><tr><td>GetOrAdd:Dictionary</td><td>50</td><td>781.07 ns</td><td>0.682 ns</td><td>0.604 ns</td><td>0.162 ns</td><td>780.22 ns</td><td>780.50 ns</td><td>781.09 ns</td><td>781.48 ns</td><td>782.10 ns</td><td>1,280,292.1</td><td>0.6817 ns</td><td>14.00</td><td>1.5788</td><td>2.000</td><td>0.0315</td><td>14</td><td>*</td><td>No</td><td>0.0057</td><td>-</td><td>-</td><td>56 B</td><td>592 B</td>
</tr><tr><td>GetOrAdd:Dictionary</td><td>100</td><td>1,490.91 ns</td><td>1.345 ns</td><td>1.192 ns</td><td>0.319 ns</td><td>1,488.80 ns</td><td>1,490.19 ns</td><td>1,491.01 ns</td><td>1,491.63 ns</td><td>1,492.78 ns</td><td>670,730.6</td><td>1.3450 ns</td><td>14.00</td><td>1.9299</td><td>2.000</td><td>-0.1138</td><td>17</td><td>*</td><td>No</td><td>0.0057</td><td>-</td><td>-</td><td>56 B</td><td>592 B</td>
</tr><tr><td>GetOrAdd:Dictionary</td><td>250</td><td>3,677.23 ns</td><td>3.907 ns</td><td>3.463 ns</td><td>0.926 ns</td><td>3,669.77 ns</td><td>3,674.99 ns</td><td>3,677.91 ns</td><td>3,679.91 ns</td><td>3,680.90 ns</td><td>271,943.5</td><td>3.9066 ns</td><td>14.00</td><td>2.2696</td><td>2.000</td><td>-0.7528</td><td>19</td><td>*</td><td>No</td><td>0.0038</td><td>-</td><td>-</td><td>56 B</td><td>592 B</td>
</tr><tr><td>GetOrAdd:Dictionary</td><td>500</td><td>6,925.69 ns</td><td>6.251 ns</td><td>4.881 ns</td><td>1.409 ns</td><td>6,912.91 ns</td><td>6,925.26 ns</td><td>6,926.88 ns</td><td>6,928.17 ns</td><td>6,930.82 ns</td><td>144,389.9</td><td>6.2513 ns</td><td>12.00</td><td>4.1806</td><td>2.000</td><td>-1.3874</td><td>22</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>56 B</td><td>592 B</td>
</tr><tr><td>GetOrAdd:Dictionary</td><td>1000</td><td>14,413.12 ns</td><td>177.005 ns</td><td>165.571 ns</td><td>42.750 ns</td><td>14,228.98 ns</td><td>14,263.21 ns</td><td>14,302.01 ns</td><td>14,571.63 ns</td><td>14,615.44 ns</td><td>69,381.2</td><td>177.0051 ns</td><td>15.00</td><td>0.9404</td><td>2.000</td><td>0.1207</td><td>25</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>56 B</td><td>592 B</td>
</tr><tr><td>GetOrAdd:Dictionary-New</td><td>10</td><td>36.33 ns</td><td>0.050 ns</td><td>0.045 ns</td><td>0.012 ns</td><td>36.28 ns</td><td>36.30 ns</td><td>36.32 ns</td><td>36.36 ns</td><td>36.43 ns</td><td>27,521,692.0</td><td>0.0504 ns</td><td>14.00</td><td>2.2195</td><td>2.000</td><td>0.6951</td><td>8</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>-</td><td>408 B</td>
</tr><tr><td>GetOrAdd:Dictionary-New</td><td>25</td><td>36.45 ns</td><td>0.741 ns</td><td>1.015 ns</td><td>0.199 ns</td><td>34.10 ns</td><td>35.80 ns</td><td>36.72 ns</td><td>36.83 ns</td><td>37.93 ns</td><td>27,435,593.9</td><td>0.7412 ns</td><td>26.00</td><td>2.3108</td><td>2.000</td><td>-0.3605</td><td>8</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>-</td><td>408 B</td>
</tr><tr><td>GetOrAdd:Dictionary-New</td><td>50</td><td>34.53 ns</td><td>0.161 ns</td><td>0.150 ns</td><td>0.039 ns</td><td>34.36 ns</td><td>34.43 ns</td><td>34.49 ns</td><td>34.61 ns</td><td>34.85 ns</td><td>28,958,215.5</td><td>0.1607 ns</td><td>15.00</td><td>2.2230</td><td>2.000</td><td>0.6867</td><td>6</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>-</td><td>408 B</td>
</tr><tr><td>GetOrAdd:Dictionary-New</td><td>100</td><td>37.15 ns</td><td>0.230 ns</td><td>0.215 ns</td><td>0.056 ns</td><td>36.38 ns</td><td>37.19 ns</td><td>37.21 ns</td><td>37.22 ns</td><td>37.23 ns</td><td>26,919,770.2</td><td>0.2304 ns</td><td>15.00</td><td>11.0060</td><td>2.000</td><td>-3.0428</td><td>9</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>-</td><td>408 B</td>
</tr><tr><td>GetOrAdd:Dictionary-New</td><td>250</td><td>35.59 ns</td><td>0.335 ns</td><td>0.313 ns</td><td>0.081 ns</td><td>34.74 ns</td><td>35.67 ns</td><td>35.69 ns</td><td>35.72 ns</td><td>35.78 ns</td><td>28,097,704.1</td><td>0.3346 ns</td><td>15.00</td><td>5.0794</td><td>2.000</td><td>-1.9415</td><td>7</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>-</td><td>408 B</td>
</tr><tr><td>GetOrAdd:Dictionary-New</td><td>500</td><td>35.77 ns</td><td>0.307 ns</td><td>0.257 ns</td><td>0.071 ns</td><td>34.98 ns</td><td>35.74 ns</td><td>35.82 ns</td><td>35.87 ns</td><td>36.04 ns</td><td>27,955,466.1</td><td>0.3072 ns</td><td>13.00</td><td>7.1535</td><td>2.000</td><td>-2.1227</td><td>7</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>-</td><td>408 B</td>
</tr><tr><td>GetOrAdd:Dictionary-New</td><td>1000</td><td>34.39 ns</td><td>0.161 ns</td><td>0.151 ns</td><td>0.039 ns</td><td>34.19 ns</td><td>34.27 ns</td><td>34.40 ns</td><td>34.50 ns</td><td>34.74 ns</td><td>29,075,215.2</td><td>0.1613 ns</td><td>15.00</td><td>2.3745</td><td>2.000</td><td>0.5389</td><td>6</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>-</td><td>408 B</td>
</tr><tr><td>ToDelimitedString:*POOL</td><td>10</td><td>1,724.06 ns</td><td>5.500 ns</td><td>5.145 ns</td><td>1.328 ns</td><td>1,712.25 ns</td><td>1,721.14 ns</td><td>1,724.10 ns</td><td>1,727.53 ns</td><td>1,733.65 ns</td><td>580,026.1</td><td>5.4999 ns</td><td>15.00</td><td>2.8989</td><td>2.000</td><td>-0.2843</td><td>18</td><td>*</td><td>No</td><td>0.3529</td><td>-</td><td>-</td><td>3184 B</td><td>655 B</td>
</tr><tr><td>ToDelimitedString:*POOL</td><td>25</td><td>4,160.22 ns</td><td>32.903 ns</td><td>27.476 ns</td><td>7.620 ns</td><td>4,117.79 ns</td><td>4,151.05 ns</td><td>4,170.10 ns</td><td>4,177.67 ns</td><td>4,204.49 ns</td><td>240,371.9</td><td>32.9030 ns</td><td>13.00</td><td>1.7918</td><td>2.000</td><td>-0.3278</td><td>20</td><td>*</td><td>No</td><td>0.8774</td><td>-</td><td>-</td><td>7920 B</td><td>655 B</td>
</tr><tr><td>ToDelimitedString:*POOL</td><td>50</td><td>9,012.26 ns</td><td>14.833 ns</td><td>12.387 ns</td><td>3.435 ns</td><td>8,990.47 ns</td><td>9,002.09 ns</td><td>9,012.40 ns</td><td>9,021.24 ns</td><td>9,033.65 ns</td><td>110,960.0</td><td>14.8334 ns</td><td>13.00</td><td>1.9032</td><td>2.000</td><td>-0.0653</td><td>23</td><td>*</td><td>No</td><td>3.2196</td><td>0.1068</td><td>-</td><td>29128 B</td><td>655 B</td>
</tr><tr><td>ToDelimitedString:*POOL</td><td>100</td><td>17,868.70 ns</td><td>350.523 ns</td><td>359.962 ns</td><td>87.304 ns</td><td>17,419.11 ns</td><td>17,557.15 ns</td><td>17,672.83 ns</td><td>18,276.17 ns</td><td>18,359.87 ns</td><td>55,963.8</td><td>350.5235 ns</td><td>17.00</td><td>1.2088</td><td>2.000</td><td>0.2447</td><td>26</td><td>*</td><td>No</td><td>6.3477</td><td>0.3662</td><td>-</td><td>57800 B</td><td>655 B</td>
</tr><tr><td>ToDelimitedString:*POOL</td><td>250</td><td>41,709.03 ns</td><td>179.781 ns</td><td>168.167 ns</td><td>43.421 ns</td><td>41,375.03 ns</td><td>41,621.04 ns</td><td>41,716.28 ns</td><td>41,845.37 ns</td><td>41,922.46 ns</td><td>23,975.6</td><td>179.7809 ns</td><td>15.00</td><td>1.9470</td><td>2.000</td><td>-0.3577</td><td>27</td><td>*</td><td>No</td><td>13.2446</td><td>1.2817</td><td>-</td><td>121272 B</td><td>655 B</td>
</tr><tr><td>ToDelimitedString:*POOL</td><td>500</td><td>80,728.41 ns</td><td>284.008 ns</td><td>265.661 ns</td><td>68.593 ns</td><td>80,325.35 ns</td><td>80,525.72 ns</td><td>80,718.84 ns</td><td>80,899.56 ns</td><td>81,233.26 ns</td><td>12,387.2</td><td>284.0076 ns</td><td>15.00</td><td>1.8446</td><td>2.000</td><td>0.2926</td><td>28</td><td>*</td><td>No</td><td>25.5127</td><td>3.9063</td><td>-</td><td>232416 B</td><td>655 B</td>
</tr><tr><td>ToDelimitedString:*POOL</td><td>1000</td><td>375,562.45 ns</td><td>7,468.633 ns</td><td>15,753.882 ns</td><td>2,143.832 ns</td><td>339,854.74 ns</td><td>363,808.67 ns</td><td>374,838.48 ns</td><td>386,778.91 ns</td><td>417,515.33 ns</td><td>2,662.7</td><td>7,468.6332 ns</td><td>54.00</td><td>3.1040</td><td>2.100</td><td>0.4221</td><td>29</td><td>*</td><td>No</td><td>45.8984</td><td>23.4375</td><td>13.1836</td><td>454720 B</td><td>655 B</td>
</tr><tr><td>Upsert</td><td>10</td><td>228.00 ns</td><td>1.090 ns</td><td>1.019 ns</td><td>0.263 ns</td><td>226.44 ns</td><td>227.13 ns</td><td>228.04 ns</td><td>228.90 ns</td><td>229.23 ns</td><td>4,385,878.0</td><td>1.0897 ns</td><td>15.00</td><td>1.2247</td><td>2.000</td><td>-0.1360</td><td>10</td><td>*</td><td>No</td><td>0.0060</td><td>-</td><td>-</td><td>56 B</td><td>436 B</td>
</tr><tr><td>Upsert</td><td>25</td><td>429.08 ns</td><td>2.627 ns</td><td>2.458 ns</td><td>0.635 ns</td><td>422.98 ns</td><td>428.78 ns</td><td>429.81 ns</td><td>430.57 ns</td><td>432.10 ns</td><td>2,330,572.8</td><td>2.6273 ns</td><td>15.00</td><td>3.3817</td><td>2.000</td><td>-1.1808</td><td>12</td><td>*</td><td>No</td><td>0.0057</td><td>-</td><td>-</td><td>56 B</td><td>436 B</td>
</tr><tr><td>Upsert</td><td>50</td><td>801.98 ns</td><td>3.068 ns</td><td>2.870 ns</td><td>0.741 ns</td><td>795.78 ns</td><td>800.73 ns</td><td>800.92 ns</td><td>804.01 ns</td><td>806.60 ns</td><td>1,246,920.5</td><td>3.0680 ns</td><td>15.00</td><td>2.5282</td><td>2.000</td><td>-0.0100</td><td>15</td><td>*</td><td>No</td><td>0.0057</td><td>-</td><td>-</td><td>56 B</td><td>436 B</td>
</tr><tr><td>Upsert</td><td>100</td><td>1,449.44 ns</td><td>11.814 ns</td><td>9.865 ns</td><td>2.736 ns</td><td>1,432.23 ns</td><td>1,445.18 ns</td><td>1,450.63 ns</td><td>1,456.85 ns</td><td>1,465.30 ns</td><td>689,922.5</td><td>11.8138 ns</td><td>13.00</td><td>1.8464</td><td>2.000</td><td>-0.3297</td><td>16</td><td>*</td><td>No</td><td>0.0057</td><td>-</td><td>-</td><td>56 B</td><td>436 B</td>
</tr><tr><td>Upsert</td><td>250</td><td>3,633.39 ns</td><td>35.299 ns</td><td>33.019 ns</td><td>8.525 ns</td><td>3,584.23 ns</td><td>3,603.39 ns</td><td>3,652.16 ns</td><td>3,658.27 ns</td><td>3,674.82 ns</td><td>275,224.9</td><td>35.2994 ns</td><td>15.00</td><td>1.4313</td><td>2.000</td><td>-0.4643</td><td>19</td><td>*</td><td>No</td><td>0.0038</td><td>-</td><td>-</td><td>56 B</td><td>436 B</td>
</tr><tr><td>Upsert</td><td>500</td><td>6,499.95 ns</td><td>10.826 ns</td><td>10.126 ns</td><td>2.615 ns</td><td>6,484.06 ns</td><td>6,494.34 ns</td><td>6,500.35 ns</td><td>6,504.34 ns</td><td>6,518.49 ns</td><td>153,847.4</td><td>10.8256 ns</td><td>15.00</td><td>2.2216</td><td>2.000</td><td>0.1244</td><td>21</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>56 B</td><td>436 B</td>
</tr><tr><td>Upsert</td><td>1000</td><td>13,177.34 ns</td><td>66.352 ns</td><td>62.065 ns</td><td>16.025 ns</td><td>13,108.92 ns</td><td>13,131.26 ns</td><td>13,150.84 ns</td><td>13,219.48 ns</td><td>13,324.13 ns</td><td>75,887.8</td><td>66.3517 ns</td><td>15.00</td><td>2.5965</td><td>2.000</td><td>0.7994</td><td>24</td><td>*</td><td>No</td><td>-</td><td>-</td><td>-</td><td>56 B</td><td>436 B</td>
</tr></tbody></table>
</body>
</html>
