<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DisassemblyDiagnoser Output dotNetTips.Spargine.Core.BenchmarkTests.CachedEnumerableCollectionBenchmark-20210420-171226</title>

<style type="text/css">
    table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
    td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: left; }
    tr { background-color: #fff; border-top: 1px solid #ccc; }
    tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<table>
<thead>
<tr><th colspan="7">CachedEnumerableCollectionBenchmark.'CachedEnumerable.Create: From List'</th></tr>
<tr>
<th>.NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>.NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>.NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>.NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>.NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>.NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
<th>.NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.CachedEnumerableCollectionBenchmark.CollectionCreate01()
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,28
mov       rsi,rcx
mov       rdi,[rsi+118]
mov       rcx,offset MT_dotNetTips.Spargine.Core.CachedEnumerable`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rcx,offset MT_System.Collections.Generic.List`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rbp,rax
mov       rdx,1A7D9F32D38
mov       rdx,[rdx]
lea       rcx,[rbp+8]
call      CORINFO_HELP_ASSIGN_REF
lea       rcx,[rbx+8]
mov       rdx,rbp
call      CORINFO_HELP_ASSIGN_REF
lea       rcx,[rbx+10]
mov       rdx,rdi
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rbx
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,28
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.CachedEnumerableCollectionBenchmark.CollectionCreate01()
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,28
mov       rsi,rcx
mov       rdi,[rsi+118]
mov       rcx,offset MT_dotNetTips.Spargine.Core.CachedEnumerable`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rcx,offset MT_System.Collections.Generic.List`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rbp,rax
mov       rdx,2B7914E2D38
mov       rdx,[rdx]
lea       rcx,[rbp+8]
call      CORINFO_HELP_ASSIGN_REF
lea       rcx,[rbx+8]
mov       rdx,rbp
call      CORINFO_HELP_ASSIGN_REF
lea       rcx,[rbx+10]
mov       rdx,rdi
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rbx
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,28
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.CachedEnumerableCollectionBenchmark.CollectionCreate01()
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,28
mov       rsi,rcx
mov       rdi,[rsi+118]
mov       rcx,offset MT_dotNetTips.Spargine.Core.CachedEnumerable`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rcx,offset MT_System.Collections.Generic.List`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rbp,rax
mov       rdx,16884AE2D38
mov       rdx,[rdx]
lea       rcx,[rbp+8]
call      CORINFO_HELP_ASSIGN_REF
lea       rcx,[rbx+8]
mov       rdx,rbp
call      CORINFO_HELP_ASSIGN_REF
lea       rcx,[rbx+10]
mov       rdx,rdi
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rbx
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,28
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.CachedEnumerableCollectionBenchmark.CollectionCreate01()
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,28
mov       rsi,rcx
mov       rdi,[rsi+118]
mov       rcx,offset MT_dotNetTips.Spargine.Core.CachedEnumerable`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rcx,offset MT_System.Collections.Generic.List`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rbp,rax
mov       rdx,1789A722D38
mov       rdx,[rdx]
lea       rcx,[rbp+8]
call      CORINFO_HELP_ASSIGN_REF
lea       rcx,[rbx+8]
mov       rdx,rbp
call      CORINFO_HELP_ASSIGN_REF
lea       rcx,[rbx+10]
mov       rdx,rdi
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rbx
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,28
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.CachedEnumerableCollectionBenchmark.CollectionCreate01()
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,28
mov       rsi,rcx
mov       rdi,[rsi+118]
mov       rcx,offset MT_dotNetTips.Spargine.Core.CachedEnumerable`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rcx,offset MT_System.Collections.Generic.List`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rbp,rax
mov       rdx,283839E2D38
mov       rdx,[rdx]
lea       rcx,[rbp+8]
call      CORINFO_HELP_ASSIGN_REF
lea       rcx,[rbx+8]
mov       rdx,rbp
call      CORINFO_HELP_ASSIGN_REF
lea       rcx,[rbx+10]
mov       rdx,rdi
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rbx
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,28
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.CachedEnumerableCollectionBenchmark.CollectionCreate01()
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,28
mov       rsi,rcx
mov       rdi,[rsi+118]
mov       rcx,offset MT_dotNetTips.Spargine.Core.CachedEnumerable`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rcx,offset MT_System.Collections.Generic.List`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rbp,rax
mov       rdx,1FED4DB2D38
mov       rdx,[rdx]
lea       rcx,[rbp+8]
call      CORINFO_HELP_ASSIGN_REF
lea       rcx,[rbx+8]
mov       rdx,rbp
call      CORINFO_HELP_ASSIGN_REF
lea       rcx,[rbx+10]
mov       rdx,rdi
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rbx
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,28
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.CachedEnumerableCollectionBenchmark.CollectionCreate01()
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,28
mov       rsi,rcx
mov       rdi,[rsi+118]
mov       rcx,offset MT_dotNetTips.Spargine.Core.CachedEnumerable`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rcx,offset MT_System.Collections.Generic.List`1[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rbp,rax
mov       rdx,183EF352D38
mov       rdx,[rdx]
lea       rcx,[rbp+8]
call      CORINFO_HELP_ASSIGN_REF
lea       rcx,[rbx+8]
mov       rdx,rbp
call      CORINFO_HELP_ASSIGN_REF
lea       rcx,[rbx+10]
mov       rdx,rdi
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rbx
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,28
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret

</code></pre></td>
</tr>
</tbody>
</table>
</body>
</html>
