<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Extensions.BenchmarkTests.StringBuilderExtensionsCounterBenchmark-20210420-201820</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19042
Unknown processor
.NET Core SDK=5.0.300-preview.21180.15
  [Host]     : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
  Job-CJSTKQ : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET Core 5.0  
Namespace=dotNetTips.Spargine.Extensions.BenchmarkTests  Categories=StringBuilderExtensions  
</code></pre>

<table>
<thead><tr><th>      Method</th><th>Count</th><th>     Mean</th><th>  Error</th><th> StdDev</th><th>StdErr</th><th>      Min</th><th>       Q1</th><th>   Median</th><th>       Q3</th><th>      Max</th><th>  Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th><th>Code Size</th>
</tr>
</thead><tbody><tr><td>AppendBytes:01*</td><td>10</td><td>148,790.4 ns</td><td>2,711.09 ns</td><td>2,900.83 ns</td><td>683.73 ns</td><td>143,452.9 ns</td><td>148,763.7 ns</td><td>149,714.2 ns</td><td>150,684.6 ns</td><td>151,684.4 ns</td><td>6,720.86</td><td>2,711.088 ns</td><td>18.00</td><td>2.287</td><td>2.000</td><td>-1.0011</td><td>15</td><td>*</td><td>No</td><td>23.9258</td><td>1.2207</td><td>-</td><td>212.43 KB</td><td>0.64 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>25</td><td>354,785.0 ns</td><td>1,305.51 ns</td><td>1,157.30 ns</td><td>309.30 ns</td><td>352,923.8 ns</td><td>353,794.9 ns</td><td>355,164.9 ns</td><td>355,645.4 ns</td><td>356,609.3 ns</td><td>2,818.61</td><td>1,305.510 ns</td><td>14.00</td><td>1.612</td><td>2.000</td><td>-0.3160</td><td>16</td><td>*</td><td>No</td><td>57.6172</td><td>8.3008</td><td>-</td><td>495.82 KB</td><td>0.64 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>50</td><td>812,918.5 ns</td><td>15,712.07 ns</td><td>20,430.13 ns</td><td>4,170.28 ns</td><td>778,312.3 ns</td><td>798,832.0 ns</td><td>811,773.9 ns</td><td>827,799.8 ns</td><td>864,102.3 ns</td><td>1,230.14</td><td>15,712.070 ns</td><td>24.00</td><td>2.739</td><td>2.000</td><td>0.4977</td><td>17</td><td>*</td><td>No</td><td>108.3984</td><td>23.4375</td><td>8.7891</td><td>1010.92 KB</td><td>0.64 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>100</td><td>1,500,855.2 ns</td><td>24,906.40 ns</td><td>22,078.88 ns</td><td>5,900.83 ns</td><td>1,473,564.4 ns</td><td>1,486,547.7 ns</td><td>1,494,110.0 ns</td><td>1,505,961.9 ns</td><td>1,549,049.1 ns</td><td>666.29</td><td>24,906.404 ns</td><td>14.00</td><td>2.642</td><td>2.000</td><td>0.9773</td><td>18</td><td>*</td><td>No</td><td>214.8438</td><td>54.6875</td><td>19.5313</td><td>2005.09 KB</td><td>0.64 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>250</td><td>3,950,491.2 ns</td><td>77,926.91 ns</td><td>104,030.19 ns</td><td>20,806.04 ns</td><td>3,792,285.2 ns</td><td>3,874,838.3 ns</td><td>3,923,853.1 ns</td><td>4,012,299.2 ns</td><td>4,183,527.3 ns</td><td>253.13</td><td>77,926.915 ns</td><td>25.00</td><td>2.690</td><td>2.167</td><td>0.6539</td><td>20</td><td>*</td><td>No</td><td>539.0625</td><td>203.1250</td><td>46.8750</td><td>5003.32 KB</td><td>0.64 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>500</td><td>7,767,953.1 ns</td><td>151,380.31 ns</td><td>148,675.71 ns</td><td>37,168.93 ns</td><td>7,571,539.1 ns</td><td>7,643,603.5 ns</td><td>7,755,232.8 ns</td><td>7,869,072.3 ns</td><td>8,101,090.6 ns</td><td>128.73</td><td>151,380.311 ns</td><td>16.00</td><td>2.308</td><td>2.000</td><td>0.4270</td><td>23</td><td>*</td><td>No</td><td>406.2500</td><td>203.1250</td><td>78.1250</td><td>10005.57 KB</td><td>0.64 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>1000</td><td>15,762,442.1 ns</td><td>225,194.63 ns</td><td>188,047.71 ns</td><td>52,155.05 ns</td><td>15,259,253.1 ns</td><td>15,760,981.2 ns</td><td>15,777,056.2 ns</td><td>15,866,746.9 ns</td><td>15,989,787.5 ns</td><td>63.44</td><td>225,194.629 ns</td><td>13.00</td><td>4.282</td><td>2.000</td><td>-1.3043</td><td>24</td><td>*</td><td>No</td><td>500.0000</td><td>312.5000</td><td>156.2500</td><td>20010.22 KB</td><td>0.64 KB</td>
</tr><tr><td>AppendKeyValue</td><td>10</td><td>917.5 ns</td><td>5.20 ns</td><td>4.61 ns</td><td>1.23 ns</td><td>905.8 ns</td><td>915.1 ns</td><td>917.8 ns</td><td>920.9 ns</td><td>924.3 ns</td><td>1,089,884.00</td><td>5.195 ns</td><td>14.00</td><td>3.542</td><td>2.000</td><td>-0.8146</td><td>3</td><td>*</td><td>No</td><td>0.2403</td><td>-</td><td>-</td><td>2.13 KB</td><td>0.91 KB</td>
</tr><tr><td>AppendKeyValue</td><td>25</td><td>2,005.5 ns</td><td>35.13 ns</td><td>32.86 ns</td><td>8.49 ns</td><td>1,946.6 ns</td><td>1,989.2 ns</td><td>2,003.0 ns</td><td>2,039.5 ns</td><td>2,045.1 ns</td><td>498,617.85</td><td>35.133 ns</td><td>15.00</td><td>1.827</td><td>2.000</td><td>-0.3265</td><td>5</td><td>*</td><td>No</td><td>0.4768</td><td>-</td><td>-</td><td>4.23 KB</td><td>0.91 KB</td>
</tr><tr><td>AppendKeyValue</td><td>50</td><td>4,075.3 ns</td><td>46.73 ns</td><td>36.48 ns</td><td>10.53 ns</td><td>3,985.6 ns</td><td>4,071.7 ns</td><td>4,092.6 ns</td><td>4,096.5 ns</td><td>4,103.4 ns</td><td>245,383.03</td><td>46.727 ns</td><td>12.00</td><td>3.393</td><td>2.000</td><td>-1.3233</td><td>7</td><td>*</td><td>No</td><td>0.9079</td><td>0.0153</td><td>-</td><td>8.04 KB</td><td>0.91 KB</td>
</tr><tr><td>AppendKeyValue</td><td>100</td><td>7,717.5 ns</td><td>109.39 ns</td><td>102.32 ns</td><td>26.42 ns</td><td>7,583.1 ns</td><td>7,626.0 ns</td><td>7,699.0 ns</td><td>7,805.5 ns</td><td>7,882.7 ns</td><td>129,576.25</td><td>109.391 ns</td><td>15.00</td><td>1.474</td><td>2.000</td><td>0.0712</td><td>9</td><td>*</td><td>No</td><td>1.7395</td><td>0.0458</td><td>-</td><td>15.55 KB</td><td>0.91 KB</td>
</tr><tr><td>AppendKeyValue</td><td>250</td><td>18,581.0 ns</td><td>52.02 ns</td><td>48.66 ns</td><td>12.56 ns</td><td>18,516.9 ns</td><td>18,540.3 ns</td><td>18,582.7 ns</td><td>18,622.3 ns</td><td>18,653.0 ns</td><td>53,818.46</td><td>52.017 ns</td><td>15.00</td><td>1.383</td><td>2.000</td><td>0.1450</td><td>11</td><td>*</td><td>No</td><td>5.6763</td><td>0.0305</td><td>-</td><td>49.61 KB</td><td>0.91 KB</td>
</tr><tr><td>AppendKeyValue</td><td>500</td><td>37,038.8 ns</td><td>92.29 ns</td><td>86.33 ns</td><td>22.29 ns</td><td>36,838.4 ns</td><td>36,983.1 ns</td><td>37,060.9 ns</td><td>37,113.3 ns</td><td>37,140.6 ns</td><td>26,998.69</td><td>92.287 ns</td><td>15.00</td><td>2.485</td><td>2.000</td><td>-0.6486</td><td>13</td><td>*</td><td>No</td><td>9.6436</td><td>0.9766</td><td>-</td><td>82.52 KB</td><td>0.91 KB</td>
</tr><tr><td>AppendKeyValue</td><td>1000</td><td>71,857.2 ns</td><td>401.68 ns</td><td>356.08 ns</td><td>95.17 ns</td><td>70,700.8 ns</td><td>71,845.7 ns</td><td>71,982.3 ns</td><td>72,015.5 ns</td><td>72,111.8 ns</td><td>13,916.50</td><td>401.681 ns</td><td>14.00</td><td>7.999</td><td>2.000</td><td>-2.3713</td><td>14</td><td>*</td><td>No</td><td>17.0898</td><td>3.2959</td><td>-</td><td>148.44 KB</td><td>0.91 KB</td>
</tr><tr><td>AppendValues</td><td>10</td><td>503.5 ns</td><td>1.37 ns</td><td>1.28 ns</td><td>0.33 ns</td><td>501.7 ns</td><td>502.5 ns</td><td>503.3 ns</td><td>504.3 ns</td><td>505.8 ns</td><td>1,986,265.45</td><td>1.372 ns</td><td>15.00</td><td>1.784</td><td>2.000</td><td>0.3788</td><td>1</td><td>*</td><td>No</td><td>0.1535</td><td>-</td><td>-</td><td>1.37 KB</td><td>0.67 KB</td>
</tr><tr><td>AppendValues</td><td>25</td><td>886.8 ns</td><td>17.76 ns</td><td>21.81 ns</td><td>4.65 ns</td><td>822.7 ns</td><td>893.3 ns</td><td>894.5 ns</td><td>895.4 ns</td><td>898.3 ns</td><td>1,127,622.79</td><td>17.756 ns</td><td>22.00</td><td>6.808</td><td>2.000</td><td>-2.3054</td><td>2</td><td>*</td><td>No</td><td>0.2766</td><td>-</td><td>-</td><td>2.44 KB</td><td>0.67 KB</td>
</tr><tr><td>AppendValues</td><td>50</td><td>1,488.7 ns</td><td>5.77 ns</td><td>5.11 ns</td><td>1.37 ns</td><td>1,479.8 ns</td><td>1,486.3 ns</td><td>1,488.0 ns</td><td>1,490.9 ns</td><td>1,498.7 ns</td><td>671,714.02</td><td>5.766 ns</td><td>14.00</td><td>2.481</td><td>2.000</td><td>0.3799</td><td>4</td><td>*</td><td>No</td><td>0.4959</td><td>0.0038</td><td>-</td><td>4.34 KB</td><td>0.67 KB</td>
</tr><tr><td>AppendValues</td><td>100</td><td>2,734.8 ns</td><td>12.72 ns</td><td>11.90 ns</td><td>3.07 ns</td><td>2,716.9 ns</td><td>2,724.1 ns</td><td>2,735.5 ns</td><td>2,742.6 ns</td><td>2,754.7 ns</td><td>365,653.95</td><td>12.719 ns</td><td>15.00</td><td>1.697</td><td>2.000</td><td>0.1020</td><td>6</td><td>*</td><td>No</td><td>0.9041</td><td>0.0114</td><td>-</td><td>8.07 KB</td><td>0.67 KB</td>
</tr><tr><td>AppendValues</td><td>250</td><td>6,865.4 ns</td><td>45.31 ns</td><td>42.39 ns</td><td>10.94 ns</td><td>6,812.0 ns</td><td>6,833.0 ns</td><td>6,846.8 ns</td><td>6,899.8 ns</td><td>6,943.6 ns</td><td>145,657.64</td><td>45.312 ns</td><td>15.00</td><td>1.656</td><td>2.000</td><td>0.4970</td><td>8</td><td>*</td><td>No</td><td>2.8687</td><td>0.1297</td><td>-</td><td>25.19 KB</td><td>0.67 KB</td>
</tr><tr><td>AppendValues</td><td>500</td><td>12,687.9 ns</td><td>47.30 ns</td><td>44.24 ns</td><td>11.42 ns</td><td>12,616.9 ns</td><td>12,654.2 ns</td><td>12,678.2 ns</td><td>12,715.4 ns</td><td>12,764.0 ns</td><td>78,815.26</td><td>47.295 ns</td><td>15.00</td><td>1.639</td><td>2.000</td><td>0.1435</td><td>10</td><td>*</td><td>No</td><td>5.6000</td><td>0.3815</td><td>-</td><td>49.19 KB</td><td>0.67 KB</td>
</tr><tr><td>AppendValues</td><td>1000</td><td>24,121.4 ns</td><td>190.29 ns</td><td>168.69 ns</td><td>45.08 ns</td><td>23,796.6 ns</td><td>24,015.0 ns</td><td>24,150.9 ns</td><td>24,182.1 ns</td><td>24,392.8 ns</td><td>41,457.00</td><td>190.290 ns</td><td>14.00</td><td>2.071</td><td>2.000</td><td>-0.0837</td><td>12</td><td>*</td><td>No</td><td>9.4299</td><td>1.0376</td><td>-</td><td>81.48 KB</td><td>0.67 KB</td>
</tr><tr><td>BytesToString:01**</td><td>10</td><td>149,849.8 ns</td><td>1,149.24 ns</td><td>1,075.00 ns</td><td>277.56 ns</td><td>148,444.2 ns</td><td>148,807.9 ns</td><td>150,377.0 ns</td><td>150,742.3 ns</td><td>151,391.4 ns</td><td>6,673.35</td><td>1,149.241 ns</td><td>15.00</td><td>1.169</td><td>2.000</td><td>-0.1234</td><td>15</td><td>*</td><td>No</td><td>22.2168</td><td>1.2207</td><td>-</td><td>205.59 KB</td><td>0.39 KB</td>
</tr><tr><td>BytesToString:01**</td><td>25</td><td>355,843.9 ns</td><td>1,237.08 ns</td><td>1,096.64 ns</td><td>293.09 ns</td><td>354,592.9 ns</td><td>354,834.4 ns</td><td>355,441.7 ns</td><td>356,809.7 ns</td><td>357,493.2 ns</td><td>2,810.22</td><td>1,237.082 ns</td><td>14.00</td><td>1.197</td><td>2.000</td><td>0.2525</td><td>16</td><td>*</td><td>No</td><td>56.1523</td><td>-</td><td>-</td><td>488.98 KB</td><td>0.39 KB</td>
</tr><tr><td>BytesToString:01**</td><td>50</td><td>804,043.2 ns</td><td>14,404.03 ns</td><td>13,473.53 ns</td><td>3,478.85 ns</td><td>779,802.4 ns</td><td>796,404.5 ns</td><td>803,908.8 ns</td><td>814,195.7 ns</td><td>824,600.0 ns</td><td>1,243.71</td><td>14,404.025 ns</td><td>15.00</td><td>1.901</td><td>2.000</td><td>-0.1019</td><td>17</td><td>*</td><td>No</td><td>108.3984</td><td>24.4141</td><td>9.7656</td><td>1004.07 KB</td><td>0.39 KB</td>
</tr><tr><td>BytesToString:01**</td><td>100</td><td>1,534,979.0 ns</td><td>27,967.57 ns</td><td>26,160.89 ns</td><td>6,754.71 ns</td><td>1,498,493.0 ns</td><td>1,515,967.4 ns</td><td>1,531,319.3 ns</td><td>1,552,859.9 ns</td><td>1,592,799.0 ns</td><td>651.47</td><td>27,967.575 ns</td><td>15.00</td><td>2.290</td><td>2.000</td><td>0.4119</td><td>19</td><td>*</td><td>No</td><td>214.8438</td><td>58.5938</td><td>19.5313</td><td>2013.95 KB</td><td>0.39 KB</td>
</tr><tr><td>BytesToString:01**</td><td>250</td><td>4,053,956.9 ns</td><td>80,389.65 ns</td><td>107,317.87 ns</td><td>21,463.57 ns</td><td>3,893,840.2 ns</td><td>3,977,594.9 ns</td><td>4,029,623.0 ns</td><td>4,141,156.6 ns</td><td>4,272,112.1 ns</td><td>246.67</td><td>80,389.645 ns</td><td>25.00</td><td>2.047</td><td>2.000</td><td>0.4452</td><td>21</td><td>*</td><td>No</td><td>539.0625</td><td>210.9375</td><td>46.8750</td><td>5012.21 KB</td><td>0.39 KB</td>
</tr><tr><td>BytesToString:01**</td><td>500</td><td>7,522,122.8 ns</td><td>88,058.80 ns</td><td>82,370.25 ns</td><td>21,267.91 ns</td><td>7,346,745.7 ns</td><td>7,487,795.7 ns</td><td>7,529,530.1 ns</td><td>7,570,102.3 ns</td><td>7,662,409.8 ns</td><td>132.94</td><td>88,058.799 ns</td><td>15.00</td><td>2.634</td><td>2.000</td><td>-0.4954</td><td>22</td><td>*</td><td>No</td><td>421.8750</td><td>203.1250</td><td>78.1250</td><td>10014.42 KB</td><td>0.39 KB</td>
</tr><tr><td>BytesToString:01**</td><td>1000</td><td>15,561,239.6 ns</td><td>207,439.11 ns</td><td>194,038.68 ns</td><td>50,100.57 ns</td><td>15,205,440.6 ns</td><td>15,450,739.1 ns</td><td>15,557,168.8 ns</td><td>15,709,170.3 ns</td><td>15,879,703.1 ns</td><td>64.26</td><td>207,439.114 ns</td><td>15.00</td><td>1.973</td><td>2.000</td><td>-0.1748</td><td>24</td><td>*</td><td>No</td><td>500.0000</td><td>312.5000</td><td>156.2500</td><td>20018.95 KB</td><td>0.39 KB</td>
</tr></tbody></table>
</body>
</html>
