<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Extensions.BenchmarkTests.ObjectExtensionsBenchmark-20210420-200928</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19042
Unknown processor
.NET Core SDK=5.0.300-preview.21180.15
  [Host]     : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
  Job-CJSTKQ : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET Core 5.0  
Namespace=dotNetTips.Spargine.Extensions.BenchmarkTests  Categories=ObjectExtensions  
</code></pre>

<table>
<thead><tr><th>                                       Method</th><th>    Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>  Median</th><th>     Min</th><th>      Q1</th><th>      Q3</th><th>     Max</th><th>       Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;As: IPerson&#39;</td><td>7.4036 ns</td><td>0.0568 ns</td><td>0.0531 ns</td><td>0.0137 ns</td><td>7.3787 ns</td><td>7.3347 ns</td><td>7.3609 ns</td><td>7.4377 ns</td><td>7.4948 ns</td><td>135,068,937.8</td><td>0.0568 ns</td><td>15.00</td><td>1.613</td><td>2.000</td><td>0.3780</td><td>2</td><td>*</td><td>No</td><td>129 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;Clone: PersonProper&#39;</td><td>7,985.4026 ns</td><td>53.3040 ns</td><td>44.5113 ns</td><td>12.3452 ns</td><td>7,979.8203 ns</td><td>7,884.2026 ns</td><td>7,964.4073 ns</td><td>8,011.8103 ns</td><td>8,075.9979 ns</td><td>125,228.5</td><td>53.3040 ns</td><td>13.00</td><td>3.449</td><td>2.000</td><td>-0.2413</td><td>13</td><td>*</td><td>No</td><td>167 B</td><td>0.3052</td><td>-</td><td>-</td><td>2863 B</td>
</tr><tr><td>&#39;Clone: PersonRecord*&#39;</td><td>24.0331 ns</td><td>0.2298 ns</td><td>0.2037 ns</td><td>0.0545 ns</td><td>24.0111 ns</td><td>23.6208 ns</td><td>23.9294 ns</td><td>24.1712 ns</td><td>24.4401 ns</td><td>41,609,255.8</td><td>0.2298 ns</td><td>14.00</td><td>2.625</td><td>2.000</td><td>-0.0508</td><td>4</td><td>*</td><td>No</td><td>50 B</td><td>0.0098</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;ComputeSha256Hash: PersonProper&#39;</td><td>9,977.9642 ns</td><td>57.2437 ns</td><td>53.5458 ns</td><td>13.8255 ns</td><td>9,978.5629 ns</td><td>9,900.7660 ns</td><td>9,927.8206 ns</td><td>10,025.3304 ns</td><td>10,042.1783 ns</td><td>100,220.8</td><td>57.2437 ns</td><td>15.00</td><td>1.314</td><td>2.000</td><td>-0.1578</td><td>14</td><td>*</td><td>No</td><td>409 B</td><td>0.4730</td><td>-</td><td>-</td><td>4470 B</td>
</tr><tr><td>&#39;ComputeSha256Hash: PersonRecord&#39;</td><td>6,893.8918 ns</td><td>133.7657 ns</td><td>125.1245 ns</td><td>32.3070 ns</td><td>6,931.6734 ns</td><td>6,652.4918 ns</td><td>6,876.6460 ns</td><td>6,969.8135 ns</td><td>7,034.9991 ns</td><td>145,055.9</td><td>133.7657 ns</td><td>15.00</td><td>2.356</td><td>2.000</td><td>-0.9198</td><td>12</td><td>*</td><td>No</td><td>409 B</td><td>0.4349</td><td>-</td><td>-</td><td>4056 B</td>
</tr><tr><td>&#39;DisposeFields: DataTable&#39;</td><td>6,420.1608 ns</td><td>14.2586 ns</td><td>12.6399 ns</td><td>3.3781 ns</td><td>6,423.3704 ns</td><td>6,393.7393 ns</td><td>6,415.9565 ns</td><td>6,427.1561 ns</td><td>6,441.9807 ns</td><td>155,759.3</td><td>14.2586 ns</td><td>14.00</td><td>2.473</td><td>2.000</td><td>-0.4955</td><td>11</td><td>*</td><td>No</td><td>505 B</td><td>0.7248</td><td>-</td><td>-</td><td>6560 B</td>
</tr><tr><td>&#39;HasProperty: PersonProper&#39;</td><td>294.3180 ns</td><td>1.1620 ns</td><td>0.9703 ns</td><td>0.2691 ns</td><td>294.4625 ns</td><td>292.4670 ns</td><td>293.6620 ns</td><td>294.8642 ns</td><td>295.6568 ns</td><td>3,397,685.5</td><td>1.1620 ns</td><td>13.00</td><td>1.918</td><td>2.000</td><td>-0.4368</td><td>6</td><td>*</td><td>No</td><td>236 B</td><td>0.0281</td><td>-</td><td>-</td><td>256 B</td>
</tr><tr><td>&#39;IsNotNull: PersonProper&#39;</td><td>0.0082 ns</td><td>0.0105 ns</td><td>0.0117 ns</td><td>0.0027 ns</td><td>0.0005 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0141 ns</td><td>0.0362 ns</td><td>122,310,627,479.8</td><td>0.0105 ns</td><td>19.00</td><td>2.915</td><td>2.000</td><td>1.1419</td><td>1</td><td>*</td><td>No</td><td>24 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;IsNull: PersonProper&#39;</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>Infinity</td><td>0.0000 ns</td><td>15.00</td><td>NA</td><td>2.000</td><td>NA</td><td>1</td><td>*</td><td>No</td><td>24 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;PersonRecord: Duplication with new ID&#39;</td><td>26.0544 ns</td><td>0.1244 ns</td><td>0.1164 ns</td><td>0.0300 ns</td><td>26.0829 ns</td><td>25.8669 ns</td><td>25.9582 ns</td><td>26.1463 ns</td><td>26.2120 ns</td><td>38,381,299.2</td><td>0.1244 ns</td><td>15.00</td><td>1.528</td><td>2.000</td><td>-0.3628</td><td>5</td><td>*</td><td>No</td><td>77 B</td><td>0.0096</td><td>-</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;PersonRecord: ToString()&#39;</td><td>1,037.2372 ns</td><td>1.8618 ns</td><td>1.6505 ns</td><td>0.4411 ns</td><td>1,037.2851 ns</td><td>1,034.0958 ns</td><td>1,036.2862 ns</td><td>1,037.8629 ns</td><td>1,040.2149 ns</td><td>964,099.6</td><td>1.8618 ns</td><td>14.00</td><td>2.553</td><td>2.000</td><td>0.2385</td><td>8</td><td>*</td><td>No</td><td>50 B</td><td>0.2289</td><td>-</td><td>-</td><td>2072 B</td>
</tr><tr><td>&#39;PropertiesToDictionary: PersonProper-Ignore Nulls&#39;</td><td>34,026.7471 ns</td><td>149.0318 ns</td><td>116.3542 ns</td><td>33.5886 ns</td><td>34,007.1899 ns</td><td>33,800.6836 ns</td><td>33,978.6255 ns</td><td>34,058.2748 ns</td><td>34,243.1091 ns</td><td>29,388.6</td><td>149.0318 ns</td><td>12.00</td><td>2.724</td><td>2.000</td><td>0.2059</td><td>17</td><td>*</td><td>No</td><td>1854 B</td><td>4.2114</td><td>-</td><td>-</td><td>38672 B</td>
</tr><tr><td>&#39;PropertiesToDictionary: PersonProper-With Nulls&#39;</td><td>34,946.5525 ns</td><td>181.9430 ns</td><td>170.1896 ns</td><td>43.9428 ns</td><td>35,005.3558 ns</td><td>34,692.8802 ns</td><td>34,791.6046 ns</td><td>35,108.9874 ns</td><td>35,158.9386 ns</td><td>28,615.1</td><td>181.9430 ns</td><td>15.00</td><td>1.322</td><td>2.000</td><td>-0.2080</td><td>18</td><td>*</td><td>No</td><td>1851 B</td><td>4.2725</td><td>-</td><td>-</td><td>38653 B</td>
</tr><tr><td>&#39;PropertiesToDictionary: PersonRecord-Ignore Nulls&#39;</td><td>20,291.7047 ns</td><td>123.4842 ns</td><td>109.4656 ns</td><td>29.2559 ns</td><td>20,311.7340 ns</td><td>20,049.7513 ns</td><td>20,226.2413 ns</td><td>20,365.7196 ns</td><td>20,447.8348 ns</td><td>49,281.2</td><td>123.4842 ns</td><td>14.00</td><td>2.417</td><td>2.000</td><td>-0.5515</td><td>15</td><td>*</td><td>No</td><td>1854 B</td><td>2.4109</td><td>-</td><td>-</td><td>22186 B</td>
</tr><tr><td>&#39;PropertiesToDictionary: PersonRecord-With Nulls&#39;</td><td>20,322.8597 ns</td><td>98.6920 ns</td><td>92.3166 ns</td><td>23.8360 ns</td><td>20,336.8652 ns</td><td>20,195.7153 ns</td><td>20,234.4055 ns</td><td>20,374.1577 ns</td><td>20,459.5245 ns</td><td>49,205.7</td><td>98.6920 ns</td><td>15.00</td><td>1.486</td><td>2.000</td><td>0.1347</td><td>15</td><td>*</td><td>No</td><td>1851 B</td><td>2.4414</td><td>-</td><td>-</td><td>22186 B</td>
</tr><tr><td>&#39;PropertiesToString: PersonProper-Ignore Nulls&#39;</td><td>46,417.6762 ns</td><td>168.9889 ns</td><td>158.0723 ns</td><td>40.8141 ns</td><td>46,480.6824 ns</td><td>46,114.8804 ns</td><td>46,290.5548 ns</td><td>46,545.4620 ns</td><td>46,617.9932 ns</td><td>21,543.5</td><td>168.9889 ns</td><td>15.00</td><td>1.732</td><td>2.000</td><td>-0.3980</td><td>19</td><td>*</td><td>No</td><td>511 B</td><td>7.6294</td><td>0.0610</td><td>-</td><td>69118 B</td>
</tr><tr><td>&#39;PropertiesToString: PersonProper-With Nulls&#39;</td><td>46,502.6010 ns</td><td>253.2096 ns</td><td>211.4415 ns</td><td>58.6433 ns</td><td>46,549.4324 ns</td><td>45,932.8308 ns</td><td>46,461.6028 ns</td><td>46,593.6157 ns</td><td>46,837.4817 ns</td><td>21,504.2</td><td>253.2096 ns</td><td>13.00</td><td>4.616</td><td>2.000</td><td>-1.2018</td><td>19</td><td>*</td><td>No</td><td>511 B</td><td>7.6904</td><td>0.0610</td><td>-</td><td>69288 B</td>
</tr><tr><td>&#39;PropertiesToString: PersonRecord-Ignore Nulls&#39;</td><td>27,826.8184 ns</td><td>231.7670 ns</td><td>216.7950 ns</td><td>55.9762 ns</td><td>27,771.6461 ns</td><td>27,471.5149 ns</td><td>27,676.0361 ns</td><td>27,960.8368 ns</td><td>28,243.4998 ns</td><td>35,936.6</td><td>231.7670 ns</td><td>15.00</td><td>2.134</td><td>2.000</td><td>0.4864</td><td>16</td><td>*</td><td>No</td><td>511 B</td><td>4.6692</td><td>-</td><td>-</td><td>42017 B</td>
</tr><tr><td>&#39;PropertiesToString: PersonRecord-With Nulls&#39;</td><td>28,106.4555 ns</td><td>107.2888 ns</td><td>100.3580 ns</td><td>25.9123 ns</td><td>28,101.1627 ns</td><td>27,860.5499 ns</td><td>28,064.0137 ns</td><td>28,157.4615 ns</td><td>28,284.0057 ns</td><td>35,579.0</td><td>107.2888 ns</td><td>15.00</td><td>3.376</td><td>2.000</td><td>-0.4511</td><td>16</td><td>*</td><td>No</td><td>511 B</td><td>4.5776</td><td>-</td><td>-</td><td>42004 B</td>
</tr><tr><td>&#39;StripNull: PersonProper&#39;</td><td>8.3903 ns</td><td>0.1970 ns</td><td>0.2269 ns</td><td>0.0507 ns</td><td>8.4577 ns</td><td>7.9899 ns</td><td>8.2387 ns</td><td>8.5626 ns</td><td>8.6973 ns</td><td>119,185,752.7</td><td>0.1970 ns</td><td>20.00</td><td>1.808</td><td>2.500</td><td>-0.5942</td><td>3</td><td>*</td><td>No</td><td>91 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;ToJson: PersonProper&#39;</td><td>3,880.4119 ns</td><td>58.2042 ns</td><td>54.4442 ns</td><td>14.0574 ns</td><td>3,876.4015 ns</td><td>3,764.7980 ns</td><td>3,847.1306 ns</td><td>3,923.4009 ns</td><td>3,962.7396 ns</td><td>257,704.6</td><td>58.2042 ns</td><td>15.00</td><td>2.174</td><td>2.000</td><td>-0.3931</td><td>10</td><td>*</td><td>No</td><td>93 B</td><td>0.2136</td><td>-</td><td>-</td><td>1960 B</td>
</tr><tr><td>&#39;ToJson: PersonRecord&#39;</td><td>2,235.6151 ns</td><td>10.1647 ns</td><td>9.5080 ns</td><td>2.4550 ns</td><td>2,232.6839 ns</td><td>2,222.7795 ns</td><td>2,230.1733 ns</td><td>2,240.8457 ns</td><td>2,254.6047 ns</td><td>447,304.2</td><td>10.1647 ns</td><td>15.00</td><td>2.104</td><td>2.000</td><td>0.6567</td><td>9</td><td>*</td><td>No</td><td>93 B</td><td>0.1869</td><td>-</td><td>-</td><td>1664 B</td>
</tr><tr><td>&#39;TryDispose: PersonProper&#39;</td><td>466.9229 ns</td><td>2.0965 ns</td><td>1.8585 ns</td><td>0.4967 ns</td><td>466.6946 ns</td><td>464.2416 ns</td><td>465.6045 ns</td><td>467.8836 ns</td><td>470.6241 ns</td><td>2,141,681.1</td><td>2.0965 ns</td><td>14.00</td><td>2.021</td><td>2.000</td><td>0.3663</td><td>7</td><td>*</td><td>No</td><td>289 B</td><td>0.3190</td><td>0.0010</td><td>-</td><td>2920 B</td>
</tr></tbody></table>
</body>
</html>
