<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Core.BenchmarkTests.Serialization.SerializationBenchmark-20210420-173640</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19042
Unknown processor
.NET Core SDK=5.0.300-preview.21180.15
  [Host]     : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
  Job-PDALPH : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET Core 5.0  
Namespace=dotNetTips.Spargine.Core.BenchmarkTests.Serialization  Categories=Serialization  
</code></pre>

<table>
<thead><tr><th>                   Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>Min</th><th> Q1</th><th>Median</th><th> Q3</th><th>Max</th><th>Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th><th>Code Size</th>
</tr>
</thead><tbody><tr><td>&#39;Deserialize: XML=PersonProper&#39;</td><td>19.251 &mu;s</td><td>0.0452 &mu;s</td><td>0.0423 &mu;s</td><td>0.0109 &mu;s</td><td>19.185 &mu;s</td><td>19.223 &mu;s</td><td>19.254 &mu;s</td><td>19.279 &mu;s</td><td>19.323 &mu;s</td><td>51,946.5</td><td>0.0452 &mu;s</td><td>15.00</td><td>1.770</td><td>2.000</td><td>-0.1674</td><td>6</td><td>*</td><td>No</td><td>2.0142</td><td>-</td><td>-</td><td>18.34 KB</td><td>0.38 KB</td>
</tr><tr><td>&#39;Deserialize: XML=PersonRecord&#39;</td><td>18.812 &mu;s</td><td>0.3122 &mu;s</td><td>0.2767 &mu;s</td><td>0.0740 &mu;s</td><td>18.435 &mu;s</td><td>18.662 &mu;s</td><td>18.696 &mu;s</td><td>18.856 &mu;s</td><td>19.546 &mu;s</td><td>53,157.4</td><td>0.3122 &mu;s</td><td>14.00</td><td>4.017</td><td>2.000</td><td>1.2551</td><td>5</td><td>*</td><td>No</td><td>1.9836</td><td>-</td><td>-</td><td>18.12 KB</td><td>0.38 KB</td>
</tr><tr><td>&#39;Serialize: JSON=PersonProper&#39;</td><td>3.876 &mu;s</td><td>0.0513 &mu;s</td><td>0.0480 &mu;s</td><td>0.0124 &mu;s</td><td>3.775 &mu;s</td><td>3.892 &mu;s</td><td>3.895 &mu;s</td><td>3.900 &mu;s</td><td>3.912 &mu;s</td><td>258,011.0</td><td>0.0513 &mu;s</td><td>15.00</td><td>2.840</td><td>2.000</td><td>-1.3239</td><td>2</td><td>*</td><td>No</td><td>0.2136</td><td>-</td><td>-</td><td>1.91 KB</td><td>0.11 KB</td>
</tr><tr><td>&#39;Serialize: JSON=PersonRecord&#39;</td><td>3.364 &mu;s</td><td>0.0107 &mu;s</td><td>0.0090 &mu;s</td><td>0.0025 &mu;s</td><td>3.346 &mu;s</td><td>3.361 &mu;s</td><td>3.367 &mu;s</td><td>3.369 &mu;s</td><td>3.375 &mu;s</td><td>297,285.8</td><td>0.0107 &mu;s</td><td>13.00</td><td>2.426</td><td>2.000</td><td>-0.8063</td><td>1</td><td>*</td><td>No</td><td>0.2556</td><td>-</td><td>-</td><td>2.27 KB</td><td>0.11 KB</td>
</tr><tr><td>&#39;Serialize: XML=PersonProper&#39;</td><td>12.274 &mu;s</td><td>0.1240 &mu;s</td><td>0.1160 &mu;s</td><td>0.0300 &mu;s</td><td>12.132 &mu;s</td><td>12.197 &mu;s</td><td>12.233 &mu;s</td><td>12.326 &mu;s</td><td>12.497 &mu;s</td><td>81,474.7</td><td>0.1240 &mu;s</td><td>15.00</td><td>2.224</td><td>2.000</td><td>0.7932</td><td>4</td><td>*</td><td>No</td><td>2.2736</td><td>0.0610</td><td>-</td><td>19.74 KB</td><td>0.4 KB</td>
</tr><tr><td>StringToXDocument</td><td>9.911 &mu;s</td><td>0.0617 &mu;s</td><td>0.0515 &mu;s</td><td>0.0143 &mu;s</td><td>9.794 &mu;s</td><td>9.921 &mu;s</td><td>9.929 &mu;s</td><td>9.935 &mu;s</td><td>9.971 &mu;s</td><td>100,897.9</td><td>0.0617 &mu;s</td><td>13.00</td><td>2.955</td><td>2.000</td><td>-1.1539</td><td>3</td><td>*</td><td>No</td><td>1.7090</td><td>0.0458</td><td>-</td><td>15.52 KB</td><td>0.37 KB</td>
</tr></tbody></table>
</body>
</html>
