<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Core.BenchmarkTests.CollectionCollectionBenchmark-20210420-171420</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19042
Unknown processor
.NET Core SDK=5.0.300-preview.21180.15
  [Host]     : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
  Job-PDALPH : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET Core 5.0  
Namespace=dotNetTips.Spargine.Core.BenchmarkTests  Categories=Collection Class  
</code></pre>

<table>
<thead><tr><th>                                Method</th><th>Count</th><th>     Mean</th><th>  Error</th><th> StdDev</th><th>StdErr</th><th>      Min</th><th>       Q1</th><th>   Median</th><th>       Q3</th><th>      Max</th><th>  Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;Collection.Create: Count&#39;</td><td>10</td><td>21.71 ns</td><td>0.025 ns</td><td>0.024 ns</td><td>0.006 ns</td><td>21.67 ns</td><td>21.69 ns</td><td>21.71 ns</td><td>21.73 ns</td><td>21.76 ns</td><td>46,057,389.2</td><td>0.0254 ns</td><td>15.00</td><td>2.061</td><td>2.000</td><td>0.3873</td><td>1</td><td>*</td><td>No</td><td>150 B</td><td>0.0152</td><td>-</td><td>-</td><td>136 B</td>
</tr><tr><td>&#39;Collection.Create: Count&#39;</td><td>25</td><td>31.26 ns</td><td>0.515 ns</td><td>0.482 ns</td><td>0.124 ns</td><td>30.15 ns</td><td>30.95 ns</td><td>31.43 ns</td><td>31.50 ns</td><td>32.00 ns</td><td>31,992,970.3</td><td>0.5154 ns</td><td>15.00</td><td>2.603</td><td>2.000</td><td>-0.5394</td><td>2</td><td>*</td><td>No</td><td>150 B</td><td>0.0281</td><td>-</td><td>-</td><td>256 B</td>
</tr><tr><td>&#39;Collection.Create: Count&#39;</td><td>50</td><td>46.05 ns</td><td>0.133 ns</td><td>0.118 ns</td><td>0.031 ns</td><td>45.69 ns</td><td>46.03 ns</td><td>46.06 ns</td><td>46.13 ns</td><td>46.16 ns</td><td>21,713,950.4</td><td>0.1326 ns</td><td>14.00</td><td>6.319</td><td>2.000</td><td>-1.8762</td><td>3</td><td>*</td><td>No</td><td>150 B</td><td>0.0499</td><td>-</td><td>-</td><td>456 B</td>
</tr><tr><td>&#39;Collection.Create: Count&#39;</td><td>100</td><td>70.16 ns</td><td>1.439 ns</td><td>2.241 ns</td><td>0.396 ns</td><td>67.84 ns</td><td>68.22 ns</td><td>70.14 ns</td><td>71.75 ns</td><td>76.84 ns</td><td>14,252,496.8</td><td>1.4394 ns</td><td>32.00</td><td>3.688</td><td>2.000</td><td>1.0048</td><td>4</td><td>*</td><td>No</td><td>150 B</td><td>0.0941</td><td>-</td><td>-</td><td>856 B</td>
</tr><tr><td>&#39;Collection.Create: Count&#39;</td><td>250</td><td>145.87 ns</td><td>2.925 ns</td><td>2.736 ns</td><td>0.706 ns</td><td>142.91 ns</td><td>143.74 ns</td><td>144.05 ns</td><td>148.06 ns</td><td>150.50 ns</td><td>6,855,611.8</td><td>2.9246 ns</td><td>15.00</td><td>1.596</td><td>2.000</td><td>0.5601</td><td>5</td><td>*</td><td>No</td><td>150 B</td><td>0.2320</td><td>0.0019</td><td>-</td><td>2056 B</td>
</tr><tr><td>&#39;Collection.Create: Count&#39;</td><td>500</td><td>279.75 ns</td><td>5.592 ns</td><td>5.983 ns</td><td>1.410 ns</td><td>270.20 ns</td><td>273.98 ns</td><td>280.96 ns</td><td>284.84 ns</td><td>288.42 ns</td><td>3,574,614.2</td><td>5.5919 ns</td><td>18.00</td><td>1.659</td><td>2.000</td><td>-0.4320</td><td>6</td><td>*</td><td>No</td><td>150 B</td><td>0.4454</td><td>0.0033</td><td>-</td><td>4056 B</td>
</tr><tr><td>&#39;Collection.Create: Count&#39;</td><td>1000</td><td>561.63 ns</td><td>5.030 ns</td><td>4.200 ns</td><td>1.165 ns</td><td>553.91 ns</td><td>560.15 ns</td><td>561.86 ns</td><td>564.98 ns</td><td>567.50 ns</td><td>1,780,528.7</td><td>5.0297 ns</td><td>13.00</td><td>2.056</td><td>2.000</td><td>-0.5394</td><td>8</td><td>*</td><td>No</td><td>150 B</td><td>0.8965</td><td>-</td><td>-</td><td>8056 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>10</td><td>722.31 ns</td><td>1.029 ns</td><td>0.962 ns</td><td>0.248 ns</td><td>721.05 ns</td><td>721.63 ns</td><td>722.32 ns</td><td>722.78 ns</td><td>724.22 ns</td><td>1,384,450.6</td><td>1.0288 ns</td><td>15.00</td><td>1.983</td><td>2.000</td><td>0.4139</td><td>10</td><td>*</td><td>No</td><td>749 B</td><td>0.0429</td><td>-</td><td>-</td><td>400 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>25</td><td>2,366.88 ns</td><td>10.494 ns</td><td>9.816 ns</td><td>2.535 ns</td><td>2,346.56 ns</td><td>2,362.18 ns</td><td>2,369.52 ns</td><td>2,371.69 ns</td><td>2,384.10 ns</td><td>422,496.3</td><td>10.4942 ns</td><td>15.00</td><td>2.394</td><td>2.000</td><td>-0.5418</td><td>13</td><td>*</td><td>No</td><td>749 B</td><td>0.0725</td><td>-</td><td>-</td><td>680 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>50</td><td>6,264.75 ns</td><td>51.043 ns</td><td>47.745 ns</td><td>12.328 ns</td><td>6,109.44 ns</td><td>6,262.99 ns</td><td>6,275.69 ns</td><td>6,285.83 ns</td><td>6,315.81 ns</td><td>159,623.2</td><td>51.0428 ns</td><td>15.00</td><td>7.625</td><td>2.000</td><td>-2.1517</td><td>15</td><td>*</td><td>No</td><td>749 B</td><td>0.1297</td><td>-</td><td>-</td><td>1216 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>100</td><td>19,080.25 ns</td><td>361.589 ns</td><td>338.231 ns</td><td>87.331 ns</td><td>18,751.93 ns</td><td>18,830.21 ns</td><td>18,878.01 ns</td><td>19,329.92 ns</td><td>19,679.86 ns</td><td>52,410.2</td><td>361.5890 ns</td><td>15.00</td><td>1.720</td><td>2.000</td><td>0.7127</td><td>18</td><td>*</td><td>No</td><td>749 B</td><td>0.2441</td><td>-</td><td>-</td><td>2264 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>250</td><td>110,758.41 ns</td><td>1,383.705 ns</td><td>1,294.318 ns</td><td>334.192 ns</td><td>108,295.87 ns</td><td>110,088.04 ns</td><td>110,714.81 ns</td><td>111,601.33 ns</td><td>113,512.76 ns</td><td>9,028.7</td><td>1,383.7047 ns</td><td>15.00</td><td>2.670</td><td>2.000</td><td>0.0648</td><td>19</td><td>*</td><td>No</td><td>749 B</td><td>0.3662</td><td>-</td><td>-</td><td>4336 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>500</td><td>428,429.55 ns</td><td>5,771.854 ns</td><td>5,398.996 ns</td><td>1,394.015 ns</td><td>420,145.56 ns</td><td>423,509.35 ns</td><td>428,261.04 ns</td><td>432,701.37 ns</td><td>435,832.57 ns</td><td>2,334.1</td><td>5,771.8543 ns</td><td>15.00</td><td>1.475</td><td>2.000</td><td>-0.1543</td><td>20</td><td>*</td><td>No</td><td>749 B</td><td>-</td><td>-</td><td>-</td><td>8456 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>1000</td><td>1,529,791.86 ns</td><td>30,124.113 ns</td><td>55,836.976 ns</td><td>8,515.059 ns</td><td>1,449,746.68 ns</td><td>1,480,244.82 ns</td><td>1,532,645.12 ns</td><td>1,556,810.45 ns</td><td>1,656,161.52 ns</td><td>653.7</td><td>30,124.1134 ns</td><td>43.00</td><td>2.394</td><td>2.778</td><td>0.2342</td><td>21</td><td>*</td><td>No</td><td>749 B</td><td>-</td><td>-</td><td>-</td><td>16672 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>10</td><td>306.13 ns</td><td>0.999 ns</td><td>0.935 ns</td><td>0.241 ns</td><td>304.53 ns</td><td>305.40 ns</td><td>306.26 ns</td><td>306.80 ns</td><td>307.80 ns</td><td>3,266,622.1</td><td>0.9995 ns</td><td>15.00</td><td>1.732</td><td>2.000</td><td>0.0680</td><td>7</td><td>*</td><td>No</td><td>746 B</td><td>0.0439</td><td>-</td><td>-</td><td>400 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>25</td><td>664.40 ns</td><td>4.257 ns</td><td>3.774 ns</td><td>1.009 ns</td><td>657.79 ns</td><td>662.00 ns</td><td>664.97 ns</td><td>667.04 ns</td><td>669.86 ns</td><td>1,505,125.9</td><td>4.2570 ns</td><td>14.00</td><td>1.610</td><td>2.000</td><td>-0.2071</td><td>9</td><td>*</td><td>No</td><td>746 B</td><td>0.0744</td><td>-</td><td>-</td><td>680 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>50</td><td>1,143.46 ns</td><td>7.367 ns</td><td>6.891 ns</td><td>1.779 ns</td><td>1,136.14 ns</td><td>1,137.30 ns</td><td>1,141.43 ns</td><td>1,147.74 ns</td><td>1,153.90 ns</td><td>874,535.0</td><td>7.3669 ns</td><td>15.00</td><td>1.341</td><td>2.000</td><td>0.3008</td><td>11</td><td>*</td><td>No</td><td>746 B</td><td>0.1335</td><td>-</td><td>-</td><td>1216 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>100</td><td>1,986.97 ns</td><td>15.754 ns</td><td>13.155 ns</td><td>3.649 ns</td><td>1,958.73 ns</td><td>1,979.14 ns</td><td>1,993.39 ns</td><td>1,995.44 ns</td><td>2,000.97 ns</td><td>503,280.0</td><td>15.7538 ns</td><td>13.00</td><td>2.456</td><td>2.000</td><td>-0.9551</td><td>12</td><td>*</td><td>No</td><td>746 B</td><td>0.2480</td><td>-</td><td>-</td><td>2264 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>250</td><td>4,684.03 ns</td><td>31.183 ns</td><td>27.643 ns</td><td>7.388 ns</td><td>4,611.94 ns</td><td>4,673.60 ns</td><td>4,687.02 ns</td><td>4,695.31 ns</td><td>4,720.57 ns</td><td>213,491.2</td><td>31.1834 ns</td><td>14.00</td><td>3.842</td><td>2.000</td><td>-1.0095</td><td>14</td><td>*</td><td>No</td><td>746 B</td><td>0.4807</td><td>-</td><td>-</td><td>4336 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>500</td><td>9,277.44 ns</td><td>69.931 ns</td><td>58.395 ns</td><td>16.196 ns</td><td>9,201.95 ns</td><td>9,237.63 ns</td><td>9,264.17 ns</td><td>9,314.13 ns</td><td>9,393.87 ns</td><td>107,788.4</td><td>69.9308 ns</td><td>13.00</td><td>1.940</td><td>2.000</td><td>0.4406</td><td>16</td><td>*</td><td>No</td><td>746 B</td><td>0.9155</td><td>-</td><td>-</td><td>8456 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>1000</td><td>17,551.66 ns</td><td>130.145 ns</td><td>121.738 ns</td><td>31.433 ns</td><td>17,340.34 ns</td><td>17,452.12 ns</td><td>17,589.01 ns</td><td>17,618.46 ns</td><td>17,712.73 ns</td><td>56,974.7</td><td>130.1452 ns</td><td>15.00</td><td>1.727</td><td>2.000</td><td>-0.3696</td><td>17</td><td>*</td><td>No</td><td>746 B</td><td>1.8005</td><td>0.0305</td><td>-</td><td>16672 B</td>
</tr></tbody></table>
</body>
</html>
