*** SerializationBenchmark.'Deserialize: XML=PersonProper': Job-PDALPH(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 187900.00 ns, 187.9000 us/op
WorkloadJitting  1: 1 op, 37134800.00 ns, 37.1348 ms/op
WorkloadPilot    1: 2 op, 282200.00 ns, 141.1000 us/op
WorkloadPilot    2: 3 op, 211500.00 ns, 70.5000 us/op
WorkloadPilot    3: 4 op, 259200.00 ns, 64.8000 us/op
WorkloadPilot    4: 5 op, 331900.00 ns, 66.3800 us/op
WorkloadPilot    5: 6 op, 324900.00 ns, 54.1500 us/op
WorkloadPilot    6: 7 op, 363300.00 ns, 51.9000 us/op
WorkloadPilot    7: 8 op, 455400.00 ns, 56.9250 us/op
WorkloadPilot    8: 9 op, 435900.00 ns, 48.4333 us/op
WorkloadPilot    9: 10 op, 518600.00 ns, 51.8600 us/op
WorkloadPilot   10: 11 op, 529100.00 ns, 48.1000 us/op
WorkloadPilot   11: 12 op, 632900.00 ns, 52.7417 us/op
WorkloadPilot   12: 13 op, 643700.00 ns, 49.5154 us/op
WorkloadPilot   13: 14 op, 741900.00 ns, 52.9929 us/op
WorkloadPilot   14: 15 op, 723500.00 ns, 48.2333 us/op
WorkloadPilot   15: 16 op, 677900.00 ns, 42.3687 us/op
WorkloadPilot   16: 32 op, 1369300.00 ns, 42.7906 us/op
WorkloadPilot   17: 64 op, 2500000.00 ns, 39.0625 us/op
WorkloadPilot   18: 128 op, 5025800.00 ns, 39.2641 us/op
WorkloadPilot   19: 256 op, 10193400.00 ns, 39.8180 us/op
WorkloadPilot   20: 512 op, 20250900.00 ns, 39.5525 us/op
WorkloadPilot   21: 1024 op, 37919700.00 ns, 37.0310 us/op
WorkloadPilot   22: 2048 op, 73322300.00 ns, 35.8019 us/op
WorkloadPilot   23: 4096 op, 137036800.00 ns, 33.4562 us/op
WorkloadPilot   24: 8192 op, 159841200.00 ns, 19.5119 us/op
WorkloadPilot   25: 16384 op, 379398800.00 ns, 23.1567 us/op
WorkloadPilot   26: 32768 op, 866834600.00 ns, 26.4537 us/op
WorkloadWarmup   1: 32768 op, 703963600.00 ns, 21.4833 us/op
WorkloadWarmup   2: 32768 op, 646851400.00 ns, 19.7403 us/op
WorkloadWarmup   3: 32768 op, 629724300.00 ns, 19.2177 us/op
WorkloadWarmup   4: 32768 op, 632399300.00 ns, 19.2993 us/op
WorkloadWarmup   5: 32768 op, 631181700.00 ns, 19.2621 us/op
WorkloadWarmup   6: 32768 op, 631066800.00 ns, 19.2586 us/op
WorkloadWarmup   7: 32768 op, 630046200.00 ns, 19.2275 us/op
WorkloadWarmup   8: 32768 op, 632545600.00 ns, 19.3038 us/op
WorkloadWarmup   9: 32768 op, 630822100.00 ns, 19.2512 us/op
WorkloadActual   1: 32768 op, 630329000.00 ns, 19.2361 us/op
WorkloadActual   2: 32768 op, 633183400.00 ns, 19.3232 us/op
WorkloadActual   3: 32768 op, 631727400.00 ns, 19.2788 us/op
WorkloadActual   4: 32768 op, 630635000.00 ns, 19.2455 us/op
WorkloadActual   5: 32768 op, 631716700.00 ns, 19.2785 us/op
WorkloadActual   6: 32768 op, 628664600.00 ns, 19.1853 us/op
WorkloadActual   7: 32768 op, 632276900.00 ns, 19.2956 us/op
WorkloadActual   8: 32768 op, 628671500.00 ns, 19.1855 us/op
WorkloadActual   9: 32768 op, 628982200.00 ns, 19.1950 us/op
WorkloadActual  10: 32768 op, 632122700.00 ns, 19.2909 us/op
WorkloadActual  11: 32768 op, 629443400.00 ns, 19.2091 us/op
WorkloadActual  12: 32768 op, 631748300.00 ns, 19.2794 us/op
WorkloadActual  13: 32768 op, 630915900.00 ns, 19.2540 us/op
WorkloadActual  14: 32768 op, 630494000.00 ns, 19.2411 us/op
WorkloadActual  15: 32768 op, 631126700.00 ns, 19.2605 us/op
WorkloadResult   1: 32768 op, 630329000.00 ns, 19.2361 us/op
WorkloadResult   2: 32768 op, 633183400.00 ns, 19.3232 us/op
WorkloadResult   3: 32768 op, 631727400.00 ns, 19.2788 us/op
WorkloadResult   4: 32768 op, 630635000.00 ns, 19.2455 us/op
WorkloadResult   5: 32768 op, 631716700.00 ns, 19.2785 us/op
WorkloadResult   6: 32768 op, 628664600.00 ns, 19.1853 us/op
WorkloadResult   7: 32768 op, 632276900.00 ns, 19.2956 us/op
WorkloadResult   8: 32768 op, 628671500.00 ns, 19.1855 us/op
WorkloadResult   9: 32768 op, 628982200.00 ns, 19.1950 us/op
WorkloadResult  10: 32768 op, 632122700.00 ns, 19.2909 us/op
WorkloadResult  11: 32768 op, 629443400.00 ns, 19.2091 us/op
WorkloadResult  12: 32768 op, 631748300.00 ns, 19.2794 us/op
WorkloadResult  13: 32768 op, 630915900.00 ns, 19.2540 us/op
WorkloadResult  14: 32768 op, 630494000.00 ns, 19.2411 us/op
WorkloadResult  15: 32768 op, 631126700.00 ns, 19.2605 us/op

* Statistics for OverheadJitting
Mean = 187.900 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 187.900 μs, Q1 = 187.900 μs, Median = 187.900 μs, Q3 = 187.900 μs, Max = 187.900 μs
IQR = 0.000 μs, LowerFence = 187.900 μs, UpperFence = 187.900 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[187.899 μs ; 187.900 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 37.135 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 37.135 ms, Q1 = 37.135 ms, Median = 37.135 ms, Q3 = 37.135 ms, Max = 37.135 ms
IQR = 0.000 ms, LowerFence = 37.135 ms, UpperFence = 37.135 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[37.135 ms ; 37.135 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 49.073 μs, StdErr = 4.418 μs (9.00%), N = 26, StdDev = 22.529 μs
Min = 19.512 μs, Q1 = 39.113 μs, Median = 48.167 μs, Q3 = 52.930 μs, Max = 141.100 μs
IQR = 13.817 μs, LowerFence = 18.387 μs, UpperFence = 73.656 μs
ConfidenceInterval = [32.614 μs; 65.532 μs] (CI 99.9%), Margin = 16.459 μs (33.54% of Mean)
Skewness = 2.46, Kurtosis = 11.01, MValue = 2
-------------------- Histogram --------------------
[ 16.503 μs ;  34.995 μs) | @@@@
[ 34.995 μs ;  54.957 μs) | @@@@@@@@@@@@@@@@@
[ 54.957 μs ;  73.694 μs) | @@@@
[ 73.694 μs ;  93.656 μs) | 
[ 93.656 μs ; 113.618 μs) | 
[113.618 μs ; 131.119 μs) | 
[131.119 μs ; 151.081 μs) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 19.560 μs, StdErr = 0.246 μs (1.26%), N = 9, StdDev = 0.739 μs
Min = 19.218 μs, Q1 = 19.251 μs, Median = 19.262 μs, Q3 = 19.304 μs, Max = 21.483 μs
IQR = 0.053 μs, LowerFence = 19.172 μs, UpperFence = 19.383 μs
ConfidenceInterval = [18.319 μs; 20.802 μs] (CI 99.9%), Margin = 1.242 μs (6.35% of Mean)
Skewness = 1.91, Kurtosis = 5.12, MValue = 2
-------------------- Histogram --------------------
[19.013 μs ; 19.945 μs) | @@@@@@@@
[19.945 μs ; 21.017 μs) | 
[21.017 μs ; 21.949 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 19.251 μs, StdErr = 0.011 μs (0.06%), N = 15, StdDev = 0.042 μs
Min = 19.185 μs, Q1 = 19.223 μs, Median = 19.254 μs, Q3 = 19.279 μs, Max = 19.323 μs
IQR = 0.057 μs, LowerFence = 19.138 μs, UpperFence = 19.364 μs
ConfidenceInterval = [19.205 μs; 19.296 μs] (CI 99.9%), Margin = 0.045 μs (0.23% of Mean)
Skewness = -0.17, Kurtosis = 1.77, MValue = 2
-------------------- Histogram --------------------
[19.163 μs ; 19.346 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 19.251 μs, StdErr = 0.011 μs (0.06%), N = 15, StdDev = 0.042 μs
Min = 19.185 μs, Q1 = 19.223 μs, Median = 19.254 μs, Q3 = 19.279 μs, Max = 19.323 μs
IQR = 0.057 μs, LowerFence = 19.138 μs, UpperFence = 19.364 μs
ConfidenceInterval = [19.205 μs; 19.296 μs] (CI 99.9%), Margin = 0.045 μs (0.23% of Mean)
Skewness = -0.17, Kurtosis = 1.77, MValue = 2
-------------------- Histogram --------------------
[19.163 μs ; 19.346 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** SerializationBenchmark.'Deserialize: XML=PersonRecord': Job-PDALPH(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 203400.00 ns, 203.4000 us/op
WorkloadJitting  1: 1 op, 43924500.00 ns, 43.9245 ms/op
WorkloadPilot    1: 2 op, 262100.00 ns, 131.0500 us/op
WorkloadPilot    2: 3 op, 221300.00 ns, 73.7667 us/op
WorkloadPilot    3: 4 op, 259300.00 ns, 64.8250 us/op
WorkloadPilot    4: 5 op, 344900.00 ns, 68.9800 us/op
WorkloadPilot    5: 6 op, 396800.00 ns, 66.1333 us/op
WorkloadPilot    6: 7 op, 323700.00 ns, 46.2429 us/op
WorkloadPilot    7: 8 op, 389500.00 ns, 48.6875 us/op
WorkloadPilot    8: 9 op, 466700.00 ns, 51.8556 us/op
WorkloadPilot    9: 10 op, 462200.00 ns, 46.2200 us/op
WorkloadPilot   10: 11 op, 499500.00 ns, 45.4091 us/op
WorkloadPilot   11: 12 op, 556600.00 ns, 46.3833 us/op
WorkloadPilot   12: 13 op, 611600.00 ns, 47.0462 us/op
WorkloadPilot   13: 14 op, 676200.00 ns, 48.3000 us/op
WorkloadPilot   14: 15 op, 855300.00 ns, 57.0200 us/op
WorkloadPilot   15: 16 op, 709100.00 ns, 44.3188 us/op
WorkloadPilot   16: 32 op, 1252800.00 ns, 39.1500 us/op
WorkloadPilot   17: 64 op, 2670200.00 ns, 41.7219 us/op
WorkloadPilot   18: 128 op, 5066000.00 ns, 39.5781 us/op
WorkloadPilot   19: 256 op, 11066500.00 ns, 43.2285 us/op
WorkloadPilot   20: 512 op, 21237900.00 ns, 41.4803 us/op
WorkloadPilot   21: 1024 op, 41039100.00 ns, 40.0772 us/op
WorkloadPilot   22: 2048 op, 68838000.00 ns, 33.6123 us/op
WorkloadPilot   23: 4096 op, 94853400.00 ns, 23.1576 us/op
WorkloadPilot   24: 8192 op, 158470200.00 ns, 19.3445 us/op
WorkloadPilot   25: 16384 op, 313324600.00 ns, 19.1238 us/op
WorkloadPilot   26: 32768 op, 619061000.00 ns, 18.8922 us/op
WorkloadWarmup   1: 32768 op, 614768400.00 ns, 18.7612 us/op
WorkloadWarmup   2: 32768 op, 614457700.00 ns, 18.7518 us/op
WorkloadWarmup   3: 32768 op, 616283600.00 ns, 18.8075 us/op
WorkloadWarmup   4: 32768 op, 614720800.00 ns, 18.7598 us/op
WorkloadWarmup   5: 32768 op, 615107400.00 ns, 18.7716 us/op
WorkloadWarmup   6: 32768 op, 641902300.00 ns, 19.5893 us/op
WorkloadWarmup   7: 32768 op, 624505000.00 ns, 19.0584 us/op
WorkloadActual   1: 32768 op, 604085900.00 ns, 18.4352 us/op
WorkloadActual   2: 32768 op, 611034500.00 ns, 18.6473 us/op
WorkloadActual   3: 32768 op, 618084600.00 ns, 18.8624 us/op
WorkloadActual   4: 32768 op, 615886800.00 ns, 18.7954 us/op
WorkloadActual   5: 32768 op, 612793400.00 ns, 18.7010 us/op
WorkloadActual   6: 32768 op, 617304800.00 ns, 18.8386 us/op
WorkloadActual   7: 32768 op, 624158600.00 ns, 19.0478 us/op
WorkloadActual   8: 32768 op, 627424100.00 ns, 19.1475 us/op
WorkloadActual   9: 32768 op, 640496900.00 ns, 19.5464 us/op
WorkloadActual  10: 32768 op, 675247400.00 ns, 20.6069 us/op
WorkloadActual  11: 32768 op, 715554900.00 ns, 21.8370 us/op
WorkloadActual  12: 32768 op, 654233100.00 ns, 19.9656 us/op
WorkloadActual  13: 32768 op, 612198800.00 ns, 18.6828 us/op
WorkloadActual  14: 32768 op, 611348700.00 ns, 18.6569 us/op
WorkloadActual  15: 32768 op, 610846400.00 ns, 18.6416 us/op
WorkloadActual  16: 32768 op, 612439800.00 ns, 18.6902 us/op
WorkloadActual  17: 32768 op, 611967900.00 ns, 18.6758 us/op
WorkloadResult   1: 32768 op, 604085900.00 ns, 18.4352 us/op
WorkloadResult   2: 32768 op, 611034500.00 ns, 18.6473 us/op
WorkloadResult   3: 32768 op, 618084600.00 ns, 18.8624 us/op
WorkloadResult   4: 32768 op, 615886800.00 ns, 18.7954 us/op
WorkloadResult   5: 32768 op, 612793400.00 ns, 18.7010 us/op
WorkloadResult   6: 32768 op, 617304800.00 ns, 18.8386 us/op
WorkloadResult   7: 32768 op, 624158600.00 ns, 19.0478 us/op
WorkloadResult   8: 32768 op, 627424100.00 ns, 19.1475 us/op
WorkloadResult   9: 32768 op, 640496900.00 ns, 19.5464 us/op
WorkloadResult  10: 32768 op, 612198800.00 ns, 18.6828 us/op
WorkloadResult  11: 32768 op, 611348700.00 ns, 18.6569 us/op
WorkloadResult  12: 32768 op, 610846400.00 ns, 18.6416 us/op
WorkloadResult  13: 32768 op, 612439800.00 ns, 18.6902 us/op
WorkloadResult  14: 32768 op, 611967900.00 ns, 18.6758 us/op

* Statistics for OverheadJitting
Mean = 203.400 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 203.400 μs, Q1 = 203.400 μs, Median = 203.400 μs, Q3 = 203.400 μs, Max = 203.400 μs
IQR = 0.000 μs, LowerFence = 203.400 μs, UpperFence = 203.400 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[203.399 μs ; 203.400 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 43.925 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 43.925 ms, Q1 = 43.925 ms, Median = 43.925 ms, Q3 = 43.925 ms, Max = 43.925 ms
IQR = 0.000 ms, LowerFence = 43.925 ms, UpperFence = 43.925 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[43.924 ms ; 43.925 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 47.908 μs, StdErr = 4.365 μs (9.11%), N = 26, StdDev = 22.256 μs
Min = 18.892 μs, Q1 = 39.703 μs, Median = 45.815 μs, Q3 = 51.064 μs, Max = 131.050 μs
IQR = 11.361 μs, LowerFence = 22.662 μs, UpperFence = 68.104 μs
ConfidenceInterval = [31.649 μs; 64.167 μs] (CI 99.9%), Margin = 16.259 μs (33.94% of Mean)
Skewness = 1.82, Kurtosis = 8.01, MValue = 2.46
-------------------- Histogram --------------------
[ 16.392 μs ;  38.225 μs) | @@@@@
[ 38.225 μs ;  57.945 μs) | @@@@@@@@@@@@@@@@
[ 57.945 μs ;  79.156 μs) | @@@@
[ 79.156 μs ;  98.876 μs) | 
[ 98.876 μs ; 121.190 μs) | 
[121.190 μs ; 140.910 μs) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 18.929 μs, StdErr = 0.118 μs (0.62%), N = 7, StdDev = 0.311 μs
Min = 18.752 μs, Q1 = 18.761 μs, Median = 18.772 μs, Q3 = 18.933 μs, Max = 19.589 μs
IQR = 0.172 μs, LowerFence = 18.502 μs, UpperFence = 19.192 μs
ConfidenceInterval = [18.228 μs; 19.629 μs] (CI 99.9%), Margin = 0.701 μs (3.70% of Mean)
Skewness = 1.28, Kurtosis = 2.97, MValue = 2
-------------------- Histogram --------------------
[18.692 μs ; 19.376 μs) | @@@@@@
[19.376 μs ; 19.803 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 19.163 μs, StdErr = 0.215 μs (1.12%), N = 17, StdDev = 0.887 μs
Min = 18.435 μs, Q1 = 18.676 μs, Median = 18.795 μs, Q3 = 19.147 μs, Max = 21.837 μs
IQR = 0.472 μs, LowerFence = 17.968 μs, UpperFence = 19.855 μs
ConfidenceInterval = [18.299 μs; 20.028 μs] (CI 99.9%), Margin = 0.864 μs (4.51% of Mean)
Skewness = 1.8, Kurtosis = 5.37, MValue = 2
-------------------- Histogram --------------------
[18.338 μs ; 19.244 μs) | @@@@@@@@@@@@@
[19.244 μs ; 20.209 μs) | @@
[20.209 μs ; 21.384 μs) | @
[21.384 μs ; 22.290 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 18.812 μs, StdErr = 0.074 μs (0.39%), N = 14, StdDev = 0.277 μs
Min = 18.435 μs, Q1 = 18.662 μs, Median = 18.696 μs, Q3 = 18.856 μs, Max = 19.546 μs
IQR = 0.195 μs, LowerFence = 18.369 μs, UpperFence = 19.149 μs
ConfidenceInterval = [18.500 μs; 19.124 μs] (CI 99.9%), Margin = 0.312 μs (1.66% of Mean)
Skewness = 1.26, Kurtosis = 4.02, MValue = 2
-------------------- Histogram --------------------
[18.285 μs ; 18.940 μs) | @@@@@@@@@@@
[18.940 μs ; 19.697 μs) | @@@
---------------------------------------------------
*** SerializationBenchmark.'Serialize: JSON=PersonProper': Job-PDALPH(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 208600.00 ns, 208.6000 us/op
WorkloadJitting  1: 1 op, 34751000.00 ns, 34.7510 ms/op
WorkloadPilot    1: 2 op, 131700.00 ns, 65.8500 us/op
WorkloadPilot    2: 3 op, 49000.00 ns, 16.3333 us/op
WorkloadPilot    3: 4 op, 53600.00 ns, 13.4000 us/op
WorkloadPilot    4: 5 op, 62000.00 ns, 12.4000 us/op
WorkloadPilot    5: 6 op, 73900.00 ns, 12.3167 us/op
WorkloadPilot    6: 7 op, 81100.00 ns, 11.5857 us/op
WorkloadPilot    7: 8 op, 106000.00 ns, 13.2500 us/op
WorkloadPilot    8: 9 op, 193100.00 ns, 21.4556 us/op
WorkloadPilot    9: 10 op, 255900.00 ns, 25.5900 us/op
WorkloadPilot   10: 11 op, 118300.00 ns, 10.7545 us/op
WorkloadPilot   11: 12 op, 125300.00 ns, 10.4417 us/op
WorkloadPilot   12: 13 op, 134600.00 ns, 10.3538 us/op
WorkloadPilot   13: 14 op, 152200.00 ns, 10.8714 us/op
WorkloadPilot   14: 15 op, 150900.00 ns, 10.0600 us/op
WorkloadPilot   15: 16 op, 253800.00 ns, 15.8625 us/op
WorkloadPilot   16: 32 op, 457500.00 ns, 14.2969 us/op
WorkloadPilot   17: 64 op, 682200.00 ns, 10.6594 us/op
WorkloadPilot   18: 128 op, 1245800.00 ns, 9.7328 us/op
WorkloadPilot   19: 256 op, 2475100.00 ns, 9.6684 us/op
WorkloadPilot   20: 512 op, 5051600.00 ns, 9.8664 us/op
WorkloadPilot   21: 1024 op, 9928300.00 ns, 9.6956 us/op
WorkloadPilot   22: 2048 op, 20111700.00 ns, 9.8202 us/op
WorkloadPilot   23: 4096 op, 40444700.00 ns, 9.8742 us/op
WorkloadPilot   24: 8192 op, 75143400.00 ns, 9.1728 us/op
WorkloadPilot   25: 16384 op, 81331800.00 ns, 4.9641 us/op
WorkloadPilot   26: 32768 op, 130974100.00 ns, 3.9970 us/op
WorkloadPilot   27: 65536 op, 258847000.00 ns, 3.9497 us/op
WorkloadPilot   28: 131072 op, 510148800.00 ns, 3.8921 us/op
WorkloadWarmup   1: 131072 op, 513233900.00 ns, 3.9157 us/op
WorkloadWarmup   2: 131072 op, 512303700.00 ns, 3.9086 us/op
WorkloadWarmup   3: 131072 op, 509419300.00 ns, 3.8866 us/op
WorkloadWarmup   4: 131072 op, 513824400.00 ns, 3.9202 us/op
WorkloadWarmup   5: 131072 op, 515296800.00 ns, 3.9314 us/op
WorkloadWarmup   6: 131072 op, 526058100.00 ns, 4.0135 us/op
WorkloadWarmup   7: 131072 op, 557248300.00 ns, 4.2515 us/op
WorkloadWarmup   8: 131072 op, 590723400.00 ns, 4.5069 us/op
WorkloadWarmup   9: 131072 op, 609917600.00 ns, 4.6533 us/op
WorkloadWarmup  10: 131072 op, 641212900.00 ns, 4.8921 us/op
WorkloadWarmup  11: 131072 op, 503298500.00 ns, 3.8399 us/op
WorkloadWarmup  12: 131072 op, 499194500.00 ns, 3.8086 us/op
WorkloadWarmup  13: 131072 op, 500635600.00 ns, 3.8195 us/op
WorkloadWarmup  14: 131072 op, 500066900.00 ns, 3.8152 us/op
WorkloadActual   1: 131072 op, 511811200.00 ns, 3.9048 us/op
WorkloadActual   2: 131072 op, 511127100.00 ns, 3.8996 us/op
WorkloadActual   3: 131072 op, 510463700.00 ns, 3.8945 us/op
WorkloadActual   4: 131072 op, 510181800.00 ns, 3.8924 us/op
WorkloadActual   5: 131072 op, 510576200.00 ns, 3.8954 us/op
WorkloadActual   6: 131072 op, 511094600.00 ns, 3.8993 us/op
WorkloadActual   7: 131072 op, 512751500.00 ns, 3.9120 us/op
WorkloadActual   8: 131072 op, 510034300.00 ns, 3.8913 us/op
WorkloadActual   9: 131072 op, 511182300.00 ns, 3.9000 us/op
WorkloadActual  10: 131072 op, 510308300.00 ns, 3.8933 us/op
WorkloadActual  11: 131072 op, 511204100.00 ns, 3.9002 us/op
WorkloadActual  12: 131072 op, 511570000.00 ns, 3.9030 us/op
WorkloadActual  13: 131072 op, 496777500.00 ns, 3.7901 us/op
WorkloadActual  14: 131072 op, 494800900.00 ns, 3.7750 us/op
WorkloadActual  15: 131072 op, 496256300.00 ns, 3.7861 us/op
WorkloadResult   1: 131072 op, 511811200.00 ns, 3.9048 us/op
WorkloadResult   2: 131072 op, 511127100.00 ns, 3.8996 us/op
WorkloadResult   3: 131072 op, 510463700.00 ns, 3.8945 us/op
WorkloadResult   4: 131072 op, 510181800.00 ns, 3.8924 us/op
WorkloadResult   5: 131072 op, 510576200.00 ns, 3.8954 us/op
WorkloadResult   6: 131072 op, 511094600.00 ns, 3.8993 us/op
WorkloadResult   7: 131072 op, 512751500.00 ns, 3.9120 us/op
WorkloadResult   8: 131072 op, 510034300.00 ns, 3.8913 us/op
WorkloadResult   9: 131072 op, 511182300.00 ns, 3.9000 us/op
WorkloadResult  10: 131072 op, 510308300.00 ns, 3.8933 us/op
WorkloadResult  11: 131072 op, 511204100.00 ns, 3.9002 us/op
WorkloadResult  12: 131072 op, 511570000.00 ns, 3.9030 us/op
WorkloadResult  13: 131072 op, 496777500.00 ns, 3.7901 us/op
WorkloadResult  14: 131072 op, 494800900.00 ns, 3.7750 us/op
WorkloadResult  15: 131072 op, 496256300.00 ns, 3.7861 us/op

* Statistics for OverheadJitting
Mean = 208.600 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 208.600 μs, Q1 = 208.600 μs, Median = 208.600 μs, Q3 = 208.600 μs, Max = 208.600 μs
IQR = 0.000 μs, LowerFence = 208.600 μs, UpperFence = 208.600 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[208.600 μs ; 208.601 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 34.751 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 34.751 ms, Q1 = 34.751 ms, Median = 34.751 ms, Q3 = 34.751 ms, Max = 34.751 ms
IQR = 0.000 ms, LowerFence = 34.751 ms, UpperFence = 34.751 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[34.751 ms ; 34.751 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 13.218 μs, StdErr = 2.143 μs (16.21%), N = 28, StdDev = 11.338 μs
Min = 3.892 μs, Q1 = 9.724 μs, Median = 10.551 μs, Q3 = 13.287 μs, Max = 65.850 μs
IQR = 3.564 μs, LowerFence = 4.378 μs, UpperFence = 18.633 μs
ConfidenceInterval = [5.313 μs; 21.124 μs] (CI 99.9%), Margin = 7.905 μs (59.81% of Mean)
Skewness = 3.55, Kurtosis = 16.71, MValue = 2.15
-------------------- Histogram --------------------
[ 3.746 μs ; 13.546 μs) | @@@@@@@@@@@@@@@@@@@@@@
[13.546 μs ; 22.777 μs) | @@@@
[22.777 μs ; 30.490 μs) | @
[30.490 μs ; 40.291 μs) | 
[40.291 μs ; 50.092 μs) | 
[50.092 μs ; 60.950 μs) | 
[60.950 μs ; 70.750 μs) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 4.083 μs, StdErr = 0.094 μs (2.31%), N = 14, StdDev = 0.352 μs
Min = 3.809 μs, Q1 = 3.852 μs, Median = 3.918 μs, Q3 = 4.192 μs, Max = 4.892 μs
IQR = 0.340 μs, LowerFence = 3.341 μs, UpperFence = 4.703 μs
ConfidenceInterval = [3.685 μs; 4.481 μs] (CI 99.9%), Margin = 0.398 μs (9.74% of Mean)
Skewness = 1.14, Kurtosis = 2.74, MValue = 2.2
-------------------- Histogram --------------------
[3.719 μs ; 4.103 μs) | @@@@@@@@@@
[4.103 μs ; 4.388 μs) | @
[4.388 μs ; 4.772 μs) | @@
[4.772 μs ; 5.084 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 3.876 μs, StdErr = 0.012 μs (0.32%), N = 15, StdDev = 0.048 μs
Min = 3.775 μs, Q1 = 3.892 μs, Median = 3.895 μs, Q3 = 3.900 μs, Max = 3.912 μs
IQR = 0.008 μs, LowerFence = 3.879 μs, UpperFence = 3.913 μs
ConfidenceInterval = [3.824 μs; 3.927 μs] (CI 99.9%), Margin = 0.051 μs (1.32% of Mean)
Skewness = -1.32, Kurtosis = 2.84, MValue = 2
-------------------- Histogram --------------------
[3.749 μs ; 3.938 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 3.876 μs, StdErr = 0.012 μs (0.32%), N = 15, StdDev = 0.048 μs
Min = 3.775 μs, Q1 = 3.892 μs, Median = 3.895 μs, Q3 = 3.900 μs, Max = 3.912 μs
IQR = 0.008 μs, LowerFence = 3.879 μs, UpperFence = 3.913 μs
ConfidenceInterval = [3.824 μs; 3.927 μs] (CI 99.9%), Margin = 0.051 μs (1.32% of Mean)
Skewness = -1.32, Kurtosis = 2.84, MValue = 2
-------------------- Histogram --------------------
[3.749 μs ; 3.938 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** SerializationBenchmark.'Serialize: JSON=PersonRecord': Job-PDALPH(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 194900.00 ns, 194.9000 us/op
WorkloadJitting  1: 1 op, 26033700.00 ns, 26.0337 ms/op
OverheadJitting  2: 16 op, 186800.00 ns, 11.6750 us/op
WorkloadJitting  2: 16 op, 388800.00 ns, 24.3000 us/op
WorkloadPilot    1: 16 op, 172900.00 ns, 10.8063 us/op
WorkloadPilot    2: 32 op, 457600.00 ns, 14.3000 us/op
WorkloadPilot    3: 64 op, 555700.00 ns, 8.6828 us/op
WorkloadPilot    4: 128 op, 1043300.00 ns, 8.1508 us/op
WorkloadPilot    5: 256 op, 2142700.00 ns, 8.3699 us/op
WorkloadPilot    6: 512 op, 3973000.00 ns, 7.7598 us/op
WorkloadPilot    7: 1024 op, 8723600.00 ns, 8.5191 us/op
WorkloadPilot    8: 2048 op, 16895900.00 ns, 8.2500 us/op
WorkloadPilot    9: 4096 op, 33096100.00 ns, 8.0801 us/op
WorkloadPilot   10: 8192 op, 64741600.00 ns, 7.9030 us/op
WorkloadPilot   11: 16384 op, 84206500.00 ns, 5.1396 us/op
WorkloadPilot   12: 32768 op, 109905000.00 ns, 3.3540 us/op
WorkloadPilot   13: 65536 op, 218118000.00 ns, 3.3282 us/op
WorkloadPilot   14: 131072 op, 435112800.00 ns, 3.3196 us/op
WorkloadPilot   15: 262144 op, 869404400.00 ns, 3.3165 us/op
OverheadWarmup   1: 262144 op, 492200.00 ns, 1.8776 ns/op
OverheadWarmup   2: 262144 op, 492700.00 ns, 1.8795 ns/op
OverheadWarmup   3: 262144 op, 539000.00 ns, 2.0561 ns/op
OverheadWarmup   4: 262144 op, 476100.00 ns, 1.8162 ns/op
OverheadWarmup   5: 262144 op, 473900.00 ns, 1.8078 ns/op
OverheadWarmup   6: 262144 op, 476000.00 ns, 1.8158 ns/op
OverheadWarmup   7: 262144 op, 476800.00 ns, 1.8188 ns/op
OverheadWarmup   8: 262144 op, 475400.00 ns, 1.8135 ns/op
OverheadActual   1: 262144 op, 473600.00 ns, 1.8066 ns/op
OverheadActual   2: 262144 op, 473800.00 ns, 1.8074 ns/op
OverheadActual   3: 262144 op, 585700.00 ns, 2.2343 ns/op
OverheadActual   4: 262144 op, 473900.00 ns, 1.8078 ns/op
OverheadActual   5: 262144 op, 473800.00 ns, 1.8074 ns/op
OverheadActual   6: 262144 op, 479500.00 ns, 1.8291 ns/op
OverheadActual   7: 262144 op, 476400.00 ns, 1.8173 ns/op
OverheadActual   8: 262144 op, 475400.00 ns, 1.8135 ns/op
OverheadActual   9: 262144 op, 480900.00 ns, 1.8345 ns/op
OverheadActual  10: 262144 op, 497900.00 ns, 1.8993 ns/op
OverheadActual  11: 262144 op, 701500.00 ns, 2.6760 ns/op
OverheadActual  12: 262144 op, 518400.00 ns, 1.9775 ns/op
OverheadActual  13: 262144 op, 477000.00 ns, 1.8196 ns/op
OverheadActual  14: 262144 op, 475600.00 ns, 1.8143 ns/op
OverheadActual  15: 262144 op, 475500.00 ns, 1.8139 ns/op
WorkloadWarmup   1: 262144 op, 871074200.00 ns, 3.3229 us/op
WorkloadWarmup   2: 262144 op, 905596700.00 ns, 3.4546 us/op
WorkloadWarmup   3: 262144 op, 920521900.00 ns, 3.5115 us/op
WorkloadWarmup   4: 262144 op, 919156300.00 ns, 3.5063 us/op
WorkloadWarmup   5: 262144 op, 910142100.00 ns, 3.4719 us/op
WorkloadWarmup   6: 262144 op, 906637900.00 ns, 3.4585 us/op
WorkloadWarmup   7: 262144 op, 925310100.00 ns, 3.5298 us/op
WorkloadWarmup   8: 262144 op, 874627600.00 ns, 3.3364 us/op
WorkloadActual   1: 262144 op, 882963700.00 ns, 3.3682 us/op
WorkloadActual   2: 262144 op, 880616500.00 ns, 3.3593 us/op
WorkloadActual   3: 262144 op, 885296200.00 ns, 3.3771 us/op
WorkloadActual   4: 262144 op, 883119100.00 ns, 3.3688 us/op
WorkloadActual   5: 262144 op, 877888100.00 ns, 3.3489 us/op
WorkloadActual   6: 262144 op, 883186200.00 ns, 3.3691 us/op
WorkloadActual   7: 262144 op, 884742300.00 ns, 3.3750 us/op
WorkloadActual   8: 262144 op, 883779900.00 ns, 3.3714 us/op
WorkloadActual   9: 262144 op, 877663200.00 ns, 3.3480 us/op
WorkloadActual  10: 262144 op, 892243300.00 ns, 3.4036 us/op
WorkloadActual  11: 262144 op, 881416000.00 ns, 3.3623 us/op
WorkloadActual  12: 262144 op, 883574900.00 ns, 3.3706 us/op
WorkloadActual  13: 262144 op, 883206400.00 ns, 3.3692 us/op
WorkloadActual  14: 262144 op, 882026000.00 ns, 3.3647 us/op
WorkloadActual  15: 262144 op, 891740700.00 ns, 3.4017 us/op
WorkloadResult   1: 262144 op, 882487300.00 ns, 3.3664 us/op
WorkloadResult   2: 262144 op, 880140100.00 ns, 3.3575 us/op
WorkloadResult   3: 262144 op, 884819800.00 ns, 3.3753 us/op
WorkloadResult   4: 262144 op, 882642700.00 ns, 3.3670 us/op
WorkloadResult   5: 262144 op, 877411700.00 ns, 3.3471 us/op
WorkloadResult   6: 262144 op, 882709800.00 ns, 3.3673 us/op
WorkloadResult   7: 262144 op, 884265900.00 ns, 3.3732 us/op
WorkloadResult   8: 262144 op, 883303500.00 ns, 3.3695 us/op
WorkloadResult   9: 262144 op, 877186800.00 ns, 3.3462 us/op
WorkloadResult  10: 262144 op, 880939600.00 ns, 3.3605 us/op
WorkloadResult  11: 262144 op, 883098500.00 ns, 3.3688 us/op
WorkloadResult  12: 262144 op, 882730000.00 ns, 3.3673 us/op
WorkloadResult  13: 262144 op, 881549600.00 ns, 3.3628 us/op

* Statistics for OverheadJitting
Mean = 103.287 μs, StdErr = 91.612 μs (88.70%), N = 2, StdDev = 129.560 μs
Min = 11.675 μs, Q1 = 57.481 μs, Median = 103.287 μs, Q3 = 149.094 μs, Max = 194.900 μs
IQR = 91.612 μs, LowerFence = -79.938 μs, UpperFence = 286.512 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-31.679 μs ; 238.254 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 13.029 ms, StdErr = 13.005 ms (99.81%), N = 2, StdDev = 18.391 ms
Min = 0.024 ms, Q1 = 6.527 ms, Median = 13.029 ms, Q3 = 19.531 ms, Max = 26.034 ms
IQR = 13.005 ms, LowerFence = -12.980 ms, UpperFence = 39.038 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-6.130 ms ; 32.188 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 7.285 μs, StdErr = 0.806 μs (11.06%), N = 15, StdDev = 3.121 μs
Min = 3.317 μs, Q1 = 4.247 μs, Median = 8.080 μs, Q3 = 8.445 μs, Max = 14.300 μs
IQR = 4.198 μs, LowerFence = -2.050 μs, UpperFence = 14.741 μs
ConfidenceInterval = [3.949 μs; 10.622 μs] (CI 99.9%), Margin = 3.337 μs (45.80% of Mean)
Skewness = 0.31, Kurtosis = 2.52, MValue = 3.33
-------------------- Histogram --------------------
[ 2.567 μs ;  5.889 μs) | @@@@@
[ 5.889 μs ;  7.622 μs) | 
[ 7.622 μs ; 10.944 μs) | @@@@@@@@@
[10.944 μs ; 12.639 μs) | 
[12.639 μs ; 15.961 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.861 ns, StdErr = 0.030 ns (1.60%), N = 8, StdDev = 0.084 ns
Min = 1.808 ns, Q1 = 1.815 ns, Median = 1.818 ns, Q3 = 1.878 ns, Max = 2.056 ns
IQR = 0.063 ns, LowerFence = 1.721 ns, UpperFence = 1.972 ns
ConfidenceInterval = [1.700 ns; 2.022 ns] (CI 99.9%), Margin = 0.161 ns (8.65% of Mean)
Skewness = 1.46, Kurtosis = 3.69, MValue = 2
-------------------- Histogram --------------------
[1.788 ns ; 1.899 ns) | @@@@@@@
[1.899 ns ; 2.001 ns) | 
[2.001 ns ; 2.111 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.917 ns, StdErr = 0.062 ns (3.21%), N = 15, StdDev = 0.238 ns
Min = 1.807 ns, Q1 = 1.811 ns, Median = 1.817 ns, Q3 = 1.867 ns, Max = 2.676 ns
IQR = 0.056 ns, LowerFence = 1.726 ns, UpperFence = 1.951 ns
ConfidenceInterval = [1.663 ns; 2.172 ns] (CI 99.9%), Margin = 0.255 ns (13.29% of Mean)
Skewness = 2.25, Kurtosis = 7.09, MValue = 2
-------------------- Histogram --------------------
[1.765 ns ; 2.019 ns) | @@@@@@@@@@@@@
[2.019 ns ; 2.107 ns) | 
[2.107 ns ; 2.361 ns) | @
[2.361 ns ; 2.549 ns) | 
[2.549 ns ; 2.803 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 3.449 μs, StdErr = 0.028 μs (0.80%), N = 8, StdDev = 0.078 μs
Min = 3.323 μs, Q1 = 3.425 μs, Median = 3.465 μs, Q3 = 3.508 μs, Max = 3.530 μs
IQR = 0.083 μs, LowerFence = 3.301 μs, UpperFence = 3.631 μs
ConfidenceInterval = [3.299 μs; 3.599 μs] (CI 99.9%), Margin = 0.150 μs (4.34% of Mean)
Skewness = -0.64, Kurtosis = 1.6, MValue = 2
-------------------- Histogram --------------------
[3.271 μs ; 3.381 μs) | @@
[3.381 μs ; 3.544 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 3.371 μs, StdErr = 0.004 μs (0.12%), N = 15, StdDev = 0.015 μs
Min = 3.348 μs, Q1 = 3.363 μs, Median = 3.369 μs, Q3 = 3.373 μs, Max = 3.404 μs
IQR = 0.010 μs, LowerFence = 3.349 μs, UpperFence = 3.388 μs
ConfidenceInterval = [3.354 μs; 3.387 μs] (CI 99.9%), Margin = 0.017 μs (0.49% of Mean)
Skewness = 0.78, Kurtosis = 3.09, MValue = 2
-------------------- Histogram --------------------
[3.340 μs ; 3.412 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 3.364 μs, StdErr = 0.002 μs (0.07%), N = 13, StdDev = 0.009 μs
Min = 3.346 μs, Q1 = 3.361 μs, Median = 3.367 μs, Q3 = 3.369 μs, Max = 3.375 μs
IQR = 0.008 μs, LowerFence = 3.348 μs, UpperFence = 3.381 μs
ConfidenceInterval = [3.353 μs; 3.374 μs] (CI 99.9%), Margin = 0.011 μs (0.32% of Mean)
Skewness = -0.81, Kurtosis = 2.43, MValue = 2
-------------------- Histogram --------------------
[3.341 μs ; 3.380 μs) | @@@@@@@@@@@@@
---------------------------------------------------
*** SerializationBenchmark.'Serialize: XML=PersonProper': Job-PDALPH(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 204400.00 ns, 204.4000 us/op
WorkloadJitting  1: 1 op, 35490500.00 ns, 35.4905 ms/op
WorkloadPilot    1: 2 op, 250300.00 ns, 125.1500 us/op
WorkloadPilot    2: 3 op, 302700.00 ns, 100.9000 us/op
WorkloadPilot    3: 4 op, 214900.00 ns, 53.7250 us/op
WorkloadPilot    4: 5 op, 183500.00 ns, 36.7000 us/op
WorkloadPilot    5: 6 op, 227600.00 ns, 37.9333 us/op
WorkloadPilot    6: 7 op, 353600.00 ns, 50.5143 us/op
WorkloadPilot    7: 8 op, 265200.00 ns, 33.1500 us/op
WorkloadPilot    8: 9 op, 252800.00 ns, 28.0889 us/op
WorkloadPilot    9: 10 op, 270200.00 ns, 27.0200 us/op
WorkloadPilot   10: 11 op, 373400.00 ns, 33.9455 us/op
WorkloadPilot   11: 12 op, 304800.00 ns, 25.4000 us/op
WorkloadPilot   12: 13 op, 328800.00 ns, 25.2923 us/op
WorkloadPilot   13: 14 op, 336000.00 ns, 24.0000 us/op
WorkloadPilot   14: 15 op, 375900.00 ns, 25.0600 us/op
WorkloadPilot   15: 16 op, 746000.00 ns, 46.6250 us/op
WorkloadPilot   16: 32 op, 812400.00 ns, 25.3875 us/op
WorkloadPilot   17: 64 op, 1522600.00 ns, 23.7906 us/op
WorkloadPilot   18: 128 op, 2706300.00 ns, 21.1430 us/op
WorkloadPilot   19: 256 op, 5351000.00 ns, 20.9023 us/op
WorkloadPilot   20: 512 op, 10023400.00 ns, 19.5770 us/op
WorkloadPilot   21: 1024 op, 19608900.00 ns, 19.1493 us/op
WorkloadPilot   22: 2048 op, 39615700.00 ns, 19.3436 us/op
WorkloadPilot   23: 4096 op, 84115500.00 ns, 20.5360 us/op
WorkloadPilot   24: 8192 op, 130687900.00 ns, 15.9531 us/op
WorkloadPilot   25: 16384 op, 204821500.00 ns, 12.5013 us/op
WorkloadPilot   26: 32768 op, 402197200.00 ns, 12.2741 us/op
WorkloadPilot   27: 65536 op, 799002400.00 ns, 12.1918 us/op
WorkloadWarmup   1: 65536 op, 803103600.00 ns, 12.2544 us/op
WorkloadWarmup   2: 65536 op, 800863800.00 ns, 12.2202 us/op
WorkloadWarmup   3: 65536 op, 798057000.00 ns, 12.1774 us/op
WorkloadWarmup   4: 65536 op, 802205000.00 ns, 12.2407 us/op
WorkloadWarmup   5: 65536 op, 801777300.00 ns, 12.2342 us/op
WorkloadWarmup   6: 65536 op, 802727800.00 ns, 12.2487 us/op
WorkloadWarmup   7: 65536 op, 799698600.00 ns, 12.2024 us/op
WorkloadActual   1: 65536 op, 801653500.00 ns, 12.2323 us/op
WorkloadActual   2: 65536 op, 801722800.00 ns, 12.2333 us/op
WorkloadActual   3: 65536 op, 798335200.00 ns, 12.1816 us/op
WorkloadActual   4: 65536 op, 801459300.00 ns, 12.2293 us/op
WorkloadActual   5: 65536 op, 800385400.00 ns, 12.2129 us/op
WorkloadActual   6: 65536 op, 798247500.00 ns, 12.1803 us/op
WorkloadActual   7: 65536 op, 801762700.00 ns, 12.2339 us/op
WorkloadActual   8: 65536 op, 806674800.00 ns, 12.3089 us/op
WorkloadActual   9: 65536 op, 802858300.00 ns, 12.2506 us/op
WorkloadActual  10: 65536 op, 818996600.00 ns, 12.4969 us/op
WorkloadActual  11: 65536 op, 795056000.00 ns, 12.1316 us/op
WorkloadActual  12: 65536 op, 818646000.00 ns, 12.4915 us/op
WorkloadActual  13: 65536 op, 796631600.00 ns, 12.1556 us/op
WorkloadActual  14: 65536 op, 808926400.00 ns, 12.3432 us/op
WorkloadActual  15: 65536 op, 814230000.00 ns, 12.4242 us/op
WorkloadResult   1: 65536 op, 801653500.00 ns, 12.2323 us/op
WorkloadResult   2: 65536 op, 801722800.00 ns, 12.2333 us/op
WorkloadResult   3: 65536 op, 798335200.00 ns, 12.1816 us/op
WorkloadResult   4: 65536 op, 801459300.00 ns, 12.2293 us/op
WorkloadResult   5: 65536 op, 800385400.00 ns, 12.2129 us/op
WorkloadResult   6: 65536 op, 798247500.00 ns, 12.1803 us/op
WorkloadResult   7: 65536 op, 801762700.00 ns, 12.2339 us/op
WorkloadResult   8: 65536 op, 806674800.00 ns, 12.3089 us/op
WorkloadResult   9: 65536 op, 802858300.00 ns, 12.2506 us/op
WorkloadResult  10: 65536 op, 818996600.00 ns, 12.4969 us/op
WorkloadResult  11: 65536 op, 795056000.00 ns, 12.1316 us/op
WorkloadResult  12: 65536 op, 818646000.00 ns, 12.4915 us/op
WorkloadResult  13: 65536 op, 796631600.00 ns, 12.1556 us/op
WorkloadResult  14: 65536 op, 808926400.00 ns, 12.3432 us/op
WorkloadResult  15: 65536 op, 814230000.00 ns, 12.4242 us/op

* Statistics for OverheadJitting
Mean = 204.400 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 204.400 μs, Q1 = 204.400 μs, Median = 204.400 μs, Q3 = 204.400 μs, Max = 204.400 μs
IQR = 0.000 μs, LowerFence = 204.400 μs, UpperFence = 204.400 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[204.399 μs ; 204.400 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 35.490 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 35.490 ms, Q1 = 35.490 ms, Median = 35.490 ms, Q3 = 35.490 ms, Max = 35.490 ms
IQR = 0.000 ms, LowerFence = 35.490 ms, UpperFence = 35.490 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[35.490 ms ; 35.491 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 33.195 μs, StdErr = 4.935 μs (14.87%), N = 27, StdDev = 25.645 μs
Min = 12.192 μs, Q1 = 20.056 μs, Median = 25.292 μs, Q3 = 35.323 μs, Max = 125.150 μs
IQR = 15.266 μs, LowerFence = -2.843 μs, UpperFence = 58.222 μs
ConfidenceInterval = [14.901 μs; 51.488 μs] (CI 99.9%), Margin = 18.294 μs (55.11% of Mean)
Skewness = 2.32, Kurtosis = 8.02, MValue = 2.43
-------------------- Histogram --------------------
[ 11.849 μs ;  34.289 μs) | @@@@@@@@@@@@@@@@@@@@
[ 34.289 μs ;  56.432 μs) | @@@@@
[ 56.432 μs ;  78.872 μs) | 
[ 78.872 μs ;  89.680 μs) | 
[ 89.680 μs ; 112.120 μs) | @
[112.120 μs ; 136.370 μs) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 12.225 μs, StdErr = 0.010 μs (0.09%), N = 7, StdDev = 0.028 μs
Min = 12.177 μs, Q1 = 12.211 μs, Median = 12.234 μs, Q3 = 12.245 μs, Max = 12.254 μs
IQR = 0.033 μs, LowerFence = 12.161 μs, UpperFence = 12.295 μs
ConfidenceInterval = [12.163 μs; 12.287 μs] (CI 99.9%), Margin = 0.062 μs (0.51% of Mean)
Skewness = -0.56, Kurtosis = 1.65, MValue = 2
-------------------- Histogram --------------------
[12.158 μs ; 12.273 μs) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 12.274 μs, StdErr = 0.030 μs (0.24%), N = 15, StdDev = 0.116 μs
Min = 12.132 μs, Q1 = 12.197 μs, Median = 12.233 μs, Q3 = 12.326 μs, Max = 12.497 μs
IQR = 0.129 μs, LowerFence = 12.004 μs, UpperFence = 12.519 μs
ConfidenceInterval = [12.150 μs; 12.398 μs] (CI 99.9%), Margin = 0.124 μs (1.01% of Mean)
Skewness = 0.79, Kurtosis = 2.22, MValue = 2
-------------------- Histogram --------------------
[12.070 μs ; 12.559 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 12.274 μs, StdErr = 0.030 μs (0.24%), N = 15, StdDev = 0.116 μs
Min = 12.132 μs, Q1 = 12.197 μs, Median = 12.233 μs, Q3 = 12.326 μs, Max = 12.497 μs
IQR = 0.129 μs, LowerFence = 12.004 μs, UpperFence = 12.519 μs
ConfidenceInterval = [12.150 μs; 12.398 μs] (CI 99.9%), Margin = 0.124 μs (1.01% of Mean)
Skewness = 0.79, Kurtosis = 2.22, MValue = 2
-------------------- Histogram --------------------
[12.070 μs ; 12.559 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** SerializationBenchmark.StringToXDocument: Job-PDALPH(EvaluateOverhead=True, Server=True, Toolchain=.NET Core 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 199400.00 ns, 199.4000 us/op
WorkloadJitting  1: 1 op, 10404800.00 ns, 10.4048 ms/op
OverheadJitting  2: 16 op, 197800.00 ns, 12.3625 us/op
WorkloadJitting  2: 16 op, 573600.00 ns, 35.8500 us/op
WorkloadPilot    1: 16 op, 336900.00 ns, 21.0562 us/op
WorkloadPilot    2: 32 op, 560200.00 ns, 17.5063 us/op
WorkloadPilot    3: 64 op, 961600.00 ns, 15.0250 us/op
WorkloadPilot    4: 128 op, 2168400.00 ns, 16.9406 us/op
WorkloadPilot    5: 256 op, 4484100.00 ns, 17.5160 us/op
WorkloadPilot    6: 512 op, 8491500.00 ns, 16.5850 us/op
WorkloadPilot    7: 1024 op, 14711500.00 ns, 14.3667 us/op
WorkloadPilot    8: 2048 op, 30451700.00 ns, 14.8690 us/op
WorkloadPilot    9: 4096 op, 59400000.00 ns, 14.5020 us/op
WorkloadPilot   10: 8192 op, 124841300.00 ns, 15.2394 us/op
WorkloadPilot   11: 16384 op, 170096600.00 ns, 10.3819 us/op
WorkloadPilot   12: 32768 op, 323311700.00 ns, 9.8667 us/op
WorkloadPilot   13: 65536 op, 656592600.00 ns, 10.0188 us/op
OverheadWarmup   1: 65536 op, 128000.00 ns, 1.9531 ns/op
OverheadWarmup   2: 65536 op, 128800.00 ns, 1.9653 ns/op
OverheadWarmup   3: 65536 op, 129400.00 ns, 1.9745 ns/op
OverheadWarmup   4: 65536 op, 131900.00 ns, 2.0126 ns/op
OverheadWarmup   5: 65536 op, 128100.00 ns, 1.9547 ns/op
OverheadWarmup   6: 65536 op, 131200.00 ns, 2.0020 ns/op
OverheadWarmup   7: 65536 op, 131100.00 ns, 2.0004 ns/op
OverheadActual   1: 65536 op, 128300.00 ns, 1.9577 ns/op
OverheadActual   2: 65536 op, 128800.00 ns, 1.9653 ns/op
OverheadActual   3: 65536 op, 128800.00 ns, 1.9653 ns/op
OverheadActual   4: 65536 op, 127700.00 ns, 1.9485 ns/op
OverheadActual   5: 65536 op, 128000.00 ns, 1.9531 ns/op
OverheadActual   6: 65536 op, 127700.00 ns, 1.9485 ns/op
OverheadActual   7: 65536 op, 128500.00 ns, 1.9608 ns/op
OverheadActual   8: 65536 op, 129600.00 ns, 1.9775 ns/op
OverheadActual   9: 65536 op, 127900.00 ns, 1.9516 ns/op
OverheadActual  10: 65536 op, 128700.00 ns, 1.9638 ns/op
OverheadActual  11: 65536 op, 128400.00 ns, 1.9592 ns/op
OverheadActual  12: 65536 op, 128400.00 ns, 1.9592 ns/op
OverheadActual  13: 65536 op, 138900.00 ns, 2.1194 ns/op
OverheadActual  14: 65536 op, 128500.00 ns, 1.9608 ns/op
OverheadActual  15: 65536 op, 139900.00 ns, 2.1347 ns/op
WorkloadWarmup   1: 65536 op, 658213100.00 ns, 10.0435 us/op
WorkloadWarmup   2: 65536 op, 662814400.00 ns, 10.1137 us/op
WorkloadWarmup   3: 65536 op, 643367700.00 ns, 9.8170 us/op
WorkloadWarmup   4: 65536 op, 646937300.00 ns, 9.8715 us/op
WorkloadWarmup   5: 65536 op, 661707400.00 ns, 10.0969 us/op
WorkloadWarmup   6: 65536 op, 649982100.00 ns, 9.9179 us/op
WorkloadActual   1: 65536 op, 650862400.00 ns, 9.9314 us/op
WorkloadActual   2: 65536 op, 662119700.00 ns, 10.1031 us/op
WorkloadActual   3: 65536 op, 641967900.00 ns, 9.7957 us/op
WorkloadActual   4: 65536 op, 646663200.00 ns, 9.8673 us/op
WorkloadActual   5: 65536 op, 651140600.00 ns, 9.9356 us/op
WorkloadActual   6: 65536 op, 650864900.00 ns, 9.9314 us/op
WorkloadActual   7: 65536 op, 651732800.00 ns, 9.9447 us/op
WorkloadActual   8: 65536 op, 650346400.00 ns, 9.9235 us/op
WorkloadActual   9: 65536 op, 650922300.00 ns, 9.9323 us/op
WorkloadActual  10: 65536 op, 651219900.00 ns, 9.9368 us/op
WorkloadActual  11: 65536 op, 650340900.00 ns, 9.9234 us/op
WorkloadActual  12: 65536 op, 651991600.00 ns, 9.9486 us/op
WorkloadActual  13: 65536 op, 665763100.00 ns, 10.1587 us/op
WorkloadActual  14: 65536 op, 643882400.00 ns, 9.8249 us/op
WorkloadActual  15: 65536 op, 653599300.00 ns, 9.9731 us/op
WorkloadResult   1: 65536 op, 650733900.00 ns, 9.9294 us/op
WorkloadResult   2: 65536 op, 641839400.00 ns, 9.7937 us/op
WorkloadResult   3: 65536 op, 646534700.00 ns, 9.8653 us/op
WorkloadResult   4: 65536 op, 651012100.00 ns, 9.9337 us/op
WorkloadResult   5: 65536 op, 650736400.00 ns, 9.9294 us/op
WorkloadResult   6: 65536 op, 651604300.00 ns, 9.9427 us/op
WorkloadResult   7: 65536 op, 650217900.00 ns, 9.9215 us/op
WorkloadResult   8: 65536 op, 650793800.00 ns, 9.9303 us/op
WorkloadResult   9: 65536 op, 651091400.00 ns, 9.9349 us/op
WorkloadResult  10: 65536 op, 650212400.00 ns, 9.9215 us/op
WorkloadResult  11: 65536 op, 651863100.00 ns, 9.9466 us/op
WorkloadResult  12: 65536 op, 643753900.00 ns, 9.8229 us/op
WorkloadResult  13: 65536 op, 653470800.00 ns, 9.9712 us/op

* Statistics for OverheadJitting
Mean = 105.881 μs, StdErr = 93.519 μs (88.32%), N = 2, StdDev = 132.255 μs
Min = 12.363 μs, Q1 = 59.122 μs, Median = 105.881 μs, Q3 = 152.641 μs, Max = 199.400 μs
IQR = 93.519 μs, LowerFence = -81.156 μs, UpperFence = 292.919 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-31.894 μs ; 243.656 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 5.220 ms, StdErr = 5.184 ms (99.31%), N = 2, StdDev = 7.332 ms
Min = 0.036 ms, Q1 = 2.628 ms, Median = 5.220 ms, Q3 = 7.813 ms, Max = 10.405 ms
IQR = 5.184 ms, LowerFence = -5.149 ms, UpperFence = 15.589 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-2.418 ms ; 12.858 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 14.913 μs, StdErr = 0.908 μs (6.09%), N = 13, StdDev = 3.275 μs
Min = 9.867 μs, Q1 = 14.367 μs, Median = 15.025 μs, Q3 = 16.941 μs, Max = 21.056 μs
IQR = 2.574 μs, LowerFence = 10.506 μs, UpperFence = 20.802 μs
ConfidenceInterval = [10.992 μs; 18.835 μs] (CI 99.9%), Margin = 3.922 μs (26.30% of Mean)
Skewness = -0.13, Kurtosis = 2.13, MValue = 3.6
-------------------- Histogram --------------------
[ 8.039 μs ; 11.952 μs) | @@@
[11.952 μs ; 14.113 μs) | 
[14.113 μs ; 17.769 μs) | @@@@@@@@@
[17.769 μs ; 19.228 μs) | 
[19.228 μs ; 22.884 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.980 ns, StdErr = 0.009 ns (0.47%), N = 7, StdDev = 0.024 ns
Min = 1.953 ns, Q1 = 1.960 ns, Median = 1.974 ns, Q3 = 2.001 ns, Max = 2.013 ns
IQR = 0.041 ns, LowerFence = 1.898 ns, UpperFence = 2.063 ns
ConfidenceInterval = [1.925 ns; 2.035 ns] (CI 99.9%), Margin = 0.055 ns (2.78% of Mean)
Skewness = 0.11, Kurtosis = 1.01, MValue = 2
-------------------- Histogram --------------------
[1.944 ns ; 2.029 ns) | @@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.982 ns, StdErr = 0.015 ns (0.78%), N = 15, StdDev = 0.060 ns
Min = 1.949 ns, Q1 = 1.955 ns, Median = 1.961 ns, Q3 = 1.965 ns, Max = 2.135 ns
IQR = 0.010 ns, LowerFence = 1.941 ns, UpperFence = 1.980 ns
ConfidenceInterval = [1.918 ns; 2.045 ns] (CI 99.9%), Margin = 0.064 ns (3.21% of Mean)
Skewness = 1.89, Kurtosis = 4.84, MValue = 2
-------------------- Histogram --------------------
[1.931 ns ; 1.995 ns) | @@@@@@@@@@@@@
[1.995 ns ; 2.095 ns) | 
[2.095 ns ; 2.167 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 9.977 μs, StdErr = 0.051 μs (0.51%), N = 6, StdDev = 0.125 μs
Min = 9.817 μs, Q1 = 9.883 μs, Median = 9.981 μs, Q3 = 10.084 μs, Max = 10.114 μs
IQR = 0.200 μs, LowerFence = 9.582 μs, UpperFence = 10.384 μs
ConfidenceInterval = [9.627 μs; 10.326 μs] (CI 99.9%), Margin = 0.350 μs (3.50% of Mean)
Skewness = -0.07, Kurtosis = 0.94, MValue = 2
-------------------- Histogram --------------------
[9.769 μs ; 10.179 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 9.942 μs, StdErr = 0.023 μs (0.24%), N = 15, StdDev = 0.091 μs
Min = 9.796 μs, Q1 = 9.923 μs, Median = 9.932 μs, Q3 = 9.947 μs, Max = 10.159 μs
IQR = 0.023 μs, LowerFence = 9.889 μs, UpperFence = 9.981 μs
ConfidenceInterval = [9.845 μs; 10.039 μs] (CI 99.9%), Margin = 0.097 μs (0.98% of Mean)
Skewness = 0.82, Kurtosis = 3.47, MValue = 2
-------------------- Histogram --------------------
[9.747 μs ; 10.207 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 9.911 μs, StdErr = 0.014 μs (0.14%), N = 13, StdDev = 0.052 μs
Min = 9.794 μs, Q1 = 9.921 μs, Median = 9.929 μs, Q3 = 9.935 μs, Max = 9.971 μs
IQR = 0.013 μs, LowerFence = 9.901 μs, UpperFence = 9.955 μs
ConfidenceInterval = [9.849 μs; 9.973 μs] (CI 99.9%), Margin = 0.062 μs (0.62% of Mean)
Skewness = -1.15, Kurtosis = 2.95, MValue = 2
-------------------- Histogram --------------------
[9.765 μs ; 10.000 μs) | @@@@@@@@@@@@@
---------------------------------------------------
