<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Extensions.BenchmarkTests.ArrayExtensionsCollectionBenchmark-20210420-180200</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19042
Unknown processor
.NET Core SDK=5.0.300-preview.21180.15
  [Host]     : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
  Job-CJSTKQ : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET Core 5.0  
Namespace=dotNetTips.Spargine.Extensions.BenchmarkTests  Categories=ArrayExtensions  
</code></pre>

<table>
<thead><tr><th>                      Method</th><th>Count</th><th>      Mean</th><th>   Error</th><th>  StdDev</th><th> StdErr</th><th>       Min</th><th>        Q1</th><th>    Median</th><th>        Q3</th><th>       Max</th><th>   Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;AddIfNotExists: Params with dups&#39;</td><td>10</td><td>42,501.92 ns</td><td>131.425 ns</td><td>122.935 ns</td><td>31.742 ns</td><td>42,354.21 ns</td><td>42,407.40 ns</td><td>42,468.68 ns</td><td>42,589.18 ns</td><td>42,737.68 ns</td><td>23,528.35</td><td>131.4247 ns</td><td>15.00</td><td>1.827</td><td>2.000</td><td>0.4465</td><td>40</td><td>*</td><td>No</td><td>1173 B</td><td>0.1221</td><td>-</td><td>-</td><td>1280 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params with dups&#39;</td><td>25</td><td>43,576.27 ns</td><td>95.075 ns</td><td>84.281 ns</td><td>22.525 ns</td><td>43,435.85 ns</td><td>43,529.72 ns</td><td>43,565.85 ns</td><td>43,646.98 ns</td><td>43,705.24 ns</td><td>22,948.27</td><td>95.0745 ns</td><td>14.00</td><td>1.707</td><td>2.000</td><td>0.0663</td><td>41</td><td>*</td><td>No</td><td>1173 B</td><td>0.1221</td><td>-</td><td>-</td><td>1400 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params with dups&#39;</td><td>50</td><td>44,930.80 ns</td><td>458.082 ns</td><td>382.519 ns</td><td>106.092 ns</td><td>44,125.36 ns</td><td>44,848.09 ns</td><td>45,114.66 ns</td><td>45,163.24 ns</td><td>45,282.12 ns</td><td>22,256.45</td><td>458.0818 ns</td><td>13.00</td><td>2.571</td><td>2.000</td><td>-1.0371</td><td>42</td><td>*</td><td>No</td><td>1173 B</td><td>0.1221</td><td>-</td><td>-</td><td>1600 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params with dups&#39;</td><td>100</td><td>46,205.98 ns</td><td>343.834 ns</td><td>304.800 ns</td><td>81.461 ns</td><td>45,634.51 ns</td><td>46,163.96 ns</td><td>46,285.41 ns</td><td>46,393.21 ns</td><td>46,620.10 ns</td><td>21,642.22</td><td>343.8342 ns</td><td>14.00</td><td>2.159</td><td>2.000</td><td>-0.7052</td><td>43</td><td>*</td><td>No</td><td>1173 B</td><td>0.1831</td><td>-</td><td>-</td><td>2000 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params with dups&#39;</td><td>250</td><td>49,481.57 ns</td><td>312.665 ns</td><td>292.467 ns</td><td>75.515 ns</td><td>48,856.26 ns</td><td>49,359.95 ns</td><td>49,566.64 ns</td><td>49,653.22 ns</td><td>49,958.91 ns</td><td>20,209.54</td><td>312.6653 ns</td><td>15.00</td><td>2.619</td><td>2.000</td><td>-0.6380</td><td>45</td><td>*</td><td>No</td><td>1173 B</td><td>0.3052</td><td>-</td><td>-</td><td>3200 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params with dups&#39;</td><td>500</td><td>53,713.90 ns</td><td>275.693 ns</td><td>257.883 ns</td><td>66.585 ns</td><td>53,402.06 ns</td><td>53,512.41 ns</td><td>53,698.78 ns</td><td>53,842.51 ns</td><td>54,317.47 ns</td><td>18,617.15</td><td>275.6931 ns</td><td>15.00</td><td>2.779</td><td>2.000</td><td>0.8241</td><td>46</td><td>*</td><td>No</td><td>1173 B</td><td>0.5493</td><td>-</td><td>-</td><td>5200 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params with dups&#39;</td><td>1000</td><td>64,045.65 ns</td><td>528.471 ns</td><td>494.332 ns</td><td>127.636 ns</td><td>63,380.43 ns</td><td>63,736.85 ns</td><td>63,916.92 ns</td><td>64,295.28 ns</td><td>65,085.84 ns</td><td>15,613.86</td><td>528.4709 ns</td><td>15.00</td><td>2.233</td><td>2.000</td><td>0.6776</td><td>48</td><td>*</td><td>No</td><td>1173 B</td><td>0.9766</td><td>-</td><td>-</td><td>9200 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params&#39;</td><td>10</td><td>42,468.53 ns</td><td>199.824 ns</td><td>186.915 ns</td><td>48.261 ns</td><td>42,198.52 ns</td><td>42,324.64 ns</td><td>42,504.13 ns</td><td>42,571.76 ns</td><td>42,812.30 ns</td><td>23,546.85</td><td>199.8236 ns</td><td>15.00</td><td>1.773</td><td>2.000</td><td>0.2260</td><td>40</td><td>*</td><td>No</td><td>1173 B</td><td>0.1221</td><td>-</td><td>-</td><td>1280 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params&#39;</td><td>25</td><td>42,949.48 ns</td><td>154.470 ns</td><td>136.934 ns</td><td>36.597 ns</td><td>42,771.30 ns</td><td>42,842.19 ns</td><td>42,923.14 ns</td><td>43,066.15 ns</td><td>43,210.35 ns</td><td>23,283.17</td><td>154.4704 ns</td><td>14.00</td><td>1.806</td><td>2.000</td><td>0.3923</td><td>40</td><td>*</td><td>No</td><td>1173 B</td><td>0.1221</td><td>-</td><td>-</td><td>1400 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params&#39;</td><td>50</td><td>44,934.14 ns</td><td>236.079 ns</td><td>220.829 ns</td><td>57.018 ns</td><td>44,398.93 ns</td><td>44,822.15 ns</td><td>45,026.82 ns</td><td>45,066.63 ns</td><td>45,182.22 ns</td><td>22,254.79</td><td>236.0793 ns</td><td>15.00</td><td>2.887</td><td>2.000</td><td>-1.0380</td><td>42</td><td>*</td><td>No</td><td>1173 B</td><td>0.1221</td><td>-</td><td>-</td><td>1600 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params&#39;</td><td>100</td><td>45,872.06 ns</td><td>425.630 ns</td><td>398.134 ns</td><td>102.798 ns</td><td>45,175.95 ns</td><td>45,595.39 ns</td><td>45,814.00 ns</td><td>46,197.31 ns</td><td>46,517.74 ns</td><td>21,799.76</td><td>425.6298 ns</td><td>15.00</td><td>1.712</td><td>2.000</td><td>-0.0931</td><td>43</td><td>*</td><td>No</td><td>1173 B</td><td>0.1831</td><td>-</td><td>-</td><td>2000 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params&#39;</td><td>250</td><td>48,661.56 ns</td><td>315.452 ns</td><td>295.074 ns</td><td>76.188 ns</td><td>48,143.34 ns</td><td>48,480.62 ns</td><td>48,690.24 ns</td><td>48,859.02 ns</td><td>49,156.13 ns</td><td>20,550.10</td><td>315.4521 ns</td><td>15.00</td><td>1.864</td><td>2.000</td><td>-0.1195</td><td>44</td><td>*</td><td>No</td><td>1173 B</td><td>0.3052</td><td>-</td><td>-</td><td>3200 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params&#39;</td><td>500</td><td>58,222.41 ns</td><td>484.114 ns</td><td>429.154 ns</td><td>114.696 ns</td><td>57,469.42 ns</td><td>58,065.31 ns</td><td>58,224.39 ns</td><td>58,432.70 ns</td><td>58,961.52 ns</td><td>17,175.52</td><td>484.1139 ns</td><td>14.00</td><td>2.056</td><td>2.000</td><td>0.0267</td><td>47</td><td>*</td><td>No</td><td>1173 B</td><td>0.5493</td><td>-</td><td>-</td><td>5200 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params&#39;</td><td>1000</td><td>69,228.01 ns</td><td>400.533 ns</td><td>374.659 ns</td><td>96.736 ns</td><td>68,709.69 ns</td><td>68,905.88 ns</td><td>69,130.94 ns</td><td>69,407.11 ns</td><td>69,941.87 ns</td><td>14,445.02</td><td>400.5329 ns</td><td>15.00</td><td>1.917</td><td>2.000</td><td>0.4745</td><td>49</td><td>*</td><td>No</td><td>1173 B</td><td>0.9766</td><td>-</td><td>-</td><td>9200 B</td>
</tr><tr><td>&#39;Clone: Array-CoordinateProper&#39;</td><td>10</td><td>92.44 ns</td><td>0.108 ns</td><td>0.101 ns</td><td>0.026 ns</td><td>92.28 ns</td><td>92.39 ns</td><td>92.42 ns</td><td>92.53 ns</td><td>92.59 ns</td><td>10,818,025.79</td><td>0.1082 ns</td><td>15.00</td><td>1.720</td><td>2.000</td><td>-0.1414</td><td>8</td><td>*</td><td>No</td><td>167 B</td><td>0.0122</td><td>-</td><td>-</td><td>104 B</td>
</tr><tr><td>&#39;Clone: Array-CoordinateProper&#39;</td><td>25</td><td>102.03 ns</td><td>0.275 ns</td><td>0.230 ns</td><td>0.064 ns</td><td>101.72 ns</td><td>101.81 ns</td><td>102.09 ns</td><td>102.16 ns</td><td>102.49 ns</td><td>9,800,965.50</td><td>0.2751 ns</td><td>13.00</td><td>1.957</td><td>2.000</td><td>0.2000</td><td>9</td><td>*</td><td>No</td><td>167 B</td><td>0.0261</td><td>-</td><td>-</td><td>224 B</td>
</tr><tr><td>&#39;Clone: Array-CoordinateProper&#39;</td><td>50</td><td>112.81 ns</td><td>0.182 ns</td><td>0.152 ns</td><td>0.042 ns</td><td>112.59 ns</td><td>112.69 ns</td><td>112.81 ns</td><td>112.92 ns</td><td>113.12 ns</td><td>8,864,087.25</td><td>0.1823 ns</td><td>13.00</td><td>2.013</td><td>2.000</td><td>0.2499</td><td>11</td><td>*</td><td>No</td><td>167 B</td><td>0.0494</td><td>-</td><td>-</td><td>424 B</td>
</tr><tr><td>&#39;Clone: Array-CoordinateProper&#39;</td><td>100</td><td>135.91 ns</td><td>0.556 ns</td><td>0.493 ns</td><td>0.132 ns</td><td>134.64 ns</td><td>135.85 ns</td><td>135.92 ns</td><td>136.20 ns</td><td>136.44 ns</td><td>7,357,853.27</td><td>0.5565 ns</td><td>14.00</td><td>3.775</td><td>2.000</td><td>-1.2142</td><td>14</td><td>*</td><td>No</td><td>167 B</td><td>0.0949</td><td>-</td><td>-</td><td>824 B</td>
</tr><tr><td>&#39;Clone: Array-CoordinateProper&#39;</td><td>250</td><td>233.91 ns</td><td>3.906 ns</td><td>3.653 ns</td><td>0.943 ns</td><td>221.82 ns</td><td>233.58 ns</td><td>234.34 ns</td><td>235.91 ns</td><td>236.91 ns</td><td>4,275,190.03</td><td>3.9056 ns</td><td>15.00</td><td>8.094</td><td>2.000</td><td>-2.2904</td><td>21</td><td>*</td><td>No</td><td>167 B</td><td>0.2260</td><td>0.0005</td><td>-</td><td>2024 B</td>
</tr><tr><td>&#39;Clone: Array-CoordinateProper&#39;</td><td>500</td><td>338.63 ns</td><td>2.096 ns</td><td>1.858 ns</td><td>0.497 ns</td><td>334.83 ns</td><td>337.55 ns</td><td>338.88 ns</td><td>340.01 ns</td><td>341.04 ns</td><td>2,953,083.04</td><td>2.0963 ns</td><td>14.00</td><td>1.984</td><td>2.000</td><td>-0.5057</td><td>22</td><td>*</td><td>No</td><td>167 B</td><td>0.4287</td><td>0.0024</td><td>-</td><td>4024 B</td>
</tr><tr><td>&#39;Clone: Array-CoordinateProper&#39;</td><td>1000</td><td>552.75 ns</td><td>5.268 ns</td><td>4.928 ns</td><td>1.272 ns</td><td>544.22 ns</td><td>548.23 ns</td><td>553.23 ns</td><td>557.00 ns</td><td>559.15 ns</td><td>1,809,140.56</td><td>5.2681 ns</td><td>15.00</td><td>1.357</td><td>2.000</td><td>-0.1942</td><td>24</td><td>*</td><td>No</td><td>167 B</td><td>0.8717</td><td>0.0124</td><td>-</td><td>8024 B</td>
</tr><tr><td>&#39;Clone: Array-PersonProper&#39;</td><td>10</td><td>51.83 ns</td><td>0.071 ns</td><td>0.055 ns</td><td>0.016 ns</td><td>51.73 ns</td><td>51.79 ns</td><td>51.84 ns</td><td>51.87 ns</td><td>51.92 ns</td><td>19,292,975.65</td><td>0.0709 ns</td><td>12.00</td><td>1.785</td><td>2.000</td><td>-0.1377</td><td>1</td><td>*</td><td>No</td><td>167 B</td><td>0.0115</td><td>-</td><td>-</td><td>104 B</td>
</tr><tr><td>&#39;Clone: Array-PersonProper&#39;</td><td>25</td><td>65.61 ns</td><td>0.656 ns</td><td>0.582 ns</td><td>0.155 ns</td><td>63.97 ns</td><td>65.50 ns</td><td>65.65 ns</td><td>65.85 ns</td><td>66.40 ns</td><td>15,242,689.58</td><td>0.6560 ns</td><td>14.00</td><td>4.932</td><td>2.000</td><td>-1.2916</td><td>4</td><td>*</td><td>No</td><td>167 B</td><td>0.0248</td><td>-</td><td>-</td><td>224 B</td>
</tr><tr><td>&#39;Clone: Array-PersonProper&#39;</td><td>50</td><td>85.45 ns</td><td>0.921 ns</td><td>0.816 ns</td><td>0.218 ns</td><td>83.05 ns</td><td>85.20 ns</td><td>85.55 ns</td><td>85.97 ns</td><td>86.29 ns</td><td>11,702,373.31</td><td>0.9209 ns</td><td>14.00</td><td>5.553</td><td>2.000</td><td>-1.6052</td><td>7</td><td>*</td><td>No</td><td>167 B</td><td>0.0474</td><td>-</td><td>-</td><td>424 B</td>
</tr><tr><td>&#39;Clone: Array-PersonProper&#39;</td><td>100</td><td>122.15 ns</td><td>0.597 ns</td><td>0.498 ns</td><td>0.138 ns</td><td>120.82 ns</td><td>121.83 ns</td><td>122.39 ns</td><td>122.46 ns</td><td>122.51 ns</td><td>8,186,771.95</td><td>0.5969 ns</td><td>13.00</td><td>4.090</td><td>2.000</td><td>-1.4468</td><td>13</td><td>*</td><td>No</td><td>167 B</td><td>0.0904</td><td>-</td><td>-</td><td>824 B</td>
</tr><tr><td>&#39;Clone: Array-PersonProper&#39;</td><td>250</td><td>229.67 ns</td><td>1.737 ns</td><td>1.540 ns</td><td>0.412 ns</td><td>225.76 ns</td><td>229.64 ns</td><td>230.20 ns</td><td>230.60 ns</td><td>231.02 ns</td><td>4,354,101.94</td><td>1.7373 ns</td><td>14.00</td><td>3.901</td><td>2.000</td><td>-1.4726</td><td>20</td><td>*</td><td>No</td><td>167 B</td><td>0.2258</td><td>0.0002</td><td>-</td><td>2024 B</td>
</tr><tr><td>&#39;Clone: Array-PersonProper&#39;</td><td>500</td><td>425.16 ns</td><td>3.643 ns</td><td>3.408 ns</td><td>0.880 ns</td><td>416.68 ns</td><td>423.96 ns</td><td>426.76 ns</td><td>427.33 ns</td><td>428.87 ns</td><td>2,352,034.64</td><td>3.6428 ns</td><td>15.00</td><td>3.268</td><td>2.000</td><td>-1.1700</td><td>23</td><td>*</td><td>No</td><td>167 B</td><td>0.4463</td><td>-</td><td>-</td><td>4024 B</td>
</tr><tr><td>&#39;Clone: Array-PersonProper&#39;</td><td>1000</td><td>809.23 ns</td><td>11.101 ns</td><td>10.383 ns</td><td>2.681 ns</td><td>794.81 ns</td><td>800.37 ns</td><td>808.13 ns</td><td>816.94 ns</td><td>830.02 ns</td><td>1,235,750.20</td><td>11.1005 ns</td><td>15.00</td><td>1.877</td><td>2.000</td><td>0.3624</td><td>27</td><td>*</td><td>No</td><td>167 B</td><td>0.8869</td><td>-</td><td>-</td><td>8024 B</td>
</tr><tr><td>&#39;Clone: Array-PersonRecord&#39;</td><td>10</td><td>51.84 ns</td><td>0.284 ns</td><td>0.266 ns</td><td>0.069 ns</td><td>51.57 ns</td><td>51.61 ns</td><td>51.76 ns</td><td>52.08 ns</td><td>52.36 ns</td><td>19,288,722.35</td><td>0.2844 ns</td><td>15.00</td><td>1.756</td><td>2.000</td><td>0.6429</td><td>1</td><td>*</td><td>No</td><td>167 B</td><td>0.0114</td><td>-</td><td>-</td><td>104 B</td>
</tr><tr><td>&#39;Clone: Array-PersonRecord&#39;</td><td>25</td><td>67.15 ns</td><td>0.514 ns</td><td>0.481 ns</td><td>0.124 ns</td><td>66.12 ns</td><td>66.87 ns</td><td>67.08 ns</td><td>67.39 ns</td><td>68.04 ns</td><td>14,891,538.77</td><td>0.5141 ns</td><td>15.00</td><td>2.635</td><td>2.000</td><td>-0.0671</td><td>5</td><td>*</td><td>No</td><td>167 B</td><td>0.0248</td><td>-</td><td>-</td><td>224 B</td>
</tr><tr><td>&#39;Clone: Array-PersonRecord&#39;</td><td>50</td><td>86.44 ns</td><td>0.656 ns</td><td>0.581 ns</td><td>0.155 ns</td><td>85.46 ns</td><td>86.03 ns</td><td>86.34 ns</td><td>86.91 ns</td><td>87.39 ns</td><td>11,569,355.44</td><td>0.6556 ns</td><td>14.00</td><td>1.661</td><td>2.000</td><td>0.0693</td><td>7</td><td>*</td><td>No</td><td>167 B</td><td>0.0465</td><td>-</td><td>-</td><td>424 B</td>
</tr><tr><td>&#39;Clone: Array-PersonRecord&#39;</td><td>100</td><td>121.38 ns</td><td>0.918 ns</td><td>0.814 ns</td><td>0.217 ns</td><td>119.78 ns</td><td>120.85 ns</td><td>121.43 ns</td><td>121.72 ns</td><td>122.94 ns</td><td>8,238,342.40</td><td>0.9180 ns</td><td>14.00</td><td>2.566</td><td>2.000</td><td>0.1362</td><td>13</td><td>*</td><td>No</td><td>167 B</td><td>0.0908</td><td>-</td><td>-</td><td>824 B</td>
</tr><tr><td>&#39;Clone: Array-PersonRecord&#39;</td><td>250</td><td>227.46 ns</td><td>2.026 ns</td><td>1.895 ns</td><td>0.489 ns</td><td>223.65 ns</td><td>225.79 ns</td><td>228.03 ns</td><td>229.05 ns</td><td>229.64 ns</td><td>4,396,316.75</td><td>2.0257 ns</td><td>15.00</td><td>1.801</td><td>2.000</td><td>-0.4750</td><td>20</td><td>*</td><td>No</td><td>167 B</td><td>0.2258</td><td>0.0002</td><td>-</td><td>2024 B</td>
</tr><tr><td>&#39;Clone: Array-PersonRecord&#39;</td><td>500</td><td>423.80 ns</td><td>2.561 ns</td><td>2.396 ns</td><td>0.619 ns</td><td>418.90 ns</td><td>422.35 ns</td><td>424.22 ns</td><td>425.38 ns</td><td>428.00 ns</td><td>2,359,623.26</td><td>2.5610 ns</td><td>15.00</td><td>2.373</td><td>2.000</td><td>-0.3934</td><td>23</td><td>*</td><td>No</td><td>167 B</td><td>0.4511</td><td>0.0033</td><td>-</td><td>4024 B</td>
</tr><tr><td>&#39;Clone: Array-PersonRecord&#39;</td><td>1000</td><td>817.00 ns</td><td>7.753 ns</td><td>6.873 ns</td><td>1.837 ns</td><td>806.69 ns</td><td>811.65 ns</td><td>816.56 ns</td><td>821.83 ns</td><td>831.80 ns</td><td>1,223,986.94</td><td>7.7531 ns</td><td>14.00</td><td>2.269</td><td>2.000</td><td>0.3860</td><td>27</td><td>*</td><td>No</td><td>167 B</td><td>0.8812</td><td>-</td><td>-</td><td>8024 B</td>
</tr><tr><td>AddFirst</td><td>10</td><td>75,733.98 ns</td><td>127.901 ns</td><td>113.381 ns</td><td>30.302 ns</td><td>75,544.81 ns</td><td>75,653.18 ns</td><td>75,720.50 ns</td><td>75,821.64 ns</td><td>75,929.80 ns</td><td>13,204.11</td><td>127.9007 ns</td><td>14.00</td><td>1.790</td><td>2.000</td><td>0.0697</td><td>50</td><td>*</td><td>No</td><td>559 B</td><td>2.5635</td><td>-</td><td>-</td><td>24855 B</td>
</tr><tr><td>AddFirst</td><td>25</td><td>206,773.56 ns</td><td>1,494.910 ns</td><td>1,325.199 ns</td><td>354.174 ns</td><td>203,056.05 ns</td><td>206,286.62 ns</td><td>206,920.87 ns</td><td>207,442.07 ns</td><td>208,666.26 ns</td><td>4,836.21</td><td>1,494.9103 ns</td><td>14.00</td><td>4.838</td><td>2.000</td><td>-1.2972</td><td>53</td><td>*</td><td>No</td><td>559 B</td><td>6.5918</td><td>0.2441</td><td>-</td><td>60871 B</td>
</tr><tr><td>AddFirst</td><td>50</td><td>413,488.65 ns</td><td>1,613.437 ns</td><td>1,509.210 ns</td><td>389.676 ns</td><td>410,909.96 ns</td><td>412,404.47 ns</td><td>413,247.51 ns</td><td>414,156.93 ns</td><td>416,415.97 ns</td><td>2,418.45</td><td>1,613.4373 ns</td><td>15.00</td><td>2.232</td><td>2.000</td><td>0.3946</td><td>55</td><td>*</td><td>No</td><td>559 B</td><td>13.1836</td><td>1.9531</td><td>-</td><td>120246 B</td>
</tr><tr><td>AddFirst</td><td>100</td><td>911,980.23 ns</td><td>17,868.325 ns</td><td>33,561.045 ns</td><td>5,059.518 ns</td><td>843,416.70 ns</td><td>889,929.74 ns</td><td>909,516.26 ns</td><td>933,228.52 ns</td><td>991,852.25 ns</td><td>1,096.51</td><td>17,868.3245 ns</td><td>44.00</td><td>2.414</td><td>2.000</td><td>0.1755</td><td>57</td><td>*</td><td>No</td><td>559 B</td><td>25.3906</td><td>23.4375</td><td>15.6250</td><td>239510 B</td>
</tr><tr><td>AddFirst</td><td>250</td><td>2,195,359.30 ns</td><td>40,497.994 ns</td><td>37,881.849 ns</td><td>9,781.051 ns</td><td>2,133,526.17 ns</td><td>2,170,241.99 ns</td><td>2,199,532.81 ns</td><td>2,210,407.42 ns</td><td>2,266,596.88 ns</td><td>455.51</td><td>40,497.9943 ns</td><td>15.00</td><td>2.231</td><td>2.000</td><td>0.2516</td><td>59</td><td>*</td><td>No</td><td>559 B</td><td>62.5000</td><td>58.5938</td><td>35.1563</td><td>595927 B</td>
</tr><tr><td>AddFirst</td><td>500</td><td>4,465,986.58 ns</td><td>88,802.594 ns</td><td>91,193.726 ns</td><td>22,117.727 ns</td><td>4,277,001.56 ns</td><td>4,420,424.22 ns</td><td>4,457,050.00 ns</td><td>4,510,582.03 ns</td><td>4,626,739.84 ns</td><td>223.91</td><td>88,802.5944 ns</td><td>17.00</td><td>2.520</td><td>2.000</td><td>0.0566</td><td>61</td><td>*</td><td>No</td><td>559 B</td><td>125.0000</td><td>117.1875</td><td>93.7500</td><td>1546349 B</td>
</tr><tr><td>AddFirst</td><td>1000</td><td>8,944,609.25 ns</td><td>78,208.286 ns</td><td>65,307.461 ns</td><td>18,113.031 ns</td><td>8,785,760.94 ns</td><td>8,946,245.31 ns</td><td>8,958,495.31 ns</td><td>8,973,928.12 ns</td><td>9,010,612.50 ns</td><td>111.80</td><td>78,208.2862 ns</td><td>13.00</td><td>3.495</td><td>2.000</td><td>-1.2818</td><td>63</td><td>*</td><td>No</td><td>559 B</td><td>187.5000</td><td>171.8750</td><td>156.2500</td><td>3097497 B</td>
</tr><tr><td>AddLast</td><td>10</td><td>58.21 ns</td><td>0.216 ns</td><td>0.192 ns</td><td>0.051 ns</td><td>57.83 ns</td><td>58.04 ns</td><td>58.28 ns</td><td>58.31 ns</td><td>58.47 ns</td><td>17,178,925.04</td><td>0.2161 ns</td><td>14.00</td><td>1.887</td><td>2.000</td><td>-0.4095</td><td>2</td><td>*</td><td>No</td><td>394 B</td><td>0.0237</td><td>-</td><td>-</td><td>216 B</td>
</tr><tr><td>AddLast</td><td>25</td><td>83.51 ns</td><td>1.703 ns</td><td>1.893 ns</td><td>0.434 ns</td><td>78.80 ns</td><td>83.33 ns</td><td>83.91 ns</td><td>84.92 ns</td><td>85.52 ns</td><td>11,974,333.16</td><td>1.7032 ns</td><td>19.00</td><td>3.124</td><td>2.000</td><td>-1.1055</td><td>6</td><td>*</td><td>No</td><td>394 B</td><td>0.0504</td><td>-</td><td>-</td><td>456 B</td>
</tr><tr><td>AddLast</td><td>50</td><td>122.28 ns</td><td>1.521 ns</td><td>1.270 ns</td><td>0.352 ns</td><td>120.36 ns</td><td>121.88 ns</td><td>122.04 ns</td><td>122.44 ns</td><td>125.30 ns</td><td>8,177,712.84</td><td>1.5211 ns</td><td>13.00</td><td>3.393</td><td>2.000</td><td>0.9698</td><td>13</td><td>*</td><td>No</td><td>394 B</td><td>0.0944</td><td>-</td><td>-</td><td>856 B</td>
</tr><tr><td>AddLast</td><td>100</td><td>198.07 ns</td><td>0.646 ns</td><td>0.573 ns</td><td>0.153 ns</td><td>197.16 ns</td><td>197.67 ns</td><td>198.00 ns</td><td>198.47 ns</td><td>199.21 ns</td><td>5,048,650.74</td><td>0.6460 ns</td><td>14.00</td><td>1.950</td><td>2.000</td><td>0.1962</td><td>17</td><td>*</td><td>No</td><td>394 B</td><td>0.1838</td><td>0.0002</td><td>-</td><td>1656 B</td>
</tr><tr><td>AddLast</td><td>250</td><td>427.07 ns</td><td>4.804 ns</td><td>4.494 ns</td><td>1.160 ns</td><td>418.08 ns</td><td>423.86 ns</td><td>426.96 ns</td><td>431.13 ns</td><td>434.66 ns</td><td>2,341,512.34</td><td>4.8044 ns</td><td>15.00</td><td>2.043</td><td>2.000</td><td>-0.0719</td><td>23</td><td>*</td><td>No</td><td>394 B</td><td>0.4482</td><td>-</td><td>-</td><td>4056 B</td>
</tr><tr><td>AddLast</td><td>500</td><td>833.14 ns</td><td>3.338 ns</td><td>2.959 ns</td><td>0.791 ns</td><td>828.91 ns</td><td>830.68 ns</td><td>833.33 ns</td><td>834.44 ns</td><td>838.53 ns</td><td>1,200,284.10</td><td>3.3380 ns</td><td>14.00</td><td>1.987</td><td>2.000</td><td>0.2426</td><td>27</td><td>*</td><td>No</td><td>394 B</td><td>0.8850</td><td>-</td><td>-</td><td>8056 B</td>
</tr><tr><td>AddLast</td><td>1000</td><td>1,678.63 ns</td><td>18.414 ns</td><td>17.225 ns</td><td>4.447 ns</td><td>1,650.49 ns</td><td>1,666.14 ns</td><td>1,679.16 ns</td><td>1,685.13 ns</td><td>1,707.24 ns</td><td>595,722.62</td><td>18.4142 ns</td><td>15.00</td><td>1.929</td><td>2.000</td><td>0.1225</td><td>31</td><td>*</td><td>No</td><td>394 B</td><td>1.7834</td><td>-</td><td>-</td><td>16056 B</td>
</tr><tr><td>AreEqual</td><td>10</td><td>107.45 ns</td><td>0.370 ns</td><td>0.328 ns</td><td>0.088 ns</td><td>106.90 ns</td><td>107.19 ns</td><td>107.41 ns</td><td>107.70 ns</td><td>107.96 ns</td><td>9,306,319.82</td><td>0.3704 ns</td><td>14.00</td><td>1.559</td><td>2.000</td><td>0.0389</td><td>10</td><td>*</td><td>No</td><td>693 B</td><td>0.0230</td><td>-</td><td>-</td><td>208 B</td>
</tr><tr><td>AreEqual</td><td>25</td><td>192.64 ns</td><td>0.899 ns</td><td>0.797 ns</td><td>0.213 ns</td><td>191.33 ns</td><td>191.99 ns</td><td>192.62 ns</td><td>193.35 ns</td><td>193.83 ns</td><td>5,191,124.67</td><td>0.8989 ns</td><td>14.00</td><td>1.522</td><td>2.000</td><td>-0.0105</td><td>16</td><td>*</td><td>No</td><td>693 B</td><td>0.0494</td><td>-</td><td>-</td><td>448 B</td>
</tr><tr><td>AreEqual</td><td>50</td><td>335.34 ns</td><td>2.695 ns</td><td>2.521 ns</td><td>0.651 ns</td><td>331.41 ns</td><td>332.97 ns</td><td>336.90 ns</td><td>337.32 ns</td><td>338.74 ns</td><td>2,982,066.16</td><td>2.6952 ns</td><td>15.00</td><td>1.253</td><td>2.000</td><td>-0.2931</td><td>22</td><td>*</td><td>No</td><td>693 B</td><td>0.0925</td><td>-</td><td>-</td><td>848 B</td>
</tr><tr><td>AreEqual</td><td>100</td><td>590.67 ns</td><td>4.297 ns</td><td>4.019 ns</td><td>1.038 ns</td><td>582.15 ns</td><td>587.69 ns</td><td>590.34 ns</td><td>593.82 ns</td><td>596.76 ns</td><td>1,692,985.31</td><td>4.2967 ns</td><td>15.00</td><td>2.143</td><td>2.000</td><td>-0.3099</td><td>25</td><td>*</td><td>No</td><td>693 B</td><td>0.1812</td><td>-</td><td>-</td><td>1648 B</td>
</tr><tr><td>AreEqual</td><td>250</td><td>1,445.35 ns</td><td>12.723 ns</td><td>10.624 ns</td><td>2.947 ns</td><td>1,421.32 ns</td><td>1,437.10 ns</td><td>1,448.43 ns</td><td>1,452.57 ns</td><td>1,460.73 ns</td><td>691,875.27</td><td>12.7231 ns</td><td>13.00</td><td>2.584</td><td>2.000</td><td>-0.6889</td><td>29</td><td>*</td><td>No</td><td>693 B</td><td>0.4501</td><td>-</td><td>-</td><td>4048 B</td>
</tr><tr><td>AreEqual</td><td>500</td><td>3,008.44 ns</td><td>8.160 ns</td><td>6.814 ns</td><td>1.890 ns</td><td>2,994.79 ns</td><td>3,005.81 ns</td><td>3,009.23 ns</td><td>3,013.46 ns</td><td>3,021.23 ns</td><td>332,397.66</td><td>8.1597 ns</td><td>13.00</td><td>2.457</td><td>2.000</td><td>-0.1374</td><td>34</td><td>*</td><td>No</td><td>693 B</td><td>0.8965</td><td>-</td><td>-</td><td>8048 B</td>
</tr><tr><td>AreEqual</td><td>1000</td><td>6,183.58 ns</td><td>44.918 ns</td><td>42.016 ns</td><td>10.848 ns</td><td>6,128.31 ns</td><td>6,144.04 ns</td><td>6,181.76 ns</td><td>6,218.41 ns</td><td>6,245.96 ns</td><td>161,718.71</td><td>44.9175 ns</td><td>15.00</td><td>1.286</td><td>2.000</td><td>0.0311</td><td>36</td><td>*</td><td>No</td><td>693 B</td><td>1.7853</td><td>0.0076</td><td>-</td><td>16048 B</td>
</tr><tr><td>ArrayHashCode</td><td>10</td><td>731.68 ns</td><td>1.386 ns</td><td>1.157 ns</td><td>0.321 ns</td><td>729.58 ns</td><td>731.29 ns</td><td>731.63 ns</td><td>731.90 ns</td><td>734.35 ns</td><td>1,366,720.51</td><td>1.3857 ns</td><td>13.00</td><td>3.299</td><td>2.000</td><td>0.5635</td><td>26</td><td>*</td><td>No</td><td>820 B</td><td>0.0162</td><td>-</td><td>-</td><td>152 B</td>
</tr><tr><td>ArrayHashCode</td><td>25</td><td>1,805.23 ns</td><td>3.268 ns</td><td>3.056 ns</td><td>0.789 ns</td><td>1,799.07 ns</td><td>1,803.40 ns</td><td>1,805.29 ns</td><td>1,806.97 ns</td><td>1,811.67 ns</td><td>553,945.90</td><td>3.2675 ns</td><td>15.00</td><td>2.705</td><td>2.000</td><td>0.0134</td><td>32</td><td>*</td><td>No</td><td>820 B</td><td>0.0286</td><td>-</td><td>-</td><td>272 B</td>
</tr><tr><td>ArrayHashCode</td><td>50</td><td>3,786.78 ns</td><td>9.048 ns</td><td>8.021 ns</td><td>2.144 ns</td><td>3,774.18 ns</td><td>3,780.77 ns</td><td>3,786.39 ns</td><td>3,789.81 ns</td><td>3,806.45 ns</td><td>264,076.73</td><td>9.0480 ns</td><td>14.00</td><td>3.236</td><td>2.000</td><td>0.6983</td><td>35</td><td>*</td><td>No</td><td>820 B</td><td>0.0496</td><td>-</td><td>-</td><td>472 B</td>
</tr><tr><td>ArrayHashCode</td><td>100</td><td>7,291.84 ns</td><td>17.255 ns</td><td>15.296 ns</td><td>4.088 ns</td><td>7,264.23 ns</td><td>7,284.81 ns</td><td>7,286.63 ns</td><td>7,305.55 ns</td><td>7,314.85 ns</td><td>137,139.65</td><td>17.2549 ns</td><td>14.00</td><td>1.643</td><td>2.000</td><td>-0.1242</td><td>37</td><td>*</td><td>No</td><td>820 B</td><td>0.0916</td><td>-</td><td>-</td><td>872 B</td>
</tr><tr><td>ArrayHashCode</td><td>250</td><td>18,874.30 ns</td><td>24.296 ns</td><td>20.288 ns</td><td>5.627 ns</td><td>18,837.89 ns</td><td>18,862.87 ns</td><td>18,877.55 ns</td><td>18,888.48 ns</td><td>18,903.06 ns</td><td>52,982.11</td><td>24.2961 ns</td><td>13.00</td><td>1.878</td><td>2.000</td><td>-0.3584</td><td>38</td><td>*</td><td>No</td><td>820 B</td><td>0.2136</td><td>-</td><td>-</td><td>2072 B</td>
</tr><tr><td>ArrayHashCode</td><td>500</td><td>39,287.72 ns</td><td>763.255 ns</td><td>1,142.404 ns</td><td>208.574 ns</td><td>38,291.23 ns</td><td>38,445.61 ns</td><td>38,714.03 ns</td><td>39,837.66 ns</td><td>42,230.80 ns</td><td>25,453.24</td><td>763.2552 ns</td><td>30.00</td><td>3.512</td><td>2.000</td><td>1.2656</td><td>39</td><td>*</td><td>No</td><td>820 B</td><td>0.4272</td><td>-</td><td>-</td><td>4064 B</td>
</tr><tr><td>ArrayHashCode</td><td>1000</td><td>79,184.69 ns</td><td>874.133 ns</td><td>729.941 ns</td><td>202.449 ns</td><td>78,009.67 ns</td><td>78,812.71 ns</td><td>79,106.19 ns</td><td>79,754.38 ns</td><td>80,213.82 ns</td><td>12,628.70</td><td>874.1335 ns</td><td>13.00</td><td>1.483</td><td>2.000</td><td>-0.1152</td><td>51</td><td>*</td><td>No</td><td>820 B</td><td>0.8545</td><td>-</td><td>-</td><td>8072 B</td>
</tr><tr><td>BytesToString</td><td>10</td><td>134,030.83 ns</td><td>351.188 ns</td><td>311.319 ns</td><td>83.203 ns</td><td>133,480.57 ns</td><td>133,823.87 ns</td><td>134,020.50 ns</td><td>134,244.48 ns</td><td>134,510.60 ns</td><td>7,460.97</td><td>351.1876 ns</td><td>14.00</td><td>1.829</td><td>2.000</td><td>-0.0344</td><td>52</td><td>*</td><td>No</td><td>248 B</td><td>23.6816</td><td>1.7090</td><td>-</td><td>217520 B</td>
</tr><tr><td>BytesToString</td><td>25</td><td>344,895.49 ns</td><td>2,519.406 ns</td><td>2,356.654 ns</td><td>608.485 ns</td><td>340,922.17 ns</td><td>343,362.57 ns</td><td>345,103.03 ns</td><td>346,552.56 ns</td><td>348,575.34 ns</td><td>2,899.43</td><td>2,519.4058 ns</td><td>15.00</td><td>1.802</td><td>2.000</td><td>-0.1616</td><td>54</td><td>*</td><td>No</td><td>248 B</td><td>57.6172</td><td>8.7891</td><td>-</td><td>507712 B</td>
</tr><tr><td>BytesToString</td><td>50</td><td>790,450.90 ns</td><td>14,837.821 ns</td><td>14,572.724 ns</td><td>3,643.181 ns</td><td>764,173.97 ns</td><td>778,393.95 ns</td><td>792,411.96 ns</td><td>800,603.64 ns</td><td>812,794.38 ns</td><td>1,265.10</td><td>14,837.8207 ns</td><td>16.00</td><td>1.799</td><td>2.000</td><td>-0.2705</td><td>56</td><td>*</td><td>No</td><td>248 B</td><td>109.3750</td><td>23.4375</td><td>9.7656</td><td>1035173 B</td>
</tr><tr><td>BytesToString</td><td>100</td><td>1,503,176.23 ns</td><td>16,177.200 ns</td><td>14,340.666 ns</td><td>3,832.704 ns</td><td>1,482,964.26 ns</td><td>1,493,113.77 ns</td><td>1,501,739.55 ns</td><td>1,505,734.13 ns</td><td>1,533,079.49 ns</td><td>665.26</td><td>16,177.1997 ns</td><td>14.00</td><td>2.436</td><td>2.000</td><td>0.7196</td><td>58</td><td>*</td><td>No</td><td>248 B</td><td>212.8906</td><td>54.6875</td><td>19.5313</td><td>2053198 B</td>
</tr><tr><td>BytesToString</td><td>250</td><td>3,919,864.11 ns</td><td>77,443.144 ns</td><td>82,863.296 ns</td><td>19,531.066 ns</td><td>3,785,573.44 ns</td><td>3,861,618.95 ns</td><td>3,898,539.84 ns</td><td>3,989,889.65 ns</td><td>4,043,458.59 ns</td><td>255.11</td><td>77,443.1438 ns</td><td>18.00</td><td>1.627</td><td>2.000</td><td>0.0137</td><td>60</td><td>*</td><td>No</td><td>248 B</td><td>539.0625</td><td>195.3125</td><td>46.8750</td><td>5123402 B</td>
</tr><tr><td>BytesToString</td><td>500</td><td>7,821,810.49 ns</td><td>153,603.542 ns</td><td>182,854.090 ns</td><td>39,902.034 ns</td><td>7,433,154.69 ns</td><td>7,792,803.12 ns</td><td>7,827,782.81 ns</td><td>7,936,268.75 ns</td><td>8,124,331.25 ns</td><td>127.85</td><td>153,603.5416 ns</td><td>21.00</td><td>2.612</td><td>2.000</td><td>-0.5624</td><td>62</td><td>*</td><td>No</td><td>248 B</td><td>453.1250</td><td>218.7500</td><td>78.1250</td><td>10245831 B</td>
</tr><tr><td>BytesToString</td><td>1000</td><td>15,811,485.73 ns</td><td>219,237.287 ns</td><td>205,074.694 ns</td><td>52,950.058 ns</td><td>15,390,017.19 ns</td><td>15,717,067.19 ns</td><td>15,817,685.94 ns</td><td>15,905,441.41 ns</td><td>16,138,662.50 ns</td><td>63.25</td><td>219,237.2870 ns</td><td>15.00</td><td>2.476</td><td>2.000</td><td>-0.2398</td><td>64</td><td>*</td><td>No</td><td>248 B</td><td>500.0000</td><td>328.1250</td><td>156.2500</td><td>20490417 B</td>
</tr><tr><td>ContainsAny</td><td>10</td><td>123.26 ns</td><td>0.716 ns</td><td>0.669 ns</td><td>0.173 ns</td><td>122.36 ns</td><td>122.76 ns</td><td>123.29 ns</td><td>123.63 ns</td><td>124.69 ns</td><td>8,113,143.05</td><td>0.7156 ns</td><td>15.00</td><td>2.244</td><td>2.000</td><td>0.3398</td><td>13</td><td>*</td><td>No</td><td>416 B</td><td>0.0184</td><td>-</td><td>-</td><td>168 B</td>
</tr><tr><td>ContainsAny</td><td>25</td><td>200.86 ns</td><td>0.888 ns</td><td>0.831 ns</td><td>0.214 ns</td><td>198.93 ns</td><td>200.94 ns</td><td>201.17 ns</td><td>201.31 ns</td><td>201.63 ns</td><td>4,978,554.08</td><td>0.8880 ns</td><td>15.00</td><td>3.671</td><td>2.000</td><td>-1.4551</td><td>18</td><td>*</td><td>No</td><td>416 B</td><td>0.0184</td><td>-</td><td>-</td><td>168 B</td>
</tr><tr><td>ContainsAny</td><td>50</td><td>114.76 ns</td><td>0.792 ns</td><td>0.702 ns</td><td>0.188 ns</td><td>113.58 ns</td><td>114.36 ns</td><td>114.91 ns</td><td>115.05 ns</td><td>115.98 ns</td><td>8,714,215.15</td><td>0.7921 ns</td><td>14.00</td><td>1.950</td><td>2.000</td><td>-0.1029</td><td>12</td><td>*</td><td>No</td><td>416 B</td><td>0.0184</td><td>-</td><td>-</td><td>168 B</td>
</tr><tr><td>ContainsAny</td><td>100</td><td>170.97 ns</td><td>0.457 ns</td><td>0.382 ns</td><td>0.106 ns</td><td>169.86 ns</td><td>170.89 ns</td><td>171.01 ns</td><td>171.13 ns</td><td>171.46 ns</td><td>5,849,064.63</td><td>0.4574 ns</td><td>13.00</td><td>5.792</td><td>2.000</td><td>-1.6809</td><td>15</td><td>*</td><td>No</td><td>416 B</td><td>0.0184</td><td>-</td><td>-</td><td>168 B</td>
</tr><tr><td>ContainsAny</td><td>250</td><td>206.65 ns</td><td>1.118 ns</td><td>1.046 ns</td><td>0.270 ns</td><td>205.01 ns</td><td>205.97 ns</td><td>206.49 ns</td><td>207.50 ns</td><td>209.07 ns</td><td>4,838,989.95</td><td>1.1179 ns</td><td>15.00</td><td>2.636</td><td>2.000</td><td>0.5586</td><td>19</td><td>*</td><td>No</td><td>416 B</td><td>0.0184</td><td>-</td><td>-</td><td>168 B</td>
</tr><tr><td>ContainsAny</td><td>500</td><td>1,594.87 ns</td><td>11.828 ns</td><td>11.064 ns</td><td>2.857 ns</td><td>1,579.28 ns</td><td>1,586.21 ns</td><td>1,591.37 ns</td><td>1,603.96 ns</td><td>1,611.67 ns</td><td>627,010.52</td><td>11.8284 ns</td><td>15.00</td><td>1.392</td><td>2.000</td><td>0.1980</td><td>30</td><td>*</td><td>No</td><td>416 B</td><td>0.0172</td><td>-</td><td>-</td><td>168 B</td>
</tr><tr><td>ContainsAny</td><td>1000</td><td>2,669.15 ns</td><td>35.844 ns</td><td>31.775 ns</td><td>8.492 ns</td><td>2,563.48 ns</td><td>2,671.49 ns</td><td>2,673.60 ns</td><td>2,683.65 ns</td><td>2,696.02 ns</td><td>374,651.28</td><td>35.8442 ns</td><td>14.00</td><td>8.797</td><td>2.000</td><td>-2.5422</td><td>33</td><td>*</td><td>No</td><td>416 B</td><td>0.0153</td><td>-</td><td>-</td><td>168 B</td>
</tr><tr><td>RemoveFirst</td><td>10</td><td>61.21 ns</td><td>0.426 ns</td><td>0.332 ns</td><td>0.096 ns</td><td>60.54 ns</td><td>61.16 ns</td><td>61.33 ns</td><td>61.45 ns</td><td>61.54 ns</td><td>16,335,878.02</td><td>0.4256 ns</td><td>12.00</td><td>2.338</td><td>2.000</td><td>-0.9668</td><td>3</td><td>*</td><td>No</td><td>351 B</td><td>0.0218</td><td>-</td><td>-</td><td>200 B</td>
</tr><tr><td>RemoveFirst</td><td>25</td><td>86.05 ns</td><td>0.481 ns</td><td>0.427 ns</td><td>0.114 ns</td><td>85.40 ns</td><td>85.81 ns</td><td>86.11 ns</td><td>86.22 ns</td><td>86.75 ns</td><td>11,620,812.71</td><td>0.4814 ns</td><td>14.00</td><td>1.843</td><td>2.000</td><td>0.0891</td><td>7</td><td>*</td><td>No</td><td>351 B</td><td>0.0485</td><td>-</td><td>-</td><td>440 B</td>
</tr><tr><td>RemoveFirst</td><td>50</td><td>123.89 ns</td><td>0.462 ns</td><td>0.410 ns</td><td>0.110 ns</td><td>123.12 ns</td><td>123.77 ns</td><td>123.91 ns</td><td>124.19 ns</td><td>124.43 ns</td><td>8,071,415.66</td><td>0.4622 ns</td><td>14.00</td><td>1.890</td><td>2.000</td><td>-0.4585</td><td>13</td><td>*</td><td>No</td><td>351 B</td><td>0.0930</td><td>-</td><td>-</td><td>840 B</td>
</tr><tr><td>RemoveFirst</td><td>100</td><td>196.60 ns</td><td>1.088 ns</td><td>0.964 ns</td><td>0.258 ns</td><td>194.87 ns</td><td>196.09 ns</td><td>196.55 ns</td><td>197.22 ns</td><td>198.49 ns</td><td>5,086,551.21</td><td>1.0879 ns</td><td>14.00</td><td>2.342</td><td>2.000</td><td>-0.0059</td><td>17</td><td>*</td><td>No</td><td>351 B</td><td>0.1831</td><td>0.0002</td><td>-</td><td>1640 B</td>
</tr><tr><td>RemoveFirst</td><td>250</td><td>427.74 ns</td><td>2.809 ns</td><td>2.628 ns</td><td>0.678 ns</td><td>423.17 ns</td><td>425.90 ns</td><td>428.00 ns</td><td>429.26 ns</td><td>431.66 ns</td><td>2,337,881.07</td><td>2.8091 ns</td><td>15.00</td><td>1.895</td><td>2.000</td><td>-0.2960</td><td>23</td><td>*</td><td>No</td><td>351 B</td><td>0.4430</td><td>0.0010</td><td>-</td><td>4040 B</td>
</tr><tr><td>RemoveFirst</td><td>500</td><td>847.53 ns</td><td>2.813 ns</td><td>2.631 ns</td><td>0.679 ns</td><td>843.45 ns</td><td>845.71 ns</td><td>847.58 ns</td><td>848.71 ns</td><td>852.19 ns</td><td>1,179,894.44</td><td>2.8127 ns</td><td>15.00</td><td>1.909</td><td>2.000</td><td>0.3685</td><td>28</td><td>*</td><td>No</td><td>351 B</td><td>0.8812</td><td>0.0057</td><td>-</td><td>8040 B</td>
</tr><tr><td>RemoveFirst</td><td>1000</td><td>1,678.67 ns</td><td>11.082 ns</td><td>10.366 ns</td><td>2.676 ns</td><td>1,659.37 ns</td><td>1,672.68 ns</td><td>1,675.22 ns</td><td>1,687.32 ns</td><td>1,693.78 ns</td><td>595,709.53</td><td>11.0819 ns</td><td>15.00</td><td>1.822</td><td>2.000</td><td>-0.0365</td><td>31</td><td>*</td><td>No</td><td>351 B</td><td>1.7967</td><td>-</td><td>-</td><td>16040 B</td>
</tr><tr><td>RemoveLast</td><td>10</td><td>61.20 ns</td><td>0.336 ns</td><td>0.298 ns</td><td>0.080 ns</td><td>60.41 ns</td><td>61.11 ns</td><td>61.23 ns</td><td>61.34 ns</td><td>61.69 ns</td><td>16,339,440.15</td><td>0.3363 ns</td><td>14.00</td><td>4.197</td><td>2.000</td><td>-0.9841</td><td>3</td><td>*</td><td>No</td><td>340 B</td><td>0.0222</td><td>-</td><td>-</td><td>200 B</td>
</tr><tr><td>RemoveLast</td><td>25</td><td>85.66 ns</td><td>0.341 ns</td><td>0.284 ns</td><td>0.079 ns</td><td>84.98 ns</td><td>85.58 ns</td><td>85.69 ns</td><td>85.79 ns</td><td>86.06 ns</td><td>11,674,256.57</td><td>0.3405 ns</td><td>13.00</td><td>3.035</td><td>2.000</td><td>-0.7263</td><td>7</td><td>*</td><td>No</td><td>340 B</td><td>0.0496</td><td>-</td><td>-</td><td>440 B</td>
</tr><tr><td>RemoveLast</td><td>50</td><td>120.73 ns</td><td>2.403 ns</td><td>3.447 ns</td><td>0.651 ns</td><td>113.11 ns</td><td>120.96 ns</td><td>122.07 ns</td><td>122.62 ns</td><td>124.36 ns</td><td>8,282,708.31</td><td>2.4035 ns</td><td>28.00</td><td>2.981</td><td>2.000</td><td>-1.2072</td><td>13</td><td>*</td><td>No</td><td>340 B</td><td>0.0925</td><td>-</td><td>-</td><td>840 B</td>
</tr><tr><td>RemoveLast</td><td>100</td><td>197.40 ns</td><td>1.597 ns</td><td>1.494 ns</td><td>0.386 ns</td><td>195.61 ns</td><td>196.16 ns</td><td>197.11 ns</td><td>198.83 ns</td><td>200.40 ns</td><td>5,065,932.47</td><td>1.5967 ns</td><td>15.00</td><td>1.796</td><td>2.000</td><td>0.5368</td><td>17</td><td>*</td><td>No</td><td>340 B</td><td>0.1802</td><td>0.0002</td><td>-</td><td>1640 B</td>
</tr><tr><td>RemoveLast</td><td>250</td><td>420.69 ns</td><td>2.999 ns</td><td>2.658 ns</td><td>0.710 ns</td><td>413.29 ns</td><td>420.46 ns</td><td>421.67 ns</td><td>422.21 ns</td><td>423.06 ns</td><td>2,377,067.16</td><td>2.9987 ns</td><td>14.00</td><td>4.778</td><td>2.000</td><td>-1.6739</td><td>23</td><td>*</td><td>No</td><td>340 B</td><td>0.4530</td><td>0.0038</td><td>-</td><td>4040 B</td>
</tr><tr><td>RemoveLast</td><td>500</td><td>825.42 ns</td><td>4.775 ns</td><td>4.233 ns</td><td>1.131 ns</td><td>815.87 ns</td><td>824.49 ns</td><td>826.20 ns</td><td>828.09 ns</td><td>832.43 ns</td><td>1,211,504.11</td><td>4.7752 ns</td><td>14.00</td><td>3.040</td><td>2.000</td><td>-0.7660</td><td>27</td><td>*</td><td>No</td><td>340 B</td><td>0.8926</td><td>0.0095</td><td>-</td><td>8040 B</td>
</tr><tr><td>RemoveLast</td><td>1000</td><td>1,676.14 ns</td><td>17.041 ns</td><td>15.940 ns</td><td>4.116 ns</td><td>1,644.97 ns</td><td>1,670.83 ns</td><td>1,675.19 ns</td><td>1,687.60 ns</td><td>1,700.07 ns</td><td>596,607.13</td><td>17.0406 ns</td><td>15.00</td><td>2.425</td><td>2.000</td><td>-0.5802</td><td>31</td><td>*</td><td>No</td><td>340 B</td><td>1.7662</td><td>-</td><td>-</td><td>16040 B</td>
</tr></tbody></table>
</body>
</html>
