<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AnalysisLevel>5.0</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>dotNetTips.Spargine.Benchmarking</RootNamespace>
		<AssemblyVersion>2022.3.6.04</AssemblyVersion>
		<FileVersion>2022.3.6.04</FileVersion>
		<Version>2022.3.6.04</Version>
		<Authors>David McCarter</Authors>
		<Company>David McCarter - dotNetTips.com</Company>
		<Description>Common classes that can be used with BenchmarkDotNet.</Description>
		<PackageProjectUrl>https://github.com/RealDotNetDave/dotNetTips.Spargine</PackageProjectUrl>
		<Copyright>McCarter Consulting (David McCarter)</Copyright>
		<PackageIcon>dotNetTips-Spargine-Logo@0.1x.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/RealDotNetDave/dotNetTips.Spargine</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>David McCarter, dotNetDave, dotNetTips.com, Spargine</PackageTags>
		<PackageReleaseNotes>
			--MAR 2021: Initial release.
			--MAY 2021: Second release: 2021.5.1.50
			--JUN 2021: Third release: 2021.6.3.5
			--SEP 2021: Forth release. Minor changes. 2021.9.4.23
			--JAN 2022: Fifth release. Minor changes. 2022.1.5.40
			--MAR 2022: Sixth release. 2022.3.6.04
		</PackageReleaseNotes>
		<NeutralLanguage>en-US</NeutralLanguage>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" />
		<PackageReference Include="dotNetTips.Spargine.5" Version="2022.3.6.4" />
		<PackageReference Include="dotNetTips.Spargine.5.Core" Version="2022.3.6.4" />
		<PackageReference Include="dotNetTips.Spargine.5.Extensions" Version="2022.3.6.4" />
		<PackageReference Include="dotNetTips.Spargine.5.Tester" Version="2022.3.6.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\docs\graphics\dotNetTips-Spargine-Logo@0.1x.jpg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(ConfigurationName) == Release (dotnet pack &quot;$(ProjectPath)&quot; --include-source --include-symbols --output  &quot;c:\dotNetTips.com\NuGet&quot;)" />
	</Target>

</Project>
