<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark-20220801-224935</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1826 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=7.0.100-preview.6.22352.1
  [Host]     : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
  Job-TRKAEU : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Runtime=.NET 6.0  Server=True  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests  Categories=Collections  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>Count</th><th>      Mean</th><th>   Error</th><th>  StdDev</th><th> StdErr</th><th>       Min</th><th>        Q1</th><th>    Median</th><th>        Q3</th><th>       Max</th><th>   Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;HasItems: With Count&#39;</td><td>10</td><td>88.15 ns</td><td>1.781 ns</td><td>2.187 ns</td><td>0.466 ns</td><td>84.39 ns</td><td>86.50 ns</td><td>88.04 ns</td><td>89.27 ns</td><td>92.75 ns</td><td>11,344,332.54</td><td>1.781 ns</td><td>22.00</td><td>2.137</td><td>2.000</td><td>0.3228</td><td>1</td><td>*</td><td>No</td><td>0.0043</td><td>277 B</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>25</td><td>176.86 ns</td><td>2.597 ns</td><td>2.302 ns</td><td>0.615 ns</td><td>173.09 ns</td><td>175.85 ns</td><td>176.88 ns</td><td>178.06 ns</td><td>182.05 ns</td><td>5,654,314.69</td><td>2.597 ns</td><td>14.00</td><td>2.720</td><td>2.000</td><td>0.3584</td><td>2</td><td>*</td><td>No</td><td>0.0043</td><td>277 B</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>50</td><td>313.21 ns</td><td>5.907 ns</td><td>5.526 ns</td><td>1.427 ns</td><td>305.07 ns</td><td>309.36 ns</td><td>311.64 ns</td><td>317.53 ns</td><td>323.02 ns</td><td>3,192,775.19</td><td>5.907 ns</td><td>15.00</td><td>1.761</td><td>2.000</td><td>0.4573</td><td>3</td><td>*</td><td>No</td><td>0.0043</td><td>277 B</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>100</td><td>592.58 ns</td><td>5.876 ns</td><td>5.497 ns</td><td>1.419 ns</td><td>579.55 ns</td><td>590.17 ns</td><td>591.71 ns</td><td>596.08 ns</td><td>601.94 ns</td><td>1,687,534.54</td><td>5.876 ns</td><td>15.00</td><td>3.038</td><td>2.000</td><td>-0.4072</td><td>6</td><td>*</td><td>No</td><td>0.0038</td><td>277 B</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>250</td><td>1,424.91 ns</td><td>14.869 ns</td><td>13.181 ns</td><td>3.523 ns</td><td>1,405.85 ns</td><td>1,417.13 ns</td><td>1,420.57 ns</td><td>1,429.27 ns</td><td>1,453.02 ns</td><td>701,797.74</td><td>14.869 ns</td><td>14.00</td><td>2.497</td><td>2.000</td><td>0.7796</td><td>9</td><td>*</td><td>No</td><td>0.0038</td><td>277 B</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>500</td><td>2,798.33 ns</td><td>24.847 ns</td><td>22.026 ns</td><td>5.887 ns</td><td>2,766.35 ns</td><td>2,782.88 ns</td><td>2,795.06 ns</td><td>2,810.84 ns</td><td>2,849.31 ns</td><td>357,356.17</td><td>24.847 ns</td><td>14.00</td><td>2.724</td><td>2.000</td><td>0.6969</td><td>11</td><td>*</td><td>No</td><td>0.0038</td><td>277 B</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>1000</td><td>6,059.12 ns</td><td>57.109 ns</td><td>53.419 ns</td><td>13.793 ns</td><td>5,952.57 ns</td><td>6,023.83 ns</td><td>6,072.83 ns</td><td>6,098.31 ns</td><td>6,135.35 ns</td><td>165,040.44</td><td>57.109 ns</td><td>15.00</td><td>1.838</td><td>2.000</td><td>-0.3535</td><td>14</td><td>*</td><td>No</td><td>-</td><td>277 B</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>2500</td><td>15,177.13 ns</td><td>210.190 ns</td><td>196.612 ns</td><td>50.765 ns</td><td>14,845.47 ns</td><td>15,082.75 ns</td><td>15,185.23 ns</td><td>15,324.03 ns</td><td>15,433.27 ns</td><td>65,888.60</td><td>210.190 ns</td><td>15.00</td><td>1.799</td><td>2.000</td><td>-0.3230</td><td>16</td><td>*</td><td>No</td><td>-</td><td>277 B</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>10</td><td>383.80 ns</td><td>4.845 ns</td><td>4.532 ns</td><td>1.170 ns</td><td>376.62 ns</td><td>379.96 ns</td><td>385.17 ns</td><td>387.04 ns</td><td>390.32 ns</td><td>2,605,522.28</td><td>4.845 ns</td><td>15.00</td><td>1.531</td><td>2.000</td><td>-0.2432</td><td>5</td><td>*</td><td>No</td><td>-</td><td>597 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>25</td><td>949.73 ns</td><td>11.295 ns</td><td>10.565 ns</td><td>2.728 ns</td><td>929.77 ns</td><td>943.11 ns</td><td>953.38 ns</td><td>955.71 ns</td><td>963.93 ns</td><td>1,052,935.96</td><td>11.295 ns</td><td>15.00</td><td>2.155</td><td>2.000</td><td>-0.7001</td><td>7</td><td>*</td><td>No</td><td>-</td><td>597 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>50</td><td>1,882.79 ns</td><td>30.153 ns</td><td>28.206 ns</td><td>7.283 ns</td><td>1,848.50 ns</td><td>1,852.58 ns</td><td>1,889.59 ns</td><td>1,907.10 ns</td><td>1,925.88 ns</td><td>531,127.70</td><td>30.153 ns</td><td>15.00</td><td>1.249</td><td>2.000</td><td>0.0474</td><td>10</td><td>*</td><td>No</td><td>-</td><td>597 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>100</td><td>3,752.91 ns</td><td>19.536 ns</td><td>18.274 ns</td><td>4.718 ns</td><td>3,712.61 ns</td><td>3,745.41 ns</td><td>3,757.51 ns</td><td>3,764.99 ns</td><td>3,776.02 ns</td><td>266,460.19</td><td>19.536 ns</td><td>15.00</td><td>2.650</td><td>2.000</td><td>-0.8170</td><td>13</td><td>*</td><td>No</td><td>-</td><td>597 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>250</td><td>9,478.56 ns</td><td>140.109 ns</td><td>131.058 ns</td><td>33.839 ns</td><td>9,295.15 ns</td><td>9,385.43 ns</td><td>9,488.04 ns</td><td>9,566.07 ns</td><td>9,709.19 ns</td><td>105,501.29</td><td>140.109 ns</td><td>15.00</td><td>1.748</td><td>2.000</td><td>0.0610</td><td>15</td><td>*</td><td>No</td><td>-</td><td>597 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>500</td><td>19,002.94 ns</td><td>274.981 ns</td><td>257.217 ns</td><td>66.413 ns</td><td>18,610.13 ns</td><td>18,805.91 ns</td><td>19,064.72 ns</td><td>19,229.81 ns</td><td>19,377.85 ns</td><td>52,623.42</td><td>274.981 ns</td><td>15.00</td><td>1.441</td><td>2.000</td><td>-0.0581</td><td>17</td><td>*</td><td>No</td><td>-</td><td>597 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>1000</td><td>38,386.13 ns</td><td>504.470 ns</td><td>471.882 ns</td><td>121.839 ns</td><td>37,789.76 ns</td><td>38,108.73 ns</td><td>38,225.41 ns</td><td>38,745.63 ns</td><td>39,411.61 ns</td><td>26,051.07</td><td>504.470 ns</td><td>15.00</td><td>2.187</td><td>2.000</td><td>0.5763</td><td>18</td><td>*</td><td>No</td><td>-</td><td>597 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>2500</td><td>94,866.77 ns</td><td>1,041.751 ns</td><td>974.455 ns</td><td>251.603 ns</td><td>93,218.73 ns</td><td>94,378.28 ns</td><td>94,548.58 ns</td><td>95,555.85 ns</td><td>96,757.18 ns</td><td>10,541.10</td><td>1,041.751 ns</td><td>15.00</td><td>2.011</td><td>2.000</td><td>0.0998</td><td>20</td><td>*</td><td>No</td><td>-</td><td>597 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>AddRange</td><td>10</td><td>44,081.55 ns</td><td>843.648 ns</td><td>828.575 ns</td><td>207.144 ns</td><td>42,942.46 ns</td><td>43,464.31 ns</td><td>44,015.69 ns</td><td>44,716.15 ns</td><td>45,687.16 ns</td><td>22,685.23</td><td>843.648 ns</td><td>16.00</td><td>1.822</td><td>2.000</td><td>0.3214</td><td>19</td><td>*</td><td>No</td><td>2.3804</td><td>956 B</td><td>-</td><td>-</td><td>20,689 B</td>
</tr><tr><td>AddRange</td><td>25</td><td>114,320.20 ns</td><td>1,777.556 ns</td><td>1,662.727 ns</td><td>429.314 ns</td><td>111,462.16 ns</td><td>113,047.77 ns</td><td>114,502.97 ns</td><td>115,418.53 ns</td><td>117,293.77 ns</td><td>8,747.36</td><td>1,777.556 ns</td><td>15.00</td><td>1.908</td><td>2.000</td><td>-0.0351</td><td>21</td><td>*</td><td>No</td><td>5.4932</td><td>956 B</td><td>-</td><td>-</td><td>49,553 B</td>
</tr><tr><td>AddRange</td><td>50</td><td>239,765.85 ns</td><td>4,780.387 ns</td><td>6,215.853 ns</td><td>1,268.806 ns</td><td>227,590.09 ns</td><td>235,708.80 ns</td><td>239,298.66 ns</td><td>243,217.07 ns</td><td>253,129.25 ns</td><td>4,170.74</td><td>4,780.387 ns</td><td>24.00</td><td>2.512</td><td>2.000</td><td>0.2650</td><td>22</td><td>*</td><td>No</td><td>10.7422</td><td>956 B</td><td>1.9531</td><td>-</td><td>97,515 B</td>
</tr><tr><td>AddRange</td><td>100</td><td>652,350.34 ns</td><td>12,992.300 ns</td><td>36,217.338 ns</td><td>3,817.643 ns</td><td>571,852.00 ns</td><td>624,630.05 ns</td><td>655,780.08 ns</td><td>676,694.92 ns</td><td>731,210.30 ns</td><td>1,532.92</td><td>12,992.300 ns</td><td>90.00</td><td>2.316</td><td>2.538</td><td>-0.1162</td><td>23</td><td>*</td><td>No</td><td>20.5078</td><td>956 B</td><td>15.6250</td><td>10.7422</td><td>194,057 B</td>
</tr><tr><td>AddRange</td><td>250</td><td>1,582,075.55 ns</td><td>32,648.607 ns</td><td>96,265.155 ns</td><td>9,626.515 ns</td><td>1,367,252.15 ns</td><td>1,523,072.17 ns</td><td>1,579,109.47 ns</td><td>1,649,982.42 ns</td><td>1,830,005.66 ns</td><td>632.08</td><td>32,648.607 ns</td><td>100.00</td><td>2.605</td><td>2.000</td><td>0.1821</td><td>24</td><td>*</td><td>No</td><td>29.2969</td><td>956 B</td><td>27.3438</td><td>25.3906</td><td>480,079 B</td>
</tr><tr><td>AddRange</td><td>500</td><td>3,496,330.10 ns</td><td>67,975.193 ns</td><td>150,628.332 ns</td><td>19,610.139 ns</td><td>3,128,601.17 ns</td><td>3,413,873.63 ns</td><td>3,493,333.59 ns</td><td>3,573,314.26 ns</td><td>3,853,284.77 ns</td><td>286.01</td><td>67,975.193 ns</td><td>59.00</td><td>3.094</td><td>2.000</td><td>0.1897</td><td>25</td><td>*</td><td>No</td><td>54.6875</td><td>956 B</td><td>46.8750</td><td>46.8750</td><td>958,590 B</td>
</tr><tr><td>AddRange</td><td>1000</td><td>7,187,738.82 ns</td><td>132,550.627 ns</td><td>194,290.990 ns</td><td>36,078.931 ns</td><td>6,921,917.19 ns</td><td>7,043,670.31 ns</td><td>7,144,089.84 ns</td><td>7,314,721.88 ns</td><td>7,581,010.16 ns</td><td>139.13</td><td>132,550.627 ns</td><td>29.00</td><td>1.961</td><td>2.000</td><td>0.5178</td><td>26</td><td>*</td><td>No</td><td>132.8125</td><td>956 B</td><td>125.0000</td><td>109.3750</td><td>2,398,863 B</td>
</tr><tr><td>AddRange</td><td>2500</td><td>25,154,130.47 ns</td><td>140,481.269 ns</td><td>109,678.534 ns</td><td>31,661.466 ns</td><td>24,933,812.50 ns</td><td>25,093,703.91 ns</td><td>25,150,253.12 ns</td><td>25,238,449.22 ns</td><td>25,326,268.75 ns</td><td>39.75</td><td>140,481.269 ns</td><td>12.00</td><td>2.177</td><td>2.000</td><td>-0.3310</td><td>27</td><td>*</td><td>No</td><td>125.0000</td><td>956 B</td><td>93.7500</td><td>93.7500</td><td>5,997,167 B</td>
</tr><tr><td>HasItems</td><td>10</td><td>86.80 ns</td><td>1.654 ns</td><td>2.032 ns</td><td>0.433 ns</td><td>83.88 ns</td><td>85.58 ns</td><td>86.06 ns</td><td>87.97 ns</td><td>91.14 ns</td><td>11,521,108.90</td><td>1.654 ns</td><td>22.00</td><td>2.213</td><td>2.000</td><td>0.5994</td><td>1</td><td>*</td><td>No</td><td>0.0043</td><td>276 B</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>HasItems</td><td>25</td><td>176.67 ns</td><td>2.651 ns</td><td>2.480 ns</td><td>0.640 ns</td><td>172.23 ns</td><td>174.96 ns</td><td>176.62 ns</td><td>178.43 ns</td><td>180.96 ns</td><td>5,660,351.59</td><td>2.651 ns</td><td>15.00</td><td>1.975</td><td>2.000</td><td>-0.2544</td><td>2</td><td>*</td><td>No</td><td>0.0043</td><td>276 B</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>HasItems</td><td>50</td><td>321.87 ns</td><td>3.943 ns</td><td>3.496 ns</td><td>0.934 ns</td><td>317.33 ns</td><td>319.27 ns</td><td>321.32 ns</td><td>323.95 ns</td><td>329.32 ns</td><td>3,106,880.71</td><td>3.943 ns</td><td>14.00</td><td>2.154</td><td>2.000</td><td>0.5380</td><td>4</td><td>*</td><td>No</td><td>0.0043</td><td>276 B</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>HasItems</td><td>100</td><td>587.11 ns</td><td>9.713 ns</td><td>9.086 ns</td><td>2.346 ns</td><td>576.45 ns</td><td>579.49 ns</td><td>584.57 ns</td><td>593.43 ns</td><td>604.90 ns</td><td>1,703,261.23</td><td>9.713 ns</td><td>15.00</td><td>1.760</td><td>2.000</td><td>0.4711</td><td>6</td><td>*</td><td>No</td><td>0.0038</td><td>276 B</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>HasItems</td><td>250</td><td>1,374.12 ns</td><td>11.301 ns</td><td>10.571 ns</td><td>2.729 ns</td><td>1,362.59 ns</td><td>1,366.24 ns</td><td>1,370.22 ns</td><td>1,382.40 ns</td><td>1,395.03 ns</td><td>727,735.85</td><td>11.301 ns</td><td>15.00</td><td>1.839</td><td>2.000</td><td>0.6113</td><td>8</td><td>*</td><td>No</td><td>0.0038</td><td>276 B</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>HasItems</td><td>500</td><td>2,905.45 ns</td><td>29.764 ns</td><td>27.841 ns</td><td>7.189 ns</td><td>2,870.63 ns</td><td>2,880.88 ns</td><td>2,901.02 ns</td><td>2,927.03 ns</td><td>2,954.18 ns</td><td>344,180.79</td><td>29.764 ns</td><td>15.00</td><td>1.559</td><td>2.000</td><td>0.2556</td><td>12</td><td>*</td><td>No</td><td>0.0038</td><td>276 B</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>HasItems</td><td>1000</td><td>6,008.72 ns</td><td>68.694 ns</td><td>64.256 ns</td><td>16.591 ns</td><td>5,903.93 ns</td><td>5,957.77 ns</td><td>5,995.83 ns</td><td>6,079.77 ns</td><td>6,092.03 ns</td><td>166,424.81</td><td>68.694 ns</td><td>15.00</td><td>1.378</td><td>2.000</td><td>0.0715</td><td>14</td><td>*</td><td>No</td><td>-</td><td>276 B</td><td>-</td><td>-</td><td>40 B</td>
</tr><tr><td>HasItems</td><td>2500</td><td>15,082.15 ns</td><td>194.362 ns</td><td>172.297 ns</td><td>46.048 ns</td><td>14,835.46 ns</td><td>14,949.48 ns</td><td>15,124.65 ns</td><td>15,177.14 ns</td><td>15,338.73 ns</td><td>66,303.53</td><td>194.362 ns</td><td>14.00</td><td>1.534</td><td>2.000</td><td>-0.0102</td><td>16</td><td>*</td><td>No</td><td>-</td><td>276 B</td><td>-</td><td>-</td><td>40 B</td>
</tr></tbody></table>
</body>
</html>
