<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.StringExtensionsCounterBenchmark-20220804-210502</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1865 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=7.0.100-preview.6.22352.1
  [Host]     : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
  Job-NFVFZF : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Runtime=.NET 6.0  Server=True  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests  
</code></pre>

<table>
<thead><tr><th>                Method</th><th>          Categories</th><th>Count</th><th>    Mean</th><th>  Error</th><th> StdDev</th><th> StdErr</th><th>  Median</th><th>     Min</th><th>      Q1</th><th>      Q3</th><th>     Max</th><th>   Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Gen 1</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;Split: RemoveEmptyEntries&#39;</td><td>Strings</td><td>2</td><td>301.790 ns</td><td>5.7457 ns</td><td>8.0547 ns</td><td>1.5501 ns</td><td>299.160 ns</td><td>289.091 ns</td><td>296.080 ns</td><td>305.732 ns</td><td>320.255 ns</td><td>3,313,565.9</td><td>5.7457 ns</td><td>27.00</td><td>2.483</td><td>2.000</td><td>0.6841</td><td>15</td><td>*</td><td>No</td><td>390 B</td><td>0.0744</td><td>-</td><td>664 B</td>
</tr><tr><td>&#39;Split: RemoveEmptyEntries&#39;</td><td>Strings</td><td>5</td><td>441.928 ns</td><td>8.7970 ns</td><td>9.0338 ns</td><td>2.1910 ns</td><td>439.393 ns</td><td>433.327 ns</td><td>435.983 ns</td><td>444.458 ns</td><td>468.190 ns</td><td>2,262,813.7</td><td>8.7970 ns</td><td>17.00</td><td>4.597</td><td>2.000</td><td>1.4680</td><td>20</td><td>*</td><td>No</td><td>390 B</td><td>0.1655</td><td>-</td><td>1,464 B</td>
</tr><tr><td>&#39;Split: RemoveEmptyEntries&#39;</td><td>Strings</td><td>10</td><td>710.583 ns</td><td>13.6542 ns</td><td>18.6900 ns</td><td>3.6654 ns</td><td>705.240 ns</td><td>689.465 ns</td><td>698.576 ns</td><td>713.356 ns</td><td>757.915 ns</td><td>1,407,295.5</td><td>13.6542 ns</td><td>26.00</td><td>3.826</td><td>2.000</td><td>1.3380</td><td>28</td><td>*</td><td>No</td><td>390 B</td><td>0.3109</td><td>0.0010</td><td>2,792 B</td>
</tr><tr><td>&#39;Split: RemoveEmptyEntries&#39;</td><td>Strings</td><td>20</td><td>1,219.027 ns</td><td>16.7014 ns</td><td>13.0394 ns</td><td>3.7641 ns</td><td>1,219.026 ns</td><td>1,194.468 ns</td><td>1,214.234 ns</td><td>1,225.889 ns</td><td>1,239.636 ns</td><td>820,326.7</td><td>16.7014 ns</td><td>12.00</td><td>2.104</td><td>2.000</td><td>-0.2605</td><td>39</td><td>*</td><td>No</td><td>390 B</td><td>0.6161</td><td>0.0057</td><td>5,456 B</td>
</tr><tr><td>&#39;Split: RemoveEmptyEntries&#39;</td><td>Strings</td><td>25</td><td>1,470.294 ns</td><td>28.9499 ns</td><td>24.1745 ns</td><td>6.7048 ns</td><td>1,473.125 ns</td><td>1,430.650 ns</td><td>1,461.130 ns</td><td>1,484.140 ns</td><td>1,516.690 ns</td><td>680,135.9</td><td>28.9499 ns</td><td>13.00</td><td>2.228</td><td>2.000</td><td>-0.0918</td><td>44</td><td>*</td><td>No</td><td>390 B</td><td>0.7553</td><td>0.0057</td><td>6,784 B</td>
</tr><tr><td>&#39;Split: RemoveEmptyEntries&#39;</td><td>Strings</td><td>50</td><td>2,746.619 ns</td><td>38.1207 ns</td><td>35.6581 ns</td><td>9.2069 ns</td><td>2,746.167 ns</td><td>2,678.201 ns</td><td>2,738.788 ns</td><td>2,759.244 ns</td><td>2,829.204 ns</td><td>364,083.9</td><td>38.1207 ns</td><td>15.00</td><td>3.243</td><td>2.000</td><td>0.1700</td><td>55</td><td>*</td><td>No</td><td>390 B</td><td>1.5068</td><td>0.0343</td><td>13,432 B</td>
</tr><tr><td>&#39;Split: RemoveEmptyEntries&#39;</td><td>Strings</td><td>75</td><td>3,953.071 ns</td><td>52.4511 ns</td><td>43.7990 ns</td><td>12.1477 ns</td><td>3,962.547 ns</td><td>3,866.103 ns</td><td>3,932.867 ns</td><td>3,971.049 ns</td><td>4,031.866 ns</td><td>252,967.9</td><td>52.4511 ns</td><td>13.00</td><td>2.496</td><td>2.000</td><td>-0.3544</td><td>62</td><td>*</td><td>No</td><td>390 B</td><td>2.1362</td><td>0.0916</td><td>20,081 B</td>
</tr><tr><td>&#39;Split: RemoveEmptyEntries&#39;</td><td>Strings</td><td>100</td><td>5,204.871 ns</td><td>53.3932 ns</td><td>44.5857 ns</td><td>12.3659 ns</td><td>5,196.239 ns</td><td>5,147.037 ns</td><td>5,180.012 ns</td><td>5,207.684 ns</td><td>5,310.868 ns</td><td>192,127.7</td><td>53.3932 ns</td><td>13.00</td><td>3.428</td><td>2.000</td><td>1.1877</td><td>69</td><td>*</td><td>No</td><td>390 B</td><td>3.0212</td><td>0.0610</td><td>26,737 B</td>
</tr><tr><td>&#39;Split: RemoveEmptyEntries&#39;</td><td>Strings</td><td>250</td><td>13,142.796 ns</td><td>262.1149 ns</td><td>312.0292 ns</td><td>68.0904 ns</td><td>13,125.594 ns</td><td>12,715.494 ns</td><td>12,917.407 ns</td><td>13,354.268 ns</td><td>13,643.584 ns</td><td>76,087.3</td><td>262.1149 ns</td><td>21.00</td><td>1.590</td><td>2.000</td><td>0.3072</td><td>85</td><td>*</td><td>No</td><td>390 B</td><td>7.4005</td><td>0.8087</td><td>66,634 B</td>
</tr><tr><td>&#39;Split: TrimEntries + Count&#39;</td><td>Strings</td><td>2</td><td>323.776 ns</td><td>6.2479 ns</td><td>6.6852 ns</td><td>1.5757 ns</td><td>321.364 ns</td><td>314.139 ns</td><td>318.496 ns</td><td>329.945 ns</td><td>335.018 ns</td><td>3,088,559.6</td><td>6.2479 ns</td><td>18.00</td><td>1.481</td><td>2.000</td><td>0.3110</td><td>16</td><td>*</td><td>No</td><td>480 B</td><td>0.0682</td><td>-</td><td>624 B</td>
</tr><tr><td>&#39;Split: TrimEntries + Count&#39;</td><td>Strings</td><td>5</td><td>484.084 ns</td><td>7.0940 ns</td><td>5.5385 ns</td><td>1.5988 ns</td><td>482.394 ns</td><td>477.100 ns</td><td>480.372 ns</td><td>486.929 ns</td><td>495.997 ns</td><td>2,065,755.8</td><td>7.0940 ns</td><td>12.00</td><td>2.359</td><td>2.000</td><td>0.7301</td><td>22</td><td>*</td><td>No</td><td>480 B</td><td>0.1583</td><td>-</td><td>1,400 B</td>
</tr><tr><td>&#39;Split: TrimEntries + Count&#39;</td><td>Strings</td><td>10</td><td>749.867 ns</td><td>12.2207 ns</td><td>18.2914 ns</td><td>3.3395 ns</td><td>743.164 ns</td><td>728.743 ns</td><td>739.118 ns</td><td>751.192 ns</td><td>803.118 ns</td><td>1,333,570.4</td><td>12.2207 ns</td><td>30.00</td><td>4.814</td><td>2.000</td><td>1.6676</td><td>29</td><td>*</td><td>No</td><td>480 B</td><td>0.2995</td><td>-</td><td>2,680 B</td>
</tr><tr><td>&#39;Split: TrimEntries + Count&#39;</td><td>Strings</td><td>20</td><td>1,098.128 ns</td><td>21.5868 ns</td><td>29.5483 ns</td><td>5.7949 ns</td><td>1,091.168 ns</td><td>1,051.004 ns</td><td>1,085.333 ns</td><td>1,103.340 ns</td><td>1,170.353 ns</td><td>910,640.7</td><td>21.5868 ns</td><td>26.00</td><td>2.865</td><td>2.000</td><td>0.7213</td><td>38</td><td>*</td><td>No</td><td>480 B</td><td>0.5569</td><td>0.0019</td><td>4,960 B</td>
</tr><tr><td>&#39;Split: TrimEntries + Count&#39;</td><td>Strings</td><td>25</td><td>1,254.435 ns</td><td>17.8506 ns</td><td>13.9366 ns</td><td>4.0231 ns</td><td>1,255.274 ns</td><td>1,226.430 ns</td><td>1,252.281 ns</td><td>1,258.447 ns</td><td>1,278.046 ns</td><td>797,171.6</td><td>17.8506 ns</td><td>12.00</td><td>2.640</td><td>2.000</td><td>-0.4044</td><td>40</td><td>*</td><td>No</td><td>480 B</td><td>0.6886</td><td>0.0038</td><td>6,104 B</td>
</tr><tr><td>&#39;Split: TrimEntries + Count&#39;</td><td>Strings</td><td>50</td><td>2,106.132 ns</td><td>41.1951 ns</td><td>53.5652 ns</td><td>10.9340 ns</td><td>2,085.714 ns</td><td>2,040.326 ns</td><td>2,068.768 ns</td><td>2,142.200 ns</td><td>2,247.000 ns</td><td>474,804.1</td><td>41.1951 ns</td><td>24.00</td><td>2.949</td><td>2.000</td><td>0.9363</td><td>50</td><td>*</td><td>No</td><td>480 B</td><td>1.3161</td><td>0.0229</td><td>11,800 B</td>
</tr><tr><td>&#39;Split: TrimEntries + Count&#39;</td><td>Strings</td><td>75</td><td>2,973.536 ns</td><td>44.9922 ns</td><td>42.0857 ns</td><td>10.8665 ns</td><td>2,977.031 ns</td><td>2,892.395 ns</td><td>2,952.902 ns</td><td>2,995.076 ns</td><td>3,051.034 ns</td><td>336,300.0</td><td>44.9922 ns</td><td>15.00</td><td>2.293</td><td>2.000</td><td>-0.1731</td><td>58</td><td>*</td><td>No</td><td>480 B</td><td>1.8692</td><td>0.0343</td><td>17,496 B</td>
</tr><tr><td>&#39;Split: TrimEntries + Count&#39;</td><td>Strings</td><td>100</td><td>3,622.781 ns</td><td>15.3096 ns</td><td>13.5716 ns</td><td>3.6272 ns</td><td>3,623.708 ns</td><td>3,600.516 ns</td><td>3,612.314 ns</td><td>3,630.591 ns</td><td>3,649.959 ns</td><td>276,031.0</td><td>15.3096 ns</td><td>14.00</td><td>2.133</td><td>2.000</td><td>0.2691</td><td>61</td><td>*</td><td>No</td><td>480 B</td><td>2.5444</td><td>0.0229</td><td>23,201 B</td>
</tr><tr><td>&#39;Split: TrimEntries + Count&#39;</td><td>Strings</td><td>250</td><td>8,585.165 ns</td><td>47.0685 ns</td><td>39.3043 ns</td><td>10.9011 ns</td><td>8,569.212 ns</td><td>8,537.399 ns</td><td>8,559.132 ns</td><td>8,599.919 ns</td><td>8,669.710 ns</td><td>116,480.0</td><td>47.0685 ns</td><td>13.00</td><td>2.522</td><td>2.000</td><td>0.8565</td><td>77</td><td>*</td><td>No</td><td>480 B</td><td>6.1951</td><td>-</td><td>57,402 B</td>
</tr><tr><td>&#39;Split: TrimEntries&#39;</td><td>Strings</td><td>2</td><td>318.883 ns</td><td>6.1456 ns</td><td>6.5757 ns</td><td>1.5499 ns</td><td>316.987 ns</td><td>310.284 ns</td><td>314.155 ns</td><td>321.351 ns</td><td>335.670 ns</td><td>3,135,941.8</td><td>6.1456 ns</td><td>18.00</td><td>3.234</td><td>2.000</td><td>0.9603</td><td>16</td><td>*</td><td>No</td><td>390 B</td><td>0.0691</td><td>-</td><td>624 B</td>
</tr><tr><td>&#39;Split: TrimEntries&#39;</td><td>Strings</td><td>5</td><td>481.534 ns</td><td>9.5674 ns</td><td>18.8852 ns</td><td>2.7258 ns</td><td>473.440 ns</td><td>457.840 ns</td><td>465.396 ns</td><td>497.819 ns</td><td>526.076 ns</td><td>2,076,695.7</td><td>9.5674 ns</td><td>48.00</td><td>1.919</td><td>2.160</td><td>0.5729</td><td>22</td><td>*</td><td>No</td><td>390 B</td><td>0.1578</td><td>-</td><td>1,400 B</td>
</tr><tr><td>&#39;Split: TrimEntries&#39;</td><td>Strings</td><td>10</td><td>776.542 ns</td><td>8.8102 ns</td><td>7.8100 ns</td><td>2.0873 ns</td><td>774.572 ns</td><td>768.466 ns</td><td>771.207 ns</td><td>781.954 ns</td><td>796.382 ns</td><td>1,287,759.8</td><td>8.8102 ns</td><td>14.00</td><td>3.315</td><td>2.000</td><td>1.0382</td><td>30</td><td>*</td><td>No</td><td>390 B</td><td>0.3033</td><td>0.0010</td><td>2,688 B</td>
</tr><tr><td>&#39;Split: TrimEntries&#39;</td><td>Strings</td><td>20</td><td>1,348.149 ns</td><td>25.2966 ns</td><td>19.7499 ns</td><td>5.7013 ns</td><td>1,352.478 ns</td><td>1,317.550 ns</td><td>1,337.373 ns</td><td>1,356.606 ns</td><td>1,384.730 ns</td><td>741,757.7</td><td>25.2966 ns</td><td>12.00</td><td>2.040</td><td>2.000</td><td>-0.0204</td><td>42</td><td>*</td><td>No</td><td>390 B</td><td>0.5951</td><td>0.0038</td><td>5,272 B</td>
</tr><tr><td>&#39;Split: TrimEntries&#39;</td><td>Strings</td><td>25</td><td>1,610.499 ns</td><td>27.8028 ns</td><td>21.7066 ns</td><td>6.2661 ns</td><td>1,611.408 ns</td><td>1,577.978 ns</td><td>1,591.285 ns</td><td>1,627.710 ns</td><td>1,642.031 ns</td><td>620,925.5</td><td>27.8028 ns</td><td>12.00</td><td>1.392</td><td>2.000</td><td>-0.1410</td><td>45</td><td>*</td><td>No</td><td>390 B</td><td>0.7420</td><td>0.0038</td><td>6,560 B</td>
</tr><tr><td>&#39;Split: TrimEntries&#39;</td><td>Strings</td><td>50</td><td>3,044.412 ns</td><td>41.2084 ns</td><td>36.5302 ns</td><td>9.7631 ns</td><td>3,047.370 ns</td><td>2,992.970 ns</td><td>3,015.601 ns</td><td>3,061.414 ns</td><td>3,124.676 ns</td><td>328,470.7</td><td>41.2084 ns</td><td>14.00</td><td>2.493</td><td>2.000</td><td>0.3619</td><td>59</td><td>*</td><td>No</td><td>390 B</td><td>1.4763</td><td>0.0420</td><td>13,008 B</td>
</tr><tr><td>&#39;Split: TrimEntries&#39;</td><td>Strings</td><td>75</td><td>4,386.911 ns</td><td>66.8251 ns</td><td>59.2387 ns</td><td>15.8322 ns</td><td>4,394.617 ns</td><td>4,307.369 ns</td><td>4,331.361 ns</td><td>4,429.399 ns</td><td>4,498.227 ns</td><td>227,950.8</td><td>66.8251 ns</td><td>14.00</td><td>1.666</td><td>2.000</td><td>0.1324</td><td>65</td><td>*</td><td>No</td><td>390 B</td><td>2.0752</td><td>0.0534</td><td>19,457 B</td>
</tr><tr><td>&#39;Split: TrimEntries&#39;</td><td>Strings</td><td>100</td><td>5,742.655 ns</td><td>91.8915 ns</td><td>76.7336 ns</td><td>21.2821 ns</td><td>5,731.261 ns</td><td>5,633.138 ns</td><td>5,686.412 ns</td><td>5,793.098 ns</td><td>5,872.126 ns</td><td>174,135.5</td><td>91.8915 ns</td><td>13.00</td><td>1.623</td><td>2.000</td><td>0.1625</td><td>70</td><td>*</td><td>No</td><td>390 B</td><td>2.9373</td><td>0.1526</td><td>25,913 B</td>
</tr><tr><td>&#39;Split: TrimEntries&#39;</td><td>Strings</td><td>250</td><td>15,026.317 ns</td><td>290.0271 ns</td><td>738.2117 ns</td><td>84.6787 ns</td><td>14,787.997 ns</td><td>14,077.957 ns</td><td>14,444.083 ns</td><td>15,567.083 ns</td><td>17,169.519 ns</td><td>66,549.9</td><td>290.0271 ns</td><td>76.00</td><td>2.904</td><td>2.000</td><td>0.8251</td><td>87</td><td>*</td><td>No</td><td>390 B</td><td>7.2327</td><td>0.5798</td><td>64,610 B</td>
</tr><tr><td>ComputeHash</td><td>Strings</td><td>2</td><td>2,212.135 ns</td><td>42.3154 ns</td><td>55.0220 ns</td><td>11.2313 ns</td><td>2,207.342 ns</td><td>2,134.805 ns</td><td>2,165.776 ns</td><td>2,244.473 ns</td><td>2,331.667 ns</td><td>452,051.9</td><td>42.3154 ns</td><td>24.00</td><td>2.314</td><td>2.000</td><td>0.4791</td><td>52</td><td>*</td><td>No</td><td>375 B</td><td>0.2251</td><td>-</td><td>2,048 B</td>
</tr><tr><td>ComputeHash</td><td>Strings</td><td>5</td><td>3,523.383 ns</td><td>49.3845 ns</td><td>43.7781 ns</td><td>11.7002 ns</td><td>3,529.999 ns</td><td>3,451.843 ns</td><td>3,483.701 ns</td><td>3,541.545 ns</td><td>3,616.248 ns</td><td>283,818.2</td><td>49.3845 ns</td><td>14.00</td><td>2.360</td><td>2.000</td><td>0.2526</td><td>61</td><td>*</td><td>No</td><td>375 B</td><td>0.2823</td><td>-</td><td>2,560 B</td>
</tr><tr><td>ComputeHash</td><td>Strings</td><td>10</td><td>5,844.362 ns</td><td>69.1621 ns</td><td>61.3104 ns</td><td>16.3859 ns</td><td>5,842.553 ns</td><td>5,754.852 ns</td><td>5,797.107 ns</td><td>5,877.440 ns</td><td>5,960.648 ns</td><td>171,105.1</td><td>69.1621 ns</td><td>14.00</td><td>2.071</td><td>2.000</td><td>0.4059</td><td>70</td><td>*</td><td>No</td><td>375 B</td><td>0.4044</td><td>-</td><td>3,688 B</td>
</tr><tr><td>ComputeHash</td><td>Strings</td><td>20</td><td>9,914.644 ns</td><td>196.9601 ns</td><td>210.7451 ns</td><td>49.6731 ns</td><td>9,837.307 ns</td><td>9,635.144 ns</td><td>9,742.911 ns</td><td>10,072.525 ns</td><td>10,340.974 ns</td><td>100,860.9</td><td>196.9601 ns</td><td>18.00</td><td>1.919</td><td>2.000</td><td>0.5425</td><td>79</td><td>*</td><td>No</td><td>375 B</td><td>0.6561</td><td>-</td><td>5,984 B</td>
</tr><tr><td>ComputeHash</td><td>Strings</td><td>25</td><td>12,458.935 ns</td><td>244.6664 ns</td><td>350.8933 ns</td><td>66.3126 ns</td><td>12,478.453 ns</td><td>11,828.995 ns</td><td>12,168.869 ns</td><td>12,712.410 ns</td><td>13,153.210 ns</td><td>80,263.7</td><td>244.6664 ns</td><td>28.00</td><td>2.108</td><td>2.000</td><td>0.2824</td><td>84</td><td>*</td><td>No</td><td>375 B</td><td>0.7629</td><td>-</td><td>7,112 B</td>
</tr><tr><td>ComputeHash</td><td>Strings</td><td>50</td><td>22,941.317 ns</td><td>351.5220 ns</td><td>328.8139 ns</td><td>84.8994 ns</td><td>22,791.269 ns</td><td>22,580.875 ns</td><td>22,691.664 ns</td><td>23,193.936 ns</td><td>23,556.918 ns</td><td>43,589.5</td><td>351.5220 ns</td><td>15.00</td><td>1.727</td><td>2.000</td><td>0.5735</td><td>92</td><td>*</td><td>No</td><td>375 B</td><td>1.4954</td><td>-</td><td>12,808 B</td>
</tr><tr><td>ComputeHash</td><td>Strings</td><td>75</td><td>32,317.380 ns</td><td>634.3797 ns</td><td>651.4613 ns</td><td>158.0026 ns</td><td>32,092.566 ns</td><td>31,535.590 ns</td><td>31,859.998 ns</td><td>32,655.292 ns</td><td>33,666.333 ns</td><td>30,943.1</td><td>634.3797 ns</td><td>17.00</td><td>2.336</td><td>2.000</td><td>0.8885</td><td>97</td><td>*</td><td>No</td><td>375 B</td><td>1.9531</td><td>-</td><td>18,512 B</td>
</tr><tr><td>ComputeHash</td><td>Strings</td><td>100</td><td>41,967.524 ns</td><td>822.4484 ns</td><td>844.5939 ns</td><td>204.8441 ns</td><td>41,989.291 ns</td><td>40,309.811 ns</td><td>41,526.724 ns</td><td>42,595.682 ns</td><td>43,549.734 ns</td><td>23,827.9</td><td>822.4484 ns</td><td>17.00</td><td>2.210</td><td>2.000</td><td>-0.1396</td><td>100</td><td>*</td><td>No</td><td>375 B</td><td>2.5635</td><td>-</td><td>24,224 B</td>
</tr><tr><td>ComputeHash</td><td>Strings</td><td>250</td><td>102,797.096 ns</td><td>1,976.6181 ns</td><td>2,197.0058 ns</td><td>504.0277 ns</td><td>102,441.138 ns</td><td>99,761.108 ns</td><td>101,080.237 ns</td><td>104,446.637 ns</td><td>107,664.087 ns</td><td>9,727.9</td><td>1,976.6181 ns</td><td>19.00</td><td>2.115</td><td>2.000</td><td>0.4080</td><td>110</td><td>*</td><td>No</td><td>375 B</td><td>6.3477</td><td>-</td><td>58,408 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>Strings</td><td>2</td><td>2,896.695 ns</td><td>56.0814 ns</td><td>60.0065 ns</td><td>14.1437 ns</td><td>2,874.922 ns</td><td>2,795.489 ns</td><td>2,858.164 ns</td><td>2,925.447 ns</td><td>3,005.248 ns</td><td>345,221.0</td><td>56.0814 ns</td><td>18.00</td><td>2.065</td><td>2.000</td><td>0.5090</td><td>57</td><td>*</td><td>No</td><td>353 B</td><td>0.2480</td><td>-</td><td>2,232 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>Strings</td><td>5</td><td>4,278.546 ns</td><td>84.6912 ns</td><td>79.2202 ns</td><td>20.4546 ns</td><td>4,255.220 ns</td><td>4,165.080 ns</td><td>4,218.711 ns</td><td>4,319.159 ns</td><td>4,436.620 ns</td><td>233,724.2</td><td>84.6912 ns</td><td>15.00</td><td>2.058</td><td>2.000</td><td>0.6018</td><td>64</td><td>*</td><td>No</td><td>353 B</td><td>0.2975</td><td>-</td><td>2,760 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>Strings</td><td>10</td><td>6,723.289 ns</td><td>105.9622 ns</td><td>93.9328 ns</td><td>25.1046 ns</td><td>6,733.084 ns</td><td>6,554.970 ns</td><td>6,648.615 ns</td><td>6,795.283 ns</td><td>6,867.356 ns</td><td>148,736.7</td><td>105.9622 ns</td><td>14.00</td><td>1.699</td><td>2.000</td><td>-0.1673</td><td>73</td><td>*</td><td>No</td><td>353 B</td><td>0.4044</td><td>-</td><td>3,688 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>Strings</td><td>20</td><td>11,078.062 ns</td><td>214.9584 ns</td><td>255.8927 ns</td><td>55.8404 ns</td><td>11,060.196 ns</td><td>10,637.935 ns</td><td>10,882.793 ns</td><td>11,302.888 ns</td><td>11,520.546 ns</td><td>90,268.5</td><td>214.9584 ns</td><td>21.00</td><td>1.812</td><td>2.000</td><td>0.0805</td><td>81</td><td>*</td><td>No</td><td>353 B</td><td>0.6104</td><td>-</td><td>5,576 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>Strings</td><td>25</td><td>13,494.885 ns</td><td>249.9566 ns</td><td>221.5800 ns</td><td>59.2198 ns</td><td>13,494.882 ns</td><td>13,169.453 ns</td><td>13,349.826 ns</td><td>13,624.763 ns</td><td>13,907.445 ns</td><td>74,102.2</td><td>249.9566 ns</td><td>14.00</td><td>2.036</td><td>2.000</td><td>0.3752</td><td>86</td><td>*</td><td>No</td><td>353 B</td><td>0.7019</td><td>-</td><td>6,512 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>Strings</td><td>50</td><td>25,894.375 ns</td><td>469.9499 ns</td><td>439.5914 ns</td><td>113.5020 ns</td><td>25,806.099 ns</td><td>25,115.480 ns</td><td>25,692.456 ns</td><td>26,221.155 ns</td><td>26,611.757 ns</td><td>38,618.4</td><td>469.9499 ns</td><td>15.00</td><td>1.924</td><td>2.000</td><td>0.1995</td><td>95</td><td>*</td><td>No</td><td>353 B</td><td>1.2207</td><td>-</td><td>11,320 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>Strings</td><td>75</td><td>38,126.025 ns</td><td>499.8515 ns</td><td>390.2512 ns</td><td>112.6558 ns</td><td>38,211.386 ns</td><td>37,521.069 ns</td><td>37,779.829 ns</td><td>38,339.638 ns</td><td>38,890.039 ns</td><td>26,228.8</td><td>499.8515 ns</td><td>12.00</td><td>2.109</td><td>2.000</td><td>0.0563</td><td>99</td><td>*</td><td>No</td><td>353 B</td><td>1.8921</td><td>-</td><td>16,312 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>Strings</td><td>100</td><td>49,823.325 ns</td><td>733.3556 ns</td><td>650.1007 ns</td><td>173.7467 ns</td><td>49,902.795 ns</td><td>48,455.530 ns</td><td>49,407.916 ns</td><td>50,246.617 ns</td><td>50,828.204 ns</td><td>20,070.9</td><td>733.3556 ns</td><td>14.00</td><td>2.271</td><td>2.000</td><td>-0.4207</td><td>102</td><td>*</td><td>No</td><td>353 B</td><td>2.3193</td><td>-</td><td>20,848 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>Strings</td><td>250</td><td>124,942.446 ns</td><td>2,255.6191 ns</td><td>1,999.5476 ns</td><td>534.4016 ns</td><td>124,721.143 ns</td><td>122,238.171 ns</td><td>123,405.255 ns</td><td>126,395.813 ns</td><td>128,313.586 ns</td><td>8,003.7</td><td>2,255.6191 ns</td><td>14.00</td><td>1.578</td><td>2.000</td><td>0.1312</td><td>111</td><td>*</td><td>No</td><td>353 B</td><td>4.8828</td><td>-</td><td>50,248 B</td>
</tr><tr><td>ContainsAny</td><td>Strings</td><td>2</td><td>501.911 ns</td><td>10.0499 ns</td><td>10.7533 ns</td><td>2.5346 ns</td><td>499.177 ns</td><td>486.207 ns</td><td>494.299 ns</td><td>509.263 ns</td><td>521.630 ns</td><td>1,992,383.4</td><td>10.0499 ns</td><td>18.00</td><td>1.716</td><td>2.000</td><td>0.2163</td><td>23</td><td>*</td><td>No</td><td>234 B</td><td>0.0200</td><td>-</td><td>184 B</td>
</tr><tr><td>ContainsAny</td><td>Strings</td><td>5</td><td>676.245 ns</td><td>13.4480 ns</td><td>15.4868 ns</td><td>3.4629 ns</td><td>671.570 ns</td><td>653.714 ns</td><td>665.968 ns</td><td>687.384 ns</td><td>710.799 ns</td><td>1,478,753.9</td><td>13.4480 ns</td><td>20.00</td><td>2.178</td><td>2.000</td><td>0.4218</td><td>27</td><td>*</td><td>No</td><td>234 B</td><td>0.0191</td><td>-</td><td>184 B</td>
</tr><tr><td>ContainsAny</td><td>Strings</td><td>10</td><td>604.179 ns</td><td>9.4338 ns</td><td>8.8243 ns</td><td>2.2784 ns</td><td>603.091 ns</td><td>593.746 ns</td><td>597.671 ns</td><td>607.166 ns</td><td>628.321 ns</td><td>1,655,138.4</td><td>9.4338 ns</td><td>15.00</td><td>4.128</td><td>2.000</td><td>1.1952</td><td>26</td><td>*</td><td>No</td><td>234 B</td><td>0.0200</td><td>-</td><td>184 B</td>
</tr><tr><td>ContainsAny</td><td>Strings</td><td>20</td><td>347.150 ns</td><td>6.8787 ns</td><td>9.4157 ns</td><td>1.8466 ns</td><td>346.335 ns</td><td>327.667 ns</td><td>342.676 ns</td><td>354.202 ns</td><td>364.845 ns</td><td>2,880,603.0</td><td>6.8787 ns</td><td>26.00</td><td>2.214</td><td>2.000</td><td>-0.0286</td><td>17</td><td>*</td><td>No</td><td>234 B</td><td>0.0196</td><td>-</td><td>184 B</td>
</tr><tr><td>ContainsAny</td><td>Strings</td><td>25</td><td>570.665 ns</td><td>11.3275 ns</td><td>11.1251 ns</td><td>2.7813 ns</td><td>571.356 ns</td><td>550.277 ns</td><td>564.369 ns</td><td>577.488 ns</td><td>589.996 ns</td><td>1,752,340.4</td><td>11.3275 ns</td><td>16.00</td><td>1.945</td><td>2.000</td><td>-0.0731</td><td>25</td><td>*</td><td>No</td><td>234 B</td><td>0.0200</td><td>-</td><td>184 B</td>
</tr><tr><td>ContainsAny</td><td>Strings</td><td>50</td><td>611.227 ns</td><td>10.1660 ns</td><td>9.0119 ns</td><td>2.4085 ns</td><td>611.325 ns</td><td>595.165 ns</td><td>604.978 ns</td><td>617.045 ns</td><td>628.019 ns</td><td>1,636,053.9</td><td>10.1660 ns</td><td>14.00</td><td>2.007</td><td>2.000</td><td>-0.0567</td><td>26</td><td>*</td><td>No</td><td>234 B</td><td>0.0200</td><td>-</td><td>184 B</td>
</tr><tr><td>ContainsAny</td><td>Strings</td><td>75</td><td>68.258 ns</td><td>1.3057 ns</td><td>1.7431 ns</td><td>0.3486 ns</td><td>67.867 ns</td><td>66.113 ns</td><td>67.259 ns</td><td>68.814 ns</td><td>72.937 ns</td><td>14,650,369.7</td><td>1.3057 ns</td><td>25.00</td><td>3.630</td><td>2.000</td><td>1.1326</td><td>3</td><td>*</td><td>No</td><td>234 B</td><td>0.0206</td><td>-</td><td>184 B</td>
</tr><tr><td>ContainsAny</td><td>Strings</td><td>100</td><td>823.332 ns</td><td>14.8700 ns</td><td>13.9094 ns</td><td>3.5914 ns</td><td>818.361 ns</td><td>802.828 ns</td><td>815.944 ns</td><td>834.288 ns</td><td>850.552 ns</td><td>1,214,577.4</td><td>14.8700 ns</td><td>15.00</td><td>2.025</td><td>2.000</td><td>0.4052</td><td>31</td><td>*</td><td>No</td><td>234 B</td><td>0.0191</td><td>-</td><td>184 B</td>
</tr><tr><td>ContainsAny</td><td>Strings</td><td>250</td><td>1,799.609 ns</td><td>18.9374 ns</td><td>16.7875 ns</td><td>4.4866 ns</td><td>1,800.500 ns</td><td>1,781.198 ns</td><td>1,785.098 ns</td><td>1,806.373 ns</td><td>1,842.984 ns</td><td>555,676.4</td><td>18.9374 ns</td><td>14.00</td><td>3.546</td><td>2.000</td><td>1.0165</td><td>48</td><td>*</td><td>No</td><td>234 B</td><td>0.0191</td><td>-</td><td>184 B</td>
</tr><tr><td>DelimitedStringToArray</td><td>Strings,**NEW**</td><td>2</td><td>153.941 ns</td><td>1.9132 ns</td><td>1.7896 ns</td><td>0.4621 ns</td><td>153.454 ns</td><td>151.283 ns</td><td>152.526 ns</td><td>155.436 ns</td><td>157.098 ns</td><td>6,495,976.2</td><td>1.9132 ns</td><td>15.00</td><td>1.574</td><td>2.000</td><td>0.1887</td><td>8</td><td>*</td><td>No</td><td>222 B</td><td>0.0675</td><td>-</td><td>608 B</td>
</tr><tr><td>DelimitedStringToArray</td><td>Strings,**NEW**</td><td>5</td><td>291.670 ns</td><td>5.0219 ns</td><td>4.1935 ns</td><td>1.1631 ns</td><td>291.325 ns</td><td>286.648 ns</td><td>288.119 ns</td><td>293.234 ns</td><td>300.847 ns</td><td>3,428,530.6</td><td>5.0219 ns</td><td>13.00</td><td>2.507</td><td>2.000</td><td>0.7605</td><td>14</td><td>*</td><td>No</td><td>222 B</td><td>0.1569</td><td>0.0005</td><td>1,408 B</td>
</tr><tr><td>DelimitedStringToArray</td><td>Strings,**NEW**</td><td>10</td><td>554.350 ns</td><td>10.9733 ns</td><td>11.7413 ns</td><td>2.7674 ns</td><td>550.986 ns</td><td>537.499 ns</td><td>548.873 ns</td><td>555.661 ns</td><td>587.948 ns</td><td>1,803,913.4</td><td>10.9733 ns</td><td>18.00</td><td>4.463</td><td>2.000</td><td>1.3147</td><td>24</td><td>*</td><td>No</td><td>222 B</td><td>0.3090</td><td>-</td><td>2,736 B</td>
</tr><tr><td>DelimitedStringToArray</td><td>Strings,**NEW**</td><td>20</td><td>1,021.472 ns</td><td>17.0237 ns</td><td>14.2156 ns</td><td>3.9427 ns</td><td>1,017.203 ns</td><td>1,006.747 ns</td><td>1,013.528 ns</td><td>1,020.876 ns</td><td>1,054.383 ns</td><td>978,979.8</td><td>17.0237 ns</td><td>13.00</td><td>2.807</td><td>2.000</td><td>1.0568</td><td>36</td><td>*</td><td>No</td><td>222 B</td><td>0.5970</td><td>0.0057</td><td>5,400 B</td>
</tr><tr><td>DelimitedStringToArray</td><td>Strings,**NEW**</td><td>25</td><td>1,295.162 ns</td><td>25.9424 ns</td><td>47.4371 ns</td><td>7.3197 ns</td><td>1,285.619 ns</td><td>1,235.132 ns</td><td>1,254.185 ns</td><td>1,330.484 ns</td><td>1,429.300 ns</td><td>772,104.3</td><td>25.9424 ns</td><td>42.00</td><td>3.031</td><td>2.000</td><td>0.9002</td><td>41</td><td>*</td><td>No</td><td>222 B</td><td>0.7420</td><td>-</td><td>6,728 B</td>
</tr><tr><td>DelimitedStringToArray</td><td>Strings,**NEW**</td><td>50</td><td>2,450.960 ns</td><td>26.2165 ns</td><td>21.8920 ns</td><td>6.0717 ns</td><td>2,457.657 ns</td><td>2,422.141 ns</td><td>2,429.492 ns</td><td>2,469.382 ns</td><td>2,480.746 ns</td><td>408,003.5</td><td>26.2165 ns</td><td>13.00</td><td>1.155</td><td>2.000</td><td>-0.0239</td><td>53</td><td>*</td><td>No</td><td>222 B</td><td>1.4877</td><td>0.0420</td><td>13,376 B</td>
</tr><tr><td>DelimitedStringToArray</td><td>Strings,**NEW**</td><td>75</td><td>3,663.493 ns</td><td>73.1924 ns</td><td>102.6056 ns</td><td>19.7464 ns</td><td>3,628.434 ns</td><td>3,539.864 ns</td><td>3,584.188 ns</td><td>3,720.821 ns</td><td>3,900.685 ns</td><td>272,963.5</td><td>73.1924 ns</td><td>27.00</td><td>2.469</td><td>2.267</td><td>0.8306</td><td>61</td><td>*</td><td>No</td><td>222 B</td><td>2.1286</td><td>-</td><td>20,024 B</td>
</tr><tr><td>DelimitedStringToArray</td><td>Strings,**NEW**</td><td>100</td><td>4,816.550 ns</td><td>68.2486 ns</td><td>53.2840 ns</td><td>15.3818 ns</td><td>4,827.686 ns</td><td>4,696.269 ns</td><td>4,811.083 ns</td><td>4,849.091 ns</td><td>4,874.189 ns</td><td>207,617.5</td><td>68.2486 ns</td><td>12.00</td><td>3.068</td><td>2.000</td><td>-1.1857</td><td>68</td><td>*</td><td>No</td><td>222 B</td><td>3.0136</td><td>0.1907</td><td>26,680 B</td>
</tr><tr><td>DelimitedStringToArray</td><td>Strings,**NEW**</td><td>250</td><td>12,197.056 ns</td><td>242.2252 ns</td><td>377.1154 ns</td><td>66.6652 ns</td><td>11,996.543 ns</td><td>11,746.754 ns</td><td>11,890.198 ns</td><td>12,490.474 ns</td><td>12,916.603 ns</td><td>81,987.0</td><td>242.2252 ns</td><td>32.00</td><td>1.832</td><td>2.471</td><td>0.5709</td><td>83</td><td>*</td><td>No</td><td>222 B</td><td>7.5226</td><td>0.7782</td><td>66,576 B</td>
</tr><tr><td>EqualsIgnoreCase</td><td>Strings</td><td>2</td><td>128.928 ns</td><td>2.5125 ns</td><td>3.1776 ns</td><td>0.6626 ns</td><td>128.676 ns</td><td>124.731 ns</td><td>126.240 ns</td><td>130.354 ns</td><td>136.662 ns</td><td>7,756,280.9</td><td>2.5125 ns</td><td>23.00</td><td>2.843</td><td>2.000</td><td>0.8665</td><td>6</td><td>*</td><td>No</td><td>259 B</td><td>0.0551</td><td>-</td><td>496 B</td>
</tr><tr><td>EqualsIgnoreCase</td><td>Strings</td><td>5</td><td>265.605 ns</td><td>2.8604 ns</td><td>2.3885 ns</td><td>0.6625 ns</td><td>265.701 ns</td><td>261.689 ns</td><td>264.334 ns</td><td>266.581 ns</td><td>269.840 ns</td><td>3,764,993.9</td><td>2.8604 ns</td><td>13.00</td><td>1.991</td><td>2.000</td><td>0.2502</td><td>13</td><td>*</td><td>No</td><td>259 B</td><td>0.1321</td><td>-</td><td>1,184 B</td>
</tr><tr><td>EqualsIgnoreCase</td><td>Strings</td><td>10</td><td>509.055 ns</td><td>10.1471 ns</td><td>7.9222 ns</td><td>2.2869 ns</td><td>507.132 ns</td><td>501.034 ns</td><td>505.189 ns</td><td>510.448 ns</td><td>532.063 ns</td><td>1,964,424.9</td><td>10.1471 ns</td><td>12.00</td><td>6.051</td><td>2.000</td><td>1.9050</td><td>23</td><td>*</td><td>No</td><td>259 B</td><td>0.2565</td><td>-</td><td>2,320 B</td>
</tr><tr><td>EqualsIgnoreCase</td><td>Strings</td><td>20</td><td>977.951 ns</td><td>13.6047 ns</td><td>10.6216 ns</td><td>3.0662 ns</td><td>979.362 ns</td><td>955.009 ns</td><td>972.587 ns</td><td>984.280 ns</td><td>992.129 ns</td><td>1,022,546.6</td><td>13.6047 ns</td><td>12.00</td><td>2.425</td><td>2.000</td><td>-0.5378</td><td>34</td><td>*</td><td>No</td><td>259 B</td><td>0.5131</td><td>-</td><td>4,608 B</td>
</tr><tr><td>EqualsIgnoreCase</td><td>Strings</td><td>25</td><td>1,207.361 ns</td><td>8.3142 ns</td><td>7.3703 ns</td><td>1.9698 ns</td><td>1,206.319 ns</td><td>1,195.291 ns</td><td>1,203.448 ns</td><td>1,210.188 ns</td><td>1,224.803 ns</td><td>828,252.6</td><td>8.3142 ns</td><td>14.00</td><td>3.042</td><td>2.000</td><td>0.6844</td><td>39</td><td>*</td><td>No</td><td>259 B</td><td>0.6504</td><td>0.0019</td><td>5,744 B</td>
</tr><tr><td>EqualsIgnoreCase</td><td>Strings</td><td>50</td><td>2,431.965 ns</td><td>21.0930 ns</td><td>18.6984 ns</td><td>4.9974 ns</td><td>2,429.184 ns</td><td>2,404.884 ns</td><td>2,419.928 ns</td><td>2,441.993 ns</td><td>2,465.892 ns</td><td>411,190.1</td><td>21.0930 ns</td><td>14.00</td><td>1.935</td><td>2.000</td><td>0.4942</td><td>53</td><td>*</td><td>No</td><td>259 B</td><td>1.2856</td><td>0.0038</td><td>11,440 B</td>
</tr><tr><td>EqualsIgnoreCase</td><td>Strings</td><td>75</td><td>3,479.576 ns</td><td>41.9410 ns</td><td>37.1796 ns</td><td>9.9367 ns</td><td>3,473.840 ns</td><td>3,406.429 ns</td><td>3,461.155 ns</td><td>3,500.986 ns</td><td>3,559.306 ns</td><td>287,391.4</td><td>41.9410 ns</td><td>14.00</td><td>2.829</td><td>2.000</td><td>0.2244</td><td>61</td><td>*</td><td>No</td><td>259 B</td><td>1.7815</td><td>0.0076</td><td>17,136 B</td>
</tr><tr><td>EqualsIgnoreCase</td><td>Strings</td><td>100</td><td>4,579.701 ns</td><td>21.6709 ns</td><td>19.2107 ns</td><td>5.1343 ns</td><td>4,575.679 ns</td><td>4,553.196 ns</td><td>4,563.928 ns</td><td>4,594.854 ns</td><td>4,609.071 ns</td><td>218,354.9</td><td>21.6709 ns</td><td>14.00</td><td>1.344</td><td>2.000</td><td>0.1318</td><td>66</td><td>*</td><td>No</td><td>259 B</td><td>2.4796</td><td>0.0305</td><td>22,848 B</td>
</tr><tr><td>EqualsIgnoreCase</td><td>Strings</td><td>250</td><td>11,631.624 ns</td><td>168.7104 ns</td><td>149.5574 ns</td><td>39.9709 ns</td><td>11,678.655 ns</td><td>11,412.154 ns</td><td>11,482.407 ns</td><td>11,759.377 ns</td><td>11,825.796 ns</td><td>85,972.5</td><td>168.7104 ns</td><td>14.00</td><td>1.342</td><td>2.000</td><td>-0.2597</td><td>82</td><td>*</td><td>No</td><td>259 B</td><td>6.6376</td><td>0.1831</td><td>57,040 B</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>Strings</td><td>2</td><td>2.309 ns</td><td>0.0349 ns</td><td>0.0291 ns</td><td>0.0081 ns</td><td>2.309 ns</td><td>2.255 ns</td><td>2.289 ns</td><td>2.331 ns</td><td>2.346 ns</td><td>433,037,639.7</td><td>0.0349 ns</td><td>13.00</td><td>1.780</td><td>2.000</td><td>-0.4634</td><td>1</td><td>*</td><td>No</td><td>507 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>Strings</td><td>5</td><td>2.287 ns</td><td>0.0610 ns</td><td>0.0570 ns</td><td>0.0147 ns</td><td>2.296 ns</td><td>2.208 ns</td><td>2.236 ns</td><td>2.348 ns</td><td>2.360 ns</td><td>437,346,613.8</td><td>0.0610 ns</td><td>15.00</td><td>1.282</td><td>2.000</td><td>-0.0189</td><td>1</td><td>*</td><td>No</td><td>507 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>Strings</td><td>10</td><td>2.790 ns</td><td>0.0715 ns</td><td>0.0634 ns</td><td>0.0169 ns</td><td>2.767 ns</td><td>2.722 ns</td><td>2.748 ns</td><td>2.833 ns</td><td>2.950 ns</td><td>358,379,103.8</td><td>0.0715 ns</td><td>14.00</td><td>3.266</td><td>2.000</td><td>1.0350</td><td>2</td><td>*</td><td>No</td><td>507 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>Strings</td><td>20</td><td>2.790 ns</td><td>0.0573 ns</td><td>0.0508 ns</td><td>0.0136 ns</td><td>2.790 ns</td><td>2.708 ns</td><td>2.756 ns</td><td>2.832 ns</td><td>2.881 ns</td><td>358,456,316.5</td><td>0.0573 ns</td><td>14.00</td><td>1.746</td><td>2.000</td><td>0.0506</td><td>2</td><td>*</td><td>No</td><td>507 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>Strings</td><td>25</td><td>2.770 ns</td><td>0.0533 ns</td><td>0.0498 ns</td><td>0.0129 ns</td><td>2.746 ns</td><td>2.720 ns</td><td>2.730 ns</td><td>2.816 ns</td><td>2.855 ns</td><td>361,019,233.0</td><td>0.0533 ns</td><td>15.00</td><td>1.450</td><td>2.000</td><td>0.5054</td><td>2</td><td>*</td><td>No</td><td>507 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>Strings</td><td>50</td><td>2.282 ns</td><td>0.0641 ns</td><td>0.0600 ns</td><td>0.0155 ns</td><td>2.271 ns</td><td>2.215 ns</td><td>2.229 ns</td><td>2.328 ns</td><td>2.380 ns</td><td>438,137,368.7</td><td>0.0641 ns</td><td>15.00</td><td>1.424</td><td>2.000</td><td>0.2735</td><td>1</td><td>*</td><td>No</td><td>507 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>Strings</td><td>75</td><td>2.254 ns</td><td>0.0491 ns</td><td>0.0459 ns</td><td>0.0119 ns</td><td>2.241 ns</td><td>2.204 ns</td><td>2.215 ns</td><td>2.293 ns</td><td>2.339 ns</td><td>443,677,397.5</td><td>0.0491 ns</td><td>15.00</td><td>1.575</td><td>2.000</td><td>0.4532</td><td>1</td><td>*</td><td>No</td><td>507 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>Strings</td><td>100</td><td>2.794 ns</td><td>0.0525 ns</td><td>0.0491 ns</td><td>0.0127 ns</td><td>2.788 ns</td><td>2.725 ns</td><td>2.757 ns</td><td>2.828 ns</td><td>2.871 ns</td><td>357,957,036.2</td><td>0.0525 ns</td><td>15.00</td><td>1.642</td><td>2.000</td><td>0.1467</td><td>2</td><td>*</td><td>No</td><td>507 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>Strings</td><td>250</td><td>2.263 ns</td><td>0.0333 ns</td><td>0.0312 ns</td><td>0.0080 ns</td><td>2.271 ns</td><td>2.217 ns</td><td>2.232 ns</td><td>2.286 ns</td><td>2.314 ns</td><td>441,932,643.5</td><td>0.0333 ns</td><td>15.00</td><td>1.509</td><td>2.000</td><td>-0.1656</td><td>1</td><td>*</td><td>No</td><td>507 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>FromBase64</td><td>Strings</td><td>2</td><td>359.372 ns</td><td>5.5001 ns</td><td>5.1448 ns</td><td>1.3284 ns</td><td>360.134 ns</td><td>348.776 ns</td><td>356.380 ns</td><td>363.038 ns</td><td>366.419 ns</td><td>2,782,632.0</td><td>5.5001 ns</td><td>15.00</td><td>2.081</td><td>2.000</td><td>-0.4235</td><td>18</td><td>*</td><td>No</td><td>252 B</td><td>0.0477</td><td>-</td><td>432 B</td>
</tr><tr><td>FromBase64</td><td>Strings</td><td>5</td><td>807.492 ns</td><td>11.6580 ns</td><td>10.3345 ns</td><td>2.7620 ns</td><td>807.209 ns</td><td>790.460 ns</td><td>800.391 ns</td><td>814.166 ns</td><td>824.749 ns</td><td>1,238,402.2</td><td>11.6580 ns</td><td>14.00</td><td>1.740</td><td>2.000</td><td>-0.0636</td><td>31</td><td>*</td><td>No</td><td>252 B</td><td>0.1049</td><td>-</td><td>952 B</td>
</tr><tr><td>FromBase64</td><td>Strings</td><td>10</td><td>1,455.740 ns</td><td>28.5787 ns</td><td>30.5788 ns</td><td>7.2075 ns</td><td>1,441.796 ns</td><td>1,423.177 ns</td><td>1,433.896 ns</td><td>1,471.699 ns</td><td>1,518.552 ns</td><td>686,935.8</td><td>28.5787 ns</td><td>18.00</td><td>2.007</td><td>2.182</td><td>0.7478</td><td>44</td><td>*</td><td>No</td><td>252 B</td><td>0.2003</td><td>-</td><td>1,800 B</td>
</tr><tr><td>FromBase64</td><td>Strings</td><td>20</td><td>2,805.981 ns</td><td>22.6542 ns</td><td>17.6869 ns</td><td>5.1058 ns</td><td>2,805.385 ns</td><td>2,769.933 ns</td><td>2,798.174 ns</td><td>2,821.515 ns</td><td>2,827.420 ns</td><td>356,381.7</td><td>22.6542 ns</td><td>12.00</td><td>2.139</td><td>2.000</td><td>-0.5136</td><td>56</td><td>*</td><td>No</td><td>252 B</td><td>0.3853</td><td>-</td><td>3,520 B</td>
</tr><tr><td>FromBase64</td><td>Strings</td><td>25</td><td>3,547.213 ns</td><td>69.7011 ns</td><td>82.9742 ns</td><td>18.1065 ns</td><td>3,529.223 ns</td><td>3,422.565 ns</td><td>3,479.355 ns</td><td>3,591.479 ns</td><td>3,726.201 ns</td><td>281,911.4</td><td>69.7011 ns</td><td>21.00</td><td>2.430</td><td>2.000</td><td>0.5879</td><td>61</td><td>*</td><td>No</td><td>252 B</td><td>0.4883</td><td>-</td><td>4,368 B</td>
</tr><tr><td>FromBase64</td><td>Strings</td><td>50</td><td>7,337.299 ns</td><td>127.9571 ns</td><td>157.1429 ns</td><td>33.5030 ns</td><td>7,292.169 ns</td><td>7,130.939 ns</td><td>7,257.303 ns</td><td>7,378.271 ns</td><td>7,731.898 ns</td><td>136,289.9</td><td>127.9571 ns</td><td>22.00</td><td>2.842</td><td>2.000</td><td>0.8208</td><td>74</td><td>*</td><td>No</td><td>252 B</td><td>0.9689</td><td>-</td><td>8,640 B</td>
</tr><tr><td>FromBase64</td><td>Strings</td><td>75</td><td>10,877.629 ns</td><td>206.1662 ns</td><td>192.8480 ns</td><td>49.7931 ns</td><td>10,887.262 ns</td><td>10,513.287 ns</td><td>10,763.218 ns</td><td>11,015.990 ns</td><td>11,252.211 ns</td><td>91,931.8</td><td>206.1662 ns</td><td>15.00</td><td>2.265</td><td>2.000</td><td>-0.1245</td><td>81</td><td>*</td><td>No</td><td>252 B</td><td>1.3733</td><td>-</td><td>12,920 B</td>
</tr><tr><td>FromBase64</td><td>Strings</td><td>100</td><td>13,586.895 ns</td><td>229.7341 ns</td><td>203.6533 ns</td><td>54.4286 ns</td><td>13,579.758 ns</td><td>13,246.722 ns</td><td>13,420.325 ns</td><td>13,708.913 ns</td><td>13,921.828 ns</td><td>73,600.3</td><td>229.7341 ns</td><td>14.00</td><td>1.763</td><td>2.000</td><td>0.0832</td><td>86</td><td>*</td><td>No</td><td>252 B</td><td>1.8463</td><td>0.0153</td><td>17,200 B</td>
</tr><tr><td>FromBase64</td><td>Strings</td><td>250</td><td>35,470.103 ns</td><td>702.6197 ns</td><td>751.7952 ns</td><td>177.1998 ns</td><td>35,404.422 ns</td><td>34,431.830 ns</td><td>34,774.037 ns</td><td>36,067.943 ns</td><td>36,804.724 ns</td><td>28,192.8</td><td>702.6197 ns</td><td>18.00</td><td>1.540</td><td>2.000</td><td>0.1328</td><td>98</td><td>*</td><td>No</td><td>252 B</td><td>4.8828</td><td>-</td><td>42,840 B</td>
</tr><tr><td>FromBrotliAsync</td><td>**NEW**,Strings,Async</td><td>2</td><td>4,594.504 ns</td><td>60.3340 ns</td><td>53.4845 ns</td><td>14.2943 ns</td><td>4,581.225 ns</td><td>4,520.051 ns</td><td>4,557.558 ns</td><td>4,636.263 ns</td><td>4,696.019 ns</td><td>217,651.4</td><td>60.3340 ns</td><td>14.00</td><td>1.909</td><td>2.000</td><td>0.3722</td><td>66</td><td>*</td><td>No</td><td>422 B</td><td>0.1450</td><td>-</td><td>1,368 B</td>
</tr><tr><td>FromBrotliAsync</td><td>**NEW**,Strings,Async</td><td>5</td><td>6,630.946 ns</td><td>130.8169 ns</td><td>115.9658 ns</td><td>30.9932 ns</td><td>6,613.614 ns</td><td>6,485.579 ns</td><td>6,561.186 ns</td><td>6,671.604 ns</td><td>6,853.180 ns</td><td>150,808.0</td><td>130.8169 ns</td><td>14.00</td><td>2.243</td><td>2.000</td><td>0.6396</td><td>73</td><td>*</td><td>No</td><td>422 B</td><td>0.2747</td><td>-</td><td>2,544 B</td>
</tr><tr><td>FromBrotliAsync</td><td>**NEW**,Strings,Async</td><td>10</td><td>10,473.373 ns</td><td>154.4917 ns</td><td>144.5116 ns</td><td>37.3127 ns</td><td>10,478.539 ns</td><td>10,249.984 ns</td><td>10,371.382 ns</td><td>10,527.650 ns</td><td>10,729.881 ns</td><td>95,480.2</td><td>154.4917 ns</td><td>15.00</td><td>2.074</td><td>2.000</td><td>0.3215</td><td>80</td><td>*</td><td>No</td><td>422 B</td><td>0.4883</td><td>-</td><td>4,528 B</td>
</tr><tr><td>FromBrotliAsync</td><td>**NEW**,Strings,Async</td><td>20</td><td>16,412.976 ns</td><td>319.5372 ns</td><td>487.9670 ns</td><td>87.6415 ns</td><td>16,350.044 ns</td><td>15,700.304 ns</td><td>16,071.060 ns</td><td>16,659.601 ns</td><td>17,399.007 ns</td><td>60,927.4</td><td>319.5372 ns</td><td>31.00</td><td>2.177</td><td>2.286</td><td>0.5699</td><td>88</td><td>*</td><td>No</td><td>422 B</td><td>0.8850</td><td>-</td><td>8,536 B</td>
</tr><tr><td>FromBrotliAsync</td><td>**NEW**,Strings,Async</td><td>25</td><td>19,427.094 ns</td><td>370.2981 ns</td><td>396.2148 ns</td><td>93.3887 ns</td><td>19,407.346 ns</td><td>18,740.117 ns</td><td>19,169.469 ns</td><td>19,629.717 ns</td><td>20,166.164 ns</td><td>51,474.5</td><td>370.2981 ns</td><td>18.00</td><td>2.139</td><td>2.000</td><td>0.2869</td><td>90</td><td>*</td><td>No</td><td>422 B</td><td>1.1292</td><td>-</td><td>10,528 B</td>
</tr><tr><td>FromBrotliAsync</td><td>**NEW**,Strings,Async</td><td>50</td><td>38,089.867 ns</td><td>618.4213 ns</td><td>635.0732 ns</td><td>154.0279 ns</td><td>38,234.811 ns</td><td>36,713.297 ns</td><td>37,820.651 ns</td><td>38,509.152 ns</td><td>38,988.657 ns</td><td>26,253.7</td><td>618.4213 ns</td><td>17.00</td><td>2.278</td><td>2.000</td><td>-0.6786</td><td>99</td><td>*</td><td>No</td><td>422 B</td><td>2.2583</td><td>-</td><td>20,536 B</td>
</tr><tr><td>FromBrotliAsync</td><td>**NEW**,Strings,Async</td><td>75</td><td>57,196.721 ns</td><td>717.5284 ns</td><td>671.1765 ns</td><td>173.2970 ns</td><td>57,338.333 ns</td><td>56,309.610 ns</td><td>56,583.948 ns</td><td>57,659.198 ns</td><td>58,211.777 ns</td><td>17,483.5</td><td>717.5284 ns</td><td>15.00</td><td>1.425</td><td>2.000</td><td>0.0886</td><td>103</td><td>*</td><td>No</td><td>422 B</td><td>3.4180</td><td>-</td><td>30,520 B</td>
</tr><tr><td>FromBrotliAsync</td><td>**NEW**,Strings,Async</td><td>100</td><td>76,980.763 ns</td><td>1,508.2568 ns</td><td>1,410.8244 ns</td><td>364.2733 ns</td><td>76,897.467 ns</td><td>74,494.293 ns</td><td>76,279.706 ns</td><td>78,070.966 ns</td><td>79,550.568 ns</td><td>12,990.3</td><td>1,508.2568 ns</td><td>15.00</td><td>2.085</td><td>2.000</td><td>-0.0268</td><td>107</td><td>*</td><td>No</td><td>422 B</td><td>4.2725</td><td>0.1221</td><td>40,512 B</td>
</tr><tr><td>FromBrotliAsync</td><td>**NEW**,Strings,Async</td><td>250</td><td>177,039.064 ns</td><td>2,658.5068 ns</td><td>2,356.6970 ns</td><td>629.8538 ns</td><td>177,524.768 ns</td><td>173,410.132 ns</td><td>175,152.887 ns</td><td>178,613.013 ns</td><td>180,635.352 ns</td><td>5,648.5</td><td>2,658.5068 ns</td><td>14.00</td><td>1.639</td><td>2.000</td><td>-0.1334</td><td>114</td><td>*</td><td>No</td><td>422 B</td><td>10.9863</td><td>1.2207</td><td>100,040 B</td>
</tr><tr><td>FromGZipAsync</td><td>**NEW**,Strings,Async</td><td>2</td><td>4,589.376 ns</td><td>89.9351 ns</td><td>88.3283 ns</td><td>22.0821 ns</td><td>4,558.965 ns</td><td>4,477.806 ns</td><td>4,535.433 ns</td><td>4,633.398 ns</td><td>4,767.705 ns</td><td>217,894.5</td><td>89.9351 ns</td><td>16.00</td><td>2.238</td><td>2.000</td><td>0.7834</td><td>66</td><td>*</td><td>No</td><td>422 B</td><td>0.1602</td><td>-</td><td>1,544 B</td>
</tr><tr><td>FromGZipAsync</td><td>**NEW**,Strings,Async</td><td>5</td><td>6,466.299 ns</td><td>127.8897 ns</td><td>119.6281 ns</td><td>30.8878 ns</td><td>6,450.143 ns</td><td>6,320.224 ns</td><td>6,368.024 ns</td><td>6,535.550 ns</td><td>6,705.281 ns</td><td>154,648.0</td><td>127.8897 ns</td><td>15.00</td><td>2.098</td><td>2.000</td><td>0.6512</td><td>72</td><td>*</td><td>No</td><td>422 B</td><td>0.2975</td><td>-</td><td>2,712 B</td>
</tr><tr><td>FromGZipAsync</td><td>**NEW**,Strings,Async</td><td>10</td><td>8,939.902 ns</td><td>168.5782 ns</td><td>194.1349 ns</td><td>43.4099 ns</td><td>8,894.969 ns</td><td>8,706.445 ns</td><td>8,776.138 ns</td><td>9,040.330 ns</td><td>9,395.085 ns</td><td>111,858.1</td><td>168.5782 ns</td><td>20.00</td><td>2.405</td><td>2.000</td><td>0.7027</td><td>78</td><td>*</td><td>No</td><td>422 B</td><td>0.5035</td><td>-</td><td>4,696 B</td>
</tr><tr><td>FromGZipAsync</td><td>**NEW**,Strings,Async</td><td>20</td><td>13,715.287 ns</td><td>262.6127 ns</td><td>269.6839 ns</td><td>65.4079 ns</td><td>13,672.783 ns</td><td>13,274.609 ns</td><td>13,546.245 ns</td><td>13,966.164 ns</td><td>14,147.852 ns</td><td>72,911.3</td><td>262.6127 ns</td><td>17.00</td><td>1.661</td><td>2.000</td><td>0.0661</td><td>86</td><td>*</td><td>No</td><td>422 B</td><td>0.9460</td><td>-</td><td>8,688 B</td>
</tr><tr><td>FromGZipAsync</td><td>**NEW**,Strings,Async</td><td>25</td><td>16,031.336 ns</td><td>300.4611 ns</td><td>357.6775 ns</td><td>78.0516 ns</td><td>15,975.832 ns</td><td>15,439.763 ns</td><td>15,763.713 ns</td><td>16,282.085 ns</td><td>16,997.490 ns</td><td>62,377.8</td><td>300.4611 ns</td><td>21.00</td><td>3.405</td><td>2.000</td><td>0.6146</td><td>88</td><td>*</td><td>No</td><td>422 B</td><td>1.1597</td><td>-</td><td>10,672 B</td>
</tr><tr><td>FromGZipAsync</td><td>**NEW**,Strings,Async</td><td>50</td><td>29,570.005 ns</td><td>501.6633 ns</td><td>469.2561 ns</td><td>121.1614 ns</td><td>29,580.576 ns</td><td>28,554.132 ns</td><td>29,378.856 ns</td><td>29,839.542 ns</td><td>30,223.962 ns</td><td>33,818.1</td><td>501.6633 ns</td><td>15.00</td><td>2.396</td><td>2.000</td><td>-0.4052</td><td>96</td><td>*</td><td>No</td><td>422 B</td><td>2.2583</td><td>0.0305</td><td>20,632 B</td>
</tr><tr><td>FromGZipAsync</td><td>**NEW**,Strings,Async</td><td>75</td><td>44,710.128 ns</td><td>773.3515 ns</td><td>685.5560 ns</td><td>183.2225 ns</td><td>44,869.284 ns</td><td>43,087.753 ns</td><td>44,439.355 ns</td><td>45,020.297 ns</td><td>45,905.612 ns</td><td>22,366.3</td><td>773.3515 ns</td><td>14.00</td><td>3.223</td><td>2.000</td><td>-0.6920</td><td>101</td><td>*</td><td>No</td><td>422 B</td><td>3.4180</td><td>0.0610</td><td>30,608 B</td>
</tr><tr><td>FromGZipAsync</td><td>**NEW**,Strings,Async</td><td>100</td><td>59,550.445 ns</td><td>683.4601 ns</td><td>639.3090 ns</td><td>165.0689 ns</td><td>59,533.224 ns</td><td>58,558.987 ns</td><td>59,033.560 ns</td><td>60,197.037 ns</td><td>60,387.582 ns</td><td>16,792.5</td><td>683.4601 ns</td><td>15.00</td><td>1.364</td><td>2.000</td><td>-0.0099</td><td>104</td><td>*</td><td>No</td><td>422 B</td><td>4.3335</td><td>0.1831</td><td>40,584 B</td>
</tr><tr><td>FromGZipAsync</td><td>**NEW**,Strings,Async</td><td>250</td><td>139,519.891 ns</td><td>2,129.5012 ns</td><td>1,991.9368 ns</td><td>514.3159 ns</td><td>138,914.038 ns</td><td>136,751.416 ns</td><td>138,221.619 ns</td><td>140,928.125 ns</td><td>143,347.437 ns</td><td>7,167.4</td><td>2,129.5012 ns</td><td>15.00</td><td>1.905</td><td>2.000</td><td>0.4157</td><td>112</td><td>*</td><td>No</td><td>422 B</td><td>10.9863</td><td>0.9766</td><td>100,224 B</td>
</tr><tr><td>GetHashCode</td><td>**NEW**,Strings</td><td>2</td><td>84.909 ns</td><td>0.8840 ns</td><td>0.8269 ns</td><td>0.2135 ns</td><td>85.216 ns</td><td>83.310 ns</td><td>84.414 ns</td><td>85.442 ns</td><td>86.340 ns</td><td>11,777,274.3</td><td>0.8840 ns</td><td>15.00</td><td>2.188</td><td>2.000</td><td>-0.3441</td><td>4</td><td>*</td><td>No</td><td>328 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>**NEW**,Strings</td><td>5</td><td>208.312 ns</td><td>2.1123 ns</td><td>1.8725 ns</td><td>0.5004 ns</td><td>208.522 ns</td><td>205.416 ns</td><td>206.455 ns</td><td>210.053 ns</td><td>210.792 ns</td><td>4,800,494.3</td><td>2.1123 ns</td><td>14.00</td><td>1.396</td><td>2.000</td><td>-0.1092</td><td>11</td><td>*</td><td>No</td><td>328 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>**NEW**,Strings</td><td>10</td><td>420.716 ns</td><td>4.3096 ns</td><td>4.0312 ns</td><td>1.0409 ns</td><td>420.261 ns</td><td>415.421 ns</td><td>417.348 ns</td><td>424.083 ns</td><td>428.950 ns</td><td>2,376,903.0</td><td>4.3096 ns</td><td>15.00</td><td>1.895</td><td>2.000</td><td>0.2887</td><td>19</td><td>*</td><td>No</td><td>328 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>**NEW**,Strings</td><td>20</td><td>843.189 ns</td><td>12.5482 ns</td><td>11.7376 ns</td><td>3.0306 ns</td><td>842.769 ns</td><td>827.213 ns</td><td>835.069 ns</td><td>850.135 ns</td><td>870.173 ns</td><td>1,185,973.5</td><td>12.5482 ns</td><td>15.00</td><td>2.557</td><td>2.000</td><td>0.5212</td><td>32</td><td>*</td><td>No</td><td>328 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>**NEW**,Strings</td><td>25</td><td>1,045.369 ns</td><td>12.9262 ns</td><td>12.0912 ns</td><td>3.1219 ns</td><td>1,045.036 ns</td><td>1,031.839 ns</td><td>1,033.959 ns</td><td>1,053.258 ns</td><td>1,066.622 ns</td><td>956,600.2</td><td>12.9262 ns</td><td>15.00</td><td>1.665</td><td>2.000</td><td>0.4024</td><td>37</td><td>*</td><td>No</td><td>328 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>**NEW**,Strings</td><td>50</td><td>2,095.347 ns</td><td>33.3312 ns</td><td>31.1780 ns</td><td>8.0501 ns</td><td>2,090.808 ns</td><td>2,057.995 ns</td><td>2,063.969 ns</td><td>2,120.623 ns</td><td>2,147.844 ns</td><td>477,247.9</td><td>33.3312 ns</td><td>15.00</td><td>1.410</td><td>2.000</td><td>0.1915</td><td>50</td><td>*</td><td>No</td><td>328 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>**NEW**,Strings</td><td>75</td><td>3,142.679 ns</td><td>35.3835 ns</td><td>33.0977 ns</td><td>8.5458 ns</td><td>3,137.597 ns</td><td>3,090.092 ns</td><td>3,117.288 ns</td><td>3,173.070 ns</td><td>3,183.066 ns</td><td>318,199.9</td><td>35.3835 ns</td><td>15.00</td><td>1.472</td><td>2.000</td><td>-0.2549</td><td>60</td><td>*</td><td>No</td><td>328 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>**NEW**,Strings</td><td>100</td><td>4,204.750 ns</td><td>50.5703 ns</td><td>47.3035 ns</td><td>12.2137 ns</td><td>4,200.690 ns</td><td>4,134.327 ns</td><td>4,163.995 ns</td><td>4,229.570 ns</td><td>4,284.865 ns</td><td>237,826.3</td><td>50.5703 ns</td><td>15.00</td><td>1.689</td><td>2.000</td><td>0.1275</td><td>64</td><td>*</td><td>No</td><td>328 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>GetHashCode</td><td>**NEW**,Strings</td><td>250</td><td>10,463.162 ns</td><td>112.5914 ns</td><td>105.3181 ns</td><td>27.1930 ns</td><td>10,494.402 ns</td><td>10,307.659 ns</td><td>10,354.020 ns</td><td>10,546.217 ns</td><td>10,627.819 ns</td><td>95,573.4</td><td>112.5914 ns</td><td>15.00</td><td>1.392</td><td>2.000</td><td>-0.0101</td><td>80</td><td>*</td><td>No</td><td>328 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>RemoveCRLF</td><td>Strings</td><td>2</td><td>1,663.866 ns</td><td>33.1149 ns</td><td>34.0066 ns</td><td>8.2478 ns</td><td>1,655.152 ns</td><td>1,614.843 ns</td><td>1,640.353 ns</td><td>1,695.167 ns</td><td>1,732.067 ns</td><td>601,009.8</td><td>33.1149 ns</td><td>17.00</td><td>1.789</td><td>2.000</td><td>0.3055</td><td>46</td><td>*</td><td>No</td><td>365 B</td><td>0.1278</td><td>-</td><td>1,176 B</td>
</tr><tr><td>RemoveCRLF</td><td>Strings</td><td>5</td><td>3,614.039 ns</td><td>50.8617 ns</td><td>47.5761 ns</td><td>12.2841 ns</td><td>3,614.779 ns</td><td>3,555.548 ns</td><td>3,574.800 ns</td><td>3,634.694 ns</td><td>3,712.231 ns</td><td>276,698.7</td><td>50.8617 ns</td><td>15.00</td><td>2.185</td><td>2.000</td><td>0.4851</td><td>61</td><td>*</td><td>No</td><td>365 B</td><td>0.2823</td><td>-</td><td>2,560 B</td>
</tr><tr><td>RemoveCRLF</td><td>Strings</td><td>10</td><td>7,777.527 ns</td><td>149.0616 ns</td><td>177.4472 ns</td><td>38.7222 ns</td><td>7,728.869 ns</td><td>7,488.958 ns</td><td>7,669.036 ns</td><td>7,920.257 ns</td><td>8,146.960 ns</td><td>128,575.6</td><td>149.0616 ns</td><td>21.00</td><td>2.125</td><td>2.000</td><td>0.2695</td><td>75</td><td>*</td><td>No</td><td>365 B</td><td>0.5188</td><td>-</td><td>4,880 B</td>
</tr><tr><td>RemoveCRLF</td><td>Strings</td><td>20</td><td>17,170.947 ns</td><td>334.1335 ns</td><td>520.2056 ns</td><td>91.9602 ns</td><td>17,105.148 ns</td><td>16,232.710 ns</td><td>16,829.988 ns</td><td>17,560.397 ns</td><td>18,412.383 ns</td><td>58,237.9</td><td>334.1335 ns</td><td>32.00</td><td>2.443</td><td>2.000</td><td>0.3738</td><td>89</td><td>*</td><td>No</td><td>365 B</td><td>1.0376</td><td>-</td><td>9,584 B</td>
</tr><tr><td>RemoveCRLF</td><td>Strings</td><td>25</td><td>21,113.531 ns</td><td>391.2682 ns</td><td>384.2777 ns</td><td>96.0694 ns</td><td>21,072.876 ns</td><td>20,402.112 ns</td><td>20,942.809 ns</td><td>21,285.990 ns</td><td>22,015.408 ns</td><td>47,363.0</td><td>391.2682 ns</td><td>16.00</td><td>2.997</td><td>2.000</td><td>0.3568</td><td>91</td><td>*</td><td>No</td><td>365 B</td><td>1.3123</td><td>-</td><td>11,888 B</td>
</tr><tr><td>RemoveCRLF</td><td>Strings</td><td>50</td><td>45,319.680 ns</td><td>802.0646 ns</td><td>711.0093 ns</td><td>190.0252 ns</td><td>45,206.110 ns</td><td>43,818.509 ns</td><td>45,021.927 ns</td><td>45,717.390 ns</td><td>46,743.765 ns</td><td>22,065.5</td><td>802.0646 ns</td><td>14.00</td><td>2.833</td><td>2.000</td><td>-0.1332</td><td>101</td><td>*</td><td>No</td><td>365 B</td><td>2.5635</td><td>-</td><td>23,608 B</td>
</tr><tr><td>RemoveCRLF</td><td>Strings</td><td>75</td><td>70,249.242 ns</td><td>1,215.7158 ns</td><td>1,077.7004 ns</td><td>288.0275 ns</td><td>69,805.029 ns</td><td>69,299.750 ns</td><td>69,495.944 ns</td><td>70,547.809 ns</td><td>72,643.915 ns</td><td>14,235.0</td><td>1,215.7158 ns</td><td>14.00</td><td>2.655</td><td>2.000</td><td>1.0716</td><td>106</td><td>*</td><td>No</td><td>365 B</td><td>4.1504</td><td>-</td><td>35,408 B</td>
</tr><tr><td>RemoveCRLF</td><td>Strings</td><td>100</td><td>91,855.864 ns</td><td>1,755.7104 ns</td><td>1,642.2926 ns</td><td>424.0381 ns</td><td>92,037.250 ns</td><td>88,763.654 ns</td><td>90,780.457 ns</td><td>93,169.153 ns</td><td>94,019.086 ns</td><td>10,886.6</td><td>1,755.7104 ns</td><td>15.00</td><td>1.747</td><td>2.000</td><td>-0.3540</td><td>109</td><td>*</td><td>No</td><td>365 B</td><td>5.0049</td><td>-</td><td>46,904 B</td>
</tr><tr><td>RemoveCRLF</td><td>Strings</td><td>250</td><td>227,802.779 ns</td><td>1,882.3384 ns</td><td>1,571.8378 ns</td><td>435.9494 ns</td><td>228,377.002 ns</td><td>224,089.990 ns</td><td>227,277.637 ns</td><td>228,607.251 ns</td><td>229,785.986 ns</td><td>4,389.8</td><td>1,882.3384 ns</td><td>13.00</td><td>2.942</td><td>2.000</td><td>-0.8959</td><td>116</td><td>*</td><td>No</td><td>365 B</td><td>13.6719</td><td>-</td><td>116,792 B</td>
</tr><tr><td>Split</td><td>**FOR COMPARISON**,Strings</td><td>2</td><td>202.671 ns</td><td>3.3990 ns</td><td>3.0132 ns</td><td>0.8053 ns</td><td>202.364 ns</td><td>197.809 ns</td><td>200.522 ns</td><td>204.000 ns</td><td>208.638 ns</td><td>4,934,099.8</td><td>3.3990 ns</td><td>14.00</td><td>2.251</td><td>2.000</td><td>0.3928</td><td>10</td><td>*</td><td>No</td><td>1,434 B</td><td>0.0355</td><td>-</td><td>320 B</td>
</tr><tr><td>Split</td><td>**FOR COMPARISON**,Strings</td><td>5</td><td>460.765 ns</td><td>9.2388 ns</td><td>15.1796 ns</td><td>2.5658 ns</td><td>458.437 ns</td><td>444.087 ns</td><td>452.167 ns</td><td>462.180 ns</td><td>514.900 ns</td><td>2,170,304.5</td><td>9.2388 ns</td><td>35.00</td><td>7.255</td><td>2.000</td><td>2.0350</td><td>21</td><td>*</td><td>No</td><td>1,434 B</td><td>0.0834</td><td>-</td><td>752 B</td>
</tr><tr><td>Split</td><td>**FOR COMPARISON**,Strings</td><td>10</td><td>885.035 ns</td><td>13.4172 ns</td><td>11.8940 ns</td><td>3.1788 ns</td><td>884.094 ns</td><td>864.191 ns</td><td>878.513 ns</td><td>890.923 ns</td><td>904.474 ns</td><td>1,129,898.8</td><td>13.4172 ns</td><td>14.00</td><td>2.155</td><td>2.000</td><td>-0.0220</td><td>33</td><td>*</td><td>No</td><td>1,434 B</td><td>0.1621</td><td>-</td><td>1,472 B</td>
</tr><tr><td>Split</td><td>**FOR COMPARISON**,Strings</td><td>20</td><td>1,722.916 ns</td><td>31.2877 ns</td><td>29.2666 ns</td><td>7.5566 ns</td><td>1,721.290 ns</td><td>1,681.223 ns</td><td>1,708.983 ns</td><td>1,740.247 ns</td><td>1,784.387 ns</td><td>580,411.2</td><td>31.2877 ns</td><td>15.00</td><td>2.255</td><td>2.000</td><td>0.3523</td><td>47</td><td>*</td><td>No</td><td>1,434 B</td><td>0.3223</td><td>-</td><td>2,912 B</td>
</tr><tr><td>Split</td><td>**FOR COMPARISON**,Strings</td><td>25</td><td>2,142.690 ns</td><td>23.3542 ns</td><td>19.5018 ns</td><td>5.4088 ns</td><td>2,142.289 ns</td><td>2,104.374 ns</td><td>2,129.176 ns</td><td>2,152.425 ns</td><td>2,171.967 ns</td><td>466,703.0</td><td>23.3542 ns</td><td>13.00</td><td>2.046</td><td>2.000</td><td>-0.1636</td><td>51</td><td>*</td><td>No</td><td>1,434 B</td><td>0.4005</td><td>-</td><td>3,632 B</td>
</tr><tr><td>Split</td><td>**FOR COMPARISON**,Strings</td><td>50</td><td>4,282.012 ns</td><td>81.7205 ns</td><td>83.9209 ns</td><td>20.3538 ns</td><td>4,258.392 ns</td><td>4,149.442 ns</td><td>4,220.499 ns</td><td>4,323.461 ns</td><td>4,467.658 ns</td><td>233,535.1</td><td>81.7205 ns</td><td>17.00</td><td>2.912</td><td>2.000</td><td>0.8253</td><td>64</td><td>*</td><td>No</td><td>1,434 B</td><td>0.7935</td><td>-</td><td>7,232 B</td>
</tr><tr><td>Split</td><td>**FOR COMPARISON**,Strings</td><td>75</td><td>6,189.155 ns</td><td>60.1110 ns</td><td>50.1954 ns</td><td>13.9217 ns</td><td>6,205.778 ns</td><td>6,084.009 ns</td><td>6,167.350 ns</td><td>6,218.941 ns</td><td>6,245.332 ns</td><td>161,573.0</td><td>60.1110 ns</td><td>13.00</td><td>2.277</td><td>2.000</td><td>-0.7320</td><td>71</td><td>*</td><td>No</td><td>1,434 B</td><td>1.2054</td><td>0.0153</td><td>10,832 B</td>
</tr><tr><td>Split</td><td>**FOR COMPARISON**,Strings</td><td>100</td><td>8,187.017 ns</td><td>153.2512 ns</td><td>135.8532 ns</td><td>36.3083 ns</td><td>8,163.074 ns</td><td>7,968.654 ns</td><td>8,114.312 ns</td><td>8,232.957 ns</td><td>8,542.953 ns</td><td>122,144.6</td><td>153.2512 ns</td><td>14.00</td><td>3.997</td><td>2.000</td><td>1.0312</td><td>76</td><td>*</td><td>No</td><td>1,434 B</td><td>1.6022</td><td>0.0305</td><td>14,432 B</td>
</tr><tr><td>Split</td><td>**FOR COMPARISON**,Strings</td><td>250</td><td>20,810.217 ns</td><td>411.7384 ns</td><td>721.1266 ns</td><td>115.4727 ns</td><td>20,674.933 ns</td><td>19,467.221 ns</td><td>20,395.953 ns</td><td>21,263.498 ns</td><td>22,265.457 ns</td><td>48,053.3</td><td>411.7384 ns</td><td>39.00</td><td>2.353</td><td>2.444</td><td>0.2474</td><td>91</td><td>*</td><td>No</td><td>1,384 B</td><td>3.9673</td><td>0.1831</td><td>36,032 B</td>
</tr><tr><td>SplitLines</td><td>Strings</td><td>2</td><td>137.592 ns</td><td>1.8103 ns</td><td>1.5116 ns</td><td>0.4193 ns</td><td>137.560 ns</td><td>134.190 ns</td><td>136.941 ns</td><td>138.182 ns</td><td>140.720 ns</td><td>7,267,856.0</td><td>1.8103 ns</td><td>13.00</td><td>3.504</td><td>2.000</td><td>-0.1236</td><td>7</td><td>*</td><td>No</td><td>1,254 B</td><td>0.0584</td><td>-</td><td>520 B</td>
</tr><tr><td>SplitLines</td><td>Strings</td><td>5</td><td>298.056 ns</td><td>4.2985 ns</td><td>3.8105 ns</td><td>1.0184 ns</td><td>298.972 ns</td><td>291.497 ns</td><td>295.945 ns</td><td>300.694 ns</td><td>303.738 ns</td><td>3,355,069.2</td><td>4.2985 ns</td><td>14.00</td><td>1.846</td><td>2.000</td><td>-0.4873</td><td>15</td><td>*</td><td>No</td><td>1,254 B</td><td>0.1421</td><td>-</td><td>1,272 B</td>
</tr><tr><td>SplitLines</td><td>Strings</td><td>10</td><td>576.329 ns</td><td>11.3128 ns</td><td>15.8590 ns</td><td>3.0521 ns</td><td>572.457 ns</td><td>550.693 ns</td><td>564.128 ns</td><td>587.949 ns</td><td>623.684 ns</td><td>1,735,120.4</td><td>11.3128 ns</td><td>27.00</td><td>3.802</td><td>2.000</td><td>0.9137</td><td>25</td><td>*</td><td>No</td><td>1,254 B</td><td>0.2813</td><td>-</td><td>2,520 B</td>
</tr><tr><td>SplitLines</td><td>Strings</td><td>20</td><td>1,087.182 ns</td><td>12.5742 ns</td><td>9.8171 ns</td><td>2.8339 ns</td><td>1,087.851 ns</td><td>1,073.495 ns</td><td>1,080.426 ns</td><td>1,092.595 ns</td><td>1,103.482 ns</td><td>919,809.5</td><td>12.5742 ns</td><td>12.00</td><td>1.687</td><td>2.000</td><td>0.0573</td><td>38</td><td>*</td><td>No</td><td>1,254 B</td><td>0.5589</td><td>0.0019</td><td>5,024 B</td>
</tr><tr><td>SplitLines</td><td>Strings</td><td>25</td><td>1,354.376 ns</td><td>25.6694 ns</td><td>29.5610 ns</td><td>6.6100 ns</td><td>1,352.922 ns</td><td>1,306.907 ns</td><td>1,333.903 ns</td><td>1,370.541 ns</td><td>1,423.997 ns</td><td>738,347.3</td><td>25.6694 ns</td><td>20.00</td><td>2.541</td><td>2.000</td><td>0.4071</td><td>42</td><td>*</td><td>No</td><td>1,254 B</td><td>0.6981</td><td>-</td><td>6,272 B</td>
</tr><tr><td>SplitLines</td><td>Strings</td><td>50</td><td>2,656.713 ns</td><td>52.4226 ns</td><td>56.0915 ns</td><td>13.2209 ns</td><td>2,644.748 ns</td><td>2,582.462 ns</td><td>2,614.187 ns</td><td>2,698.135 ns</td><td>2,793.623 ns</td><td>376,404.9</td><td>52.4226 ns</td><td>18.00</td><td>2.675</td><td>2.000</td><td>0.6986</td><td>54</td><td>*</td><td>No</td><td>1,254 B</td><td>1.4229</td><td>0.0153</td><td>12,520 B</td>
</tr><tr><td>SplitLines</td><td>Strings</td><td>75</td><td>4,070.049 ns</td><td>79.5750 ns</td><td>91.6387 ns</td><td>20.4910 ns</td><td>4,059.682 ns</td><td>3,933.770 ns</td><td>4,003.394 ns</td><td>4,141.887 ns</td><td>4,237.873 ns</td><td>245,697.3</td><td>79.5750 ns</td><td>20.00</td><td>1.774</td><td>2.000</td><td>0.1012</td><td>63</td><td>*</td><td>No</td><td>1,254 B</td><td>2.0065</td><td>-</td><td>18,768 B</td>
</tr><tr><td>SplitLines</td><td>Strings</td><td>100</td><td>5,301.289 ns</td><td>100.9757 ns</td><td>84.3193 ns</td><td>23.3860 ns</td><td>5,287.542 ns</td><td>5,175.216 ns</td><td>5,245.111 ns</td><td>5,340.471 ns</td><td>5,491.989 ns</td><td>188,633.4</td><td>100.9757 ns</td><td>13.00</td><td>2.832</td><td>2.000</td><td>0.7689</td><td>69</td><td>*</td><td>No</td><td>1,254 B</td><td>2.8000</td><td>0.0534</td><td>25,024 B</td>
</tr><tr><td>SplitLines</td><td>Strings</td><td>250</td><td>13,468.222 ns</td><td>256.0615 ns</td><td>262.9563 ns</td><td>63.7763 ns</td><td>13,444.466 ns</td><td>13,061.538 ns</td><td>13,216.456 ns</td><td>13,687.130 ns</td><td>13,839.468 ns</td><td>74,248.9</td><td>256.0615 ns</td><td>17.00</td><td>1.430</td><td>2.000</td><td>-0.0083</td><td>86</td><td>*</td><td>No</td><td>1,254 B</td><td>6.8970</td><td>-</td><td>62,520 B</td>
</tr><tr><td>SplitRemoveEmpty</td><td>Strings</td><td>2</td><td>103.459 ns</td><td>2.0066 ns</td><td>2.1471 ns</td><td>0.5061 ns</td><td>103.145 ns</td><td>101.416 ns</td><td>101.768 ns</td><td>103.879 ns</td><td>108.973 ns</td><td>9,665,664.5</td><td>2.0066 ns</td><td>18.00</td><td>3.781</td><td>2.000</td><td>1.2960</td><td>5</td><td>*</td><td>No</td><td>423 B</td><td>0.0384</td><td>-</td><td>344 B</td>
</tr><tr><td>SplitRemoveEmpty</td><td>Strings</td><td>5</td><td>164.998 ns</td><td>2.3418 ns</td><td>1.8283 ns</td><td>0.5278 ns</td><td>164.634 ns</td><td>162.564 ns</td><td>163.734 ns</td><td>165.823 ns</td><td>168.393 ns</td><td>6,060,678.8</td><td>2.3418 ns</td><td>12.00</td><td>1.847</td><td>2.000</td><td>0.4719</td><td>9</td><td>*</td><td>No</td><td>423 B</td><td>0.0768</td><td>-</td><td>688 B</td>
</tr><tr><td>SplitRemoveEmpty</td><td>Strings</td><td>10</td><td>255.254 ns</td><td>4.6615 ns</td><td>4.7871 ns</td><td>1.1610 ns</td><td>255.123 ns</td><td>249.236 ns</td><td>252.799 ns</td><td>256.707 ns</td><td>269.281 ns</td><td>3,917,673.7</td><td>4.6615 ns</td><td>17.00</td><td>4.855</td><td>2.000</td><td>1.3014</td><td>12</td><td>*</td><td>No</td><td>423 B</td><td>0.1416</td><td>-</td><td>1,256 B</td>
</tr><tr><td>SplitRemoveEmpty</td><td>Strings</td><td>20</td><td>446.690 ns</td><td>2.8534 ns</td><td>2.6690 ns</td><td>0.6891 ns</td><td>447.403 ns</td><td>442.070 ns</td><td>444.967 ns</td><td>447.914 ns</td><td>451.632 ns</td><td>2,238,686.7</td><td>2.8534 ns</td><td>15.00</td><td>2.133</td><td>2.000</td><td>0.0173</td><td>20</td><td>*</td><td>No</td><td>423 B</td><td>0.2685</td><td>0.0014</td><td>2,400 B</td>
</tr><tr><td>SplitRemoveEmpty</td><td>Strings</td><td>25</td><td>550.343 ns</td><td>10.5269 ns</td><td>9.3318 ns</td><td>2.4940 ns</td><td>547.080 ns</td><td>535.072 ns</td><td>545.734 ns</td><td>554.025 ns</td><td>568.494 ns</td><td>1,817,048.1</td><td>10.5269 ns</td><td>14.00</td><td>2.267</td><td>2.000</td><td>0.4379</td><td>24</td><td>*</td><td>No</td><td>423 B</td><td>0.3271</td><td>0.0019</td><td>2,968 B</td>
</tr><tr><td>SplitRemoveEmpty</td><td>Strings</td><td>50</td><td>995.542 ns</td><td>4.1869 ns</td><td>3.7115 ns</td><td>0.9920 ns</td><td>995.530 ns</td><td>989.927 ns</td><td>992.903 ns</td><td>997.758 ns</td><td>1,001.908 ns</td><td>1,004,477.6</td><td>4.1869 ns</td><td>14.00</td><td>1.749</td><td>2.000</td><td>-0.0591</td><td>35</td><td>*</td><td>No</td><td>423 B</td><td>0.6485</td><td>0.0114</td><td>5,816 B</td>
</tr><tr><td>SplitRemoveEmpty</td><td>Strings</td><td>75</td><td>1,431.968 ns</td><td>7.5931 ns</td><td>6.3406 ns</td><td>1.7586 ns</td><td>1,431.147 ns</td><td>1,421.733 ns</td><td>1,427.667 ns</td><td>1,434.007 ns</td><td>1,443.738 ns</td><td>698,339.8</td><td>7.5931 ns</td><td>13.00</td><td>2.260</td><td>2.000</td><td>0.4910</td><td>44</td><td>*</td><td>No</td><td>423 B</td><td>0.9060</td><td>0.0153</td><td>8,664 B</td>
</tr><tr><td>SplitRemoveEmpty</td><td>Strings</td><td>100</td><td>1,873.723 ns</td><td>10.6396 ns</td><td>9.9523 ns</td><td>2.5697 ns</td><td>1,871.107 ns</td><td>1,862.829 ns</td><td>1,865.929 ns</td><td>1,878.766 ns</td><td>1,892.231 ns</td><td>533,696.8</td><td>10.6396 ns</td><td>15.00</td><td>1.889</td><td>2.000</td><td>0.6072</td><td>49</td><td>*</td><td>No</td><td>423 B</td><td>1.2665</td><td>0.0248</td><td>11,520 B</td>
</tr><tr><td>SplitRemoveEmpty</td><td>Strings</td><td>250</td><td>4,681.459 ns</td><td>50.3464 ns</td><td>42.0415 ns</td><td>11.6602 ns</td><td>4,675.774 ns</td><td>4,599.395 ns</td><td>4,660.167 ns</td><td>4,713.563 ns</td><td>4,746.907 ns</td><td>213,608.6</td><td>50.3464 ns</td><td>13.00</td><td>2.119</td><td>2.000</td><td>-0.1316</td><td>67</td><td>*</td><td>No</td><td>423 B</td><td>3.4256</td><td>0.1526</td><td>28,616 B</td>
</tr><tr><td>ToBase64</td><td>Strings</td><td>2</td><td>1,471.426 ns</td><td>21.6738 ns</td><td>20.2737 ns</td><td>5.2346 ns</td><td>1,463.480 ns</td><td>1,451.541 ns</td><td>1,455.436 ns</td><td>1,488.094 ns</td><td>1,519.638 ns</td><td>679,612.7</td><td>21.6738 ns</td><td>15.00</td><td>2.568</td><td>2.000</td><td>0.8175</td><td>44</td><td>*</td><td>No</td><td>245 B</td><td>0.4101</td><td>0.0019</td><td>3,656 B</td>
</tr><tr><td>ToBase64</td><td>Strings</td><td>5</td><td>1,469.669 ns</td><td>28.0936 ns</td><td>36.5296 ns</td><td>7.4566 ns</td><td>1,472.978 ns</td><td>1,397.597 ns</td><td>1,446.820 ns</td><td>1,497.088 ns</td><td>1,531.565 ns</td><td>680,425.4</td><td>28.0936 ns</td><td>24.00</td><td>2.127</td><td>2.000</td><td>-0.1881</td><td>44</td><td>*</td><td>No</td><td>245 B</td><td>0.4120</td><td>0.0019</td><td>3,656 B</td>
</tr><tr><td>ToBase64</td><td>Strings</td><td>10</td><td>1,399.783 ns</td><td>14.6229 ns</td><td>13.6783 ns</td><td>3.5317 ns</td><td>1,394.589 ns</td><td>1,376.565 ns</td><td>1,391.667 ns</td><td>1,408.003 ns</td><td>1,427.619 ns</td><td>714,396.6</td><td>14.6229 ns</td><td>15.00</td><td>2.206</td><td>2.000</td><td>0.4379</td><td>43</td><td>*</td><td>No</td><td>245 B</td><td>0.4082</td><td>0.0019</td><td>3,656 B</td>
</tr><tr><td>ToBase64</td><td>Strings</td><td>20</td><td>1,490.297 ns</td><td>20.0284 ns</td><td>17.7547 ns</td><td>4.7451 ns</td><td>1,490.155 ns</td><td>1,460.468 ns</td><td>1,485.193 ns</td><td>1,501.873 ns</td><td>1,524.180 ns</td><td>671,007.3</td><td>20.0284 ns</td><td>14.00</td><td>2.206</td><td>2.000</td><td>-0.1545</td><td>44</td><td>*</td><td>No</td><td>245 B</td><td>0.4120</td><td>-</td><td>3,656 B</td>
</tr><tr><td>ToBase64</td><td>Strings</td><td>25</td><td>1,468.488 ns</td><td>23.5888 ns</td><td>20.9109 ns</td><td>5.5887 ns</td><td>1,469.216 ns</td><td>1,424.410 ns</td><td>1,454.818 ns</td><td>1,479.706 ns</td><td>1,503.534 ns</td><td>680,972.5</td><td>23.5888 ns</td><td>14.00</td><td>2.484</td><td>2.000</td><td>-0.1929</td><td>44</td><td>*</td><td>No</td><td>245 B</td><td>0.4101</td><td>-</td><td>3,656 B</td>
</tr><tr><td>ToBase64</td><td>Strings</td><td>50</td><td>1,487.106 ns</td><td>29.5921 ns</td><td>27.6805 ns</td><td>7.1471 ns</td><td>1,483.383 ns</td><td>1,444.778 ns</td><td>1,467.558 ns</td><td>1,504.120 ns</td><td>1,536.950 ns</td><td>672,447.0</td><td>29.5921 ns</td><td>15.00</td><td>1.970</td><td>2.000</td><td>0.4367</td><td>44</td><td>*</td><td>No</td><td>245 B</td><td>0.4082</td><td>0.0019</td><td>3,656 B</td>
</tr><tr><td>ToBase64</td><td>Strings</td><td>75</td><td>1,385.143 ns</td><td>14.2537 ns</td><td>11.1284 ns</td><td>3.2125 ns</td><td>1,385.893 ns</td><td>1,356.306 ns</td><td>1,381.504 ns</td><td>1,393.914 ns</td><td>1,396.677 ns</td><td>721,947.0</td><td>14.2537 ns</td><td>12.00</td><td>4.032</td><td>2.000</td><td>-1.2233</td><td>43</td><td>*</td><td>No</td><td>245 B</td><td>0.4177</td><td>-</td><td>3,656 B</td>
</tr><tr><td>ToBase64</td><td>Strings</td><td>100</td><td>1,386.667 ns</td><td>17.5051 ns</td><td>15.5178 ns</td><td>4.1473 ns</td><td>1,382.661 ns</td><td>1,365.825 ns</td><td>1,376.522 ns</td><td>1,389.607 ns</td><td>1,418.288 ns</td><td>721,153.4</td><td>17.5051 ns</td><td>14.00</td><td>2.760</td><td>2.000</td><td>0.9321</td><td>43</td><td>*</td><td>No</td><td>245 B</td><td>0.4120</td><td>0.0019</td><td>3,656 B</td>
</tr><tr><td>ToBase64</td><td>Strings</td><td>250</td><td>1,485.536 ns</td><td>29.5145 ns</td><td>47.6604 ns</td><td>8.1737 ns</td><td>1,481.269 ns</td><td>1,381.206 ns</td><td>1,459.097 ns</td><td>1,514.539 ns</td><td>1,596.659 ns</td><td>673,157.5</td><td>29.5145 ns</td><td>34.00</td><td>2.955</td><td>2.000</td><td>0.1103</td><td>44</td><td>*</td><td>No</td><td>245 B</td><td>0.4044</td><td>-</td><td>3,656 B</td>
</tr><tr><td>ToBrotliAsync</td><td>**NEW**,Strings</td><td>2</td><td>6,333.012 ns</td><td>77.9863 ns</td><td>72.9484 ns</td><td>18.8352 ns</td><td>6,318.237 ns</td><td>6,223.384 ns</td><td>6,289.657 ns</td><td>6,372.445 ns</td><td>6,481.805 ns</td><td>157,902.8</td><td>77.9863 ns</td><td>15.00</td><td>2.293</td><td>2.000</td><td>0.3947</td><td>72</td><td>*</td><td>No</td><td>422 B</td><td>0.1984</td><td>-</td><td>1,856 B</td>
</tr><tr><td>ToBrotliAsync</td><td>**NEW**,Strings</td><td>5</td><td>8,764.006 ns</td><td>141.4893 ns</td><td>132.3492 ns</td><td>34.1724 ns</td><td>8,714.046 ns</td><td>8,602.402 ns</td><td>8,665.490 ns</td><td>8,832.346 ns</td><td>9,031.766 ns</td><td>114,103.1</td><td>141.4893 ns</td><td>15.00</td><td>2.146</td><td>2.000</td><td>0.7201</td><td>78</td><td>*</td><td>No</td><td>422 B</td><td>0.4272</td><td>-</td><td>3,976 B</td>
</tr><tr><td>ToBrotliAsync</td><td>**NEW**,Strings</td><td>10</td><td>12,913.320 ns</td><td>196.5345 ns</td><td>210.2897 ns</td><td>49.5658 ns</td><td>12,895.980 ns</td><td>12,579.644 ns</td><td>12,757.592 ns</td><td>13,042.329 ns</td><td>13,405.782 ns</td><td>77,439.4</td><td>196.5345 ns</td><td>18.00</td><td>2.521</td><td>2.000</td><td>0.4111</td><td>85</td><td>*</td><td>No</td><td>422 B</td><td>0.7782</td><td>-</td><td>7,064 B</td>
</tr><tr><td>ToBrotliAsync</td><td>**NEW**,Strings</td><td>20</td><td>19,996.087 ns</td><td>365.7467 ns</td><td>462.5524 ns</td><td>96.4489 ns</td><td>20,042.628 ns</td><td>19,300.664 ns</td><td>19,575.958 ns</td><td>20,269.562 ns</td><td>21,169.832 ns</td><td>50,009.8</td><td>365.7467 ns</td><td>23.00</td><td>2.680</td><td>2.000</td><td>0.3940</td><td>90</td><td>*</td><td>No</td><td>422 B</td><td>1.4343</td><td>-</td><td>13,144 B</td>
</tr><tr><td>ToBrotliAsync</td><td>**NEW**,Strings</td><td>25</td><td>23,529.726 ns</td><td>374.8716 ns</td><td>401.1084 ns</td><td>94.5422 ns</td><td>23,550.658 ns</td><td>22,773.647 ns</td><td>23,280.772 ns</td><td>23,739.337 ns</td><td>24,320.778 ns</td><td>42,499.4</td><td>374.8716 ns</td><td>18.00</td><td>2.277</td><td>2.000</td><td>-0.0750</td><td>93</td><td>*</td><td>No</td><td>422 B</td><td>1.7700</td><td>-</td><td>16,184 B</td>
</tr><tr><td>ToBrotliAsync</td><td>**NEW**,Strings</td><td>50</td><td>44,112.616 ns</td><td>847.6336 ns</td><td>707.8125 ns</td><td>196.3119 ns</td><td>44,041.833 ns</td><td>43,180.322 ns</td><td>43,811.578 ns</td><td>44,163.239 ns</td><td>45,814.392 ns</td><td>22,669.3</td><td>847.6336 ns</td><td>13.00</td><td>3.261</td><td>2.000</td><td>0.9962</td><td>101</td><td>*</td><td>No</td><td>422 B</td><td>3.4790</td><td>0.0610</td><td>31,601 B</td>
</tr><tr><td>ToBrotliAsync</td><td>**NEW**,Strings</td><td>75</td><td>66,969.443 ns</td><td>1,264.5504 ns</td><td>1,505.3573 ns</td><td>328.4959 ns</td><td>66,780.896 ns</td><td>64,249.390 ns</td><td>65,795.288 ns</td><td>67,740.430 ns</td><td>70,282.007 ns</td><td>14,932.2</td><td>1,264.5504 ns</td><td>21.00</td><td>2.440</td><td>2.000</td><td>0.4453</td><td>105</td><td>*</td><td>No</td><td>422 B</td><td>5.1270</td><td>-</td><td>46,801 B</td>
</tr><tr><td>ToBrotliAsync</td><td>**NEW**,Strings</td><td>100</td><td>88,407.427 ns</td><td>1,761.4116 ns</td><td>1,957.8043 ns</td><td>449.1511 ns</td><td>88,015.833 ns</td><td>85,505.664 ns</td><td>87,177.979 ns</td><td>89,500.897 ns</td><td>92,853.210 ns</td><td>11,311.3</td><td>1,761.4116 ns</td><td>19.00</td><td>2.593</td><td>2.000</td><td>0.5993</td><td>108</td><td>*</td><td>No</td><td>422 B</td><td>6.8359</td><td>0.4883</td><td>62,074 B</td>
</tr><tr><td>ToBrotliAsync</td><td>**NEW**,Strings</td><td>250</td><td>219,237.760 ns</td><td>4,091.5127 ns</td><td>4,377.8728 ns</td><td>1,031.8745 ns</td><td>219,606.848 ns</td><td>212,376.733 ns</td><td>215,969.354 ns</td><td>221,380.322 ns</td><td>227,527.637 ns</td><td>4,561.3</td><td>4,091.5127 ns</td><td>18.00</td><td>2.110</td><td>2.000</td><td>0.2558</td><td>115</td><td>*</td><td>No</td><td>422 B</td><td>16.8457</td><td>3.9063</td><td>151,460 B</td>
</tr><tr><td>ToGZipAsync</td><td>**NEW**,Strings</td><td>2</td><td>15,028.451 ns</td><td>286.7335 ns</td><td>281.6107 ns</td><td>70.4027 ns</td><td>15,017.503 ns</td><td>14,532.967 ns</td><td>14,830.627 ns</td><td>15,261.698 ns</td><td>15,462.478 ns</td><td>66,540.5</td><td>286.7335 ns</td><td>16.00</td><td>1.581</td><td>2.000</td><td>-0.0400</td><td>87</td><td>*</td><td>No</td><td>422 B</td><td>0.1984</td><td>-</td><td>1,944 B</td>
</tr><tr><td>ToGZipAsync</td><td>**NEW**,Strings</td><td>5</td><td>19,618.667 ns</td><td>281.8176 ns</td><td>249.8239 ns</td><td>66.7683 ns</td><td>19,614.156 ns</td><td>19,205.399 ns</td><td>19,506.808 ns</td><td>19,788.908 ns</td><td>20,001.508 ns</td><td>50,971.9</td><td>281.8176 ns</td><td>14.00</td><td>1.754</td><td>2.000</td><td>-0.2388</td><td>90</td><td>*</td><td>No</td><td>422 B</td><td>0.3967</td><td>-</td><td>3,808 B</td>
</tr><tr><td>ToGZipAsync</td><td>**NEW**,Strings</td><td>10</td><td>25,315.327 ns</td><td>476.9698 ns</td><td>422.8213 ns</td><td>113.0038 ns</td><td>25,403.183 ns</td><td>24,581.862 ns</td><td>25,032.230 ns</td><td>25,621.721 ns</td><td>26,046.861 ns</td><td>39,501.8</td><td>476.9698 ns</td><td>14.00</td><td>1.806</td><td>2.000</td><td>-0.0376</td><td>94</td><td>*</td><td>No</td><td>422 B</td><td>0.7935</td><td>-</td><td>7,272 B</td>
</tr><tr><td>ToGZipAsync</td><td>**NEW**,Strings</td><td>20</td><td>36,045.352 ns</td><td>607.7199 ns</td><td>568.4615 ns</td><td>146.7761 ns</td><td>36,147.498 ns</td><td>35,086.383 ns</td><td>35,607.416 ns</td><td>36,462.180 ns</td><td>36,938.086 ns</td><td>27,742.8</td><td>607.7199 ns</td><td>15.00</td><td>1.722</td><td>2.000</td><td>-0.3444</td><td>98</td><td>*</td><td>No</td><td>422 B</td><td>1.4648</td><td>-</td><td>13,288 B</td>
</tr><tr><td>ToGZipAsync</td><td>**NEW**,Strings</td><td>25</td><td>42,061.515 ns</td><td>828.1203 ns</td><td>813.3249 ns</td><td>203.3312 ns</td><td>41,756.567 ns</td><td>40,836.511 ns</td><td>41,597.659 ns</td><td>42,740.495 ns</td><td>43,546.332 ns</td><td>23,774.7</td><td>828.1203 ns</td><td>16.00</td><td>1.856</td><td>2.000</td><td>0.2695</td><td>100</td><td>*</td><td>No</td><td>422 B</td><td>1.7700</td><td>-</td><td>16,345 B</td>
</tr><tr><td>ToGZipAsync</td><td>**NEW**,Strings</td><td>50</td><td>78,246.288 ns</td><td>1,563.3470 ns</td><td>1,535.4158 ns</td><td>383.8540 ns</td><td>78,012.952 ns</td><td>76,180.981 ns</td><td>77,187.369 ns</td><td>79,079.852 ns</td><td>81,708.533 ns</td><td>12,780.2</td><td>1,563.3470 ns</td><td>16.00</td><td>2.400</td><td>2.000</td><td>0.4873</td><td>107</td><td>*</td><td>No</td><td>422 B</td><td>3.4180</td><td>-</td><td>31,433 B</td>
</tr><tr><td>ToGZipAsync</td><td>**NEW**,Strings</td><td>75</td><td>123,680.251 ns</td><td>1,712.7022 ns</td><td>1,518.2659 ns</td><td>405.7736 ns</td><td>123,896.423 ns</td><td>120,953.369 ns</td><td>122,876.471 ns</td><td>124,965.344 ns</td><td>125,651.599 ns</td><td>8,085.4</td><td>1,712.7022 ns</td><td>14.00</td><td>1.855</td><td>2.000</td><td>-0.3597</td><td>111</td><td>*</td><td>No</td><td>422 B</td><td>5.1270</td><td>0.2441</td><td>46,489 B</td>
</tr><tr><td>ToGZipAsync</td><td>**NEW**,Strings</td><td>100</td><td>164,282.680 ns</td><td>2,615.6347 ns</td><td>2,318.6920 ns</td><td>619.6965 ns</td><td>164,457.556 ns</td><td>160,889.709 ns</td><td>162,478.992 ns</td><td>165,562.695 ns</td><td>168,097.839 ns</td><td>6,087.1</td><td>2,615.6347 ns</td><td>14.00</td><td>1.566</td><td>2.000</td><td>0.0337</td><td>113</td><td>*</td><td>No</td><td>422 B</td><td>6.8359</td><td>0.4883</td><td>61,730 B</td>
</tr><tr><td>ToGZipAsync</td><td>**NEW**,Strings</td><td>250</td><td>390,030.604 ns</td><td>6,571.7735 ns</td><td>6,147.2410 ns</td><td>1,587.2108 ns</td><td>390,081.323 ns</td><td>377,966.089 ns</td><td>385,281.934 ns</td><td>393,774.756 ns</td><td>400,439.575 ns</td><td>2,563.9</td><td>6,571.7735 ns</td><td>15.00</td><td>2.096</td><td>2.000</td><td>0.0011</td><td>117</td><td>*</td><td>No</td><td>422 B</td><td>14.6484</td><td>1.4648</td><td>134,100 B</td>
</tr></tbody></table>
</body>
</html>
