*** DirectoryHelperBenchmark.AppDataFolder: Job-WZHGWU(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 253400.00 ns, 253.4000 us/op
WorkloadJitting  1: 1 op, 69977700.00 ns, 69.9777 ms/op
WorkloadPilot    1: 2 op, 44900.00 ns, 22.4500 us/op
WorkloadPilot    2: 3 op, 28400.00 ns, 9.4667 us/op
WorkloadPilot    3: 4 op, 36100.00 ns, 9.0250 us/op
WorkloadPilot    4: 5 op, 34900.00 ns, 6.9800 us/op
WorkloadPilot    5: 6 op, 45900.00 ns, 7.6500 us/op
WorkloadPilot    6: 7 op, 50000.00 ns, 7.1429 us/op
WorkloadPilot    7: 8 op, 45400.00 ns, 5.6750 us/op
WorkloadPilot    8: 9 op, 59500.00 ns, 6.6111 us/op
WorkloadPilot    9: 10 op, 82800.00 ns, 8.2800 us/op
WorkloadPilot   10: 11 op, 73700.00 ns, 6.7000 us/op
WorkloadPilot   11: 12 op, 75600.00 ns, 6.3000 us/op
WorkloadPilot   12: 13 op, 83100.00 ns, 6.3923 us/op
WorkloadPilot   13: 14 op, 86900.00 ns, 6.2071 us/op
WorkloadPilot   14: 15 op, 90000.00 ns, 6.0000 us/op
WorkloadPilot   15: 16 op, 84800.00 ns, 5.3000 us/op
WorkloadPilot   16: 32 op, 173000.00 ns, 5.4062 us/op
WorkloadPilot   17: 64 op, 226500.00 ns, 3.5391 us/op
WorkloadPilot   18: 128 op, 450200.00 ns, 3.5172 us/op
WorkloadPilot   19: 256 op, 994900.00 ns, 3.8863 us/op
WorkloadPilot   20: 512 op, 1507300.00 ns, 2.9439 us/op
WorkloadPilot   21: 1024 op, 2904000.00 ns, 2.8359 us/op
WorkloadPilot   22: 2048 op, 5996200.00 ns, 2.9278 us/op
WorkloadPilot   23: 4096 op, 11601000.00 ns, 2.8323 us/op
WorkloadPilot   24: 8192 op, 22164500.00 ns, 2.7056 us/op
WorkloadPilot   25: 16384 op, 43537100.00 ns, 2.6573 us/op
WorkloadPilot   26: 32768 op, 85130400.00 ns, 2.5980 us/op
WorkloadPilot   27: 65536 op, 146562500.00 ns, 2.2364 us/op
WorkloadPilot   28: 131072 op, 276549000.00 ns, 2.1099 us/op
WorkloadPilot   29: 262144 op, 612672600.00 ns, 2.3372 us/op
WorkloadWarmup   1: 262144 op, 565673000.00 ns, 2.1579 us/op
WorkloadWarmup   2: 262144 op, 574784600.00 ns, 2.1926 us/op
WorkloadWarmup   3: 262144 op, 566312300.00 ns, 2.1603 us/op
WorkloadWarmup   4: 262144 op, 557461100.00 ns, 2.1265 us/op
WorkloadWarmup   5: 262144 op, 547692300.00 ns, 2.0893 us/op
WorkloadWarmup   6: 262144 op, 552683600.00 ns, 2.1083 us/op
WorkloadWarmup   7: 262144 op, 551347800.00 ns, 2.1032 us/op
WorkloadActual   1: 262144 op, 542611800.00 ns, 2.0699 us/op
WorkloadActual   2: 262144 op, 563589700.00 ns, 2.1499 us/op
WorkloadActual   3: 262144 op, 555542000.00 ns, 2.1192 us/op
WorkloadActual   4: 262144 op, 583872700.00 ns, 2.2273 us/op
WorkloadActual   5: 262144 op, 556008700.00 ns, 2.1210 us/op
WorkloadActual   6: 262144 op, 556343500.00 ns, 2.1223 us/op
WorkloadActual   7: 262144 op, 562611300.00 ns, 2.1462 us/op
WorkloadActual   8: 262144 op, 545013300.00 ns, 2.0791 us/op
WorkloadActual   9: 262144 op, 709734000.00 ns, 2.7074 us/op
WorkloadActual  10: 262144 op, 559807400.00 ns, 2.1355 us/op
WorkloadActual  11: 262144 op, 549080700.00 ns, 2.0946 us/op
WorkloadActual  12: 262144 op, 569082700.00 ns, 2.1709 us/op
WorkloadActual  13: 262144 op, 650187600.00 ns, 2.4803 us/op
WorkloadActual  14: 262144 op, 575153600.00 ns, 2.1940 us/op
WorkloadActual  15: 262144 op, 551674400.00 ns, 2.1045 us/op
WorkloadActual  16: 262144 op, 546438600.00 ns, 2.0845 us/op
WorkloadActual  17: 262144 op, 549495100.00 ns, 2.0962 us/op
WorkloadActual  18: 262144 op, 536339400.00 ns, 2.0460 us/op
WorkloadActual  19: 262144 op, 552019900.00 ns, 2.1058 us/op
WorkloadActual  20: 262144 op, 595598100.00 ns, 2.2720 us/op
WorkloadActual  21: 262144 op, 558823200.00 ns, 2.1317 us/op
WorkloadActual  22: 262144 op, 609609200.00 ns, 2.3255 us/op
WorkloadActual  23: 262144 op, 548263000.00 ns, 2.0915 us/op
WorkloadActual  24: 262144 op, 584906200.00 ns, 2.2312 us/op
WorkloadActual  25: 262144 op, 542245100.00 ns, 2.0685 us/op
WorkloadActual  26: 262144 op, 552339000.00 ns, 2.1070 us/op
WorkloadActual  27: 262144 op, 554533400.00 ns, 2.1154 us/op
WorkloadActual  28: 262144 op, 550804400.00 ns, 2.1012 us/op
WorkloadResult   1: 262144 op, 542611800.00 ns, 2.0699 us/op
WorkloadResult   2: 262144 op, 563589700.00 ns, 2.1499 us/op
WorkloadResult   3: 262144 op, 555542000.00 ns, 2.1192 us/op
WorkloadResult   4: 262144 op, 583872700.00 ns, 2.2273 us/op
WorkloadResult   5: 262144 op, 556008700.00 ns, 2.1210 us/op
WorkloadResult   6: 262144 op, 556343500.00 ns, 2.1223 us/op
WorkloadResult   7: 262144 op, 562611300.00 ns, 2.1462 us/op
WorkloadResult   8: 262144 op, 545013300.00 ns, 2.0791 us/op
WorkloadResult   9: 262144 op, 559807400.00 ns, 2.1355 us/op
WorkloadResult  10: 262144 op, 549080700.00 ns, 2.0946 us/op
WorkloadResult  11: 262144 op, 569082700.00 ns, 2.1709 us/op
WorkloadResult  12: 262144 op, 575153600.00 ns, 2.1940 us/op
WorkloadResult  13: 262144 op, 551674400.00 ns, 2.1045 us/op
WorkloadResult  14: 262144 op, 546438600.00 ns, 2.0845 us/op
WorkloadResult  15: 262144 op, 549495100.00 ns, 2.0962 us/op
WorkloadResult  16: 262144 op, 536339400.00 ns, 2.0460 us/op
WorkloadResult  17: 262144 op, 552019900.00 ns, 2.1058 us/op
WorkloadResult  18: 262144 op, 595598100.00 ns, 2.2720 us/op
WorkloadResult  19: 262144 op, 558823200.00 ns, 2.1317 us/op
WorkloadResult  20: 262144 op, 548263000.00 ns, 2.0915 us/op
WorkloadResult  21: 262144 op, 584906200.00 ns, 2.2312 us/op
WorkloadResult  22: 262144 op, 542245100.00 ns, 2.0685 us/op
WorkloadResult  23: 262144 op, 552339000.00 ns, 2.1070 us/op
WorkloadResult  24: 262144 op, 554533400.00 ns, 2.1154 us/op
WorkloadResult  25: 262144 op, 550804400.00 ns, 2.1012 us/op

* Statistics for OverheadJitting
Mean = 253.400 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 253.400 μs, Q1 = 253.400 μs, Median = 253.400 μs, Q3 = 253.400 μs, Max = 253.400 μs
IQR = 0.000 μs, LowerFence = 253.400 μs, UpperFence = 253.400 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[253.399 μs ; 253.400 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 69.978 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 69.978 ms, Q1 = 69.978 ms, Median = 69.978 ms, Q3 = 69.978 ms, Max = 69.978 ms
IQR = 0.000 ms, LowerFence = 69.978 ms, UpperFence = 69.978 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[69.978 ms ; 69.978 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 5.611 μs, StdErr = 0.729 μs (12.99%), N = 29, StdDev = 3.926 μs
Min = 2.110 μs, Q1 = 2.836 μs, Median = 5.406 μs, Q3 = 6.700 μs, Max = 22.450 μs
IQR = 3.864 μs, LowerFence = -2.960 μs, UpperFence = 12.496 μs
ConfidenceInterval = [2.933 μs; 8.289 μs] (CI 99.9%), Margin = 2.678 μs (47.73% of Mean)
Skewness = 2.63, Kurtosis = 11.87, MValue = 3.69
-------------------- Histogram --------------------
[ 2.081 μs ;  5.435 μs) | @@@@@@@@@@@@@@@
[ 5.435 μs ;  9.027 μs) | @@@@@@@@@@@@
[ 9.027 μs ; 11.144 μs) | @
[11.144 μs ; 14.498 μs) | 
[14.498 μs ; 17.852 μs) | 
[17.852 μs ; 20.773 μs) | 
[20.773 μs ; 24.127 μs) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 2.134 μs, StdErr = 0.014 μs (0.66%), N = 7, StdDev = 0.037 μs
Min = 2.089 μs, Q1 = 2.106 μs, Median = 2.127 μs, Q3 = 2.159 μs, Max = 2.193 μs
IQR = 0.053 μs, LowerFence = 2.026 μs, UpperFence = 2.239 μs
ConfidenceInterval = [2.050 μs; 2.218 μs] (CI 99.9%), Margin = 0.084 μs (3.94% of Mean)
Skewness = 0.27, Kurtosis = 1.32, MValue = 2
-------------------- Histogram --------------------
[2.082 μs ; 2.134 μs) | @@@@
[2.134 μs ; 2.201 μs) | @@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 2.168 μs, StdErr = 0.026 μs (1.22%), N = 28, StdDev = 0.140 μs
Min = 2.046 μs, Q1 = 2.096 μs, Median = 2.120 μs, Q3 = 2.177 μs, Max = 2.707 μs
IQR = 0.081 μs, LowerFence = 1.974 μs, UpperFence = 2.298 μs
ConfidenceInterval = [2.070 μs; 2.265 μs] (CI 99.9%), Margin = 0.097 μs (4.49% of Mean)
Skewness = 2.43, Kurtosis = 8.99, MValue = 2
-------------------- Histogram --------------------
[1.986 μs ; 2.059 μs) | @
[2.059 μs ; 2.180 μs) | @@@@@@@@@@@@@@@@@@@@
[2.180 μs ; 2.293 μs) | @@@@
[2.293 μs ; 2.420 μs) | @
[2.420 μs ; 2.541 μs) | @
[2.541 μs ; 2.647 μs) | 
[2.647 μs ; 2.768 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 2.127 μs, StdErr = 0.011 μs (0.52%), N = 25, StdDev = 0.055 μs
Min = 2.046 μs, Q1 = 2.095 μs, Median = 2.115 μs, Q3 = 2.146 μs, Max = 2.272 μs
IQR = 0.052 μs, LowerFence = 2.017 μs, UpperFence = 2.224 μs
ConfidenceInterval = [2.086 μs; 2.169 μs] (CI 99.9%), Margin = 0.041 μs (1.93% of Mean)
Skewness = 1.03, Kurtosis = 3.34, MValue = 2
-------------------- Histogram --------------------
[2.021 μs ; 2.076 μs) | @@@
[2.076 μs ; 2.125 μs) | @@@@@@@@@@@@@
[2.125 μs ; 2.176 μs) | @@@@@
[2.176 μs ; 2.237 μs) | @@@
[2.237 μs ; 2.297 μs) | @
---------------------------------------------------
*** DirectoryHelperBenchmark.SafeDirectorySearch: Job-WZHGWU(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 220800.00 ns, 220.8000 us/op
WorkloadJitting  1: 1 op, 5452700.00 ns, 5.4527 ms/op
OverheadJitting  2: 16 op, 257800.00 ns, 16.1125 us/op
WorkloadJitting  2: 16 op, 2909000.00 ns, 181.8125 us/op
WorkloadPilot    1: 16 op, 1230700.00 ns, 76.9188 us/op
WorkloadPilot    2: 32 op, 2465400.00 ns, 77.0438 us/op
WorkloadPilot    3: 64 op, 4741300.00 ns, 74.0828 us/op
WorkloadPilot    4: 128 op, 10555600.00 ns, 82.4656 us/op
WorkloadPilot    5: 256 op, 19537400.00 ns, 76.3180 us/op
WorkloadPilot    6: 512 op, 36889400.00 ns, 72.0496 us/op
WorkloadPilot    7: 1024 op, 68562200.00 ns, 66.9553 us/op
WorkloadPilot    8: 2048 op, 154213300.00 ns, 75.2995 us/op
WorkloadPilot    9: 4096 op, 253086800.00 ns, 61.7888 us/op
WorkloadPilot   10: 8192 op, 494099400.00 ns, 60.3149 us/op
WorkloadPilot   11: 16384 op, 973761100.00 ns, 59.4337 us/op
OverheadWarmup   1: 16384 op, 44400.00 ns, 2.7100 ns/op
OverheadWarmup   2: 16384 op, 41300.00 ns, 2.5208 ns/op
OverheadWarmup   3: 16384 op, 37800.00 ns, 2.3071 ns/op
OverheadWarmup   4: 16384 op, 49600.00 ns, 3.0273 ns/op
OverheadWarmup   5: 16384 op, 38800.00 ns, 2.3682 ns/op
OverheadWarmup   6: 16384 op, 38100.00 ns, 2.3254 ns/op
OverheadWarmup   7: 16384 op, 37500.00 ns, 2.2888 ns/op
OverheadWarmup   8: 16384 op, 49100.00 ns, 2.9968 ns/op
OverheadWarmup   9: 16384 op, 43200.00 ns, 2.6367 ns/op
OverheadActual   1: 16384 op, 87300.00 ns, 5.3284 ns/op
OverheadActual   2: 16384 op, 35000.00 ns, 2.1362 ns/op
OverheadActual   3: 16384 op, 44600.00 ns, 2.7222 ns/op
OverheadActual   4: 16384 op, 43100.00 ns, 2.6306 ns/op
OverheadActual   5: 16384 op, 54200.00 ns, 3.3081 ns/op
OverheadActual   6: 16384 op, 51900.00 ns, 3.1677 ns/op
OverheadActual   7: 16384 op, 60000.00 ns, 3.6621 ns/op
OverheadActual   8: 16384 op, 43800.00 ns, 2.6733 ns/op
OverheadActual   9: 16384 op, 42700.00 ns, 2.6062 ns/op
OverheadActual  10: 16384 op, 69200.00 ns, 4.2236 ns/op
OverheadActual  11: 16384 op, 41500.00 ns, 2.5330 ns/op
OverheadActual  12: 16384 op, 44500.00 ns, 2.7161 ns/op
OverheadActual  13: 16384 op, 45700.00 ns, 2.7893 ns/op
OverheadActual  14: 16384 op, 52900.00 ns, 3.2288 ns/op
OverheadActual  15: 16384 op, 43300.00 ns, 2.6428 ns/op
OverheadActual  16: 16384 op, 52200.00 ns, 3.1860 ns/op
OverheadActual  17: 16384 op, 48500.00 ns, 2.9602 ns/op
OverheadActual  18: 16384 op, 90300.00 ns, 5.5115 ns/op
OverheadActual  19: 16384 op, 56300.00 ns, 3.4363 ns/op
OverheadActual  20: 16384 op, 59200.00 ns, 3.6133 ns/op
WorkloadWarmup   1: 16384 op, 1014255100.00 ns, 61.9052 us/op
WorkloadWarmup   2: 16384 op, 979585800.00 ns, 59.7892 us/op
WorkloadWarmup   3: 16384 op, 959192200.00 ns, 58.5444 us/op
WorkloadWarmup   4: 16384 op, 952778200.00 ns, 58.1530 us/op
WorkloadWarmup   5: 16384 op, 931713300.00 ns, 56.8673 us/op
WorkloadWarmup   6: 16384 op, 970719000.00 ns, 59.2480 us/op
WorkloadWarmup   7: 16384 op, 932923500.00 ns, 56.9411 us/op
WorkloadWarmup   8: 16384 op, 955662200.00 ns, 58.3290 us/op
WorkloadWarmup   9: 16384 op, 1064716800.00 ns, 64.9852 us/op
WorkloadWarmup  10: 16384 op, 950169400.00 ns, 57.9937 us/op
WorkloadActual   1: 16384 op, 967222000.00 ns, 59.0345 us/op
WorkloadActual   2: 16384 op, 1001728900.00 ns, 61.1407 us/op
WorkloadActual   3: 16384 op, 1001950300.00 ns, 61.1542 us/op
WorkloadActual   4: 16384 op, 937828100.00 ns, 57.2405 us/op
WorkloadActual   5: 16384 op, 972473800.00 ns, 59.3551 us/op
WorkloadActual   6: 16384 op, 974703800.00 ns, 59.4912 us/op
WorkloadActual   7: 16384 op, 985526800.00 ns, 60.1518 us/op
WorkloadActual   8: 16384 op, 969303300.00 ns, 59.1616 us/op
WorkloadActual   9: 16384 op, 929744400.00 ns, 56.7471 us/op
WorkloadActual  10: 16384 op, 936298300.00 ns, 57.1471 us/op
WorkloadActual  11: 16384 op, 944051400.00 ns, 57.6203 us/op
WorkloadActual  12: 16384 op, 989837400.00 ns, 60.4149 us/op
WorkloadActual  13: 16384 op, 944379200.00 ns, 57.6403 us/op
WorkloadActual  14: 16384 op, 933366700.00 ns, 56.9682 us/op
WorkloadActual  15: 16384 op, 936816500.00 ns, 57.1787 us/op
WorkloadActual  16: 16384 op, 971852700.00 ns, 59.3172 us/op
WorkloadActual  17: 16384 op, 996102600.00 ns, 60.7973 us/op
WorkloadActual  18: 16384 op, 966947200.00 ns, 59.0178 us/op
WorkloadActual  19: 16384 op, 931292100.00 ns, 56.8416 us/op
WorkloadActual  20: 16384 op, 952732400.00 ns, 58.1502 us/op
WorkloadActual  21: 16384 op, 960243700.00 ns, 58.6086 us/op
WorkloadActual  22: 16384 op, 988311100.00 ns, 60.3217 us/op
WorkloadActual  23: 16384 op, 955421200.00 ns, 58.3143 us/op
WorkloadResult   1: 16384 op, 967171800.00 ns, 59.0315 us/op
WorkloadResult   2: 16384 op, 1001678700.00 ns, 61.1376 us/op
WorkloadResult   3: 16384 op, 1001900100.00 ns, 61.1511 us/op
WorkloadResult   4: 16384 op, 937777900.00 ns, 57.2374 us/op
WorkloadResult   5: 16384 op, 972423600.00 ns, 59.3520 us/op
WorkloadResult   6: 16384 op, 974653600.00 ns, 59.4881 us/op
WorkloadResult   7: 16384 op, 985476600.00 ns, 60.1487 us/op
WorkloadResult   8: 16384 op, 969253100.00 ns, 59.1585 us/op
WorkloadResult   9: 16384 op, 929694200.00 ns, 56.7440 us/op
WorkloadResult  10: 16384 op, 936248100.00 ns, 57.1440 us/op
WorkloadResult  11: 16384 op, 944001200.00 ns, 57.6173 us/op
WorkloadResult  12: 16384 op, 989787200.00 ns, 60.4118 us/op
WorkloadResult  13: 16384 op, 944329000.00 ns, 57.6373 us/op
WorkloadResult  14: 16384 op, 933316500.00 ns, 56.9651 us/op
WorkloadResult  15: 16384 op, 936766300.00 ns, 57.1757 us/op
WorkloadResult  16: 16384 op, 971802500.00 ns, 59.3141 us/op
WorkloadResult  17: 16384 op, 996052400.00 ns, 60.7942 us/op
WorkloadResult  18: 16384 op, 966897000.00 ns, 59.0147 us/op
WorkloadResult  19: 16384 op, 931241900.00 ns, 56.8385 us/op
WorkloadResult  20: 16384 op, 952682200.00 ns, 58.1471 us/op
WorkloadResult  21: 16384 op, 960193500.00 ns, 58.6056 us/op
WorkloadResult  22: 16384 op, 988260900.00 ns, 60.3187 us/op
WorkloadResult  23: 16384 op, 955371000.00 ns, 58.3112 us/op

* Statistics for OverheadJitting
Mean = 118.456 μs, StdErr = 102.344 μs (86.40%), N = 2, StdDev = 144.736 μs
Min = 16.113 μs, Q1 = 67.284 μs, Median = 118.456 μs, Q3 = 169.628 μs, Max = 220.800 μs
IQR = 102.344 μs, LowerFence = -86.231 μs, UpperFence = 323.144 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-32.320 μs ; 269.232 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 2.817 ms, StdErr = 2.635 ms (93.55%), N = 2, StdDev = 3.727 ms
Min = 0.182 ms, Q1 = 1.500 ms, Median = 2.817 ms, Q3 = 4.135 ms, Max = 5.453 ms
IQR = 2.635 ms, LowerFence = -2.454 ms, UpperFence = 8.088 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.065 ms ; 6.700 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 71.152 μs, StdErr = 2.354 μs (3.31%), N = 11, StdDev = 7.806 μs
Min = 59.434 μs, Q1 = 64.372 μs, Median = 74.083 μs, Q3 = 76.618 μs, Max = 82.466 μs
IQR = 12.246 μs, LowerFence = 46.003 μs, UpperFence = 94.988 μs
ConfidenceInterval = [60.357 μs; 81.947 μs] (CI 99.9%), Margin = 10.795 μs (15.17% of Mean)
Skewness = -0.32, Kurtosis = 1.48, MValue = 2
-------------------- Histogram --------------------
[58.588 μs ; 67.801 μs) | @@@@
[67.801 μs ; 79.153 μs) | @@@@@@
[79.153 μs ; 87.072 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.576 ns, StdErr = 0.096 ns (3.73%), N = 9, StdDev = 0.289 ns
Min = 2.289 ns, Q1 = 2.325 ns, Median = 2.521 ns, Q3 = 2.710 ns, Max = 3.027 ns
IQR = 0.385 ns, LowerFence = 1.749 ns, UpperFence = 3.287 ns
ConfidenceInterval = [2.091 ns; 3.061 ns] (CI 99.9%), Margin = 0.485 ns (18.83% of Mean)
Skewness = 0.47, Kurtosis = 1.46, MValue = 2
-------------------- Histogram --------------------
[2.281 ns ; 2.645 ns) | @@@@@@
[2.645 ns ; 3.051 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 3.254 ns, StdErr = 0.198 ns (6.07%), N = 20, StdDev = 0.884 ns
Min = 2.136 ns, Q1 = 2.666 ns, Median = 3.064 ns, Q3 = 3.481 ns, Max = 5.511 ns
IQR = 0.815 ns, LowerFence = 1.443 ns, UpperFence = 4.703 ns
ConfidenceInterval = [2.486 ns; 4.021 ns] (CI 99.9%), Margin = 0.768 ns (23.59% of Mean)
Skewness = 1.33, Kurtosis = 3.94, MValue = 2.22
-------------------- Histogram --------------------
[1.709 ns ; 2.493 ns) | @
[2.493 ns ; 3.348 ns) | @@@@@@@@@@@@@
[3.348 ns ; 4.257 ns) | @@@@
[4.257 ns ; 4.992 ns) | 
[4.992 ns ; 5.939 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 59.276 μs, StdErr = 0.784 μs (1.32%), N = 10, StdDev = 2.480 μs
Min = 56.867 μs, Q1 = 58.034 μs, Median = 58.437 μs, Q3 = 59.654 μs, Max = 64.985 μs
IQR = 1.620 μs, LowerFence = 55.603 μs, UpperFence = 62.084 μs
ConfidenceInterval = [55.526 μs; 63.025 μs] (CI 99.9%), Margin = 3.750 μs (6.33% of Mean)
Skewness = 1.13, Kurtosis = 3.12, MValue = 2
-------------------- Histogram --------------------
[56.817 μs ; 59.839 μs) | @@@@@@@@
[59.839 μs ; 63.416 μs) | @
[63.416 μs ; 66.496 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 58.775 μs, StdErr = 0.300 μs (0.51%), N = 23, StdDev = 1.441 μs
Min = 56.747 μs, Q1 = 57.430 μs, Median = 59.018 μs, Q3 = 59.821 μs, Max = 61.154 μs
IQR = 2.391 μs, LowerFence = 53.844 μs, UpperFence = 63.408 μs
ConfidenceInterval = [57.635 μs; 59.914 μs] (CI 99.9%), Margin = 1.139 μs (1.94% of Mean)
Skewness = 0.14, Kurtosis = 1.63, MValue = 2
-------------------- Histogram --------------------
[56.529 μs ; 57.859 μs) | @@@@@@@@
[57.859 μs ; 59.568 μs) | @@@@@@@@@
[59.568 μs ; 61.318 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 58.771 μs, StdErr = 0.300 μs (0.51%), N = 23, StdDev = 1.441 μs
Min = 56.744 μs, Q1 = 57.427 μs, Median = 59.015 μs, Q3 = 59.818 μs, Max = 61.151 μs
IQR = 2.391 μs, LowerFence = 53.841 μs, UpperFence = 63.405 μs
ConfidenceInterval = [57.632 μs; 59.911 μs] (CI 99.9%), Margin = 1.139 μs (1.94% of Mean)
Skewness = 0.14, Kurtosis = 1.63, MValue = 2
-------------------- Histogram --------------------
[56.526 μs ; 57.856 μs) | @@@@@@@@
[57.856 μs ; 59.565 μs) | @@@@@@@@@
[59.565 μs ; 61.315 μs) | @@@@@@
---------------------------------------------------
*** DirectoryHelperBenchmark.SetFileAttributesToNormal: Job-WZHGWU(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 319200.00 ns, 319.2000 us/op
WorkloadJitting  1: 1 op, 4396800.00 ns, 4.3968 ms/op
OverheadJitting  2: 16 op, 317700.00 ns, 19.8562 us/op
WorkloadJitting  2: 16 op, 4305300.00 ns, 269.0813 us/op
WorkloadPilot    1: 16 op, 3362400.00 ns, 210.1500 us/op
WorkloadPilot    2: 32 op, 8396000.00 ns, 262.3750 us/op
WorkloadPilot    3: 64 op, 14447000.00 ns, 225.7344 us/op
WorkloadPilot    4: 128 op, 32730400.00 ns, 255.7063 us/op
WorkloadPilot    5: 256 op, 53507900.00 ns, 209.0152 us/op
WorkloadPilot    6: 512 op, 115872200.00 ns, 226.3129 us/op
WorkloadPilot    7: 1024 op, 202713200.00 ns, 197.9621 us/op
WorkloadPilot    8: 2048 op, 371303000.00 ns, 181.3003 us/op
WorkloadPilot    9: 4096 op, 720534000.00 ns, 175.9116 us/op
OverheadWarmup   1: 4096 op, 16600.00 ns, 4.0527 ns/op
OverheadWarmup   2: 4096 op, 14000.00 ns, 3.4180 ns/op
OverheadWarmup   3: 4096 op, 13400.00 ns, 3.2715 ns/op
OverheadWarmup   4: 4096 op, 12300.00 ns, 3.0029 ns/op
OverheadWarmup   5: 4096 op, 13400.00 ns, 3.2715 ns/op
OverheadWarmup   6: 4096 op, 13600.00 ns, 3.3203 ns/op
OverheadWarmup   7: 4096 op, 11000.00 ns, 2.6855 ns/op
OverheadWarmup   8: 4096 op, 14500.00 ns, 3.5400 ns/op
OverheadWarmup   9: 4096 op, 11200.00 ns, 2.7344 ns/op
OverheadActual   1: 4096 op, 10900.00 ns, 2.6611 ns/op
OverheadActual   2: 4096 op, 15100.00 ns, 3.6865 ns/op
OverheadActual   3: 4096 op, 10100.00 ns, 2.4658 ns/op
OverheadActual   4: 4096 op, 9500.00 ns, 2.3193 ns/op
OverheadActual   5: 4096 op, 14600.00 ns, 3.5645 ns/op
OverheadActual   6: 4096 op, 17200.00 ns, 4.1992 ns/op
OverheadActual   7: 4096 op, 13200.00 ns, 3.2227 ns/op
OverheadActual   8: 4096 op, 16100.00 ns, 3.9307 ns/op
OverheadActual   9: 4096 op, 13700.00 ns, 3.3447 ns/op
OverheadActual  10: 4096 op, 13500.00 ns, 3.2959 ns/op
OverheadActual  11: 4096 op, 13600.00 ns, 3.3203 ns/op
OverheadActual  12: 4096 op, 16400.00 ns, 4.0039 ns/op
OverheadActual  13: 4096 op, 12600.00 ns, 3.0762 ns/op
OverheadActual  14: 4096 op, 12900.00 ns, 3.1494 ns/op
OverheadActual  15: 4096 op, 18600.00 ns, 4.5410 ns/op
OverheadActual  16: 4096 op, 15300.00 ns, 3.7354 ns/op
OverheadActual  17: 4096 op, 17600.00 ns, 4.2969 ns/op
OverheadActual  18: 4096 op, 12300.00 ns, 3.0029 ns/op
OverheadActual  19: 4096 op, 12700.00 ns, 3.1006 ns/op
OverheadActual  20: 4096 op, 15900.00 ns, 3.8818 ns/op
WorkloadWarmup   1: 4096 op, 717617700.00 ns, 175.1996 us/op
WorkloadWarmup   2: 4096 op, 711318100.00 ns, 173.6616 us/op
WorkloadWarmup   3: 4096 op, 696760000.00 ns, 170.1074 us/op
WorkloadWarmup   4: 4096 op, 703830800.00 ns, 171.8337 us/op
WorkloadWarmup   5: 4096 op, 701916500.00 ns, 171.3663 us/op
WorkloadWarmup   6: 4096 op, 728147900.00 ns, 177.7705 us/op
WorkloadWarmup   7: 4096 op, 700401300.00 ns, 170.9964 us/op
WorkloadActual   1: 4096 op, 718795000.00 ns, 175.4871 us/op
WorkloadActual   2: 4096 op, 697487600.00 ns, 170.2851 us/op
WorkloadActual   3: 4096 op, 688192300.00 ns, 168.0157 us/op
WorkloadActual   4: 4096 op, 688456700.00 ns, 168.0802 us/op
WorkloadActual   5: 4096 op, 697869300.00 ns, 170.3782 us/op
WorkloadActual   6: 4096 op, 738804000.00 ns, 180.3721 us/op
WorkloadActual   7: 4096 op, 681033100.00 ns, 166.2678 us/op
WorkloadActual   8: 4096 op, 692499800.00 ns, 169.0673 us/op
WorkloadActual   9: 4096 op, 704184800.00 ns, 171.9201 us/op
WorkloadActual  10: 4096 op, 685246100.00 ns, 167.2964 us/op
WorkloadActual  11: 4096 op, 697808000.00 ns, 170.3633 us/op
WorkloadActual  12: 4096 op, 696880300.00 ns, 170.1368 us/op
WorkloadActual  13: 4096 op, 732084200.00 ns, 178.7315 us/op
WorkloadActual  14: 4096 op, 681250000.00 ns, 166.3208 us/op
WorkloadActual  15: 4096 op, 685890300.00 ns, 167.4537 us/op
WorkloadResult   1: 4096 op, 718781350.00 ns, 175.4837 us/op
WorkloadResult   2: 4096 op, 697473950.00 ns, 170.2817 us/op
WorkloadResult   3: 4096 op, 688178650.00 ns, 168.0124 us/op
WorkloadResult   4: 4096 op, 688443050.00 ns, 168.0769 us/op
WorkloadResult   5: 4096 op, 697855650.00 ns, 170.3749 us/op
WorkloadResult   6: 4096 op, 681019450.00 ns, 166.2645 us/op
WorkloadResult   7: 4096 op, 692486150.00 ns, 169.0640 us/op
WorkloadResult   8: 4096 op, 704171150.00 ns, 171.9168 us/op
WorkloadResult   9: 4096 op, 685232450.00 ns, 167.2931 us/op
WorkloadResult  10: 4096 op, 697794350.00 ns, 170.3599 us/op
WorkloadResult  11: 4096 op, 696866650.00 ns, 170.1335 us/op
WorkloadResult  12: 4096 op, 681236350.00 ns, 166.3175 us/op
WorkloadResult  13: 4096 op, 685876650.00 ns, 167.4504 us/op

* Statistics for OverheadJitting
Mean = 169.528 μs, StdErr = 149.672 μs (88.29%), N = 2, StdDev = 211.668 μs
Min = 19.856 μs, Q1 = 94.692 μs, Median = 169.528 μs, Q3 = 244.364 μs, Max = 319.200 μs
IQR = 149.672 μs, LowerFence = -129.816 μs, UpperFence = 468.872 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-50.973 μs ; 390.029 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 2.333 ms, StdErr = 2.064 ms (88.47%), N = 2, StdDev = 2.919 ms
Min = 0.269 ms, Q1 = 1.301 ms, Median = 2.333 ms, Q3 = 3.365 ms, Max = 4.397 ms
IQR = 2.064 ms, LowerFence = -1.795 ms, UpperFence = 6.461 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.708 ms ; 5.373 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 216.052 μs, StdErr = 9.964 μs (4.61%), N = 9, StdDev = 29.891 μs
Min = 175.912 μs, Q1 = 197.962 μs, Median = 210.150 μs, Q3 = 226.313 μs, Max = 262.375 μs
IQR = 28.351 μs, LowerFence = 155.436 μs, UpperFence = 268.839 μs
ConfidenceInterval = [165.822 μs; 266.282 μs] (CI 99.9%), Margin = 50.230 μs (23.25% of Mean)
Skewness = 0.21, Kurtosis = 1.57, MValue = 2
-------------------- Histogram --------------------
[157.051 μs ; 193.277 μs) | @@
[193.277 μs ; 240.180 μs) | @@@@@
[240.180 μs ; 281.236 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 3.255 ns, StdErr = 0.140 ns (4.30%), N = 9, StdDev = 0.420 ns
Min = 2.686 ns, Q1 = 3.003 ns, Median = 3.271 ns, Q3 = 3.418 ns, Max = 4.053 ns
IQR = 0.415 ns, LowerFence = 2.380 ns, UpperFence = 4.041 ns
ConfidenceInterval = [2.550 ns; 3.960 ns] (CI 99.9%), Margin = 0.705 ns (21.66% of Mean)
Skewness = 0.29, Kurtosis = 2.13, MValue = 3.2
-------------------- Histogram --------------------
[2.579 ns ; 3.141 ns) | @@@
[3.141 ns ; 3.788 ns) | @@@@@
[3.788 ns ; 4.317 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 3.440 ns, StdErr = 0.134 ns (3.91%), N = 20, StdDev = 0.601 ns
Min = 2.319 ns, Q1 = 3.094 ns, Median = 3.333 ns, Q3 = 3.894 ns, Max = 4.541 ns
IQR = 0.800 ns, LowerFence = 1.895 ns, UpperFence = 5.093 ns
ConfidenceInterval = [2.918 ns; 3.962 ns] (CI 99.9%), Margin = 0.522 ns (15.18% of Mean)
Skewness = -0.04, Kurtosis = 2.1, MValue = 2.67
-------------------- Histogram --------------------
[2.200 ns ; 2.781 ns) | @@@
[2.781 ns ; 2.993 ns) | 
[2.993 ns ; 3.574 ns) | @@@@@@@@@
[3.574 ns ; 4.234 ns) | @@@@@@
[4.234 ns ; 4.832 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 172.991 μs, StdErr = 1.029 μs (0.59%), N = 7, StdDev = 2.722 μs
Min = 170.107 μs, Q1 = 171.181 μs, Median = 171.834 μs, Q3 = 174.431 μs, Max = 177.770 μs
IQR = 3.249 μs, LowerFence = 166.307 μs, UpperFence = 179.305 μs
ConfidenceInterval = [166.861 μs; 179.121 μs] (CI 99.9%), Margin = 6.130 μs (3.54% of Mean)
Skewness = 0.58, Kurtosis = 1.67, MValue = 2
-------------------- Histogram --------------------
[170.017 μs ; 173.752 μs) | @@@@@
[173.752 μs ; 178.352 μs) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 170.678 μs, StdErr = 1.114 μs (0.65%), N = 15, StdDev = 4.316 μs
Min = 166.268 μs, Q1 = 167.735 μs, Median = 170.137 μs, Q3 = 171.149 μs, Max = 180.372 μs
IQR = 3.414 μs, LowerFence = 162.613 μs, UpperFence = 176.271 μs
ConfidenceInterval = [166.064 μs; 175.293 μs] (CI 99.9%), Margin = 4.614 μs (2.70% of Mean)
Skewness = 1.05, Kurtosis = 2.81, MValue = 2
-------------------- Histogram --------------------
[166.026 μs ; 170.620 μs) | @@@@@@@@@@@
[170.620 μs ; 177.255 μs) | @@
[177.255 μs ; 182.669 μs) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 169.310 μs, StdErr = 0.706 μs (0.42%), N = 13, StdDev = 2.546 μs
Min = 166.265 μs, Q1 = 167.450 μs, Median = 169.064 μs, Q3 = 170.360 μs, Max = 175.484 μs
IQR = 2.910 μs, LowerFence = 163.086 μs, UpperFence = 174.724 μs
ConfidenceInterval = [166.261 μs; 172.359 μs] (CI 99.9%), Margin = 3.049 μs (1.80% of Mean)
Skewness = 0.85, Kurtosis = 3.12, MValue = 2
-------------------- Histogram --------------------
[164.843 μs ; 170.886 μs) | @@@@@@@@@@@
[170.886 μs ; 176.905 μs) | @@
---------------------------------------------------
