<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.AssemblyExtensionsBenchmark-20220804-210329</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1865 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=7.0.100-preview.6.22352.1
  [Host]     : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
  Job-NFVFZF : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Runtime=.NET 6.0  Server=True  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests  Categories=Reflection  
</code></pre>

<table>
<thead><tr><th>    Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th> Min</th><th>  Q1</th><th>Median</th><th>  Q3</th><th> Max</th><th> Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetAllInterfaces</td><td>3,469.2 ns</td><td>43.21 ns</td><td>38.31 ns</td><td>10.24 ns</td><td>3,406.2 ns</td><td>3,435.4 ns</td><td>3,476.1 ns</td><td>3,499.3 ns</td><td>3,518.2 ns</td><td>288,254.4</td><td>43.21 ns</td><td>14.00</td><td>1.429</td><td>2.000</td><td>-0.2764</td><td>3</td><td>*</td><td>No</td><td>354 B</td><td>0.4082</td><td>3,651 B</td>
</tr><tr><td>GetAllTypes</td><td>1,503.9 ns</td><td>22.94 ns</td><td>20.34 ns</td><td>5.43 ns</td><td>1,461.5 ns</td><td>1,491.1 ns</td><td>1,510.9 ns</td><td>1,518.3 ns</td><td>1,537.0 ns</td><td>664,942.8</td><td>22.94 ns</td><td>14.00</td><td>2.221</td><td>2.000</td><td>-0.4144</td><td>2</td><td>*</td><td>No</td><td>303 B</td><td>0.0420</td><td>392 B</td>
</tr><tr><td>GetInstances</td><td>654.1 ns</td><td>11.49 ns</td><td>10.74 ns</td><td>2.77 ns</td><td>641.5 ns</td><td>646.3 ns</td><td>651.6 ns</td><td>659.9 ns</td><td>673.6 ns</td><td>1,528,770.5</td><td>11.49 ns</td><td>15.00</td><td>1.937</td><td>2.000</td><td>0.6856</td><td>1</td><td>*</td><td>No</td><td>118 B</td><td>0.0057</td><td>56 B</td>
</tr></tbody></table>
</body>
</html>
