<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.ObjectExtensionsBenchmark-20220802-040112</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1826 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=7.0.100-preview.6.22352.1
  [Host]     : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
  Job-TRKAEU : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Runtime=.NET 6.0  Server=True  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests  
</code></pre>

<table>
<thead><tr><th>                                        Method</th><th>  Categories</th><th>    Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>     Min</th><th>      Q1</th><th>  Median</th><th>      Q3</th><th>     Max</th><th>      Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Gen 1</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;As: IPerson&#39;</td><td></td><td>6.5396 ns</td><td>0.1197 ns</td><td>0.1061 ns</td><td>0.0283 ns</td><td>6.3938 ns</td><td>6.4442 ns</td><td>6.5446 ns</td><td>6.5924 ns</td><td>6.7134 ns</td><td>152,913,430.9</td><td>0.1197 ns</td><td>14.00</td><td>1.693</td><td>2.000</td><td>0.0808</td><td>4</td><td>*</td><td>No</td><td>173 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;Clone: PersonProper&#39;</td><td></td><td>4,109.0984 ns</td><td>62.0482 ns</td><td>55.0041 ns</td><td>14.7005 ns</td><td>3,995.3415 ns</td><td>4,088.5473 ns</td><td>4,097.7512 ns</td><td>4,155.2801 ns</td><td>4,192.5026 ns</td><td>243,362.4</td><td>62.0482 ns</td><td>14.00</td><td>2.217</td><td>2.000</td><td>-0.1476</td><td>15</td><td>*</td><td>No</td><td>217 B</td><td>0.2213</td><td>-</td><td>2,032 B</td>
</tr><tr><td>&#39;Clone: PersonRecord*&#39;</td><td></td><td>19.6799 ns</td><td>0.3356 ns</td><td>0.2802 ns</td><td>0.0777 ns</td><td>19.3367 ns</td><td>19.4994 ns</td><td>19.5757 ns</td><td>19.9742 ns</td><td>20.1555 ns</td><td>50,813,198.9</td><td>0.3356 ns</td><td>13.00</td><td>1.596</td><td>2.000</td><td>0.5276</td><td>6</td><td>*</td><td>No</td><td>168 B</td><td>0.0099</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;ComputeSha256Hash: PersonProper&#39;</td><td></td><td>5,577.4430 ns</td><td>97.4123 ns</td><td>81.3436 ns</td><td>22.5607 ns</td><td>5,420.7096 ns</td><td>5,523.5828 ns</td><td>5,579.9236 ns</td><td>5,654.9030 ns</td><td>5,687.8086 ns</td><td>179,293.6</td><td>97.4123 ns</td><td>13.00</td><td>1.777</td><td>2.000</td><td>-0.2895</td><td>16</td><td>*</td><td>No</td><td>353 B</td><td>0.3510</td><td>-</td><td>3,232 B</td>
</tr><tr><td>&#39;ComputeSha256Hash: PersonRecord&#39;</td><td></td><td>6,807.7359 ns</td><td>129.7565 ns</td><td>115.0258 ns</td><td>30.7419 ns</td><td>6,588.2298 ns</td><td>6,730.1054 ns</td><td>6,808.1726 ns</td><td>6,892.7032 ns</td><td>6,983.7170 ns</td><td>146,891.7</td><td>129.7565 ns</td><td>14.00</td><td>1.803</td><td>2.000</td><td>-0.1522</td><td>17</td><td>*</td><td>No</td><td>353 B</td><td>0.4425</td><td>-</td><td>4,000 B</td>
</tr><tr><td>&#39;DisposeFields: DataTable&#39;</td><td>Ref Type</td><td>42,414.2761 ns</td><td>541.1503 ns</td><td>451.8850 ns</td><td>125.3304 ns</td><td>41,438.3972 ns</td><td>42,188.9526 ns</td><td>42,549.5178 ns</td><td>42,685.7361 ns</td><td>43,180.0110 ns</td><td>23,577.0</td><td>541.1503 ns</td><td>13.00</td><td>2.618</td><td>2.000</td><td>-0.5237</td><td>22</td><td>*</td><td>No</td><td>1,490 B</td><td>1.0376</td><td>-</td><td>9,889 B</td>
</tr><tr><td>&#39;HasProperty: PersonProper&#39;</td><td></td><td>274.1144 ns</td><td>5.5098 ns</td><td>8.0762 ns</td><td>1.4997 ns</td><td>262.3920 ns</td><td>268.1136 ns</td><td>270.7513 ns</td><td>278.7626 ns</td><td>292.1683 ns</td><td>3,648,112.0</td><td>5.5098 ns</td><td>29.00</td><td>2.364</td><td>2.000</td><td>0.7068</td><td>9</td><td>*</td><td>No</td><td>328 B</td><td>0.0281</td><td>-</td><td>256 B</td>
</tr><tr><td>&#39;HasProperty: PersonRecord&#39;</td><td></td><td>267.2555 ns</td><td>4.5574 ns</td><td>6.2382 ns</td><td>1.2234 ns</td><td>258.8125 ns</td><td>263.4804 ns</td><td>265.6865 ns</td><td>269.0413 ns</td><td>283.5689 ns</td><td>3,741,738.3</td><td>4.5574 ns</td><td>26.00</td><td>3.381</td><td>2.000</td><td>1.0902</td><td>8</td><td>*</td><td>No</td><td>328 B</td><td>0.0234</td><td>-</td><td>216 B</td>
</tr><tr><td>&#39;IsNotNull: PersonProper&#39;</td><td></td><td>0.0205 ns</td><td>0.0153 ns</td><td>0.0143 ns</td><td>0.0037 ns</td><td>0.0000 ns</td><td>0.0145 ns</td><td>0.0200 ns</td><td>0.0304 ns</td><td>0.0523 ns</td><td>48,684,146,069.4</td><td>0.0153 ns</td><td>15.00</td><td>2.580</td><td>2.222</td><td>0.2417</td><td>1</td><td>*</td><td>No</td><td>24 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;IsNotNull: PersonRecord&#39;</td><td></td><td>0.0278 ns</td><td>0.0214 ns</td><td>0.0200 ns</td><td>0.0052 ns</td><td>0.0000 ns</td><td>0.0113 ns</td><td>0.0306 ns</td><td>0.0394 ns</td><td>0.0663 ns</td><td>35,957,774,752.4</td><td>0.0214 ns</td><td>15.00</td><td>1.772</td><td>3.667</td><td>0.2345</td><td>1</td><td>*</td><td>No</td><td>24 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;IsNull: PersonProper&#39;</td><td></td><td>0.0461 ns</td><td>0.0187 ns</td><td>0.0175 ns</td><td>0.0045 ns</td><td>0.0095 ns</td><td>0.0349 ns</td><td>0.0449 ns</td><td>0.0586 ns</td><td>0.0751 ns</td><td>21,705,908,903.8</td><td>0.0187 ns</td><td>15.00</td><td>2.236</td><td>2.286</td><td>-0.1576</td><td>2</td><td>*</td><td>No</td><td>24 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;IsNull: PersonRecord&#39;</td><td></td><td>0.0116 ns</td><td>0.0121 ns</td><td>0.0113 ns</td><td>0.0029 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0121 ns</td><td>0.0190 ns</td><td>0.0345 ns</td><td>86,028,825,036.9</td><td>0.0121 ns</td><td>15.00</td><td>1.997</td><td>2.000</td><td>0.5164</td><td>1</td><td>*</td><td>No</td><td>24 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;PersonRecord: Duplication with new ID&#39;</td><td></td><td>21.8198 ns</td><td>0.3410 ns</td><td>0.3023 ns</td><td>0.0808 ns</td><td>21.3462 ns</td><td>21.6493 ns</td><td>21.8411 ns</td><td>21.9425 ns</td><td>22.4779 ns</td><td>45,829,867.8</td><td>0.3410 ns</td><td>14.00</td><td>2.523</td><td>2.000</td><td>0.4094</td><td>7</td><td>*</td><td>No</td><td>190 B</td><td>0.0100</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;PersonRecord: ToString()&#39;</td><td></td><td>858.7878 ns</td><td>17.1807 ns</td><td>30.5387 ns</td><td>4.8286 ns</td><td>821.7085 ns</td><td>831.9771 ns</td><td>851.3297 ns</td><td>876.8036 ns</td><td>925.8573 ns</td><td>1,164,432.0</td><td>17.1807 ns</td><td>40.00</td><td>2.059</td><td>2.000</td><td>0.5811</td><td>11</td><td>*</td><td>No</td><td>298 B</td><td>0.2537</td><td>-</td><td>2,248 B</td>
</tr><tr><td>&#39;PropertiesToDictionary: PersonProper-Ignore Nulls&#39;</td><td></td><td>13,771.7518 ns</td><td>261.3997 ns</td><td>256.7295 ns</td><td>64.1824 ns</td><td>13,434.8816 ns</td><td>13,556.9035 ns</td><td>13,719.2017 ns</td><td>13,939.7793 ns</td><td>14,222.4411 ns</td><td>72,612.4</td><td>261.3997 ns</td><td>16.00</td><td>1.688</td><td>2.000</td><td>0.3963</td><td>18</td><td>*</td><td>No</td><td>2,291 B</td><td>1.7700</td><td>-</td><td>15,976 B</td>
</tr><tr><td>&#39;PropertiesToDictionary: PersonProper-With Nulls&#39;</td><td></td><td>14,520.9660 ns</td><td>277.3135 ns</td><td>272.3590 ns</td><td>68.0897 ns</td><td>13,956.6681 ns</td><td>14,320.6390 ns</td><td>14,476.2543 ns</td><td>14,735.1376 ns</td><td>14,965.6311 ns</td><td>68,865.9</td><td>277.3135 ns</td><td>16.00</td><td>2.110</td><td>2.000</td><td>-0.2000</td><td>19</td><td>*</td><td>No</td><td>2,288 B</td><td>1.7700</td><td>-</td><td>15,968 B</td>
</tr><tr><td>&#39;PropertiesToDictionary: PersonRecord-Ignore Nulls&#39;</td><td></td><td>20,220.9495 ns</td><td>401.6742 ns</td><td>412.4898 ns</td><td>100.0435 ns</td><td>19,735.9695 ns</td><td>19,965.4373 ns</td><td>20,058.6868 ns</td><td>20,454.2007 ns</td><td>21,051.1215 ns</td><td>49,453.7</td><td>401.6742 ns</td><td>17.00</td><td>2.324</td><td>2.000</td><td>0.7575</td><td>20</td><td>*</td><td>No</td><td>2,291 B</td><td>2.4109</td><td>-</td><td>22,098 B</td>
</tr><tr><td>&#39;PropertiesToDictionary: PersonRecord-With Nulls&#39;</td><td></td><td>20,241.1355 ns</td><td>404.4585 ns</td><td>432.7660 ns</td><td>102.0039 ns</td><td>19,596.9635 ns</td><td>19,905.6412 ns</td><td>20,047.6303 ns</td><td>20,597.3457 ns</td><td>21,100.2289 ns</td><td>49,404.3</td><td>404.4585 ns</td><td>18.00</td><td>1.779</td><td>2.000</td><td>0.4596</td><td>20</td><td>*</td><td>No</td><td>2,288 B</td><td>2.4414</td><td>-</td><td>22,098 B</td>
</tr><tr><td>&#39;PropertiesToString: PersonProper-Ignore Nulls&#39;</td><td></td><td>19,857.3533 ns</td><td>385.3313 ns</td><td>428.2947 ns</td><td>98.2575 ns</td><td>19,207.0465 ns</td><td>19,576.2207 ns</td><td>19,812.1307 ns</td><td>20,102.1011 ns</td><td>20,896.1792 ns</td><td>50,359.2</td><td>385.3313 ns</td><td>19.00</td><td>2.707</td><td>2.000</td><td>0.4646</td><td>20</td><td>*</td><td>No</td><td>437 B</td><td>3.1738</td><td>-</td><td>28,489 B</td>
</tr><tr><td>&#39;PropertiesToString: PersonProper-With Nulls&#39;</td><td></td><td>19,510.5693 ns</td><td>382.4050 ns</td><td>548.4338 ns</td><td>103.6442 ns</td><td>18,955.8884 ns</td><td>19,041.7984 ns</td><td>19,236.0321 ns</td><td>19,943.9804 ns</td><td>20,621.2204 ns</td><td>51,254.3</td><td>382.4050 ns</td><td>28.00</td><td>2.103</td><td>2.000</td><td>0.7170</td><td>20</td><td>*</td><td>No</td><td>437 B</td><td>3.1433</td><td>-</td><td>28,457 B</td>
</tr><tr><td>&#39;PropertiesToString: PersonRecord-Ignore Nulls&#39;</td><td></td><td>27,889.5639 ns</td><td>527.0201 ns</td><td>606.9172 ns</td><td>135.7108 ns</td><td>27,055.9036 ns</td><td>27,450.7584 ns</td><td>27,636.0123 ns</td><td>28,532.5020 ns</td><td>29,005.5466 ns</td><td>35,855.7</td><td>527.0201 ns</td><td>20.00</td><td>1.593</td><td>3.077</td><td>0.4659</td><td>21</td><td>*</td><td>No</td><td>437 B</td><td>4.5471</td><td>-</td><td>41,347 B</td>
</tr><tr><td>&#39;PropertiesToString: PersonRecord-With Nulls&#39;</td><td></td><td>28,010.5764 ns</td><td>558.3540 ns</td><td>664.6807 ns</td><td>145.0452 ns</td><td>26,704.5273 ns</td><td>27,521.5195 ns</td><td>27,965.5624 ns</td><td>28,363.0112 ns</td><td>29,406.4957 ns</td><td>35,700.8</td><td>558.3540 ns</td><td>21.00</td><td>2.635</td><td>2.000</td><td>0.3533</td><td>21</td><td>*</td><td>No</td><td>437 B</td><td>4.6082</td><td>-</td><td>41,436 B</td>
</tr><tr><td>&#39;StripNull: PersonProper&#39;</td><td></td><td>8.9087 ns</td><td>0.1172 ns</td><td>0.1096 ns</td><td>0.0283 ns</td><td>8.7695 ns</td><td>8.8104 ns</td><td>8.9204 ns</td><td>8.9762 ns</td><td>9.1291 ns</td><td>112,249,280.6</td><td>0.1172 ns</td><td>15.00</td><td>1.896</td><td>2.000</td><td>0.4135</td><td>5</td><td>*</td><td>No</td><td>91 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;Testing Param for Null: != null&#39;</td><td>Ref Type</td><td>5.0076 ns</td><td>0.0449 ns</td><td>0.0351 ns</td><td>0.0101 ns</td><td>4.9487 ns</td><td>4.9831 ns</td><td>5.0104 ns</td><td>5.0330 ns</td><td>5.0741 ns</td><td>199,697,529.4</td><td>0.0449 ns</td><td>12.00</td><td>2.022</td><td>2.000</td><td>0.1090</td><td>3</td><td>*</td><td>No</td><td>48 B</td><td>0.0027</td><td>-</td><td>24 B</td>
</tr><tr><td>&#39;Testing Param for Null: Validate.TryValidateNull()&#39;</td><td>Ref Type</td><td>5.0279 ns</td><td>0.0709 ns</td><td>0.0629 ns</td><td>0.0168 ns</td><td>4.9265 ns</td><td>4.9852 ns</td><td>5.0244 ns</td><td>5.0754 ns</td><td>5.1602 ns</td><td>198,891,323.3</td><td>0.0709 ns</td><td>14.00</td><td>2.228</td><td>2.000</td><td>0.3389</td><td>3</td><td>*</td><td>No</td><td>48 B</td><td>0.0027</td><td>-</td><td>24 B</td>
</tr><tr><td>&#39;ToJson: PersonProper&#39;</td><td>Serialization,JSON</td><td>1,508.1727 ns</td><td>29.5252 ns</td><td>38.3911 ns</td><td>7.8366 ns</td><td>1,454.1839 ns</td><td>1,483.9345 ns</td><td>1,496.5258 ns</td><td>1,532.6356 ns</td><td>1,605.9030 ns</td><td>663,054.0</td><td>29.5252 ns</td><td>24.00</td><td>2.984</td><td>2.000</td><td>0.8511</td><td>12</td><td>*</td><td>No</td><td>328 B</td><td>0.1240</td><td>-</td><td>1,144 B</td>
</tr><tr><td>&#39;ToJson: PersonRecord&#39;</td><td>Serialization,JSON</td><td>1,989.8178 ns</td><td>39.3551 ns</td><td>56.4418 ns</td><td>10.6665 ns</td><td>1,881.9885 ns</td><td>1,940.1947 ns</td><td>1,987.9311 ns</td><td>2,031.3675 ns</td><td>2,089.6057 ns</td><td>502,558.6</td><td>39.3551 ns</td><td>28.00</td><td>1.887</td><td>2.000</td><td>0.0753</td><td>13</td><td>*</td><td>No</td><td>328 B</td><td>0.1945</td><td>-</td><td>1,744 B</td>
</tr><tr><td>&#39;TryDispose: PersonProper&#39;</td><td>Ref Type</td><td>446.4935 ns</td><td>6.8732 ns</td><td>6.7504 ns</td><td>1.6876 ns</td><td>439.1620 ns</td><td>441.6051 ns</td><td>443.5532 ns</td><td>449.1210 ns</td><td>459.6733 ns</td><td>2,239,674.4</td><td>6.8732 ns</td><td>16.00</td><td>2.158</td><td>2.000</td><td>0.8679</td><td>10</td><td>*</td><td>No</td><td>1,307 B</td><td>0.3238</td><td>0.0005</td><td>2,920 B</td>
</tr><tr><td>FromJson</td><td></td><td>2,678.1641 ns</td><td>40.5333 ns</td><td>35.9317 ns</td><td>9.6031 ns</td><td>2,605.7451 ns</td><td>2,663.9651 ns</td><td>2,677.4178 ns</td><td>2,699.3579 ns</td><td>2,734.1265 ns</td><td>373,390.1</td><td>40.5333 ns</td><td>14.00</td><td>2.225</td><td>2.000</td><td>-0.3094</td><td>14</td><td>*</td><td>No</td><td>209 B</td><td>0.0992</td><td>-</td><td>920 B</td>
</tr></tbody></table>
</body>
</html>
