<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.ImmutableArrayExtensionsBenchmark-20220802-021616</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1826 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=7.0.100-preview.6.22352.1
  [Host]     : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
  Job-TRKAEU : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Runtime=.NET 6.0  Server=True  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests  Categories=Collections  
</code></pre>

<table>
<thead><tr><th>         Method</th><th>Count</th><th> Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>  Min</th><th>   Q1</th><th>Median</th><th>   Q3</th><th>  Max</th><th>  Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;HasItems With Count&#39;</td><td>10</td><td>49.08 ns</td><td>1.010 ns</td><td>0.896 ns</td><td>0.239 ns</td><td>47.65 ns</td><td>48.42 ns</td><td>49.16 ns</td><td>49.68 ns</td><td>50.46 ns</td><td>20,373,118.6</td><td>1.0104 ns</td><td>14.00</td><td>1.690</td><td>2.000</td><td>-0.0641</td><td>1</td><td>*</td><td>No</td><td>0.0061</td><td>99 B</td><td>56 B</td>
</tr><tr><td>&#39;HasItems With Count&#39;</td><td>25</td><td>98.76 ns</td><td>1.645 ns</td><td>2.196 ns</td><td>0.439 ns</td><td>96.02 ns</td><td>97.36 ns</td><td>98.31 ns</td><td>99.01 ns</td><td>104.81 ns</td><td>10,125,173.4</td><td>1.6453 ns</td><td>25.00</td><td>4.330</td><td>2.000</td><td>1.3856</td><td>3</td><td>*</td><td>No</td><td>0.0062</td><td>43 B</td><td>56 B</td>
</tr><tr><td>&#39;HasItems With Count&#39;</td><td>50</td><td>149.59 ns</td><td>2.334 ns</td><td>2.184 ns</td><td>0.564 ns</td><td>146.31 ns</td><td>147.77 ns</td><td>149.77 ns</td><td>150.81 ns</td><td>153.96 ns</td><td>6,685,083.5</td><td>2.3344 ns</td><td>15.00</td><td>2.161</td><td>2.000</td><td>0.4376</td><td>4</td><td>*</td><td>No</td><td>0.0060</td><td>224 B</td><td>56 B</td>
</tr><tr><td>&#39;HasItems With Count&#39;</td><td>100</td><td>297.70 ns</td><td>4.458 ns</td><td>4.170 ns</td><td>1.077 ns</td><td>289.77 ns</td><td>294.78 ns</td><td>297.90 ns</td><td>300.56 ns</td><td>306.16 ns</td><td>3,359,063.8</td><td>4.4576 ns</td><td>15.00</td><td>2.350</td><td>2.000</td><td>0.0370</td><td>7</td><td>*</td><td>No</td><td>0.0057</td><td>43 B</td><td>56 B</td>
</tr><tr><td>&#39;HasItems With Count&#39;</td><td>250</td><td>692.40 ns</td><td>6.156 ns</td><td>5.758 ns</td><td>1.487 ns</td><td>682.29 ns</td><td>687.82 ns</td><td>691.15 ns</td><td>697.15 ns</td><td>702.01 ns</td><td>1,444,256.0</td><td>6.1555 ns</td><td>15.00</td><td>1.618</td><td>2.000</td><td>0.0571</td><td>9</td><td>*</td><td>No</td><td>0.0057</td><td>43 B</td><td>56 B</td>
</tr><tr><td>&#39;HasItems With Count&#39;</td><td>500</td><td>1,354.48 ns</td><td>9.954 ns</td><td>9.311 ns</td><td>2.404 ns</td><td>1,340.23 ns</td><td>1,346.88 ns</td><td>1,353.60 ns</td><td>1,364.22 ns</td><td>1,368.98 ns</td><td>738,291.8</td><td>9.9543 ns</td><td>15.00</td><td>1.458</td><td>2.000</td><td>0.0810</td><td>11</td><td>*</td><td>No</td><td>0.0057</td><td>99 B</td><td>56 B</td>
</tr><tr><td>&#39;HasItems With Count&#39;</td><td>1000</td><td>2,470.99 ns</td><td>39.281 ns</td><td>32.801 ns</td><td>9.097 ns</td><td>2,421.54 ns</td><td>2,456.55 ns</td><td>2,464.51 ns</td><td>2,486.99 ns</td><td>2,550.53 ns</td><td>404,695.9</td><td>39.2806 ns</td><td>13.00</td><td>3.295</td><td>2.000</td><td>0.7781</td><td>12</td><td>*</td><td>No</td><td>0.0038</td><td>206 B</td><td>56 B</td>
</tr><tr><td>&#39;HasItems With Count&#39;</td><td>2500</td><td>6,084.50 ns</td><td>45.084 ns</td><td>42.172 ns</td><td>10.889 ns</td><td>6,019.25 ns</td><td>6,056.31 ns</td><td>6,075.37 ns</td><td>6,105.13 ns</td><td>6,167.08 ns</td><td>164,352.0</td><td>45.0840 ns</td><td>15.00</td><td>2.200</td><td>2.000</td><td>0.5080</td><td>14</td><td>*</td><td>No</td><td>-</td><td>206 B</td><td>56 B</td>
</tr><tr><td>HasItems</td><td>10</td><td>51.44 ns</td><td>0.995 ns</td><td>0.777 ns</td><td>0.224 ns</td><td>49.97 ns</td><td>51.09 ns</td><td>51.48 ns</td><td>51.91 ns</td><td>52.83 ns</td><td>19,441,620.0</td><td>0.9948 ns</td><td>12.00</td><td>2.275</td><td>2.000</td><td>-0.1720</td><td>2</td><td>*</td><td>No</td><td>0.0062</td><td>43 B</td><td>56 B</td>
</tr><tr><td>HasItems</td><td>25</td><td>100.40 ns</td><td>2.014 ns</td><td>2.888 ns</td><td>0.546 ns</td><td>96.37 ns</td><td>98.28 ns</td><td>99.84 ns</td><td>101.77 ns</td><td>106.57 ns</td><td>9,960,430.9</td><td>2.0136 ns</td><td>28.00</td><td>2.513</td><td>2.167</td><td>0.7059</td><td>3</td><td>*</td><td>No</td><td>0.0062</td><td>151 B</td><td>56 B</td>
</tr><tr><td>HasItems</td><td>50</td><td>155.41 ns</td><td>3.027 ns</td><td>2.972 ns</td><td>0.743 ns</td><td>151.20 ns</td><td>152.59 ns</td><td>155.43 ns</td><td>157.86 ns</td><td>159.32 ns</td><td>6,434,771.0</td><td>3.0266 ns</td><td>16.00</td><td>1.314</td><td>2.000</td><td>-0.1010</td><td>5</td><td>*</td><td>No</td><td>0.0060</td><td>43 B</td><td>56 B</td>
</tr><tr><td>HasItems</td><td>100</td><td>277.52 ns</td><td>4.947 ns</td><td>4.627 ns</td><td>1.195 ns</td><td>270.27 ns</td><td>273.86 ns</td><td>277.76 ns</td><td>279.50 ns</td><td>287.10 ns</td><td>3,603,320.1</td><td>4.9466 ns</td><td>15.00</td><td>2.287</td><td>2.000</td><td>0.4105</td><td>6</td><td>*</td><td>No</td><td>0.0057</td><td>43 B</td><td>56 B</td>
</tr><tr><td>HasItems</td><td>250</td><td>631.86 ns</td><td>7.400 ns</td><td>6.922 ns</td><td>1.787 ns</td><td>620.77 ns</td><td>627.13 ns</td><td>630.46 ns</td><td>636.11 ns</td><td>648.90 ns</td><td>1,582,620.8</td><td>7.3996 ns</td><td>15.00</td><td>3.148</td><td>2.000</td><td>0.7291</td><td>8</td><td>*</td><td>No</td><td>0.0057</td><td>151 B</td><td>56 B</td>
</tr><tr><td>HasItems</td><td>500</td><td>1,235.62 ns</td><td>11.924 ns</td><td>11.154 ns</td><td>2.880 ns</td><td>1,203.11 ns</td><td>1,233.36 ns</td><td>1,236.07 ns</td><td>1,243.06 ns</td><td>1,247.17 ns</td><td>809,307.7</td><td>11.9245 ns</td><td>15.00</td><td>5.150</td><td>2.000</td><td>-1.5328</td><td>10</td><td>*</td><td>No</td><td>0.0057</td><td>43 B</td><td>56 B</td>
</tr><tr><td>HasItems</td><td>1000</td><td>2,456.10 ns</td><td>42.100 ns</td><td>39.380 ns</td><td>10.168 ns</td><td>2,390.44 ns</td><td>2,421.51 ns</td><td>2,466.91 ns</td><td>2,493.96 ns</td><td>2,505.66 ns</td><td>407,149.4</td><td>42.0997 ns</td><td>15.00</td><td>1.391</td><td>2.000</td><td>-0.1285</td><td>12</td><td>*</td><td>No</td><td>0.0038</td><td>151 B</td><td>56 B</td>
</tr><tr><td>HasItems</td><td>2500</td><td>5,456.19 ns</td><td>64.887 ns</td><td>60.696 ns</td><td>15.672 ns</td><td>5,354.78 ns</td><td>5,415.06 ns</td><td>5,440.54 ns</td><td>5,501.23 ns</td><td>5,571.94 ns</td><td>183,278.1</td><td>64.8872 ns</td><td>15.00</td><td>2.008</td><td>2.000</td><td>0.3576</td><td>13</td><td>*</td><td>No</td><td>-</td><td>151 B</td><td>56 B</td>
</tr></tbody></table>
</body>
</html>
