<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.SortedDictionaryExtensionsBenchmark-20220802-042729</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1826 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=7.0.100-preview.6.22352.1
  [Host]     : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
  Job-TRKAEU : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Runtime=.NET 6.0  Server=True  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests  Categories=Collections  
</code></pre>

<table>
<thead><tr><th>             Method</th><th>Count</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>   Min</th><th>    Q1</th><th>Median</th><th>    Q3</th><th>   Max</th><th>Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;HasItems:With Count&#39;</td><td>10</td><td>45.99 &mu;s</td><td>0.689 &mu;s</td><td>0.611 &mu;s</td><td>0.163 &mu;s</td><td>44.73 &mu;s</td><td>45.71 &mu;s</td><td>45.98 &mu;s</td><td>46.20 &mu;s</td><td>47.17 &mu;s</td><td>21,742.12</td><td>0.6895 &mu;s</td><td>14.00</td><td>2.716</td><td>2.000</td><td>0.0140</td><td>1</td><td>*</td><td>No</td><td>2.5635</td><td>1 KB</td><td>-</td><td>-</td><td>22 KB</td>
</tr><tr><td>&#39;HasItems:With Count&#39;</td><td>25</td><td>128.16 &mu;s</td><td>2.511 &mu;s</td><td>3.352 &mu;s</td><td>0.670 &mu;s</td><td>123.49 &mu;s</td><td>125.08 &mu;s</td><td>128.59 &mu;s</td><td>130.65 &mu;s</td><td>135.22 &mu;s</td><td>7,802.59</td><td>2.5108 &mu;s</td><td>25.00</td><td>2.009</td><td>2.000</td><td>0.2483</td><td>4</td><td>*</td><td>No</td><td>6.1035</td><td>1 KB</td><td>0.2441</td><td>-</td><td>54 KB</td>
</tr><tr><td>&#39;HasItems:With Count&#39;</td><td>50</td><td>267.42 &mu;s</td><td>4.795 &mu;s</td><td>4.486 &mu;s</td><td>1.158 &mu;s</td><td>260.96 &mu;s</td><td>264.45 &mu;s</td><td>266.46 &mu;s</td><td>270.40 &mu;s</td><td>277.20 &mu;s</td><td>3,739.46</td><td>4.7954 &mu;s</td><td>15.00</td><td>2.317</td><td>2.000</td><td>0.5005</td><td>5</td><td>*</td><td>No</td><td>11.7188</td><td>1 KB</td><td>1.4648</td><td>-</td><td>107 KB</td>
</tr><tr><td>&#39;HasItems:With Count&#39;</td><td>100</td><td>700.46 &mu;s</td><td>14.679 &mu;s</td><td>42.818 &mu;s</td><td>4.325 &mu;s</td><td>597.14 &mu;s</td><td>669.65 &mu;s</td><td>696.73 &mu;s</td><td>729.19 &mu;s</td><td>808.84 &mu;s</td><td>1,427.62</td><td>14.6785 &mu;s</td><td>98.00</td><td>2.803</td><td>2.370</td><td>0.2702</td><td>7</td><td>*</td><td>No</td><td>23.4375</td><td>1 KB</td><td>12.6953</td><td>11.7188</td><td>213 KB</td>
</tr><tr><td>&#39;HasItems:With Count&#39;</td><td>250</td><td>1,832.39 &mu;s</td><td>36.290 &mu;s</td><td>90.375 &mu;s</td><td>10.578 &mu;s</td><td>1,644.20 &mu;s</td><td>1,761.52 &mu;s</td><td>1,836.30 &mu;s</td><td>1,892.72 &mu;s</td><td>2,018.83 &mu;s</td><td>545.74</td><td>36.2901 &mu;s</td><td>73.00</td><td>2.285</td><td>2.952</td><td>0.0431</td><td>8</td><td>*</td><td>No</td><td>52.7344</td><td>1 KB</td><td>35.1563</td><td>25.3906</td><td>529 KB</td>
</tr><tr><td>&#39;HasItems:With Count&#39;</td><td>500</td><td>3,169.82 &mu;s</td><td>62.748 &mu;s</td><td>109.899 &mu;s</td><td>17.598 &mu;s</td><td>2,999.04 &mu;s</td><td>3,084.28 &mu;s</td><td>3,174.68 &mu;s</td><td>3,247.15 &mu;s</td><td>3,391.58 &mu;s</td><td>315.48</td><td>62.7485 &mu;s</td><td>39.00</td><td>2.086</td><td>2.000</td><td>0.2716</td><td>9</td><td>*</td><td>No</td><td>97.6563</td><td>1 KB</td><td>74.2188</td><td>46.8750</td><td>1,058 KB</td>
</tr><tr><td>&#39;HasItems:With Count&#39;</td><td>1000</td><td>6,473.16 &mu;s</td><td>129.419 &mu;s</td><td>177.150 &mu;s</td><td>34.742 &mu;s</td><td>6,177.63 &mu;s</td><td>6,335.72 &mu;s</td><td>6,510.63 &mu;s</td><td>6,556.90 &mu;s</td><td>6,841.49 &mu;s</td><td>154.48</td><td>129.4188 &mu;s</td><td>26.00</td><td>1.980</td><td>2.000</td><td>0.3082</td><td>10</td><td>*</td><td>No</td><td>187.5000</td><td>1 KB</td><td>164.0625</td><td>132.8125</td><td>2,626 KB</td>
</tr><tr><td>&#39;HasItems:With Count&#39;</td><td>2500</td><td>16,283.05 &mu;s</td><td>319.793 &mu;s</td><td>468.748 &mu;s</td><td>87.044 &mu;s</td><td>15,707.21 &mu;s</td><td>15,955.68 &mu;s</td><td>16,102.60 &mu;s</td><td>16,597.85 &mu;s</td><td>17,325.20 &mu;s</td><td>61.41</td><td>319.7928 &mu;s</td><td>29.00</td><td>2.605</td><td>2.000</td><td>0.8428</td><td>11</td><td>*</td><td>No</td><td>93.7500</td><td>1 KB</td><td>93.7500</td><td>93.7500</td><td>6,518 KB</td>
</tr><tr><td>&#39;HasItems:With Predicate&#39;</td><td>10</td><td>48.77 &mu;s</td><td>0.874 &mu;s</td><td>1.106 &mu;s</td><td>0.231 &mu;s</td><td>47.04 &mu;s</td><td>47.99 &mu;s</td><td>48.35 &mu;s</td><td>49.44 &mu;s</td><td>51.32 &mu;s</td><td>20,502.54</td><td>0.8743 &mu;s</td><td>23.00</td><td>2.342</td><td>2.000</td><td>0.6387</td><td>3</td><td>*</td><td>No</td><td>2.6245</td><td>1 KB</td><td>0.0610</td><td>-</td><td>22 KB</td>
</tr><tr><td>&#39;HasItems:With Predicate&#39;</td><td>25</td><td>125.14 &mu;s</td><td>2.417 &mu;s</td><td>2.143 &mu;s</td><td>0.573 &mu;s</td><td>121.35 &mu;s</td><td>123.91 &mu;s</td><td>125.03 &mu;s</td><td>126.55 &mu;s</td><td>128.41 &mu;s</td><td>7,990.90</td><td>2.4173 &mu;s</td><td>14.00</td><td>1.837</td><td>2.000</td><td>0.0064</td><td>4</td><td>*</td><td>No</td><td>5.8594</td><td>1 KB</td><td>0.2441</td><td>-</td><td>54 KB</td>
</tr><tr><td>&#39;HasItems:With Predicate&#39;</td><td>50</td><td>265.02 &mu;s</td><td>5.088 &mu;s</td><td>6.056 &mu;s</td><td>1.322 &mu;s</td><td>256.64 &mu;s</td><td>260.35 &mu;s</td><td>265.47 &mu;s</td><td>269.32 &mu;s</td><td>280.87 &mu;s</td><td>3,773.29</td><td>5.0875 &mu;s</td><td>21.00</td><td>2.966</td><td>2.000</td><td>0.6430</td><td>5</td><td>*</td><td>No</td><td>11.7188</td><td>1 KB</td><td>1.4648</td><td>-</td><td>106 KB</td>
</tr><tr><td>&#39;HasItems:With Predicate&#39;</td><td>100</td><td>682.17 &mu;s</td><td>13.582 &mu;s</td><td>39.620 &mu;s</td><td>4.002 &mu;s</td><td>599.37 &mu;s</td><td>654.94 &mu;s</td><td>678.31 &mu;s</td><td>707.98 &mu;s</td><td>785.49 &mu;s</td><td>1,465.92</td><td>13.5822 &mu;s</td><td>98.00</td><td>2.921</td><td>2.571</td><td>0.3102</td><td>6</td><td>*</td><td>No</td><td>22.4609</td><td>1 KB</td><td>14.6484</td><td>11.7188</td><td>213 KB</td>
</tr><tr><td>&#39;HasItems:With Predicate&#39;</td><td>250</td><td>1,803.11 &mu;s</td><td>36.025 &mu;s</td><td>80.575 &mu;s</td><td>10.402 &mu;s</td><td>1,638.36 &mu;s</td><td>1,752.09 &mu;s</td><td>1,792.65 &mu;s</td><td>1,864.06 &mu;s</td><td>2,021.85 &mu;s</td><td>554.60</td><td>36.0251 &mu;s</td><td>60.00</td><td>2.797</td><td>2.000</td><td>0.2954</td><td>8</td><td>*</td><td>No</td><td>52.7344</td><td>1 KB</td><td>37.1094</td><td>27.3438</td><td>527 KB</td>
</tr><tr><td>&#39;HasItems:With Predicate&#39;</td><td>500</td><td>3,121.65 &mu;s</td><td>61.165 &mu;s</td><td>102.193 &mu;s</td><td>17.032 &mu;s</td><td>2,902.78 &mu;s</td><td>3,045.11 &mu;s</td><td>3,120.89 &mu;s</td><td>3,177.98 &mu;s</td><td>3,321.75 &mu;s</td><td>320.34</td><td>61.1650 &mu;s</td><td>36.00</td><td>2.308</td><td>2.429</td><td>0.2803</td><td>9</td><td>*</td><td>No</td><td>97.6563</td><td>1 KB</td><td>66.4063</td><td>46.8750</td><td>1,058 KB</td>
</tr><tr><td>&#39;HasItems:With Predicate&#39;</td><td>1000</td><td>6,372.56 &mu;s</td><td>111.999 &mu;s</td><td>157.007 &mu;s</td><td>30.216 &mu;s</td><td>6,182.12 &mu;s</td><td>6,251.64 &mu;s</td><td>6,340.86 &mu;s</td><td>6,482.58 &mu;s</td><td>6,693.10 &mu;s</td><td>156.92</td><td>111.9992 &mu;s</td><td>27.00</td><td>1.962</td><td>2.000</td><td>0.5815</td><td>10</td><td>*</td><td>No</td><td>179.6875</td><td>1 KB</td><td>164.0625</td><td>132.8125</td><td>2,623 KB</td>
</tr><tr><td>&#39;HasItems:With Predicate&#39;</td><td>2500</td><td>15,825.92 &mu;s</td><td>316.283 &mu;s</td><td>364.232 &mu;s</td><td>81.445 &mu;s</td><td>15,385.48 &mu;s</td><td>15,491.07 &mu;s</td><td>15,760.52 &mu;s</td><td>16,030.65 &mu;s</td><td>16,594.81 &mu;s</td><td>63.19</td><td>316.2830 &mu;s</td><td>20.00</td><td>1.957</td><td>2.000</td><td>0.4256</td><td>11</td><td>*</td><td>No</td><td>125.0000</td><td>1 KB</td><td>93.7500</td><td>93.7500</td><td>6,517 KB</td>
</tr><tr><td>DoesNotHaveItems</td><td>10</td><td>48.62 &mu;s</td><td>0.722 &mu;s</td><td>0.676 &mu;s</td><td>0.174 &mu;s</td><td>48.02 &mu;s</td><td>48.12 &mu;s</td><td>48.35 &mu;s</td><td>49.07 &mu;s</td><td>50.06 &mu;s</td><td>20,567.97</td><td>0.7224 &mu;s</td><td>15.00</td><td>2.346</td><td>2.000</td><td>0.8952</td><td>3</td><td>*</td><td>No</td><td>2.6245</td><td>1 KB</td><td>0.0610</td><td>-</td><td>22 KB</td>
</tr><tr><td>DoesNotHaveItems</td><td>25</td><td>125.96 &mu;s</td><td>2.250 &mu;s</td><td>2.501 &mu;s</td><td>0.574 &mu;s</td><td>121.83 &mu;s</td><td>124.45 &mu;s</td><td>125.43 &mu;s</td><td>128.30 &mu;s</td><td>130.41 &mu;s</td><td>7,939.01</td><td>2.2503 &mu;s</td><td>19.00</td><td>1.817</td><td>2.000</td><td>0.0028</td><td>4</td><td>*</td><td>No</td><td>6.1035</td><td>1 KB</td><td>0.2441</td><td>-</td><td>53 KB</td>
</tr><tr><td>DoesNotHaveItems</td><td>50</td><td>266.69 &mu;s</td><td>5.083 &mu;s</td><td>4.754 &mu;s</td><td>1.228 &mu;s</td><td>259.72 &mu;s</td><td>264.24 &mu;s</td><td>266.52 &mu;s</td><td>269.13 &mu;s</td><td>276.18 &mu;s</td><td>3,749.65</td><td>5.0828 &mu;s</td><td>15.00</td><td>2.184</td><td>2.000</td><td>0.2482</td><td>5</td><td>*</td><td>No</td><td>11.7188</td><td>1 KB</td><td>1.4648</td><td>-</td><td>107 KB</td>
</tr><tr><td>DoesNotHaveItems</td><td>100</td><td>704.90 &mu;s</td><td>16.420 &mu;s</td><td>48.416 &mu;s</td><td>4.842 &mu;s</td><td>593.68 &mu;s</td><td>671.92 &mu;s</td><td>709.11 &mu;s</td><td>741.33 &mu;s</td><td>802.28 &mu;s</td><td>1,418.63</td><td>16.4204 &mu;s</td><td>100.00</td><td>2.455</td><td>3.385</td><td>-0.4473</td><td>7</td><td>*</td><td>No</td><td>23.4375</td><td>1 KB</td><td>14.6484</td><td>11.7188</td><td>213 KB</td>
</tr><tr><td>DoesNotHaveItems</td><td>250</td><td>1,817.47 &mu;s</td><td>36.056 &mu;s</td><td>84.280 &mu;s</td><td>10.454 &mu;s</td><td>1,628.11 &mu;s</td><td>1,751.66 &mu;s</td><td>1,818.73 &mu;s</td><td>1,870.87 &mu;s</td><td>2,018.82 &mu;s</td><td>550.22</td><td>36.0562 &mu;s</td><td>65.00</td><td>2.307</td><td>2.000</td><td>0.0423</td><td>8</td><td>*</td><td>No</td><td>39.0625</td><td>1 KB</td><td>31.2500</td><td>27.3438</td><td>527 KB</td>
</tr><tr><td>DoesNotHaveItems</td><td>500</td><td>3,154.47 &mu;s</td><td>61.183 &mu;s</td><td>98.799 &mu;s</td><td>16.944 &mu;s</td><td>2,976.38 &mu;s</td><td>3,087.44 &mu;s</td><td>3,137.78 &mu;s</td><td>3,229.66 &mu;s</td><td>3,349.02 &mu;s</td><td>317.01</td><td>61.1827 &mu;s</td><td>34.00</td><td>2.145</td><td>2.000</td><td>0.1482</td><td>9</td><td>*</td><td>No</td><td>109.3750</td><td>1 KB</td><td>78.1250</td><td>46.8750</td><td>1,058 KB</td>
</tr><tr><td>DoesNotHaveItems</td><td>1000</td><td>6,351.27 &mu;s</td><td>94.239 &mu;s</td><td>83.541 &mu;s</td><td>22.327 &mu;s</td><td>6,241.19 &mu;s</td><td>6,298.52 &mu;s</td><td>6,316.68 &mu;s</td><td>6,378.77 &mu;s</td><td>6,544.59 &mu;s</td><td>157.45</td><td>94.2394 &mu;s</td><td>14.00</td><td>2.695</td><td>2.000</td><td>0.8832</td><td>10</td><td>*</td><td>No</td><td>187.5000</td><td>1 KB</td><td>179.6875</td><td>132.8125</td><td>2,627 KB</td>
</tr><tr><td>DoesNotHaveItems</td><td>2500</td><td>16,209.25 &mu;s</td><td>318.880 &mu;s</td><td>327.467 &mu;s</td><td>79.422 &mu;s</td><td>15,581.09 &mu;s</td><td>15,979.09 &mu;s</td><td>16,225.60 &mu;s</td><td>16,434.73 &mu;s</td><td>16,733.79 &mu;s</td><td>61.69</td><td>318.8803 &mu;s</td><td>17.00</td><td>1.863</td><td>2.000</td><td>-0.0627</td><td>11</td><td>*</td><td>No</td><td>125.0000</td><td>1 KB</td><td>93.7500</td><td>93.7500</td><td>6,516 KB</td>
</tr><tr><td>HasItems</td><td>10</td><td>47.48 &mu;s</td><td>0.886 &mu;s</td><td>0.829 &mu;s</td><td>0.214 &mu;s</td><td>46.61 &mu;s</td><td>47.00 &mu;s</td><td>47.22 &mu;s</td><td>47.93 &mu;s</td><td>49.48 &mu;s</td><td>21,062.04</td><td>0.8863 &mu;s</td><td>15.00</td><td>2.841</td><td>2.000</td><td>0.9895</td><td>2</td><td>*</td><td>No</td><td>2.6245</td><td>1 KB</td><td>0.0610</td><td>-</td><td>22 KB</td>
</tr><tr><td>HasItems</td><td>25</td><td>126.25 &mu;s</td><td>2.451 &mu;s</td><td>2.407 &mu;s</td><td>0.602 &mu;s</td><td>122.50 &mu;s</td><td>124.47 &mu;s</td><td>126.17 &mu;s</td><td>127.14 &mu;s</td><td>131.31 &mu;s</td><td>7,920.94</td><td>2.4509 &mu;s</td><td>16.00</td><td>2.564</td><td>2.000</td><td>0.3758</td><td>4</td><td>*</td><td>No</td><td>5.8594</td><td>1 KB</td><td>0.2441</td><td>-</td><td>54 KB</td>
</tr><tr><td>HasItems</td><td>50</td><td>269.23 &mu;s</td><td>5.252 &mu;s</td><td>5.620 &mu;s</td><td>1.325 &mu;s</td><td>261.25 &mu;s</td><td>265.01 &mu;s</td><td>269.37 &mu;s</td><td>272.29 &mu;s</td><td>280.05 &mu;s</td><td>3,714.25</td><td>5.2520 &mu;s</td><td>18.00</td><td>2.155</td><td>2.000</td><td>0.2739</td><td>5</td><td>*</td><td>No</td><td>11.7188</td><td>1 KB</td><td>1.4648</td><td>-</td><td>107 KB</td>
</tr><tr><td>HasItems</td><td>100</td><td>706.36 &mu;s</td><td>14.467 &mu;s</td><td>42.429 &mu;s</td><td>4.264 &mu;s</td><td>620.13 &mu;s</td><td>674.17 &mu;s</td><td>709.39 &mu;s</td><td>731.31 &mu;s</td><td>819.85 &mu;s</td><td>1,415.72</td><td>14.4671 &mu;s</td><td>99.00</td><td>2.717</td><td>2.000</td><td>0.1439</td><td>7</td><td>*</td><td>No</td><td>22.4609</td><td>1 KB</td><td>11.7188</td><td>10.7422</td><td>213 KB</td>
</tr><tr><td>HasItems</td><td>250</td><td>1,820.83 &mu;s</td><td>36.053 &mu;s</td><td>87.757 &mu;s</td><td>10.489 &mu;s</td><td>1,585.29 &mu;s</td><td>1,777.57 &mu;s</td><td>1,829.41 &mu;s</td><td>1,872.62 &mu;s</td><td>2,003.18 &mu;s</td><td>549.20</td><td>36.0527 &mu;s</td><td>70.00</td><td>3.458</td><td>2.083</td><td>-0.4598</td><td>8</td><td>*</td><td>No</td><td>35.1563</td><td>1 KB</td><td>31.2500</td><td>27.3438</td><td>528 KB</td>
</tr><tr><td>HasItems</td><td>500</td><td>3,166.89 &mu;s</td><td>62.393 &mu;s</td><td>83.292 &mu;s</td><td>16.658 &mu;s</td><td>2,991.79 &mu;s</td><td>3,121.73 &mu;s</td><td>3,190.05 &mu;s</td><td>3,218.56 &mu;s</td><td>3,296.41 &mu;s</td><td>315.77</td><td>62.3926 &mu;s</td><td>25.00</td><td>2.268</td><td>2.000</td><td>-0.3909</td><td>9</td><td>*</td><td>No</td><td>66.4063</td><td>1 KB</td><td>54.6875</td><td>46.8750</td><td>1,056 KB</td>
</tr><tr><td>HasItems</td><td>1000</td><td>6,370.19 &mu;s</td><td>124.734 &mu;s</td><td>170.737 &mu;s</td><td>33.484 &mu;s</td><td>6,162.90 &mu;s</td><td>6,247.51 &mu;s</td><td>6,303.63 &mu;s</td><td>6,487.60 &mu;s</td><td>6,857.29 &mu;s</td><td>156.98</td><td>124.7340 &mu;s</td><td>26.00</td><td>3.278</td><td>2.000</td><td>1.0267</td><td>10</td><td>*</td><td>No</td><td>195.3125</td><td>1 KB</td><td>156.2500</td><td>132.8125</td><td>2,626 KB</td>
</tr><tr><td>HasItems</td><td>2500</td><td>15,915.37 &mu;s</td><td>303.940 &mu;s</td><td>337.828 &mu;s</td><td>77.503 &mu;s</td><td>15,582.11 &mu;s</td><td>15,696.06 &mu;s</td><td>15,873.89 &mu;s</td><td>15,988.86 &mu;s</td><td>16,973.91 &mu;s</td><td>62.83</td><td>303.9400 &mu;s</td><td>19.00</td><td>5.578</td><td>2.000</td><td>1.6803</td><td>11</td><td>*</td><td>No</td><td>93.7500</td><td>1 KB</td><td>93.7500</td><td>93.7500</td><td>6,519 KB</td>
</tr></tbody></table>
</body>
</html>
