<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Core.BenchmarkTests.Collections.CollectionCollectionBenchmark-20220802-072423</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1826 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=7.0.100-preview.6.22352.1
  [Host]     : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
  Job-YKIQEX : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Runtime=.NET 6.0  Server=True  
Namespace=DotNetTips.Spargine.Core.BenchmarkTests.Collections  Categories=Collections  
</code></pre>

<table>
<thead><tr><th>                                Method</th><th>Count</th><th>      Mean</th><th>   Error</th><th>  StdDev</th><th>  StdErr</th><th>    Median</th><th>       Min</th><th>        Q1</th><th>        Q3</th><th>       Max</th><th>   Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;Collection.Create: Count&#39;</td><td>10</td><td>23.12 ns</td><td>0.454 ns</td><td>0.795 ns</td><td>0.127 ns</td><td>22.93 ns</td><td>22.01 ns</td><td>22.62 ns</td><td>23.44 ns</td><td>25.10 ns</td><td>43,245,665.42</td><td>0.4540 ns</td><td>39.00</td><td>3.142</td><td>2.000</td><td>1.0130</td><td>1</td><td>*</td><td>No</td><td>0.0152</td><td>431 B</td><td>-</td><td>-</td><td>136 B</td>
</tr><tr><td>&#39;Collection.Create: Count&#39;</td><td>25</td><td>30.13 ns</td><td>0.587 ns</td><td>1.073 ns</td><td>0.166 ns</td><td>29.73 ns</td><td>29.07 ns</td><td>29.45 ns</td><td>30.52 ns</td><td>34.24 ns</td><td>33,192,095.08</td><td>0.5867 ns</td><td>42.00</td><td>8.519</td><td>2.000</td><td>2.2363</td><td>2</td><td>*</td><td>No</td><td>0.0288</td><td>431 B</td><td>-</td><td>-</td><td>256 B</td>
</tr><tr><td>&#39;Collection.Create: Count&#39;</td><td>50</td><td>46.47 ns</td><td>0.963 ns</td><td>2.586 ns</td><td>0.282 ns</td><td>45.84 ns</td><td>43.60 ns</td><td>44.24 ns</td><td>48.03 ns</td><td>53.41 ns</td><td>21,519,239.04</td><td>0.9628 ns</td><td>84.00</td><td>3.040</td><td>2.611</td><td>0.9533</td><td>3</td><td>*</td><td>No</td><td>0.0509</td><td>431 B</td><td>-</td><td>-</td><td>456 B</td>
</tr><tr><td>&#39;Collection.Create: Count&#39;</td><td>100</td><td>72.81 ns</td><td>1.448 ns</td><td>1.883 ns</td><td>0.384 ns</td><td>72.17 ns</td><td>70.99 ns</td><td>71.44 ns</td><td>73.85 ns</td><td>76.83 ns</td><td>13,734,151.59</td><td>1.4482 ns</td><td>24.00</td><td>2.664</td><td>2.000</td><td>1.0420</td><td>4</td><td>*</td><td>No</td><td>0.0956</td><td>431 B</td><td>-</td><td>-</td><td>856 B</td>
</tr><tr><td>&#39;Collection.Create: Count&#39;</td><td>250</td><td>166.12 ns</td><td>4.448 ns</td><td>12.904 ns</td><td>1.310 ns</td><td>162.25 ns</td><td>150.83 ns</td><td>155.35 ns</td><td>171.59 ns</td><td>204.48 ns</td><td>6,019,732.51</td><td>4.4479 ns</td><td>97.00</td><td>3.177</td><td>2.545</td><td>1.0020</td><td>5</td><td>*</td><td>No</td><td>0.2294</td><td>431 B</td><td>-</td><td>-</td><td>2,056 B</td>
</tr><tr><td>&#39;Collection.Create: Count&#39;</td><td>500</td><td>302.09 ns</td><td>6.016 ns</td><td>8.031 ns</td><td>1.606 ns</td><td>301.51 ns</td><td>288.77 ns</td><td>296.80 ns</td><td>310.30 ns</td><td>315.70 ns</td><td>3,310,269.14</td><td>6.0156 ns</td><td>25.00</td><td>1.684</td><td>2.000</td><td>-0.1296</td><td>6</td><td>*</td><td>No</td><td>0.4492</td><td>431 B</td><td>-</td><td>-</td><td>4,056 B</td>
</tr><tr><td>&#39;Collection.Create: Count&#39;</td><td>1000</td><td>595.11 ns</td><td>11.572 ns</td><td>17.321 ns</td><td>3.162 ns</td><td>592.68 ns</td><td>573.08 ns</td><td>582.40 ns</td><td>605.13 ns</td><td>650.19 ns</td><td>1,680,374.85</td><td>11.5722 ns</td><td>30.00</td><td>4.420</td><td>2.000</td><td>1.1916</td><td>7</td><td>*</td><td>No</td><td>0.8898</td><td>431 B</td><td>-</td><td>-</td><td>8,056 B</td>
</tr><tr><td>&#39;Collection.Create: Count&#39;</td><td>2500</td><td>1,337.73 ns</td><td>26.464 ns</td><td>60.272 ns</td><td>7.655 ns</td><td>1,320.14 ns</td><td>1,240.97 ns</td><td>1,299.79 ns</td><td>1,362.74 ns</td><td>1,495.98 ns</td><td>747,535.97</td><td>26.4639 ns</td><td>62.00</td><td>3.273</td><td>2.000</td><td>0.9940</td><td>8</td><td>*</td><td>No</td><td>2.1820</td><td>431 B</td><td>0.1163</td><td>-</td><td>20,056 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>10</td><td>43,845.33 ns</td><td>862.373 ns</td><td>1,236.790 ns</td><td>233.731 ns</td><td>43,459.55 ns</td><td>41,973.88 ns</td><td>42,920.73 ns</td><td>44,632.32 ns</td><td>46,853.45 ns</td><td>22,807.45</td><td>862.3729 ns</td><td>28.00</td><td>2.566</td><td>2.118</td><td>0.8108</td><td>9</td><td>*</td><td>No</td><td>2.3804</td><td>1,557 B</td><td>-</td><td>-</td><td>20,361 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>25</td><td>115,091.98 ns</td><td>2,211.938 ns</td><td>2,271.498 ns</td><td>550.919 ns</td><td>114,412.59 ns</td><td>111,545.50 ns</td><td>113,558.80 ns</td><td>117,145.06 ns</td><td>118,913.10 ns</td><td>8,688.70</td><td>2,211.9385 ns</td><td>17.00</td><td>1.585</td><td>2.000</td><td>0.0831</td><td>10</td><td>*</td><td>No</td><td>5.3711</td><td>1,557 B</td><td>0.4883</td><td>-</td><td>48,329 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>50</td><td>244,728.22 ns</td><td>4,809.600 ns</td><td>4,723.670 ns</td><td>1,180.918 ns</td><td>243,842.07 ns</td><td>239,761.21 ns</td><td>240,971.01 ns</td><td>246,959.88 ns</td><td>254,654.91 ns</td><td>4,086.17</td><td>4,809.6000 ns</td><td>16.00</td><td>2.314</td><td>2.000</td><td>0.8336</td><td>12</td><td>*</td><td>No</td><td>11.2305</td><td>1,557 B</td><td>2.4414</td><td>-</td><td>96,595 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>100</td><td>642,361.60 ns</td><td>12,739.485 ns</td><td>36,756.326 ns</td><td>3,751.427 ns</td><td>641,086.43 ns</td><td>573,248.83 ns</td><td>615,435.64 ns</td><td>668,848.12 ns</td><td>718,010.25 ns</td><td>1,556.76</td><td>12,739.4846 ns</td><td>96.00</td><td>2.247</td><td>3.116</td><td>0.1097</td><td>13</td><td>*</td><td>No</td><td>18.5547</td><td>1,557 B</td><td>14.6484</td><td>10.7422</td><td>191,808 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>250</td><td>1,583,826.87 ns</td><td>31,628.794 ns</td><td>76,387.093 ns</td><td>9,195.925 ns</td><td>1,580,013.48 ns</td><td>1,414,259.77 ns</td><td>1,533,189.06 ns</td><td>1,623,994.14 ns</td><td>1,748,149.80 ns</td><td>631.38</td><td>31,628.7941 ns</td><td>69.00</td><td>2.597</td><td>2.364</td><td>0.3122</td><td>14</td><td>*</td><td>No</td><td>25.3906</td><td>1,557 B</td><td>25.3906</td><td>25.3906</td><td>474,622 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>500</td><td>3,395,324.81 ns</td><td>66,770.883 ns</td><td>123,764.113 ns</td><td>18,873.850 ns</td><td>3,367,158.79 ns</td><td>3,169,943.16 ns</td><td>3,316,877.93 ns</td><td>3,488,976.17 ns</td><td>3,640,307.62 ns</td><td>294.52</td><td>66,770.8830 ns</td><td>43.00</td><td>2.129</td><td>2.111</td><td>0.1828</td><td>17</td><td>*</td><td>No</td><td>58.5938</td><td>1,557 B</td><td>50.7813</td><td>46.8750</td><td>947,585 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>1000</td><td>6,769,465.10 ns</td><td>105,045.484 ns</td><td>82,012.604 ns</td><td>23,675.000 ns</td><td>6,758,842.97 ns</td><td>6,649,144.14 ns</td><td>6,732,832.62 ns</td><td>6,802,708.20 ns</td><td>6,964,049.61 ns</td><td>147.72</td><td>105,045.4840 ns</td><td>12.00</td><td>3.240</td><td>2.000</td><td>0.7518</td><td>18</td><td>*</td><td>No</td><td>164.0625</td><td>1,557 B</td><td>148.4375</td><td>140.6250</td><td>2,378,631 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>2500</td><td>22,585,036.22 ns</td><td>444,080.617 ns</td><td>545,370.879 ns</td><td>116,273.462 ns</td><td>22,408,139.06 ns</td><td>21,882,634.38 ns</td><td>22,187,891.41 ns</td><td>22,842,599.22 ns</td><td>23,802,128.12 ns</td><td>44.28</td><td>444,080.6171 ns</td><td>22.00</td><td>2.490</td><td>2.000</td><td>0.8033</td><td>19</td><td>*</td><td>No</td><td>125.0000</td><td>1,557 B</td><td>93.7500</td><td>93.7500</td><td>5,993,294 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>10</td><td>44,265.84 ns</td><td>846.661 ns</td><td>1,186.900 ns</td><td>228.419 ns</td><td>44,168.15 ns</td><td>42,596.66 ns</td><td>43,401.60 ns</td><td>45,239.23 ns</td><td>46,710.37 ns</td><td>22,590.78</td><td>846.6610 ns</td><td>27.00</td><td>1.782</td><td>2.727</td><td>0.2421</td><td>9</td><td>*</td><td>No</td><td>2.3193</td><td>1,557 B</td><td>-</td><td>-</td><td>20,321 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>25</td><td>119,040.28 ns</td><td>2,327.186 ns</td><td>2,285.607 ns</td><td>571.402 ns</td><td>118,630.76 ns</td><td>114,668.68 ns</td><td>117,587.00 ns</td><td>120,449.67 ns</td><td>122,830.51 ns</td><td>8,400.52</td><td>2,327.1855 ns</td><td>16.00</td><td>2.091</td><td>2.000</td><td>0.1337</td><td>11</td><td>*</td><td>No</td><td>5.3711</td><td>1,557 B</td><td>0.4883</td><td>-</td><td>48,737 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>50</td><td>241,836.42 ns</td><td>4,697.111 ns</td><td>4,393.680 ns</td><td>1,134.443 ns</td><td>240,756.54 ns</td><td>234,020.85 ns</td><td>238,860.08 ns</td><td>245,621.26 ns</td><td>249,326.61 ns</td><td>4,135.03</td><td>4,697.1106 ns</td><td>15.00</td><td>1.915</td><td>2.000</td><td>0.2511</td><td>12</td><td>*</td><td>No</td><td>10.2539</td><td>1,557 B</td><td>0.4883</td><td>-</td><td>96,243 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>100</td><td>643,260.85 ns</td><td>13,931.032 ns</td><td>40,857.305 ns</td><td>4,106.314 ns</td><td>640,554.30 ns</td><td>553,672.66 ns</td><td>618,800.49 ns</td><td>669,564.11 ns</td><td>728,978.52 ns</td><td>1,554.58</td><td>13,931.0319 ns</td><td>99.00</td><td>2.437</td><td>2.000</td><td>-0.0246</td><td>13</td><td>*</td><td>No</td><td>17.5781</td><td>1,557 B</td><td>14.6484</td><td>10.7422</td><td>191,469 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>250</td><td>1,689,127.09 ns</td><td>34,586.958 ns</td><td>101,437.562 ns</td><td>10,194.859 ns</td><td>1,687,065.04 ns</td><td>1,452,604.30 ns</td><td>1,610,941.50 ns</td><td>1,747,816.70 ns</td><td>1,937,991.41 ns</td><td>592.02</td><td>34,586.9585 ns</td><td>99.00</td><td>2.645</td><td>2.370</td><td>0.1772</td><td>15</td><td>*</td><td>No</td><td>33.2031</td><td>1,557 B</td><td>31.2500</td><td>27.3438</td><td>475,986 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>500</td><td>3,241,142.34 ns</td><td>64,438.949 ns</td><td>134,508.083 ns</td><td>18,476.106 ns</td><td>3,253,632.42 ns</td><td>2,930,312.89 ns</td><td>3,166,057.81 ns</td><td>3,354,251.95 ns</td><td>3,484,331.25 ns</td><td>308.53</td><td>64,438.9492 ns</td><td>53.00</td><td>2.359</td><td>2.000</td><td>-0.2427</td><td>16</td><td>*</td><td>No</td><td>54.6875</td><td>1,557 B</td><td>54.6875</td><td>46.8750</td><td>948,350 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>1000</td><td>6,883,934.47 ns</td><td>136,176.972 ns</td><td>133,743.995 ns</td><td>33,435.999 ns</td><td>6,814,287.11 ns</td><td>6,784,017.19 ns</td><td>6,796,028.32 ns</td><td>6,947,622.46 ns</td><td>7,262,577.34 ns</td><td>145.27</td><td>136,176.9716 ns</td><td>16.00</td><td>4.321</td><td>2.000</td><td>1.4802</td><td>18</td><td>*</td><td>No</td><td>148.4375</td><td>1,557 B</td><td>140.6250</td><td>140.6250</td><td>2,378,756 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>2500</td><td>22,423,155.26 ns</td><td>394,167.332 ns</td><td>484,072.883 ns</td><td>103,204.685 ns</td><td>22,227,771.88 ns</td><td>21,826,865.62 ns</td><td>22,109,719.53 ns</td><td>22,640,444.53 ns</td><td>23,623,862.50 ns</td><td>44.60</td><td>394,167.3325 ns</td><td>22.00</td><td>3.088</td><td>2.000</td><td>1.0456</td><td>19</td><td>*</td><td>No</td><td>125.0000</td><td>1,557 B</td><td>93.7500</td><td>93.7500</td><td>5,987,526 B</td>
</tr></tbody></table>
</body>
</html>
