<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Core.BenchmarkTests.Security.EncryptionHelperBenchmark-20220802-083003</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1826 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=7.0.100-preview.6.22352.1
  [Host]     : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
  Job-YKIQEX : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Runtime=.NET 6.0  Server=True  
Namespace=DotNetTips.Spargine.Core.BenchmarkTests.Security  Categories=Encryption  
</code></pre>

<table>
<thead><tr><th>       Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>Min</th><th> Q1</th><th>Median</th><th> Q3</th><th>Max</th><th>Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Gen 1</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>AesDecrypt</td><td>9.715 &mu;s</td><td>0.3639 &mu;s</td><td>1.0730 &mu;s</td><td>0.1073 &mu;s</td><td>7.081 &mu;s</td><td>9.209 &mu;s</td><td>9.795 &mu;s</td><td>10.413 &mu;s</td><td>12.037 &mu;s</td><td>102,936.7</td><td>0.3639 &mu;s</td><td>100.00</td><td>2.955</td><td>2.500</td><td>-0.5005</td><td>2</td><td>*</td><td>No</td><td>2 KB</td><td>1.5717</td><td>0.0153</td><td>14 KB</td>
</tr><tr><td>AesEncrypt</td><td>8.301 &mu;s</td><td>0.2097 &mu;s</td><td>0.6182 &mu;s</td><td>0.0618 &mu;s</td><td>7.073 &mu;s</td><td>7.833 &mu;s</td><td>8.250 &mu;s</td><td>8.759 &mu;s</td><td>9.852 &mu;s</td><td>120,470.6</td><td>0.2097 &mu;s</td><td>100.00</td><td>2.382</td><td>2.000</td><td>0.2761</td><td>1</td><td>*</td><td>No</td><td>2 KB</td><td>1.4038</td><td>-</td><td>13 KB</td>
</tr><tr><td>SimpleSHA256Decrypt</td><td>10.418 &mu;s</td><td>0.3010 &mu;s</td><td>0.8829 &mu;s</td><td>0.0887 &mu;s</td><td>8.605 &mu;s</td><td>9.803 &mu;s</td><td>10.292 &mu;s</td><td>10.939 &mu;s</td><td>12.728 &mu;s</td><td>95,985.1</td><td>0.3010 &mu;s</td><td>99.00</td><td>2.688</td><td>3.231</td><td>0.4908</td><td>3</td><td>*</td><td>No</td><td>1 KB</td><td>1.2207</td><td>-</td><td>11 KB</td>
</tr><tr><td>SimpleSHA256Encrypt</td><td>11.597 &mu;s</td><td>0.4608 &mu;s</td><td>1.3588 &mu;s</td><td>0.1359 &mu;s</td><td>9.044 &mu;s</td><td>10.624 &mu;s</td><td>11.510 &mu;s</td><td>12.718 &mu;s</td><td>14.736 &mu;s</td><td>86,229.9</td><td>0.4608 &mu;s</td><td>100.00</td><td>2.289</td><td>3.185</td><td>0.1534</td><td>4</td><td>*</td><td>No</td><td>1 KB</td><td>1.4038</td><td>-</td><td>13 KB</td>
</tr></tbody></table>
</body>
</html>
