<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Core.BenchmarkTests.Logging.LoggingBenchmark-20220802-082152</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1826 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=7.0.100-preview.6.22352.1
  [Host]     : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
  Job-YKIQEX : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Runtime=.NET 6.0  Server=True  
Namespace=DotNetTips.Spargine.Core.BenchmarkTests.Logging  Categories=LOGGING  
</code></pre>

<table>
<thead><tr><th>             Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>Min</th><th> Q1</th><th>Median</th><th> Q3</th><th>Max</th><th>   Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>EasyLogger.LogCritical</td><td>6.564 ns</td><td>0.1720 ns</td><td>0.4766 ns</td><td>0.0505 ns</td><td>5.146 ns</td><td>6.325 ns</td><td>6.501 ns</td><td>6.803 ns</td><td>7.830 ns</td><td>152,350,937.5</td><td>0.1720 ns</td><td>89.00</td><td>4.032</td><td>3.120</td><td>-0.0361</td><td>2</td><td>*</td><td>No</td><td>124 B</td><td>-</td>
</tr><tr><td>EasyLogger.LogDebug</td><td>6.540 ns</td><td>0.1694 ns</td><td>0.3382 ns</td><td>0.0483 ns</td><td>5.733 ns</td><td>6.346 ns</td><td>6.570 ns</td><td>6.727 ns</td><td>7.317 ns</td><td>152,896,710.3</td><td>0.1694 ns</td><td>49.00</td><td>2.926</td><td>2.000</td><td>-0.0027</td><td>2</td><td>*</td><td>No</td><td>114 B</td><td>-</td>
</tr><tr><td>EasyLogger.LogError</td><td>6.479 ns</td><td>0.1643 ns</td><td>0.2745 ns</td><td>0.0458 ns</td><td>5.932 ns</td><td>6.296 ns</td><td>6.463 ns</td><td>6.628 ns</td><td>7.137 ns</td><td>154,334,253.0</td><td>0.1643 ns</td><td>36.00</td><td>2.657</td><td>2.000</td><td>0.2020</td><td>2</td><td>*</td><td>No</td><td>124 B</td><td>-</td>
</tr><tr><td>EasyLogger.LogInformation</td><td>6.502 ns</td><td>0.1651 ns</td><td>0.2759 ns</td><td>0.0460 ns</td><td>6.065 ns</td><td>6.267 ns</td><td>6.508 ns</td><td>6.708 ns</td><td>7.039 ns</td><td>153,810,118.1</td><td>0.1651 ns</td><td>36.00</td><td>1.933</td><td>2.167</td><td>0.1099</td><td>2</td><td>*</td><td>No</td><td>114 B</td><td>-</td>
</tr><tr><td>EasyLogger.LogTrace</td><td>5.817 ns</td><td>0.1506 ns</td><td>0.2345 ns</td><td>0.0414 ns</td><td>5.421 ns</td><td>5.682 ns</td><td>5.795 ns</td><td>5.921 ns</td><td>6.363 ns</td><td>171,895,508.9</td><td>0.1506 ns</td><td>32.00</td><td>2.829</td><td>2.000</td><td>0.5606</td><td>1</td><td>*</td><td>No</td><td>111 B</td><td>-</td>
</tr><tr><td>EasyLogger.Warning</td><td>6.402 ns</td><td>0.1635 ns</td><td>0.3341 ns</td><td>0.0468 ns</td><td>5.778 ns</td><td>6.176 ns</td><td>6.338 ns</td><td>6.593 ns</td><td>7.291 ns</td><td>156,194,293.9</td><td>0.1635 ns</td><td>51.00</td><td>2.856</td><td>3.059</td><td>0.4391</td><td>2</td><td>*</td><td>No</td><td>114 B</td><td>-</td>
</tr><tr><td>ILogger.LogCritical</td><td>36.800 ns</td><td>0.7507 ns</td><td>1.3537 ns</td><td>0.2114 ns</td><td>33.322 ns</td><td>35.979 ns</td><td>36.726 ns</td><td>37.660 ns</td><td>39.955 ns</td><td>27,173,568.1</td><td>0.7507 ns</td><td>41.00</td><td>3.156</td><td>2.000</td><td>-0.1365</td><td>4</td><td>*</td><td>No</td><td>351 B</td><td>-</td>
</tr><tr><td>ILogger.LogDebug</td><td>34.597 ns</td><td>0.7311 ns</td><td>1.0943 ns</td><td>0.1998 ns</td><td>32.685 ns</td><td>33.918 ns</td><td>34.799 ns</td><td>35.188 ns</td><td>37.059 ns</td><td>28,904,123.3</td><td>0.7311 ns</td><td>30.00</td><td>2.526</td><td>2.000</td><td>0.0692</td><td>3</td><td>*</td><td>No</td><td>351 B</td><td>-</td>
</tr><tr><td>ILogger.LogError</td><td>36.212 ns</td><td>0.7566 ns</td><td>1.5283 ns</td><td>0.2161 ns</td><td>33.706 ns</td><td>34.881 ns</td><td>36.332 ns</td><td>37.404 ns</td><td>39.656 ns</td><td>27,615,144.6</td><td>0.7566 ns</td><td>50.00</td><td>2.063</td><td>3.200</td><td>0.2007</td><td>4</td><td>*</td><td>No</td><td>351 B</td><td>-</td>
</tr><tr><td>ILogger.LogInformation</td><td>34.996 ns</td><td>0.7378 ns</td><td>1.5563 ns</td><td>0.2118 ns</td><td>32.381 ns</td><td>33.799 ns</td><td>34.828 ns</td><td>35.813 ns</td><td>39.166 ns</td><td>28,574,907.7</td><td>0.7378 ns</td><td>54.00</td><td>3.017</td><td>2.000</td><td>0.6964</td><td>3</td><td>*</td><td>No</td><td>351 B</td><td>-</td>
</tr><tr><td>ILogger.LogTrace</td><td>36.188 ns</td><td>0.7100 ns</td><td>1.3679 ns</td><td>0.2017 ns</td><td>32.512 ns</td><td>35.194 ns</td><td>36.398 ns</td><td>37.100 ns</td><td>39.928 ns</td><td>27,633,262.4</td><td>0.7100 ns</td><td>46.00</td><td>3.301</td><td>2.125</td><td>0.0633</td><td>4</td><td>*</td><td>No</td><td>348 B</td><td>-</td>
</tr><tr><td>ILogger.LogWarning</td><td>34.764 ns</td><td>0.6482 ns</td><td>1.1353 ns</td><td>0.1818 ns</td><td>32.613 ns</td><td>33.942 ns</td><td>34.788 ns</td><td>35.133 ns</td><td>38.331 ns</td><td>28,764,994.9</td><td>0.6482 ns</td><td>39.00</td><td>4.082</td><td>2.000</td><td>0.8809</td><td>3</td><td>*</td><td>No</td><td>351 B</td><td>-</td>
</tr></tbody></table>
</body>
</html>
