<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.BenchmarkTests.IO.DirectoryHelperBenchmark-20220802-070733</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1826 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=7.0.100-preview.6.22352.1
  [Host]     : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
  Job-WZHGWU : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Runtime=.NET 6.0  Server=True  
Namespace=DotNetTips.Spargine.BenchmarkTests.IO  Categories=IO  
</code></pre>

<table>
<thead><tr><th>             Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th> Min</th><th>  Q1</th><th>Median</th><th>  Q3</th><th> Max</th><th>Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>AppDataFolder</td><td>2.127 &mu;s</td><td>0.0411 &mu;s</td><td>0.0549 &mu;s</td><td>0.0110 &mu;s</td><td>2.046 &mu;s</td><td>2.095 &mu;s</td><td>2.115 &mu;s</td><td>2.146 &mu;s</td><td>2.272 &mu;s</td><td>470,055.0</td><td>0.0411 &mu;s</td><td>25.00</td><td>3.343</td><td>2.000</td><td>1.0281</td><td>1</td><td>*</td><td>No</td><td>0.0801</td><td>395 B</td><td>736 B</td>
</tr><tr><td>SafeDirectorySearch</td><td>58.771 &mu;s</td><td>1.1392 &mu;s</td><td>1.4407 &mu;s</td><td>0.3004 &mu;s</td><td>56.744 &mu;s</td><td>57.427 &mu;s</td><td>59.015 &mu;s</td><td>59.818 &mu;s</td><td>61.151 &mu;s</td><td>17,015.1</td><td>1.1392 &mu;s</td><td>23.00</td><td>1.629</td><td>2.000</td><td>0.1420</td><td>2</td><td>*</td><td>No</td><td>-</td><td>900 B</td><td>480 B</td>
</tr><tr><td>SetFileAttributesToNormal</td><td>169.310 &mu;s</td><td>3.0490 &mu;s</td><td>2.5461 &mu;s</td><td>0.7062 &mu;s</td><td>166.265 &mu;s</td><td>167.450 &mu;s</td><td>169.064 &mu;s</td><td>170.360 &mu;s</td><td>175.484 &mu;s</td><td>5,906.3</td><td>3.0490 &mu;s</td><td>13.00</td><td>3.117</td><td>2.000</td><td>0.8535</td><td>3</td><td>*</td><td>No</td><td>-</td><td>229 B</td><td>1,008 B</td>
</tr></tbody></table>
</body>
</html>
