*** TypeHelperBenchmark.'Looping Collection: Normal StringBuilder': Job-YKIQEX(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 224100.00 ns, 224.1000 us/op
WorkloadJitting  1: 1 op, 1401100.00 ns, 1.4011 ms/op
OverheadJitting  2: 16 op, 282300.00 ns, 17.6438 us/op
WorkloadJitting  2: 16 op, 531300.00 ns, 33.2062 us/op
WorkloadPilot    1: 16 op, 226000.00 ns, 14.1250 us/op
WorkloadPilot    2: 32 op, 323200.00 ns, 10.1000 us/op
WorkloadPilot    3: 64 op, 744400.00 ns, 11.6312 us/op
WorkloadPilot    4: 128 op, 1050300.00 ns, 8.2055 us/op
WorkloadPilot    5: 256 op, 2622500.00 ns, 10.2441 us/op
WorkloadPilot    6: 512 op, 4924100.00 ns, 9.6174 us/op
WorkloadPilot    7: 1024 op, 6912300.00 ns, 6.7503 us/op
WorkloadPilot    8: 2048 op, 13710100.00 ns, 6.6944 us/op
WorkloadPilot    9: 4096 op, 26179200.00 ns, 6.3914 us/op
WorkloadPilot   10: 8192 op, 48664700.00 ns, 5.9405 us/op
WorkloadPilot   11: 16384 op, 95105600.00 ns, 5.8048 us/op
WorkloadPilot   12: 32768 op, 175679100.00 ns, 5.3613 us/op
WorkloadPilot   13: 65536 op, 515989800.00 ns, 7.8734 us/op
OverheadWarmup   1: 65536 op, 315600.00 ns, 4.8157 ns/op
OverheadWarmup   2: 65536 op, 235900.00 ns, 3.5995 ns/op
OverheadWarmup   3: 65536 op, 250800.00 ns, 3.8269 ns/op
OverheadWarmup   4: 65536 op, 224600.00 ns, 3.4271 ns/op
OverheadWarmup   5: 65536 op, 247100.00 ns, 3.7704 ns/op
OverheadWarmup   6: 65536 op, 238800.00 ns, 3.6438 ns/op
OverheadActual   1: 65536 op, 186100.00 ns, 2.8397 ns/op
OverheadActual   2: 65536 op, 152700.00 ns, 2.3300 ns/op
OverheadActual   3: 65536 op, 293500.00 ns, 4.4785 ns/op
OverheadActual   4: 65536 op, 218900.00 ns, 3.3401 ns/op
OverheadActual   5: 65536 op, 160500.00 ns, 2.4490 ns/op
OverheadActual   6: 65536 op, 152000.00 ns, 2.3193 ns/op
OverheadActual   7: 65536 op, 194300.00 ns, 2.9648 ns/op
OverheadActual   8: 65536 op, 186000.00 ns, 2.8381 ns/op
OverheadActual   9: 65536 op, 153800.00 ns, 2.3468 ns/op
OverheadActual  10: 65536 op, 194200.00 ns, 2.9633 ns/op
OverheadActual  11: 65536 op, 149300.00 ns, 2.2781 ns/op
OverheadActual  12: 65536 op, 149600.00 ns, 2.2827 ns/op
OverheadActual  13: 65536 op, 150400.00 ns, 2.2949 ns/op
OverheadActual  14: 65536 op, 148500.00 ns, 2.2659 ns/op
OverheadActual  15: 65536 op, 192100.00 ns, 2.9312 ns/op
OverheadActual  16: 65536 op, 147200.00 ns, 2.2461 ns/op
OverheadActual  17: 65536 op, 149600.00 ns, 2.2827 ns/op
OverheadActual  18: 65536 op, 234700.00 ns, 3.5812 ns/op
OverheadActual  19: 65536 op, 172000.00 ns, 2.6245 ns/op
OverheadActual  20: 65536 op, 158600.00 ns, 2.4200 ns/op
WorkloadWarmup   1: 65536 op, 345236200.00 ns, 5.2679 us/op
WorkloadWarmup   2: 65536 op, 314296500.00 ns, 4.7958 us/op
WorkloadWarmup   3: 65536 op, 330701700.00 ns, 5.0461 us/op
WorkloadWarmup   4: 65536 op, 319219600.00 ns, 4.8709 us/op
WorkloadWarmup   5: 65536 op, 312337800.00 ns, 4.7659 us/op
WorkloadWarmup   6: 65536 op, 304408300.00 ns, 4.6449 us/op
WorkloadWarmup   7: 65536 op, 337158500.00 ns, 5.1446 us/op
WorkloadWarmup   8: 65536 op, 345358500.00 ns, 5.2698 us/op
WorkloadWarmup   9: 65536 op, 389331900.00 ns, 5.9407 us/op
WorkloadWarmup  10: 65536 op, 321784400.00 ns, 4.9100 us/op
WorkloadActual   1: 65536 op, 354478900.00 ns, 5.4089 us/op
WorkloadActual   2: 65536 op, 320901300.00 ns, 4.8966 us/op
WorkloadActual   3: 65536 op, 314509900.00 ns, 4.7990 us/op
WorkloadActual   4: 65536 op, 311537700.00 ns, 4.7537 us/op
WorkloadActual   5: 65536 op, 324361300.00 ns, 4.9494 us/op
WorkloadActual   6: 65536 op, 303439500.00 ns, 4.6301 us/op
WorkloadActual   7: 65536 op, 312611600.00 ns, 4.7701 us/op
WorkloadActual   8: 65536 op, 317386500.00 ns, 4.8429 us/op
WorkloadActual   9: 65536 op, 351946400.00 ns, 5.3703 us/op
WorkloadActual  10: 65536 op, 334647800.00 ns, 5.1063 us/op
WorkloadActual  11: 65536 op, 315269900.00 ns, 4.8106 us/op
WorkloadActual  12: 65536 op, 407711700.00 ns, 6.2212 us/op
WorkloadActual  13: 65536 op, 367591200.00 ns, 5.6090 us/op
WorkloadActual  14: 65536 op, 381782500.00 ns, 5.8255 us/op
WorkloadActual  15: 65536 op, 309023700.00 ns, 4.7153 us/op
WorkloadActual  16: 65536 op, 311295600.00 ns, 4.7500 us/op
WorkloadActual  17: 65536 op, 320899600.00 ns, 4.8965 us/op
WorkloadActual  18: 65536 op, 315144400.00 ns, 4.8087 us/op
WorkloadActual  19: 65536 op, 310055100.00 ns, 4.7311 us/op
WorkloadActual  20: 65536 op, 306718400.00 ns, 4.6802 us/op
WorkloadActual  21: 65536 op, 306353600.00 ns, 4.6746 us/op
WorkloadActual  22: 65536 op, 305970400.00 ns, 4.6687 us/op
WorkloadActual  23: 65536 op, 313045100.00 ns, 4.7767 us/op
WorkloadActual  24: 65536 op, 305504200.00 ns, 4.6616 us/op
WorkloadActual  25: 65536 op, 399917600.00 ns, 6.1023 us/op
WorkloadActual  26: 65536 op, 340315900.00 ns, 5.1928 us/op
WorkloadActual  27: 65536 op, 315588400.00 ns, 4.8155 us/op
WorkloadActual  28: 65536 op, 353292300.00 ns, 5.3908 us/op
WorkloadActual  29: 65536 op, 385345000.00 ns, 5.8799 us/op
WorkloadActual  30: 65536 op, 321297000.00 ns, 4.9026 us/op
WorkloadActual  31: 65536 op, 322897500.00 ns, 4.9270 us/op
WorkloadActual  32: 65536 op, 334394800.00 ns, 5.1025 us/op
WorkloadActual  33: 65536 op, 314842200.00 ns, 4.8041 us/op
WorkloadActual  34: 65536 op, 312658800.00 ns, 4.7708 us/op
WorkloadActual  35: 65536 op, 313722400.00 ns, 4.7870 us/op
WorkloadActual  36: 65536 op, 317519200.00 ns, 4.8450 us/op
WorkloadActual  37: 65536 op, 299839300.00 ns, 4.5752 us/op
WorkloadActual  38: 65536 op, 324957100.00 ns, 4.9585 us/op
WorkloadActual  39: 65536 op, 302154000.00 ns, 4.6105 us/op
WorkloadActual  40: 65536 op, 302216800.00 ns, 4.6115 us/op
WorkloadActual  41: 65536 op, 317577800.00 ns, 4.8459 us/op
WorkloadActual  42: 65536 op, 300852500.00 ns, 4.5906 us/op
WorkloadActual  43: 65536 op, 302706800.00 ns, 4.6189 us/op
WorkloadActual  44: 65536 op, 302031600.00 ns, 4.6086 us/op
WorkloadActual  45: 65536 op, 333230100.00 ns, 5.0847 us/op
WorkloadActual  46: 65536 op, 333307900.00 ns, 5.0859 us/op
WorkloadActual  47: 65536 op, 309878000.00 ns, 4.7284 us/op
WorkloadActual  48: 65536 op, 322769300.00 ns, 4.9251 us/op
WorkloadActual  49: 65536 op, 347327100.00 ns, 5.2998 us/op
WorkloadActual  50: 65536 op, 361966800.00 ns, 5.5232 us/op
WorkloadActual  51: 65536 op, 318801000.00 ns, 4.8645 us/op
WorkloadActual  52: 65536 op, 317012800.00 ns, 4.8372 us/op
WorkloadActual  53: 65536 op, 338572100.00 ns, 5.1662 us/op
WorkloadActual  54: 65536 op, 357367500.00 ns, 5.4530 us/op
WorkloadActual  55: 65536 op, 309364300.00 ns, 4.7205 us/op
WorkloadActual  56: 65536 op, 329789100.00 ns, 5.0322 us/op
WorkloadActual  57: 65536 op, 373641300.00 ns, 5.7013 us/op
WorkloadActual  58: 65536 op, 400577900.00 ns, 6.1123 us/op
WorkloadActual  59: 65536 op, 360206800.00 ns, 5.4963 us/op
WorkloadActual  60: 65536 op, 365544700.00 ns, 5.5778 us/op
WorkloadActual  61: 65536 op, 314048800.00 ns, 4.7920 us/op
WorkloadActual  62: 65536 op, 368672800.00 ns, 5.6255 us/op
WorkloadActual  63: 65536 op, 363829700.00 ns, 5.5516 us/op
WorkloadActual  64: 65536 op, 331464800.00 ns, 5.0578 us/op
WorkloadActual  65: 65536 op, 398780600.00 ns, 6.0849 us/op
WorkloadActual  66: 65536 op, 381771700.00 ns, 5.8254 us/op
WorkloadActual  67: 65536 op, 312242700.00 ns, 4.7644 us/op
WorkloadActual  68: 65536 op, 408905700.00 ns, 6.2394 us/op
WorkloadActual  69: 65536 op, 315095300.00 ns, 4.8080 us/op
WorkloadActual  70: 65536 op, 362805700.00 ns, 5.5360 us/op
WorkloadActual  71: 65536 op, 313221700.00 ns, 4.7794 us/op
WorkloadActual  72: 65536 op, 351111700.00 ns, 5.3575 us/op
WorkloadActual  73: 65536 op, 338511700.00 ns, 5.1653 us/op
WorkloadActual  74: 65536 op, 348958300.00 ns, 5.3247 us/op
WorkloadActual  75: 65536 op, 322202200.00 ns, 4.9164 us/op
WorkloadActual  76: 65536 op, 310768300.00 ns, 4.7419 us/op
WorkloadActual  77: 65536 op, 297337300.00 ns, 4.5370 us/op
WorkloadActual  78: 65536 op, 300789300.00 ns, 4.5897 us/op
WorkloadActual  79: 65536 op, 302404400.00 ns, 4.6143 us/op
WorkloadActual  80: 65536 op, 309900200.00 ns, 4.7287 us/op
WorkloadActual  81: 65536 op, 302117700.00 ns, 4.6100 us/op
WorkloadActual  82: 65536 op, 292397700.00 ns, 4.4616 us/op
WorkloadActual  83: 65536 op, 304850300.00 ns, 4.6516 us/op
WorkloadActual  84: 65536 op, 349232900.00 ns, 5.3289 us/op
WorkloadActual  85: 65536 op, 301550400.00 ns, 4.6013 us/op
WorkloadActual  86: 65536 op, 307669800.00 ns, 4.6947 us/op
WorkloadActual  87: 65536 op, 300045400.00 ns, 4.5783 us/op
WorkloadActual  88: 65536 op, 395865000.00 ns, 6.0404 us/op
WorkloadActual  89: 65536 op, 374208200.00 ns, 5.7100 us/op
WorkloadActual  90: 65536 op, 341501200.00 ns, 5.2109 us/op
WorkloadActual  91: 65536 op, 328247900.00 ns, 5.0087 us/op
WorkloadActual  92: 65536 op, 323621600.00 ns, 4.9381 us/op
WorkloadActual  93: 65536 op, 355586400.00 ns, 5.4258 us/op
WorkloadActual  94: 65536 op, 311599100.00 ns, 4.7546 us/op
WorkloadActual  95: 65536 op, 358121000.00 ns, 5.4645 us/op
WorkloadActual  96: 65536 op, 322214900.00 ns, 4.9166 us/op
WorkloadActual  97: 65536 op, 309387700.00 ns, 4.7209 us/op
WorkloadActual  98: 65536 op, 330138100.00 ns, 5.0375 us/op
WorkloadActual  99: 65536 op, 310140000.00 ns, 4.7324 us/op
WorkloadActual  100: 65536 op, 325253400.00 ns, 4.9630 us/op
WorkloadResult   1: 65536 op, 354319350.00 ns, 5.4065 us/op
WorkloadResult   2: 65536 op, 320741750.00 ns, 4.8941 us/op
WorkloadResult   3: 65536 op, 314350350.00 ns, 4.7966 us/op
WorkloadResult   4: 65536 op, 311378150.00 ns, 4.7513 us/op
WorkloadResult   5: 65536 op, 324201750.00 ns, 4.9469 us/op
WorkloadResult   6: 65536 op, 303279950.00 ns, 4.6277 us/op
WorkloadResult   7: 65536 op, 312452050.00 ns, 4.7676 us/op
WorkloadResult   8: 65536 op, 317226950.00 ns, 4.8405 us/op
WorkloadResult   9: 65536 op, 351786850.00 ns, 5.3678 us/op
WorkloadResult  10: 65536 op, 334488250.00 ns, 5.1039 us/op
WorkloadResult  11: 65536 op, 315110350.00 ns, 4.8082 us/op
WorkloadResult  12: 65536 op, 407552150.00 ns, 6.2188 us/op
WorkloadResult  13: 65536 op, 367431650.00 ns, 5.6066 us/op
WorkloadResult  14: 65536 op, 381622950.00 ns, 5.8231 us/op
WorkloadResult  15: 65536 op, 308864150.00 ns, 4.7129 us/op
WorkloadResult  16: 65536 op, 311136050.00 ns, 4.7476 us/op
WorkloadResult  17: 65536 op, 320740050.00 ns, 4.8941 us/op
WorkloadResult  18: 65536 op, 314984850.00 ns, 4.8063 us/op
WorkloadResult  19: 65536 op, 309895550.00 ns, 4.7286 us/op
WorkloadResult  20: 65536 op, 306558850.00 ns, 4.6777 us/op
WorkloadResult  21: 65536 op, 306194050.00 ns, 4.6722 us/op
WorkloadResult  22: 65536 op, 305810850.00 ns, 4.6663 us/op
WorkloadResult  23: 65536 op, 312885550.00 ns, 4.7743 us/op
WorkloadResult  24: 65536 op, 305344650.00 ns, 4.6592 us/op
WorkloadResult  25: 65536 op, 399758050.00 ns, 6.0998 us/op
WorkloadResult  26: 65536 op, 340156350.00 ns, 5.1904 us/op
WorkloadResult  27: 65536 op, 315428850.00 ns, 4.8131 us/op
WorkloadResult  28: 65536 op, 353132750.00 ns, 5.3884 us/op
WorkloadResult  29: 65536 op, 385185450.00 ns, 5.8775 us/op
WorkloadResult  30: 65536 op, 321137450.00 ns, 4.9002 us/op
WorkloadResult  31: 65536 op, 322737950.00 ns, 4.9246 us/op
WorkloadResult  32: 65536 op, 334235250.00 ns, 5.1000 us/op
WorkloadResult  33: 65536 op, 314682650.00 ns, 4.8017 us/op
WorkloadResult  34: 65536 op, 312499250.00 ns, 4.7684 us/op
WorkloadResult  35: 65536 op, 313562850.00 ns, 4.7846 us/op
WorkloadResult  36: 65536 op, 317359650.00 ns, 4.8425 us/op
WorkloadResult  37: 65536 op, 299679750.00 ns, 4.5728 us/op
WorkloadResult  38: 65536 op, 324797550.00 ns, 4.9560 us/op
WorkloadResult  39: 65536 op, 301994450.00 ns, 4.6081 us/op
WorkloadResult  40: 65536 op, 302057250.00 ns, 4.6090 us/op
WorkloadResult  41: 65536 op, 317418250.00 ns, 4.8434 us/op
WorkloadResult  42: 65536 op, 300692950.00 ns, 4.5882 us/op
WorkloadResult  43: 65536 op, 302547250.00 ns, 4.6165 us/op
WorkloadResult  44: 65536 op, 301872050.00 ns, 4.6062 us/op
WorkloadResult  45: 65536 op, 333070550.00 ns, 5.0823 us/op
WorkloadResult  46: 65536 op, 333148350.00 ns, 5.0834 us/op
WorkloadResult  47: 65536 op, 309718450.00 ns, 4.7259 us/op
WorkloadResult  48: 65536 op, 322609750.00 ns, 4.9226 us/op
WorkloadResult  49: 65536 op, 347167550.00 ns, 5.2974 us/op
WorkloadResult  50: 65536 op, 361807250.00 ns, 5.5207 us/op
WorkloadResult  51: 65536 op, 318641450.00 ns, 4.8621 us/op
WorkloadResult  52: 65536 op, 316853250.00 ns, 4.8348 us/op
WorkloadResult  53: 65536 op, 338412550.00 ns, 5.1638 us/op
WorkloadResult  54: 65536 op, 357207950.00 ns, 5.4506 us/op
WorkloadResult  55: 65536 op, 309204750.00 ns, 4.7181 us/op
WorkloadResult  56: 65536 op, 329629550.00 ns, 5.0297 us/op
WorkloadResult  57: 65536 op, 373481750.00 ns, 5.6989 us/op
WorkloadResult  58: 65536 op, 400418350.00 ns, 6.1099 us/op
WorkloadResult  59: 65536 op, 360047250.00 ns, 5.4939 us/op
WorkloadResult  60: 65536 op, 365385150.00 ns, 5.5753 us/op
WorkloadResult  61: 65536 op, 313889250.00 ns, 4.7896 us/op
WorkloadResult  62: 65536 op, 368513250.00 ns, 5.6231 us/op
WorkloadResult  63: 65536 op, 363670150.00 ns, 5.5492 us/op
WorkloadResult  64: 65536 op, 331305250.00 ns, 5.0553 us/op
WorkloadResult  65: 65536 op, 398621050.00 ns, 6.0825 us/op
WorkloadResult  66: 65536 op, 381612150.00 ns, 5.8229 us/op
WorkloadResult  67: 65536 op, 312083150.00 ns, 4.7620 us/op
WorkloadResult  68: 65536 op, 408746150.00 ns, 6.2370 us/op
WorkloadResult  69: 65536 op, 314935750.00 ns, 4.8055 us/op
WorkloadResult  70: 65536 op, 362646150.00 ns, 5.5335 us/op
WorkloadResult  71: 65536 op, 313062150.00 ns, 4.7769 us/op
WorkloadResult  72: 65536 op, 350952150.00 ns, 5.3551 us/op
WorkloadResult  73: 65536 op, 338352150.00 ns, 5.1628 us/op
WorkloadResult  74: 65536 op, 348798750.00 ns, 5.3222 us/op
WorkloadResult  75: 65536 op, 322042650.00 ns, 4.9140 us/op
WorkloadResult  76: 65536 op, 310608750.00 ns, 4.7395 us/op
WorkloadResult  77: 65536 op, 297177750.00 ns, 4.5346 us/op
WorkloadResult  78: 65536 op, 300629750.00 ns, 4.5872 us/op
WorkloadResult  79: 65536 op, 302244850.00 ns, 4.6119 us/op
WorkloadResult  80: 65536 op, 309740650.00 ns, 4.7263 us/op
WorkloadResult  81: 65536 op, 301958150.00 ns, 4.6075 us/op
WorkloadResult  82: 65536 op, 292238150.00 ns, 4.4592 us/op
WorkloadResult  83: 65536 op, 304690750.00 ns, 4.6492 us/op
WorkloadResult  84: 65536 op, 349073350.00 ns, 5.3264 us/op
WorkloadResult  85: 65536 op, 301390850.00 ns, 4.5989 us/op
WorkloadResult  86: 65536 op, 307510250.00 ns, 4.6922 us/op
WorkloadResult  87: 65536 op, 299885850.00 ns, 4.5759 us/op
WorkloadResult  88: 65536 op, 395705450.00 ns, 6.0380 us/op
WorkloadResult  89: 65536 op, 374048650.00 ns, 5.7075 us/op
WorkloadResult  90: 65536 op, 341341650.00 ns, 5.2085 us/op
WorkloadResult  91: 65536 op, 328088350.00 ns, 5.0062 us/op
WorkloadResult  92: 65536 op, 323462050.00 ns, 4.9356 us/op
WorkloadResult  93: 65536 op, 355426850.00 ns, 5.4234 us/op
WorkloadResult  94: 65536 op, 311439550.00 ns, 4.7522 us/op
WorkloadResult  95: 65536 op, 357961450.00 ns, 5.4621 us/op
WorkloadResult  96: 65536 op, 322055350.00 ns, 4.9142 us/op
WorkloadResult  97: 65536 op, 309228150.00 ns, 4.7184 us/op
WorkloadResult  98: 65536 op, 329978550.00 ns, 5.0351 us/op
WorkloadResult  99: 65536 op, 309980450.00 ns, 4.7299 us/op
WorkloadResult  100: 65536 op, 325093850.00 ns, 4.9605 us/op

* Statistics for OverheadJitting
Mean = 120.872 μs, StdErr = 103.228 μs (85.40%), N = 2, StdDev = 145.987 μs
Min = 17.644 μs, Q1 = 69.258 μs, Median = 120.872 μs, Q3 = 172.486 μs, Max = 224.100 μs
IQR = 103.228 μs, LowerFence = -85.584 μs, UpperFence = 327.328 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-31.207 μs ; 272.951 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 717.153 μs, StdErr = 683.947 μs (95.37%), N = 2, StdDev = 967.247 μs
Min = 33.206 μs, Q1 = 375.180 μs, Median = 717.153 μs, Q3 = 1,059.127 μs, Max = 1,401.100 μs
IQR = 683.947 μs, LowerFence = -650.741 μs, UpperFence = 2,085.047 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-290.459 μs ; 1,724.765 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 8.365 μs, StdErr = 0.729 μs (8.72%), N = 13, StdDev = 2.630 μs
Min = 5.361 μs, Q1 = 6.391 μs, Median = 7.873 μs, Q3 = 10.100 μs, Max = 14.125 μs
IQR = 3.709 μs, LowerFence = 0.829 μs, UpperFence = 15.663 μs
ConfidenceInterval = [5.216 μs; 11.513 μs] (CI 99.9%), Margin = 3.149 μs (37.65% of Mean)
Skewness = 0.7, Kurtosis = 2.3, MValue = 2
-------------------- Histogram --------------------
[ 5.316 μs ;  8.251 μs) | @@@@@@@@
[ 8.251 μs ; 12.092 μs) | @@@@
[12.092 μs ; 15.593 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 3.847 ns, StdErr = 0.202 ns (5.25%), N = 6, StdDev = 0.495 ns
Min = 3.427 ns, Q1 = 3.611 ns, Median = 3.707 ns, Q3 = 3.813 ns, Max = 4.816 ns
IQR = 0.202 ns, LowerFence = 3.307 ns, UpperFence = 4.116 ns
ConfidenceInterval = [2.460 ns; 5.234 ns] (CI 99.9%), Margin = 1.387 ns (36.05% of Mean)
Skewness = 1.12, Kurtosis = 2.55, MValue = 2
-------------------- Histogram --------------------
[3.270 ns ; 3.984 ns) | @@@@@
[3.984 ns ; 4.458 ns) | 
[4.458 ns ; 5.173 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.704 ns, StdErr = 0.128 ns (4.73%), N = 20, StdDev = 0.572 ns
Min = 2.246 ns, Q1 = 2.292 ns, Median = 2.435 ns, Q3 = 2.939 ns, Max = 4.478 ns
IQR = 0.647 ns, LowerFence = 1.321 ns, UpperFence = 3.910 ns
ConfidenceInterval = [2.207 ns; 3.201 ns] (CI 99.9%), Margin = 0.497 ns (18.37% of Mean)
Skewness = 1.58, Kurtosis = 5.12, MValue = 2.33
-------------------- Histogram --------------------
[2.159 ns ; 2.812 ns) | @@@@@@@@@@@@
[2.812 ns ; 3.366 ns) | @@@@@@
[3.366 ns ; 3.858 ns) | @
[3.858 ns ; 4.202 ns) | 
[4.202 ns ; 4.755 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 5.066 μs, StdErr = 0.118 μs (2.33%), N = 10, StdDev = 0.374 μs
Min = 4.645 μs, Q1 = 4.815 μs, Median = 4.978 μs, Q3 = 5.237 μs, Max = 5.941 μs
IQR = 0.423 μs, LowerFence = 4.181 μs, UpperFence = 5.871 μs
ConfidenceInterval = [4.501 μs; 5.631 μs] (CI 99.9%), Margin = 0.565 μs (11.15% of Mean)
Skewness = 1.06, Kurtosis = 3.26, MValue = 2
-------------------- Histogram --------------------
[4.417 μs ; 4.728 μs) | @
[4.728 μs ; 5.183 μs) | @@@@@@
[5.183 μs ; 5.496 μs) | @@
[5.496 μs ; 5.713 μs) | 
[5.713 μs ; 6.168 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 5.048 μs, StdErr = 0.044 μs (0.87%), N = 100, StdDev = 0.439 μs
Min = 4.462 μs, Q1 = 4.730 μs, Median = 4.897 μs, Q3 = 5.336 μs, Max = 6.239 μs
IQR = 0.606 μs, LowerFence = 3.822 μs, UpperFence = 6.244 μs
ConfidenceInterval = [4.899 μs; 5.197 μs] (CI 99.9%), Margin = 0.149 μs (2.95% of Mean)
Skewness = 1.05, Kurtosis = 3.16, MValue = 2.52
-------------------- Histogram --------------------
[4.337 μs ; 4.571 μs) | @@
[4.571 μs ; 4.820 μs) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[4.820 μs ; 5.089 μs) | @@@@@@@@@@@@@@@@@@@@@@
[5.089 μs ; 5.314 μs) | @@@@@@@
[5.314 μs ; 5.562 μs) | @@@@@@@@@@@@@
[5.562 μs ; 5.826 μs) | @@@@@@@
[5.826 μs ; 6.016 μs) | @
[6.016 μs ; 6.264 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 5.046 μs, StdErr = 0.044 μs (0.87%), N = 100, StdDev = 0.439 μs
Min = 4.459 μs, Q1 = 4.728 μs, Median = 4.894 μs, Q3 = 5.334 μs, Max = 6.237 μs
IQR = 0.606 μs, LowerFence = 3.820 μs, UpperFence = 6.242 μs
ConfidenceInterval = [4.897 μs; 5.194 μs] (CI 99.9%), Margin = 0.149 μs (2.95% of Mean)
Skewness = 1.05, Kurtosis = 3.16, MValue = 2.52
-------------------- Histogram --------------------
[4.335 μs ; 4.569 μs) | @@
[4.569 μs ; 4.817 μs) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[4.817 μs ; 5.086 μs) | @@@@@@@@@@@@@@@@@@@@@@
[5.086 μs ; 5.312 μs) | @@@@@@@
[5.312 μs ; 5.560 μs) | @@@@@@@@@@@@@
[5.560 μs ; 5.823 μs) | @@@@@@@
[5.823 μs ; 6.013 μs) | @
[6.013 μs ; 6.262 μs) | @@@@@@
---------------------------------------------------
*** TypeHelperBenchmark.GetPropertyValues: Job-YKIQEX(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 300000.00 ns, 300.0000 us/op
WorkloadJitting  1: 1 op, 15812400.00 ns, 15.8124 ms/op
OverheadJitting  2: 16 op, 266900.00 ns, 16.6812 us/op
WorkloadJitting  2: 16 op, 2229300.00 ns, 139.3313 us/op
WorkloadPilot    1: 16 op, 1336600.00 ns, 83.5375 us/op
WorkloadPilot    2: 32 op, 3377800.00 ns, 105.5563 us/op
WorkloadPilot    3: 64 op, 5022600.00 ns, 78.4781 us/op
WorkloadPilot    4: 128 op, 11674200.00 ns, 91.2047 us/op
WorkloadPilot    5: 256 op, 22200400.00 ns, 86.7203 us/op
WorkloadPilot    6: 512 op, 37940600.00 ns, 74.1027 us/op
WorkloadPilot    7: 1024 op, 58737500.00 ns, 57.3608 us/op
WorkloadPilot    8: 2048 op, 88931000.00 ns, 43.4233 us/op
WorkloadPilot    9: 4096 op, 177587100.00 ns, 43.3562 us/op
WorkloadPilot   10: 8192 op, 322573400.00 ns, 39.3766 us/op
WorkloadPilot   11: 16384 op, 577541600.00 ns, 35.2503 us/op
OverheadWarmup   1: 16384 op, 34900.00 ns, 2.1301 ns/op
OverheadWarmup   2: 16384 op, 31600.00 ns, 1.9287 ns/op
OverheadWarmup   3: 16384 op, 34400.00 ns, 2.0996 ns/op
OverheadWarmup   4: 16384 op, 34500.00 ns, 2.1057 ns/op
OverheadWarmup   5: 16384 op, 32200.00 ns, 1.9653 ns/op
OverheadWarmup   6: 16384 op, 34000.00 ns, 2.0752 ns/op
OverheadWarmup   7: 16384 op, 36700.00 ns, 2.2400 ns/op
OverheadWarmup   8: 16384 op, 34300.00 ns, 2.0935 ns/op
OverheadActual   1: 16384 op, 32400.00 ns, 1.9775 ns/op
OverheadActual   2: 16384 op, 40100.00 ns, 2.4475 ns/op
OverheadActual   3: 16384 op, 40100.00 ns, 2.4475 ns/op
OverheadActual   4: 16384 op, 58300.00 ns, 3.5583 ns/op
OverheadActual   5: 16384 op, 41700.00 ns, 2.5452 ns/op
OverheadActual   6: 16384 op, 44200.00 ns, 2.6978 ns/op
OverheadActual   7: 16384 op, 42900.00 ns, 2.6184 ns/op
OverheadActual   8: 16384 op, 43900.00 ns, 2.6794 ns/op
OverheadActual   9: 16384 op, 44700.00 ns, 2.7283 ns/op
OverheadActual  10: 16384 op, 42700.00 ns, 2.6062 ns/op
OverheadActual  11: 16384 op, 43800.00 ns, 2.6733 ns/op
OverheadActual  12: 16384 op, 44000.00 ns, 2.6855 ns/op
OverheadActual  13: 16384 op, 74400.00 ns, 4.5410 ns/op
OverheadActual  14: 16384 op, 54500.00 ns, 3.3264 ns/op
OverheadActual  15: 16384 op, 44300.00 ns, 2.7039 ns/op
OverheadActual  16: 16384 op, 38300.00 ns, 2.3376 ns/op
OverheadActual  17: 16384 op, 40300.00 ns, 2.4597 ns/op
OverheadActual  18: 16384 op, 41600.00 ns, 2.5391 ns/op
OverheadActual  19: 16384 op, 44600.00 ns, 2.7222 ns/op
OverheadActual  20: 16384 op, 38000.00 ns, 2.3193 ns/op
WorkloadWarmup   1: 16384 op, 582087900.00 ns, 35.5278 us/op
WorkloadWarmup   2: 16384 op, 678831500.00 ns, 41.4326 us/op
WorkloadWarmup   3: 16384 op, 559892200.00 ns, 34.1731 us/op
WorkloadWarmup   4: 16384 op, 589936900.00 ns, 36.0069 us/op
WorkloadWarmup   5: 16384 op, 577887300.00 ns, 35.2714 us/op
WorkloadWarmup   6: 16384 op, 610788000.00 ns, 37.2795 us/op
WorkloadActual   1: 16384 op, 576837000.00 ns, 35.2073 us/op
WorkloadActual   2: 16384 op, 569242900.00 ns, 34.7438 us/op
WorkloadActual   3: 16384 op, 568462600.00 ns, 34.6962 us/op
WorkloadActual   4: 16384 op, 569977900.00 ns, 34.7887 us/op
WorkloadActual   5: 16384 op, 582367600.00 ns, 35.5449 us/op
WorkloadActual   6: 16384 op, 557872400.00 ns, 34.0498 us/op
WorkloadActual   7: 16384 op, 571492500.00 ns, 34.8811 us/op
WorkloadActual   8: 16384 op, 593284600.00 ns, 36.2112 us/op
WorkloadActual   9: 16384 op, 575097100.00 ns, 35.1011 us/op
WorkloadActual  10: 16384 op, 581321700.00 ns, 35.4811 us/op
WorkloadActual  11: 16384 op, 563417700.00 ns, 34.3883 us/op
WorkloadActual  12: 16384 op, 585006000.00 ns, 35.7059 us/op
WorkloadActual  13: 16384 op, 565602800.00 ns, 34.5217 us/op
WorkloadActual  14: 16384 op, 574573500.00 ns, 35.0692 us/op
WorkloadActual  15: 16384 op, 561455600.00 ns, 34.2685 us/op
WorkloadResult   1: 16384 op, 576793650.00 ns, 35.2047 us/op
WorkloadResult   2: 16384 op, 569199550.00 ns, 34.7412 us/op
WorkloadResult   3: 16384 op, 568419250.00 ns, 34.6936 us/op
WorkloadResult   4: 16384 op, 569934550.00 ns, 34.7860 us/op
WorkloadResult   5: 16384 op, 582324250.00 ns, 35.5423 us/op
WorkloadResult   6: 16384 op, 557829050.00 ns, 34.0472 us/op
WorkloadResult   7: 16384 op, 571449150.00 ns, 34.8785 us/op
WorkloadResult   8: 16384 op, 593241250.00 ns, 36.2086 us/op
WorkloadResult   9: 16384 op, 575053750.00 ns, 35.0985 us/op
WorkloadResult  10: 16384 op, 581278350.00 ns, 35.4784 us/op
WorkloadResult  11: 16384 op, 563374350.00 ns, 34.3856 us/op
WorkloadResult  12: 16384 op, 584962650.00 ns, 35.7033 us/op
WorkloadResult  13: 16384 op, 565559450.00 ns, 34.5190 us/op
WorkloadResult  14: 16384 op, 574530150.00 ns, 35.0665 us/op
WorkloadResult  15: 16384 op, 561412250.00 ns, 34.2659 us/op

* Statistics for OverheadJitting
Mean = 158.341 μs, StdErr = 141.659 μs (89.46%), N = 2, StdDev = 200.337 μs
Min = 16.681 μs, Q1 = 87.511 μs, Median = 158.341 μs, Q3 = 229.170 μs, Max = 300.000 μs
IQR = 141.659 μs, LowerFence = -124.978 μs, UpperFence = 441.659 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-50.356 μs ; 367.038 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 7.976 ms, StdErr = 7.837 ms (98.25%), N = 2, StdDev = 11.083 ms
Min = 0.139 ms, Q1 = 4.058 ms, Median = 7.976 ms, Q3 = 11.894 ms, Max = 15.812 ms
IQR = 7.837 ms, LowerFence = -7.697 ms, UpperFence = 23.649 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-3.569 ms ; 19.521 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 67.124 μs, StdErr = 7.321 μs (10.91%), N = 11, StdDev = 24.281 μs
Min = 35.250 μs, Q1 = 43.390 μs, Median = 74.103 μs, Q3 = 85.129 μs, Max = 105.556 μs
IQR = 41.739 μs, LowerFence = -19.219 μs, UpperFence = 147.738 μs
ConfidenceInterval = [33.543 μs; 100.705 μs] (CI 99.9%), Margin = 33.581 μs (50.03% of Mean)
Skewness = 0.02, Kurtosis = 1.31, MValue = 2
-------------------- Histogram --------------------
[31.976 μs ;  60.635 μs) | @@@@@
[60.635 μs ;  96.983 μs) | @@@@@
[96.983 μs ; 119.886 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.080 ns, StdErr = 0.034 ns (1.64%), N = 8, StdDev = 0.097 ns
Min = 1.929 ns, Q1 = 2.048 ns, Median = 2.097 ns, Q3 = 2.112 ns, Max = 2.240 ns
IQR = 0.064 ns, LowerFence = 1.952 ns, UpperFence = 2.208 ns
ConfidenceInterval = [1.895 ns; 2.265 ns] (CI 99.9%), Margin = 0.185 ns (8.89% of Mean)
Skewness = -0.09, Kurtosis = 1.95, MValue = 2.4
-------------------- Histogram --------------------
[1.884 ns ; 2.010 ns) | @@
[2.010 ns ; 2.166 ns) | @@@@@
[2.166 ns ; 2.304 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.731 ns, StdErr = 0.121 ns (4.43%), N = 20, StdDev = 0.541 ns
Min = 1.978 ns, Q1 = 2.457 ns, Median = 2.646 ns, Q3 = 2.708 ns, Max = 4.541 ns
IQR = 0.252 ns, LowerFence = 2.079 ns, UpperFence = 3.086 ns
ConfidenceInterval = [2.261 ns; 3.200 ns] (CI 99.9%), Margin = 0.469 ns (17.19% of Mean)
Skewness = 1.92, Kurtosis = 6.87, MValue = 2
-------------------- Histogram --------------------
[1.716 ns ; 2.262 ns) | @
[2.262 ns ; 2.785 ns) | @@@@@@@@@@@@@@@@
[2.785 ns ; 3.181 ns) | 
[3.181 ns ; 3.704 ns) | @@
[3.704 ns ; 4.280 ns) | 
[4.280 ns ; 4.803 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 36.615 μs, StdErr = 1.048 μs (2.86%), N = 6, StdDev = 2.568 μs
Min = 34.173 μs, Q1 = 35.336 μs, Median = 35.767 μs, Q3 = 36.961 μs, Max = 41.433 μs
IQR = 1.626 μs, LowerFence = 32.897 μs, UpperFence = 39.400 μs
ConfidenceInterval = [29.414 μs; 43.816 μs] (CI 99.9%), Margin = 7.201 μs (19.67% of Mean)
Skewness = 0.92, Kurtosis = 2.22, MValue = 2
-------------------- Histogram --------------------
[33.872 μs ; 37.581 μs) | @@@@@
[37.581 μs ; 39.578 μs) | 
[39.578 μs ; 43.287 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 34.977 μs, StdErr = 0.151 μs (0.43%), N = 15, StdDev = 0.586 μs
Min = 34.050 μs, Q1 = 34.609 μs, Median = 34.881 μs, Q3 = 35.344 μs, Max = 36.211 μs
IQR = 0.735 μs, LowerFence = 33.506 μs, UpperFence = 36.447 μs
ConfidenceInterval = [34.351 μs; 35.603 μs] (CI 99.9%), Margin = 0.626 μs (1.79% of Mean)
Skewness = 0.36, Kurtosis = 2.23, MValue = 2
-------------------- Histogram --------------------
[33.943 μs ; 35.301 μs) | @@@@@@@@@@@
[35.301 μs ; 36.523 μs) | @@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 34.975 μs, StdErr = 0.151 μs (0.43%), N = 15, StdDev = 0.586 μs
Min = 34.047 μs, Q1 = 34.606 μs, Median = 34.878 μs, Q3 = 35.342 μs, Max = 36.209 μs
IQR = 0.735 μs, LowerFence = 33.503 μs, UpperFence = 36.444 μs
ConfidenceInterval = [34.349 μs; 35.601 μs] (CI 99.9%), Margin = 0.626 μs (1.79% of Mean)
Skewness = 0.36, Kurtosis = 2.23, MValue = 2
-------------------- Histogram --------------------
[33.940 μs ; 35.299 μs) | @@@@@@@@@@@
[35.299 μs ; 36.520 μs) | @@@@
---------------------------------------------------
