*** EnumExtensionsBenchmark.GetDescription: Job-TRKAEU(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 216900.00 ns, 216.9000 us/op
WorkloadJitting  1: 1 op, 1210500.00 ns, 1.2105 ms/op
OverheadJitting  2: 16 op, 206000.00 ns, 12.8750 us/op
WorkloadJitting  2: 16 op, 234900.00 ns, 14.6813 us/op
WorkloadPilot    1: 16 op, 80600.00 ns, 5.0375 us/op
WorkloadPilot    2: 32 op, 58200.00 ns, 1.8188 us/op
WorkloadPilot    3: 64 op, 49400.00 ns, 771.8750 ns/op
WorkloadPilot    4: 128 op, 69200.00 ns, 540.6250 ns/op
WorkloadPilot    5: 256 op, 123100.00 ns, 480.8594 ns/op
WorkloadPilot    6: 512 op, 223600.00 ns, 436.7188 ns/op
WorkloadPilot    7: 1024 op, 416100.00 ns, 406.3477 ns/op
WorkloadPilot    8: 2048 op, 801200.00 ns, 391.2109 ns/op
WorkloadPilot    9: 4096 op, 2286600.00 ns, 558.2520 ns/op
WorkloadPilot   10: 8192 op, 3384900.00 ns, 413.1958 ns/op
WorkloadPilot   11: 16384 op, 8337500.00 ns, 508.8806 ns/op
WorkloadPilot   12: 32768 op, 15554800.00 ns, 474.6948 ns/op
WorkloadPilot   13: 65536 op, 31631800.00 ns, 482.6630 ns/op
WorkloadPilot   14: 131072 op, 65522400.00 ns, 499.8962 ns/op
WorkloadPilot   15: 262144 op, 87461900.00 ns, 333.6407 ns/op
WorkloadPilot   16: 524288 op, 141115600.00 ns, 269.1566 ns/op
WorkloadPilot   17: 1048576 op, 281217300.00 ns, 268.1897 ns/op
WorkloadPilot   18: 2097152 op, 539490800.00 ns, 257.2493 ns/op
OverheadWarmup   1: 2097152 op, 5160500.00 ns, 2.4607 ns/op
OverheadWarmup   2: 2097152 op, 4843500.00 ns, 2.3096 ns/op
OverheadWarmup   3: 2097152 op, 5979900.00 ns, 2.8514 ns/op
OverheadWarmup   4: 2097152 op, 4615800.00 ns, 2.2010 ns/op
OverheadWarmup   5: 2097152 op, 4272800.00 ns, 2.0374 ns/op
OverheadWarmup   6: 2097152 op, 5197500.00 ns, 2.4784 ns/op
OverheadWarmup   7: 2097152 op, 4573000.00 ns, 2.1806 ns/op
OverheadActual   1: 2097152 op, 4731900.00 ns, 2.2563 ns/op
OverheadActual   2: 2097152 op, 4936000.00 ns, 2.3537 ns/op
OverheadActual   3: 2097152 op, 5193600.00 ns, 2.4765 ns/op
OverheadActual   4: 2097152 op, 4507700.00 ns, 2.1494 ns/op
OverheadActual   5: 2097152 op, 5575600.00 ns, 2.6587 ns/op
OverheadActual   6: 2097152 op, 5822900.00 ns, 2.7766 ns/op
OverheadActual   7: 2097152 op, 6141700.00 ns, 2.9286 ns/op
OverheadActual   8: 2097152 op, 6021400.00 ns, 2.8712 ns/op
OverheadActual   9: 2097152 op, 5828700.00 ns, 2.7793 ns/op
OverheadActual  10: 2097152 op, 6278100.00 ns, 2.9936 ns/op
OverheadActual  11: 2097152 op, 5807600.00 ns, 2.7693 ns/op
OverheadActual  12: 2097152 op, 6396200.00 ns, 3.0499 ns/op
OverheadActual  13: 2097152 op, 6089200.00 ns, 2.9036 ns/op
OverheadActual  14: 2097152 op, 5728400.00 ns, 2.7315 ns/op
OverheadActual  15: 2097152 op, 5518500.00 ns, 2.6314 ns/op
OverheadActual  16: 2097152 op, 4495400.00 ns, 2.1436 ns/op
OverheadActual  17: 2097152 op, 5225100.00 ns, 2.4915 ns/op
OverheadActual  18: 2097152 op, 4755800.00 ns, 2.2677 ns/op
OverheadActual  19: 2097152 op, 4780200.00 ns, 2.2794 ns/op
OverheadActual  20: 2097152 op, 4963000.00 ns, 2.3665 ns/op
WorkloadWarmup   1: 2097152 op, 564325300.00 ns, 269.0913 ns/op
WorkloadWarmup   2: 2097152 op, 553961800.00 ns, 264.1496 ns/op
WorkloadWarmup   3: 2097152 op, 547071900.00 ns, 260.8642 ns/op
WorkloadWarmup   4: 2097152 op, 560695200.00 ns, 267.3603 ns/op
WorkloadWarmup   5: 2097152 op, 545309100.00 ns, 260.0236 ns/op
WorkloadWarmup   6: 2097152 op, 544486100.00 ns, 259.6312 ns/op
WorkloadWarmup   7: 2097152 op, 551129800.00 ns, 262.7992 ns/op
WorkloadWarmup   8: 2097152 op, 548320600.00 ns, 261.4596 ns/op
WorkloadActual   1: 2097152 op, 561521400.00 ns, 267.7543 ns/op
WorkloadActual   2: 2097152 op, 554547800.00 ns, 264.4290 ns/op
WorkloadActual   3: 2097152 op, 541438500.00 ns, 258.1780 ns/op
WorkloadActual   4: 2097152 op, 541442900.00 ns, 258.1801 ns/op
WorkloadActual   5: 2097152 op, 549810400.00 ns, 262.1700 ns/op
WorkloadActual   6: 2097152 op, 551276600.00 ns, 262.8692 ns/op
WorkloadActual   7: 2097152 op, 545702100.00 ns, 260.2110 ns/op
WorkloadActual   8: 2097152 op, 543221500.00 ns, 259.0282 ns/op
WorkloadActual   9: 2097152 op, 542024400.00 ns, 258.4574 ns/op
WorkloadActual  10: 2097152 op, 550438100.00 ns, 262.4693 ns/op
WorkloadActual  11: 2097152 op, 551133000.00 ns, 262.8007 ns/op
WorkloadActual  12: 2097152 op, 551129000.00 ns, 262.7988 ns/op
WorkloadActual  13: 2097152 op, 552712400.00 ns, 263.5538 ns/op
WorkloadActual  14: 2097152 op, 556787800.00 ns, 265.4971 ns/op
WorkloadActual  15: 2097152 op, 546367200.00 ns, 260.5282 ns/op
WorkloadResult   1: 2097152 op, 555974350.00 ns, 265.1092 ns/op
WorkloadResult   2: 2097152 op, 549000750.00 ns, 261.7840 ns/op
WorkloadResult   3: 2097152 op, 535891450.00 ns, 255.5330 ns/op
WorkloadResult   4: 2097152 op, 535895850.00 ns, 255.5351 ns/op
WorkloadResult   5: 2097152 op, 544263350.00 ns, 259.5250 ns/op
WorkloadResult   6: 2097152 op, 545729550.00 ns, 260.2241 ns/op
WorkloadResult   7: 2097152 op, 540155050.00 ns, 257.5660 ns/op
WorkloadResult   8: 2097152 op, 537674450.00 ns, 256.3832 ns/op
WorkloadResult   9: 2097152 op, 536477350.00 ns, 255.8123 ns/op
WorkloadResult  10: 2097152 op, 544891050.00 ns, 259.8243 ns/op
WorkloadResult  11: 2097152 op, 545585950.00 ns, 260.1557 ns/op
WorkloadResult  12: 2097152 op, 545581950.00 ns, 260.1537 ns/op
WorkloadResult  13: 2097152 op, 547165350.00 ns, 260.9088 ns/op
WorkloadResult  14: 2097152 op, 551240750.00 ns, 262.8521 ns/op
WorkloadResult  15: 2097152 op, 540820150.00 ns, 257.8831 ns/op

* Statistics for OverheadJitting
Mean = 114.888 μs, StdErr = 102.012 μs (88.79%), N = 2, StdDev = 144.267 μs
Min = 12.875 μs, Q1 = 63.881 μs, Median = 114.888 μs, Q3 = 165.894 μs, Max = 216.900 μs
IQR = 102.013 μs, LowerFence = -89.138 μs, UpperFence = 318.913 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-35.401 μs ; 265.176 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 612.591 μs, StdErr = 597.909 μs (97.60%), N = 2, StdDev = 845.572 μs
Min = 14.681 μs, Q1 = 313.636 μs, Median = 612.591 μs, Q3 = 911.545 μs, Max = 1,210.500 μs
IQR = 597.909 μs, LowerFence = -583.228 μs, UpperFence = 1,808.409 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-268.268 μs ; 1,493.450 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 774.984 ns, StdErr = 263.666 ns (34.02%), N = 18, StdDev = 1,118.640 ns
Min = 257.249 ns, Q1 = 394.995 ns, Median = 477.777 ns, Q3 = 532.689 ns, Max = 5,037.500 ns
IQR = 137.694 ns, LowerFence = 188.454 ns, UpperFence = 739.230 ns
ConfidenceInterval = [-270.485 ns; 1,820.452 ns] (CI 99.9%), Margin = 1,045.469 ns (134.90% of Mean)
Skewness = 3.09, Kurtosis = 11.77, MValue = 2.75
-------------------- Histogram --------------------
[  -45.667 ns ; 1,258.521 ns) | @@@@@@@@@@@@@@@@
[1,258.521 ns ; 2,378.979 ns) | @
[2,378.979 ns ; 3,499.437 ns) | 
[3,499.437 ns ; 4,477.271 ns) | 
[4,477.271 ns ; 5,597.729 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.360 ns, StdErr = 0.101 ns (4.29%), N = 7, StdDev = 0.268 ns
Min = 2.037 ns, Q1 = 2.191 ns, Median = 2.310 ns, Q3 = 2.470 ns, Max = 2.851 ns
IQR = 0.279 ns, LowerFence = 1.773 ns, UpperFence = 2.888 ns
ConfidenceInterval = [1.757 ns; 2.963 ns] (CI 99.9%), Margin = 0.603 ns (25.54% of Mean)
Skewness = 0.58, Kurtosis = 1.98, MValue = 2.4
-------------------- Histogram --------------------
[1.854 ns ; 2.146 ns) | @
[2.146 ns ; 2.513 ns) | @@@@@
[2.513 ns ; 2.668 ns) | 
[2.668 ns ; 3.035 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.594 ns, StdErr = 0.065 ns (2.52%), N = 20, StdDev = 0.293 ns
Min = 2.144 ns, Q1 = 2.335 ns, Median = 2.645 ns, Q3 = 2.802 ns, Max = 3.050 ns
IQR = 0.467 ns, LowerFence = 1.634 ns, UpperFence = 3.503 ns
ConfidenceInterval = [2.340 ns; 2.848 ns] (CI 99.9%), Margin = 0.254 ns (9.80% of Mean)
Skewness = -0.09, Kurtosis = 1.5, MValue = 2.75
-------------------- Histogram --------------------
[2.113 ns ; 2.397 ns) | @@@@@@@
[2.397 ns ; 2.721 ns) | @@@@
[2.721 ns ; 3.004 ns) | @@@@@@@@
[3.004 ns ; 3.192 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 263.172 ns, StdErr = 1.228 ns (0.47%), N = 8, StdDev = 3.472 ns
Min = 259.631 ns, Q1 = 260.654 ns, Median = 262.129 ns, Q3 = 264.952 ns, Max = 269.091 ns
IQR = 4.298 ns, LowerFence = 254.207 ns, UpperFence = 271.400 ns
ConfidenceInterval = [256.534 ns; 269.811 ns] (CI 99.9%), Margin = 6.638 ns (2.52% of Mean)
Skewness = 0.56, Kurtosis = 1.57, MValue = 2
-------------------- Histogram --------------------
[259.271 ns ; 270.908 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 261.928 ns, StdErr = 0.730 ns (0.28%), N = 15, StdDev = 2.826 ns
Min = 258.178 ns, Q1 = 259.620 ns, Median = 262.469 ns, Q3 = 263.211 ns, Max = 267.754 ns
IQR = 3.592 ns, LowerFence = 254.232 ns, UpperFence = 268.599 ns
ConfidenceInterval = [258.907 ns; 264.950 ns] (CI 99.9%), Margin = 3.021 ns (1.15% of Mean)
Skewness = 0.25, Kurtosis = 2.08, MValue = 2
-------------------- Histogram --------------------
[256.674 ns ; 269.258 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 259.283 ns, StdErr = 0.730 ns (0.28%), N = 15, StdDev = 2.826 ns
Min = 255.533 ns, Q1 = 256.975 ns, Median = 259.824 ns, Q3 = 260.566 ns, Max = 265.109 ns
IQR = 3.592 ns, LowerFence = 251.587 ns, UpperFence = 265.954 ns
ConfidenceInterval = [256.262 ns; 262.304 ns] (CI 99.9%), Margin = 3.021 ns (1.17% of Mean)
Skewness = 0.25, Kurtosis = 2.08, MValue = 2
-------------------- Histogram --------------------
[254.029 ns ; 266.613 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** EnumExtensionsBenchmark.GetItems: Job-TRKAEU(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 219800.00 ns, 219.8000 us/op
WorkloadJitting  1: 1 op, 2427500.00 ns, 2.4275 ms/op
OverheadJitting  2: 16 op, 210200.00 ns, 13.1375 us/op
WorkloadJitting  2: 16 op, 253100.00 ns, 15.8187 us/op
WorkloadPilot    1: 16 op, 47700.00 ns, 2.9813 us/op
WorkloadPilot    2: 32 op, 83600.00 ns, 2.6125 us/op
WorkloadPilot    3: 64 op, 112200.00 ns, 1.7531 us/op
WorkloadPilot    4: 128 op, 163700.00 ns, 1.2789 us/op
WorkloadPilot    5: 256 op, 361400.00 ns, 1.4117 us/op
WorkloadPilot    6: 512 op, 1109900.00 ns, 2.1678 us/op
WorkloadPilot    7: 1024 op, 1324500.00 ns, 1.2935 us/op
WorkloadPilot    8: 2048 op, 2547300.00 ns, 1.2438 us/op
WorkloadPilot    9: 4096 op, 5997700.00 ns, 1.4643 us/op
WorkloadPilot   10: 8192 op, 9825600.00 ns, 1.1994 us/op
WorkloadPilot   11: 16384 op, 21981300.00 ns, 1.3416 us/op
WorkloadPilot   12: 32768 op, 40284100.00 ns, 1.2294 us/op
WorkloadPilot   13: 65536 op, 86545400.00 ns, 1.3206 us/op
WorkloadPilot   14: 131072 op, 143938800.00 ns, 1.0982 us/op
WorkloadPilot   15: 262144 op, 249796100.00 ns, 952.8965 ns/op
WorkloadPilot   16: 524288 op, 466798400.00 ns, 890.3473 ns/op
WorkloadPilot   17: 1048576 op, 954433600.00 ns, 910.2188 ns/op
OverheadWarmup   1: 1048576 op, 2293900.00 ns, 2.1876 ns/op
OverheadWarmup   2: 1048576 op, 2300800.00 ns, 2.1942 ns/op
OverheadWarmup   3: 1048576 op, 2487400.00 ns, 2.3722 ns/op
OverheadWarmup   4: 1048576 op, 2544800.00 ns, 2.4269 ns/op
OverheadWarmup   5: 1048576 op, 2305500.00 ns, 2.1987 ns/op
OverheadWarmup   6: 1048576 op, 2306500.00 ns, 2.1996 ns/op
OverheadWarmup   7: 1048576 op, 2376400.00 ns, 2.2663 ns/op
OverheadWarmup   8: 1048576 op, 2701900.00 ns, 2.5767 ns/op
OverheadWarmup   9: 1048576 op, 2987500.00 ns, 2.8491 ns/op
OverheadWarmup  10: 1048576 op, 2945900.00 ns, 2.8094 ns/op
OverheadActual   1: 1048576 op, 3401100.00 ns, 3.2435 ns/op
OverheadActual   2: 1048576 op, 2944900.00 ns, 2.8085 ns/op
OverheadActual   3: 1048576 op, 2952700.00 ns, 2.8159 ns/op
OverheadActual   4: 1048576 op, 3570400.00 ns, 3.4050 ns/op
OverheadActual   5: 1048576 op, 3204900.00 ns, 3.0564 ns/op
OverheadActual   6: 1048576 op, 2953800.00 ns, 2.8170 ns/op
OverheadActual   7: 1048576 op, 3450000.00 ns, 3.2902 ns/op
OverheadActual   8: 1048576 op, 3147100.00 ns, 3.0013 ns/op
OverheadActual   9: 1048576 op, 3251500.00 ns, 3.1009 ns/op
OverheadActual  10: 1048576 op, 3534000.00 ns, 3.3703 ns/op
OverheadActual  11: 1048576 op, 3069100.00 ns, 2.9269 ns/op
OverheadActual  12: 1048576 op, 2627200.00 ns, 2.5055 ns/op
OverheadActual  13: 1048576 op, 2570900.00 ns, 2.4518 ns/op
OverheadActual  14: 1048576 op, 2655000.00 ns, 2.5320 ns/op
OverheadActual  15: 1048576 op, 2509500.00 ns, 2.3932 ns/op
OverheadActual  16: 1048576 op, 3225900.00 ns, 3.0765 ns/op
OverheadActual  17: 1048576 op, 2628300.00 ns, 2.5065 ns/op
OverheadActual  18: 1048576 op, 2502600.00 ns, 2.3867 ns/op
OverheadActual  19: 1048576 op, 2786700.00 ns, 2.6576 ns/op
OverheadActual  20: 1048576 op, 2832100.00 ns, 2.7009 ns/op
WorkloadWarmup   1: 1048576 op, 943157500.00 ns, 899.4651 ns/op
WorkloadWarmup   2: 1048576 op, 975590000.00 ns, 930.3951 ns/op
WorkloadWarmup   3: 1048576 op, 962858200.00 ns, 918.2531 ns/op
WorkloadWarmup   4: 1048576 op, 965842300.00 ns, 921.0990 ns/op
WorkloadWarmup   5: 1048576 op, 965340300.00 ns, 920.6203 ns/op
WorkloadWarmup   6: 1048576 op, 1001393400.00 ns, 955.0032 ns/op
WorkloadActual   1: 1048576 op, 936441900.00 ns, 893.0606 ns/op
WorkloadActual   2: 1048576 op, 910944400.00 ns, 868.7443 ns/op
WorkloadActual   3: 1048576 op, 917803700.00 ns, 875.2858 ns/op
WorkloadActual   4: 1048576 op, 931660600.00 ns, 888.5008 ns/op
WorkloadActual   5: 1048576 op, 920266300.00 ns, 877.6343 ns/op
WorkloadActual   6: 1048576 op, 949514300.00 ns, 905.5274 ns/op
WorkloadActual   7: 1048576 op, 932175100.00 ns, 888.9915 ns/op
WorkloadActual   8: 1048576 op, 928829500.00 ns, 885.8008 ns/op
WorkloadActual   9: 1048576 op, 949046700.00 ns, 905.0815 ns/op
WorkloadActual  10: 1048576 op, 909137500.00 ns, 867.0211 ns/op
WorkloadActual  11: 1048576 op, 941490200.00 ns, 897.8750 ns/op
WorkloadActual  12: 1048576 op, 944059800.00 ns, 900.3256 ns/op
WorkloadActual  13: 1048576 op, 946017900.00 ns, 902.1930 ns/op
WorkloadActual  14: 1048576 op, 944006800.00 ns, 900.2750 ns/op
WorkloadActual  15: 1048576 op, 946561900.00 ns, 902.7118 ns/op
WorkloadResult   1: 1048576 op, 933488650.00 ns, 890.2442 ns/op
WorkloadResult   2: 1048576 op, 907991150.00 ns, 865.9278 ns/op
WorkloadResult   3: 1048576 op, 914850450.00 ns, 872.4694 ns/op
WorkloadResult   4: 1048576 op, 928707350.00 ns, 885.6843 ns/op
WorkloadResult   5: 1048576 op, 917313050.00 ns, 874.8179 ns/op
WorkloadResult   6: 1048576 op, 946561050.00 ns, 902.7110 ns/op
WorkloadResult   7: 1048576 op, 929221850.00 ns, 886.1750 ns/op
WorkloadResult   8: 1048576 op, 925876250.00 ns, 882.9844 ns/op
WorkloadResult   9: 1048576 op, 946093450.00 ns, 902.2650 ns/op
WorkloadResult  10: 1048576 op, 906184250.00 ns, 864.2046 ns/op
WorkloadResult  11: 1048576 op, 938536950.00 ns, 895.0586 ns/op
WorkloadResult  12: 1048576 op, 941106550.00 ns, 897.5091 ns/op
WorkloadResult  13: 1048576 op, 943064650.00 ns, 899.3765 ns/op
WorkloadResult  14: 1048576 op, 941053550.00 ns, 897.4586 ns/op
WorkloadResult  15: 1048576 op, 943608650.00 ns, 899.8953 ns/op

* Statistics for OverheadJitting
Mean = 116.469 μs, StdErr = 103.331 μs (88.72%), N = 2, StdDev = 146.132 μs
Min = 13.137 μs, Q1 = 64.803 μs, Median = 116.469 μs, Q3 = 168.134 μs, Max = 219.800 μs
IQR = 103.331 μs, LowerFence = -90.194 μs, UpperFence = 323.131 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-35.762 μs ; 268.700 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.222 ms, StdErr = 1.206 ms (98.71%), N = 2, StdDev = 1.705 ms
Min = 0.016 ms, Q1 = 0.619 ms, Median = 1.222 ms, Q3 = 1.825 ms, Max = 2.428 ms
IQR = 1.206 ms, LowerFence = -1.190 ms, UpperFence = 3.633 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.555 ms ; 2.998 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.479 μs, StdErr = 0.142 μs (9.61%), N = 17, StdDev = 0.586 μs
Min = 0.890 μs, Q1 = 1.199 μs, Median = 1.293 μs, Q3 = 1.464 μs, Max = 2.981 μs
IQR = 0.265 μs, LowerFence = 0.802 μs, UpperFence = 1.862 μs
ConfidenceInterval = [0.908 μs; 2.050 μs] (CI 99.9%), Margin = 0.571 μs (38.60% of Mean)
Skewness = 1.32, Kurtosis = 3.63, MValue = 2
-------------------- Histogram --------------------
[0.878 μs ; 1.477 μs) | @@@@@@@@@@@@@
[1.477 μs ; 2.260 μs) | @@
[2.260 μs ; 2.498 μs) | 
[2.498 μs ; 3.096 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.408 ns, StdErr = 0.081 ns (3.35%), N = 10, StdDev = 0.255 ns
Min = 2.188 ns, Q1 = 2.199 ns, Median = 2.319 ns, Q3 = 2.539 ns, Max = 2.849 ns
IQR = 0.340 ns, LowerFence = 1.688 ns, UpperFence = 3.050 ns
ConfidenceInterval = [2.022 ns; 2.794 ns] (CI 99.9%), Margin = 0.386 ns (16.04% of Mean)
Skewness = 0.68, Kurtosis = 1.72, MValue = 2
-------------------- Histogram --------------------
[2.152 ns ; 2.463 ns) | @@@@@@@
[2.463 ns ; 2.869 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.852 ns, StdErr = 0.074 ns (2.60%), N = 20, StdDev = 0.332 ns
Min = 2.387 ns, Q1 = 2.526 ns, Median = 2.816 ns, Q3 = 3.083 ns, Max = 3.405 ns
IQR = 0.557 ns, LowerFence = 1.690 ns, UpperFence = 3.918 ns
ConfidenceInterval = [2.564 ns; 3.141 ns] (CI 99.9%), Margin = 0.288 ns (10.11% of Mean)
Skewness = 0.14, Kurtosis = 1.61, MValue = 2
-------------------- Histogram --------------------
[2.383 ns ; 2.794 ns) | @@@@@@@@
[2.794 ns ; 3.115 ns) | @@@@@@@@
[3.115 ns ; 3.485 ns) | @@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 924.139 ns, StdErr = 7.431 ns (0.80%), N = 6, StdDev = 18.203 ns
Min = 899.465 ns, Q1 = 918.845 ns, Median = 920.860 ns, Q3 = 928.071 ns, Max = 955.003 ns
IQR = 9.226 ns, LowerFence = 905.006 ns, UpperFence = 941.910 ns
ConfidenceInterval = [873.094 ns; 975.185 ns] (CI 99.9%), Margin = 51.046 ns (5.52% of Mean)
Skewness = 0.4, Kurtosis = 1.94, MValue = 2
-------------------- Histogram --------------------
[886.317 ns ; 911.176 ns) | @
[911.176 ns ; 937.472 ns) | @@@@
[937.472 ns ; 968.151 ns) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 890.602 ns, StdErr = 3.400 ns (0.38%), N = 15, StdDev = 13.167 ns
Min = 867.021 ns, Q1 = 881.718 ns, Median = 893.061 ns, Q3 = 901.259 ns, Max = 905.527 ns
IQR = 19.542 ns, LowerFence = 852.405 ns, UpperFence = 930.572 ns
ConfidenceInterval = [876.526 ns; 904.678 ns] (CI 99.9%), Margin = 14.076 ns (1.58% of Mean)
Skewness = -0.51, Kurtosis = 1.72, MValue = 2
-------------------- Histogram --------------------
[860.014 ns ; 908.287 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 887.785 ns, StdErr = 3.400 ns (0.38%), N = 15, StdDev = 13.167 ns
Min = 864.205 ns, Q1 = 878.901 ns, Median = 890.244 ns, Q3 = 898.443 ns, Max = 902.711 ns
IQR = 19.542 ns, LowerFence = 849.589 ns, UpperFence = 927.755 ns
ConfidenceInterval = [873.709 ns; 901.862 ns] (CI 99.9%), Margin = 14.076 ns (1.59% of Mean)
Skewness = -0.51, Kurtosis = 1.72, MValue = 2
-------------------- Histogram --------------------
[857.197 ns ; 905.442 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
