<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.GeneralBenchmark-20220804-210209</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1865 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=7.0.100-preview.6.22352.1
  [Host]     : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
  Job-NFVFZF : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Runtime=.NET 6.0  Server=True  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests  
</code></pre>

<table>
<thead><tr><th>      Method</th><th>  Categories</th><th>Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>Min</th><th>Q1</th><th>Median</th><th>Q3</th><th>Max</th><th>   Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;Equals: Guid&#39;</td><td>**FOR COMPARISON**</td><td>1.350 ns</td><td>0.0380 ns</td><td>0.0356 ns</td><td>0.0092 ns</td><td>1.305 ns</td><td>1.324 ns</td><td>1.342 ns</td><td>1.379 ns</td><td>1.419 ns</td><td>740,482,678.0</td><td>0.0380 ns</td><td>15.00</td><td>1.778</td><td>2.000</td><td>0.5056</td><td>1</td><td>*</td><td>No</td><td>96 B</td><td>-</td>
</tr><tr><td>&#39;FastEquals: Guid&#39;</td><td></td><td>1.614 ns</td><td>0.0377 ns</td><td>0.0353 ns</td><td>0.0091 ns</td><td>1.574 ns</td><td>1.588 ns</td><td>1.600 ns</td><td>1.642 ns</td><td>1.686 ns</td><td>619,582,565.8</td><td>0.0377 ns</td><td>15.00</td><td>2.109</td><td>2.000</td><td>0.7192</td><td>2</td><td>*</td><td>No</td><td>90 B</td><td>-</td>
</tr></tbody></table>
</body>
</html>
