<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.StringBuilderExtensionsCounterBenchmark-20220802-045931</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1826 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=7.0.100-preview.6.22352.1
  [Host]     : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
  Job-TRKAEU : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Runtime=.NET 6.0  Server=True  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests  Categories=Strings  
</code></pre>

<table>
<thead><tr><th>      Method</th><th>Count</th><th> Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>Median</th><th>  Min</th><th>   Q1</th><th>   Q3</th><th>  Max</th><th> Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Gen 1</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>AppendBytes:01*</td><td>2</td><td>28,584.6 ns</td><td>547.13 ns</td><td>958.26 ns</td><td>153.44 ns</td><td>28,409.2 ns</td><td>26,768.5 ns</td><td>28,088.3 ns</td><td>29,299.5 ns</td><td>30,962.6 ns</td><td>34,983.9</td><td>547.132 ns</td><td>39.00</td><td>2.642</td><td>2.000</td><td>0.3893</td><td>3</td><td>*</td><td>No</td><td>5.0049</td><td>2 KB</td><td>0.0610</td><td>45 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>5</td><td>30,057.6 ns</td><td>584.92 ns</td><td>600.66 ns</td><td>145.68 ns</td><td>29,785.7 ns</td><td>29,438.7 ns</td><td>29,659.2 ns</td><td>30,489.2 ns</td><td>31,431.6 ns</td><td>33,269.5</td><td>584.915 ns</td><td>17.00</td><td>2.427</td><td>2.000</td><td>0.8124</td><td>3</td><td>*</td><td>No</td><td>4.9744</td><td>2 KB</td><td>0.0916</td><td>45 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>10</td><td>29,723.8 ns</td><td>575.58 ns</td><td>615.86 ns</td><td>145.16 ns</td><td>29,476.1 ns</td><td>29,101.6 ns</td><td>29,304.3 ns</td><td>30,011.8 ns</td><td>31,362.7 ns</td><td>33,643.1</td><td>575.576 ns</td><td>18.00</td><td>3.571</td><td>2.000</td><td>1.2044</td><td>3</td><td>*</td><td>No</td><td>5.0049</td><td>2 KB</td><td>0.0916</td><td>45 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>20</td><td>29,443.2 ns</td><td>463.36 ns</td><td>410.75 ns</td><td>109.78 ns</td><td>29,396.7 ns</td><td>28,655.4 ns</td><td>29,222.8 ns</td><td>29,641.8 ns</td><td>30,258.4 ns</td><td>33,963.7</td><td>463.356 ns</td><td>14.00</td><td>2.659</td><td>2.000</td><td>0.2830</td><td>3</td><td>*</td><td>No</td><td>4.9744</td><td>2 KB</td><td>0.0305</td><td>45 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>25</td><td>29,692.4 ns</td><td>571.35 ns</td><td>586.73 ns</td><td>142.30 ns</td><td>29,627.9 ns</td><td>28,609.0 ns</td><td>29,298.5 ns</td><td>30,102.8 ns</td><td>30,952.4 ns</td><td>33,678.6</td><td>571.347 ns</td><td>17.00</td><td>2.337</td><td>2.000</td><td>0.1201</td><td>3</td><td>*</td><td>No</td><td>5.0049</td><td>2 KB</td><td>0.0916</td><td>45 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>50</td><td>29,640.1 ns</td><td>579.78 ns</td><td>513.96 ns</td><td>137.36 ns</td><td>29,623.8 ns</td><td>28,584.6 ns</td><td>29,378.3 ns</td><td>30,006.0 ns</td><td>30,499.2 ns</td><td>33,738.1</td><td>579.782 ns</td><td>14.00</td><td>2.336</td><td>2.000</td><td>-0.3941</td><td>3</td><td>*</td><td>No</td><td>5.0049</td><td>2 KB</td><td>0.0610</td><td>45 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>75</td><td>29,781.9 ns</td><td>587.37 ns</td><td>652.87 ns</td><td>149.78 ns</td><td>29,945.3 ns</td><td>28,492.9 ns</td><td>29,489.9 ns</td><td>30,185.8 ns</td><td>31,197.9 ns</td><td>33,577.5</td><td>587.375 ns</td><td>19.00</td><td>2.686</td><td>2.000</td><td>-0.1566</td><td>3</td><td>*</td><td>No</td><td>5.0049</td><td>2 KB</td><td>0.0916</td><td>45 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>100</td><td>29,809.9 ns</td><td>443.85 ns</td><td>370.63 ns</td><td>102.80 ns</td><td>29,747.7 ns</td><td>29,194.3 ns</td><td>29,686.9 ns</td><td>29,960.0 ns</td><td>30,671.7 ns</td><td>33,545.9</td><td>443.848 ns</td><td>13.00</td><td>3.068</td><td>2.000</td><td>0.5719</td><td>3</td><td>*</td><td>No</td><td>4.9744</td><td>2 KB</td><td>0.0916</td><td>45 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>250</td><td>28,686.8 ns</td><td>549.61 ns</td><td>610.89 ns</td><td>140.15 ns</td><td>28,576.5 ns</td><td>27,704.0 ns</td><td>28,206.5 ns</td><td>29,049.8 ns</td><td>29,862.9 ns</td><td>34,859.3</td><td>549.613 ns</td><td>19.00</td><td>2.122</td><td>2.000</td><td>0.4064</td><td>3</td><td>*</td><td>No</td><td>5.0049</td><td>2 KB</td><td>0.0916</td><td>45 KB</td>
</tr><tr><td>AppendKeyValue</td><td>2</td><td>3,468.2 ns</td><td>68.43 ns</td><td>67.21 ns</td><td>16.80 ns</td><td>3,464.6 ns</td><td>3,375.9 ns</td><td>3,415.8 ns</td><td>3,507.7 ns</td><td>3,619.0 ns</td><td>288,330.3</td><td>68.433 ns</td><td>16.00</td><td>2.307</td><td>2.000</td><td>0.4903</td><td>2</td><td>*</td><td>No</td><td>0.3090</td><td>2 KB</td><td>-</td><td>3 KB</td>
</tr><tr><td>AppendKeyValue</td><td>5</td><td>3,445.8 ns</td><td>66.32 ns</td><td>97.22 ns</td><td>18.05 ns</td><td>3,425.8 ns</td><td>3,316.4 ns</td><td>3,386.3 ns</td><td>3,505.2 ns</td><td>3,653.9 ns</td><td>290,211.3</td><td>66.323 ns</td><td>29.00</td><td>2.358</td><td>2.000</td><td>0.7234</td><td>2</td><td>*</td><td>No</td><td>0.3052</td><td>2 KB</td><td>-</td><td>3 KB</td>
</tr><tr><td>AppendKeyValue</td><td>10</td><td>3,474.6 ns</td><td>68.11 ns</td><td>69.94 ns</td><td>16.96 ns</td><td>3,453.7 ns</td><td>3,383.9 ns</td><td>3,436.4 ns</td><td>3,533.7 ns</td><td>3,638.8 ns</td><td>287,802.4</td><td>68.106 ns</td><td>17.00</td><td>2.585</td><td>2.000</td><td>0.6996</td><td>2</td><td>*</td><td>No</td><td>0.3052</td><td>2 KB</td><td>-</td><td>3 KB</td>
</tr><tr><td>AppendKeyValue</td><td>20</td><td>3,468.0 ns</td><td>68.97 ns</td><td>61.14 ns</td><td>16.34 ns</td><td>3,474.7 ns</td><td>3,344.3 ns</td><td>3,430.7 ns</td><td>3,521.5 ns</td><td>3,550.2 ns</td><td>288,351.5</td><td>68.966 ns</td><td>14.00</td><td>2.015</td><td>2.000</td><td>-0.5013</td><td>2</td><td>*</td><td>No</td><td>0.3052</td><td>2 KB</td><td>-</td><td>3 KB</td>
</tr><tr><td>AppendKeyValue</td><td>25</td><td>3,571.0 ns</td><td>58.94 ns</td><td>52.25 ns</td><td>13.96 ns</td><td>3,563.6 ns</td><td>3,486.4 ns</td><td>3,538.7 ns</td><td>3,597.1 ns</td><td>3,701.9 ns</td><td>280,032.2</td><td>58.940 ns</td><td>14.00</td><td>3.481</td><td>2.000</td><td>0.7677</td><td>2</td><td>*</td><td>No</td><td>0.3128</td><td>2 KB</td><td>-</td><td>3 KB</td>
</tr><tr><td>AppendKeyValue</td><td>50</td><td>3,502.3 ns</td><td>69.69 ns</td><td>90.62 ns</td><td>18.50 ns</td><td>3,496.4 ns</td><td>3,371.3 ns</td><td>3,433.2 ns</td><td>3,545.4 ns</td><td>3,736.4 ns</td><td>285,524.6</td><td>69.690 ns</td><td>24.00</td><td>3.065</td><td>2.000</td><td>0.7851</td><td>2</td><td>*</td><td>No</td><td>0.3090</td><td>2 KB</td><td>-</td><td>3 KB</td>
</tr><tr><td>AppendKeyValue</td><td>75</td><td>3,535.3 ns</td><td>58.26 ns</td><td>59.83 ns</td><td>14.51 ns</td><td>3,536.3 ns</td><td>3,464.5 ns</td><td>3,475.4 ns</td><td>3,562.8 ns</td><td>3,677.2 ns</td><td>282,860.6</td><td>58.261 ns</td><td>17.00</td><td>2.849</td><td>2.000</td><td>0.7207</td><td>2</td><td>*</td><td>No</td><td>0.3052</td><td>2 KB</td><td>-</td><td>3 KB</td>
</tr><tr><td>AppendKeyValue</td><td>100</td><td>3,420.0 ns</td><td>57.82 ns</td><td>64.27 ns</td><td>14.74 ns</td><td>3,431.4 ns</td><td>3,329.8 ns</td><td>3,383.0 ns</td><td>3,442.4 ns</td><td>3,539.6 ns</td><td>292,401.6</td><td>57.824 ns</td><td>19.00</td><td>2.137</td><td>2.000</td><td>0.4106</td><td>2</td><td>*</td><td>No</td><td>0.3052</td><td>2 KB</td><td>-</td><td>3 KB</td>
</tr><tr><td>AppendKeyValue</td><td>250</td><td>3,500.8 ns</td><td>70.03 ns</td><td>71.92 ns</td><td>17.44 ns</td><td>3,501.1 ns</td><td>3,420.5 ns</td><td>3,441.9 ns</td><td>3,531.4 ns</td><td>3,647.6 ns</td><td>285,650.2</td><td>70.033 ns</td><td>17.00</td><td>2.027</td><td>2.000</td><td>0.6541</td><td>2</td><td>*</td><td>No</td><td>0.3014</td><td>2 KB</td><td>-</td><td>3 KB</td>
</tr><tr><td>AppendValues</td><td>2</td><td>611.6 ns</td><td>12.25 ns</td><td>28.40 ns</td><td>3.55 ns</td><td>609.1 ns</td><td>569.2 ns</td><td>586.9 ns</td><td>630.6 ns</td><td>687.7 ns</td><td>1,635,121.9</td><td>12.253 ns</td><td>64.00</td><td>2.611</td><td>2.696</td><td>0.6118</td><td>1</td><td>*</td><td>No</td><td>0.1650</td><td>1 KB</td><td>-</td><td>1 KB</td>
</tr><tr><td>AppendValues</td><td>5</td><td>591.6 ns</td><td>11.37 ns</td><td>12.17 ns</td><td>2.87 ns</td><td>590.3 ns</td><td>577.8 ns</td><td>584.2 ns</td><td>595.8 ns</td><td>617.0 ns</td><td>1,690,382.2</td><td>11.370 ns</td><td>18.00</td><td>2.190</td><td>2.000</td><td>0.6766</td><td>1</td><td>*</td><td>No</td><td>0.1698</td><td>1 KB</td><td>-</td><td>1 KB</td>
</tr><tr><td>AppendValues</td><td>10</td><td>588.1 ns</td><td>11.75 ns</td><td>22.91 ns</td><td>3.34 ns</td><td>577.9 ns</td><td>558.1 ns</td><td>573.2 ns</td><td>598.7 ns</td><td>643.4 ns</td><td>1,700,421.6</td><td>11.745 ns</td><td>47.00</td><td>2.999</td><td>2.000</td><td>1.0476</td><td>1</td><td>*</td><td>No</td><td>0.1678</td><td>1 KB</td><td>-</td><td>1 KB</td>
</tr><tr><td>AppendValues</td><td>20</td><td>584.1 ns</td><td>6.98 ns</td><td>5.83 ns</td><td>1.62 ns</td><td>583.2 ns</td><td>570.9 ns</td><td>580.7 ns</td><td>587.2 ns</td><td>593.7 ns</td><td>1,712,169.5</td><td>6.976 ns</td><td>13.00</td><td>2.812</td><td>2.000</td><td>-0.3854</td><td>1</td><td>*</td><td>No</td><td>0.1650</td><td>1 KB</td><td>-</td><td>1 KB</td>
</tr><tr><td>AppendValues</td><td>25</td><td>595.3 ns</td><td>11.85 ns</td><td>24.48 ns</td><td>3.39 ns</td><td>587.2 ns</td><td>562.2 ns</td><td>574.9 ns</td><td>613.2 ns</td><td>659.8 ns</td><td>1,679,944.8</td><td>11.853 ns</td><td>52.00</td><td>2.439</td><td>2.348</td><td>0.6950</td><td>1</td><td>*</td><td>No</td><td>0.1678</td><td>1 KB</td><td>-</td><td>1 KB</td>
</tr><tr><td>AppendValues</td><td>50</td><td>595.2 ns</td><td>11.14 ns</td><td>17.02 ns</td><td>3.06 ns</td><td>588.6 ns</td><td>575.8 ns</td><td>582.4 ns</td><td>602.6 ns</td><td>642.8 ns</td><td>1,680,083.1</td><td>11.143 ns</td><td>31.00</td><td>3.527</td><td>2.000</td><td>1.1216</td><td>1</td><td>*</td><td>No</td><td>0.1669</td><td>1 KB</td><td>-</td><td>1 KB</td>
</tr><tr><td>AppendValues</td><td>75</td><td>580.7 ns</td><td>6.74 ns</td><td>6.30 ns</td><td>1.63 ns</td><td>579.0 ns</td><td>572.1 ns</td><td>575.3 ns</td><td>584.9 ns</td><td>592.4 ns</td><td>1,722,121.3</td><td>6.740 ns</td><td>15.00</td><td>1.827</td><td>2.000</td><td>0.4494</td><td>1</td><td>*</td><td>No</td><td>0.1650</td><td>1 KB</td><td>-</td><td>1 KB</td>
</tr><tr><td>AppendValues</td><td>100</td><td>602.9 ns</td><td>12.04 ns</td><td>24.32 ns</td><td>3.44 ns</td><td>602.7 ns</td><td>561.4 ns</td><td>579.8 ns</td><td>619.3 ns</td><td>659.1 ns</td><td>1,658,735.3</td><td>12.038 ns</td><td>50.00</td><td>2.356</td><td>3.000</td><td>0.3802</td><td>1</td><td>*</td><td>No</td><td>0.1631</td><td>1 KB</td><td>-</td><td>1 KB</td>
</tr><tr><td>AppendValues</td><td>250</td><td>613.5 ns</td><td>11.56 ns</td><td>31.85 ns</td><td>3.40 ns</td><td>606.3 ns</td><td>565.5 ns</td><td>590.1 ns</td><td>629.7 ns</td><td>711.0 ns</td><td>1,630,078.0</td><td>11.565 ns</td><td>88.00</td><td>3.106</td><td>3.071</td><td>0.8409</td><td>1</td><td>*</td><td>No</td><td>0.1583</td><td>1 KB</td><td>-</td><td>1 KB</td>
</tr><tr><td>BytesToString:01**</td><td>2</td><td>28,843.8 ns</td><td>479.29 ns</td><td>424.88 ns</td><td>113.55 ns</td><td>28,815.5 ns</td><td>28,255.8 ns</td><td>28,479.4 ns</td><td>29,232.9 ns</td><td>29,483.2 ns</td><td>34,669.5</td><td>479.291 ns</td><td>14.00</td><td>1.206</td><td>2.000</td><td>0.0630</td><td>3</td><td>*</td><td>No</td><td>5.0049</td><td>2 KB</td><td>0.0916</td><td>45 KB</td>
</tr><tr><td>BytesToString:01**</td><td>5</td><td>29,487.3 ns</td><td>573.85 ns</td><td>785.50 ns</td><td>154.05 ns</td><td>29,648.3 ns</td><td>27,921.6 ns</td><td>29,020.0 ns</td><td>30,001.9 ns</td><td>30,743.6 ns</td><td>33,912.9</td><td>573.852 ns</td><td>26.00</td><td>2.023</td><td>2.462</td><td>-0.4198</td><td>3</td><td>*</td><td>No</td><td>4.9744</td><td>2 KB</td><td>-</td><td>45 KB</td>
</tr><tr><td>BytesToString:01**</td><td>10</td><td>29,069.2 ns</td><td>502.74 ns</td><td>470.26 ns</td><td>121.42 ns</td><td>29,166.4 ns</td><td>28,338.7 ns</td><td>28,678.2 ns</td><td>29,353.1 ns</td><td>29,859.2 ns</td><td>34,400.7</td><td>502.740 ns</td><td>15.00</td><td>1.629</td><td>2.000</td><td>0.1601</td><td>3</td><td>*</td><td>No</td><td>4.9438</td><td>2 KB</td><td>0.0610</td><td>45 KB</td>
</tr><tr><td>BytesToString:01**</td><td>20</td><td>28,587.8 ns</td><td>547.87 ns</td><td>608.96 ns</td><td>139.71 ns</td><td>28,432.1 ns</td><td>27,466.5 ns</td><td>28,309.8 ns</td><td>28,888.6 ns</td><td>29,672.7 ns</td><td>34,980.0</td><td>547.874 ns</td><td>19.00</td><td>2.463</td><td>2.000</td><td>0.1116</td><td>3</td><td>*</td><td>No</td><td>4.9744</td><td>2 KB</td><td>-</td><td>45 KB</td>
</tr><tr><td>BytesToString:01**</td><td>25</td><td>30,024.6 ns</td><td>531.89 ns</td><td>497.53 ns</td><td>128.46 ns</td><td>29,983.2 ns</td><td>29,380.0 ns</td><td>29,652.7 ns</td><td>30,256.9 ns</td><td>30,991.3 ns</td><td>33,306.0</td><td>531.887 ns</td><td>15.00</td><td>2.036</td><td>2.000</td><td>0.5473</td><td>3</td><td>*</td><td>No</td><td>4.9744</td><td>2 KB</td><td>0.0305</td><td>45 KB</td>
</tr><tr><td>BytesToString:01**</td><td>50</td><td>28,912.0 ns</td><td>575.76 ns</td><td>748.65 ns</td><td>152.82 ns</td><td>28,830.5 ns</td><td>27,448.6 ns</td><td>28,567.2 ns</td><td>29,369.3 ns</td><td>30,454.9 ns</td><td>34,587.7</td><td>575.758 ns</td><td>24.00</td><td>2.796</td><td>2.000</td><td>0.0462</td><td>3</td><td>*</td><td>No</td><td>4.9744</td><td>2 KB</td><td>-</td><td>45 KB</td>
</tr><tr><td>BytesToString:01**</td><td>75</td><td>29,055.2 ns</td><td>255.40 ns</td><td>226.40 ns</td><td>60.51 ns</td><td>29,085.2 ns</td><td>28,645.7 ns</td><td>28,903.3 ns</td><td>29,267.0 ns</td><td>29,299.7 ns</td><td>34,417.3</td><td>255.399 ns</td><td>14.00</td><td>1.855</td><td>2.000</td><td>-0.5579</td><td>3</td><td>*</td><td>No</td><td>5.0049</td><td>2 KB</td><td>-</td><td>45 KB</td>
</tr><tr><td>BytesToString:01**</td><td>100</td><td>28,840.6 ns</td><td>556.63 ns</td><td>798.30 ns</td><td>150.86 ns</td><td>28,702.2 ns</td><td>27,572.0 ns</td><td>28,291.9 ns</td><td>29,283.4 ns</td><td>30,752.1 ns</td><td>34,673.4</td><td>556.627 ns</td><td>28.00</td><td>2.447</td><td>2.000</td><td>0.6040</td><td>3</td><td>*</td><td>No</td><td>5.0049</td><td>2 KB</td><td>0.0610</td><td>45 KB</td>
</tr><tr><td>BytesToString:01**</td><td>250</td><td>30,654.6 ns</td><td>596.71 ns</td><td>612.78 ns</td><td>148.62 ns</td><td>30,659.1 ns</td><td>30,035.7 ns</td><td>30,097.2 ns</td><td>31,038.4 ns</td><td>32,065.3 ns</td><td>32,621.5</td><td>596.712 ns</td><td>17.00</td><td>2.285</td><td>2.000</td><td>0.6497</td><td>3</td><td>*</td><td>No</td><td>5.0049</td><td>2 KB</td><td>-</td><td>45 KB</td>
</tr></tbody></table>
</body>
</html>
