<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Core.BenchmarkTests.Serialization.SerializationBenchmark-20220802-083506</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1826 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=7.0.100-preview.6.22352.1
  [Host]     : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
  Job-YKIQEX : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Runtime=.NET 6.0  Server=True  
Namespace=DotNetTips.Spargine.Core.BenchmarkTests.Serialization  
</code></pre>

<table>
<thead><tr><th>                    Method</th><th>  Categories</th><th>Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>Min</th><th> Q1</th><th>Median</th><th> Q3</th><th>Max</th><th>Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Gen 1</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;Deserialize: JSON-PersonProper&#39;</td><td>Serialization</td><td>4.543 &mu;s</td><td>0.2599 &mu;s</td><td>0.7662 &mu;s</td><td>0.0766 &mu;s</td><td>3.385 &mu;s</td><td>3.769 &mu;s</td><td>4.660 &mu;s</td><td>5.014 &mu;s</td><td>6.709 &mu;s</td><td>220,142.3</td><td>0.2599 &mu;s</td><td>100.00</td><td>2.745</td><td>3.419</td><td>0.4495</td><td>3</td><td>*</td><td>No</td><td>0.0763</td><td>411 B</td><td>-</td><td>712 B</td>
</tr><tr><td>&#39;Deserialize: JSON-PersonRecord&#39;</td><td>Serialization</td><td>11.263 &mu;s</td><td>0.4727 &mu;s</td><td>1.3787 &mu;s</td><td>0.1393 &mu;s</td><td>9.410 &mu;s</td><td>10.125 &mu;s</td><td>10.922 &mu;s</td><td>12.032 &mu;s</td><td>14.985 &mu;s</td><td>88,786.0</td><td>0.4727 &mu;s</td><td>98.00</td><td>2.822</td><td>2.710</td><td>0.8664</td><td>4</td><td>*</td><td>No</td><td>0.2747</td><td>411 B</td><td>-</td><td>2,584 B</td>
</tr><tr><td>&#39;Deserialize: XML=PersonProper&#39;</td><td>XML,Serialization</td><td>35.072 &mu;s</td><td>2.4653 &mu;s</td><td>7.2690 &mu;s</td><td>0.7269 &mu;s</td><td>25.401 &mu;s</td><td>28.752 &mu;s</td><td>33.753 &mu;s</td><td>40.444 &mu;s</td><td>50.770 &mu;s</td><td>28,512.6</td><td>2.4653 &mu;s</td><td>100.00</td><td>2.083</td><td>3.394</td><td>0.5671</td><td>8</td><td>*</td><td>No</td><td>2.0142</td><td>795 B</td><td>-</td><td>18,412 B</td>
</tr><tr><td>&#39;Deserialize: XML=PersonRecord&#39;</td><td>XML,Serialization</td><td>25.146 &mu;s</td><td>1.0528 &mu;s</td><td>3.1042 &mu;s</td><td>0.3104 &mu;s</td><td>20.351 &mu;s</td><td>22.354 &mu;s</td><td>24.844 &mu;s</td><td>27.475 &mu;s</td><td>32.993 &mu;s</td><td>39,767.7</td><td>1.0528 &mu;s</td><td>100.00</td><td>2.257</td><td>3.120</td><td>0.3634</td><td>6</td><td>*</td><td>No</td><td>1.9531</td><td>795 B</td><td>-</td><td>18,180 B</td>
</tr><tr><td>&#39;Serialize: JSON=PersonProper&#39;</td><td>JSON,Serialization</td><td>1.906 &mu;s</td><td>0.0382 &mu;s</td><td>0.0930 &mu;s</td><td>0.0111 &mu;s</td><td>1.746 &mu;s</td><td>1.848 &mu;s</td><td>1.884 &mu;s</td><td>1.944 &mu;s</td><td>2.194 &mu;s</td><td>524,709.9</td><td>0.0382 &mu;s</td><td>70.00</td><td>3.604</td><td>2.167</td><td>0.8964</td><td>1</td><td>*</td><td>No</td><td>0.1221</td><td>683 B</td><td>-</td><td>1,144 B</td>
</tr><tr><td>&#39;Serialize: JSON=PersonRecord&#39;</td><td>JSON,Serialization</td><td>4.002 &mu;s</td><td>0.0771 &mu;s</td><td>0.1833 &mu;s</td><td>0.0224 &mu;s</td><td>3.721 &mu;s</td><td>3.872 &mu;s</td><td>3.998 &mu;s</td><td>4.081 &mu;s</td><td>4.515 &mu;s</td><td>249,871.5</td><td>0.0771 &mu;s</td><td>67.00</td><td>3.327</td><td>2.636</td><td>0.7221</td><td>2</td><td>*</td><td>No</td><td>0.2594</td><td>683 B</td><td>-</td><td>2,408 B</td>
</tr><tr><td>&#39;Serialize: XML=PersonProper&#39;</td><td>XML,Serialization</td><td>26.652 &mu;s</td><td>1.3082 &mu;s</td><td>3.8573 &mu;s</td><td>0.3857 &mu;s</td><td>19.491 &mu;s</td><td>23.570 &mu;s</td><td>27.082 &mu;s</td><td>29.466 &mu;s</td><td>36.524 &mu;s</td><td>37,520.8</td><td>1.3082 &mu;s</td><td>100.00</td><td>2.439</td><td>2.593</td><td>0.2132</td><td>7</td><td>*</td><td>No</td><td>2.3193</td><td>869 B</td><td>0.0305</td><td>20,782 B</td>
</tr><tr><td>StringToXDocument</td><td>XML,Serialization</td><td>16.259 &mu;s</td><td>0.8314 &mu;s</td><td>2.4515 &mu;s</td><td>0.2452 &mu;s</td><td>11.725 &mu;s</td><td>14.483 &mu;s</td><td>16.391 &mu;s</td><td>17.681 &mu;s</td><td>21.512 &mu;s</td><td>61,503.4</td><td>0.8314 &mu;s</td><td>100.00</td><td>2.320</td><td>2.741</td><td>0.1307</td><td>5</td><td>*</td><td>No</td><td>1.7090</td><td>342 B</td><td>-</td><td>15,888 B</td>
</tr></tbody></table>
</body>
</html>
