<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.Extensions.AssemblyExtensionsBenchmark-20220802-065551</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1826 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=7.0.100-preview.6.22352.1
  [Host]     : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
  Job-TRKAEU : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Runtime=.NET 6.0  Server=True  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests.Extensions  Categories=Reflection  
</code></pre>

<table>
<thead><tr><th>    Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th> Min</th><th>  Q1</th><th>Median</th><th>  Q3</th><th> Max</th><th> Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetAllInterfaces</td><td>2,676.3 ns</td><td>51.73 ns</td><td>48.39 ns</td><td>12.49 ns</td><td>2,623.7 ns</td><td>2,653.9 ns</td><td>2,662.5 ns</td><td>2,678.3 ns</td><td>2,810.1 ns</td><td>373,656.2</td><td>51.733 ns</td><td>15.00</td><td>4.369</td><td>2.000</td><td>1.4694</td><td>3</td><td>*</td><td>No</td><td>354 B</td><td>0.2632</td><td>2,346 B</td>
</tr><tr><td>GetAllTypes</td><td>1,383.5 ns</td><td>23.55 ns</td><td>22.03 ns</td><td>5.69 ns</td><td>1,339.5 ns</td><td>1,376.6 ns</td><td>1,382.0 ns</td><td>1,394.0 ns</td><td>1,418.7 ns</td><td>722,819.5</td><td>23.552 ns</td><td>15.00</td><td>2.246</td><td>2.000</td><td>-0.1164</td><td>2</td><td>*</td><td>No</td><td>303 B</td><td>0.0343</td><td>328 B</td>
</tr><tr><td>GetInstances</td><td>637.2 ns</td><td>7.20 ns</td><td>6.73 ns</td><td>1.74 ns</td><td>626.1 ns</td><td>632.9 ns</td><td>637.7 ns</td><td>641.7 ns</td><td>650.3 ns</td><td>1,569,362.5</td><td>7.196 ns</td><td>15.00</td><td>1.993</td><td>2.000</td><td>0.1320</td><td>1</td><td>*</td><td>No</td><td>118 B</td><td>0.0057</td><td>56 B</td>
</tr></tbody></table>
</body>
</html>
