<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DisassemblyDiagnoser Output DotNetTips.Spargine.Core.BenchmarkTests.Security.EncryptionHelperBenchmark-20220802-083003</title>

<style type="text/css">
    table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
    td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: left; }
    tr { background-color: #fff; border-top: 1px solid #ccc; }
    tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<table>
<thead>
<tr><th colspan="4">DotNetTips.Spargine.Core.BenchmarkTests.Security.EncryptionHelperBenchmark-20220802-083003</th></tr>
<tr>
<th>AesDecrypt .NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>AesEncrypt .NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>SimpleSHA256Decrypt .NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>SimpleEncrypt .NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Core.BenchmarkTests.Security.EncryptionHelperBenchmark.AesDecrypt()
			var result = EncryptionHelper.AesEncrypt(this._aesCypherText, this._aesKey, this._aesIv);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,20
mov       rsi,rcx
mov       rcx,[rsi+1C8]
mov       rdx,[rsi+1D8]
mov       r8,[rsi+1D0]
call      DotNetTips.Spargine.Core.Security.EncryptionHelper.AesEncrypt(System.String, Byte[], Byte[])
mov       rcx,[rsi+18]
cmp       [rcx],ecx
add       rcx,8
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,20
pop       rsi
ret

DotNetTips.Spargine.Core.Security.EncryptionHelper.AesEncrypt(System.String, Byte[], Byte[])
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,60
lea       rbp,[rsp+80]
vxorps    xmm4,xmm4,xmm4
vmovdqa   xmmword ptr [rbp+0FFC0],xmm4
vmovdqa   xmmword ptr [rbp+0FFD0],xmm4
mov       [rbp+0FFA8],rsp
mov       rsi,rcx
mov       rdi,rdx
mov       rbx,r8
mov       rcx,rsi
test      rcx,rcx
je        near ptr 00007FFB52BFBA5E
cmp       dword ptr [rcx+8],0
je        near ptr 00007FFB52BFBA5E
xor       eax,eax
test      eax,eax
sete      al
movzx     eax,al
test      eax,eax
jne       near ptr 00007FFB52BFB992
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorStringIsNullOrEmpty()
mov       rsi,rax
mov       ecx,91F
mov       rdx,7FFB52B278E8
call      CORINFO_HELP_STRCNS
mov       rdi,rax
mov       ecx,9
mov       rdx,7FFB52B278E8
call      CORINFO_HELP_STRCNS
mov       rbx,rax
mov       ecx,3A5
mov       rdx,7FFB52B278E8
call      CORINFO_HELP_STRCNS
mov       rcx,rdi
mov       r9,rbx
mov       [rsp+20],rax
mov       edx,1
xor       r8d,r8d
call      DotNetTips.Spargine.Core.Validator.ArgumentNotNullOrEmpty(System.String, Boolean, System.String, System.String, System.String)
mov       rdi,rax
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorArgumentNull()
mov       rdx,rax
mov       rcx,rsi
call      DotNetTips.Spargine.Core.ExceptionThrower.DefaultIfNull(System.String, System.String)
mov       r8,rax
mov       rdx,rdi
mov       rcx,rbx
call      System.ArgumentNullException..ctor(System.String, System.String)
mov       rcx,rbx
call      CORINFO_HELP_THROW
cmp       [rcx],ecx
mov       edx,3
call      System.String.TrimWhiteSpaceHelper(System.Text.TrimType)
mov       rsi,rax
test      rdi,rdi
setne     al
movzx     eax,al
test      eax,eax
jne       near ptr 00007FFB52BFBA68
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       rdi,rax
mov       ecx,5
call      System.String.FastAllocateString(Int32)
mov       rbx,rax
cmp       dword ptr [rbx+8],3
jl        short 00007FFB52BFBA3C
lea       rcx,[rbx+0C]
mov       rdx,208CD7C1730
mov       rdx,[rdx]
add       rdx,0C
mov       r8d,6
call      System.Buffer.Memmove(Byte ByRef, Byte ByRef, UIntPtr)
mov       ecx,[rbx+8]
sub       ecx,3
cmp       ecx,2
jl        near ptr 00007FFB52BFBD5E
lea       rcx,[rbx+0C]
add       rcx,6
mov       rdx,208ED7C3090
mov       rdx,[rdx]
add       rdx,0C
mov       r8d,4
call      System.Buffer.Memmove(Byte ByRef, Byte ByRef, UIntPtr)
mov       rcx,rbx
mov       rdx,rdi
call      System.String.Concat(System.String, System.String)
mov       rcx,rax
test      rcx,rcx
je        near ptr 00007FFB52BFBD8A
jmp       near ptr 00007FFB52BFBD80
mov       rcx,offset MT_System.IndexOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rcx,rdi
call      System.IndexOutOfRangeException..ctor()
mov       rcx,rdi
call      CORINFO_HELP_THROW
mov       eax,1
jmp       near ptr 00007FFB52BFB8E5
test      rbx,rbx
setne     al
movzx     eax,al
test      eax,eax
jne       near ptr 00007FFB52BFBBF0
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       rbx,rax
mov       ecx,4
call      System.String.FastAllocateString(Int32)
mov       rdi,rax
cmp       dword ptr [rdi+8],2
jl        near ptr 00007FFB52BFBE78
lea       rcx,[rdi+0C]
mov       rdx,208ED7C32C0
mov       rdx,[rdx]
add       rdx,0C
mov       r8d,4
call      System.Buffer.Memmove(Byte ByRef, Byte ByRef, UIntPtr)
mov       ecx,[rdi+8]
sub       ecx,2
cmp       ecx,2
jl        near ptr 00007FFB52BFBE9A
lea       rcx,[rdi+0C]
add       rcx,4
mov       rdx,208ED7C3090
mov       rdx,[rdx]
add       rdx,0C
mov       r8d,4
call      System.Buffer.Memmove(Byte ByRef, Byte ByRef, UIntPtr)
mov       rcx,rdi
mov       rdx,rbx
call      System.String.Concat(System.String, System.String)
mov       rcx,rax
test      rcx,rcx
jne       near ptr 00007FFB52BFBEBC
mov       eax,1
test      eax,eax
sete      al
movzx     eax,al
test      eax,eax
jne       near ptr 00007FFB52BFBBB4
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorStringIsNullOrEmpty()
mov       rsi,rax
mov       ecx,3A5
mov       rdx,7FFB52B278E8
call      CORINFO_HELP_STRCNS
mov       rdi,rax
mov       ecx,9
mov       rdx,7FFB52B278E8
call      CORINFO_HELP_STRCNS
mov       rbx,rax
mov       ecx,3A5
mov       rdx,7FFB52B278E8
call      CORINFO_HELP_STRCNS
mov       rcx,rdi
mov       r9,rbx
mov       [rsp+20],rax
mov       edx,1
xor       r8d,r8d
call      DotNetTips.Spargine.Core.Validator.ArgumentNotNullOrEmpty(System.String, Boolean, System.String, System.String, System.String)
mov       rdi,rax
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorArgumentNull()
mov       rdx,rax
mov       rcx,rsi
call      DotNetTips.Spargine.Core.ExceptionThrower.DefaultIfNull(System.String, System.String)
mov       r8,rax
mov       rdx,rdi
mov       rcx,rbx
call      System.ArgumentNullException..ctor(System.String, System.String)
mov       rcx,rbx
call      CORINFO_HELP_THROW
cmp       [rcx],ecx
mov       edx,3
call      System.String.TrimWhiteSpaceHelper(System.Text.TrimType)
mov       rsi,rax
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorArgumentNull()
mov       r8,rax
mov       rdx,rsi
mov       rcx,rdi
call      System.ArgumentNullException..ctor(System.String, System.String)
mov       rcx,rdi
call      CORINFO_HELP_THROW
mov       rcx,offset MT_Internal.Cryptography.AesImplementation
call      CORINFO_HELP_NEWSFAST
mov       r14,rax
mov       rcx,r14
call      System.Security.Cryptography.Aes..ctor()
mov       rcx,r14
mov       [rbp+0FFD8],rcx
mov       rdx,rdi
call      qword ptr [7FFB52C0B6F8]
mov       rcx,[rbp+0FFD8]
mov       rdx,rbx
call      qword ptr [7FFB52C0B6E8]
mov       rcx,[rbp+0FFD8]
call      qword ptr [7FFB52BFC448]
mov       [rbp+0FFD0],rax
mov       rcx,offset MT_System.IO.MemoryStream
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rcx,rdi
xor       edx,edx
call      System.IO.MemoryStream..ctor(Int32)
mov       [rbp+0FFC8],rdi
mov       rcx,offset MT_System.Security.Cryptography.CryptoStream
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
xor       ecx,ecx
mov       [rsp+20],ecx
mov       rcx,rbx
mov       rdx,rdi
mov       r8,[rbp+0FFD0]
mov       r9d,1
call      System.Security.Cryptography.CryptoStream..ctor(System.IO.Stream, System.Security.Cryptography.ICryptoTransform, System.Security.Cryptography.CryptoStreamMode, Boolean)
mov       [rbp+0FFC0],rbx
mov       rcx,offset MT_System.IO.StreamWriter
call      CORINFO_HELP_NEWSFAST
mov       r14,rax
xor       r8d,r8d
mov       [rsp+20],r8d
mov       r8,208ED7C2578
mov       r8,[r8]
mov       rcx,r14
mov       rdx,rbx
mov       r9d,400
call      System.IO.StreamWriter..ctor(System.IO.Stream, System.Text.Encoding, Int32, Boolean)
mov       rcx,r14
mov       [rbp+0FFB8],rcx
mov       rdx,rsi
call      qword ptr [7FFB52C08BA0]
nop
mov       rcx,[rbp+0FFB8]
mov       edx,1
call      qword ptr [7FFB52C08B08]
mov       rcx,[rbp+0FFB8]
call      System.GC.SuppressFinalize(System.Object)
nop
mov       rcx,rbx
mov       edx,1
call      qword ptr [7FFB52BFBFB8]
mov       rcx,rbx
call      System.GC.SuppressFinalize(System.Object)
mov       rcx,rdi
call      qword ptr [7FFB52C04618]
mov       rcx,rax
call      System.Convert.ToBase64String(Byte[])
mov       rbx,rax
mov       rcx,rdi
mov       edx,1
call      qword ptr [7FFB52C04548]
mov       rcx,rdi
call      System.GC.SuppressFinalize(System.Object)
nop
mov       r8,[rbp+0FFD0]
test      r8,r8
je        short 00007FFB52BFBD46
mov       rcx,r8
mov       r11,7FFB52860570
call      qword ptr [7FFB52C00570]
nop
mov       rcx,[rbp+0FFD8]
call      qword ptr [7FFB52C0B760]
mov       rax,rbx
add       rsp,60
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret
mov       rcx,offset MT_System.IndexOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
call      System.IndexOutOfRangeException..ctor()
mov       rcx,rsi
call      CORINFO_HELP_THROW
cmp       dword ptr [rcx+8],0
je        short 00007FFB52BFBD8A
xor       eax,eax
jmp       short 00007FFB52BFBD8F
mov       eax,1
test      eax,eax
sete      al
movzx     eax,al
test      eax,eax
jne       near ptr 00007FFB52BFBE3C
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorStringIsNullOrEmpty()
mov       rsi,rax
mov       ecx,3A5
mov       rdx,7FFB52B278E8
call      CORINFO_HELP_STRCNS
mov       rdi,rax
mov       ecx,9
mov       rdx,7FFB52B278E8
call      CORINFO_HELP_STRCNS
mov       rbx,rax
mov       ecx,3A5
mov       rdx,7FFB52B278E8
call      CORINFO_HELP_STRCNS
mov       rcx,rdi
mov       r9,rbx
mov       [rsp+20],rax
mov       edx,1
xor       r8d,r8d
call      DotNetTips.Spargine.Core.Validator.ArgumentNotNullOrEmpty(System.String, Boolean, System.String, System.String, System.String)
mov       rdi,rax
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorArgumentNull()
mov       rdx,rax
mov       rcx,rsi
call      DotNetTips.Spargine.Core.ExceptionThrower.DefaultIfNull(System.String, System.String)
mov       r8,rax
mov       rdx,rdi
mov       rcx,rbx
call      System.ArgumentNullException..ctor(System.String, System.String)
mov       rcx,rbx
call      CORINFO_HELP_THROW
cmp       [rcx],ecx
mov       edx,3
call      System.String.TrimWhiteSpaceHelper(System.Text.TrimType)
mov       rsi,rax
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorArgumentNull()
mov       r8,rax
mov       rdx,rsi
mov       rcx,rdi
call      System.ArgumentNullException..ctor(System.String, System.String)
mov       rcx,rdi
call      CORINFO_HELP_THROW
mov       rcx,offset MT_System.IndexOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
call      System.IndexOutOfRangeException..ctor()
mov       rcx,rsi
call      CORINFO_HELP_THROW
mov       rcx,offset MT_System.IndexOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
call      System.IndexOutOfRangeException..ctor()
mov       rcx,rsi
call      CORINFO_HELP_THROW
cmp       dword ptr [rcx+8],0
je        near ptr 00007FFB52BFBB02
xor       eax,eax
jmp       near ptr 00007FFB52BFBB07
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       rbp,[rcx+28]
mov       [rsp+28],rbp
lea       rbp,[rbp+80]
cmp       qword ptr [rbp+0FFB8],0
je        short 00007FFB52BFBF06
mov       rcx,[rbp+0FFB8]
mov       edx,1
call      qword ptr [7FFB52C08B08]
mov       rcx,[rbp+0FFB8]
call      System.GC.SuppressFinalize(System.Object)
nop
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       rbp,[rcx+28]
mov       [rsp+28],rbp
lea       rbp,[rbp+80]
cmp       qword ptr [rbp+0FFC0],0
je        short 00007FFB52BFBF4B
mov       rcx,[rbp+0FFC0]
mov       edx,1
call      qword ptr [7FFB52BFBFB8]
mov       rcx,[rbp+0FFC0]
call      System.GC.SuppressFinalize(System.Object)
nop
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       rbp,[rcx+28]
mov       [rsp+28],rbp
lea       rbp,[rbp+80]
cmp       qword ptr [rbp+0FFC8],0
je        short 00007FFB52BFBF90
mov       rcx,[rbp+0FFC8]
mov       edx,1
call      qword ptr [7FFB52C04548]
mov       rcx,[rbp+0FFC8]
call      System.GC.SuppressFinalize(System.Object)
nop
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       rbp,[rcx+28]
mov       [rsp+28],rbp
lea       rbp,[rbp+80]
cmp       qword ptr [rbp+0FFD0],0
je        short 00007FFB52BFBFD1
mov       rcx,[rbp+0FFD0]
mov       r11,7FFB52860570
call      qword ptr [7FFB52C00570]
nop
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       rbp,[rcx+28]
mov       [rsp+28],rbp
lea       rbp,[rbp+80]
cmp       qword ptr [rbp+0FFD8],0
je        short 00007FFB52BFC008
mov       rcx,[rbp+0FFD8]
call      qword ptr [7FFB52C0B760]
nop
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Core.BenchmarkTests.Security.EncryptionHelperBenchmark.AesEncrypt()
			var result = EncryptionHelper.AesEncrypt(this.LongTestString, this._aesKey, this._aesIv);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,20
mov       rsi,rcx
mov       rcx,[rsi+28]
mov       rdx,[rsi+1D8]
mov       r8,[rsi+1D0]
call      DotNetTips.Spargine.Core.Security.EncryptionHelper.AesEncrypt(System.String, Byte[], Byte[])
mov       rcx,[rsi+18]
cmp       [rcx],ecx
add       rcx,8
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,20
pop       rsi
ret

DotNetTips.Spargine.Core.Security.EncryptionHelper.AesEncrypt(System.String, Byte[], Byte[])
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,60
lea       rbp,[rsp+80]
vxorps    xmm4,xmm4,xmm4
vmovdqa   xmmword ptr [rbp+0FFC0],xmm4
vmovdqa   xmmword ptr [rbp+0FFD0],xmm4
mov       [rbp+0FFA8],rsp
mov       rsi,rcx
mov       rdi,rdx
mov       rbx,r8
mov       rcx,rsi
test      rcx,rcx
je        near ptr 00007FFB52C076AE
cmp       dword ptr [rcx+8],0
je        near ptr 00007FFB52C076AE
xor       eax,eax
test      eax,eax
sete      al
movzx     eax,al
test      eax,eax
jne       near ptr 00007FFB52C075E2
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorStringIsNullOrEmpty()
mov       rsi,rax
mov       ecx,91F
mov       rdx,7FFB52B378E8
call      CORINFO_HELP_STRCNS
mov       rdi,rax
mov       ecx,9
mov       rdx,7FFB52B378E8
call      CORINFO_HELP_STRCNS
mov       rbx,rax
mov       ecx,3A5
mov       rdx,7FFB52B378E8
call      CORINFO_HELP_STRCNS
mov       rcx,rdi
mov       r9,rbx
mov       [rsp+20],rax
mov       edx,1
xor       r8d,r8d
call      DotNetTips.Spargine.Core.Validator.ArgumentNotNullOrEmpty(System.String, Boolean, System.String, System.String, System.String)
mov       rdi,rax
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorArgumentNull()
mov       rdx,rax
mov       rcx,rsi
call      DotNetTips.Spargine.Core.ExceptionThrower.DefaultIfNull(System.String, System.String)
mov       r8,rax
mov       rdx,rdi
mov       rcx,rbx
call      System.ArgumentNullException..ctor(System.String, System.String)
mov       rcx,rbx
call      CORINFO_HELP_THROW
cmp       [rcx],ecx
mov       edx,3
call      System.String.TrimWhiteSpaceHelper(System.Text.TrimType)
mov       rsi,rax
test      rdi,rdi
setne     al
movzx     eax,al
test      eax,eax
jne       near ptr 00007FFB52C076B8
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       rdi,rax
mov       ecx,5
call      System.String.FastAllocateString(Int32)
mov       rbx,rax
cmp       dword ptr [rbx+8],3
jl        short 00007FFB52C0768C
lea       rcx,[rbx+0C]
mov       rdx,2396B7A7B18
mov       rdx,[rdx]
add       rdx,0C
mov       r8d,6
call      System.Buffer.Memmove(Byte ByRef, Byte ByRef, UIntPtr)
mov       ecx,[rbx+8]
sub       ecx,3
cmp       ecx,2
jl        near ptr 00007FFB52C079AE
lea       rcx,[rbx+0C]
add       rcx,6
mov       rdx,2396B7A1098
mov       rdx,[rdx]
add       rdx,0C
mov       r8d,4
call      System.Buffer.Memmove(Byte ByRef, Byte ByRef, UIntPtr)
mov       rcx,rbx
mov       rdx,rdi
call      System.String.Concat(System.String, System.String)
mov       rcx,rax
test      rcx,rcx
je        near ptr 00007FFB52C079DA
jmp       near ptr 00007FFB52C079D0
mov       rcx,offset MT_System.IndexOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rcx,rdi
call      System.IndexOutOfRangeException..ctor()
mov       rcx,rdi
call      CORINFO_HELP_THROW
mov       eax,1
jmp       near ptr 00007FFB52C07535
test      rbx,rbx
setne     al
movzx     eax,al
test      eax,eax
jne       near ptr 00007FFB52C07840
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       rbx,rax
mov       ecx,4
call      System.String.FastAllocateString(Int32)
mov       rdi,rax
cmp       dword ptr [rdi+8],2
jl        near ptr 00007FFB52C07AC8
lea       rcx,[rdi+0C]
mov       rdx,2396B7A12C8
mov       rdx,[rdx]
add       rdx,0C
mov       r8d,4
call      System.Buffer.Memmove(Byte ByRef, Byte ByRef, UIntPtr)
mov       ecx,[rdi+8]
sub       ecx,2
cmp       ecx,2
jl        near ptr 00007FFB52C07AEA
lea       rcx,[rdi+0C]
add       rcx,4
mov       rdx,2396B7A1098
mov       rdx,[rdx]
add       rdx,0C
mov       r8d,4
call      System.Buffer.Memmove(Byte ByRef, Byte ByRef, UIntPtr)
mov       rcx,rdi
mov       rdx,rbx
call      System.String.Concat(System.String, System.String)
mov       rcx,rax
test      rcx,rcx
jne       near ptr 00007FFB52C07B0C
mov       eax,1
test      eax,eax
sete      al
movzx     eax,al
test      eax,eax
jne       near ptr 00007FFB52C07804
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorStringIsNullOrEmpty()
mov       rsi,rax
mov       ecx,3A5
mov       rdx,7FFB52B378E8
call      CORINFO_HELP_STRCNS
mov       rdi,rax
mov       ecx,9
mov       rdx,7FFB52B378E8
call      CORINFO_HELP_STRCNS
mov       rbx,rax
mov       ecx,3A5
mov       rdx,7FFB52B378E8
call      CORINFO_HELP_STRCNS
mov       rcx,rdi
mov       r9,rbx
mov       [rsp+20],rax
mov       edx,1
xor       r8d,r8d
call      DotNetTips.Spargine.Core.Validator.ArgumentNotNullOrEmpty(System.String, Boolean, System.String, System.String, System.String)
mov       rdi,rax
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorArgumentNull()
mov       rdx,rax
mov       rcx,rsi
call      DotNetTips.Spargine.Core.ExceptionThrower.DefaultIfNull(System.String, System.String)
mov       r8,rax
mov       rdx,rdi
mov       rcx,rbx
call      System.ArgumentNullException..ctor(System.String, System.String)
mov       rcx,rbx
call      CORINFO_HELP_THROW
cmp       [rcx],ecx
mov       edx,3
call      System.String.TrimWhiteSpaceHelper(System.Text.TrimType)
mov       rsi,rax
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorArgumentNull()
mov       r8,rax
mov       rdx,rsi
mov       rcx,rdi
call      System.ArgumentNullException..ctor(System.String, System.String)
mov       rcx,rdi
call      CORINFO_HELP_THROW
mov       rcx,offset MT_Internal.Cryptography.AesImplementation
call      CORINFO_HELP_NEWSFAST
mov       r14,rax
mov       rcx,r14
call      System.Security.Cryptography.Aes..ctor()
mov       rcx,r14
mov       [rbp+0FFD8],rcx
mov       rdx,rdi
call      qword ptr [7FFB52C0B6F8]
mov       rcx,[rbp+0FFD8]
mov       rdx,rbx
call      qword ptr [7FFB52C0B6E8]
mov       rcx,[rbp+0FFD8]
call      qword ptr [7FFB52C0C448]
mov       [rbp+0FFD0],rax
mov       rcx,offset MT_System.IO.MemoryStream
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rcx,rdi
xor       edx,edx
call      System.IO.MemoryStream..ctor(Int32)
mov       [rbp+0FFC8],rdi
mov       rcx,offset MT_System.Security.Cryptography.CryptoStream
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
xor       ecx,ecx
mov       [rsp+20],ecx
mov       rcx,rbx
mov       rdx,rdi
mov       r8,[rbp+0FFD0]
mov       r9d,1
call      System.Security.Cryptography.CryptoStream..ctor(System.IO.Stream, System.Security.Cryptography.ICryptoTransform, System.Security.Cryptography.CryptoStreamMode, Boolean)
mov       [rbp+0FFC0],rbx
mov       rcx,offset MT_System.IO.StreamWriter
call      CORINFO_HELP_NEWSFAST
mov       r14,rax
xor       r8d,r8d
mov       [rsp+20],r8d
mov       r8,2397B7A2578
mov       r8,[r8]
mov       rcx,r14
mov       rdx,rbx
mov       r9d,400
call      System.IO.StreamWriter..ctor(System.IO.Stream, System.Text.Encoding, Int32, Boolean)
mov       rcx,r14
mov       [rbp+0FFB8],rcx
mov       rdx,rsi
call      qword ptr [7FFB52C08BA0]
nop
mov       rcx,[rbp+0FFB8]
mov       edx,1
call      qword ptr [7FFB52C08B08]
mov       rcx,[rbp+0FFB8]
call      System.GC.SuppressFinalize(System.Object)
nop
mov       rcx,rbx
mov       edx,1
call      qword ptr [7FFB52C0BFB8]
mov       rcx,rbx
call      System.GC.SuppressFinalize(System.Object)
mov       rcx,rdi
call      qword ptr [7FFB52C14618]
mov       rcx,rax
call      System.Convert.ToBase64String(Byte[])
mov       rbx,rax
mov       rcx,rdi
mov       edx,1
call      qword ptr [7FFB52C14548]
mov       rcx,rdi
call      System.GC.SuppressFinalize(System.Object)
nop
mov       r8,[rbp+0FFD0]
test      r8,r8
je        short 00007FFB52C07996
mov       rcx,r8
mov       r11,7FFB52870520
call      qword ptr [7FFB52C10520]
nop
mov       rcx,[rbp+0FFD8]
call      qword ptr [7FFB52C0B760]
mov       rax,rbx
add       rsp,60
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret
mov       rcx,offset MT_System.IndexOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
call      System.IndexOutOfRangeException..ctor()
mov       rcx,rsi
call      CORINFO_HELP_THROW
cmp       dword ptr [rcx+8],0
je        short 00007FFB52C079DA
xor       eax,eax
jmp       short 00007FFB52C079DF
mov       eax,1
test      eax,eax
sete      al
movzx     eax,al
test      eax,eax
jne       near ptr 00007FFB52C07A8C
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorStringIsNullOrEmpty()
mov       rsi,rax
mov       ecx,3A5
mov       rdx,7FFB52B378E8
call      CORINFO_HELP_STRCNS
mov       rdi,rax
mov       ecx,9
mov       rdx,7FFB52B378E8
call      CORINFO_HELP_STRCNS
mov       rbx,rax
mov       ecx,3A5
mov       rdx,7FFB52B378E8
call      CORINFO_HELP_STRCNS
mov       rcx,rdi
mov       r9,rbx
mov       [rsp+20],rax
mov       edx,1
xor       r8d,r8d
call      DotNetTips.Spargine.Core.Validator.ArgumentNotNullOrEmpty(System.String, Boolean, System.String, System.String, System.String)
mov       rdi,rax
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorArgumentNull()
mov       rdx,rax
mov       rcx,rsi
call      DotNetTips.Spargine.Core.ExceptionThrower.DefaultIfNull(System.String, System.String)
mov       r8,rax
mov       rdx,rdi
mov       rcx,rbx
call      System.ArgumentNullException..ctor(System.String, System.String)
mov       rcx,rbx
call      CORINFO_HELP_THROW
cmp       [rcx],ecx
mov       edx,3
call      System.String.TrimWhiteSpaceHelper(System.Text.TrimType)
mov       rsi,rax
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorArgumentNull()
mov       r8,rax
mov       rdx,rsi
mov       rcx,rdi
call      System.ArgumentNullException..ctor(System.String, System.String)
mov       rcx,rdi
call      CORINFO_HELP_THROW
mov       rcx,offset MT_System.IndexOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
call      System.IndexOutOfRangeException..ctor()
mov       rcx,rsi
call      CORINFO_HELP_THROW
mov       rcx,offset MT_System.IndexOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       rcx,rsi
call      System.IndexOutOfRangeException..ctor()
mov       rcx,rsi
call      CORINFO_HELP_THROW
cmp       dword ptr [rcx+8],0
je        near ptr 00007FFB52C07752
xor       eax,eax
jmp       near ptr 00007FFB52C07757
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       rbp,[rcx+28]
mov       [rsp+28],rbp
lea       rbp,[rbp+80]
cmp       qword ptr [rbp+0FFB8],0
je        short 00007FFB52C07B56
mov       rcx,[rbp+0FFB8]
mov       edx,1
call      qword ptr [7FFB52C08B08]
mov       rcx,[rbp+0FFB8]
call      System.GC.SuppressFinalize(System.Object)
nop
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       rbp,[rcx+28]
mov       [rsp+28],rbp
lea       rbp,[rbp+80]
cmp       qword ptr [rbp+0FFC0],0
je        short 00007FFB52C07B9B
mov       rcx,[rbp+0FFC0]
mov       edx,1
call      qword ptr [7FFB52C0BFB8]
mov       rcx,[rbp+0FFC0]
call      System.GC.SuppressFinalize(System.Object)
nop
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       rbp,[rcx+28]
mov       [rsp+28],rbp
lea       rbp,[rbp+80]
cmp       qword ptr [rbp+0FFC8],0
je        short 00007FFB52C07BE0
mov       rcx,[rbp+0FFC8]
mov       edx,1
call      qword ptr [7FFB52C14548]
mov       rcx,[rbp+0FFC8]
call      System.GC.SuppressFinalize(System.Object)
nop
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       rbp,[rcx+28]
mov       [rsp+28],rbp
lea       rbp,[rbp+80]
cmp       qword ptr [rbp+0FFD0],0
je        short 00007FFB52C07C21
mov       rcx,[rbp+0FFD0]
mov       r11,7FFB52870520
call      qword ptr [7FFB52C10520]
nop
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       rbp,[rcx+28]
mov       [rsp+28],rbp
lea       rbp,[rbp+80]
cmp       qword ptr [rbp+0FFD8],0
je        short 00007FFB52C07C58
mov       rcx,[rbp+0FFD8]
call      qword ptr [7FFB52C0B760]
nop
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Core.BenchmarkTests.Security.EncryptionHelperBenchmark.SimpleSHA256Decrypt()
			var result = EncryptionHelper.SimpleSHA256Decrypt(this._cypherText, Key);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,20
mov       rsi,rcx
mov       rcx,[rsi+1E0]
mov       rdx,1FFE6D211B0
mov       rdx,[rdx]
call      DotNetTips.Spargine.Core.Security.EncryptionHelper.SimpleSHA256Decrypt(System.String, System.String)
mov       rcx,[rsi+18]
cmp       [rcx],ecx
add       rcx,8
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,20
pop       rsi
ret

DotNetTips.Spargine.Core.Security.EncryptionHelper.SimpleSHA256Decrypt(System.String, System.String)
push      rdi
push      rsi
push      rbx
sub       rsp,40
xor       eax,eax
mov       [rsp+30],rax
mov       [rsp+38],rax
mov       rsi,rcx
mov       rdi,rdx
mov       rcx,rsi
test      rcx,rcx
je        near ptr 00007FFB52C10676
cmp       dword ptr [rcx+8],0
je        near ptr 00007FFB52C10676
xor       eax,eax
test      eax,eax
sete      al
movzx     eax,al
test      eax,eax
jne       near ptr 00007FFB52C1056E
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorStringIsNullOrEmpty()
mov       rsi,rax
mov       ecx,8FB
mov       rdx,7FFB52B378E8
call      CORINFO_HELP_STRCNS
mov       rdi,rax
mov       ecx,9
mov       rdx,7FFB52B378E8
call      CORINFO_HELP_STRCNS
mov       rbx,rax
mov       ecx,3A5
mov       rdx,7FFB52B378E8
call      CORINFO_HELP_STRCNS
mov       rcx,rdi
mov       r9,rbx
mov       [rsp+20],rax
mov       edx,1
xor       r8d,r8d
call      DotNetTips.Spargine.Core.Validator.ArgumentNotNullOrEmpty(System.String, Boolean, System.String, System.String, System.String)
mov       rdi,rax
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorArgumentNull()
mov       rdx,rax
mov       rcx,rsi
call      DotNetTips.Spargine.Core.ExceptionThrower.DefaultIfNull(System.String, System.String)
mov       r8,rax
mov       rdx,rdi
mov       rcx,rbx
call      System.ArgumentNullException..ctor(System.String, System.String)
mov       rcx,rbx
call      CORINFO_HELP_THROW
cmp       [rcx],ecx
mov       edx,3
call      System.String.TrimWhiteSpaceHelper(System.Text.TrimType)
mov       rsi,rax
mov       rcx,rdi
test      rcx,rcx
je        near ptr 00007FFB52C10680
cmp       dword ptr [rcx+8],0
je        near ptr 00007FFB52C10680
xor       eax,eax
test      eax,eax
sete      al
movzx     eax,al
test      eax,eax
jne       near ptr 00007FFB52C10642
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorStringIsNullOrEmpty()
mov       rsi,rax
mov       ecx,911
mov       rdx,7FFB52B378E8
call      CORINFO_HELP_STRCNS
mov       rdi,rax
mov       ecx,9
mov       rdx,7FFB52B378E8
call      CORINFO_HELP_STRCNS
mov       rbx,rax
mov       ecx,3A5
mov       rdx,7FFB52B378E8
call      CORINFO_HELP_STRCNS
mov       rcx,rdi
mov       r9,rbx
mov       [rsp+20],rax
mov       edx,1
xor       r8d,r8d
call      DotNetTips.Spargine.Core.Validator.ArgumentNotNullOrEmpty(System.String, Boolean, System.String, System.String, System.String)
mov       rdi,rax
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorArgumentNull()
mov       rdx,rax
mov       rcx,rsi
call      DotNetTips.Spargine.Core.ExceptionThrower.DefaultIfNull(System.String, System.String)
mov       r8,rax
mov       rdx,rdi
mov       rcx,rbx
call      System.ArgumentNullException..ctor(System.String, System.String)
mov       rcx,rbx
call      CORINFO_HELP_THROW
cmp       [rcx],ecx
mov       edx,3
call      System.String.TrimWhiteSpaceHelper(System.Text.TrimType)
mov       rdx,rax
lea       rcx,[rsp+30]
call      DotNetTips.Spargine.Core.Security.EncryptionHelper.GetSHA256HashKeys(System.String)
mov       rcx,rsi
mov       rdx,[rsp+30]
mov       r8,[rsp+38]
call      DotNetTips.Spargine.Core.Security.EncryptionHelper.AesDecrypt(System.String, Byte[], Byte[])
nop
add       rsp,40
pop       rbx
pop       rsi
pop       rdi
ret
mov       eax,1
jmp       near ptr 00007FFB52C104C1
mov       eax,1
jmp       near ptr 00007FFB52C10595

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Core.BenchmarkTests.Security.EncryptionHelperBenchmark.SimpleEncrypt()
			var result = EncryptionHelper.SimpleSHA256Encrypt(this.LongTestString, Key);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,20
mov       rsi,rcx
mov       rcx,[rsi+28]
mov       rdx,24E94A29DA8
mov       rdx,[rdx]
call      DotNetTips.Spargine.Core.Security.EncryptionHelper.SimpleSHA256Encrypt(System.String, System.String)
mov       rcx,[rsi+18]
cmp       [rcx],ecx
add       rcx,8
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,20
pop       rsi
ret

DotNetTips.Spargine.Core.Security.EncryptionHelper.SimpleSHA256Encrypt(System.String, System.String)
push      rdi
push      rsi
push      rbx
sub       rsp,40
xor       eax,eax
mov       [rsp+30],rax
mov       [rsp+38],rax
mov       rsi,rcx
mov       rdi,rdx
mov       rcx,rsi
test      rcx,rcx
je        near ptr 00007FFB52C00776
cmp       dword ptr [rcx+8],0
je        near ptr 00007FFB52C00776
xor       eax,eax
test      eax,eax
sete      al
movzx     eax,al
test      eax,eax
jne       near ptr 00007FFB52C0066E
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorStringIsNullOrEmpty()
mov       rsi,rax
mov       ecx,91F
mov       rdx,7FFB52B278E8
call      CORINFO_HELP_STRCNS
mov       rdi,rax
mov       ecx,9
mov       rdx,7FFB52B278E8
call      CORINFO_HELP_STRCNS
mov       rbx,rax
mov       ecx,3A5
mov       rdx,7FFB52B278E8
call      CORINFO_HELP_STRCNS
mov       rcx,rdi
mov       r9,rbx
mov       [rsp+20],rax
mov       edx,1
xor       r8d,r8d
call      DotNetTips.Spargine.Core.Validator.ArgumentNotNullOrEmpty(System.String, Boolean, System.String, System.String, System.String)
mov       rdi,rax
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorArgumentNull()
mov       rdx,rax
mov       rcx,rsi
call      DotNetTips.Spargine.Core.ExceptionThrower.DefaultIfNull(System.String, System.String)
mov       r8,rax
mov       rdx,rdi
mov       rcx,rbx
call      System.ArgumentNullException..ctor(System.String, System.String)
mov       rcx,rbx
call      CORINFO_HELP_THROW
cmp       [rcx],ecx
mov       edx,3
call      System.String.TrimWhiteSpaceHelper(System.Text.TrimType)
mov       rsi,rax
mov       rcx,rdi
test      rcx,rcx
je        near ptr 00007FFB52C00780
cmp       dword ptr [rcx+8],0
je        near ptr 00007FFB52C00780
xor       eax,eax
test      eax,eax
sete      al
movzx     eax,al
test      eax,eax
jne       near ptr 00007FFB52C00742
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorStringIsNullOrEmpty()
mov       rsi,rax
mov       ecx,911
mov       rdx,7FFB52B278E8
call      CORINFO_HELP_STRCNS
mov       rdi,rax
mov       ecx,9
mov       rdx,7FFB52B278E8
call      CORINFO_HELP_STRCNS
mov       rbx,rax
mov       ecx,3A5
mov       rdx,7FFB52B278E8
call      CORINFO_HELP_STRCNS
mov       rcx,rdi
mov       r9,rbx
mov       [rsp+20],rax
mov       edx,1
xor       r8d,r8d
call      DotNetTips.Spargine.Core.Validator.ArgumentNotNullOrEmpty(System.String, Boolean, System.String, System.String, System.String)
mov       rdi,rax
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorArgumentNull()
mov       rdx,rax
mov       rcx,rsi
call      DotNetTips.Spargine.Core.ExceptionThrower.DefaultIfNull(System.String, System.String)
mov       r8,rax
mov       rdx,rdi
mov       rcx,rbx
call      System.ArgumentNullException..ctor(System.String, System.String)
mov       rcx,rbx
call      CORINFO_HELP_THROW
cmp       [rcx],ecx
mov       edx,3
call      System.String.TrimWhiteSpaceHelper(System.Text.TrimType)
mov       rdx,rax
lea       rcx,[rsp+30]
call      DotNetTips.Spargine.Core.Security.EncryptionHelper.GetSHA256HashKeys(System.String)
mov       rcx,rsi
mov       rdx,[rsp+30]
mov       r8,[rsp+38]
call      DotNetTips.Spargine.Core.Security.EncryptionHelper.AesEncrypt(System.String, Byte[], Byte[])
nop
add       rsp,40
pop       rbx
pop       rsi
pop       rdi
ret
mov       eax,1
jmp       near ptr 00007FFB52C005C1
mov       eax,1
jmp       near ptr 00007FFB52C00695

</code></pre></td>
</tr>
</tbody>
</table>
</body>
</html>
