*** RandomDataBenchmark.'Creating: Person': Job-TRKAEU(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 341900.00 ns, 341.9000 us/op
WorkloadJitting  1: 1 op, 990400.00 ns, 990.4000 us/op
OverheadJitting  2: 16 op, 242700.00 ns, 15.1687 us/op
WorkloadJitting  2: 16 op, 1503800.00 ns, 93.9875 us/op
WorkloadPilot    1: 16 op, 956100.00 ns, 59.7563 us/op
WorkloadPilot    2: 32 op, 1542500.00 ns, 48.2031 us/op
WorkloadPilot    3: 64 op, 2646200.00 ns, 41.3469 us/op
WorkloadPilot    4: 128 op, 6219100.00 ns, 48.5867 us/op
WorkloadPilot    5: 256 op, 10464700.00 ns, 40.8777 us/op
WorkloadPilot    6: 512 op, 22413300.00 ns, 43.7760 us/op
WorkloadPilot    7: 1024 op, 38681400.00 ns, 37.7748 us/op
WorkloadPilot    8: 2048 op, 73576300.00 ns, 35.9259 us/op
WorkloadPilot    9: 4096 op, 111969600.00 ns, 27.3363 us/op
WorkloadPilot   10: 8192 op, 227953300.00 ns, 27.8263 us/op
WorkloadPilot   11: 16384 op, 551471100.00 ns, 33.6591 us/op
OverheadWarmup   1: 16384 op, 64500.00 ns, 3.9368 ns/op
OverheadWarmup   2: 16384 op, 53300.00 ns, 3.2532 ns/op
OverheadWarmup   3: 16384 op, 54700.00 ns, 3.3386 ns/op
OverheadWarmup   4: 16384 op, 50600.00 ns, 3.0884 ns/op
OverheadWarmup   5: 16384 op, 73400.00 ns, 4.4800 ns/op
OverheadWarmup   6: 16384 op, 56300.00 ns, 3.4363 ns/op
OverheadActual   1: 16384 op, 51200.00 ns, 3.1250 ns/op
OverheadActual   2: 16384 op, 83000.00 ns, 5.0659 ns/op
OverheadActual   3: 16384 op, 49300.00 ns, 3.0090 ns/op
OverheadActual   4: 16384 op, 51100.00 ns, 3.1189 ns/op
OverheadActual   5: 16384 op, 73700.00 ns, 4.4983 ns/op
OverheadActual   6: 16384 op, 55600.00 ns, 3.3936 ns/op
OverheadActual   7: 16384 op, 62100.00 ns, 3.7903 ns/op
OverheadActual   8: 16384 op, 50200.00 ns, 3.0640 ns/op
OverheadActual   9: 16384 op, 61700.00 ns, 3.7659 ns/op
OverheadActual  10: 16384 op, 50500.00 ns, 3.0823 ns/op
OverheadActual  11: 16384 op, 63800.00 ns, 3.8940 ns/op
OverheadActual  12: 16384 op, 52800.00 ns, 3.2227 ns/op
OverheadActual  13: 16384 op, 52800.00 ns, 3.2227 ns/op
OverheadActual  14: 16384 op, 68500.00 ns, 4.1809 ns/op
OverheadActual  15: 16384 op, 69200.00 ns, 4.2236 ns/op
OverheadActual  16: 16384 op, 58200.00 ns, 3.5522 ns/op
OverheadActual  17: 16384 op, 61000.00 ns, 3.7231 ns/op
OverheadActual  18: 16384 op, 92600.00 ns, 5.6519 ns/op
OverheadActual  19: 16384 op, 53200.00 ns, 3.2471 ns/op
OverheadActual  20: 16384 op, 116900.00 ns, 7.1350 ns/op
WorkloadWarmup   1: 16384 op, 444921800.00 ns, 27.1559 us/op
WorkloadWarmup   2: 16384 op, 418159800.00 ns, 25.5224 us/op
WorkloadWarmup   3: 16384 op, 408253600.00 ns, 24.9178 us/op
WorkloadWarmup   4: 16384 op, 419015400.00 ns, 25.5747 us/op
WorkloadWarmup   5: 16384 op, 419184100.00 ns, 25.5850 us/op
WorkloadWarmup   6: 16384 op, 409879200.00 ns, 25.0170 us/op
WorkloadWarmup   7: 16384 op, 421773300.00 ns, 25.7430 us/op
WorkloadWarmup   8: 16384 op, 406977900.00 ns, 24.8400 us/op
WorkloadActual   1: 16384 op, 415973100.00 ns, 25.3890 us/op
WorkloadActual   2: 16384 op, 413118800.00 ns, 25.2148 us/op
WorkloadActual   3: 16384 op, 412388900.00 ns, 25.1702 us/op
WorkloadActual   4: 16384 op, 426761500.00 ns, 26.0475 us/op
WorkloadActual   5: 16384 op, 410055500.00 ns, 25.0278 us/op
WorkloadActual   6: 16384 op, 419448900.00 ns, 25.6011 us/op
WorkloadActual   7: 16384 op, 428352200.00 ns, 26.1445 us/op
WorkloadActual   8: 16384 op, 407971100.00 ns, 24.9006 us/op
WorkloadActual   9: 16384 op, 418832900.00 ns, 25.5635 us/op
WorkloadActual  10: 16384 op, 411368200.00 ns, 25.1079 us/op
WorkloadActual  11: 16384 op, 418295700.00 ns, 25.5307 us/op
WorkloadActual  12: 16384 op, 409941100.00 ns, 25.0208 us/op
WorkloadActual  13: 16384 op, 414728600.00 ns, 25.3130 us/op
WorkloadActual  14: 16384 op, 412685600.00 ns, 25.1883 us/op
WorkloadActual  15: 16384 op, 422370500.00 ns, 25.7794 us/op
WorkloadResult   1: 16384 op, 415913500.00 ns, 25.3853 us/op
WorkloadResult   2: 16384 op, 413059200.00 ns, 25.2111 us/op
WorkloadResult   3: 16384 op, 412329300.00 ns, 25.1666 us/op
WorkloadResult   4: 16384 op, 426701900.00 ns, 26.0438 us/op
WorkloadResult   5: 16384 op, 409995900.00 ns, 25.0242 us/op
WorkloadResult   6: 16384 op, 419389300.00 ns, 25.5975 us/op
WorkloadResult   7: 16384 op, 428292600.00 ns, 26.1409 us/op
WorkloadResult   8: 16384 op, 407911500.00 ns, 24.8969 us/op
WorkloadResult   9: 16384 op, 418773300.00 ns, 25.5599 us/op
WorkloadResult  10: 16384 op, 411308600.00 ns, 25.1043 us/op
WorkloadResult  11: 16384 op, 418236100.00 ns, 25.5271 us/op
WorkloadResult  12: 16384 op, 409881500.00 ns, 25.0172 us/op
WorkloadResult  13: 16384 op, 414669000.00 ns, 25.3094 us/op
WorkloadResult  14: 16384 op, 412626000.00 ns, 25.1847 us/op
WorkloadResult  15: 16384 op, 422310900.00 ns, 25.7758 us/op

* Statistics for OverheadJitting
Mean = 178.534 μs, StdErr = 163.366 μs (91.50%), N = 2, StdDev = 231.034 μs
Min = 15.169 μs, Q1 = 96.852 μs, Median = 178.534 μs, Q3 = 260.217 μs, Max = 341.900 μs
IQR = 163.366 μs, LowerFence = -148.197 μs, UpperFence = 505.266 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-62.141 μs ; 419.210 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 542.194 μs, StdErr = 448.206 μs (82.67%), N = 2, StdDev = 633.859 μs
Min = 93.987 μs, Q1 = 318.091 μs, Median = 542.194 μs, Q3 = 766.297 μs, Max = 990.400 μs
IQR = 448.206 μs, LowerFence = -354.219 μs, UpperFence = 1,438.606 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-118.118 μs ; 1,202.505 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 40.461 μs, StdErr = 2.886 μs (7.13%), N = 11, StdDev = 9.572 μs
Min = 27.336 μs, Q1 = 34.793 μs, Median = 40.878 μs, Q3 = 45.990 μs, Max = 59.756 μs
IQR = 11.197 μs, LowerFence = 17.997 μs, UpperFence = 62.785 μs
ConfidenceInterval = [27.223 μs; 53.698 μs] (CI 99.9%), Margin = 13.238 μs (32.72% of Mean)
Skewness = 0.36, Kurtosis = 2.21, MValue = 2
-------------------- Histogram --------------------
[21.688 μs ; 33.069 μs) | @@
[33.069 μs ; 44.366 μs) | @@@@@@
[44.366 μs ; 54.044 μs) | @@
[54.044 μs ; 65.405 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 3.589 ns, StdErr = 0.213 ns (5.94%), N = 6, StdDev = 0.522 ns
Min = 3.088 ns, Q1 = 3.275 ns, Median = 3.387 ns, Q3 = 3.812 ns, Max = 4.480 ns
IQR = 0.537 ns, LowerFence = 2.469 ns, UpperFence = 4.617 ns
ConfidenceInterval = [2.124 ns; 5.054 ns] (CI 99.9%), Margin = 1.465 ns (40.81% of Mean)
Skewness = 0.66, Kurtosis = 1.62, MValue = 2
-------------------- Histogram --------------------
[2.885 ns ; 3.640 ns) | @@@@
[3.640 ns ; 4.586 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 3.898 ns, StdErr = 0.233 ns (5.97%), N = 20, StdDev = 1.041 ns
Min = 3.009 ns, Q1 = 3.198 ns, Median = 3.638 ns, Q3 = 4.192 ns, Max = 7.135 ns
IQR = 0.993 ns, LowerFence = 1.708 ns, UpperFence = 5.682 ns
ConfidenceInterval = [2.994 ns; 4.802 ns] (CI 99.9%), Margin = 0.904 ns (23.19% of Mean)
Skewness = 1.65, Kurtosis = 5.29, MValue = 2.36
-------------------- Histogram --------------------
[2.948 ns ; 3.955 ns) | @@@@@@@@@@@@@@
[3.955 ns ; 5.127 ns) | @@@@
[5.127 ns ; 6.155 ns) | @
[6.155 ns ; 6.632 ns) | 
[6.632 ns ; 7.639 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 25.544 μs, StdErr = 0.261 μs (1.02%), N = 8, StdDev = 0.737 μs
Min = 24.840 μs, Q1 = 24.992 μs, Median = 25.549 μs, Q3 = 25.624 μs, Max = 27.156 μs
IQR = 0.632 μs, LowerFence = 24.044 μs, UpperFence = 26.573 μs
ConfidenceInterval = [24.135 μs; 26.954 μs] (CI 99.9%), Margin = 1.410 μs (5.52% of Mean)
Skewness = 1.08, Kurtosis = 3.05, MValue = 2
-------------------- Histogram --------------------
[24.808 μs ; 25.775 μs) | @@@@@@@
[25.775 μs ; 26.672 μs) | 
[26.672 μs ; 27.640 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 25.400 μs, StdErr = 0.097 μs (0.38%), N = 15, StdDev = 0.374 μs
Min = 24.901 μs, Q1 = 25.139 μs, Median = 25.313 μs, Q3 = 25.582 μs, Max = 26.145 μs
IQR = 0.443 μs, LowerFence = 24.474 μs, UpperFence = 26.247 μs
ConfidenceInterval = [25.000 μs; 25.800 μs] (CI 99.9%), Margin = 0.400 μs (1.57% of Mean)
Skewness = 0.6, Kurtosis = 2.12, MValue = 2
-------------------- Histogram --------------------
[24.702 μs ; 25.457 μs) | @@@@@@@@@
[25.457 μs ; 26.344 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 25.396 μs, StdErr = 0.097 μs (0.38%), N = 15, StdDev = 0.374 μs
Min = 24.897 μs, Q1 = 25.135 μs, Median = 25.309 μs, Q3 = 25.579 μs, Max = 26.141 μs
IQR = 0.443 μs, LowerFence = 24.471 μs, UpperFence = 26.244 μs
ConfidenceInterval = [24.996 μs; 25.796 μs] (CI 99.9%), Margin = 0.400 μs (1.57% of Mean)
Skewness = 0.6, Kurtosis = 2.12, MValue = 2
-------------------- Histogram --------------------
[24.698 μs ; 25.453 μs) | @@@@@@@@@
[25.453 μs ; 26.340 μs) | @@@@@@
---------------------------------------------------
*** RandomDataBenchmark.'Creating: PersonProper': Job-TRKAEU(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 228500.00 ns, 228.5000 us/op
WorkloadJitting  1: 1 op, 469500.00 ns, 469.5000 us/op
OverheadJitting  2: 16 op, 625100.00 ns, 39.0688 us/op
WorkloadJitting  2: 16 op, 985200.00 ns, 61.5750 us/op
WorkloadPilot    1: 16 op, 957800.00 ns, 59.8625 us/op
WorkloadPilot    2: 32 op, 1270200.00 ns, 39.6938 us/op
WorkloadPilot    3: 64 op, 3115700.00 ns, 48.6828 us/op
WorkloadPilot    4: 128 op, 5019100.00 ns, 39.2117 us/op
WorkloadPilot    5: 256 op, 11633500.00 ns, 45.4434 us/op
WorkloadPilot    6: 512 op, 25541400.00 ns, 49.8855 us/op
WorkloadPilot    7: 1024 op, 39200400.00 ns, 38.2816 us/op
WorkloadPilot    8: 2048 op, 70408300.00 ns, 34.3791 us/op
WorkloadPilot    9: 4096 op, 116355700.00 ns, 28.4072 us/op
WorkloadPilot   10: 8192 op, 228288300.00 ns, 27.8672 us/op
WorkloadPilot   11: 16384 op, 427715400.00 ns, 26.1057 us/op
WorkloadPilot   12: 32768 op, 833904300.00 ns, 25.4487 us/op
OverheadWarmup   1: 32768 op, 83800.00 ns, 2.5574 ns/op
OverheadWarmup   2: 32768 op, 74600.00 ns, 2.2766 ns/op
OverheadWarmup   3: 32768 op, 104800.00 ns, 3.1982 ns/op
OverheadWarmup   4: 32768 op, 98900.00 ns, 3.0182 ns/op
OverheadWarmup   5: 32768 op, 83200.00 ns, 2.5391 ns/op
OverheadWarmup   6: 32768 op, 85500.00 ns, 2.6093 ns/op
OverheadWarmup   7: 32768 op, 106200.00 ns, 3.2410 ns/op
OverheadWarmup   8: 32768 op, 85700.00 ns, 2.6154 ns/op
OverheadActual   1: 32768 op, 85500.00 ns, 2.6093 ns/op
OverheadActual   2: 32768 op, 73400.00 ns, 2.2400 ns/op
OverheadActual   3: 32768 op, 119900.00 ns, 3.6591 ns/op
OverheadActual   4: 32768 op, 77200.00 ns, 2.3560 ns/op
OverheadActual   5: 32768 op, 78300.00 ns, 2.3895 ns/op
OverheadActual   6: 32768 op, 78100.00 ns, 2.3834 ns/op
OverheadActual   7: 32768 op, 79300.00 ns, 2.4200 ns/op
OverheadActual   8: 32768 op, 97000.00 ns, 2.9602 ns/op
OverheadActual   9: 32768 op, 107000.00 ns, 3.2654 ns/op
OverheadActual  10: 32768 op, 81000.00 ns, 2.4719 ns/op
OverheadActual  11: 32768 op, 81800.00 ns, 2.4963 ns/op
OverheadActual  12: 32768 op, 97400.00 ns, 2.9724 ns/op
OverheadActual  13: 32768 op, 121200.00 ns, 3.6987 ns/op
OverheadActual  14: 32768 op, 105300.00 ns, 3.2135 ns/op
OverheadActual  15: 32768 op, 107700.00 ns, 3.2867 ns/op
OverheadActual  16: 32768 op, 82400.00 ns, 2.5146 ns/op
OverheadActual  17: 32768 op, 79000.00 ns, 2.4109 ns/op
OverheadActual  18: 32768 op, 78500.00 ns, 2.3956 ns/op
OverheadActual  19: 32768 op, 80600.00 ns, 2.4597 ns/op
OverheadActual  20: 32768 op, 80000.00 ns, 2.4414 ns/op
WorkloadWarmup   1: 32768 op, 844971800.00 ns, 25.7865 us/op
WorkloadWarmup   2: 32768 op, 858008200.00 ns, 26.1843 us/op
WorkloadWarmup   3: 32768 op, 833104000.00 ns, 25.4243 us/op
WorkloadWarmup   4: 32768 op, 832982800.00 ns, 25.4206 us/op
WorkloadWarmup   5: 32768 op, 835826200.00 ns, 25.5074 us/op
WorkloadWarmup   6: 32768 op, 848546800.00 ns, 25.8956 us/op
WorkloadWarmup   7: 32768 op, 817244000.00 ns, 24.9403 us/op
WorkloadActual   1: 32768 op, 842131200.00 ns, 25.6998 us/op
WorkloadActual   2: 32768 op, 860790800.00 ns, 26.2693 us/op
WorkloadActual   3: 32768 op, 833761300.00 ns, 25.4444 us/op
WorkloadActual   4: 32768 op, 833151900.00 ns, 25.4258 us/op
WorkloadActual   5: 32768 op, 838289000.00 ns, 25.5826 us/op
WorkloadActual   6: 32768 op, 849049200.00 ns, 25.9109 us/op
WorkloadActual   7: 32768 op, 826411600.00 ns, 25.2201 us/op
WorkloadActual   8: 32768 op, 831211300.00 ns, 25.3666 us/op
WorkloadActual   9: 32768 op, 827862300.00 ns, 25.2644 us/op
WorkloadActual  10: 32768 op, 831595900.00 ns, 25.3783 us/op
WorkloadActual  11: 32768 op, 841136400.00 ns, 25.6694 us/op
WorkloadActual  12: 32768 op, 814696700.00 ns, 24.8626 us/op
WorkloadActual  13: 32768 op, 846210500.00 ns, 25.8243 us/op
WorkloadActual  14: 32768 op, 858157100.00 ns, 26.1889 us/op
WorkloadActual  15: 32768 op, 820832700.00 ns, 25.0498 us/op
WorkloadResult   1: 32768 op, 842049800.00 ns, 25.6973 us/op
WorkloadResult   2: 32768 op, 860709400.00 ns, 26.2668 us/op
WorkloadResult   3: 32768 op, 833679900.00 ns, 25.4419 us/op
WorkloadResult   4: 32768 op, 833070500.00 ns, 25.4233 us/op
WorkloadResult   5: 32768 op, 838207600.00 ns, 25.5801 us/op
WorkloadResult   6: 32768 op, 848967800.00 ns, 25.9084 us/op
WorkloadResult   7: 32768 op, 826330200.00 ns, 25.2176 us/op
WorkloadResult   8: 32768 op, 831129900.00 ns, 25.3641 us/op
WorkloadResult   9: 32768 op, 827780900.00 ns, 25.2619 us/op
WorkloadResult  10: 32768 op, 831514500.00 ns, 25.3758 us/op
WorkloadResult  11: 32768 op, 841055000.00 ns, 25.6670 us/op
WorkloadResult  12: 32768 op, 814615300.00 ns, 24.8601 us/op
WorkloadResult  13: 32768 op, 846129100.00 ns, 25.8218 us/op
WorkloadResult  14: 32768 op, 858075700.00 ns, 26.1864 us/op
WorkloadResult  15: 32768 op, 820751300.00 ns, 25.0473 us/op

* Statistics for OverheadJitting
Mean = 133.784 μs, StdErr = 94.716 μs (70.80%), N = 2, StdDev = 133.948 μs
Min = 39.069 μs, Q1 = 86.427 μs, Median = 133.784 μs, Q3 = 181.142 μs, Max = 228.500 μs
IQR = 94.716 μs, LowerFence = -55.647 μs, UpperFence = 323.216 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-5.754 μs ; 273.322 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 265.538 μs, StdErr = 203.962 μs (76.81%), N = 2, StdDev = 288.447 μs
Min = 61.575 μs, Q1 = 163.556 μs, Median = 265.538 μs, Q3 = 367.519 μs, Max = 469.500 μs
IQR = 203.963 μs, LowerFence = -142.387 μs, UpperFence = 673.462 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-34.946 μs ; 566.021 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 38.606 μs, StdErr = 3.133 μs (8.12%), N = 12, StdDev = 10.853 μs
Min = 25.449 μs, Q1 = 28.272 μs, Median = 38.747 μs, Q3 = 46.253 μs, Max = 59.862 μs
IQR = 17.981 μs, LowerFence = 1.301 μs, UpperFence = 73.225 μs
ConfidenceInterval = [24.705 μs; 52.506 μs] (CI 99.9%), Margin = 13.901 μs (36.01% of Mean)
Skewness = 0.38, Kurtosis = 1.87, MValue = 2
-------------------- Histogram --------------------
[23.692 μs ; 37.862 μs) | @@@@@
[37.862 μs ; 50.305 μs) | @@@@@@
[50.305 μs ; 66.084 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.757 ns, StdErr = 0.124 ns (4.49%), N = 8, StdDev = 0.350 ns
Min = 2.277 ns, Q1 = 2.553 ns, Median = 2.612 ns, Q3 = 3.063 ns, Max = 3.241 ns
IQR = 0.510 ns, LowerFence = 1.787 ns, UpperFence = 3.829 ns
ConfidenceInterval = [2.088 ns; 3.426 ns] (CI 99.9%), Margin = 0.669 ns (24.27% of Mean)
Skewness = 0.24, Kurtosis = 1.3, MValue = 3.2
-------------------- Histogram --------------------
[2.216 ns ; 2.676 ns) | @@@@@
[2.676 ns ; 2.900 ns) | 
[2.900 ns ; 3.359 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.732 ns, StdErr = 0.103 ns (3.76%), N = 20, StdDev = 0.459 ns
Min = 2.240 ns, Q1 = 2.407 ns, Median = 2.484 ns, Q3 = 3.033 ns, Max = 3.699 ns
IQR = 0.626 ns, LowerFence = 1.469 ns, UpperFence = 3.971 ns
ConfidenceInterval = [2.333 ns; 3.131 ns] (CI 99.9%), Margin = 0.399 ns (14.60% of Mean)
Skewness = 0.88, Kurtosis = 2.26, MValue = 2.77
-------------------- Histogram --------------------
[2.203 ns ; 2.647 ns) | @@@@@@@@@@@@@
[2.647 ns ; 2.901 ns) | 
[2.901 ns ; 3.457 ns) | @@@@@
[3.457 ns ; 3.921 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 25.594 μs, StdErr = 0.152 μs (0.59%), N = 7, StdDev = 0.402 μs
Min = 24.940 μs, Q1 = 25.422 μs, Median = 25.507 μs, Q3 = 25.841 μs, Max = 26.184 μs
IQR = 0.419 μs, LowerFence = 24.795 μs, UpperFence = 26.469 μs
ConfidenceInterval = [24.689 μs; 26.500 μs] (CI 99.9%), Margin = 0.906 μs (3.54% of Mean)
Skewness = -0.11, Kurtosis = 1.72, MValue = 2
-------------------- Histogram --------------------
[24.664 μs ; 25.382 μs) | @
[25.382 μs ; 25.934 μs) | @@@@@
[25.934 μs ; 26.460 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 25.544 μs, StdErr = 0.102 μs (0.40%), N = 15, StdDev = 0.394 μs
Min = 24.863 μs, Q1 = 25.315 μs, Median = 25.444 μs, Q3 = 25.762 μs, Max = 26.269 μs
IQR = 0.447 μs, LowerFence = 24.646 μs, UpperFence = 26.432 μs
ConfidenceInterval = [25.123 μs; 25.965 μs] (CI 99.9%), Margin = 0.421 μs (1.65% of Mean)
Skewness = 0.24, Kurtosis = 2.13, MValue = 2
-------------------- Histogram --------------------
[24.813 μs ; 25.789 μs) | @@@@@@@@@@@
[25.789 μs ; 26.351 μs) | @@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 25.541 μs, StdErr = 0.102 μs (0.40%), N = 15, StdDev = 0.394 μs
Min = 24.860 μs, Q1 = 25.313 μs, Median = 25.442 μs, Q3 = 25.760 μs, Max = 26.267 μs
IQR = 0.447 μs, LowerFence = 24.643 μs, UpperFence = 26.429 μs
ConfidenceInterval = [25.120 μs; 25.962 μs] (CI 99.9%), Margin = 0.421 μs (1.65% of Mean)
Skewness = 0.24, Kurtosis = 2.13, MValue = 2
-------------------- Histogram --------------------
[24.810 μs ; 25.786 μs) | @@@@@@@@@@@
[25.786 μs ; 26.348 μs) | @@@@
---------------------------------------------------
*** RandomDataBenchmark.'Creating: PersonRecord': Job-TRKAEU(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 214700.00 ns, 214.7000 us/op
WorkloadJitting  1: 1 op, 555300.00 ns, 555.3000 us/op
OverheadJitting  2: 16 op, 274700.00 ns, 17.1687 us/op
WorkloadJitting  2: 16 op, 1396800.00 ns, 87.3000 us/op
WorkloadPilot    1: 16 op, 1143200.00 ns, 71.4500 us/op
WorkloadPilot    2: 32 op, 2039500.00 ns, 63.7344 us/op
WorkloadPilot    3: 64 op, 4221600.00 ns, 65.9625 us/op
WorkloadPilot    4: 128 op, 6292000.00 ns, 49.1562 us/op
WorkloadPilot    5: 256 op, 13933700.00 ns, 54.4285 us/op
WorkloadPilot    6: 512 op, 26713000.00 ns, 52.1738 us/op
WorkloadPilot    7: 1024 op, 46911700.00 ns, 45.8122 us/op
WorkloadPilot    8: 2048 op, 86494100.00 ns, 42.2334 us/op
WorkloadPilot    9: 4096 op, 136079000.00 ns, 33.2224 us/op
WorkloadPilot   10: 8192 op, 264134100.00 ns, 32.2429 us/op
WorkloadPilot   11: 16384 op, 527994900.00 ns, 32.2263 us/op
OverheadWarmup   1: 16384 op, 47100.00 ns, 2.8748 ns/op
OverheadWarmup   2: 16384 op, 35800.00 ns, 2.1851 ns/op
OverheadWarmup   3: 16384 op, 46400.00 ns, 2.8320 ns/op
OverheadWarmup   4: 16384 op, 38400.00 ns, 2.3438 ns/op
OverheadWarmup   5: 16384 op, 61800.00 ns, 3.7720 ns/op
OverheadWarmup   6: 16384 op, 39200.00 ns, 2.3926 ns/op
OverheadActual   1: 16384 op, 35900.00 ns, 2.1912 ns/op
OverheadActual   2: 16384 op, 35800.00 ns, 2.1851 ns/op
OverheadActual   3: 16384 op, 36500.00 ns, 2.2278 ns/op
OverheadActual   4: 16384 op, 47600.00 ns, 2.9053 ns/op
OverheadActual   5: 16384 op, 39400.00 ns, 2.4048 ns/op
OverheadActual   6: 16384 op, 41400.00 ns, 2.5269 ns/op
OverheadActual   7: 16384 op, 42700.00 ns, 2.6062 ns/op
OverheadActual   8: 16384 op, 42400.00 ns, 2.5879 ns/op
OverheadActual   9: 16384 op, 42300.00 ns, 2.5818 ns/op
OverheadActual  10: 16384 op, 40700.00 ns, 2.4841 ns/op
OverheadActual  11: 16384 op, 41200.00 ns, 2.5146 ns/op
OverheadActual  12: 16384 op, 43500.00 ns, 2.6550 ns/op
OverheadActual  13: 16384 op, 41000.00 ns, 2.5024 ns/op
OverheadActual  14: 16384 op, 69000.00 ns, 4.2114 ns/op
OverheadActual  15: 16384 op, 55100.00 ns, 3.3630 ns/op
OverheadActual  16: 16384 op, 50300.00 ns, 3.0701 ns/op
OverheadActual  17: 16384 op, 47800.00 ns, 2.9175 ns/op
OverheadActual  18: 16384 op, 54600.00 ns, 3.3325 ns/op
OverheadActual  19: 16384 op, 43300.00 ns, 2.6428 ns/op
OverheadActual  20: 16384 op, 43100.00 ns, 2.6306 ns/op
WorkloadWarmup   1: 16384 op, 526799800.00 ns, 32.1533 us/op
WorkloadWarmup   2: 16384 op, 532299800.00 ns, 32.4890 us/op
WorkloadWarmup   3: 16384 op, 515196200.00 ns, 31.4451 us/op
WorkloadWarmup   4: 16384 op, 543246300.00 ns, 33.1571 us/op
WorkloadWarmup   5: 16384 op, 530128600.00 ns, 32.3565 us/op
WorkloadWarmup   6: 16384 op, 622402700.00 ns, 37.9884 us/op
WorkloadActual   1: 16384 op, 541044500.00 ns, 33.0227 us/op
WorkloadActual   2: 16384 op, 528108600.00 ns, 32.2332 us/op
WorkloadActual   3: 16384 op, 525610800.00 ns, 32.0807 us/op
WorkloadActual   4: 16384 op, 525582900.00 ns, 32.0790 us/op
WorkloadActual   5: 16384 op, 523057100.00 ns, 31.9249 us/op
WorkloadActual   6: 16384 op, 509374800.00 ns, 31.0898 us/op
WorkloadActual   7: 16384 op, 521383600.00 ns, 31.8227 us/op
WorkloadActual   8: 16384 op, 525344200.00 ns, 32.0645 us/op
WorkloadActual   9: 16384 op, 548818100.00 ns, 33.4972 us/op
WorkloadActual  10: 16384 op, 518909600.00 ns, 31.6717 us/op
WorkloadActual  11: 16384 op, 520999100.00 ns, 31.7993 us/op
WorkloadActual  12: 16384 op, 537516600.00 ns, 32.8074 us/op
WorkloadActual  13: 16384 op, 521683100.00 ns, 31.8410 us/op
WorkloadActual  14: 16384 op, 516720600.00 ns, 31.5381 us/op
WorkloadActual  15: 16384 op, 520408600.00 ns, 31.7632 us/op
WorkloadResult   1: 16384 op, 528066050.00 ns, 32.2306 us/op
WorkloadResult   2: 16384 op, 525568250.00 ns, 32.0781 us/op
WorkloadResult   3: 16384 op, 525540350.00 ns, 32.0764 us/op
WorkloadResult   4: 16384 op, 523014550.00 ns, 31.9223 us/op
WorkloadResult   5: 16384 op, 509332250.00 ns, 31.0872 us/op
WorkloadResult   6: 16384 op, 521341050.00 ns, 31.8201 us/op
WorkloadResult   7: 16384 op, 525301650.00 ns, 32.0619 us/op
WorkloadResult   8: 16384 op, 518867050.00 ns, 31.6691 us/op
WorkloadResult   9: 16384 op, 520956550.00 ns, 31.7967 us/op
WorkloadResult  10: 16384 op, 521640550.00 ns, 31.8384 us/op
WorkloadResult  11: 16384 op, 516678050.00 ns, 31.5355 us/op
WorkloadResult  12: 16384 op, 520366050.00 ns, 31.7606 us/op

* Statistics for OverheadJitting
Mean = 115.934 μs, StdErr = 98.766 μs (85.19%), N = 2, StdDev = 139.676 μs
Min = 17.169 μs, Q1 = 66.552 μs, Median = 115.934 μs, Q3 = 165.317 μs, Max = 214.700 μs
IQR = 98.766 μs, LowerFence = -81.597 μs, UpperFence = 313.466 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-29.570 μs ; 261.439 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 321.300 μs, StdErr = 234.000 μs (72.83%), N = 2, StdDev = 330.926 μs
Min = 87.300 μs, Q1 = 204.300 μs, Median = 321.300 μs, Q3 = 438.300 μs, Max = 555.300 μs
IQR = 234.000 μs, LowerFence = -146.700 μs, UpperFence = 789.300 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-23.436 μs ; 666.036 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 49.331 μs, StdErr = 4.172 μs (8.46%), N = 11, StdDev = 13.836 μs
Min = 32.226 μs, Q1 = 37.728 μs, Median = 49.156 μs, Q3 = 59.081 μs, Max = 71.450 μs
IQR = 21.354 μs, LowerFence = 5.698 μs, UpperFence = 91.112 μs
ConfidenceInterval = [30.197 μs; 68.466 μs] (CI 99.9%), Margin = 19.135 μs (38.79% of Mean)
Skewness = 0.14, Kurtosis = 1.49, MValue = 2
-------------------- Histogram --------------------
[24.061 μs ; 40.166 μs) | @@@
[40.166 μs ; 56.496 μs) | @@@@@
[56.496 μs ; 75.757 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.733 ns, StdErr = 0.236 ns (8.65%), N = 6, StdDev = 0.579 ns
Min = 2.185 ns, Q1 = 2.356 ns, Median = 2.612 ns, Q3 = 2.864 ns, Max = 3.772 ns
IQR = 0.508 ns, LowerFence = 1.594 ns, UpperFence = 3.626 ns
ConfidenceInterval = [1.109 ns; 4.357 ns] (CI 99.9%), Margin = 1.624 ns (59.41% of Mean)
Skewness = 0.74, Kurtosis = 1.91, MValue = 2
-------------------- Histogram --------------------
[2.111 ns ; 2.948 ns) | @@@@@
[2.948 ns ; 3.354 ns) | 
[3.354 ns ; 4.190 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.727 ns, StdErr = 0.107 ns (3.93%), N = 20, StdDev = 0.479 ns
Min = 2.185 ns, Q1 = 2.498 ns, Median = 2.597 ns, Q3 = 2.908 ns, Max = 4.211 ns
IQR = 0.410 ns, LowerFence = 1.882 ns, UpperFence = 3.524 ns
ConfidenceInterval = [2.311 ns; 3.143 ns] (CI 99.9%), Margin = 0.416 ns (15.26% of Mean)
Skewness = 1.49, Kurtosis = 5.13, MValue = 2.55
-------------------- Histogram --------------------
[2.182 ns ; 2.646 ns) | @@@@@@@@@@@@@
[2.646 ns ; 2.902 ns) | @
[2.902 ns ; 3.366 ns) | @@@@@
[3.366 ns ; 3.980 ns) | 
[3.980 ns ; 4.443 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 33.265 μs, StdErr = 0.971 μs (2.92%), N = 6, StdDev = 2.379 μs
Min = 31.445 μs, Q1 = 32.204 μs, Median = 32.423 μs, Q3 = 32.990 μs, Max = 37.988 μs
IQR = 0.786 μs, LowerFence = 31.025 μs, UpperFence = 34.169 μs
ConfidenceInterval = [26.594 μs; 39.936 μs] (CI 99.9%), Margin = 6.671 μs (20.05% of Mean)
Skewness = 1.2, Kurtosis = 2.66, MValue = 2
-------------------- Histogram --------------------
[30.583 μs ; 34.019 μs) | @@@@@
[34.019 μs ; 36.270 μs) | 
[36.270 μs ; 39.707 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 32.082 μs, StdErr = 0.158 μs (0.49%), N = 15, StdDev = 0.610 μs
Min = 31.090 μs, Q1 = 31.781 μs, Median = 31.925 μs, Q3 = 32.157 μs, Max = 33.497 μs
IQR = 0.376 μs, LowerFence = 31.218 μs, UpperFence = 32.721 μs
ConfidenceInterval = [31.430 μs; 32.735 μs] (CI 99.9%), Margin = 0.653 μs (2.03% of Mean)
Skewness = 0.81, Kurtosis = 2.97, MValue = 2
-------------------- Histogram --------------------
[30.765 μs ; 31.485 μs) | @
[31.485 μs ; 32.586 μs) | @@@@@@@@@@@
[32.586 μs ; 33.822 μs) | @@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 31.823 μs, StdErr = 0.088 μs (0.28%), N = 12, StdDev = 0.304 μs
Min = 31.087 μs, Q1 = 31.738 μs, Median = 31.829 μs, Q3 = 32.066 μs, Max = 32.231 μs
IQR = 0.328 μs, LowerFence = 31.246 μs, UpperFence = 32.557 μs
ConfidenceInterval = [31.434 μs; 32.212 μs] (CI 99.9%), Margin = 0.389 μs (1.22% of Mean)
Skewness = -0.92, Kurtosis = 3.33, MValue = 2
-------------------- Histogram --------------------
[30.913 μs ; 32.239 μs) | @@@@@@@@@@@@
---------------------------------------------------
*** RandomDataBenchmark.'PropertiesToString(): PersonProper': Job-TRKAEU(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 231300.00 ns, 231.3000 us/op
WorkloadJitting  1: 1 op, 14494600.00 ns, 14.4946 ms/op
OverheadJitting  2: 16 op, 227800.00 ns, 14.2375 us/op
WorkloadJitting  2: 16 op, 2012000.00 ns, 125.7500 us/op
WorkloadPilot    1: 16 op, 1520700.00 ns, 95.0438 us/op
WorkloadPilot    2: 32 op, 3098600.00 ns, 96.8312 us/op
WorkloadPilot    3: 64 op, 5282100.00 ns, 82.5328 us/op
WorkloadPilot    4: 128 op, 12339400.00 ns, 96.4016 us/op
WorkloadPilot    5: 256 op, 25736800.00 ns, 100.5344 us/op
WorkloadPilot    6: 512 op, 36993900.00 ns, 72.2537 us/op
WorkloadPilot    7: 1024 op, 68536700.00 ns, 66.9304 us/op
WorkloadPilot    8: 2048 op, 141057000.00 ns, 68.8755 us/op
WorkloadPilot    9: 4096 op, 207023500.00 ns, 50.5428 us/op
WorkloadPilot   10: 8192 op, 409200800.00 ns, 49.9513 us/op
WorkloadPilot   11: 16384 op, 765409900.00 ns, 46.7169 us/op
OverheadWarmup   1: 16384 op, 37500.00 ns, 2.2888 ns/op
OverheadWarmup   2: 16384 op, 36900.00 ns, 2.2522 ns/op
OverheadWarmup   3: 16384 op, 38500.00 ns, 2.3499 ns/op
OverheadWarmup   4: 16384 op, 45900.00 ns, 2.8015 ns/op
OverheadWarmup   5: 16384 op, 40500.00 ns, 2.4719 ns/op
OverheadWarmup   6: 16384 op, 38500.00 ns, 2.3499 ns/op
OverheadWarmup   7: 16384 op, 40000.00 ns, 2.4414 ns/op
OverheadWarmup   8: 16384 op, 38400.00 ns, 2.3438 ns/op
OverheadActual   1: 16384 op, 37500.00 ns, 2.2888 ns/op
OverheadActual   2: 16384 op, 38500.00 ns, 2.3499 ns/op
OverheadActual   3: 16384 op, 36700.00 ns, 2.2400 ns/op
OverheadActual   4: 16384 op, 42500.00 ns, 2.5940 ns/op
OverheadActual   5: 16384 op, 46800.00 ns, 2.8564 ns/op
OverheadActual   6: 16384 op, 45900.00 ns, 2.8015 ns/op
OverheadActual   7: 16384 op, 45300.00 ns, 2.7649 ns/op
OverheadActual   8: 16384 op, 45000.00 ns, 2.7466 ns/op
OverheadActual   9: 16384 op, 46500.00 ns, 2.8381 ns/op
OverheadActual  10: 16384 op, 45000.00 ns, 2.7466 ns/op
OverheadActual  11: 16384 op, 45100.00 ns, 2.7527 ns/op
OverheadActual  12: 16384 op, 45900.00 ns, 2.8015 ns/op
OverheadActual  13: 16384 op, 46200.00 ns, 2.8198 ns/op
OverheadActual  14: 16384 op, 52000.00 ns, 3.1738 ns/op
OverheadActual  15: 16384 op, 57000.00 ns, 3.4790 ns/op
OverheadActual  16: 16384 op, 46400.00 ns, 2.8320 ns/op
OverheadActual  17: 16384 op, 61400.00 ns, 3.7476 ns/op
OverheadActual  18: 16384 op, 42700.00 ns, 2.6062 ns/op
OverheadActual  19: 16384 op, 44000.00 ns, 2.6855 ns/op
OverheadActual  20: 16384 op, 47600.00 ns, 2.9053 ns/op
WorkloadWarmup   1: 16384 op, 755616800.00 ns, 46.1192 us/op
WorkloadWarmup   2: 16384 op, 755939700.00 ns, 46.1389 us/op
WorkloadWarmup   3: 16384 op, 738782400.00 ns, 45.0917 us/op
WorkloadWarmup   4: 16384 op, 772212700.00 ns, 47.1321 us/op
WorkloadWarmup   5: 16384 op, 792741000.00 ns, 48.3851 us/op
WorkloadWarmup   6: 16384 op, 743406200.00 ns, 45.3739 us/op
WorkloadActual   1: 16384 op, 793222900.00 ns, 48.4145 us/op
WorkloadActual   2: 16384 op, 755745800.00 ns, 46.1271 us/op
WorkloadActual   3: 16384 op, 805512900.00 ns, 49.1646 us/op
WorkloadActual   4: 16384 op, 754281600.00 ns, 46.0377 us/op
WorkloadActual   5: 16384 op, 761947400.00 ns, 46.5056 us/op
WorkloadActual   6: 16384 op, 764348900.00 ns, 46.6522 us/op
WorkloadActual   7: 16384 op, 757970300.00 ns, 46.2628 us/op
WorkloadActual   8: 16384 op, 784380000.00 ns, 47.8748 us/op
WorkloadActual   9: 16384 op, 761468500.00 ns, 46.4763 us/op
WorkloadActual  10: 16384 op, 757883300.00 ns, 46.2575 us/op
WorkloadActual  11: 16384 op, 757687000.00 ns, 46.2455 us/op
WorkloadActual  12: 16384 op, 773443400.00 ns, 47.2072 us/op
WorkloadActual  13: 16384 op, 765711400.00 ns, 46.7353 us/op
WorkloadActual  14: 16384 op, 811570100.00 ns, 49.5343 us/op
WorkloadActual  15: 16384 op, 770179500.00 ns, 47.0080 us/op
WorkloadActual  16: 16384 op, 756377000.00 ns, 46.1656 us/op
WorkloadActual  17: 16384 op, 779832000.00 ns, 47.5972 us/op
WorkloadActual  18: 16384 op, 770134500.00 ns, 47.0053 us/op
WorkloadActual  19: 16384 op, 768293000.00 ns, 46.8929 us/op
WorkloadResult   1: 16384 op, 793177300.00 ns, 48.4117 us/op
WorkloadResult   2: 16384 op, 755700200.00 ns, 46.1243 us/op
WorkloadResult   3: 16384 op, 754236000.00 ns, 46.0349 us/op
WorkloadResult   4: 16384 op, 761901800.00 ns, 46.5028 us/op
WorkloadResult   5: 16384 op, 764303300.00 ns, 46.6494 us/op
WorkloadResult   6: 16384 op, 757924700.00 ns, 46.2601 us/op
WorkloadResult   7: 16384 op, 784334400.00 ns, 47.8720 us/op
WorkloadResult   8: 16384 op, 761422900.00 ns, 46.4736 us/op
WorkloadResult   9: 16384 op, 757837700.00 ns, 46.2547 us/op
WorkloadResult  10: 16384 op, 757641400.00 ns, 46.2428 us/op
WorkloadResult  11: 16384 op, 773397800.00 ns, 47.2045 us/op
WorkloadResult  12: 16384 op, 765665800.00 ns, 46.7325 us/op
WorkloadResult  13: 16384 op, 770133900.00 ns, 47.0052 us/op
WorkloadResult  14: 16384 op, 756331400.00 ns, 46.1628 us/op
WorkloadResult  15: 16384 op, 779786400.00 ns, 47.5944 us/op
WorkloadResult  16: 16384 op, 770088900.00 ns, 47.0025 us/op
WorkloadResult  17: 16384 op, 768247400.00 ns, 46.8901 us/op

* Statistics for OverheadJitting
Mean = 122.769 μs, StdErr = 108.531 μs (88.40%), N = 2, StdDev = 153.486 μs
Min = 14.238 μs, Q1 = 68.503 μs, Median = 122.769 μs, Q3 = 177.034 μs, Max = 231.300 μs
IQR = 108.531 μs, LowerFence = -94.294 μs, UpperFence = 339.831 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-37.123 μs ; 282.660 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 7.310 ms, StdErr = 7.184 ms (98.28%), N = 2, StdDev = 10.160 ms
Min = 0.126 ms, Q1 = 3.718 ms, Median = 7.310 ms, Q3 = 10.902 ms, Max = 14.495 ms
IQR = 7.184 ms, LowerFence = -7.059 ms, UpperFence = 21.679 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-3.274 ms ; 17.894 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 75.147 μs, StdErr = 6.165 μs (8.20%), N = 11, StdDev = 20.446 μs
Min = 46.717 μs, Q1 = 58.737 μs, Median = 72.254 μs, Q3 = 95.723 μs, Max = 100.534 μs
IQR = 36.986 μs, LowerFence = 3.258 μs, UpperFence = 151.202 μs
ConfidenceInterval = [46.869 μs; 103.424 μs] (CI 99.9%), Margin = 28.278 μs (37.63% of Mean)
Skewness = -0.11, Kurtosis = 1.26, MValue = 3.6
-------------------- Histogram --------------------
[45.730 μs ;  69.863 μs) | @@@@@
[69.863 μs ;  79.467 μs) | @
[79.467 μs ; 103.600 μs) | @@@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.412 ns, StdErr = 0.061 ns (2.53%), N = 8, StdDev = 0.173 ns
Min = 2.252 ns, Q1 = 2.330 ns, Median = 2.350 ns, Q3 = 2.449 ns, Max = 2.802 ns
IQR = 0.119 ns, LowerFence = 2.151 ns, UpperFence = 2.628 ns
ConfidenceInterval = [2.082 ns; 2.743 ns] (CI 99.9%), Margin = 0.331 ns (13.70% of Mean)
Skewness = 1.27, Kurtosis = 3.34, MValue = 2.8
-------------------- Histogram --------------------
[2.248 ns ; 2.476 ns) | @@@@@@@
[2.476 ns ; 2.688 ns) | 
[2.688 ns ; 2.915 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.802 ns, StdErr = 0.079 ns (2.83%), N = 20, StdDev = 0.355 ns
Min = 2.240 ns, Q1 = 2.666 ns, Median = 2.783 ns, Q3 = 2.843 ns, Max = 3.748 ns
IQR = 0.177 ns, LowerFence = 2.400 ns, UpperFence = 3.108 ns
ConfidenceInterval = [2.493 ns; 3.110 ns] (CI 99.9%), Margin = 0.308 ns (11.01% of Mean)
Skewness = 0.88, Kurtosis = 3.91, MValue = 2.67
-------------------- Histogram --------------------
[2.123 ns ; 2.467 ns) | @@@
[2.467 ns ; 2.921 ns) | @@@@@@@@@@@@@@
[2.921 ns ; 3.346 ns) | @
[3.346 ns ; 3.785 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 46.373 μs, StdErr = 0.496 μs (1.07%), N = 6, StdDev = 1.215 μs
Min = 45.092 μs, Q1 = 45.560 μs, Median = 46.129 μs, Q3 = 46.884 μs, Max = 48.385 μs
IQR = 1.324 μs, LowerFence = 43.575 μs, UpperFence = 48.869 μs
ConfidenceInterval = [42.966 μs; 49.781 μs] (CI 99.9%), Margin = 3.408 μs (7.35% of Mean)
Skewness = 0.51, Kurtosis = 1.56, MValue = 2
-------------------- Histogram --------------------
[44.738 μs ; 46.493 μs) | @@@@
[46.493 μs ; 48.636 μs) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 47.061 μs, StdErr = 0.236 μs (0.50%), N = 19, StdDev = 1.027 μs
Min = 46.038 μs, Q1 = 46.260 μs, Median = 46.735 μs, Q3 = 47.402 μs, Max = 49.534 μs
IQR = 1.142 μs, LowerFence = 44.547 μs, UpperFence = 49.115 μs
ConfidenceInterval = [46.138 μs; 47.985 μs] (CI 99.9%), Margin = 0.924 μs (1.96% of Mean)
Skewness = 1.12, Kurtosis = 3.07, MValue = 2
-------------------- Histogram --------------------
[46.018 μs ; 47.028 μs) | @@@@@@@@@@@@@
[47.028 μs ; 48.844 μs) | @@@@
[48.844 μs ; 50.039 μs) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 46.789 μs, StdErr = 0.163 μs (0.35%), N = 17, StdDev = 0.671 μs
Min = 46.035 μs, Q1 = 46.255 μs, Median = 46.649 μs, Q3 = 47.005 μs, Max = 48.412 μs
IQR = 0.751 μs, LowerFence = 45.129 μs, UpperFence = 48.131 μs
ConfidenceInterval = [46.136 μs; 47.443 μs] (CI 99.9%), Margin = 0.653 μs (1.40% of Mean)
Skewness = 0.91, Kurtosis = 2.82, MValue = 2
-------------------- Histogram --------------------
[45.964 μs ; 48.623 μs) | @@@@@@@@@@@@@@@@@
---------------------------------------------------
*** RandomDataBenchmark.'PropertiesToString(): PersonRecord': Job-TRKAEU(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 216500.00 ns, 216.5000 us/op
WorkloadJitting  1: 1 op, 12817100.00 ns, 12.8171 ms/op
OverheadJitting  2: 16 op, 205300.00 ns, 12.8313 us/op
WorkloadJitting  2: 16 op, 2030700.00 ns, 126.9188 us/op
WorkloadPilot    1: 16 op, 2184200.00 ns, 136.5125 us/op
WorkloadPilot    2: 32 op, 3229700.00 ns, 100.9281 us/op
WorkloadPilot    3: 64 op, 6179700.00 ns, 96.5578 us/op
WorkloadPilot    4: 128 op, 14728800.00 ns, 115.0687 us/op
WorkloadPilot    5: 256 op, 29296900.00 ns, 114.4410 us/op
WorkloadPilot    6: 512 op, 49884600.00 ns, 97.4309 us/op
WorkloadPilot    7: 1024 op, 83370000.00 ns, 81.4160 us/op
WorkloadPilot    8: 2048 op, 139495300.00 ns, 68.1129 us/op
WorkloadPilot    9: 4096 op, 261749900.00 ns, 63.9038 us/op
WorkloadPilot   10: 8192 op, 514307000.00 ns, 62.7816 us/op
OverheadWarmup   1: 8192 op, 29100.00 ns, 3.5522 ns/op
OverheadWarmup   2: 8192 op, 24400.00 ns, 2.9785 ns/op
OverheadWarmup   3: 8192 op, 28200.00 ns, 3.4424 ns/op
OverheadWarmup   4: 8192 op, 27400.00 ns, 3.3447 ns/op
OverheadWarmup   5: 8192 op, 24500.00 ns, 2.9907 ns/op
OverheadWarmup   6: 8192 op, 25800.00 ns, 3.1494 ns/op
OverheadWarmup   7: 8192 op, 28100.00 ns, 3.4302 ns/op
OverheadWarmup   8: 8192 op, 27900.00 ns, 3.4058 ns/op
OverheadActual   1: 8192 op, 25200.00 ns, 3.0762 ns/op
OverheadActual   2: 8192 op, 32600.00 ns, 3.9795 ns/op
OverheadActual   3: 8192 op, 24500.00 ns, 2.9907 ns/op
OverheadActual   4: 8192 op, 31200.00 ns, 3.8086 ns/op
OverheadActual   5: 8192 op, 28200.00 ns, 3.4424 ns/op
OverheadActual   6: 8192 op, 34000.00 ns, 4.1504 ns/op
OverheadActual   7: 8192 op, 26500.00 ns, 3.2349 ns/op
OverheadActual   8: 8192 op, 27800.00 ns, 3.3936 ns/op
OverheadActual   9: 8192 op, 34400.00 ns, 4.1992 ns/op
OverheadActual  10: 8192 op, 26100.00 ns, 3.1860 ns/op
OverheadActual  11: 8192 op, 22200.00 ns, 2.7100 ns/op
OverheadActual  12: 8192 op, 22900.00 ns, 2.7954 ns/op
OverheadActual  13: 8192 op, 26400.00 ns, 3.2227 ns/op
OverheadActual  14: 8192 op, 23400.00 ns, 2.8564 ns/op
OverheadActual  15: 8192 op, 26000.00 ns, 3.1738 ns/op
OverheadActual  16: 8192 op, 22600.00 ns, 2.7588 ns/op
OverheadActual  17: 8192 op, 30400.00 ns, 3.7109 ns/op
OverheadActual  18: 8192 op, 29600.00 ns, 3.6133 ns/op
OverheadActual  19: 8192 op, 48600.00 ns, 5.9326 ns/op
OverheadActual  20: 8192 op, 21100.00 ns, 2.5757 ns/op
WorkloadWarmup   1: 8192 op, 529409400.00 ns, 64.6252 us/op
WorkloadWarmup   2: 8192 op, 529384200.00 ns, 64.6221 us/op
WorkloadWarmup   3: 8192 op, 526339700.00 ns, 64.2505 us/op
WorkloadWarmup   4: 8192 op, 507459600.00 ns, 61.9458 us/op
WorkloadWarmup   5: 8192 op, 504678300.00 ns, 61.6062 us/op
WorkloadWarmup   6: 8192 op, 538508600.00 ns, 65.7359 us/op
WorkloadWarmup   7: 8192 op, 550304700.00 ns, 67.1759 us/op
WorkloadWarmup   8: 8192 op, 481449900.00 ns, 58.7707 us/op
WorkloadWarmup   9: 8192 op, 503004000.00 ns, 61.4019 us/op
WorkloadWarmup  10: 8192 op, 519310200.00 ns, 63.3924 us/op
WorkloadWarmup  11: 8192 op, 494904300.00 ns, 60.4131 us/op
WorkloadActual   1: 8192 op, 516771500.00 ns, 63.0825 us/op
WorkloadActual   2: 8192 op, 586206100.00 ns, 71.5584 us/op
WorkloadActual   3: 8192 op, 512121400.00 ns, 62.5148 us/op
WorkloadActual   4: 8192 op, 504632800.00 ns, 61.6007 us/op
WorkloadActual   5: 8192 op, 538060800.00 ns, 65.6813 us/op
WorkloadActual   6: 8192 op, 536727500.00 ns, 65.5185 us/op
WorkloadActual   7: 8192 op, 530267000.00 ns, 64.7299 us/op
WorkloadActual   8: 8192 op, 507850900.00 ns, 61.9935 us/op
WorkloadActual   9: 8192 op, 506191400.00 ns, 61.7909 us/op
WorkloadActual  10: 8192 op, 496556600.00 ns, 60.6148 us/op
WorkloadActual  11: 8192 op, 574103800.00 ns, 70.0810 us/op
WorkloadActual  12: 8192 op, 529642800.00 ns, 64.6537 us/op
WorkloadActual  13: 8192 op, 515254500.00 ns, 62.8973 us/op
WorkloadActual  14: 8192 op, 509952400.00 ns, 62.2500 us/op
WorkloadActual  15: 8192 op, 555881700.00 ns, 67.8567 us/op
WorkloadActual  16: 8192 op, 496193800.00 ns, 60.5705 us/op
WorkloadActual  17: 8192 op, 527795200.00 ns, 64.4281 us/op
WorkloadActual  18: 8192 op, 517793800.00 ns, 63.2073 us/op
WorkloadActual  19: 8192 op, 530018500.00 ns, 64.6995 us/op
WorkloadActual  20: 8192 op, 534053500.00 ns, 65.1921 us/op
WorkloadActual  21: 8192 op, 493641000.00 ns, 60.2589 us/op
WorkloadActual  22: 8192 op, 483589400.00 ns, 59.0319 us/op
WorkloadActual  23: 8192 op, 494697700.00 ns, 60.3879 us/op
WorkloadActual  24: 8192 op, 502911700.00 ns, 61.3906 us/op
WorkloadActual  25: 8192 op, 508519500.00 ns, 62.0751 us/op
WorkloadActual  26: 8192 op, 490389700.00 ns, 59.8620 us/op
WorkloadActual  27: 8192 op, 488937800.00 ns, 59.6848 us/op
WorkloadActual  28: 8192 op, 496960900.00 ns, 60.6642 us/op
WorkloadActual  29: 8192 op, 512709700.00 ns, 62.5866 us/op
WorkloadActual  30: 8192 op, 492373600.00 ns, 60.1042 us/op
WorkloadActual  31: 8192 op, 522247500.00 ns, 63.7509 us/op
WorkloadActual  32: 8192 op, 525457800.00 ns, 64.1428 us/op
WorkloadActual  33: 8192 op, 578710200.00 ns, 70.6433 us/op
WorkloadActual  34: 8192 op, 505798600.00 ns, 61.7430 us/op
WorkloadActual  35: 8192 op, 541202000.00 ns, 66.0647 us/op
WorkloadActual  36: 8192 op, 505659900.00 ns, 61.7261 us/op
WorkloadActual  37: 8192 op, 555861800.00 ns, 67.8542 us/op
WorkloadActual  38: 8192 op, 549115400.00 ns, 67.0307 us/op
WorkloadActual  39: 8192 op, 599196100.00 ns, 73.1441 us/op
WorkloadActual  40: 8192 op, 532989400.00 ns, 65.0622 us/op
WorkloadActual  41: 8192 op, 494271600.00 ns, 60.3359 us/op
WorkloadActual  42: 8192 op, 497504000.00 ns, 60.7305 us/op
WorkloadActual  43: 8192 op, 520059700.00 ns, 63.4839 us/op
WorkloadActual  44: 8192 op, 517755000.00 ns, 63.2025 us/op
WorkloadActual  45: 8192 op, 550835900.00 ns, 67.2407 us/op
WorkloadActual  46: 8192 op, 541634700.00 ns, 66.1175 us/op
WorkloadActual  47: 8192 op, 493418100.00 ns, 60.2317 us/op
WorkloadActual  48: 8192 op, 523920700.00 ns, 63.9552 us/op
WorkloadActual  49: 8192 op, 527261400.00 ns, 64.3630 us/op
WorkloadActual  50: 8192 op, 549488500.00 ns, 67.0762 us/op
WorkloadActual  51: 8192 op, 499482200.00 ns, 60.9719 us/op
WorkloadActual  52: 8192 op, 546876800.00 ns, 66.7574 us/op
WorkloadActual  53: 8192 op, 513051400.00 ns, 62.6283 us/op
WorkloadActual  54: 8192 op, 509753100.00 ns, 62.2257 us/op
WorkloadActual  55: 8192 op, 528180100.00 ns, 64.4751 us/op
WorkloadActual  56: 8192 op, 505353000.00 ns, 61.6886 us/op
WorkloadActual  57: 8192 op, 504620900.00 ns, 61.5992 us/op
WorkloadResult   1: 8192 op, 516745050.00 ns, 63.0792 us/op
WorkloadResult   2: 8192 op, 512094950.00 ns, 62.5116 us/op
WorkloadResult   3: 8192 op, 504606350.00 ns, 61.5975 us/op
WorkloadResult   4: 8192 op, 538034350.00 ns, 65.6780 us/op
WorkloadResult   5: 8192 op, 536701050.00 ns, 65.5153 us/op
WorkloadResult   6: 8192 op, 530240550.00 ns, 64.7266 us/op
WorkloadResult   7: 8192 op, 507824450.00 ns, 61.9903 us/op
WorkloadResult   8: 8192 op, 506164950.00 ns, 61.7877 us/op
WorkloadResult   9: 8192 op, 496530150.00 ns, 60.6116 us/op
WorkloadResult  10: 8192 op, 574077350.00 ns, 70.0778 us/op
WorkloadResult  11: 8192 op, 529616350.00 ns, 64.6504 us/op
WorkloadResult  12: 8192 op, 515228050.00 ns, 62.8940 us/op
WorkloadResult  13: 8192 op, 509925950.00 ns, 62.2468 us/op
WorkloadResult  14: 8192 op, 555855250.00 ns, 67.8534 us/op
WorkloadResult  15: 8192 op, 496167350.00 ns, 60.5673 us/op
WorkloadResult  16: 8192 op, 527768750.00 ns, 64.4249 us/op
WorkloadResult  17: 8192 op, 517767350.00 ns, 63.2040 us/op
WorkloadResult  18: 8192 op, 529992050.00 ns, 64.6963 us/op
WorkloadResult  19: 8192 op, 534027050.00 ns, 65.1888 us/op
WorkloadResult  20: 8192 op, 493614550.00 ns, 60.2557 us/op
WorkloadResult  21: 8192 op, 483562950.00 ns, 59.0287 us/op
WorkloadResult  22: 8192 op, 494671250.00 ns, 60.3847 us/op
WorkloadResult  23: 8192 op, 502885250.00 ns, 61.3874 us/op
WorkloadResult  24: 8192 op, 508493050.00 ns, 62.0719 us/op
WorkloadResult  25: 8192 op, 490363250.00 ns, 59.8588 us/op
WorkloadResult  26: 8192 op, 488911350.00 ns, 59.6816 us/op
WorkloadResult  27: 8192 op, 496934450.00 ns, 60.6609 us/op
WorkloadResult  28: 8192 op, 512683250.00 ns, 62.5834 us/op
WorkloadResult  29: 8192 op, 492347150.00 ns, 60.1010 us/op
WorkloadResult  30: 8192 op, 522221050.00 ns, 63.7477 us/op
WorkloadResult  31: 8192 op, 525431350.00 ns, 64.1396 us/op
WorkloadResult  32: 8192 op, 505772150.00 ns, 61.7398 us/op
WorkloadResult  33: 8192 op, 541175550.00 ns, 66.0615 us/op
WorkloadResult  34: 8192 op, 505633450.00 ns, 61.7228 us/op
WorkloadResult  35: 8192 op, 555835350.00 ns, 67.8510 us/op
WorkloadResult  36: 8192 op, 549088950.00 ns, 67.0275 us/op
WorkloadResult  37: 8192 op, 532962950.00 ns, 65.0590 us/op
WorkloadResult  38: 8192 op, 494245150.00 ns, 60.3327 us/op
WorkloadResult  39: 8192 op, 497477550.00 ns, 60.7272 us/op
WorkloadResult  40: 8192 op, 520033250.00 ns, 63.4806 us/op
WorkloadResult  41: 8192 op, 517728550.00 ns, 63.1993 us/op
WorkloadResult  42: 8192 op, 550809450.00 ns, 67.2375 us/op
WorkloadResult  43: 8192 op, 541608250.00 ns, 66.1143 us/op
WorkloadResult  44: 8192 op, 493391650.00 ns, 60.2285 us/op
WorkloadResult  45: 8192 op, 523894250.00 ns, 63.9519 us/op
WorkloadResult  46: 8192 op, 527234950.00 ns, 64.3597 us/op
WorkloadResult  47: 8192 op, 549462050.00 ns, 67.0730 us/op
WorkloadResult  48: 8192 op, 499455750.00 ns, 60.9687 us/op
WorkloadResult  49: 8192 op, 546850350.00 ns, 66.7542 us/op
WorkloadResult  50: 8192 op, 513024950.00 ns, 62.6251 us/op
WorkloadResult  51: 8192 op, 509726650.00 ns, 62.2225 us/op
WorkloadResult  52: 8192 op, 528153650.00 ns, 64.4719 us/op
WorkloadResult  53: 8192 op, 505326550.00 ns, 61.6854 us/op
WorkloadResult  54: 8192 op, 504594450.00 ns, 61.5960 us/op

* Statistics for OverheadJitting
Mean = 114.666 μs, StdErr = 101.834 μs (88.81%), N = 2, StdDev = 144.016 μs
Min = 12.831 μs, Q1 = 63.748 μs, Median = 114.666 μs, Q3 = 165.583 μs, Max = 216.500 μs
IQR = 101.834 μs, LowerFence = -89.003 μs, UpperFence = 318.334 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-35.360 μs ; 264.691 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 6.472 ms, StdErr = 6.345 ms (98.04%), N = 2, StdDev = 8.973 ms
Min = 0.127 ms, Q1 = 3.299 ms, Median = 6.472 ms, Q3 = 9.645 ms, Max = 12.817 ms
IQR = 6.345 ms, LowerFence = -6.218 ms, UpperFence = 19.162 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-2.876 ms ; 15.820 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 93.715 μs, StdErr = 7.777 μs (8.30%), N = 10, StdDev = 24.593 μs
Min = 62.782 μs, Q1 = 71.439 μs, Median = 96.994 μs, Q3 = 111.063 μs, Max = 136.512 μs
IQR = 39.624 μs, LowerFence = 12.003 μs, UpperFence = 170.499 μs
ConfidenceInterval = [56.534 μs; 130.897 μs] (CI 99.9%), Margin = 37.181 μs (39.67% of Mean)
Skewness = 0.15, Kurtosis = 1.62, MValue = 2
-------------------- Histogram --------------------
[ 57.116 μs ;  90.831 μs) | @@@@
[ 90.831 μs ; 120.796 μs) | @@@@@
[120.796 μs ; 151.495 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 3.287 ns, StdErr = 0.077 ns (2.35%), N = 8, StdDev = 0.219 ns
Min = 2.979 ns, Q1 = 3.110 ns, Median = 3.375 ns, Q3 = 3.433 ns, Max = 3.552 ns
IQR = 0.323 ns, LowerFence = 2.625 ns, UpperFence = 3.918 ns
ConfidenceInterval = [2.869 ns; 3.705 ns] (CI 99.9%), Margin = 0.418 ns (12.71% of Mean)
Skewness = -0.37, Kurtosis = 1.27, MValue = 3.2
-------------------- Histogram --------------------
[2.921 ns ; 3.207 ns) | @@@
[3.207 ns ; 3.305 ns) | 
[3.305 ns ; 3.592 ns) | @@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 3.441 ns, StdErr = 0.169 ns (4.92%), N = 20, StdDev = 0.757 ns
Min = 2.576 ns, Q1 = 2.957 ns, Median = 3.229 ns, Q3 = 3.735 ns, Max = 5.933 ns
IQR = 0.778 ns, LowerFence = 1.790 ns, UpperFence = 4.903 ns
ConfidenceInterval = [2.783 ns; 4.098 ns] (CI 99.9%), Margin = 0.657 ns (19.10% of Mean)
Skewness = 1.67, Kurtosis = 6.2, MValue = 2
-------------------- Histogram --------------------
[2.539 ns ; 3.271 ns) | @@@@@@@@@@@
[3.271 ns ; 4.053 ns) | @@@@@@
[4.053 ns ; 4.541 ns) | @@
[4.541 ns ; 5.273 ns) | 
[5.273 ns ; 5.567 ns) | 
[5.567 ns ; 6.299 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 63.085 μs, StdErr = 0.751 μs (1.19%), N = 11, StdDev = 2.490 μs
Min = 58.771 μs, Q1 = 61.504 μs, Median = 63.392 μs, Q3 = 64.624 μs, Max = 67.176 μs
IQR = 3.120 μs, LowerFence = 56.825 μs, UpperFence = 69.303 μs
ConfidenceInterval = [59.641 μs; 66.530 μs] (CI 99.9%), Margin = 3.444 μs (5.46% of Mean)
Skewness = -0.08, Kurtosis = 1.78, MValue = 2
-------------------- Histogram --------------------
[57.301 μs ; 59.710 μs) | @
[59.710 μs ; 63.094 μs) | @@@@
[63.094 μs ; 66.034 μs) | @@@@@
[66.034 μs ; 68.646 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 63.670 μs, StdErr = 0.414 μs (0.65%), N = 57, StdDev = 3.127 μs
Min = 59.032 μs, Q1 = 61.599 μs, Median = 63.082 μs, Q3 = 65.192 μs, Max = 73.144 μs
IQR = 3.593 μs, LowerFence = 56.210 μs, UpperFence = 70.581 μs
ConfidenceInterval = [62.232 μs; 65.109 μs] (CI 99.9%), Margin = 1.438 μs (2.26% of Mean)
Skewness = 0.96, Kurtosis = 3.55, MValue = 2
-------------------- Histogram --------------------
[57.965 μs ; 60.174 μs) | @@@@
[60.174 μs ; 62.307 μs) | @@@@@@@@@@@@@@@@@@@@
[62.307 μs ; 64.746 μs) | @@@@@@@@@@@@@@@@@
[64.746 μs ; 67.136 μs) | @@@@@@@@@
[67.136 μs ; 69.753 μs) | @@@
[69.753 μs ; 71.886 μs) | @@@
[71.886 μs ; 74.210 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 63.217 μs, StdErr = 0.343 μs (0.54%), N = 54, StdDev = 2.518 μs
Min = 59.029 μs, Q1 = 61.440 μs, Median = 62.760 μs, Q3 = 64.719 μs, Max = 70.078 μs
IQR = 3.280 μs, LowerFence = 56.520 μs, UpperFence = 69.638 μs
ConfidenceInterval = [62.023 μs; 64.410 μs] (CI 99.9%), Margin = 1.194 μs (1.89% of Mean)
Skewness = 0.52, Kurtosis = 2.52, MValue = 2
-------------------- Histogram --------------------
[58.154 μs ; 59.660 μs) | @
[59.660 μs ; 61.526 μs) | @@@@@@@@@@@@@
[61.526 μs ; 63.274 μs) | @@@@@@@@@@@@@@@@@
[63.274 μs ; 65.209 μs) | @@@@@@@@@@@@
[65.209 μs ; 67.251 μs) | @@@@@@@@
[67.251 μs ; 69.203 μs) | @@
[69.203 μs ; 70.952 μs) | @
---------------------------------------------------
