*** AssemblyExtensionsBenchmark.GetAllInterfaces: Job-TRKAEU(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 233100.00 ns, 233.1000 us/op
WorkloadJitting  1: 1 op, 2925500.00 ns, 2.9255 ms/op
OverheadJitting  2: 16 op, 200300.00 ns, 12.5188 us/op
WorkloadJitting  2: 16 op, 452000.00 ns, 28.2500 us/op
WorkloadPilot    1: 16 op, 101600.00 ns, 6.3500 us/op
WorkloadPilot    2: 32 op, 205200.00 ns, 6.4125 us/op
WorkloadPilot    3: 64 op, 358800.00 ns, 5.6063 us/op
WorkloadPilot    4: 128 op, 651100.00 ns, 5.0867 us/op
WorkloadPilot    5: 256 op, 1268500.00 ns, 4.9551 us/op
WorkloadPilot    6: 512 op, 2404400.00 ns, 4.6961 us/op
WorkloadPilot    7: 1024 op, 7170900.00 ns, 7.0028 us/op
WorkloadPilot    8: 2048 op, 10443000.00 ns, 5.0991 us/op
WorkloadPilot    9: 4096 op, 24500500.00 ns, 5.9816 us/op
WorkloadPilot   10: 8192 op, 48848300.00 ns, 5.9629 us/op
WorkloadPilot   11: 16384 op, 75748000.00 ns, 4.6233 us/op
WorkloadPilot   12: 32768 op, 118894100.00 ns, 3.6284 us/op
WorkloadPilot   13: 65536 op, 199640300.00 ns, 3.0463 us/op
WorkloadPilot   14: 131072 op, 354212900.00 ns, 2.7024 us/op
WorkloadPilot   15: 262144 op, 716615100.00 ns, 2.7337 us/op
OverheadWarmup   1: 262144 op, 576400.00 ns, 2.1988 ns/op
OverheadWarmup   2: 262144 op, 577600.00 ns, 2.2034 ns/op
OverheadWarmup   3: 262144 op, 579200.00 ns, 2.2095 ns/op
OverheadWarmup   4: 262144 op, 578600.00 ns, 2.2072 ns/op
OverheadWarmup   5: 262144 op, 577200.00 ns, 2.2018 ns/op
OverheadWarmup   6: 262144 op, 583100.00 ns, 2.2243 ns/op
OverheadWarmup   7: 262144 op, 580200.00 ns, 2.2133 ns/op
OverheadActual   1: 262144 op, 583200.00 ns, 2.2247 ns/op
OverheadActual   2: 262144 op, 899500.00 ns, 3.4313 ns/op
OverheadActual   3: 262144 op, 767600.00 ns, 2.9282 ns/op
OverheadActual   4: 262144 op, 980700.00 ns, 3.7411 ns/op
OverheadActual   5: 262144 op, 797700.00 ns, 3.0430 ns/op
OverheadActual   6: 262144 op, 806000.00 ns, 3.0746 ns/op
OverheadActual   7: 262144 op, 799500.00 ns, 3.0499 ns/op
OverheadActual   8: 262144 op, 804500.00 ns, 3.0689 ns/op
OverheadActual   9: 262144 op, 867400.00 ns, 3.3089 ns/op
OverheadActual  10: 262144 op, 870900.00 ns, 3.3222 ns/op
OverheadActual  11: 262144 op, 816700.00 ns, 3.1155 ns/op
OverheadActual  12: 262144 op, 802500.00 ns, 3.0613 ns/op
OverheadActual  13: 262144 op, 812700.00 ns, 3.1002 ns/op
OverheadActual  14: 262144 op, 802700.00 ns, 3.0621 ns/op
OverheadActual  15: 262144 op, 804200.00 ns, 3.0678 ns/op
OverheadActual  16: 262144 op, 818400.00 ns, 3.1219 ns/op
OverheadActual  17: 262144 op, 873200.00 ns, 3.3310 ns/op
OverheadActual  18: 262144 op, 915400.00 ns, 3.4920 ns/op
OverheadActual  19: 262144 op, 836600.00 ns, 3.1914 ns/op
OverheadActual  20: 262144 op, 842000.00 ns, 3.2120 ns/op
WorkloadWarmup   1: 262144 op, 721275500.00 ns, 2.7514 us/op
WorkloadWarmup   2: 262144 op, 714339400.00 ns, 2.7250 us/op
WorkloadWarmup   3: 262144 op, 743699600.00 ns, 2.8370 us/op
WorkloadWarmup   4: 262144 op, 731681900.00 ns, 2.7911 us/op
WorkloadWarmup   5: 262144 op, 707113500.00 ns, 2.6974 us/op
WorkloadWarmup   6: 262144 op, 701485300.00 ns, 2.6760 us/op
WorkloadWarmup   7: 262144 op, 702164300.00 ns, 2.6785 us/op
WorkloadWarmup   8: 262144 op, 705306600.00 ns, 2.6905 us/op
WorkloadWarmup   9: 262144 op, 692704700.00 ns, 2.6425 us/op
WorkloadActual   1: 262144 op, 768068500.00 ns, 2.9299 us/op
WorkloadActual   2: 262144 op, 749877100.00 ns, 2.8606 us/op
WorkloadActual   3: 262144 op, 737461200.00 ns, 2.8132 us/op
WorkloadActual   4: 262144 op, 714918000.00 ns, 2.7272 us/op
WorkloadActual   5: 262144 op, 702880900.00 ns, 2.6813 us/op
WorkloadActual   6: 262144 op, 698760800.00 ns, 2.6656 us/op
WorkloadActual   7: 262144 op, 696937100.00 ns, 2.6586 us/op
WorkloadActual   8: 262144 op, 696735000.00 ns, 2.6578 us/op
WorkloadActual   9: 262144 op, 688601700.00 ns, 2.6268 us/op
WorkloadActual  10: 262144 op, 719941700.00 ns, 2.7464 us/op
WorkloadActual  11: 262144 op, 699228700.00 ns, 2.6673 us/op
WorkloadActual  12: 262144 op, 691446500.00 ns, 2.6377 us/op
WorkloadActual  13: 262144 op, 699475800.00 ns, 2.6683 us/op
WorkloadActual  14: 262144 op, 696313100.00 ns, 2.6562 us/op
WorkloadActual  15: 262144 op, 697068400.00 ns, 2.6591 us/op
WorkloadActual  16: 262144 op, 702955000.00 ns, 2.6816 us/op
WorkloadActual  17: 262144 op, 692965900.00 ns, 2.6435 us/op
WorkloadResult   1: 262144 op, 736646500.00 ns, 2.8101 us/op
WorkloadResult   2: 262144 op, 714103300.00 ns, 2.7241 us/op
WorkloadResult   3: 262144 op, 702066200.00 ns, 2.6782 us/op
WorkloadResult   4: 262144 op, 697946100.00 ns, 2.6625 us/op
WorkloadResult   5: 262144 op, 696122400.00 ns, 2.6555 us/op
WorkloadResult   6: 262144 op, 695920300.00 ns, 2.6547 us/op
WorkloadResult   7: 262144 op, 687787000.00 ns, 2.6237 us/op
WorkloadResult   8: 262144 op, 719127000.00 ns, 2.7433 us/op
WorkloadResult   9: 262144 op, 698414000.00 ns, 2.6642 us/op
WorkloadResult  10: 262144 op, 690631800.00 ns, 2.6346 us/op
WorkloadResult  11: 262144 op, 698661100.00 ns, 2.6652 us/op
WorkloadResult  12: 262144 op, 695498400.00 ns, 2.6531 us/op
WorkloadResult  13: 262144 op, 696253700.00 ns, 2.6560 us/op
WorkloadResult  14: 262144 op, 702140300.00 ns, 2.6785 us/op
WorkloadResult  15: 262144 op, 692151200.00 ns, 2.6403 us/op

* Statistics for OverheadJitting
Mean = 122.809 μs, StdErr = 110.291 μs (89.81%), N = 2, StdDev = 155.974 μs
Min = 12.519 μs, Q1 = 67.664 μs, Median = 122.809 μs, Q3 = 177.955 μs, Max = 233.100 μs
IQR = 110.291 μs, LowerFence = -97.772 μs, UpperFence = 343.391 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-39.674 μs ; 285.293 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.477 ms, StdErr = 1.449 ms (98.09%), N = 2, StdDev = 2.049 ms
Min = 0.028 ms, Q1 = 0.753 ms, Median = 1.477 ms, Q3 = 2.201 ms, Max = 2.925 ms
IQR = 1.449 ms, LowerFence = -1.420 ms, UpperFence = 4.374 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.657 ms ; 3.611 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 4.926 μs, StdErr = 0.354 μs (7.19%), N = 15, StdDev = 1.372 μs
Min = 2.702 μs, Q1 = 4.126 μs, Median = 5.087 μs, Q3 = 5.972 μs, Max = 7.003 μs
IQR = 1.846 μs, LowerFence = 1.356 μs, UpperFence = 8.742 μs
ConfidenceInterval = [3.459 μs; 6.393 μs] (CI 99.9%), Margin = 1.467 μs (29.79% of Mean)
Skewness = -0.33, Kurtosis = 1.75, MValue = 3
-------------------- Histogram --------------------
[2.435 μs ; 3.896 μs) | @@@@
[3.896 μs ; 4.572 μs) | 
[4.572 μs ; 6.033 μs) | @@@@@@@@
[6.033 μs ; 7.733 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.208 ns, StdErr = 0.003 ns (0.15%), N = 7, StdDev = 0.009 ns
Min = 2.199 ns, Q1 = 2.203 ns, Median = 2.207 ns, Q3 = 2.211 ns, Max = 2.224 ns
IQR = 0.009 ns, LowerFence = 2.189 ns, UpperFence = 2.225 ns
ConfidenceInterval = [2.189 ns; 2.228 ns] (CI 99.9%), Margin = 0.019 ns (0.87% of Mean)
Skewness = 0.67, Kurtosis = 2.04, MValue = 2
-------------------- Histogram --------------------
[2.193 ns ; 2.230 ns) | @@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 3.147 ns, StdErr = 0.065 ns (2.06%), N = 20, StdDev = 0.291 ns
Min = 2.225 ns, Q1 = 3.062 ns, Median = 3.108 ns, Q3 = 3.312 ns, Max = 3.741 ns
IQR = 0.250 ns, LowerFence = 2.686 ns, UpperFence = 3.688 ns
ConfidenceInterval = [2.895 ns; 3.400 ns] (CI 99.9%), Margin = 0.252 ns (8.02% of Mean)
Skewness = -1.04, Kurtosis = 6.14, MValue = 2
-------------------- Histogram --------------------
[2.084 ns ; 2.365 ns) | @
[2.365 ns ; 2.646 ns) | 
[2.646 ns ; 2.788 ns) | 
[2.788 ns ; 3.042 ns) | @
[3.042 ns ; 3.323 ns) | @@@@@@@@@@@@@@
[3.323 ns ; 3.552 ns) | @@@
[3.552 ns ; 3.882 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 2.721 μs, StdErr = 0.021 μs (0.76%), N = 9, StdDev = 0.062 μs
Min = 2.642 μs, Q1 = 2.679 μs, Median = 2.697 μs, Q3 = 2.751 μs, Max = 2.837 μs
IQR = 0.073 μs, LowerFence = 2.569 μs, UpperFence = 2.861 μs
ConfidenceInterval = [2.617 μs; 2.825 μs] (CI 99.9%), Margin = 0.104 μs (3.83% of Mean)
Skewness = 0.57, Kurtosis = 1.89, MValue = 2
-------------------- Histogram --------------------
[2.603 μs ; 2.675 μs) | @
[2.675 μs ; 2.753 μs) | @@@@@@
[2.753 μs ; 2.853 μs) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 2.705 μs, StdErr = 0.021 μs (0.77%), N = 17, StdDev = 0.086 μs
Min = 2.627 μs, Q1 = 2.658 μs, Median = 2.667 μs, Q3 = 2.727 μs, Max = 2.930 μs
IQR = 0.069 μs, LowerFence = 2.554 μs, UpperFence = 2.831 μs
ConfidenceInterval = [2.621 μs; 2.788 μs] (CI 99.9%), Margin = 0.083 μs (3.08% of Mean)
Skewness = 1.4, Kurtosis = 3.71, MValue = 2
-------------------- Histogram --------------------
[2.610 μs ; 2.698 μs) | @@@@@@@@@@@@
[2.698 μs ; 2.814 μs) | @@@
[2.814 μs ; 2.939 μs) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 2.676 μs, StdErr = 0.012 μs (0.47%), N = 15, StdDev = 0.048 μs
Min = 2.624 μs, Q1 = 2.654 μs, Median = 2.662 μs, Q3 = 2.678 μs, Max = 2.810 μs
IQR = 0.024 μs, LowerFence = 2.617 μs, UpperFence = 2.715 μs
ConfidenceInterval = [2.625 μs; 2.728 μs] (CI 99.9%), Margin = 0.052 μs (1.93% of Mean)
Skewness = 1.47, Kurtosis = 4.37, MValue = 2
-------------------- Histogram --------------------
[2.598 μs ; 2.683 μs) | @@@@@@@@@@@@
[2.683 μs ; 2.761 μs) | @@
[2.761 μs ; 2.836 μs) | @
---------------------------------------------------
*** AssemblyExtensionsBenchmark.GetAllTypes: Job-TRKAEU(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 266700.00 ns, 266.7000 us/op
WorkloadJitting  1: 1 op, 2429900.00 ns, 2.4299 ms/op
OverheadJitting  2: 16 op, 237100.00 ns, 14.8187 us/op
WorkloadJitting  2: 16 op, 292300.00 ns, 18.2688 us/op
WorkloadPilot    1: 16 op, 56100.00 ns, 3.5063 us/op
WorkloadPilot    2: 32 op, 95800.00 ns, 2.9937 us/op
WorkloadPilot    3: 64 op, 184800.00 ns, 2.8875 us/op
WorkloadPilot    4: 128 op, 338500.00 ns, 2.6445 us/op
WorkloadPilot    5: 256 op, 679800.00 ns, 2.6555 us/op
WorkloadPilot    6: 512 op, 2315000.00 ns, 4.5215 us/op
WorkloadPilot    7: 1024 op, 2652500.00 ns, 2.5903 us/op
WorkloadPilot    8: 2048 op, 5152900.00 ns, 2.5161 us/op
WorkloadPilot    9: 4096 op, 11668800.00 ns, 2.8488 us/op
WorkloadPilot   10: 8192 op, 22003800.00 ns, 2.6860 us/op
WorkloadPilot   11: 16384 op, 35966600.00 ns, 2.1952 us/op
WorkloadPilot   12: 32768 op, 69873200.00 ns, 2.1324 us/op
WorkloadPilot   13: 65536 op, 97191400.00 ns, 1.4830 us/op
WorkloadPilot   14: 131072 op, 201632300.00 ns, 1.5383 us/op
WorkloadPilot   15: 262144 op, 366466800.00 ns, 1.3980 us/op
WorkloadPilot   16: 524288 op, 699333500.00 ns, 1.3339 us/op
OverheadWarmup   1: 524288 op, 1126300.00 ns, 2.1482 ns/op
OverheadWarmup   2: 524288 op, 1575400.00 ns, 3.0048 ns/op
OverheadWarmup   3: 524288 op, 1480700.00 ns, 2.8242 ns/op
OverheadWarmup   4: 524288 op, 1140200.00 ns, 2.1748 ns/op
OverheadWarmup   5: 524288 op, 1131500.00 ns, 2.1582 ns/op
OverheadWarmup   6: 524288 op, 1093700.00 ns, 2.0861 ns/op
OverheadWarmup   7: 524288 op, 1093500.00 ns, 2.0857 ns/op
OverheadWarmup   8: 524288 op, 1091900.00 ns, 2.0826 ns/op
OverheadWarmup   9: 524288 op, 1095600.00 ns, 2.0897 ns/op
OverheadWarmup  10: 524288 op, 1529100.00 ns, 2.9165 ns/op
OverheadActual   1: 524288 op, 1297600.00 ns, 2.4750 ns/op
OverheadActual   2: 524288 op, 1157100.00 ns, 2.2070 ns/op
OverheadActual   3: 524288 op, 1307300.00 ns, 2.4935 ns/op
OverheadActual   4: 524288 op, 1259400.00 ns, 2.4021 ns/op
OverheadActual   5: 524288 op, 1269400.00 ns, 2.4212 ns/op
OverheadActual   6: 524288 op, 1588700.00 ns, 3.0302 ns/op
OverheadActual   7: 524288 op, 1643800.00 ns, 3.1353 ns/op
OverheadActual   8: 524288 op, 1340200.00 ns, 2.5562 ns/op
OverheadActual   9: 524288 op, 1343200.00 ns, 2.5620 ns/op
OverheadActual  10: 524288 op, 1335500.00 ns, 2.5473 ns/op
OverheadActual  11: 524288 op, 1341600.00 ns, 2.5589 ns/op
OverheadActual  12: 524288 op, 1806000.00 ns, 3.4447 ns/op
OverheadActual  13: 524288 op, 1709300.00 ns, 3.2602 ns/op
OverheadActual  14: 524288 op, 1475200.00 ns, 2.8137 ns/op
OverheadActual  15: 524288 op, 1488600.00 ns, 2.8393 ns/op
OverheadActual  16: 524288 op, 1488900.00 ns, 2.8399 ns/op
OverheadActual  17: 524288 op, 1582500.00 ns, 3.0184 ns/op
OverheadActual  18: 524288 op, 1619800.00 ns, 3.0895 ns/op
OverheadActual  19: 524288 op, 1646500.00 ns, 3.1404 ns/op
OverheadActual  20: 524288 op, 1485500.00 ns, 2.8334 ns/op
WorkloadWarmup   1: 524288 op, 733891200.00 ns, 1.3998 us/op
WorkloadWarmup   2: 524288 op, 750628100.00 ns, 1.4317 us/op
WorkloadWarmup   3: 524288 op, 763553300.00 ns, 1.4564 us/op
WorkloadWarmup   4: 524288 op, 718971300.00 ns, 1.3713 us/op
WorkloadWarmup   5: 524288 op, 721451500.00 ns, 1.3761 us/op
WorkloadWarmup   6: 524288 op, 721086500.00 ns, 1.3754 us/op
WorkloadActual   1: 524288 op, 745287500.00 ns, 1.4215 us/op
WorkloadActual   2: 524288 op, 723719100.00 ns, 1.3804 us/op
WorkloadActual   3: 524288 op, 726061900.00 ns, 1.3849 us/op
WorkloadActual   4: 524288 op, 703768200.00 ns, 1.3423 us/op
WorkloadActual   5: 524288 op, 724940500.00 ns, 1.3827 us/op
WorkloadActual   6: 524288 op, 736654600.00 ns, 1.4051 us/op
WorkloadActual   7: 524288 op, 712070400.00 ns, 1.3582 us/op
WorkloadActual   8: 524288 op, 722690100.00 ns, 1.3784 us/op
WorkloadActual   9: 524288 op, 742227900.00 ns, 1.4157 us/op
WorkloadActual  10: 524288 op, 742630100.00 ns, 1.4165 us/op
WorkloadActual  11: 524288 op, 714222900.00 ns, 1.3623 us/op
WorkloadActual  12: 524288 op, 726353300.00 ns, 1.3854 us/op
WorkloadActual  13: 524288 op, 725668900.00 ns, 1.3841 us/op
WorkloadActual  14: 524288 op, 727975200.00 ns, 1.3885 us/op
WorkloadActual  15: 524288 op, 727995900.00 ns, 1.3885 us/op
WorkloadResult   1: 524288 op, 743807150.00 ns, 1.4187 us/op
WorkloadResult   2: 524288 op, 722238750.00 ns, 1.3776 us/op
WorkloadResult   3: 524288 op, 724581550.00 ns, 1.3820 us/op
WorkloadResult   4: 524288 op, 702287850.00 ns, 1.3395 us/op
WorkloadResult   5: 524288 op, 723460150.00 ns, 1.3799 us/op
WorkloadResult   6: 524288 op, 735174250.00 ns, 1.4022 us/op
WorkloadResult   7: 524288 op, 710590050.00 ns, 1.3553 us/op
WorkloadResult   8: 524288 op, 721209750.00 ns, 1.3756 us/op
WorkloadResult   9: 524288 op, 740747550.00 ns, 1.4129 us/op
WorkloadResult  10: 524288 op, 741149750.00 ns, 1.4136 us/op
WorkloadResult  11: 524288 op, 712742550.00 ns, 1.3594 us/op
WorkloadResult  12: 524288 op, 724872950.00 ns, 1.3826 us/op
WorkloadResult  13: 524288 op, 724188550.00 ns, 1.3813 us/op
WorkloadResult  14: 524288 op, 726494850.00 ns, 1.3857 us/op
WorkloadResult  15: 524288 op, 726515550.00 ns, 1.3857 us/op

* Statistics for OverheadJitting
Mean = 140.759 μs, StdErr = 125.941 μs (89.47%), N = 2, StdDev = 178.107 μs
Min = 14.819 μs, Q1 = 77.789 μs, Median = 140.759 μs, Q3 = 203.730 μs, Max = 266.700 μs
IQR = 125.941 μs, LowerFence = -111.122 μs, UpperFence = 392.641 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-44.780 μs ; 326.299 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.224 ms, StdErr = 1.206 ms (98.51%), N = 2, StdDev = 1.705 ms
Min = 0.018 ms, Q1 = 0.621 ms, Median = 1.224 ms, Q3 = 1.827 ms, Max = 2.430 ms
IQR = 1.206 ms, LowerFence = -1.188 ms, UpperFence = 3.636 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.552 ms ; 3.001 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 2.496 μs, StdErr = 0.209 μs (8.37%), N = 16, StdDev = 0.835 μs
Min = 1.334 μs, Q1 = 1.984 μs, Median = 2.617 μs, Q3 = 2.858 μs, Max = 4.521 μs
IQR = 0.875 μs, LowerFence = 0.672 μs, UpperFence = 4.170 μs
ConfidenceInterval = [1.645 μs; 3.346 μs] (CI 99.9%), Margin = 0.850 μs (34.08% of Mean)
Skewness = 0.5, Kurtosis = 2.98, MValue = 2.5
-------------------- Histogram --------------------
[1.001 μs ; 1.871 μs) | @@@@
[1.871 μs ; 2.998 μs) | @@@@@@@@@@
[2.998 μs ; 3.941 μs) | @
[3.941 μs ; 4.957 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.357 ns, StdErr = 0.123 ns (5.22%), N = 10, StdDev = 0.389 ns
Min = 2.083 ns, Q1 = 2.087 ns, Median = 2.153 ns, Q3 = 2.662 ns, Max = 3.005 ns
IQR = 0.575 ns, LowerFence = 1.225 ns, UpperFence = 3.524 ns
ConfidenceInterval = [1.769 ns; 2.945 ns] (CI 99.9%), Margin = 0.588 ns (24.94% of Mean)
Skewness = 0.76, Kurtosis = 1.52, MValue = 2.86
-------------------- Histogram --------------------
[1.846 ns ; 2.366 ns) | @@@@@@@
[2.366 ns ; 2.678 ns) | 
[2.678 ns ; 3.242 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.783 ns, StdErr = 0.075 ns (2.69%), N = 20, StdDev = 0.335 ns
Min = 2.207 ns, Q1 = 2.534 ns, Median = 2.824 ns, Q3 = 3.045 ns, Max = 3.445 ns
IQR = 0.511 ns, LowerFence = 1.767 ns, UpperFence = 3.812 ns
ConfidenceInterval = [2.493 ns; 3.074 ns] (CI 99.9%), Margin = 0.291 ns (10.45% of Mean)
Skewness = 0.2, Kurtosis = 1.85, MValue = 3.75
-------------------- Histogram --------------------
[2.045 ns ; 2.320 ns) | @
[2.320 ns ; 2.644 ns) | @@@@@@@@
[2.644 ns ; 2.825 ns) | @
[2.825 ns ; 3.149 ns) | @@@@@@@@
[3.149 ns ; 3.514 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.402 μs, StdErr = 0.014 μs (1.02%), N = 6, StdDev = 0.035 μs
Min = 1.371 μs, Q1 = 1.376 μs, Median = 1.388 μs, Q3 = 1.424 μs, Max = 1.456 μs
IQR = 0.048 μs, LowerFence = 1.303 μs, UpperFence = 1.496 μs
ConfidenceInterval = [1.303 μs; 1.500 μs] (CI 99.9%), Margin = 0.098 μs (7.02% of Mean)
Skewness = 0.48, Kurtosis = 1.26, MValue = 2
-------------------- Histogram --------------------
[1.360 μs ; 1.411 μs) | @@@@
[1.411 μs ; 1.469 μs) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.386 μs, StdErr = 0.006 μs (0.41%), N = 15, StdDev = 0.022 μs
Min = 1.342 μs, Q1 = 1.379 μs, Median = 1.385 μs, Q3 = 1.397 μs, Max = 1.422 μs
IQR = 0.017 μs, LowerFence = 1.353 μs, UpperFence = 1.423 μs
ConfidenceInterval = [1.363 μs; 1.410 μs] (CI 99.9%), Margin = 0.024 μs (1.70% of Mean)
Skewness = -0.12, Kurtosis = 2.25, MValue = 2
-------------------- Histogram --------------------
[1.339 μs ; 1.370 μs) | @@@
[1.370 μs ; 1.427 μs) | @@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.383 μs, StdErr = 0.006 μs (0.41%), N = 15, StdDev = 0.022 μs
Min = 1.340 μs, Q1 = 1.377 μs, Median = 1.382 μs, Q3 = 1.394 μs, Max = 1.419 μs
IQR = 0.017 μs, LowerFence = 1.350 μs, UpperFence = 1.420 μs
ConfidenceInterval = [1.360 μs; 1.407 μs] (CI 99.9%), Margin = 0.024 μs (1.70% of Mean)
Skewness = -0.12, Kurtosis = 2.25, MValue = 2
-------------------- Histogram --------------------
[1.336 μs ; 1.367 μs) | @@@
[1.367 μs ; 1.425 μs) | @@@@@@@@@@@@
---------------------------------------------------
*** AssemblyExtensionsBenchmark.GetInstances: Job-TRKAEU(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 277800.00 ns, 277.8000 us/op
WorkloadJitting  1: 1 op, 981700.00 ns, 981.7000 us/op
OverheadJitting  2: 16 op, 240300.00 ns, 15.0188 us/op
WorkloadJitting  2: 16 op, 272600.00 ns, 17.0375 us/op
WorkloadPilot    1: 16 op, 41200.00 ns, 2.5750 us/op
WorkloadPilot    2: 32 op, 69200.00 ns, 2.1625 us/op
WorkloadPilot    3: 64 op, 101200.00 ns, 1.5813 us/op
WorkloadPilot    4: 128 op, 201100.00 ns, 1.5711 us/op
WorkloadPilot    5: 256 op, 376400.00 ns, 1.4703 us/op
WorkloadPilot    6: 512 op, 1239300.00 ns, 2.4205 us/op
WorkloadPilot    7: 1024 op, 1453200.00 ns, 1.4191 us/op
WorkloadPilot    8: 2048 op, 2903800.00 ns, 1.4179 us/op
WorkloadPilot    9: 4096 op, 6063700.00 ns, 1.4804 us/op
WorkloadPilot   10: 8192 op, 13173800.00 ns, 1.6081 us/op
WorkloadPilot   11: 16384 op, 26854200.00 ns, 1.6391 us/op
WorkloadPilot   12: 32768 op, 43254300.00 ns, 1.3200 us/op
WorkloadPilot   13: 65536 op, 67687700.00 ns, 1.0328 us/op
WorkloadPilot   14: 131072 op, 90857600.00 ns, 693.1885 ns/op
WorkloadPilot   15: 262144 op, 170975000.00 ns, 652.2179 ns/op
WorkloadPilot   16: 524288 op, 341739900.00 ns, 651.8171 ns/op
WorkloadPilot   17: 1048576 op, 664693400.00 ns, 633.9010 ns/op
OverheadWarmup   1: 1048576 op, 2090200.00 ns, 1.9934 ns/op
OverheadWarmup   2: 1048576 op, 2092700.00 ns, 1.9958 ns/op
OverheadWarmup   3: 1048576 op, 2234700.00 ns, 2.1312 ns/op
OverheadWarmup   4: 1048576 op, 3395400.00 ns, 3.2381 ns/op
OverheadWarmup   5: 1048576 op, 2536900.00 ns, 2.4194 ns/op
OverheadWarmup   6: 1048576 op, 2337300.00 ns, 2.2290 ns/op
OverheadWarmup   7: 1048576 op, 2322700.00 ns, 2.2151 ns/op
OverheadWarmup   8: 1048576 op, 4144100.00 ns, 3.9521 ns/op
OverheadWarmup   9: 1048576 op, 2323600.00 ns, 2.2160 ns/op
OverheadActual   1: 1048576 op, 2206900.00 ns, 2.1047 ns/op
OverheadActual   2: 1048576 op, 3268800.00 ns, 3.1174 ns/op
OverheadActual   3: 1048576 op, 2450400.00 ns, 2.3369 ns/op
OverheadActual   4: 1048576 op, 2985500.00 ns, 2.8472 ns/op
OverheadActual   5: 1048576 op, 2454500.00 ns, 2.3408 ns/op
OverheadActual   6: 1048576 op, 2455100.00 ns, 2.3414 ns/op
OverheadActual   7: 1048576 op, 2560000.00 ns, 2.4414 ns/op
OverheadActual   8: 1048576 op, 2890700.00 ns, 2.7568 ns/op
OverheadActual   9: 1048576 op, 2448600.00 ns, 2.3352 ns/op
OverheadActual  10: 1048576 op, 2316400.00 ns, 2.2091 ns/op
OverheadActual  11: 1048576 op, 2237600.00 ns, 2.1339 ns/op
OverheadActual  12: 1048576 op, 2578400.00 ns, 2.4590 ns/op
OverheadActual  13: 1048576 op, 2925800.00 ns, 2.7903 ns/op
OverheadActual  14: 1048576 op, 2626700.00 ns, 2.5050 ns/op
OverheadActual  15: 1048576 op, 2299900.00 ns, 2.1934 ns/op
OverheadActual  16: 1048576 op, 2445500.00 ns, 2.3322 ns/op
OverheadActual  17: 1048576 op, 2731400.00 ns, 2.6049 ns/op
OverheadActual  18: 1048576 op, 2177200.00 ns, 2.0763 ns/op
OverheadActual  19: 1048576 op, 2151700.00 ns, 2.0520 ns/op
OverheadActual  20: 1048576 op, 2158400.00 ns, 2.0584 ns/op
WorkloadWarmup   1: 1048576 op, 689424900.00 ns, 657.4868 ns/op
WorkloadWarmup   2: 1048576 op, 673637200.00 ns, 642.4305 ns/op
WorkloadWarmup   3: 1048576 op, 666935100.00 ns, 636.0389 ns/op
WorkloadWarmup   4: 1048576 op, 662289500.00 ns, 631.6085 ns/op
WorkloadWarmup   5: 1048576 op, 668227400.00 ns, 637.2713 ns/op
WorkloadWarmup   6: 1048576 op, 667382800.00 ns, 636.4658 ns/op
WorkloadWarmup   7: 1048576 op, 674214700.00 ns, 642.9812 ns/op
WorkloadWarmup   8: 1048576 op, 671331200.00 ns, 640.2313 ns/op
WorkloadActual   1: 1048576 op, 673512300.00 ns, 642.3114 ns/op
WorkloadActual   2: 1048576 op, 679138900.00 ns, 647.6773 ns/op
WorkloadActual   3: 1048576 op, 671118800.00 ns, 640.0288 ns/op
WorkloadActual   4: 1048576 op, 659001100.00 ns, 628.4724 ns/op
WorkloadActual   5: 1048576 op, 668808800.00 ns, 637.8258 ns/op
WorkloadActual   6: 1048576 op, 684324100.00 ns, 652.6223 ns/op
WorkloadActual   7: 1048576 op, 673677900.00 ns, 642.4693 ns/op
WorkloadActual   8: 1048576 op, 676925400.00 ns, 645.5664 ns/op
WorkloadActual   9: 1048576 op, 665379800.00 ns, 634.5556 ns/op
WorkloadActual  10: 1048576 op, 661919300.00 ns, 631.2554 ns/op
WorkloadActual  11: 1048576 op, 666754500.00 ns, 635.8666 ns/op
WorkloadActual  12: 1048576 op, 676927500.00 ns, 645.5684 ns/op
WorkloadActual  13: 1048576 op, 671881300.00 ns, 640.7559 ns/op
WorkloadActual  14: 1048576 op, 667631500.00 ns, 636.7030 ns/op
WorkloadActual  15: 1048576 op, 662097400.00 ns, 631.4253 ns/op
WorkloadResult   1: 1048576 op, 671059850.00 ns, 639.9725 ns/op
WorkloadResult   2: 1048576 op, 676686450.00 ns, 645.3385 ns/op
WorkloadResult   3: 1048576 op, 668666350.00 ns, 637.6899 ns/op
WorkloadResult   4: 1048576 op, 656548650.00 ns, 626.1336 ns/op
WorkloadResult   5: 1048576 op, 666356350.00 ns, 635.4869 ns/op
WorkloadResult   6: 1048576 op, 681871650.00 ns, 650.2835 ns/op
WorkloadResult   7: 1048576 op, 671225450.00 ns, 640.1305 ns/op
WorkloadResult   8: 1048576 op, 674472950.00 ns, 643.2275 ns/op
WorkloadResult   9: 1048576 op, 662927350.00 ns, 632.2168 ns/op
WorkloadResult  10: 1048576 op, 659466850.00 ns, 628.9166 ns/op
WorkloadResult  11: 1048576 op, 664302050.00 ns, 633.5278 ns/op
WorkloadResult  12: 1048576 op, 674475050.00 ns, 643.2295 ns/op
WorkloadResult  13: 1048576 op, 669428850.00 ns, 638.4171 ns/op
WorkloadResult  14: 1048576 op, 665179050.00 ns, 634.3642 ns/op
WorkloadResult  15: 1048576 op, 659644950.00 ns, 629.0864 ns/op

* Statistics for OverheadJitting
Mean = 146.409 μs, StdErr = 131.391 μs (89.74%), N = 2, StdDev = 185.814 μs
Min = 15.019 μs, Q1 = 80.714 μs, Median = 146.409 μs, Q3 = 212.105 μs, Max = 277.800 μs
IQR = 131.391 μs, LowerFence = -116.372 μs, UpperFence = 409.191 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-47.159 μs ; 339.978 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 499.369 μs, StdErr = 482.331 μs (96.59%), N = 2, StdDev = 682.119 μs
Min = 17.038 μs, Q1 = 258.203 μs, Median = 499.369 μs, Q3 = 740.534 μs, Max = 981.700 μs
IQR = 482.331 μs, LowerFence = -465.294 μs, UpperFence = 1,464.031 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-211.217 μs ; 1,209.954 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.431 μs, StdErr = 0.142 μs (9.94%), N = 17, StdDev = 0.587 μs
Min = 0.634 μs, Q1 = 1.033 μs, Median = 1.470 μs, Q3 = 1.608 μs, Max = 2.575 μs
IQR = 0.575 μs, LowerFence = 0.170 μs, UpperFence = 2.471 μs
ConfidenceInterval = [0.860 μs; 2.002 μs] (CI 99.9%), Margin = 0.571 μs (39.92% of Mean)
Skewness = 0.28, Kurtosis = 2.2, MValue = 2.44
-------------------- Histogram --------------------
[0.534 μs ; 1.180 μs) | @@@@@
[1.180 μs ; 1.779 μs) | @@@@@@@@@
[1.779 μs ; 2.069 μs) | 
[2.069 μs ; 2.668 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.488 ns, StdErr = 0.222 ns (8.91%), N = 9, StdDev = 0.665 ns
Min = 1.993 ns, Q1 = 2.131 ns, Median = 2.216 ns, Q3 = 2.419 ns, Max = 3.952 ns
IQR = 0.288 ns, LowerFence = 1.699 ns, UpperFence = 2.852 ns
ConfidenceInterval = [1.370 ns; 3.606 ns] (CI 99.9%), Margin = 1.118 ns (44.94% of Mean)
Skewness = 1.21, Kurtosis = 2.87, MValue = 2
-------------------- Histogram --------------------
[1.786 ns ; 2.626 ns) | @@@@@@@
[2.626 ns ; 3.175 ns) | 
[3.175 ns ; 4.015 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.402 ns, StdErr = 0.066 ns (2.74%), N = 20, StdDev = 0.295 ns
Min = 2.052 ns, Q1 = 2.179 ns, Median = 2.339 ns, Q3 = 2.530 ns, Max = 3.117 ns
IQR = 0.351 ns, LowerFence = 1.651 ns, UpperFence = 3.057 ns
ConfidenceInterval = [2.146 ns; 2.658 ns] (CI 99.9%), Margin = 0.256 ns (10.66% of Mean)
Skewness = 0.75, Kurtosis = 2.64, MValue = 2
-------------------- Histogram --------------------
[1.909 ns ; 2.057 ns) | @
[2.057 ns ; 2.342 ns) | @@@@@@@@@@@
[2.342 ns ; 2.666 ns) | @@@@
[2.666 ns ; 2.945 ns) | @@@
[2.945 ns ; 3.260 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 640.564 ns, StdErr = 2.752 ns (0.43%), N = 8, StdDev = 7.784 ns
Min = 631.608 ns, Q1 = 636.359 ns, Median = 638.751 ns, Q3 = 642.568 ns, Max = 657.487 ns
IQR = 6.209 ns, LowerFence = 627.045 ns, UpperFence = 651.882 ns
ConfidenceInterval = [625.681 ns; 655.447 ns] (CI 99.9%), Margin = 14.883 ns (2.32% of Mean)
Skewness = 1.05, Kurtosis = 3.04, MValue = 2
-------------------- Histogram --------------------
[626.500 ns ; 645.905 ns) | @@@@@@@
[645.905 ns ; 662.595 ns) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 639.540 ns, StdErr = 1.738 ns (0.27%), N = 15, StdDev = 6.731 ns
Min = 628.472 ns, Q1 = 635.211 ns, Median = 640.029 ns, Q3 = 644.018 ns, Max = 652.622 ns
IQR = 8.807 ns, LowerFence = 622.001 ns, UpperFence = 657.228 ns
ConfidenceInterval = [632.344 ns; 646.736 ns] (CI 99.9%), Margin = 7.196 ns (1.13% of Mean)
Skewness = 0.13, Kurtosis = 1.99, MValue = 2
-------------------- Histogram --------------------
[624.890 ns ; 656.205 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 637.201 ns, StdErr = 1.738 ns (0.27%), N = 15, StdDev = 6.731 ns
Min = 626.134 ns, Q1 = 632.872 ns, Median = 637.690 ns, Q3 = 641.679 ns, Max = 650.283 ns
IQR = 8.807 ns, LowerFence = 619.662 ns, UpperFence = 654.889 ns
ConfidenceInterval = [630.006 ns; 644.397 ns] (CI 99.9%), Margin = 7.196 ns (1.13% of Mean)
Skewness = 0.13, Kurtosis = 1.99, MValue = 2
-------------------- Histogram --------------------
[622.551 ns ; 653.866 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
