<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.ListExtensionsCollectionBenchmark-20220802-134709</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1826 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=7.0.100-preview.6.22352.1
  [Host]     : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
  Job-EDKFXO : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Runtime=.NET 6.0  Server=True  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>                      Categories</th><th>Count</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>Median</th><th>   Min</th><th>    Q1</th><th>    Q3</th><th>   Max</th><th>Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;HasItems: With Count&#39;</td><td>Collections</td><td>10</td><td>45.91 &mu;s</td><td>0.912 &mu;s</td><td>1.982 &mu;s</td><td>0.263 &mu;s</td><td>45.28 &mu;s</td><td>44.00 &mu;s</td><td>44.75 &mu;s</td><td>46.11 &mu;s</td><td>53.68 &mu;s</td><td>21,781.39</td><td>0.9118 &mu;s</td><td>57.00</td><td>6.997</td><td>2.000</td><td>1.9834</td><td>2</td><td>*</td><td>No</td><td>0 KB</td><td>2.2583</td><td>-</td><td>-</td><td>19 KB</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>Collections</td><td>25</td><td>123.93 &mu;s</td><td>2.140 &mu;s</td><td>3.913 &mu;s</td><td>0.604 &mu;s</td><td>123.54 &mu;s</td><td>117.61 &mu;s</td><td>120.88 &mu;s</td><td>125.37 &mu;s</td><td>135.74 &mu;s</td><td>8,069.14</td><td>2.1402 &mu;s</td><td>42.00</td><td>3.698</td><td>2.000</td><td>0.9405</td><td>8</td><td>*</td><td>No</td><td>0 KB</td><td>5.2490</td><td>0.2441</td><td>-</td><td>47 KB</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>Collections</td><td>50</td><td>241.86 &mu;s</td><td>4.624 &mu;s</td><td>4.325 &mu;s</td><td>1.117 &mu;s</td><td>240.83 &mu;s</td><td>234.93 &mu;s</td><td>238.54 &mu;s</td><td>244.62 &mu;s</td><td>249.60 &mu;s</td><td>4,134.69</td><td>4.6237 &mu;s</td><td>15.00</td><td>1.905</td><td>2.000</td><td>0.4305</td><td>11</td><td>*</td><td>No</td><td>0 KB</td><td>10.2539</td><td>1.4648</td><td>-</td><td>93 KB</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>Collections</td><td>100</td><td>697.66 &mu;s</td><td>27.644 &mu;s</td><td>81.510 &mu;s</td><td>8.151 &mu;s</td><td>683.12 &mu;s</td><td>554.55 &mu;s</td><td>632.78 &mu;s</td><td>756.66 &mu;s</td><td>929.19 &mu;s</td><td>1,433.36</td><td>27.6442 &mu;s</td><td>100.00</td><td>2.512</td><td>4.258</td><td>0.5254</td><td>15</td><td>*</td><td>No</td><td>0 KB</td><td>20.5078</td><td>12.6953</td><td>10.7422</td><td>184 KB</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>Collections</td><td>250</td><td>1,549.79 &mu;s</td><td>51.955 &mu;s</td><td>146.540 &mu;s</td><td>15.278 &mu;s</td><td>1,517.80 &mu;s</td><td>1,324.23 &mu;s</td><td>1,439.09 &mu;s</td><td>1,619.89 &mu;s</td><td>1,942.87 &mu;s</td><td>645.25</td><td>51.9549 &mu;s</td><td>92.00</td><td>3.156</td><td>2.296</td><td>0.9121</td><td>18</td><td>*</td><td>No</td><td>0 KB</td><td>31.2500</td><td>25.3906</td><td>23.4375</td><td>457 KB</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>Collections</td><td>500</td><td>3,282.33 &mu;s</td><td>104.413 &mu;s</td><td>304.576 &mu;s</td><td>30.767 &mu;s</td><td>3,228.99 &mu;s</td><td>2,651.87 &mu;s</td><td>3,068.37 &mu;s</td><td>3,457.36 &mu;s</td><td>4,055.15 &mu;s</td><td>304.66</td><td>104.4125 &mu;s</td><td>98.00</td><td>2.891</td><td>2.000</td><td>0.4923</td><td>19</td><td>*</td><td>No</td><td>0 KB</td><td>93.7500</td><td>54.6875</td><td>46.8750</td><td>913 KB</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>Collections</td><td>1000</td><td>6,208.11 &mu;s</td><td>261.925 &mu;s</td><td>751.511 &mu;s</td><td>77.103 &mu;s</td><td>5,982.60 &mu;s</td><td>5,360.15 &mu;s</td><td>5,630.30 &mu;s</td><td>6,539.01 &mu;s</td><td>8,174.60 &mu;s</td><td>161.08</td><td>261.9248 &mu;s</td><td>95.00</td><td>3.002</td><td>2.368</td><td>1.0613</td><td>20</td><td>*</td><td>No</td><td>0 KB</td><td>203.1250</td><td>171.8750</td><td>125.0000</td><td>2,302 KB</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>Collections</td><td>2500</td><td>15,518.06 &mu;s</td><td>556.046 &mu;s</td><td>1,639.515 &mu;s</td><td>163.952 &mu;s</td><td>15,085.74 &mu;s</td><td>13,263.77 &mu;s</td><td>14,130.81 &mu;s</td><td>16,631.93 &mu;s</td><td>19,568.39 &mu;s</td><td>64.44</td><td>556.0464 &mu;s</td><td>100.00</td><td>2.243</td><td>3.568</td><td>0.6527</td><td>22</td><td>*</td><td>No</td><td>0 KB</td><td>156.2500</td><td>125.0000</td><td>93.7500</td><td>5,765 KB</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>Collections</td><td>10</td><td>57.56 &mu;s</td><td>2.627 &mu;s</td><td>7.745 &mu;s</td><td>0.774 &mu;s</td><td>57.87 &mu;s</td><td>45.30 &mu;s</td><td>50.99 &mu;s</td><td>63.27 &mu;s</td><td>77.02 &mu;s</td><td>17,374.23</td><td>2.6266 &mu;s</td><td>100.00</td><td>2.187</td><td>3.920</td><td>0.1221</td><td>5</td><td>*</td><td>No</td><td>1 KB</td><td>2.1973</td><td>0.0610</td><td>-</td><td>19 KB</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>Collections</td><td>25</td><td>141.67 &mu;s</td><td>7.290 &mu;s</td><td>21.493 &mu;s</td><td>2.149 &mu;s</td><td>135.84 &mu;s</td><td>114.42 &mu;s</td><td>122.47 &mu;s</td><td>158.92 &mu;s</td><td>206.86 &mu;s</td><td>7,058.79</td><td>7.2895 &mu;s</td><td>100.00</td><td>2.271</td><td>2.545</td><td>0.5886</td><td>9</td><td>*</td><td>No</td><td>1 KB</td><td>5.2490</td><td>0.2441</td><td>-</td><td>46 KB</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>Collections</td><td>50</td><td>241.37 &mu;s</td><td>4.717 &mu;s</td><td>8.262 &mu;s</td><td>1.323 &mu;s</td><td>237.86 &mu;s</td><td>230.67 &mu;s</td><td>235.63 &mu;s</td><td>245.94 &mu;s</td><td>261.17 &mu;s</td><td>4,142.97</td><td>4.7175 &mu;s</td><td>39.00</td><td>2.843</td><td>2.000</td><td>0.9858</td><td>11</td><td>*</td><td>No</td><td>1 KB</td><td>10.7422</td><td>0.9766</td><td>-</td><td>92 KB</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>Collections</td><td>100</td><td>643.66 &mu;s</td><td>18.625 &mu;s</td><td>54.331 &mu;s</td><td>5.488 &mu;s</td><td>634.06 &mu;s</td><td>538.36 &mu;s</td><td>605.25 &mu;s</td><td>672.47 &mu;s</td><td>778.53 &mu;s</td><td>1,553.62</td><td>18.6254 &mu;s</td><td>98.00</td><td>2.833</td><td>2.000</td><td>0.6740</td><td>15</td><td>*</td><td>No</td><td>1 KB</td><td>17.5781</td><td>9.7656</td><td>9.7656</td><td>184 KB</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>Collections</td><td>250</td><td>1,588.46 &mu;s</td><td>50.530 &mu;s</td><td>140.018 &mu;s</td><td>14.842 &mu;s</td><td>1,568.55 &mu;s</td><td>1,355.18 &mu;s</td><td>1,489.90 &mu;s</td><td>1,678.04 &mu;s</td><td>2,029.96 &mu;s</td><td>629.54</td><td>50.5297 &mu;s</td><td>89.00</td><td>3.763</td><td>2.240</td><td>0.8488</td><td>18</td><td>*</td><td>No</td><td>1 KB</td><td>42.9688</td><td>31.2500</td><td>23.4375</td><td>457 KB</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>Collections</td><td>500</td><td>3,193.32 &mu;s</td><td>63.781 &mu;s</td><td>179.896 &mu;s</td><td>18.755 &mu;s</td><td>3,189.74 &mu;s</td><td>2,748.39 &mu;s</td><td>3,093.86 &mu;s</td><td>3,298.55 &mu;s</td><td>3,637.76 &mu;s</td><td>313.15</td><td>63.7812 &mu;s</td><td>92.00</td><td>3.046</td><td>2.000</td><td>0.0937</td><td>19</td><td>*</td><td>No</td><td>1 KB</td><td>89.8438</td><td>50.7813</td><td>46.8750</td><td>915 KB</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>Collections</td><td>1000</td><td>6,151.15 &mu;s</td><td>217.522 &mu;s</td><td>606.365 &mu;s</td><td>63.917 &mu;s</td><td>6,087.88 &mu;s</td><td>5,372.60 &mu;s</td><td>5,684.36 &mu;s</td><td>6,332.96 &mu;s</td><td>7,797.63 &mu;s</td><td>162.57</td><td>217.5223 &mu;s</td><td>90.00</td><td>3.526</td><td>2.870</td><td>1.0845</td><td>20</td><td>*</td><td>No</td><td>1 KB</td><td>187.5000</td><td>171.8750</td><td>132.8125</td><td>2,294 KB</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>Collections</td><td>2500</td><td>15,314.04 &mu;s</td><td>555.556 &mu;s</td><td>1,629.350 &mu;s</td><td>163.756 &mu;s</td><td>14,833.71 &mu;s</td><td>13,186.71 &mu;s</td><td>14,019.29 &mu;s</td><td>16,477.35 &mu;s</td><td>19,837.18 &mu;s</td><td>65.30</td><td>555.5561 &mu;s</td><td>99.00</td><td>2.497</td><td>2.564</td><td>0.7381</td><td>22</td><td>*</td><td>No</td><td>1 KB</td><td>156.2500</td><td>125.0000</td><td>93.7500</td><td>5,767 KB</td>
</tr><tr><td>&#39;Index []&#39;</td><td>**FOR COMPARISON**,Collections</td><td>10</td><td>49.95 &mu;s</td><td>1.517 &mu;s</td><td>4.154 &mu;s</td><td>0.445 &mu;s</td><td>48.27 &mu;s</td><td>46.22 &mu;s</td><td>47.24 &mu;s</td><td>50.88 &mu;s</td><td>62.01 &mu;s</td><td>20,019.65</td><td>1.5173 &mu;s</td><td>87.00</td><td>4.998</td><td>2.000</td><td>1.7202</td><td>4</td><td>*</td><td>No</td><td>1 KB</td><td>2.2583</td><td>-</td><td>-</td><td>19 KB</td>
</tr><tr><td>&#39;Index []&#39;</td><td>**FOR COMPARISON**,Collections</td><td>25</td><td>124.36 &mu;s</td><td>3.941 &mu;s</td><td>11.051 &mu;s</td><td>1.158 &mu;s</td><td>119.47 &mu;s</td><td>114.22 &mu;s</td><td>117.38 &mu;s</td><td>128.52 &mu;s</td><td>156.28 &mu;s</td><td>8,041.01</td><td>3.9409 &mu;s</td><td>91.00</td><td>4.101</td><td>2.449</td><td>1.4916</td><td>9</td><td>*</td><td>No</td><td>1 KB</td><td>5.1270</td><td>-</td><td>-</td><td>47 KB</td>
</tr><tr><td>&#39;Index []&#39;</td><td>**FOR COMPARISON**,Collections</td><td>50</td><td>244.74 &mu;s</td><td>4.266 &mu;s</td><td>3.990 &mu;s</td><td>1.030 &mu;s</td><td>244.24 &mu;s</td><td>239.31 &mu;s</td><td>241.94 &mu;s</td><td>247.23 &mu;s</td><td>253.10 &mu;s</td><td>4,085.96</td><td>4.2659 &mu;s</td><td>15.00</td><td>2.223</td><td>2.000</td><td>0.5408</td><td>11</td><td>*</td><td>No</td><td>1 KB</td><td>10.7422</td><td>-</td><td>-</td><td>92 KB</td>
</tr><tr><td>&#39;Index []&#39;</td><td>**FOR COMPARISON**,Collections</td><td>100</td><td>665.46 &mu;s</td><td>20.225 &mu;s</td><td>57.374 &mu;s</td><td>5.949 &mu;s</td><td>661.32 &mu;s</td><td>558.69 &mu;s</td><td>625.69 &mu;s</td><td>692.37 &mu;s</td><td>809.54 &mu;s</td><td>1,502.72</td><td>20.2246 &mu;s</td><td>93.00</td><td>2.732</td><td>2.417</td><td>0.4921</td><td>15</td><td>*</td><td>No</td><td>1 KB</td><td>21.4844</td><td>11.7188</td><td>10.7422</td><td>184 KB</td>
</tr><tr><td>&#39;Index []&#39;</td><td>**FOR COMPARISON**,Collections</td><td>250</td><td>1,584.47 &mu;s</td><td>53.075 &mu;s</td><td>154.821 &mu;s</td><td>15.639 &mu;s</td><td>1,579.79 &mu;s</td><td>1,292.95 &mu;s</td><td>1,465.68 &mu;s</td><td>1,690.34 &mu;s</td><td>1,972.89 &mu;s</td><td>631.13</td><td>53.0747 &mu;s</td><td>98.00</td><td>2.454</td><td>3.520</td><td>0.4200</td><td>18</td><td>*</td><td>No</td><td>1 KB</td><td>31.2500</td><td>27.3438</td><td>23.4375</td><td>457 KB</td>
</tr><tr><td>&#39;Index []&#39;</td><td>**FOR COMPARISON**,Collections</td><td>500</td><td>3,300.58 &mu;s</td><td>112.588 &mu;s</td><td>331.968 &mu;s</td><td>33.197 &mu;s</td><td>3,235.34 &mu;s</td><td>2,617.55 &mu;s</td><td>3,056.80 &mu;s</td><td>3,523.14 &mu;s</td><td>4,195.72 &mu;s</td><td>302.98</td><td>112.5878 &mu;s</td><td>100.00</td><td>2.513</td><td>2.593</td><td>0.3013</td><td>19</td><td>*</td><td>No</td><td>1 KB</td><td>70.3125</td><td>50.7813</td><td>46.8750</td><td>913 KB</td>
</tr><tr><td>&#39;Index []&#39;</td><td>**FOR COMPARISON**,Collections</td><td>1000</td><td>5,869.26 &mu;s</td><td>117.213 &mu;s</td><td>330.602 &mu;s</td><td>34.468 &mu;s</td><td>5,813.21 &mu;s</td><td>5,360.58 &mu;s</td><td>5,607.27 &mu;s</td><td>6,017.85 &mu;s</td><td>6,803.76 &mu;s</td><td>170.38</td><td>117.2132 &mu;s</td><td>92.00</td><td>3.024</td><td>2.074</td><td>0.8094</td><td>20</td><td>*</td><td>No</td><td>1 KB</td><td>171.8750</td><td>148.4375</td><td>132.8125</td><td>2,298 KB</td>
</tr><tr><td>&#39;Index []&#39;</td><td>**FOR COMPARISON**,Collections</td><td>2500</td><td>15,331.68 &mu;s</td><td>598.211 &mu;s</td><td>1,725.975 &mu;s</td><td>176.157 &mu;s</td><td>14,585.51 &mu;s</td><td>13,581.04 &mu;s</td><td>14,181.86 &mu;s</td><td>16,152.71 &mu;s</td><td>20,279.37 &mu;s</td><td>65.22</td><td>598.2107 &mu;s</td><td>96.00</td><td>3.491</td><td>2.083</td><td>1.2714</td><td>22</td><td>*</td><td>No</td><td>1 KB</td><td>156.2500</td><td>140.6250</td><td>93.7500</td><td>5,765 KB</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>10</td><td>61.40 &mu;s</td><td>4.105 &mu;s</td><td>11.843 &mu;s</td><td>1.209 &mu;s</td><td>59.93 &mu;s</td><td>43.11 &mu;s</td><td>52.49 &mu;s</td><td>68.39 &mu;s</td><td>93.09 &mu;s</td><td>16,285.43</td><td>4.1048 &mu;s</td><td>96.00</td><td>2.698</td><td>3.333</td><td>0.6115</td><td>5</td><td>*</td><td>No</td><td>1 KB</td><td>2.2583</td><td>-</td><td>-</td><td>19 KB</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>25</td><td>141.02 &mu;s</td><td>7.906 &mu;s</td><td>23.310 &mu;s</td><td>2.331 &mu;s</td><td>130.94 &mu;s</td><td>115.45 &mu;s</td><td>120.17 &mu;s</td><td>160.66 &mu;s</td><td>220.85 &mu;s</td><td>7,091.33</td><td>7.9055 &mu;s</td><td>100.00</td><td>2.656</td><td>2.909</td><td>0.6542</td><td>9</td><td>*</td><td>No</td><td>1 KB</td><td>5.1270</td><td>-</td><td>-</td><td>46 KB</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>50</td><td>291.00 &mu;s</td><td>14.782 &mu;s</td><td>43.584 &mu;s</td><td>4.358 &mu;s</td><td>287.94 &mu;s</td><td>236.42 &mu;s</td><td>252.51 &mu;s</td><td>323.35 &mu;s</td><td>393.70 &mu;s</td><td>3,436.44</td><td>14.7816 &mu;s</td><td>100.00</td><td>2.279</td><td>4.000</td><td>0.6368</td><td>13</td><td>*</td><td>No</td><td>1 KB</td><td>10.7422</td><td>-</td><td>-</td><td>92 KB</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>100</td><td>869.00 &mu;s</td><td>62.228 &mu;s</td><td>183.482 &mu;s</td><td>18.348 &mu;s</td><td>868.27 &mu;s</td><td>543.93 &mu;s</td><td>713.09 &mu;s</td><td>1,046.23 &mu;s</td><td>1,163.11 &mu;s</td><td>1,150.75</td><td>62.2283 &mu;s</td><td>100.00</td><td>1.553</td><td>3.302</td><td>-0.1228</td><td>17</td><td>*</td><td>No</td><td>1 KB</td><td>15.6250</td><td>15.6250</td><td>9.7656</td><td>184 KB</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>250</td><td>1,744.71 &mu;s</td><td>90.975 &mu;s</td><td>265.378 &mu;s</td><td>26.807 &mu;s</td><td>1,700.02 &mu;s</td><td>1,335.67 &mu;s</td><td>1,528.23 &mu;s</td><td>1,915.34 &mu;s</td><td>2,491.54 &mu;s</td><td>573.16</td><td>90.9750 &mu;s</td><td>98.00</td><td>2.702</td><td>3.538</td><td>0.6356</td><td>18</td><td>*</td><td>No</td><td>1 KB</td><td>46.8750</td><td>31.2500</td><td>23.4375</td><td>457 KB</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>500</td><td>3,388.62 &mu;s</td><td>97.476 &mu;s</td><td>284.342 &mu;s</td><td>28.723 &mu;s</td><td>3,303.69 &mu;s</td><td>2,978.51 &mu;s</td><td>3,181.09 &mu;s</td><td>3,514.21 &mu;s</td><td>4,070.77 &mu;s</td><td>295.11</td><td>97.4760 &mu;s</td><td>98.00</td><td>2.712</td><td>3.000</td><td>0.7869</td><td>19</td><td>*</td><td>No</td><td>1 KB</td><td>62.5000</td><td>54.6875</td><td>46.8750</td><td>914 KB</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>1000</td><td>6,596.82 &mu;s</td><td>224.436 &mu;s</td><td>654.690 &mu;s</td><td>66.134 &mu;s</td><td>6,575.25 &mu;s</td><td>5,353.76 &mu;s</td><td>6,151.44 &mu;s</td><td>7,013.97 &mu;s</td><td>8,314.09 &mu;s</td><td>151.59</td><td>224.4357 &mu;s</td><td>98.00</td><td>2.835</td><td>3.310</td><td>0.3227</td><td>21</td><td>*</td><td>No</td><td>1 KB</td><td>140.6250</td><td>132.8125</td><td>117.1875</td><td>2,297 KB</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>2500</td><td>14,496.68 &mu;s</td><td>278.775 &mu;s</td><td>683.839 &mu;s</td><td>81.157 &mu;s</td><td>14,481.22 &mu;s</td><td>13,283.02 &mu;s</td><td>14,004.21 &mu;s</td><td>14,809.29 &mu;s</td><td>16,452.99 &mu;s</td><td>68.98</td><td>278.7747 &mu;s</td><td>71.00</td><td>3.693</td><td>2.727</td><td>0.8491</td><td>22</td><td>*</td><td>No</td><td>1 KB</td><td>125.0000</td><td>109.3750</td><td>93.7500</td><td>5,767 KB</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>10</td><td>56.47 &mu;s</td><td>2.918 &mu;s</td><td>8.603 &mu;s</td><td>0.860 &mu;s</td><td>56.48 &mu;s</td><td>43.92 &mu;s</td><td>48.40 &mu;s</td><td>61.70 &mu;s</td><td>78.55 &mu;s</td><td>17,708.06</td><td>2.9178 &mu;s</td><td>100.00</td><td>2.630</td><td>4.000</td><td>0.5424</td><td>5</td><td>*</td><td>No</td><td>1 KB</td><td>2.3193</td><td>-</td><td>-</td><td>20 KB</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>25</td><td>157.27 &mu;s</td><td>5.777 &mu;s</td><td>17.033 &mu;s</td><td>1.703 &mu;s</td><td>157.56 &mu;s</td><td>113.34 &mu;s</td><td>145.10 &mu;s</td><td>170.27 &mu;s</td><td>197.96 &mu;s</td><td>6,358.43</td><td>5.7769 &mu;s</td><td>100.00</td><td>2.731</td><td>3.920</td><td>-0.2236</td><td>10</td><td>*</td><td>No</td><td>1 KB</td><td>5.3711</td><td>0.2441</td><td>-</td><td>47 KB</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>50</td><td>247.15 &mu;s</td><td>4.745 &mu;s</td><td>6.495 &mu;s</td><td>1.274 &mu;s</td><td>245.98 &mu;s</td><td>238.37 &mu;s</td><td>241.75 &mu;s</td><td>253.18 &mu;s</td><td>263.53 &mu;s</td><td>4,046.20</td><td>4.7449 &mu;s</td><td>26.00</td><td>2.479</td><td>2.545</td><td>0.6377</td><td>11</td><td>*</td><td>No</td><td>1 KB</td><td>10.2539</td><td>0.9766</td><td>-</td><td>93 KB</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>100</td><td>643.11 &mu;s</td><td>21.352 &mu;s</td><td>59.874 &mu;s</td><td>6.276 &mu;s</td><td>640.75 &mu;s</td><td>538.57 &mu;s</td><td>602.24 &mu;s</td><td>677.28 &mu;s</td><td>804.94 &mu;s</td><td>1,554.95</td><td>21.3521 &mu;s</td><td>91.00</td><td>2.857</td><td>3.130</td><td>0.4284</td><td>15</td><td>*</td><td>No</td><td>1 KB</td><td>13.6719</td><td>9.7656</td><td>9.7656</td><td>184 KB</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>250</td><td>1,609.84 &mu;s</td><td>71.745 &mu;s</td><td>210.416 &mu;s</td><td>21.148 &mu;s</td><td>1,569.98 &mu;s</td><td>1,299.05 &mu;s</td><td>1,450.72 &mu;s</td><td>1,745.30 &mu;s</td><td>2,168.35 &mu;s</td><td>621.18</td><td>71.7451 &mu;s</td><td>99.00</td><td>2.482</td><td>2.222</td><td>0.6380</td><td>18</td><td>*</td><td>No</td><td>1 KB</td><td>46.8750</td><td>35.1563</td><td>23.4375</td><td>458 KB</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>500</td><td>3,272.88 &mu;s</td><td>79.987 &mu;s</td><td>232.055 &mu;s</td><td>23.562 &mu;s</td><td>3,215.56 &mu;s</td><td>2,692.65 &mu;s</td><td>3,106.56 &mu;s</td><td>3,423.31 &mu;s</td><td>3,856.36 &mu;s</td><td>305.54</td><td>79.9866 &mu;s</td><td>97.00</td><td>2.752</td><td>2.828</td><td>0.4242</td><td>19</td><td>*</td><td>No</td><td>1 KB</td><td>93.7500</td><td>70.3125</td><td>46.8750</td><td>913 KB</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>1000</td><td>6,076.04 &mu;s</td><td>216.664 &mu;s</td><td>628.580 &mu;s</td><td>63.823 &mu;s</td><td>5,868.01 &mu;s</td><td>5,286.69 &mu;s</td><td>5,627.18 &mu;s</td><td>6,477.23 &mu;s</td><td>7,845.61 &mu;s</td><td>164.58</td><td>216.6636 &mu;s</td><td>97.00</td><td>3.120</td><td>2.393</td><td>1.0303</td><td>20</td><td>*</td><td>No</td><td>1 KB</td><td>187.5000</td><td>171.8750</td><td>132.8125</td><td>2,298 KB</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>2500</td><td>15,159.77 &mu;s</td><td>528.854 &mu;s</td><td>1,534.303 &mu;s</td><td>155.785 &mu;s</td><td>14,551.82 &mu;s</td><td>13,138.99 &mu;s</td><td>14,068.77 &mu;s</td><td>16,046.11 &mu;s</td><td>19,051.91 &mu;s</td><td>65.96</td><td>528.8544 &mu;s</td><td>97.00</td><td>2.814</td><td>2.950</td><td>0.9361</td><td>22</td><td>*</td><td>No</td><td>1 KB</td><td>140.6250</td><td>125.0000</td><td>93.7500</td><td>5,766 KB</td>
</tr><tr><td>ClearNulls</td><td>Collections</td><td>10</td><td>47.92 &mu;s</td><td>1.787 &mu;s</td><td>5.185 &mu;s</td><td>0.526 &mu;s</td><td>45.03 &mu;s</td><td>42.88 &mu;s</td><td>44.28 &mu;s</td><td>50.62 &mu;s</td><td>61.21 &mu;s</td><td>20,867.36</td><td>1.7872 &mu;s</td><td>97.00</td><td>3.024</td><td>2.456</td><td>1.1809</td><td>2</td><td>*</td><td>No</td><td>1 KB</td><td>2.3193</td><td>-</td><td>-</td><td>19 KB</td>
</tr><tr><td>ClearNulls</td><td>Collections</td><td>25</td><td>131.44 &mu;s</td><td>5.391 &mu;s</td><td>15.553 &mu;s</td><td>1.587 &mu;s</td><td>127.33 &mu;s</td><td>113.49 &mu;s</td><td>118.70 &mu;s</td><td>140.64 &mu;s</td><td>177.17 &mu;s</td><td>7,608.25</td><td>5.3906 &mu;s</td><td>96.00</td><td>3.062</td><td>2.591</td><td>0.9742</td><td>9</td><td>*</td><td>No</td><td>1 KB</td><td>5.2490</td><td>0.2441</td><td>-</td><td>47 KB</td>
</tr><tr><td>ClearNulls</td><td>Collections</td><td>50</td><td>241.36 &mu;s</td><td>2.892 &mu;s</td><td>6.587 &mu;s</td><td>0.837 &mu;s</td><td>240.07 &mu;s</td><td>231.01 &mu;s</td><td>236.82 &mu;s</td><td>243.41 &mu;s</td><td>268.49 &mu;s</td><td>4,143.12</td><td>2.8923 &mu;s</td><td>62.00</td><td>6.080</td><td>2.000</td><td>1.3777</td><td>11</td><td>*</td><td>No</td><td>1 KB</td><td>10.7422</td><td>1.4648</td><td>-</td><td>92 KB</td>
</tr><tr><td>ClearNulls</td><td>Collections</td><td>100</td><td>644.71 &mu;s</td><td>17.449 &mu;s</td><td>49.783 &mu;s</td><td>5.135 &mu;s</td><td>635.71 &mu;s</td><td>560.99 &mu;s</td><td>612.70 &mu;s</td><td>674.87 &mu;s</td><td>760.20 &mu;s</td><td>1,551.09</td><td>17.4489 &mu;s</td><td>94.00</td><td>2.438</td><td>2.667</td><td>0.4675</td><td>15</td><td>*</td><td>No</td><td>1 KB</td><td>16.6016</td><td>10.7422</td><td>10.7422</td><td>184 KB</td>
</tr><tr><td>ClearNulls</td><td>Collections</td><td>250</td><td>1,670.95 &mu;s</td><td>59.525 &mu;s</td><td>171.744 &mu;s</td><td>17.529 &mu;s</td><td>1,664.92 &mu;s</td><td>1,320.35 &mu;s</td><td>1,537.98 &mu;s</td><td>1,748.88 &mu;s</td><td>2,084.98 &mu;s</td><td>598.46</td><td>59.5252 &mu;s</td><td>96.00</td><td>2.523</td><td>2.867</td><td>0.3986</td><td>18</td><td>*</td><td>No</td><td>1 KB</td><td>48.8281</td><td>33.2031</td><td>23.4375</td><td>457 KB</td>
</tr><tr><td>ClearNulls</td><td>Collections</td><td>500</td><td>3,204.86 &mu;s</td><td>61.957 &mu;s</td><td>125.156 &mu;s</td><td>17.700 &mu;s</td><td>3,192.95 &mu;s</td><td>2,910.69 &mu;s</td><td>3,126.30 &mu;s</td><td>3,255.60 &mu;s</td><td>3,508.58 &mu;s</td><td>312.03</td><td>61.9570 &mu;s</td><td>50.00</td><td>2.830</td><td>2.632</td><td>0.3710</td><td>19</td><td>*</td><td>No</td><td>1 KB</td><td>78.1250</td><td>54.6875</td><td>46.8750</td><td>912 KB</td>
</tr><tr><td>ClearNulls</td><td>Collections</td><td>1000</td><td>6,047.13 &mu;s</td><td>197.557 &mu;s</td><td>573.148 &mu;s</td><td>58.194 &mu;s</td><td>5,898.70 &mu;s</td><td>5,339.56 &mu;s</td><td>5,594.67 &mu;s</td><td>6,403.01 &mu;s</td><td>7,778.44 &mu;s</td><td>165.37</td><td>197.5569 &mu;s</td><td>97.00</td><td>2.881</td><td>3.500</td><td>0.9121</td><td>20</td><td>*</td><td>No</td><td>1 KB</td><td>210.9375</td><td>164.0625</td><td>117.1875</td><td>2,297 KB</td>
</tr><tr><td>ClearNulls</td><td>Collections</td><td>2500</td><td>17,264.17 &mu;s</td><td>950.799 &mu;s</td><td>2,712.682 &mu;s</td><td>279.792 &mu;s</td><td>17,629.10 &mu;s</td><td>13,476.51 &mu;s</td><td>14,564.39 &mu;s</td><td>19,266.59 &mu;s</td><td>23,855.02 &mu;s</td><td>57.92</td><td>950.7987 &mu;s</td><td>94.00</td><td>2.039</td><td>4.353</td><td>0.2579</td><td>22</td><td>*</td><td>No</td><td>1 KB</td><td>156.2500</td><td>125.0000</td><td>93.7500</td><td>5,766 KB</td>
</tr><tr><td>CopyToCollection</td><td>Collections</td><td>10</td><td>44.49 &mu;s</td><td>0.760 &mu;s</td><td>1.534 &mu;s</td><td>0.217 &mu;s</td><td>44.04 &mu;s</td><td>42.52 &mu;s</td><td>43.50 &mu;s</td><td>45.02 &mu;s</td><td>49.20 &mu;s</td><td>22,477.57</td><td>0.7595 &mu;s</td><td>50.00</td><td>4.062</td><td>2.000</td><td>1.2811</td><td>1</td><td>*</td><td>No</td><td>0 KB</td><td>2.3193</td><td>-</td><td>-</td><td>19 KB</td>
</tr><tr><td>CopyToCollection</td><td>Collections</td><td>25</td><td>119.91 &mu;s</td><td>1.638 &mu;s</td><td>1.279 &mu;s</td><td>0.369 &mu;s</td><td>120.11 &mu;s</td><td>117.63 &mu;s</td><td>119.36 &mu;s</td><td>120.58 &mu;s</td><td>121.95 &mu;s</td><td>8,339.25</td><td>1.6384 &mu;s</td><td>12.00</td><td>2.241</td><td>2.000</td><td>-0.4647</td><td>7</td><td>*</td><td>No</td><td>0 KB</td><td>5.2490</td><td>0.4883</td><td>-</td><td>47 KB</td>
</tr><tr><td>CopyToCollection</td><td>Collections</td><td>50</td><td>247.25 &mu;s</td><td>4.861 &mu;s</td><td>9.709 &mu;s</td><td>1.387 &mu;s</td><td>244.31 &mu;s</td><td>234.50 &mu;s</td><td>239.67 &mu;s</td><td>252.59 &mu;s</td><td>282.68 &mu;s</td><td>4,044.42</td><td>4.8614 &mu;s</td><td>49.00</td><td>4.840</td><td>2.000</td><td>1.2877</td><td>11</td><td>*</td><td>No</td><td>0 KB</td><td>10.7422</td><td>-</td><td>-</td><td>92 KB</td>
</tr><tr><td>CopyToCollection</td><td>Collections</td><td>100</td><td>677.66 &mu;s</td><td>23.702 &mu;s</td><td>65.283 &mu;s</td><td>6.959 &mu;s</td><td>667.35 &mu;s</td><td>583.97 &mu;s</td><td>626.88 &mu;s</td><td>704.71 &mu;s</td><td>849.84 &mu;s</td><td>1,475.66</td><td>23.7024 &mu;s</td><td>88.00</td><td>3.467</td><td>3.520</td><td>1.0518</td><td>15</td><td>*</td><td>No</td><td>0 KB</td><td>18.5547</td><td>18.5547</td><td>10.7422</td><td>184 KB</td>
</tr><tr><td>CopyToCollection</td><td>Collections</td><td>250</td><td>1,638.40 &mu;s</td><td>72.416 &mu;s</td><td>213.520 &mu;s</td><td>21.352 &mu;s</td><td>1,604.10 &mu;s</td><td>1,314.67 &mu;s</td><td>1,463.25 &mu;s</td><td>1,781.04 &mu;s</td><td>2,156.27 &mu;s</td><td>610.35</td><td>72.4161 &mu;s</td><td>100.00</td><td>2.492</td><td>3.438</td><td>0.6033</td><td>18</td><td>*</td><td>No</td><td>0 KB</td><td>46.8750</td><td>35.1563</td><td>23.4375</td><td>458 KB</td>
</tr><tr><td>CopyToCollection</td><td>Collections</td><td>500</td><td>3,498.04 &mu;s</td><td>112.382 &mu;s</td><td>329.598 &mu;s</td><td>33.126 &mu;s</td><td>3,426.30 &mu;s</td><td>2,781.68 &mu;s</td><td>3,257.34 &mu;s</td><td>3,754.48 &mu;s</td><td>4,267.61 &mu;s</td><td>285.87</td><td>112.3822 &mu;s</td><td>99.00</td><td>2.396</td><td>2.714</td><td>0.3010</td><td>19</td><td>*</td><td>No</td><td>0 KB</td><td>50.7813</td><td>50.7813</td><td>42.9688</td><td>914 KB</td>
</tr><tr><td>CopyToCollection</td><td>Collections</td><td>1000</td><td>6,349.55 &mu;s</td><td>174.417 &mu;s</td><td>508.784 &mu;s</td><td>51.395 &mu;s</td><td>6,374.39 &mu;s</td><td>5,320.56 &mu;s</td><td>6,006.37 &mu;s</td><td>6,679.27 &mu;s</td><td>7,573.14 &mu;s</td><td>157.49</td><td>174.4174 &mu;s</td><td>98.00</td><td>2.668</td><td>2.424</td><td>-0.0238</td><td>20</td><td>*</td><td>No</td><td>0 KB</td><td>132.8125</td><td>125.0000</td><td>125.0000</td><td>2,295 KB</td>
</tr><tr><td>CopyToCollection</td><td>Collections</td><td>2500</td><td>16,232.97 &mu;s</td><td>741.700 &mu;s</td><td>2,186.919 &mu;s</td><td>218.692 &mu;s</td><td>15,336.14 &mu;s</td><td>13,581.32 &mu;s</td><td>14,380.26 &mu;s</td><td>18,036.68 &mu;s</td><td>22,502.85 &mu;s</td><td>61.60</td><td>741.6998 &mu;s</td><td>100.00</td><td>2.258</td><td>2.667</td><td>0.6944</td><td>22</td><td>*</td><td>No</td><td>0 KB</td><td>109.3750</td><td>93.7500</td><td>93.7500</td><td>5,770 KB</td>
</tr><tr><td>Count</td><td>Collections,**FOR COMPARISON**,**NEW**</td><td>10</td><td>45.18 &mu;s</td><td>0.796 &mu;s</td><td>0.745 &mu;s</td><td>0.192 &mu;s</td><td>45.03 &mu;s</td><td>44.04 &mu;s</td><td>44.61 &mu;s</td><td>45.84 &mu;s</td><td>46.38 &mu;s</td><td>22,133.84</td><td>0.7965 &mu;s</td><td>15.00</td><td>1.422</td><td>2.000</td><td>0.1579</td><td>2</td><td>*</td><td>No</td><td>0 KB</td><td>2.2583</td><td>-</td><td>-</td><td>19 KB</td>
</tr><tr><td>Count</td><td>Collections,**FOR COMPARISON**,**NEW**</td><td>25</td><td>132.28 &mu;s</td><td>5.748 &mu;s</td><td>16.857 &mu;s</td><td>1.694 &mu;s</td><td>126.62 &mu;s</td><td>113.50 &mu;s</td><td>117.97 &mu;s</td><td>144.55 &mu;s</td><td>180.85 &mu;s</td><td>7,559.66</td><td>5.7476 &mu;s</td><td>99.00</td><td>2.782</td><td>2.682</td><td>0.8757</td><td>9</td><td>*</td><td>No</td><td>0 KB</td><td>5.1270</td><td>0.2441</td><td>-</td><td>46 KB</td>
</tr><tr><td>Count</td><td>Collections,**FOR COMPARISON**,**NEW**</td><td>50</td><td>293.12 &mu;s</td><td>14.404 &mu;s</td><td>42.471 &mu;s</td><td>4.247 &mu;s</td><td>294.61 &mu;s</td><td>236.74 &mu;s</td><td>250.83 &mu;s</td><td>324.09 &mu;s</td><td>416.44 &mu;s</td><td>3,411.59</td><td>14.4040 &mu;s</td><td>100.00</td><td>2.600</td><td>2.968</td><td>0.5144</td><td>13</td><td>*</td><td>No</td><td>0 KB</td><td>10.2539</td><td>0.9766</td><td>-</td><td>92 KB</td>
</tr><tr><td>Count</td><td>Collections,**FOR COMPARISON**,**NEW**</td><td>100</td><td>661.37 &mu;s</td><td>30.383 &mu;s</td><td>87.174 &mu;s</td><td>8.944 &mu;s</td><td>630.83 &mu;s</td><td>522.22 &mu;s</td><td>602.50 &mu;s</td><td>700.68 &mu;s</td><td>888.24 &mu;s</td><td>1,512.02</td><td>30.3828 &mu;s</td><td>95.00</td><td>3.054</td><td>2.457</td><td>0.9640</td><td>15</td><td>*</td><td>No</td><td>0 KB</td><td>20.5078</td><td>12.6953</td><td>10.7422</td><td>184 KB</td>
</tr><tr><td>Count</td><td>Collections,**FOR COMPARISON**,**NEW**</td><td>250</td><td>1,603.21 &mu;s</td><td>66.611 &mu;s</td><td>195.358 &mu;s</td><td>19.634 &mu;s</td><td>1,558.08 &mu;s</td><td>1,317.65 &mu;s</td><td>1,450.67 &mu;s</td><td>1,719.56 &mu;s</td><td>2,119.49 &mu;s</td><td>623.75</td><td>66.6107 &mu;s</td><td>99.00</td><td>2.779</td><td>2.529</td><td>0.8253</td><td>18</td><td>*</td><td>No</td><td>0 KB</td><td>42.9688</td><td>29.2969</td><td>21.4844</td><td>457 KB</td>
</tr><tr><td>Count</td><td>Collections,**FOR COMPARISON**,**NEW**</td><td>500</td><td>3,228.28 &mu;s</td><td>64.315 &mu;s</td><td>169.431 &mu;s</td><td>18.826 &mu;s</td><td>3,224.97 &mu;s</td><td>2,818.99 &mu;s</td><td>3,123.93 &mu;s</td><td>3,321.12 &mu;s</td><td>3,642.93 &mu;s</td><td>309.76</td><td>64.3149 &mu;s</td><td>81.00</td><td>3.219</td><td>2.000</td><td>0.3237</td><td>19</td><td>*</td><td>No</td><td>0 KB</td><td>50.7813</td><td>46.8750</td><td>46.8750</td><td>915 KB</td>
</tr><tr><td>Count</td><td>Collections,**FOR COMPARISON**,**NEW**</td><td>1000</td><td>6,285.79 &mu;s</td><td>262.291 &mu;s</td><td>739.796 &mu;s</td><td>77.129 &mu;s</td><td>6,112.56 &mu;s</td><td>5,305.23 &mu;s</td><td>5,653.09 &mu;s</td><td>6,808.84 &mu;s</td><td>8,614.56 &mu;s</td><td>159.09</td><td>262.2910 &mu;s</td><td>92.00</td><td>3.072</td><td>2.933</td><td>0.8159</td><td>20</td><td>*</td><td>No</td><td>0 KB</td><td>171.8750</td><td>140.6250</td><td>117.1875</td><td>2,297 KB</td>
</tr><tr><td>Count</td><td>Collections,**FOR COMPARISON**,**NEW**</td><td>2500</td><td>16,462.76 &mu;s</td><td>720.823 &mu;s</td><td>2,114.048 &mu;s</td><td>212.470 &mu;s</td><td>16,420.60 &mu;s</td><td>13,281.22 &mu;s</td><td>14,529.57 &mu;s</td><td>17,961.76 &mu;s</td><td>21,926.30 &mu;s</td><td>60.74</td><td>720.8228 &mu;s</td><td>99.00</td><td>2.324</td><td>3.333</td><td>0.3944</td><td>22</td><td>*</td><td>No</td><td>0 KB</td><td>171.8750</td><td>140.6250</td><td>109.3750</td><td>5,763 KB</td>
</tr><tr><td>DoesNotHaveItems</td><td>Collections</td><td>10</td><td>44.45 &mu;s</td><td>0.883 &mu;s</td><td>0.981 &mu;s</td><td>0.225 &mu;s</td><td>44.40 &mu;s</td><td>43.08 &mu;s</td><td>43.63 &mu;s</td><td>45.13 &mu;s</td><td>46.58 &mu;s</td><td>22,498.73</td><td>0.8828 &mu;s</td><td>19.00</td><td>2.070</td><td>2.000</td><td>0.4438</td><td>1</td><td>*</td><td>No</td><td>0 KB</td><td>2.2583</td><td>-</td><td>-</td><td>19 KB</td>
</tr><tr><td>DoesNotHaveItems</td><td>Collections</td><td>25</td><td>120.78 &mu;s</td><td>2.398 &mu;s</td><td>3.733 &mu;s</td><td>0.660 &mu;s</td><td>120.22 &mu;s</td><td>114.22 &mu;s</td><td>118.17 &mu;s</td><td>123.26 &mu;s</td><td>128.76 &mu;s</td><td>8,279.37</td><td>2.3976 &mu;s</td><td>32.00</td><td>2.403</td><td>2.000</td><td>0.4896</td><td>7</td><td>*</td><td>No</td><td>0 KB</td><td>5.1270</td><td>0.2441</td><td>-</td><td>47 KB</td>
</tr><tr><td>DoesNotHaveItems</td><td>Collections</td><td>50</td><td>258.52 &mu;s</td><td>8.919 &mu;s</td><td>26.016 &mu;s</td><td>2.628 &mu;s</td><td>248.34 &mu;s</td><td>233.35 &mu;s</td><td>239.54 &mu;s</td><td>274.85 &mu;s</td><td>334.19 &mu;s</td><td>3,868.10</td><td>8.9187 &mu;s</td><td>98.00</td><td>3.417</td><td>2.435</td><td>1.2219</td><td>12</td><td>*</td><td>No</td><td>0 KB</td><td>10.4980</td><td>0.9766</td><td>-</td><td>92 KB</td>
</tr><tr><td>DoesNotHaveItems</td><td>Collections</td><td>100</td><td>684.40 &mu;s</td><td>35.974 &mu;s</td><td>102.052 &mu;s</td><td>10.582 &mu;s</td><td>649.91 &mu;s</td><td>551.55 &mu;s</td><td>612.74 &mu;s</td><td>732.33 &mu;s</td><td>964.61 &mu;s</td><td>1,461.13</td><td>35.9739 &mu;s</td><td>93.00</td><td>3.481</td><td>2.357</td><td>1.1083</td><td>15</td><td>*</td><td>No</td><td>0 KB</td><td>20.5078</td><td>12.6953</td><td>10.7422</td><td>184 KB</td>
</tr><tr><td>DoesNotHaveItems</td><td>Collections</td><td>250</td><td>1,580.34 &mu;s</td><td>57.150 &mu;s</td><td>167.611 &mu;s</td><td>16.846 &mu;s</td><td>1,529.67 &mu;s</td><td>1,301.65 &mu;s</td><td>1,458.47 &mu;s</td><td>1,682.15 &mu;s</td><td>2,000.34 &mu;s</td><td>632.78</td><td>57.1500 &mu;s</td><td>99.00</td><td>2.776</td><td>2.914</td><td>0.7437</td><td>18</td><td>*</td><td>No</td><td>0 KB</td><td>35.1563</td><td>27.3438</td><td>23.4375</td><td>458 KB</td>
</tr><tr><td>DoesNotHaveItems</td><td>Collections</td><td>500</td><td>3,254.23 &mu;s</td><td>100.797 &mu;s</td><td>290.823 &mu;s</td><td>29.682 &mu;s</td><td>3,224.34 &mu;s</td><td>2,527.29 &mu;s</td><td>3,057.99 &mu;s</td><td>3,390.55 &mu;s</td><td>4,008.75 &mu;s</td><td>307.29</td><td>100.7972 &mu;s</td><td>96.00</td><td>3.152</td><td>3.290</td><td>0.5434</td><td>19</td><td>*</td><td>No</td><td>0 KB</td><td>85.9375</td><td>54.6875</td><td>46.8750</td><td>914 KB</td>
</tr><tr><td>DoesNotHaveItems</td><td>Collections</td><td>1000</td><td>6,099.90 &mu;s</td><td>199.154 &mu;s</td><td>571.411 &mu;s</td><td>58.626 &mu;s</td><td>5,909.01 &mu;s</td><td>5,385.08 &mu;s</td><td>5,675.20 &mu;s</td><td>6,360.04 &mu;s</td><td>7,684.35 &mu;s</td><td>163.94</td><td>199.1544 &mu;s</td><td>95.00</td><td>3.127</td><td>2.457</td><td>1.0566</td><td>20</td><td>*</td><td>No</td><td>0 KB</td><td>187.5000</td><td>164.0625</td><td>132.8125</td><td>2,294 KB</td>
</tr><tr><td>DoesNotHaveItems</td><td>Collections</td><td>2500</td><td>16,469.83 &mu;s</td><td>625.350 &mu;s</td><td>1,843.858 &mu;s</td><td>184.386 &mu;s</td><td>16,244.08 &mu;s</td><td>13,208.51 &mu;s</td><td>15,203.53 &mu;s</td><td>17,635.78 &mu;s</td><td>20,376.99 &mu;s</td><td>60.72</td><td>625.3499 &mu;s</td><td>100.00</td><td>2.292</td><td>4.069</td><td>0.2500</td><td>22</td><td>*</td><td>No</td><td>0 KB</td><td>187.5000</td><td>156.2500</td><td>93.7500</td><td>5,768 KB</td>
</tr><tr><td>FastCount</td><td>Collections,**FOR COMPARISON**,**NEW**</td><td>10</td><td>49.24 &mu;s</td><td>2.170 &mu;s</td><td>5.939 &mu;s</td><td>0.637 &mu;s</td><td>47.23 &mu;s</td><td>43.10 &mu;s</td><td>44.82 &mu;s</td><td>52.22 &mu;s</td><td>67.78 &mu;s</td><td>20,309.45</td><td>2.1695 &mu;s</td><td>87.00</td><td>4.515</td><td>2.432</td><td>1.4355</td><td>3</td><td>*</td><td>No</td><td>0 KB</td><td>2.1973</td><td>-</td><td>-</td><td>19 KB</td>
</tr><tr><td>FastCount</td><td>Collections,**FOR COMPARISON**,**NEW**</td><td>25</td><td>135.28 &mu;s</td><td>6.881 &mu;s</td><td>20.287 &mu;s</td><td>2.029 &mu;s</td><td>125.44 &mu;s</td><td>113.33 &mu;s</td><td>118.70 &mu;s</td><td>148.85 &mu;s</td><td>191.57 &mu;s</td><td>7,391.98</td><td>6.8805 &mu;s</td><td>100.00</td><td>2.597</td><td>2.520</td><td>0.8915</td><td>9</td><td>*</td><td>No</td><td>0 KB</td><td>5.1270</td><td>0.2441</td><td>-</td><td>47 KB</td>
</tr><tr><td>FastCount</td><td>Collections,**FOR COMPARISON**,**NEW**</td><td>50</td><td>253.52 &mu;s</td><td>4.732 &mu;s</td><td>11.784 &mu;s</td><td>1.379 &mu;s</td><td>250.19 &mu;s</td><td>239.07 &mu;s</td><td>245.86 &mu;s</td><td>257.48 &mu;s</td><td>294.91 &mu;s</td><td>3,944.48</td><td>4.7319 &mu;s</td><td>73.00</td><td>5.460</td><td>2.000</td><td>1.6189</td><td>12</td><td>*</td><td>No</td><td>0 KB</td><td>10.2539</td><td>0.9766</td><td>-</td><td>93 KB</td>
</tr><tr><td>FastCount</td><td>Collections,**FOR COMPARISON**,**NEW**</td><td>100</td><td>739.42 &mu;s</td><td>39.090 &mu;s</td><td>112.783 &mu;s</td><td>11.511 &mu;s</td><td>708.39 &mu;s</td><td>569.93 &mu;s</td><td>662.13 &mu;s</td><td>800.90 &mu;s</td><td>1,037.92 &mu;s</td><td>1,352.42</td><td>39.0899 &mu;s</td><td>96.00</td><td>2.715</td><td>2.500</td><td>0.7577</td><td>16</td><td>*</td><td>No</td><td>0 KB</td><td>20.5078</td><td>10.7422</td><td>10.7422</td><td>184 KB</td>
</tr><tr><td>FastCount</td><td>Collections,**FOR COMPARISON**,**NEW**</td><td>250</td><td>1,695.38 &mu;s</td><td>76.913 &mu;s</td><td>226.780 &mu;s</td><td>22.678 &mu;s</td><td>1,639.86 &mu;s</td><td>1,372.11 &mu;s</td><td>1,515.75 &mu;s</td><td>1,832.46 &mu;s</td><td>2,233.24 &mu;s</td><td>589.84</td><td>76.9133 &mu;s</td><td>100.00</td><td>2.378</td><td>3.032</td><td>0.6478</td><td>18</td><td>*</td><td>No</td><td>0 KB</td><td>37.1094</td><td>27.3438</td><td>23.4375</td><td>457 KB</td>
</tr><tr><td>FastCount</td><td>Collections,**FOR COMPARISON**,**NEW**</td><td>500</td><td>3,287.19 &mu;s</td><td>63.434 &mu;s</td><td>167.110 &mu;s</td><td>18.568 &mu;s</td><td>3,278.82 &mu;s</td><td>2,867.24 &mu;s</td><td>3,179.89 &mu;s</td><td>3,398.41 &mu;s</td><td>3,710.54 &mu;s</td><td>304.21</td><td>63.4338 &mu;s</td><td>81.00</td><td>2.844</td><td>2.000</td><td>0.3001</td><td>19</td><td>*</td><td>No</td><td>0 KB</td><td>54.6875</td><td>50.7813</td><td>46.8750</td><td>915 KB</td>
</tr><tr><td>FastCount</td><td>Collections,**FOR COMPARISON**,**NEW**</td><td>1000</td><td>6,386.91 &mu;s</td><td>297.531 &mu;s</td><td>863.191 &mu;s</td><td>87.644 &mu;s</td><td>6,197.36 &mu;s</td><td>5,271.99 &mu;s</td><td>5,733.93 &mu;s</td><td>6,907.19 &mu;s</td><td>8,761.60 &mu;s</td><td>156.57</td><td>297.5308 &mu;s</td><td>97.00</td><td>2.637</td><td>2.903</td><td>0.7214</td><td>20</td><td>*</td><td>No</td><td>0 KB</td><td>226.5625</td><td>171.8750</td><td>132.8125</td><td>2,298 KB</td>
</tr><tr><td>FastCount</td><td>Collections,**FOR COMPARISON**,**NEW**</td><td>2500</td><td>15,985.87 &mu;s</td><td>605.749 &mu;s</td><td>1,786.065 &mu;s</td><td>178.607 &mu;s</td><td>15,822.70 &mu;s</td><td>13,144.05 &mu;s</td><td>14,267.43 &mu;s</td><td>17,573.54 &mu;s</td><td>19,368.75 &mu;s</td><td>62.56</td><td>605.7492 &mu;s</td><td>100.00</td><td>1.717</td><td>2.929</td><td>0.2261</td><td>22</td><td>*</td><td>No</td><td>0 KB</td><td>187.5000</td><td>125.0000</td><td>93.7500</td><td>5,761 KB</td>
</tr><tr><td>HasItems</td><td>Collections</td><td>10</td><td>46.04 &mu;s</td><td>0.907 &mu;s</td><td>1.770 &mu;s</td><td>0.258 &mu;s</td><td>45.62 &mu;s</td><td>43.76 &mu;s</td><td>44.61 &mu;s</td><td>47.25 &mu;s</td><td>50.85 &mu;s</td><td>21,720.35</td><td>0.9073 &mu;s</td><td>47.00</td><td>2.565</td><td>2.000</td><td>0.6769</td><td>2</td><td>*</td><td>No</td><td>0 KB</td><td>2.1973</td><td>-</td><td>-</td><td>19 KB</td>
</tr><tr><td>HasItems</td><td>Collections</td><td>25</td><td>125.13 &mu;s</td><td>3.562 &mu;s</td><td>10.106 &mu;s</td><td>1.048 &mu;s</td><td>122.02 &mu;s</td><td>113.36 &mu;s</td><td>118.02 &mu;s</td><td>126.33 &mu;s</td><td>152.91 &mu;s</td><td>7,991.92</td><td>3.5624 &mu;s</td><td>93.00</td><td>3.603</td><td>2.148</td><td>1.2873</td><td>9</td><td>*</td><td>No</td><td>0 KB</td><td>5.1270</td><td>0.2441</td><td>-</td><td>47 KB</td>
</tr><tr><td>HasItems</td><td>Collections</td><td>50</td><td>320.21 &mu;s</td><td>10.140 &mu;s</td><td>29.256 &mu;s</td><td>2.986 &mu;s</td><td>319.35 &mu;s</td><td>241.99 &mu;s</td><td>306.91 &mu;s</td><td>337.68 &mu;s</td><td>387.75 &mu;s</td><td>3,122.93</td><td>10.1399 &mu;s</td><td>96.00</td><td>3.434</td><td>2.258</td><td>-0.2782</td><td>14</td><td>*</td><td>No</td><td>0 KB</td><td>10.2539</td><td>0.9766</td><td>-</td><td>93 KB</td>
</tr><tr><td>HasItems</td><td>Collections</td><td>100</td><td>644.54 &mu;s</td><td>20.260 &mu;s</td><td>56.812 &mu;s</td><td>5.955 &mu;s</td><td>639.75 &mu;s</td><td>542.58 &mu;s</td><td>608.16 &mu;s</td><td>676.95 &mu;s</td><td>794.64 &mu;s</td><td>1,551.50</td><td>20.2601 &mu;s</td><td>91.00</td><td>2.857</td><td>3.154</td><td>0.6375</td><td>15</td><td>*</td><td>No</td><td>0 KB</td><td>20.5078</td><td>10.7422</td><td>10.7422</td><td>184 KB</td>
</tr><tr><td>HasItems</td><td>Collections</td><td>250</td><td>1,517.95 &mu;s</td><td>53.975 &mu;s</td><td>157.446 &mu;s</td><td>15.904 &mu;s</td><td>1,503.84 &mu;s</td><td>1,285.08 &mu;s</td><td>1,399.86 &mu;s</td><td>1,628.37 &mu;s</td><td>1,988.38 &mu;s</td><td>658.78</td><td>53.9746 &mu;s</td><td>98.00</td><td>3.028</td><td>3.130</td><td>0.6899</td><td>18</td><td>*</td><td>No</td><td>0 KB</td><td>50.7813</td><td>31.2500</td><td>23.4375</td><td>458 KB</td>
</tr><tr><td>HasItems</td><td>Collections</td><td>500</td><td>3,363.02 &mu;s</td><td>92.784 &mu;s</td><td>269.184 &mu;s</td><td>27.332 &mu;s</td><td>3,326.71 &mu;s</td><td>2,838.59 &mu;s</td><td>3,173.66 &mu;s</td><td>3,526.48 &mu;s</td><td>4,048.64 &mu;s</td><td>297.35</td><td>92.7843 &mu;s</td><td>97.00</td><td>2.603</td><td>2.000</td><td>0.3799</td><td>19</td><td>*</td><td>No</td><td>0 KB</td><td>89.8438</td><td>66.4063</td><td>42.9688</td><td>913 KB</td>
</tr><tr><td>HasItems</td><td>Collections</td><td>1000</td><td>6,582.54 &mu;s</td><td>298.846 &mu;s</td><td>876.465 &mu;s</td><td>88.088 &mu;s</td><td>6,194.55 &mu;s</td><td>5,364.32 &mu;s</td><td>5,972.14 &mu;s</td><td>7,377.26 &mu;s</td><td>8,587.26 &mu;s</td><td>151.92</td><td>298.8463 &mu;s</td><td>99.00</td><td>2.032</td><td>2.634</td><td>0.6655</td><td>21</td><td>*</td><td>No</td><td>0 KB</td><td>171.8750</td><td>148.4375</td><td>125.0000</td><td>2,298 KB</td>
</tr><tr><td>HasItems</td><td>Collections</td><td>2500</td><td>16,730.63 &mu;s</td><td>776.401 &mu;s</td><td>2,277.051 &mu;s</td><td>228.852 &mu;s</td><td>16,235.86 &mu;s</td><td>13,429.40 &mu;s</td><td>14,865.03 &mu;s</td><td>18,365.55 &mu;s</td><td>23,353.77 &mu;s</td><td>59.77</td><td>776.4013 &mu;s</td><td>99.00</td><td>2.597</td><td>2.897</td><td>0.6404</td><td>22</td><td>*</td><td>No</td><td>0 KB</td><td>156.2500</td><td>125.0000</td><td>93.7500</td><td>5,766 KB</td>
</tr><tr><td>IndexAtLooped</td><td>Collections</td><td>10</td><td>47.30 &mu;s</td><td>1.085 &mu;s</td><td>3.025 &mu;s</td><td>0.319 &mu;s</td><td>46.11 &mu;s</td><td>44.06 &mu;s</td><td>45.23 &mu;s</td><td>48.12 &mu;s</td><td>56.22 &mu;s</td><td>21,140.13</td><td>1.0850 &mu;s</td><td>90.00</td><td>4.210</td><td>2.333</td><td>1.4488</td><td>2</td><td>*</td><td>No</td><td>1 KB</td><td>2.3193</td><td>-</td><td>-</td><td>19 KB</td>
</tr><tr><td>IndexAtLooped</td><td>Collections</td><td>25</td><td>143.93 &mu;s</td><td>6.938 &mu;s</td><td>20.458 &mu;s</td><td>2.046 &mu;s</td><td>147.75 &mu;s</td><td>113.57 &mu;s</td><td>121.03 &mu;s</td><td>159.65 &mu;s</td><td>191.66 &mu;s</td><td>6,947.99</td><td>6.9384 &mu;s</td><td>100.00</td><td>1.716</td><td>4.188</td><td>-0.0017</td><td>9</td><td>*</td><td>No</td><td>1 KB</td><td>5.1270</td><td>-</td><td>-</td><td>47 KB</td>
</tr><tr><td>IndexAtLooped</td><td>Collections</td><td>50</td><td>251.80 &mu;s</td><td>4.090 &mu;s</td><td>7.270 &mu;s</td><td>1.149 &mu;s</td><td>249.89 &mu;s</td><td>240.31 &mu;s</td><td>246.45 &mu;s</td><td>255.50 &mu;s</td><td>273.91 &mu;s</td><td>3,971.46</td><td>4.0899 &mu;s</td><td>40.00</td><td>3.453</td><td>2.000</td><td>0.8918</td><td>12</td><td>*</td><td>No</td><td>1 KB</td><td>10.2539</td><td>-</td><td>-</td><td>93 KB</td>
</tr><tr><td>IndexAtLooped</td><td>Collections</td><td>100</td><td>684.82 &mu;s</td><td>20.578 &mu;s</td><td>58.712 &mu;s</td><td>6.056 &mu;s</td><td>675.12 &mu;s</td><td>552.02 &mu;s</td><td>642.63 &mu;s</td><td>706.26 &mu;s</td><td>833.35 &mu;s</td><td>1,460.24</td><td>20.5785 &mu;s</td><td>94.00</td><td>2.987</td><td>2.385</td><td>0.6580</td><td>15</td><td>*</td><td>No</td><td>1 KB</td><td>16.6016</td><td>10.7422</td><td>10.7422</td><td>184 KB</td>
</tr><tr><td>IndexAtLooped</td><td>Collections</td><td>250</td><td>1,681.72 &mu;s</td><td>76.970 &mu;s</td><td>226.949 &mu;s</td><td>22.695 &mu;s</td><td>1,647.82 &mu;s</td><td>1,278.32 &mu;s</td><td>1,505.78 &mu;s</td><td>1,860.60 &mu;s</td><td>2,288.19 &mu;s</td><td>594.63</td><td>76.9704 &mu;s</td><td>100.00</td><td>2.249</td><td>3.318</td><td>0.2975</td><td>18</td><td>*</td><td>No</td><td>1 KB</td><td>23.4375</td><td>19.5313</td><td>19.5313</td><td>458 KB</td>
</tr><tr><td>IndexAtLooped</td><td>Collections</td><td>500</td><td>3,427.28 &mu;s</td><td>122.676 &mu;s</td><td>357.853 &mu;s</td><td>36.149 &mu;s</td><td>3,299.63 &mu;s</td><td>2,816.76 &mu;s</td><td>3,157.97 &mu;s</td><td>3,662.59 &mu;s</td><td>4,347.54 &mu;s</td><td>291.78</td><td>122.6764 &mu;s</td><td>98.00</td><td>2.474</td><td>2.000</td><td>0.6845</td><td>19</td><td>*</td><td>No</td><td>1 KB</td><td>50.7813</td><td>46.8750</td><td>42.9688</td><td>913 KB</td>
</tr><tr><td>IndexAtLooped</td><td>Collections</td><td>1000</td><td>5,900.08 &mu;s</td><td>121.364 &mu;s</td><td>340.318 &mu;s</td><td>35.675 &mu;s</td><td>5,879.50 &mu;s</td><td>5,323.33 &mu;s</td><td>5,602.54 &mu;s</td><td>6,155.71 &mu;s</td><td>6,741.55 &mu;s</td><td>169.49</td><td>121.3640 &mu;s</td><td>91.00</td><td>2.152</td><td>2.833</td><td>0.2293</td><td>20</td><td>*</td><td>No</td><td>1 KB</td><td>179.6875</td><td>140.6250</td><td>132.8125</td><td>2,296 KB</td>
</tr><tr><td>IndexAtLooped</td><td>Collections</td><td>2500</td><td>15,953.11 &mu;s</td><td>696.391 &mu;s</td><td>2,053.324 &mu;s</td><td>205.332 &mu;s</td><td>15,832.36 &mu;s</td><td>13,273.78 &mu;s</td><td>14,192.42 &mu;s</td><td>17,223.97 &mu;s</td><td>21,040.32 &mu;s</td><td>62.68</td><td>696.3907 &mu;s</td><td>100.00</td><td>2.350</td><td>3.024</td><td>0.6449</td><td>22</td><td>*</td><td>No</td><td>1 KB</td><td>156.2500</td><td>125.0000</td><td>93.7500</td><td>5,765 KB</td>
</tr><tr><td>LongCount</td><td>Collections,**FOR COMPARISON**,**NEW**</td><td>10</td><td>48.74 &mu;s</td><td>1.442 &mu;s</td><td>3.947 &mu;s</td><td>0.423 &mu;s</td><td>47.35 &mu;s</td><td>44.31 &mu;s</td><td>45.97 &mu;s</td><td>50.38 &mu;s</td><td>61.48 &mu;s</td><td>20,518.10</td><td>1.4420 &mu;s</td><td>87.00</td><td>4.477</td><td>2.250</td><td>1.3748</td><td>3</td><td>*</td><td>No</td><td>0 KB</td><td>2.1973</td><td>-</td><td>-</td><td>19 KB</td>
</tr><tr><td>LongCount</td><td>Collections,**FOR COMPARISON**,**NEW**</td><td>25</td><td>118.32 &mu;s</td><td>2.316 &mu;s</td><td>2.668 &mu;s</td><td>0.596 &mu;s</td><td>117.35 &mu;s</td><td>115.47 &mu;s</td><td>116.31 &mu;s</td><td>119.56 &mu;s</td><td>124.90 &mu;s</td><td>8,451.47</td><td>2.3164 &mu;s</td><td>20.00</td><td>2.847</td><td>2.000</td><td>0.9708</td><td>7</td><td>*</td><td>No</td><td>0 KB</td><td>5.1270</td><td>0.2441</td><td>-</td><td>47 KB</td>
</tr><tr><td>LongCount</td><td>Collections,**FOR COMPARISON**,**NEW**</td><td>50</td><td>298.78 &mu;s</td><td>15.997 &mu;s</td><td>46.916 &mu;s</td><td>4.715 &mu;s</td><td>298.40 &mu;s</td><td>234.81 &mu;s</td><td>251.08 &mu;s</td><td>330.66 &mu;s</td><td>431.91 &mu;s</td><td>3,346.96</td><td>15.9970 &mu;s</td><td>99.00</td><td>2.406</td><td>4.364</td><td>0.3369</td><td>13</td><td>*</td><td>No</td><td>0 KB</td><td>10.2539</td><td>0.9766</td><td>-</td><td>93 KB</td>
</tr><tr><td>LongCount</td><td>Collections,**FOR COMPARISON**,**NEW**</td><td>100</td><td>737.32 &mu;s</td><td>16.164 &mu;s</td><td>45.327 &mu;s</td><td>4.752 &mu;s</td><td>740.53 &mu;s</td><td>632.45 &mu;s</td><td>705.91 &mu;s</td><td>769.25 &mu;s</td><td>846.82 &mu;s</td><td>1,356.25</td><td>16.1644 &mu;s</td><td>91.00</td><td>2.747</td><td>2.000</td><td>-0.0847</td><td>16</td><td>*</td><td>No</td><td>0 KB</td><td>19.5313</td><td>10.7422</td><td>10.7422</td><td>184 KB</td>
</tr><tr><td>LongCount</td><td>Collections,**FOR COMPARISON**,**NEW**</td><td>250</td><td>1,558.26 &mu;s</td><td>41.565 &mu;s</td><td>117.913 &mu;s</td><td>12.227 &mu;s</td><td>1,549.49 &mu;s</td><td>1,316.35 &mu;s</td><td>1,471.81 &mu;s</td><td>1,642.50 &mu;s</td><td>1,904.48 &mu;s</td><td>641.74</td><td>41.5650 &mu;s</td><td>93.00</td><td>2.546</td><td>2.593</td><td>0.3573</td><td>18</td><td>*</td><td>No</td><td>0 KB</td><td>42.9688</td><td>31.2500</td><td>23.4375</td><td>457 KB</td>
</tr><tr><td>LongCount</td><td>Collections,**FOR COMPARISON**,**NEW**</td><td>500</td><td>3,372.68 &mu;s</td><td>107.803 &mu;s</td><td>312.757 &mu;s</td><td>31.756 &mu;s</td><td>3,314.17 &mu;s</td><td>2,842.25 &mu;s</td><td>3,143.72 &mu;s</td><td>3,586.12 &mu;s</td><td>4,152.96 &mu;s</td><td>296.50</td><td>107.8033 &mu;s</td><td>97.00</td><td>2.685</td><td>2.000</td><td>0.6318</td><td>19</td><td>*</td><td>No</td><td>0 KB</td><td>97.6563</td><td>58.5938</td><td>46.8750</td><td>913 KB</td>
</tr><tr><td>LongCount</td><td>Collections,**FOR COMPARISON**,**NEW**</td><td>1000</td><td>6,204.20 &mu;s</td><td>229.413 &mu;s</td><td>654.529 &mu;s</td><td>67.510 &mu;s</td><td>6,073.09 &mu;s</td><td>5,334.48 &mu;s</td><td>5,714.62 &mu;s</td><td>6,443.56 &mu;s</td><td>8,347.83 &mu;s</td><td>161.18</td><td>229.4134 &mu;s</td><td>94.00</td><td>3.745</td><td>4.000</td><td>1.0532</td><td>20</td><td>*</td><td>No</td><td>0 KB</td><td>210.9375</td><td>179.6875</td><td>132.8125</td><td>2,297 KB</td>
</tr><tr><td>LongCount</td><td>Collections,**FOR COMPARISON**,**NEW**</td><td>2500</td><td>14,867.85 &mu;s</td><td>384.144 &mu;s</td><td>1,108.344 &mu;s</td><td>113.120 &mu;s</td><td>14,476.59 &mu;s</td><td>13,459.94 &mu;s</td><td>14,096.98 &mu;s</td><td>15,508.18 &mu;s</td><td>17,820.35 &mu;s</td><td>67.26</td><td>384.1442 &mu;s</td><td>96.00</td><td>3.247</td><td>2.000</td><td>1.0739</td><td>22</td><td>*</td><td>No</td><td>0 KB</td><td>203.1250</td><td>171.8750</td><td>109.3750</td><td>5,762 KB</td>
</tr><tr><td>ToObservableCollection</td><td>Collections</td><td>10</td><td>63.19 &mu;s</td><td>5.638 &mu;s</td><td>16.536 &mu;s</td><td>1.662 &mu;s</td><td>61.33 &mu;s</td><td>42.89 &mu;s</td><td>47.74 &mu;s</td><td>72.15 &mu;s</td><td>104.71 &mu;s</td><td>15,825.13</td><td>5.6382 &mu;s</td><td>99.00</td><td>2.501</td><td>3.750</td><td>0.6230</td><td>5</td><td>*</td><td>No</td><td>0 KB</td><td>2.1973</td><td>-</td><td>-</td><td>19 KB</td>
</tr><tr><td>ToObservableCollection</td><td>Collections</td><td>25</td><td>138.39 &mu;s</td><td>7.422 &mu;s</td><td>21.885 &mu;s</td><td>2.188 &mu;s</td><td>133.35 &mu;s</td><td>114.17 &mu;s</td><td>118.89 &mu;s</td><td>150.94 &mu;s</td><td>197.32 &mu;s</td><td>7,225.88</td><td>7.4223 &mu;s</td><td>100.00</td><td>2.518</td><td>2.739</td><td>0.7608</td><td>9</td><td>*</td><td>No</td><td>0 KB</td><td>5.3711</td><td>0.3662</td><td>-</td><td>47 KB</td>
</tr><tr><td>ToObservableCollection</td><td>Collections</td><td>50</td><td>256.36 &mu;s</td><td>5.886 &mu;s</td><td>16.014 &mu;s</td><td>1.727 &mu;s</td><td>251.68 &mu;s</td><td>238.13 &mu;s</td><td>245.01 &mu;s</td><td>260.67 &mu;s</td><td>310.41 &mu;s</td><td>3,900.75</td><td>5.8864 &mu;s</td><td>86.00</td><td>5.284</td><td>2.000</td><td>1.6195</td><td>12</td><td>*</td><td>No</td><td>0 KB</td><td>10.2539</td><td>-</td><td>-</td><td>93 KB</td>
</tr><tr><td>ToObservableCollection</td><td>Collections</td><td>100</td><td>645.16 &mu;s</td><td>14.519 &mu;s</td><td>41.423 &mu;s</td><td>4.272 &mu;s</td><td>645.39 &mu;s</td><td>561.22 &mu;s</td><td>613.88 &mu;s</td><td>672.00 &mu;s</td><td>761.30 &mu;s</td><td>1,550.01</td><td>14.5188 &mu;s</td><td>94.00</td><td>2.743</td><td>2.667</td><td>0.2977</td><td>15</td><td>*</td><td>No</td><td>0 KB</td><td>19.5313</td><td>14.6484</td><td>10.7422</td><td>185 KB</td>
</tr><tr><td>ToObservableCollection</td><td>Collections</td><td>250</td><td>1,492.70 &mu;s</td><td>38.410 &mu;s</td><td>110.206 &mu;s</td><td>11.307 &mu;s</td><td>1,472.97 &mu;s</td><td>1,274.03 &mu;s</td><td>1,420.12 &mu;s</td><td>1,556.54 &mu;s</td><td>1,771.21 &mu;s</td><td>669.93</td><td>38.4102 &mu;s</td><td>95.00</td><td>2.850</td><td>2.000</td><td>0.5145</td><td>18</td><td>*</td><td>No</td><td>0 KB</td><td>44.9219</td><td>33.2031</td><td>23.4375</td><td>459 KB</td>
</tr><tr><td>ToObservableCollection</td><td>Collections</td><td>500</td><td>3,296.37 &mu;s</td><td>95.410 &mu;s</td><td>278.315 &mu;s</td><td>28.114 &mu;s</td><td>3,249.40 &mu;s</td><td>2,676.38 &mu;s</td><td>3,089.17 &mu;s</td><td>3,441.65 &mu;s</td><td>4,017.11 &mu;s</td><td>303.36</td><td>95.4098 &mu;s</td><td>98.00</td><td>2.906</td><td>2.400</td><td>0.5768</td><td>19</td><td>*</td><td>No</td><td>0 KB</td><td>54.6875</td><td>46.8750</td><td>39.0625</td><td>917 KB</td>
</tr><tr><td>ToObservableCollection</td><td>Collections</td><td>1000</td><td>6,536.10 &mu;s</td><td>201.505 &mu;s</td><td>574.905 &mu;s</td><td>59.297 &mu;s</td><td>6,474.58 &mu;s</td><td>5,326.51 &mu;s</td><td>6,234.71 &mu;s</td><td>6,833.68 &mu;s</td><td>7,893.16 &mu;s</td><td>153.00</td><td>201.5050 &mu;s</td><td>94.00</td><td>2.905</td><td>2.222</td><td>0.2405</td><td>21</td><td>*</td><td>No</td><td>0 KB</td><td>156.2500</td><td>140.6250</td><td>132.8125</td><td>2,304 KB</td>
</tr><tr><td>ToObservableCollection</td><td>Collections</td><td>2500</td><td>18,983.84 &mu;s</td><td>787.098 &mu;s</td><td>2,283.514 &mu;s</td><td>231.856 &mu;s</td><td>18,976.50 &mu;s</td><td>13,888.18 &mu;s</td><td>17,551.61 &mu;s</td><td>20,361.46 &mu;s</td><td>25,168.21 &mu;s</td><td>52.68</td><td>787.0979 &mu;s</td><td>97.00</td><td>3.024</td><td>3.636</td><td>0.1647</td><td>23</td><td>*</td><td>No</td><td>0 KB</td><td>125.0000</td><td>93.7500</td><td>93.7500</td><td>5,784 KB</td>
</tr><tr><td>ToReadOnlyCollection</td><td>Collections</td><td>10</td><td>78.01 &mu;s</td><td>5.131 &mu;s</td><td>15.130 &mu;s</td><td>1.513 &mu;s</td><td>77.75 &mu;s</td><td>50.92 &mu;s</td><td>66.15 &mu;s</td><td>87.69 &mu;s</td><td>110.24 &mu;s</td><td>12,818.93</td><td>5.1315 &mu;s</td><td>100.00</td><td>2.300</td><td>2.000</td><td>0.2703</td><td>6</td><td>*</td><td>No</td><td>0 KB</td><td>2.1973</td><td>-</td><td>-</td><td>19 KB</td>
</tr><tr><td>ToReadOnlyCollection</td><td>Collections</td><td>25</td><td>128.71 &mu;s</td><td>5.797 &mu;s</td><td>17.003 &mu;s</td><td>1.709 &mu;s</td><td>122.61 &mu;s</td><td>111.14 &mu;s</td><td>114.92 &mu;s</td><td>141.90 &mu;s</td><td>182.28 &mu;s</td><td>7,769.20</td><td>5.7974 &mu;s</td><td>99.00</td><td>2.971</td><td>2.500</td><td>0.9754</td><td>9</td><td>*</td><td>No</td><td>0 KB</td><td>5.2490</td><td>0.3662</td><td>-</td><td>47 KB</td>
</tr><tr><td>ToReadOnlyCollection</td><td>Collections</td><td>50</td><td>265.30 &mu;s</td><td>11.185 &mu;s</td><td>31.913 &mu;s</td><td>3.292 &mu;s</td><td>250.01 &mu;s</td><td>236.70 &mu;s</td><td>243.95 &mu;s</td><td>280.36 &mu;s</td><td>366.10 &mu;s</td><td>3,769.37</td><td>11.1854 &mu;s</td><td>94.00</td><td>3.734</td><td>2.235</td><td>1.3474</td><td>12</td><td>*</td><td>No</td><td>0 KB</td><td>10.7422</td><td>-</td><td>-</td><td>93 KB</td>
</tr><tr><td>ToReadOnlyCollection</td><td>Collections</td><td>100</td><td>682.19 &mu;s</td><td>21.551 &mu;s</td><td>62.865 &mu;s</td><td>6.350 &mu;s</td><td>672.30 &mu;s</td><td>577.81 &mu;s</td><td>640.57 &mu;s</td><td>726.13 &mu;s</td><td>837.95 &mu;s</td><td>1,465.86</td><td>21.5510 &mu;s</td><td>98.00</td><td>2.500</td><td>2.741</td><td>0.4426</td><td>15</td><td>*</td><td>No</td><td>0 KB</td><td>19.5313</td><td>15.6250</td><td>10.7422</td><td>183 KB</td>
</tr><tr><td>ToReadOnlyCollection</td><td>Collections</td><td>250</td><td>1,657.44 &mu;s</td><td>72.211 &mu;s</td><td>210.642 &mu;s</td><td>21.278 &mu;s</td><td>1,588.16 &mu;s</td><td>1,363.48 &mu;s</td><td>1,491.28 &mu;s</td><td>1,795.54 &mu;s</td><td>2,155.87 &mu;s</td><td>603.34</td><td>72.2105 &mu;s</td><td>98.00</td><td>2.471</td><td>2.424</td><td>0.7894</td><td>18</td><td>*</td><td>No</td><td>0 KB</td><td>44.9219</td><td>33.2031</td><td>21.4844</td><td>457 KB</td>
</tr><tr><td>ToReadOnlyCollection</td><td>Collections</td><td>500</td><td>3,459.04 &mu;s</td><td>102.911 &mu;s</td><td>303.434 &mu;s</td><td>30.343 &mu;s</td><td>3,367.48 &mu;s</td><td>2,945.45 &mu;s</td><td>3,223.31 &mu;s</td><td>3,687.98 &mu;s</td><td>4,144.66 &mu;s</td><td>289.10</td><td>102.9105 &mu;s</td><td>100.00</td><td>2.121</td><td>3.133</td><td>0.4690</td><td>19</td><td>*</td><td>No</td><td>0 KB</td><td>58.5938</td><td>58.5938</td><td>46.8750</td><td>914 KB</td>
</tr><tr><td>ToReadOnlyCollection</td><td>Collections</td><td>1000</td><td>6,716.05 &mu;s</td><td>205.087 &mu;s</td><td>598.250 &mu;s</td><td>60.432 &mu;s</td><td>6,604.37 &mu;s</td><td>5,551.55 &mu;s</td><td>6,299.92 &mu;s</td><td>7,042.85 &mu;s</td><td>8,087.71 &mu;s</td><td>148.90</td><td>205.0874 &mu;s</td><td>98.00</td><td>2.435</td><td>2.375</td><td>0.4941</td><td>21</td><td>*</td><td>No</td><td>0 KB</td><td>148.4375</td><td>140.6250</td><td>125.0000</td><td>2,297 KB</td>
</tr><tr><td>ToReadOnlyCollection</td><td>Collections</td><td>2500</td><td>15,903.08 &mu;s</td><td>602.107 &mu;s</td><td>1,765.877 &mu;s</td><td>177.477 &mu;s</td><td>15,337.35 &mu;s</td><td>13,335.63 &mu;s</td><td>14,374.67 &mu;s</td><td>17,017.23 &mu;s</td><td>20,267.65 &mu;s</td><td>62.88</td><td>602.1074 &mu;s</td><td>99.00</td><td>2.405</td><td>2.000</td><td>0.7138</td><td>22</td><td>*</td><td>No</td><td>0 KB</td><td>125.0000</td><td>109.3750</td><td>93.7500</td><td>5,763 KB</td>
</tr><tr><td>TryGetNonEnumeratedCount</td><td>Collections,**NEW**</td><td>10</td><td>53.21 &mu;s</td><td>2.796 &mu;s</td><td>8.245 &mu;s</td><td>0.825 &mu;s</td><td>49.17 &mu;s</td><td>43.33 &mu;s</td><td>46.78 &mu;s</td><td>59.30 &mu;s</td><td>73.09 &mu;s</td><td>18,792.95</td><td>2.7964 &mu;s</td><td>100.00</td><td>2.381</td><td>2.653</td><td>0.8536</td><td>4</td><td>*</td><td>No</td><td>1 KB</td><td>2.1973</td><td>-</td><td>-</td><td>19 KB</td>
</tr><tr><td>TryGetNonEnumeratedCount</td><td>Collections,**NEW**</td><td>25</td><td>126.12 &mu;s</td><td>4.609 &mu;s</td><td>13.589 &mu;s</td><td>1.359 &mu;s</td><td>120.57 &mu;s</td><td>109.06 &mu;s</td><td>115.76 &mu;s</td><td>136.40 &mu;s</td><td>164.05 &mu;s</td><td>7,928.93</td><td>4.6088 &mu;s</td><td>100.00</td><td>3.049</td><td>2.681</td><td>1.0515</td><td>9</td><td>*</td><td>No</td><td>1 KB</td><td>5.1270</td><td>0.2441</td><td>-</td><td>47 KB</td>
</tr><tr><td>TryGetNonEnumeratedCount</td><td>Collections,**NEW**</td><td>50</td><td>243.48 &mu;s</td><td>4.472 &mu;s</td><td>3.964 &mu;s</td><td>1.060 &mu;s</td><td>244.13 &mu;s</td><td>235.43 &mu;s</td><td>241.05 &mu;s</td><td>246.49 &mu;s</td><td>249.71 &mu;s</td><td>4,107.18</td><td>4.4721 &mu;s</td><td>14.00</td><td>2.058</td><td>2.000</td><td>-0.3713</td><td>11</td><td>*</td><td>No</td><td>1 KB</td><td>10.7422</td><td>1.4648</td><td>-</td><td>92 KB</td>
</tr><tr><td>TryGetNonEnumeratedCount</td><td>Collections,**NEW**</td><td>100</td><td>642.34 &mu;s</td><td>14.373 &mu;s</td><td>41.470 &mu;s</td><td>4.233 &mu;s</td><td>645.44 &mu;s</td><td>555.21 &mu;s</td><td>614.96 &mu;s</td><td>669.79 &mu;s</td><td>746.87 &mu;s</td><td>1,556.82</td><td>14.3732 &mu;s</td><td>96.00</td><td>2.626</td><td>2.077</td><td>0.0500</td><td>15</td><td>*</td><td>No</td><td>1 KB</td><td>18.5547</td><td>11.7188</td><td>10.7422</td><td>184 KB</td>
</tr><tr><td>TryGetNonEnumeratedCount</td><td>Collections,**NEW**</td><td>250</td><td>1,709.80 &mu;s</td><td>73.573 &mu;s</td><td>215.776 &mu;s</td><td>21.686 &mu;s</td><td>1,683.36 &mu;s</td><td>1,339.70 &mu;s</td><td>1,558.20 &mu;s</td><td>1,834.05 &mu;s</td><td>2,271.90 &mu;s</td><td>584.86</td><td>73.5726 &mu;s</td><td>99.00</td><td>2.667</td><td>5.154</td><td>0.5109</td><td>18</td><td>*</td><td>No</td><td>1 KB</td><td>23.4375</td><td>21.4844</td><td>21.4844</td><td>457 KB</td>
</tr><tr><td>TryGetNonEnumeratedCount</td><td>Collections,**NEW**</td><td>500</td><td>3,404.65 &mu;s</td><td>110.574 &mu;s</td><td>320.796 &mu;s</td><td>32.572 &mu;s</td><td>3,312.69 &mu;s</td><td>2,713.20 &mu;s</td><td>3,167.00 &mu;s</td><td>3,627.77 &mu;s</td><td>4,203.83 &mu;s</td><td>293.72</td><td>110.5742 &mu;s</td><td>97.00</td><td>2.342</td><td>3.152</td><td>0.4764</td><td>19</td><td>*</td><td>No</td><td>1 KB</td><td>54.6875</td><td>46.8750</td><td>46.8750</td><td>913 KB</td>
</tr><tr><td>TryGetNonEnumeratedCount</td><td>Collections,**NEW**</td><td>1000</td><td>5,894.98 &mu;s</td><td>163.772 &mu;s</td><td>456.530 &mu;s</td><td>48.123 &mu;s</td><td>5,804.44 &mu;s</td><td>5,220.06 &mu;s</td><td>5,548.10 &mu;s</td><td>6,142.15 &mu;s</td><td>7,253.36 &mu;s</td><td>169.64</td><td>163.7718 &mu;s</td><td>90.00</td><td>3.723</td><td>2.160</td><td>1.0423</td><td>20</td><td>*</td><td>No</td><td>1 KB</td><td>148.4375</td><td>132.8125</td><td>109.3750</td><td>2,297 KB</td>
</tr><tr><td>TryGetNonEnumeratedCount</td><td>Collections,**NEW**</td><td>2500</td><td>15,955.92 &mu;s</td><td>589.711 &mu;s</td><td>1,691.993 &mu;s</td><td>173.595 &mu;s</td><td>15,795.73 &mu;s</td><td>13,545.90 &mu;s</td><td>14,508.56 &mu;s</td><td>16,885.00 &mu;s</td><td>19,835.42 &mu;s</td><td>62.67</td><td>589.7114 &mu;s</td><td>95.00</td><td>2.395</td><td>4.077</td><td>0.6125</td><td>22</td><td>*</td><td>No</td><td>1 KB</td><td>156.2500</td><td>125.0000</td><td>93.7500</td><td>5,768 KB</td>
</tr></tbody></table>
</body>
</html>
