*** GeneralBenchmark.'Equals: Guid': Job-TRKAEU(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 230400.00 ns, 230.4000 us/op
WorkloadJitting  1: 1 op, 277900.00 ns, 277.9000 us/op
OverheadJitting  2: 16 op, 197900.00 ns, 12.3688 us/op
WorkloadJitting  2: 16 op, 198500.00 ns, 12.4062 us/op
WorkloadPilot    1: 16 op, 1100.00 ns, 68.7500 ns/op
WorkloadPilot    2: 32 op, 1100.00 ns, 34.3750 ns/op
WorkloadPilot    3: 64 op, 1700.00 ns, 26.5625 ns/op
WorkloadPilot    4: 128 op, 2400.00 ns, 18.7500 ns/op
WorkloadPilot    5: 256 op, 4100.00 ns, 16.0156 ns/op
WorkloadPilot    6: 512 op, 9100.00 ns, 17.7734 ns/op
WorkloadPilot    7: 1024 op, 17400.00 ns, 16.9922 ns/op
WorkloadPilot    8: 2048 op, 34200.00 ns, 16.6992 ns/op
WorkloadPilot    9: 4096 op, 53300.00 ns, 13.0127 ns/op
WorkloadPilot   10: 8192 op, 118400.00 ns, 14.4531 ns/op
WorkloadPilot   11: 16384 op, 216900.00 ns, 13.2385 ns/op
WorkloadPilot   12: 32768 op, 313100.00 ns, 9.5551 ns/op
WorkloadPilot   13: 65536 op, 649400.00 ns, 9.9091 ns/op
WorkloadPilot   14: 131072 op, 1467600.00 ns, 11.1969 ns/op
WorkloadPilot   15: 262144 op, 2588700.00 ns, 9.8751 ns/op
WorkloadPilot   16: 524288 op, 5917100.00 ns, 11.2860 ns/op
WorkloadPilot   17: 1048576 op, 11144400.00 ns, 10.6281 ns/op
WorkloadPilot   18: 2097152 op, 18793400.00 ns, 8.9614 ns/op
WorkloadPilot   19: 4194304 op, 42380800.00 ns, 10.1044 ns/op
WorkloadPilot   20: 8388608 op, 71421600.00 ns, 8.5141 ns/op
WorkloadPilot   21: 16777216 op, 52162600.00 ns, 3.1091 ns/op
WorkloadPilot   22: 33554432 op, 98102100.00 ns, 2.9237 ns/op
WorkloadPilot   23: 67108864 op, 193890100.00 ns, 2.8892 ns/op
WorkloadPilot   24: 134217728 op, 383469700.00 ns, 2.8571 ns/op
WorkloadPilot   25: 268435456 op, 760661700.00 ns, 2.8337 ns/op
OverheadWarmup   1: 268435456 op, 455297300.00 ns, 1.6961 ns/op
OverheadWarmup   2: 268435456 op, 397385800.00 ns, 1.4804 ns/op
OverheadWarmup   3: 268435456 op, 389260200.00 ns, 1.4501 ns/op
OverheadWarmup   4: 268435456 op, 396707400.00 ns, 1.4779 ns/op
OverheadWarmup   5: 268435456 op, 399253300.00 ns, 1.4873 ns/op
OverheadWarmup   6: 268435456 op, 390190700.00 ns, 1.4536 ns/op
OverheadWarmup   7: 268435456 op, 396755600.00 ns, 1.4780 ns/op
OverheadWarmup   8: 268435456 op, 393038400.00 ns, 1.4642 ns/op
OverheadActual   1: 268435456 op, 397051200.00 ns, 1.4791 ns/op
OverheadActual   2: 268435456 op, 401183800.00 ns, 1.4945 ns/op
OverheadActual   3: 268435456 op, 396673600.00 ns, 1.4777 ns/op
OverheadActual   4: 268435456 op, 396578200.00 ns, 1.4774 ns/op
OverheadActual   5: 268435456 op, 390050400.00 ns, 1.4531 ns/op
OverheadActual   6: 268435456 op, 386660100.00 ns, 1.4404 ns/op
OverheadActual   7: 268435456 op, 397103800.00 ns, 1.4793 ns/op
OverheadActual   8: 268435456 op, 391606000.00 ns, 1.4588 ns/op
OverheadActual   9: 268435456 op, 478256100.00 ns, 1.7816 ns/op
OverheadActual  10: 268435456 op, 398050000.00 ns, 1.4829 ns/op
OverheadActual  11: 268435456 op, 397109400.00 ns, 1.4793 ns/op
OverheadActual  12: 268435456 op, 399345400.00 ns, 1.4877 ns/op
OverheadActual  13: 268435456 op, 390886400.00 ns, 1.4562 ns/op
OverheadActual  14: 268435456 op, 387854800.00 ns, 1.4449 ns/op
OverheadActual  15: 268435456 op, 387056700.00 ns, 1.4419 ns/op
WorkloadWarmup   1: 268435456 op, 756840300.00 ns, 2.8194 ns/op
WorkloadWarmup   2: 268435456 op, 739911400.00 ns, 2.7564 ns/op
WorkloadWarmup   3: 268435456 op, 756787400.00 ns, 2.8193 ns/op
WorkloadWarmup   4: 268435456 op, 747264700.00 ns, 2.7838 ns/op
WorkloadWarmup   5: 268435456 op, 750599100.00 ns, 2.7962 ns/op
WorkloadWarmup   6: 268435456 op, 756628800.00 ns, 2.8187 ns/op
WorkloadWarmup   7: 268435456 op, 756444000.00 ns, 2.8180 ns/op
WorkloadActual   1: 268435456 op, 759675700.00 ns, 2.8300 ns/op
WorkloadActual   2: 268435456 op, 745620300.00 ns, 2.7777 ns/op
WorkloadActual   3: 268435456 op, 741051900.00 ns, 2.7606 ns/op
WorkloadActual   4: 268435456 op, 744480700.00 ns, 2.7734 ns/op
WorkloadActual   5: 268435456 op, 749438300.00 ns, 2.7919 ns/op
WorkloadActual   6: 268435456 op, 746032900.00 ns, 2.7792 ns/op
WorkloadActual   7: 268435456 op, 760786800.00 ns, 2.8342 ns/op
WorkloadActual   8: 268435456 op, 739999000.00 ns, 2.7567 ns/op
WorkloadActual   9: 268435456 op, 757490700.00 ns, 2.8219 ns/op
WorkloadActual  10: 268435456 op, 761069600.00 ns, 2.8352 ns/op
WorkloadActual  11: 268435456 op, 746319400.00 ns, 2.7803 ns/op
WorkloadActual  12: 268435456 op, 750967200.00 ns, 2.7976 ns/op
WorkloadActual  13: 268435456 op, 751822700.00 ns, 2.8008 ns/op
WorkloadActual  14: 268435456 op, 758619100.00 ns, 2.8261 ns/op
WorkloadActual  15: 268435456 op, 745473500.00 ns, 2.7771 ns/op
WorkloadResult   1: 268435456 op, 363002100.00 ns, 1.3523 ns/op
WorkloadResult   2: 268435456 op, 348946700.00 ns, 1.2999 ns/op
WorkloadResult   3: 268435456 op, 344378300.00 ns, 1.2829 ns/op
WorkloadResult   4: 268435456 op, 347807100.00 ns, 1.2957 ns/op
WorkloadResult   5: 268435456 op, 352764700.00 ns, 1.3142 ns/op
WorkloadResult   6: 268435456 op, 349359300.00 ns, 1.3015 ns/op
WorkloadResult   7: 268435456 op, 364113200.00 ns, 1.3564 ns/op
WorkloadResult   8: 268435456 op, 343325400.00 ns, 1.2790 ns/op
WorkloadResult   9: 268435456 op, 360817100.00 ns, 1.3441 ns/op
WorkloadResult  10: 268435456 op, 364396000.00 ns, 1.3575 ns/op
WorkloadResult  11: 268435456 op, 349645800.00 ns, 1.3025 ns/op
WorkloadResult  12: 268435456 op, 354293600.00 ns, 1.3198 ns/op
WorkloadResult  13: 268435456 op, 355149100.00 ns, 1.3230 ns/op
WorkloadResult  14: 268435456 op, 361945500.00 ns, 1.3484 ns/op
WorkloadResult  15: 268435456 op, 348799900.00 ns, 1.2994 ns/op

* Statistics for OverheadJitting
Mean = 121.384 μs, StdErr = 109.016 μs (89.81%), N = 2, StdDev = 154.171 μs
Min = 12.369 μs, Q1 = 66.877 μs, Median = 121.384 μs, Q3 = 175.892 μs, Max = 230.400 μs
IQR = 109.016 μs, LowerFence = -96.647 μs, UpperFence = 339.416 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-39.221 μs ; 281.990 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 145.153 μs, StdErr = 132.747 μs (91.45%), N = 2, StdDev = 187.732 μs
Min = 12.406 μs, Q1 = 78.780 μs, Median = 145.153 μs, Q3 = 211.527 μs, Max = 277.900 μs
IQR = 132.747 μs, LowerFence = -120.341 μs, UpperFence = 410.647 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-50.414 μs ; 340.720 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 14.451 ns, StdErr = 2.705 ns (18.72%), N = 25, StdDev = 13.523 ns
Min = 2.834 ns, Q1 = 8.961 ns, Median = 11.197 ns, Q3 = 16.699 ns, Max = 68.750 ns
IQR = 7.738 ns, LowerFence = -2.645 ns, UpperFence = 28.306 ns
ConfidenceInterval = [4.321 ns; 24.580 ns] (CI 99.9%), Margin = 10.130 ns (70.10% of Mean)
Skewness = 2.61, Kurtosis = 10.72, MValue = 3.09
-------------------- Histogram --------------------
[-3.236 ns ;  7.562 ns) | @@@@@
[ 7.562 ns ; 19.702 ns) | @@@@@@@@@@@@@@@@@
[19.702 ns ; 24.399 ns) | 
[24.399 ns ; 36.539 ns) | @@
[36.539 ns ; 48.678 ns) | 
[48.678 ns ; 62.680 ns) | 
[62.680 ns ; 74.820 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.498 ns, StdErr = 0.029 ns (1.91%), N = 8, StdDev = 0.081 ns
Min = 1.450 ns, Q1 = 1.462 ns, Median = 1.478 ns, Q3 = 1.482 ns, Max = 1.696 ns
IQR = 0.021 ns, LowerFence = 1.431 ns, UpperFence = 1.513 ns
ConfidenceInterval = [1.344 ns; 1.653 ns] (CI 99.9%), Margin = 0.155 ns (10.33% of Mean)
Skewness = 1.76, Kurtosis = 4.47, MValue = 2
-------------------- Histogram --------------------
[1.415 ns ; 1.522 ns) | @@@@@@@
[1.522 ns ; 1.643 ns) | 
[1.643 ns ; 1.749 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.489 ns, StdErr = 0.021 ns (1.44%), N = 15, StdDev = 0.083 ns
Min = 1.440 ns, Q1 = 1.455 ns, Median = 1.478 ns, Q3 = 1.481 ns, Max = 1.782 ns
IQR = 0.026 ns, LowerFence = 1.415 ns, UpperFence = 1.521 ns
ConfidenceInterval = [1.400 ns; 1.578 ns] (CI 99.9%), Margin = 0.089 ns (5.95% of Mean)
Skewness = 2.89, Kurtosis = 10.41, MValue = 2
-------------------- Histogram --------------------
[1.423 ns ; 1.512 ns) | @@@@@@@@@@@@@@
[1.512 ns ; 1.600 ns) | 
[1.600 ns ; 1.688 ns) | 
[1.688 ns ; 1.738 ns) | 
[1.738 ns ; 1.826 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 2.802 ns, StdErr = 0.009 ns (0.33%), N = 7, StdDev = 0.024 ns
Min = 2.756 ns, Q1 = 2.790 ns, Median = 2.818 ns, Q3 = 2.819 ns, Max = 2.819 ns
IQR = 0.029 ns, LowerFence = 2.747 ns, UpperFence = 2.862 ns
ConfidenceInterval = [2.747 ns; 2.857 ns] (CI 99.9%), Margin = 0.055 ns (1.96% of Mean)
Skewness = -0.77, Kurtosis = 1.87, MValue = 2
-------------------- Histogram --------------------
[2.740 ns ; 2.836 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 2.796 ns, StdErr = 0.007 ns (0.25%), N = 15, StdDev = 0.027 ns
Min = 2.757 ns, Q1 = 2.777 ns, Median = 2.792 ns, Q3 = 2.824 ns, Max = 2.835 ns
IQR = 0.047 ns, LowerFence = 2.707 ns, UpperFence = 2.894 ns
ConfidenceInterval = [2.767 ns; 2.825 ns] (CI 99.9%), Margin = 0.029 ns (1.04% of Mean)
Skewness = 0.19, Kurtosis = 1.43, MValue = 2
-------------------- Histogram --------------------
[2.742 ns ; 2.850 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.318 ns, StdErr = 0.007 ns (0.53%), N = 15, StdDev = 0.027 ns
Min = 1.279 ns, Q1 = 1.300 ns, Median = 1.314 ns, Q3 = 1.346 ns, Max = 1.357 ns
IQR = 0.047 ns, LowerFence = 1.230 ns, UpperFence = 1.416 ns
ConfidenceInterval = [1.289 ns; 1.347 ns] (CI 99.9%), Margin = 0.029 ns (2.20% of Mean)
Skewness = 0.19, Kurtosis = 1.43, MValue = 2
-------------------- Histogram --------------------
[1.264 ns ; 1.295 ns) | @@
[1.295 ns ; 1.324 ns) | @@@@@@@@
[1.324 ns ; 1.365 ns) | @@@@@
---------------------------------------------------
*** GeneralBenchmark.'FastEquals: Guid': Job-TRKAEU(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 267500.00 ns, 267.5000 us/op
WorkloadJitting  1: 1 op, 4900500.00 ns, 4.9005 ms/op
OverheadJitting  2: 16 op, 253500.00 ns, 15.8438 us/op
WorkloadJitting  2: 16 op, 247200.00 ns, 15.4500 us/op
WorkloadPilot    1: 16 op, 4600.00 ns, 287.5000 ns/op
WorkloadPilot    2: 32 op, 4700.00 ns, 146.8750 ns/op
WorkloadPilot    3: 64 op, 6400.00 ns, 100.0000 ns/op
WorkloadPilot    4: 128 op, 15600.00 ns, 121.8750 ns/op
WorkloadPilot    5: 256 op, 23400.00 ns, 91.4062 ns/op
WorkloadPilot    6: 512 op, 113500.00 ns, 221.6797 ns/op
WorkloadPilot    7: 1024 op, 90200.00 ns, 88.0859 ns/op
WorkloadPilot    8: 2048 op, 145800.00 ns, 71.1914 ns/op
WorkloadPilot    9: 4096 op, 280900.00 ns, 68.5791 ns/op
WorkloadPilot   10: 8192 op, 494000.00 ns, 60.3027 ns/op
WorkloadPilot   11: 16384 op, 976100.00 ns, 59.5764 ns/op
WorkloadPilot   12: 32768 op, 1802500.00 ns, 55.0079 ns/op
WorkloadPilot   13: 65536 op, 4578700.00 ns, 69.8654 ns/op
WorkloadPilot   14: 131072 op, 7480500.00 ns, 57.0717 ns/op
WorkloadPilot   15: 262144 op, 14525400.00 ns, 55.4100 ns/op
WorkloadPilot   16: 524288 op, 26715800.00 ns, 50.9563 ns/op
WorkloadPilot   17: 1048576 op, 49260200.00 ns, 46.9782 ns/op
WorkloadPilot   18: 2097152 op, 50901100.00 ns, 24.2715 ns/op
WorkloadPilot   19: 4194304 op, 19055100.00 ns, 4.5431 ns/op
WorkloadPilot   20: 8388608 op, 36431200.00 ns, 4.3429 ns/op
WorkloadPilot   21: 16777216 op, 54865300.00 ns, 3.2702 ns/op
WorkloadPilot   22: 33554432 op, 112124600.00 ns, 3.3416 ns/op
WorkloadPilot   23: 67108864 op, 219164200.00 ns, 3.2658 ns/op
WorkloadPilot   24: 134217728 op, 598929700.00 ns, 4.4624 ns/op
OverheadWarmup   1: 134217728 op, 271876100.00 ns, 2.0256 ns/op
OverheadWarmup   2: 134217728 op, 201366800.00 ns, 1.5003 ns/op
OverheadWarmup   3: 134217728 op, 214141300.00 ns, 1.5955 ns/op
OverheadWarmup   4: 134217728 op, 201821100.00 ns, 1.5037 ns/op
OverheadWarmup   5: 134217728 op, 207547500.00 ns, 1.5463 ns/op
OverheadWarmup   6: 134217728 op, 211349700.00 ns, 1.5747 ns/op
OverheadWarmup   7: 134217728 op, 208903200.00 ns, 1.5565 ns/op
OverheadActual   1: 134217728 op, 205626800.00 ns, 1.5320 ns/op
OverheadActual   2: 134217728 op, 207352900.00 ns, 1.5449 ns/op
OverheadActual   3: 134217728 op, 206471200.00 ns, 1.5383 ns/op
OverheadActual   4: 134217728 op, 210690600.00 ns, 1.5698 ns/op
OverheadActual   5: 134217728 op, 206764300.00 ns, 1.5405 ns/op
OverheadActual   6: 134217728 op, 211739200.00 ns, 1.5776 ns/op
OverheadActual   7: 134217728 op, 208871000.00 ns, 1.5562 ns/op
OverheadActual   8: 134217728 op, 206624000.00 ns, 1.5395 ns/op
OverheadActual   9: 134217728 op, 209072200.00 ns, 1.5577 ns/op
OverheadActual  10: 134217728 op, 204093900.00 ns, 1.5206 ns/op
OverheadActual  11: 134217728 op, 203493900.00 ns, 1.5161 ns/op
OverheadActual  12: 134217728 op, 210246800.00 ns, 1.5665 ns/op
OverheadActual  13: 134217728 op, 207375500.00 ns, 1.5451 ns/op
OverheadActual  14: 134217728 op, 202381000.00 ns, 1.5079 ns/op
OverheadActual  15: 134217728 op, 208692400.00 ns, 1.5549 ns/op
WorkloadWarmup   1: 134217728 op, 415495900.00 ns, 3.0957 ns/op
WorkloadWarmup   2: 134217728 op, 425101500.00 ns, 3.1673 ns/op
WorkloadWarmup   3: 134217728 op, 420138600.00 ns, 3.1303 ns/op
WorkloadWarmup   4: 134217728 op, 422985700.00 ns, 3.1515 ns/op
WorkloadWarmup   5: 134217728 op, 413898700.00 ns, 3.0838 ns/op
WorkloadWarmup   6: 134217728 op, 432952100.00 ns, 3.2257 ns/op
WorkloadActual   1: 134217728 op, 440999000.00 ns, 3.2857 ns/op
WorkloadActual   2: 134217728 op, 419223900.00 ns, 3.1235 ns/op
WorkloadActual   3: 134217728 op, 434594400.00 ns, 3.2380 ns/op
WorkloadActual   4: 134217728 op, 412920900.00 ns, 3.0765 ns/op
WorkloadActual   5: 134217728 op, 415565200.00 ns, 3.0962 ns/op
WorkloadActual   6: 134217728 op, 414356400.00 ns, 3.0872 ns/op
WorkloadActual   7: 134217728 op, 423986700.00 ns, 3.1589 ns/op
WorkloadActual   8: 134217728 op, 425410900.00 ns, 3.1696 ns/op
WorkloadActual   9: 134217728 op, 423065800.00 ns, 3.1521 ns/op
WorkloadActual  10: 134217728 op, 417594000.00 ns, 3.1113 ns/op
WorkloadActual  11: 134217728 op, 421973700.00 ns, 3.1439 ns/op
WorkloadActual  12: 134217728 op, 432753300.00 ns, 3.2243 ns/op
WorkloadActual  13: 134217728 op, 429742000.00 ns, 3.2018 ns/op
WorkloadActual  14: 134217728 op, 413956500.00 ns, 3.0842 ns/op
WorkloadActual  15: 134217728 op, 419496100.00 ns, 3.1255 ns/op
WorkloadActual  16: 134217728 op, 420306700.00 ns, 3.1315 ns/op
WorkloadResult   1: 134217728 op, 211871000.00 ns, 1.5786 ns/op
WorkloadResult   2: 134217728 op, 227241500.00 ns, 1.6931 ns/op
WorkloadResult   3: 134217728 op, 205568000.00 ns, 1.5316 ns/op
WorkloadResult   4: 134217728 op, 208212300.00 ns, 1.5513 ns/op
WorkloadResult   5: 134217728 op, 207003500.00 ns, 1.5423 ns/op
WorkloadResult   6: 134217728 op, 216633800.00 ns, 1.6140 ns/op
WorkloadResult   7: 134217728 op, 218058000.00 ns, 1.6247 ns/op
WorkloadResult   8: 134217728 op, 215712900.00 ns, 1.6072 ns/op
WorkloadResult   9: 134217728 op, 210241100.00 ns, 1.5664 ns/op
WorkloadResult  10: 134217728 op, 214620800.00 ns, 1.5990 ns/op
WorkloadResult  11: 134217728 op, 225400400.00 ns, 1.6794 ns/op
WorkloadResult  12: 134217728 op, 222389100.00 ns, 1.6569 ns/op
WorkloadResult  13: 134217728 op, 206603600.00 ns, 1.5393 ns/op
WorkloadResult  14: 134217728 op, 212143200.00 ns, 1.5806 ns/op
WorkloadResult  15: 134217728 op, 212953800.00 ns, 1.5866 ns/op

* Statistics for OverheadJitting
Mean = 141.672 μs, StdErr = 125.828 μs (88.82%), N = 2, StdDev = 177.948 μs
Min = 15.844 μs, Q1 = 78.758 μs, Median = 141.672 μs, Q3 = 204.586 μs, Max = 267.500 μs
IQR = 125.828 μs, LowerFence = -109.984 μs, UpperFence = 393.328 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-43.702 μs ; 327.046 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 2.458 ms, StdErr = 2.443 ms (99.37%), N = 2, StdDev = 3.454 ms
Min = 0.015 ms, Q1 = 1.237 ms, Median = 2.458 ms, Q3 = 3.679 ms, Max = 4.901 ms
IQR = 2.443 ms, LowerFence = -2.427 ms, UpperFence = 7.343 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-1.140 ms ; 6.056 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 70.827 ns, StdErr = 14.156 ns (19.99%), N = 24, StdDev = 69.350 ns
Min = 3.266 ns, Q1 = 19.339 ns, Median = 58.324 ns, Q3 = 88.916 ns, Max = 287.500 ns
IQR = 69.577 ns, LowerFence = -85.025 ns, UpperFence = 193.281 ns
ConfidenceInterval = [17.493 ns; 124.162 ns] (CI 99.9%), Margin = 53.335 ns (75.30% of Mean)
Skewness = 1.53, Kurtosis = 5.2, MValue = 2
-------------------- Histogram --------------------
[  0.229 ns ;  63.340 ns) | @@@@@@@@@@@@@@
[ 63.340 ns ; 126.783 ns) | @@@@@@@
[126.783 ns ; 190.124 ns) | @
[190.124 ns ; 253.235 ns) | @
[253.235 ns ; 319.056 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.615 ns, StdErr = 0.070 ns (4.32%), N = 7, StdDev = 0.185 ns
Min = 1.500 ns, Q1 = 1.525 ns, Median = 1.556 ns, Q3 = 1.585 ns, Max = 2.026 ns
IQR = 0.060 ns, LowerFence = 1.435 ns, UpperFence = 1.675 ns
ConfidenceInterval = [1.199 ns; 2.030 ns] (CI 99.9%), Margin = 0.416 ns (25.74% of Mean)
Skewness = 1.5, Kurtosis = 3.56, MValue = 2
-------------------- Histogram --------------------
[1.421 ns ; 1.675 ns) | @@@@@@
[1.675 ns ; 1.899 ns) | 
[1.899 ns ; 2.152 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.545 ns, StdErr = 0.005 ns (0.33%), N = 15, StdDev = 0.020 ns
Min = 1.508 ns, Q1 = 1.535 ns, Median = 1.545 ns, Q3 = 1.557 ns, Max = 1.578 ns
IQR = 0.022 ns, LowerFence = 1.503 ns, UpperFence = 1.590 ns
ConfidenceInterval = [1.523 ns; 1.566 ns] (CI 99.9%), Margin = 0.021 ns (1.38% of Mean)
Skewness = -0.17, Kurtosis = 1.97, MValue = 2
-------------------- Histogram --------------------
[1.497 ns ; 1.529 ns) | @@@
[1.529 ns ; 1.588 ns) | @@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 3.142 ns, StdErr = 0.021 ns (0.67%), N = 6, StdDev = 0.052 ns
Min = 3.084 ns, Q1 = 3.104 ns, Median = 3.141 ns, Q3 = 3.163 ns, Max = 3.226 ns
IQR = 0.059 ns, LowerFence = 3.016 ns, UpperFence = 3.252 ns
ConfidenceInterval = [2.997 ns; 3.288 ns] (CI 99.9%), Margin = 0.145 ns (4.62% of Mean)
Skewness = 0.35, Kurtosis = 1.51, MValue = 2
-------------------- Histogram --------------------
[3.080 ns ; 3.155 ns) | @@@@
[3.155 ns ; 3.234 ns) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 3.151 ns, StdErr = 0.015 ns (0.48%), N = 16, StdDev = 0.060 ns
Min = 3.077 ns, Q1 = 3.108 ns, Median = 3.138 ns, Q3 = 3.178 ns, Max = 3.286 ns
IQR = 0.070 ns, LowerFence = 3.002 ns, UpperFence = 3.283 ns
ConfidenceInterval = [3.089 ns; 3.212 ns] (CI 99.9%), Margin = 0.061 ns (1.95% of Mean)
Skewness = 0.7, Kurtosis = 2.39, MValue = 2
-------------------- Histogram --------------------
[3.073 ns ; 3.135 ns) | @@@@@@@@
[3.135 ns ; 3.205 ns) | @@@@@
[3.205 ns ; 3.288 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.597 ns, StdErr = 0.013 ns (0.81%), N = 15, StdDev = 0.050 ns
Min = 1.532 ns, Q1 = 1.559 ns, Median = 1.587 ns, Q3 = 1.619 ns, Max = 1.693 ns
IQR = 0.060 ns, LowerFence = 1.468 ns, UpperFence = 1.710 ns
ConfidenceInterval = [1.543 ns; 1.650 ns] (CI 99.9%), Margin = 0.054 ns (3.35% of Mean)
Skewness = 0.5, Kurtosis = 2.01, MValue = 2
-------------------- Histogram --------------------
[1.522 ns ; 1.575 ns) | @@@@@
[1.575 ns ; 1.628 ns) | @@@@@@@
[1.628 ns ; 1.702 ns) | @@@
---------------------------------------------------
