<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Tester.BenchmarkTests.RandomDataCollectionsBenchmark-20220804-161505</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1865 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=7.0.100-preview.6.22352.1
  [Host]     : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
  Job-MXIROH : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Runtime=.NET 6.0  Server=True  
Namespace=DotNetTips.Spargine.Tester.BenchmarkTests  Categories=**NEW**  
</code></pre>

<table>
<thead><tr><th>                                    Method</th><th>Count</th><th>    Mean</th><th>  Error</th><th> StdDev</th><th>StdErr</th><th>     Min</th><th>      Q1</th><th>  Median</th><th>      Q3</th><th>     Max</th><th> Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Gen 1</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;GenerateCoordinateCollection: Coordinate&#39;</td><td>10</td><td>2.122 &mu;s</td><td>0.0122 &mu;s</td><td>0.0109 &mu;s</td><td>0.0029 &mu;s</td><td>2.105 &mu;s</td><td>2.114 &mu;s</td><td>2.121 &mu;s</td><td>2.128 &mu;s</td><td>2.145 &mu;s</td><td>471,251.855</td><td>0.0122 &mu;s</td><td>14.00</td><td>2.277</td><td>2.000</td><td>0.4519</td><td>1</td><td>*</td><td>No</td><td>0.0114</td><td>303 B</td><td>-</td><td>136 B</td>
</tr><tr><td>&#39;GenerateCoordinateCollection: Coordinate&#39;</td><td>25</td><td>5.252 &mu;s</td><td>0.0498 &mu;s</td><td>0.0442 &mu;s</td><td>0.0118 &mu;s</td><td>5.191 &mu;s</td><td>5.213 &mu;s</td><td>5.246 &mu;s</td><td>5.278 &mu;s</td><td>5.342 &mu;s</td><td>190,391.827</td><td>0.0498 &mu;s</td><td>14.00</td><td>2.030</td><td>2.000</td><td>0.4203</td><td>3</td><td>*</td><td>No</td><td>0.0229</td><td>303 B</td><td>-</td><td>256 B</td>
</tr><tr><td>&#39;GenerateCoordinateCollection: Coordinate&#39;</td><td>50</td><td>10.406 &mu;s</td><td>0.1689 &mu;s</td><td>0.1498 &mu;s</td><td>0.0400 &mu;s</td><td>10.190 &mu;s</td><td>10.307 &mu;s</td><td>10.429 &mu;s</td><td>10.481 &mu;s</td><td>10.673 &mu;s</td><td>96,094.107</td><td>0.1689 &mu;s</td><td>14.00</td><td>1.962</td><td>2.000</td><td>0.2301</td><td>4</td><td>*</td><td>No</td><td>0.0458</td><td>303 B</td><td>-</td><td>456 B</td>
</tr><tr><td>&#39;GenerateCoordinateCollection: Coordinate&#39;</td><td>100</td><td>20.536 &mu;s</td><td>0.2158 &mu;s</td><td>0.2019 &mu;s</td><td>0.0521 &mu;s</td><td>20.232 &mu;s</td><td>20.393 &mu;s</td><td>20.549 &mu;s</td><td>20.691 &mu;s</td><td>20.840 &mu;s</td><td>48,694.626</td><td>0.2158 &mu;s</td><td>15.00</td><td>1.439</td><td>2.000</td><td>0.0332</td><td>5</td><td>*</td><td>No</td><td>0.0610</td><td>303 B</td><td>-</td><td>856 B</td>
</tr><tr><td>&#39;GenerateCoordinateCollection: Coordinate&#39;</td><td>250</td><td>51.528 &mu;s</td><td>0.4101 &mu;s</td><td>0.3836 &mu;s</td><td>0.0990 &mu;s</td><td>51.039 &mu;s</td><td>51.256 &mu;s</td><td>51.454 &mu;s</td><td>51.740 &mu;s</td><td>52.454 &mu;s</td><td>19,406.753</td><td>0.4101 &mu;s</td><td>15.00</td><td>2.866</td><td>2.000</td><td>0.6120</td><td>7</td><td>*</td><td>No</td><td>0.0610</td><td>303 B</td><td>-</td><td>2,056 B</td>
</tr><tr><td>&#39;GenerateCoordinateCollection: Coordinate&#39;</td><td>500</td><td>102.695 &mu;s</td><td>1.3652 &mu;s</td><td>1.2770 &mu;s</td><td>0.3297 &mu;s</td><td>100.973 &mu;s</td><td>101.690 &mu;s</td><td>102.519 &mu;s</td><td>103.651 &mu;s</td><td>105.466 &mu;s</td><td>9,737.559</td><td>1.3652 &mu;s</td><td>15.00</td><td>2.190</td><td>2.000</td><td>0.4727</td><td>8</td><td>*</td><td>No</td><td>0.3662</td><td>303 B</td><td>-</td><td>4,056 B</td>
</tr><tr><td>&#39;GenerateCoordinateCollection: Coordinate&#39;</td><td>1000</td><td>204.809 &mu;s</td><td>2.8181 &mu;s</td><td>2.4982 &mu;s</td><td>0.6677 &mu;s</td><td>202.059 &mu;s</td><td>202.717 &mu;s</td><td>203.573 &mu;s</td><td>207.376 &mu;s</td><td>208.980 &mu;s</td><td>4,882.604</td><td>2.8181 &mu;s</td><td>14.00</td><td>1.389</td><td>2.000</td><td>0.4491</td><td>10</td><td>*</td><td>No</td><td>-</td><td>303 B</td><td>-</td><td>8,056 B</td>
</tr><tr><td>&#39;GenerateCoordinateCollection: Coordinate&#39;</td><td>2500</td><td>518.255 &mu;s</td><td>5.9832 &mu;s</td><td>5.5967 &mu;s</td><td>1.4451 &mu;s</td><td>508.939 &mu;s</td><td>514.722 &mu;s</td><td>518.278 &mu;s</td><td>523.172 &mu;s</td><td>526.730 &mu;s</td><td>1,929.552</td><td>5.9832 &mu;s</td><td>15.00</td><td>1.588</td><td>2.000</td><td>0.0523</td><td>13</td><td>*</td><td>No</td><td>1.9531</td><td>303 B</td><td>-</td><td>20,057 B</td>
</tr><tr><td>&#39;GenerateCoordinateCollection: CoordinateProper&#39;</td><td>10</td><td>2.128 &mu;s</td><td>0.0181 &mu;s</td><td>0.0161 &mu;s</td><td>0.0043 &mu;s</td><td>2.101 &mu;s</td><td>2.118 &mu;s</td><td>2.132 &mu;s</td><td>2.137 &mu;s</td><td>2.164 &mu;s</td><td>469,877.194</td><td>0.0181 &mu;s</td><td>14.00</td><td>2.658</td><td>2.000</td><td>0.2973</td><td>1</td><td>*</td><td>No</td><td>0.0114</td><td>303 B</td><td>-</td><td>136 B</td>
</tr><tr><td>&#39;GenerateCoordinateCollection: CoordinateProper&#39;</td><td>25</td><td>5.157 &mu;s</td><td>0.0539 &mu;s</td><td>0.0478 &mu;s</td><td>0.0128 &mu;s</td><td>5.073 &mu;s</td><td>5.124 &mu;s</td><td>5.157 &mu;s</td><td>5.186 &mu;s</td><td>5.253 &mu;s</td><td>193,895.573</td><td>0.0539 &mu;s</td><td>14.00</td><td>2.148</td><td>2.000</td><td>0.1740</td><td>2</td><td>*</td><td>No</td><td>0.0229</td><td>303 B</td><td>-</td><td>256 B</td>
</tr><tr><td>&#39;GenerateCoordinateCollection: CoordinateProper&#39;</td><td>50</td><td>10.350 &mu;s</td><td>0.1305 &mu;s</td><td>0.1221 &mu;s</td><td>0.0315 &mu;s</td><td>10.143 &mu;s</td><td>10.280 &mu;s</td><td>10.318 &mu;s</td><td>10.450 &mu;s</td><td>10.576 &mu;s</td><td>96,618.643</td><td>0.1305 &mu;s</td><td>15.00</td><td>1.893</td><td>2.000</td><td>0.1874</td><td>4</td><td>*</td><td>No</td><td>0.0458</td><td>303 B</td><td>-</td><td>456 B</td>
</tr><tr><td>&#39;GenerateCoordinateCollection: CoordinateProper&#39;</td><td>100</td><td>20.749 &mu;s</td><td>0.2422 &mu;s</td><td>0.2265 &mu;s</td><td>0.0585 &mu;s</td><td>20.422 &mu;s</td><td>20.580 &mu;s</td><td>20.739 &mu;s</td><td>20.832 &mu;s</td><td>21.205 &mu;s</td><td>48,194.411</td><td>0.2422 &mu;s</td><td>15.00</td><td>2.182</td><td>2.000</td><td>0.4610</td><td>5</td><td>*</td><td>No</td><td>0.0916</td><td>303 B</td><td>-</td><td>856 B</td>
</tr><tr><td>&#39;GenerateCoordinateCollection: CoordinateProper&#39;</td><td>250</td><td>51.384 &mu;s</td><td>0.6800 &mu;s</td><td>0.6360 &mu;s</td><td>0.1642 &mu;s</td><td>50.244 &mu;s</td><td>51.031 &mu;s</td><td>51.559 &mu;s</td><td>51.800 &mu;s</td><td>52.221 &mu;s</td><td>19,461.434</td><td>0.6800 &mu;s</td><td>15.00</td><td>1.871</td><td>2.000</td><td>-0.5114</td><td>7</td><td>*</td><td>No</td><td>0.1831</td><td>303 B</td><td>-</td><td>2,056 B</td>
</tr><tr><td>&#39;GenerateCoordinateCollection: CoordinateProper&#39;</td><td>500</td><td>102.405 &mu;s</td><td>1.6606 &mu;s</td><td>1.5533 &mu;s</td><td>0.4011 &mu;s</td><td>100.348 &mu;s</td><td>100.720 &mu;s</td><td>102.688 &mu;s</td><td>103.487 &mu;s</td><td>104.587 &mu;s</td><td>9,765.130</td><td>1.6606 &mu;s</td><td>15.00</td><td>1.370</td><td>2.000</td><td>-0.0495</td><td>8</td><td>*</td><td>No</td><td>-</td><td>303 B</td><td>-</td><td>4,056 B</td>
</tr><tr><td>&#39;GenerateCoordinateCollection: CoordinateProper&#39;</td><td>1000</td><td>206.917 &mu;s</td><td>2.5635 &mu;s</td><td>2.2725 &mu;s</td><td>0.6074 &mu;s</td><td>202.706 &mu;s</td><td>205.379 &mu;s</td><td>207.544 &mu;s</td><td>208.002 &mu;s</td><td>210.117 &mu;s</td><td>4,832.853</td><td>2.5635 &mu;s</td><td>14.00</td><td>1.897</td><td>2.000</td><td>-0.5088</td><td>10</td><td>*</td><td>No</td><td>-</td><td>303 B</td><td>-</td><td>8,056 B</td>
</tr><tr><td>&#39;GenerateCoordinateCollection: CoordinateProper&#39;</td><td>2500</td><td>518.084 &mu;s</td><td>3.5514 &mu;s</td><td>3.3220 &mu;s</td><td>0.8577 &mu;s</td><td>511.134 &mu;s</td><td>516.808 &mu;s</td><td>518.849 &mu;s</td><td>520.523 &mu;s</td><td>522.122 &mu;s</td><td>1,930.190</td><td>3.5514 &mu;s</td><td>15.00</td><td>2.265</td><td>2.000</td><td>-0.8004</td><td>13</td><td>*</td><td>No</td><td>1.9531</td><td>303 B</td><td>-</td><td>20,057 B</td>
</tr><tr><td>&#39;GeneratePersonRefCollection: Person&#39;</td><td>10</td><td>254.560 &mu;s</td><td>1.9703 &mu;s</td><td>1.7467 &mu;s</td><td>0.4668 &mu;s</td><td>251.528 &mu;s</td><td>253.510 &mu;s</td><td>254.360 &mu;s</td><td>255.595 &mu;s</td><td>257.367 &mu;s</td><td>3,928.353</td><td>1.9703 &mu;s</td><td>14.00</td><td>1.835</td><td>2.000</td><td>-0.0163</td><td>11</td><td>*</td><td>No</td><td>2.9297</td><td>336 B</td><td>-</td><td>30,235 B</td>
</tr><tr><td>&#39;GeneratePersonRefCollection: Person&#39;</td><td>25</td><td>631.205 &mu;s</td><td>7.2990 &mu;s</td><td>6.8275 &mu;s</td><td>1.7628 &mu;s</td><td>621.560 &mu;s</td><td>625.932 &mu;s</td><td>632.509 &mu;s</td><td>635.554 &mu;s</td><td>646.454 &mu;s</td><td>1,584.271</td><td>7.2990 &mu;s</td><td>15.00</td><td>2.318</td><td>2.000</td><td>0.4045</td><td>14</td><td>*</td><td>No</td><td>7.8125</td><td>336 B</td><td>-</td><td>75,333 B</td>
</tr><tr><td>&#39;GeneratePersonRefCollection: Person&#39;</td><td>50</td><td>1,253.211 &mu;s</td><td>15.2161 &mu;s</td><td>14.2331 &mu;s</td><td>3.6750 &mu;s</td><td>1,231.844 &mu;s</td><td>1,243.064 &mu;s</td><td>1,252.439 &mu;s</td><td>1,262.185 &mu;s</td><td>1,289.643 &mu;s</td><td>797.950</td><td>15.2161 &mu;s</td><td>15.00</td><td>3.458</td><td>2.000</td><td>0.7723</td><td>16</td><td>*</td><td>No</td><td>15.6250</td><td>336 B</td><td>-</td><td>150,549 B</td>
</tr><tr><td>&#39;GeneratePersonRefCollection: Person&#39;</td><td>100</td><td>2,496.301 &mu;s</td><td>26.8472 &mu;s</td><td>23.7994 &mu;s</td><td>6.3607 &mu;s</td><td>2,455.669 &mu;s</td><td>2,482.498 &mu;s</td><td>2,493.813 &mu;s</td><td>2,503.648 &mu;s</td><td>2,543.523 &mu;s</td><td>400.593</td><td>26.8472 &mu;s</td><td>14.00</td><td>2.478</td><td>2.000</td><td>0.4813</td><td>19</td><td>*</td><td>No</td><td>31.2500</td><td>336 B</td><td>-</td><td>301,033 B</td>
</tr><tr><td>&#39;GeneratePersonRefCollection: Person&#39;</td><td>250</td><td>6,335.411 &mu;s</td><td>100.5083 &mu;s</td><td>94.0155 &mu;s</td><td>24.2747 &mu;s</td><td>6,175.047 &mu;s</td><td>6,293.441 &mu;s</td><td>6,336.863 &mu;s</td><td>6,377.251 &mu;s</td><td>6,526.598 &mu;s</td><td>157.843</td><td>100.5083 &mu;s</td><td>15.00</td><td>2.369</td><td>2.000</td><td>0.1379</td><td>21</td><td>*</td><td>No</td><td>78.1250</td><td>336 B</td><td>23.4375</td><td>751,328 B</td>
</tr><tr><td>&#39;GeneratePersonRefCollection: Person&#39;</td><td>500</td><td>12,619.997 &mu;s</td><td>61.5312 &mu;s</td><td>57.5563 &mu;s</td><td>14.8610 &mu;s</td><td>12,522.013 &mu;s</td><td>12,593.073 &mu;s</td><td>12,626.077 &mu;s</td><td>12,658.253 &mu;s</td><td>12,721.922 &mu;s</td><td>79.239</td><td>61.5312 &mu;s</td><td>15.00</td><td>2.026</td><td>2.000</td><td>-0.2629</td><td>22</td><td>*</td><td>No</td><td>78.1250</td><td>336 B</td><td>31.2500</td><td>1,502,435 B</td>
</tr><tr><td>&#39;GeneratePersonRefCollection: Person&#39;</td><td>1000</td><td>24,911.122 &mu;s</td><td>215.3023 &mu;s</td><td>201.3939 &mu;s</td><td>51.9997 &mu;s</td><td>24,669.539 &mu;s</td><td>24,746.800 &mu;s</td><td>24,931.289 &mu;s</td><td>25,009.464 &mu;s</td><td>25,326.861 &mu;s</td><td>40.143</td><td>215.3023 &mu;s</td><td>15.00</td><td>2.188</td><td>2.000</td><td>0.5545</td><td>23</td><td>*</td><td>No</td><td>62.5000</td><td>336 B</td><td>31.2500</td><td>3,004,242 B</td>
</tr><tr><td>&#39;GeneratePersonRefCollection: Person&#39;</td><td>2500</td><td>63,269.667 &mu;s</td><td>642.3979 &mu;s</td><td>600.8994 &mu;s</td><td>155.1516 &mu;s</td><td>62,031.613 &mu;s</td><td>62,889.175 &mu;s</td><td>63,140.988 &mu;s</td><td>63,685.481 &mu;s</td><td>64,503.775 &mu;s</td><td>15.805</td><td>642.3979 &mu;s</td><td>15.00</td><td>2.630</td><td>2.000</td><td>0.0507</td><td>26</td><td>*</td><td>No</td><td>125.0000</td><td>336 B</td><td>-</td><td>7,537,153 B</td>
</tr><tr><td>&#39;GeneratePersonRefCollection: PersonProper&#39;</td><td>10</td><td>260.253 &mu;s</td><td>3.2699 &mu;s</td><td>2.8987 &mu;s</td><td>0.7747 &mu;s</td><td>255.708 &mu;s</td><td>258.746 &mu;s</td><td>259.048 &mu;s</td><td>262.762 &mu;s</td><td>265.176 &mu;s</td><td>3,842.418</td><td>3.2699 &mu;s</td><td>14.00</td><td>1.703</td><td>2.000</td><td>0.3479</td><td>11</td><td>*</td><td>No</td><td>2.9297</td><td>336 B</td><td>-</td><td>30,235 B</td>
</tr><tr><td>&#39;GeneratePersonRefCollection: PersonProper&#39;</td><td>25</td><td>645.184 &mu;s</td><td>5.3481 &mu;s</td><td>4.4659 &mu;s</td><td>1.2386 &mu;s</td><td>637.713 &mu;s</td><td>642.829 &mu;s</td><td>645.566 &mu;s</td><td>647.401 &mu;s</td><td>653.981 &mu;s</td><td>1,549.945</td><td>5.3481 &mu;s</td><td>13.00</td><td>2.269</td><td>2.000</td><td>0.1028</td><td>14</td><td>*</td><td>No</td><td>7.8125</td><td>336 B</td><td>-</td><td>75,337 B</td>
</tr><tr><td>&#39;GeneratePersonRefCollection: PersonProper&#39;</td><td>50</td><td>1,269.998 &mu;s</td><td>22.1636 &mu;s</td><td>20.7319 &mu;s</td><td>5.3529 &mu;s</td><td>1,247.429 &mu;s</td><td>1,253.747 &mu;s</td><td>1,265.312 &mu;s</td><td>1,287.013 &mu;s</td><td>1,306.907 &mu;s</td><td>787.403</td><td>22.1636 &mu;s</td><td>15.00</td><td>1.650</td><td>2.000</td><td>0.5577</td><td>16</td><td>*</td><td>No</td><td>15.6250</td><td>336 B</td><td>-</td><td>150,591 B</td>
</tr><tr><td>&#39;GeneratePersonRefCollection: PersonProper&#39;</td><td>100</td><td>2,560.721 &mu;s</td><td>20.7260 &mu;s</td><td>17.3071 &mu;s</td><td>4.8001 &mu;s</td><td>2,527.743 &mu;s</td><td>2,546.896 &mu;s</td><td>2,562.873 &mu;s</td><td>2,577.386 &mu;s</td><td>2,579.853 &mu;s</td><td>390.515</td><td>20.7260 &mu;s</td><td>13.00</td><td>1.697</td><td>2.000</td><td>-0.3951</td><td>19</td><td>*</td><td>No</td><td>31.2500</td><td>336 B</td><td>-</td><td>300,993 B</td>
</tr><tr><td>&#39;GeneratePersonRefCollection: PersonProper&#39;</td><td>250</td><td>6,335.480 &mu;s</td><td>31.8883 &mu;s</td><td>29.8283 &mu;s</td><td>7.7016 &mu;s</td><td>6,301.563 &mu;s</td><td>6,314.620 &mu;s</td><td>6,322.422 &mu;s</td><td>6,359.793 &mu;s</td><td>6,390.322 &mu;s</td><td>157.841</td><td>31.8883 &mu;s</td><td>15.00</td><td>1.875</td><td>2.000</td><td>0.7014</td><td>21</td><td>*</td><td>No</td><td>78.1250</td><td>336 B</td><td>23.4375</td><td>751,370 B</td>
</tr><tr><td>&#39;GeneratePersonRefCollection: PersonProper&#39;</td><td>500</td><td>12,550.558 &mu;s</td><td>127.1567 &mu;s</td><td>118.9425 &mu;s</td><td>30.7108 &mu;s</td><td>12,313.530 &mu;s</td><td>12,464.555 &mu;s</td><td>12,527.664 &mu;s</td><td>12,615.314 &mu;s</td><td>12,765.948 &mu;s</td><td>79.678</td><td>127.1567 &mu;s</td><td>15.00</td><td>2.282</td><td>2.000</td><td>-0.0097</td><td>22</td><td>*</td><td>No</td><td>78.1250</td><td>336 B</td><td>31.2500</td><td>1,502,318 B</td>
</tr><tr><td>&#39;GeneratePersonRefCollection: PersonProper&#39;</td><td>1000</td><td>25,035.012 &mu;s</td><td>349.1472 &mu;s</td><td>326.5925 &mu;s</td><td>84.3258 &mu;s</td><td>24,478.236 &mu;s</td><td>24,832.034 &mu;s</td><td>24,999.083 &mu;s</td><td>25,246.391 &mu;s</td><td>25,633.355 &mu;s</td><td>39.944</td><td>349.1472 &mu;s</td><td>15.00</td><td>1.971</td><td>2.000</td><td>0.1964</td><td>23</td><td>*</td><td>No</td><td>62.5000</td><td>336 B</td><td>31.2500</td><td>3,004,812 B</td>
</tr><tr><td>&#39;GeneratePersonRefCollection: PersonProper&#39;</td><td>2500</td><td>64,136.626 &mu;s</td><td>710.8369 &mu;s</td><td>664.9173 &mu;s</td><td>171.6809 &mu;s</td><td>62,910.537 &mu;s</td><td>63,601.975 &mu;s</td><td>64,306.950 &mu;s</td><td>64,649.262 &mu;s</td><td>65,089.300 &mu;s</td><td>15.592</td><td>710.8369 &mu;s</td><td>15.00</td><td>1.668</td><td>2.000</td><td>-0.3017</td><td>26</td><td>*</td><td>No</td><td>125.0000</td><td>336 B</td><td>-</td><td>7,537,865 B</td>
</tr><tr><td>GenerateAddressRecordCollection</td><td>10</td><td>189.338 &mu;s</td><td>1.9895 &mu;s</td><td>1.7636 &mu;s</td><td>0.4713 &mu;s</td><td>186.814 &mu;s</td><td>187.769 &mu;s</td><td>189.482 &mu;s</td><td>190.527 &mu;s</td><td>192.158 &mu;s</td><td>5,281.562</td><td>1.9895 &mu;s</td><td>14.00</td><td>1.587</td><td>2.000</td><td>-0.0138</td><td>9</td><td>*</td><td>No</td><td>1.9531</td><td>669 B</td><td>-</td><td>19,680 B</td>
</tr><tr><td>GenerateAddressRecordCollection</td><td>25</td><td>466.875 &mu;s</td><td>5.3718 &mu;s</td><td>5.0248 &mu;s</td><td>1.2974 &mu;s</td><td>460.732 &mu;s</td><td>462.738 &mu;s</td><td>465.513 &mu;s</td><td>470.516 &mu;s</td><td>476.423 &mu;s</td><td>2,141.902</td><td>5.3718 &mu;s</td><td>15.00</td><td>1.696</td><td>2.000</td><td>0.4331</td><td>12</td><td>*</td><td>No</td><td>4.8828</td><td>669 B</td><td>-</td><td>49,081 B</td>
</tr><tr><td>GenerateAddressRecordCollection</td><td>50</td><td>926.000 &mu;s</td><td>8.8626 &mu;s</td><td>7.8565 &mu;s</td><td>2.0997 &mu;s</td><td>915.743 &mu;s</td><td>920.941 &mu;s</td><td>923.062 &mu;s</td><td>930.422 &mu;s</td><td>942.872 &mu;s</td><td>1,079.913</td><td>8.8626 &mu;s</td><td>14.00</td><td>2.331</td><td>2.000</td><td>0.7924</td><td>15</td><td>*</td><td>No</td><td>9.7656</td><td>669 B</td><td>-</td><td>98,081 B</td>
</tr><tr><td>GenerateAddressRecordCollection</td><td>100</td><td>1,864.516 &mu;s</td><td>16.3467 &mu;s</td><td>15.2907 &mu;s</td><td>3.9480 &mu;s</td><td>1,842.788 &mu;s</td><td>1,855.428 &mu;s</td><td>1,862.799 &mu;s</td><td>1,872.032 &mu;s</td><td>1,895.112 &mu;s</td><td>536.332</td><td>16.3467 &mu;s</td><td>15.00</td><td>2.079</td><td>2.000</td><td>0.2997</td><td>18</td><td>*</td><td>No</td><td>19.5313</td><td>669 B</td><td>3.9063</td><td>196,082 B</td>
</tr><tr><td>GenerateAddressRecordCollection</td><td>250</td><td>37.287 &mu;s</td><td>0.3343 &mu;s</td><td>0.3127 &mu;s</td><td>0.0807 &mu;s</td><td>36.789 &mu;s</td><td>37.025 &mu;s</td><td>37.348 &mu;s</td><td>37.464 &mu;s</td><td>37.855 &mu;s</td><td>26,819.167</td><td>0.3343 &mu;s</td><td>15.00</td><td>1.782</td><td>2.000</td><td>0.0358</td><td>6</td><td>*</td><td>No</td><td>0.1831</td><td>669 B</td><td>-</td><td>4,000 B</td>
</tr><tr><td>GenerateAddressRecordCollection</td><td>500</td><td>37.610 &mu;s</td><td>0.4373 &mu;s</td><td>0.4090 &mu;s</td><td>0.1056 &mu;s</td><td>37.120 &mu;s</td><td>37.301 &mu;s</td><td>37.493 &mu;s</td><td>37.870 &mu;s</td><td>38.601 &mu;s</td><td>26,588.684</td><td>0.4373 &mu;s</td><td>15.00</td><td>2.838</td><td>2.000</td><td>0.8449</td><td>6</td><td>*</td><td>No</td><td>0.4272</td><td>669 B</td><td>-</td><td>4,000 B</td>
</tr><tr><td>GenerateAddressRecordCollection</td><td>1000</td><td>37.404 &mu;s</td><td>0.5482 &mu;s</td><td>0.5128 &mu;s</td><td>0.1324 &mu;s</td><td>36.477 &mu;s</td><td>37.043 &mu;s</td><td>37.504 &mu;s</td><td>37.700 &mu;s</td><td>38.293 &mu;s</td><td>26,735.209</td><td>0.5482 &mu;s</td><td>15.00</td><td>2.056</td><td>2.000</td><td>-0.2147</td><td>6</td><td>*</td><td>No</td><td>0.1221</td><td>669 B</td><td>-</td><td>4,000 B</td>
</tr><tr><td>GenerateAddressRecordCollection</td><td>2500</td><td>37.562 &mu;s</td><td>0.2817 &mu;s</td><td>0.2635 &mu;s</td><td>0.0680 &mu;s</td><td>37.155 &mu;s</td><td>37.392 &mu;s</td><td>37.510 &mu;s</td><td>37.720 &mu;s</td><td>37.998 &mu;s</td><td>26,622.326</td><td>0.2817 &mu;s</td><td>15.00</td><td>1.803</td><td>2.000</td><td>0.1779</td><td>6</td><td>*</td><td>No</td><td>0.3662</td><td>669 B</td><td>-</td><td>4,000 B</td>
</tr><tr><td>GeneratePersonRecordCollection</td><td>10</td><td>512.449 &mu;s</td><td>4.0710 &mu;s</td><td>3.6088 &mu;s</td><td>0.9645 &mu;s</td><td>506.471 &mu;s</td><td>509.121 &mu;s</td><td>512.969 &mu;s</td><td>514.622 &mu;s</td><td>518.974 &mu;s</td><td>1,951.415</td><td>4.0710 &mu;s</td><td>14.00</td><td>1.781</td><td>2.000</td><td>0.0021</td><td>13</td><td>*</td><td>No</td><td>5.8594</td><td>1,272 B</td><td>-</td><td>59,432 B</td>
</tr><tr><td>GeneratePersonRecordCollection</td><td>25</td><td>1,263.422 &mu;s</td><td>14.8467 &mu;s</td><td>13.8876 &mu;s</td><td>3.5858 &mu;s</td><td>1,246.479 &mu;s</td><td>1,250.973 &mu;s</td><td>1,261.428 &mu;s</td><td>1,272.411 &mu;s</td><td>1,289.758 &mu;s</td><td>791.501</td><td>14.8467 &mu;s</td><td>15.00</td><td>1.705</td><td>2.000</td><td>0.3802</td><td>16</td><td>*</td><td>No</td><td>15.6250</td><td>1,272 B</td><td>-</td><td>148,315 B</td>
</tr><tr><td>GeneratePersonRecordCollection</td><td>50</td><td>2,524.155 &mu;s</td><td>29.4884 &mu;s</td><td>27.5835 &mu;s</td><td>7.1220 &mu;s</td><td>2,485.947 &mu;s</td><td>2,504.175 &mu;s</td><td>2,514.473 &mu;s</td><td>2,545.241 &mu;s</td><td>2,581.036 &mu;s</td><td>396.172</td><td>29.4884 &mu;s</td><td>15.00</td><td>1.996</td><td>2.000</td><td>0.4931</td><td>19</td><td>*</td><td>No</td><td>31.2500</td><td>1,272 B</td><td>3.9063</td><td>296,599 B</td>
</tr><tr><td>GeneratePersonRecordCollection</td><td>100</td><td>5,063.359 &mu;s</td><td>27.1140 &mu;s</td><td>24.0359 &mu;s</td><td>6.4239 &mu;s</td><td>5,009.008 &mu;s</td><td>5,047.715 &mu;s</td><td>5,065.443 &mu;s</td><td>5,079.090 &mu;s</td><td>5,095.787 &mu;s</td><td>197.497</td><td>27.1140 &mu;s</td><td>14.00</td><td>2.501</td><td>2.000</td><td>-0.4994</td><td>20</td><td>*</td><td>No</td><td>54.6875</td><td>1,272 B</td><td>-</td><td>593,008 B</td>
</tr><tr><td>GeneratePersonRecordCollection</td><td>250</td><td>12,640.119 &mu;s</td><td>111.7173 &mu;s</td><td>104.5005 &mu;s</td><td>26.9819 &mu;s</td><td>12,487.530 &mu;s</td><td>12,569.937 &mu;s</td><td>12,608.648 &mu;s</td><td>12,721.110 &mu;s</td><td>12,801.060 &mu;s</td><td>79.113</td><td>111.7173 &mu;s</td><td>15.00</td><td>1.516</td><td>2.000</td><td>0.1083</td><td>22</td><td>*</td><td>No</td><td>46.8750</td><td>1,272 B</td><td>15.6250</td><td>1,481,344 B</td>
</tr><tr><td>GeneratePersonRecordCollection</td><td>500</td><td>25,331.347 &mu;s</td><td>194.8854 &mu;s</td><td>182.2959 &mu;s</td><td>47.0686 &mu;s</td><td>25,070.672 &mu;s</td><td>25,182.002 &mu;s</td><td>25,318.603 &mu;s</td><td>25,452.914 &mu;s</td><td>25,658.503 &mu;s</td><td>39.477</td><td>194.8854 &mu;s</td><td>15.00</td><td>1.728</td><td>2.000</td><td>0.3652</td><td>23</td><td>*</td><td>No</td><td>62.5000</td><td>1,272 B</td><td>31.2500</td><td>2,962,227 B</td>
</tr><tr><td>GeneratePersonRecordCollection</td><td>1000</td><td>51,797.777 &mu;s</td><td>729.3795 &mu;s</td><td>682.2620 &mu;s</td><td>176.1593 &mu;s</td><td>50,824.670 &mu;s</td><td>51,399.975 &mu;s</td><td>51,767.550 &mu;s</td><td>52,381.100 &mu;s</td><td>52,931.300 &mu;s</td><td>19.306</td><td>729.3795 &mu;s</td><td>15.00</td><td>1.634</td><td>2.000</td><td>0.0426</td><td>25</td><td>*</td><td>No</td><td>100.0000</td><td>1,272 B</td><td>-</td><td>5,924,026 B</td>
</tr><tr><td>GeneratePersonRecordCollection</td><td>2500</td><td>126,502.288 &mu;s</td><td>2,495.2088 &mu;s</td><td>2,773.4180 &mu;s</td><td>636.2657 &mu;s</td><td>122,434.750 &mu;s</td><td>124,249.125 &mu;s</td><td>126,474.625 &mu;s</td><td>128,621.087 &mu;s</td><td>132,221.025 &mu;s</td><td>7.905</td><td>2,495.2088 &mu;s</td><td>19.00</td><td>1.971</td><td>2.000</td><td>0.0736</td><td>27</td><td>*</td><td>No</td><td>-</td><td>1,272 B</td><td>-</td><td>14,839,318 B</td>
</tr><tr><td>GeneratePersonValCollection</td><td>10</td><td>256.012 &mu;s</td><td>3.2867 &mu;s</td><td>2.9135 &mu;s</td><td>0.7787 &mu;s</td><td>252.186 &mu;s</td><td>253.769 &mu;s</td><td>255.746 &mu;s</td><td>257.442 &mu;s</td><td>261.274 &mu;s</td><td>3,906.073</td><td>3.2867 &mu;s</td><td>14.00</td><td>1.801</td><td>2.000</td><td>0.4493</td><td>11</td><td>*</td><td>No</td><td>3.4180</td><td>534 B</td><td>-</td><td>31,863 B</td>
</tr><tr><td>GeneratePersonValCollection</td><td>25</td><td>640.921 &mu;s</td><td>6.0487 &mu;s</td><td>5.3620 &mu;s</td><td>1.4331 &mu;s</td><td>633.011 &mu;s</td><td>636.989 &mu;s</td><td>641.105 &mu;s</td><td>644.997 &mu;s</td><td>649.949 &mu;s</td><td>1,560.256</td><td>6.0487 &mu;s</td><td>14.00</td><td>1.664</td><td>2.000</td><td>0.0890</td><td>14</td><td>*</td><td>No</td><td>7.8125</td><td>534 B</td><td>-</td><td>78,356 B</td>
</tr><tr><td>GeneratePersonValCollection</td><td>50</td><td>1,321.971 &mu;s</td><td>16.6928 &mu;s</td><td>13.9392 &mu;s</td><td>3.8660 &mu;s</td><td>1,306.942 &mu;s</td><td>1,309.266 &mu;s</td><td>1,319.285 &mu;s</td><td>1,331.044 &mu;s</td><td>1,346.013 &mu;s</td><td>756.446</td><td>16.6928 &mu;s</td><td>13.00</td><td>1.475</td><td>2.000</td><td>0.3620</td><td>17</td><td>*</td><td>No</td><td>15.6250</td><td>534 B</td><td>-</td><td>157,093 B</td>
</tr><tr><td>GeneratePersonValCollection</td><td>100</td><td>2,595.709 &mu;s</td><td>25.4766 &mu;s</td><td>23.8308 &mu;s</td><td>6.1531 &mu;s</td><td>2,561.864 &mu;s</td><td>2,582.475 &mu;s</td><td>2,596.802 &mu;s</td><td>2,609.874 &mu;s</td><td>2,647.969 &mu;s</td><td>385.251</td><td>25.4766 &mu;s</td><td>15.00</td><td>2.405</td><td>2.000</td><td>0.3465</td><td>19</td><td>*</td><td>No</td><td>31.2500</td><td>534 B</td><td>3.9063</td><td>314,398 B</td>
</tr><tr><td>GeneratePersonValCollection</td><td>250</td><td>6,357.128 &mu;s</td><td>63.6127 &mu;s</td><td>59.5034 &mu;s</td><td>15.3637 &mu;s</td><td>6,294.445 &mu;s</td><td>6,318.239 &mu;s</td><td>6,333.587 &mu;s</td><td>6,401.491 &mu;s</td><td>6,510.496 &mu;s</td><td>157.304</td><td>63.6127 &mu;s</td><td>15.00</td><td>3.335</td><td>2.000</td><td>1.0563</td><td>21</td><td>*</td><td>No</td><td>78.1250</td><td>534 B</td><td>23.4375</td><td>772,043 B</td>
</tr><tr><td>GeneratePersonValCollection</td><td>500</td><td>12,760.190 &mu;s</td><td>138.9348 &mu;s</td><td>129.9597 &mu;s</td><td>33.5554 &mu;s</td><td>12,574.647 &mu;s</td><td>12,653.560 &mu;s</td><td>12,778.595 &mu;s</td><td>12,830.171 &mu;s</td><td>13,044.980 &mu;s</td><td>78.369</td><td>138.9348 &mu;s</td><td>15.00</td><td>2.350</td><td>2.000</td><td>0.3094</td><td>22</td><td>*</td><td>No</td><td>78.1250</td><td>534 B</td><td>31.2500</td><td>1,544,536 B</td>
</tr><tr><td>GeneratePersonValCollection</td><td>1000</td><td>25,776.683 &mu;s</td><td>511.0084 &mu;s</td><td>795.5785 &mu;s</td><td>140.6397 &mu;s</td><td>24,523.588 &mu;s</td><td>24,915.495 &mu;s</td><td>25,943.487 &mu;s</td><td>26,324.334 &mu;s</td><td>27,030.134 &mu;s</td><td>38.795</td><td>511.0084 &mu;s</td><td>32.00</td><td>1.691</td><td>2.923</td><td>-0.3329</td><td>24</td><td>*</td><td>No</td><td>31.2500</td><td>534 B</td><td>-</td><td>3,089,096 B</td>
</tr><tr><td>GeneratePersonValCollection</td><td>2500</td><td>65,408.634 &mu;s</td><td>1,307.5539 &mu;s</td><td>2,111.4558 &mu;s</td><td>362.1117 &mu;s</td><td>61,933.287 &mu;s</td><td>63,641.697 &mu;s</td><td>65,310.794 &mu;s</td><td>67,270.066 &mu;s</td><td>69,336.575 &mu;s</td><td>15.289</td><td>1,307.5539 &mu;s</td><td>34.00</td><td>1.640</td><td>3.286</td><td>0.0917</td><td>26</td><td>*</td><td>No</td><td>-</td><td>534 B</td><td>-</td><td>8,067,328 B</td>
</tr></tbody></table>
</body>
</html>
