<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.StringExtensionsBenchmark-20220804-221833</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1865 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=7.0.100-preview.6.22352.1
  [Host]     : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
  Job-NFVFZF : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Runtime=.NET 6.0  Server=True  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests  
</code></pre>

<table>
<thead><tr><th>                   Method</th><th>Categories</th><th>       Mean</th><th>    Error</th><th>  StdDev</th><th>  StdErr</th><th>     Median</th><th>        Min</th><th>         Q1</th><th>         Q3</th><th>        Max</th><th>     Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Gen 1</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;DefaultIfNull + Default Value&#39;</td><td>Strings</td><td>1.8088 ns</td><td>0.0471 ns</td><td>0.0440 ns</td><td>0.0114 ns</td><td>1.8331 ns</td><td>1.7519 ns</td><td>1.7627 ns</td><td>1.8420 ns</td><td>1.8697 ns</td><td>552,841,166.5</td><td>0.0471 ns</td><td>15.00</td><td>1.167</td><td>3.250</td><td>-0.1380</td><td>4</td><td>*</td><td>No</td><td>42 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;HasValue: Length&#39;</td><td>Strings,**NEW**</td><td>13.3496 ns</td><td>0.2806 ns</td><td>0.2624 ns</td><td>0.0678 ns</td><td>13.2572 ns</td><td>12.9571 ns</td><td>13.2256 ns</td><td>13.6262 ns</td><td>13.6817 ns</td><td>74,908,825.9</td><td>0.2806 ns</td><td>15.00</td><td>1.367</td><td>2.000</td><td>-0.0387</td><td>8</td><td>*</td><td>No</td><td>224 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;HasValue: Min &amp; Max Count&#39;</td><td>Strings,**NEW**</td><td>9.1455 ns</td><td>0.1507 ns</td><td>0.1410 ns</td><td>0.0364 ns</td><td>9.0842 ns</td><td>8.9790 ns</td><td>9.0293 ns</td><td>9.2736 ns</td><td>9.4000 ns</td><td>109,342,889.8</td><td>0.1507 ns</td><td>15.00</td><td>1.425</td><td>2.000</td><td>0.3139</td><td>7</td><td>*</td><td>No</td><td>303 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;HasValue: RegEx + IgnoreCase&#39;</td><td>Strings,**NEW**</td><td>7,397.8751 ns</td><td>175.8984 ns</td><td>496.1247 ns</td><td>51.7246 ns</td><td>7,293.8332 ns</td><td>6,612.9333 ns</td><td>7,053.1408 ns</td><td>7,708.7681 ns</td><td>8,766.9533 ns</td><td>135,173.9</td><td>175.8984 ns</td><td>92.00</td><td>3.161</td><td>3.214</td><td>0.7378</td><td>21</td><td>*</td><td>No</td><td>624 B</td><td>0.7706</td><td>-</td><td>7,088 B</td>
</tr><tr><td>&#39;HasValue: String&#39;</td><td>Strings,**NEW**</td><td>8.9828 ns</td><td>0.1646 ns</td><td>0.1540 ns</td><td>0.0398 ns</td><td>9.0686 ns</td><td>8.7744 ns</td><td>8.8352 ns</td><td>9.1077 ns</td><td>9.2226 ns</td><td>111,323,484.8</td><td>0.1646 ns</td><td>15.00</td><td>1.204</td><td>2.000</td><td>-0.0533</td><td>7</td><td>*</td><td>No</td><td>842 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Concat</td><td>Strings</td><td>6,806.4799 ns</td><td>134.8446 ns</td><td>112.6014 ns</td><td>31.2300 ns</td><td>6,758.6945 ns</td><td>6,638.5727 ns</td><td>6,745.8138 ns</td><td>6,871.7453 ns</td><td>7,051.6640 ns</td><td>146,918.8</td><td>134.8446 ns</td><td>13.00</td><td>2.453</td><td>2.000</td><td>0.5792</td><td>20</td><td>*</td><td>No</td><td>1,078 B</td><td>1.1673</td><td>0.0076</td><td>10,576 B</td>
</tr><tr><td>DefaultIfNull</td><td>Strings</td><td>1.8299 ns</td><td>0.0438 ns</td><td>0.0410 ns</td><td>0.0106 ns</td><td>1.8512 ns</td><td>1.7650 ns</td><td>1.7820 ns</td><td>1.8584 ns</td><td>1.8684 ns</td><td>546,478,314.1</td><td>0.0438 ns</td><td>15.00</td><td>1.395</td><td>3.000</td><td>-0.6029</td><td>4</td><td>*</td><td>No</td><td>39 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNullOrEmpty</td><td>Strings</td><td>8.9883 ns</td><td>0.1458 ns</td><td>0.1364 ns</td><td>0.0352 ns</td><td>8.9402 ns</td><td>8.8127 ns</td><td>8.8659 ns</td><td>9.1210 ns</td><td>9.2048 ns</td><td>111,255,635.8</td><td>0.1458 ns</td><td>15.00</td><td>1.289</td><td>2.000</td><td>0.1891</td><td>7</td><td>*</td><td>No</td><td>184 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Extract</td><td>Strings,**NEW**</td><td>96.8230 ns</td><td>1.3786 ns</td><td>1.1512 ns</td><td>0.3193 ns</td><td>97.0316 ns</td><td>94.5138 ns</td><td>96.1883 ns</td><td>97.5307 ns</td><td>98.6640 ns</td><td>10,328,121.3</td><td>1.3786 ns</td><td>13.00</td><td>2.113</td><td>2.000</td><td>-0.2527</td><td>12</td><td>*</td><td>No</td><td>467 B</td><td>0.0061</td><td>-</td><td>56 B</td>
</tr><tr><td>HasValue</td><td>Strings</td><td>6.0745 ns</td><td>0.1042 ns</td><td>0.0924 ns</td><td>0.0247 ns</td><td>6.0656 ns</td><td>5.9641 ns</td><td>5.9978 ns</td><td>6.1250 ns</td><td>6.2744 ns</td><td>164,621,962.9</td><td>0.1042 ns</td><td>14.00</td><td>2.280</td><td>2.000</td><td>0.6643</td><td>6</td><td>*</td><td>No</td><td>377 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>HasWhitespace</td><td>Strings,**NEW**</td><td>9.1197 ns</td><td>0.1349 ns</td><td>0.1262 ns</td><td>0.0326 ns</td><td>9.0703 ns</td><td>8.9647 ns</td><td>9.0252 ns</td><td>9.2713 ns</td><td>9.3117 ns</td><td>109,653,001.0</td><td>0.1349 ns</td><td>15.00</td><td>1.365</td><td>2.000</td><td>0.4427</td><td>7</td><td>*</td><td>No</td><td>254 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Indent</td><td>Strings</td><td>3,594.7519 ns</td><td>27.7927 ns</td><td>23.2082 ns</td><td>6.4368 ns</td><td>3,586.1889 ns</td><td>3,558.1402 ns</td><td>3,584.7866 ns</td><td>3,599.8806 ns</td><td>3,649.2958 ns</td><td>278,183.3</td><td>27.7927 ns</td><td>13.00</td><td>3.127</td><td>2.000</td><td>0.8202</td><td>19</td><td>*</td><td>No</td><td>352 B</td><td>0.6752</td><td>0.0038</td><td>6,048 B</td>
</tr><tr><td>IsAsciiDigit</td><td>Strings</td><td>0.3884 ns</td><td>0.0276 ns</td><td>0.0258 ns</td><td>0.0067 ns</td><td>0.4027 ns</td><td>0.3499 ns</td><td>0.3617 ns</td><td>0.4051 ns</td><td>0.4221 ns</td><td>2,574,654,537.7</td><td>0.0276 ns</td><td>15.00</td><td>1.253</td><td>3.333</td><td>-0.3069</td><td>1</td><td>*</td><td>No</td><td>71 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetter</td><td>Strings</td><td>0.5318 ns</td><td>0.0243 ns</td><td>0.0227 ns</td><td>0.0059 ns</td><td>0.5233 ns</td><td>0.5086 ns</td><td>0.5121 ns</td><td>0.5515 ns</td><td>0.5720 ns</td><td>1,880,277,291.7</td><td>0.0243 ns</td><td>15.00</td><td>1.529</td><td>2.000</td><td>0.5108</td><td>3</td><td>*</td><td>No</td><td>93 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetterOrDigit</td><td>Strings</td><td>0.4558 ns</td><td>0.0330 ns</td><td>0.0309 ns</td><td>0.0080 ns</td><td>0.4608 ns</td><td>0.4107 ns</td><td>0.4317 ns</td><td>0.4733 ns</td><td>0.5115 ns</td><td>2,194,001,989.8</td><td>0.0330 ns</td><td>15.00</td><td>1.796</td><td>3.143</td><td>0.0867</td><td>2</td><td>*</td><td>No</td><td>126 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiWhitespace</td><td>Strings</td><td>0.4691 ns</td><td>0.0234 ns</td><td>0.0218 ns</td><td>0.0056 ns</td><td>0.4595 ns</td><td>0.4471 ns</td><td>0.4521 ns</td><td>0.4805 ns</td><td>0.5166 ns</td><td>2,131,937,107.8</td><td>0.0234 ns</td><td>15.00</td><td>2.256</td><td>2.667</td><td>0.8158</td><td>2</td><td>*</td><td>No</td><td>89 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsCreditCardNumber</td><td>Strings,**NEW**</td><td>388,264.5459 ns</td><td>3,861.2140 ns</td><td>3,611.7820 ns</td><td>932.5581 ns</td><td>386,766.0400 ns</td><td>383,988.2080 ns</td><td>386,031.9824 ns</td><td>390,793.8721 ns</td><td>395,434.7900 ns</td><td>2,575.6</td><td>3,861.2140 ns</td><td>15.00</td><td>1.929</td><td>2.000</td><td>0.6190</td><td>22</td><td>*</td><td>No</td><td>671 B</td><td>2.4414</td><td>0.9766</td><td>22,335 B</td>
</tr><tr><td>IsCurrencyCode</td><td>Strings,**NEW**</td><td>715,786.4714 ns</td><td>11,679.8903 ns</td><td>10,925.3766 ns</td><td>2,820.9201 ns</td><td>716,276.2695 ns</td><td>701,449.6094 ns</td><td>705,536.7188 ns</td><td>725,057.9590 ns</td><td>731,989.5508 ns</td><td>1,397.1</td><td>11,679.8903 ns</td><td>15.00</td><td>1.187</td><td>2.000</td><td>0.0450</td><td>24</td><td>*</td><td>No</td><td>671 B</td><td>0.9766</td><td>-</td><td>9,511 B</td>
</tr><tr><td>IsDomainAddress</td><td>Strings,**NEW**</td><td>3,474,269.1146 ns</td><td>46,525.4493 ns</td><td>43,519.9342 ns</td><td>11,236.7987 ns</td><td>3,464,252.3438 ns</td><td>3,419,316.4062 ns</td><td>3,439,991.9922 ns</td><td>3,511,822.6562 ns</td><td>3,553,942.9688 ns</td><td>287.8</td><td>46,525.4493 ns</td><td>15.00</td><td>1.704</td><td>2.000</td><td>0.4634</td><td>29</td><td>*</td><td>No</td><td>671 B</td><td>-</td><td>-</td><td>30,971 B</td>
</tr><tr><td>IsEmailAddress</td><td>Strings,**NEW**</td><td>7,475,076.1161 ns</td><td>104,989.0317 ns</td><td>93,070.0420 ns</td><td>24,874.0150 ns</td><td>7,518,342.9688 ns</td><td>7,300,984.3750 ns</td><td>7,400,360.3516 ns</td><td>7,535,563.0859 ns</td><td>7,608,414.8438 ns</td><td>133.8</td><td>104,989.0317 ns</td><td>14.00</td><td>1.769</td><td>2.000</td><td>-0.4765</td><td>31</td><td>*</td><td>No</td><td>671 B</td><td>-</td><td>-</td><td>34,190 B</td>
</tr><tr><td>IsEmpty</td><td>Strings,**NEW**</td><td>2.0209 ns</td><td>0.0683 ns</td><td>0.1249 ns</td><td>0.0193 ns</td><td>2.0815 ns</td><td>1.7438 ns</td><td>2.0369 ns</td><td>2.0903 ns</td><td>2.1473 ns</td><td>494,824,641.9</td><td>0.0683 ns</td><td>42.00</td><td>2.805</td><td>2.000</td><td>-1.2377</td><td>5</td><td>*</td><td>No</td><td>140 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsFirstLastName</td><td>Strings,**NEW**</td><td>2,996,308.0859 ns</td><td>12,738.0022 ns</td><td>11,915.1351 ns</td><td>3,076.4747 ns</td><td>2,997,211.5234 ns</td><td>2,963,921.6797 ns</td><td>2,991,898.8281 ns</td><td>3,001,987.3047 ns</td><td>3,013,705.2734 ns</td><td>333.7</td><td>12,738.0022 ns</td><td>15.00</td><td>4.258</td><td>2.000</td><td>-0.9615</td><td>28</td><td>*</td><td>No</td><td>671 B</td><td>-</td><td>-</td><td>19,434 B</td>
</tr><tr><td>IsGuid</td><td>Strings</td><td>538.8683 ns</td><td>7.6832 ns</td><td>7.1869 ns</td><td>1.8557 ns</td><td>536.4142 ns</td><td>530.7741 ns</td><td>533.2693 ns</td><td>544.3132 ns</td><td>556.6737 ns</td><td>1,855,740.9</td><td>7.6832 ns</td><td>15.00</td><td>2.929</td><td>2.000</td><td>0.8725</td><td>17</td><td>*</td><td>No</td><td>123 B</td><td>0.0095</td><td>-</td><td>96 B</td>
</tr><tr><td>IsISBN</td><td>Strings,**NEW**</td><td>4,856,905.0000 ns</td><td>92,093.9137 ns</td><td>86,144.7040 ns</td><td>22,242.4669 ns</td><td>4,863,218.7500 ns</td><td>4,765,016.4062 ns</td><td>4,784,855.4688 ns</td><td>4,906,162.8906 ns</td><td>5,078,999.2188 ns</td><td>205.9</td><td>92,093.9137 ns</td><td>15.00</td><td>3.328</td><td>2.000</td><td>0.8714</td><td>30</td><td>*</td><td>No</td><td>671 B</td><td>-</td><td>-</td><td>27,116 B</td>
</tr><tr><td>IsMacAddress</td><td>Strings</td><td>130.6661 ns</td><td>1.8807 ns</td><td>1.7592 ns</td><td>0.4542 ns</td><td>129.5157 ns</td><td>128.7162 ns</td><td>129.2399 ns</td><td>132.3385 ns</td><td>133.8052 ns</td><td>7,653,096.3</td><td>1.8807 ns</td><td>15.00</td><td>1.370</td><td>2.000</td><td>0.3480</td><td>13</td><td>*</td><td>No</td><td>85 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsNotEmpty</td><td>Strings,**NEW**</td><td>0.5453 ns</td><td>0.0229 ns</td><td>0.0215 ns</td><td>0.0055 ns</td><td>0.5554 ns</td><td>0.5033 ns</td><td>0.5361 ns</td><td>0.5600 ns</td><td>0.5773 ns</td><td>1,833,967,450.3</td><td>0.0229 ns</td><td>15.00</td><td>2.288</td><td>2.000</td><td>-0.6835</td><td>3</td><td>*</td><td>No</td><td>31 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsOneToSevenAlpha</td><td>Strings,**NEW**</td><td>753,009.0527 ns</td><td>10,416.7201 ns</td><td>9,743.8065 ns</td><td>2,515.8400 ns</td><td>751,806.2012 ns</td><td>737,809.4238 ns</td><td>745,630.2246 ns</td><td>761,684.1797 ns</td><td>767,746.5332 ns</td><td>1,328.0</td><td>10,416.7201 ns</td><td>15.00</td><td>1.364</td><td>2.000</td><td>0.0266</td><td>25</td><td>*</td><td>No</td><td>671 B</td><td>0.9766</td><td>-</td><td>8,706 B</td>
</tr><tr><td>IsScientific</td><td>Strings,**NEW**</td><td>2,913,088.7620 ns</td><td>39,442.1797 ns</td><td>32,936.0064 ns</td><td>9,134.8046 ns</td><td>2,924,397.6562 ns</td><td>2,833,366.4062 ns</td><td>2,919,243.7500 ns</td><td>2,930,925.0000 ns</td><td>2,937,882.8125 ns</td><td>343.3</td><td>39,442.1797 ns</td><td>13.00</td><td>3.855</td><td>2.000</td><td>-1.5763</td><td>27</td><td>*</td><td>No</td><td>1,049 B</td><td>-</td><td>-</td><td>19,962 B</td>
</tr><tr><td>IsString</td><td>Strings,**NEW**</td><td>2,175,069.5964 ns</td><td>35,512.8982 ns</td><td>33,218.7870 ns</td><td>8,577.0539 ns</td><td>2,168,851.7578 ns</td><td>2,132,002.1484 ns</td><td>2,144,248.4375 ns</td><td>2,203,933.7891 ns</td><td>2,227,055.6641 ns</td><td>459.8</td><td>35,512.8982 ns</td><td>15.00</td><td>1.419</td><td>2.000</td><td>0.1697</td><td>26</td><td>*</td><td>No</td><td>668 B</td><td>11.7188</td><td>3.9063</td><td>106,800 B</td>
</tr><tr><td>IsStringSHA1Hash</td><td>Strings,**NEW**</td><td>1,395.0145 ns</td><td>18.1744 ns</td><td>17.0003 ns</td><td>4.3895 ns</td><td>1,401.3256 ns</td><td>1,365.0347 ns</td><td>1,383.5889 ns</td><td>1,403.7324 ns</td><td>1,419.4221 ns</td><td>716,838.4</td><td>18.1744 ns</td><td>15.00</td><td>1.877</td><td>2.000</td><td>-0.5413</td><td>18</td><td>*</td><td>No</td><td>109 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>IsUrl</td><td>Strings,**NEW**</td><td>566,378.1055 ns</td><td>6,378.3635 ns</td><td>5,966.3252 ns</td><td>1,540.4985 ns</td><td>565,113.8672 ns</td><td>553,219.0430 ns</td><td>563,270.0684 ns</td><td>569,485.1074 ns</td><td>576,570.9961 ns</td><td>1,765.6</td><td>6,378.3635 ns</td><td>15.00</td><td>2.639</td><td>2.000</td><td>-0.1430</td><td>23</td><td>*</td><td>No</td><td>671 B</td><td>2.9297</td><td>0.9766</td><td>33,096 B</td>
</tr><tr><td>ReplaceEllipsisWithPeriod</td><td>Strings,**NEW**</td><td>44.2257 ns</td><td>0.5921 ns</td><td>0.5538 ns</td><td>0.1430 ns</td><td>44.3266 ns</td><td>43.4380 ns</td><td>43.7019 ns</td><td>44.4387 ns</td><td>45.2572 ns</td><td>22,611,296.1</td><td>0.5921 ns</td><td>15.00</td><td>2.064</td><td>2.000</td><td>0.2299</td><td>11</td><td>*</td><td>No</td><td>217 B</td><td>0.0249</td><td>-</td><td>224 B</td>
</tr><tr><td>StartsWithOrdinal</td><td>Strings</td><td>22.5561 ns</td><td>0.3965 ns</td><td>0.3515 ns</td><td>0.0939 ns</td><td>22.4576 ns</td><td>22.1174 ns</td><td>22.3724 ns</td><td>22.6831 ns</td><td>23.2679 ns</td><td>44,333,838.4</td><td>0.3965 ns</td><td>14.00</td><td>2.748</td><td>2.000</td><td>0.8999</td><td>9</td><td>*</td><td>No</td><td>284 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinalIgnoreCase</td><td>Strings</td><td>22.9782 ns</td><td>0.4735 ns</td><td>0.4650 ns</td><td>0.1163 ns</td><td>23.0350 ns</td><td>21.9594 ns</td><td>22.9179 ns</td><td>23.2194 ns</td><td>23.6274 ns</td><td>43,519,446.3</td><td>0.4735 ns</td><td>16.00</td><td>3.154</td><td>2.000</td><td>-0.9186</td><td>10</td><td>*</td><td>No</td><td>284 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SubstringTrim</td><td>Strings</td><td>248.4113 ns</td><td>3.6857 ns</td><td>3.0777 ns</td><td>0.8536 ns</td><td>248.4695 ns</td><td>242.3148 ns</td><td>246.6392 ns</td><td>250.9884 ns</td><td>253.3648 ns</td><td>4,025,582.3</td><td>3.6857 ns</td><td>13.00</td><td>2.075</td><td>2.000</td><td>-0.2048</td><td>15</td><td>*</td><td>No</td><td>673 B</td><td>0.2255</td><td>-</td><td>2,032 B</td>
</tr><tr><td>ToTitleCase</td><td>Strings</td><td>162.1497 ns</td><td>2.5919 ns</td><td>2.2976 ns</td><td>0.6141 ns</td><td>161.9847 ns</td><td>158.0388 ns</td><td>160.7902 ns</td><td>163.7789 ns</td><td>165.6060 ns</td><td>6,167,141.6</td><td>2.5919 ns</td><td>14.00</td><td>1.781</td><td>2.000</td><td>-0.1336</td><td>14</td><td>*</td><td>No</td><td>1,774 B</td><td>0.0193</td><td>-</td><td>176 B</td>
</tr><tr><td>ToTrimmed</td><td>Strings</td><td>426.4782 ns</td><td>2.9199 ns</td><td>2.4382 ns</td><td>0.6762 ns</td><td>426.3501 ns</td><td>421.6411 ns</td><td>425.9465 ns</td><td>427.5629 ns</td><td>430.6290 ns</td><td>2,344,785.6</td><td>2.9199 ns</td><td>13.00</td><td>2.478</td><td>2.000</td><td>-0.2058</td><td>16</td><td>*</td><td>No</td><td>488 B</td><td>0.4439</td><td>0.0024</td><td>3,976 B</td>
</tr></tbody></table>
</body>
</html>
