<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.EnumExtensionsBenchmark-20220802-021520</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1826 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=7.0.100-preview.6.22352.1
  [Host]     : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
  Job-TRKAEU : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Runtime=.NET 6.0  Server=True  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests  Categories=Collections  
</code></pre>

<table>
<thead><tr><th>  Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>Min</th><th>Q1</th><th>Median</th><th>Q3</th><th>Max</th><th> Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetDescription</td><td>259.3 ns</td><td>3.02 ns</td><td>2.83 ns</td><td>0.73 ns</td><td>255.5 ns</td><td>257.0 ns</td><td>259.8 ns</td><td>260.6 ns</td><td>265.1 ns</td><td>3,856,785.2</td><td>3.021 ns</td><td>15.00</td><td>2.076</td><td>2.000</td><td>0.2541</td><td>1</td><td>*</td><td>No</td><td>0.0024</td><td>222 B</td><td>24 B</td>
</tr><tr><td>GetItems</td><td>887.8 ns</td><td>14.08 ns</td><td>13.17 ns</td><td>3.40 ns</td><td>864.2 ns</td><td>878.9 ns</td><td>890.2 ns</td><td>898.4 ns</td><td>902.7 ns</td><td>1,126,398.3</td><td>14.076 ns</td><td>15.00</td><td>1.719</td><td>2.000</td><td>-0.5121</td><td>2</td><td>*</td><td>No</td><td>0.0563</td><td>391 B</td><td>512 B</td>
</tr></tbody></table>
</body>
</html>
