*** GeneralBenchmark.'Equals: Guid': Job-NFVFZF(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 229700.00 ns, 229.7000 us/op
WorkloadJitting  1: 1 op, 318500.00 ns, 318.5000 us/op
OverheadJitting  2: 16 op, 602200.00 ns, 37.6375 us/op
WorkloadJitting  2: 16 op, 271500.00 ns, 16.9688 us/op
WorkloadPilot    1: 16 op, 1100.00 ns, 68.7500 ns/op
WorkloadPilot    2: 32 op, 1400.00 ns, 43.7500 ns/op
WorkloadPilot    3: 64 op, 1600.00 ns, 25.0000 ns/op
WorkloadPilot    4: 128 op, 2800.00 ns, 21.8750 ns/op
WorkloadPilot    5: 256 op, 4500.00 ns, 17.5781 ns/op
WorkloadPilot    6: 512 op, 8700.00 ns, 16.9922 ns/op
WorkloadPilot    7: 1024 op, 15000.00 ns, 14.6484 ns/op
WorkloadPilot    8: 2048 op, 26700.00 ns, 13.0371 ns/op
WorkloadPilot    9: 4096 op, 56800.00 ns, 13.8672 ns/op
WorkloadPilot   10: 8192 op, 133200.00 ns, 16.2598 ns/op
WorkloadPilot   11: 16384 op, 258200.00 ns, 15.7593 ns/op
WorkloadPilot   12: 32768 op, 525000.00 ns, 16.0217 ns/op
WorkloadPilot   13: 65536 op, 794800.00 ns, 12.1277 ns/op
WorkloadPilot   14: 131072 op, 1556700.00 ns, 11.8767 ns/op
WorkloadPilot   15: 262144 op, 2718600.00 ns, 10.3706 ns/op
WorkloadPilot   16: 524288 op, 5972400.00 ns, 11.3914 ns/op
WorkloadPilot   17: 1048576 op, 10805600.00 ns, 10.3050 ns/op
WorkloadPilot   18: 2097152 op, 21829200.00 ns, 10.4090 ns/op
WorkloadPilot   19: 4194304 op, 45479900.00 ns, 10.8433 ns/op
WorkloadPilot   20: 8388608 op, 78092700.00 ns, 9.3094 ns/op
WorkloadPilot   21: 16777216 op, 53453400.00 ns, 3.1861 ns/op
WorkloadPilot   22: 33554432 op, 105989600.00 ns, 3.1587 ns/op
WorkloadPilot   23: 67108864 op, 195819900.00 ns, 2.9179 ns/op
WorkloadPilot   24: 134217728 op, 387510100.00 ns, 2.8872 ns/op
WorkloadPilot   25: 268435456 op, 751510700.00 ns, 2.7996 ns/op
OverheadWarmup   1: 268435456 op, 432204200.00 ns, 1.6101 ns/op
OverheadWarmup   2: 268435456 op, 398714400.00 ns, 1.4853 ns/op
OverheadWarmup   3: 268435456 op, 390282000.00 ns, 1.4539 ns/op
OverheadWarmup   4: 268435456 op, 402325200.00 ns, 1.4988 ns/op
OverheadWarmup   5: 268435456 op, 397802000.00 ns, 1.4819 ns/op
OverheadWarmup   6: 268435456 op, 407717100.00 ns, 1.5189 ns/op
OverheadWarmup   7: 268435456 op, 397316500.00 ns, 1.4801 ns/op
OverheadActual   1: 268435456 op, 390561800.00 ns, 1.4550 ns/op
OverheadActual   2: 268435456 op, 397660800.00 ns, 1.4814 ns/op
OverheadActual   3: 268435456 op, 398300500.00 ns, 1.4838 ns/op
OverheadActual   4: 268435456 op, 398278600.00 ns, 1.4837 ns/op
OverheadActual   5: 268435456 op, 389669900.00 ns, 1.4516 ns/op
OverheadActual   6: 268435456 op, 399360900.00 ns, 1.4877 ns/op
OverheadActual   7: 268435456 op, 395067900.00 ns, 1.4717 ns/op
OverheadActual   8: 268435456 op, 401913400.00 ns, 1.4972 ns/op
OverheadActual   9: 268435456 op, 389062400.00 ns, 1.4494 ns/op
OverheadActual  10: 268435456 op, 398347500.00 ns, 1.4840 ns/op
OverheadActual  11: 268435456 op, 397662400.00 ns, 1.4814 ns/op
OverheadActual  12: 268435456 op, 389915600.00 ns, 1.4525 ns/op
OverheadActual  13: 268435456 op, 399359600.00 ns, 1.4877 ns/op
OverheadActual  14: 268435456 op, 400577200.00 ns, 1.4923 ns/op
OverheadActual  15: 268435456 op, 394494600.00 ns, 1.4696 ns/op
WorkloadWarmup   1: 268435456 op, 768249000.00 ns, 2.8620 ns/op
WorkloadWarmup   2: 268435456 op, 766835800.00 ns, 2.8567 ns/op
WorkloadWarmup   3: 268435456 op, 771777200.00 ns, 2.8751 ns/op
WorkloadWarmup   4: 268435456 op, 756355000.00 ns, 2.8176 ns/op
WorkloadWarmup   5: 268435456 op, 772125700.00 ns, 2.8764 ns/op
WorkloadWarmup   6: 268435456 op, 749194600.00 ns, 2.7910 ns/op
WorkloadActual   1: 268435456 op, 778639100.00 ns, 2.9007 ns/op
WorkloadActual   2: 268435456 op, 748020500.00 ns, 2.7866 ns/op
WorkloadActual   3: 268435456 op, 766419800.00 ns, 2.8551 ns/op
WorkloadActual   4: 268435456 op, 755764200.00 ns, 2.8154 ns/op
WorkloadActual   5: 268435456 op, 772085200.00 ns, 2.8762 ns/op
WorkloadActual   6: 268435456 op, 752631400.00 ns, 2.8038 ns/op
WorkloadActual   7: 268435456 op, 753689500.00 ns, 2.8077 ns/op
WorkloadActual   8: 268435456 op, 773422900.00 ns, 2.8812 ns/op
WorkloadActual   9: 268435456 op, 757937000.00 ns, 2.8235 ns/op
WorkloadActual  10: 268435456 op, 761297500.00 ns, 2.8361 ns/op
WorkloadActual  11: 268435456 op, 753615300.00 ns, 2.8074 ns/op
WorkloadActual  12: 268435456 op, 769134200.00 ns, 2.8652 ns/op
WorkloadActual  13: 268435456 op, 758487500.00 ns, 2.8256 ns/op
WorkloadActual  14: 268435456 op, 752114800.00 ns, 2.8018 ns/op
WorkloadActual  15: 268435456 op, 749389500.00 ns, 2.7917 ns/op
WorkloadResult   1: 268435456 op, 380976700.00 ns, 1.4192 ns/op
WorkloadResult   2: 268435456 op, 350358100.00 ns, 1.3052 ns/op
WorkloadResult   3: 268435456 op, 368757400.00 ns, 1.3737 ns/op
WorkloadResult   4: 268435456 op, 358101800.00 ns, 1.3340 ns/op
WorkloadResult   5: 268435456 op, 374422800.00 ns, 1.3948 ns/op
WorkloadResult   6: 268435456 op, 354969000.00 ns, 1.3224 ns/op
WorkloadResult   7: 268435456 op, 356027100.00 ns, 1.3263 ns/op
WorkloadResult   8: 268435456 op, 375760500.00 ns, 1.3998 ns/op
WorkloadResult   9: 268435456 op, 360274600.00 ns, 1.3421 ns/op
WorkloadResult  10: 268435456 op, 363635100.00 ns, 1.3546 ns/op
WorkloadResult  11: 268435456 op, 355952900.00 ns, 1.3260 ns/op
WorkloadResult  12: 268435456 op, 371471800.00 ns, 1.3838 ns/op
WorkloadResult  13: 268435456 op, 360825100.00 ns, 1.3442 ns/op
WorkloadResult  14: 268435456 op, 354452400.00 ns, 1.3204 ns/op
WorkloadResult  15: 268435456 op, 351727100.00 ns, 1.3103 ns/op

* Statistics for OverheadJitting
Mean = 133.669 μs, StdErr = 96.031 μs (71.84%), N = 2, StdDev = 135.809 μs
Min = 37.638 μs, Q1 = 85.653 μs, Median = 133.669 μs, Q3 = 181.684 μs, Max = 229.700 μs
IQR = 96.031 μs, LowerFence = -58.394 μs, UpperFence = 325.731 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-7.808 μs ; 275.145 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 167.734 μs, StdErr = 150.766 μs (89.88%), N = 2, StdDev = 213.215 μs
Min = 16.969 μs, Q1 = 92.352 μs, Median = 167.734 μs, Q3 = 243.117 μs, Max = 318.500 μs
IQR = 150.766 μs, LowerFence = -133.797 μs, UpperFence = 469.266 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-54.378 μs ; 389.847 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 15.405 ns, StdErr = 2.812 ns (18.25%), N = 25, StdDev = 14.060 ns
Min = 2.800 ns, Q1 = 10.305 ns, Median = 12.128 ns, Q3 = 16.260 ns, Max = 68.750 ns
IQR = 5.955 ns, LowerFence = 1.373 ns, UpperFence = 25.192 ns
ConfidenceInterval = [4.873 ns; 25.937 ns] (CI 99.9%), Margin = 10.532 ns (68.37% of Mean)
Skewness = 2.38, Kurtosis = 9.09, MValue = 2.91
-------------------- Histogram --------------------
[-3.512 ns ;  9.281 ns) | @@@@@
[ 9.281 ns ; 21.903 ns) | @@@@@@@@@@@@@@@@@
[21.903 ns ; 31.311 ns) | @
[31.311 ns ; 37.439 ns) | 
[37.439 ns ; 50.061 ns) | @
[50.061 ns ; 62.439 ns) | 
[62.439 ns ; 75.061 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.504 ns, StdErr = 0.019 ns (1.27%), N = 7, StdDev = 0.051 ns
Min = 1.454 ns, Q1 = 1.481 ns, Median = 1.485 ns, Q3 = 1.509 ns, Max = 1.610 ns
IQR = 0.028 ns, LowerFence = 1.439 ns, UpperFence = 1.551 ns
ConfidenceInterval = [1.390 ns; 1.618 ns] (CI 99.9%), Margin = 0.114 ns (7.59% of Mean)
Skewness = 1.13, Kurtosis = 2.88, MValue = 2
-------------------- Histogram --------------------
[1.452 ns ; 1.521 ns) | @@@@@@
[1.521 ns ; 1.575 ns) | 
[1.575 ns ; 1.645 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.475 ns, StdErr = 0.004 ns (0.28%), N = 15, StdDev = 0.016 ns
Min = 1.449 ns, Q1 = 1.462 ns, Median = 1.481 ns, Q3 = 1.486 ns, Max = 1.497 ns
IQR = 0.024 ns, LowerFence = 1.427 ns, UpperFence = 1.521 ns
ConfidenceInterval = [1.458 ns; 1.492 ns] (CI 99.9%), Margin = 0.017 ns (1.16% of Mean)
Skewness = -0.48, Kurtosis = 1.62, MValue = 2
-------------------- Histogram --------------------
[1.441 ns ; 1.474 ns) | @@@@@@
[1.474 ns ; 1.506 ns) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 2.846 ns, StdErr = 0.014 ns (0.50%), N = 6, StdDev = 0.035 ns
Min = 2.791 ns, Q1 = 2.827 ns, Median = 2.859 ns, Q3 = 2.872 ns, Max = 2.876 ns
IQR = 0.044 ns, LowerFence = 2.761 ns, UpperFence = 2.938 ns
ConfidenceInterval = [2.750 ns; 2.943 ns] (CI 99.9%), Margin = 0.097 ns (3.40% of Mean)
Skewness = -0.56, Kurtosis = 1.37, MValue = 2
-------------------- Histogram --------------------
[2.776 ns ; 2.895 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 2.832 ns, StdErr = 0.009 ns (0.32%), N = 15, StdDev = 0.036 ns
Min = 2.787 ns, Q1 = 2.806 ns, Median = 2.824 ns, Q3 = 2.860 ns, Max = 2.901 ns
IQR = 0.055 ns, LowerFence = 2.724 ns, UpperFence = 2.942 ns
ConfidenceInterval = [2.794 ns; 2.870 ns] (CI 99.9%), Margin = 0.038 ns (1.34% of Mean)
Skewness = 0.51, Kurtosis = 1.78, MValue = 2
-------------------- Histogram --------------------
[2.780 ns ; 2.920 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.350 ns, StdErr = 0.009 ns (0.68%), N = 15, StdDev = 0.036 ns
Min = 1.305 ns, Q1 = 1.324 ns, Median = 1.342 ns, Q3 = 1.379 ns, Max = 1.419 ns
IQR = 0.055 ns, LowerFence = 1.242 ns, UpperFence = 1.461 ns
ConfidenceInterval = [1.312 ns; 1.389 ns] (CI 99.9%), Margin = 0.038 ns (2.82% of Mean)
Skewness = 0.51, Kurtosis = 1.78, MValue = 2
-------------------- Histogram --------------------
[1.286 ns ; 1.346 ns) | @@@@@@@@@
[1.346 ns ; 1.406 ns) | @@@@@
[1.406 ns ; 1.438 ns) | @
---------------------------------------------------
*** GeneralBenchmark.'FastEquals: Guid': Job-NFVFZF(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 239500.00 ns, 239.5000 us/op
WorkloadJitting  1: 1 op, 2174600.00 ns, 2.1746 ms/op
OverheadJitting  2: 16 op, 248000.00 ns, 15.5000 us/op
WorkloadJitting  2: 16 op, 232700.00 ns, 14.5437 us/op
WorkloadPilot    1: 16 op, 7800.00 ns, 487.5000 ns/op
WorkloadPilot    2: 32 op, 21400.00 ns, 668.7500 ns/op
WorkloadPilot    3: 64 op, 7500.00 ns, 117.1875 ns/op
WorkloadPilot    4: 128 op, 11500.00 ns, 89.8438 ns/op
WorkloadPilot    5: 256 op, 26000.00 ns, 101.5625 ns/op
WorkloadPilot    6: 512 op, 76300.00 ns, 149.0234 ns/op
WorkloadPilot    7: 1024 op, 67200.00 ns, 65.6250 ns/op
WorkloadPilot    8: 2048 op, 134800.00 ns, 65.8203 ns/op
WorkloadPilot    9: 4096 op, 235300.00 ns, 57.4463 ns/op
WorkloadPilot   10: 8192 op, 641000.00 ns, 78.2471 ns/op
WorkloadPilot   11: 16384 op, 847300.00 ns, 51.7151 ns/op
WorkloadPilot   12: 32768 op, 1777700.00 ns, 54.2511 ns/op
WorkloadPilot   13: 65536 op, 5760100.00 ns, 87.8922 ns/op
WorkloadPilot   14: 131072 op, 7631200.00 ns, 58.2214 ns/op
WorkloadPilot   15: 262144 op, 13847600.00 ns, 52.8244 ns/op
WorkloadPilot   16: 524288 op, 22210400.00 ns, 42.3630 ns/op
WorkloadPilot   17: 1048576 op, 39491900.00 ns, 37.6624 ns/op
WorkloadPilot   18: 2097152 op, 49269700.00 ns, 23.4936 ns/op
WorkloadPilot   19: 4194304 op, 14956900.00 ns, 3.5660 ns/op
WorkloadPilot   20: 8388608 op, 29677900.00 ns, 3.5379 ns/op
WorkloadPilot   21: 16777216 op, 57098900.00 ns, 3.4034 ns/op
WorkloadPilot   22: 33554432 op, 109111000.00 ns, 3.2518 ns/op
WorkloadPilot   23: 67108864 op, 213056400.00 ns, 3.1748 ns/op
WorkloadPilot   24: 134217728 op, 438509200.00 ns, 3.2671 ns/op
WorkloadPilot   25: 268435456 op, 853228600.00 ns, 3.1785 ns/op
OverheadWarmup   1: 268435456 op, 443852600.00 ns, 1.6535 ns/op
OverheadWarmup   2: 268435456 op, 404555200.00 ns, 1.5071 ns/op
OverheadWarmup   3: 268435456 op, 411794300.00 ns, 1.5341 ns/op
OverheadWarmup   4: 268435456 op, 417542900.00 ns, 1.5555 ns/op
OverheadWarmup   5: 268435456 op, 409751300.00 ns, 1.5264 ns/op
OverheadWarmup   6: 268435456 op, 410137700.00 ns, 1.5279 ns/op
OverheadWarmup   7: 268435456 op, 400321900.00 ns, 1.4913 ns/op
OverheadActual   1: 268435456 op, 409651800.00 ns, 1.5261 ns/op
OverheadActual   2: 268435456 op, 411895500.00 ns, 1.5344 ns/op
OverheadActual   3: 268435456 op, 412040200.00 ns, 1.5350 ns/op
OverheadActual   4: 268435456 op, 409613500.00 ns, 1.5259 ns/op
OverheadActual   5: 268435456 op, 413774700.00 ns, 1.5414 ns/op
OverheadActual   6: 268435456 op, 406299700.00 ns, 1.5136 ns/op
OverheadActual   7: 268435456 op, 399676400.00 ns, 1.4889 ns/op
OverheadActual   8: 268435456 op, 410905000.00 ns, 1.5307 ns/op
OverheadActual   9: 268435456 op, 413377000.00 ns, 1.5399 ns/op
OverheadActual  10: 268435456 op, 414429700.00 ns, 1.5439 ns/op
OverheadActual  11: 268435456 op, 411840600.00 ns, 1.5342 ns/op
OverheadActual  12: 268435456 op, 403471300.00 ns, 1.5030 ns/op
OverheadActual  13: 268435456 op, 402157000.00 ns, 1.4982 ns/op
OverheadActual  14: 268435456 op, 411734100.00 ns, 1.5338 ns/op
OverheadActual  15: 268435456 op, 405896100.00 ns, 1.5121 ns/op
WorkloadWarmup   1: 268435456 op, 857941600.00 ns, 3.1961 ns/op
WorkloadWarmup   2: 268435456 op, 858010400.00 ns, 3.1963 ns/op
WorkloadWarmup   3: 268435456 op, 854505000.00 ns, 3.1833 ns/op
WorkloadWarmup   4: 268435456 op, 855372500.00 ns, 3.1865 ns/op
WorkloadWarmup   5: 268435456 op, 864302200.00 ns, 3.2198 ns/op
WorkloadWarmup   6: 268435456 op, 853111700.00 ns, 3.1781 ns/op
WorkloadActual   1: 268435456 op, 851484800.00 ns, 3.1720 ns/op
WorkloadActual   2: 268435456 op, 840412100.00 ns, 3.1308 ns/op
WorkloadActual   3: 268435456 op, 833308900.00 ns, 3.1043 ns/op
WorkloadActual   4: 268435456 op, 860284000.00 ns, 3.2048 ns/op
WorkloadActual   5: 268435456 op, 843910200.00 ns, 3.1438 ns/op
WorkloadActual   6: 268435456 op, 837850500.00 ns, 3.1212 ns/op
WorkloadActual   7: 268435456 op, 851903700.00 ns, 3.1736 ns/op
WorkloadActual   8: 268435456 op, 863569900.00 ns, 3.2170 ns/op
WorkloadActual   9: 268435456 op, 840983500.00 ns, 3.1329 ns/op
WorkloadActual  10: 268435456 op, 834141700.00 ns, 3.1074 ns/op
WorkloadActual  11: 268435456 op, 852098900.00 ns, 3.1743 ns/op
WorkloadActual  12: 268435456 op, 839938800.00 ns, 3.1290 ns/op
WorkloadActual  13: 268435456 op, 839714000.00 ns, 3.1282 ns/op
WorkloadActual  14: 268435456 op, 836250500.00 ns, 3.1153 ns/op
WorkloadActual  15: 268435456 op, 836505200.00 ns, 3.1162 ns/op
WorkloadResult   1: 268435456 op, 440579800.00 ns, 1.6413 ns/op
WorkloadResult   2: 268435456 op, 429507100.00 ns, 1.6000 ns/op
WorkloadResult   3: 268435456 op, 422403900.00 ns, 1.5736 ns/op
WorkloadResult   4: 268435456 op, 449379000.00 ns, 1.6741 ns/op
WorkloadResult   5: 268435456 op, 433005200.00 ns, 1.6131 ns/op
WorkloadResult   6: 268435456 op, 426945500.00 ns, 1.5905 ns/op
WorkloadResult   7: 268435456 op, 440998700.00 ns, 1.6428 ns/op
WorkloadResult   8: 268435456 op, 452664900.00 ns, 1.6863 ns/op
WorkloadResult   9: 268435456 op, 430078500.00 ns, 1.6022 ns/op
WorkloadResult  10: 268435456 op, 423236700.00 ns, 1.5767 ns/op
WorkloadResult  11: 268435456 op, 441193900.00 ns, 1.6436 ns/op
WorkloadResult  12: 268435456 op, 429033800.00 ns, 1.5983 ns/op
WorkloadResult  13: 268435456 op, 428809000.00 ns, 1.5974 ns/op
WorkloadResult  14: 268435456 op, 425345500.00 ns, 1.5845 ns/op
WorkloadResult  15: 268435456 op, 425600200.00 ns, 1.5855 ns/op

* Statistics for OverheadJitting
Mean = 127.500 μs, StdErr = 112.000 μs (87.84%), N = 2, StdDev = 158.392 μs
Min = 15.500 μs, Q1 = 71.500 μs, Median = 127.500 μs, Q3 = 183.500 μs, Max = 239.500 μs
IQR = 112.000 μs, LowerFence = -96.500 μs, UpperFence = 351.500 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-37.502 μs ; 292.502 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.095 ms, StdErr = 1.080 ms (98.67%), N = 2, StdDev = 1.527 ms
Min = 0.015 ms, Q1 = 0.555 ms, Median = 1.095 ms, Q3 = 1.635 ms, Max = 2.175 ms
IQR = 1.080 ms, LowerFence = -1.065 ms, UpperFence = 3.255 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.497 ms ; 2.686 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 92.512 ns, StdErr = 30.732 ns (33.22%), N = 25, StdDev = 153.660 ns
Min = 3.175 ns, Q1 = 3.566 ns, Median = 54.251 ns, Q3 = 87.892 ns, Max = 668.750 ns
IQR = 84.326 ns, LowerFence = -122.923 ns, UpperFence = 214.381 ns
ConfidenceInterval = [-22.591 ns; 207.616 ns] (CI 99.9%), Margin = 115.104 ns (124.42% of Mean)
Skewness = 2.73, Kurtosis = 9.69, MValue = 2
-------------------- Histogram --------------------
[ -8.792 ns ; 129.154 ns) | @@@@@@@@@@@@@@@@@@@@@@
[129.154 ns ; 217.997 ns) | @
[217.997 ns ; 355.943 ns) | 
[355.943 ns ; 418.527 ns) | 
[418.527 ns ; 556.473 ns) | @
[556.473 ns ; 737.723 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.542 ns, StdErr = 0.020 ns (1.30%), N = 7, StdDev = 0.053 ns
Min = 1.491 ns, Q1 = 1.517 ns, Median = 1.528 ns, Q3 = 1.545 ns, Max = 1.653 ns
IQR = 0.028 ns, LowerFence = 1.475 ns, UpperFence = 1.587 ns
ConfidenceInterval = [1.423 ns; 1.662 ns] (CI 99.9%), Margin = 0.120 ns (7.75% of Mean)
Skewness = 1.14, Kurtosis = 2.91, MValue = 2
-------------------- Histogram --------------------
[1.487 ns ; 1.560 ns) | @@@@@@
[1.560 ns ; 1.617 ns) | 
[1.617 ns ; 1.690 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.524 ns, StdErr = 0.004 ns (0.29%), N = 15, StdDev = 0.017 ns
Min = 1.489 ns, Q1 = 1.513 ns, Median = 1.531 ns, Q3 = 1.535 ns, Max = 1.544 ns
IQR = 0.022 ns, LowerFence = 1.480 ns, UpperFence = 1.568 ns
ConfidenceInterval = [1.506 ns; 1.542 ns] (CI 99.9%), Margin = 0.018 ns (1.19% of Mean)
Skewness = -0.7, Kurtosis = 2.07, MValue = 2
-------------------- Histogram --------------------
[1.480 ns ; 1.550 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 3.193 ns, StdErr = 0.006 ns (0.19%), N = 6, StdDev = 0.015 ns
Min = 3.178 ns, Q1 = 3.184 ns, Median = 3.191 ns, Q3 = 3.196 ns, Max = 3.220 ns
IQR = 0.012 ns, LowerFence = 3.166 ns, UpperFence = 3.215 ns
ConfidenceInterval = [3.152 ns; 3.235 ns] (CI 99.9%), Margin = 0.042 ns (1.30% of Mean)
Skewness = 0.7, Kurtosis = 1.92, MValue = 2
-------------------- Histogram --------------------
[3.167 ns ; 3.231 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 3.145 ns, StdErr = 0.009 ns (0.29%), N = 15, StdDev = 0.035 ns
Min = 3.104 ns, Q1 = 3.119 ns, Median = 3.131 ns, Q3 = 3.173 ns, Max = 3.217 ns
IQR = 0.054 ns, LowerFence = 3.038 ns, UpperFence = 3.254 ns
ConfidenceInterval = [3.107 ns; 3.182 ns] (CI 99.9%), Margin = 0.038 ns (1.20% of Mean)
Skewness = 0.72, Kurtosis = 2.11, MValue = 2
-------------------- Histogram --------------------
[3.086 ns ; 3.150 ns) | @@@@@@@@@@
[3.150 ns ; 3.220 ns) | @@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.614 ns, StdErr = 0.009 ns (0.56%), N = 15, StdDev = 0.035 ns
Min = 1.574 ns, Q1 = 1.588 ns, Median = 1.600 ns, Q3 = 1.642 ns, Max = 1.686 ns
IQR = 0.054 ns, LowerFence = 1.507 ns, UpperFence = 1.723 ns
ConfidenceInterval = [1.576 ns; 1.652 ns] (CI 99.9%), Margin = 0.038 ns (2.34% of Mean)
Skewness = 0.72, Kurtosis = 2.11, MValue = 2
-------------------- Histogram --------------------
[1.569 ns ; 1.607 ns) | @@@@@@@@@
[1.607 ns ; 1.661 ns) | @@@@
[1.661 ns ; 1.705 ns) | @@
---------------------------------------------------
