<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Tester.BenchmarkTests.RandomDataBenchmark-20220804-155911</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1865 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=7.0.100-preview.6.22352.1
  [Host]     : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
  Job-MXIROH : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Runtime=.NET 6.0  Server=True  
Namespace=DotNetTips.Spargine.Tester.BenchmarkTests  Categories=**NEW**  
</code></pre>

<table>
<thead><tr><th>                  Method</th><th>    Mean</th><th> Error</th><th> StdDev</th><th>StdErr</th><th>  Median</th><th>     Min</th><th>      Q1</th><th>      Q3</th><th>     Max</th><th> Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GenerateByteArray</td><td>1,062.4 ns</td><td>20.76 ns</td><td>22.21 ns</td><td>5.24 ns</td><td>1,056.5 ns</td><td>1,029.9 ns</td><td>1,047.0 ns</td><td>1,074.8 ns</td><td>1,113.7 ns</td><td>941,241.9</td><td>20.758 ns</td><td>18.00</td><td>2.351</td><td>2.000</td><td>0.4996</td><td>6</td><td>*</td><td>No</td><td>499 B</td><td>0.2441</td><td>2,192 B</td>
</tr><tr><td>GenerateCharacter</td><td>106.8 ns</td><td>1.93 ns</td><td>1.80 ns</td><td>0.47 ns</td><td>106.4 ns</td><td>104.7 ns</td><td>105.3 ns</td><td>108.0 ns</td><td>110.1 ns</td><td>9,366,212.5</td><td>1.925 ns</td><td>15.00</td><td>1.674</td><td>2.000</td><td>0.4804</td><td>1</td><td>*</td><td>No</td><td>233 B</td><td>-</td><td>-</td>
</tr><tr><td>GenerateCoordinate</td><td>198.1 ns</td><td>2.76 ns</td><td>2.58 ns</td><td>0.67 ns</td><td>196.8 ns</td><td>195.2 ns</td><td>196.2 ns</td><td>201.0 ns</td><td>202.2 ns</td><td>5,047,581.2</td><td>2.760 ns</td><td>15.00</td><td>1.375</td><td>2.000</td><td>0.4432</td><td>4</td><td>*</td><td>No</td><td>101 B</td><td>-</td><td>-</td>
</tr><tr><td>GenerateDecimal</td><td>200.7 ns</td><td>2.29 ns</td><td>2.15 ns</td><td>0.55 ns</td><td>199.8 ns</td><td>198.4 ns</td><td>199.2 ns</td><td>201.9 ns</td><td>205.3 ns</td><td>4,982,097.5</td><td>2.294 ns</td><td>15.00</td><td>2.284</td><td>2.000</td><td>0.8437</td><td>4</td><td>*</td><td>No</td><td>622 B</td><td>-</td><td>-</td>
</tr><tr><td>GenerateDomainExtension</td><td>153.7 ns</td><td>2.87 ns</td><td>2.68 ns</td><td>0.69 ns</td><td>153.9 ns</td><td>150.6 ns</td><td>151.1 ns</td><td>155.2 ns</td><td>158.9 ns</td><td>6,507,235.5</td><td>2.870 ns</td><td>15.00</td><td>1.752</td><td>2.000</td><td>0.3677</td><td>3</td><td>*</td><td>No</td><td>271 B</td><td>-</td><td>-</td>
</tr><tr><td>GenerateEmailAddress</td><td>4,148.8 ns</td><td>39.69 ns</td><td>37.13 ns</td><td>9.59 ns</td><td>4,138.7 ns</td><td>4,091.7 ns</td><td>4,128.1 ns</td><td>4,170.2 ns</td><td>4,225.8 ns</td><td>241,031.8</td><td>39.693 ns</td><td>15.00</td><td>2.235</td><td>2.000</td><td>0.5789</td><td>12</td><td>*</td><td>No</td><td>202 B</td><td>0.0381</td><td>412 B</td>
</tr><tr><td>GenerateFile</td><td>686,946.6 ns</td><td>13,673.70 ns</td><td>12,790.38 ns</td><td>3,302.46 ns</td><td>687,451.2 ns</td><td>659,068.4 ns</td><td>681,990.5 ns</td><td>695,058.3 ns</td><td>705,329.2 ns</td><td>1,455.7</td><td>13,673.696 ns</td><td>15.00</td><td>2.687</td><td>2.000</td><td>-0.6716</td><td>19</td><td>*</td><td>No</td><td>910 B</td><td>0.9766</td><td>16,137 B</td>
</tr><tr><td>GenerateFiles</td><td>1,445,379.5 ns</td><td>40,999.35 ns</td><td>119,597.03 ns</td><td>12,081.12 ns</td><td>1,387,549.5 ns</td><td>1,304,187.9 ns</td><td>1,355,532.9 ns</td><td>1,522,202.8 ns</td><td>1,782,707.4 ns</td><td>691.9</td><td>40,999.349 ns</td><td>98.00</td><td>2.796</td><td>2.167</td><td>1.0077</td><td>20</td><td>*</td><td>No</td><td>497 B</td><td>1.9531</td><td>32,993 B</td>
</tr><tr><td>GenerateInteger</td><td>109.1 ns</td><td>2.13 ns</td><td>2.00 ns</td><td>0.52 ns</td><td>109.2 ns</td><td>105.5 ns</td><td>107.6 ns</td><td>110.9 ns</td><td>111.9 ns</td><td>9,165,648.4</td><td>2.135 ns</td><td>15.00</td><td>1.694</td><td>2.000</td><td>-0.2670</td><td>2</td><td>*</td><td>No</td><td>219 B</td><td>-</td><td>-</td>
</tr><tr><td>GenerateKey</td><td>231.7 ns</td><td>5.61 ns</td><td>16.55 ns</td><td>1.66 ns</td><td>232.2 ns</td><td>200.8 ns</td><td>217.6 ns</td><td>246.8 ns</td><td>260.8 ns</td><td>4,315,650.3</td><td>5.615 ns</td><td>100.00</td><td>1.711</td><td>4.348</td><td>-0.0751</td><td>5</td><td>*</td><td>No</td><td>106 B</td><td>0.0095</td><td>88 B</td>
</tr><tr><td>GenerateNumber</td><td>1,822.7 ns</td><td>47.40 ns</td><td>139.76 ns</td><td>13.98 ns</td><td>1,815.2 ns</td><td>1,600.2 ns</td><td>1,702.2 ns</td><td>1,941.1 ns</td><td>2,160.6 ns</td><td>548,626.0</td><td>47.401 ns</td><td>100.00</td><td>2.101</td><td>3.833</td><td>0.3230</td><td>9</td><td>*</td><td>No</td><td>383 B</td><td>0.0191</td><td>176 B</td>
</tr><tr><td>GeneratePhoneNumberUSA</td><td>2,076.2 ns</td><td>26.21 ns</td><td>24.52 ns</td><td>6.33 ns</td><td>2,075.8 ns</td><td>2,039.3 ns</td><td>2,054.9 ns</td><td>2,093.7 ns</td><td>2,115.8 ns</td><td>481,637.7</td><td>26.213 ns</td><td>15.00</td><td>1.614</td><td>2.000</td><td>0.0426</td><td>10</td><td>*</td><td>No</td><td>670 B</td><td>0.0515</td><td>480 B</td>
</tr><tr><td>GenerateRandomFileName</td><td>1,594.5 ns</td><td>31.22 ns</td><td>38.34 ns</td><td>8.17 ns</td><td>1,617.9 ns</td><td>1,533.0 ns</td><td>1,556.0 ns</td><td>1,624.8 ns</td><td>1,647.0 ns</td><td>627,174.1</td><td>31.220 ns</td><td>22.00</td><td>1.348</td><td>3.000</td><td>-0.2839</td><td>8</td><td>*</td><td>No</td><td>611 B</td><td>0.0420</td><td>392 B</td>
</tr><tr><td>GenerateRefPerson</td><td>28,906.1 ns</td><td>295.31 ns</td><td>261.78 ns</td><td>69.96 ns</td><td>28,873.0 ns</td><td>28,404.2 ns</td><td>28,806.6 ns</td><td>29,073.0 ns</td><td>29,425.3 ns</td><td>34,594.8</td><td>295.309 ns</td><td>14.00</td><td>2.476</td><td>2.000</td><td>0.0096</td><td>17</td><td>*</td><td>No</td><td>932 B</td><td>0.3052</td><td>2,988 B</td>
</tr><tr><td>GenerateRelativeUrl</td><td>7,780.1 ns</td><td>82.37 ns</td><td>73.01 ns</td><td>19.51 ns</td><td>7,791.2 ns</td><td>7,607.6 ns</td><td>7,735.2 ns</td><td>7,822.1 ns</td><td>7,873.7 ns</td><td>128,533.5</td><td>82.366 ns</td><td>14.00</td><td>2.806</td><td>2.000</td><td>-0.7966</td><td>14</td><td>*</td><td>No</td><td>241 B</td><td>0.1221</td><td>1,164 B</td>
</tr><tr><td>GenerateTempFile</td><td>612,190.9 ns</td><td>14,462.75 ns</td><td>40,076.22 ns</td><td>4,248.07 ns</td><td>604,960.9 ns</td><td>539,548.7 ns</td><td>585,332.2 ns</td><td>640,156.3 ns</td><td>740,182.9 ns</td><td>1,633.5</td><td>14,462.752 ns</td><td>89.00</td><td>3.841</td><td>2.261</td><td>0.8456</td><td>18</td><td>*</td><td>No</td><td>182 B</td><td>0.9766</td><td>14,336 B</td>
</tr><tr><td>GenerateUrl</td><td>11,952.6 ns</td><td>239.01 ns</td><td>357.74 ns</td><td>65.31 ns</td><td>11,989.1 ns</td><td>11,062.2 ns</td><td>11,726.2 ns</td><td>12,157.9 ns</td><td>12,632.9 ns</td><td>83,664.0</td><td>239.013 ns</td><td>30.00</td><td>2.704</td><td>2.000</td><td>-0.3078</td><td>16</td><td>*</td><td>No</td><td>604 B</td><td>0.2136</td><td>1,951 B</td>
</tr><tr><td>GenerateUrlHostName</td><td>4,405.5 ns</td><td>88.06 ns</td><td>256.87 ns</td><td>25.95 ns</td><td>4,375.3 ns</td><td>3,914.9 ns</td><td>4,197.3 ns</td><td>4,617.2 ns</td><td>5,071.4 ns</td><td>226,988.7</td><td>88.059 ns</td><td>98.00</td><td>2.034</td><td>3.909</td><td>0.1052</td><td>13</td><td>*</td><td>No</td><td>77 B</td><td>0.0610</td><td>579 B</td>
</tr><tr><td>GenerateUrlHostNameNoProtocol</td><td>4,460.7 ns</td><td>89.04 ns</td><td>256.90 ns</td><td>26.22 ns</td><td>4,443.3 ns</td><td>3,993.5 ns</td><td>4,293.6 ns</td><td>4,665.4 ns</td><td>5,127.5 ns</td><td>224,178.7</td><td>89.040 ns</td><td>96.00</td><td>2.260</td><td>2.769</td><td>0.1697</td><td>13</td><td>*</td><td>No</td><td>130 B</td><td>0.0458</td><td>465 B</td>
</tr><tr><td>GenerateUrlHostNameNoSubDomain</td><td>2,380.5 ns</td><td>47.61 ns</td><td>109.39 ns</td><td>13.78 ns</td><td>2,387.9 ns</td><td>2,163.5 ns</td><td>2,306.0 ns</td><td>2,462.0 ns</td><td>2,605.4 ns</td><td>420,072.2</td><td>47.607 ns</td><td>63.00</td><td>2.117</td><td>2.000</td><td>0.0019</td><td>11</td><td>*</td><td>No</td><td>144 B</td><td>0.0229</td><td>217 B</td>
</tr><tr><td>GenerateUrlPart</td><td>2,026.5 ns</td><td>40.67 ns</td><td>119.92 ns</td><td>11.99 ns</td><td>2,040.9 ns</td><td>1,774.4 ns</td><td>1,951.3 ns</td><td>2,109.9 ns</td><td>2,332.2 ns</td><td>493,463.6</td><td>40.672 ns</td><td>100.00</td><td>2.591</td><td>2.000</td><td>0.0654</td><td>10</td><td>*</td><td>No</td><td>99 B</td><td>0.0191</td><td>202 B</td>
</tr><tr><td>GenerateValPerson</td><td>30,020.0 ns</td><td>664.49 ns</td><td>1,959.27 ns</td><td>195.93 ns</td><td>30,055.5 ns</td><td>26,162.6 ns</td><td>28,492.9 ns</td><td>31,586.3 ns</td><td>34,612.4 ns</td><td>33,311.1</td><td>664.491 ns</td><td>100.00</td><td>1.991</td><td>3.350</td><td>0.0861</td><td>17</td><td>*</td><td>No</td><td>978 B</td><td>0.3052</td><td>2,860 B</td>
</tr><tr><td>GenerateWord</td><td>1,201.3 ns</td><td>7.12 ns</td><td>8.74 ns</td><td>1.86 ns</td><td>1,199.5 ns</td><td>1,192.9 ns</td><td>1,194.7 ns</td><td>1,205.1 ns</td><td>1,230.0 ns</td><td>832,461.0</td><td>7.120 ns</td><td>22.00</td><td>5.648</td><td>2.000</td><td>1.5547</td><td>7</td><td>*</td><td>No</td><td>135 B</td><td>0.0153</td><td>144 B</td>
</tr><tr><td>GenerateWords</td><td>10,522.8 ns</td><td>101.93 ns</td><td>95.35 ns</td><td>24.62 ns</td><td>10,542.5 ns</td><td>10,379.3 ns</td><td>10,449.4 ns</td><td>10,573.8 ns</td><td>10,740.0 ns</td><td>95,031.4</td><td>101.930 ns</td><td>15.00</td><td>2.649</td><td>2.000</td><td>0.3601</td><td>15</td><td>*</td><td>No</td><td>462 B</td><td>0.1984</td><td>1,944 B</td>
</tr></tbody></table>
</body>
</html>
