<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DisassemblyDiagnoser Output DotNetTips.Spargine.Core.BenchmarkTests.TypeHelperBenchmark-20220802-072327</title>

<style type="text/css">
    table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
    td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: left; }
    tr { background-color: #fff; border-top: 1px solid #ccc; }
    tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<table>
<thead>
<tr><th colspan="2">DotNetTips.Spargine.Core.BenchmarkTests.TypeHelperBenchmark-20220802-072327</th></tr>
<tr>
<th>CreateStringBuilder01 .NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>GetPropertyValues01 .NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Core.BenchmarkTests.TypeHelperBenchmark.CreateStringBuilder01()
push      r14
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,40
vxorps    xmm4,xmm4,xmm4
vmovdqa   xmmword ptr [rsp+20],xmm4
vmovdqa   xmmword ptr [rsp+30],xmm4
mov       rsi,rcx
			var sb = new StringBuilder();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
mov       rcx,offset MT_System.Text.StringBuilder
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       dword ptr [rdi+20],7FFFFFFF
mov       rcx,offset MT_System.Char[]
mov       edx,10
call      CORINFO_HELP_NEWARR_1_VC
lea       rcx,[rdi+8]
mov       rdx,rax
call      CORINFO_HELP_ASSIGN_REF
			foreach (PersonProper person in this._people)
			                                ^^^^^^^^^^^^
mov       rbx,[rsi+1C8]
mov       ebp,[rbx+14]
xor       r14d,r14d
jmp       short 00007FFB52BCD4BB
mov       rdx,2B044D11568
mov       rdx,[rdx]
mov       r8,[rcx+30]
mov       rcx,[rcx+58]
xor       r9d,r9d
mov       rax,2B044D11388
mov       rax,[rax]
mov       r10,2B044D1A528
mov       r10,[r10]
mov       [rsp+20],r8
mov       [rsp+28],rcx
mov       [rsp+30],r9
mov       [rsp+38],rax
mov       rcx,rdi
mov       r8,r10
lea       r9,[rsp+20]
call      System.Text.StringBuilder.AppendFormatHelper(System.IFormatProvider, System.String, System.ParamsArray)
mov       rcx,rbx
cmp       ebp,[rcx+14]
jne       short 00007FFB52BCD4E5
cmp       r14d,[rbx+10]
jae       short 00007FFB52BCD4EA
mov       rcx,[rbx+8]
cmp       r14d,[rcx+8]
jae       short 00007FFB52BCD52A
movsxd    rdx,r14d
mov       rcx,[rcx+rdx*8+10]
inc       r14d
mov       edx,1
jmp       short 00007FFB52BCD4F5
cmp       ebp,[rbx+14]
jne       short 00007FFB52BCD524
mov       r14d,[rbx+10]
inc       r14d
xor       ecx,ecx
xor       edx,edx
test      edx,edx
jne       near ptr 00007FFB52BCD465
mov       rsi,[rsi+18]
mov       rcx,rdi
call      qword ptr [7FFB52BD2180]
cmp       [rsi],esi
lea       rcx,[rsi+8]
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,40
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r14
ret
call      System.ThrowHelper.ThrowInvalidOperationException_InvalidOperation_EnumFailedVersion()
int       3
call      CORINFO_HELP_RNGCHKFAIL
int       3

System.Text.StringBuilder.AppendFormatHelper(System.IFormatProvider, System.String, System.ParamsArray)
push      r15
push      r14
push      r13
push      r12
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,0B8
xor       eax,eax
mov       [rsp+68],rax
vxorps    xmm4,xmm4,xmm4
vmovdqa   xmmword ptr [rsp+70],xmm4
vmovdqa   xmmword ptr [rsp+80],xmm4
vmovdqa   xmmword ptr [rsp+90],xmm4
mov       rdi,rcx
mov       rbp,rdx
mov       rsi,r8
mov       rbx,r9
test      rsi,rsi
je        near ptr 00007FFB52BD0D5C
xor       r14d,r14d
mov       r15d,[rsi+8]
mov       r12d,r15d
xor       r13d,r13d
test      rbp,rbp
je        short 00007FFB52BD05F7
mov       rcx,offset MT_System.ICustomFormatter
call      CORINFO_HELP_TYPEHANDLE_TO_RUNTIMETYPE
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFB52840518
call      qword ptr [7FFB52BE0518]
mov       rdx,rax
mov       rcx,offset MT_System.ICustomFormatter
call      CORINFO_HELP_CHKCASTINTERFACE
mov       r13,rax
cmp       r14d,r12d
jge       short 00007FFB52BD0666
cmp       r14d,r15d
jae       near ptr 00007FFB52BD0F67
movsxd    rcx,r14d
movzx     eax,word ptr [rsi+rcx*2+0C]
inc       r14d
cmp       eax,7D
je        near ptr 00007FFB52BD0D95
cmp       eax,7B
jne       short 00007FFB52BD0640
cmp       r14d,r12d
jge       short 00007FFB52BD063B
cmp       r14d,r15d
jae       near ptr 00007FFB52BD0F67
movsxd    rcx,r14d
cmp       word ptr [rsi+rcx*2+0C],7B
je        near ptr 00007FFB52BD0DBE
dec       r14d
jmp       short 00007FFB52BD0666
mov       ecx,[rdi+18]
mov       edx,ecx
mov       r8,[rdi+8]
cmp       [r8+8],edx
jbe       near ptr 00007FFB52BD080F
movsxd    rdx,edx
mov       [r8+rdx*2+10],ax
inc       ecx
mov       [rdi+18],ecx
cmp       r14d,r12d
jl        short 00007FFB52BD05FC
cmp       r14d,r12d
je        near ptr 00007FFB52BD0AE9
inc       r14d
cmp       r14d,r12d
je        near ptr 00007FFB52BD0F41
cmp       r14d,r15d
jae       near ptr 00007FFB52BD0F67
movsxd    rax,r14d
movzx     eax,word ptr [rsi+rax*2+0C]
cmp       eax,30
jl        near ptr 00007FFB52BD0F41
cmp       eax,39
jg        near ptr 00007FFB52BD0F41
xor       edx,edx
lea       edx,[rdx+rdx*4]
lea       edx,[rax+rdx*2+0FFD0]
inc       r14d
cmp       r14d,r12d
je        near ptr 00007FFB52BD0F41
cmp       r14d,r15d
jae       near ptr 00007FFB52BD0F67
movsxd    rax,r14d
movzx     eax,word ptr [rsi+rax*2+0C]
cmp       eax,30
jl        short 00007FFB52BD06D6
cmp       eax,39
jg        short 00007FFB52BD06D6
cmp       edx,0F4240
jl        short 00007FFB52BD06A0
mov       rcx,[rbx+18]
cmp       [rcx+8],edx
jle       near ptr 00007FFB52BD0DC6
cmp       r14d,r12d
jge       short 00007FFB52BD0703
cmp       r14d,r15d
jae       near ptr 00007FFB52BD0F67
movsxd    rax,r14d
movzx     eax,word ptr [rsi+rax*2+0C]
cmp       eax,20
jne       short 00007FFB52BD0703
inc       r14d
jmp       short 00007FFB52BD06E3
xor       r8d,r8d
mov       [rsp+0B0],r8d
xor       r9d,r9d
mov       [rsp+0AC],r9d
cmp       eax,2C
je        near ptr 00007FFB52BD0E07
cmp       r14d,r12d
jge       short 00007FFB52BD074F
cmp       r14d,r15d
jae       near ptr 00007FFB52BD0F67
movsxd    rax,r14d
movzx     eax,word ptr [rsi+rax*2+0C]
mov       [rsp+0B4],eax
cmp       eax,20
mov       eax,[rsp+0B4]
je        near ptr 00007FFB52BD0EF4
test      edx,edx
jne       near ptr 00007FFB52BD07F1
mov       r10,[rbx]
mov       [rsp+50],r10
xor       r11d,r11d
xor       edx,edx
cmp       eax,3A
jne       near ptr 00007FFB52BD097D
inc       r14d
mov       ecx,r14d
cmp       r14d,r12d
je        near ptr 00007FFB52BD0F41
cmp       r14d,r15d
jae       near ptr 00007FFB52BD0F67
movsxd    rax,r14d
movzx     eax,word ptr [rsi+rax*2+0C]
cmp       eax,7D
je        near ptr 00007FFB52BD093B
cmp       eax,7B
je        near ptr 00007FFB52BD0F41
inc       r14d
jmp       short 00007FFB52BD0773
mov       rcx,r13
mov       r9,rbp
mov       [rsp+40],rax
mov       rdx,rax
mov       r8,r10
mov       r11,7FFB52840510
call      qword ptr [7FFB52BE0510]
mov       r10,rax
mov       rcx,r10
mov       rax,[rsp+40]
mov       edx,[rsp+94]
mov       r10,[rsp+50]
mov       r11,[rsp+30]
mov       [rsp+48],rcx
test      rcx,rcx
jne       near ptr 00007FFB52BD0CEB
jmp       short 00007FFB52BD0824
mov       [rsp+0B4],eax
mov       rcx,rbx
call      System.ParamsArray.GetAtSlow(Int32)
mov       r10,rax
mov       eax,[rsp+0B4]
jmp       near ptr 00007FFB52BD075A
mov       rcx,rdi
mov       edx,eax
mov       r8d,1
call      System.Text.StringBuilder.Append(Char, Int32)
jmp       near ptr 00007FFB52BD0661
mov       [rsp+94],edx
mov       [rsp+30],r11
mov       [rsp+40],rax
mov       rdx,r10
mov       rcx,offset MT_System.ISpanFormattable
call      CORINFO_HELP_ISINSTANCEOFINTERFACE
test      rax,rax
je        near ptr 00007FFB52BD0B66
cmp       dword ptr [rsp+0B0],0
jne       near ptr 00007FFB52BD091A
cmp       dword ptr [rsp+0AC],0
jne       near ptr 00007FFB52BD0B66
mov       [rsp+58],r13
mov       rcx,[rdi+8]
mov       r9,rcx
mov       edx,[rdi+18]
mov       r11d,edx
mov       ecx,[rcx+8]
sub       ecx,edx
mov       edx,r11d
mov       r13d,ecx
add       rdx,r13
mov       r13d,[r9+8]
cmp       rdx,r13
ja        near ptr 00007FFB52BD0F3B
add       r9,10
mov       edx,r11d
lea       r11,[r9+rdx*2]
mov       r9,offset MT_System.Byte
cmp       [rax],r9
jne       near ptr 00007FFB52BD0B00
add       rax,8
mov       [rsp+90],ecx
mov       r13,[rsp+30]
mov       rdx,r13
mov       r9d,[rsp+94]
mov       ecx,r9d
movzx     eax,byte ptr [rax]
mov       [rsp+28],rdx
mov       edx,[rsp+90]
test      ecx,ecx
jne       near ptr 00007FFB52BD0B8D
mov       [rsp+8C],edx
mov       ecx,eax
mov       edx,1
cmp       eax,186A0
jae       short 00007FFB52BD0924
cmp       ecx,0A
jb        near ptr 00007FFB52BD09E0
cmp       ecx,64
jae       near ptr 00007FFB52BD09C3
inc       edx
jmp       near ptr 00007FFB52BD09E0
mov       [rsp+58],r13
jmp       near ptr 00007FFB52BD0871
mov       ecx,eax
shr       ecx,5
imul      rcx,0A7C5AC5
shr       rcx,27
mov       edx,6
jmp       short 00007FFB52BD0901
cmp       r14d,ecx
jle       short 00007FFB52BD0986
mov       edx,r14d
sub       edx,ecx
mov       r11d,ecx
mov       eax,edx
add       rax,r11
mov       r11d,r15d
cmp       rax,r11
ja        near ptr 00007FFB52BD0EFC
lea       rax,[rsi+0C]
mov       ecx,ecx
lea       r11,[rax+rcx*2]
mov       [rsp+30],r11
mov       [rsp+94],edx
mov       edx,[rsp+94]
mov       r11,[rsp+30]
jmp       short 00007FFB52BD0986
cmp       eax,7D
jne       near ptr 00007FFB52BD0F41
inc       r14d
xor       ecx,ecx
xor       eax,eax
mov       [rsp+40],rax
mov       [rsp+58],r13
test      r13,r13
mov       rax,[rsp+40]
mov       r13,[rsp+58]
je        near ptr 00007FFB52BD07E1
mov       [rsp+94],edx
test      edx,edx
jne       near ptr 00007FFB52BD0F07
mov       [rsp+30],r11
jmp       near ptr 00007FFB52BD07A4
cmp       ecx,3E8
jae       short 00007FFB52BD09D0
add       edx,2
jmp       short 00007FFB52BD09E0
cmp       ecx,2710
jae       short 00007FFB52BD09DD
add       edx,3
jmp       short 00007FFB52BD09E0
add       edx,4
cmp       edx,0FFFFFFFF
jle       short 00007FFB52BD09E9
mov       ecx,edx
jmp       short 00007FFB52BD09EE
mov       ecx,0FFFFFFFF
mov       edx,[rsp+8C]
cmp       ecx,edx
jg        near ptr 00007FFB52BD0AD9
mov       [rsp+0A0],ecx
mov       [rsp+98],r11
movsxd    rcx,ecx
lea       rcx,[r11+rcx*2]
mov       edx,0CCCCCCCD
mov       r11d,eax
imul      rdx,r11
shr       rdx,23
lea       r11d,[rdx+rdx*4]
add       r11d,r11d
sub       eax,r11d
add       rcx,0FFFFFFFFFFFFFFFE
add       eax,30
mov       [rcx],ax
test      edx,edx
mov       eax,edx
jne       short 00007FFB52BD0A13
xor       eax,eax
mov       [rsp+98],rax
mov       r11d,1
xor       eax,eax
mov       [rsp+98],rax
test      r11d,r11d
mov       [rsp+94],r9d
je        short 00007FFB52BD0ACF
mov       eax,[rsp+0A0]
mov       r9,[rdi+8]
mov       rcx,r9
mov       edx,[rdi+18]
mov       r11d,edx
mov       r9d,[r9+8]
sub       r9d,edx
mov       r11d,r11d
mov       r13d,r9d
add       r11,r13
mov       ecx,[rcx+8]
cmp       r11,rcx
ja        near ptr 00007FFB52BD0F3B
cmp       eax,r9d
ja        near ptr 00007FFB52BD0F41
add       edx,[rsp+0A0]
mov       [rdi+18],edx
mov       r8d,[rsp+0AC]
sub       r8d,[rsp+0A0]
cmp       dword ptr [rsp+0B0],0
jne       near ptr 00007FFB52BD0F47
mov       r13,[rsp+58]
jmp       near ptr 00007FFB52BD05F7
mov       r13,[rsp+58]
jmp       near ptr 00007FFB52BD0B66
xor       r11d,r11d
mov       [rsp+0A0],r11d
jmp       near ptr 00007FFB52BD0A4D
mov       rax,rdi
add       rsp,0B8
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r12
pop       r13
pop       r14
pop       r15
ret
mov       rdx,rax
mov       [rsp+68],r11
mov       [rsp+70],ecx
lea       r9,[rsp+0A0]
mov       r13,[rsp+30]
mov       [rsp+78],r13
mov       eax,[rsp+94]
mov       [rsp+80],eax
mov       [rsp+20],rbp
mov       rcx,rdx
lea       rdx,[rsp+68]
mov       r8,r9
lea       r9,[rsp+78]
mov       r11,7FFB52840508
call      qword ptr [7FFB52BE0508]
mov       r11d,eax
mov       [rsp+30],r13
mov       r9d,[rsp+94]
jmp       near ptr 00007FFB52BD0A57
mov       rdx,[rsp+50]
mov       rcx,offset MT_System.IFormattable
call      CORINFO_HELP_ISINSTANCEOFINTERFACE
mov       [rsp+38],rax
test      rax,rax
je        near ptr 00007FFB52BD0CCF
jmp       near ptr 00007FFB52BD0C3B
mov       [rsp+94],r9d
mov       [rsp+64],eax
mov       rax,[rsp+28]
mov       [rsp+78],rax
mov       [rsp+80],ecx
mov       [rsp+68],r11
mov       [rsp+70],edx
lea       rcx,[rsp+0A0]
mov       [rsp+20],rcx
mov       ecx,[rsp+64]
lea       rdx,[rsp+78]
mov       r8,rbp
lea       r9,[rsp+68]
call      System.Number.<TryFormatUInt32>g__TryFormatUInt32Slow|43_0(UInt32, System.ReadOnlySpan`1<Char>, System.IFormatProvider, System.Span`1<Char>, Int32 ByRef)
mov       r11d,eax
mov       r9d,[rsp+94]
jmp       near ptr 00007FFB52BD0A57
mov       r9d,[rsp+0AC]
mov       [rsp+48],rcx
mov       eax,r9d
sub       eax,[rcx+8]
cmp       dword ptr [rsp+0B0],0
jne       short 00007FFB52BD0C32
mov       [rsp+0A8],eax
test      eax,eax
jg        near ptr 00007FFB52BD0D15
mov       rcx,rdi
mov       rdx,[rsp+48]
call      System.Text.StringBuilder.Append(System.String)
cmp       dword ptr [rsp+0B0],0
jne       near ptr 00007FFB52BD0D38
jmp       near ptr 00007FFB52BD05F7
mov       [rsp+0A8],eax
jmp       short 00007FFB52BD0C12
mov       r8d,[rsp+94]
test      r8d,r8d
je        short 00007FFB52BD0C7A
mov       r9,[rsp+40]
test      r9,r9
mov       [rsp+40],r9
jne       short 00007FFB52BD0C7A
mov       r10,[rsp+30]
mov       [rsp+78],r10
mov       [rsp+80],r8d
lea       rdx,[rsp+78]
xor       ecx,ecx
call      System.String..ctor(System.ReadOnlySpan`1<Char>)
mov       [rsp+40],rax
mov       rcx,offset MT_System.Byte
mov       rax,[rsp+38]
cmp       [rax],rcx
jne       short 00007FFB52BD0CA7
add       rax,8
movzx     ecx,byte ptr [rax]
mov       rdx,[rsp+40]
mov       r8,rbp
call      System.Number.FormatUInt32(UInt32, System.String, System.IFormatProvider)
mov       r10,rax
jmp       short 00007FFB52BD0CC5
mov       rcx,rax
mov       r8,rbp
mov       rdx,[rsp+40]
mov       r11,7FFB52840500
call      qword ptr [7FFB52BE0500]
mov       r10,rax
mov       rax,r10
mov       [rsp+48],rax
jmp       short 00007FFB52BD0CEB
mov       rdx,[rsp+50]
test      rdx,rdx
je        short 00007FFB52BD0CEB
mov       rcx,rdx
mov       rax,[rdx]
mov       rax,[rax+40]
call      qword ptr [rax+8]
mov       [rsp+48],rax
mov       rcx,[rsp+48]
test      rcx,rcx
jne       near ptr 00007FFB52BD0BE6
mov       rcx,2B044D13020
mov       rdx,[rcx]
mov       [rsp+48],rdx
mov       rcx,[rsp+48]
jmp       near ptr 00007FFB52BD0BE6
mov       eax,[rsp+0A8]
mov       rcx,rdi
mov       [rsp+0A8],eax
mov       r8d,eax
mov       edx,20
call      System.Text.StringBuilder.Append(Char, Int32)
jmp       near ptr 00007FFB52BD0C12
mov       edx,[rsp+0A8]
test      edx,edx
jle       near ptr 00007FFB52BD05F7
mov       rcx,rdi
mov       r8d,edx
mov       edx,20
call      System.Text.StringBuilder.Append(Char, Int32)
jmp       near ptr 00007FFB52BD05F7
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       r14,rax
mov       ecx,31B
mov       rdx,7FFB52834000
call      CORINFO_HELP_STRCNS
mov       rdx,rax
mov       rcx,r14
call      System.ArgumentNullException..ctor(System.String)
mov       rcx,r14
call      CORINFO_HELP_THROW
cmp       r14d,r12d
jge       near ptr 00007FFB52BD0F41
cmp       r14d,r15d
jae       near ptr 00007FFB52BD0F67
movsxd    rcx,r14d
cmp       word ptr [rsi+rcx*2+0C],7D
jne       near ptr 00007FFB52BD0F41
inc       r14d
jmp       near ptr 00007FFB52BD0640
inc       r14d
jmp       near ptr 00007FFB52BD0640
mov       rcx,offset MT_System.FormatException
call      CORINFO_HELP_NEWSFAST
mov       r14,rax
mov       ecx,0C5F3
mov       rdx,7FFB52834000
call      CORINFO_HELP_STRCNS
mov       rcx,rax
call      System.SR.GetResourceString(System.String)
mov       rdx,rax
mov       rcx,r14
call      System.FormatException..ctor(System.String)
mov       rcx,r14
call      CORINFO_HELP_THROW
inc       r14d
jmp       short 00007FFB52BD0E0F
inc       r14d
cmp       r14d,r12d
jge       short 00007FFB52BD0E28
cmp       r14d,r15d
jae       near ptr 00007FFB52BD0F67
movsxd    rcx,r14d
cmp       word ptr [rsi+rcx*2+0C],20
je        short 00007FFB52BD0E0C
cmp       r14d,r12d
je        near ptr 00007FFB52BD0F41
cmp       r14d,r15d
jae       near ptr 00007FFB52BD0F67
movsxd    rcx,r14d
movzx     eax,word ptr [rsi+rcx*2+0C]
mov       ecx,eax
cmp       ecx,2D
jne       short 00007FFB52BD0E74
mov       r8d,1
inc       r14d
cmp       r14d,r12d
je        near ptr 00007FFB52BD0F41
cmp       r14d,r15d
jae       near ptr 00007FFB52BD0F67
movsxd    rcx,r14d
movzx     ecx,word ptr [rsi+rcx*2+0C]
mov       [rsp+0B0],r8d
cmp       ecx,30
jl        near ptr 00007FFB52BD0F41
cmp       ecx,39
jg        near ptr 00007FFB52BD0F41
mov       r9d,[rsp+0AC]
lea       r9d,[r9+r9*4]
lea       r9d,[rcx+r9*2+0FFD0]
mov       eax,r9d
inc       r14d
cmp       r14d,r12d
je        near ptr 00007FFB52BD0F41
cmp       r14d,r15d
jae       near ptr 00007FFB52BD0F67
movsxd    rcx,r14d
movzx     ecx,word ptr [rsi+rcx*2+0C]
cmp       ecx,30
mov       [rsp+0AC],eax
mov       eax,ecx
jl        near ptr 00007FFB52BD0722
cmp       eax,39
jg        near ptr 00007FFB52BD0722
mov       r9d,[rsp+0AC]
cmp       r9d,0F4240
mov       [rsp+0AC],r9d
mov       ecx,eax
jl        short 00007FFB52BD0E86
mov       eax,ecx
jmp       near ptr 00007FFB52BD0722
inc       r14d
jmp       near ptr 00007FFB52BD0722
mov       ecx,21
call      System.ThrowHelper.ThrowArgumentOutOfRangeException(System.ExceptionArgument)
int       3
mov       [rsp+30],r11
mov       [rsp+78],r11
mov       edx,[rsp+94]
mov       [rsp+80],edx
lea       rdx,[rsp+78]
xor       ecx,ecx
call      System.String..ctor(System.ReadOnlySpan`1<Char>)
mov       rdx,rax
mov       rax,rdx
mov       r10,[rsp+50]
jmp       near ptr 00007FFB52BD07A4
call      System.ThrowHelper.ThrowArgumentOutOfRangeException()
int       3
call      System.Text.StringBuilder.FormatError()
int       3
test      r8d,r8d
mov       r13,[rsp+58]
jle       near ptr 00007FFB52BD05F7
mov       rcx,rdi
mov       edx,20
call      System.Text.StringBuilder.Append(Char, Int32)
jmp       near ptr 00007FFB52BD05F7
call      CORINFO_HELP_RNGCHKFAIL
int       3

System.Text.StringBuilder.ToString()
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       ecx,[rsi+1C]
add       ecx,[rsi+18]
je        short 00007FFB52BD16E5
call      System.String.FastAllocateString(Int32)
mov       rdi,rax
mov       r8d,[rsi+18]
test      r8d,r8d
jle       short 00007FFB52BD16D2
mov       rdx,[rsi+8]
mov       ecx,[rsi+1C]
lea       eax,[r8+rcx]
cmp       eax,[rdi+8]
ja        short 00007FFB52BD16F9
cmp       [rdx+8],r8d
jb        short 00007FFB52BD16F9
lea       rax,[rdi+0C]
movsxd    rcx,ecx
lea       rcx,[rax+rcx*2]
add       rdx,10
movsxd    r8,r8d
add       r8,r8
call      System.Buffer.Memmove(Byte ByRef, Byte ByRef, UIntPtr)
mov       rsi,[rsi+10]
test      rsi,rsi
jne       short 00007FFB52BD1699
mov       rax,rdi
add       rsp,28
pop       rsi
pop       rdi
ret
mov       rax,2B044D13020
mov       rax,[rax]
add       rsp,28
pop       rsi
pop       rdi
ret
mov       rcx,offset MT_System.ArgumentOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       ecx,1747F
mov       rdx,7FFB52834000
call      CORINFO_HELP_STRCNS
mov       rdi,rax
mov       ecx,9E29
mov       rdx,7FFB52834000
call      CORINFO_HELP_STRCNS
mov       rcx,rax
call      System.SR.GetResourceString(System.String)
mov       r8,rax
mov       rdx,rdi
mov       rcx,rsi
call      System.ArgumentOutOfRangeException..ctor(System.String, System.String)
mov       rcx,rsi
call      CORINFO_HELP_THROW
int       3

Method was not JITted yet.
System.ThrowHelper.ThrowInvalidOperationException_InvalidOperation_EnumFailedVersion()

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Core.BenchmarkTests.TypeHelperBenchmark.GetPropertyValues01()
			PersonProper person = RandomData.GenerateRefPerson<PersonProper>();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			System.Collections.Immutable.ImmutableDictionary<string, string> result = TypeHelper.GetPropertyValues(person);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rbp
push      rsi
sub       rsp,48
lea       rbp,[rsp+50]
mov       rsi,rcx
mov       dword ptr [rsp+20],0F
mov       dword ptr [rsp+28],19
mov       dword ptr [rsp+30],8
mov       dword ptr [rsp+38],0F
mov       rcx,offset MD_DotNetTips.Spargine.Tester.RandomData.GenerateRefPerson(Int32, Int32, Int32, Int32, Int32, Int32, Int32)
mov       edx,19
mov       r8d,0F
mov       r9d,0F
call      DotNetTips.Spargine.Tester.RandomData.GenerateRefPerson[[System.__Canon, System.Private.CoreLib]](Int32, Int32, Int32, Int32, Int32, Int32, Int32)
mov       rdx,rax
mov       rcx,offset MD_DotNetTips.Spargine.Core.TypeHelper.GetPropertyValues(!!0)
call      DotNetTips.Spargine.Core.TypeHelper.GetPropertyValues[[System.__Canon, System.Private.CoreLib]](System.__Canon)
mov       rcx,[rsi+18]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,48
pop       rsi
pop       rbp
ret

DotNetTips.Spargine.Tester.RandomData.GenerateRefPerson[[System.__Canon, System.Private.CoreLib]](Int32, Int32, Int32, Int32, Int32, Int32, Int32)
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,68
vzeroupper
xor       eax,eax
mov       [rsp+50],rax
mov       [rsp+58],rax
mov       [rsp+60],rcx
mov       esi,edx
mov       edi,r8d
mov       ebx,r9d
mov       rdx,[rcx+10]
cmp       qword ptr [rdx+10],0
je        short 00007FFB52C0E169
mov       rcx,[rcx+10]
mov       rcx,[rcx+10]
jmp       short 00007FFB52C0E17B
mov       rdx,7FFB52C75A80
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      System.Activator.CreateInstance[[System.__Canon, System.Private.CoreLib]]()
mov       rbp,rax
call      DotNetTips.Spargine.Core.KeyGenerator.GenerateKey()
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFB52860650
call      qword ptr [7FFB52C10650]
mov       ecx,esi
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFB52860658
call      qword ptr [7FFB52C10658]
mov       ecx,esi
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFB52860660
call      qword ptr [7FFB52C10660]
call      System.DateTime.get_UtcNow()
mov       rdx,rax
lea       rcx,[rsp+50]
mov       r8d,1
call      System.DateTimeOffset.ToLocalTime(System.DateTime, Boolean)
mov       ecx,1
mov       edx,4B
call      DotNetTips.Spargine.Tester.RandomData.GenerateInteger(Int32, Int32)
imul      ecx,eax,16D
jo        near ptr 00007FFB52C0E42D
movsxd    rcx,ecx
imul      rcx,0E10
lea       rcx,[rcx+rcx*2]
shl       rcx,3
imul      rcx,3E8
mov       rax,46DC5D638865
cmp       rcx,rax
jg        near ptr 00007FFB52C0E432
mov       rax,0B923A29C779B
cmp       rcx,rax
jl        near ptr 00007FFB52C0E432
imul      rsi,rcx,2710
lea       rcx,[rsp+50]
call      System.DateTimeOffset.get_ClockDateTime()
mov       rdx,0FFFFFFFFFFFF
and       rdx,rax
sub       rdx,rsi
mov       rcx,2875F4373FFF
cmp       rdx,rcx
ja        near ptr 00007FFB52C0E45E
mov       rcx,0
and       rcx,rax
or        rdx,rcx
mov       ecx,[rsp+50]
movsx     rcx,cx
movsxd    rcx,ecx
imul      rcx,3C
mov       r8,0D6BF94D5E5
cmp       rcx,r8
jg        near ptr 00007FFB52C0E466
mov       r8,0FF29406B2A1B
cmp       rcx,r8
jl        near ptr 00007FFB52C0E466
imul      r8,rcx,989680
vxorps    xmm0,xmm0,xmm0
vmovupd   [rsp+30],xmm0
lea       rcx,[rsp+30]
call      System.DateTimeOffset..ctor(System.DateTime, System.TimeSpan)
vmovupd   xmm0,[rsp+30]
vmovupd   [rsp+40],xmm0
vmovupd   xmm0,[rsp+40]
vmovupd   [rsp+20],xmm0
mov       rcx,rbp
lea       rdx,[rsp+20]
mov       r11,7FFB52860668
call      qword ptr [7FFB52C10668]
call      DotNetTips.Spargine.Tester.RandomData.GeneratePhoneNumberUSA()
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFB52860670
call      qword ptr [7FFB52C10670]
mov       ecx,edi
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFB52860678
call      qword ptr [7FFB52C10678]
mov       ecx,ebx
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFB52860680
call      qword ptr [7FFB52C10680]
call      DotNetTips.Spargine.Tester.RandomData.GenerateEmailAddress()
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFB52860688
call      qword ptr [7FFB52C10688]
mov       ecx,[rsp+0B0]
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFB52860690
call      qword ptr [7FFB52C10690]
call      DotNetTips.Spargine.Tester.RandomData.GeneratePhoneNumberUSA()
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFB52860698
call      qword ptr [7FFB52C10698]
mov       ecx,[rsp+0B8]
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFB528606A0
call      qword ptr [7FFB52C106A0]
mov       ecx,[rsp+0C0]
call      DotNetTips.Spargine.Tester.RandomData.GenerateNumber(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFB528606A8
call      qword ptr [7FFB52C106A8]
mov       ecx,[rsp+0C8]
call      DotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FFB528606B0
call      qword ptr [7FFB52C106B0]
mov       rax,rbp
add       rsp,68
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret
call      CORINFO_HELP_OVERFLOW
mov       rcx,offset MT_System.ArgumentOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
call      System.SR.get_Overflow_TimeSpanTooLong()
mov       r8,rax
mov       rcx,rsi
xor       edx,edx
call      System.ArgumentOutOfRangeException..ctor(System.String, System.String)
mov       rcx,rsi
call      CORINFO_HELP_THROW
xor       ecx,ecx
call      System.DateTime.ThrowDateArithmetic(Int32)
int       3
call      System.ThrowHelper.ThrowArgumentOutOfRange_TimeSpanTooLong()
int       3

DotNetTips.Spargine.Core.TypeHelper.GetPropertyValues[[System.__Canon, System.Private.CoreLib]](System.__Canon)
push      r15
push      r14
push      r13
push      r12
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,48
xor       eax,eax
mov       [rsp+30],rax
mov       [rsp+38],rax
mov       [rsp+40],rcx
mov       rdi,rcx
mov       rsi,rdx
mov       rcx,offset MT_System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.String, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rcx,rbx
xor       edx,edx
xor       r8d,r8d
call      System.Collections.Generic.Dictionary`2[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]]..ctor(Int32, System.Collections.Generic.IEqualityComparer`1<System.__Canon>)
mov       rcx,rsi
call      System.Object.GetType()
mov       rbp,rax
mov       rcx,offset MT_DotNetTips.Spargine.Core.Extensions+<GetAllProperties>d__10
call      CORINFO_HELP_NEWSFAST
mov       r14,rax
mov       dword ptr [r14+30],0FFFFFFFE
call      CORINFO_HELP_GETCURRENTMANAGEDTHREADID
mov       [r14+34],eax
lea       rcx,[r14+18]
mov       rdx,rbp
call      CORINFO_HELP_ASSIGN_REF
mov       rbp,[rdi+10]
cmp       qword ptr [rbp+10],0
je        short 00007FFB52BEE591
mov       rcx,[rbp+10]
jmp       short 00007FFB52BEE5A6
mov       rcx,rdi
mov       rdx,7FFB52CE1790
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_GETGENERICS_GCSTATIC_BASE
mov       r8,[rax+8]
test      r8,r8
jne       near ptr 00007FFB52BEE64B
mov       r15,[rbp+10]
test      r15,r15
je        short 00007FFB52BEE5C3
jmp       short 00007FFB52BEE5D8
mov       rcx,rdi
mov       rdx,7FFB52CE1790
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r15,rax
mov       rcx,offset MT_System.Func`2[[System.Reflection.PropertyInfo, System.Private.CoreLib],[System.Boolean, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       r12,rax
mov       rcx,r15
call      CORINFO_HELP_GETGENERICS_GCSTATIC_BASE
mov       rdx,[rax]
test      rdx,rdx
je        near ptr 00007FFB52BEE9B6
lea       rcx,[r12+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,offset DotNetTips.Spargine.Core.TypeHelper+<>c__13`1[[System.__Canon, System.Private.CoreLib]].<GetPropertyValues>b__13_0(System.Reflection.PropertyInfo)
mov       [r12+18],rcx
mov       rcx,[rbp+10]
test      rcx,rcx
je        short 00007FFB52BEE622
jmp       short 00007FFB52BEE637
mov       rcx,rdi
mov       rdx,7FFB52CE1790
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_GETGENERICS_GCSTATIC_BASE
lea       rcx,[rax+8]
mov       rdx,r12
call      CORINFO_HELP_ASSIGN_REF
mov       r8,r12
mov       rdx,r14
mov       rcx,offset MD_System.Linq.Enumerable.Where(System.Collections.Generic.IEnumerable`1<!!0>, System.Func`2<!!0,Boolean>)
call      System.Linq.Enumerable.Where[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, System.Func`2<System.__Canon,Boolean>)
mov       r14,rax
cmp       qword ptr [rbp+10],0
je        short 00007FFB52BEE66D
mov       rcx,[rbp+10]
jmp       short 00007FFB52BEE682
mov       rcx,rdi
mov       rdx,7FFB52CE1790
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_GETGENERICS_GCSTATIC_BASE
mov       r15,[rax+10]
test      r15,r15
jne       near ptr 00007FFB52BEE727
mov       r15,[rbp+10]
test      r15,r15
je        short 00007FFB52BEE69F
jmp       short 00007FFB52BEE6B4
mov       rcx,rdi
mov       rdx,7FFB52CE1790
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r15,rax
mov       rcx,offset MT_System.Func`2[[System.Reflection.PropertyInfo, System.Private.CoreLib],[System.String, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       r12,rax
mov       rcx,r15
call      CORINFO_HELP_GETGENERICS_GCSTATIC_BASE
mov       rdx,[rax]
test      rdx,rdx
je        near ptr 00007FFB52BEE9B6
lea       rcx,[r12+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,offset DotNetTips.Spargine.Core.TypeHelper+<>c__13`1[[System.__Canon, System.Private.CoreLib]].<GetPropertyValues>b__13_1(System.Reflection.PropertyInfo)
mov       [r12+18],rcx
mov       rcx,[rbp+10]
test      rcx,rcx
je        short 00007FFB52BEE6FE
jmp       short 00007FFB52BEE713
mov       rcx,rdi
mov       rdx,7FFB52CE1790
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_GETGENERICS_GCSTATIC_BASE
lea       rcx,[rax+10]
mov       rdx,r12
call      CORINFO_HELP_ASSIGN_REF
mov       r15,r12
mov       rcx,offset MT_System.Linq.OrderedEnumerable`2[[System.Reflection.PropertyInfo, System.Private.CoreLib],[System.String, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
lea       rcx,[rdi+8]
mov       rdx,r14
call      CORINFO_HELP_ASSIGN_REF
test      r14,r14
je        near ptr 00007FFB52BEE9C7
test      r15,r15
je        near ptr 00007FFB52BEE9BC
xor       edx,edx
mov       [rdi+10],rdx
lea       rcx,[rdi+18]
mov       rdx,r15
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,153B7312F28
mov       rdx,[rdx]
lea       rcx,[rdi+20]
call      CORINFO_HELP_ASSIGN_REF
mov       byte ptr [rdi+28],0
mov       rcx,rdi
mov       r11,7FFB528604E8
call      qword ptr [7FFB52BF04E8]
mov       rdi,rax
xor       ebp,ebp
mov       r14d,[rdi+8]
test      r14d,r14d
jle       near ptr 00007FFB52BEE987
movsxd    rcx,ebp
mov       r15,[rdi+rcx*8+10]
mov       rcx,r15
mov       r12,[r15]
mov       rax,[r12+50]
call      qword ptr [rax+10]
mov       rcx,rax
mov       rax,[rax]
mov       rax,[rax+40]
call      qword ptr [rax+30]
mov       rcx,rax
mov       rdx,153A7311930
mov       rdx,[rdx]
mov       r8d,4
call      System.String.Equals(System.String, System.String, System.StringComparison)
test      eax,eax
je        near ptr 00007FFB52BEE8CE
mov       rcx,r15
mov       rdx,rsi
xor       r8d,r8d
mov       rax,[r12+58]
call      qword ptr [rax+30]
mov       rdx,rax
mov       rcx,offset MT_System.Collections.IDictionary
call      CORINFO_HELP_ISINSTANCEOFINTERFACE
mov       r13,rax
test      r13,r13
je        near ptr 00007FFB52BEE979
mov       rcx,r13
mov       r11,7FFB528604E0
call      qword ptr [7FFB52BF04E0]
test      eax,eax
jle       near ptr 00007FFB52BEE979
mov       rcx,r15
mov       rax,[r12+40]
call      qword ptr [rax+30]
mov       r15,rax
mov       rcx,r13
mov       edx,2C
call      DotNetTips.Spargine.Core.Extensions.ToDelimitedString(System.Collections.IDictionary, Char)
mov       r12,rax
mov       rcx,rbx
mov       r11,7FFB52860500
call      qword ptr [7FFB52BF0500]
test      eax,eax
sete      cl
movzx     ecx,cl
test      ecx,ecx
je        near ptr 00007FFB52BEE9D2
lea       rcx,[rsp+30]
mov       [rcx],r15
mov       [rcx+8],r12
mov       rcx,rbx
lea       rdx,[rsp+30]
mov       r11,7FFB528604F0
call      qword ptr [7FFB52BF04F0]
test      eax,eax
jne       near ptr 00007FFB52BEE979
lea       rcx,[rsp+30]
mov       [rcx],r15
mov       [rcx+8],r12
mov       rcx,rbx
lea       rdx,[rsp+30]
mov       r11,7FFB528604F8
call      qword ptr [7FFB52BF04F8]
jmp       near ptr 00007FFB52BEE979
mov       rcx,r15
mov       rdx,rsi
xor       r8d,r8d
mov       rax,[r12+58]
call      qword ptr [rax+30]
mov       r13,rax
test      r13,r13
je        near ptr 00007FFB52BEE979
mov       rcx,r15
mov       rax,[r12+40]
call      qword ptr [rax+30]
mov       r15,rax
mov       rcx,r13
mov       rax,[r13]
mov       rax,[rax+40]
call      qword ptr [rax+8]
mov       r12,rax
mov       rcx,rbx
mov       r11,7FFB52860518
call      qword ptr [7FFB52BF0518]
test      eax,eax
sete      cl
movzx     ecx,cl
test      ecx,ecx
je        near ptr 00007FFB52BEEAEB
lea       rcx,[rsp+30]
mov       [rcx],r15
mov       [rcx+8],r12
mov       rcx,rbx
lea       rdx,[rsp+30]
mov       r11,7FFB52860508
call      qword ptr [7FFB52BF0508]
test      eax,eax
jne       short 00007FFB52BEE979
lea       rcx,[rsp+30]
mov       [rcx],r15
mov       [rcx+8],r12
mov       rcx,rbx
lea       rdx,[rsp+30]
mov       r11,7FFB52860510
call      qword ptr [7FFB52BF0510]
add       ebp,1
jo        short 00007FFB52BEE9B1
cmp       r14d,ebp
jg        near ptr 00007FFB52BEE7A8
mov       rdx,rbx
mov       rcx,offset MD_System.Collections.Immutable.ImmutableDictionary.ToImmutableDictionary(System.Collections.Generic.IEnumerable`1<System.Collections.Generic.KeyValuePair`2<!!0,!!1>>, System.Collections.Generic.IEqualityComparer`1<!!0>, System.Collections.Generic.IEqualityComparer`1<!!1>)
xor       r8d,r8d
xor       r9d,r9d
call      System.Collections.Immutable.ImmutableDictionary.ToImmutableDictionary[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.Collections.Generic.KeyValuePair`2<System.__Canon,System.__Canon>>, System.Collections.Generic.IEqualityComparer`1<System.__Canon>, System.Collections.Generic.IEqualityComparer`1<System.__Canon>)
nop
add       rsp,48
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r12
pop       r13
pop       r14
pop       r15
ret
call      CORINFO_HELP_OVERFLOW
call      System.MulticastDelegate.ThrowNullThisInDelegateToInstance()
int       3
mov       ecx,9
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3
mov       ecx,10
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorCollectionIsNullOrHasNoItems()
mov       rsi,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorReadOnlyCollection()
mov       rdx,rax
mov       rcx,rsi
call      DotNetTips.Spargine.Core.ExceptionThrower.DefaultIfNull(System.String, System.String)
mov       rsi,rax
mov       rax,153A7311938
mov       rcx,[rax]
cmp       dword ptr [rcx+8],0
je        short 00007FFB52BEEA04
xor       eax,eax
jmp       short 00007FFB52BEEA09
mov       eax,1
test      eax,eax
sete      al
movzx     eax,al
test      eax,eax
jne       near ptr 00007FFB52BEEAB6
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorStringIsNullOrEmpty()
mov       rsi,rax
mov       ecx,3A5
mov       rdx,7FFB52B278E8
call      CORINFO_HELP_STRCNS
mov       rdi,rax
mov       ecx,9
mov       rdx,7FFB52B278E8
call      CORINFO_HELP_STRCNS
mov       rbx,rax
mov       ecx,3A5
mov       rdx,7FFB52B278E8
call      CORINFO_HELP_STRCNS
mov       rcx,rdi
mov       r9,rbx
mov       [rsp+20],rax
mov       edx,1
xor       r8d,r8d
call      DotNetTips.Spargine.Core.Validator.ArgumentNotNullOrEmpty(System.String, Boolean, System.String, System.String, System.String)
mov       rdi,rax
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorArgumentNull()
mov       rdx,rax
mov       rcx,rsi
call      DotNetTips.Spargine.Core.ExceptionThrower.DefaultIfNull(System.String, System.String)
mov       r8,rax
mov       rdx,rdi
mov       rcx,rbx
call      System.ArgumentNullException..ctor(System.String, System.String)
mov       rcx,rbx
call      CORINFO_HELP_THROW
mov       edx,3
call      System.String.TrimWhiteSpaceHelper(System.Text.TrimType)
mov       rdi,rax
mov       rcx,offset MT_DotNetTips.Spargine.Core.ArgumentReadOnlyException
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rcx,rbx
mov       rdx,rdi
mov       r8,rsi
call      System.ArgumentException..ctor(System.String, System.String)
mov       rcx,rbx
call      CORINFO_HELP_THROW
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorCollectionIsNullOrHasNoItems()
mov       rsi,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorReadOnlyCollection()
mov       rdx,rax
mov       rcx,rsi
call      DotNetTips.Spargine.Core.ExceptionThrower.DefaultIfNull(System.String, System.String)
mov       rsi,rax
mov       rax,153A7311938
mov       rcx,[rax]
cmp       dword ptr [rcx+8],0
je        short 00007FFB52BEEB1D
xor       eax,eax
jmp       short 00007FFB52BEEB22
mov       eax,1
test      eax,eax
sete      al
movzx     eax,al
test      eax,eax
jne       near ptr 00007FFB52BEEBCF
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorStringIsNullOrEmpty()
mov       rsi,rax
mov       ecx,3A5
mov       rdx,7FFB52B278E8
call      CORINFO_HELP_STRCNS
mov       rdi,rax
mov       ecx,9
mov       rdx,7FFB52B278E8
call      CORINFO_HELP_STRCNS
mov       rbx,rax
mov       ecx,3A5
mov       rdx,7FFB52B278E8
call      CORINFO_HELP_STRCNS
mov       rcx,rdi
mov       r9,rbx
mov       [rsp+20],rax
mov       edx,1
xor       r8d,r8d
call      DotNetTips.Spargine.Core.Validator.ArgumentNotNullOrEmpty(System.String, Boolean, System.String, System.String, System.String)
mov       rdi,rax
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorArgumentNull()
mov       rdx,rax
mov       rcx,rsi
call      DotNetTips.Spargine.Core.ExceptionThrower.DefaultIfNull(System.String, System.String)
mov       r8,rax
mov       rdx,rdi
mov       rcx,rbx
call      System.ArgumentNullException..ctor(System.String, System.String)
mov       rcx,rbx
call      CORINFO_HELP_THROW
mov       edx,3
call      System.String.TrimWhiteSpaceHelper(System.Text.TrimType)
mov       rdi,rax
mov       rcx,offset MT_DotNetTips.Spargine.Core.ArgumentReadOnlyException
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rcx,rbx
mov       rdx,rdi
mov       r8,rsi
call      System.ArgumentException..ctor(System.String, System.String)
mov       rcx,rbx
call      CORINFO_HELP_THROW
int       3

</code></pre></td>
</tr>
</tbody>
</table>
</body>
</html>
