<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DisassemblyDiagnoser Output DotNetTips.Spargine.Extensions.BenchmarkTests.ImmutableArrayExtensionsBenchmark-20220802-021616</title>

<style type="text/css">
    table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
    td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: left; }
    tr { background-color: #fff; border-top: 1px solid #ccc; }
    tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<table>
<thead>
<tr><th colspan="8">ImmutableArrayExtensionsBenchmark.'HasItems With Count'</th></tr>
<tr>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ImmutableArrayExtensionsBenchmark.ImmutableArrayHasItemsWithCount()
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,28
mov       rsi,rcx
mov       rdi,[rsi+2B0]
mov       ebx,[rsi+2AC]
cmp       dword ptr [rdi+8],0
jne       short 00007FFA476A1A62
xor       ebp,ebp
jmp       short 00007FFA476A1A92
mov       rcx,offset MT_System.Collections.Immutable.ImmutableArray`1[[DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper, DotNetTips.Spargine.6.Tester]]
call      00007FFAC769004C
mov       rbp,rax
lea       rcx,[rbp+8]
mov       rdx,rdi
call      00007FFAC76A00A0
mov       rcx,rbp
call      00007FFA476A12E4
cmp       eax,ebx
sete      bpl
movzx     ebp,bpl
mov       rax,[rsi+18]
mov       [rax+54],bpl
add       rsp,28
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret
			var result = this._people.HasItems(this.Count);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
BenchmarkDotNet.Autogenerated.Runnable_518.__ForDisassemblyDiagnoser__()
push      rbp
sub       rsp,20
lea       rbp,[rsp+20]
mov       [rbp+10],rcx
            if (NotEleven == 11)
            ^^^^^^^^^^^^^^^^^^^^
mov       rcx,[rbp+10]
cmp       dword ptr [rcx+2E8],0B
jne       short 00007FFA476992E4
                ImmutableArrayHasItemsWithCount();
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
mov       rcx,[rbp+10]
call      00007FFAC73B0178
nop
add       rsp,20
pop       rbp
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ImmutableArrayExtensionsBenchmark.ImmutableArrayHasItemsWithCount()
			var result = this._people.HasItems(this.Count);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,28
mov       rsi,rcx
mov       rdi,[rsi+2B0]
mov       ebx,[rsi+2AC]
cmp       dword ptr [rdi+8],0
jne       short 00007FFB478C1022
xor       ebp,ebp
jmp       short 00007FFB478C1052
mov       rcx,offset MT_System.Collections.Immutable.ImmutableArray`1[[DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper, DotNetTips.Spargine.6.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rbp,rax
lea       rcx,[rbp+8]
mov       rdx,rdi
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,rbp
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.Count(System.Collections.IEnumerable)
cmp       eax,ebx
sete      bpl
movzx     ebp,bpl
mov       rax,[rsi+18]
mov       [rax+54],bpl
add       rsp,28
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.Count(System.Collections.IEnumerable)
push      rdi
push      rsi
sub       rsp,28
test      rcx,rcx
jne       short 00007FFAC7677494
xor       eax,eax
add       rsp,28
pop       rsi
pop       rdi
ret
xor       esi,esi
mov       r11,7FFB472507E0
mov       rax,7FFB472507E0
call      qword ptr [rax]
mov       rdi,rax
mov       rcx,rdi
mov       r11,7FFB472507E8
mov       rax,7FFB472507E8
call      qword ptr [rax]
test      eax,eax
je        short 00007FFAC76774EE
add       esi,1
jo        short 00007FFAC76774F7
mov       rcx,rdi
mov       r11,7FFB472507E8
mov       rax,7FFB472507E8
call      qword ptr [rax]
test      eax,eax
jne       short 00007FFAC76774CC
mov       eax,esi
add       rsp,28
pop       rsi
pop       rdi
ret
call      00007FFAC7670190
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
BenchmarkDotNet.Autogenerated.Runnable_522.__ForDisassemblyDiagnoser__()
push      rbp
sub       rsp,20
lea       rbp,[rsp+20]
mov       [rbp+10],rcx
            if (NotEleven == 11)
            ^^^^^^^^^^^^^^^^^^^^
mov       rcx,[rbp+10]
cmp       dword ptr [rcx+2E8],0B
jne       short 00007FFA476A8204
                ImmutableArrayHasItemsWithCount();
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
mov       rcx,[rbp+10]
call      00007FFAC73C0130
nop
add       rsp,20
pop       rbp
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
BenchmarkDotNet.Autogenerated.Runnable_524.__ForDisassemblyDiagnoser__()
push      rbp
sub       rsp,20
lea       rbp,[rsp+20]
mov       [rbp+10],rcx
            if (NotEleven == 11)
            ^^^^^^^^^^^^^^^^^^^^
mov       rcx,[rbp+10]
cmp       dword ptr [rcx+2E8],0B
jne       short 00007FF9C76A3A24
                ImmutableArrayHasItemsWithCount();
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
mov       rcx,[rbp+10]
call      00007FF9C76A2A5C
nop
add       rsp,20
pop       rbp
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ImmutableArrayExtensionsBenchmark.ImmutableArrayHasItemsWithCount()
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,28
mov       rsi,rcx
mov       rdi,[rsi+2B0]
mov       ebx,[rsi+2AC]
cmp       dword ptr [rdi+8],0
jne       short 00007FFA476A1A62
xor       ebp,ebp
jmp       short 00007FFA476A1A92
mov       rcx,offset MT_System.Collections.Immutable.ImmutableArray`1[[DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper, DotNetTips.Spargine.6.Tester]]
call      00007FFAC769004C
mov       rbp,rax
lea       rcx,[rbp+8]
mov       rdx,rdi
call      00007FFAC76A00A0
mov       rcx,rbp
call      00007FFA476A12E4
cmp       eax,ebx
sete      bpl
movzx     ebp,bpl
mov       rax,[rsi+18]
mov       [rax+54],bpl
add       rsp,28
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret
			var result = this._people.HasItems(this.Count);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ImmutableArrayExtensionsBenchmark.ImmutableArrayHasItemsWithCount()
			var result = this._people.HasItems(this.Count);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,28
mov       rsi,rcx
mov       rdi,[rsi+2B0]
mov       ebx,[rsi+2AC]
cmp       dword ptr [rdi+8],0
jne       short 00007FFB4787A1C2
xor       ebp,ebp
jmp       short 00007FFB4787A1F2
mov       rcx,offset MT_System.Collections.Immutable.ImmutableArray`1[[DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper, DotNetTips.Spargine.6.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rbp,rax
lea       rcx,[rbp+8]
mov       rdx,rdi
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,rbp
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.Count(System.Collections.IEnumerable)
cmp       eax,ebx
sete      bpl
movzx     ebp,bpl
mov       rax,[rsi+18]
mov       [rax+54],bpl
add       rsp,28
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.Count(System.Collections.IEnumerable)
push      rdi
push      rsi
sub       rsp,28
test      rcx,rcx
jne       short 00007FFB47869F74
xor       eax,eax
add       rsp,28
pop       rsi
pop       rdi
ret
xor       esi,esi
mov       r11,7FFB472307D8
call      qword ptr [7FFB478707D8]
mov       rdi,rax
mov       rcx,rdi
mov       r11,7FFB472307E0
call      qword ptr [7FFB478707E0]
test      eax,eax
je        short 00007FFB47869FBC
add       esi,1
jo        short 00007FFB47869FC5
mov       rcx,rdi
mov       r11,7FFB472307E0
call      qword ptr [7FFB478707E0]
test      eax,eax
jne       short 00007FFB47869FA0
mov       eax,esi
add       rsp,28
pop       rsi
pop       rdi
ret
call      CORINFO_HELP_OVERFLOW
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ImmutableArrayExtensionsBenchmark.ImmutableArrayHasItemsWithCount()
			var result = this._people.HasItems(this.Count);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,28
mov       rsi,rcx
mov       rdi,[rsi+2B0]
mov       ebx,[rsi+2AC]
cmp       dword ptr [rdi+8],0
jne       short 00007FFB478BA242
xor       ebp,ebp
jmp       short 00007FFB478BA272
mov       rcx,offset MT_System.Collections.Immutable.ImmutableArray`1[[DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper, DotNetTips.Spargine.6.Tester]]
call      CORINFO_HELP_NEWSFAST
mov       rbp,rax
lea       rcx,[rbp+8]
mov       rdx,rdi
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,rbp
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.Count(System.Collections.IEnumerable)
cmp       eax,ebx
sete      bpl
movzx     ebp,bpl
mov       rax,[rsi+18]
mov       [rax+54],bpl
add       rsp,28
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.Count(System.Collections.IEnumerable)
push      rdi
push      rsi
sub       rsp,28
test      rcx,rcx
jne       short 00007FFB478A9F74
xor       eax,eax
add       rsp,28
pop       rsi
pop       rdi
ret
xor       esi,esi
mov       r11,7FFB472707D8
call      qword ptr [7FFB478B07D8]
mov       rdi,rax
mov       rcx,rdi
mov       r11,7FFB472707E0
call      qword ptr [7FFB478B07E0]
test      eax,eax
je        short 00007FFB478A9FBC
add       esi,1
jo        short 00007FFB478A9FC5
mov       rcx,rdi
mov       r11,7FFB472707E0
call      qword ptr [7FFB478B07E0]
test      eax,eax
jne       short 00007FFB478A9FA0
mov       eax,esi
add       rsp,28
pop       rsi
pop       rdi
ret
call      CORINFO_HELP_OVERFLOW
int       3

</code></pre></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr><th colspan="8">ImmutableArrayExtensionsBenchmark.HasItems</th></tr>
<tr>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align:top;"><pre><code>
BenchmarkDotNet.Autogenerated.Runnable_515.__ForDisassemblyDiagnoser__()
push      rbp
sub       rsp,20
lea       rbp,[rsp+20]
mov       [rbp+10],rcx
            if (NotEleven == 11)
            ^^^^^^^^^^^^^^^^^^^^
mov       rcx,[rbp+10]
cmp       dword ptr [rcx+2E8],0B
jne       short 00007FFA47688924
                ImmutableArrayHasItems();
                ^^^^^^^^^^^^^^^^^^^^^^^^^
mov       rcx,[rbp+10]
call      00007FFAC73A0160
nop
add       rsp,20
pop       rbp
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ImmutableArrayExtensionsBenchmark.ImmutableArrayHasItems()
push      rsi
sub       rsp,20
mov       rsi,rcx
mov       rdx,[rsi+2B0]
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.ImmutableArrayExtensions.HasItems(System.Collections.Immutable.ImmutableArray`1<!!0>)
call      DotNetTips.Spargine.Extensions.ImmutableArrayExtensions.HasItems[[System.__Canon, System.Private.CoreLib]](System.Collections.Immutable.ImmutableArray`1<System.__Canon>)
mov       rdx,[rsi+18]
mov       [rdx+54],al
add       rsp,20
pop       rsi
ret
			var result = this._people.HasItems();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^

DotNetTips.Spargine.Extensions.ImmutableArrayExtensions.HasItems[[System.__Canon, System.Private.CoreLib]](System.Collections.Immutable.ImmutableArray`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rsi,rdx
mov       rax,[rcx+10]
mov       rdx,[rax+10]
cmp       dword ptr [rsi+8],0
jne       short 00007FFB478D0E05
xor       eax,eax
add       rsp,28
pop       rsi
pop       rdi
ret
test      rdx,rdx
je        short 00007FFB478D0E0C
jmp       short 00007FFB478D0E1E
mov       rdx,7FFB478AB890
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
lea       rcx,[rdi+8]
mov       rdx,rsi
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,rdi
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.Count(System.Collections.IEnumerable)
test      eax,eax
setg      al
movzx     eax,al
add       rsp,28
pop       rsi
pop       rdi
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
BenchmarkDotNet.Autogenerated.Runnable_519.__ForDisassemblyDiagnoser__()
push      rbp
sub       rsp,20
lea       rbp,[rsp+20]
mov       [rbp+10],rcx
            if (NotEleven == 11)
            ^^^^^^^^^^^^^^^^^^^^
mov       rcx,[rbp+10]
cmp       dword ptr [rcx+2E8],0B
jne       short 00007FFA47677B64
                ImmutableArrayHasItems();
                ^^^^^^^^^^^^^^^^^^^^^^^^^
mov       rcx,[rbp+10]
call      00007FFAC7380184
nop
add       rsp,20
pop       rbp
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
BenchmarkDotNet.Autogenerated.Runnable_521.__ForDisassemblyDiagnoser__()
push      rbp
sub       rsp,20
lea       rbp,[rsp+20]
mov       [rbp+10],rcx
            if (NotEleven == 11)
            ^^^^^^^^^^^^^^^^^^^^
mov       rcx,[rbp+10]
cmp       dword ptr [rcx+2E8],0B
jne       short 00007FFA47698A84
                ImmutableArrayHasItems();
                ^^^^^^^^^^^^^^^^^^^^^^^^^
mov       rcx,[rbp+10]
call      00007FFAC73A0130
nop
add       rsp,20
pop       rbp
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ImmutableArrayExtensionsBenchmark.ImmutableArrayHasItems()
push      rsi
sub       rsp,20
mov       rsi,rcx
mov       rdx,[rsi+2B0]
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.ImmutableArrayExtensions.HasItems(System.Collections.Immutable.ImmutableArray`1<!!0>)
call      DotNetTips.Spargine.Extensions.ImmutableArrayExtensions.HasItems[[System.__Canon, System.Private.CoreLib]](System.Collections.Immutable.ImmutableArray`1<System.__Canon>)
mov       rdx,[rsi+18]
mov       [rdx+54],al
add       rsp,20
pop       rsi
ret
			var result = this._people.HasItems();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^

DotNetTips.Spargine.Extensions.ImmutableArrayExtensions.HasItems[[System.__Canon, System.Private.CoreLib]](System.Collections.Immutable.ImmutableArray`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rsi,rdx
mov       rax,[rcx+10]
mov       rdx,[rax+10]
cmp       dword ptr [rsi+8],0
jne       short 00007FFA476612D5
xor       eax,eax
add       rsp,28
pop       rsi
pop       rdi
ret
test      rdx,rdx
je        short 00007FFA476612DC
jmp       short 00007FFA476612EE
mov       rdx,7FFB4787B890
call      00007FFAC7660100
mov       rdx,rax
mov       rcx,rdx
call      00007FFAC765004C
mov       rdi,rax
lea       rcx,[rdi+8]
mov       rdx,rsi
call      00007FFAC76600A0
mov       rcx,rdi
call      00007FFA47661134
test      eax,eax
setg      al
movzx     eax,al
add       rsp,28
pop       rsi
pop       rdi
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
BenchmarkDotNet.Autogenerated.Runnable_525.__ForDisassemblyDiagnoser__()
push      rbp
sub       rsp,20
lea       rbp,[rsp+20]
mov       [rbp+10],rcx
            if (NotEleven == 11)
            ^^^^^^^^^^^^^^^^^^^^
mov       rcx,[rbp+10]
cmp       dword ptr [rcx+2E8],0B
jne       short 00007FFA47687F24
                ImmutableArrayHasItems();
                ^^^^^^^^^^^^^^^^^^^^^^^^^
mov       rcx,[rbp+10]
call      00007FFAC73A0124
nop
add       rsp,20
pop       rbp
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ImmutableArrayExtensionsBenchmark.ImmutableArrayHasItems()
			var result = this._people.HasItems();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,20
mov       rsi,rcx
mov       rdx,[rsi+2B0]
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.ImmutableArrayExtensions.HasItems(System.Collections.Immutable.ImmutableArray`1<!!0>)
call      DotNetTips.Spargine.Extensions.ImmutableArrayExtensions.HasItems[[System.__Canon, System.Private.CoreLib]](System.Collections.Immutable.ImmutableArray`1<System.__Canon>)
mov       rdx,[rsi+18]
mov       [rdx+54],al
add       rsp,20
pop       rsi
ret

DotNetTips.Spargine.Extensions.ImmutableArrayExtensions.HasItems[[System.__Canon, System.Private.CoreLib]](System.Collections.Immutable.ImmutableArray`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rsi,rdx
mov       rax,[rcx+10]
mov       rdx,[rax+10]
cmp       dword ptr [rsi+8],0
jne       short 00007FFB4788A1E5
xor       eax,eax
add       rsp,28
pop       rsi
pop       rdi
ret
test      rdx,rdx
je        short 00007FFB4788A1EC
jmp       short 00007FFB4788A1FE
mov       rdx,7FFB4791DD30
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
lea       rcx,[rdi+8]
mov       rdx,rsi
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,rdi
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.Count(System.Collections.IEnumerable)
test      eax,eax
setg      al
movzx     eax,al
add       rsp,28
pop       rsi
pop       rdi
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ImmutableArrayExtensionsBenchmark.ImmutableArrayHasItems()
			var result = this._people.HasItems();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,20
mov       rsi,rcx
mov       rdx,[rsi+2B0]
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.ImmutableArrayExtensions.HasItems(System.Collections.Immutable.ImmutableArray`1<!!0>)
call      DotNetTips.Spargine.Extensions.ImmutableArrayExtensions.HasItems[[System.__Canon, System.Private.CoreLib]](System.Collections.Immutable.ImmutableArray`1<System.__Canon>)
mov       rdx,[rsi+18]
mov       [rdx+54],al
add       rsp,20
pop       rsi
ret

DotNetTips.Spargine.Extensions.ImmutableArrayExtensions.HasItems[[System.__Canon, System.Private.CoreLib]](System.Collections.Immutable.ImmutableArray`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rsi,rdx
mov       rax,[rcx+10]
mov       rdx,[rax+10]
cmp       dword ptr [rsi+8],0
jne       short 00007FFB478A9895
xor       eax,eax
add       rsp,28
pop       rsi
pop       rdi
ret
test      rdx,rdx
je        short 00007FFB478A989C
jmp       short 00007FFB478A98AE
mov       rdx,7FFB4793DD30
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
lea       rcx,[rdi+8]
mov       rdx,rsi
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,rdi
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.Count(System.Collections.IEnumerable)
test      eax,eax
setg      al
movzx     eax,al
add       rsp,28
pop       rsi
pop       rdi
ret

</code></pre></td>
</tr>
</tbody>
</table>
</body>
</html>
