<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.EnumerableExtensionsCollectionBenchmark-20220801-234208</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1826 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=7.0.100-preview.6.22352.1
  [Host]     : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
  Job-TRKAEU : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Runtime=.NET 6.0  Server=True  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests  
</code></pre>

<table>
<thead><tr><th>                          Method</th><th>Categories</th><th>Count</th><th>      Mean</th><th>   Error</th><th>  StdDev</th><th> StdErr</th><th>    Median</th><th>       Min</th><th>        Q1</th><th>        Q3</th><th>       Max</th><th>   Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;Any: With Predicate&#39;</td><td>LINQ,Collections</td><td>10</td><td>43,856.60 ns</td><td>866.076 ns</td><td>810.128 ns</td><td>209.174 ns</td><td>44,010.56 ns</td><td>42,436.83 ns</td><td>43,367.48 ns</td><td>44,294.14 ns</td><td>45,511.76 ns</td><td>22,801.59</td><td>866.0764 ns</td><td>15.00</td><td>2.544</td><td>2.000</td><td>-0.1355</td><td>33</td><td>*</td><td>No</td><td>708 B</td><td>2.3193</td><td>0.0610</td><td>-</td><td>20,088 B</td>
</tr><tr><td>&#39;Any: With Predicate&#39;</td><td>LINQ,Collections</td><td>25</td><td>115,495.75 ns</td><td>1,439.443 ns</td><td>1,276.028 ns</td><td>341.033 ns</td><td>115,891.89 ns</td><td>113,130.98 ns</td><td>114,760.55 ns</td><td>116,154.68 ns</td><td>117,842.14 ns</td><td>8,658.33</td><td>1,439.4426 ns</td><td>14.00</td><td>2.344</td><td>2.000</td><td>-0.3038</td><td>41</td><td>*</td><td>No</td><td>708 B</td><td>5.2490</td><td>0.2441</td><td>-</td><td>48,152 B</td>
</tr><tr><td>&#39;Any: With Predicate&#39;</td><td>LINQ,Collections</td><td>50</td><td>233,169.15 ns</td><td>4,562.097 ns</td><td>4,480.589 ns</td><td>1,120.147 ns</td><td>234,177.78 ns</td><td>226,091.42 ns</td><td>229,913.65 ns</td><td>236,002.22 ns</td><td>241,448.89 ns</td><td>4,288.73</td><td>4,562.0966 ns</td><td>16.00</td><td>1.941</td><td>2.000</td><td>-0.1192</td><td>44</td><td>*</td><td>No</td><td>708 B</td><td>10.4980</td><td>0.9766</td><td>-</td><td>95,144 B</td>
</tr><tr><td>&#39;Any: With Predicate&#39;</td><td>LINQ,Collections</td><td>100</td><td>629,597.77 ns</td><td>14,845.180 ns</td><td>43,771.349 ns</td><td>4,377.135 ns</td><td>624,744.87 ns</td><td>520,357.86 ns</td><td>601,916.24 ns</td><td>661,163.45 ns</td><td>732,020.65 ns</td><td>1,588.32</td><td>14,845.1804 ns</td><td>100.00</td><td>2.651</td><td>2.786</td><td>0.0049</td><td>47</td><td>*</td><td>No</td><td>708 B</td><td>20.5078</td><td>10.7422</td><td>10.7422</td><td>189,263 B</td>
</tr><tr><td>&#39;Any: With Predicate&#39;</td><td>LINQ,Collections</td><td>250</td><td>1,371,964.86 ns</td><td>27,158.059 ns</td><td>74,344.749 ns</td><td>7,970.594 ns</td><td>1,366,775.00 ns</td><td>1,233,490.04 ns</td><td>1,314,242.77 ns</td><td>1,431,293.07 ns</td><td>1,538,486.13 ns</td><td>728.88</td><td>27,158.0592 ns</td><td>87.00</td><td>2.247</td><td>2.640</td><td>0.2562</td><td>50</td><td>*</td><td>No</td><td>708 B</td><td>37.1094</td><td>27.3438</td><td>23.4375</td><td>470,396 B</td>
</tr><tr><td>&#39;Any: With Predicate&#39;</td><td>LINQ,Collections</td><td>500</td><td>3,051,208.36 ns</td><td>63,439.438 ns</td><td>186,056.890 ns</td><td>18,699.421 ns</td><td>3,071,816.99 ns</td><td>2,546,373.63 ns</td><td>2,927,271.48 ns</td><td>3,168,758.01 ns</td><td>3,439,234.96 ns</td><td>327.74</td><td>63,439.4380 ns</td><td>99.00</td><td>2.687</td><td>2.429</td><td>-0.1876</td><td>55</td><td>*</td><td>No</td><td>708 B</td><td>97.6563</td><td>66.4063</td><td>46.8750</td><td>939,845 B</td>
</tr><tr><td>&#39;Any: With Predicate&#39;</td><td>LINQ,Collections</td><td>1000</td><td>5,638,443.25 ns</td><td>115,243.467 ns</td><td>339,797.964 ns</td><td>33,979.796 ns</td><td>5,653,235.16 ns</td><td>5,050,889.84 ns</td><td>5,307,816.80 ns</td><td>5,916,985.16 ns</td><td>6,356,271.88 ns</td><td>177.35</td><td>115,243.4673 ns</td><td>100.00</td><td>1.883</td><td>2.786</td><td>0.0852</td><td>58</td><td>*</td><td>No</td><td>708 B</td><td>195.3125</td><td>156.2500</td><td>109.3750</td><td>2,362,235 B</td>
</tr><tr><td>&#39;Any: With Predicate&#39;</td><td>LINQ,Collections</td><td>2500</td><td>13,514,037.52 ns</td><td>267,577.731 ns</td><td>439,637.885 ns</td><td>74,312.366 ns</td><td>13,517,650.78 ns</td><td>12,664,692.97 ns</td><td>13,220,868.75 ns</td><td>13,771,992.19 ns</td><td>14,393,075.78 ns</td><td>74.00</td><td>267,577.7310 ns</td><td>35.00</td><td>2.169</td><td>2.000</td><td>0.0642</td><td>60</td><td>*</td><td>No</td><td>708 B</td><td>156.2500</td><td>140.6250</td><td>93.7500</td><td>5,923,476 B</td>
</tr><tr><td>&#39;Count: With Predicate&#39;</td><td>Collections</td><td>10</td><td>44,487.17 ns</td><td>601.994 ns</td><td>563.106 ns</td><td>145.393 ns</td><td>44,386.77 ns</td><td>43,755.05 ns</td><td>44,058.47 ns</td><td>44,825.26 ns</td><td>45,580.97 ns</td><td>22,478.39</td><td>601.9940 ns</td><td>15.00</td><td>1.903</td><td>2.000</td><td>0.5513</td><td>33</td><td>*</td><td>No</td><td>679 B</td><td>2.3193</td><td>-</td><td>-</td><td>20,136 B</td>
</tr><tr><td>&#39;Count: With Predicate&#39;</td><td>Collections</td><td>25</td><td>113,036.42 ns</td><td>2,051.173 ns</td><td>1,918.668 ns</td><td>495.398 ns</td><td>113,092.80 ns</td><td>109,754.96 ns</td><td>111,725.94 ns</td><td>114,585.39 ns</td><td>116,371.55 ns</td><td>8,846.71</td><td>2,051.1726 ns</td><td>15.00</td><td>1.728</td><td>2.000</td><td>-0.0258</td><td>40</td><td>*</td><td>No</td><td>679 B</td><td>5.2490</td><td>0.3662</td><td>-</td><td>48,040 B</td>
</tr><tr><td>&#39;Count: With Predicate&#39;</td><td>Collections</td><td>50</td><td>235,273.17 ns</td><td>2,981.318 ns</td><td>2,642.861 ns</td><td>706.334 ns</td><td>235,305.64 ns</td><td>232,201.98 ns</td><td>232,850.89 ns</td><td>237,220.98 ns</td><td>240,016.21 ns</td><td>4,250.38</td><td>2,981.3184 ns</td><td>14.00</td><td>1.716</td><td>2.000</td><td>0.4443</td><td>44</td><td>*</td><td>No</td><td>679 B</td><td>10.4980</td><td>1.7090</td><td>-</td><td>94,936 B</td>
</tr><tr><td>&#39;Count: With Predicate&#39;</td><td>Collections</td><td>100</td><td>640,847.51 ns</td><td>14,599.037 ns</td><td>43,045.591 ns</td><td>4,304.559 ns</td><td>647,575.29 ns</td><td>536,825.24 ns</td><td>609,228.22 ns</td><td>672,529.74 ns</td><td>745,674.27 ns</td><td>1,560.43</td><td>14,599.0374 ns</td><td>100.00</td><td>2.438</td><td>2.385</td><td>-0.0490</td><td>47</td><td>*</td><td>No</td><td>679 B</td><td>19.5313</td><td>12.6953</td><td>10.7422</td><td>189,494 B</td>
</tr><tr><td>&#39;Count: With Predicate&#39;</td><td>Collections</td><td>250</td><td>1,399,725.80 ns</td><td>29,113.626 ns</td><td>83,999.466 ns</td><td>8,573.160 ns</td><td>1,397,830.47 ns</td><td>1,259,062.79 ns</td><td>1,333,326.46 ns</td><td>1,463,546.92 ns</td><td>1,630,851.86 ns</td><td>714.43</td><td>29,113.6255 ns</td><td>96.00</td><td>2.382</td><td>2.667</td><td>0.2581</td><td>50</td><td>*</td><td>No</td><td>679 B</td><td>48.8281</td><td>29.2969</td><td>25.3906</td><td>470,184 B</td>
</tr><tr><td>&#39;Count: With Predicate&#39;</td><td>Collections</td><td>500</td><td>3,148,085.76 ns</td><td>62,796.807 ns</td><td>158,695.545 ns</td><td>18,324.583 ns</td><td>3,165,661.52 ns</td><td>2,624,840.82 ns</td><td>3,065,738.48 ns</td><td>3,254,900.78 ns</td><td>3,456,545.51 ns</td><td>317.65</td><td>62,796.8071 ns</td><td>75.00</td><td>3.491</td><td>2.000</td><td>-0.5331</td><td>55</td><td>*</td><td>No</td><td>679 B</td><td>78.1250</td><td>62.5000</td><td>46.8750</td><td>939,280 B</td>
</tr><tr><td>&#39;Count: With Predicate&#39;</td><td>Collections</td><td>1000</td><td>5,555,226.91 ns</td><td>110,702.193 ns</td><td>289,688.344 ns</td><td>32,388.141 ns</td><td>5,501,848.83 ns</td><td>5,128,733.59 ns</td><td>5,282,280.08 ns</td><td>5,797,910.16 ns</td><td>6,283,826.56 ns</td><td>180.01</td><td>110,702.1929 ns</td><td>80.00</td><td>1.912</td><td>2.917</td><td>0.3064</td><td>58</td><td>*</td><td>No</td><td>679 B</td><td>171.8750</td><td>148.4375</td><td>101.5625</td><td>2,361,463 B</td>
</tr><tr><td>&#39;Count: With Predicate&#39;</td><td>Collections</td><td>2500</td><td>13,583,501.24 ns</td><td>271,241.841 ns</td><td>352,691.009 ns</td><td>71,992.751 ns</td><td>13,532,391.41 ns</td><td>12,824,579.69 ns</td><td>13,377,137.89 ns</td><td>13,791,769.53 ns</td><td>14,367,179.69 ns</td><td>73.62</td><td>271,241.8410 ns</td><td>24.00</td><td>2.656</td><td>2.000</td><td>0.1837</td><td>60</td><td>*</td><td>No</td><td>679 B</td><td>156.2500</td><td>125.0000</td><td>93.7500</td><td>5,925,108 B</td>
</tr><tr><td>&#39;FastAny: With Predicate&#39;</td><td>Collections</td><td>10</td><td>41,075.01 ns</td><td>812.214 ns</td><td>678.235 ns</td><td>188.109 ns</td><td>40,984.17 ns</td><td>40,280.33 ns</td><td>40,602.46 ns</td><td>41,170.46 ns</td><td>42,831.74 ns</td><td>24,345.70</td><td>812.2139 ns</td><td>13.00</td><td>3.879</td><td>2.000</td><td>1.1729</td><td>33</td><td>*</td><td>No</td><td>604 B</td><td>2.3193</td><td>0.0610</td><td>-</td><td>19,704 B</td>
</tr><tr><td>&#39;FastAny: With Predicate&#39;</td><td>Collections</td><td>25</td><td>111,052.40 ns</td><td>1,918.424 ns</td><td>1,700.633 ns</td><td>454.513 ns</td><td>111,298.80 ns</td><td>108,509.05 ns</td><td>109,578.16 ns</td><td>112,067.35 ns</td><td>114,223.16 ns</td><td>9,004.76</td><td>1,918.4239 ns</td><td>14.00</td><td>1.804</td><td>2.000</td><td>0.2027</td><td>40</td><td>*</td><td>No</td><td>604 B</td><td>5.2490</td><td>0.2441</td><td>-</td><td>47,696 B</td>
</tr><tr><td>&#39;FastAny: With Predicate&#39;</td><td>Collections</td><td>50</td><td>231,211.53 ns</td><td>2,947.104 ns</td><td>2,460.966 ns</td><td>682.549 ns</td><td>230,974.08 ns</td><td>227,142.96 ns</td><td>230,422.72 ns</td><td>231,919.91 ns</td><td>236,487.85 ns</td><td>4,325.04</td><td>2,947.1045 ns</td><td>13.00</td><td>2.786</td><td>2.000</td><td>0.2827</td><td>44</td><td>*</td><td>No</td><td>604 B</td><td>10.7422</td><td>1.2207</td><td>-</td><td>95,256 B</td>
</tr><tr><td>&#39;FastAny: With Predicate&#39;</td><td>Collections</td><td>100</td><td>632,850.99 ns</td><td>14,735.420 ns</td><td>42,515.055 ns</td><td>4,339.175 ns</td><td>636,687.70 ns</td><td>546,353.27 ns</td><td>602,432.84 ns</td><td>658,334.94 ns</td><td>746,243.21 ns</td><td>1,580.15</td><td>14,735.4198 ns</td><td>96.00</td><td>2.441</td><td>2.258</td><td>0.2314</td><td>47</td><td>*</td><td>No</td><td>604 B</td><td>20.5078</td><td>11.7188</td><td>10.7422</td><td>189,599 B</td>
</tr><tr><td>&#39;FastAny: With Predicate&#39;</td><td>Collections</td><td>250</td><td>1,388,860.83 ns</td><td>29,881.353 ns</td><td>87,165.309 ns</td><td>8,805.026 ns</td><td>1,371,872.85 ns</td><td>1,233,549.02 ns</td><td>1,326,635.45 ns</td><td>1,441,714.79 ns</td><td>1,596,581.84 ns</td><td>720.01</td><td>29,881.3529 ns</td><td>98.00</td><td>2.510</td><td>2.667</td><td>0.5181</td><td>50</td><td>*</td><td>No</td><td>604 B</td><td>46.8750</td><td>27.3438</td><td>25.3906</td><td>470,122 B</td>
</tr><tr><td>&#39;FastAny: With Predicate&#39;</td><td>Collections</td><td>500</td><td>3,022,802.35 ns</td><td>60,213.820 ns</td><td>155,431.098 ns</td><td>17,599.106 ns</td><td>3,046,835.16 ns</td><td>2,666,210.74 ns</td><td>2,925,985.06 ns</td><td>3,110,628.91 ns</td><td>3,361,261.91 ns</td><td>330.82</td><td>60,213.8203 ns</td><td>78.00</td><td>2.798</td><td>2.000</td><td>-0.1791</td><td>55</td><td>*</td><td>No</td><td>604 B</td><td>97.6563</td><td>70.3125</td><td>46.8750</td><td>939,175 B</td>
</tr><tr><td>&#39;FastAny: With Predicate&#39;</td><td>Collections</td><td>1000</td><td>5,604,132.08 ns</td><td>111,485.834 ns</td><td>305,190.672 ns</td><td>32,719.874 ns</td><td>5,591,895.31 ns</td><td>5,120,358.59 ns</td><td>5,371,001.56 ns</td><td>5,823,398.44 ns</td><td>6,461,393.75 ns</td><td>178.44</td><td>111,485.8341 ns</td><td>87.00</td><td>2.490</td><td>2.846</td><td>0.3571</td><td>58</td><td>*</td><td>No</td><td>604 B</td><td>148.4375</td><td>132.8125</td><td>109.3750</td><td>2,359,909 B</td>
</tr><tr><td>&#39;FastAny: With Predicate&#39;</td><td>Collections</td><td>2500</td><td>13,401,779.31 ns</td><td>259,442.304 ns</td><td>328,111.445 ns</td><td>68,415.966 ns</td><td>13,372,811.72 ns</td><td>12,771,588.28 ns</td><td>13,222,231.25 ns</td><td>13,617,257.81 ns</td><td>14,015,672.66 ns</td><td>74.62</td><td>259,442.3040 ns</td><td>23.00</td><td>2.162</td><td>2.000</td><td>0.1075</td><td>60</td><td>*</td><td>No</td><td>604 B</td><td>140.6250</td><td>125.0000</td><td>93.7500</td><td>5,920,913 B</td>
</tr><tr><td>&#39;FastCount: With Predicate&#39;</td><td>Collections</td><td>10</td><td>43,119.31 ns</td><td>861.160 ns</td><td>884.347 ns</td><td>214.486 ns</td><td>43,177.47 ns</td><td>41,351.63 ns</td><td>42,714.57 ns</td><td>43,603.83 ns</td><td>44,473.83 ns</td><td>23,191.46</td><td>861.1595 ns</td><td>17.00</td><td>2.312</td><td>2.000</td><td>-0.3928</td><td>33</td><td>*</td><td>No</td><td>610 B</td><td>2.3193</td><td>0.0610</td><td>-</td><td>19,976 B</td>
</tr><tr><td>&#39;FastCount: With Predicate&#39;</td><td>Collections</td><td>25</td><td>116,159.39 ns</td><td>1,562.043 ns</td><td>1,461.136 ns</td><td>377.264 ns</td><td>115,524.82 ns</td><td>114,608.22 ns</td><td>114,994.97 ns</td><td>117,262.87 ns</td><td>118,926.73 ns</td><td>8,608.86</td><td>1,562.0431 ns</td><td>15.00</td><td>1.762</td><td>2.000</td><td>0.6555</td><td>41</td><td>*</td><td>No</td><td>610 B</td><td>5.2490</td><td>0.2441</td><td>-</td><td>47,960 B</td>
</tr><tr><td>&#39;FastCount: With Predicate&#39;</td><td>Collections</td><td>50</td><td>239,074.73 ns</td><td>4,714.774 ns</td><td>7,056.851 ns</td><td>1,288.399 ns</td><td>238,906.42 ns</td><td>227,910.18 ns</td><td>233,093.01 ns</td><td>243,469.06 ns</td><td>256,720.43 ns</td><td>4,182.79</td><td>4,714.7738 ns</td><td>30.00</td><td>2.781</td><td>2.286</td><td>0.6215</td><td>44</td><td>*</td><td>No</td><td>610 B</td><td>10.7422</td><td>0.9766</td><td>-</td><td>95,232 B</td>
</tr><tr><td>&#39;FastCount: With Predicate&#39;</td><td>Collections</td><td>100</td><td>637,881.86 ns</td><td>14,527.034 ns</td><td>42,605.277 ns</td><td>4,281.991 ns</td><td>629,582.67 ns</td><td>511,508.15 ns</td><td>612,422.17 ns</td><td>665,347.22 ns</td><td>730,773.97 ns</td><td>1,567.69</td><td>14,527.0344 ns</td><td>99.00</td><td>2.788</td><td>2.414</td><td>0.1027</td><td>47</td><td>*</td><td>No</td><td>610 B</td><td>18.5547</td><td>11.7188</td><td>10.7422</td><td>189,104 B</td>
</tr><tr><td>&#39;FastCount: With Predicate&#39;</td><td>Collections</td><td>250</td><td>1,422,280.36 ns</td><td>28,556.157 ns</td><td>84,198.472 ns</td><td>8,419.847 ns</td><td>1,419,946.48 ns</td><td>1,247,330.27 ns</td><td>1,376,018.07 ns</td><td>1,488,739.55 ns</td><td>1,610,570.12 ns</td><td>703.10</td><td>28,556.1566 ns</td><td>100.00</td><td>2.510</td><td>2.645</td><td>0.0117</td><td>50</td><td>*</td><td>No</td><td>610 B</td><td>50.7813</td><td>33.2031</td><td>25.3906</td><td>470,609 B</td>
</tr><tr><td>&#39;FastCount: With Predicate&#39;</td><td>Collections</td><td>500</td><td>3,085,555.68 ns</td><td>61,375.913 ns</td><td>170,072.367 ns</td><td>18,027.635 ns</td><td>3,107,835.35 ns</td><td>2,775,326.76 ns</td><td>2,935,432.62 ns</td><td>3,248,179.10 ns</td><td>3,420,283.01 ns</td><td>324.09</td><td>61,375.9133 ns</td><td>89.00</td><td>1.818</td><td>3.171</td><td>-0.0667</td><td>55</td><td>*</td><td>No</td><td>610 B</td><td>50.7813</td><td>46.8750</td><td>46.8750</td><td>939,985 B</td>
</tr><tr><td>&#39;FastCount: With Predicate&#39;</td><td>Collections</td><td>1000</td><td>5,541,199.88 ns</td><td>109,962.385 ns</td><td>310,150.858 ns</td><td>32,335.462 ns</td><td>5,480,196.09 ns</td><td>5,139,285.94 ns</td><td>5,257,763.09 ns</td><td>5,774,410.55 ns</td><td>6,519,870.31 ns</td><td>180.47</td><td>109,962.3852 ns</td><td>92.00</td><td>2.581</td><td>2.488</td><td>0.6419</td><td>58</td><td>*</td><td>No</td><td>610 B</td><td>164.0625</td><td>132.8125</td><td>109.3750</td><td>2,360,546 B</td>
</tr><tr><td>&#39;FastCount: With Predicate&#39;</td><td>Collections</td><td>2500</td><td>13,644,832.18 ns</td><td>267,815.208 ns</td><td>375,439.519 ns</td><td>72,253.369 ns</td><td>13,665,918.75 ns</td><td>12,863,262.50 ns</td><td>13,416,420.31 ns</td><td>13,914,720.31 ns</td><td>14,411,423.44 ns</td><td>73.29</td><td>267,815.2085 ns</td><td>27.00</td><td>2.361</td><td>2.000</td><td>-0.0612</td><td>60</td><td>*</td><td>No</td><td>610 B</td><td>125.0000</td><td>93.7500</td><td>78.1250</td><td>5,923,746 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>Collections</td><td>10</td><td>43,091.21 ns</td><td>859.996 ns</td><td>844.631 ns</td><td>211.158 ns</td><td>43,148.73 ns</td><td>41,291.74 ns</td><td>42,578.74 ns</td><td>43,360.23 ns</td><td>44,645.64 ns</td><td>23,206.59</td><td>859.9962 ns</td><td>16.00</td><td>2.624</td><td>2.000</td><td>-0.0127</td><td>33</td><td>*</td><td>No</td><td>1,053 B</td><td>2.3193</td><td>-</td><td>-</td><td>19,880 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>Collections</td><td>25</td><td>112,565.15 ns</td><td>1,914.495 ns</td><td>1,598.690 ns</td><td>443.397 ns</td><td>111,866.69 ns</td><td>111,359.73 ns</td><td>111,646.09 ns</td><td>112,805.04 ns</td><td>116,176.61 ns</td><td>8,883.74</td><td>1,914.4951 ns</td><td>13.00</td><td>3.289</td><td>2.000</td><td>1.3572</td><td>40</td><td>*</td><td>No</td><td>1,053 B</td><td>5.3711</td><td>-</td><td>-</td><td>48,104 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>Collections</td><td>50</td><td>233,467.74 ns</td><td>4,621.930 ns</td><td>4,323.356 ns</td><td>1,116.286 ns</td><td>233,720.47 ns</td><td>226,501.67 ns</td><td>230,240.33 ns</td><td>235,520.14 ns</td><td>241,719.25 ns</td><td>4,283.25</td><td>4,621.9301 ns</td><td>15.00</td><td>2.313</td><td>2.000</td><td>0.4005</td><td>44</td><td>*</td><td>No</td><td>1,053 B</td><td>10.7422</td><td>1.2207</td><td>-</td><td>95,344 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>Collections</td><td>100</td><td>638,288.75 ns</td><td>14,446.336 ns</td><td>41,911.439 ns</td><td>4,255.462 ns</td><td>635,100.49 ns</td><td>530,420.51 ns</td><td>612,588.09 ns</td><td>665,116.70 ns</td><td>733,813.48 ns</td><td>1,566.69</td><td>14,446.3357 ns</td><td>97.00</td><td>2.909</td><td>2.000</td><td>0.1434</td><td>47</td><td>*</td><td>No</td><td>1,053 B</td><td>20.5078</td><td>11.7188</td><td>10.7422</td><td>189,837 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>Collections</td><td>250</td><td>1,358,278.91 ns</td><td>27,128.620 ns</td><td>74,720.098 ns</td><td>7,965.189 ns</td><td>1,349,737.21 ns</td><td>1,223,591.11 ns</td><td>1,293,079.59 ns</td><td>1,409,130.18 ns</td><td>1,553,763.57 ns</td><td>736.23</td><td>27,128.6200 ns</td><td>88.00</td><td>2.572</td><td>2.000</td><td>0.4150</td><td>50</td><td>*</td><td>No</td><td>1,053 B</td><td>42.9688</td><td>31.2500</td><td>23.4375</td><td>470,529 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>Collections</td><td>500</td><td>2,893,026.91 ns</td><td>64,094.623 ns</td><td>187,978.433 ns</td><td>18,892.543 ns</td><td>2,875,660.94 ns</td><td>2,536,153.12 ns</td><td>2,749,612.50 ns</td><td>3,015,775.98 ns</td><td>3,376,946.48 ns</td><td>345.66</td><td>64,094.6225 ns</td><td>99.00</td><td>2.701</td><td>2.207</td><td>0.4286</td><td>54</td><td>*</td><td>No</td><td>1,053 B</td><td>66.4063</td><td>54.6875</td><td>46.8750</td><td>939,500 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>Collections</td><td>1000</td><td>5,593,298.09 ns</td><td>119,981.838 ns</td><td>353,769.157 ns</td><td>35,376.916 ns</td><td>5,622,394.92 ns</td><td>5,073,100.78 ns</td><td>5,201,147.46 ns</td><td>5,878,347.66 ns</td><td>6,348,899.22 ns</td><td>178.79</td><td>119,981.8384 ns</td><td>100.00</td><td>1.886</td><td>3.467</td><td>0.1069</td><td>58</td><td>*</td><td>No</td><td>1,053 B</td><td>148.4375</td><td>140.6250</td><td>109.3750</td><td>2,363,101 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>Collections</td><td>2500</td><td>13,828,987.68 ns</td><td>275,177.851 ns</td><td>420,225.642 ns</td><td>75,474.753 ns</td><td>13,741,863.28 ns</td><td>12,862,858.59 ns</td><td>13,592,407.81 ns</td><td>14,100,676.56 ns</td><td>14,703,130.47 ns</td><td>72.31</td><td>275,177.8510 ns</td><td>31.00</td><td>2.613</td><td>3.077</td><td>-0.1509</td><td>60</td><td>*</td><td>No</td><td>1,053 B</td><td>171.8750</td><td>140.6250</td><td>93.7500</td><td>5,925,880 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>Collections</td><td>10</td><td>43,093.91 ns</td><td>843.627 ns</td><td>1,182.647 ns</td><td>227.601 ns</td><td>42,760.88 ns</td><td>41,198.68 ns</td><td>42,210.67 ns</td><td>43,949.71 ns</td><td>45,745.33 ns</td><td>23,205.14</td><td>843.6270 ns</td><td>27.00</td><td>2.064</td><td>2.000</td><td>0.3208</td><td>33</td><td>*</td><td>No</td><td>734 B</td><td>2.3193</td><td>0.0610</td><td>-</td><td>19,888 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>Collections</td><td>25</td><td>112,657.43 ns</td><td>1,169.218 ns</td><td>976.350 ns</td><td>270.791 ns</td><td>112,895.87 ns</td><td>110,184.34 ns</td><td>111,989.49 ns</td><td>113,305.32 ns</td><td>113,958.50 ns</td><td>8,876.47</td><td>1,169.2178 ns</td><td>13.00</td><td>3.563</td><td>2.000</td><td>-1.0188</td><td>40</td><td>*</td><td>No</td><td>734 B</td><td>5.3711</td><td>0.2441</td><td>-</td><td>48,480 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>Collections</td><td>50</td><td>225,348.37 ns</td><td>1,080.769 ns</td><td>843.793 ns</td><td>243.582 ns</td><td>225,615.94 ns</td><td>223,693.30 ns</td><td>224,947.77 ns</td><td>225,781.35 ns</td><td>226,673.99 ns</td><td>4,437.57</td><td>1,080.7686 ns</td><td>12.00</td><td>2.192</td><td>2.000</td><td>-0.4220</td><td>43</td><td>*</td><td>No</td><td>734 B</td><td>10.4980</td><td>1.2207</td><td>-</td><td>94,984 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>Collections</td><td>100</td><td>633,118.47 ns</td><td>15,294.558 ns</td><td>45,096.351 ns</td><td>4,509.635 ns</td><td>633,412.06 ns</td><td>547,414.94 ns</td><td>596,711.30 ns</td><td>661,467.55 ns</td><td>733,806.15 ns</td><td>1,579.48</td><td>15,294.5585 ns</td><td>100.00</td><td>2.381</td><td>2.333</td><td>0.2202</td><td>47</td><td>*</td><td>No</td><td>734 B</td><td>16.6016</td><td>11.7188</td><td>10.7422</td><td>189,149 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>Collections</td><td>250</td><td>1,409,644.11 ns</td><td>33,236.016 ns</td><td>97,475.482 ns</td><td>9,796.655 ns</td><td>1,389,791.21 ns</td><td>1,249,116.21 ns</td><td>1,334,499.32 ns</td><td>1,477,271.00 ns</td><td>1,664,428.91 ns</td><td>709.40</td><td>33,236.0162 ns</td><td>99.00</td><td>2.390</td><td>2.000</td><td>0.4802</td><td>50</td><td>*</td><td>No</td><td>734 B</td><td>48.8281</td><td>31.2500</td><td>23.4375</td><td>470,435 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>Collections</td><td>500</td><td>3,073,246.05 ns</td><td>61,126.811 ns</td><td>161,032.471 ns</td><td>17,892.497 ns</td><td>3,075,593.36 ns</td><td>2,766,760.16 ns</td><td>2,964,429.30 ns</td><td>3,170,395.70 ns</td><td>3,462,855.08 ns</td><td>325.39</td><td>61,126.8113 ns</td><td>81.00</td><td>2.334</td><td>2.400</td><td>0.1882</td><td>55</td><td>*</td><td>No</td><td>734 B</td><td>82.0313</td><td>70.3125</td><td>46.8750</td><td>940,281 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>Collections</td><td>1000</td><td>5,746,308.16 ns</td><td>120,106.227 ns</td><td>354,135.921 ns</td><td>35,413.592 ns</td><td>5,778,759.77 ns</td><td>5,063,378.52 ns</td><td>5,489,116.99 ns</td><td>5,984,686.33 ns</td><td>6,451,333.98 ns</td><td>174.02</td><td>120,106.2274 ns</td><td>100.00</td><td>2.162</td><td>2.846</td><td>-0.2293</td><td>58</td><td>*</td><td>No</td><td>734 B</td><td>195.3125</td><td>156.2500</td><td>109.3750</td><td>2,359,947 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>Collections</td><td>2500</td><td>13,467,295.21 ns</td><td>267,228.265 ns</td><td>416,042.215 ns</td><td>73,546.568 ns</td><td>13,498,075.78 ns</td><td>12,776,843.75 ns</td><td>13,142,944.14 ns</td><td>13,723,679.69 ns</td><td>14,218,695.31 ns</td><td>74.25</td><td>267,228.2655 ns</td><td>32.00</td><td>1.901</td><td>2.000</td><td>0.1000</td><td>60</td><td>*</td><td>No</td><td>734 B</td><td>140.6250</td><td>125.0000</td><td>78.1250</td><td>5,925,554 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>Collections</td><td>10</td><td>37.01 ns</td><td>0.767 ns</td><td>1.281 ns</td><td>0.214 ns</td><td>36.92 ns</td><td>34.96 ns</td><td>36.00 ns</td><td>37.75 ns</td><td>40.10 ns</td><td>27,018,053.28</td><td>0.7667 ns</td><td>36.00</td><td>2.348</td><td>2.000</td><td>0.4269</td><td>1</td><td>*</td><td>No</td><td>167 B</td><td>0.0035</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>Collections</td><td>25</td><td>83.63 ns</td><td>1.665 ns</td><td>2.493 ns</td><td>0.455 ns</td><td>82.97 ns</td><td>80.69 ns</td><td>81.89 ns</td><td>85.10 ns</td><td>90.34 ns</td><td>11,957,481.38</td><td>1.6653 ns</td><td>30.00</td><td>3.245</td><td>2.000</td><td>0.9438</td><td>3</td><td>*</td><td>No</td><td>167 B</td><td>0.0035</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>Collections</td><td>50</td><td>141.49 ns</td><td>1.720 ns</td><td>1.524 ns</td><td>0.407 ns</td><td>141.29 ns</td><td>139.72 ns</td><td>140.14 ns</td><td>142.18 ns</td><td>144.47 ns</td><td>7,067,582.35</td><td>1.7197 ns</td><td>14.00</td><td>2.317</td><td>2.000</td><td>0.7371</td><td>5</td><td>*</td><td>No</td><td>167 B</td><td>0.0033</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>Collections</td><td>100</td><td>258.76 ns</td><td>3.207 ns</td><td>3.000 ns</td><td>0.775 ns</td><td>258.65 ns</td><td>254.90 ns</td><td>256.05 ns</td><td>260.85 ns</td><td>264.76 ns</td><td>3,864,515.24</td><td>3.2070 ns</td><td>15.00</td><td>1.862</td><td>2.000</td><td>0.2751</td><td>7</td><td>*</td><td>No</td><td>167 B</td><td>0.0033</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>Collections</td><td>250</td><td>616.79 ns</td><td>6.037 ns</td><td>5.647 ns</td><td>1.458 ns</td><td>616.33 ns</td><td>603.42 ns</td><td>614.06 ns</td><td>620.66 ns</td><td>627.39 ns</td><td>1,621,305.36</td><td>6.0369 ns</td><td>15.00</td><td>3.194</td><td>2.000</td><td>-0.2917</td><td>12</td><td>*</td><td>No</td><td>167 B</td><td>0.0029</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>Collections</td><td>500</td><td>1,212.07 ns</td><td>10.213 ns</td><td>9.553 ns</td><td>2.467 ns</td><td>1,214.95 ns</td><td>1,198.28 ns</td><td>1,205.28 ns</td><td>1,217.54 ns</td><td>1,231.58 ns</td><td>825,037.36</td><td>10.2127 ns</td><td>15.00</td><td>2.064</td><td>2.000</td><td>0.1620</td><td>16</td><td>*</td><td>No</td><td>167 B</td><td>0.0019</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>Collections</td><td>1000</td><td>2,408.42 ns</td><td>32.123 ns</td><td>30.048 ns</td><td>7.758 ns</td><td>2,414.25 ns</td><td>2,343.09 ns</td><td>2,390.45 ns</td><td>2,432.73 ns</td><td>2,445.25 ns</td><td>415,210.57</td><td>32.1232 ns</td><td>15.00</td><td>2.318</td><td>2.000</td><td>-0.6164</td><td>19</td><td>*</td><td>No</td><td>167 B</td><td>-</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>Collections</td><td>2500</td><td>5,909.83 ns</td><td>64.240 ns</td><td>60.090 ns</td><td>15.515 ns</td><td>5,908.57 ns</td><td>5,827.03 ns</td><td>5,855.37 ns</td><td>5,960.26 ns</td><td>6,007.03 ns</td><td>169,209.49</td><td>64.2403 ns</td><td>15.00</td><td>1.484</td><td>2.000</td><td>0.0805</td><td>23</td><td>*</td><td>No</td><td>167 B</td><td>-</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>&#39;IndexOf: Comparer&#39;</td><td>Collections</td><td>10</td><td>45,170.94 ns</td><td>868.971 ns</td><td>965.859 ns</td><td>221.583 ns</td><td>45,009.05 ns</td><td>43,761.47 ns</td><td>44,481.66 ns</td><td>45,831.77 ns</td><td>47,365.34 ns</td><td>22,138.13</td><td>868.9711 ns</td><td>19.00</td><td>2.289</td><td>2.000</td><td>0.3724</td><td>33</td><td>*</td><td>No</td><td>1,779 B</td><td>2.3193</td><td>0.0610</td><td>-</td><td>20,328 B</td>
</tr><tr><td>&#39;IndexOf: Comparer&#39;</td><td>Collections</td><td>25</td><td>112,845.32 ns</td><td>1,420.586 ns</td><td>1,186.254 ns</td><td>329.008 ns</td><td>112,624.20 ns</td><td>110,648.64 ns</td><td>112,355.12 ns</td><td>113,430.60 ns</td><td>114,907.28 ns</td><td>8,861.69</td><td>1,420.5858 ns</td><td>13.00</td><td>2.258</td><td>2.000</td><td>0.1792</td><td>40</td><td>*</td><td>No</td><td>1,779 B</td><td>5.3711</td><td>0.2441</td><td>-</td><td>48,328 B</td>
</tr><tr><td>&#39;IndexOf: Comparer&#39;</td><td>Collections</td><td>50</td><td>238,058.06 ns</td><td>4,141.340 ns</td><td>4,067.349 ns</td><td>1,016.837 ns</td><td>238,626.33 ns</td><td>230,341.38 ns</td><td>235,772.52 ns</td><td>239,973.37 ns</td><td>246,970.26 ns</td><td>4,200.66</td><td>4,141.3396 ns</td><td>16.00</td><td>2.891</td><td>2.000</td><td>-0.0653</td><td>44</td><td>*</td><td>No</td><td>1,779 B</td><td>10.7422</td><td>1.4648</td><td>-</td><td>95,504 B</td>
</tr><tr><td>&#39;IndexOf: Comparer&#39;</td><td>Collections</td><td>100</td><td>627,868.42 ns</td><td>13,330.052 ns</td><td>38,246.417 ns</td><td>3,924.000 ns</td><td>622,717.04 ns</td><td>558,749.85 ns</td><td>601,701.51 ns</td><td>651,944.87 ns</td><td>733,644.78 ns</td><td>1,592.69</td><td>13,330.0516 ns</td><td>95.00</td><td>2.529</td><td>2.759</td><td>0.3749</td><td>47</td><td>*</td><td>No</td><td>1,779 B</td><td>17.5781</td><td>11.7188</td><td>10.7422</td><td>189,760 B</td>
</tr><tr><td>&#39;IndexOf: Comparer&#39;</td><td>Collections</td><td>250</td><td>1,423,919.07 ns</td><td>29,622.773 ns</td><td>87,343.416 ns</td><td>8,734.342 ns</td><td>1,410,298.34 ns</td><td>1,250,976.56 ns</td><td>1,354,287.74 ns</td><td>1,498,886.87 ns</td><td>1,621,238.28 ns</td><td>702.29</td><td>29,622.7734 ns</td><td>100.00</td><td>2.273</td><td>2.207</td><td>0.3474</td><td>50</td><td>*</td><td>No</td><td>1,779 B</td><td>48.8281</td><td>29.2969</td><td>25.3906</td><td>469,583 B</td>
</tr><tr><td>&#39;IndexOf: Comparer&#39;</td><td>Collections</td><td>500</td><td>3,048,808.22 ns</td><td>60,150.398 ns</td><td>138,205.542 ns</td><td>17,412.262 ns</td><td>3,057,285.55 ns</td><td>2,681,536.72 ns</td><td>2,947,093.55 ns</td><td>3,130,961.72 ns</td><td>3,356,461.72 ns</td><td>328.00</td><td>60,150.3978 ns</td><td>63.00</td><td>2.960</td><td>2.083</td><td>-0.2146</td><td>55</td><td>*</td><td>No</td><td>1,779 B</td><td>70.3125</td><td>58.5938</td><td>46.8750</td><td>940,556 B</td>
</tr><tr><td>&#39;IndexOf: Comparer&#39;</td><td>Collections</td><td>1000</td><td>5,647,063.07 ns</td><td>116,898.733 ns</td><td>344,678.552 ns</td><td>34,467.855 ns</td><td>5,647,091.02 ns</td><td>5,120,214.06 ns</td><td>5,335,006.25 ns</td><td>5,865,042.19 ns</td><td>6,545,324.22 ns</td><td>177.08</td><td>116,898.7332 ns</td><td>100.00</td><td>2.610</td><td>2.519</td><td>0.4973</td><td>58</td><td>*</td><td>No</td><td>1,779 B</td><td>156.2500</td><td>140.6250</td><td>109.3750</td><td>2,360,979 B</td>
</tr><tr><td>&#39;IndexOf: Comparer&#39;</td><td>Collections</td><td>2500</td><td>13,251,580.38 ns</td><td>261,739.142 ns</td><td>349,414.236 ns</td><td>69,882.847 ns</td><td>13,208,942.19 ns</td><td>12,750,095.31 ns</td><td>13,031,304.69 ns</td><td>13,430,039.06 ns</td><td>14,173,221.88 ns</td><td>75.46</td><td>261,739.1417 ns</td><td>25.00</td><td>3.116</td><td>2.000</td><td>0.8038</td><td>60</td><td>*</td><td>No</td><td>1,779 B</td><td>140.6250</td><td>125.0000</td><td>78.1250</td><td>5,926,620 B</td>
</tr><tr><td>&#39;OrderByWith Sort Expression&#39;</td><td>Collections</td><td>10</td><td>42,901.08 ns</td><td>816.976 ns</td><td>682.212 ns</td><td>189.212 ns</td><td>42,968.26 ns</td><td>41,744.59 ns</td><td>42,611.43 ns</td><td>43,183.72 ns</td><td>44,361.45 ns</td><td>23,309.44</td><td>816.9765 ns</td><td>13.00</td><td>2.601</td><td>2.000</td><td>0.2988</td><td>33</td><td>*</td><td>No</td><td>1,025 B</td><td>2.3193</td><td>0.0610</td><td>-</td><td>20,040 B</td>
</tr><tr><td>&#39;OrderByWith Sort Expression&#39;</td><td>Collections</td><td>25</td><td>107,917.26 ns</td><td>2,153.904 ns</td><td>2,211.901 ns</td><td>536.465 ns</td><td>107,653.08 ns</td><td>104,472.12 ns</td><td>106,283.02 ns</td><td>109,175.20 ns</td><td>112,305.83 ns</td><td>9,266.36</td><td>2,153.9040 ns</td><td>17.00</td><td>2.025</td><td>2.000</td><td>0.3970</td><td>40</td><td>*</td><td>No</td><td>1,025 B</td><td>5.2490</td><td>0.3662</td><td>-</td><td>47,856 B</td>
</tr><tr><td>&#39;OrderByWith Sort Expression&#39;</td><td>Collections</td><td>50</td><td>232,020.66 ns</td><td>2,593.391 ns</td><td>2,298.974 ns</td><td>614.427 ns</td><td>232,151.92 ns</td><td>228,172.99 ns</td><td>230,816.57 ns</td><td>233,334.65 ns</td><td>236,071.33 ns</td><td>4,309.96</td><td>2,593.3910 ns</td><td>14.00</td><td>1.933</td><td>2.000</td><td>-0.0854</td><td>44</td><td>*</td><td>No</td><td>1,025 B</td><td>10.4980</td><td>-</td><td>-</td><td>95,496 B</td>
</tr><tr><td>&#39;OrderByWith Sort Expression&#39;</td><td>Collections</td><td>100</td><td>629,284.48 ns</td><td>12,460.911 ns</td><td>30,800.283 ns</td><td>3,629.848 ns</td><td>626,761.47 ns</td><td>546,027.54 ns</td><td>608,832.93 ns</td><td>647,901.86 ns</td><td>704,875.68 ns</td><td>1,589.11</td><td>12,460.9105 ns</td><td>72.00</td><td>2.784</td><td>2.000</td><td>0.0510</td><td>47</td><td>*</td><td>No</td><td>1,025 B</td><td>16.6016</td><td>14.6484</td><td>10.7422</td><td>188,721 B</td>
</tr><tr><td>&#39;OrderByWith Sort Expression&#39;</td><td>Collections</td><td>250</td><td>1,356,536.41 ns</td><td>26,811.032 ns</td><td>72,941.389 ns</td><td>7,865.472 ns</td><td>1,367,570.61 ns</td><td>1,208,221.09 ns</td><td>1,311,184.96 ns</td><td>1,395,319.97 ns</td><td>1,515,656.84 ns</td><td>737.17</td><td>26,811.0318 ns</td><td>86.00</td><td>2.446</td><td>2.516</td><td>-0.0333</td><td>50</td><td>*</td><td>No</td><td>1,025 B</td><td>50.7813</td><td>31.2500</td><td>25.3906</td><td>467,906 B</td>
</tr><tr><td>&#39;OrderByWith Sort Expression&#39;</td><td>Collections</td><td>500</td><td>3,080,514.47 ns</td><td>61,223.415 ns</td><td>151,329.113 ns</td><td>17,834.307 ns</td><td>3,084,205.47 ns</td><td>2,738,693.36 ns</td><td>2,980,690.14 ns</td><td>3,182,235.06 ns</td><td>3,403,389.06 ns</td><td>324.62</td><td>61,223.4150 ns</td><td>72.00</td><td>2.389</td><td>2.000</td><td>-0.0586</td><td>55</td><td>*</td><td>No</td><td>1,025 B</td><td>54.6875</td><td>50.7813</td><td>46.8750</td><td>936,594 B</td>
</tr><tr><td>&#39;OrderByWith Sort Expression&#39;</td><td>Collections</td><td>1000</td><td>6,102,986.70 ns</td><td>140,618.248 ns</td><td>414,616.078 ns</td><td>41,461.608 ns</td><td>6,184,518.75 ns</td><td>5,202,219.92 ns</td><td>5,851,768.75 ns</td><td>6,417,000.20 ns</td><td>6,849,595.70 ns</td><td>163.85</td><td>140,618.2483 ns</td><td>100.00</td><td>2.486</td><td>2.387</td><td>-0.5582</td><td>58</td><td>*</td><td>No</td><td>1,025 B</td><td>117.1875</td><td>109.3750</td><td>109.3750</td><td>2,351,778 B</td>
</tr><tr><td>&#39;OrderByWith Sort Expression&#39;</td><td>Collections</td><td>2500</td><td>13,814,991.70 ns</td><td>275,934.203 ns</td><td>453,367.808 ns</td><td>76,633.146 ns</td><td>13,814,110.94 ns</td><td>13,024,104.69 ns</td><td>13,416,484.38 ns</td><td>14,115,860.16 ns</td><td>14,716,385.94 ns</td><td>72.39</td><td>275,934.2028 ns</td><td>35.00</td><td>2.083</td><td>2.923</td><td>0.0925</td><td>60</td><td>*</td><td>No</td><td>1,025 B</td><td>125.0000</td><td>109.3750</td><td>109.3750</td><td>5,904,550 B</td>
</tr><tr><td>&#39;ShuffleWith Count&#39;</td><td>Collections</td><td>10</td><td>41,952.21 ns</td><td>628.121 ns</td><td>587.545 ns</td><td>151.703 ns</td><td>42,025.77 ns</td><td>40,970.02 ns</td><td>41,500.21 ns</td><td>42,192.87 ns</td><td>42,951.97 ns</td><td>23,836.65</td><td>628.1211 ns</td><td>15.00</td><td>1.952</td><td>2.000</td><td>0.0790</td><td>33</td><td>*</td><td>No</td><td>474 B</td><td>2.3193</td><td>0.0610</td><td>-</td><td>19,792 B</td>
</tr><tr><td>&#39;ShuffleWith Count&#39;</td><td>Collections</td><td>25</td><td>110,945.01 ns</td><td>2,161.075 ns</td><td>2,402.029 ns</td><td>551.063 ns</td><td>110,475.82 ns</td><td>107,025.07 ns</td><td>109,399.69 ns</td><td>112,476.37 ns</td><td>116,038.81 ns</td><td>9,013.47</td><td>2,161.0747 ns</td><td>19.00</td><td>2.149</td><td>2.000</td><td>0.2281</td><td>40</td><td>*</td><td>No</td><td>474 B</td><td>5.2490</td><td>-</td><td>-</td><td>47,752 B</td>
</tr><tr><td>&#39;ShuffleWith Count&#39;</td><td>Collections</td><td>50</td><td>232,343.15 ns</td><td>3,964.913 ns</td><td>3,708.782 ns</td><td>957.604 ns</td><td>232,738.99 ns</td><td>227,808.79 ns</td><td>229,101.25 ns</td><td>235,107.13 ns</td><td>238,402.71 ns</td><td>4,303.98</td><td>3,964.9134 ns</td><td>15.00</td><td>1.474</td><td>2.000</td><td>0.3092</td><td>44</td><td>*</td><td>No</td><td>474 B</td><td>10.7422</td><td>-</td><td>-</td><td>95,376 B</td>
</tr><tr><td>&#39;ShuffleWith Count&#39;</td><td>Collections</td><td>100</td><td>643,170.13 ns</td><td>17,587.399 ns</td><td>51,856.842 ns</td><td>5,185.684 ns</td><td>638,393.55 ns</td><td>544,310.84 ns</td><td>605,141.97 ns</td><td>675,803.64 ns</td><td>777,421.09 ns</td><td>1,554.80</td><td>17,587.3986 ns</td><td>100.00</td><td>2.541</td><td>3.407</td><td>0.3991</td><td>47</td><td>*</td><td>No</td><td>474 B</td><td>20.5078</td><td>14.6484</td><td>9.7656</td><td>189,377 B</td>
</tr><tr><td>&#39;ShuffleWith Count&#39;</td><td>Collections</td><td>250</td><td>1,356,948.75 ns</td><td>26,923.620 ns</td><td>68,039.422 ns</td><td>7,856.516 ns</td><td>1,357,696.97 ns</td><td>1,215,059.67 ns</td><td>1,310,974.12 ns</td><td>1,398,207.52 ns</td><td>1,511,967.68 ns</td><td>736.95</td><td>26,923.6195 ns</td><td>75.00</td><td>2.455</td><td>3.143</td><td>0.2500</td><td>50</td><td>*</td><td>No</td><td>474 B</td><td>50.7813</td><td>31.2500</td><td>25.3906</td><td>470,540 B</td>
</tr><tr><td>&#39;ShuffleWith Count&#39;</td><td>Collections</td><td>500</td><td>3,008,880.08 ns</td><td>60,070.249 ns</td><td>140,412.272 ns</td><td>17,415.999 ns</td><td>2,996,924.22 ns</td><td>2,661,378.91 ns</td><td>2,930,907.03 ns</td><td>3,082,721.48 ns</td><td>3,328,713.28 ns</td><td>332.35</td><td>60,070.2495 ns</td><td>65.00</td><td>3.193</td><td>2.000</td><td>0.2373</td><td>55</td><td>*</td><td>No</td><td>474 B</td><td>54.6875</td><td>50.7813</td><td>46.8750</td><td>939,911 B</td>
</tr><tr><td>&#39;ShuffleWith Count&#39;</td><td>Collections</td><td>1000</td><td>6,161,717.05 ns</td><td>121,933.165 ns</td><td>327,565.529 ns</td><td>35,740.329 ns</td><td>6,156,645.31 ns</td><td>5,232,677.34 ns</td><td>5,997,130.27 ns</td><td>6,410,270.51 ns</td><td>6,846,553.91 ns</td><td>162.29</td><td>121,933.1646 ns</td><td>84.00</td><td>3.084</td><td>2.800</td><td>-0.4439</td><td>58</td><td>*</td><td>No</td><td>474 B</td><td>117.1875</td><td>109.3750</td><td>109.3750</td><td>2,361,197 B</td>
</tr><tr><td>&#39;ShuffleWith Count&#39;</td><td>Collections</td><td>2500</td><td>13,692,876.27 ns</td><td>269,107.248 ns</td><td>377,250.777 ns</td><td>72,601.946 ns</td><td>13,704,790.62 ns</td><td>13,039,287.50 ns</td><td>13,414,289.06 ns</td><td>13,985,981.25 ns</td><td>14,393,795.31 ns</td><td>73.03</td><td>269,107.2478 ns</td><td>27.00</td><td>1.899</td><td>3.200</td><td>0.1123</td><td>60</td><td>*</td><td>No</td><td>474 B</td><td>109.3750</td><td>93.7500</td><td>78.1250</td><td>5,926,350 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>Collections</td><td>10</td><td>47,677.88 ns</td><td>953.248 ns</td><td>1,239.492 ns</td><td>253.010 ns</td><td>47,231.12 ns</td><td>45,888.94 ns</td><td>46,738.65 ns</td><td>48,431.41 ns</td><td>50,362.67 ns</td><td>20,974.09</td><td>953.2484 ns</td><td>24.00</td><td>2.080</td><td>2.000</td><td>0.4899</td><td>34</td><td>*</td><td>No</td><td>386 B</td><td>2.5635</td><td>0.1221</td><td>-</td><td>22,568 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>Collections</td><td>25</td><td>128,272.60 ns</td><td>2,549.970 ns</td><td>2,936.549 ns</td><td>656.632 ns</td><td>127,658.31 ns</td><td>123,329.41 ns</td><td>126,900.78 ns</td><td>128,679.87 ns</td><td>134,999.45 ns</td><td>7,795.90</td><td>2,549.9702 ns</td><td>20.00</td><td>3.334</td><td>2.000</td><td>0.9529</td><td>42</td><td>*</td><td>No</td><td>386 B</td><td>6.1035</td><td>-</td><td>-</td><td>55,416 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>Collections</td><td>50</td><td>261,394.31 ns</td><td>5,112.283 ns</td><td>6,997.751 ns</td><td>1,372.372 ns</td><td>260,428.88 ns</td><td>252,215.70 ns</td><td>256,072.71 ns</td><td>265,817.09 ns</td><td>277,807.25 ns</td><td>3,825.64</td><td>5,112.2831 ns</td><td>26.00</td><td>2.839</td><td>2.000</td><td>0.8607</td><td>45</td><td>*</td><td>No</td><td>386 B</td><td>11.7188</td><td>2.4414</td><td>-</td><td>109,520 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>Collections</td><td>100</td><td>676,536.01 ns</td><td>15,795.616 ns</td><td>46,325.808 ns</td><td>4,655.919 ns</td><td>677,552.83 ns</td><td>565,903.52 ns</td><td>648,437.65 ns</td><td>705,397.07 ns</td><td>789,152.83 ns</td><td>1,478.12</td><td>15,795.6161 ns</td><td>99.00</td><td>2.892</td><td>2.286</td><td>-0.2574</td><td>48</td><td>*</td><td>No</td><td>386 B</td><td>24.4141</td><td>16.6016</td><td>11.7188</td><td>217,924 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>Collections</td><td>250</td><td>1,656,749.36 ns</td><td>34,428.899 ns</td><td>101,514.386 ns</td><td>10,151.439 ns</td><td>1,652,829.98 ns</td><td>1,426,689.06 ns</td><td>1,586,966.94 ns</td><td>1,725,876.76 ns</td><td>1,906,493.36 ns</td><td>603.59</td><td>34,428.8990 ns</td><td>100.00</td><td>2.488</td><td>2.000</td><td>0.2218</td><td>52</td><td>*</td><td>No</td><td>386 B</td><td>46.8750</td><td>35.1563</td><td>27.3438</td><td>541,703 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>Collections</td><td>500</td><td>3,445,311.98 ns</td><td>65,712.442 ns</td><td>102,306.355 ns</td><td>18,085.379 ns</td><td>3,465,796.88 ns</td><td>3,175,893.36 ns</td><td>3,399,314.06 ns</td><td>3,489,401.46 ns</td><td>3,650,998.83 ns</td><td>290.25</td><td>65,712.4419 ns</td><td>32.00</td><td>3.371</td><td>2.000</td><td>-0.4912</td><td>56</td><td>*</td><td>No</td><td>386 B</td><td>66.4063</td><td>62.5000</td><td>46.8750</td><td>1,085,463 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>Collections</td><td>1000</td><td>5,991,534.49 ns</td><td>119,275.476 ns</td><td>122,487.132 ns</td><td>29,707.493 ns</td><td>5,972,441.80 ns</td><td>5,865,433.98 ns</td><td>5,898,222.27 ns</td><td>6,012,583.98 ns</td><td>6,267,220.70 ns</td><td>166.90</td><td>119,275.4761 ns</td><td>17.00</td><td>2.480</td><td>2.000</td><td>0.8909</td><td>58</td><td>*</td><td>No</td><td>386 B</td><td>148.4375</td><td>140.6250</td><td>132.8125</td><td>2,696,074 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>Collections</td><td>2500</td><td>15,407,914.75 ns</td><td>302,285.759 ns</td><td>560,306.036 ns</td><td>85,445.870 ns</td><td>15,383,890.62 ns</td><td>14,435,015.62 ns</td><td>15,011,900.00 ns</td><td>15,734,800.00 ns</td><td>16,396,312.50 ns</td><td>64.90</td><td>302,285.7589 ns</td><td>43.00</td><td>2.083</td><td>2.375</td><td>0.1200</td><td>62</td><td>*</td><td>No</td><td>386 B</td><td>125.0000</td><td>93.7500</td><td>93.7500</td><td>6,695,248 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>Collections</td><td>10</td><td>331.73 ns</td><td>6.221 ns</td><td>5.819 ns</td><td>1.503 ns</td><td>330.55 ns</td><td>324.30 ns</td><td>327.32 ns</td><td>335.91 ns</td><td>343.07 ns</td><td>3,014,467.16</td><td>6.2213 ns</td><td>15.00</td><td>1.846</td><td>2.000</td><td>0.5091</td><td>10</td><td>*</td><td>No</td><td>193 B</td><td>0.0587</td><td>-</td><td>-</td><td>528 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>Collections</td><td>25</td><td>707.65 ns</td><td>12.384 ns</td><td>12.163 ns</td><td>3.041 ns</td><td>705.01 ns</td><td>691.95 ns</td><td>698.45 ns</td><td>710.91 ns</td><td>740.35 ns</td><td>1,413,134.65</td><td>12.3838 ns</td><td>16.00</td><td>4.043</td><td>2.000</td><td>1.2403</td><td>14</td><td>*</td><td>No</td><td>193 B</td><td>0.1383</td><td>-</td><td>-</td><td>1,248 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>Collections</td><td>50</td><td>1,336.52 ns</td><td>23.874 ns</td><td>24.517 ns</td><td>5.946 ns</td><td>1,338.85 ns</td><td>1,283.78 ns</td><td>1,322.71 ns</td><td>1,348.76 ns</td><td>1,392.35 ns</td><td>748,209.69</td><td>23.8738 ns</td><td>17.00</td><td>3.233</td><td>2.000</td><td>-0.0190</td><td>17</td><td>*</td><td>No</td><td>193 B</td><td>0.2708</td><td>-</td><td>-</td><td>2,448 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>Collections</td><td>100</td><td>2,552.09 ns</td><td>49.711 ns</td><td>77.395 ns</td><td>13.682 ns</td><td>2,544.00 ns</td><td>2,435.97 ns</td><td>2,498.27 ns</td><td>2,599.76 ns</td><td>2,723.26 ns</td><td>391,836.12</td><td>49.7114 ns</td><td>32.00</td><td>2.319</td><td>2.533</td><td>0.4804</td><td>20</td><td>*</td><td>No</td><td>193 B</td><td>0.5379</td><td>0.0038</td><td>-</td><td>4,848 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>Collections</td><td>250</td><td>6,226.99 ns</td><td>124.094 ns</td><td>200.389 ns</td><td>34.366 ns</td><td>6,259.00 ns</td><td>5,904.36 ns</td><td>6,067.78 ns</td><td>6,353.92 ns</td><td>6,603.02 ns</td><td>160,591.12</td><td>124.0941 ns</td><td>34.00</td><td>1.915</td><td>2.000</td><td>0.0891</td><td>24</td><td>*</td><td>No</td><td>193 B</td><td>1.3428</td><td>0.0305</td><td>-</td><td>12,048 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>Collections</td><td>500</td><td>12,507.08 ns</td><td>246.907 ns</td><td>457.659 ns</td><td>69.792 ns</td><td>12,379.71 ns</td><td>11,840.71 ns</td><td>12,143.58 ns</td><td>12,845.60 ns</td><td>13,523.09 ns</td><td>79,954.69</td><td>246.9073 ns</td><td>43.00</td><td>2.106</td><td>2.400</td><td>0.5831</td><td>28</td><td>*</td><td>No</td><td>193 B</td><td>2.5787</td><td>-</td><td>-</td><td>24,048 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>Collections</td><td>1000</td><td>28,591.39 ns</td><td>562.574 ns</td><td>1,123.521 ns</td><td>160.503 ns</td><td>28,119.49 ns</td><td>27,102.85 ns</td><td>27,861.70 ns</td><td>29,094.81 ns</td><td>31,600.90 ns</td><td>34,975.57</td><td>562.5742 ns</td><td>49.00</td><td>2.998</td><td>2.083</td><td>1.0239</td><td>32</td><td>*</td><td>No</td><td>193 B</td><td>4.4250</td><td>-</td><td>-</td><td>48,048 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>Collections</td><td>2500</td><td>66,574.04 ns</td><td>1,248.986 ns</td><td>1,438.334 ns</td><td>321.621 ns</td><td>66,383.92 ns</td><td>64,530.77 ns</td><td>65,626.08 ns</td><td>67,040.81 ns</td><td>70,221.83 ns</td><td>15,020.87</td><td>1,248.9858 ns</td><td>20.00</td><td>3.164</td><td>2.000</td><td>0.7973</td><td>38</td><td>*</td><td>No</td><td>193 B</td><td>13.3057</td><td>3.2959</td><td>-</td><td>120,048 B</td>
</tr><tr><td>FirstOrNull</td><td>Collections</td><td>10</td><td>7,824.43 ns</td><td>155.793 ns</td><td>202.575 ns</td><td>41.350 ns</td><td>7,779.37 ns</td><td>7,513.48 ns</td><td>7,698.38 ns</td><td>7,956.30 ns</td><td>8,246.81 ns</td><td>127,804.76</td><td>155.7927 ns</td><td>24.00</td><td>2.289</td><td>2.000</td><td>0.4184</td><td>25</td><td>*</td><td>No</td><td>692 B</td><td>0.3662</td><td>-</td><td>-</td><td>3,376 B</td>
</tr><tr><td>FirstOrNull</td><td>Collections</td><td>25</td><td>19,996.02 ns</td><td>377.799 ns</td><td>419.922 ns</td><td>96.337 ns</td><td>19,850.78 ns</td><td>19,363.15 ns</td><td>19,730.53 ns</td><td>20,269.40 ns</td><td>20,728.39 ns</td><td>50,009.95</td><td>377.7987 ns</td><td>19.00</td><td>1.870</td><td>2.000</td><td>0.4368</td><td>29</td><td>*</td><td>No</td><td>692 B</td><td>0.6714</td><td>-</td><td>-</td><td>6,280 B</td>
</tr><tr><td>FirstOrNull</td><td>Collections</td><td>50</td><td>42,683.34 ns</td><td>593.575 ns</td><td>495.662 ns</td><td>137.472 ns</td><td>42,620.37 ns</td><td>41,988.16 ns</td><td>42,329.50 ns</td><td>42,961.54 ns</td><td>43,717.39 ns</td><td>23,428.35</td><td>593.5748 ns</td><td>13.00</td><td>2.180</td><td>2.000</td><td>0.4714</td><td>33</td><td>*</td><td>No</td><td>692 B</td><td>1.2207</td><td>-</td><td>-</td><td>11,312 B</td>
</tr><tr><td>FirstOrNull</td><td>Collections</td><td>100</td><td>100,870.56 ns</td><td>1,273.187 ns</td><td>1,190.940 ns</td><td>307.499 ns</td><td>100,360.92 ns</td><td>99,283.59 ns</td><td>100,086.42 ns</td><td>101,887.26 ns</td><td>103,222.36 ns</td><td>9,913.70</td><td>1,273.1873 ns</td><td>15.00</td><td>1.818</td><td>2.000</td><td>0.4500</td><td>39</td><td>*</td><td>No</td><td>692 B</td><td>2.1973</td><td>-</td><td>-</td><td>21,313 B</td>
</tr><tr><td>FirstOrNull</td><td>Collections</td><td>250</td><td>450,300.86 ns</td><td>4,200.307 ns</td><td>3,928.970 ns</td><td>1,014.456 ns</td><td>449,642.72 ns</td><td>442,548.34 ns</td><td>448,639.77 ns</td><td>453,395.97 ns</td><td>456,757.67 ns</td><td>2,220.74</td><td>4,200.3068 ns</td><td>15.00</td><td>2.229</td><td>2.000</td><td>0.0320</td><td>46</td><td>*</td><td>No</td><td>692 B</td><td>5.3711</td><td>-</td><td>-</td><td>49,154 B</td>
</tr><tr><td>FirstOrNull</td><td>Collections</td><td>500</td><td>1,489,610.11 ns</td><td>10,861.174 ns</td><td>9,069.572 ns</td><td>2,515.447 ns</td><td>1,489,190.23 ns</td><td>1,474,846.48 ns</td><td>1,484,387.70 ns</td><td>1,495,750.39 ns</td><td>1,506,169.73 ns</td><td>671.32</td><td>10,861.1740 ns</td><td>13.00</td><td>1.879</td><td>2.000</td><td>0.1450</td><td>51</td><td>*</td><td>No</td><td>692 B</td><td>9.7656</td><td>-</td><td>-</td><td>96,917 B</td>
</tr><tr><td>FirstOrNull</td><td>Collections</td><td>1000</td><td>4,291,134.82 ns</td><td>29,256.392 ns</td><td>25,935.029 ns</td><td>6,931.428 ns</td><td>4,288,206.25 ns</td><td>4,254,919.92 ns</td><td>4,274,088.09 ns</td><td>4,306,328.71 ns</td><td>4,344,448.83 ns</td><td>233.04</td><td>29,256.3916 ns</td><td>14.00</td><td>2.102</td><td>2.000</td><td>0.4992</td><td>57</td><td>*</td><td>No</td><td>692 B</td><td>15.6250</td><td>-</td><td>-</td><td>192,318 B</td>
</tr><tr><td>FirstOrNull</td><td>Collections</td><td>2500</td><td>31,049,197.92 ns</td><td>307,260.952 ns</td><td>287,412.085 ns</td><td>74,209.481 ns</td><td>31,079,368.75 ns</td><td>30,544,018.75 ns</td><td>30,898,828.12 ns</td><td>31,300,229.69 ns</td><td>31,378,725.00 ns</td><td>32.21</td><td>307,260.9523 ns</td><td>15.00</td><td>1.724</td><td>2.000</td><td>-0.4223</td><td>63</td><td>*</td><td>No</td><td>692 B</td><td>31.2500</td><td>-</td><td>-</td><td>527,647 B</td>
</tr><tr><td>HasItems</td><td>Collections</td><td>10</td><td>38.79 ns</td><td>0.756 ns</td><td>0.670 ns</td><td>0.179 ns</td><td>38.71 ns</td><td>37.91 ns</td><td>38.26 ns</td><td>39.20 ns</td><td>40.20 ns</td><td>25,782,607.51</td><td>0.7564 ns</td><td>14.00</td><td>2.230</td><td>2.000</td><td>0.5381</td><td>2</td><td>*</td><td>No</td><td>162 B</td><td>0.0035</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>HasItems</td><td>Collections</td><td>25</td><td>88.26 ns</td><td>1.755 ns</td><td>1.556 ns</td><td>0.416 ns</td><td>88.03 ns</td><td>86.38 ns</td><td>86.97 ns</td><td>89.01 ns</td><td>91.99 ns</td><td>11,330,436.89</td><td>1.7554 ns</td><td>14.00</td><td>2.921</td><td>2.000</td><td>0.8657</td><td>4</td><td>*</td><td>No</td><td>162 B</td><td>0.0035</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>HasItems</td><td>Collections</td><td>50</td><td>157.92 ns</td><td>3.144 ns</td><td>4.896 ns</td><td>0.865 ns</td><td>156.48 ns</td><td>150.05 ns</td><td>153.73 ns</td><td>161.10 ns</td><td>168.05 ns</td><td>6,332,152.33</td><td>3.1445 ns</td><td>32.00</td><td>2.070</td><td>2.000</td><td>0.4090</td><td>6</td><td>*</td><td>No</td><td>162 B</td><td>0.0033</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>HasItems</td><td>Collections</td><td>100</td><td>284.35 ns</td><td>2.473 ns</td><td>2.065 ns</td><td>0.573 ns</td><td>284.18 ns</td><td>280.63 ns</td><td>282.92 ns</td><td>286.10 ns</td><td>287.63 ns</td><td>3,516,809.82</td><td>2.4732 ns</td><td>13.00</td><td>1.781</td><td>2.000</td><td>-0.1761</td><td>9</td><td>*</td><td>No</td><td>162 B</td><td>0.0033</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>HasItems</td><td>Collections</td><td>250</td><td>672.69 ns</td><td>5.208 ns</td><td>4.872 ns</td><td>1.258 ns</td><td>672.20 ns</td><td>665.41 ns</td><td>669.00 ns</td><td>677.74 ns</td><td>678.92 ns</td><td>1,486,576.26</td><td>5.2084 ns</td><td>15.00</td><td>1.438</td><td>2.000</td><td>-0.0457</td><td>13</td><td>*</td><td>No</td><td>162 B</td><td>0.0029</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>HasItems</td><td>Collections</td><td>500</td><td>1,336.41 ns</td><td>7.254 ns</td><td>6.430 ns</td><td>1.719 ns</td><td>1,337.02 ns</td><td>1,326.82 ns</td><td>1,332.69 ns</td><td>1,340.37 ns</td><td>1,349.97 ns</td><td>748,273.64</td><td>7.2539 ns</td><td>14.00</td><td>2.332</td><td>2.000</td><td>0.1395</td><td>17</td><td>*</td><td>No</td><td>162 B</td><td>0.0019</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>HasItems</td><td>Collections</td><td>1000</td><td>2,151.08 ns</td><td>41.889 ns</td><td>41.140 ns</td><td>10.285 ns</td><td>2,144.56 ns</td><td>2,091.29 ns</td><td>2,118.30 ns</td><td>2,177.90 ns</td><td>2,238.21 ns</td><td>464,883.73</td><td>41.8888 ns</td><td>16.00</td><td>2.113</td><td>2.000</td><td>0.4692</td><td>18</td><td>*</td><td>No</td><td>162 B</td><td>-</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>HasItems</td><td>Collections</td><td>2500</td><td>5,903.39 ns</td><td>75.222 ns</td><td>70.363 ns</td><td>18.168 ns</td><td>5,906.86 ns</td><td>5,793.02 ns</td><td>5,870.84 ns</td><td>5,961.09 ns</td><td>6,029.39 ns</td><td>169,394.17</td><td>75.2219 ns</td><td>15.00</td><td>1.930</td><td>2.000</td><td>-0.1121</td><td>23</td><td>*</td><td>No</td><td>162 B</td><td>-</td><td>-</td><td>-</td><td>32 B</td>
</tr><tr><td>IndexOf</td><td>Collections</td><td>10</td><td>43,809.14 ns</td><td>573.421 ns</td><td>478.833 ns</td><td>132.804 ns</td><td>43,809.37 ns</td><td>42,977.74 ns</td><td>43,405.54 ns</td><td>44,074.76 ns</td><td>44,544.92 ns</td><td>22,826.29</td><td>573.4210 ns</td><td>13.00</td><td>1.604</td><td>2.000</td><td>-0.0769</td><td>33</td><td>*</td><td>No</td><td>1,265 B</td><td>2.3193</td><td>0.0610</td><td>-</td><td>20,224 B</td>
</tr><tr><td>IndexOf</td><td>Collections</td><td>25</td><td>112,490.69 ns</td><td>2,154.191 ns</td><td>2,304.960 ns</td><td>543.284 ns</td><td>112,585.12 ns</td><td>109,528.51 ns</td><td>110,569.11 ns</td><td>113,971.87 ns</td><td>117,074.90 ns</td><td>8,889.62</td><td>2,154.1907 ns</td><td>18.00</td><td>2.053</td><td>2.000</td><td>0.5035</td><td>40</td><td>*</td><td>No</td><td>1,265 B</td><td>5.3711</td><td>0.3662</td><td>-</td><td>48,608 B</td>
</tr><tr><td>IndexOf</td><td>Collections</td><td>50</td><td>231,728.28 ns</td><td>4,555.232 ns</td><td>4,260.966 ns</td><td>1,100.177 ns</td><td>231,172.47 ns</td><td>223,047.94 ns</td><td>229,369.14 ns</td><td>232,859.19 ns</td><td>239,347.23 ns</td><td>4,315.40</td><td>4,555.2315 ns</td><td>15.00</td><td>2.606</td><td>2.000</td><td>0.2180</td><td>44</td><td>*</td><td>No</td><td>1,265 B</td><td>10.7422</td><td>1.2207</td><td>-</td><td>95,576 B</td>
</tr><tr><td>IndexOf</td><td>Collections</td><td>100</td><td>650,688.87 ns</td><td>16,081.616 ns</td><td>47,417.009 ns</td><td>4,741.701 ns</td><td>649,702.44 ns</td><td>550,544.87 ns</td><td>616,208.18 ns</td><td>690,219.24 ns</td><td>742,364.60 ns</td><td>1,536.83</td><td>16,081.6165 ns</td><td>100.00</td><td>2.033</td><td>2.833</td><td>-0.0600</td><td>47</td><td>*</td><td>No</td><td>1,265 B</td><td>20.5078</td><td>12.6953</td><td>10.7422</td><td>190,309 B</td>
</tr><tr><td>IndexOf</td><td>Collections</td><td>250</td><td>1,387,769.24 ns</td><td>29,281.930 ns</td><td>85,878.831 ns</td><td>8,631.147 ns</td><td>1,379,748.14 ns</td><td>1,230,518.07 ns</td><td>1,329,086.23 ns</td><td>1,453,465.72 ns</td><td>1,602,764.16 ns</td><td>720.58</td><td>29,281.9296 ns</td><td>99.00</td><td>2.357</td><td>2.385</td><td>0.2505</td><td>50</td><td>*</td><td>No</td><td>1,265 B</td><td>50.7813</td><td>27.3438</td><td>25.3906</td><td>470,714 B</td>
</tr><tr><td>IndexOf</td><td>Collections</td><td>500</td><td>3,124,664.53 ns</td><td>62,162.082 ns</td><td>163,759.789 ns</td><td>18,195.532 ns</td><td>3,134,943.75 ns</td><td>2,672,851.95 ns</td><td>3,019,745.70 ns</td><td>3,263,307.81 ns</td><td>3,503,512.50 ns</td><td>320.03</td><td>62,162.0823 ns</td><td>81.00</td><td>3.057</td><td>2.261</td><td>-0.3509</td><td>55</td><td>*</td><td>No</td><td>1,265 B</td><td>58.5938</td><td>54.6875</td><td>46.8750</td><td>940,403 B</td>
</tr><tr><td>IndexOf</td><td>Collections</td><td>1000</td><td>5,712,264.17 ns</td><td>113,820.875 ns</td><td>326,573.428 ns</td><td>33,505.727 ns</td><td>5,737,138.67 ns</td><td>5,111,778.52 ns</td><td>5,477,893.36 ns</td><td>5,936,167.19 ns</td><td>6,412,756.64 ns</td><td>175.06</td><td>113,820.8753 ns</td><td>95.00</td><td>2.145</td><td>3.920</td><td>-0.1177</td><td>58</td><td>*</td><td>No</td><td>1,265 B</td><td>164.0625</td><td>132.8125</td><td>109.3750</td><td>2,361,115 B</td>
</tr><tr><td>IndexOf</td><td>Collections</td><td>2500</td><td>13,561,541.02 ns</td><td>264,925.791 ns</td><td>260,192.550 ns</td><td>65,048.138 ns</td><td>13,610,510.16 ns</td><td>13,061,670.31 ns</td><td>13,365,358.98 ns</td><td>13,753,026.17 ns</td><td>13,997,875.00 ns</td><td>73.74</td><td>264,925.7906 ns</td><td>16.00</td><td>1.837</td><td>2.000</td><td>-0.2288</td><td>60</td><td>*</td><td>No</td><td>1,265 B</td><td>140.6250</td><td>109.3750</td><td>78.1250</td><td>5,921,853 B</td>
</tr><tr><td>OrderByOrdinal</td><td>Collections</td><td>10</td><td>42,694.81 ns</td><td>829.405 ns</td><td>1,078.460 ns</td><td>220.140 ns</td><td>42,560.15 ns</td><td>40,934.75 ns</td><td>41,953.30 ns</td><td>43,245.47 ns</td><td>45,065.81 ns</td><td>23,422.05</td><td>829.4047 ns</td><td>24.00</td><td>2.538</td><td>2.000</td><td>0.4621</td><td>33</td><td>*</td><td>No</td><td>601 B</td><td>2.3193</td><td>-</td><td>-</td><td>19,928 B</td>
</tr><tr><td>OrderByOrdinal</td><td>Collections</td><td>25</td><td>109,807.83 ns</td><td>2,147.074 ns</td><td>2,297.345 ns</td><td>541.489 ns</td><td>110,325.62 ns</td><td>105,503.03 ns</td><td>107,720.38 ns</td><td>111,802.00 ns</td><td>113,420.64 ns</td><td>9,106.82</td><td>2,147.0741 ns</td><td>18.00</td><td>1.717</td><td>2.000</td><td>-0.2995</td><td>40</td><td>*</td><td>No</td><td>601 B</td><td>5.2490</td><td>-</td><td>-</td><td>47,680 B</td>
</tr><tr><td>OrderByOrdinal</td><td>Collections</td><td>50</td><td>229,690.13 ns</td><td>2,724.119 ns</td><td>2,274.762 ns</td><td>630.906 ns</td><td>229,846.72 ns</td><td>225,006.43 ns</td><td>228,460.00 ns</td><td>231,116.49 ns</td><td>233,556.26 ns</td><td>4,353.69</td><td>2,724.1187 ns</td><td>13.00</td><td>2.421</td><td>2.000</td><td>-0.1834</td><td>44</td><td>*</td><td>No</td><td>601 B</td><td>10.7422</td><td>1.9531</td><td>-</td><td>95,496 B</td>
</tr><tr><td>OrderByOrdinal</td><td>Collections</td><td>100</td><td>647,756.23 ns</td><td>15,904.797 ns</td><td>46,895.652 ns</td><td>4,689.565 ns</td><td>650,792.14 ns</td><td>558,259.77 ns</td><td>606,478.05 ns</td><td>681,251.76 ns</td><td>766,939.94 ns</td><td>1,543.79</td><td>15,904.7967 ns</td><td>100.00</td><td>2.204</td><td>2.519</td><td>0.1592</td><td>47</td><td>*</td><td>No</td><td>601 B</td><td>22.4609</td><td>15.6250</td><td>10.7422</td><td>189,469 B</td>
</tr><tr><td>OrderByOrdinal</td><td>Collections</td><td>250</td><td>1,408,690.00 ns</td><td>28,053.346 ns</td><td>81,832.927 ns</td><td>8,266.374 ns</td><td>1,414,656.15 ns</td><td>1,249,227.64 ns</td><td>1,343,480.42 ns</td><td>1,462,898.88 ns</td><td>1,615,332.32 ns</td><td>709.88</td><td>28,053.3458 ns</td><td>98.00</td><td>2.566</td><td>2.833</td><td>0.2607</td><td>50</td><td>*</td><td>No</td><td>601 B</td><td>33.2031</td><td>29.2969</td><td>27.3438</td><td>471,917 B</td>
</tr><tr><td>OrderByOrdinal</td><td>Collections</td><td>500</td><td>3,057,546.10 ns</td><td>60,631.438 ns</td><td>149,865.893 ns</td><td>17,661.865 ns</td><td>3,059,325.98 ns</td><td>2,764,097.27 ns</td><td>2,927,369.92 ns</td><td>3,176,138.67 ns</td><td>3,376,752.34 ns</td><td>327.06</td><td>60,631.4383 ns</td><td>72.00</td><td>2.157</td><td>2.000</td><td>0.1784</td><td>55</td><td>*</td><td>No</td><td>601 B</td><td>66.4063</td><td>62.5000</td><td>46.8750</td><td>939,909 B</td>
</tr><tr><td>OrderByOrdinal</td><td>Collections</td><td>1000</td><td>6,219,726.79 ns</td><td>122,720.705 ns</td><td>296,384.296 ns</td><td>35,680.476 ns</td><td>6,251,601.95 ns</td><td>5,329,697.27 ns</td><td>6,039,394.92 ns</td><td>6,438,369.92 ns</td><td>6,795,240.23 ns</td><td>160.78</td><td>122,720.7053 ns</td><td>69.00</td><td>3.100</td><td>2.000</td><td>-0.4938</td><td>58</td><td>*</td><td>No</td><td>601 B</td><td>132.8125</td><td>125.0000</td><td>109.3750</td><td>2,361,027 B</td>
</tr><tr><td>OrderByOrdinal</td><td>Collections</td><td>2500</td><td>13,896,000.18 ns</td><td>271,541.041 ns</td><td>371,688.442 ns</td><td>72,894.101 ns</td><td>13,951,675.78 ns</td><td>12,915,591.41 ns</td><td>13,748,473.05 ns</td><td>14,067,482.81 ns</td><td>14,620,411.72 ns</td><td>71.96</td><td>271,541.0408 ns</td><td>26.00</td><td>3.414</td><td>2.000</td><td>-0.3006</td><td>60</td><td>*</td><td>No</td><td>601 B</td><td>125.0000</td><td>109.3750</td><td>93.7500</td><td>5,921,407 B</td>
</tr><tr><td>Page</td><td>Collections</td><td>10</td><td>42,796.32 ns</td><td>573.863 ns</td><td>508.715 ns</td><td>135.960 ns</td><td>42,822.18 ns</td><td>42,079.06 ns</td><td>42,375.21 ns</td><td>43,279.40 ns</td><td>43,435.13 ns</td><td>23,366.49</td><td>573.8630 ns</td><td>14.00</td><td>1.418</td><td>2.000</td><td>-0.0895</td><td>33</td><td>*</td><td>No</td><td>616 B</td><td>2.3804</td><td>0.0610</td><td>-</td><td>20,600 B</td>
</tr><tr><td>Page</td><td>Collections</td><td>25</td><td>118,800.01 ns</td><td>2,308.649 ns</td><td>2,835.228 ns</td><td>604.473 ns</td><td>118,438.16 ns</td><td>114,997.63 ns</td><td>116,346.93 ns</td><td>120,623.27 ns</td><td>125,260.32 ns</td><td>8,417.51</td><td>2,308.6490 ns</td><td>22.00</td><td>2.232</td><td>2.000</td><td>0.4632</td><td>41</td><td>*</td><td>No</td><td>616 B</td><td>5.4932</td><td>0.1221</td><td>-</td><td>49,760 B</td>
</tr><tr><td>Page</td><td>Collections</td><td>50</td><td>236,742.49 ns</td><td>3,243.677 ns</td><td>2,708.617 ns</td><td>751.235 ns</td><td>236,512.95 ns</td><td>232,597.28 ns</td><td>234,877.82 ns</td><td>238,112.66 ns</td><td>242,287.98 ns</td><td>4,224.00</td><td>3,243.6772 ns</td><td>13.00</td><td>2.191</td><td>2.000</td><td>0.2489</td><td>44</td><td>*</td><td>No</td><td>616 B</td><td>10.4980</td><td>-</td><td>-</td><td>98,000 B</td>
</tr><tr><td>Page</td><td>Collections</td><td>100</td><td>647,432.18 ns</td><td>14,889.907 ns</td><td>43,434.559 ns</td><td>4,387.553 ns</td><td>648,686.38 ns</td><td>538,468.26 ns</td><td>622,102.37 ns</td><td>673,664.55 ns</td><td>744,253.42 ns</td><td>1,544.56</td><td>14,889.9075 ns</td><td>98.00</td><td>2.996</td><td>2.000</td><td>-0.0639</td><td>47</td><td>*</td><td>No</td><td>616 B</td><td>18.5547</td><td>11.7188</td><td>10.7422</td><td>194,724 B</td>
</tr><tr><td>Page</td><td>Collections</td><td>250</td><td>1,469,266.77 ns</td><td>30,021.512 ns</td><td>88,047.898 ns</td><td>8,849.147 ns</td><td>1,470,276.95 ns</td><td>1,260,247.66 ns</td><td>1,407,147.46 ns</td><td>1,527,732.32 ns</td><td>1,669,593.75 ns</td><td>680.61</td><td>30,021.5122 ns</td><td>99.00</td><td>2.756</td><td>3.040</td><td>0.0717</td><td>51</td><td>*</td><td>No</td><td>616 B</td><td>48.8281</td><td>29.2969</td><td>23.4375</td><td>483,043 B</td>
</tr><tr><td>Page</td><td>Collections</td><td>500</td><td>3,113,487.17 ns</td><td>61,376.502 ns</td><td>133,427.464 ns</td><td>17,672.899 ns</td><td>3,140,548.05 ns</td><td>2,852,270.31 ns</td><td>3,017,519.92 ns</td><td>3,194,531.64 ns</td><td>3,378,672.27 ns</td><td>321.18</td><td>61,376.5017 ns</td><td>57.00</td><td>2.283</td><td>2.000</td><td>-0.1578</td><td>55</td><td>*</td><td>No</td><td>616 B</td><td>62.5000</td><td>50.7813</td><td>46.8750</td><td>966,920 B</td>
</tr><tr><td>Page</td><td>Collections</td><td>1000</td><td>5,836,868.19 ns</td><td>125,746.559 ns</td><td>370,766.566 ns</td><td>37,076.657 ns</td><td>5,832,130.86 ns</td><td>5,198,419.53 ns</td><td>5,561,166.60 ns</td><td>6,117,693.36 ns</td><td>6,694,284.38 ns</td><td>171.32</td><td>125,746.5589 ns</td><td>100.00</td><td>1.980</td><td>4.364</td><td>0.0320</td><td>58</td><td>*</td><td>No</td><td>616 B</td><td>148.4375</td><td>125.0000</td><td>109.3750</td><td>2,412,936 B</td>
</tr><tr><td>Page</td><td>Collections</td><td>2500</td><td>13,812,841.54 ns</td><td>272,474.836 ns</td><td>399,390.082 ns</td><td>74,164.876 ns</td><td>13,888,720.31 ns</td><td>13,115,620.31 ns</td><td>13,470,100.00 ns</td><td>14,168,998.44 ns</td><td>14,620,100.00 ns</td><td>72.40</td><td>272,474.8360 ns</td><td>29.00</td><td>1.981</td><td>2.000</td><td>-0.1293</td><td>60</td><td>*</td><td>No</td><td>616 B</td><td>156.2500</td><td>109.3750</td><td>93.7500</td><td>6,049,644 B</td>
</tr><tr><td>PickRandom</td><td>Collections</td><td>10</td><td>21,149.26 ns</td><td>304.095 ns</td><td>269.572 ns</td><td>72.046 ns</td><td>21,116.23 ns</td><td>20,720.36 ns</td><td>20,973.08 ns</td><td>21,350.05 ns</td><td>21,601.08 ns</td><td>47,282.97</td><td>304.0948 ns</td><td>14.00</td><td>1.712</td><td>2.000</td><td>0.0344</td><td>30</td><td>*</td><td>No</td><td>425 B</td><td>1.1597</td><td>-</td><td>-</td><td>10,416 B</td>
</tr><tr><td>PickRandom</td><td>Collections</td><td>25</td><td>50,304.34 ns</td><td>987.656 ns</td><td>1,249.068 ns</td><td>260.449 ns</td><td>50,360.89 ns</td><td>48,544.14 ns</td><td>49,288.97 ns</td><td>50,930.25 ns</td><td>52,904.31 ns</td><td>19,879.00</td><td>987.6558 ns</td><td>23.00</td><td>2.283</td><td>2.000</td><td>0.5858</td><td>35</td><td>*</td><td>No</td><td>425 B</td><td>2.6245</td><td>-</td><td>-</td><td>23,648 B</td>
</tr><tr><td>PickRandom</td><td>Collections</td><td>50</td><td>112,723.88 ns</td><td>2,178.661 ns</td><td>2,331.143 ns</td><td>549.456 ns</td><td>113,564.87 ns</td><td>108,948.17 ns</td><td>110,709.59 ns</td><td>114,456.64 ns</td><td>115,857.28 ns</td><td>8,871.23</td><td>2,178.6608 ns</td><td>18.00</td><td>1.484</td><td>2.667</td><td>-0.2658</td><td>40</td><td>*</td><td>No</td><td>425 B</td><td>5.2490</td><td>0.3662</td><td>-</td><td>47,912 B</td>
</tr><tr><td>PickRandom</td><td>Collections</td><td>100</td><td>231,190.08 ns</td><td>4,573.435 ns</td><td>4,054.231 ns</td><td>1,083.539 ns</td><td>230,921.61 ns</td><td>222,977.66 ns</td><td>229,794.51 ns</td><td>233,052.24 ns</td><td>237,301.68 ns</td><td>4,325.45</td><td>4,573.4355 ns</td><td>14.00</td><td>2.409</td><td>2.000</td><td>-0.3549</td><td>44</td><td>*</td><td>No</td><td>425 B</td><td>10.7422</td><td>0.9766</td><td>-</td><td>95,416 B</td>
</tr><tr><td>PickRandom</td><td>Collections</td><td>250</td><td>747,097.74 ns</td><td>14,986.849 ns</td><td>44,189.062 ns</td><td>4,418.906 ns</td><td>740,395.56 ns</td><td>638,204.74 ns</td><td>717,990.09 ns</td><td>779,381.35 ns</td><td>852,119.97 ns</td><td>1,338.51</td><td>14,986.8489 ns</td><td>100.00</td><td>2.647</td><td>2.733</td><td>0.1218</td><td>49</td><td>*</td><td>No</td><td>425 B</td><td>17.5781</td><td>13.6719</td><td>13.6719</td><td>235,598 B</td>
</tr><tr><td>PickRandom</td><td>Collections</td><td>500</td><td>1,481,261.98 ns</td><td>30,378.696 ns</td><td>89,095.456 ns</td><td>8,954.430 ns</td><td>1,479,896.48 ns</td><td>1,239,824.02 ns</td><td>1,410,352.93 ns</td><td>1,546,924.12 ns</td><td>1,722,425.78 ns</td><td>675.10</td><td>30,378.6958 ns</td><td>99.00</td><td>2.660</td><td>2.167</td><td>0.0489</td><td>51</td><td>*</td><td>No</td><td>425 B</td><td>35.1563</td><td>27.3438</td><td>23.4375</td><td>470,142 B</td>
</tr><tr><td>PickRandom</td><td>Collections</td><td>1000</td><td>2,752,104.10 ns</td><td>54,813.109 ns</td><td>131,328.709 ns</td><td>15,925.945 ns</td><td>2,719,684.18 ns</td><td>2,539,407.62 ns</td><td>2,656,392.48 ns</td><td>2,835,316.02 ns</td><td>3,090,992.77 ns</td><td>363.36</td><td>54,813.1095 ns</td><td>68.00</td><td>2.598</td><td>2.000</td><td>0.5561</td><td>53</td><td>*</td><td>No</td><td>425 B</td><td>46.8750</td><td>42.9688</td><td>39.0625</td><td>940,018 B</td>
</tr><tr><td>PickRandom</td><td>Collections</td><td>2500</td><td>6,481,303.20 ns</td><td>127,899.264 ns</td><td>119,637.051 ns</td><td>30,890.154 ns</td><td>6,508,116.80 ns</td><td>6,188,330.08 ns</td><td>6,412,706.64 ns</td><td>6,554,667.58 ns</td><td>6,641,612.11 ns</td><td>154.29</td><td>127,899.2642 ns</td><td>15.00</td><td>2.993</td><td>2.000</td><td>-0.8166</td><td>59</td><td>*</td><td>No</td><td>425 B</td><td>85.9375</td><td>70.3125</td><td>46.8750</td><td>2,963,175 B</td>
</tr><tr><td>Shuffle</td><td>Collections</td><td>10</td><td>41,726.02 ns</td><td>777.572 ns</td><td>763.680 ns</td><td>190.920 ns</td><td>41,727.44 ns</td><td>40,549.31 ns</td><td>41,251.61 ns</td><td>42,120.38 ns</td><td>43,208.16 ns</td><td>23,965.86</td><td>777.5719 ns</td><td>16.00</td><td>2.133</td><td>2.000</td><td>0.2321</td><td>33</td><td>*</td><td>No</td><td>611 B</td><td>2.3193</td><td>0.0610</td><td>-</td><td>19,880 B</td>
</tr><tr><td>Shuffle</td><td>Collections</td><td>25</td><td>111,977.51 ns</td><td>1,189.441 ns</td><td>1,054.408 ns</td><td>281.802 ns</td><td>112,113.58 ns</td><td>109,673.58 ns</td><td>111,184.30 ns</td><td>112,541.85 ns</td><td>113,716.47 ns</td><td>8,930.36</td><td>1,189.4406 ns</td><td>14.00</td><td>2.501</td><td>2.000</td><td>-0.3247</td><td>40</td><td>*</td><td>No</td><td>611 B</td><td>5.2490</td><td>0.4883</td><td>-</td><td>47,864 B</td>
</tr><tr><td>Shuffle</td><td>Collections</td><td>50</td><td>233,185.00 ns</td><td>3,297.066 ns</td><td>2,922.763 ns</td><td>781.141 ns</td><td>234,034.57 ns</td><td>229,146.63 ns</td><td>230,723.25 ns</td><td>234,866.39 ns</td><td>238,444.85 ns</td><td>4,288.44</td><td>3,297.0663 ns</td><td>14.00</td><td>1.666</td><td>2.000</td><td>0.2142</td><td>44</td><td>*</td><td>No</td><td>611 B</td><td>10.9863</td><td>-</td><td>-</td><td>95,664 B</td>
</tr><tr><td>Shuffle</td><td>Collections</td><td>100</td><td>641,279.95 ns</td><td>12,791.177 ns</td><td>30,646.844 ns</td><td>3,716.476 ns</td><td>640,578.08 ns</td><td>556,926.76 ns</td><td>620,988.26 ns</td><td>660,772.36 ns</td><td>711,116.50 ns</td><td>1,559.38</td><td>12,791.1775 ns</td><td>68.00</td><td>2.713</td><td>2.000</td><td>0.0544</td><td>47</td><td>*</td><td>No</td><td>611 B</td><td>19.5313</td><td>18.5547</td><td>10.7422</td><td>189,469 B</td>
</tr><tr><td>Shuffle</td><td>Collections</td><td>250</td><td>1,360,860.14 ns</td><td>27,031.055 ns</td><td>73,997.076 ns</td><td>7,933.319 ns</td><td>1,361,162.50 ns</td><td>1,246,241.21 ns</td><td>1,299,333.89 ns</td><td>1,405,509.96 ns</td><td>1,555,547.07 ns</td><td>734.83</td><td>27,031.0546 ns</td><td>87.00</td><td>2.672</td><td>2.375</td><td>0.5931</td><td>50</td><td>*</td><td>No</td><td>611 B</td><td>46.8750</td><td>35.1563</td><td>23.4375</td><td>470,068 B</td>
</tr><tr><td>Shuffle</td><td>Collections</td><td>500</td><td>3,012,514.78 ns</td><td>59,904.527 ns</td><td>154,632.713 ns</td><td>17,508.707 ns</td><td>3,001,888.09 ns</td><td>2,664,819.73 ns</td><td>2,915,882.62 ns</td><td>3,120,547.27 ns</td><td>3,389,563.87 ns</td><td>331.95</td><td>59,904.5268 ns</td><td>78.00</td><td>2.939</td><td>2.560</td><td>0.1837</td><td>55</td><td>*</td><td>No</td><td>611 B</td><td>66.4063</td><td>62.5000</td><td>46.8750</td><td>939,746 B</td>
</tr><tr><td>Shuffle</td><td>Collections</td><td>1000</td><td>6,390,453.63 ns</td><td>127,074.394 ns</td><td>291,974.551 ns</td><td>36,785.336 ns</td><td>6,388,034.77 ns</td><td>5,705,354.30 ns</td><td>6,150,305.86 ns</td><td>6,619,812.50 ns</td><td>6,890,902.73 ns</td><td>156.48</td><td>127,074.3935 ns</td><td>63.00</td><td>2.099</td><td>2.000</td><td>-0.1751</td><td>59</td><td>*</td><td>No</td><td>611 B</td><td>132.8125</td><td>125.0000</td><td>109.3750</td><td>2,357,721 B</td>
</tr><tr><td>Shuffle</td><td>Collections</td><td>2500</td><td>13,685,789.60 ns</td><td>270,346.018 ns</td><td>444,186.261 ns</td><td>75,081.182 ns</td><td>13,692,956.25 ns</td><td>12,778,860.94 ns</td><td>13,361,557.03 ns</td><td>14,011,046.09 ns</td><td>14,588,009.38 ns</td><td>73.07</td><td>270,346.0181 ns</td><td>35.00</td><td>2.114</td><td>2.000</td><td>-0.1335</td><td>60</td><td>*</td><td>No</td><td>611 B</td><td>125.0000</td><td>109.3750</td><td>93.7500</td><td>5,925,236 B</td>
</tr><tr><td>StartsWith</td><td>Collections</td><td>10</td><td>42,193.76 ns</td><td>342.049 ns</td><td>267.050 ns</td><td>77.091 ns</td><td>42,152.58 ns</td><td>41,860.68 ns</td><td>41,955.02 ns</td><td>42,435.91 ns</td><td>42,608.68 ns</td><td>23,700.19</td><td>342.0493 ns</td><td>12.00</td><td>1.332</td><td>2.000</td><td>0.1679</td><td>33</td><td>*</td><td>No</td><td>1,283 B</td><td>2.3193</td><td>-</td><td>-</td><td>19,816 B</td>
</tr><tr><td>StartsWith</td><td>Collections</td><td>25</td><td>111,556.78 ns</td><td>2,223.995 ns</td><td>2,812.642 ns</td><td>586.476 ns</td><td>110,506.20 ns</td><td>108,342.88 ns</td><td>109,611.14 ns</td><td>113,039.22 ns</td><td>118,120.16 ns</td><td>8,964.05</td><td>2,223.9954 ns</td><td>23.00</td><td>2.999</td><td>2.000</td><td>1.0570</td><td>40</td><td>*</td><td>No</td><td>1,283 B</td><td>5.3711</td><td>0.3662</td><td>-</td><td>48,264 B</td>
</tr><tr><td>StartsWith</td><td>Collections</td><td>50</td><td>235,898.84 ns</td><td>4,701.778 ns</td><td>5,597.133 ns</td><td>1,221.395 ns</td><td>234,010.42 ns</td><td>227,901.25 ns</td><td>231,644.70 ns</td><td>239,421.66 ns</td><td>248,926.54 ns</td><td>4,239.11</td><td>4,701.7785 ns</td><td>21.00</td><td>2.792</td><td>2.182</td><td>0.7887</td><td>44</td><td>*</td><td>No</td><td>1,283 B</td><td>10.4980</td><td>1.2207</td><td>-</td><td>95,024 B</td>
</tr><tr><td>StartsWith</td><td>Collections</td><td>100</td><td>632,191.05 ns</td><td>12,516.428 ns</td><td>36,708.517 ns</td><td>3,689.345 ns</td><td>627,854.69 ns</td><td>560,453.22 ns</td><td>604,847.07 ns</td><td>657,518.85 ns</td><td>719,977.73 ns</td><td>1,581.80</td><td>12,516.4280 ns</td><td>99.00</td><td>2.348</td><td>2.933</td><td>0.3034</td><td>47</td><td>*</td><td>No</td><td>1,283 B</td><td>21.4844</td><td>10.7422</td><td>10.7422</td><td>189,676 B</td>
</tr><tr><td>StartsWith</td><td>Collections</td><td>250</td><td>1,359,020.50 ns</td><td>27,149.407 ns</td><td>79,196.095 ns</td><td>8,000.014 ns</td><td>1,354,725.49 ns</td><td>1,220,437.50 ns</td><td>1,298,350.10 ns</td><td>1,407,559.77 ns</td><td>1,594,608.98 ns</td><td>735.82</td><td>27,149.4070 ns</td><td>98.00</td><td>2.666</td><td>2.276</td><td>0.3839</td><td>50</td><td>*</td><td>No</td><td>1,283 B</td><td>50.7813</td><td>27.3438</td><td>25.3906</td><td>469,941 B</td>
</tr><tr><td>StartsWith</td><td>Collections</td><td>500</td><td>3,086,991.16 ns</td><td>61,534.301 ns</td><td>164,247.507 ns</td><td>18,028.506 ns</td><td>3,080,394.92 ns</td><td>2,649,031.25 ns</td><td>2,996,384.96 ns</td><td>3,211,129.69 ns</td><td>3,500,375.00 ns</td><td>323.94</td><td>61,534.3014 ns</td><td>83.00</td><td>2.859</td><td>2.074</td><td>-0.2046</td><td>55</td><td>*</td><td>No</td><td>1,283 B</td><td>97.6563</td><td>62.5000</td><td>46.8750</td><td>942,280 B</td>
</tr><tr><td>StartsWith</td><td>Collections</td><td>1000</td><td>5,621,196.53 ns</td><td>112,382.244 ns</td><td>331,361.581 ns</td><td>33,136.158 ns</td><td>5,634,120.31 ns</td><td>5,113,774.61 ns</td><td>5,299,225.59 ns</td><td>5,870,525.20 ns</td><td>6,413,813.67 ns</td><td>177.90</td><td>112,382.2436 ns</td><td>100.00</td><td>2.171</td><td>2.500</td><td>0.2101</td><td>58</td><td>*</td><td>No</td><td>1,283 B</td><td>156.2500</td><td>148.4375</td><td>101.5625</td><td>2,358,478 B</td>
</tr><tr><td>StartsWith</td><td>Collections</td><td>2500</td><td>13,266,128.39 ns</td><td>264,993.602 ns</td><td>283,540.185 ns</td><td>66,831.063 ns</td><td>13,250,014.84 ns</td><td>12,695,303.12 ns</td><td>13,119,137.50 ns</td><td>13,458,835.94 ns</td><td>13,714,389.06 ns</td><td>75.38</td><td>264,993.6020 ns</td><td>18.00</td><td>2.014</td><td>2.000</td><td>-0.2460</td><td>60</td><td>*</td><td>No</td><td>1,283 B</td><td>156.2500</td><td>125.0000</td><td>93.7500</td><td>5,921,252 B</td>
</tr><tr><td>StructuralSequenceEqual</td><td>Collections</td><td>10</td><td>43,119.37 ns</td><td>833.544 ns</td><td>855.988 ns</td><td>207.608 ns</td><td>42,825.49 ns</td><td>41,951.39 ns</td><td>42,476.90 ns</td><td>43,777.11 ns</td><td>44,794.18 ns</td><td>23,191.43</td><td>833.5440 ns</td><td>17.00</td><td>1.940</td><td>2.000</td><td>0.5086</td><td>33</td><td>*</td><td>No</td><td>930 B</td><td>2.3193</td><td>0.0610</td><td>-</td><td>20,008 B</td>
</tr><tr><td>StructuralSequenceEqual</td><td>Collections</td><td>25</td><td>111,601.90 ns</td><td>2,172.792 ns</td><td>2,415.052 ns</td><td>554.051 ns</td><td>111,185.77 ns</td><td>108,064.98 ns</td><td>110,102.23 ns</td><td>113,274.40 ns</td><td>116,935.31 ns</td><td>8,960.42</td><td>2,172.7918 ns</td><td>19.00</td><td>2.288</td><td>2.000</td><td>0.4514</td><td>40</td><td>*</td><td>No</td><td>930 B</td><td>5.2490</td><td>0.2441</td><td>-</td><td>48,008 B</td>
</tr><tr><td>StructuralSequenceEqual</td><td>Collections</td><td>50</td><td>236,145.68 ns</td><td>4,546.098 ns</td><td>6,068.910 ns</td><td>1,213.782 ns</td><td>234,804.55 ns</td><td>226,764.42 ns</td><td>231,341.56 ns</td><td>239,122.72 ns</td><td>249,422.74 ns</td><td>4,234.67</td><td>4,546.0980 ns</td><td>25.00</td><td>2.340</td><td>2.364</td><td>0.4975</td><td>44</td><td>*</td><td>No</td><td>930 B</td><td>10.7422</td><td>1.4648</td><td>-</td><td>95,288 B</td>
</tr><tr><td>StructuralSequenceEqual</td><td>Collections</td><td>100</td><td>631,521.49 ns</td><td>14,410.601 ns</td><td>42,263.799 ns</td><td>4,247.672 ns</td><td>626,803.76 ns</td><td>547,123.58 ns</td><td>600,231.84 ns</td><td>661,216.06 ns</td><td>724,303.37 ns</td><td>1,583.48</td><td>14,410.6013 ns</td><td>99.00</td><td>2.342</td><td>2.000</td><td>0.3333</td><td>47</td><td>*</td><td>No</td><td>930 B</td><td>18.5547</td><td>11.7188</td><td>10.7422</td><td>190,001 B</td>
</tr><tr><td>StructuralSequenceEqual</td><td>Collections</td><td>250</td><td>1,394,639.13 ns</td><td>27,764.590 ns</td><td>72,655.092 ns</td><td>8,123.086 ns</td><td>1,396,795.31 ns</td><td>1,244,056.35 ns</td><td>1,350,588.04 ns</td><td>1,449,308.84 ns</td><td>1,561,300.10 ns</td><td>717.03</td><td>27,764.5899 ns</td><td>80.00</td><td>2.373</td><td>2.000</td><td>0.0276</td><td>50</td><td>*</td><td>No</td><td>930 B</td><td>42.9688</td><td>29.2969</td><td>23.4375</td><td>470,338 B</td>
</tr><tr><td>StructuralSequenceEqual</td><td>Collections</td><td>500</td><td>3,060,780.79 ns</td><td>61,161.718 ns</td><td>176,465.540 ns</td><td>18,010.439 ns</td><td>3,085,458.01 ns</td><td>2,599,576.56 ns</td><td>2,947,042.38 ns</td><td>3,181,625.29 ns</td><td>3,418,447.66 ns</td><td>326.71</td><td>61,161.7178 ns</td><td>96.00</td><td>2.665</td><td>2.444</td><td>-0.4888</td><td>55</td><td>*</td><td>No</td><td>930 B</td><td>82.0313</td><td>62.5000</td><td>46.8750</td><td>938,625 B</td>
</tr><tr><td>StructuralSequenceEqual</td><td>Collections</td><td>1000</td><td>5,681,565.05 ns</td><td>135,791.879 ns</td><td>400,385.418 ns</td><td>40,038.542 ns</td><td>5,661,522.66 ns</td><td>5,115,335.55 ns</td><td>5,257,415.62 ns</td><td>6,017,156.84 ns</td><td>6,625,933.98 ns</td><td>176.01</td><td>135,791.8786 ns</td><td>100.00</td><td>1.973</td><td>3.220</td><td>0.2687</td><td>58</td><td>*</td><td>No</td><td>930 B</td><td>179.6875</td><td>148.4375</td><td>109.3750</td><td>2,360,174 B</td>
</tr><tr><td>StructuralSequenceEqual</td><td>Collections</td><td>2500</td><td>13,616,334.22 ns</td><td>270,479.796 ns</td><td>404,841.423 ns</td><td>73,913.593 ns</td><td>13,597,210.94 ns</td><td>12,645,770.31 ns</td><td>13,386,854.69 ns</td><td>13,861,821.88 ns</td><td>14,339,567.19 ns</td><td>73.44</td><td>270,479.7959 ns</td><td>30.00</td><td>2.878</td><td>2.000</td><td>-0.2430</td><td>60</td><td>*</td><td>No</td><td>930 B</td><td>156.2500</td><td>125.0000</td><td>93.7500</td><td>5,921,308 B</td>
</tr><tr><td>ToBlockingCollection</td><td>Collections</td><td>10</td><td>44,026.35 ns</td><td>878.199 ns</td><td>1,011.335 ns</td><td>226.141 ns</td><td>43,985.95 ns</td><td>42,409.93 ns</td><td>43,457.16 ns</td><td>44,722.24 ns</td><td>46,009.23 ns</td><td>22,713.67</td><td>878.1992 ns</td><td>20.00</td><td>1.983</td><td>2.000</td><td>0.1839</td><td>33</td><td>*</td><td>No</td><td>654 B</td><td>2.4414</td><td>0.0610</td><td>-</td><td>21,136 B</td>
</tr><tr><td>ToBlockingCollection</td><td>Collections</td><td>25</td><td>117,053.55 ns</td><td>2,234.184 ns</td><td>2,089.857 ns</td><td>539.599 ns</td><td>116,993.93 ns</td><td>113,258.45 ns</td><td>116,035.47 ns</td><td>118,291.41 ns</td><td>121,025.01 ns</td><td>8,543.10</td><td>2,234.1839 ns</td><td>15.00</td><td>2.213</td><td>2.000</td><td>0.1046</td><td>41</td><td>*</td><td>No</td><td>654 B</td><td>5.3711</td><td>0.2441</td><td>-</td><td>49,208 B</td>
</tr><tr><td>ToBlockingCollection</td><td>Collections</td><td>50</td><td>233,933.25 ns</td><td>2,213.205 ns</td><td>1,961.948 ns</td><td>524.353 ns</td><td>233,743.08 ns</td><td>230,590.56 ns</td><td>233,110.15 ns</td><td>234,826.05 ns</td><td>237,894.42 ns</td><td>4,274.72</td><td>2,213.2046 ns</td><td>14.00</td><td>2.450</td><td>2.000</td><td>0.2128</td><td>44</td><td>*</td><td>No</td><td>654 B</td><td>10.9863</td><td>2.1973</td><td>-</td><td>97,264 B</td>
</tr><tr><td>ToBlockingCollection</td><td>Collections</td><td>100</td><td>644,772.80 ns</td><td>15,102.046 ns</td><td>44,528.722 ns</td><td>4,452.872 ns</td><td>642,050.39 ns</td><td>549,969.97 ns</td><td>612,802.15 ns</td><td>670,529.64 ns</td><td>751,988.92 ns</td><td>1,550.93</td><td>15,102.0455 ns</td><td>100.00</td><td>2.577</td><td>2.312</td><td>0.3542</td><td>47</td><td>*</td><td>No</td><td>654 B</td><td>18.5547</td><td>13.6719</td><td>10.7422</td><td>194,034 B</td>
</tr><tr><td>ToBlockingCollection</td><td>Collections</td><td>250</td><td>1,379,759.38 ns</td><td>27,454.096 ns</td><td>76,531.045 ns</td><td>8,067.080 ns</td><td>1,376,694.63 ns</td><td>1,243,320.31 ns</td><td>1,326,448.93 ns</td><td>1,439,399.37 ns</td><td>1,575,213.67 ns</td><td>724.76</td><td>27,454.0955 ns</td><td>90.00</td><td>2.453</td><td>2.727</td><td>0.2948</td><td>50</td><td>*</td><td>No</td><td>654 B</td><td>29.2969</td><td>25.3906</td><td>23.4375</td><td>480,257 B</td>
</tr><tr><td>ToBlockingCollection</td><td>Collections</td><td>500</td><td>3,047,588.84 ns</td><td>60,654.855 ns</td><td>96,205.027 ns</td><td>16,747.146 ns</td><td>3,055,679.10 ns</td><td>2,876,118.55 ns</td><td>2,977,360.74 ns</td><td>3,098,241.60 ns</td><td>3,289,954.88 ns</td><td>328.13</td><td>60,654.8548 ns</td><td>33.00</td><td>2.617</td><td>2.000</td><td>0.1824</td><td>55</td><td>*</td><td>No</td><td>654 B</td><td>46.8750</td><td>42.9688</td><td>42.9688</td><td>957,371 B</td>
</tr><tr><td>ToBlockingCollection</td><td>Collections</td><td>1000</td><td>6,060,550.09 ns</td><td>136,169.470 ns</td><td>401,498.755 ns</td><td>40,149.875 ns</td><td>6,085,364.84 ns</td><td>5,225,486.33 ns</td><td>5,880,931.45 ns</td><td>6,350,945.70 ns</td><td>6,830,408.98 ns</td><td>165.00</td><td>136,169.4700 ns</td><td>100.00</td><td>2.517</td><td>2.571</td><td>-0.4641</td><td>58</td><td>*</td><td>No</td><td>654 B</td><td>132.8125</td><td>117.1875</td><td>109.3750</td><td>2,393,218 B</td>
</tr><tr><td>ToBlockingCollection</td><td>Collections</td><td>2500</td><td>14,292,682.30 ns</td><td>267,807.831 ns</td><td>440,015.946 ns</td><td>74,376.270 ns</td><td>14,348,775.78 ns</td><td>13,148,753.91 ns</td><td>14,084,366.41 ns</td><td>14,574,610.16 ns</td><td>15,131,077.34 ns</td><td>69.97</td><td>267,807.8309 ns</td><td>35.00</td><td>3.042</td><td>2.000</td><td>-0.4639</td><td>61</td><td>*</td><td>No</td><td>654 B</td><td>125.0000</td><td>109.3750</td><td>109.3750</td><td>5,991,846 B</td>
</tr><tr><td>ToDelimitedString</td><td>Collections</td><td>10</td><td>1,353.30 ns</td><td>26.962 ns</td><td>57.459 ns</td><td>7.748 ns</td><td>1,343.04 ns</td><td>1,264.67 ns</td><td>1,299.55 ns</td><td>1,400.20 ns</td><td>1,470.62 ns</td><td>738,932.14</td><td>26.9622 ns</td><td>55.00</td><td>1.769</td><td>2.818</td><td>0.2562</td><td>17</td><td>*</td><td>No</td><td>936 B</td><td>0.3757</td><td>-</td><td>-</td><td>3,336 B</td>
</tr><tr><td>ToDelimitedString</td><td>Collections</td><td>25</td><td>3,161.77 ns</td><td>62.766 ns</td><td>136.449 ns</td><td>18.073 ns</td><td>3,101.26 ns</td><td>2,998.34 ns</td><td>3,063.12 ns</td><td>3,263.02 ns</td><td>3,514.97 ns</td><td>316,278.53</td><td>62.7662 ns</td><td>57.00</td><td>2.400</td><td>2.400</td><td>0.8638</td><td>21</td><td>*</td><td>No</td><td>936 B</td><td>0.9270</td><td>-</td><td>-</td><td>8,264 B</td>
</tr><tr><td>ToDelimitedString</td><td>Collections</td><td>50</td><td>6,042.11 ns</td><td>120.623 ns</td><td>281.952 ns</td><td>34.972 ns</td><td>5,934.61 ns</td><td>5,677.44 ns</td><td>5,813.71 ns</td><td>6,222.28 ns</td><td>6,782.38 ns</td><td>165,505.09</td><td>120.6230 ns</td><td>65.00</td><td>2.458</td><td>2.581</td><td>0.7341</td><td>23</td><td>*</td><td>No</td><td>936 B</td><td>1.7471</td><td>-</td><td>-</td><td>15,904 B</td>
</tr><tr><td>ToDelimitedString</td><td>Collections</td><td>100</td><td>11,868.19 ns</td><td>235.610 ns</td><td>359.801 ns</td><td>64.622 ns</td><td>11,738.11 ns</td><td>11,472.05 ns</td><td>11,644.66 ns</td><td>11,925.80 ns</td><td>12,750.31 ns</td><td>84,258.83</td><td>235.6100 ns</td><td>31.00</td><td>2.959</td><td>2.000</td><td>1.1172</td><td>27</td><td>*</td><td>No</td><td>936 B</td><td>3.3569</td><td>0.0153</td><td>-</td><td>31,200 B</td>
</tr><tr><td>ToDelimitedString</td><td>Collections</td><td>250</td><td>26,387.35 ns</td><td>293.025 ns</td><td>244.689 ns</td><td>67.865 ns</td><td>26,354.30 ns</td><td>25,955.78 ns</td><td>26,209.71 ns</td><td>26,519.74 ns</td><td>26,924.61 ns</td><td>37,896.94</td><td>293.0254 ns</td><td>13.00</td><td>2.724</td><td>2.000</td><td>0.3254</td><td>31</td><td>*</td><td>No</td><td>936 B</td><td>8.4534</td><td>0.8545</td><td>-</td><td>77,104 B</td>
</tr><tr><td>ToDelimitedString</td><td>Collections</td><td>500</td><td>52,892.53 ns</td><td>1,036.934 ns</td><td>1,788.660 ns</td><td>290.159 ns</td><td>52,437.87 ns</td><td>50,764.19 ns</td><td>51,441.42 ns</td><td>53,860.15 ns</td><td>56,803.42 ns</td><td>18,906.26</td><td>1,036.9339 ns</td><td>38.00</td><td>2.320</td><td>2.353</td><td>0.7694</td><td>36</td><td>*</td><td>No</td><td>936 B</td><td>14.7705</td><td>-</td><td>-</td><td>137,600 B</td>
</tr><tr><td>ToDelimitedString</td><td>Collections</td><td>1000</td><td>106,026.52 ns</td><td>2,072.114 ns</td><td>3,518.607 ns</td><td>578.455 ns</td><td>104,763.73 ns</td><td>99,762.96 ns</td><td>103,884.41 ns</td><td>108,981.39 ns</td><td>113,155.00 ns</td><td>9,431.60</td><td>2,072.1142 ns</td><td>37.00</td><td>2.170</td><td>2.500</td><td>0.5082</td><td>40</td><td>*</td><td>No</td><td>936 B</td><td>26.1230</td><td>-</td><td>-</td><td>258,672 B</td>
</tr><tr><td>ToDelimitedString</td><td>Collections</td><td>2500</td><td>458,501.93 ns</td><td>10,504.297 ns</td><td>30,972.157 ns</td><td>3,097.216 ns</td><td>455,730.27 ns</td><td>389,555.03 ns</td><td>437,106.23 ns</td><td>479,158.91 ns</td><td>533,206.59 ns</td><td>2,181.02</td><td>10,504.2972 ns</td><td>100.00</td><td>2.671</td><td>2.000</td><td>0.2213</td><td>46</td><td>*</td><td>No</td><td>936 B</td><td>55.6641</td><td>14.6484</td><td>4.8828</td><td>626,039 B</td>
</tr><tr><td>ToLinkedList</td><td>Collections</td><td>10</td><td>268.58 ns</td><td>5.253 ns</td><td>5.838 ns</td><td>1.339 ns</td><td>267.15 ns</td><td>261.86 ns</td><td>264.08 ns</td><td>269.13 ns</td><td>282.65 ns</td><td>3,723,249.92</td><td>5.2528 ns</td><td>19.00</td><td>3.384</td><td>2.000</td><td>1.1557</td><td>8</td><td>*</td><td>No</td><td>208 B</td><td>0.0615</td><td>-</td><td>-</td><td>552 B</td>
</tr><tr><td>ToLinkedList</td><td>Collections</td><td>25</td><td>598.12 ns</td><td>10.747 ns</td><td>20.448 ns</td><td>3.048 ns</td><td>596.50 ns</td><td>557.57 ns</td><td>583.65 ns</td><td>614.57 ns</td><td>645.33 ns</td><td>1,671,912.69</td><td>10.7472 ns</td><td>45.00</td><td>2.297</td><td>2.706</td><td>0.0769</td><td>11</td><td>*</td><td>No</td><td>208 B</td><td>0.1431</td><td>-</td><td>-</td><td>1,272 B</td>
</tr><tr><td>ToLinkedList</td><td>Collections</td><td>50</td><td>1,090.80 ns</td><td>20.921 ns</td><td>38.778 ns</td><td>5.914 ns</td><td>1,081.77 ns</td><td>1,018.43 ns</td><td>1,066.22 ns</td><td>1,105.20 ns</td><td>1,189.43 ns</td><td>916,757.17</td><td>20.9206 ns</td><td>43.00</td><td>2.808</td><td>2.235</td><td>0.5068</td><td>15</td><td>*</td><td>No</td><td>208 B</td><td>0.2747</td><td>-</td><td>-</td><td>2,472 B</td>
</tr><tr><td>ToLinkedList</td><td>Collections</td><td>100</td><td>2,157.68 ns</td><td>42.052 ns</td><td>71.407 ns</td><td>11.739 ns</td><td>2,147.56 ns</td><td>2,030.02 ns</td><td>2,101.98 ns</td><td>2,188.98 ns</td><td>2,314.13 ns</td><td>463,460.00</td><td>42.0516 ns</td><td>37.00</td><td>2.621</td><td>2.267</td><td>0.6410</td><td>18</td><td>*</td><td>No</td><td>208 B</td><td>0.5417</td><td>-</td><td>-</td><td>4,872 B</td>
</tr><tr><td>ToLinkedList</td><td>Collections</td><td>250</td><td>5,322.07 ns</td><td>105.259 ns</td><td>210.214 ns</td><td>30.031 ns</td><td>5,325.44 ns</td><td>4,964.11 ns</td><td>5,136.74 ns</td><td>5,472.37 ns</td><td>5,765.18 ns</td><td>187,896.99</td><td>105.2591 ns</td><td>49.00</td><td>1.986</td><td>2.706</td><td>0.3064</td><td>22</td><td>*</td><td>No</td><td>208 B</td><td>1.3504</td><td>0.0534</td><td>-</td><td>12,072 B</td>
</tr><tr><td>ToLinkedList</td><td>Collections</td><td>500</td><td>10,338.61 ns</td><td>204.485 ns</td><td>363.471 ns</td><td>57.470 ns</td><td>10,204.89 ns</td><td>9,881.62 ns</td><td>10,047.06 ns</td><td>10,606.02 ns</td><td>11,010.98 ns</td><td>96,724.78</td><td>204.4847 ns</td><td>40.00</td><td>1.887</td><td>2.500</td><td>0.6401</td><td>26</td><td>*</td><td>No</td><td>208 B</td><td>2.6245</td><td>0.1526</td><td>-</td><td>24,072 B</td>
</tr><tr><td>ToLinkedList</td><td>Collections</td><td>1000</td><td>20,907.60 ns</td><td>415.822 ns</td><td>683.207 ns</td><td>115.483 ns</td><td>20,765.25 ns</td><td>19,991.23 ns</td><td>20,392.19 ns</td><td>21,155.27 ns</td><td>22,717.54 ns</td><td>47,829.49</td><td>415.8216 ns</td><td>35.00</td><td>3.482</td><td>2.000</td><td>1.1386</td><td>30</td><td>*</td><td>No</td><td>208 B</td><td>5.2490</td><td>0.6714</td><td>-</td><td>48,072 B</td>
</tr><tr><td>ToLinkedList</td><td>Collections</td><td>2500</td><td>57,017.32 ns</td><td>1,127.008 ns</td><td>2,060.798 ns</td><td>317.988 ns</td><td>56,277.31 ns</td><td>54,642.67 ns</td><td>55,424.26 ns</td><td>58,062.42 ns</td><td>61,618.41 ns</td><td>17,538.53</td><td>1,127.0081 ns</td><td>42.00</td><td>2.405</td><td>2.087</td><td>0.8808</td><td>37</td><td>*</td><td>No</td><td>208 B</td><td>13.2446</td><td>3.1738</td><td>-</td><td>120,072 B</td>
</tr></tbody></table>
</body>
</html>
