<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Core.BenchmarkTests.Collections.Threading.ChannelQueueCollectionBenchmark-20220802-074240</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1826 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=7.0.100-preview.6.22352.1
  [Host]     : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
  Job-YKIQEX : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Runtime=.NET 6.0  Server=True  
Namespace=DotNetTips.Spargine.Core.BenchmarkTests.Collections.Threading  Categories=Async  
</code></pre>

<table>
<thead><tr><th>                     Method</th><th>Count</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>Median</th><th>   Min</th><th>    Q1</th><th>    Q3</th><th>   Max</th><th>Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;Write &amp; Listen Async&#39;</td><td>10</td><td>97.83 &mu;s</td><td>1.912 &mu;s</td><td>1.878 &mu;s</td><td>0.469 &mu;s</td><td>97.35 &mu;s</td><td>94.24 &mu;s</td><td>96.88 &mu;s</td><td>99.29 &mu;s</td><td>102.10 &mu;s</td><td>10,222.04</td><td>1.9121 &mu;s</td><td>16.00</td><td>2.808</td><td>2.000</td><td>0.2994</td><td>3</td><td>*</td><td>No</td><td>2.6855</td><td>3 KB</td><td>-</td><td>-</td><td>23 KB</td>
</tr><tr><td>&#39;Write &amp; Listen Async&#39;</td><td>25</td><td>247.63 &mu;s</td><td>4.904 &mu;s</td><td>7.340 &mu;s</td><td>1.340 &mu;s</td><td>247.17 &mu;s</td><td>236.12 &mu;s</td><td>242.14 &mu;s</td><td>254.20 &mu;s</td><td>263.21 &mu;s</td><td>4,038.30</td><td>4.9040 &mu;s</td><td>30.00</td><td>1.941</td><td>2.000</td><td>0.2850</td><td>5</td><td>*</td><td>No</td><td>5.8594</td><td>3 KB</td><td>-</td><td>-</td><td>52 KB</td>
</tr><tr><td>&#39;Write &amp; Listen Async&#39;</td><td>50</td><td>491.35 &mu;s</td><td>8.976 &mu;s</td><td>16.413 &mu;s</td><td>2.533 &mu;s</td><td>488.30 &mu;s</td><td>465.39 &mu;s</td><td>479.42 &mu;s</td><td>503.33 &mu;s</td><td>541.00 &mu;s</td><td>2,035.23</td><td>8.9761 &mu;s</td><td>42.00</td><td>3.176</td><td>2.857</td><td>0.7052</td><td>7</td><td>*</td><td>No</td><td>11.7188</td><td>3 KB</td><td>0.9766</td><td>-</td><td>103 KB</td>
</tr><tr><td>&#39;Write &amp; Listen Async&#39;</td><td>100</td><td>1,052.67 &mu;s</td><td>20.713 &mu;s</td><td>45.029 &mu;s</td><td>5.964 &mu;s</td><td>1,041.05 &mu;s</td><td>986.81 &mu;s</td><td>1,021.45 &mu;s</td><td>1,082.38 &mu;s</td><td>1,176.24 &mu;s</td><td>949.97</td><td>20.7131 &mu;s</td><td>57.00</td><td>2.523</td><td>2.000</td><td>0.5622</td><td>9</td><td>*</td><td>No</td><td>21.4844</td><td>3 KB</td><td>11.7188</td><td>9.7656</td><td>204 KB</td>
</tr><tr><td>&#39;Write &amp; Listen Async&#39;</td><td>250</td><td>2,513.01 &mu;s</td><td>42.673 &mu;s</td><td>35.634 &mu;s</td><td>9.883 &mu;s</td><td>2,510.06 &mu;s</td><td>2,475.24 &mu;s</td><td>2,483.00 &mu;s</td><td>2,523.02 &mu;s</td><td>2,603.56 &mu;s</td><td>397.93</td><td>42.6726 &mu;s</td><td>13.00</td><td>3.641</td><td>2.000</td><td>1.1432</td><td>12</td><td>*</td><td>No</td><td>54.6875</td><td>3 KB</td><td>31.2500</td><td>23.4375</td><td>504 KB</td>
</tr><tr><td>&#39;Write &amp; Listen Async&#39;</td><td>500</td><td>7,690.61 &mu;s</td><td>428.976 &mu;s</td><td>1,258.113 &mu;s</td><td>126.445 &mu;s</td><td>7,342.97 &mu;s</td><td>6,240.24 &mu;s</td><td>6,642.47 &mu;s</td><td>8,298.06 &mu;s</td><td>10,752.58 &mu;s</td><td>130.03</td><td>428.9763 &mu;s</td><td>99.00</td><td>3.006</td><td>2.359</td><td>0.9769</td><td>15</td><td>*</td><td>No</td><td>93.7500</td><td>3 KB</td><td>54.6875</td><td>39.0625</td><td>1,004 KB</td>
</tr><tr><td>&#39;Write &amp; Listen Async&#39;</td><td>1000</td><td>13,918.15 &mu;s</td><td>276.971 &mu;s</td><td>689.753 &mu;s</td><td>80.729 &mu;s</td><td>13,730.24 &mu;s</td><td>12,850.69 &mu;s</td><td>13,369.18 &mu;s</td><td>14,394.89 &mu;s</td><td>15,776.25 &mu;s</td><td>71.85</td><td>276.9706 &mu;s</td><td>73.00</td><td>2.811</td><td>2.000</td><td>0.7416</td><td>18</td><td>*</td><td>No</td><td>187.5000</td><td>3 KB</td><td>140.6250</td><td>109.3750</td><td>2,477 KB</td>
</tr><tr><td>&#39;Write &amp; Listen Async&#39;</td><td>2500</td><td>32,695.99 &mu;s</td><td>544.584 &mu;s</td><td>425.175 &mu;s</td><td>122.737 &mu;s</td><td>32,631.32 &mu;s</td><td>32,114.88 &mu;s</td><td>32,398.48 &mu;s</td><td>32,979.47 &mu;s</td><td>33,411.59 &mu;s</td><td>30.58</td><td>544.5837 &mu;s</td><td>12.00</td><td>1.772</td><td>2.000</td><td>0.3879</td><td>20</td><td>*</td><td>No</td><td>312.5000</td><td>3 KB</td><td>187.5000</td><td>125.0000</td><td>6,196 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async: IEnumerable&#39;</td><td>10</td><td>47.55 &mu;s</td><td>0.856 &mu;s</td><td>1.227 &mu;s</td><td>0.232 &mu;s</td><td>47.34 &mu;s</td><td>45.42 &mu;s</td><td>46.71 &mu;s</td><td>48.01 &mu;s</td><td>50.36 &mu;s</td><td>21,030.25</td><td>0.8556 &mu;s</td><td>28.00</td><td>2.894</td><td>2.000</td><td>0.7645</td><td>2</td><td>*</td><td>No</td><td>2.5635</td><td>0 KB</td><td>-</td><td>-</td><td>22 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async: IEnumerable&#39;</td><td>25</td><td>122.50 &mu;s</td><td>2.403 &mu;s</td><td>3.597 &mu;s</td><td>0.657 &mu;s</td><td>120.90 &mu;s</td><td>118.20 &mu;s</td><td>120.00 &mu;s</td><td>124.64 &mu;s</td><td>131.39 &mu;s</td><td>8,163.33</td><td>2.4030 &mu;s</td><td>30.00</td><td>2.733</td><td>2.000</td><td>0.9024</td><td>4</td><td>*</td><td>No</td><td>5.7373</td><td>0 KB</td><td>-</td><td>-</td><td>50 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async: IEnumerable&#39;</td><td>50</td><td>255.37 &mu;s</td><td>4.907 &mu;s</td><td>8.974 &mu;s</td><td>1.385 &mu;s</td><td>253.03 &mu;s</td><td>243.91 &mu;s</td><td>248.62 &mu;s</td><td>261.01 &mu;s</td><td>276.83 &mu;s</td><td>3,915.84</td><td>4.9075 &mu;s</td><td>42.00</td><td>2.616</td><td>2.400</td><td>0.8876</td><td>6</td><td>*</td><td>No</td><td>11.2305</td><td>0 KB</td><td>-</td><td>-</td><td>99 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async: IEnumerable&#39;</td><td>100</td><td>638.35 &mu;s</td><td>14.089 &mu;s</td><td>41.099 &mu;s</td><td>4.152 &mu;s</td><td>631.68 &mu;s</td><td>563.54 &mu;s</td><td>609.66 &mu;s</td><td>665.01 &mu;s</td><td>749.72 &mu;s</td><td>1,566.55</td><td>14.0892 &mu;s</td><td>98.00</td><td>2.853</td><td>2.643</td><td>0.5381</td><td>8</td><td>*</td><td>No</td><td>22.4609</td><td>0 KB</td><td>13.6719</td><td>10.7422</td><td>196 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async: IEnumerable&#39;</td><td>250</td><td>2,225.87 &mu;s</td><td>162.155 &mu;s</td><td>478.116 &mu;s</td><td>47.812 &mu;s</td><td>2,314.34 &mu;s</td><td>1,376.14 &mu;s</td><td>1,747.26 &mu;s</td><td>2,649.72 &mu;s</td><td>3,081.66 &mu;s</td><td>449.26</td><td>162.1545 &mu;s</td><td>100.00</td><td>1.651</td><td>3.212</td><td>-0.2645</td><td>12</td><td>*</td><td>No</td><td>39.0625</td><td>0 KB</td><td>23.4375</td><td>19.5313</td><td>486 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async: IEnumerable&#39;</td><td>500</td><td>4,365.12 &mu;s</td><td>180.370 &mu;s</td><td>508.737 &mu;s</td><td>53.039 &mu;s</td><td>4,298.16 &mu;s</td><td>3,482.75 &mu;s</td><td>3,977.72 &mu;s</td><td>4,617.89 &mu;s</td><td>5,831.86 &mu;s</td><td>229.09</td><td>180.3699 &mu;s</td><td>92.00</td><td>3.295</td><td>3.111</td><td>0.6806</td><td>13</td><td>*</td><td>No</td><td>46.8750</td><td>0 KB</td><td>39.0625</td><td>39.0625</td><td>970 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async: IEnumerable&#39;</td><td>1000</td><td>7,791.45 &mu;s</td><td>235.458 &mu;s</td><td>667.954 &mu;s</td><td>69.264 &mu;s</td><td>7,801.39 &mu;s</td><td>6,735.28 &mu;s</td><td>7,237.84 &mu;s</td><td>8,287.60 &mu;s</td><td>9,611.98 &mu;s</td><td>128.35</td><td>235.4576 &mu;s</td><td>93.00</td><td>2.416</td><td>2.957</td><td>0.3795</td><td>16</td><td>*</td><td>No</td><td>125.0000</td><td>0 KB</td><td>109.3750</td><td>109.3750</td><td>2,408 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async: IEnumerable&#39;</td><td>2500</td><td>17,871.09 &mu;s</td><td>355.753 &mu;s</td><td>831.562 &mu;s</td><td>103.143 &mu;s</td><td>17,902.51 &mu;s</td><td>16,585.51 &mu;s</td><td>17,259.35 &mu;s</td><td>18,340.39 &mu;s</td><td>20,241.04 &mu;s</td><td>55.96</td><td>355.7534 &mu;s</td><td>65.00</td><td>2.795</td><td>3.905</td><td>0.5936</td><td>19</td><td>*</td><td>No</td><td>156.2500</td><td>0 KB</td><td>125.0000</td><td>93.7500</td><td>6,031 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async&#39;</td><td>10</td><td>45.74 &mu;s</td><td>0.912 &mu;s</td><td>2.039 &mu;s</td><td>0.263 &mu;s</td><td>44.95 &mu;s</td><td>43.00 &mu;s</td><td>44.24 &mu;s</td><td>46.92 &mu;s</td><td>50.57 &mu;s</td><td>21,861.06</td><td>0.9117 &mu;s</td><td>60.00</td><td>2.675</td><td>2.643</td><td>0.9321</td><td>1</td><td>*</td><td>No</td><td>2.5635</td><td>0 KB</td><td>-</td><td>-</td><td>22 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async&#39;</td><td>25</td><td>120.19 &mu;s</td><td>2.378 &mu;s</td><td>3.255 &mu;s</td><td>0.638 &mu;s</td><td>119.48 &mu;s</td><td>116.24 &mu;s</td><td>117.94 &mu;s</td><td>122.30 &mu;s</td><td>129.09 &mu;s</td><td>8,319.98</td><td>2.3780 &mu;s</td><td>26.00</td><td>3.271</td><td>2.000</td><td>1.0000</td><td>4</td><td>*</td><td>No</td><td>5.7373</td><td>0 KB</td><td>-</td><td>-</td><td>50 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async&#39;</td><td>50</td><td>242.89 &mu;s</td><td>4.143 &mu;s</td><td>3.876 &mu;s</td><td>1.001 &mu;s</td><td>243.39 &mu;s</td><td>236.89 &mu;s</td><td>239.76 &mu;s</td><td>244.48 &mu;s</td><td>249.33 &mu;s</td><td>4,117.09</td><td>4.1435 &mu;s</td><td>15.00</td><td>1.856</td><td>2.000</td><td>0.2426</td><td>5</td><td>*</td><td>No</td><td>11.2305</td><td>0 KB</td><td>1.7090</td><td>-</td><td>99 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async&#39;</td><td>100</td><td>635.30 &mu;s</td><td>14.683 &mu;s</td><td>43.294 &mu;s</td><td>4.329 &mu;s</td><td>631.58 &mu;s</td><td>545.56 &mu;s</td><td>605.49 &mu;s</td><td>670.48 &mu;s</td><td>740.37 &mu;s</td><td>1,574.07</td><td>14.6832 &mu;s</td><td>100.00</td><td>2.383</td><td>3.000</td><td>0.1037</td><td>8</td><td>*</td><td>No</td><td>20.5078</td><td>0 KB</td><td>11.7188</td><td>10.7422</td><td>197 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async&#39;</td><td>250</td><td>1,659.54 &mu;s</td><td>62.468 &mu;s</td><td>169.950 &mu;s</td><td>18.326 &mu;s</td><td>1,626.58 &mu;s</td><td>1,364.30 &mu;s</td><td>1,524.94 &mu;s</td><td>1,744.18 &mu;s</td><td>2,289.61 &mu;s</td><td>602.58</td><td>62.4683 &mu;s</td><td>86.00</td><td>4.256</td><td>2.640</td><td>1.0727</td><td>11</td><td>*</td><td>No</td><td>23.4375</td><td>0 KB</td><td>21.4844</td><td>21.4844</td><td>485 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async&#39;</td><td>500</td><td>4,416.75 &mu;s</td><td>235.082 &mu;s</td><td>693.144 &mu;s</td><td>69.314 &mu;s</td><td>4,228.54 &mu;s</td><td>3,451.81 &mu;s</td><td>3,860.84 &mu;s</td><td>4,938.00 &mu;s</td><td>6,297.08 &mu;s</td><td>226.41</td><td>235.0819 &mu;s</td><td>100.00</td><td>2.406</td><td>2.606</td><td>0.6776</td><td>13</td><td>*</td><td>No</td><td>85.9375</td><td>0 KB</td><td>58.5938</td><td>39.0625</td><td>969 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async&#39;</td><td>1000</td><td>7,573.44 &mu;s</td><td>149.285 &mu;s</td><td>435.470 &mu;s</td><td>43.989 &mu;s</td><td>7,501.41 &mu;s</td><td>6,876.34 &mu;s</td><td>7,195.30 &mu;s</td><td>7,787.32 &mu;s</td><td>8,681.81 &mu;s</td><td>132.04</td><td>149.2846 &mu;s</td><td>98.00</td><td>2.485</td><td>2.720</td><td>0.5700</td><td>15</td><td>*</td><td>No</td><td>164.0625</td><td>0 KB</td><td>140.6250</td><td>125.0000</td><td>2,409 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async&#39;</td><td>2500</td><td>17,486.47 &mu;s</td><td>337.262 &mu;s</td><td>315.475 &mu;s</td><td>81.455 &mu;s</td><td>17,526.21 &mu;s</td><td>16,860.12 &mu;s</td><td>17,286.30 &mu;s</td><td>17,700.64 &mu;s</td><td>18,081.24 &mu;s</td><td>57.19</td><td>337.2619 &mu;s</td><td>15.00</td><td>2.255</td><td>2.000</td><td>-0.0709</td><td>19</td><td>*</td><td>No</td><td>156.2500</td><td>0 KB</td><td>93.7500</td><td>93.7500</td><td>6,023 KB</td>
</tr><tr><td>&#39;WriteAsync: IEnumerable&#39;</td><td>10</td><td>45.55 &mu;s</td><td>0.703 &mu;s</td><td>0.810 &mu;s</td><td>0.181 &mu;s</td><td>45.42 &mu;s</td><td>44.57 &mu;s</td><td>44.89 &mu;s</td><td>45.86 &mu;s</td><td>47.76 &mu;s</td><td>21,956.04</td><td>0.7030 &mu;s</td><td>20.00</td><td>3.561</td><td>2.000</td><td>1.0674</td><td>1</td><td>*</td><td>No</td><td>2.5024</td><td>0 KB</td><td>0.0610</td><td>-</td><td>21 KB</td>
</tr><tr><td>&#39;WriteAsync: IEnumerable&#39;</td><td>25</td><td>119.45 &mu;s</td><td>2.385 &mu;s</td><td>3.421 &mu;s</td><td>0.647 &mu;s</td><td>118.35 &mu;s</td><td>114.90 &mu;s</td><td>117.05 &mu;s</td><td>121.79 &mu;s</td><td>126.90 &mu;s</td><td>8,371.79</td><td>2.3854 &mu;s</td><td>28.00</td><td>2.271</td><td>2.000</td><td>0.6470</td><td>4</td><td>*</td><td>No</td><td>5.4932</td><td>0 KB</td><td>0.2441</td><td>-</td><td>48 KB</td>
</tr><tr><td>&#39;WriteAsync: IEnumerable&#39;</td><td>50</td><td>243.80 &mu;s</td><td>4.713 &mu;s</td><td>5.611 &mu;s</td><td>1.224 &mu;s</td><td>242.08 &mu;s</td><td>235.04 &mu;s</td><td>240.24 &mu;s</td><td>248.32 &mu;s</td><td>254.55 &mu;s</td><td>4,101.77</td><td>4.7131 &mu;s</td><td>21.00</td><td>1.943</td><td>2.000</td><td>0.3173</td><td>5</td><td>*</td><td>No</td><td>10.2539</td><td>0 KB</td><td>0.9766</td><td>-</td><td>95 KB</td>
</tr><tr><td>&#39;WriteAsync: IEnumerable&#39;</td><td>100</td><td>629.52 &mu;s</td><td>12.309 &mu;s</td><td>14.175 &mu;s</td><td>3.170 &mu;s</td><td>628.88 &mu;s</td><td>608.10 &mu;s</td><td>616.55 &mu;s</td><td>641.89 &mu;s</td><td>653.05 &mu;s</td><td>1,588.51</td><td>12.3091 &mu;s</td><td>20.00</td><td>1.457</td><td>3.111</td><td>0.0670</td><td>8</td><td>*</td><td>No</td><td>18.5547</td><td>0 KB</td><td>11.7188</td><td>10.7422</td><td>190 KB</td>
</tr><tr><td>&#39;WriteAsync: IEnumerable&#39;</td><td>250</td><td>1,471.34 &mu;s</td><td>36.735 &mu;s</td><td>107.159 &mu;s</td><td>10.825 &mu;s</td><td>1,458.32 &mu;s</td><td>1,283.37 &mu;s</td><td>1,400.68 &mu;s</td><td>1,550.76 &mu;s</td><td>1,779.97 &mu;s</td><td>679.65</td><td>36.7355 &mu;s</td><td>98.00</td><td>2.781</td><td>3.143</td><td>0.4863</td><td>10</td><td>*</td><td>No</td><td>48.8281</td><td>0 KB</td><td>31.2500</td><td>23.4375</td><td>469 KB</td>
</tr><tr><td>&#39;WriteAsync: IEnumerable&#39;</td><td>500</td><td>4,754.35 &mu;s</td><td>255.420 &mu;s</td><td>749.103 &mu;s</td><td>75.288 &mu;s</td><td>4,727.13 &mu;s</td><td>3,312.77 &mu;s</td><td>4,094.23 &mu;s</td><td>5,345.25 &mu;s</td><td>6,882.21 &mu;s</td><td>210.33</td><td>255.4202 &mu;s</td><td>99.00</td><td>2.480</td><td>4.583</td><td>0.2172</td><td>14</td><td>*</td><td>No</td><td>46.8750</td><td>0 KB</td><td>39.0625</td><td>39.0625</td><td>933 KB</td>
</tr><tr><td>&#39;WriteAsync: IEnumerable&#39;</td><td>1000</td><td>8,136.27 &mu;s</td><td>252.385 &mu;s</td><td>711.856 &mu;s</td><td>74.216 &mu;s</td><td>8,159.74 &mu;s</td><td>6,528.78 &mu;s</td><td>7,636.89 &mu;s</td><td>8,607.25 &mu;s</td><td>9,795.62 &mu;s</td><td>122.91</td><td>252.3848 &mu;s</td><td>92.00</td><td>2.545</td><td>2.880</td><td>-0.0078</td><td>17</td><td>*</td><td>No</td><td>171.8750</td><td>0 KB</td><td>156.2500</td><td>125.0000</td><td>2,335 KB</td>
</tr><tr><td>&#39;WriteAsync: IEnumerable&#39;</td><td>2500</td><td>17,833.29 &mu;s</td><td>356.195 &mu;s</td><td>880.425 &mu;s</td><td>103.759 &mu;s</td><td>17,686.79 &mu;s</td><td>16,348.78 &mu;s</td><td>17,111.98 &mu;s</td><td>18,332.73 &mu;s</td><td>20,152.18 &mu;s</td><td>56.07</td><td>356.1949 &mu;s</td><td>72.00</td><td>3.119</td><td>2.182</td><td>0.7197</td><td>19</td><td>*</td><td>No</td><td>156.2500</td><td>0 KB</td><td>125.0000</td><td>93.7500</td><td>5,850 KB</td>
</tr><tr><td>WriteAsync</td><td>10</td><td>46.35 &mu;s</td><td>0.847 &mu;s</td><td>1.692 &mu;s</td><td>0.242 &mu;s</td><td>45.85 &mu;s</td><td>44.30 &mu;s</td><td>45.13 &mu;s</td><td>47.43 &mu;s</td><td>51.17 &mu;s</td><td>21,575.53</td><td>0.8475 &mu;s</td><td>49.00</td><td>3.288</td><td>2.273</td><td>1.0428</td><td>1</td><td>*</td><td>No</td><td>2.4414</td><td>0 KB</td><td>0.0610</td><td>-</td><td>21 KB</td>
</tr><tr><td>WriteAsync</td><td>25</td><td>120.81 &mu;s</td><td>2.314 &mu;s</td><td>2.754 &mu;s</td><td>0.601 &mu;s</td><td>121.03 &mu;s</td><td>115.59 &mu;s</td><td>118.89 &mu;s</td><td>122.48 &mu;s</td><td>126.03 &mu;s</td><td>8,277.59</td><td>2.3136 &mu;s</td><td>21.00</td><td>2.246</td><td>2.000</td><td>0.0666</td><td>4</td><td>*</td><td>No</td><td>5.4932</td><td>0 KB</td><td>0.2441</td><td>-</td><td>48 KB</td>
</tr><tr><td>WriteAsync</td><td>50</td><td>243.60 &mu;s</td><td>4.378 &mu;s</td><td>5.693 &mu;s</td><td>1.162 &mu;s</td><td>242.73 &mu;s</td><td>234.40 &mu;s</td><td>239.39 &mu;s</td><td>248.59 &mu;s</td><td>256.95 &mu;s</td><td>4,105.05</td><td>4.3784 &mu;s</td><td>24.00</td><td>2.279</td><td>2.000</td><td>0.5491</td><td>5</td><td>*</td><td>No</td><td>10.4980</td><td>0 KB</td><td>1.4648</td><td>-</td><td>95 KB</td>
</tr><tr><td>WriteAsync</td><td>100</td><td>647.57 &mu;s</td><td>12.846 &mu;s</td><td>34.730 &mu;s</td><td>3.767 &mu;s</td><td>646.06 &mu;s</td><td>560.15 &mu;s</td><td>628.55 &mu;s</td><td>666.77 &mu;s</td><td>730.21 &mu;s</td><td>1,544.22</td><td>12.8461 &mu;s</td><td>85.00</td><td>3.038</td><td>2.533</td><td>0.1400</td><td>8</td><td>*</td><td>No</td><td>19.5313</td><td>0 KB</td><td>13.6719</td><td>10.7422</td><td>190 KB</td>
</tr><tr><td>WriteAsync</td><td>250</td><td>1,489.04 &mu;s</td><td>35.405 &mu;s</td><td>103.278 &mu;s</td><td>10.433 &mu;s</td><td>1,491.61 &mu;s</td><td>1,276.38 &mu;s</td><td>1,417.95 &mu;s</td><td>1,551.08 &mu;s</td><td>1,742.57 &mu;s</td><td>671.57</td><td>35.4051 &mu;s</td><td>98.00</td><td>2.706</td><td>3.103</td><td>0.1571</td><td>10</td><td>*</td><td>No</td><td>48.8281</td><td>0 KB</td><td>31.2500</td><td>23.4375</td><td>468 KB</td>
</tr><tr><td>WriteAsync</td><td>500</td><td>4,242.22 &mu;s</td><td>150.403 &mu;s</td><td>429.109 &mu;s</td><td>44.259 &mu;s</td><td>4,236.34 &mu;s</td><td>3,379.75 &mu;s</td><td>3,980.50 &mu;s</td><td>4,521.60 &mu;s</td><td>5,369.53 &mu;s</td><td>235.73</td><td>150.4032 &mu;s</td><td>94.00</td><td>2.641</td><td>3.481</td><td>0.2109</td><td>13</td><td>*</td><td>No</td><td>93.7500</td><td>0 KB</td><td>66.4063</td><td>42.9688</td><td>935 KB</td>
</tr><tr><td>WriteAsync</td><td>1000</td><td>8,390.49 &mu;s</td><td>311.486 &mu;s</td><td>888.686 &mu;s</td><td>91.661 &mu;s</td><td>8,366.84 &mu;s</td><td>6,806.00 &mu;s</td><td>7,748.02 &mu;s</td><td>8,885.73 &mu;s</td><td>10,792.87 &mu;s</td><td>119.18</td><td>311.4857 &mu;s</td><td>94.00</td><td>3.088</td><td>2.333</td><td>0.5427</td><td>17</td><td>*</td><td>No</td><td>187.5000</td><td>0 KB</td><td>156.2500</td><td>109.3750</td><td>2,337 KB</td>
</tr><tr><td>WriteAsync</td><td>2500</td><td>17,909.84 &mu;s</td><td>376.845 &mu;s</td><td>1,099.276 &mu;s</td><td>111.044 &mu;s</td><td>17,591.15 &mu;s</td><td>16,227.12 &mu;s</td><td>17,071.22 &mu;s</td><td>18,535.85 &mu;s</td><td>20,686.33 &mu;s</td><td>55.84</td><td>376.8454 &mu;s</td><td>98.00</td><td>2.646</td><td>2.235</td><td>0.7548</td><td>19</td><td>*</td><td>No</td><td>156.2500</td><td>0 KB</td><td>125.0000</td><td>93.7500</td><td>5,853 KB</td>
</tr></tbody></table>
</body>
</html>
