<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DisassemblyDiagnoser Output DotNetTips.Spargine.Extensions.BenchmarkTests.Extensions.AssemblyExtensionsBenchmark-20220802-065551</title>

<style type="text/css">
    table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
    td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: left; }
    tr { background-color: #fff; border-top: 1px solid #ccc; }
    tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<table>
<thead>
<tr><th colspan="3">DotNetTips.Spargine.Extensions.BenchmarkTests.Extensions.AssemblyExtensionsBenchmark-20220802-065551</th></tr>
<tr>
<th>GetAllInterfaces01 .NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>GetAllTypes01 .NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>GetInstances01 .NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.Extensions.AssemblyExtensionsBenchmark.GetAllInterfaces01()
			System.Collections.Generic.IEnumerable<System.Type> result = Assembly.GetExecutingAssembly().GetAllInterfaces();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,20
mov       rsi,rcx
call      System.Reflection.Assembly.GetExecutingAssembly()
mov       rcx,rax
call      DotNetTips.Spargine.Extensions.AssemblyExtensions.GetAllInterfaces(System.Reflection.Assembly)
mov       rcx,[rsi+18]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,20
pop       rsi
ret

System.Reflection.Assembly.GetExecutingAssembly()
sub       rsp,28
mov       dword ptr [rsp+20],1
lea       rcx,[rsp+20]
call      System.Reflection.Assembly.GetExecutingAssembly(System.Threading.StackCrawlMark ByRef)
nop
add       rsp,28
ret

DotNetTips.Spargine.Extensions.AssemblyExtensions.GetAllInterfaces(System.Reflection.Assembly)
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,28
mov       rsi,rcx
test      rsi,rsi
setne     cl
movzx     ecx,cl
test      ecx,ecx
je        near ptr 00007FFB4764CE6E
mov       rcx,offset MT_System.Collections.ObjectModel.Collection`1[[System.Type, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rcx,offset MT_System.Collections.Generic.List`1[[System.Type, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rcx,7FFB47344928
mov       edx,28
call      CORINFO_HELP_CLASSINIT_SHARED_DYNAMICCLASS
mov       rdx,207EEB52F70
mov       rdx,[rdx]
lea       rcx,[rbx+8]
call      CORINFO_HELP_ASSIGN_REF
lea       rcx,[rdi+8]
mov       rdx,rbx
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,rsi
mov       rax,[rsi]
mov       rax,[rax+40]
call      qword ptr [rax+28]
mov       rsi,rax
xor       ebx,ebx
mov       ebp,[rsi+8]
test      ebp,ebp
jle       short 00007FFB4764CE62
movsxd    rcx,ebx
mov       rcx,[rsi+rcx*8+10]
mov       rax,[rcx]
mov       rax,[rax+98]
call      qword ptr [rax+8]
mov       r8,rax
mov       rdx,rdi
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.CollectionExtensions.AddRange(System.Collections.Generic.ICollection`1<!!0>, System.Collections.Generic.IEnumerable`1<!!0>, DotNetTips.Spargine.Core.Tristate)
xor       r9d,r9d
call      DotNetTips.Spargine.Extensions.CollectionExtensions.AddRange[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.ICollection`1<System.__Canon>, System.Collections.Generic.IEnumerable`1<System.__Canon>, DotNetTips.Spargine.Core.Tristate)
inc       ebx
cmp       ebp,ebx
jg        short 00007FFB4764CE2F
mov       rax,rdi
add       rsp,28
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret
mov       ecx,4D
mov       rdx,7FFB476D3920
call      CORINFO_HELP_STRCNS
mov       rsi,rax
mov       ecx,85
mov       rdx,7FFB476D3920
call      CORINFO_HELP_STRCNS
mov       rdi,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rcx,rsi
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.Extensions.AssemblyExtensionsBenchmark.GetAllTypes01()
			System.Collections.Generic.IEnumerable<System.Type> result = Assembly.GetExecutingAssembly().GetAllTypes();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,20
mov       rsi,rcx
call      System.Reflection.Assembly.GetExecutingAssembly()
mov       rcx,rax
call      DotNetTips.Spargine.Extensions.AssemblyExtensions.GetAllTypes(System.Reflection.Assembly)
mov       rcx,[rsi+18]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,20
pop       rsi
ret

System.Reflection.Assembly.GetExecutingAssembly()
sub       rsp,28
mov       dword ptr [rsp+20],1
lea       rcx,[rsp+20]
call      System.Reflection.Assembly.GetExecutingAssembly(System.Threading.StackCrawlMark ByRef)
nop
add       rsp,28
ret

DotNetTips.Spargine.Extensions.AssemblyExtensions.GetAllTypes(System.Reflection.Assembly)
push      rdi
push      rsi
sub       rsp,28
test      rcx,rcx
setne     al
movzx     eax,al
test      eax,eax
je        near ptr 00007FFB4767159B
mov       rax,[rcx]
mov       rax,[rax+40]
call      qword ptr [rax+28]
mov       rsi,rax
mov       rcx,1A09AD5DB18
mov       r8,[rcx]
test      r8,r8
jne       short 00007FFB47671581
mov       rcx,offset MT_System.Func`2[[System.Type, System.Private.CoreLib],[System.Boolean, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rdx,1A09AD5DB10
mov       rdx,[rdx]
lea       rcx,[rdi+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,offset DotNetTips.Spargine.Extensions.AssemblyExtensions+<>c.<GetAllTypes>b__1_0(System.Type)
mov       [rdi+18],rdx
mov       rcx,1A09AD5DB18
mov       rdx,rdi
call      CORINFO_HELP_CHECKED_ASSIGN_REF
mov       r8,rdi
mov       rdx,rsi
mov       rcx,offset MD_System.Linq.Enumerable.Where(System.Collections.Generic.IEnumerable`1<!!0>, System.Func`2<!!0,Boolean>)
call      System.Linq.Enumerable.Where[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, System.Func`2<System.__Canon,Boolean>)
nop
add       rsp,28
pop       rsi
pop       rdi
ret
mov       ecx,4D
mov       rdx,7FFB476F3920
call      CORINFO_HELP_STRCNS
mov       rsi,rax
mov       ecx,85
mov       rdx,7FFB476F3920
call      CORINFO_HELP_STRCNS
mov       rdi,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rcx,rsi
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.Extensions.AssemblyExtensionsBenchmark.GetInstances01()
			System.Collections.Generic.IEnumerable<AssemblyExtensionsBenchmark> result = Assembly.GetExecutingAssembly().GetInstances<AssemblyExtensionsBenchmark>();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
push      rbx
sub       rsp,20
mov       rsi,rcx
call      System.Reflection.Assembly.GetExecutingAssembly()
mov       rdi,rax
mov       rcx,offset MT_DotNetTips.Spargine.Extensions.AssemblyExtensions+<GetInstances>d__2`1[[DotNetTips.Spargine.Extensions.BenchmarkTests.Extensions.AssemblyExtensionsBenchmark, DotNetTips.Spargine.Extensions.BenchmarkTests]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       dword ptr [rbx+28],0FFFFFFFE
call      CORINFO_HELP_GETCURRENTMANAGEDTHREADID
mov       [rbx+2C],eax
lea       rcx,[rbx+18]
mov       rdx,rdi
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,[rsi+18]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rbx
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,20
pop       rbx
pop       rsi
pop       rdi
ret

System.Reflection.Assembly.GetExecutingAssembly()
sub       rsp,28
mov       dword ptr [rsp+20],1
lea       rcx,[rsp+20]
call      System.Reflection.Assembly.GetExecutingAssembly(System.Threading.StackCrawlMark ByRef)
nop
add       rsp,28
ret

</code></pre></td>
</tr>
</tbody>
</table>
</body>
</html>
