<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.ReadOnlyCollectionBenchmark-20220802-042417</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1826 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=7.0.100-preview.6.22352.1
  [Host]     : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
  Job-TRKAEU : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Runtime=.NET 6.0  Server=True  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests  Categories=Collections  
</code></pre>

<table>
<thead><tr><th>    Method</th><th>Count</th><th> Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>  Min</th><th>   Q1</th><th>Median</th><th>   Q3</th><th>  Max</th><th>  Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>DoesNotHaveItems</td><td>10</td><td>40.16 ns</td><td>0.817 ns</td><td>1.062 ns</td><td>0.217 ns</td><td>38.54 ns</td><td>39.38 ns</td><td>39.79 ns</td><td>40.87 ns</td><td>42.60 ns</td><td>24,900,211.9</td><td>0.8167 ns</td><td>24.00</td><td>2.483</td><td>2.000</td><td>0.6489</td><td>1</td><td>*</td><td>No</td><td>0.0035</td><td>162 B</td><td>32 B</td>
</tr><tr><td>DoesNotHaveItems</td><td>25</td><td>89.94 ns</td><td>1.155 ns</td><td>1.023 ns</td><td>0.274 ns</td><td>88.21 ns</td><td>89.19 ns</td><td>90.19 ns</td><td>90.52 ns</td><td>91.81 ns</td><td>11,118,709.4</td><td>1.1545 ns</td><td>14.00</td><td>1.978</td><td>2.000</td><td>-0.0546</td><td>2</td><td>*</td><td>No</td><td>0.0035</td><td>162 B</td><td>32 B</td>
</tr><tr><td>DoesNotHaveItems</td><td>50</td><td>156.59 ns</td><td>2.956 ns</td><td>2.621 ns</td><td>0.700 ns</td><td>153.37 ns</td><td>154.64 ns</td><td>155.79 ns</td><td>158.63 ns</td><td>162.12 ns</td><td>6,385,936.5</td><td>2.9564 ns</td><td>14.00</td><td>2.038</td><td>2.000</td><td>0.5343</td><td>3</td><td>*</td><td>No</td><td>0.0033</td><td>162 B</td><td>32 B</td>
</tr><tr><td>DoesNotHaveItems</td><td>100</td><td>288.08 ns</td><td>5.466 ns</td><td>5.113 ns</td><td>1.320 ns</td><td>280.23 ns</td><td>284.21 ns</td><td>287.91 ns</td><td>291.85 ns</td><td>296.08 ns</td><td>3,471,306.8</td><td>5.4656 ns</td><td>15.00</td><td>1.729</td><td>2.000</td><td>0.0935</td><td>4</td><td>*</td><td>No</td><td>0.0033</td><td>162 B</td><td>32 B</td>
</tr><tr><td>DoesNotHaveItems</td><td>250</td><td>680.29 ns</td><td>7.015 ns</td><td>6.219 ns</td><td>1.662 ns</td><td>665.79 ns</td><td>676.90 ns</td><td>681.27 ns</td><td>684.25 ns</td><td>689.69 ns</td><td>1,469,967.5</td><td>7.0149 ns</td><td>14.00</td><td>2.777</td><td>2.000</td><td>-0.5907</td><td>5</td><td>*</td><td>No</td><td>0.0029</td><td>162 B</td><td>32 B</td>
</tr><tr><td>DoesNotHaveItems</td><td>500</td><td>1,381.49 ns</td><td>24.292 ns</td><td>37.097 ns</td><td>6.663 ns</td><td>1,309.95 ns</td><td>1,347.16 ns</td><td>1,393.20 ns</td><td>1,397.92 ns</td><td>1,469.61 ns</td><td>723,858.1</td><td>24.2923 ns</td><td>31.00</td><td>2.696</td><td>2.105</td><td>0.0126</td><td>6</td><td>*</td><td>No</td><td>0.0019</td><td>162 B</td><td>32 B</td>
</tr><tr><td>DoesNotHaveItems</td><td>1000</td><td>2,218.20 ns</td><td>26.747 ns</td><td>25.020 ns</td><td>6.460 ns</td><td>2,180.43 ns</td><td>2,197.05 ns</td><td>2,217.54 ns</td><td>2,235.49 ns</td><td>2,266.33 ns</td><td>450,816.7</td><td>26.7474 ns</td><td>15.00</td><td>1.845</td><td>2.000</td><td>0.1742</td><td>7</td><td>*</td><td>No</td><td>-</td><td>162 B</td><td>32 B</td>
</tr><tr><td>DoesNotHaveItems</td><td>2500</td><td>6,105.79 ns</td><td>38.641 ns</td><td>34.254 ns</td><td>9.155 ns</td><td>6,059.07 ns</td><td>6,080.23 ns</td><td>6,096.29 ns</td><td>6,128.88 ns</td><td>6,169.19 ns</td><td>163,778.9</td><td>38.6406 ns</td><td>14.00</td><td>1.699</td><td>2.000</td><td>0.3349</td><td>8</td><td>*</td><td>No</td><td>-</td><td>162 B</td><td>32 B</td>
</tr></tbody></table>
</body>
</html>
