<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.Extensions.GeneralBenchmark-20220802-065651</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1826 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=7.0.100-preview.6.22352.1
  [Host]     : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
  Job-TRKAEU : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Runtime=.NET 6.0  Server=True  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests.Extensions  
</code></pre>

<table>
<thead><tr><th>      Method</th><th>  Categories</th><th>Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>Min</th><th>Q1</th><th>Median</th><th>Q3</th><th>Max</th><th>   Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;Equals: Guid&#39;</td><td>**FOR COMPARISON**</td><td>1.318 ns</td><td>0.0290 ns</td><td>0.0271 ns</td><td>0.0070 ns</td><td>1.279 ns</td><td>1.300 ns</td><td>1.314 ns</td><td>1.346 ns</td><td>1.357 ns</td><td>758,471,682.1</td><td>0.0290 ns</td><td>15.00</td><td>1.435</td><td>2.000</td><td>0.1893</td><td>1</td><td>*</td><td>No</td><td>96 B</td><td>-</td>
</tr><tr><td>&#39;FastEquals: Guid&#39;</td><td></td><td>1.597 ns</td><td>0.0535 ns</td><td>0.0501 ns</td><td>0.0129 ns</td><td>1.532 ns</td><td>1.559 ns</td><td>1.587 ns</td><td>1.619 ns</td><td>1.693 ns</td><td>626,277,834.7</td><td>0.0535 ns</td><td>15.00</td><td>2.010</td><td>2.000</td><td>0.5016</td><td>2</td><td>*</td><td>No</td><td>90 B</td><td>-</td>
</tr></tbody></table>
</body>
</html>
