<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DisassemblyDiagnoser Output DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark-20220802-041436</title>

<style type="text/css">
    table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
    td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: left; }
    tr { background-color: #fff; border-top: 1px solid #ccc; }
    tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<table>
<thead>
<tr><th colspan="8">ObservableCollectionExtensionsCollectionBenchmark.'HasItems: With Count'</th></tr>
<tr>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItemsWithCount()
			var result = this._people.HasItems(5);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+2B0]
test      rdx,rdx
jne       short 00007FFB47895B99
xor       edi,edi
jmp       short 00007FFB47895BB4
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
cmp       rax,5
sete      dil
movzx     edi,dil
mov       rax,[rsi+18]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rax,[rcx+10]
mov       rsi,rdx
test      rsi,rsi
setne     dl
movzx     edx,dl
test      edx,edx
je        short 00007FFB47895CAD
mov       rdx,[rax+18]
test      rdx,rdx
je        short 00007FFB47895C8A
jmp       short 00007FFB47895C9C
mov       rdx,7FFB4791CA00
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
mov       rdx,rsi
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       ecx,4D
mov       rdx,7FFB476D6F48
call      CORINFO_HELP_STRCNS
mov       rsi,rax
mov       ecx,0A1
mov       rdx,7FFB476D6F48
call      CORINFO_HELP_STRCNS
mov       rdi,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rcx,rsi
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItemsWithCount()
			var result = this._people.HasItems(5);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+2B0]
test      rdx,rdx
jne       short 00007FFB47895C79
xor       edi,edi
jmp       short 00007FFB47895C94
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
cmp       rax,5
sete      dil
movzx     edi,dil
mov       rax,[rsi+18]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rax,[rcx+10]
mov       rsi,rdx
test      rsi,rsi
setne     dl
movzx     edx,dl
test      edx,edx
je        short 00007FFB47895D8D
mov       rdx,[rax+18]
test      rdx,rdx
je        short 00007FFB47895D6A
jmp       short 00007FFB47895D7C
mov       rdx,7FFB4791CA00
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
mov       rdx,rsi
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       ecx,4D
mov       rdx,7FFB476D6F48
call      CORINFO_HELP_STRCNS
mov       rsi,rax
mov       ecx,0A1
mov       rdx,7FFB476D6F48
call      CORINFO_HELP_STRCNS
mov       rdi,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rcx,rsi
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItemsWithCount()
			var result = this._people.HasItems(5);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+2B0]
test      rdx,rdx
jne       short 00007FFB478B5B99
xor       edi,edi
jmp       short 00007FFB478B5BB4
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
cmp       rax,5
sete      dil
movzx     edi,dil
mov       rax,[rsi+18]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rax,[rcx+10]
mov       rsi,rdx
test      rsi,rsi
setne     dl
movzx     edx,dl
test      edx,edx
je        short 00007FFB478B5CAD
mov       rdx,[rax+18]
test      rdx,rdx
je        short 00007FFB478B5C8A
jmp       short 00007FFB478B5C9C
mov       rdx,7FFB4793CA00
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
mov       rdx,rsi
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       ecx,4D
mov       rdx,7FFB476F6F48
call      CORINFO_HELP_STRCNS
mov       rsi,rax
mov       ecx,0A1
mov       rdx,7FFB476F6F48
call      CORINFO_HELP_STRCNS
mov       rdi,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rcx,rsi
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItemsWithCount()
			var result = this._people.HasItems(5);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+2B0]
test      rdx,rdx
jne       short 00007FFB478B5C79
xor       edi,edi
jmp       short 00007FFB478B5C94
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
cmp       rax,5
sete      dil
movzx     edi,dil
mov       rax,[rsi+18]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rax,[rcx+10]
mov       rsi,rdx
test      rsi,rsi
setne     dl
movzx     edx,dl
test      edx,edx
je        short 00007FFB478B5D8D
mov       rdx,[rax+18]
test      rdx,rdx
je        short 00007FFB478B5D6A
jmp       short 00007FFB478B5D7C
mov       rdx,7FFB4793CA00
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
mov       rdx,rsi
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       ecx,4D
mov       rdx,7FFB476F6F48
call      CORINFO_HELP_STRCNS
mov       rsi,rax
mov       ecx,0A1
mov       rdx,7FFB476F6F48
call      CORINFO_HELP_STRCNS
mov       rdi,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rcx,rsi
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItemsWithCount()
			var result = this._people.HasItems(5);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+2B0]
test      rdx,rdx
jne       short 00007FFB47895C79
xor       edi,edi
jmp       short 00007FFB47895C94
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
cmp       rax,5
sete      dil
movzx     edi,dil
mov       rax,[rsi+18]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rax,[rcx+10]
mov       rsi,rdx
test      rsi,rsi
setne     dl
movzx     edx,dl
test      edx,edx
je        short 00007FFB47895D8D
mov       rdx,[rax+18]
test      rdx,rdx
je        short 00007FFB47895D6A
jmp       short 00007FFB47895D7C
mov       rdx,7FFB4791CA00
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
mov       rdx,rsi
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       ecx,4D
mov       rdx,7FFB476D6F48
call      CORINFO_HELP_STRCNS
mov       rsi,rax
mov       ecx,0A1
mov       rdx,7FFB476D6F48
call      CORINFO_HELP_STRCNS
mov       rdi,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rcx,rsi
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItemsWithCount()
			var result = this._people.HasItems(5);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+2B0]
test      rdx,rdx
jne       short 00007FFB478A5679
xor       edi,edi
jmp       short 00007FFB478A5694
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
cmp       rax,5
sete      dil
movzx     edi,dil
mov       rax,[rsi+18]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rax,[rcx+10]
mov       rsi,rdx
test      rsi,rsi
setne     dl
movzx     edx,dl
test      edx,edx
je        short 00007FFB478A578D
mov       rdx,[rax+18]
test      rdx,rdx
je        short 00007FFB478A576A
jmp       short 00007FFB478A577C
mov       rdx,7FFB4792CA00
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
mov       rdx,rsi
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       ecx,4D
mov       rdx,7FFB476E6F48
call      CORINFO_HELP_STRCNS
mov       rsi,rax
mov       ecx,0A1
mov       rdx,7FFB476E6F48
call      CORINFO_HELP_STRCNS
mov       rdi,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rcx,rsi
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItemsWithCount()
			var result = this._people.HasItems(5);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+2B0]
test      rdx,rdx
jne       short 00007FFB47898AA9
xor       edi,edi
jmp       short 00007FFB47898AC4
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
cmp       rax,5
sete      dil
movzx     edi,dil
mov       rax,[rsi+18]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rax,[rcx+10]
mov       rsi,rdx
test      rsi,rsi
setne     dl
movzx     edx,dl
test      edx,edx
je        short 00007FFB47898BBD
mov       rdx,[rax+18]
test      rdx,rdx
je        short 00007FFB47898B9A
jmp       short 00007FFB47898BAC
mov       rdx,7FFB4792C800
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
mov       rdx,rsi
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       ecx,4D
mov       rdx,7FFB476D6F48
call      CORINFO_HELP_STRCNS
mov       rsi,rax
mov       ecx,0A1
mov       rdx,7FFB476D6F48
call      CORINFO_HELP_STRCNS
mov       rdi,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rcx,rsi
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItemsWithCount()
			var result = this._people.HasItems(5);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+2B0]
test      rdx,rdx
jne       short 00007FFB47888AE9
xor       edi,edi
jmp       short 00007FFB47888B04
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
cmp       rax,5
sete      dil
movzx     edi,dil
mov       rax,[rsi+18]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rax,[rcx+10]
mov       rsi,rdx
test      rsi,rsi
setne     dl
movzx     edx,dl
test      edx,edx
je        short 00007FFB47888BFD
mov       rdx,[rax+18]
test      rdx,rdx
je        short 00007FFB47888BDA
jmp       short 00007FFB47888BEC
mov       rdx,7FFB4791C7B8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
mov       rdx,rsi
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       ecx,4D
mov       rdx,7FFB476C6F48
call      CORINFO_HELP_STRCNS
mov       rsi,rax
mov       ecx,0A1
mov       rdx,7FFB476C6F48
call      CORINFO_HELP_STRCNS
mov       rdi,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rcx,rsi
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
int       3

</code></pre></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr><th colspan="8">ObservableCollectionExtensionsCollectionBenchmark.'HasItems: With Predicate'</th></tr>
<tr>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItemsWithPredicate()
			var result = this._people.HasItems(p => p.Age.TotalDays > 5);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
push      rbx
sub       rsp,20
mov       rsi,rcx
mov       rdi,[rsi+2B0]
mov       rcx,238D4A08ED8
mov       r8,[rcx]
test      r8,r8
jne       short 00007FFB478B53AE
mov       rcx,offset MT_System.Func`2[[DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper, DotNetTips.Spargine.6.Tester],[System.Boolean, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rdx,238D4A08ED0
mov       rdx,[rdx]
lea       rcx,[rbx+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,offset DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark+<>c.<HasItemsWithPredicate>b__3_0(DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper)
mov       [rbx+18],rdx
mov       rcx,238D4A08ED8
mov       rdx,rbx
call      CORINFO_HELP_CHECKED_ASSIGN_REF
mov       r8,rbx
test      rdi,rdi
je        short 00007FFB478B53B8
test      r8,r8
jne       short 00007FFB478B53BC
xor       ebx,ebx
jmp       short 00007FFB478B53D0
mov       rdx,rdi
mov       rcx,offset MD_System.Linq.Enumerable.Any(System.Collections.Generic.IEnumerable`1<!!0>, System.Func`2<!!0,Boolean>)
call      System.Linq.Enumerable.Any[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, System.Func`2<System.__Canon,Boolean>)
mov       ebx,eax
mov       rax,[rsi+18]
mov       [rax+54],bl
add       rsp,20
pop       rbx
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark+<>c.<HasItemsWithPredicate>b__3_0(DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper)
			var result = this._people.HasItems(p => p.Age.TotalDays > 5);
			                                        ^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,60
vzeroupper
xor       eax,eax
mov       [rsp+30],rax
mov       [rsp+38],rax
mov       rsi,rdx
cmp       [rsi],esi
call      System.DateTime.get_UtcNow()
mov       [rsp+38],rax
mov       word ptr [rsp+30],0
vmovupd   xmm0,[rsp+30]
vmovupd   [rsp+50],xmm0
vmovupd   xmm0,[rsi+68]
vmovupd   [rsp+40],xmm0
vmovupd   xmm0,[rsp+40]
vmovupd   [rsp+20],xmm0
mov       rax,0FFFFFFFFFFFF
and       rax,[rsp+58]
mov       rdx,0
or        rax,rdx
mov       rdx,0FFFFFFFFFFFF
and       rdx,[rsp+28]
mov       rcx,0
or        rdx,rcx
mov       rcx,0FFFFFFFFFFFF
and       rax,rcx
and       rdx,rcx
sub       rax,rdx
vxorps    xmm0,xmm0,xmm0
vcvtsi2sd xmm0,xmm0,rax
vdivsd    xmm0,xmm0,[7FFB478B5C78]
vucomisd  xmm0,qword ptr [7FFB478B5C80]
seta      al
movzx     eax,al
add       rsp,60
pop       rsi
ret

System.Linq.Enumerable.Any[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, System.Func`2<System.__Canon,Boolean>)
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,40
lea       rbp,[rsp+60]
mov       [rbp+0FFC0],rsp
mov       [rbp+0FFD8],rcx
mov       rsi,rcx
mov       rbx,rdx
mov       rdi,r8
test      rbx,rbx
je        near ptr 00007FFB478B558A
test      rdi,rdi
je        near ptr 00007FFB478B5595
mov       r14,[rsi+10]
mov       r11,[r14+20]
test      r11,r11
je        short 00007FFB478B54C1
jmp       short 00007FFB478B54D6
mov       rcx,rsi
mov       rdx,7FFB4793DCA0
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
mov       rcx,rbx
call      qword ptr [r11]
mov       rcx,rax
mov       [rbp+0FFC8],rcx
mov       r11,7FFB472607F8
call      qword ptr [7FFB478C07F8]
test      eax,eax
je        short 00007FFB478B5552
mov       r11,[r14+28]
test      r11,r11
je        short 00007FFB478B5502
jmp       short 00007FFB478B5517
mov       rcx,rsi
mov       rdx,7FFB4793DD78
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
mov       rcx,[rbp+0FFC8]
call      qword ptr [r11]
mov       rdx,rax
mov       rax,rdi
mov       rcx,[rax+8]
call      qword ptr [rax+18]
test      eax,eax
jne       short 00007FFB478B5549
mov       rcx,[rbp+0FFC8]
mov       r11,7FFB472607F8
call      qword ptr [7FFB478C07F8]
test      eax,eax
jne       short 00007FFB478B54F7
jmp       short 00007FFB478B5552
mov       dword ptr [rbp+0FFD4],1
jmp       short 00007FFB478B5573
mov       rcx,[rbp+0FFC8]
mov       r11,7FFB47260800
call      qword ptr [7FFB478C0800]
xor       eax,eax
add       rsp,40
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret
mov       rcx,rsp
call      00007FFB478B55A0
nop
mov       eax,[rbp+0FFD4]
add       rsp,40
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret
mov       ecx,10
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3
mov       ecx,0C
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+60]
mov       rcx,[rbp+0FFC8]
test      rcx,rcx
je        short 00007FFB478B55D0
mov       r11,7FFB47260800
call      qword ptr [7FFB478C0800]
nop
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItemsWithPredicate()
			var result = this._people.HasItems(p => p.Age.TotalDays > 5);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
push      rbx
sub       rsp,20
mov       rsi,rcx
mov       rdi,[rsi+2B0]
mov       rcx,2EA2300D2E0
mov       r8,[rcx]
test      r8,r8
jne       short 00007FFB478853AE
mov       rcx,offset MT_System.Func`2[[DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper, DotNetTips.Spargine.6.Tester],[System.Boolean, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rdx,2EA2300D2D8
mov       rdx,[rdx]
lea       rcx,[rbx+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,offset DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark+<>c.<HasItemsWithPredicate>b__3_0(DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper)
mov       [rbx+18],rdx
mov       rcx,2EA2300D2E0
mov       rdx,rbx
call      CORINFO_HELP_CHECKED_ASSIGN_REF
mov       r8,rbx
test      rdi,rdi
je        short 00007FFB478853B8
test      r8,r8
jne       short 00007FFB478853BC
xor       ebx,ebx
jmp       short 00007FFB478853D0
mov       rdx,rdi
mov       rcx,offset MD_System.Linq.Enumerable.Any(System.Collections.Generic.IEnumerable`1<!!0>, System.Func`2<!!0,Boolean>)
call      System.Linq.Enumerable.Any[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, System.Func`2<System.__Canon,Boolean>)
mov       ebx,eax
mov       rax,[rsi+18]
mov       [rax+54],bl
add       rsp,20
pop       rbx
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark+<>c.<HasItemsWithPredicate>b__3_0(DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper)
			var result = this._people.HasItems(p => p.Age.TotalDays > 5);
			                                        ^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,60
vzeroupper
xor       eax,eax
mov       [rsp+30],rax
mov       [rsp+38],rax
mov       rsi,rdx
cmp       [rsi],esi
call      System.DateTime.get_UtcNow()
mov       [rsp+38],rax
mov       word ptr [rsp+30],0
vmovupd   xmm0,[rsp+30]
vmovupd   [rsp+50],xmm0
vmovupd   xmm0,[rsi+68]
vmovupd   [rsp+40],xmm0
vmovupd   xmm0,[rsp+40]
vmovupd   [rsp+20],xmm0
mov       rax,0FFFFFFFFFFFF
and       rax,[rsp+58]
mov       rdx,0
or        rax,rdx
mov       rdx,0FFFFFFFFFFFF
and       rdx,[rsp+28]
mov       rcx,0
or        rdx,rcx
mov       rcx,0FFFFFFFFFFFF
and       rax,rcx
and       rdx,rcx
sub       rax,rdx
vxorps    xmm0,xmm0,xmm0
vcvtsi2sd xmm0,xmm0,rax
vdivsd    xmm0,xmm0,[7FFB47885C78]
vucomisd  xmm0,qword ptr [7FFB47885C80]
seta      al
movzx     eax,al
add       rsp,60
pop       rsi
ret

System.Linq.Enumerable.Any[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, System.Func`2<System.__Canon,Boolean>)
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,40
lea       rbp,[rsp+60]
mov       [rbp+0FFC0],rsp
mov       [rbp+0FFD8],rcx
mov       rsi,rcx
mov       rbx,rdx
mov       rdi,r8
test      rbx,rbx
je        near ptr 00007FFB4788558A
test      rdi,rdi
je        near ptr 00007FFB47885595
mov       r14,[rsi+10]
mov       r11,[r14+20]
test      r11,r11
je        short 00007FFB478854C1
jmp       short 00007FFB478854D6
mov       rcx,rsi
mov       rdx,7FFB4790DCA0
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
mov       rcx,rbx
call      qword ptr [r11]
mov       rcx,rax
mov       [rbp+0FFC8],rcx
mov       r11,7FFB472307F8
call      qword ptr [7FFB478907F8]
test      eax,eax
je        short 00007FFB47885552
mov       r11,[r14+28]
test      r11,r11
je        short 00007FFB47885502
jmp       short 00007FFB47885517
mov       rcx,rsi
mov       rdx,7FFB4790DD78
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
mov       rcx,[rbp+0FFC8]
call      qword ptr [r11]
mov       rdx,rax
mov       rax,rdi
mov       rcx,[rax+8]
call      qword ptr [rax+18]
test      eax,eax
jne       short 00007FFB47885549
mov       rcx,[rbp+0FFC8]
mov       r11,7FFB472307F8
call      qword ptr [7FFB478907F8]
test      eax,eax
jne       short 00007FFB478854F7
jmp       short 00007FFB47885552
mov       dword ptr [rbp+0FFD4],1
jmp       short 00007FFB47885573
mov       rcx,[rbp+0FFC8]
mov       r11,7FFB47230800
call      qword ptr [7FFB47890800]
xor       eax,eax
add       rsp,40
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret
mov       rcx,rsp
call      00007FFB478855A0
nop
mov       eax,[rbp+0FFD4]
add       rsp,40
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret
mov       ecx,10
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3
mov       ecx,0C
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+60]
mov       rcx,[rbp+0FFC8]
test      rcx,rcx
je        short 00007FFB478855D0
mov       r11,7FFB47230800
call      qword ptr [7FFB47890800]
nop
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItemsWithPredicate()
			var result = this._people.HasItems(p => p.Age.TotalDays > 5);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
push      rbx
sub       rsp,20
mov       rsi,rcx
mov       rdi,[rsi+2B0]
mov       rcx,23985ECD2E0
mov       r8,[rcx]
test      r8,r8
jne       short 00007FFB478854DE
mov       rcx,offset MT_System.Func`2[[DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper, DotNetTips.Spargine.6.Tester],[System.Boolean, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rdx,23985ECD2D8
mov       rdx,[rdx]
lea       rcx,[rbx+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,offset DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark+<>c.<HasItemsWithPredicate>b__3_0(DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper)
mov       [rbx+18],rdx
mov       rcx,23985ECD2E0
mov       rdx,rbx
call      CORINFO_HELP_CHECKED_ASSIGN_REF
mov       r8,rbx
test      rdi,rdi
je        short 00007FFB478854E8
test      r8,r8
jne       short 00007FFB478854EC
xor       ebx,ebx
jmp       short 00007FFB47885500
mov       rdx,rdi
mov       rcx,offset MD_System.Linq.Enumerable.Any(System.Collections.Generic.IEnumerable`1<!!0>, System.Func`2<!!0,Boolean>)
call      System.Linq.Enumerable.Any[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, System.Func`2<System.__Canon,Boolean>)
mov       ebx,eax
mov       rax,[rsi+18]
mov       [rax+54],bl
add       rsp,20
pop       rbx
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark+<>c.<HasItemsWithPredicate>b__3_0(DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper)
			var result = this._people.HasItems(p => p.Age.TotalDays > 5);
			                                        ^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,60
vzeroupper
xor       eax,eax
mov       [rsp+30],rax
mov       [rsp+38],rax
mov       rsi,rdx
cmp       [rsi],esi
call      System.DateTime.get_UtcNow()
mov       [rsp+38],rax
mov       word ptr [rsp+30],0
vmovupd   xmm0,[rsp+30]
vmovupd   [rsp+50],xmm0
vmovupd   xmm0,[rsi+68]
vmovupd   [rsp+40],xmm0
vmovupd   xmm0,[rsp+40]
vmovupd   [rsp+20],xmm0
mov       rax,0FFFFFFFFFFFF
and       rax,[rsp+58]
mov       rdx,0
or        rax,rdx
mov       rdx,0FFFFFFFFFFFF
and       rdx,[rsp+28]
mov       rcx,0
or        rdx,rcx
mov       rcx,0FFFFFFFFFFFF
and       rax,rcx
and       rdx,rcx
sub       rax,rdx
vxorps    xmm0,xmm0,xmm0
vcvtsi2sd xmm0,xmm0,rax
vdivsd    xmm0,xmm0,[7FFB47886018]
vucomisd  xmm0,qword ptr [7FFB47886020]
seta      al
movzx     eax,al
add       rsp,60
pop       rsi
ret

System.Linq.Enumerable.Any[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, System.Func`2<System.__Canon,Boolean>)
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,40
lea       rbp,[rsp+60]
mov       [rbp+0FFC0],rsp
mov       [rbp+0FFD8],rcx
mov       rsi,rcx
mov       rbx,rdx
mov       rdi,r8
test      rbx,rbx
je        near ptr 00007FFB478856CA
test      rdi,rdi
je        near ptr 00007FFB478856D5
mov       r14,[rsi+10]
mov       r11,[r14+20]
test      r11,r11
je        short 00007FFB47885601
jmp       short 00007FFB47885616
mov       rcx,rsi
mov       rdx,7FFB4790DCA0
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
mov       rcx,rbx
call      qword ptr [r11]
mov       rcx,rax
mov       [rbp+0FFC8],rcx
mov       r11,7FFB472307F8
call      qword ptr [7FFB478907F8]
test      eax,eax
je        short 00007FFB47885692
mov       r11,[r14+28]
test      r11,r11
je        short 00007FFB47885642
jmp       short 00007FFB47885657
mov       rcx,rsi
mov       rdx,7FFB4790DD78
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
mov       rcx,[rbp+0FFC8]
call      qword ptr [r11]
mov       rdx,rax
mov       rax,rdi
mov       rcx,[rax+8]
call      qword ptr [rax+18]
test      eax,eax
jne       short 00007FFB47885689
mov       rcx,[rbp+0FFC8]
mov       r11,7FFB472307F8
call      qword ptr [7FFB478907F8]
test      eax,eax
jne       short 00007FFB47885637
jmp       short 00007FFB47885692
mov       dword ptr [rbp+0FFD4],1
jmp       short 00007FFB478856B3
mov       rcx,[rbp+0FFC8]
mov       r11,7FFB47230800
call      qword ptr [7FFB47890800]
xor       eax,eax
add       rsp,40
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret
mov       rcx,rsp
call      00007FFB478856E0
nop
mov       eax,[rbp+0FFD4]
add       rsp,40
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret
mov       ecx,10
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3
mov       ecx,0C
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+60]
mov       rcx,[rbp+0FFC8]
test      rcx,rcx
je        short 00007FFB47885710
mov       r11,7FFB47230800
call      qword ptr [7FFB47890800]
nop
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItemsWithPredicate()
			var result = this._people.HasItems(p => p.Age.TotalDays > 5);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
push      rbx
sub       rsp,20
mov       rsi,rcx
mov       rdi,[rsi+2B0]
mov       rcx,1EFA239B2E8
mov       r8,[rcx]
test      r8,r8
jne       short 00007FFB478C54DE
mov       rcx,offset MT_System.Func`2[[DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper, DotNetTips.Spargine.6.Tester],[System.Boolean, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rdx,1EFA239B2E0
mov       rdx,[rdx]
lea       rcx,[rbx+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,offset DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark+<>c.<HasItemsWithPredicate>b__3_0(DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper)
mov       [rbx+18],rdx
mov       rcx,1EFA239B2E8
mov       rdx,rbx
call      CORINFO_HELP_CHECKED_ASSIGN_REF
mov       r8,rbx
test      rdi,rdi
je        short 00007FFB478C54E8
test      r8,r8
jne       short 00007FFB478C54EC
xor       ebx,ebx
jmp       short 00007FFB478C5500
mov       rdx,rdi
mov       rcx,offset MD_System.Linq.Enumerable.Any(System.Collections.Generic.IEnumerable`1<!!0>, System.Func`2<!!0,Boolean>)
call      System.Linq.Enumerable.Any[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, System.Func`2<System.__Canon,Boolean>)
mov       ebx,eax
mov       rax,[rsi+18]
mov       [rax+54],bl
add       rsp,20
pop       rbx
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark+<>c.<HasItemsWithPredicate>b__3_0(DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper)
			var result = this._people.HasItems(p => p.Age.TotalDays > 5);
			                                        ^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,60
vzeroupper
xor       eax,eax
mov       [rsp+30],rax
mov       [rsp+38],rax
mov       rsi,rdx
cmp       [rsi],esi
call      System.DateTime.get_UtcNow()
mov       [rsp+38],rax
mov       word ptr [rsp+30],0
vmovupd   xmm0,[rsp+30]
vmovupd   [rsp+50],xmm0
vmovupd   xmm0,[rsi+68]
vmovupd   [rsp+40],xmm0
vmovupd   xmm0,[rsp+40]
vmovupd   [rsp+20],xmm0
mov       rax,0FFFFFFFFFFFF
and       rax,[rsp+58]
mov       rdx,0
or        rax,rdx
mov       rdx,0FFFFFFFFFFFF
and       rdx,[rsp+28]
mov       rcx,0
or        rdx,rcx
mov       rcx,0FFFFFFFFFFFF
and       rax,rcx
and       rdx,rcx
sub       rax,rdx
vxorps    xmm0,xmm0,xmm0
vcvtsi2sd xmm0,xmm0,rax
vdivsd    xmm0,xmm0,[7FFB478C6018]
vucomisd  xmm0,qword ptr [7FFB478C6020]
seta      al
movzx     eax,al
add       rsp,60
pop       rsi
ret

System.Linq.Enumerable.Any[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, System.Func`2<System.__Canon,Boolean>)
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,40
lea       rbp,[rsp+60]
mov       [rbp+0FFC0],rsp
mov       [rbp+0FFD8],rcx
mov       rsi,rcx
mov       rbx,rdx
mov       rdi,r8
test      rbx,rbx
je        near ptr 00007FFB478C56CA
test      rdi,rdi
je        near ptr 00007FFB478C56D5
mov       r14,[rsi+10]
mov       r11,[r14+20]
test      r11,r11
je        short 00007FFB478C5601
jmp       short 00007FFB478C5616
mov       rcx,rsi
mov       rdx,7FFB4794DCA0
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
mov       rcx,rbx
call      qword ptr [r11]
mov       rcx,rax
mov       [rbp+0FFC8],rcx
mov       r11,7FFB472707F8
call      qword ptr [7FFB478D07F8]
test      eax,eax
je        short 00007FFB478C5692
mov       r11,[r14+28]
test      r11,r11
je        short 00007FFB478C5642
jmp       short 00007FFB478C5657
mov       rcx,rsi
mov       rdx,7FFB4794DD78
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
mov       rcx,[rbp+0FFC8]
call      qword ptr [r11]
mov       rdx,rax
mov       rax,rdi
mov       rcx,[rax+8]
call      qword ptr [rax+18]
test      eax,eax
jne       short 00007FFB478C5689
mov       rcx,[rbp+0FFC8]
mov       r11,7FFB472707F8
call      qword ptr [7FFB478D07F8]
test      eax,eax
jne       short 00007FFB478C5637
jmp       short 00007FFB478C5692
mov       dword ptr [rbp+0FFD4],1
jmp       short 00007FFB478C56B3
mov       rcx,[rbp+0FFC8]
mov       r11,7FFB47270800
call      qword ptr [7FFB478D0800]
xor       eax,eax
add       rsp,40
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret
mov       rcx,rsp
call      00007FFB478C56E0
nop
mov       eax,[rbp+0FFD4]
add       rsp,40
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret
mov       ecx,10
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3
mov       ecx,0C
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+60]
mov       rcx,[rbp+0FFC8]
test      rcx,rcx
je        short 00007FFB478C5710
mov       r11,7FFB47270800
call      qword ptr [7FFB478D0800]
nop
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItemsWithPredicate()
			var result = this._people.HasItems(p => p.Age.TotalDays > 5);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
push      rbx
sub       rsp,20
mov       rsi,rcx
mov       rdi,[rsi+2B0]
mov       rcx,1F23ACB8ED8
mov       r8,[rcx]
test      r8,r8
jne       short 00007FFB478C54DE
mov       rcx,offset MT_System.Func`2[[DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper, DotNetTips.Spargine.6.Tester],[System.Boolean, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rdx,1F23ACB8ED0
mov       rdx,[rdx]
lea       rcx,[rbx+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,offset DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark+<>c.<HasItemsWithPredicate>b__3_0(DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper)
mov       [rbx+18],rdx
mov       rcx,1F23ACB8ED8
mov       rdx,rbx
call      CORINFO_HELP_CHECKED_ASSIGN_REF
mov       r8,rbx
test      rdi,rdi
je        short 00007FFB478C54E8
test      r8,r8
jne       short 00007FFB478C54EC
xor       ebx,ebx
jmp       short 00007FFB478C5500
mov       rdx,rdi
mov       rcx,offset MD_System.Linq.Enumerable.Any(System.Collections.Generic.IEnumerable`1<!!0>, System.Func`2<!!0,Boolean>)
call      System.Linq.Enumerable.Any[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, System.Func`2<System.__Canon,Boolean>)
mov       ebx,eax
mov       rax,[rsi+18]
mov       [rax+54],bl
add       rsp,20
pop       rbx
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark+<>c.<HasItemsWithPredicate>b__3_0(DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper)
			var result = this._people.HasItems(p => p.Age.TotalDays > 5);
			                                        ^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,60
vzeroupper
xor       eax,eax
mov       [rsp+30],rax
mov       [rsp+38],rax
mov       rsi,rdx
cmp       [rsi],esi
call      System.DateTime.get_UtcNow()
mov       [rsp+38],rax
mov       word ptr [rsp+30],0
vmovupd   xmm0,[rsp+30]
vmovupd   [rsp+50],xmm0
vmovupd   xmm0,[rsi+68]
vmovupd   [rsp+40],xmm0
vmovupd   xmm0,[rsp+40]
vmovupd   [rsp+20],xmm0
mov       rax,0FFFFFFFFFFFF
and       rax,[rsp+58]
mov       rdx,0
or        rax,rdx
mov       rdx,0FFFFFFFFFFFF
and       rdx,[rsp+28]
mov       rcx,0
or        rdx,rcx
mov       rcx,0FFFFFFFFFFFF
and       rax,rcx
and       rdx,rcx
sub       rax,rdx
vxorps    xmm0,xmm0,xmm0
vcvtsi2sd xmm0,xmm0,rax
vdivsd    xmm0,xmm0,[7FFB478C6018]
vucomisd  xmm0,qword ptr [7FFB478C6020]
seta      al
movzx     eax,al
add       rsp,60
pop       rsi
ret

System.Linq.Enumerable.Any[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, System.Func`2<System.__Canon,Boolean>)
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,40
lea       rbp,[rsp+60]
mov       [rbp+0FFC0],rsp
mov       [rbp+0FFD8],rcx
mov       rsi,rcx
mov       rbx,rdx
mov       rdi,r8
test      rbx,rbx
je        near ptr 00007FFB478C56CA
test      rdi,rdi
je        near ptr 00007FFB478C56D5
mov       r14,[rsi+10]
mov       r11,[r14+20]
test      r11,r11
je        short 00007FFB478C5601
jmp       short 00007FFB478C5616
mov       rcx,rsi
mov       rdx,7FFB4794DCA0
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
mov       rcx,rbx
call      qword ptr [r11]
mov       rcx,rax
mov       [rbp+0FFC8],rcx
mov       r11,7FFB472707F8
call      qword ptr [7FFB478D07F8]
test      eax,eax
je        short 00007FFB478C5692
mov       r11,[r14+28]
test      r11,r11
je        short 00007FFB478C5642
jmp       short 00007FFB478C5657
mov       rcx,rsi
mov       rdx,7FFB4794DD78
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
mov       rcx,[rbp+0FFC8]
call      qword ptr [r11]
mov       rdx,rax
mov       rax,rdi
mov       rcx,[rax+8]
call      qword ptr [rax+18]
test      eax,eax
jne       short 00007FFB478C5689
mov       rcx,[rbp+0FFC8]
mov       r11,7FFB472707F8
call      qword ptr [7FFB478D07F8]
test      eax,eax
jne       short 00007FFB478C5637
jmp       short 00007FFB478C5692
mov       dword ptr [rbp+0FFD4],1
jmp       short 00007FFB478C56B3
mov       rcx,[rbp+0FFC8]
mov       r11,7FFB47270800
call      qword ptr [7FFB478D0800]
xor       eax,eax
add       rsp,40
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret
mov       rcx,rsp
call      00007FFB478C56E0
nop
mov       eax,[rbp+0FFD4]
add       rsp,40
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret
mov       ecx,10
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3
mov       ecx,0C
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+60]
mov       rcx,[rbp+0FFC8]
test      rcx,rcx
je        short 00007FFB478C5710
mov       r11,7FFB47270800
call      qword ptr [7FFB478D0800]
nop
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItemsWithPredicate()
			var result = this._people.HasItems(p => p.Age.TotalDays > 5);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
push      rbx
sub       rsp,20
mov       rsi,rcx
mov       rdi,[rsi+2B0]
mov       rcx,277B07DD2E0
mov       r8,[rcx]
test      r8,r8
jne       short 00007FFB478C53AE
mov       rcx,offset MT_System.Func`2[[DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper, DotNetTips.Spargine.6.Tester],[System.Boolean, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rdx,277B07DD2D8
mov       rdx,[rdx]
lea       rcx,[rbx+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,offset DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark+<>c.<HasItemsWithPredicate>b__3_0(DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper)
mov       [rbx+18],rdx
mov       rcx,277B07DD2E0
mov       rdx,rbx
call      CORINFO_HELP_CHECKED_ASSIGN_REF
mov       r8,rbx
test      rdi,rdi
je        short 00007FFB478C53B8
test      r8,r8
jne       short 00007FFB478C53BC
xor       ebx,ebx
jmp       short 00007FFB478C53D0
mov       rdx,rdi
mov       rcx,offset MD_System.Linq.Enumerable.Any(System.Collections.Generic.IEnumerable`1<!!0>, System.Func`2<!!0,Boolean>)
call      System.Linq.Enumerable.Any[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, System.Func`2<System.__Canon,Boolean>)
mov       ebx,eax
mov       rax,[rsi+18]
mov       [rax+54],bl
add       rsp,20
pop       rbx
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark+<>c.<HasItemsWithPredicate>b__3_0(DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper)
			var result = this._people.HasItems(p => p.Age.TotalDays > 5);
			                                        ^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,60
vzeroupper
xor       eax,eax
mov       [rsp+30],rax
mov       [rsp+38],rax
mov       rsi,rdx
cmp       [rsi],esi
call      System.DateTime.get_UtcNow()
mov       [rsp+38],rax
mov       word ptr [rsp+30],0
vmovupd   xmm0,[rsp+30]
vmovupd   [rsp+50],xmm0
vmovupd   xmm0,[rsi+68]
vmovupd   [rsp+40],xmm0
vmovupd   xmm0,[rsp+40]
vmovupd   [rsp+20],xmm0
mov       rax,0FFFFFFFFFFFF
and       rax,[rsp+58]
mov       rdx,0
or        rax,rdx
mov       rdx,0FFFFFFFFFFFF
and       rdx,[rsp+28]
mov       rcx,0
or        rdx,rcx
mov       rcx,0FFFFFFFFFFFF
and       rax,rcx
and       rdx,rcx
sub       rax,rdx
vxorps    xmm0,xmm0,xmm0
vcvtsi2sd xmm0,xmm0,rax
vdivsd    xmm0,xmm0,[7FFB478C5C78]
vucomisd  xmm0,qword ptr [7FFB478C5C80]
seta      al
movzx     eax,al
add       rsp,60
pop       rsi
ret

System.Linq.Enumerable.Any[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, System.Func`2<System.__Canon,Boolean>)
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,40
lea       rbp,[rsp+60]
mov       [rbp+0FFC0],rsp
mov       [rbp+0FFD8],rcx
mov       rsi,rcx
mov       rbx,rdx
mov       rdi,r8
test      rbx,rbx
je        near ptr 00007FFB478C558A
test      rdi,rdi
je        near ptr 00007FFB478C5595
mov       r14,[rsi+10]
mov       r11,[r14+20]
test      r11,r11
je        short 00007FFB478C54C1
jmp       short 00007FFB478C54D6
mov       rcx,rsi
mov       rdx,7FFB4794DCA0
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
mov       rcx,rbx
call      qword ptr [r11]
mov       rcx,rax
mov       [rbp+0FFC8],rcx
mov       r11,7FFB472707F8
call      qword ptr [7FFB478D07F8]
test      eax,eax
je        short 00007FFB478C5552
mov       r11,[r14+28]
test      r11,r11
je        short 00007FFB478C5502
jmp       short 00007FFB478C5517
mov       rcx,rsi
mov       rdx,7FFB4794DD78
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
mov       rcx,[rbp+0FFC8]
call      qword ptr [r11]
mov       rdx,rax
mov       rax,rdi
mov       rcx,[rax+8]
call      qword ptr [rax+18]
test      eax,eax
jne       short 00007FFB478C5549
mov       rcx,[rbp+0FFC8]
mov       r11,7FFB472707F8
call      qword ptr [7FFB478D07F8]
test      eax,eax
jne       short 00007FFB478C54F7
jmp       short 00007FFB478C5552
mov       dword ptr [rbp+0FFD4],1
jmp       short 00007FFB478C5573
mov       rcx,[rbp+0FFC8]
mov       r11,7FFB47270800
call      qword ptr [7FFB478D0800]
xor       eax,eax
add       rsp,40
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret
mov       rcx,rsp
call      00007FFB478C55A0
nop
mov       eax,[rbp+0FFD4]
add       rsp,40
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret
mov       ecx,10
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3
mov       ecx,0C
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+60]
mov       rcx,[rbp+0FFC8]
test      rcx,rcx
je        short 00007FFB478C55D0
mov       r11,7FFB47270800
call      qword ptr [7FFB478D0800]
nop
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItemsWithPredicate()
			var result = this._people.HasItems(p => p.Age.TotalDays > 5);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
push      rbx
sub       rsp,20
mov       rsi,rcx
mov       rdi,[rsi+2B0]
mov       rcx,23C289AD2E0
mov       r8,[rcx]
test      r8,r8
jne       short 00007FFB47888D1E
mov       rcx,offset MT_System.Func`2[[DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper, DotNetTips.Spargine.6.Tester],[System.Boolean, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rdx,23C289AD2D8
mov       rdx,[rdx]
lea       rcx,[rbx+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,offset DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark+<>c.<HasItemsWithPredicate>b__3_0(DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper)
mov       [rbx+18],rdx
mov       rcx,23C289AD2E0
mov       rdx,rbx
call      CORINFO_HELP_CHECKED_ASSIGN_REF
mov       r8,rbx
test      rdi,rdi
je        short 00007FFB47888D28
test      r8,r8
jne       short 00007FFB47888D2C
xor       ebx,ebx
jmp       short 00007FFB47888D40
mov       rdx,rdi
mov       rcx,offset MD_System.Linq.Enumerable.Any(System.Collections.Generic.IEnumerable`1<!!0>, System.Func`2<!!0,Boolean>)
call      System.Linq.Enumerable.Any[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, System.Func`2<System.__Canon,Boolean>)
mov       ebx,eax
mov       rax,[rsi+18]
mov       [rax+54],bl
add       rsp,20
pop       rbx
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark+<>c.<HasItemsWithPredicate>b__3_0(DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper)
			var result = this._people.HasItems(p => p.Age.TotalDays > 5);
			                                        ^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,60
vzeroupper
xor       eax,eax
mov       [rsp+30],rax
mov       [rsp+38],rax
mov       rsi,rdx
cmp       [rsi],esi
call      System.DateTime.get_UtcNow()
mov       [rsp+38],rax
mov       word ptr [rsp+30],0
vmovupd   xmm0,[rsp+30]
vmovupd   [rsp+50],xmm0
vmovupd   xmm0,[rsi+68]
vmovupd   [rsp+40],xmm0
vmovupd   xmm0,[rsp+40]
vmovupd   [rsp+20],xmm0
mov       rax,0FFFFFFFFFFFF
and       rax,[rsp+58]
mov       rdx,0
or        rax,rdx
mov       rdx,0FFFFFFFFFFFF
and       rdx,[rsp+28]
mov       rcx,0
or        rdx,rcx
mov       rcx,0FFFFFFFFFFFF
and       rax,rcx
and       rdx,rcx
sub       rax,rdx
vxorps    xmm0,xmm0,xmm0
vcvtsi2sd xmm0,xmm0,rax
vdivsd    xmm0,xmm0,[7FFB47889058]
vucomisd  xmm0,qword ptr [7FFB47889060]
seta      al
movzx     eax,al
add       rsp,60
pop       rsi
ret

System.Linq.Enumerable.Any[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, System.Func`2<System.__Canon,Boolean>)
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,40
lea       rbp,[rsp+60]
mov       [rbp+0FFC0],rsp
mov       [rbp+0FFD8],rcx
mov       rsi,rcx
mov       rbx,rdx
mov       rdi,r8
test      rbx,rbx
je        near ptr 00007FFB47888F0A
test      rdi,rdi
je        near ptr 00007FFB47888F15
mov       r14,[rsi+10]
mov       r11,[r14+20]
test      r11,r11
je        short 00007FFB47888E41
jmp       short 00007FFB47888E56
mov       rcx,rsi
mov       rdx,7FFB47949180
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
mov       rcx,rbx
call      qword ptr [r11]
mov       rcx,rax
mov       [rbp+0FFC8],rcx
mov       r11,7FFB47230900
call      qword ptr [7FFB47890900]
test      eax,eax
je        short 00007FFB47888ED2
mov       r11,[r14+28]
test      r11,r11
je        short 00007FFB47888E82
jmp       short 00007FFB47888E97
mov       rcx,rsi
mov       rdx,7FFB47949258
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
mov       rcx,[rbp+0FFC8]
call      qword ptr [r11]
mov       rdx,rax
mov       rax,rdi
mov       rcx,[rax+8]
call      qword ptr [rax+18]
test      eax,eax
jne       short 00007FFB47888EC9
mov       rcx,[rbp+0FFC8]
mov       r11,7FFB47230900
call      qword ptr [7FFB47890900]
test      eax,eax
jne       short 00007FFB47888E77
jmp       short 00007FFB47888ED2
mov       dword ptr [rbp+0FFD4],1
jmp       short 00007FFB47888EF3
mov       rcx,[rbp+0FFC8]
mov       r11,7FFB47230908
call      qword ptr [7FFB47890908]
xor       eax,eax
add       rsp,40
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret
mov       rcx,rsp
call      00007FFB47888F20
nop
mov       eax,[rbp+0FFD4]
add       rsp,40
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret
mov       ecx,10
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3
mov       ecx,0C
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+60]
mov       rcx,[rbp+0FFC8]
test      rcx,rcx
je        short 00007FFB47888F50
mov       r11,7FFB47230908
call      qword ptr [7FFB47890908]
nop
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItemsWithPredicate()
			var result = this._people.HasItems(p => p.Age.TotalDays > 5);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
push      rbx
sub       rsp,20
mov       rsi,rcx
mov       rdi,[rsi+2B0]
mov       rcx,1E9CBDCD2E0
mov       r8,[rcx]
test      r8,r8
jne       short 00007FFB478A8B9E
mov       rcx,offset MT_System.Func`2[[DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper, DotNetTips.Spargine.6.Tester],[System.Boolean, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rdx,1E9CBDCD2D8
mov       rdx,[rdx]
lea       rcx,[rbx+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,offset DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark+<>c.<HasItemsWithPredicate>b__3_0(DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper)
mov       [rbx+18],rdx
mov       rcx,1E9CBDCD2E0
mov       rdx,rbx
call      CORINFO_HELP_CHECKED_ASSIGN_REF
mov       r8,rbx
test      rdi,rdi
je        short 00007FFB478A8BA8
test      r8,r8
jne       short 00007FFB478A8BAC
xor       ebx,ebx
jmp       short 00007FFB478A8BC0
mov       rdx,rdi
mov       rcx,offset MD_System.Linq.Enumerable.Any(System.Collections.Generic.IEnumerable`1<!!0>, System.Func`2<!!0,Boolean>)
call      System.Linq.Enumerable.Any[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, System.Func`2<System.__Canon,Boolean>)
mov       ebx,eax
mov       rax,[rsi+18]
mov       [rax+54],bl
add       rsp,20
pop       rbx
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark+<>c.<HasItemsWithPredicate>b__3_0(DotNetTips.Spargine.Tester.Models.RefTypes.PersonProper)
			var result = this._people.HasItems(p => p.Age.TotalDays > 5);
			                                        ^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,60
vzeroupper
xor       eax,eax
mov       [rsp+30],rax
mov       [rsp+38],rax
mov       rsi,rdx
cmp       [rsi],esi
call      System.DateTime.get_UtcNow()
mov       [rsp+38],rax
mov       word ptr [rsp+30],0
vmovupd   xmm0,[rsp+30]
vmovupd   [rsp+50],xmm0
vmovupd   xmm0,[rsi+68]
vmovupd   [rsp+40],xmm0
vmovupd   xmm0,[rsp+40]
vmovupd   [rsp+20],xmm0
mov       rax,0FFFFFFFFFFFF
and       rax,[rsp+58]
mov       rdx,0
or        rax,rdx
mov       rdx,0FFFFFFFFFFFF
and       rdx,[rsp+28]
mov       rcx,0
or        rdx,rcx
mov       rcx,0FFFFFFFFFFFF
and       rax,rcx
and       rdx,rcx
sub       rax,rdx
vxorps    xmm0,xmm0,xmm0
vcvtsi2sd xmm0,xmm0,rax
vdivsd    xmm0,xmm0,[7FFB478A8ED8]
vucomisd  xmm0,qword ptr [7FFB478A8EE0]
seta      al
movzx     eax,al
add       rsp,60
pop       rsi
ret

System.Linq.Enumerable.Any[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, System.Func`2<System.__Canon,Boolean>)
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,40
lea       rbp,[rsp+60]
mov       [rbp+0FFC0],rsp
mov       [rbp+0FFD8],rcx
mov       rsi,rcx
mov       rbx,rdx
mov       rdi,r8
test      rbx,rbx
je        near ptr 00007FFB478A8D8A
test      rdi,rdi
je        near ptr 00007FFB478A8D95
mov       r14,[rsi+10]
mov       r11,[r14+20]
test      r11,r11
je        short 00007FFB478A8CC1
jmp       short 00007FFB478A8CD6
mov       rcx,rsi
mov       rdx,7FFB47969028
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
mov       rcx,rbx
call      qword ptr [r11]
mov       rcx,rax
mov       [rbp+0FFC8],rcx
mov       r11,7FFB47250900
call      qword ptr [7FFB478B0900]
test      eax,eax
je        short 00007FFB478A8D52
mov       r11,[r14+28]
test      r11,r11
je        short 00007FFB478A8D02
jmp       short 00007FFB478A8D17
mov       rcx,rsi
mov       rdx,7FFB47969100
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r11,rax
mov       rcx,[rbp+0FFC8]
call      qword ptr [r11]
mov       rdx,rax
mov       rax,rdi
mov       rcx,[rax+8]
call      qword ptr [rax+18]
test      eax,eax
jne       short 00007FFB478A8D49
mov       rcx,[rbp+0FFC8]
mov       r11,7FFB47250900
call      qword ptr [7FFB478B0900]
test      eax,eax
jne       short 00007FFB478A8CF7
jmp       short 00007FFB478A8D52
mov       dword ptr [rbp+0FFD4],1
jmp       short 00007FFB478A8D73
mov       rcx,[rbp+0FFC8]
mov       r11,7FFB47250908
call      qword ptr [7FFB478B0908]
xor       eax,eax
add       rsp,40
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret
mov       rcx,rsp
call      00007FFB478A8DA0
nop
mov       eax,[rbp+0FFD4]
add       rsp,40
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret
mov       ecx,10
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3
mov       ecx,0C
call      System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument)
int       3
push      rbp
push      r14
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+60]
mov       rcx,[rbp+0FFC8]
test      rcx,rcx
je        short 00007FFB478A8DD0
mov       r11,7FFB47250908
call      qword ptr [7FFB478B0908]
nop
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
pop       r14
pop       rbp
ret

</code></pre></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr><th colspan="8">ObservableCollectionExtensionsCollectionBenchmark.HasItems</th></tr>
<tr>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
<th>.NET 6.0.7 (6.0.722.32202), X64 RyuJIT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItems()
			var result = this._people.HasItems();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+2B0]
test      rdx,rdx
jne       short 00007FFB478A53B9
xor       edi,edi
jmp       short 00007FFB478A53D3
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
test      rax,rax
setg      dil
movzx     edi,dil
mov       rax,[rsi+18]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rax,[rcx+10]
mov       rsi,rdx
test      rsi,rsi
setne     dl
movzx     edx,dl
test      edx,edx
je        short 00007FFB478A54BD
mov       rdx,[rax+18]
test      rdx,rdx
je        short 00007FFB478A549A
jmp       short 00007FFB478A54AC
mov       rdx,7FFB4792C9F8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
mov       rdx,rsi
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       ecx,4D
mov       rdx,7FFB476E6F48
call      CORINFO_HELP_STRCNS
mov       rsi,rax
mov       ecx,0A1
mov       rdx,7FFB476E6F48
call      CORINFO_HELP_STRCNS
mov       rdi,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rcx,rsi
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItems()
			var result = this._people.HasItems();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+2B0]
test      rdx,rdx
jne       short 00007FFB47895C79
xor       edi,edi
jmp       short 00007FFB47895C93
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
test      rax,rax
setg      dil
movzx     edi,dil
mov       rax,[rsi+18]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rax,[rcx+10]
mov       rsi,rdx
test      rsi,rsi
setne     dl
movzx     edx,dl
test      edx,edx
je        short 00007FFB47895D7D
mov       rdx,[rax+18]
test      rdx,rdx
je        short 00007FFB47895D5A
jmp       short 00007FFB47895D6C
mov       rdx,7FFB4791C9F8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
mov       rdx,rsi
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       ecx,4D
mov       rdx,7FFB476D6F48
call      CORINFO_HELP_STRCNS
mov       rsi,rax
mov       ecx,0A1
mov       rdx,7FFB476D6F48
call      CORINFO_HELP_STRCNS
mov       rdi,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rcx,rsi
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItems()
			var result = this._people.HasItems();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+2B0]
test      rdx,rdx
jne       short 00007FFB478B5B99
xor       edi,edi
jmp       short 00007FFB478B5BB3
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
test      rax,rax
setg      dil
movzx     edi,dil
mov       rax,[rsi+18]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rax,[rcx+10]
mov       rsi,rdx
test      rsi,rsi
setne     dl
movzx     edx,dl
test      edx,edx
je        short 00007FFB478B5C9D
mov       rdx,[rax+18]
test      rdx,rdx
je        short 00007FFB478B5C7A
jmp       short 00007FFB478B5C8C
mov       rdx,7FFB4793C9F8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
mov       rdx,rsi
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       ecx,4D
mov       rdx,7FFB476F6F48
call      CORINFO_HELP_STRCNS
mov       rsi,rax
mov       ecx,0A1
mov       rdx,7FFB476F6F48
call      CORINFO_HELP_STRCNS
mov       rdi,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rcx,rsi
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItems()
			var result = this._people.HasItems();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+2B0]
test      rdx,rdx
jne       short 00007FFB478A5C79
xor       edi,edi
jmp       short 00007FFB478A5C93
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
test      rax,rax
setg      dil
movzx     edi,dil
mov       rax,[rsi+18]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rax,[rcx+10]
mov       rsi,rdx
test      rsi,rsi
setne     dl
movzx     edx,dl
test      edx,edx
je        short 00007FFB478A5D7D
mov       rdx,[rax+18]
test      rdx,rdx
je        short 00007FFB478A5D5A
jmp       short 00007FFB478A5D6C
mov       rdx,7FFB4792C9F8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
mov       rdx,rsi
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       ecx,4D
mov       rdx,7FFB476E6F48
call      CORINFO_HELP_STRCNS
mov       rsi,rax
mov       ecx,0A1
mov       rdx,7FFB476E6F48
call      CORINFO_HELP_STRCNS
mov       rdi,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rcx,rsi
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItems()
			var result = this._people.HasItems();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+2B0]
test      rdx,rdx
jne       short 00007FFB478A5C79
xor       edi,edi
jmp       short 00007FFB478A5C93
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
test      rax,rax
setg      dil
movzx     edi,dil
mov       rax,[rsi+18]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rax,[rcx+10]
mov       rsi,rdx
test      rsi,rsi
setne     dl
movzx     edx,dl
test      edx,edx
je        short 00007FFB478A5D7D
mov       rdx,[rax+18]
test      rdx,rdx
je        short 00007FFB478A5D5A
jmp       short 00007FFB478A5D6C
mov       rdx,7FFB4792C9F8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
mov       rdx,rsi
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       ecx,4D
mov       rdx,7FFB476E6F48
call      CORINFO_HELP_STRCNS
mov       rsi,rax
mov       ecx,0A1
mov       rdx,7FFB476E6F48
call      CORINFO_HELP_STRCNS
mov       rdi,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rcx,rsi
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItems()
			var result = this._people.HasItems();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+2B0]
test      rdx,rdx
jne       short 00007FFB478A5B99
xor       edi,edi
jmp       short 00007FFB478A5BB3
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
test      rax,rax
setg      dil
movzx     edi,dil
mov       rax,[rsi+18]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rax,[rcx+10]
mov       rsi,rdx
test      rsi,rsi
setne     dl
movzx     edx,dl
test      edx,edx
je        short 00007FFB478A5C9D
mov       rdx,[rax+18]
test      rdx,rdx
je        short 00007FFB478A5C7A
jmp       short 00007FFB478A5C8C
mov       rdx,7FFB4792C9F8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
mov       rdx,rsi
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       ecx,4D
mov       rdx,7FFB476E6F48
call      CORINFO_HELP_STRCNS
mov       rsi,rax
mov       ecx,0A1
mov       rdx,7FFB476E6F48
call      CORINFO_HELP_STRCNS
mov       rdi,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rcx,rsi
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItems()
			var result = this._people.HasItems();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+2B0]
test      rdx,rdx
jne       short 00007FFB47898A69
xor       edi,edi
jmp       short 00007FFB47898A83
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
test      rax,rax
setg      dil
movzx     edi,dil
mov       rax,[rsi+18]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rax,[rcx+10]
mov       rsi,rdx
test      rsi,rsi
setne     dl
movzx     edx,dl
test      edx,edx
je        short 00007FFB47898B6D
mov       rdx,[rax+18]
test      rdx,rdx
je        short 00007FFB47898B4A
jmp       short 00007FFB47898B5C
mov       rdx,7FFB4792C7F8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
mov       rdx,rsi
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       ecx,4D
mov       rdx,7FFB476D6F48
call      CORINFO_HELP_STRCNS
mov       rsi,rax
mov       ecx,0A1
mov       rdx,7FFB476D6F48
call      CORINFO_HELP_STRCNS
mov       rdi,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rcx,rsi
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
DotNetTips.Spargine.Extensions.BenchmarkTests.ObservableCollectionExtensionsCollectionBenchmark.HasItems()
			var result = this._people.HasItems();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
sub       rsp,28
mov       rsi,rcx
mov       rdx,[rsi+2B0]
test      rdx,rdx
jne       short 00007FFB478B8A89
xor       edi,edi
jmp       short 00007FFB478B8AA3
mov       rcx,offset MD_DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount(System.Collections.Generic.IEnumerable`1<!!0>)
call      DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
test      rax,rax
setg      dil
movzx     edi,dil
mov       rax,[rsi+18]
mov       [rax+54],dil
add       rsp,28
pop       rsi
pop       rdi
ret

DotNetTips.Spargine.Extensions.EnumerableExtensions.FastCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
push      rdi
push      rsi
sub       rsp,28
mov       [rsp+20],rcx
mov       rax,[rcx+10]
mov       rsi,rdx
test      rsi,rsi
setne     dl
movzx     edx,dl
test      edx,edx
je        short 00007FFB478B8B8D
mov       rdx,[rax+18]
test      rdx,rdx
je        short 00007FFB478B8B6A
jmp       short 00007FFB478B8B7C
mov       rdx,7FFB4794C7B0
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rdx,rax
mov       rcx,rdx
mov       rdx,rsi
add       rsp,28
pop       rsi
pop       rdi
jmp       near ptr System.Linq.Enumerable.LongCount[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       ecx,4D
mov       rdx,7FFB476F6F48
call      CORINFO_HELP_STRCNS
mov       rsi,rax
mov       ecx,0A1
mov       rdx,7FFB476F6F48
call      CORINFO_HELP_STRCNS
mov       rdi,rax
call      DotNetTips.Spargine.Core.Properties.Resources.get_ErrorObjectCannotBeNull()
mov       r8,rax
mov       rcx,rsi
mov       rdx,rdi
call      DotNetTips.Spargine.Core.Validator.CreateParamExceptionMessage(System.String, System.String, System.String)
mov       rcx,rax
call      DotNetTips.Spargine.Core.ExceptionThrower.ThrowArgumentNullException(System.String)
int       3

</code></pre></td>
</tr>
</tbody>
</table>
</body>
</html>
