*** ReadOnlyCollectionBenchmark.DoesNotHaveItems: Job-TRKAEU(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) [Count=10] ***
* Raw *
OverheadJitting  1: 1 op, 310400.00 ns, 310.4000 us/op
WorkloadJitting  1: 1 op, 443700.00 ns, 443.7000 us/op
OverheadJitting  2: 16 op, 323200.00 ns, 20.2000 us/op
WorkloadJitting  2: 16 op, 236400.00 ns, 14.7750 us/op
WorkloadPilot    1: 16 op, 10200.00 ns, 637.5000 ns/op
WorkloadPilot    2: 32 op, 4800.00 ns, 150.0000 ns/op
WorkloadPilot    3: 64 op, 6900.00 ns, 107.8125 ns/op
WorkloadPilot    4: 128 op, 33400.00 ns, 260.9375 ns/op
WorkloadPilot    5: 256 op, 35700.00 ns, 139.4531 ns/op
WorkloadPilot    6: 512 op, 38000.00 ns, 74.2188 ns/op
WorkloadPilot    7: 1024 op, 90900.00 ns, 88.7695 ns/op
WorkloadPilot    8: 2048 op, 192600.00 ns, 94.0430 ns/op
WorkloadPilot    9: 4096 op, 297000.00 ns, 72.5098 ns/op
WorkloadPilot   10: 8192 op, 688300.00 ns, 84.0210 ns/op
WorkloadPilot   11: 16384 op, 927000.00 ns, 56.5796 ns/op
WorkloadPilot   12: 32768 op, 3020900.00 ns, 92.1906 ns/op
WorkloadPilot   13: 65536 op, 4781300.00 ns, 72.9568 ns/op
WorkloadPilot   14: 131072 op, 10865200.00 ns, 82.8949 ns/op
WorkloadPilot   15: 262144 op, 20331200.00 ns, 77.5574 ns/op
WorkloadPilot   16: 524288 op, 37374500.00 ns, 71.2862 ns/op
WorkloadPilot   17: 1048576 op, 60675000.00 ns, 57.8642 ns/op
WorkloadPilot   18: 2097152 op, 117798000.00 ns, 56.1705 ns/op
WorkloadPilot   19: 4194304 op, 205154500.00 ns, 48.9126 ns/op
WorkloadPilot   20: 8388608 op, 444006200.00 ns, 52.9297 ns/op
WorkloadPilot   21: 16777216 op, 725164900.00 ns, 43.2232 ns/op
OverheadWarmup   1: 16777216 op, 33595300.00 ns, 2.0024 ns/op
OverheadWarmup   2: 16777216 op, 35167800.00 ns, 2.0962 ns/op
OverheadWarmup   3: 16777216 op, 35288300.00 ns, 2.1033 ns/op
OverheadWarmup   4: 16777216 op, 33453800.00 ns, 1.9940 ns/op
OverheadWarmup   5: 16777216 op, 32633100.00 ns, 1.9451 ns/op
OverheadWarmup   6: 16777216 op, 35302800.00 ns, 2.1042 ns/op
OverheadWarmup   7: 16777216 op, 35183600.00 ns, 2.0971 ns/op
OverheadActual   1: 16777216 op, 31971200.00 ns, 1.9056 ns/op
OverheadActual   2: 16777216 op, 34951700.00 ns, 2.0833 ns/op
OverheadActual   3: 16777216 op, 37167000.00 ns, 2.2153 ns/op
OverheadActual   4: 16777216 op, 41554300.00 ns, 2.4768 ns/op
OverheadActual   5: 16777216 op, 33127000.00 ns, 1.9745 ns/op
OverheadActual   6: 16777216 op, 34138100.00 ns, 2.0348 ns/op
OverheadActual   7: 16777216 op, 34165100.00 ns, 2.0364 ns/op
OverheadActual   8: 16777216 op, 30148300.00 ns, 1.7970 ns/op
OverheadActual   9: 16777216 op, 28415700.00 ns, 1.6937 ns/op
OverheadActual  10: 16777216 op, 26368500.00 ns, 1.5717 ns/op
OverheadActual  11: 16777216 op, 27471500.00 ns, 1.6374 ns/op
OverheadActual  12: 16777216 op, 27988200.00 ns, 1.6682 ns/op
OverheadActual  13: 16777216 op, 26941300.00 ns, 1.6058 ns/op
OverheadActual  14: 16777216 op, 31178600.00 ns, 1.8584 ns/op
OverheadActual  15: 16777216 op, 31491300.00 ns, 1.8770 ns/op
OverheadActual  16: 16777216 op, 31525200.00 ns, 1.8790 ns/op
OverheadActual  17: 16777216 op, 26605700.00 ns, 1.5858 ns/op
OverheadActual  18: 16777216 op, 28651600.00 ns, 1.7078 ns/op
OverheadActual  19: 16777216 op, 29344400.00 ns, 1.7491 ns/op
OverheadActual  20: 16777216 op, 30834800.00 ns, 1.8379 ns/op
WorkloadWarmup   1: 16777216 op, 735629900.00 ns, 43.8470 ns/op
WorkloadWarmup   2: 16777216 op, 707813900.00 ns, 42.1890 ns/op
WorkloadWarmup   3: 16777216 op, 752997300.00 ns, 44.8821 ns/op
WorkloadWarmup   4: 16777216 op, 696961400.00 ns, 41.5421 ns/op
WorkloadWarmup   5: 16777216 op, 720621900.00 ns, 42.9524 ns/op
WorkloadWarmup   6: 16777216 op, 753604000.00 ns, 44.9183 ns/op
WorkloadWarmup   7: 16777216 op, 727777900.00 ns, 43.3789 ns/op
WorkloadActual   1: 16777216 op, 713003500.00 ns, 42.4983 ns/op
WorkloadActual   2: 16777216 op, 717814700.00 ns, 42.7851 ns/op
WorkloadActual   3: 16777216 op, 709044500.00 ns, 42.2623 ns/op
WorkloadActual   4: 16777216 op, 729094800.00 ns, 43.4574 ns/op
WorkloadActual   5: 16777216 op, 717189100.00 ns, 42.7478 ns/op
WorkloadActual   6: 16777216 op, 692569100.00 ns, 41.2803 ns/op
WorkloadActual   7: 16777216 op, 691848900.00 ns, 41.2374 ns/op
WorkloadActual   8: 16777216 op, 695414800.00 ns, 41.4500 ns/op
WorkloadActual   9: 16777216 op, 697156300.00 ns, 41.5538 ns/op
WorkloadActual  10: 16777216 op, 703950300.00 ns, 41.9587 ns/op
WorkloadActual  11: 16777216 op, 686621700.00 ns, 40.9258 ns/op
WorkloadActual  12: 16777216 op, 716490900.00 ns, 42.7062 ns/op
WorkloadActual  13: 16777216 op, 687293600.00 ns, 40.9659 ns/op
WorkloadActual  14: 16777216 op, 745772000.00 ns, 44.4515 ns/op
WorkloadActual  15: 16777216 op, 740052800.00 ns, 44.1106 ns/op
WorkloadActual  16: 16777216 op, 684801800.00 ns, 40.8174 ns/op
WorkloadActual  17: 16777216 op, 723643900.00 ns, 43.1325 ns/op
WorkloadActual  18: 16777216 op, 696243100.00 ns, 41.4993 ns/op
WorkloadActual  19: 16777216 op, 696984700.00 ns, 41.5435 ns/op
WorkloadActual  20: 16777216 op, 699942200.00 ns, 41.7198 ns/op
WorkloadActual  21: 16777216 op, 712105800.00 ns, 42.4448 ns/op
WorkloadActual  22: 16777216 op, 677521500.00 ns, 40.3834 ns/op
WorkloadActual  23: 16777216 op, 688929700.00 ns, 41.0634 ns/op
WorkloadActual  24: 16777216 op, 691344100.00 ns, 41.2073 ns/op
WorkloadResult   1: 16777216 op, 681996800.00 ns, 40.6502 ns/op
WorkloadResult   2: 16777216 op, 686808000.00 ns, 40.9369 ns/op
WorkloadResult   3: 16777216 op, 678037800.00 ns, 40.4142 ns/op
WorkloadResult   4: 16777216 op, 698088100.00 ns, 41.6093 ns/op
WorkloadResult   5: 16777216 op, 686182400.00 ns, 40.8997 ns/op
WorkloadResult   6: 16777216 op, 661562400.00 ns, 39.4322 ns/op
WorkloadResult   7: 16777216 op, 660842200.00 ns, 39.3893 ns/op
WorkloadResult   8: 16777216 op, 664408100.00 ns, 39.6018 ns/op
WorkloadResult   9: 16777216 op, 666149600.00 ns, 39.7056 ns/op
WorkloadResult  10: 16777216 op, 672943600.00 ns, 40.1106 ns/op
WorkloadResult  11: 16777216 op, 655615000.00 ns, 39.0777 ns/op
WorkloadResult  12: 16777216 op, 685484200.00 ns, 40.8580 ns/op
WorkloadResult  13: 16777216 op, 656286900.00 ns, 39.1177 ns/op
WorkloadResult  14: 16777216 op, 714765300.00 ns, 42.6033 ns/op
WorkloadResult  15: 16777216 op, 709046100.00 ns, 42.2624 ns/op
WorkloadResult  16: 16777216 op, 653795100.00 ns, 38.9692 ns/op
WorkloadResult  17: 16777216 op, 692637200.00 ns, 41.2844 ns/op
WorkloadResult  18: 16777216 op, 665236400.00 ns, 39.6512 ns/op
WorkloadResult  19: 16777216 op, 665978000.00 ns, 39.6954 ns/op
WorkloadResult  20: 16777216 op, 668935500.00 ns, 39.8717 ns/op
WorkloadResult  21: 16777216 op, 681099100.00 ns, 40.5967 ns/op
WorkloadResult  22: 16777216 op, 646514800.00 ns, 38.5353 ns/op
WorkloadResult  23: 16777216 op, 657923000.00 ns, 39.2153 ns/op
WorkloadResult  24: 16777216 op, 660337400.00 ns, 39.3592 ns/op

* Statistics for OverheadJitting
Mean = 165.300 μs, StdErr = 145.100 μs (87.78%), N = 2, StdDev = 205.202 μs
Min = 20.200 μs, Q1 = 92.750 μs, Median = 165.300 μs, Q3 = 237.850 μs, Max = 310.400 μs
IQR = 145.100 μs, LowerFence = -124.900 μs, UpperFence = 455.500 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-48.466 μs ; 379.066 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 229.238 μs, StdErr = 214.462 μs (93.55%), N = 2, StdDev = 303.296 μs
Min = 14.775 μs, Q1 = 122.006 μs, Median = 229.238 μs, Q3 = 336.469 μs, Max = 443.700 μs
IQR = 214.463 μs, LowerFence = -199.688 μs, UpperFence = 658.163 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-86.715 μs ; 545.190 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 115.325 ns, StdErr = 28.110 ns (24.37%), N = 21, StdDev = 128.817 ns
Min = 43.223 ns, Q1 = 57.864 ns, Median = 77.557 ns, Q3 = 94.043 ns, Max = 637.500 ns
IQR = 36.179 ns, LowerFence = 3.596 ns, UpperFence = 148.311 ns
ConfidenceInterval = [7.115 ns; 223.535 ns] (CI 99.9%), Margin = 108.210 ns (93.83% of Mean)
Skewness = 3.2, Kurtosis = 12.96, MValue = 3.4
-------------------- Histogram --------------------
[ 35.330 ns ; 157.893 ns) | @@@@@@@@@@@@@@@@@@@
[157.893 ns ; 199.656 ns) | 
[199.656 ns ; 322.219 ns) | @
[322.219 ns ; 444.783 ns) | 
[444.783 ns ; 576.218 ns) | 
[576.218 ns ; 698.782 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.049 ns, StdErr = 0.025 ns (1.23%), N = 7, StdDev = 0.066 ns
Min = 1.945 ns, Q1 = 1.998 ns, Median = 2.096 ns, Q3 = 2.100 ns, Max = 2.104 ns
IQR = 0.102 ns, LowerFence = 1.845 ns, UpperFence = 2.253 ns
ConfidenceInterval = [1.899 ns; 2.199 ns] (CI 99.9%), Margin = 0.150 ns (7.31% of Mean)
Skewness = -0.41, Kurtosis = 1.16, MValue = 2
-------------------- Histogram --------------------
[1.928 ns ; 2.054 ns) | @@@
[2.054 ns ; 2.150 ns) | @@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.860 ns, StdErr = 0.052 ns (2.77%), N = 20, StdDev = 0.231 ns
Min = 1.572 ns, Q1 = 1.687 ns, Median = 1.848 ns, Q3 = 1.990 ns, Max = 2.477 ns
IQR = 0.302 ns, LowerFence = 1.234 ns, UpperFence = 2.443 ns
ConfidenceInterval = [1.659 ns; 2.060 ns] (CI 99.9%), Margin = 0.200 ns (10.77% of Mean)
Skewness = 0.88, Kurtosis = 3.31, MValue = 2
-------------------- Histogram --------------------
[1.460 ns ; 1.662 ns) | @@@@
[1.662 ns ; 1.885 ns) | @@@@@@@@@
[1.885 ns ; 2.106 ns) | @@@@@
[2.106 ns ; 2.327 ns) | @
[2.327 ns ; 2.588 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 43.387 ns, StdErr = 0.484 ns (1.11%), N = 7, StdDev = 1.279 ns
Min = 41.542 ns, Q1 = 42.571 ns, Median = 43.379 ns, Q3 = 44.365 ns, Max = 44.918 ns
IQR = 1.794 ns, LowerFence = 39.880 ns, UpperFence = 47.055 ns
ConfidenceInterval = [40.506 ns; 46.268 ns] (CI 99.9%), Margin = 2.881 ns (6.64% of Mean)
Skewness = -0.07, Kurtosis = 1.29, MValue = 2
-------------------- Histogram --------------------
[41.370 ns ; 43.271 ns) | @@@
[43.271 ns ; 45.026 ns) | @@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 42.008 ns, StdErr = 0.217 ns (0.52%), N = 24, StdDev = 1.062 ns
Min = 40.383 ns, Q1 = 41.230 ns, Median = 41.637 ns, Q3 = 42.717 ns, Max = 44.451 ns
IQR = 1.487 ns, LowerFence = 39.000 ns, UpperFence = 44.947 ns
ConfidenceInterval = [41.192 ns; 42.825 ns] (CI 99.9%), Margin = 0.817 ns (1.94% of Mean)
Skewness = 0.65, Kurtosis = 2.48, MValue = 2
-------------------- Histogram --------------------
[39.900 ns ; 40.785 ns) | @
[40.785 ns ; 41.752 ns) | @@@@@@@@@@@@
[41.752 ns ; 42.855 ns) | @@@@@@@
[42.855 ns ; 43.778 ns) | @@
[43.778 ns ; 44.935 ns) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 40.160 ns, StdErr = 0.217 ns (0.54%), N = 24, StdDev = 1.062 ns
Min = 38.535 ns, Q1 = 39.382 ns, Median = 39.789 ns, Q3 = 40.868 ns, Max = 42.603 ns
IQR = 1.487 ns, LowerFence = 37.152 ns, UpperFence = 43.099 ns
ConfidenceInterval = [39.344 ns; 40.977 ns] (CI 99.9%), Margin = 0.817 ns (2.03% of Mean)
Skewness = 0.65, Kurtosis = 2.48, MValue = 2
-------------------- Histogram --------------------
[38.052 ns ; 38.937 ns) | @
[38.937 ns ; 39.904 ns) | @@@@@@@@@@@@
[39.904 ns ; 41.007 ns) | @@@@@@@
[41.007 ns ; 41.930 ns) | @@
[41.930 ns ; 43.087 ns) | @@
---------------------------------------------------
*** ReadOnlyCollectionBenchmark.DoesNotHaveItems: Job-TRKAEU(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) [Count=25] ***
* Raw *
OverheadJitting  1: 1 op, 330100.00 ns, 330.1000 us/op
WorkloadJitting  1: 1 op, 436900.00 ns, 436.9000 us/op
OverheadJitting  2: 16 op, 205600.00 ns, 12.8500 us/op
WorkloadJitting  2: 16 op, 233700.00 ns, 14.6062 us/op
WorkloadPilot    1: 16 op, 4500.00 ns, 281.2500 ns/op
WorkloadPilot    2: 32 op, 6700.00 ns, 209.3750 ns/op
WorkloadPilot    3: 64 op, 9900.00 ns, 154.6875 ns/op
WorkloadPilot    4: 128 op, 25900.00 ns, 202.3438 ns/op
WorkloadPilot    5: 256 op, 39700.00 ns, 155.0781 ns/op
WorkloadPilot    6: 512 op, 69100.00 ns, 134.9609 ns/op
WorkloadPilot    7: 1024 op, 106900.00 ns, 104.3945 ns/op
WorkloadPilot    8: 2048 op, 313900.00 ns, 153.2715 ns/op
WorkloadPilot    9: 4096 op, 529000.00 ns, 129.1504 ns/op
WorkloadPilot   10: 8192 op, 804600.00 ns, 98.2178 ns/op
WorkloadPilot   11: 16384 op, 1637300.00 ns, 99.9329 ns/op
WorkloadPilot   12: 32768 op, 3568600.00 ns, 108.9050 ns/op
WorkloadPilot   13: 65536 op, 6597800.00 ns, 100.6744 ns/op
WorkloadPilot   14: 131072 op, 15213400.00 ns, 116.0690 ns/op
WorkloadPilot   15: 262144 op, 33509300.00 ns, 127.8278 ns/op
WorkloadPilot   16: 524288 op, 60084200.00 ns, 114.6015 ns/op
WorkloadPilot   17: 1048576 op, 100987600.00 ns, 96.3093 ns/op
WorkloadPilot   18: 2097152 op, 193283200.00 ns, 92.1646 ns/op
WorkloadPilot   19: 4194304 op, 401179400.00 ns, 95.6486 ns/op
WorkloadPilot   20: 8388608 op, 806726600.00 ns, 96.1693 ns/op
OverheadWarmup   1: 8388608 op, 17360300.00 ns, 2.0695 ns/op
OverheadWarmup   2: 8388608 op, 18114000.00 ns, 2.1594 ns/op
OverheadWarmup   3: 8388608 op, 19168600.00 ns, 2.2851 ns/op
OverheadWarmup   4: 8388608 op, 18407900.00 ns, 2.1944 ns/op
OverheadWarmup   5: 8388608 op, 18097200.00 ns, 2.1574 ns/op
OverheadWarmup   6: 8388608 op, 18670800.00 ns, 2.2257 ns/op
OverheadWarmup   7: 8388608 op, 19634500.00 ns, 2.3406 ns/op
OverheadWarmup   8: 8388608 op, 20840700.00 ns, 2.4844 ns/op
OverheadWarmup   9: 8388608 op, 19423300.00 ns, 2.3154 ns/op
OverheadActual   1: 8388608 op, 16893700.00 ns, 2.0139 ns/op
OverheadActual   2: 8388608 op, 17780100.00 ns, 2.1196 ns/op
OverheadActual   3: 8388608 op, 17648600.00 ns, 2.1039 ns/op
OverheadActual   4: 8388608 op, 15524400.00 ns, 1.8507 ns/op
OverheadActual   5: 8388608 op, 16067100.00 ns, 1.9153 ns/op
OverheadActual   6: 8388608 op, 17882700.00 ns, 2.1318 ns/op
OverheadActual   7: 8388608 op, 17969700.00 ns, 2.1422 ns/op
OverheadActual   8: 8388608 op, 17785300.00 ns, 2.1202 ns/op
OverheadActual   9: 8388608 op, 18047600.00 ns, 2.1514 ns/op
OverheadActual  10: 8388608 op, 22525900.00 ns, 2.6853 ns/op
OverheadActual  11: 8388608 op, 22172900.00 ns, 2.6432 ns/op
OverheadActual  12: 8388608 op, 17441200.00 ns, 2.0792 ns/op
OverheadActual  13: 8388608 op, 17031300.00 ns, 2.0303 ns/op
OverheadActual  14: 8388608 op, 17639600.00 ns, 2.1028 ns/op
OverheadActual  15: 8388608 op, 14937800.00 ns, 1.7807 ns/op
OverheadActual  16: 8388608 op, 14643500.00 ns, 1.7456 ns/op
OverheadActual  17: 8388608 op, 13679600.00 ns, 1.6307 ns/op
OverheadActual  18: 8388608 op, 14740900.00 ns, 1.7573 ns/op
OverheadActual  19: 8388608 op, 15250400.00 ns, 1.8180 ns/op
OverheadActual  20: 8388608 op, 14884200.00 ns, 1.7743 ns/op
WorkloadWarmup   1: 8388608 op, 847593500.00 ns, 101.0410 ns/op
WorkloadWarmup   2: 8388608 op, 769456200.00 ns, 91.7263 ns/op
WorkloadWarmup   3: 8388608 op, 803170400.00 ns, 95.7454 ns/op
WorkloadWarmup   4: 8388608 op, 919172200.00 ns, 109.5739 ns/op
WorkloadWarmup   5: 8388608 op, 765689800.00 ns, 91.2773 ns/op
WorkloadWarmup   6: 8388608 op, 797619800.00 ns, 95.0837 ns/op
WorkloadWarmup   7: 8388608 op, 756942100.00 ns, 90.2345 ns/op
WorkloadActual   1: 8388608 op, 764682900.00 ns, 91.1573 ns/op
WorkloadActual   2: 8388608 op, 757194200.00 ns, 90.2646 ns/op
WorkloadActual   3: 8388608 op, 777349200.00 ns, 92.6672 ns/op
WorkloadActual   4: 8388608 op, 759396900.00 ns, 90.5272 ns/op
WorkloadActual   5: 8388608 op, 778706900.00 ns, 92.8291 ns/op
WorkloadActual   6: 8388608 op, 774343200.00 ns, 92.3089 ns/op
WorkloadActual   7: 8388608 op, 770383700.00 ns, 91.8369 ns/op
WorkloadActual   8: 8388608 op, 787393500.00 ns, 93.8646 ns/op
WorkloadActual   9: 8388608 op, 774295200.00 ns, 92.3032 ns/op
WorkloadActual  10: 8388608 op, 807728400.00 ns, 96.2887 ns/op
WorkloadActual  11: 8388608 op, 781856500.00 ns, 93.2046 ns/op
WorkloadActual  12: 8388608 op, 767563200.00 ns, 91.5007 ns/op
WorkloadActual  13: 8388608 op, 773925400.00 ns, 92.2591 ns/op
WorkloadActual  14: 8388608 op, 763010400.00 ns, 90.9579 ns/op
WorkloadActual  15: 8388608 op, 773629300.00 ns, 92.2238 ns/op
WorkloadResult   1: 8388608 op, 747446650.00 ns, 89.1026 ns/op
WorkloadResult   2: 8388608 op, 739957950.00 ns, 88.2099 ns/op
WorkloadResult   3: 8388608 op, 760112950.00 ns, 90.6125 ns/op
WorkloadResult   4: 8388608 op, 742160650.00 ns, 88.4724 ns/op
WorkloadResult   5: 8388608 op, 761470650.00 ns, 90.7744 ns/op
WorkloadResult   6: 8388608 op, 757106950.00 ns, 90.2542 ns/op
WorkloadResult   7: 8388608 op, 753147450.00 ns, 89.7822 ns/op
WorkloadResult   8: 8388608 op, 770157250.00 ns, 91.8099 ns/op
WorkloadResult   9: 8388608 op, 757058950.00 ns, 90.2485 ns/op
WorkloadResult  10: 8388608 op, 764620250.00 ns, 91.1498 ns/op
WorkloadResult  11: 8388608 op, 750326950.00 ns, 89.4459 ns/op
WorkloadResult  12: 8388608 op, 756689150.00 ns, 90.2044 ns/op
WorkloadResult  13: 8388608 op, 745774150.00 ns, 88.9032 ns/op
WorkloadResult  14: 8388608 op, 756393050.00 ns, 90.1691 ns/op

* Statistics for OverheadJitting
Mean = 171.475 μs, StdErr = 158.625 μs (92.51%), N = 2, StdDev = 224.330 μs
Min = 12.850 μs, Q1 = 92.162 μs, Median = 171.475 μs, Q3 = 250.787 μs, Max = 330.100 μs
IQR = 158.625 μs, LowerFence = -145.775 μs, UpperFence = 488.725 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-62.216 μs ; 405.166 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 225.753 μs, StdErr = 211.147 μs (93.53%), N = 2, StdDev = 298.607 μs
Min = 14.606 μs, Q1 = 120.180 μs, Median = 225.753 μs, Q3 = 331.327 μs, Max = 436.900 μs
IQR = 211.147 μs, LowerFence = -196.541 μs, UpperFence = 648.047 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-85.315 μs ; 536.821 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 133.552 ns, StdErr = 10.902 ns (8.16%), N = 20, StdDev = 48.756 ns
Min = 92.165 ns, Q1 = 99.504 ns, Median = 115.335 ns, Q3 = 153.625 ns, Max = 281.250 ns
IQR = 54.121 ns, LowerFence = 18.322 ns, UpperFence = 234.808 ns
ConfidenceInterval = [91.214 ns; 175.889 ns] (CI 99.9%), Margin = 42.337 ns (31.70% of Mean)
Skewness = 1.56, Kurtosis = 4.83, MValue = 2.33
-------------------- Histogram --------------------
[ 89.988 ns ; 137.138 ns) | @@@@@@@@@@@@@@
[137.138 ns ; 177.750 ns) | @@@
[177.750 ns ; 229.434 ns) | @@
[229.434 ns ; 257.675 ns) | 
[257.675 ns ; 304.825 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.248 ns, StdErr = 0.041 ns (1.83%), N = 9, StdDev = 0.123 ns
Min = 2.070 ns, Q1 = 2.159 ns, Median = 2.226 ns, Q3 = 2.315 ns, Max = 2.484 ns
IQR = 0.156 ns, LowerFence = 1.925 ns, UpperFence = 2.550 ns
ConfidenceInterval = [2.041 ns; 2.455 ns] (CI 99.9%), Margin = 0.207 ns (9.22% of Mean)
Skewness = 0.42, Kurtosis = 2.1, MValue = 2
-------------------- Histogram --------------------
[1.992 ns ; 2.143 ns) | @
[2.143 ns ; 2.299 ns) | @@@@@
[2.299 ns ; 2.406 ns) | @@
[2.406 ns ; 2.562 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.030 ns, StdErr = 0.061 ns (3.00%), N = 20, StdDev = 0.272 ns
Min = 1.631 ns, Q1 = 1.809 ns, Median = 2.055 ns, Q3 = 2.123 ns, Max = 2.685 ns
IQR = 0.314 ns, LowerFence = 1.337 ns, UpperFence = 2.595 ns
ConfidenceInterval = [1.794 ns; 2.266 ns] (CI 99.9%), Margin = 0.236 ns (11.63% of Mean)
Skewness = 0.9, Kurtosis = 3.43, MValue = 3.4
-------------------- Histogram --------------------
[1.609 ns ; 1.902 ns) | @@@@@@@
[1.902 ns ; 2.165 ns) | @@@@@@@@@@@
[2.165 ns ; 2.428 ns) | 
[2.428 ns ; 2.533 ns) | 
[2.533 ns ; 2.817 ns) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 96.383 ns, StdErr = 2.597 ns (2.69%), N = 7, StdDev = 6.872 ns
Min = 90.235 ns, Q1 = 91.502 ns, Median = 95.084 ns, Q3 = 98.393 ns, Max = 109.574 ns
IQR = 6.891 ns, LowerFence = 81.165 ns, UpperFence = 108.730 ns
ConfidenceInterval = [80.906 ns; 111.860 ns] (CI 99.9%), Margin = 15.477 ns (16.06% of Mean)
Skewness = 0.85, Kurtosis = 2.13, MValue = 2.4
-------------------- Histogram --------------------
[88.275 ns ;  97.705 ns) | @@@@@
[97.705 ns ; 110.022 ns) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 92.280 ns, StdErr = 0.383 ns (0.42%), N = 15, StdDev = 1.484 ns
Min = 90.265 ns, Q1 = 91.329 ns, Median = 92.259 ns, Q3 = 92.748 ns, Max = 96.289 ns
IQR = 1.419 ns, LowerFence = 89.200 ns, UpperFence = 94.877 ns
ConfidenceInterval = [90.693 ns; 93.866 ns] (CI 99.9%), Margin = 1.587 ns (1.72% of Mean)
Skewness = 1.05, Kurtosis = 4.07, MValue = 2
-------------------- Histogram --------------------
[89.475 ns ; 93.087 ns) | @@@@@@@@@@@@
[93.087 ns ; 97.079 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 89.938 ns, StdErr = 0.274 ns (0.30%), N = 14, StdDev = 1.023 ns
Min = 88.210 ns, Q1 = 89.188 ns, Median = 90.187 ns, Q3 = 90.523 ns, Max = 91.810 ns
IQR = 1.335 ns, LowerFence = 87.187 ns, UpperFence = 92.525 ns
ConfidenceInterval = [88.784 ns; 91.093 ns] (CI 99.9%), Margin = 1.155 ns (1.28% of Mean)
Skewness = -0.05, Kurtosis = 1.98, MValue = 2
-------------------- Histogram --------------------
[87.770 ns ; 89.753 ns) | @@@@@
[89.753 ns ; 92.367 ns) | @@@@@@@@@
---------------------------------------------------
*** ReadOnlyCollectionBenchmark.DoesNotHaveItems: Job-TRKAEU(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) [Count=50] ***
* Raw *
OverheadJitting  1: 1 op, 218300.00 ns, 218.3000 us/op
WorkloadJitting  1: 1 op, 404000.00 ns, 404.0000 us/op
OverheadJitting  2: 16 op, 199900.00 ns, 12.4938 us/op
WorkloadJitting  2: 16 op, 224500.00 ns, 14.0312 us/op
WorkloadPilot    1: 16 op, 5400.00 ns, 337.5000 ns/op
WorkloadPilot    2: 32 op, 9600.00 ns, 300.0000 ns/op
WorkloadPilot    3: 64 op, 16600.00 ns, 259.3750 ns/op
WorkloadPilot    4: 128 op, 24500.00 ns, 191.4062 ns/op
WorkloadPilot    5: 256 op, 44500.00 ns, 173.8281 ns/op
WorkloadPilot    6: 512 op, 90200.00 ns, 176.1719 ns/op
WorkloadPilot    7: 1024 op, 158800.00 ns, 155.0781 ns/op
WorkloadPilot    8: 2048 op, 379400.00 ns, 185.2539 ns/op
WorkloadPilot    9: 4096 op, 690600.00 ns, 168.6035 ns/op
WorkloadPilot   10: 8192 op, 2465300.00 ns, 300.9399 ns/op
WorkloadPilot   11: 16384 op, 2408600.00 ns, 147.0093 ns/op
WorkloadPilot   12: 32768 op, 4781400.00 ns, 145.9167 ns/op
WorkloadPilot   13: 65536 op, 13504000.00 ns, 206.0547 ns/op
WorkloadPilot   14: 131072 op, 25493400.00 ns, 194.4992 ns/op
WorkloadPilot   15: 262144 op, 50022300.00 ns, 190.8199 ns/op
WorkloadPilot   16: 524288 op, 91417200.00 ns, 174.3645 ns/op
WorkloadPilot   17: 1048576 op, 166476000.00 ns, 158.7639 ns/op
WorkloadPilot   18: 2097152 op, 328392600.00 ns, 156.5898 ns/op
WorkloadPilot   19: 4194304 op, 675927400.00 ns, 161.1537 ns/op
OverheadWarmup   1: 4194304 op, 8992400.00 ns, 2.1440 ns/op
OverheadWarmup   2: 4194304 op, 9041000.00 ns, 2.1555 ns/op
OverheadWarmup   3: 4194304 op, 8932100.00 ns, 2.1296 ns/op
OverheadWarmup   4: 4194304 op, 10289800.00 ns, 2.4533 ns/op
OverheadWarmup   5: 4194304 op, 9922200.00 ns, 2.3656 ns/op
OverheadActual   1: 4194304 op, 8224900.00 ns, 1.9610 ns/op
OverheadActual   2: 4194304 op, 10656900.00 ns, 2.5408 ns/op
OverheadActual   3: 4194304 op, 10731700.00 ns, 2.5586 ns/op
OverheadActual   4: 4194304 op, 11797600.00 ns, 2.8128 ns/op
OverheadActual   5: 4194304 op, 11245900.00 ns, 2.6812 ns/op
OverheadActual   6: 4194304 op, 11886900.00 ns, 2.8341 ns/op
OverheadActual   7: 4194304 op, 11079000.00 ns, 2.6414 ns/op
OverheadActual   8: 4194304 op, 10894600.00 ns, 2.5975 ns/op
OverheadActual   9: 4194304 op, 10125500.00 ns, 2.4141 ns/op
OverheadActual  10: 4194304 op, 10053000.00 ns, 2.3968 ns/op
OverheadActual  11: 4194304 op, 9130200.00 ns, 2.1768 ns/op
OverheadActual  12: 4194304 op, 7707800.00 ns, 1.8377 ns/op
OverheadActual  13: 4194304 op, 8655500.00 ns, 2.0636 ns/op
OverheadActual  14: 4194304 op, 7639600.00 ns, 1.8214 ns/op
OverheadActual  15: 4194304 op, 9825000.00 ns, 2.3425 ns/op
OverheadActual  16: 4194304 op, 10147900.00 ns, 2.4194 ns/op
OverheadActual  17: 4194304 op, 10128900.00 ns, 2.4149 ns/op
OverheadActual  18: 4194304 op, 9778000.00 ns, 2.3313 ns/op
OverheadActual  19: 4194304 op, 10478700.00 ns, 2.4983 ns/op
OverheadActual  20: 4194304 op, 8728100.00 ns, 2.0809 ns/op
WorkloadWarmup   1: 4194304 op, 679927900.00 ns, 162.1074 ns/op
WorkloadWarmup   2: 4194304 op, 670716100.00 ns, 159.9112 ns/op
WorkloadWarmup   3: 4194304 op, 680577200.00 ns, 162.2622 ns/op
WorkloadWarmup   4: 4194304 op, 654132100.00 ns, 155.9572 ns/op
WorkloadWarmup   5: 4194304 op, 650659600.00 ns, 155.1293 ns/op
WorkloadWarmup   6: 4194304 op, 669072600.00 ns, 159.5193 ns/op
WorkloadWarmup   7: 4194304 op, 694398800.00 ns, 165.5576 ns/op
WorkloadWarmup   8: 4194304 op, 667015300.00 ns, 159.0288 ns/op
WorkloadActual   1: 4194304 op, 690100500.00 ns, 164.5328 ns/op
WorkloadActual   2: 4194304 op, 680310000.00 ns, 162.1985 ns/op
WorkloadActual   3: 4194304 op, 673896500.00 ns, 160.6694 ns/op
WorkloadActual   4: 4194304 op, 661142100.00 ns, 157.6286 ns/op
WorkloadActual   5: 4194304 op, 656370800.00 ns, 156.4910 ns/op
WorkloadActual   6: 4194304 op, 663464200.00 ns, 158.1822 ns/op
WorkloadActual   7: 4194304 op, 676340600.00 ns, 161.2522 ns/op
WorkloadActual   8: 4194304 op, 707433600.00 ns, 168.6653 ns/op
WorkloadActual   9: 4194304 op, 744879700.00 ns, 177.5932 ns/op
WorkloadActual  10: 4194304 op, 658326400.00 ns, 156.9572 ns/op
WorkloadActual  11: 4194304 op, 653428400.00 ns, 155.7895 ns/op
WorkloadActual  12: 4194304 op, 675999700.00 ns, 161.1709 ns/op
WorkloadActual  13: 4194304 op, 663664100.00 ns, 158.2299 ns/op
WorkloadActual  14: 4194304 op, 654439500.00 ns, 156.0305 ns/op
WorkloadActual  15: 4194304 op, 669581300.00 ns, 159.6406 ns/op
WorkloadActual  16: 4194304 op, 659962600.00 ns, 157.3473 ns/op
WorkloadResult   1: 4194304 op, 679973300.00 ns, 162.1183 ns/op
WorkloadResult   2: 4194304 op, 670182800.00 ns, 159.7840 ns/op
WorkloadResult   3: 4194304 op, 663769300.00 ns, 158.2549 ns/op
WorkloadResult   4: 4194304 op, 651014900.00 ns, 155.2140 ns/op
WorkloadResult   5: 4194304 op, 646243600.00 ns, 154.0765 ns/op
WorkloadResult   6: 4194304 op, 653337000.00 ns, 155.7677 ns/op
WorkloadResult   7: 4194304 op, 666213400.00 ns, 158.8377 ns/op
WorkloadResult   8: 4194304 op, 648199200.00 ns, 154.5427 ns/op
WorkloadResult   9: 4194304 op, 643301200.00 ns, 153.3750 ns/op
WorkloadResult  10: 4194304 op, 665872500.00 ns, 158.7564 ns/op
WorkloadResult  11: 4194304 op, 653536900.00 ns, 155.8153 ns/op
WorkloadResult  12: 4194304 op, 644312300.00 ns, 153.6160 ns/op
WorkloadResult  13: 4194304 op, 659454100.00 ns, 157.2261 ns/op
WorkloadResult  14: 4194304 op, 649835400.00 ns, 154.9328 ns/op

* Statistics for OverheadJitting
Mean = 115.397 μs, StdErr = 102.903 μs (89.17%), N = 2, StdDev = 145.527 μs
Min = 12.494 μs, Q1 = 63.945 μs, Median = 115.397 μs, Q3 = 166.848 μs, Max = 218.300 μs
IQR = 102.903 μs, LowerFence = -90.409 μs, UpperFence = 321.203 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-36.203 μs ; 266.997 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 209.016 μs, StdErr = 194.984 μs (93.29%), N = 2, StdDev = 275.750 μs
Min = 14.031 μs, Q1 = 111.523 μs, Median = 209.016 μs, Q3 = 306.508 μs, Max = 404.000 μs
IQR = 194.984 μs, LowerFence = -180.953 μs, UpperFence = 598.984 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-78.241 μs ; 496.273 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 199.123 ns, StdErr = 13.111 ns (6.58%), N = 19, StdDev = 57.149 ns
Min = 145.917 ns, Q1 = 159.959 ns, Median = 176.172 ns, Q3 = 200.277 ns, Max = 337.500 ns
IQR = 40.318 ns, LowerFence = 99.481 ns, UpperFence = 260.754 ns
ConfidenceInterval = [147.706 ns; 250.539 ns] (CI 99.9%), Margin = 51.417 ns (25.82% of Mean)
Skewness = 1.21, Kurtosis = 3.06, MValue = 2.22
-------------------- Histogram --------------------
[142.098 ns ; 198.318 ns) | @@@@@@@@@@@@@@
[198.318 ns ; 260.825 ns) | @@
[260.825 ns ; 290.640 ns) | 
[290.640 ns ; 346.860 ns) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.250 ns, StdErr = 0.067 ns (2.97%), N = 5, StdDev = 0.149 ns
Min = 2.130 ns, Q1 = 2.144 ns, Median = 2.156 ns, Q3 = 2.366 ns, Max = 2.453 ns
IQR = 0.222 ns, LowerFence = 1.811 ns, UpperFence = 2.698 ns
ConfidenceInterval = [1.674 ns; 2.825 ns] (CI 99.9%), Margin = 0.576 ns (25.58% of Mean)
Skewness = 0.38, Kurtosis = 0.93, MValue = 2
-------------------- Histogram --------------------
[2.015 ns ; 2.295 ns) | @@@
[2.295 ns ; 2.568 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.371 ns, StdErr = 0.067 ns (2.81%), N = 20, StdDev = 0.298 ns
Min = 1.821 ns, Q1 = 2.153 ns, Median = 2.415 ns, Q3 = 2.568 ns, Max = 2.834 ns
IQR = 0.416 ns, LowerFence = 1.530 ns, UpperFence = 3.192 ns
ConfidenceInterval = [2.112 ns; 2.630 ns] (CI 99.9%), Margin = 0.259 ns (10.92% of Mean)
Skewness = -0.35, Kurtosis = 2.03, MValue = 2.8
-------------------- Histogram --------------------
[1.807 ns ; 2.095 ns) | @@@@@
[2.095 ns ; 2.320 ns) | @
[2.320 ns ; 2.609 ns) | @@@@@@@@@@
[2.609 ns ; 2.882 ns) | @@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 159.934 ns, StdErr = 1.208 ns (0.76%), N = 8, StdDev = 3.416 ns
Min = 155.129 ns, Q1 = 158.261 ns, Median = 159.715 ns, Q3 = 162.146 ns, Max = 165.558 ns
IQR = 3.885 ns, LowerFence = 152.433 ns, UpperFence = 167.974 ns
ConfidenceInterval = [153.404 ns; 166.465 ns] (CI 99.9%), Margin = 6.530 ns (4.08% of Mean)
Skewness = 0.08, Kurtosis = 1.69, MValue = 2
-------------------- Histogram --------------------
[152.888 ns ; 157.785 ns) | @@
[157.785 ns ; 162.887 ns) | @@@@@
[162.887 ns ; 167.799 ns) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 160.774 ns, StdErr = 1.411 ns (0.88%), N = 16, StdDev = 5.646 ns
Min = 155.789 ns, Q1 = 157.250 ns, Median = 158.935 ns, Q3 = 161.489 ns, Max = 177.593 ns
IQR = 4.239 ns, LowerFence = 150.891 ns, UpperFence = 167.847 ns
ConfidenceInterval = [155.025 ns; 166.522 ns] (CI 99.9%), Margin = 5.748 ns (3.58% of Mean)
Skewness = 1.68, Kurtosis = 5.3, MValue = 2
-------------------- Histogram --------------------
[155.580 ns ; 161.461 ns) | @@@@@@@@@@@@
[161.461 ns ; 166.306 ns) | @@
[166.306 ns ; 174.653 ns) | @
[174.653 ns ; 180.534 ns) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 156.594 ns, StdErr = 0.700 ns (0.45%), N = 14, StdDev = 2.621 ns
Min = 153.375 ns, Q1 = 154.640 ns, Median = 155.792 ns, Q3 = 158.631 ns, Max = 162.118 ns
IQR = 3.991 ns, LowerFence = 148.654 ns, UpperFence = 164.617 ns
ConfidenceInterval = [153.638 ns; 159.551 ns] (CI 99.9%), Margin = 2.956 ns (1.89% of Mean)
Skewness = 0.53, Kurtosis = 2.04, MValue = 2
-------------------- Histogram --------------------
[153.049 ns ; 156.920 ns) | @@@@@@@@
[156.920 ns ; 163.546 ns) | @@@@@@
---------------------------------------------------
*** ReadOnlyCollectionBenchmark.DoesNotHaveItems: Job-TRKAEU(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) [Count=100] ***
* Raw *
OverheadJitting  1: 1 op, 328600.00 ns, 328.6000 us/op
WorkloadJitting  1: 1 op, 438800.00 ns, 438.8000 us/op
OverheadJitting  2: 16 op, 207100.00 ns, 12.9437 us/op
WorkloadJitting  2: 16 op, 235500.00 ns, 14.7188 us/op
WorkloadPilot    1: 16 op, 9500.00 ns, 593.7500 ns/op
WorkloadPilot    2: 32 op, 15200.00 ns, 475.0000 ns/op
WorkloadPilot    3: 64 op, 26000.00 ns, 406.2500 ns/op
WorkloadPilot    4: 128 op, 48600.00 ns, 379.6875 ns/op
WorkloadPilot    5: 256 op, 100200.00 ns, 391.4062 ns/op
WorkloadPilot    6: 512 op, 141300.00 ns, 275.9766 ns/op
WorkloadPilot    7: 1024 op, 441300.00 ns, 430.9570 ns/op
WorkloadPilot    8: 2048 op, 646200.00 ns, 315.5273 ns/op
WorkloadPilot    9: 4096 op, 1294700.00 ns, 316.0889 ns/op
WorkloadPilot   10: 8192 op, 2243000.00 ns, 273.8037 ns/op
WorkloadPilot   11: 16384 op, 4671300.00 ns, 285.1135 ns/op
WorkloadPilot   12: 32768 op, 9550800.00 ns, 291.4673 ns/op
WorkloadPilot   13: 65536 op, 22781300.00 ns, 347.6151 ns/op
WorkloadPilot   14: 131072 op, 40184700.00 ns, 306.5849 ns/op
WorkloadPilot   15: 262144 op, 91873200.00 ns, 350.4684 ns/op
WorkloadPilot   16: 524288 op, 155428600.00 ns, 296.4565 ns/op
WorkloadPilot   17: 1048576 op, 304392500.00 ns, 290.2913 ns/op
WorkloadPilot   18: 2097152 op, 601887100.00 ns, 287.0021 ns/op
OverheadWarmup   1: 2097152 op, 4431100.00 ns, 2.1129 ns/op
OverheadWarmup   2: 2097152 op, 3906600.00 ns, 1.8628 ns/op
OverheadWarmup   3: 2097152 op, 4488700.00 ns, 2.1404 ns/op
OverheadWarmup   4: 2097152 op, 3943900.00 ns, 1.8806 ns/op
OverheadWarmup   5: 2097152 op, 3958700.00 ns, 1.8877 ns/op
OverheadWarmup   6: 2097152 op, 5182800.00 ns, 2.4714 ns/op
OverheadWarmup   7: 2097152 op, 5176800.00 ns, 2.4685 ns/op
OverheadActual   1: 2097152 op, 5044900.00 ns, 2.4056 ns/op
OverheadActual   2: 2097152 op, 5737900.00 ns, 2.7360 ns/op
OverheadActual   3: 2097152 op, 5403300.00 ns, 2.5765 ns/op
OverheadActual   4: 2097152 op, 4169100.00 ns, 1.9880 ns/op
OverheadActual   5: 2097152 op, 4315300.00 ns, 2.0577 ns/op
OverheadActual   6: 2097152 op, 3852700.00 ns, 1.8371 ns/op
OverheadActual   7: 2097152 op, 5027700.00 ns, 2.3974 ns/op
OverheadActual   8: 2097152 op, 3995200.00 ns, 1.9051 ns/op
OverheadActual   9: 2097152 op, 4026700.00 ns, 1.9201 ns/op
OverheadActual  10: 2097152 op, 3799600.00 ns, 1.8118 ns/op
OverheadActual  11: 2097152 op, 3954000.00 ns, 1.8854 ns/op
OverheadActual  12: 2097152 op, 5027600.00 ns, 2.3973 ns/op
OverheadActual  13: 2097152 op, 4150100.00 ns, 1.9789 ns/op
OverheadActual  14: 2097152 op, 4127400.00 ns, 1.9681 ns/op
OverheadActual  15: 2097152 op, 4454500.00 ns, 2.1241 ns/op
OverheadActual  16: 2097152 op, 3734700.00 ns, 1.7808 ns/op
OverheadActual  17: 2097152 op, 4898200.00 ns, 2.3356 ns/op
OverheadActual  18: 2097152 op, 3771200.00 ns, 1.7982 ns/op
OverheadActual  19: 2097152 op, 4410900.00 ns, 2.1033 ns/op
OverheadActual  20: 2097152 op, 5272500.00 ns, 2.5141 ns/op
WorkloadWarmup   1: 2097152 op, 621895500.00 ns, 296.5429 ns/op
WorkloadWarmup   2: 2097152 op, 591492000.00 ns, 282.0454 ns/op
WorkloadWarmup   3: 2097152 op, 597886900.00 ns, 285.0947 ns/op
WorkloadWarmup   4: 2097152 op, 600531200.00 ns, 286.3556 ns/op
WorkloadWarmup   5: 2097152 op, 606812100.00 ns, 289.3506 ns/op
WorkloadWarmup   6: 2097152 op, 600855600.00 ns, 286.5103 ns/op
WorkloadWarmup   7: 2097152 op, 603796500.00 ns, 287.9126 ns/op
WorkloadWarmup   8: 2097152 op, 605143300.00 ns, 288.5548 ns/op
WorkloadWarmup   9: 2097152 op, 623833500.00 ns, 297.4670 ns/op
WorkloadWarmup  10: 2097152 op, 599995100.00 ns, 286.1000 ns/op
WorkloadActual   1: 2097152 op, 623553700.00 ns, 297.3336 ns/op
WorkloadActual   2: 2097152 op, 622241000.00 ns, 296.7076 ns/op
WorkloadActual   3: 2097152 op, 608036600.00 ns, 289.9344 ns/op
WorkloadActual   4: 2097152 op, 608229400.00 ns, 290.0264 ns/op
WorkloadActual   5: 2097152 op, 601153800.00 ns, 286.6525 ns/op
WorkloadActual   6: 2097152 op, 625162900.00 ns, 298.1009 ns/op
WorkloadActual   7: 2097152 op, 608571700.00 ns, 290.1896 ns/op
WorkloadActual   8: 2097152 op, 592317400.00 ns, 282.4389 ns/op
WorkloadActual   9: 2097152 op, 619459500.00 ns, 295.3813 ns/op
WorkloadActual  10: 2097152 op, 598684600.00 ns, 285.4751 ns/op
WorkloadActual  11: 2097152 op, 613122900.00 ns, 292.3598 ns/op
WorkloadActual  12: 2097152 op, 599382900.00 ns, 285.8080 ns/op
WorkloadActual  13: 2097152 op, 606677000.00 ns, 289.2861 ns/op
WorkloadActual  14: 2097152 op, 607190200.00 ns, 289.5308 ns/op
WorkloadActual  15: 2097152 op, 591935200.00 ns, 282.2567 ns/op
WorkloadResult   1: 2097152 op, 619311500.00 ns, 295.3107 ns/op
WorkloadResult   2: 2097152 op, 617998800.00 ns, 294.6848 ns/op
WorkloadResult   3: 2097152 op, 603794400.00 ns, 287.9116 ns/op
WorkloadResult   4: 2097152 op, 603987200.00 ns, 288.0035 ns/op
WorkloadResult   5: 2097152 op, 596911600.00 ns, 284.6296 ns/op
WorkloadResult   6: 2097152 op, 620920700.00 ns, 296.0781 ns/op
WorkloadResult   7: 2097152 op, 604329500.00 ns, 288.1668 ns/op
WorkloadResult   8: 2097152 op, 588075200.00 ns, 280.4161 ns/op
WorkloadResult   9: 2097152 op, 615217300.00 ns, 293.3585 ns/op
WorkloadResult  10: 2097152 op, 594442400.00 ns, 283.4522 ns/op
WorkloadResult  11: 2097152 op, 608880700.00 ns, 290.3369 ns/op
WorkloadResult  12: 2097152 op, 595140700.00 ns, 283.7852 ns/op
WorkloadResult  13: 2097152 op, 602434800.00 ns, 287.2633 ns/op
WorkloadResult  14: 2097152 op, 602948000.00 ns, 287.5080 ns/op
WorkloadResult  15: 2097152 op, 587693000.00 ns, 280.2339 ns/op

* Statistics for OverheadJitting
Mean = 170.772 μs, StdErr = 157.828 μs (92.42%), N = 2, StdDev = 223.203 μs
Min = 12.944 μs, Q1 = 91.858 μs, Median = 170.772 μs, Q3 = 249.686 μs, Max = 328.600 μs
IQR = 157.828 μs, LowerFence = -144.884 μs, UpperFence = 486.428 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-61.745 μs ; 403.289 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 226.759 μs, StdErr = 212.041 μs (93.51%), N = 2, StdDev = 299.871 μs
Min = 14.719 μs, Q1 = 120.739 μs, Median = 226.759 μs, Q3 = 332.780 μs, Max = 438.800 μs
IQR = 212.041 μs, LowerFence = -197.322 μs, UpperFence = 650.841 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-85.626 μs ; 539.144 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 350.747 ns, StdErr = 19.877 ns (5.67%), N = 18, StdDev = 84.329 ns
Min = 273.804 ns, Q1 = 290.585 ns, Median = 315.808 ns, Q3 = 388.477 ns, Max = 593.750 ns
IQR = 97.891 ns, LowerFence = 143.748 ns, UpperFence = 535.313 ns
ConfidenceInterval = [271.934 ns; 429.560 ns] (CI 99.9%), Margin = 78.813 ns (22.47% of Mean)
Skewness = 1.38, Kurtosis = 4.31, MValue = 2
-------------------- Histogram --------------------
[269.903 ns ; 354.369 ns) | @@@@@@@@@@@@
[354.369 ns ; 447.555 ns) | @@@@
[447.555 ns ; 517.233 ns) | @
[517.233 ns ; 551.517 ns) | 
[551.517 ns ; 635.983 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.118 ns, StdErr = 0.100 ns (4.74%), N = 7, StdDev = 0.265 ns
Min = 1.863 ns, Q1 = 1.884 ns, Median = 2.113 ns, Q3 = 2.304 ns, Max = 2.471 ns
IQR = 0.420 ns, LowerFence = 1.254 ns, UpperFence = 2.935 ns
ConfidenceInterval = [1.520 ns; 2.716 ns] (CI 99.9%), Margin = 0.598 ns (28.23% of Mean)
Skewness = 0.35, Kurtosis = 1.18, MValue = 2
-------------------- Histogram --------------------
[1.819 ns ; 2.288 ns) | @@@@@
[2.288 ns ; 2.654 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.126 ns, StdErr = 0.065 ns (3.07%), N = 20, StdDev = 0.292 ns
Min = 1.781 ns, Q1 = 1.900 ns, Median = 2.023 ns, Q3 = 2.397 ns, Max = 2.736 ns
IQR = 0.497 ns, LowerFence = 1.154 ns, UpperFence = 3.143 ns
ConfidenceInterval = [1.872 ns; 2.380 ns] (CI 99.9%), Margin = 0.254 ns (11.94% of Mean)
Skewness = 0.55, Kurtosis = 1.87, MValue = 2.73
-------------------- Histogram --------------------
[1.778 ns ; 2.061 ns) | @@@@@@@@@@@
[2.061 ns ; 2.315 ns) | @@
[2.315 ns ; 2.597 ns) | @@@@@@
[2.597 ns ; 2.877 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 288.593 ns, StdErr = 1.541 ns (0.53%), N = 10, StdDev = 4.872 ns
Min = 282.045 ns, Q1 = 286.164 ns, Median = 287.211 ns, Q3 = 289.152 ns, Max = 297.467 ns
IQR = 2.988 ns, LowerFence = 281.682 ns, UpperFence = 293.633 ns
ConfidenceInterval = [281.227 ns; 295.960 ns] (CI 99.9%), Margin = 7.366 ns (2.55% of Mean)
Skewness = 0.73, Kurtosis = 2.18, MValue = 2
-------------------- Histogram --------------------
[279.077 ns ; 290.191 ns) | @@@@@@@@
[290.191 ns ; 300.435 ns) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 290.099 ns, StdErr = 1.320 ns (0.46%), N = 15, StdDev = 5.113 ns
Min = 282.257 ns, Q1 = 286.230 ns, Median = 289.934 ns, Q3 = 293.871 ns, Max = 298.101 ns
IQR = 7.640 ns, LowerFence = 274.770 ns, UpperFence = 305.331 ns
ConfidenceInterval = [284.633 ns; 295.564 ns] (CI 99.9%), Margin = 5.466 ns (1.88% of Mean)
Skewness = 0.09, Kurtosis = 1.73, MValue = 2
-------------------- Histogram --------------------
[279.536 ns ; 290.711 ns) | @@@@@@@@@@
[290.711 ns ; 299.709 ns) | @@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 288.076 ns, StdErr = 1.320 ns (0.46%), N = 15, StdDev = 5.113 ns
Min = 280.234 ns, Q1 = 284.207 ns, Median = 287.912 ns, Q3 = 291.848 ns, Max = 296.078 ns
IQR = 7.640 ns, LowerFence = 272.747 ns, UpperFence = 303.308 ns
ConfidenceInterval = [282.610 ns; 293.542 ns] (CI 99.9%), Margin = 5.466 ns (1.90% of Mean)
Skewness = 0.09, Kurtosis = 1.73, MValue = 2
-------------------- Histogram --------------------
[277.513 ns ; 288.668 ns) | @@@@@@@@@@
[288.668 ns ; 297.665 ns) | @@@@@
---------------------------------------------------
*** ReadOnlyCollectionBenchmark.DoesNotHaveItems: Job-TRKAEU(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) [Count=250] ***
* Raw *
OverheadJitting  1: 1 op, 241400.00 ns, 241.4000 us/op
WorkloadJitting  1: 1 op, 473800.00 ns, 473.8000 us/op
OverheadJitting  2: 16 op, 238000.00 ns, 14.8750 us/op
WorkloadJitting  2: 16 op, 268400.00 ns, 16.7750 us/op
WorkloadPilot    1: 16 op, 15600.00 ns, 975.0000 ns/op
WorkloadPilot    2: 32 op, 36100.00 ns, 1.1281 us/op
WorkloadPilot    3: 64 op, 54000.00 ns, 843.7500 ns/op
WorkloadPilot    4: 128 op, 114600.00 ns, 895.3125 ns/op
WorkloadPilot    5: 256 op, 251200.00 ns, 981.2500 ns/op
WorkloadPilot    6: 512 op, 510900.00 ns, 997.8516 ns/op
WorkloadPilot    7: 1024 op, 1329900.00 ns, 1.2987 us/op
WorkloadPilot    8: 2048 op, 1578700.00 ns, 770.8496 ns/op
WorkloadPilot    9: 4096 op, 3007200.00 ns, 734.1797 ns/op
WorkloadPilot   10: 8192 op, 6011200.00 ns, 733.7891 ns/op
WorkloadPilot   11: 16384 op, 12725100.00 ns, 776.6785 ns/op
WorkloadPilot   12: 32768 op, 27936700.00 ns, 852.5604 ns/op
WorkloadPilot   13: 65536 op, 55655500.00 ns, 849.2355 ns/op
WorkloadPilot   14: 131072 op, 106328100.00 ns, 811.2190 ns/op
WorkloadPilot   15: 262144 op, 189195900.00 ns, 721.7251 ns/op
WorkloadPilot   16: 524288 op, 358178800.00 ns, 683.1718 ns/op
WorkloadPilot   17: 1048576 op, 717780800.00 ns, 684.5291 ns/op
OverheadWarmup   1: 1048576 op, 4348300.00 ns, 4.1469 ns/op
OverheadWarmup   2: 1048576 op, 2905100.00 ns, 2.7705 ns/op
OverheadWarmup   3: 1048576 op, 3589600.00 ns, 3.4233 ns/op
OverheadWarmup   4: 1048576 op, 2963000.00 ns, 2.8257 ns/op
OverheadWarmup   5: 1048576 op, 2172200.00 ns, 2.0716 ns/op
OverheadWarmup   6: 1048576 op, 2269800.00 ns, 2.1646 ns/op
OverheadWarmup   7: 1048576 op, 2142100.00 ns, 2.0429 ns/op
OverheadActual   1: 1048576 op, 2142700.00 ns, 2.0434 ns/op
OverheadActual   2: 1048576 op, 2351300.00 ns, 2.2424 ns/op
OverheadActual   3: 1048576 op, 2139900.00 ns, 2.0408 ns/op
OverheadActual   4: 1048576 op, 2135300.00 ns, 2.0364 ns/op
OverheadActual   5: 1048576 op, 2309900.00 ns, 2.2029 ns/op
OverheadActual   6: 1048576 op, 2144100.00 ns, 2.0448 ns/op
OverheadActual   7: 1048576 op, 2158000.00 ns, 2.0580 ns/op
OverheadActual   8: 1048576 op, 2136000.00 ns, 2.0370 ns/op
OverheadActual   9: 1048576 op, 2127000.00 ns, 2.0285 ns/op
OverheadActual  10: 1048576 op, 2341800.00 ns, 2.2333 ns/op
OverheadActual  11: 1048576 op, 2149200.00 ns, 2.0496 ns/op
OverheadActual  12: 1048576 op, 2127900.00 ns, 2.0293 ns/op
OverheadActual  13: 1048576 op, 2142600.00 ns, 2.0433 ns/op
OverheadActual  14: 1048576 op, 2142600.00 ns, 2.0433 ns/op
OverheadActual  15: 1048576 op, 2143300.00 ns, 2.0440 ns/op
WorkloadWarmup   1: 1048576 op, 728796000.00 ns, 695.0340 ns/op
WorkloadWarmup   2: 1048576 op, 711074400.00 ns, 678.1334 ns/op
WorkloadWarmup   3: 1048576 op, 711346700.00 ns, 678.3931 ns/op
WorkloadWarmup   4: 1048576 op, 716288300.00 ns, 683.1058 ns/op
WorkloadWarmup   5: 1048576 op, 705164000.00 ns, 672.4968 ns/op
WorkloadWarmup   6: 1048576 op, 717890500.00 ns, 684.6337 ns/op
WorkloadWarmup   7: 1048576 op, 718338100.00 ns, 685.0606 ns/op
WorkloadWarmup   8: 1048576 op, 729435100.00 ns, 695.6435 ns/op
WorkloadWarmup   9: 1048576 op, 717193500.00 ns, 683.9690 ns/op
WorkloadActual   1: 1048576 op, 719673200.00 ns, 686.3338 ns/op
WorkloadActual   2: 1048576 op, 700271400.00 ns, 667.8308 ns/op
WorkloadActual   3: 1048576 op, 723262800.00 ns, 689.7572 ns/op
WorkloadActual   4: 1048576 op, 711712100.00 ns, 678.7416 ns/op
WorkloadActual   5: 1048576 op, 714792500.00 ns, 681.6792 ns/op
WorkloadActual   6: 1048576 op, 718218000.00 ns, 684.9461 ns/op
WorkloadActual   7: 1048576 op, 713776900.00 ns, 680.7107 ns/op
WorkloadActual   8: 1048576 op, 718300900.00 ns, 685.0251 ns/op
WorkloadActual   9: 1048576 op, 737358000.00 ns, 703.1994 ns/op
WorkloadActual  10: 1048576 op, 712563100.00 ns, 679.5531 ns/op
WorkloadActual  11: 1048576 op, 725335800.00 ns, 691.7341 ns/op
WorkloadActual  12: 1048576 op, 709819400.00 ns, 676.9365 ns/op
WorkloadActual  13: 1048576 op, 709459400.00 ns, 676.5932 ns/op
WorkloadActual  14: 1048576 op, 719517600.00 ns, 686.1855 ns/op
WorkloadActual  15: 1048576 op, 719953900.00 ns, 686.6015 ns/op
WorkloadResult   1: 1048576 op, 717530500.00 ns, 684.2904 ns/op
WorkloadResult   2: 1048576 op, 698128700.00 ns, 665.7874 ns/op
WorkloadResult   3: 1048576 op, 721120100.00 ns, 687.7137 ns/op
WorkloadResult   4: 1048576 op, 709569400.00 ns, 676.6981 ns/op
WorkloadResult   5: 1048576 op, 712649800.00 ns, 679.6358 ns/op
WorkloadResult   6: 1048576 op, 716075300.00 ns, 682.9026 ns/op
WorkloadResult   7: 1048576 op, 711634200.00 ns, 678.6673 ns/op
WorkloadResult   8: 1048576 op, 716158200.00 ns, 682.9817 ns/op
WorkloadResult   9: 1048576 op, 710420400.00 ns, 677.5097 ns/op
WorkloadResult  10: 1048576 op, 723193100.00 ns, 689.6907 ns/op
WorkloadResult  11: 1048576 op, 707676700.00 ns, 674.8931 ns/op
WorkloadResult  12: 1048576 op, 707316700.00 ns, 674.5498 ns/op
WorkloadResult  13: 1048576 op, 717374900.00 ns, 684.1420 ns/op
WorkloadResult  14: 1048576 op, 717811200.00 ns, 684.5581 ns/op

* Statistics for OverheadJitting
Mean = 128.137 μs, StdErr = 113.262 μs (88.39%), N = 2, StdDev = 160.177 μs
Min = 14.875 μs, Q1 = 71.506 μs, Median = 128.137 μs, Q3 = 184.769 μs, Max = 241.400 μs
IQR = 113.263 μs, LowerFence = -98.388 μs, UpperFence = 354.663 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-38.724 μs ; 294.999 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 245.287 μs, StdErr = 228.512 μs (93.16%), N = 2, StdDev = 323.165 μs
Min = 16.775 μs, Q1 = 131.031 μs, Median = 245.287 μs, Q3 = 359.544 μs, Max = 473.800 μs
IQR = 228.512 μs, LowerFence = -211.738 μs, UpperFence = 702.312 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-91.364 μs ; 581.939 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 866.939 ns, StdErr = 40.328 ns (4.65%), N = 17, StdDev = 166.279 ns
Min = 683.172 ns, Q1 = 734.180 ns, Median = 843.750 ns, Q3 = 975.000 ns, Max = 1,298.730 ns
IQR = 240.820 ns, LowerFence = 372.949 ns, UpperFence = 1,336.230 ns
ConfidenceInterval = [705.020 ns; 1,028.857 ns] (CI 99.9%), Margin = 161.919 ns (18.68% of Mean)
Skewness = 1.04, Kurtosis = 3.35, MValue = 2
-------------------- Histogram --------------------
[  682.990 ns ;   852.742 ns) | @@@@@@@@@@@
[  852.742 ns ; 1,031.458 ns) | @@@@
[1,031.458 ns ; 1,213.001 ns) | @
[1,213.001 ns ; 1,383.607 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.778 ns, StdErr = 0.297 ns (10.70%), N = 7, StdDev = 0.786 ns
Min = 2.043 ns, Q1 = 2.118 ns, Median = 2.771 ns, Q3 = 3.125 ns, Max = 4.147 ns
IQR = 1.006 ns, LowerFence = 0.608 ns, UpperFence = 4.634 ns
ConfidenceInterval = [1.007 ns; 4.549 ns] (CI 99.9%), Margin = 1.771 ns (63.74% of Mean)
Skewness = 0.55, Kurtosis = 1.63, MValue = 2
-------------------- Histogram --------------------
[1.895 ns ; 2.974 ns) | @@@@@
[2.974 ns ; 4.324 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.078 ns, StdErr = 0.020 ns (0.96%), N = 15, StdDev = 0.077 ns
Min = 2.028 ns, Q1 = 2.039 ns, Median = 2.043 ns, Q3 = 2.054 ns, Max = 2.242 ns
IQR = 0.015 ns, LowerFence = 2.017 ns, UpperFence = 2.076 ns
ConfidenceInterval = [1.996 ns; 2.161 ns] (CI 99.9%), Margin = 0.083 ns (3.97% of Mean)
Skewness = 1.36, Kurtosis = 2.94, MValue = 2
-------------------- Histogram --------------------
[2.002 ns ; 2.084 ns) | @@@@@@@@@@@@
[2.084 ns ; 2.182 ns) | 
[2.182 ns ; 2.264 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 684.052 ns, StdErr = 2.522 ns (0.37%), N = 9, StdDev = 7.565 ns
Min = 672.497 ns, Q1 = 678.393 ns, Median = 683.969 ns, Q3 = 685.061 ns, Max = 695.644 ns
IQR = 6.668 ns, LowerFence = 668.392 ns, UpperFence = 695.062 ns
ConfidenceInterval = [671.340 ns; 696.764 ns] (CI 99.9%), Margin = 12.712 ns (1.86% of Mean)
Skewness = 0.24, Kurtosis = 1.79, MValue = 2
-------------------- Histogram --------------------
[667.724 ns ; 700.417 ns) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 683.722 ns, StdErr = 2.081 ns (0.30%), N = 15, StdDev = 8.059 ns
Min = 667.831 ns, Q1 = 679.147 ns, Median = 684.946 ns, Q3 = 686.468 ns, Max = 703.199 ns
IQR = 7.320 ns, LowerFence = 668.167 ns, UpperFence = 697.448 ns
ConfidenceInterval = [675.107 ns; 692.337 ns] (CI 99.9%), Margin = 8.615 ns (1.26% of Mean)
Skewness = 0.42, Kurtosis = 3.46, MValue = 2
-------------------- Histogram --------------------
[663.542 ns ; 689.498 ns) | @@@@@@@@@@@@
[689.498 ns ; 707.488 ns) | @@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 680.287 ns, StdErr = 1.662 ns (0.24%), N = 14, StdDev = 6.219 ns
Min = 665.787 ns, Q1 = 676.901 ns, Median = 681.269 ns, Q3 = 684.253 ns, Max = 689.691 ns
IQR = 7.352 ns, LowerFence = 665.873 ns, UpperFence = 695.282 ns
ConfidenceInterval = [673.272 ns; 687.302 ns] (CI 99.9%), Margin = 7.015 ns (1.03% of Mean)
Skewness = -0.59, Kurtosis = 2.78, MValue = 2
-------------------- Histogram --------------------
[662.401 ns ; 693.077 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
*** ReadOnlyCollectionBenchmark.DoesNotHaveItems: Job-TRKAEU(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) [Count=500] ***
* Raw *
OverheadJitting  1: 1 op, 254700.00 ns, 254.7000 us/op
WorkloadJitting  1: 1 op, 553000.00 ns, 553.0000 us/op
OverheadJitting  2: 16 op, 296600.00 ns, 18.5375 us/op
WorkloadJitting  2: 16 op, 339700.00 ns, 21.2312 us/op
WorkloadPilot    1: 16 op, 32400.00 ns, 2.0250 us/op
WorkloadPilot    2: 32 op, 51300.00 ns, 1.6031 us/op
WorkloadPilot    3: 64 op, 119400.00 ns, 1.8656 us/op
WorkloadPilot    4: 128 op, 209300.00 ns, 1.6352 us/op
WorkloadPilot    5: 256 op, 535000.00 ns, 2.0898 us/op
WorkloadPilot    6: 512 op, 720100.00 ns, 1.4064 us/op
WorkloadPilot    7: 1024 op, 1482200.00 ns, 1.4475 us/op
WorkloadPilot    8: 2048 op, 3336500.00 ns, 1.6292 us/op
WorkloadPilot    9: 4096 op, 6544400.00 ns, 1.5978 us/op
WorkloadPilot   10: 8192 op, 12511300.00 ns, 1.5273 us/op
WorkloadPilot   11: 16384 op, 24911100.00 ns, 1.5205 us/op
WorkloadPilot   12: 32768 op, 51393700.00 ns, 1.5684 us/op
WorkloadPilot   13: 65536 op, 100357400.00 ns, 1.5313 us/op
WorkloadPilot   14: 131072 op, 175730600.00 ns, 1.3407 us/op
WorkloadPilot   15: 262144 op, 354421000.00 ns, 1.3520 us/op
WorkloadPilot   16: 524288 op, 701937100.00 ns, 1.3388 us/op
OverheadWarmup   1: 524288 op, 1070300.00 ns, 2.0414 ns/op
OverheadWarmup   2: 524288 op, 1331800.00 ns, 2.5402 ns/op
OverheadWarmup   3: 524288 op, 1073900.00 ns, 2.0483 ns/op
OverheadWarmup   4: 524288 op, 1094700.00 ns, 2.0880 ns/op
OverheadWarmup   5: 524288 op, 1260200.00 ns, 2.4036 ns/op
OverheadWarmup   6: 524288 op, 1063100.00 ns, 2.0277 ns/op
OverheadActual   1: 524288 op, 1060200.00 ns, 2.0222 ns/op
OverheadActual   2: 524288 op, 1249600.00 ns, 2.3834 ns/op
OverheadActual   3: 524288 op, 1503100.00 ns, 2.8669 ns/op
OverheadActual   4: 524288 op, 1322200.00 ns, 2.5219 ns/op
OverheadActual   5: 524288 op, 1067200.00 ns, 2.0355 ns/op
OverheadActual   6: 524288 op, 1106200.00 ns, 2.1099 ns/op
OverheadActual   7: 524288 op, 1421100.00 ns, 2.7105 ns/op
OverheadActual   8: 524288 op, 1073200.00 ns, 2.0470 ns/op
OverheadActual   9: 524288 op, 1227100.00 ns, 2.3405 ns/op
OverheadActual  10: 524288 op, 1129900.00 ns, 2.1551 ns/op
OverheadActual  11: 524288 op, 1080400.00 ns, 2.0607 ns/op
OverheadActual  12: 524288 op, 1081800.00 ns, 2.0634 ns/op
OverheadActual  13: 524288 op, 1090200.00 ns, 2.0794 ns/op
OverheadActual  14: 524288 op, 1102600.00 ns, 2.1030 ns/op
OverheadActual  15: 524288 op, 1384200.00 ns, 2.6402 ns/op
OverheadActual  16: 524288 op, 1438100.00 ns, 2.7430 ns/op
OverheadActual  17: 524288 op, 1358100.00 ns, 2.5904 ns/op
OverheadActual  18: 524288 op, 1359900.00 ns, 2.5938 ns/op
OverheadActual  19: 524288 op, 1682000.00 ns, 3.2082 ns/op
OverheadActual  20: 524288 op, 1453600.00 ns, 2.7725 ns/op
WorkloadWarmup   1: 524288 op, 738887300.00 ns, 1.4093 us/op
WorkloadWarmup   2: 524288 op, 705339900.00 ns, 1.3453 us/op
WorkloadWarmup   3: 524288 op, 696441600.00 ns, 1.3284 us/op
WorkloadWarmup   4: 524288 op, 696127400.00 ns, 1.3278 us/op
WorkloadWarmup   5: 524288 op, 716046000.00 ns, 1.3657 us/op
WorkloadWarmup   6: 524288 op, 696611300.00 ns, 1.3287 us/op
WorkloadWarmup   7: 524288 op, 702411200.00 ns, 1.3397 us/op
WorkloadWarmup   8: 524288 op, 697039900.00 ns, 1.3295 us/op
WorkloadActual   1: 524288 op, 714979600.00 ns, 1.3637 us/op
WorkloadActual   2: 524288 op, 688030100.00 ns, 1.3123 us/op
WorkloadActual   3: 524288 op, 697634800.00 ns, 1.3306 us/op
WorkloadActual   4: 524288 op, 700656600.00 ns, 1.3364 us/op
WorkloadActual   5: 524288 op, 699085500.00 ns, 1.3334 us/op
WorkloadActual   6: 524288 op, 697612100.00 ns, 1.3306 us/op
WorkloadActual   7: 524288 op, 807745300.00 ns, 1.5407 us/op
WorkloadActual   8: 524288 op, 705929000.00 ns, 1.3465 us/op
WorkloadActual   9: 524288 op, 699472400.00 ns, 1.3341 us/op
WorkloadActual  10: 524288 op, 703906800.00 ns, 1.3426 us/op
WorkloadActual  11: 524288 op, 709150600.00 ns, 1.3526 us/op
WorkloadActual  12: 524288 op, 746771700.00 ns, 1.4244 us/op
WorkloadActual  13: 524288 op, 777308200.00 ns, 1.4826 us/op
WorkloadActual  14: 524288 op, 775663400.00 ns, 1.4795 us/op
WorkloadActual  15: 524288 op, 771738300.00 ns, 1.4720 us/op
WorkloadActual  16: 524288 op, 763701000.00 ns, 1.4566 us/op
WorkloadActual  17: 524288 op, 733719300.00 ns, 1.3995 us/op
WorkloadActual  18: 524288 op, 734453300.00 ns, 1.4009 us/op
WorkloadActual  19: 524288 op, 731412800.00 ns, 1.3951 us/op
WorkloadActual  20: 524288 op, 731675000.00 ns, 1.3956 us/op
WorkloadActual  21: 524288 op, 734682500.00 ns, 1.4013 us/op
WorkloadActual  22: 524288 op, 731881900.00 ns, 1.3960 us/op
WorkloadActual  23: 524288 op, 736712500.00 ns, 1.4052 us/op
WorkloadActual  24: 524288 op, 739334400.00 ns, 1.4102 us/op
WorkloadActual  25: 524288 op, 731332200.00 ns, 1.3949 us/op
WorkloadActual  26: 524288 op, 732090000.00 ns, 1.3964 us/op
WorkloadActual  27: 524288 op, 731217700.00 ns, 1.3947 us/op
WorkloadActual  28: 524288 op, 732250100.00 ns, 1.3967 us/op
WorkloadActual  29: 524288 op, 733849600.00 ns, 1.3997 us/op
WorkloadActual  30: 524288 op, 732131700.00 ns, 1.3964 us/op
WorkloadActual  31: 524288 op, 733247900.00 ns, 1.3986 us/op
WorkloadActual  32: 524288 op, 735527700.00 ns, 1.4029 us/op
WorkloadActual  33: 524288 op, 730626400.00 ns, 1.3936 us/op
WorkloadActual  34: 524288 op, 726770900.00 ns, 1.3862 us/op
WorkloadResult   1: 524288 op, 713741250.00 ns, 1.3614 us/op
WorkloadResult   2: 524288 op, 686791750.00 ns, 1.3100 us/op
WorkloadResult   3: 524288 op, 696396450.00 ns, 1.3283 us/op
WorkloadResult   4: 524288 op, 699418250.00 ns, 1.3340 us/op
WorkloadResult   5: 524288 op, 697847150.00 ns, 1.3310 us/op
WorkloadResult   6: 524288 op, 696373750.00 ns, 1.3282 us/op
WorkloadResult   7: 524288 op, 704690650.00 ns, 1.3441 us/op
WorkloadResult   8: 524288 op, 698234050.00 ns, 1.3318 us/op
WorkloadResult   9: 524288 op, 702668450.00 ns, 1.3402 us/op
WorkloadResult  10: 524288 op, 707912250.00 ns, 1.3502 us/op
WorkloadResult  11: 524288 op, 745533350.00 ns, 1.4220 us/op
WorkloadResult  12: 524288 op, 770499950.00 ns, 1.4696 us/op
WorkloadResult  13: 524288 op, 762462650.00 ns, 1.4543 us/op
WorkloadResult  14: 524288 op, 732480950.00 ns, 1.3971 us/op
WorkloadResult  15: 524288 op, 733214950.00 ns, 1.3985 us/op
WorkloadResult  16: 524288 op, 730174450.00 ns, 1.3927 us/op
WorkloadResult  17: 524288 op, 730436650.00 ns, 1.3932 us/op
WorkloadResult  18: 524288 op, 733444150.00 ns, 1.3989 us/op
WorkloadResult  19: 524288 op, 730643550.00 ns, 1.3936 us/op
WorkloadResult  20: 524288 op, 735474150.00 ns, 1.4028 us/op
WorkloadResult  21: 524288 op, 738096050.00 ns, 1.4078 us/op
WorkloadResult  22: 524288 op, 730093850.00 ns, 1.3925 us/op
WorkloadResult  23: 524288 op, 730851650.00 ns, 1.3940 us/op
WorkloadResult  24: 524288 op, 729979350.00 ns, 1.3923 us/op
WorkloadResult  25: 524288 op, 731011750.00 ns, 1.3943 us/op
WorkloadResult  26: 524288 op, 732611250.00 ns, 1.3973 us/op
WorkloadResult  27: 524288 op, 730893350.00 ns, 1.3941 us/op
WorkloadResult  28: 524288 op, 732009550.00 ns, 1.3962 us/op
WorkloadResult  29: 524288 op, 734289350.00 ns, 1.4005 us/op
WorkloadResult  30: 524288 op, 729388050.00 ns, 1.3912 us/op
WorkloadResult  31: 524288 op, 725532550.00 ns, 1.3838 us/op

* Statistics for OverheadJitting
Mean = 136.619 μs, StdErr = 118.081 μs (86.43%), N = 2, StdDev = 166.992 μs
Min = 18.538 μs, Q1 = 77.578 μs, Median = 136.619 μs, Q3 = 195.659 μs, Max = 254.700 μs
IQR = 118.081 μs, LowerFence = -99.544 μs, UpperFence = 372.781 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-37.342 μs ; 310.580 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 287.116 μs, StdErr = 265.884 μs (92.61%), N = 2, StdDev = 376.017 μs
Min = 21.231 μs, Q1 = 154.173 μs, Median = 287.116 μs, Q3 = 420.058 μs, Max = 553.000 μs
IQR = 265.884 μs, LowerFence = -244.653 μs, UpperFence = 818.884 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-104.594 μs ; 678.825 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.592 μs, StdErr = 0.057 μs (3.55%), N = 16, StdDev = 0.226 μs
Min = 1.339 μs, Q1 = 1.437 μs, Median = 1.550 μs, Q3 = 1.631 μs, Max = 2.090 μs
IQR = 0.193 μs, LowerFence = 1.147 μs, UpperFence = 1.921 μs
ConfidenceInterval = [1.362 μs; 1.823 μs] (CI 99.9%), Margin = 0.230 μs (14.46% of Mean)
Skewness = 0.91, Kurtosis = 2.75, MValue = 2.25
-------------------- Histogram --------------------
[1.221 μs ; 1.403 μs) | @@@
[1.403 μs ; 1.639 μs) | @@@@@@@@@@
[1.639 μs ; 1.860 μs) | 
[1.860 μs ; 2.096 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.192 ns, StdErr = 0.091 ns (4.14%), N = 6, StdDev = 0.222 ns
Min = 2.028 ns, Q1 = 2.043 ns, Median = 2.068 ns, Q3 = 2.325 ns, Max = 2.540 ns
IQR = 0.282 ns, LowerFence = 1.621 ns, UpperFence = 2.747 ns
ConfidenceInterval = [1.568 ns; 2.815 ns] (CI 99.9%), Margin = 0.623 ns (28.45% of Mean)
Skewness = 0.61, Kurtosis = 1.27, MValue = 2
-------------------- Histogram --------------------
[1.867 ns ; 2.218 ns) | @@@@
[2.218 ns ; 2.633 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.402 ns, StdErr = 0.078 ns (3.26%), N = 20, StdDev = 0.351 ns
Min = 2.022 ns, Q1 = 2.075 ns, Median = 2.362 ns, Q3 = 2.658 ns, Max = 3.208 ns
IQR = 0.582 ns, LowerFence = 1.202 ns, UpperFence = 3.531 ns
ConfidenceInterval = [2.098 ns; 2.707 ns] (CI 99.9%), Margin = 0.305 ns (12.68% of Mean)
Skewness = 0.51, Kurtosis = 2.07, MValue = 3.2
-------------------- Histogram --------------------
[2.012 ns ; 2.351 ns) | @@@@@@@@@@
[2.351 ns ; 2.478 ns) | @
[2.478 ns ; 2.817 ns) | @@@@@@@
[2.817 ns ; 3.037 ns) | @
[3.037 ns ; 3.378 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.347 μs, StdErr = 0.010 μs (0.75%), N = 8, StdDev = 0.028 μs
Min = 1.328 μs, Q1 = 1.329 μs, Median = 1.335 μs, Q3 = 1.350 μs, Max = 1.409 μs
IQR = 0.022 μs, LowerFence = 1.296 μs, UpperFence = 1.383 μs
ConfidenceInterval = [1.292 μs; 1.401 μs] (CI 99.9%), Margin = 0.054 μs (4.03% of Mean)
Skewness = 1.23, Kurtosis = 3.04, MValue = 2
-------------------- Histogram --------------------
[1.318 μs ; 1.355 μs) | @@@@@@
[1.355 μs ; 1.384 μs) | @
[1.384 μs ; 1.428 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.394 μs, StdErr = 0.009 μs (0.61%), N = 34, StdDev = 0.050 μs
Min = 1.312 μs, Q1 = 1.355 μs, Median = 1.396 μs, Q3 = 1.403 μs, Max = 1.541 μs
IQR = 0.047 μs, LowerFence = 1.285 μs, UpperFence = 1.473 μs
ConfidenceInterval = [1.363 μs; 1.425 μs] (CI 99.9%), Margin = 0.031 μs (2.20% of Mean)
Skewness = 0.76, Kurtosis = 3.69, MValue = 2.11
-------------------- Histogram --------------------
[1.292 μs ; 1.327 μs) | @
[1.327 μs ; 1.385 μs) | @@@@@@@@@
[1.385 μs ; 1.425 μs) | @@@@@@@@@@@@@@@@@@@
[1.425 μs ; 1.490 μs) | @@@@
[1.490 μs ; 1.521 μs) | 
[1.521 μs ; 1.561 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.381 μs, StdErr = 0.007 μs (0.48%), N = 31, StdDev = 0.037 μs
Min = 1.310 μs, Q1 = 1.347 μs, Median = 1.393 μs, Q3 = 1.398 μs, Max = 1.470 μs
IQR = 0.051 μs, LowerFence = 1.271 μs, UpperFence = 1.474 μs
ConfidenceInterval = [1.357 μs; 1.406 μs] (CI 99.9%), Margin = 0.024 μs (1.76% of Mean)
Skewness = 0.01, Kurtosis = 2.7, MValue = 2.11
-------------------- Histogram --------------------
[1.294 μs ; 1.324 μs) | @
[1.324 μs ; 1.355 μs) | @@@@@@@@
[1.355 μs ; 1.411 μs) | @@@@@@@@@@@@@@@@@@@
[1.411 μs ; 1.446 μs) | @
[1.446 μs ; 1.477 μs) | @@
---------------------------------------------------
*** ReadOnlyCollectionBenchmark.DoesNotHaveItems: Job-TRKAEU(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) [Count=1000] ***
* Raw *
OverheadJitting  1: 1 op, 267300.00 ns, 267.3000 us/op
WorkloadJitting  1: 1 op, 539500.00 ns, 539.5000 us/op
OverheadJitting  2: 16 op, 251400.00 ns, 15.7125 us/op
WorkloadJitting  2: 16 op, 340900.00 ns, 21.3062 us/op
WorkloadPilot    1: 16 op, 65200.00 ns, 4.0750 us/op
WorkloadPilot    2: 32 op, 215100.00 ns, 6.7219 us/op
WorkloadPilot    3: 64 op, 383100.00 ns, 5.9859 us/op
WorkloadPilot    4: 128 op, 545000.00 ns, 4.2578 us/op
WorkloadPilot    5: 256 op, 953200.00 ns, 3.7234 us/op
WorkloadPilot    6: 512 op, 1906300.00 ns, 3.7232 us/op
WorkloadPilot    7: 1024 op, 5835700.00 ns, 5.6989 us/op
WorkloadPilot    8: 2048 op, 9417300.00 ns, 4.5983 us/op
WorkloadPilot    9: 4096 op, 16624200.00 ns, 4.0586 us/op
WorkloadPilot   10: 8192 op, 25735400.00 ns, 3.1415 us/op
WorkloadPilot   11: 16384 op, 44621000.00 ns, 2.7234 us/op
WorkloadPilot   12: 32768 op, 73739000.00 ns, 2.2503 us/op
WorkloadPilot   13: 65536 op, 146645800.00 ns, 2.2376 us/op
WorkloadPilot   14: 131072 op, 297475100.00 ns, 2.2696 us/op
WorkloadPilot   15: 262144 op, 591477800.00 ns, 2.2563 us/op
OverheadWarmup   1: 262144 op, 554000.00 ns, 2.1133 ns/op
OverheadWarmup   2: 262144 op, 552900.00 ns, 2.1091 ns/op
OverheadWarmup   3: 262144 op, 549600.00 ns, 2.0966 ns/op
OverheadWarmup   4: 262144 op, 624800.00 ns, 2.3834 ns/op
OverheadWarmup   5: 262144 op, 550800.00 ns, 2.1011 ns/op
OverheadWarmup   6: 262144 op, 665700.00 ns, 2.5394 ns/op
OverheadWarmup   7: 262144 op, 604800.00 ns, 2.3071 ns/op
OverheadActual   1: 262144 op, 550200.00 ns, 2.0988 ns/op
OverheadActual   2: 262144 op, 551900.00 ns, 2.1053 ns/op
OverheadActual   3: 262144 op, 793400.00 ns, 3.0266 ns/op
OverheadActual   4: 262144 op, 566900.00 ns, 2.1626 ns/op
OverheadActual   5: 262144 op, 552500.00 ns, 2.1076 ns/op
OverheadActual   6: 262144 op, 550000.00 ns, 2.0981 ns/op
OverheadActual   7: 262144 op, 549900.00 ns, 2.0977 ns/op
OverheadActual   8: 262144 op, 550800.00 ns, 2.1011 ns/op
OverheadActual   9: 262144 op, 561500.00 ns, 2.1420 ns/op
OverheadActual  10: 262144 op, 553000.00 ns, 2.1095 ns/op
OverheadActual  11: 262144 op, 552500.00 ns, 2.1076 ns/op
OverheadActual  12: 262144 op, 472900.00 ns, 1.8040 ns/op
OverheadActual  13: 262144 op, 603200.00 ns, 2.3010 ns/op
OverheadActual  14: 262144 op, 470600.00 ns, 1.7952 ns/op
OverheadActual  15: 262144 op, 534800.00 ns, 2.0401 ns/op
OverheadActual  16: 262144 op, 587600.00 ns, 2.2415 ns/op
OverheadActual  17: 262144 op, 630900.00 ns, 2.4067 ns/op
OverheadActual  18: 262144 op, 598100.00 ns, 2.2816 ns/op
OverheadActual  19: 262144 op, 517600.00 ns, 1.9745 ns/op
OverheadActual  20: 262144 op, 517900.00 ns, 1.9756 ns/op
WorkloadWarmup   1: 262144 op, 589232700.00 ns, 2.2477 us/op
WorkloadWarmup   2: 262144 op, 588476300.00 ns, 2.2449 us/op
WorkloadWarmup   3: 262144 op, 579138400.00 ns, 2.2092 us/op
WorkloadWarmup   4: 262144 op, 579109900.00 ns, 2.2091 us/op
WorkloadWarmup   5: 262144 op, 579368300.00 ns, 2.2101 us/op
WorkloadWarmup   6: 262144 op, 582407500.00 ns, 2.2217 us/op
WorkloadWarmup   7: 262144 op, 571774900.00 ns, 2.1811 us/op
WorkloadWarmup   8: 262144 op, 576684600.00 ns, 2.1999 us/op
WorkloadWarmup   9: 262144 op, 574700700.00 ns, 2.1923 us/op
WorkloadActual   1: 262144 op, 586073900.00 ns, 2.2357 us/op
WorkloadActual   2: 262144 op, 581867000.00 ns, 2.2196 us/op
WorkloadActual   3: 262144 op, 572139600.00 ns, 2.1825 us/op
WorkloadActual   4: 262144 op, 573664600.00 ns, 2.1884 us/op
WorkloadActual   5: 262144 op, 575273500.00 ns, 2.1945 us/op
WorkloadActual   6: 262144 op, 583191800.00 ns, 2.2247 us/op
WorkloadActual   7: 262144 op, 575393600.00 ns, 2.1950 us/op
WorkloadActual   8: 262144 op, 579695800.00 ns, 2.2114 us/op
WorkloadActual   9: 262144 op, 580288800.00 ns, 2.2136 us/op
WorkloadActual  10: 262144 op, 594657100.00 ns, 2.2684 us/op
WorkloadActual  11: 262144 op, 587071200.00 ns, 2.2395 us/op
WorkloadActual  12: 262144 op, 590380600.00 ns, 2.2521 us/op
WorkloadActual  13: 262144 op, 585711100.00 ns, 2.2343 us/op
WorkloadActual  14: 262144 op, 587577100.00 ns, 2.2414 us/op
WorkloadActual  15: 262144 op, 577599900.00 ns, 2.2034 us/op
WorkloadResult   1: 262144 op, 585521700.00 ns, 2.2336 us/op
WorkloadResult   2: 262144 op, 581314800.00 ns, 2.2175 us/op
WorkloadResult   3: 262144 op, 571587400.00 ns, 2.1804 us/op
WorkloadResult   4: 262144 op, 573112400.00 ns, 2.1863 us/op
WorkloadResult   5: 262144 op, 574721300.00 ns, 2.1924 us/op
WorkloadResult   6: 262144 op, 582639600.00 ns, 2.2226 us/op
WorkloadResult   7: 262144 op, 574841400.00 ns, 2.1928 us/op
WorkloadResult   8: 262144 op, 579143600.00 ns, 2.2093 us/op
WorkloadResult   9: 262144 op, 579736600.00 ns, 2.2115 us/op
WorkloadResult  10: 262144 op, 594104900.00 ns, 2.2663 us/op
WorkloadResult  11: 262144 op, 586519000.00 ns, 2.2374 us/op
WorkloadResult  12: 262144 op, 589828400.00 ns, 2.2500 us/op
WorkloadResult  13: 262144 op, 585158900.00 ns, 2.2322 us/op
WorkloadResult  14: 262144 op, 587024900.00 ns, 2.2393 us/op
WorkloadResult  15: 262144 op, 577047700.00 ns, 2.2013 us/op

* Statistics for OverheadJitting
Mean = 141.506 μs, StdErr = 125.794 μs (88.90%), N = 2, StdDev = 177.899 μs
Min = 15.713 μs, Q1 = 78.609 μs, Median = 141.506 μs, Q3 = 204.403 μs, Max = 267.300 μs
IQR = 125.794 μs, LowerFence = -110.081 μs, UpperFence = 393.094 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-43.817 μs ; 326.830 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 280.403 μs, StdErr = 259.097 μs (92.40%), N = 2, StdDev = 366.418 μs
Min = 21.306 μs, Q1 = 150.855 μs, Median = 280.403 μs, Q3 = 409.952 μs, Max = 539.500 μs
IQR = 259.097 μs, LowerFence = -237.791 μs, UpperFence = 798.597 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-101.307 μs ; 662.113 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 3.848 μs, StdErr = 0.372 μs (9.66%), N = 15, StdDev = 1.440 μs
Min = 2.238 μs, Q1 = 2.497 μs, Median = 3.723 μs, Q3 = 4.428 μs, Max = 6.722 μs
IQR = 1.932 μs, LowerFence = -0.401 μs, UpperFence = 7.325 μs
ConfidenceInterval = [2.308 μs; 5.388 μs] (CI 99.9%), Margin = 1.540 μs (40.02% of Mean)
Skewness = 0.5, Kurtosis = 2, MValue = 2
-------------------- Histogram --------------------
[2.214 μs ; 3.747 μs) | @@@@@@@@
[3.747 μs ; 5.444 μs) | @@@@
[5.444 μs ; 6.977 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.236 ns, StdErr = 0.067 ns (2.99%), N = 7, StdDev = 0.177 ns
Min = 2.097 ns, Q1 = 2.105 ns, Median = 2.113 ns, Q3 = 2.345 ns, Max = 2.539 ns
IQR = 0.240 ns, LowerFence = 1.745 ns, UpperFence = 2.705 ns
ConfidenceInterval = [1.837 ns; 2.634 ns] (CI 99.9%), Margin = 0.398 ns (17.81% of Mean)
Skewness = 0.58, Kurtosis = 1.49, MValue = 2
-------------------- Histogram --------------------
[2.080 ns ; 2.323 ns) | @@@@@
[2.323 ns ; 2.583 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.149 ns, StdErr = 0.057 ns (2.64%), N = 20, StdDev = 0.253 ns
Min = 1.795 ns, Q1 = 2.083 ns, Median = 2.106 ns, Q3 = 2.182 ns, Max = 3.027 ns
IQR = 0.099 ns, LowerFence = 1.935 ns, UpperFence = 2.331 ns
ConfidenceInterval = [1.929 ns; 2.369 ns] (CI 99.9%), Margin = 0.220 ns (10.24% of Mean)
Skewness = 1.85, Kurtosis = 7.65, MValue = 2.6
-------------------- Histogram --------------------
[1.673 ns ; 1.946 ns) | @@
[1.946 ns ; 2.191 ns) | @@@@@@@@@@@@@
[2.191 ns ; 2.447 ns) | @@@@
[2.447 ns ; 2.692 ns) | 
[2.692 ns ; 2.904 ns) | 
[2.904 ns ; 3.149 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 2.213 μs, StdErr = 0.007 μs (0.33%), N = 9, StdDev = 0.022 μs
Min = 2.181 μs, Q1 = 2.200 μs, Median = 2.209 μs, Q3 = 2.222 μs, Max = 2.248 μs
IQR = 0.022 μs, LowerFence = 2.167 μs, UpperFence = 2.254 μs
ConfidenceInterval = [2.176 μs; 2.250 μs] (CI 99.9%), Margin = 0.037 μs (1.69% of Mean)
Skewness = 0.33, Kurtosis = 1.71, MValue = 2
-------------------- Histogram --------------------
[2.179 μs ; 2.262 μs) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 2.220 μs, StdErr = 0.006 μs (0.29%), N = 15, StdDev = 0.025 μs
Min = 2.183 μs, Q1 = 2.199 μs, Median = 2.220 μs, Q3 = 2.238 μs, Max = 2.268 μs
IQR = 0.038 μs, LowerFence = 2.142 μs, UpperFence = 2.295 μs
ConfidenceInterval = [2.194 μs; 2.247 μs] (CI 99.9%), Margin = 0.027 μs (1.20% of Mean)
Skewness = 0.17, Kurtosis = 1.85, MValue = 2
-------------------- Histogram --------------------
[2.169 μs ; 2.282 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 2.218 μs, StdErr = 0.006 μs (0.29%), N = 15, StdDev = 0.025 μs
Min = 2.180 μs, Q1 = 2.197 μs, Median = 2.218 μs, Q3 = 2.235 μs, Max = 2.266 μs
IQR = 0.038 μs, LowerFence = 2.139 μs, UpperFence = 2.293 μs
ConfidenceInterval = [2.191 μs; 2.245 μs] (CI 99.9%), Margin = 0.027 μs (1.21% of Mean)
Skewness = 0.17, Kurtosis = 1.85, MValue = 2
-------------------- Histogram --------------------
[2.167 μs ; 2.280 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** ReadOnlyCollectionBenchmark.DoesNotHaveItems: Job-TRKAEU(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) [Count=2500] ***
* Raw *
OverheadJitting  1: 1 op, 380000.00 ns, 380.0000 us/op
WorkloadJitting  1: 1 op, 612400.00 ns, 612.4000 us/op
OverheadJitting  2: 16 op, 501500.00 ns, 31.3438 us/op
WorkloadJitting  2: 16 op, 728800.00 ns, 45.5500 us/op
WorkloadPilot    1: 16 op, 315800.00 ns, 19.7375 us/op
WorkloadPilot    2: 32 op, 379000.00 ns, 11.8438 us/op
WorkloadPilot    3: 64 op, 625500.00 ns, 9.7734 us/op
WorkloadPilot    4: 128 op, 2133800.00 ns, 16.6703 us/op
WorkloadPilot    5: 256 op, 1831500.00 ns, 7.1543 us/op
WorkloadPilot    6: 512 op, 4253900.00 ns, 8.3084 us/op
WorkloadPilot    7: 1024 op, 11016800.00 ns, 10.7586 us/op
WorkloadPilot    8: 2048 op, 16523600.00 ns, 8.0682 us/op
WorkloadPilot    9: 4096 op, 29847400.00 ns, 7.2870 us/op
WorkloadPilot   10: 8192 op, 58584300.00 ns, 7.1514 us/op
WorkloadPilot   11: 16384 op, 105796900.00 ns, 6.4573 us/op
WorkloadPilot   12: 32768 op, 207511000.00 ns, 6.3327 us/op
WorkloadPilot   13: 65536 op, 403849200.00 ns, 6.1622 us/op
WorkloadPilot   14: 131072 op, 796954500.00 ns, 6.0803 us/op
OverheadWarmup   1: 131072 op, 289300.00 ns, 2.2072 ns/op
OverheadWarmup   2: 131072 op, 277300.00 ns, 2.1156 ns/op
OverheadWarmup   3: 131072 op, 277500.00 ns, 2.1172 ns/op
OverheadWarmup   4: 131072 op, 306700.00 ns, 2.3399 ns/op
OverheadWarmup   5: 131072 op, 309500.00 ns, 2.3613 ns/op
OverheadWarmup   6: 131072 op, 371700.00 ns, 2.8358 ns/op
OverheadWarmup   7: 131072 op, 286400.00 ns, 2.1851 ns/op
OverheadWarmup   8: 131072 op, 238500.00 ns, 1.8196 ns/op
OverheadWarmup   9: 131072 op, 239800.00 ns, 1.8295 ns/op
OverheadWarmup  10: 131072 op, 315600.00 ns, 2.4078 ns/op
OverheadActual   1: 131072 op, 235000.00 ns, 1.7929 ns/op
OverheadActual   2: 131072 op, 244300.00 ns, 1.8639 ns/op
OverheadActual   3: 131072 op, 236500.00 ns, 1.8044 ns/op
OverheadActual   4: 131072 op, 234600.00 ns, 1.7899 ns/op
OverheadActual   5: 131072 op, 272600.00 ns, 2.0798 ns/op
OverheadActual   6: 131072 op, 237500.00 ns, 1.8120 ns/op
OverheadActual   7: 131072 op, 234600.00 ns, 1.7899 ns/op
OverheadActual   8: 131072 op, 237900.00 ns, 1.8150 ns/op
OverheadActual   9: 131072 op, 294900.00 ns, 2.2499 ns/op
OverheadActual  10: 131072 op, 258600.00 ns, 1.9730 ns/op
OverheadActual  11: 131072 op, 254800.00 ns, 1.9440 ns/op
OverheadActual  12: 131072 op, 237300.00 ns, 1.8105 ns/op
OverheadActual  13: 131072 op, 250700.00 ns, 1.9127 ns/op
OverheadActual  14: 131072 op, 236500.00 ns, 1.8044 ns/op
OverheadActual  15: 131072 op, 346100.00 ns, 2.6405 ns/op
OverheadActual  16: 131072 op, 286400.00 ns, 2.1851 ns/op
OverheadActual  17: 131072 op, 237100.00 ns, 1.8089 ns/op
OverheadActual  18: 131072 op, 290400.00 ns, 2.2156 ns/op
OverheadActual  19: 131072 op, 288800.00 ns, 2.2034 ns/op
OverheadActual  20: 131072 op, 274200.00 ns, 2.0920 ns/op
WorkloadWarmup   1: 131072 op, 796379300.00 ns, 6.0759 us/op
WorkloadWarmup   2: 131072 op, 805214000.00 ns, 6.1433 us/op
WorkloadWarmup   3: 131072 op, 800643600.00 ns, 6.1084 us/op
WorkloadWarmup   4: 131072 op, 801910100.00 ns, 6.1181 us/op
WorkloadWarmup   5: 131072 op, 798616900.00 ns, 6.0930 us/op
WorkloadWarmup   6: 131072 op, 798701900.00 ns, 6.0936 us/op
WorkloadActual   1: 131072 op, 800160000.00 ns, 6.1047 us/op
WorkloadActual   2: 131072 op, 794421400.00 ns, 6.0610 us/op
WorkloadActual   3: 131072 op, 802203600.00 ns, 6.1203 us/op
WorkloadActual   4: 131072 op, 798297000.00 ns, 6.0905 us/op
WorkloadActual   5: 131072 op, 806055400.00 ns, 6.1497 us/op
WorkloadActual   6: 131072 op, 796681100.00 ns, 6.0782 us/op
WorkloadActual   7: 131072 op, 803871100.00 ns, 6.1330 us/op
WorkloadActual   8: 131072 op, 802675300.00 ns, 6.1239 us/op
WorkloadActual   9: 131072 op, 794997800.00 ns, 6.0654 us/op
WorkloadActual  10: 131072 op, 879270200.00 ns, 6.7083 us/op
WorkloadActual  11: 131072 op, 808855800.00 ns, 6.1711 us/op
WorkloadActual  12: 131072 op, 798439700.00 ns, 6.0916 us/op
WorkloadActual  13: 131072 op, 797858600.00 ns, 6.0872 us/op
WorkloadActual  14: 131072 op, 796975100.00 ns, 6.0804 us/op
WorkloadActual  15: 131072 op, 806154700.00 ns, 6.1505 us/op
WorkloadResult   1: 131072 op, 799912500.00 ns, 6.1028 us/op
WorkloadResult   2: 131072 op, 794173900.00 ns, 6.0591 us/op
WorkloadResult   3: 131072 op, 801956100.00 ns, 6.1184 us/op
WorkloadResult   4: 131072 op, 798049500.00 ns, 6.0886 us/op
WorkloadResult   5: 131072 op, 805807900.00 ns, 6.1478 us/op
WorkloadResult   6: 131072 op, 796433600.00 ns, 6.0763 us/op
WorkloadResult   7: 131072 op, 803623600.00 ns, 6.1312 us/op
WorkloadResult   8: 131072 op, 802427800.00 ns, 6.1220 us/op
WorkloadResult   9: 131072 op, 794750300.00 ns, 6.0635 us/op
WorkloadResult  10: 131072 op, 808608300.00 ns, 6.1692 us/op
WorkloadResult  11: 131072 op, 798192200.00 ns, 6.0897 us/op
WorkloadResult  12: 131072 op, 797611100.00 ns, 6.0853 us/op
WorkloadResult  13: 131072 op, 796727600.00 ns, 6.0785 us/op
WorkloadResult  14: 131072 op, 805907200.00 ns, 6.1486 us/op

* Statistics for OverheadJitting
Mean = 205.672 μs, StdErr = 174.328 μs (84.76%), N = 2, StdDev = 246.537 μs
Min = 31.344 μs, Q1 = 118.508 μs, Median = 205.672 μs, Q3 = 292.836 μs, Max = 380.000 μs
IQR = 174.328 μs, LowerFence = -142.984 μs, UpperFence = 554.328 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-51.154 μs ; 462.498 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 328.975 μs, StdErr = 283.425 μs (86.15%), N = 2, StdDev = 400.823 μs
Min = 45.550 μs, Q1 = 187.262 μs, Median = 328.975 μs, Q3 = 470.688 μs, Max = 612.400 μs
IQR = 283.425 μs, LowerFence = -237.875 μs, UpperFence = 895.825 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-88.576 μs ; 746.526 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 9.413 μs, StdErr = 1.111 μs (11.81%), N = 14, StdDev = 4.158 μs
Min = 6.080 μs, Q1 = 6.631 μs, Median = 7.678 μs, Q3 = 10.512 μs, Max = 19.738 μs
IQR = 3.881 μs, LowerFence = 0.809 μs, UpperFence = 16.334 μs
ConfidenceInterval = [4.723 μs; 14.104 μs] (CI 99.9%), Margin = 4.691 μs (49.83% of Mean)
Skewness = 1.33, Kurtosis = 3.5, MValue = 2.5
-------------------- Histogram --------------------
[ 5.662 μs ; 10.191 μs) | @@@@@@@@@@
[10.191 μs ; 13.566 μs) | @@
[13.566 μs ; 15.939 μs) | 
[15.939 μs ; 20.468 μs) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.222 ns, StdErr = 0.093 ns (4.20%), N = 10, StdDev = 0.295 ns
Min = 1.820 ns, Q1 = 2.116 ns, Median = 2.196 ns, Q3 = 2.356 ns, Max = 2.836 ns
IQR = 0.240 ns, LowerFence = 1.756 ns, UpperFence = 2.716 ns
ConfidenceInterval = [1.776 ns; 2.668 ns] (CI 99.9%), Margin = 0.446 ns (20.09% of Mean)
Skewness = 0.44, Kurtosis = 2.55, MValue = 2.67
-------------------- Histogram --------------------
[1.640 ns ; 2.004 ns) | @@
[2.004 ns ; 2.442 ns) | @@@@@@@
[2.442 ns ; 2.656 ns) | 
[2.656 ns ; 3.016 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.979 ns, StdErr = 0.051 ns (2.57%), N = 20, StdDev = 0.227 ns
Min = 1.790 ns, Q1 = 1.808 ns, Median = 1.888 ns, Q3 = 2.115 ns, Max = 2.641 ns
IQR = 0.307 ns, LowerFence = 1.347 ns, UpperFence = 2.576 ns
ConfidenceInterval = [1.782 ns; 2.177 ns] (CI 99.9%), Margin = 0.197 ns (9.97% of Mean)
Skewness = 1.25, Kurtosis = 4, MValue = 2.67
-------------------- Histogram --------------------
[1.772 ns ; 2.055 ns) | @@@@@@@@@@@@@
[2.055 ns ; 2.275 ns) | @@@@@@
[2.275 ns ; 2.531 ns) | 
[2.531 ns ; 2.751 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 6.105 μs, StdErr = 0.010 μs (0.16%), N = 6, StdDev = 0.024 μs
Min = 6.076 μs, Q1 = 6.093 μs, Median = 6.101 μs, Q3 = 6.116 μs, Max = 6.143 μs
IQR = 0.023 μs, LowerFence = 6.059 μs, UpperFence = 6.149 μs
ConfidenceInterval = [6.039 μs; 6.171 μs] (CI 99.9%), Margin = 0.066 μs (1.08% of Mean)
Skewness = 0.35, Kurtosis = 1.57, MValue = 2
-------------------- Histogram --------------------
[6.059 μs ; 6.160 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 6.148 μs, StdErr = 0.041 μs (0.67%), N = 15, StdDev = 0.159 μs
Min = 6.061 μs, Q1 = 6.084 μs, Median = 6.105 μs, Q3 = 6.141 μs, Max = 6.708 μs
IQR = 0.058 μs, LowerFence = 5.997 μs, UpperFence = 6.228 μs
ConfidenceInterval = [5.978 μs; 6.317 μs] (CI 99.9%), Margin = 0.170 μs (2.76% of Mean)
Skewness = 2.9, Kurtosis = 10.44, MValue = 2
-------------------- Histogram --------------------
[6.032 μs ; 6.200 μs) | @@@@@@@@@@@@@@
[6.200 μs ; 6.369 μs) | 
[6.369 μs ; 6.624 μs) | 
[6.624 μs ; 6.793 μs) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 6.106 μs, StdErr = 0.009 μs (0.15%), N = 14, StdDev = 0.034 μs
Min = 6.059 μs, Q1 = 6.080 μs, Median = 6.096 μs, Q3 = 6.129 μs, Max = 6.169 μs
IQR = 0.049 μs, LowerFence = 6.007 μs, UpperFence = 6.202 μs
ConfidenceInterval = [6.067 μs; 6.144 μs] (CI 99.9%), Margin = 0.039 μs (0.63% of Mean)
Skewness = 0.33, Kurtosis = 1.7, MValue = 2
-------------------- Histogram --------------------
[6.040 μs ; 6.188 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
