<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DotNetTips.Spargine.Extensions.BenchmarkTests.DictionaryExtensionsCollectionBenchmark-20220801-230427</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1826 (21H2)
Intel Core i7-7660U CPU 2.50GHz (Kaby Lake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=7.0.100-preview.6.22352.1
  [Host]     : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
  Job-TRKAEU : .NET 6.0.7 (6.0.722.32202), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Runtime=.NET 6.0  Server=True  
Namespace=DotNetTips.Spargine.Extensions.BenchmarkTests  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>   Categories</th><th>Count</th><th>  Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>   Min</th><th>    Q1</th><th>Median</th><th>    Q3</th><th>   Max</th><th>Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;GetOrAdd: Dictionary&#39;</td><td>Collections</td><td>10</td><td>43.15 &mu;s</td><td>0.695 &mu;s</td><td>0.580 &mu;s</td><td>0.161 &mu;s</td><td>41.93 &mu;s</td><td>43.04 &mu;s</td><td>43.30 &mu;s</td><td>43.56 &mu;s</td><td>43.76 &mu;s</td><td>23,175.22</td><td>0.6951 &mu;s</td><td>13.00</td><td>2.730</td><td>2.000</td><td>-0.9795</td><td>1</td><td>*</td><td>No</td><td>2.5024</td><td>1 KB</td><td>-</td><td>-</td><td>21 KB</td>
</tr><tr><td>&#39;GetOrAdd: Dictionary&#39;</td><td>Collections</td><td>25</td><td>117.44 &mu;s</td><td>2.191 &mu;s</td><td>2.250 &mu;s</td><td>0.546 &mu;s</td><td>113.66 &mu;s</td><td>115.80 &mu;s</td><td>117.40 &mu;s</td><td>118.75 &mu;s</td><td>122.69 &mu;s</td><td>8,515.00</td><td>2.1906 &mu;s</td><td>17.00</td><td>2.750</td><td>2.000</td><td>0.3132</td><td>4</td><td>*</td><td>No</td><td>5.8594</td><td>1 KB</td><td>0.2441</td><td>-</td><td>52 KB</td>
</tr><tr><td>&#39;GetOrAdd: Dictionary&#39;</td><td>Collections</td><td>50</td><td>250.54 &mu;s</td><td>4.534 &mu;s</td><td>4.241 &mu;s</td><td>1.095 &mu;s</td><td>244.49 &mu;s</td><td>247.66 &mu;s</td><td>250.40 &mu;s</td><td>252.68 &mu;s</td><td>260.60 &mu;s</td><td>3,991.39</td><td>4.5338 &mu;s</td><td>15.00</td><td>2.866</td><td>2.000</td><td>0.5707</td><td>6</td><td>*</td><td>No</td><td>12.2070</td><td>1 KB</td><td>1.9531</td><td>-</td><td>104 KB</td>
</tr><tr><td>&#39;GetOrAdd: Dictionary&#39;</td><td>Collections</td><td>100</td><td>669.89 &mu;s</td><td>13.748 &mu;s</td><td>40.535 &mu;s</td><td>4.054 &mu;s</td><td>594.75 &mu;s</td><td>639.93 &mu;s</td><td>669.44 &mu;s</td><td>698.70 &mu;s</td><td>767.51 &mu;s</td><td>1,492.78</td><td>13.7477 &mu;s</td><td>100.00</td><td>2.574</td><td>3.231</td><td>0.2896</td><td>9</td><td>*</td><td>No</td><td>22.4609</td><td>1 KB</td><td>11.7188</td><td>10.7422</td><td>207 KB</td>
</tr><tr><td>&#39;GetOrAdd: Dictionary&#39;</td><td>Collections</td><td>250</td><td>1,616.86 &mu;s</td><td>32.015 &mu;s</td><td>86.556 &mu;s</td><td>9.388 &mu;s</td><td>1,429.03 &mu;s</td><td>1,558.17 &mu;s</td><td>1,629.46 &mu;s</td><td>1,680.11 &mu;s</td><td>1,850.58 &mu;s</td><td>618.48</td><td>32.0155 &mu;s</td><td>85.00</td><td>2.845</td><td>2.385</td><td>-0.3076</td><td>12</td><td>*</td><td>No</td><td>50.7813</td><td>1 KB</td><td>35.1563</td><td>25.3906</td><td>514 KB</td>
</tr><tr><td>&#39;GetOrAdd: Dictionary&#39;</td><td>Collections</td><td>500</td><td>3,183.56 &mu;s</td><td>63.430 &mu;s</td><td>170.400 &mu;s</td><td>18.592 &mu;s</td><td>2,741.12 &mu;s</td><td>3,075.41 &mu;s</td><td>3,223.28 &mu;s</td><td>3,287.45 &mu;s</td><td>3,551.58 &mu;s</td><td>314.11</td><td>63.4299 &mu;s</td><td>84.00</td><td>2.715</td><td>2.370</td><td>-0.2376</td><td>15</td><td>*</td><td>No</td><td>66.4063</td><td>1 KB</td><td>58.5938</td><td>46.8750</td><td>1,029 KB</td>
</tr><tr><td>&#39;GetOrAdd: Dictionary&#39;</td><td>Collections</td><td>1000</td><td>5,554.30 &mu;s</td><td>93.584 &mu;s</td><td>82.960 &mu;s</td><td>22.172 &mu;s</td><td>5,385.95 &mu;s</td><td>5,516.84 &mu;s</td><td>5,564.83 &mu;s</td><td>5,597.58 &mu;s</td><td>5,674.56 &mu;s</td><td>180.04</td><td>93.5844 &mu;s</td><td>14.00</td><td>2.153</td><td>2.000</td><td>-0.3667</td><td>16</td><td>*</td><td>No</td><td>187.5000</td><td>1 KB</td><td>164.0625</td><td>140.6250</td><td>2,568 KB</td>
</tr><tr><td>&#39;GetOrAdd: Dictionary&#39;</td><td>Collections</td><td>2500</td><td>13,810.35 &mu;s</td><td>261.475 &mu;s</td><td>311.267 &mu;s</td><td>67.924 &mu;s</td><td>13,145.40 &mu;s</td><td>13,615.91 &mu;s</td><td>13,861.36 &mu;s</td><td>14,020.98 &mu;s</td><td>14,310.35 &mu;s</td><td>72.41</td><td>261.4751 &mu;s</td><td>21.00</td><td>2.129</td><td>2.000</td><td>-0.2908</td><td>20</td><td>*</td><td>No</td><td>125.0000</td><td>1 KB</td><td>109.3750</td><td>109.3750</td><td>6,386 KB</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>Collections</td><td>10</td><td>45.47 &mu;s</td><td>0.839 &mu;s</td><td>0.784 &mu;s</td><td>0.203 &mu;s</td><td>44.42 &mu;s</td><td>44.91 &mu;s</td><td>45.40 &mu;s</td><td>45.65 &mu;s</td><td>47.39 &mu;s</td><td>21,991.50</td><td>0.8385 &mu;s</td><td>15.00</td><td>3.303</td><td>2.000</td><td>1.0552</td><td>2</td><td>*</td><td>No</td><td>2.5024</td><td>1 KB</td><td>0.0610</td><td>-</td><td>22 KB</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>Collections</td><td>25</td><td>115.77 &mu;s</td><td>1.720 &mu;s</td><td>1.609 &mu;s</td><td>0.415 &mu;s</td><td>113.48 &mu;s</td><td>114.66 &mu;s</td><td>115.60 &mu;s</td><td>116.73 &mu;s</td><td>118.77 &mu;s</td><td>8,637.58</td><td>1.7202 &mu;s</td><td>15.00</td><td>2.116</td><td>2.000</td><td>0.4431</td><td>4</td><td>*</td><td>No</td><td>5.8594</td><td>1 KB</td><td>0.3662</td><td>-</td><td>52 KB</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>Collections</td><td>50</td><td>245.08 &mu;s</td><td>4.368 &mu;s</td><td>5.524 &mu;s</td><td>1.152 &mu;s</td><td>236.37 &mu;s</td><td>241.42 &mu;s</td><td>244.65 &mu;s</td><td>248.03 &mu;s</td><td>256.77 &mu;s</td><td>4,080.30</td><td>4.3678 &mu;s</td><td>23.00</td><td>2.470</td><td>2.000</td><td>0.4507</td><td>6</td><td>*</td><td>No</td><td>11.2305</td><td>1 KB</td><td>0.9766</td><td>-</td><td>103 KB</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>Collections</td><td>100</td><td>682.13 &mu;s</td><td>16.647 &mu;s</td><td>47.764 &mu;s</td><td>4.901 &mu;s</td><td>589.06 &mu;s</td><td>647.87 &mu;s</td><td>679.14 &mu;s</td><td>712.99 &mu;s</td><td>820.90 &mu;s</td><td>1,465.99</td><td>16.6473 &mu;s</td><td>95.00</td><td>2.669</td><td>2.000</td><td>0.2955</td><td>9</td><td>*</td><td>No</td><td>19.5313</td><td>1 KB</td><td>11.7188</td><td>11.7188</td><td>207 KB</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>Collections</td><td>250</td><td>1,601.94 &mu;s</td><td>35.559 &mu;s</td><td>104.287 &mu;s</td><td>10.481 &mu;s</td><td>1,347.89 &mu;s</td><td>1,530.78 &mu;s</td><td>1,601.83 &mu;s</td><td>1,672.87 &mu;s</td><td>1,869.88 &mu;s</td><td>624.24</td><td>35.5585 &mu;s</td><td>99.00</td><td>2.636</td><td>3.083</td><td>-0.0184</td><td>12</td><td>*</td><td>No</td><td>41.0156</td><td>1 KB</td><td>31.2500</td><td>27.3438</td><td>513 KB</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>Collections</td><td>500</td><td>3,163.20 &mu;s</td><td>62.867 &mu;s</td><td>141.902 &mu;s</td><td>18.169 &mu;s</td><td>2,922.87 &mu;s</td><td>3,043.92 &mu;s</td><td>3,156.32 &mu;s</td><td>3,255.81 &mu;s</td><td>3,492.09 &mu;s</td><td>316.14</td><td>62.8672 &mu;s</td><td>61.00</td><td>2.425</td><td>2.000</td><td>0.3568</td><td>15</td><td>*</td><td>No</td><td>105.4688</td><td>1 KB</td><td>78.1250</td><td>46.8750</td><td>1,031 KB</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>Collections</td><td>1000</td><td>5,605.03 &mu;s</td><td>110.163 &mu;s</td><td>168.230 &mu;s</td><td>30.215 &mu;s</td><td>5,324.21 &mu;s</td><td>5,478.37 &mu;s</td><td>5,560.51 &mu;s</td><td>5,717.23 &mu;s</td><td>6,029.63 &mu;s</td><td>178.41</td><td>110.1628 &mu;s</td><td>31.00</td><td>2.549</td><td>2.000</td><td>0.5500</td><td>16</td><td>*</td><td>No</td><td>218.7500</td><td>1 KB</td><td>164.0625</td><td>125.0000</td><td>2,568 KB</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>Collections</td><td>2500</td><td>13,896.10 &mu;s</td><td>267.634 &mu;s</td><td>328.679 &mu;s</td><td>70.075 &mu;s</td><td>13,448.40 &mu;s</td><td>13,642.02 &mu;s</td><td>13,851.75 &mu;s</td><td>14,107.55 &mu;s</td><td>14,625.28 &mu;s</td><td>71.96</td><td>267.6344 &mu;s</td><td>22.00</td><td>2.380</td><td>2.000</td><td>0.5737</td><td>20</td><td>*</td><td>No</td><td>125.0000</td><td>1 KB</td><td>109.3750</td><td>109.3750</td><td>6,383 KB</td>
</tr><tr><td>&#39;Upsert: New Person&#39;</td><td>Collections</td><td>10</td><td>45.36 &mu;s</td><td>0.585 &mu;s</td><td>0.489 &mu;s</td><td>0.136 &mu;s</td><td>44.43 &mu;s</td><td>45.13 &mu;s</td><td>45.35 &mu;s</td><td>45.45 &mu;s</td><td>46.46 &mu;s</td><td>22,047.86</td><td>0.5853 &mu;s</td><td>13.00</td><td>3.303</td><td>2.000</td><td>0.4579</td><td>2</td><td>*</td><td>No</td><td>2.5024</td><td>1 KB</td><td>-</td><td>-</td><td>21 KB</td>
</tr><tr><td>&#39;Upsert: New Person&#39;</td><td>Collections</td><td>25</td><td>116.99 &mu;s</td><td>2.263 &mu;s</td><td>2.606 &mu;s</td><td>0.583 &mu;s</td><td>112.61 &mu;s</td><td>115.00 &mu;s</td><td>116.95 &mu;s</td><td>118.57 &mu;s</td><td>122.31 &mu;s</td><td>8,547.66</td><td>2.2627 &mu;s</td><td>20.00</td><td>2.258</td><td>2.000</td><td>0.2235</td><td>4</td><td>*</td><td>No</td><td>5.8594</td><td>1 KB</td><td>-</td><td>-</td><td>52 KB</td>
</tr><tr><td>&#39;Upsert: New Person&#39;</td><td>Collections</td><td>50</td><td>241.18 &mu;s</td><td>3.649 &mu;s</td><td>3.413 &mu;s</td><td>0.881 &mu;s</td><td>236.85 &mu;s</td><td>237.80 &mu;s</td><td>241.63 &mu;s</td><td>242.84 &mu;s</td><td>247.65 &mu;s</td><td>4,146.20</td><td>3.6487 &mu;s</td><td>15.00</td><td>2.037</td><td>2.000</td><td>0.3207</td><td>6</td><td>*</td><td>No</td><td>11.4746</td><td>1 KB</td><td>1.7090</td><td>-</td><td>103 KB</td>
</tr><tr><td>&#39;Upsert: New Person&#39;</td><td>Collections</td><td>100</td><td>657.75 &mu;s</td><td>13.115 &mu;s</td><td>38.258 &mu;s</td><td>3.865 &mu;s</td><td>569.77 &mu;s</td><td>629.95 &mu;s</td><td>651.48 &mu;s</td><td>683.98 &mu;s</td><td>742.02 &mu;s</td><td>1,520.34</td><td>13.1152 &mu;s</td><td>98.00</td><td>2.435</td><td>2.000</td><td>0.0914</td><td>9</td><td>*</td><td>No</td><td>21.4844</td><td>1 KB</td><td>15.6250</td><td>11.7188</td><td>207 KB</td>
</tr><tr><td>&#39;Upsert: New Person&#39;</td><td>Collections</td><td>250</td><td>1,541.41 &mu;s</td><td>30.784 &mu;s</td><td>88.820 &mu;s</td><td>9.065 &mu;s</td><td>1,353.87 &mu;s</td><td>1,482.16 &mu;s</td><td>1,540.89 &mu;s</td><td>1,606.45 &mu;s</td><td>1,780.04 &mu;s</td><td>648.76</td><td>30.7843 &mu;s</td><td>96.00</td><td>2.516</td><td>2.000</td><td>0.1899</td><td>11</td><td>*</td><td>No</td><td>48.8281</td><td>1 KB</td><td>39.0625</td><td>27.3438</td><td>513 KB</td>
</tr><tr><td>&#39;Upsert: New Person&#39;</td><td>Collections</td><td>500</td><td>3,291.66 &mu;s</td><td>65.450 &mu;s</td><td>143.664 &mu;s</td><td>18.864 &mu;s</td><td>3,002.85 &mu;s</td><td>3,182.61 &mu;s</td><td>3,266.43 &mu;s</td><td>3,411.15 &mu;s</td><td>3,577.11 &mu;s</td><td>303.80</td><td>65.4498 &mu;s</td><td>58.00</td><td>1.926</td><td>2.000</td><td>0.1188</td><td>15</td><td>*</td><td>No</td><td>54.6875</td><td>1 KB</td><td>50.7813</td><td>46.8750</td><td>1,029 KB</td>
</tr><tr><td>&#39;Upsert: New Person&#39;</td><td>Collections</td><td>1000</td><td>5,541.80 &mu;s</td><td>110.107 &mu;s</td><td>102.994 &mu;s</td><td>26.593 &mu;s</td><td>5,418.87 &mu;s</td><td>5,459.29 &mu;s</td><td>5,516.93 &mu;s</td><td>5,611.20 &mu;s</td><td>5,795.42 &mu;s</td><td>180.45</td><td>110.1073 &mu;s</td><td>15.00</td><td>2.898</td><td>2.000</td><td>0.7993</td><td>16</td><td>*</td><td>No</td><td>148.4375</td><td>1 KB</td><td>140.6250</td><td>140.6250</td><td>2,569 KB</td>
</tr><tr><td>&#39;Upsert: New Person&#39;</td><td>Collections</td><td>2500</td><td>14,056.39 &mu;s</td><td>278.146 &mu;s</td><td>398.909 &mu;s</td><td>75.387 &mu;s</td><td>13,543.27 &mu;s</td><td>13,723.49 &mu;s</td><td>13,921.69 &mu;s</td><td>14,383.79 &mu;s</td><td>14,896.11 &mu;s</td><td>71.14</td><td>278.1459 &mu;s</td><td>28.00</td><td>2.067</td><td>2.000</td><td>0.5513</td><td>20</td><td>*</td><td>No</td><td>125.0000</td><td>1 KB</td><td>109.3750</td><td>109.3750</td><td>6,378 KB</td>
</tr><tr><td>ToDelimitedString</td><td>Strings,Collections</td><td>10</td><td>45.59 &mu;s</td><td>0.868 &mu;s</td><td>0.852 &mu;s</td><td>0.213 &mu;s</td><td>44.32 &mu;s</td><td>45.10 &mu;s</td><td>45.42 &mu;s</td><td>46.22 &mu;s</td><td>47.06 &mu;s</td><td>21,934.77</td><td>0.8679 &mu;s</td><td>16.00</td><td>1.709</td><td>2.000</td><td>0.0893</td><td>2</td><td>*</td><td>No</td><td>3.2349</td><td>1 KB</td><td>0.0610</td><td>-</td><td>27 KB</td>
</tr><tr><td>ToDelimitedString</td><td>Strings,Collections</td><td>25</td><td>121.82 &mu;s</td><td>2.387 &mu;s</td><td>2.654 &mu;s</td><td>0.609 &mu;s</td><td>118.00 &mu;s</td><td>119.80 &mu;s</td><td>121.56 &mu;s</td><td>124.06 &mu;s</td><td>127.76 &mu;s</td><td>8,208.82</td><td>2.3874 &mu;s</td><td>19.00</td><td>2.276</td><td>2.000</td><td>0.3925</td><td>4</td><td>*</td><td>No</td><td>7.0801</td><td>1 KB</td><td>-</td><td>-</td><td>64 KB</td>
</tr><tr><td>ToDelimitedString</td><td>Strings,Collections</td><td>50</td><td>247.36 &mu;s</td><td>4.834 &mu;s</td><td>4.521 &mu;s</td><td>1.167 &mu;s</td><td>240.96 &mu;s</td><td>245.08 &mu;s</td><td>246.39 &mu;s</td><td>249.11 &mu;s</td><td>259.39 &mu;s</td><td>4,042.77</td><td>4.8336 &mu;s</td><td>15.00</td><td>3.863</td><td>2.000</td><td>1.0418</td><td>6</td><td>*</td><td>No</td><td>14.1602</td><td>1 KB</td><td>1.9531</td><td>-</td><td>128 KB</td>
</tr><tr><td>ToDelimitedString</td><td>Strings,Collections</td><td>100</td><td>629.10 &mu;s</td><td>14.266 &mu;s</td><td>41.614 &mu;s</td><td>4.204 &mu;s</td><td>548.58 &mu;s</td><td>599.92 &mu;s</td><td>628.40 &mu;s</td><td>656.36 &mu;s</td><td>722.68 &mu;s</td><td>1,589.58</td><td>14.2658 &mu;s</td><td>98.00</td><td>2.375</td><td>2.929</td><td>0.2345</td><td>8</td><td>*</td><td>No</td><td>26.3672</td><td>1 KB</td><td>19.5313</td><td>11.7188</td><td>255 KB</td>
</tr><tr><td>ToDelimitedString</td><td>Strings,Collections</td><td>250</td><td>1,692.55 &mu;s</td><td>33.560 &mu;s</td><td>97.365 &mu;s</td><td>9.886 &mu;s</td><td>1,480.01 &mu;s</td><td>1,628.10 &mu;s</td><td>1,687.61 &mu;s</td><td>1,761.83 &mu;s</td><td>1,943.25 &mu;s</td><td>590.82</td><td>33.5604 &mu;s</td><td>97.00</td><td>2.656</td><td>2.000</td><td>0.3435</td><td>13</td><td>*</td><td>No</td><td>62.5000</td><td>1 KB</td><td>39.0625</td><td>25.3906</td><td>640 KB</td>
</tr><tr><td>ToDelimitedString</td><td>Strings,Collections</td><td>500</td><td>3,255.44 &mu;s</td><td>64.751 &mu;s</td><td>155.139 &mu;s</td><td>18.813 &mu;s</td><td>2,948.79 &mu;s</td><td>3,151.42 &mu;s</td><td>3,245.23 &mu;s</td><td>3,405.45 &mu;s</td><td>3,595.60 &mu;s</td><td>307.18</td><td>64.7507 &mu;s</td><td>68.00</td><td>2.207</td><td>2.762</td><td>-0.0530</td><td>15</td><td>*</td><td>No</td><td>117.1875</td><td>1 KB</td><td>78.1250</td><td>46.8750</td><td>1,264 KB</td>
</tr><tr><td>ToDelimitedString</td><td>Strings,Collections</td><td>1000</td><td>6,589.35 &mu;s</td><td>129.727 &mu;s</td><td>341.753 &mu;s</td><td>37.973 &mu;s</td><td>5,849.88 &mu;s</td><td>6,336.62 &mu;s</td><td>6,581.92 &mu;s</td><td>6,793.67 &mu;s</td><td>7,430.59 &mu;s</td><td>151.76</td><td>129.7269 &mu;s</td><td>81.00</td><td>2.647</td><td>2.000</td><td>0.2539</td><td>19</td><td>*</td><td>No</td><td>187.5000</td><td>1 KB</td><td>156.2500</td><td>132.8125</td><td>3,022 KB</td>
</tr><tr><td>ToDelimitedString</td><td>Strings,Collections</td><td>2500</td><td>14,489.00 &mu;s</td><td>287.022 &mu;s</td><td>402.364 &mu;s</td><td>77.435 &mu;s</td><td>13,805.10 &mu;s</td><td>14,250.67 &mu;s</td><td>14,410.11 &mu;s</td><td>14,710.20 &mu;s</td><td>15,499.13 &mu;s</td><td>69.02</td><td>287.0217 &mu;s</td><td>27.00</td><td>2.732</td><td>2.000</td><td>0.5755</td><td>20</td><td>*</td><td>No</td><td>125.0000</td><td>1 KB</td><td>109.3750</td><td>109.3750</td><td>7,487 KB</td>
</tr><tr><td>ToSortedDictionary</td><td>Collections</td><td>10</td><td>48.31 &mu;s</td><td>0.966 &mu;s</td><td>1.221 &mu;s</td><td>0.255 &mu;s</td><td>46.22 &mu;s</td><td>47.51 &mu;s</td><td>48.06 &mu;s</td><td>49.42 &mu;s</td><td>51.08 &mu;s</td><td>20,699.20</td><td>0.9658 &mu;s</td><td>23.00</td><td>2.230</td><td>2.000</td><td>0.2969</td><td>3</td><td>*</td><td>No</td><td>2.5635</td><td>0 KB</td><td>-</td><td>-</td><td>22 KB</td>
</tr><tr><td>ToSortedDictionary</td><td>Collections</td><td>25</td><td>127.11 &mu;s</td><td>2.537 &mu;s</td><td>2.819 &mu;s</td><td>0.647 &mu;s</td><td>121.73 &mu;s</td><td>125.24 &mu;s</td><td>126.60 &mu;s</td><td>129.20 &mu;s</td><td>132.42 &mu;s</td><td>7,867.47</td><td>2.5366 &mu;s</td><td>19.00</td><td>2.088</td><td>2.000</td><td>-0.0447</td><td>5</td><td>*</td><td>No</td><td>6.1035</td><td>0 KB</td><td>-</td><td>-</td><td>54 KB</td>
</tr><tr><td>ToSortedDictionary</td><td>Collections</td><td>50</td><td>264.41 &mu;s</td><td>5.246 &mu;s</td><td>6.041 &mu;s</td><td>1.351 &mu;s</td><td>253.94 &mu;s</td><td>259.55 &mu;s</td><td>264.22 &mu;s</td><td>267.86 &mu;s</td><td>275.96 &mu;s</td><td>3,782.05</td><td>5.2456 &mu;s</td><td>20.00</td><td>2.171</td><td>2.000</td><td>0.3169</td><td>7</td><td>*</td><td>No</td><td>11.7188</td><td>0 KB</td><td>2.4414</td><td>-</td><td>106 KB</td>
</tr><tr><td>ToSortedDictionary</td><td>Collections</td><td>100</td><td>718.70 &mu;s</td><td>15.512 &mu;s</td><td>45.737 &mu;s</td><td>4.574 &mu;s</td><td>600.28 &mu;s</td><td>681.98 &mu;s</td><td>716.33 &mu;s</td><td>748.19 &mu;s</td><td>832.62 &mu;s</td><td>1,391.40</td><td>15.5117 &mu;s</td><td>100.00</td><td>2.653</td><td>2.667</td><td>0.2184</td><td>10</td><td>*</td><td>No</td><td>22.4609</td><td>0 KB</td><td>19.5313</td><td>11.7188</td><td>213 KB</td>
</tr><tr><td>ToSortedDictionary</td><td>Collections</td><td>250</td><td>1,814.01 &mu;s</td><td>36.104 &mu;s</td><td>78.487 &mu;s</td><td>10.396 &mu;s</td><td>1,646.64 &mu;s</td><td>1,754.86 &mu;s</td><td>1,810.18 &mu;s</td><td>1,867.72 &mu;s</td><td>2,025.78 &mu;s</td><td>551.27</td><td>36.1037 &mu;s</td><td>57.00</td><td>2.722</td><td>2.750</td><td>0.1723</td><td>14</td><td>*</td><td>No</td><td>50.7813</td><td>0 KB</td><td>37.1094</td><td>27.3438</td><td>528 KB</td>
</tr><tr><td>ToSortedDictionary</td><td>Collections</td><td>500</td><td>3,187.77 &mu;s</td><td>63.508 &mu;s</td><td>133.960 &mu;s</td><td>18.230 &mu;s</td><td>2,915.81 &mu;s</td><td>3,095.90 &mu;s</td><td>3,159.32 &mu;s</td><td>3,275.39 &mu;s</td><td>3,485.43 &mu;s</td><td>313.70</td><td>63.5079 &mu;s</td><td>54.00</td><td>2.506</td><td>2.526</td><td>0.4264</td><td>15</td><td>*</td><td>No</td><td>58.5938</td><td>0 KB</td><td>58.5938</td><td>46.8750</td><td>1,057 KB</td>
</tr><tr><td>ToSortedDictionary</td><td>Collections</td><td>1000</td><td>6,324.15 &mu;s</td><td>116.322 &mu;s</td><td>103.116 &mu;s</td><td>27.559 &mu;s</td><td>6,220.99 &mu;s</td><td>6,261.20 &mu;s</td><td>6,281.41 &mu;s</td><td>6,350.96 &mu;s</td><td>6,552.40 &mu;s</td><td>158.12</td><td>116.3215 &mu;s</td><td>14.00</td><td>2.937</td><td>2.000</td><td>1.1491</td><td>18</td><td>*</td><td>No</td><td>164.0625</td><td>0 KB</td><td>156.2500</td><td>140.6250</td><td>2,626 KB</td>
</tr><tr><td>ToSortedDictionary</td><td>Collections</td><td>2500</td><td>16,159.59 &mu;s</td><td>274.397 &mu;s</td><td>256.671 &mu;s</td><td>66.272 &mu;s</td><td>15,769.69 &mu;s</td><td>15,990.44 &mu;s</td><td>16,058.86 &mu;s</td><td>16,388.39 &mu;s</td><td>16,584.23 &mu;s</td><td>61.88</td><td>274.3971 &mu;s</td><td>15.00</td><td>1.612</td><td>2.000</td><td>0.3088</td><td>21</td><td>*</td><td>No</td><td>125.0000</td><td>0 KB</td><td>93.7500</td><td>93.7500</td><td>6,519 KB</td>
</tr><tr><td>Upsert</td><td>Collections</td><td>10</td><td>45.55 &mu;s</td><td>0.900 &mu;s</td><td>1.691 &mu;s</td><td>0.255 &mu;s</td><td>42.97 &mu;s</td><td>44.16 &mu;s</td><td>45.08 &mu;s</td><td>46.51 &mu;s</td><td>49.27 &mu;s</td><td>21,955.60</td><td>0.9001 &mu;s</td><td>44.00</td><td>2.355</td><td>2.000</td><td>0.6207</td><td>2</td><td>*</td><td>No</td><td>2.5024</td><td>1 KB</td><td>-</td><td>-</td><td>21 KB</td>
</tr><tr><td>Upsert</td><td>Collections</td><td>25</td><td>119.68 &mu;s</td><td>1.576 &mu;s</td><td>1.474 &mu;s</td><td>0.381 &mu;s</td><td>116.79 &mu;s</td><td>118.56 &mu;s</td><td>119.72 &mu;s</td><td>120.47 &mu;s</td><td>122.20 &mu;s</td><td>8,355.51</td><td>1.5763 &mu;s</td><td>15.00</td><td>2.137</td><td>2.000</td><td>-0.0011</td><td>4</td><td>*</td><td>No</td><td>5.8594</td><td>1 KB</td><td>0.4883</td><td>-</td><td>52 KB</td>
</tr><tr><td>Upsert</td><td>Collections</td><td>50</td><td>241.20 &mu;s</td><td>4.817 &mu;s</td><td>4.946 &mu;s</td><td>1.200 &mu;s</td><td>233.92 &mu;s</td><td>237.30 &mu;s</td><td>240.85 &mu;s</td><td>244.40 &mu;s</td><td>248.92 &mu;s</td><td>4,145.85</td><td>4.8166 &mu;s</td><td>17.00</td><td>1.695</td><td>2.000</td><td>0.0799</td><td>6</td><td>*</td><td>No</td><td>10.7422</td><td>1 KB</td><td>0.9766</td><td>-</td><td>103 KB</td>
</tr><tr><td>Upsert</td><td>Collections</td><td>100</td><td>681.19 &mu;s</td><td>14.756 &mu;s</td><td>43.277 &mu;s</td><td>4.350 &mu;s</td><td>544.73 &mu;s</td><td>653.24 &mu;s</td><td>681.87 &mu;s</td><td>708.75 &mu;s</td><td>775.36 &mu;s</td><td>1,468.02</td><td>14.7561 &mu;s</td><td>99.00</td><td>3.090</td><td>2.000</td><td>-0.1721</td><td>9</td><td>*</td><td>No</td><td>19.5313</td><td>1 KB</td><td>13.6719</td><td>11.7188</td><td>207 KB</td>
</tr><tr><td>Upsert</td><td>Collections</td><td>250</td><td>1,562.29 &mu;s</td><td>34.112 &mu;s</td><td>100.580 &mu;s</td><td>10.058 &mu;s</td><td>1,359.01 &mu;s</td><td>1,493.96 &mu;s</td><td>1,555.30 &mu;s</td><td>1,633.02 &mu;s</td><td>1,793.05 &mu;s</td><td>640.09</td><td>34.1120 &mu;s</td><td>100.00</td><td>2.527</td><td>2.000</td><td>0.2910</td><td>11</td><td>*</td><td>No</td><td>35.1563</td><td>1 KB</td><td>31.2500</td><td>27.3438</td><td>513 KB</td>
</tr><tr><td>Upsert</td><td>Collections</td><td>500</td><td>3,288.61 &mu;s</td><td>65.154 &mu;s</td><td>107.049 &mu;s</td><td>18.095 &mu;s</td><td>3,092.97 &mu;s</td><td>3,204.85 &mu;s</td><td>3,275.66 &mu;s</td><td>3,365.70 &mu;s</td><td>3,526.56 &mu;s</td><td>304.08</td><td>65.1535 &mu;s</td><td>35.00</td><td>2.204</td><td>2.000</td><td>0.3866</td><td>15</td><td>*</td><td>No</td><td>54.6875</td><td>1 KB</td><td>54.6875</td><td>46.8750</td><td>1,030 KB</td>
</tr><tr><td>Upsert</td><td>Collections</td><td>1000</td><td>5,961.80 &mu;s</td><td>156.505 &mu;s</td><td>461.460 &mu;s</td><td>46.146 &mu;s</td><td>5,376.85 &mu;s</td><td>5,517.73 &mu;s</td><td>5,898.15 &mu;s</td><td>6,277.25 &mu;s</td><td>7,255.14 &mu;s</td><td>167.73</td><td>156.5054 &mu;s</td><td>100.00</td><td>2.378</td><td>2.632</td><td>0.5839</td><td>17</td><td>*</td><td>No</td><td>140.6250</td><td>1 KB</td><td>132.8125</td><td>132.8125</td><td>2,568 KB</td>
</tr><tr><td>Upsert</td><td>Collections</td><td>2500</td><td>14,160.34 &mu;s</td><td>278.389 &mu;s</td><td>352.073 &mu;s</td><td>73.412 &mu;s</td><td>13,460.84 &mu;s</td><td>13,972.00 &mu;s</td><td>14,088.02 &mu;s</td><td>14,486.90 &mu;s</td><td>14,711.88 &mu;s</td><td>70.62</td><td>278.3894 &mu;s</td><td>23.00</td><td>2.073</td><td>2.000</td><td>-0.2552</td><td>20</td><td>*</td><td>No</td><td>125.0000</td><td>1 KB</td><td>93.7500</td><td>93.7500</td><td>6,382 KB</td>
</tr></tbody></table>
</body>
</html>
