*** GeneralBenchmark.'Equals: Guid': Job-URMJSQ(EvaluateOverhead=True, Runtime=.NET 6.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 210300.00 ns, 210.3000 us/op
WorkloadJitting  1: 1 op, 728300.00 ns, 728.3000 us/op
OverheadJitting  2: 16 op, 247700.00 ns, 15.4812 us/op
WorkloadJitting  2: 16 op, 277900.00 ns, 17.3687 us/op
WorkloadPilot    1: 16 op, 2600.00 ns, 162.5000 ns/op
WorkloadPilot    2: 32 op, 3900.00 ns, 121.8750 ns/op
WorkloadPilot    3: 64 op, 5200.00 ns, 81.2500 ns/op
WorkloadPilot    4: 128 op, 8900.00 ns, 69.5312 ns/op
WorkloadPilot    5: 256 op, 16900.00 ns, 66.0156 ns/op
WorkloadPilot    6: 512 op, 32200.00 ns, 62.8906 ns/op
WorkloadPilot    7: 1024 op, 63500.00 ns, 62.0117 ns/op
WorkloadPilot    8: 2048 op, 126600.00 ns, 61.8164 ns/op
WorkloadPilot    9: 4096 op, 256200.00 ns, 62.5488 ns/op
WorkloadPilot   10: 8192 op, 503900.00 ns, 61.5112 ns/op
WorkloadPilot   11: 16384 op, 1007000.00 ns, 61.4624 ns/op
WorkloadPilot   12: 32768 op, 2148800.00 ns, 65.5762 ns/op
WorkloadPilot   13: 65536 op, 4022900.00 ns, 61.3846 ns/op
WorkloadPilot   14: 131072 op, 8152800.00 ns, 62.2009 ns/op
WorkloadPilot   15: 262144 op, 16181200.00 ns, 61.7264 ns/op
WorkloadPilot   16: 524288 op, 33127500.00 ns, 63.1857 ns/op
WorkloadPilot   17: 1048576 op, 64837800.00 ns, 61.8341 ns/op
WorkloadPilot   18: 2097152 op, 59017600.00 ns, 28.1418 ns/op
WorkloadPilot   19: 4194304 op, 16279300.00 ns, 3.8813 ns/op
WorkloadPilot   20: 8388608 op, 32622000.00 ns, 3.8888 ns/op
WorkloadPilot   21: 16777216 op, 65886900.00 ns, 3.9272 ns/op
WorkloadPilot   22: 33554432 op, 130187100.00 ns, 3.8799 ns/op
WorkloadPilot   23: 67108864 op, 260275800.00 ns, 3.8784 ns/op
WorkloadPilot   24: 134217728 op, 520539500.00 ns, 3.8783 ns/op
OverheadWarmup   1: 134217728 op, 224411700.00 ns, 1.6720 ns/op
OverheadWarmup   2: 134217728 op, 191488900.00 ns, 1.4267 ns/op
OverheadWarmup   3: 134217728 op, 191572600.00 ns, 1.4273 ns/op
OverheadWarmup   4: 134217728 op, 191575400.00 ns, 1.4273 ns/op
OverheadWarmup   5: 134217728 op, 192604900.00 ns, 1.4350 ns/op
OverheadWarmup   6: 134217728 op, 191500400.00 ns, 1.4268 ns/op
OverheadWarmup   7: 134217728 op, 191574100.00 ns, 1.4273 ns/op
OverheadWarmup   8: 134217728 op, 191741900.00 ns, 1.4286 ns/op
OverheadWarmup   9: 134217728 op, 191451400.00 ns, 1.4264 ns/op
OverheadActual   1: 134217728 op, 191665800.00 ns, 1.4280 ns/op
OverheadActual   2: 134217728 op, 191841800.00 ns, 1.4293 ns/op
OverheadActual   3: 134217728 op, 191536700.00 ns, 1.4271 ns/op
OverheadActual   4: 134217728 op, 191599200.00 ns, 1.4275 ns/op
OverheadActual   5: 134217728 op, 192373600.00 ns, 1.4333 ns/op
OverheadActual   6: 134217728 op, 192253300.00 ns, 1.4324 ns/op
OverheadActual   7: 134217728 op, 192429800.00 ns, 1.4337 ns/op
OverheadActual   8: 134217728 op, 191535300.00 ns, 1.4270 ns/op
OverheadActual   9: 134217728 op, 191592100.00 ns, 1.4275 ns/op
OverheadActual  10: 134217728 op, 191523600.00 ns, 1.4270 ns/op
OverheadActual  11: 134217728 op, 191459100.00 ns, 1.4265 ns/op
OverheadActual  12: 134217728 op, 191645500.00 ns, 1.4279 ns/op
OverheadActual  13: 134217728 op, 191607000.00 ns, 1.4276 ns/op
OverheadActual  14: 134217728 op, 191650600.00 ns, 1.4279 ns/op
OverheadActual  15: 134217728 op, 191445100.00 ns, 1.4264 ns/op
WorkloadWarmup   1: 134217728 op, 522384500.00 ns, 3.8921 ns/op
WorkloadWarmup   2: 134217728 op, 520760100.00 ns, 3.8800 ns/op
WorkloadWarmup   3: 134217728 op, 520573300.00 ns, 3.8786 ns/op
WorkloadWarmup   4: 134217728 op, 521570700.00 ns, 3.8860 ns/op
WorkloadWarmup   5: 134217728 op, 521598600.00 ns, 3.8862 ns/op
WorkloadWarmup   6: 134217728 op, 520483400.00 ns, 3.8779 ns/op
WorkloadWarmup   7: 134217728 op, 521739900.00 ns, 3.8873 ns/op
WorkloadWarmup   8: 134217728 op, 520079600.00 ns, 3.8749 ns/op
WorkloadActual   1: 134217728 op, 519398300.00 ns, 3.8698 ns/op
WorkloadActual   2: 134217728 op, 509632200.00 ns, 3.7971 ns/op
WorkloadActual   3: 134217728 op, 511705700.00 ns, 3.8125 ns/op
WorkloadActual   4: 134217728 op, 510549500.00 ns, 3.8039 ns/op
WorkloadActual   5: 134217728 op, 511075100.00 ns, 3.8078 ns/op
WorkloadActual   6: 134217728 op, 510593700.00 ns, 3.8042 ns/op
WorkloadActual   7: 134217728 op, 509637200.00 ns, 3.7971 ns/op
WorkloadActual   8: 134217728 op, 508507600.00 ns, 3.7887 ns/op
WorkloadActual   9: 134217728 op, 508311000.00 ns, 3.7872 ns/op
WorkloadActual  10: 134217728 op, 541041200.00 ns, 4.0311 ns/op
WorkloadActual  11: 134217728 op, 508859300.00 ns, 3.7913 ns/op
WorkloadActual  12: 134217728 op, 507800700.00 ns, 3.7834 ns/op
WorkloadActual  13: 134217728 op, 508572800.00 ns, 3.7892 ns/op
WorkloadActual  14: 134217728 op, 508052200.00 ns, 3.7853 ns/op
WorkloadActual  15: 134217728 op, 508410200.00 ns, 3.7880 ns/op
WorkloadResult   1: 134217728 op, 318025200.00 ns, 2.3695 ns/op
WorkloadResult   2: 134217728 op, 320098700.00 ns, 2.3849 ns/op
WorkloadResult   3: 134217728 op, 318942500.00 ns, 2.3763 ns/op
WorkloadResult   4: 134217728 op, 319468100.00 ns, 2.3802 ns/op
WorkloadResult   5: 134217728 op, 318986700.00 ns, 2.3766 ns/op
WorkloadResult   6: 134217728 op, 318030200.00 ns, 2.3695 ns/op
WorkloadResult   7: 134217728 op, 316900600.00 ns, 2.3611 ns/op
WorkloadResult   8: 134217728 op, 316704000.00 ns, 2.3596 ns/op
WorkloadResult   9: 134217728 op, 317252300.00 ns, 2.3637 ns/op
WorkloadResult  10: 134217728 op, 316193700.00 ns, 2.3558 ns/op
WorkloadResult  11: 134217728 op, 316965800.00 ns, 2.3616 ns/op
WorkloadResult  12: 134217728 op, 316445200.00 ns, 2.3577 ns/op
WorkloadResult  13: 134217728 op, 316803200.00 ns, 2.3604 ns/op

* Statistics for OverheadJitting
Mean = 112.891 μs, StdErr = 97.409 μs (86.29%), N = 2, StdDev = 137.758 μs
Min = 15.481 μs, Q1 = 64.186 μs, Median = 112.891 μs, Q3 = 161.595 μs, Max = 210.300 μs
IQR = 97.409 μs, LowerFence = -81.928 μs, UpperFence = 307.709 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-30.616 μs ; 256.397 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 372.834 μs, StdErr = 355.466 μs (95.34%), N = 2, StdDev = 502.704 μs
Min = 17.369 μs, Q1 = 195.102 μs, Median = 372.834 μs, Q3 = 550.567 μs, Max = 728.300 μs
IQR = 355.466 μs, LowerFence = -338.097 μs, UpperFence = 1,083.766 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-150.849 μs ; 896.518 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 54.200 ns, StdErr = 7.859 ns (14.50%), N = 24, StdDev = 38.500 ns
Min = 3.878 ns, Q1 = 22.088 ns, Median = 61.825 ns, Q3 = 63.783 ns, Max = 162.500 ns
IQR = 41.695 ns, LowerFence = -40.455 ns, UpperFence = 126.326 ns
ConfidenceInterval = [24.591 ns; 83.809 ns] (CI 99.9%), Margin = 29.609 ns (54.63% of Mean)
Skewness = 0.61, Kurtosis = 3.76, MValue = 3.07
-------------------- Histogram --------------------
[ -1.508 ns ;  33.529 ns) | @@@@@@@
[ 33.529 ns ;  53.799 ns) | 
[ 53.799 ns ;  88.836 ns) | @@@@@@@@@@@@@@@
[ 88.836 ns ; 104.357 ns) | 
[104.357 ns ; 139.393 ns) | @
[139.393 ns ; 180.019 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.455 ns, StdErr = 0.027 ns (1.86%), N = 9, StdDev = 0.081 ns
Min = 1.426 ns, Q1 = 1.427 ns, Median = 1.427 ns, Q3 = 1.429 ns, Max = 1.672 ns
IQR = 0.002 ns, LowerFence = 1.424 ns, UpperFence = 1.431 ns
ConfidenceInterval = [1.319 ns; 1.592 ns] (CI 99.9%), Margin = 0.137 ns (9.39% of Mean)
Skewness = 2.07, Kurtosis = 5.62, MValue = 2
-------------------- Histogram --------------------
[1.375 ns ; 1.482 ns) | @@@@@@@@
[1.482 ns ; 1.585 ns) | 
[1.585 ns ; 1.621 ns) | 
[1.621 ns ; 1.723 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.429 ns, StdErr = 0.001 ns (0.04%), N = 15, StdDev = 0.002 ns
Min = 1.426 ns, Q1 = 1.427 ns, Median = 1.428 ns, Q3 = 1.429 ns, Max = 1.434 ns
IQR = 0.002 ns, LowerFence = 1.425 ns, UpperFence = 1.431 ns
ConfidenceInterval = [1.426 ns; 1.431 ns] (CI 99.9%), Margin = 0.003 ns (0.18% of Mean)
Skewness = 1.14, Kurtosis = 2.62, MValue = 2
-------------------- Histogram --------------------
[1.425 ns ; 1.435 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 3.883 ns, StdErr = 0.002 ns (0.05%), N = 8, StdDev = 0.006 ns
Min = 3.875 ns, Q1 = 3.878 ns, Median = 3.883 ns, Q3 = 3.886 ns, Max = 3.892 ns
IQR = 0.008 ns, LowerFence = 3.866 ns, UpperFence = 3.899 ns
ConfidenceInterval = [3.872 ns; 3.894 ns] (CI 99.9%), Margin = 0.011 ns (0.29% of Mean)
Skewness = 0.13, Kurtosis = 1.36, MValue = 2
-------------------- Histogram --------------------
[3.871 ns ; 3.896 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 3.816 ns, StdErr = 0.016 ns (0.43%), N = 15, StdDev = 0.063 ns
Min = 3.783 ns, Q1 = 3.788 ns, Median = 3.797 ns, Q3 = 3.806 ns, Max = 4.031 ns
IQR = 0.018 ns, LowerFence = 3.762 ns, UpperFence = 3.833 ns
ConfidenceInterval = [3.748 ns; 3.883 ns] (CI 99.9%), Margin = 0.068 ns (1.77% of Mean)
Skewness = 2.63, Kurtosis = 9.03, MValue = 2
-------------------- Histogram --------------------
[3.760 ns ; 3.909 ns) | @@@@@@@@@@@@@@
[3.909 ns ; 4.065 ns) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 2.367 ns, StdErr = 0.003 ns (0.11%), N = 13, StdDev = 0.009 ns
Min = 2.356 ns, Q1 = 2.360 ns, Median = 2.364 ns, Q3 = 2.376 ns, Max = 2.385 ns
IQR = 0.016 ns, LowerFence = 2.336 ns, UpperFence = 2.400 ns
ConfidenceInterval = [2.356 ns; 2.379 ns] (CI 99.9%), Margin = 0.011 ns (0.48% of Mean)
Skewness = 0.46, Kurtosis = 1.64, MValue = 2
-------------------- Histogram --------------------
[2.351 ns ; 2.390 ns) | @@@@@@@@@@@@@
---------------------------------------------------
*** GeneralBenchmark.'Equals: Guid': Job-NCETOA(EvaluateOverhead=True, Runtime=.NET 7.0, Server=True) ***
* Raw *
OverheadJitting  1: 1 op, 196400.00 ns, 196.4000 us/op
WorkloadJitting  1: 1 op, 649000.00 ns, 649.0000 us/op
OverheadJitting  2: 16 op, 183700.00 ns, 11.4812 us/op
WorkloadJitting  2: 16 op, 179400.00 ns, 11.2125 us/op
WorkloadPilot    1: 16 op, 5500.00 ns, 343.7500 ns/op
WorkloadPilot    2: 32 op, 4500.00 ns, 140.6250 ns/op
WorkloadPilot    3: 64 op, 6200.00 ns, 96.8750 ns/op
WorkloadPilot    4: 128 op, 11100.00 ns, 86.7188 ns/op
WorkloadPilot    5: 256 op, 19300.00 ns, 75.3906 ns/op
WorkloadPilot    6: 512 op, 53900.00 ns, 105.2734 ns/op
WorkloadPilot    7: 1024 op, 71300.00 ns, 69.6289 ns/op
WorkloadPilot    8: 2048 op, 163600.00 ns, 79.8828 ns/op
WorkloadPilot    9: 4096 op, 284600.00 ns, 69.4824 ns/op
WorkloadPilot   10: 8192 op, 647300.00 ns, 79.0161 ns/op
WorkloadPilot   11: 16384 op, 1179800.00 ns, 72.0093 ns/op
WorkloadPilot   12: 32768 op, 2394600.00 ns, 73.0774 ns/op
WorkloadPilot   13: 65536 op, 4480100.00 ns, 68.3609 ns/op
WorkloadPilot   14: 131072 op, 9163700.00 ns, 69.9135 ns/op
WorkloadPilot   15: 262144 op, 23432500.00 ns, 89.3879 ns/op
WorkloadPilot   16: 524288 op, 36012900.00 ns, 68.6892 ns/op
WorkloadPilot   17: 1048576 op, 81053000.00 ns, 77.2982 ns/op
WorkloadPilot   18: 2097152 op, 25888400.00 ns, 12.3446 ns/op
WorkloadPilot   19: 4194304 op, 16740300.00 ns, 3.9912 ns/op
WorkloadPilot   20: 8388608 op, 34360400.00 ns, 4.0961 ns/op
WorkloadPilot   21: 16777216 op, 68547500.00 ns, 4.0857 ns/op
WorkloadPilot   22: 33554432 op, 134646300.00 ns, 4.0128 ns/op
WorkloadPilot   23: 67108864 op, 266291800.00 ns, 3.9681 ns/op
WorkloadPilot   24: 134217728 op, 533558500.00 ns, 3.9753 ns/op
OverheadWarmup   1: 134217728 op, 261859100.00 ns, 1.9510 ns/op
OverheadWarmup   2: 134217728 op, 207272000.00 ns, 1.5443 ns/op
OverheadWarmup   3: 134217728 op, 207323900.00 ns, 1.5447 ns/op
OverheadWarmup   4: 134217728 op, 207340800.00 ns, 1.5448 ns/op
OverheadWarmup   5: 134217728 op, 207611100.00 ns, 1.5468 ns/op
OverheadWarmup   6: 134217728 op, 207610100.00 ns, 1.5468 ns/op
OverheadWarmup   7: 134217728 op, 206710000.00 ns, 1.5401 ns/op
OverheadWarmup   8: 134217728 op, 207727600.00 ns, 1.5477 ns/op
OverheadWarmup   9: 134217728 op, 206586000.00 ns, 1.5392 ns/op
OverheadActual   1: 134217728 op, 207340900.00 ns, 1.5448 ns/op
OverheadActual   2: 134217728 op, 207484800.00 ns, 1.5459 ns/op
OverheadActual   3: 134217728 op, 206957600.00 ns, 1.5420 ns/op
OverheadActual   4: 134217728 op, 207291000.00 ns, 1.5444 ns/op
OverheadActual   5: 134217728 op, 207204200.00 ns, 1.5438 ns/op
OverheadActual   6: 134217728 op, 206851200.00 ns, 1.5412 ns/op
OverheadActual   7: 134217728 op, 206652000.00 ns, 1.5397 ns/op
OverheadActual   8: 134217728 op, 207960900.00 ns, 1.5494 ns/op
OverheadActual   9: 134217728 op, 206959200.00 ns, 1.5420 ns/op
OverheadActual  10: 134217728 op, 207389500.00 ns, 1.5452 ns/op
OverheadActual  11: 134217728 op, 207317800.00 ns, 1.5446 ns/op
OverheadActual  12: 134217728 op, 207590900.00 ns, 1.5467 ns/op
OverheadActual  13: 134217728 op, 208155700.00 ns, 1.5509 ns/op
OverheadActual  14: 134217728 op, 206962200.00 ns, 1.5420 ns/op
OverheadActual  15: 134217728 op, 209077300.00 ns, 1.5577 ns/op
WorkloadWarmup   1: 134217728 op, 508406900.00 ns, 3.7879 ns/op
WorkloadWarmup   2: 134217728 op, 507408600.00 ns, 3.7805 ns/op
WorkloadWarmup   3: 134217728 op, 507205900.00 ns, 3.7790 ns/op
WorkloadWarmup   4: 134217728 op, 508279300.00 ns, 3.7870 ns/op
WorkloadWarmup   5: 134217728 op, 507546700.00 ns, 3.7815 ns/op
WorkloadWarmup   6: 134217728 op, 507569300.00 ns, 3.7817 ns/op
WorkloadWarmup   7: 134217728 op, 506913200.00 ns, 3.7768 ns/op
WorkloadActual   1: 134217728 op, 507818500.00 ns, 3.7835 ns/op
WorkloadActual   2: 134217728 op, 507099000.00 ns, 3.7782 ns/op
WorkloadActual   3: 134217728 op, 507613100.00 ns, 3.7820 ns/op
WorkloadActual   4: 134217728 op, 507204200.00 ns, 3.7790 ns/op
WorkloadActual   5: 134217728 op, 508705100.00 ns, 3.7901 ns/op
WorkloadActual   6: 134217728 op, 508070100.00 ns, 3.7854 ns/op
WorkloadActual   7: 134217728 op, 507313000.00 ns, 3.7798 ns/op
WorkloadActual   8: 134217728 op, 507586300.00 ns, 3.7818 ns/op
WorkloadActual   9: 134217728 op, 507227300.00 ns, 3.7791 ns/op
WorkloadActual  10: 134217728 op, 506550700.00 ns, 3.7741 ns/op
WorkloadActual  11: 134217728 op, 507660800.00 ns, 3.7824 ns/op
WorkloadActual  12: 134217728 op, 507290400.00 ns, 3.7796 ns/op
WorkloadActual  13: 134217728 op, 507041600.00 ns, 3.7778 ns/op
WorkloadActual  14: 134217728 op, 506866500.00 ns, 3.7764 ns/op
WorkloadActual  15: 134217728 op, 508316000.00 ns, 3.7872 ns/op
WorkloadResult   1: 134217728 op, 300500700.00 ns, 2.2389 ns/op
WorkloadResult   2: 134217728 op, 299781200.00 ns, 2.2335 ns/op
WorkloadResult   3: 134217728 op, 300295300.00 ns, 2.2374 ns/op
WorkloadResult   4: 134217728 op, 299886400.00 ns, 2.2343 ns/op
WorkloadResult   5: 134217728 op, 300752300.00 ns, 2.2408 ns/op
WorkloadResult   6: 134217728 op, 299995200.00 ns, 2.2351 ns/op
WorkloadResult   7: 134217728 op, 300268500.00 ns, 2.2372 ns/op
WorkloadResult   8: 134217728 op, 299909500.00 ns, 2.2345 ns/op
WorkloadResult   9: 134217728 op, 299232900.00 ns, 2.2295 ns/op
WorkloadResult  10: 134217728 op, 300343000.00 ns, 2.2377 ns/op
WorkloadResult  11: 134217728 op, 299972600.00 ns, 2.2350 ns/op
WorkloadResult  12: 134217728 op, 299723800.00 ns, 2.2331 ns/op
WorkloadResult  13: 134217728 op, 299548700.00 ns, 2.2318 ns/op
WorkloadResult  14: 134217728 op, 300998200.00 ns, 2.2426 ns/op

* Statistics for OverheadJitting
Mean = 103.941 μs, StdErr = 92.459 μs (88.95%), N = 2, StdDev = 130.757 μs
Min = 11.481 μs, Q1 = 57.711 μs, Median = 103.941 μs, Q3 = 150.170 μs, Max = 196.400 μs
IQR = 92.459 μs, LowerFence = -80.978 μs, UpperFence = 288.859 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-32.273 μs ; 240.155 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 330.106 μs, StdErr = 318.894 μs (96.60%), N = 2, StdDev = 450.984 μs
Min = 11.213 μs, Q1 = 170.659 μs, Median = 330.106 μs, Q3 = 489.553 μs, Max = 649.000 μs
IQR = 318.894 μs, LowerFence = -307.681 μs, UpperFence = 967.894 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-139.698 μs ; 799.911 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 70.911 ns, StdErr = 14.260 ns (20.11%), N = 24, StdDev = 69.861 ns
Min = 3.968 ns, Q1 = 10.282 ns, Median = 70.961 ns, Q3 = 81.592 ns, Max = 343.750 ns
IQR = 71.309 ns, LowerFence = -96.682 ns, UpperFence = 188.556 ns
ConfidenceInterval = [17.183 ns; 124.638 ns] (CI 99.9%), Margin = 53.727 ns (75.77% of Mean)
Skewness = 2.29, Kurtosis = 9.97, MValue = 3
-------------------- Histogram --------------------
[-27.820 ns ;  39.944 ns) | @@@@@@@
[ 39.944 ns ; 118.605 ns) | @@@@@@@@@@@@@@@
[118.605 ns ; 172.413 ns) | @
[172.413 ns ; 235.989 ns) | 
[235.989 ns ; 311.962 ns) | 
[311.962 ns ; 375.538 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.589 ns, StdErr = 0.045 ns (2.84%), N = 9, StdDev = 0.136 ns
Min = 1.539 ns, Q1 = 1.544 ns, Median = 1.545 ns, Q3 = 1.547 ns, Max = 1.951 ns
IQR = 0.003 ns, LowerFence = 1.541 ns, UpperFence = 1.551 ns
ConfidenceInterval = [1.362 ns; 1.817 ns] (CI 99.9%), Margin = 0.228 ns (14.34% of Mean)
Skewness = 2.07, Kurtosis = 5.62, MValue = 2
-------------------- Histogram --------------------
[1.454 ns ; 1.629 ns) | @@@@@@@@
[1.629 ns ; 1.800 ns) | 
[1.800 ns ; 1.865 ns) | 
[1.865 ns ; 2.037 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.545 ns, StdErr = 0.001 ns (0.08%), N = 15, StdDev = 0.005 ns
Min = 1.540 ns, Q1 = 1.542 ns, Median = 1.545 ns, Q3 = 1.546 ns, Max = 1.558 ns
IQR = 0.004 ns, LowerFence = 1.536 ns, UpperFence = 1.553 ns
ConfidenceInterval = [1.540 ns; 1.550 ns] (CI 99.9%), Margin = 0.005 ns (0.32% of Mean)
Skewness = 1.25, Kurtosis = 4.1, MValue = 2
-------------------- Histogram --------------------
[1.537 ns ; 1.560 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 3.782 ns, StdErr = 0.002 ns (0.04%), N = 7, StdDev = 0.004 ns
Min = 3.777 ns, Q1 = 3.780 ns, Median = 3.782 ns, Q3 = 3.784 ns, Max = 3.788 ns
IQR = 0.005 ns, LowerFence = 3.773 ns, UpperFence = 3.791 ns
ConfidenceInterval = [3.773 ns; 3.791 ns] (CI 99.9%), Margin = 0.009 ns (0.24% of Mean)
Skewness = 0.31, Kurtosis = 1.39, MValue = 2
-------------------- Histogram --------------------
[3.774 ns ; 3.791 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 3.781 ns, StdErr = 0.001 ns (0.03%), N = 15, StdDev = 0.004 ns
Min = 3.774 ns, Q1 = 3.779 ns, Median = 3.780 ns, Q3 = 3.783 ns, Max = 3.790 ns
IQR = 0.004 ns, LowerFence = 3.772 ns, UpperFence = 3.790 ns
ConfidenceInterval = [3.777 ns; 3.786 ns] (CI 99.9%), Margin = 0.005 ns (0.12% of Mean)
Skewness = 0.48, Kurtosis = 2.43, MValue = 2
-------------------- Histogram --------------------
[3.772 ns ; 3.792 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 2.236 ns, StdErr = 0.001 ns (0.04%), N = 14, StdDev = 0.004 ns
Min = 2.229 ns, Q1 = 2.234 ns, Median = 2.235 ns, Q3 = 2.238 ns, Max = 2.243 ns
IQR = 0.004 ns, LowerFence = 2.228 ns, UpperFence = 2.243 ns
ConfidenceInterval = [2.232 ns; 2.240 ns] (CI 99.9%), Margin = 0.004 ns (0.18% of Mean)
Skewness = 0.19, Kurtosis = 2.21, MValue = 2
-------------------- Histogram --------------------
[2.228 ns ; 2.245 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
