<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AnalysisLevel>5.0</AnalysisLevel>
		<!--<AnalysisMode>AllEnabledByDefault</AnalysisMode>-->
		<AssemblyName>dotNetTips.Spargine.5.Core</AssemblyName>
		<AssemblyVersion>2021.6.14.486</AssemblyVersion>
		<Authors>David McCarter</Authors>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AutoIncrementPackageRevision>true</AutoIncrementPackageRevision>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<Company>David McCarter - dotNetTips.com</Company>
		<Configurations>Debug;Release</Configurations>
		<Copyright>McCarter Consulting (David McCarter)</Copyright>
		<DebugSymbols>true</DebugSymbols>
		<Description>Core types and helper methods for Spargine.</Description>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<FileVersion>2021.6.14.486</FileVersion>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<NeutralLanguage>en-US</NeutralLanguage>
		<LangVersion>latest</LangVersion>
		<PackageIcon>dotNetTips-Spargine-Logo@0.1x.jpg</PackageIcon>
		<PackageProjectUrl>https://github.com/RealDotNetDave/dotNetTips.Spargine</PackageProjectUrl>
		<PackageReleaseNotes>
			--MAR 2021: Initial release.
			--MAY 2021: Second release: 2021.5.1.50
			--JUN 2021: Third release: 2021.6.3.5
		</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>David McCarter, dotNetDave, dotNetTips.com, Spargine</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PublishSingleFile>true</PublishSingleFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/RealDotNetDave/dotNetTips.Spargine</RepositoryUrl>
		<RootNamespace>dotNetTips.Spargine.Core</RootNamespace>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<SelfContained>true</SelfContained>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetFramework>net5.0</TargetFramework>
		<Version>2021.9.4.9</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\..\appbin\</OutputPath>
		<DocumentationFile>..\..\..\appbin\dotNetTips.Spargine.5.Core.xml</DocumentationFile>
		<WarningLevel>5</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<WarningsAsErrors />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\..\appbin\</OutputPath>
		<DocumentationFile>..\..\..\appbin\dotNetTips.Spargine.5.Core.xml</DocumentationFile>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CachedEnumerable`1.cs" />
		<Compile Remove="Date.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.8" />
		<PackageReference Include="Microsoft.SourceLink.Common" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		<PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
		<PackageReference Include="System.Management" Version="5.0.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\docs\graphics\dotNetTips-Spargine-Logo@0.1x.jpg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(ConfigurationName) == Release (dotnet pack &quot;$(ProjectPath)&quot; --include-source --include-symbols --output  &quot;c:\dotNetTips.com\NuGet&quot;)" />
	</Target>

</Project>
