<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Extensions.BenchmarkTests.StringBuilderExtensionsCounterBenchmark-20210828-172531</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19042.1165 (20H2/October2020Update)
Unknown processor
.NET SDK=6.0.100-preview.7.21379.14
  [Host]     : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
  Job-LAXWQE : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 5.0  
Namespace=dotNetTips.Spargine.Extensions.BenchmarkTests  Categories=Strings  
</code></pre>

<table>
<thead><tr><th>      Method</th><th>Count</th><th>     Mean</th><th>  Error</th><th> StdDev</th><th>StdErr</th><th>      Min</th><th>       Q1</th><th>   Median</th><th>       Q3</th><th>      Max</th><th>  Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>AppendBytes:01*</td><td>10</td><td>150,133.1 ns</td><td>523.06 ns</td><td>489.27 ns</td><td>126.33 ns</td><td>149,351.4 ns</td><td>149,625.3 ns</td><td>150,235.1 ns</td><td>150,543.4 ns</td><td>150,853.5 ns</td><td>6,660.76</td><td>523.056 ns</td><td>15.00</td><td>1.488</td><td>2.000</td><td>-0.2830</td><td>14</td><td>*</td><td>No</td><td>23.9258</td><td>1 KB</td><td>-</td><td>-</td><td>212 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>25</td><td>350,293.7 ns</td><td>686.18 ns</td><td>641.85 ns</td><td>165.73 ns</td><td>349,387.4 ns</td><td>349,675.9 ns</td><td>350,243.0 ns</td><td>350,682.9 ns</td><td>351,316.4 ns</td><td>2,854.75</td><td>686.182 ns</td><td>15.00</td><td>1.558</td><td>2.000</td><td>0.0944</td><td>15</td><td>*</td><td>No</td><td>57.6172</td><td>1 KB</td><td>7.8125</td><td>-</td><td>496 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>50</td><td>799,763.1 ns</td><td>13,203.25 ns</td><td>11,025.31 ns</td><td>3,057.87 ns</td><td>773,897.3 ns</td><td>797,111.2 ns</td><td>803,602.9 ns</td><td>806,115.8 ns</td><td>815,108.3 ns</td><td>1,250.37</td><td>13,203.249 ns</td><td>13.00</td><td>2.951</td><td>2.000</td><td>-0.8879</td><td>16</td><td>*</td><td>No</td><td>108.3984</td><td>1 KB</td><td>23.4375</td><td>9.7656</td><td>1,011 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>100</td><td>1,535,074.1 ns</td><td>17,901.49 ns</td><td>15,869.21 ns</td><td>4,241.22 ns</td><td>1,502,665.8 ns</td><td>1,526,481.5 ns</td><td>1,532,481.4 ns</td><td>1,546,378.1 ns</td><td>1,564,799.8 ns</td><td>651.43</td><td>17,901.491 ns</td><td>14.00</td><td>2.448</td><td>2.000</td><td>-0.0136</td><td>17</td><td>*</td><td>No</td><td>220.7031</td><td>1 KB</td><td>58.5938</td><td>19.5313</td><td>2,005 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>250</td><td>3,885,616.2 ns</td><td>77,038.56 ns</td><td>72,061.92 ns</td><td>18,606.31 ns</td><td>3,779,888.7 ns</td><td>3,825,244.1 ns</td><td>3,892,006.6 ns</td><td>3,948,440.6 ns</td><td>3,995,443.4 ns</td><td>257.36</td><td>77,038.562 ns</td><td>15.00</td><td>1.382</td><td>2.000</td><td>-0.0361</td><td>18</td><td>*</td><td>No</td><td>445.3125</td><td>1 KB</td><td>164.0625</td><td>46.8750</td><td>5,003 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>500</td><td>7,771,659.6 ns</td><td>92,303.71 ns</td><td>81,824.83 ns</td><td>21,868.61 ns</td><td>7,652,344.5 ns</td><td>7,712,712.1 ns</td><td>7,749,678.9 ns</td><td>7,828,098.4 ns</td><td>7,914,313.3 ns</td><td>128.67</td><td>92,303.706 ns</td><td>14.00</td><td>1.710</td><td>2.000</td><td>0.4018</td><td>21</td><td>*</td><td>No</td><td>445.3125</td><td>1 KB</td><td>210.9375</td><td>78.1250</td><td>10,006 KB</td>
</tr><tr><td>AppendBytes:01*</td><td>1000</td><td>16,446,865.8 ns</td><td>320,112.70 ns</td><td>404,840.07 ns</td><td>84,414.99 ns</td><td>15,754,746.9 ns</td><td>16,224,318.8 ns</td><td>16,392,296.9 ns</td><td>16,678,759.4 ns</td><td>17,406,243.8 ns</td><td>60.80</td><td>320,112.704 ns</td><td>23.00</td><td>2.537</td><td>2.000</td><td>0.2782</td><td>23</td><td>*</td><td>No</td><td>500.0000</td><td>1 KB</td><td>250.0000</td><td>156.2500</td><td>20,010 KB</td>
</tr><tr><td>AppendKeyValue</td><td>10</td><td>914.3 ns</td><td>2.80 ns</td><td>2.48 ns</td><td>0.66 ns</td><td>910.4 ns</td><td>912.5 ns</td><td>913.5 ns</td><td>916.6 ns</td><td>917.8 ns</td><td>1,093,760.63</td><td>2.800 ns</td><td>14.00</td><td>1.515</td><td>2.000</td><td>0.1678</td><td>2</td><td>*</td><td>No</td><td>0.2403</td><td>1 KB</td><td>-</td><td>-</td><td>2 KB</td>
</tr><tr><td>AppendKeyValue</td><td>25</td><td>1,792.7 ns</td><td>3.85 ns</td><td>3.60 ns</td><td>0.93 ns</td><td>1,787.7 ns</td><td>1,790.1 ns</td><td>1,791.4 ns</td><td>1,795.4 ns</td><td>1,799.9 ns</td><td>557,810.73</td><td>3.852 ns</td><td>15.00</td><td>1.873</td><td>2.000</td><td>0.3197</td><td>4</td><td>*</td><td>No</td><td>0.4768</td><td>1 KB</td><td>0.0019</td><td>-</td><td>4 KB</td>
</tr><tr><td>AppendKeyValue</td><td>50</td><td>3,610.6 ns</td><td>9.94 ns</td><td>9.30 ns</td><td>2.40 ns</td><td>3,600.0 ns</td><td>3,603.5 ns</td><td>3,609.8 ns</td><td>3,615.8 ns</td><td>3,634.1 ns</td><td>276,965.55</td><td>9.940 ns</td><td>15.00</td><td>3.222</td><td>2.000</td><td>0.9276</td><td>6</td><td>*</td><td>No</td><td>0.9079</td><td>1 KB</td><td>0.0076</td><td>-</td><td>8 KB</td>
</tr><tr><td>AppendKeyValue</td><td>100</td><td>7,106.2 ns</td><td>10.80 ns</td><td>10.10 ns</td><td>2.61 ns</td><td>7,090.5 ns</td><td>7,101.6 ns</td><td>7,106.0 ns</td><td>7,112.9 ns</td><td>7,127.0 ns</td><td>140,721.59</td><td>10.801 ns</td><td>15.00</td><td>2.246</td><td>2.000</td><td>0.2226</td><td>7</td><td>*</td><td>No</td><td>1.7471</td><td>1 KB</td><td>-</td><td>-</td><td>16 KB</td>
</tr><tr><td>AppendKeyValue</td><td>250</td><td>17,860.8 ns</td><td>33.58 ns</td><td>31.41 ns</td><td>8.11 ns</td><td>17,815.0 ns</td><td>17,839.6 ns</td><td>17,858.2 ns</td><td>17,883.2 ns</td><td>17,923.5 ns</td><td>55,988.56</td><td>33.579 ns</td><td>15.00</td><td>2.013</td><td>2.000</td><td>0.1458</td><td>9</td><td>*</td><td>No</td><td>5.6763</td><td>1 KB</td><td>-</td><td>-</td><td>50 KB</td>
</tr><tr><td>AppendKeyValue</td><td>500</td><td>34,097.4 ns</td><td>79.34 ns</td><td>74.22 ns</td><td>19.16 ns</td><td>33,981.7 ns</td><td>34,049.2 ns</td><td>34,111.9 ns</td><td>34,166.6 ns</td><td>34,188.7 ns</td><td>29,327.76</td><td>79.344 ns</td><td>15.00</td><td>1.476</td><td>2.000</td><td>-0.2546</td><td>11</td><td>*</td><td>No</td><td>9.6436</td><td>1 KB</td><td>0.9766</td><td>-</td><td>83 KB</td>
</tr><tr><td>AppendKeyValue</td><td>1000</td><td>68,020.0 ns</td><td>96.63 ns</td><td>80.69 ns</td><td>22.38 ns</td><td>67,864.2 ns</td><td>67,976.3 ns</td><td>68,010.1 ns</td><td>68,075.2 ns</td><td>68,141.8 ns</td><td>14,701.55</td><td>96.630 ns</td><td>13.00</td><td>2.049</td><td>2.000</td><td>-0.1525</td><td>12</td><td>*</td><td>No</td><td>16.7236</td><td>1 KB</td><td>3.1738</td><td>-</td><td>148 KB</td>
</tr><tr><td>AppendValues</td><td>10</td><td>503.1 ns</td><td>1.60 ns</td><td>1.50 ns</td><td>0.39 ns</td><td>500.9 ns</td><td>501.7 ns</td><td>503.7 ns</td><td>504.4 ns</td><td>505.0 ns</td><td>1,987,665.12</td><td>1.600 ns</td><td>15.00</td><td>1.188</td><td>2.000</td><td>-0.1924</td><td>1</td><td>*</td><td>No</td><td>0.1526</td><td>1 KB</td><td>-</td><td>-</td><td>1 KB</td>
</tr><tr><td>AppendValues</td><td>25</td><td>917.4 ns</td><td>1.73 ns</td><td>1.53 ns</td><td>0.41 ns</td><td>913.6 ns</td><td>917.0 ns</td><td>917.4 ns</td><td>918.2 ns</td><td>920.0 ns</td><td>1,090,007.58</td><td>1.726 ns</td><td>14.00</td><td>3.573</td><td>2.000</td><td>-0.7502</td><td>2</td><td>*</td><td>No</td><td>0.2699</td><td>1 KB</td><td>-</td><td>-</td><td>2 KB</td>
</tr><tr><td>AppendValues</td><td>50</td><td>1,556.5 ns</td><td>4.09 ns</td><td>3.82 ns</td><td>0.99 ns</td><td>1,548.2 ns</td><td>1,554.6 ns</td><td>1,555.8 ns</td><td>1,559.4 ns</td><td>1,562.4 ns</td><td>642,457.74</td><td>4.086 ns</td><td>15.00</td><td>2.508</td><td>2.000</td><td>-0.2525</td><td>3</td><td>*</td><td>No</td><td>0.4883</td><td>1 KB</td><td>-</td><td>-</td><td>4 KB</td>
</tr><tr><td>AppendValues</td><td>100</td><td>2,948.3 ns</td><td>11.85 ns</td><td>10.51 ns</td><td>2.81 ns</td><td>2,934.4 ns</td><td>2,940.9 ns</td><td>2,944.6 ns</td><td>2,955.5 ns</td><td>2,969.0 ns</td><td>339,174.30</td><td>11.851 ns</td><td>14.00</td><td>1.935</td><td>2.000</td><td>0.6289</td><td>5</td><td>*</td><td>No</td><td>0.9041</td><td>1 KB</td><td>0.0076</td><td>-</td><td>8 KB</td>
</tr><tr><td>AppendValues</td><td>250</td><td>7,179.9 ns</td><td>14.93 ns</td><td>12.47 ns</td><td>3.46 ns</td><td>7,162.2 ns</td><td>7,167.4 ns</td><td>7,182.8 ns</td><td>7,186.5 ns</td><td>7,203.2 ns</td><td>139,276.93</td><td>14.932 ns</td><td>13.00</td><td>1.824</td><td>2.000</td><td>0.0780</td><td>7</td><td>*</td><td>No</td><td>2.8687</td><td>1 KB</td><td>-</td><td>-</td><td>25 KB</td>
</tr><tr><td>AppendValues</td><td>500</td><td>12,951.6 ns</td><td>29.73 ns</td><td>26.35 ns</td><td>7.04 ns</td><td>12,905.5 ns</td><td>12,940.0 ns</td><td>12,947.0 ns</td><td>12,960.8 ns</td><td>13,007.5 ns</td><td>77,210.49</td><td>29.728 ns</td><td>14.00</td><td>2.522</td><td>2.000</td><td>0.3084</td><td>8</td><td>*</td><td>No</td><td>5.6000</td><td>1 KB</td><td>0.3815</td><td>-</td><td>49 KB</td>
</tr><tr><td>AppendValues</td><td>1000</td><td>24,153.5 ns</td><td>75.25 ns</td><td>66.70 ns</td><td>17.83 ns</td><td>23,992.6 ns</td><td>24,131.6 ns</td><td>24,179.1 ns</td><td>24,189.6 ns</td><td>24,238.2 ns</td><td>41,401.80</td><td>75.247 ns</td><td>14.00</td><td>3.106</td><td>2.000</td><td>-0.9681</td><td>10</td><td>*</td><td>No</td><td>9.3079</td><td>1 KB</td><td>-</td><td>-</td><td>81 KB</td>
</tr><tr><td>BytesToString:01**</td><td>10</td><td>144,790.7 ns</td><td>611.63 ns</td><td>542.19 ns</td><td>144.91 ns</td><td>143,497.4 ns</td><td>144,782.6 ns</td><td>145,016.5 ns</td><td>145,149.1 ns</td><td>145,186.6 ns</td><td>6,906.52</td><td>611.631 ns</td><td>14.00</td><td>3.054</td><td>2.000</td><td>-1.2592</td><td>13</td><td>*</td><td>No</td><td>23.6816</td><td>0 KB</td><td>-</td><td>-</td><td>212 KB</td>
</tr><tr><td>BytesToString:01**</td><td>25</td><td>352,900.2 ns</td><td>3,697.67 ns</td><td>3,087.72 ns</td><td>856.38 ns</td><td>343,391.3 ns</td><td>352,736.5 ns</td><td>353,569.1 ns</td><td>354,297.4 ns</td><td>356,195.4 ns</td><td>2,833.66</td><td>3,697.666 ns</td><td>13.00</td><td>7.045</td><td>2.000</td><td>-2.1135</td><td>15</td><td>*</td><td>No</td><td>57.6172</td><td>0 KB</td><td>7.8125</td><td>-</td><td>496 KB</td>
</tr><tr><td>BytesToString:01**</td><td>50</td><td>785,331.2 ns</td><td>15,614.72 ns</td><td>16,035.17 ns</td><td>3,889.10 ns</td><td>750,730.7 ns</td><td>775,032.4 ns</td><td>786,041.4 ns</td><td>794,821.5 ns</td><td>813,410.3 ns</td><td>1,273.35</td><td>15,614.720 ns</td><td>17.00</td><td>2.591</td><td>2.000</td><td>-0.1102</td><td>16</td><td>*</td><td>No</td><td>108.3984</td><td>0 KB</td><td>22.4609</td><td>9.7656</td><td>1,011 KB</td>
</tr><tr><td>BytesToString:01**</td><td>100</td><td>1,557,337.2 ns</td><td>27,989.46 ns</td><td>26,181.36 ns</td><td>6,760.00 ns</td><td>1,527,218.0 ns</td><td>1,534,139.5 ns</td><td>1,551,220.5 ns</td><td>1,575,827.1 ns</td><td>1,607,196.1 ns</td><td>642.12</td><td>27,989.457 ns</td><td>15.00</td><td>1.748</td><td>2.000</td><td>0.5286</td><td>17</td><td>*</td><td>No</td><td>218.7500</td><td>0 KB</td><td>58.5938</td><td>19.5313</td><td>2,005 KB</td>
</tr><tr><td>BytesToString:01**</td><td>250</td><td>4,135,816.7 ns</td><td>76,491.47 ns</td><td>99,460.51 ns</td><td>20,302.29 ns</td><td>3,967,316.0 ns</td><td>4,053,979.1 ns</td><td>4,142,727.7 ns</td><td>4,187,764.8 ns</td><td>4,316,320.7 ns</td><td>241.79</td><td>76,491.466 ns</td><td>24.00</td><td>1.942</td><td>2.000</td><td>0.0797</td><td>19</td><td>*</td><td>No</td><td>523.4375</td><td>0 KB</td><td>195.3125</td><td>46.8750</td><td>5,003 KB</td>
</tr><tr><td>BytesToString:01**</td><td>500</td><td>7,609,885.8 ns</td><td>111,527.26 ns</td><td>104,322.67 ns</td><td>26,936.00 ns</td><td>7,489,176.6 ns</td><td>7,521,227.3 ns</td><td>7,582,628.1 ns</td><td>7,724,908.6 ns</td><td>7,748,867.2 ns</td><td>131.41</td><td>111,527.264 ns</td><td>15.00</td><td>1.159</td><td>2.000</td><td>0.2357</td><td>20</td><td>*</td><td>No</td><td>390.6250</td><td>0 KB</td><td>187.5000</td><td>78.1250</td><td>10,006 KB</td>
</tr><tr><td>BytesToString:01**</td><td>1000</td><td>16,044,753.6 ns</td><td>175,568.75 ns</td><td>155,637.13 ns</td><td>41,595.77 ns</td><td>15,647,004.7 ns</td><td>15,974,169.5 ns</td><td>16,025,537.5 ns</td><td>16,154,430.5 ns</td><td>16,273,485.9 ns</td><td>62.33</td><td>175,568.755 ns</td><td>14.00</td><td>3.593</td><td>2.000</td><td>-0.8134</td><td>22</td><td>*</td><td>No</td><td>500.0000</td><td>0 KB</td><td>281.2500</td><td>125.0000</td><td>20,010 KB</td>
</tr></tbody></table>
</body>
</html>
