*** EncryptionHelperBenchmark.AesDecrypt: Job-YNYGDE(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 244000.00 ns, 244.0000 us/op
WorkloadJitting  1: 1 op, 358400.00 ns, 358.4000 us/op
OverheadJitting  2: 16 op, 209000.00 ns, 13.0625 us/op
WorkloadJitting  2: 16 op, 416700.00 ns, 26.0437 us/op
WorkloadPilot    1: 16 op, 213000.00 ns, 13.3125 us/op
WorkloadPilot    2: 32 op, 312900.00 ns, 9.7781 us/op
WorkloadPilot    3: 64 op, 654400.00 ns, 10.2250 us/op
WorkloadPilot    4: 128 op, 1180800.00 ns, 9.2250 us/op
WorkloadPilot    5: 256 op, 2543100.00 ns, 9.9340 us/op
WorkloadPilot    6: 512 op, 4651700.00 ns, 9.0854 us/op
WorkloadPilot    7: 1024 op, 8621300.00 ns, 8.4192 us/op
WorkloadPilot    8: 2048 op, 17537600.00 ns, 8.5633 us/op
WorkloadPilot    9: 4096 op, 31466300.00 ns, 7.6822 us/op
WorkloadPilot   10: 8192 op, 60095200.00 ns, 7.3358 us/op
WorkloadPilot   11: 16384 op, 117173900.00 ns, 7.1517 us/op
WorkloadPilot   12: 32768 op, 202461200.00 ns, 6.1786 us/op
WorkloadPilot   13: 65536 op, 398570100.00 ns, 6.0817 us/op
WorkloadPilot   14: 131072 op, 788013500.00 ns, 6.0121 us/op
OverheadWarmup   1: 131072 op, 254800.00 ns, 1.9440 ns/op
OverheadWarmup   2: 131072 op, 254700.00 ns, 1.9432 ns/op
OverheadWarmup   3: 131072 op, 289200.00 ns, 2.2064 ns/op
OverheadWarmup   4: 131072 op, 317600.00 ns, 2.4231 ns/op
OverheadWarmup   5: 131072 op, 254300.00 ns, 1.9402 ns/op
OverheadWarmup   6: 131072 op, 259500.00 ns, 1.9798 ns/op
OverheadWarmup   7: 131072 op, 254200.00 ns, 1.9394 ns/op
OverheadActual   1: 131072 op, 252100.00 ns, 1.9234 ns/op
OverheadActual   2: 131072 op, 254400.00 ns, 1.9409 ns/op
OverheadActual   3: 131072 op, 254400.00 ns, 1.9409 ns/op
OverheadActual   4: 131072 op, 254700.00 ns, 1.9432 ns/op
OverheadActual   5: 131072 op, 253800.00 ns, 1.9363 ns/op
OverheadActual   6: 131072 op, 262000.00 ns, 1.9989 ns/op
OverheadActual   7: 131072 op, 258500.00 ns, 1.9722 ns/op
OverheadActual   8: 131072 op, 258300.00 ns, 1.9707 ns/op
OverheadActual   9: 131072 op, 258000.00 ns, 1.9684 ns/op
OverheadActual  10: 131072 op, 258200.00 ns, 1.9699 ns/op
OverheadActual  11: 131072 op, 258000.00 ns, 1.9684 ns/op
OverheadActual  12: 131072 op, 259000.00 ns, 1.9760 ns/op
OverheadActual  13: 131072 op, 258000.00 ns, 1.9684 ns/op
OverheadActual  14: 131072 op, 257500.00 ns, 1.9646 ns/op
OverheadActual  15: 131072 op, 263400.00 ns, 2.0096 ns/op
WorkloadWarmup   1: 131072 op, 796694400.00 ns, 6.0783 us/op
WorkloadWarmup   2: 131072 op, 791320300.00 ns, 6.0373 us/op
WorkloadWarmup   3: 131072 op, 785197600.00 ns, 5.9906 us/op
WorkloadWarmup   4: 131072 op, 786620300.00 ns, 6.0014 us/op
WorkloadWarmup   5: 131072 op, 788767500.00 ns, 6.0178 us/op
WorkloadWarmup   6: 131072 op, 803167300.00 ns, 6.1277 us/op
WorkloadWarmup   7: 131072 op, 786252700.00 ns, 5.9986 us/op
WorkloadWarmup   8: 131072 op, 784698200.00 ns, 5.9868 us/op
WorkloadWarmup   9: 131072 op, 782872600.00 ns, 5.9728 us/op
WorkloadWarmup  10: 131072 op, 785606800.00 ns, 5.9937 us/op
WorkloadWarmup  11: 131072 op, 785181500.00 ns, 5.9905 us/op
WorkloadActual   1: 131072 op, 789281800.00 ns, 6.0217 us/op
WorkloadActual   2: 131072 op, 785597500.00 ns, 5.9936 us/op
WorkloadActual   3: 131072 op, 783796700.00 ns, 5.9799 us/op
WorkloadActual   4: 131072 op, 784278900.00 ns, 5.9836 us/op
WorkloadActual   5: 131072 op, 789256500.00 ns, 6.0215 us/op
WorkloadActual   6: 131072 op, 784268100.00 ns, 5.9835 us/op
WorkloadActual   7: 131072 op, 787309900.00 ns, 6.0067 us/op
WorkloadActual   8: 131072 op, 787053700.00 ns, 6.0047 us/op
WorkloadActual   9: 131072 op, 788858300.00 ns, 6.0185 us/op
WorkloadActual  10: 131072 op, 797859100.00 ns, 6.0872 us/op
WorkloadActual  11: 131072 op, 789943600.00 ns, 6.0268 us/op
WorkloadActual  12: 131072 op, 784002300.00 ns, 5.9815 us/op
WorkloadActual  13: 131072 op, 785923300.00 ns, 5.9961 us/op
WorkloadActual  14: 131072 op, 784001200.00 ns, 5.9815 us/op
WorkloadActual  15: 131072 op, 785632600.00 ns, 5.9939 us/op
WorkloadResult   1: 131072 op, 789023800.00 ns, 6.0198 us/op
WorkloadResult   2: 131072 op, 785339500.00 ns, 5.9917 us/op
WorkloadResult   3: 131072 op, 783538700.00 ns, 5.9779 us/op
WorkloadResult   4: 131072 op, 784020900.00 ns, 5.9816 us/op
WorkloadResult   5: 131072 op, 788998500.00 ns, 6.0196 us/op
WorkloadResult   6: 131072 op, 784010100.00 ns, 5.9815 us/op
WorkloadResult   7: 131072 op, 787051900.00 ns, 6.0047 us/op
WorkloadResult   8: 131072 op, 786795700.00 ns, 6.0028 us/op
WorkloadResult   9: 131072 op, 788600300.00 ns, 6.0165 us/op
WorkloadResult  10: 131072 op, 789685600.00 ns, 6.0248 us/op
WorkloadResult  11: 131072 op, 783744300.00 ns, 5.9795 us/op
WorkloadResult  12: 131072 op, 785665300.00 ns, 5.9942 us/op
WorkloadResult  13: 131072 op, 783743200.00 ns, 5.9795 us/op
WorkloadResult  14: 131072 op, 785374600.00 ns, 5.9919 us/op

* Statistics for OverheadJitting
Mean = 128.531 μs, StdErr = 115.469 μs (89.84%), N = 2, StdDev = 163.297 μs
Min = 13.062 μs, Q1 = 70.797 μs, Median = 128.531 μs, Q3 = 186.266 μs, Max = 244.000 μs
IQR = 115.469 μs, LowerFence = -102.406 μs, UpperFence = 359.469 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-41.581 μs ; 298.643 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 192.222 μs, StdErr = 166.178 μs (86.45%), N = 2, StdDev = 235.011 μs
Min = 26.044 μs, Q1 = 109.133 μs, Median = 192.222 μs, Q3 = 275.311 μs, Max = 358.400 μs
IQR = 166.178 μs, LowerFence = -140.134 μs, UpperFence = 524.578 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-52.597 μs ; 437.041 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 8.499 μs, StdErr = 0.534 μs (6.29%), N = 14, StdDev = 1.999 μs
Min = 6.012 μs, Q1 = 7.198 μs, Median = 8.491 μs, Q3 = 9.640 μs, Max = 13.312 μs
IQR = 2.442 μs, LowerFence = 3.535 μs, UpperFence = 13.303 μs
ConfidenceInterval = [6.243 μs; 10.754 μs] (CI 99.9%), Margin = 2.256 μs (26.54% of Mean)
Skewness = 0.68, Kurtosis = 2.95, MValue = 4
-------------------- Histogram --------------------
[ 5.758 μs ;  8.233 μs) | @@@@@@
[ 8.233 μs ; 10.411 μs) | @@@@@@@
[10.411 μs ; 12.224 μs) | 
[12.224 μs ; 14.401 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.054 ns, StdErr = 0.072 ns (3.49%), N = 7, StdDev = 0.189 ns
Min = 1.939 ns, Q1 = 1.942 ns, Median = 1.944 ns, Q3 = 2.093 ns, Max = 2.423 ns
IQR = 0.151 ns, LowerFence = 1.715 ns, UpperFence = 2.320 ns
ConfidenceInterval = [1.627 ns; 2.481 ns] (CI 99.9%), Margin = 0.427 ns (20.78% of Mean)
Skewness = 1.01, Kurtosis = 2.2, MValue = 2.4
-------------------- Histogram --------------------
[1.809 ns ; 2.090 ns) | @@@@@
[2.090 ns ; 2.185 ns) | 
[2.185 ns ; 2.445 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.963 ns, StdErr = 0.006 ns (0.31%), N = 15, StdDev = 0.023 ns
Min = 1.923 ns, Q1 = 1.942 ns, Median = 1.968 ns, Q3 = 1.971 ns, Max = 2.010 ns
IQR = 0.029 ns, LowerFence = 1.898 ns, UpperFence = 2.015 ns
ConfidenceInterval = [1.939 ns; 1.988 ns] (CI 99.9%), Margin = 0.025 ns (1.26% of Mean)
Skewness = 0.16, Kurtosis = 2.28, MValue = 2
-------------------- Histogram --------------------
[1.914 ns ; 2.022 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 6.018 μs, StdErr = 0.014 μs (0.23%), N = 11, StdDev = 0.047 μs
Min = 5.973 μs, Q1 = 5.991 μs, Median = 5.999 μs, Q3 = 6.028 μs, Max = 6.128 μs
IQR = 0.037 μs, LowerFence = 5.935 μs, UpperFence = 6.083 μs
ConfidenceInterval = [5.953 μs; 6.082 μs] (CI 99.9%), Margin = 0.065 μs (1.07% of Mean)
Skewness = 1.22, Kurtosis = 3.18, MValue = 2
-------------------- Histogram --------------------
[5.945 μs ; 6.155 μs) | @@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 6.005 μs, StdErr = 0.007 μs (0.12%), N = 15, StdDev = 0.028 μs
Min = 5.980 μs, Q1 = 5.984 μs, Median = 5.996 μs, Q3 = 6.020 μs, Max = 6.087 μs
IQR = 0.036 μs, LowerFence = 5.929 μs, UpperFence = 6.075 μs
ConfidenceInterval = [5.975 μs; 6.035 μs] (CI 99.9%), Margin = 0.030 μs (0.50% of Mean)
Skewness = 1.52, Kurtosis = 5.08, MValue = 2
-------------------- Histogram --------------------
[5.965 μs ; 6.102 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 5.998 μs, StdErr = 0.005 μs (0.08%), N = 14, StdDev = 0.017 μs
Min = 5.978 μs, Q1 = 5.982 μs, Median = 5.993 μs, Q3 = 6.014 μs, Max = 6.025 μs
IQR = 0.032 μs, LowerFence = 5.933 μs, UpperFence = 6.062 μs
ConfidenceInterval = [5.978 μs; 6.017 μs] (CI 99.9%), Margin = 0.019 μs (0.32% of Mean)
Skewness = 0.3, Kurtosis = 1.39, MValue = 2
-------------------- Histogram --------------------
[5.969 μs ; 6.034 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
*** EncryptionHelperBenchmark.AesEncrypt: Job-YNYGDE(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 222200.00 ns, 222.2000 us/op
WorkloadJitting  1: 1 op, 342600.00 ns, 342.6000 us/op
OverheadJitting  2: 16 op, 221900.00 ns, 13.8688 us/op
WorkloadJitting  2: 16 op, 330800.00 ns, 20.6750 us/op
WorkloadPilot    1: 16 op, 275200.00 ns, 17.2000 us/op
WorkloadPilot    2: 32 op, 401500.00 ns, 12.5469 us/op
WorkloadPilot    3: 64 op, 556600.00 ns, 8.6969 us/op
WorkloadPilot    4: 128 op, 903300.00 ns, 7.0570 us/op
WorkloadPilot    5: 256 op, 1908800.00 ns, 7.4562 us/op
WorkloadPilot    6: 512 op, 3988600.00 ns, 7.7902 us/op
WorkloadPilot    7: 1024 op, 7335500.00 ns, 7.1636 us/op
WorkloadPilot    8: 2048 op, 13150900.00 ns, 6.4213 us/op
WorkloadPilot    9: 4096 op, 26041900.00 ns, 6.3579 us/op
WorkloadPilot   10: 8192 op, 50940500.00 ns, 6.2183 us/op
WorkloadPilot   11: 16384 op, 105063300.00 ns, 6.4126 us/op
WorkloadPilot   12: 32768 op, 171158800.00 ns, 5.2234 us/op
WorkloadPilot   13: 65536 op, 332495100.00 ns, 5.0735 us/op
WorkloadPilot   14: 131072 op, 653159300.00 ns, 4.9832 us/op
OverheadWarmup   1: 131072 op, 298400.00 ns, 2.2766 ns/op
OverheadWarmup   2: 131072 op, 250000.00 ns, 1.9073 ns/op
OverheadWarmup   3: 131072 op, 255900.00 ns, 1.9524 ns/op
OverheadWarmup   4: 131072 op, 253200.00 ns, 1.9318 ns/op
OverheadWarmup   5: 131072 op, 251500.00 ns, 1.9188 ns/op
OverheadWarmup   6: 131072 op, 256700.00 ns, 1.9585 ns/op
OverheadWarmup   7: 131072 op, 285900.00 ns, 2.1812 ns/op
OverheadWarmup   8: 131072 op, 252500.00 ns, 1.9264 ns/op
OverheadActual   1: 131072 op, 249600.00 ns, 1.9043 ns/op
OverheadActual   2: 131072 op, 250200.00 ns, 1.9089 ns/op
OverheadActual   3: 131072 op, 249700.00 ns, 1.9051 ns/op
OverheadActual   4: 131072 op, 249500.00 ns, 1.9035 ns/op
OverheadActual   5: 131072 op, 249900.00 ns, 1.9066 ns/op
OverheadActual   6: 131072 op, 255200.00 ns, 1.9470 ns/op
OverheadActual   7: 131072 op, 262500.00 ns, 2.0027 ns/op
OverheadActual   8: 131072 op, 327600.00 ns, 2.4994 ns/op
OverheadActual   9: 131072 op, 257200.00 ns, 1.9623 ns/op
OverheadActual  10: 131072 op, 253300.00 ns, 1.9325 ns/op
OverheadActual  11: 131072 op, 293700.00 ns, 2.2408 ns/op
OverheadActual  12: 131072 op, 291900.00 ns, 2.2270 ns/op
OverheadActual  13: 131072 op, 254100.00 ns, 1.9386 ns/op
OverheadActual  14: 131072 op, 252400.00 ns, 1.9257 ns/op
OverheadActual  15: 131072 op, 252500.00 ns, 1.9264 ns/op
WorkloadWarmup   1: 131072 op, 657216500.00 ns, 5.0142 us/op
WorkloadWarmup   2: 131072 op, 651538100.00 ns, 4.9708 us/op
WorkloadWarmup   3: 131072 op, 652161000.00 ns, 4.9756 us/op
WorkloadWarmup   4: 131072 op, 659523000.00 ns, 5.0318 us/op
WorkloadWarmup   5: 131072 op, 653244000.00 ns, 4.9839 us/op
WorkloadWarmup   6: 131072 op, 654597000.00 ns, 4.9942 us/op
WorkloadWarmup   7: 131072 op, 645159500.00 ns, 4.9222 us/op
WorkloadActual   1: 131072 op, 654482100.00 ns, 4.9933 us/op
WorkloadActual   2: 131072 op, 645456700.00 ns, 4.9244 us/op
WorkloadActual   3: 131072 op, 651129100.00 ns, 4.9677 us/op
WorkloadActual   4: 131072 op, 649322200.00 ns, 4.9539 us/op
WorkloadActual   5: 131072 op, 649804300.00 ns, 4.9576 us/op
WorkloadActual   6: 131072 op, 654298600.00 ns, 4.9919 us/op
WorkloadActual   7: 131072 op, 650386300.00 ns, 4.9621 us/op
WorkloadActual   8: 131072 op, 650888200.00 ns, 4.9659 us/op
WorkloadActual   9: 131072 op, 650476500.00 ns, 4.9627 us/op
WorkloadActual  10: 131072 op, 651467100.00 ns, 4.9703 us/op
WorkloadActual  11: 131072 op, 651049300.00 ns, 4.9671 us/op
WorkloadActual  12: 131072 op, 652463500.00 ns, 4.9779 us/op
WorkloadActual  13: 131072 op, 644402400.00 ns, 4.9164 us/op
WorkloadActual  14: 131072 op, 649909700.00 ns, 4.9584 us/op
WorkloadActual  15: 131072 op, 652222600.00 ns, 4.9761 us/op
WorkloadResult   1: 131072 op, 654228800.00 ns, 4.9914 us/op
WorkloadResult   2: 131072 op, 645203400.00 ns, 4.9225 us/op
WorkloadResult   3: 131072 op, 650875800.00 ns, 4.9658 us/op
WorkloadResult   4: 131072 op, 649068900.00 ns, 4.9520 us/op
WorkloadResult   5: 131072 op, 649551000.00 ns, 4.9557 us/op
WorkloadResult   6: 131072 op, 654045300.00 ns, 4.9900 us/op
WorkloadResult   7: 131072 op, 650133000.00 ns, 4.9601 us/op
WorkloadResult   8: 131072 op, 650634900.00 ns, 4.9640 us/op
WorkloadResult   9: 131072 op, 650223200.00 ns, 4.9608 us/op
WorkloadResult  10: 131072 op, 651213800.00 ns, 4.9684 us/op
WorkloadResult  11: 131072 op, 650796000.00 ns, 4.9652 us/op
WorkloadResult  12: 131072 op, 652210200.00 ns, 4.9760 us/op
WorkloadResult  13: 131072 op, 644149100.00 ns, 4.9145 us/op
WorkloadResult  14: 131072 op, 649656400.00 ns, 4.9565 us/op
WorkloadResult  15: 131072 op, 651969300.00 ns, 4.9741 us/op

* Statistics for OverheadJitting
Mean = 118.034 μs, StdErr = 104.166 μs (88.25%), N = 2, StdDev = 147.312 μs
Min = 13.869 μs, Q1 = 65.952 μs, Median = 118.034 μs, Q3 = 170.117 μs, Max = 222.200 μs
IQR = 104.166 μs, LowerFence = -90.297 μs, UpperFence = 326.366 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-35.426 μs ; 271.494 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 181.637 μs, StdErr = 160.962 μs (88.62%), N = 2, StdDev = 227.635 μs
Min = 20.675 μs, Q1 = 101.156 μs, Median = 181.637 μs, Q3 = 262.119 μs, Max = 342.600 μs
IQR = 160.963 μs, LowerFence = -140.287 μs, UpperFence = 503.562 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-55.498 μs ; 418.773 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 7.757 μs, StdErr = 0.887 μs (11.43%), N = 14, StdDev = 3.318 μs
Min = 4.983 μs, Q1 = 6.253 μs, Median = 6.739 μs, Q3 = 7.707 μs, Max = 17.200 μs
IQR = 1.454 μs, LowerFence = 4.073 μs, UpperFence = 9.887 μs
ConfidenceInterval = [4.014 μs; 11.501 μs] (CI 99.9%), Margin = 3.743 μs (48.26% of Mean)
Skewness = 1.73, Kurtosis = 5.09, MValue = 2
-------------------- Histogram --------------------
[ 4.580 μs ;  8.194 μs) | @@@@@@@@@@@
[ 8.194 μs ; 10.504 μs) | @
[10.504 μs ; 14.354 μs) | @
[14.354 μs ; 19.007 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.007 ns, StdErr = 0.050 ns (2.48%), N = 8, StdDev = 0.141 ns
Min = 1.907 ns, Q1 = 1.925 ns, Median = 1.942 ns, Q3 = 2.014 ns, Max = 2.277 ns
IQR = 0.090 ns, LowerFence = 1.790 ns, UpperFence = 2.149 ns
ConfidenceInterval = [1.738 ns; 2.275 ns] (CI 99.9%), Margin = 0.269 ns (13.39% of Mean)
Skewness = 1, Kurtosis = 2.08, MValue = 2
-------------------- Histogram --------------------
[1.841 ns ; 2.025 ns) | @@@@@@
[2.025 ns ; 2.137 ns) | 
[2.137 ns ; 2.321 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.009 ns, StdErr = 0.045 ns (2.24%), N = 15, StdDev = 0.174 ns
Min = 1.904 ns, Q1 = 1.908 ns, Median = 1.933 ns, Q3 = 1.982 ns, Max = 2.499 ns
IQR = 0.075 ns, LowerFence = 1.796 ns, UpperFence = 2.095 ns
ConfidenceInterval = [1.822 ns; 2.195 ns] (CI 99.9%), Margin = 0.186 ns (9.28% of Mean)
Skewness = 1.68, Kurtosis = 4.6, MValue = 2
-------------------- Histogram --------------------
[1.860 ns ; 2.046 ns) | @@@@@@@@@@@@
[2.046 ns ; 2.141 ns) | 
[2.141 ns ; 2.327 ns) | @@
[2.327 ns ; 2.407 ns) | 
[2.407 ns ; 2.592 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 4.985 μs, StdErr = 0.013 μs (0.27%), N = 7, StdDev = 0.035 μs
Min = 4.922 μs, Q1 = 4.973 μs, Median = 4.984 μs, Q3 = 5.004 μs, Max = 5.032 μs
IQR = 0.031 μs, LowerFence = 4.927 μs, UpperFence = 5.051 μs
ConfidenceInterval = [4.906 μs; 5.064 μs] (CI 99.9%), Margin = 0.079 μs (1.58% of Mean)
Skewness = -0.39, Kurtosis = 1.99, MValue = 2
-------------------- Histogram --------------------
[4.898 μs ; 5.042 μs) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 4.963 μs, StdErr = 0.005 μs (0.11%), N = 15, StdDev = 0.021 μs
Min = 4.916 μs, Q1 = 4.958 μs, Median = 4.966 μs, Q3 = 4.973 μs, Max = 4.993 μs
IQR = 0.015 μs, LowerFence = 4.935 μs, UpperFence = 4.996 μs
ConfidenceInterval = [4.941 μs; 4.985 μs] (CI 99.9%), Margin = 0.022 μs (0.45% of Mean)
Skewness = -0.76, Kurtosis = 3.07, MValue = 2
-------------------- Histogram --------------------
[4.905 μs ; 5.004 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 4.961 μs, StdErr = 0.005 μs (0.11%), N = 15, StdDev = 0.021 μs
Min = 4.914 μs, Q1 = 4.956 μs, Median = 4.964 μs, Q3 = 4.971 μs, Max = 4.991 μs
IQR = 0.015 μs, LowerFence = 4.933 μs, UpperFence = 4.994 μs
ConfidenceInterval = [4.939 μs; 4.983 μs] (CI 99.9%), Margin = 0.022 μs (0.45% of Mean)
Skewness = -0.76, Kurtosis = 3.07, MValue = 2
-------------------- Histogram --------------------
[4.903 μs ; 5.002 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** EncryptionHelperBenchmark.SimpleDecrypt: Job-YNYGDE(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 221900.00 ns, 221.9000 us/op
WorkloadJitting  1: 1 op, 2481200.00 ns, 2.4812 ms/op
OverheadJitting  2: 16 op, 211800.00 ns, 13.2375 us/op
WorkloadJitting  2: 16 op, 427100.00 ns, 26.6938 us/op
WorkloadPilot    1: 16 op, 245800.00 ns, 15.3625 us/op
WorkloadPilot    2: 32 op, 309000.00 ns, 9.6562 us/op
WorkloadPilot    3: 64 op, 690000.00 ns, 10.7812 us/op
WorkloadPilot    4: 128 op, 1394200.00 ns, 10.8922 us/op
WorkloadPilot    5: 256 op, 2938200.00 ns, 11.4773 us/op
WorkloadPilot    6: 512 op, 5404100.00 ns, 10.5549 us/op
WorkloadPilot    7: 1024 op, 10644600.00 ns, 10.3951 us/op
WorkloadPilot    8: 2048 op, 19030000.00 ns, 9.2920 us/op
WorkloadPilot    9: 4096 op, 37281400.00 ns, 9.1019 us/op
WorkloadPilot   10: 8192 op, 71650100.00 ns, 8.7464 us/op
WorkloadPilot   11: 16384 op, 140607200.00 ns, 8.5820 us/op
WorkloadPilot   12: 32768 op, 259625300.00 ns, 7.9231 us/op
WorkloadPilot   13: 65536 op, 504845900.00 ns, 7.7033 us/op
OverheadWarmup   1: 65536 op, 135300.00 ns, 2.0645 ns/op
OverheadWarmup   2: 65536 op, 134500.00 ns, 2.0523 ns/op
OverheadWarmup   3: 65536 op, 140100.00 ns, 2.1378 ns/op
OverheadWarmup   4: 65536 op, 161100.00 ns, 2.4582 ns/op
OverheadWarmup   5: 65536 op, 148900.00 ns, 2.2720 ns/op
OverheadWarmup   6: 65536 op, 128200.00 ns, 1.9562 ns/op
OverheadWarmup   7: 65536 op, 128000.00 ns, 1.9531 ns/op
OverheadWarmup   8: 65536 op, 128000.00 ns, 1.9531 ns/op
OverheadWarmup   9: 65536 op, 128900.00 ns, 1.9669 ns/op
OverheadActual   1: 65536 op, 126900.00 ns, 1.9363 ns/op
OverheadActual   2: 65536 op, 126500.00 ns, 1.9302 ns/op
OverheadActual   3: 65536 op, 125900.00 ns, 1.9211 ns/op
OverheadActual   4: 65536 op, 127900.00 ns, 1.9516 ns/op
OverheadActual   5: 65536 op, 126700.00 ns, 1.9333 ns/op
OverheadActual   6: 65536 op, 131900.00 ns, 2.0126 ns/op
OverheadActual   7: 65536 op, 130700.00 ns, 1.9943 ns/op
OverheadActual   8: 65536 op, 127900.00 ns, 1.9516 ns/op
OverheadActual   9: 65536 op, 131500.00 ns, 2.0065 ns/op
OverheadActual  10: 65536 op, 127900.00 ns, 1.9516 ns/op
OverheadActual  11: 65536 op, 128100.00 ns, 1.9547 ns/op
OverheadActual  12: 65536 op, 130700.00 ns, 1.9943 ns/op
OverheadActual  13: 65536 op, 129000.00 ns, 1.9684 ns/op
OverheadActual  14: 65536 op, 132000.00 ns, 2.0142 ns/op
OverheadActual  15: 65536 op, 130600.00 ns, 1.9928 ns/op
WorkloadWarmup   1: 65536 op, 504041600.00 ns, 7.6911 us/op
WorkloadWarmup   2: 65536 op, 503053500.00 ns, 7.6760 us/op
WorkloadWarmup   3: 65536 op, 499729600.00 ns, 7.6253 us/op
WorkloadWarmup   4: 65536 op, 514770100.00 ns, 7.8548 us/op
WorkloadWarmup   5: 65536 op, 496461900.00 ns, 7.5754 us/op
WorkloadWarmup   6: 65536 op, 500299800.00 ns, 7.6340 us/op
WorkloadWarmup   7: 65536 op, 500189400.00 ns, 7.6323 us/op
WorkloadActual   1: 65536 op, 500810400.00 ns, 7.6418 us/op
WorkloadActual   2: 65536 op, 500360000.00 ns, 7.6349 us/op
WorkloadActual   3: 65536 op, 500383300.00 ns, 7.6352 us/op
WorkloadActual   4: 65536 op, 500439700.00 ns, 7.6361 us/op
WorkloadActual   5: 65536 op, 500851500.00 ns, 7.6424 us/op
WorkloadActual   6: 65536 op, 506599800.00 ns, 7.7301 us/op
WorkloadActual   7: 65536 op, 494823400.00 ns, 7.5504 us/op
WorkloadActual   8: 65536 op, 501707600.00 ns, 7.6555 us/op
WorkloadActual   9: 65536 op, 500145700.00 ns, 7.6316 us/op
WorkloadActual  10: 65536 op, 501113000.00 ns, 7.6464 us/op
WorkloadActual  11: 65536 op, 500391600.00 ns, 7.6354 us/op
WorkloadActual  12: 65536 op, 500540800.00 ns, 7.6376 us/op
WorkloadActual  13: 65536 op, 499839700.00 ns, 7.6269 us/op
WorkloadActual  14: 65536 op, 500484200.00 ns, 7.6368 us/op
WorkloadActual  15: 65536 op, 500254200.00 ns, 7.6333 us/op
WorkloadResult   1: 65536 op, 500682300.00 ns, 7.6398 us/op
WorkloadResult   2: 65536 op, 500231900.00 ns, 7.6329 us/op
WorkloadResult   3: 65536 op, 500255200.00 ns, 7.6333 us/op
WorkloadResult   4: 65536 op, 500311600.00 ns, 7.6341 us/op
WorkloadResult   5: 65536 op, 500723400.00 ns, 7.6404 us/op
WorkloadResult   6: 65536 op, 494695300.00 ns, 7.5485 us/op
WorkloadResult   7: 65536 op, 500017600.00 ns, 7.6297 us/op
WorkloadResult   8: 65536 op, 500984900.00 ns, 7.6444 us/op
WorkloadResult   9: 65536 op, 500263500.00 ns, 7.6334 us/op
WorkloadResult  10: 65536 op, 500412700.00 ns, 7.6357 us/op
WorkloadResult  11: 65536 op, 499711600.00 ns, 7.6250 us/op
WorkloadResult  12: 65536 op, 500356100.00 ns, 7.6348 us/op
WorkloadResult  13: 65536 op, 500126100.00 ns, 7.6313 us/op

* Statistics for OverheadJitting
Mean = 117.569 μs, StdErr = 104.331 μs (88.74%), N = 2, StdDev = 147.547 μs
Min = 13.238 μs, Q1 = 65.403 μs, Median = 117.569 μs, Q3 = 169.734 μs, Max = 221.900 μs
IQR = 104.331 μs, LowerFence = -91.094 μs, UpperFence = 326.231 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-36.135 μs ; 271.273 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.254 ms, StdErr = 1.227 ms (97.87%), N = 2, StdDev = 1.736 ms
Min = 0.027 ms, Q1 = 0.640 ms, Median = 1.254 ms, Q3 = 1.868 ms, Max = 2.481 ms
IQR = 1.227 ms, LowerFence = -1.201 ms, UpperFence = 3.708 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-0.554 ms ; 3.062 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 10.036 μs, StdErr = 0.551 μs (5.49%), N = 13, StdDev = 1.987 μs
Min = 7.703 μs, Q1 = 8.746 μs, Median = 9.656 μs, Q3 = 10.781 μs, Max = 15.363 μs
IQR = 2.035 μs, LowerFence = 5.694 μs, UpperFence = 13.834 μs
ConfidenceInterval = [7.656 μs; 12.416 μs] (CI 99.9%), Margin = 2.380 μs (23.71% of Mean)
Skewness = 1.24, Kurtosis = 4.28, MValue = 2
-------------------- Histogram --------------------
[ 6.594 μs ;  8.710 μs) | @@@
[ 8.710 μs ; 10.929 μs) | @@@@@@@@
[10.929 μs ; 12.587 μs) | @
[12.587 μs ; 14.253 μs) | 
[14.253 μs ; 16.472 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.090 ns, StdErr = 0.058 ns (2.78%), N = 9, StdDev = 0.174 ns
Min = 1.953 ns, Q1 = 1.956 ns, Median = 2.052 ns, Q3 = 2.138 ns, Max = 2.458 ns
IQR = 0.182 ns, LowerFence = 1.684 ns, UpperFence = 2.410 ns
ConfidenceInterval = [1.797 ns; 2.384 ns] (CI 99.9%), Margin = 0.293 ns (14.03% of Mean)
Skewness = 0.97, Kurtosis = 2.47, MValue = 2
-------------------- Histogram --------------------
[1.935 ns ; 2.155 ns) | @@@@@@@
[2.155 ns ; 2.255 ns) | 
[2.255 ns ; 2.475 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.968 ns, StdErr = 0.008 ns (0.42%), N = 15, StdDev = 0.032 ns
Min = 1.921 ns, Q1 = 1.944 ns, Median = 1.955 ns, Q3 = 1.994 ns, Max = 2.014 ns
IQR = 0.050 ns, LowerFence = 1.868 ns, UpperFence = 2.070 ns
ConfidenceInterval = [1.933 ns; 2.002 ns] (CI 99.9%), Margin = 0.034 ns (1.74% of Mean)
Skewness = 0.14, Kurtosis = 1.36, MValue = 2
-------------------- Histogram --------------------
[1.918 ns ; 2.024 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 7.670 μs, StdErr = 0.034 μs (0.44%), N = 7, StdDev = 0.090 μs
Min = 7.575 μs, Q1 = 7.629 μs, Median = 7.634 μs, Q3 = 7.684 μs, Max = 7.855 μs
IQR = 0.055 μs, LowerFence = 7.547 μs, UpperFence = 7.766 μs
ConfidenceInterval = [7.468 μs; 7.872 μs] (CI 99.9%), Margin = 0.202 μs (2.63% of Mean)
Skewness = 1.05, Kurtosis = 2.77, MValue = 2
-------------------- Histogram --------------------
[7.557 μs ; 7.916 μs) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 7.638 μs, StdErr = 0.009 μs (0.12%), N = 15, StdDev = 0.035 μs
Min = 7.550 μs, Q1 = 7.634 μs, Median = 7.636 μs, Q3 = 7.642 μs, Max = 7.730 μs
IQR = 0.008 μs, LowerFence = 7.622 μs, UpperFence = 7.654 μs
ConfidenceInterval = [7.601 μs; 7.675 μs] (CI 99.9%), Margin = 0.037 μs (0.48% of Mean)
Skewness = 0.16, Kurtosis = 6.07, MValue = 2
-------------------- Histogram --------------------
[7.532 μs ; 7.749 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 7.628 μs, StdErr = 0.007 μs (0.09%), N = 13, StdDev = 0.024 μs
Min = 7.548 μs, Q1 = 7.631 μs, Median = 7.633 μs, Q3 = 7.636 μs, Max = 7.644 μs
IQR = 0.004 μs, LowerFence = 7.625 μs, UpperFence = 7.642 μs
ConfidenceInterval = [7.599 μs; 7.657 μs] (CI 99.9%), Margin = 0.029 μs (0.38% of Mean)
Skewness = -2.61, Kurtosis = 8.71, MValue = 2
-------------------- Histogram --------------------
[7.535 μs ; 7.658 μs) | @@@@@@@@@@@@@
---------------------------------------------------
*** EncryptionHelperBenchmark.SimpleEncrypt: Job-YNYGDE(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 258000.00 ns, 258.0000 us/op
WorkloadJitting  1: 1 op, 392200.00 ns, 392.2000 us/op
OverheadJitting  2: 16 op, 225700.00 ns, 14.1062 us/op
WorkloadJitting  2: 16 op, 427100.00 ns, 26.6938 us/op
WorkloadPilot    1: 16 op, 184900.00 ns, 11.5563 us/op
WorkloadPilot    2: 32 op, 453800.00 ns, 14.1813 us/op
WorkloadPilot    3: 64 op, 753000.00 ns, 11.7656 us/op
WorkloadPilot    4: 128 op, 1694100.00 ns, 13.2352 us/op
WorkloadPilot    5: 256 op, 3221300.00 ns, 12.5832 us/op
WorkloadPilot    6: 512 op, 6242000.00 ns, 12.1914 us/op
WorkloadPilot    7: 1024 op, 11282100.00 ns, 11.0177 us/op
WorkloadPilot    8: 2048 op, 21395900.00 ns, 10.4472 us/op
WorkloadPilot    9: 4096 op, 43379700.00 ns, 10.5907 us/op
WorkloadPilot   10: 8192 op, 86585800.00 ns, 10.5696 us/op
WorkloadPilot   11: 16384 op, 147640300.00 ns, 9.0112 us/op
WorkloadPilot   12: 32768 op, 272272700.00 ns, 8.3091 us/op
WorkloadPilot   13: 65536 op, 536635900.00 ns, 8.1884 us/op
OverheadWarmup   1: 65536 op, 157300.00 ns, 2.4002 ns/op
OverheadWarmup   2: 65536 op, 157600.00 ns, 2.4048 ns/op
OverheadWarmup   3: 65536 op, 172500.00 ns, 2.6321 ns/op
OverheadWarmup   4: 65536 op, 159200.00 ns, 2.4292 ns/op
OverheadWarmup   5: 65536 op, 155700.00 ns, 2.3758 ns/op
OverheadWarmup   6: 65536 op, 159200.00 ns, 2.4292 ns/op
OverheadWarmup   7: 65536 op, 159400.00 ns, 2.4323 ns/op
OverheadWarmup   8: 65536 op, 159200.00 ns, 2.4292 ns/op
OverheadActual   1: 65536 op, 157600.00 ns, 2.4048 ns/op
OverheadActual   2: 65536 op, 157500.00 ns, 2.4033 ns/op
OverheadActual   3: 65536 op, 163100.00 ns, 2.4887 ns/op
OverheadActual   4: 65536 op, 155900.00 ns, 2.3788 ns/op
OverheadActual   5: 65536 op, 157200.00 ns, 2.3987 ns/op
OverheadActual   6: 65536 op, 162000.00 ns, 2.4719 ns/op
OverheadActual   7: 65536 op, 159600.00 ns, 2.4353 ns/op
OverheadActual   8: 65536 op, 159200.00 ns, 2.4292 ns/op
OverheadActual   9: 65536 op, 159100.00 ns, 2.4277 ns/op
OverheadActual  10: 65536 op, 159300.00 ns, 2.4307 ns/op
OverheadActual  11: 65536 op, 159300.00 ns, 2.4307 ns/op
OverheadActual  12: 65536 op, 160300.00 ns, 2.4460 ns/op
OverheadActual  13: 65536 op, 208600.00 ns, 3.1830 ns/op
OverheadActual  14: 65536 op, 159500.00 ns, 2.4338 ns/op
OverheadActual  15: 65536 op, 162000.00 ns, 2.4719 ns/op
WorkloadWarmup   1: 65536 op, 451860500.00 ns, 6.8948 us/op
WorkloadWarmup   2: 65536 op, 423818600.00 ns, 6.4670 us/op
WorkloadWarmup   3: 65536 op, 423995900.00 ns, 6.4697 us/op
WorkloadWarmup   4: 65536 op, 427669300.00 ns, 6.5257 us/op
WorkloadWarmup   5: 65536 op, 423535800.00 ns, 6.4626 us/op
WorkloadWarmup   6: 65536 op, 423161100.00 ns, 6.4569 us/op
WorkloadWarmup   7: 65536 op, 423014500.00 ns, 6.4547 us/op
WorkloadWarmup   8: 65536 op, 422794400.00 ns, 6.4513 us/op
WorkloadWarmup   9: 65536 op, 424208600.00 ns, 6.4729 us/op
WorkloadWarmup  10: 65536 op, 424158100.00 ns, 6.4721 us/op
WorkloadActual   1: 65536 op, 423883000.00 ns, 6.4679 us/op
WorkloadActual   2: 65536 op, 424315300.00 ns, 6.4745 us/op
WorkloadActual   3: 65536 op, 423090100.00 ns, 6.4558 us/op
WorkloadActual   4: 65536 op, 423228200.00 ns, 6.4579 us/op
WorkloadActual   5: 65536 op, 423089100.00 ns, 6.4558 us/op
WorkloadActual   6: 65536 op, 423493000.00 ns, 6.4620 us/op
WorkloadActual   7: 65536 op, 424518900.00 ns, 6.4776 us/op
WorkloadActual   8: 65536 op, 423616200.00 ns, 6.4639 us/op
WorkloadActual   9: 65536 op, 424206300.00 ns, 6.4729 us/op
WorkloadActual  10: 65536 op, 418576500.00 ns, 6.3870 us/op
WorkloadActual  11: 65536 op, 414889800.00 ns, 6.3307 us/op
WorkloadActual  12: 65536 op, 414518500.00 ns, 6.3251 us/op
WorkloadActual  13: 65536 op, 414059900.00 ns, 6.3181 us/op
WorkloadActual  14: 65536 op, 416216600.00 ns, 6.3510 us/op
WorkloadActual  15: 65536 op, 415318500.00 ns, 6.3373 us/op
WorkloadResult   1: 65536 op, 423723700.00 ns, 6.4655 us/op
WorkloadResult   2: 65536 op, 424156000.00 ns, 6.4721 us/op
WorkloadResult   3: 65536 op, 422930800.00 ns, 6.4534 us/op
WorkloadResult   4: 65536 op, 423068900.00 ns, 6.4555 us/op
WorkloadResult   5: 65536 op, 422929800.00 ns, 6.4534 us/op
WorkloadResult   6: 65536 op, 423333700.00 ns, 6.4596 us/op
WorkloadResult   7: 65536 op, 424359600.00 ns, 6.4752 us/op
WorkloadResult   8: 65536 op, 423456900.00 ns, 6.4614 us/op
WorkloadResult   9: 65536 op, 424047000.00 ns, 6.4704 us/op
WorkloadResult  10: 65536 op, 418417200.00 ns, 6.3845 us/op
WorkloadResult  11: 65536 op, 414730500.00 ns, 6.3283 us/op
WorkloadResult  12: 65536 op, 414359200.00 ns, 6.3226 us/op
WorkloadResult  13: 65536 op, 413900600.00 ns, 6.3156 us/op
WorkloadResult  14: 65536 op, 416057300.00 ns, 6.3485 us/op
WorkloadResult  15: 65536 op, 415159200.00 ns, 6.3348 us/op

* Statistics for OverheadJitting
Mean = 136.053 μs, StdErr = 121.947 μs (89.63%), N = 2, StdDev = 172.459 μs
Min = 14.106 μs, Q1 = 75.080 μs, Median = 136.053 μs, Q3 = 197.027 μs, Max = 258.000 μs
IQR = 121.947 μs, LowerFence = -107.841 μs, UpperFence = 379.947 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-43.603 μs ; 315.709 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 209.447 μs, StdErr = 182.753 μs (87.26%), N = 2, StdDev = 258.452 μs
Min = 26.694 μs, Q1 = 118.070 μs, Median = 209.447 μs, Q3 = 300.823 μs, Max = 392.200 μs
IQR = 182.753 μs, LowerFence = -156.059 μs, UpperFence = 574.953 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-59.791 μs ; 478.685 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 11.050 μs, StdErr = 0.504 μs (4.56%), N = 13, StdDev = 1.818 μs
Min = 8.188 μs, Q1 = 10.447 μs, Median = 11.018 μs, Q3 = 12.191 μs, Max = 14.181 μs
IQR = 1.744 μs, LowerFence = 7.831 μs, UpperFence = 14.808 μs
ConfidenceInterval = [8.873 μs; 13.227 μs] (CI 99.9%), Margin = 2.177 μs (19.70% of Mean)
Skewness = -0.08, Kurtosis = 1.88, MValue = 2.86
-------------------- Histogram --------------------
[ 7.585 μs ;  9.615 μs) | @@@
[ 9.615 μs ; 10.304 μs) | 
[10.304 μs ; 12.334 μs) | @@@@@@@
[12.334 μs ; 14.397 μs) | @@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.442 ns, StdErr = 0.028 ns (1.15%), N = 8, StdDev = 0.080 ns
Min = 2.376 ns, Q1 = 2.404 ns, Median = 2.429 ns, Q3 = 2.430 ns, Max = 2.632 ns
IQR = 0.026 ns, LowerFence = 2.364 ns, UpperFence = 2.469 ns
ConfidenceInterval = [2.290 ns; 2.594 ns] (CI 99.9%), Margin = 0.152 ns (6.23% of Mean)
Skewness = 1.62, Kurtosis = 4.2, MValue = 2
-------------------- Histogram --------------------
[2.352 ns ; 2.456 ns) | @@@@@@@
[2.456 ns ; 2.580 ns) | 
[2.580 ns ; 2.684 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.482 ns, StdErr = 0.051 ns (2.04%), N = 15, StdDev = 0.196 ns
Min = 2.379 ns, Q1 = 2.416 ns, Median = 2.431 ns, Q3 = 2.459 ns, Max = 3.183 ns
IQR = 0.043 ns, LowerFence = 2.352 ns, UpperFence = 2.523 ns
ConfidenceInterval = [2.273 ns; 2.692 ns] (CI 99.9%), Margin = 0.210 ns (8.44% of Mean)
Skewness = 3.01, Kurtosis = 10.89, MValue = 2
-------------------- Histogram --------------------
[2.329 ns ; 2.538 ns) | @@@@@@@@@@@@@@
[2.538 ns ; 2.747 ns) | 
[2.747 ns ; 2.955 ns) | 
[2.955 ns ; 3.079 ns) | 
[3.079 ns ; 3.287 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 6.513 μs, StdErr = 0.043 μs (0.66%), N = 10, StdDev = 0.136 μs
Min = 6.451 μs, Q1 = 6.458 μs, Median = 6.468 μs, Q3 = 6.473 μs, Max = 6.895 μs
IQR = 0.014 μs, LowerFence = 6.437 μs, UpperFence = 6.494 μs
ConfidenceInterval = [6.307 μs; 6.718 μs] (CI 99.9%), Margin = 0.205 μs (3.15% of Mean)
Skewness = 2.18, Kurtosis = 6.27, MValue = 2
-------------------- Histogram --------------------
[6.406 μs ; 6.571 μs) | @@@@@@@@@
[6.571 μs ; 6.812 μs) | 
[6.812 μs ; 6.978 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 6.416 μs, StdErr = 0.017 μs (0.26%), N = 15, StdDev = 0.065 μs
Min = 6.318 μs, Q1 = 6.344 μs, Median = 6.456 μs, Q3 = 6.466 μs, Max = 6.478 μs
IQR = 0.122 μs, LowerFence = 6.161 μs, UpperFence = 6.649 μs
ConfidenceInterval = [6.346 μs; 6.485 μs] (CI 99.9%), Margin = 0.069 μs (1.08% of Mean)
Skewness = -0.47, Kurtosis = 1.25, MValue = 2
-------------------- Histogram --------------------
[6.284 μs ; 6.512 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 6.413 μs, StdErr = 0.017 μs (0.26%), N = 15, StdDev = 0.065 μs
Min = 6.316 μs, Q1 = 6.342 μs, Median = 6.453 μs, Q3 = 6.463 μs, Max = 6.475 μs
IQR = 0.122 μs, LowerFence = 6.159 μs, UpperFence = 6.646 μs
ConfidenceInterval = [6.344 μs; 6.483 μs] (CI 99.9%), Margin = 0.069 μs (1.08% of Mean)
Skewness = -0.47, Kurtosis = 1.25, MValue = 2
-------------------- Histogram --------------------
[6.281 μs ; 6.510 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
