<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DisassemblyDiagnoser Output dotNetTips.Spargine.Core.BenchmarkTests.TypeHelperBenchmark-20210828-140343</title>

<style type="text/css">
    table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
    td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: left; }
    tr { background-color: #fff; border-top: 1px solid #ccc; }
    tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<table>
<thead>
<tr><th colspan="2">dotNetTips.Spargine.Core.BenchmarkTests.TypeHelperBenchmark-20210828-140343</th></tr>
<tr>
<th>CreateStringBuilder01 .NET 5.0.9 (5.0.921.35908), X64 RyuJIT</th>
<th>GetPropertyValues01 .NET 5.0.9 (5.0.921.35908), X64 RyuJIT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.TypeHelperBenchmark.CreateStringBuilder01()
push      rdi
push      rsi
sub       rsp,58
vxorps    xmm4,xmm4,xmm4
vmovdqa   xmmword ptr [rsp+20],xmm4
vmovdqa   xmmword ptr [rsp+30],xmm4
vmovdqa   xmmword ptr [rsp+40],xmm4
xor       eax,eax
mov       [rsp+50],rax
mov       rsi,rcx
			var sb = new StringBuilder();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
mov       rcx,offset MT_System.Text.StringBuilder
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       dword ptr [rdi+20],7FFFFFFF
mov       rcx,offset MT_System.Char[]
mov       edx,10
call      CORINFO_HELP_NEWARR_1_VC
lea       rcx,[rdi+8]
mov       rdx,rax
call      CORINFO_HELP_ASSIGN_REF
			foreach (var person in this._people)
			                       ^^^^^^^^^^^^
mov       rcx,[rsi+0C0]
mov       edx,[rcx+14]
mov       [rsp+40],rcx
xor       ecx,ecx
mov       [rsp+48],rcx
mov       [rsp+50],ecx
mov       [rsp+54],edx
lea       rcx,[rsp+40]
mov       rdx,offset MT_System.Collections.Generic.List`1+Enumerator[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      System.Collections.Generic.List`1+Enumerator[[System.__Canon, System.Private.CoreLib]].MoveNext()
test      eax,eax
je        short 00007FF7AD24044D
mov       rcx,[rsp+48]
mov       r9,[rcx+30]
mov       rcx,[rcx+58]
xor       r8d,r8d
mov       rdx,201564A1340
mov       rdx,[rdx]
mov       rax,201464A1130
mov       rax,[rax]
lea       r10,[rsp+20]
mov       [r10],r9
mov       [r10+8],rcx
mov       [r10+10],r8
mov       [r10+18],rdx
mov       rcx,rdi
lea       r9,[rsp+20]
mov       r8,rax
xor       edx,edx
call      System.Text.StringBuilder.AppendFormatHelper(System.IFormatProvider, System.String, System.ParamsArray)
lea       rcx,[rsp+40]
mov       rdx,offset MT_System.Collections.Generic.List`1+Enumerator[[dotNetTips.Spargine.Tester.Models.PersonProper, dotNetTips.Spargine.5.Tester]]
call      System.Collections.Generic.List`1+Enumerator[[System.__Canon, System.Private.CoreLib]].MoveNext()
test      eax,eax
jne       short 00007FF7AD2403E5
mov       rsi,[rsi+10]
mov       rcx,rdi
call      qword ptr [7FF7AD2431E8]
cmp       [rsi],esi
lea       rcx,[rsi+8]
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,58
pop       rsi
pop       rdi
ret

System.Collections.Generic.List`1+Enumerator[[System.__Canon, System.Private.CoreLib]].MoveNext()
push      rsi
sub       rsp,30
mov       [rsp+28],rdx
mov       rsi,rcx
mov       rcx,[rsi]
mov       eax,[rsi+14]
cmp       eax,[rcx+14]
jne       short 00007FF7AD2435A2
mov       eax,[rsi+10]
mov       [rsp+20],rcx
cmp       eax,[rcx+10]
jae       short 00007FF7AD2435A2
lea       rcx,[rsi+8]
mov       rdx,[rsp+20]
mov       rdx,[rdx+8]
cmp       eax,[rdx+8]
jae       short 00007FF7AD2435AF
movsxd    rax,eax
mov       rdx,[rdx+rax*8+10]
call      CORINFO_HELP_CHECKED_ASSIGN_REF
inc       dword ptr [rsi+10]
mov       eax,1
add       rsp,30
pop       rsi
ret
mov       rcx,rsi
add       rsp,30
pop       rsi
jmp       near ptr System.Collections.Generic.List`1+Enumerator[[System.__Canon, System.Private.CoreLib]].MoveNextRare()
call      CORINFO_HELP_RNGCHKFAIL
int       3

System.Text.StringBuilder.AppendFormatHelper(System.IFormatProvider, System.String, System.ParamsArray)
push      r15
push      r14
push      r13
push      r12
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,0A8
xor       eax,eax
mov       [rsp+68],rax
vxorps    xmm4,xmm4,xmm4
vmovdqa   xmmword ptr [rsp+70],xmm4
mov       [rsp+80],rax
mov       rdi,rcx
mov       rbx,rdx
mov       rsi,r8
mov       rbp,[r9]
mov       r14,[r9+8]
mov       r15,[r9+10]
mov       r12,[r9+18]
test      rsi,rsi
je        near ptr 00007FF7AD243E45
xor       r13d,r13d
mov       eax,[rsi+8]
mov       [rsp+64],eax
mov       [rsp+9C],eax
xor       r8d,r8d
test      rbx,rbx
je        near ptr 00007FF7AD243770
mov       rcx,offset MT_System.ICustomFormatter
call      CORINFO_HELP_TYPEHANDLE_TO_RUNTIMETYPE
mov       rdx,rax
mov       [rsp+0F8],rbx
mov       rcx,rbx
mov       r11,7FF7ACE90498
call      qword ptr [7FF7AD250498]
mov       rdx,rax
mov       rcx,offset MT_System.ICustomFormatter
call      CORINFO_HELP_CHKCASTINTERFACE
mov       [rsp+58],rax
mov       r8d,[rsp+9C]
test      r8d,r8d
mov       edx,r8d
mov       rbx,[rsp+0F8]
mov       r8,[rsp+58]
jle       near ptr 00007FF7AD243780
mov       eax,[rsp+64]
cmp       r13d,eax
jae       near ptr 00007FF7AD243EF5
movsxd    rcx,r13d
movzx     r9d,word ptr [rsi+rcx*2+0C]
inc       r13d
cmp       r9d,7D
jne       short 00007FF7AD243704
cmp       r13d,edx
jge       near ptr 00007FF7AD243EE9
cmp       r13d,eax
jae       near ptr 00007FF7AD243EF5
movsxd    rcx,r13d
cmp       word ptr [rsi+rcx*2+0C],7D
jne       near ptr 00007FF7AD243EE9
inc       r13d
mov       [rsp+9C],edx
mov       [rsp+64],eax
mov       [rsp+58],r8
jmp       short 00007FF7AD243760
cmp       r9d,7B
jne       short 00007FF7AD24373E
mov       [rsp+9C],edx
cmp       r13d,edx
jge       short 00007FF7AD243750
mov       [rsp+64],eax
cmp       r13d,eax
jae       near ptr 00007FF7AD243EF5
movsxd    rcx,r13d
cmp       word ptr [rsi+rcx*2+0C],7B
jne       short 00007FF7AD243738
inc       r13d
mov       [rsp+58],r8
jmp       short 00007FF7AD243760
mov       eax,[rsp+64]
jmp       short 00007FF7AD243750
mov       [rsp+9C],edx
mov       [rsp+64],eax
mov       [rsp+58],r8
jmp       short 00007FF7AD243760
dec       r13d
mov       [rsp+64],eax
mov       edx,[rsp+9C]
jmp       short 00007FF7AD243780
mov       rcx,rdi
mov       edx,r9d
call      System.Text.StringBuilder.Append(Char)
mov       r8,[rsp+58]
mov       edx,[rsp+9C]
cmp       r13d,edx
jl        near ptr 00007FF7AD2436AF
cmp       r13d,edx
je        near ptr 00007FF7AD243E2E
inc       r13d
cmp       r13d,edx
je        near ptr 00007FF7AD243EE9
mov       eax,[rsp+64]
cmp       r13d,eax
jae       near ptr 00007FF7AD243EF5
movsxd    rcx,r13d
movzx     r9d,word ptr [rsi+rcx*2+0C]
cmp       r9d,30
jl        near ptr 00007FF7AD243EE9
cmp       r9d,39
jg        near ptr 00007FF7AD243EE9
xor       ecx,ecx
lea       ecx,[rcx+rcx*4]
lea       ecx,[r9+rcx*2+0FFD0]
inc       r13d
cmp       r13d,edx
je        near ptr 00007FF7AD243EE9
cmp       r13d,eax
jae       near ptr 00007FF7AD243EF5
movsxd    r9,r13d
movzx     r9d,word ptr [rsi+r9*2+0C]
cmp       r9d,30
jl        short 00007FF7AD2437FB
cmp       r9d,39
jg        short 00007FF7AD2437FB
cmp       ecx,0F4240
jl        short 00007FF7AD2437C1
mov       r10d,[r12+8]
cmp       r10d,ecx
jle       near ptr 00007FF7AD243E7E
cmp       r13d,edx
jge       short 00007FF7AD243832
cmp       r13d,eax
jae       near ptr 00007FF7AD243EF5
movsxd    r9,r13d
movzx     r9d,word ptr [rsi+r9*2+0C]
cmp       r9d,20
jne       short 00007FF7AD24382B
inc       r13d
jmp       short 00007FF7AD243809
mov       [rsp+58],r8
jmp       short 00007FF7AD243839
mov       [rsp+58],r8
jmp       short 00007FF7AD243839
xor       r11d,r11d
xor       r8d,r8d
cmp       r9d,2C
jne       near ptr 00007FF7AD24391D
inc       r13d
cmp       r13d,edx
jge       short 00007FF7AD24386B
cmp       r13d,eax
jae       near ptr 00007FF7AD243EF5
movsxd    r9,r13d
cmp       word ptr [rsi+r9*2+0C],20
jne       short 00007FF7AD24386B
inc       r13d
jmp       short 00007FF7AD24384C
cmp       r13d,edx
je        near ptr 00007FF7AD243EE9
cmp       r13d,eax
jae       near ptr 00007FF7AD243EF5
movsxd    r9,r13d
movzx     r9d,word ptr [rsi+r9*2+0C]
cmp       r9d,2D
jne       short 00007FF7AD2438BD
mov       dword ptr [rsp+98],1
inc       r13d
cmp       r13d,edx
je        near ptr 00007FF7AD243EE9
cmp       r13d,eax
jae       near ptr 00007FF7AD243EF5
movsxd    r9,r13d
movzx     r9d,word ptr [rsi+r9*2+0C]
mov       r11d,[rsp+98]
cmp       r9d,30
jl        near ptr 00007FF7AD243EE9
cmp       r9d,39
jg        near ptr 00007FF7AD243EE9
lea       r8d,[r8+r8*4]
lea       r8d,[r9+r8*2+0FFD0]
inc       r13d
cmp       r13d,edx
je        near ptr 00007FF7AD243EE9
cmp       r13d,eax
jae       near ptr 00007FF7AD243EF5
movsxd    r9,r13d
movzx     r9d,word ptr [rsi+r9*2+0C]
cmp       r9d,30
jl        short 00007FF7AD24391D
cmp       r9d,39
jg        short 00007FF7AD24391D
mov       [rsp+94],r8d
cmp       r8d,0F4240
mov       r8d,[rsp+94]
jl        short 00007FF7AD2438D1
cmp       r13d,edx
jge       short 00007FF7AD24393A
cmp       r13d,eax
jae       near ptr 00007FF7AD243EF5
movsxd    r9,r13d
movzx     r9d,word ptr [rsi+r9*2+0C]
cmp       r9d,20
je        short 00007FF7AD2439AF
test      ecx,ecx
je        near ptr 00007FF7AD2439E1
cmp       ecx,1
jne       short 00007FF7AD2439B7
mov       [rsp+30],r14
mov       r10,r14
xor       ecx,ecx
xor       r14d,r14d
cmp       r9d,3A
jne       near ptr 00007FF7AD243A3F
inc       r13d
mov       r9d,r13d
mov       [rsp+9C],edx
cmp       r13d,edx
mov       [rsp+0F8],rbx
je        near ptr 00007FF7AD243EE9
cmp       r13d,eax
jae       near ptr 00007FF7AD243EF5
movsxd    rbx,r13d
movzx     ebx,word ptr [rsi+rbx*2+0C]
cmp       ebx,7D
je        short 00007FF7AD2439F1
cmp       ebx,7B
je        near ptr 00007FF7AD243EE9
inc       r13d
mov       edx,[rsp+9C]
mov       rbx,[rsp+0F8]
jmp       short 00007FF7AD243964
inc       r13d
jmp       near ptr 00007FF7AD24391D
cmp       ecx,2
jne       short 00007FF7AD2439C6
mov       r10,r15
mov       [rsp+30],r14
jmp       short 00007FF7AD24394F
cmp       ecx,r10d
jae       near ptr 00007FF7AD243EF5
movsxd    rcx,ecx
mov       r10,[r12+rcx*8+10]
mov       [rsp+30],r14
jmp       near ptr 00007FF7AD24394F
mov       rcx,rbp
mov       [rsp+30],r14
mov       r10,rcx
jmp       near ptr 00007FF7AD24394F
cmp       r13d,r9d
jle       short 00007FF7AD243A58
mov       r14d,r13d
sub       r14d,r9d
mov       ecx,r9d
mov       [rsp+0A0],rcx
mov       ecx,r14d
add       rcx,[rsp+0A0]
mov       [rsp+0A0],rcx
mov       [rsp+64],eax
mov       ecx,eax
cmp       [rsp+0A0],rcx
ja        near ptr 00007FF7AD243EDE
lea       rcx,[rsi+0C]
movsxd    r9,r9d
lea       rcx,[rcx+r9*2]
mov       eax,[rsp+64]
jmp       short 00007FF7AD243A58
cmp       r9d,7D
mov       [rsp+9C],edx
mov       [rsp+0F8],rbx
jne       near ptr 00007FF7AD243EE9
inc       r13d
xor       r9d,r9d
xor       ebx,ebx
cmp       qword ptr [rsp+58],0
je        near ptr 00007FF7AD243AFC
test      r14d,r14d
mov       [rsp+64],eax
mov       [rsp+94],r8d
mov       [rsp+98],r11d
je        near ptr 00007FF7AD243C71
mov       [rsp+50],r10
lea       r9,[rsp+78]
mov       [rsp+28],rcx
mov       [r9],rcx
mov       [r9+8],r14d
lea       rdx,[rsp+78]
xor       ecx,ecx
call      System.String..ctor(System.ReadOnlySpan`1<Char>)
mov       rbx,rax
mov       r10,[rsp+50]
mov       rcx,[rsp+58]
mov       r9,[rsp+0F8]
mov       rdx,rbx
mov       [rsp+50],r10
mov       r8,r10
mov       r11,7FF7ACE90490
call      qword ptr [7FF7AD250490]
mov       r9,rax
mov       eax,[rsp+64]
mov       rcx,[rsp+28]
mov       r8d,[rsp+94]
mov       r10,[rsp+50]
mov       r11d,[rsp+98]
mov       [rsp+48],r9
test      r9,r9
mov       [rsp+28],rcx
jne       near ptr 00007FF7AD243D45
mov       [rsp+64],eax
mov       [rsp+94],r8d
mov       [rsp+98],r11d
mov       [rsp+50],r10
mov       rdx,r10
mov       rcx,offset MT_System.ISpanFormattable
call      CORINFO_HELP_ISINSTANCEOFINTERFACE
mov       rcx,rax
mov       [rsp+40],rcx
test      rcx,rcx
je        near ptr 00007FF7AD243C7B
cmp       dword ptr [rsp+98],0
jne       short 00007FF7AD243B63
cmp       dword ptr [rsp+94],0
jne       near ptr 00007FF7AD243C7B
mov       rdx,[rdi+8]
mov       r9,rdx
mov       r11d,[rdi+18]
mov       r10d,r11d
mov       edx,[rdx+8]
sub       edx,r11d
mov       r11d,r10d
mov       ecx,edx
add       rcx,r11
mov       r11d,[r9+8]
cmp       rcx,r11
ja        near ptr 00007FF7AD243EEF
add       r9,10
movsxd    rcx,r10d
lea       rcx,[r9+rcx*2]
mov       r9,[rsp+40]
lea       r11,[rsp+68]
mov       [r11],rcx
mov       [r11+8],edx
lea       r11,[rsp+88]
lea       rcx,[rsp+78]
mov       r10,[rsp+28]
mov       [rcx],r10
mov       [rcx+8],r14d
mov       rdx,[rsp+0F8]
mov       [rsp+20],rdx
mov       rcx,r9
lea       rdx,[rsp+68]
mov       r8,r11
lea       r9,[rsp+78]
mov       r11,7FF7ACE90488
call      qword ptr [7FF7AD250488]
test      eax,eax
je        near ptr 00007FF7AD243C7B
mov       ecx,[rsp+88]
add       [rdi+18],ecx
mov       r14d,[rsp+94]
mov       r8d,r14d
sub       r8d,[rsp+88]
cmp       dword ptr [rsp+98],0
je        short 00007FF7AD243C5A
mov       r9d,r8d
mov       rbx,[rsp+0F8]
mov       r8,[rsp+58]
mov       r14,[rsp+30]
test      r9d,r9d
jle       near ptr 00007FF7AD243770
mov       [rsp+58],r8
mov       rcx,rdi
mov       r8d,r9d
mov       edx,20
call      System.Text.StringBuilder.Append(Char, Int32)
mov       r8,[rsp+58]
jmp       near ptr 00007FF7AD243770
mov       rbx,[rsp+0F8]
mov       r8,[rsp+58]
mov       r14,[rsp+30]
jmp       near ptr 00007FF7AD243770
mov       [rsp+28],rcx
jmp       near ptr 00007FF7AD243AB3
mov       rdx,[rsp+50]
mov       rcx,offset MT_System.IFormattable
call      CORINFO_HELP_ISINSTANCEOFINTERFACE
mov       [rsp+38],rax
test      rax,rax
je        short 00007FF7AD243D0E
mov       rax,[rsp+38]
test      r14d,r14d
je        short 00007FF7AD243CD2
test      rbx,rbx
jne       short 00007FF7AD243CD2
mov       [rsp+38],rax
lea       rdx,[rsp+78]
mov       rbx,[rsp+28]
mov       [rdx],rbx
mov       [rdx+8],r14d
lea       rdx,[rsp+78]
xor       ecx,ecx
call      System.String..ctor(System.ReadOnlySpan`1<Char>)
mov       rbx,rax
mov       rax,[rsp+38]
mov       rcx,rax
mov       r8,[rsp+0F8]
mov       rdx,rbx
mov       r11,7FF7ACE90480
call      qword ptr [7FF7AD250480]
mov       rbx,rax
mov       [rsp+48],rbx
mov       eax,[rsp+64]
mov       r8d,[rsp+94]
mov       r11d,[rsp+98]
jmp       short 00007FF7AD243D45
mov       r14,[rsp+50]
test      r14,r14
je        near ptr 00007FF7AD243E15
mov       rcx,r14
mov       rax,[r14]
mov       rax,[rax+40]
call      qword ptr [rax+8]
mov       rbx,rax
mov       [rsp+48],rbx
mov       eax,[rsp+64]
mov       r8d,[rsp+94]
mov       r11d,[rsp+98]
mov       r9,[rsp+48]
test      r9,r9
jne       short 00007FF7AD243D62
mov       r9,201564A3020
mov       r9,[r9]
mov       rbx,r9
mov       r9,rbx
mov       [rsp+48],r9
mov       ebx,r8d
sub       ebx,[r9+8]
mov       [rsp+98],r11d
test      r11d,r11d
mov       r9,[rsp+48]
jne       near ptr 00007FF7AD243E0F
test      ebx,ebx
mov       [rsp+64],eax
jle       short 00007FF7AD243DA6
mov       [rsp+48],r9
mov       rcx,rdi
mov       r8d,ebx
mov       edx,20
call      System.Text.StringBuilder.Append(Char, Int32)
mov       r9,[rsp+48]
mov       rcx,rdi
mov       rdx,r9
call      System.Text.StringBuilder.Append(System.String)
cmp       dword ptr [rsp+98],0
je        short 00007FF7AD243DF8
mov       r9d,ebx
mov       rbx,[rsp+0F8]
mov       r8,[rsp+58]
mov       r14,[rsp+30]
test      r9d,r9d
jle       near ptr 00007FF7AD243770
mov       [rsp+58],r8
mov       rcx,rdi
mov       r8d,r9d
mov       edx,20
call      System.Text.StringBuilder.Append(Char, Int32)
mov       r8,[rsp+58]
jmp       near ptr 00007FF7AD243770
mov       rbx,[rsp+0F8]
mov       r8,[rsp+58]
mov       r14,[rsp+30]
jmp       near ptr 00007FF7AD243770
mov       [rsp+64],eax
jmp       short 00007FF7AD243DA6
mov       eax,[rsp+64]
mov       r8d,[rsp+94]
mov       r11d,[rsp+98]
jmp       near ptr 00007FF7AD243D45
mov       rax,rdi
add       rsp,0A8
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r12
pop       r13
pop       r14
pop       r15
ret
mov       rcx,offset MT_System.ArgumentNullException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       ecx,31D
mov       rdx,7FF7ACE84020
call      CORINFO_HELP_STRCNS
mov       rdx,rax
mov       rcx,rsi
call      System.ArgumentNullException..ctor(System.String)
mov       rcx,rsi
call      CORINFO_HELP_THROW
mov       rcx,offset MT_System.FormatException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       ecx,0C23B
mov       rdx,7FF7ACE84020
call      CORINFO_HELP_STRCNS
mov       rcx,rax
xor       edx,edx
call      System.SR.GetResourceString(System.String, System.String)
mov       dword ptr [rsi+70],0E0434352
mov       dword ptr [rsi+74],80131500
lea       rcx,[rsi+10]
mov       rdx,rax
call      CORINFO_HELP_ASSIGN_REF
mov       dword ptr [rsi+74],80131501
mov       dword ptr [rsi+74],80131537
mov       rcx,rsi
call      CORINFO_HELP_THROW
mov       ecx,21
call      System.ThrowHelper.ThrowArgumentOutOfRangeException(System.ExceptionArgument)
int       3
call      System.Text.StringBuilder.FormatError()
int       3
call      System.ThrowHelper.ThrowArgumentOutOfRangeException()
int       3
call      CORINFO_HELP_RNGCHKFAIL
int       3

System.Text.StringBuilder.ToString()
push      rdi
push      rsi
push      rbx
sub       rsp,30
xor       eax,eax
mov       [rsp+28],rax
mov       [rsp+20],rax
mov       rsi,rcx
mov       ecx,[rsi+1C]
add       ecx,[rsi+18]
jne       short 00007FF7AD244473
mov       rax,201564A3020
mov       rax,[rax]
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
ret
call      System.String.FastAllocateString(Int32)
mov       rdi,rax
test      rdi,rdi
jne       short 00007FF7AD244484
xor       ebx,ebx
jmp       short 00007FF7AD244492
lea       rcx,[rdi+0C]
mov       [rsp+28],rcx
mov       rbx,[rsp+28]
mov       r8d,[rsi+18]
test      r8d,r8d
jle       short 00007FF7AD2444E3
mov       rcx,[rsi+8]
mov       edx,[rsi+1C]
lea       eax,[r8+rdx]
cmp       eax,[rdi+8]
ja        short 00007FF7AD2444F7
mov       eax,[rcx+8]
cmp       eax,r8d
jb        short 00007FF7AD2444F7
cmp       eax,0
jbe       near ptr 00007FF7AD24457F
add       rcx,10
mov       [rsp+20],rcx
mov       rax,[rsp+20]
movsxd    rcx,edx
lea       rcx,[rbx+rcx*2]
add       r8d,r8d
mov       rdx,rax
call      System.Buffer.Memmove(Byte*, Byte*, UIntPtr)
xor       eax,eax
mov       [rsp+20],rax
mov       rsi,[rsi+10]
test      rsi,rsi
jne       short 00007FF7AD244492
mov       rax,rdi
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
ret
mov       rcx,offset MT_System.ArgumentOutOfRangeException
call      CORINFO_HELP_NEWSFAST
mov       rsi,rax
mov       ecx,9B41
mov       rdx,7FF7ACE84020
call      CORINFO_HELP_STRCNS
mov       rcx,rax
xor       edx,edx
call      System.SR.GetResourceString(System.String, System.String)
mov       dword ptr [rsi+70],0E0434352
mov       dword ptr [rsi+74],80131500
lea       rcx,[rsi+10]
mov       rdx,rax
call      CORINFO_HELP_ASSIGN_REF
mov       dword ptr [rsi+74],80131501
mov       ecx,1A2D3
mov       rdx,7FF7ACE84020
call      CORINFO_HELP_STRCNS
lea       rcx,[rsi+78]
mov       rdx,rax
call      CORINFO_HELP_ASSIGN_REF
mov       dword ptr [rsi+74],80070057
mov       dword ptr [rsi+74],80131502
mov       rcx,rsi
call      CORINFO_HELP_THROW
int       3
call      CORINFO_HELP_RNGCHKFAIL
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.TypeHelperBenchmark.GetPropertyValues01()
			var person = RandomData.GeneratePerson<PersonProper>();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			var result = TypeHelper.GetPropertyValues(person);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			this.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rbp
push      rsi
sub       rsp,48
lea       rbp,[rsp+50]
mov       rsi,rcx
mov       dword ptr [rsp+20],0F
mov       dword ptr [rsp+28],19
mov       dword ptr [rsp+30],8
mov       dword ptr [rsp+38],0F
mov       rcx,offset MD_dotNetTips.Spargine.Tester.RandomData.GeneratePerson(Int32, Int32, Int32, Int32, Int32, Int32, Int32)
mov       edx,19
mov       r8d,0F
mov       r9d,0F
call      dotNetTips.Spargine.Tester.RandomData.GeneratePerson[[System.__Canon, System.Private.CoreLib]](Int32, Int32, Int32, Int32, Int32, Int32, Int32)
mov       rdx,rax
mov       rcx,offset MD_dotNetTips.Spargine.Core.TypeHelper.GetPropertyValues(!!0)
call      dotNetTips.Spargine.Core.TypeHelper.GetPropertyValues[[System.__Canon, System.Private.CoreLib]](System.__Canon)
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
lea       rsp,[rbp+0FFF8]
pop       rsi
pop       rbp
ret

dotNetTips.Spargine.Tester.RandomData.GeneratePerson[[System.__Canon, System.Private.CoreLib]](Int32, Int32, Int32, Int32, Int32, Int32, Int32)
			var person = new T
			^^^^^^^^^^^^^^^^^^
			{
			 
				Id = GenerateKey(),
				                   
				Address1 = GenerateWord(addressLength),
				                                       
				Address2 = GenerateWord(addressLength),
				                                       
				BornOn = DateTimeOffset.Now.Subtract(new TimeSpan(365 * GenerateInteger(1, 75), 0, 0, 0)),
				                                                                                          
				CellPhone = GeneratePhoneNumberUSA(),
				                                     
				City = GenerateWord(cityLength),
				                                
				Country = GenerateWord(countryLength),
				                                      
				Email = GenerateEmailAddress(),
				                               
				FirstName = GenerateWord(firstNameLength),
				                                          
				HomePhone = GeneratePhoneNumberUSA(),
				                                     
				LastName = GenerateWord(lastNameLength),
				                                        
				PostalCode = GenerateNumber(postalCodeLength),
				                                              
				State = GenerateWord(stateLength)
				                                 
			};
			  
			return person;
			^^^^^^^^^^^^^^
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,78
xor       eax,eax
mov       [rsp+60],rax
mov       [rsp+68],rax
mov       [rsp+70],rcx
mov       esi,edx
mov       edi,r8d
mov       ebx,r9d
mov       rdx,[rcx+10]
cmp       qword ptr [rdx+10],0
je        short 00007FF7AD226E96
mov       rcx,[rcx+10]
mov       rcx,[rcx+10]
jmp       short 00007FF7AD226EA8
mov       rdx,7FF7AD28FB90
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      System.Activator.CreateInstance[[System.__Canon, System.Private.CoreLib]]()
mov       rbp,rax
call      dotNetTips.Spargine.Core.KeyGenerator.GenerateKey()
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FF7ACE60560
call      qword ptr [7FF7AD230560]
mov       ecx,esi
call      dotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FF7ACE60568
call      qword ptr [7FF7AD230568]
mov       ecx,esi
call      dotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FF7ACE60570
call      qword ptr [7FF7AD230570]
call      System.DateTime.get_UtcNow()
mov       rdx,rax
lea       rcx,[rsp+60]
mov       r8d,1
call      System.DateTimeOffset.ToLocalTime(System.DateTime, Boolean)
xor       ecx,ecx
mov       [rsp+58],rcx
mov       ecx,1
mov       edx,4B
call      dotNetTips.Spargine.Tester.RandomData.GenerateInteger(Int32, Int32)
imul      edx,eax,16D
jo        near ptr 00007FF7AD2270B0
xor       ecx,ecx
mov       [rsp+20],ecx
mov       [rsp+28],ecx
lea       rcx,[rsp+58]
xor       r8d,r8d
xor       r9d,r9d
call      System.TimeSpan..ctor(Int32, Int32, Int32, Int32, Int32)
lea       rcx,[rsp+60]
lea       rdx,[rsp+48]
mov       r8,[rsp+58]
call      System.DateTimeOffset.Subtract(System.TimeSpan)
vmovupd   xmm0,[rsp+48]
vmovupd   [rsp+38],xmm0
mov       rcx,rbp
lea       rdx,[rsp+38]
mov       r11,7FF7ACE60578
call      qword ptr [7FF7AD230578]
call      dotNetTips.Spargine.Tester.RandomData.GeneratePhoneNumberUSA()
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FF7ACE60580
call      qword ptr [7FF7AD230580]
mov       ecx,edi
call      dotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FF7ACE60588
call      qword ptr [7FF7AD230588]
mov       ecx,ebx
call      dotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FF7ACE60590
call      qword ptr [7FF7AD230590]
call      dotNetTips.Spargine.Tester.RandomData.GenerateEmailAddress()
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FF7ACE60598
call      qword ptr [7FF7AD230598]
mov       ecx,[rsp+0C0]
call      dotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FF7ACE605A0
call      qword ptr [7FF7AD2305A0]
call      dotNetTips.Spargine.Tester.RandomData.GeneratePhoneNumberUSA()
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FF7ACE605A8
call      qword ptr [7FF7AD2305A8]
mov       ecx,[rsp+0C8]
call      dotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FF7ACE605B0
call      qword ptr [7FF7AD2305B0]
mov       ecx,[rsp+0D0]
call      dotNetTips.Spargine.Tester.RandomData.GenerateNumber(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FF7ACE605B8
call      qword ptr [7FF7AD2305B8]
mov       ecx,[rsp+0D8]
call      dotNetTips.Spargine.Tester.RandomData.GenerateWord(Int32)
mov       rdx,rax
mov       rcx,rbp
mov       r11,7FF7ACE605C0
call      qword ptr [7FF7AD2305C0]
mov       rax,rbp
add       rsp,78
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret
call      CORINFO_HELP_OVERFLOW
int       3

dotNetTips.Spargine.Core.TypeHelper.GetPropertyValues[[System.__Canon, System.Private.CoreLib]](System.__Canon)
push      r15
push      r14
push      r12
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,50
xor       eax,eax
mov       [rsp+38],rax
mov       [rsp+40],rax
mov       [rsp+48],rcx
mov       rdi,rcx
mov       rsi,rdx
mov       rcx,offset MT_System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.String, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rcx,rbx
xor       edx,edx
xor       r8d,r8d
call      System.Collections.Generic.Dictionary`2[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]]..ctor(Int32, System.Collections.Generic.IEqualityComparer`1<System.__Canon>)
mov       rcx,rsi
call      00007FF80CADF070
mov       rbp,rax
mov       rcx,offset MT_dotNetTips.Spargine.Core.Extensions+<GetAllProperties>d__9
call      CORINFO_HELP_NEWSFAST
mov       r14,rax
mov       dword ptr [r14+30],0FFFFFFFE
mov       rcx,7FF7ACF50020
mov       edx,26C
call      CORINFO_HELP_GETSHARED_GCTHREADSTATIC_BASE
mov       rcx,[rax+18]
test      rcx,rcx
jne       short 00007FF7AD21048E
call      System.Threading.Thread.InitializeCurrentThread()
mov       rcx,rax
cmp       [rcx],ecx
call      00007FF80CAE4090
mov       [r14+34],eax
lea       rcx,[r14+18]
mov       rdx,rbp
call      CORINFO_HELP_ASSIGN_REF
mov       rbp,[rdi+10]
cmp       qword ptr [rbp+10],0
je        short 00007FF7AD2104B6
mov       rcx,[rbp+10]
jmp       short 00007FF7AD2104CB
mov       rcx,rdi
mov       rdx,7FF7AD2F8EA8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_GETGENERICS_GCSTATIC_BASE
mov       r8,[rax+8]
test      r8,r8
jne       near ptr 00007FF7AD210570
mov       r15,[rbp+10]
test      r15,r15
je        short 00007FF7AD2104E8
jmp       short 00007FF7AD2104FD
mov       rcx,rdi
mov       rdx,7FF7AD2F8EA8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r15,rax
mov       rcx,offset MT_System.Func`2[[System.Reflection.PropertyInfo, System.Private.CoreLib],[System.Boolean, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       r12,rax
mov       rcx,r15
call      CORINFO_HELP_GETGENERICS_GCSTATIC_BASE
mov       rdx,[rax]
test      rdx,rdx
je        near ptr 00007FF7AD210808
lea       rcx,[r12+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,offset dotNetTips.Spargine.Core.TypeHelper+<>c__13`1[[System.__Canon, System.Private.CoreLib]].<GetPropertyValues>b__13_0(System.Reflection.PropertyInfo)
mov       [r12+18],rcx
mov       rcx,[rbp+10]
test      rcx,rcx
je        short 00007FF7AD210547
jmp       short 00007FF7AD21055C
mov       rcx,rdi
mov       rdx,7FF7AD2F8EA8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_GETGENERICS_GCSTATIC_BASE
lea       rcx,[rax+8]
mov       rdx,r12
call      CORINFO_HELP_ASSIGN_REF
mov       r8,r12
mov       rdx,r14
mov       rcx,offset MD_System.Linq.Enumerable.Where(System.Collections.Generic.IEnumerable`1<!!0>, System.Func`2<!!0,Boolean>)
call      System.Linq.Enumerable.Where[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, System.Func`2<System.__Canon,Boolean>)
mov       r14,rax
cmp       qword ptr [rbp+10],0
je        short 00007FF7AD210592
mov       rcx,[rbp+10]
jmp       short 00007FF7AD2105A7
mov       rcx,rdi
mov       rdx,7FF7AD2F8EA8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_GETGENERICS_GCSTATIC_BASE
mov       r15,[rax+10]
test      r15,r15
jne       near ptr 00007FF7AD21064C
mov       r15,[rbp+10]
test      r15,r15
je        short 00007FF7AD2105C4
jmp       short 00007FF7AD2105D9
mov       rcx,rdi
mov       rdx,7FF7AD2F8EA8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       r15,rax
mov       rcx,offset MT_System.Func`2[[System.Reflection.PropertyInfo, System.Private.CoreLib],[System.String, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       r12,rax
mov       rcx,r15
call      CORINFO_HELP_GETGENERICS_GCSTATIC_BASE
mov       rdx,[rax]
test      rdx,rdx
je        near ptr 00007FF7AD210808
lea       rcx,[r12+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,offset dotNetTips.Spargine.Core.TypeHelper+<>c__13`1[[System.__Canon, System.Private.CoreLib]].<GetPropertyValues>b__13_1(System.Reflection.PropertyInfo)
mov       [r12+18],rcx
mov       rcx,[rbp+10]
test      rcx,rcx
je        short 00007FF7AD210623
jmp       short 00007FF7AD210638
mov       rcx,rdi
mov       rdx,7FF7AD2F8EA8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
call      CORINFO_HELP_GETGENERICS_GCSTATIC_BASE
lea       rcx,[rax+10]
mov       rdx,r12
call      CORINFO_HELP_ASSIGN_REF
mov       r15,r12
mov       rcx,offset MT_System.Linq.OrderedEnumerable`2[[System.Reflection.PropertyInfo, System.Private.CoreLib],[System.String, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
xor       ecx,ecx
mov       [rsp+20],ecx
mov       [rsp+28],rcx
mov       rcx,rdi
mov       rdx,r14
mov       r8,r15
xor       r9d,r9d
call      System.Linq.OrderedEnumerable`2[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]]..ctor(System.Collections.Generic.IEnumerable`1<System.__Canon>, System.Func`2<System.__Canon,System.__Canon>, System.Collections.Generic.IComparer`1<System.__Canon>, Boolean, System.Linq.OrderedEnumerable`1<System.__Canon>)
mov       rdx,rdi
mov       rcx,offset MD_System.Linq.Enumerable.ToArray(System.Collections.Generic.IEnumerable`1<!!0>)
call      System.Linq.Enumerable.ToArray[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
mov       rdi,rax
xor       ebp,ebp
mov       r14d,[rdi+8]
test      r14d,r14d
jle       near ptr 00007FF7AD2107DB
movsxd    rcx,ebp
mov       r15,[rdi+rcx*8+10]
mov       rcx,r15
mov       rax,[r15]
mov       rax,[rax+50]
call      qword ptr [rax+10]
mov       rcx,rax
mov       rax,[rax]
mov       rax,[rax+40]
call      qword ptr [rax+30]
mov       rcx,rax
mov       rdx,1A6F1FE1130
mov       rdx,[rdx]
mov       r8d,4
call      System.String.Compare(System.String, System.String, System.StringComparison)
test      eax,eax
jne       near ptr 00007FF7AD210771
mov       rcx,r15
mov       rdx,rsi
xor       r8d,r8d
mov       rax,[r15]
mov       rax,[rax+58]
call      qword ptr [rax+30]
mov       rdx,rax
mov       rcx,offset MT_System.Collections.IDictionary
call      CORINFO_HELP_ISINSTANCEOFINTERFACE
mov       r12,rax
test      r12,r12
je        near ptr 00007FF7AD2107CD
mov       rcx,r12
mov       r11,7FF7ACE60460
call      qword ptr [7FF7AD220460]
test      eax,eax
jle       near ptr 00007FF7AD2107CD
mov       rcx,r15
mov       rax,[r15]
mov       rax,[rax+40]
call      qword ptr [rax+30]
mov       r15,rax
mov       rcx,r12
mov       edx,2C
call      dotNetTips.Spargine.Core.Extensions.ToDelimitedString(System.Collections.IDictionary, Char)
lea       r8,[rsp+38]
mov       [r8],r15
mov       [r8+8],rax
lea       r8,[rsp+38]
mov       rdx,rbx
mov       rcx,offset MD_dotNetTips.Spargine.Core.Extensions.AddIfNotExists(System.Collections.Generic.ICollection`1<!!0>, !!0)
call      dotNetTips.Spargine.Core.Extensions.AddIfNotExists[[System.Collections.Generic.KeyValuePair`2[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]], System.Private.CoreLib]](System.Collections.Generic.ICollection`1<System.Collections.Generic.KeyValuePair`2<System.__Canon,System.__Canon>>, System.Collections.Generic.KeyValuePair`2<System.__Canon,System.__Canon>)
jmp       short 00007FF7AD2107CD
mov       rcx,r15
mov       rdx,rsi
xor       r8d,r8d
mov       rax,[r15]
mov       rax,[rax+58]
call      qword ptr [rax+30]
mov       r12,rax
test      r12,r12
je        short 00007FF7AD2107CD
mov       rcx,r15
mov       rax,[r15]
mov       rax,[rax+40]
call      qword ptr [rax+30]
mov       r15,rax
mov       rcx,r12
mov       rax,[r12]
mov       rax,[rax+40]
call      qword ptr [rax+8]
lea       r8,[rsp+38]
mov       [r8],r15
mov       [r8+8],rax
lea       r8,[rsp+38]
mov       rdx,rbx
mov       rcx,offset MD_dotNetTips.Spargine.Core.Extensions.AddIfNotExists(System.Collections.Generic.ICollection`1<!!0>, !!0)
call      dotNetTips.Spargine.Core.Extensions.AddIfNotExists[[System.Collections.Generic.KeyValuePair`2[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]], System.Private.CoreLib]](System.Collections.Generic.ICollection`1<System.Collections.Generic.KeyValuePair`2<System.__Canon,System.__Canon>>, System.Collections.Generic.KeyValuePair`2<System.__Canon,System.__Canon>)
add       ebp,1
jo        short 00007FF7AD210803
cmp       r14d,ebp
jg        near ptr 00007FF7AD21069E
mov       rdx,rbx
mov       rcx,offset MD_System.Collections.Immutable.ImmutableDictionary.ToImmutableDictionary(System.Collections.Generic.IEnumerable`1<System.Collections.Generic.KeyValuePair`2<!!0,!!1>>, System.Collections.Generic.IEqualityComparer`1<!!0>, System.Collections.Generic.IEqualityComparer`1<!!1>)
xor       r8d,r8d
xor       r9d,r9d
call      System.Collections.Immutable.ImmutableDictionary.ToImmutableDictionary[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.Collections.Generic.KeyValuePair`2<System.__Canon,System.__Canon>>, System.Collections.Generic.IEqualityComparer`1<System.__Canon>, System.Collections.Generic.IEqualityComparer`1<System.__Canon>)
nop
add       rsp,50
pop       rbx
pop       rbp
pop       rsi
pop       rdi
pop       r12
pop       r14
pop       r15
ret
call      CORINFO_HELP_OVERFLOW
call      System.MulticastDelegate.ThrowNullThisInDelegateToInstance()
int       3

</code></pre></td>
</tr>
</tbody>
</table>
</body>
</html>
