<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Extensions.BenchmarkTests.DictionaryExtensionsCollectionBenchmark-20210828-152604</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19042.1165 (20H2/October2020Update)
Unknown processor
.NET SDK=6.0.100-preview.7.21379.14
  [Host]     : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
  Job-LAXWQE : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 5.0  
Namespace=dotNetTips.Spargine.Extensions.BenchmarkTests  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>   Categories</th><th>Count</th><th>   Mean</th><th> Error</th><th> StdDev</th><th>StdErr</th><th>    Min</th><th>     Q1</th><th> Median</th><th>     Q3</th><th>    Max</th><th>  Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;GetOrAdd: Dictionary&#39;</td><td>**NEW**,Collections</td><td>10</td><td>28.95 ns</td><td>0.104 ns</td><td>0.097 ns</td><td>0.025 ns</td><td>28.83 ns</td><td>28.88 ns</td><td>28.92 ns</td><td>29.02 ns</td><td>29.16 ns</td><td>34,547,067.4</td><td>0.1037 ns</td><td>15.00</td><td>2.191</td><td>2.000</td><td>0.5155</td><td>2</td><td>*</td><td>No</td><td>306 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;GetOrAdd: Dictionary&#39;</td><td>**NEW**,Collections</td><td>25</td><td>27.86 ns</td><td>0.125 ns</td><td>0.110 ns</td><td>0.030 ns</td><td>27.57 ns</td><td>27.86 ns</td><td>27.89 ns</td><td>27.92 ns</td><td>27.96 ns</td><td>35,899,194.3</td><td>0.1245 ns</td><td>14.00</td><td>3.931</td><td>2.000</td><td>-1.4417</td><td>1</td><td>*</td><td>No</td><td>306 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;GetOrAdd: Dictionary&#39;</td><td>**NEW**,Collections</td><td>50</td><td>27.78 ns</td><td>0.128 ns</td><td>0.120 ns</td><td>0.031 ns</td><td>27.64 ns</td><td>27.68 ns</td><td>27.77 ns</td><td>27.86 ns</td><td>27.99 ns</td><td>35,991,086.6</td><td>0.1283 ns</td><td>15.00</td><td>1.455</td><td>2.000</td><td>0.2584</td><td>1</td><td>*</td><td>No</td><td>306 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;GetOrAdd: Dictionary&#39;</td><td>**NEW**,Collections</td><td>100</td><td>29.21 ns</td><td>0.197 ns</td><td>0.174 ns</td><td>0.047 ns</td><td>28.83 ns</td><td>29.19 ns</td><td>29.23 ns</td><td>29.31 ns</td><td>29.47 ns</td><td>34,238,849.0</td><td>0.1968 ns</td><td>14.00</td><td>3.303</td><td>2.000</td><td>-1.0349</td><td>2</td><td>*</td><td>No</td><td>306 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;GetOrAdd: Dictionary&#39;</td><td>**NEW**,Collections</td><td>250</td><td>27.88 ns</td><td>0.408 ns</td><td>0.361 ns</td><td>0.097 ns</td><td>27.47 ns</td><td>27.67 ns</td><td>27.77 ns</td><td>27.97 ns</td><td>28.65 ns</td><td>35,864,019.0</td><td>0.4076 ns</td><td>14.00</td><td>2.838</td><td>2.000</td><td>1.0972</td><td>1</td><td>*</td><td>No</td><td>306 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;GetOrAdd: Dictionary&#39;</td><td>**NEW**,Collections</td><td>500</td><td>27.80 ns</td><td>0.177 ns</td><td>0.157 ns</td><td>0.042 ns</td><td>27.49 ns</td><td>27.71 ns</td><td>27.78 ns</td><td>27.89 ns</td><td>28.07 ns</td><td>35,970,889.6</td><td>0.1768 ns</td><td>14.00</td><td>2.289</td><td>2.000</td><td>-0.0329</td><td>1</td><td>*</td><td>No</td><td>306 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;GetOrAdd: Dictionary&#39;</td><td>**NEW**,Collections</td><td>1000</td><td>28.17 ns</td><td>0.101 ns</td><td>0.095 ns</td><td>0.024 ns</td><td>28.03 ns</td><td>28.09 ns</td><td>28.18 ns</td><td>28.23 ns</td><td>28.35 ns</td><td>35,499,534.6</td><td>0.1012 ns</td><td>15.00</td><td>1.834</td><td>2.000</td><td>0.0967</td><td>1</td><td>*</td><td>No</td><td>306 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;ToDelimitedString: *POOL&#39;</td><td>Strings,Collections</td><td>10</td><td>2,179.50 ns</td><td>11.806 ns</td><td>11.043 ns</td><td>2.851 ns</td><td>2,149.17 ns</td><td>2,175.15 ns</td><td>2,181.75 ns</td><td>2,185.47 ns</td><td>2,199.53 ns</td><td>458,821.3</td><td>11.8060 ns</td><td>15.00</td><td>4.582</td><td>2.000</td><td>-0.9572</td><td>13</td><td>*</td><td>No</td><td>565 B</td><td>0.6294</td><td>-</td><td>-</td><td>5,736 B</td>
</tr><tr><td>&#39;ToDelimitedString: *POOL&#39;</td><td>Strings,Collections</td><td>25</td><td>5,094.69 ns</td><td>12.274 ns</td><td>10.249 ns</td><td>2.843 ns</td><td>5,083.04 ns</td><td>5,086.07 ns</td><td>5,090.61 ns</td><td>5,102.05 ns</td><td>5,112.86 ns</td><td>196,282.9</td><td>12.2735 ns</td><td>13.00</td><td>1.593</td><td>2.000</td><td>0.4937</td><td>15</td><td>*</td><td>No</td><td>565 B</td><td>1.4954</td><td>0.0076</td><td>-</td><td>12,656 B</td>
</tr><tr><td>&#39;ToDelimitedString: *POOL&#39;</td><td>Strings,Collections</td><td>50</td><td>9,754.57 ns</td><td>9.803 ns</td><td>9.169 ns</td><td>2.368 ns</td><td>9,732.07 ns</td><td>9,752.55 ns</td><td>9,757.77 ns</td><td>9,760.07 ns</td><td>9,765.78 ns</td><td>102,516.0</td><td>9.8027 ns</td><td>15.00</td><td>3.117</td><td>2.000</td><td>-1.0876</td><td>17</td><td>*</td><td>No</td><td>565 B</td><td>2.7161</td><td>0.0305</td><td>-</td><td>24,856 B</td>
</tr><tr><td>&#39;ToDelimitedString: *POOL&#39;</td><td>Strings,Collections</td><td>100</td><td>18,650.39 ns</td><td>94.625 ns</td><td>83.883 ns</td><td>22.419 ns</td><td>18,463.07 ns</td><td>18,637.52 ns</td><td>18,672.18 ns</td><td>18,696.14 ns</td><td>18,775.82 ns</td><td>53,618.2</td><td>94.6255 ns</td><td>14.00</td><td>3.314</td><td>2.000</td><td>-1.0661</td><td>19</td><td>*</td><td>No</td><td>565 B</td><td>5.3406</td><td>0.2136</td><td>-</td><td>49,176 B</td>
</tr><tr><td>&#39;ToDelimitedString: *POOL&#39;</td><td>Strings,Collections</td><td>250</td><td>44,775.59 ns</td><td>102.686 ns</td><td>91.028 ns</td><td>24.328 ns</td><td>44,564.85 ns</td><td>44,726.76 ns</td><td>44,776.29 ns</td><td>44,827.19 ns</td><td>44,940.68 ns</td><td>22,333.6</td><td>102.6856 ns</td><td>14.00</td><td>3.089</td><td>2.000</td><td>-0.3375</td><td>20</td><td>*</td><td>No</td><td>565 B</td><td>13.9771</td><td>1.7700</td><td>-</td><td>128,720 B</td>
</tr><tr><td>&#39;ToDelimitedString: *POOL&#39;</td><td>Strings,Collections</td><td>500</td><td>88,554.77 ns</td><td>153.957 ns</td><td>136.479 ns</td><td>36.476 ns</td><td>88,251.07 ns</td><td>88,471.09 ns</td><td>88,553.55 ns</td><td>88,646.22 ns</td><td>88,744.03 ns</td><td>11,292.4</td><td>153.9571 ns</td><td>14.00</td><td>2.459</td><td>2.000</td><td>-0.4805</td><td>21</td><td>*</td><td>No</td><td>565 B</td><td>26.4893</td><td>-</td><td>-</td><td>239,864 B</td>
</tr><tr><td>&#39;ToDelimitedString: *POOL&#39;</td><td>Strings,Collections</td><td>1000</td><td>369,947.05 ns</td><td>7,294.764 ns</td><td>17,336.779 ns</td><td>2,118.025 ns</td><td>328,446.39 ns</td><td>357,430.30 ns</td><td>367,888.13 ns</td><td>384,418.55 ns</td><td>416,102.15 ns</td><td>2,703.1</td><td>7,294.7642 ns</td><td>67.00</td><td>2.681</td><td>3.000</td><td>-0.0290</td><td>22</td><td>*</td><td>No</td><td>565 B</td><td>48.3398</td><td>22.4609</td><td>13.1836</td><td>461,852 B</td>
</tr><tr><td>&#39;Upsert: New Person&#39;</td><td>Collections</td><td>10</td><td>45.04 ns</td><td>0.231 ns</td><td>0.193 ns</td><td>0.054 ns</td><td>44.50 ns</td><td>45.02 ns</td><td>45.08 ns</td><td>45.13 ns</td><td>45.31 ns</td><td>22,200,041.7</td><td>0.2313 ns</td><td>13.00</td><td>5.390</td><td>2.000</td><td>-1.5337</td><td>7</td><td>*</td><td>No</td><td>1,783 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;Upsert: New Person&#39;</td><td>Collections</td><td>25</td><td>41.40 ns</td><td>0.137 ns</td><td>0.121 ns</td><td>0.032 ns</td><td>41.12 ns</td><td>41.34 ns</td><td>41.44 ns</td><td>41.48 ns</td><td>41.55 ns</td><td>24,153,197.2</td><td>0.1366 ns</td><td>14.00</td><td>2.785</td><td>2.000</td><td>-0.8417</td><td>5</td><td>*</td><td>No</td><td>1,783 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;Upsert: New Person&#39;</td><td>Collections</td><td>50</td><td>39.89 ns</td><td>0.204 ns</td><td>0.159 ns</td><td>0.046 ns</td><td>39.57 ns</td><td>39.84 ns</td><td>39.95 ns</td><td>39.98 ns</td><td>40.11 ns</td><td>25,067,318.5</td><td>0.2037 ns</td><td>12.00</td><td>2.188</td><td>2.000</td><td>-0.6929</td><td>4</td><td>*</td><td>No</td><td>1,783 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;Upsert: New Person&#39;</td><td>Collections</td><td>100</td><td>41.41 ns</td><td>0.132 ns</td><td>0.124 ns</td><td>0.032 ns</td><td>41.28 ns</td><td>41.33 ns</td><td>41.37 ns</td><td>41.50 ns</td><td>41.70 ns</td><td>24,146,767.7</td><td>0.1321 ns</td><td>15.00</td><td>2.361</td><td>2.000</td><td>0.7674</td><td>5</td><td>*</td><td>No</td><td>1,783 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;Upsert: New Person&#39;</td><td>Collections</td><td>250</td><td>47.05 ns</td><td>0.466 ns</td><td>0.436 ns</td><td>0.113 ns</td><td>45.80 ns</td><td>46.95 ns</td><td>47.13 ns</td><td>47.24 ns</td><td>47.66 ns</td><td>21,252,030.6</td><td>0.4661 ns</td><td>15.00</td><td>5.070</td><td>2.000</td><td>-1.3975</td><td>8</td><td>*</td><td>No</td><td>1,783 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;Upsert: New Person&#39;</td><td>Collections</td><td>500</td><td>43.76 ns</td><td>0.276 ns</td><td>0.245 ns</td><td>0.065 ns</td><td>43.12 ns</td><td>43.73 ns</td><td>43.82 ns</td><td>43.91 ns</td><td>44.03 ns</td><td>22,853,521.8</td><td>0.2759 ns</td><td>14.00</td><td>3.794</td><td>2.000</td><td>-1.2764</td><td>6</td><td>*</td><td>No</td><td>1,783 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;Upsert: New Person&#39;</td><td>Collections</td><td>1000</td><td>38.49 ns</td><td>0.492 ns</td><td>0.436 ns</td><td>0.117 ns</td><td>37.47 ns</td><td>38.37 ns</td><td>38.58 ns</td><td>38.82 ns</td><td>38.96 ns</td><td>25,977,558.3</td><td>0.4921 ns</td><td>14.00</td><td>2.876</td><td>2.000</td><td>-0.9132</td><td>3</td><td>*</td><td>No</td><td>1,783 B</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>Upsert</td><td>Collections</td><td>10</td><td>251.10 ns</td><td>1.660 ns</td><td>1.471 ns</td><td>0.393 ns</td><td>247.09 ns</td><td>250.61 ns</td><td>251.72 ns</td><td>252.03 ns</td><td>252.80 ns</td><td>3,982,519.9</td><td>1.6595 ns</td><td>14.00</td><td>4.269</td><td>2.000</td><td>-1.3562</td><td>9</td><td>*</td><td>No</td><td>1,962 B</td><td>0.0057</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>Upsert</td><td>Collections</td><td>25</td><td>475.89 ns</td><td>3.706 ns</td><td>3.467 ns</td><td>0.895 ns</td><td>469.69 ns</td><td>473.50 ns</td><td>477.23 ns</td><td>478.66 ns</td><td>479.92 ns</td><td>2,101,307.4</td><td>3.7063 ns</td><td>15.00</td><td>1.654</td><td>2.000</td><td>-0.5691</td><td>10</td><td>*</td><td>No</td><td>1,962 B</td><td>0.0057</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>Upsert</td><td>Collections</td><td>50</td><td>836.80 ns</td><td>4.784 ns</td><td>4.475 ns</td><td>1.155 ns</td><td>828.03 ns</td><td>834.28 ns</td><td>838.26 ns</td><td>839.88 ns</td><td>843.36 ns</td><td>1,195,027.0</td><td>4.7842 ns</td><td>15.00</td><td>1.942</td><td>2.000</td><td>-0.4660</td><td>11</td><td>*</td><td>No</td><td>1,962 B</td><td>0.0057</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>Upsert</td><td>Collections</td><td>100</td><td>1,551.47 ns</td><td>13.481 ns</td><td>11.951 ns</td><td>3.194 ns</td><td>1,520.94 ns</td><td>1,551.82 ns</td><td>1,555.83 ns</td><td>1,557.68 ns</td><td>1,562.95 ns</td><td>644,548.5</td><td>13.4811 ns</td><td>14.00</td><td>3.860</td><td>2.000</td><td>-1.4624</td><td>12</td><td>*</td><td>No</td><td>1,962 B</td><td>0.0057</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>Upsert</td><td>Collections</td><td>250</td><td>3,693.45 ns</td><td>18.685 ns</td><td>16.564 ns</td><td>4.427 ns</td><td>3,667.22 ns</td><td>3,684.94 ns</td><td>3,690.82 ns</td><td>3,703.35 ns</td><td>3,728.62 ns</td><td>270,749.5</td><td>18.6855 ns</td><td>14.00</td><td>2.448</td><td>2.000</td><td>0.3172</td><td>14</td><td>*</td><td>No</td><td>1,962 B</td><td>0.0038</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>Upsert</td><td>Collections</td><td>500</td><td>7,103.94 ns</td><td>24.610 ns</td><td>20.551 ns</td><td>5.700 ns</td><td>7,080.51 ns</td><td>7,085.89 ns</td><td>7,104.97 ns</td><td>7,122.19 ns</td><td>7,139.62 ns</td><td>140,767.0</td><td>24.6102 ns</td><td>13.00</td><td>1.603</td><td>2.000</td><td>0.3926</td><td>16</td><td>*</td><td>No</td><td>1,962 B</td><td>-</td><td>-</td><td>-</td><td>56 B</td>
</tr><tr><td>Upsert</td><td>Collections</td><td>1000</td><td>13,695.08 ns</td><td>258.025 ns</td><td>297.142 ns</td><td>66.443 ns</td><td>13,218.33 ns</td><td>13,427.57 ns</td><td>13,812.52 ns</td><td>13,877.44 ns</td><td>14,096.30 ns</td><td>73,018.9</td><td>258.0250 ns</td><td>20.00</td><td>1.675</td><td>2.667</td><td>-0.5085</td><td>18</td><td>*</td><td>No</td><td>1,962 B</td><td>-</td><td>-</td><td>-</td><td>56 B</td>
</tr></tbody></table>
</body>
</html>
