<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Extensions.BenchmarkTests.ListExtensionsCollectionBenchmark-20210828-161912</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19042.1165 (20H2/October2020Update)
Unknown processor
.NET SDK=6.0.100-preview.7.21379.14
  [Host]     : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
  Job-LAXWQE : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 5.0  
Namespace=dotNetTips.Spargine.Extensions.BenchmarkTests  
</code></pre>

<table>
<thead><tr><th>              Method</th><th>   Categories</th><th>Count</th><th>   Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>    Min</th><th>     Q1</th><th> Median</th><th>     Q3</th><th>    Max</th><th>   Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Gen 1</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;HasItems: With Count&#39;</td><td>**NEW**,Collections</td><td>10</td><td>52.813 ns</td><td>0.0984 ns</td><td>0.0872 ns</td><td>0.0233 ns</td><td>52.602 ns</td><td>52.767 ns</td><td>52.820 ns</td><td>52.878 ns</td><td>52.942 ns</td><td>18,934,749.7</td><td>0.0984 ns</td><td>14.00</td><td>3.008</td><td>2.000</td><td>-0.6943</td><td>18</td><td>*</td><td>No</td><td>0.0149</td><td>455 B</td><td>-</td><td>136 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>**NEW**,Collections</td><td>25</td><td>66.317 ns</td><td>0.3890 ns</td><td>0.3248 ns</td><td>0.0901 ns</td><td>65.646 ns</td><td>66.187 ns</td><td>66.440 ns</td><td>66.527 ns</td><td>66.810 ns</td><td>15,079,159.4</td><td>0.3890 ns</td><td>13.00</td><td>2.448</td><td>2.000</td><td>-0.6642</td><td>21</td><td>*</td><td>No</td><td>0.0278</td><td>455 B</td><td>-</td><td>256 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>**NEW**,Collections</td><td>50</td><td>83.501 ns</td><td>0.9160 ns</td><td>0.7649 ns</td><td>0.2122 ns</td><td>82.098 ns</td><td>82.979 ns</td><td>83.654 ns</td><td>84.145 ns</td><td>84.705 ns</td><td>11,975,882.7</td><td>0.9160 ns</td><td>13.00</td><td>1.716</td><td>2.000</td><td>-0.1601</td><td>24</td><td>*</td><td>No</td><td>0.0502</td><td>455 B</td><td>-</td><td>456 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>**NEW**,Collections</td><td>100</td><td>122.193 ns</td><td>0.8758 ns</td><td>0.7764 ns</td><td>0.2075 ns</td><td>121.156 ns</td><td>121.439 ns</td><td>122.254 ns</td><td>122.877 ns</td><td>123.200 ns</td><td>8,183,790.7</td><td>0.8758 ns</td><td>14.00</td><td>1.215</td><td>2.000</td><td>-0.1201</td><td>29</td><td>*</td><td>No</td><td>0.0930</td><td>455 B</td><td>-</td><td>856 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>**NEW**,Collections</td><td>250</td><td>237.179 ns</td><td>2.1127 ns</td><td>1.9762 ns</td><td>0.5103 ns</td><td>233.551 ns</td><td>235.506 ns</td><td>237.866 ns</td><td>238.729 ns</td><td>239.752 ns</td><td>4,216,221.2</td><td>2.1127 ns</td><td>15.00</td><td>1.637</td><td>2.000</td><td>-0.4312</td><td>35</td><td>*</td><td>No</td><td>0.2275</td><td>455 B</td><td>-</td><td>2,056 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>**NEW**,Collections</td><td>500</td><td>438.065 ns</td><td>2.5560 ns</td><td>2.3909 ns</td><td>0.6173 ns</td><td>433.266 ns</td><td>436.831 ns</td><td>438.333 ns</td><td>439.816 ns</td><td>441.480 ns</td><td>2,282,767.5</td><td>2.5560 ns</td><td>15.00</td><td>2.093</td><td>2.000</td><td>-0.5089</td><td>41</td><td>*</td><td>No</td><td>0.4425</td><td>455 B</td><td>0.0005</td><td>4,056 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>**NEW**,Collections</td><td>1000</td><td>841.205 ns</td><td>7.6564 ns</td><td>6.7872 ns</td><td>1.8140 ns</td><td>831.874 ns</td><td>835.369 ns</td><td>842.704 ns</td><td>844.285 ns</td><td>855.678 ns</td><td>1,188,770.8</td><td>7.6564 ns</td><td>14.00</td><td>2.174</td><td>2.000</td><td>0.3501</td><td>50</td><td>*</td><td>No</td><td>0.8821</td><td>455 B</td><td>0.0019</td><td>8,056 B</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>Collections</td><td>10</td><td>878.586 ns</td><td>4.6361 ns</td><td>4.3366 ns</td><td>1.1197 ns</td><td>873.649 ns</td><td>874.298 ns</td><td>878.597 ns</td><td>881.479 ns</td><td>886.359 ns</td><td>1,138,192.7</td><td>4.6361 ns</td><td>15.00</td><td>1.534</td><td>2.000</td><td>0.2882</td><td>51</td><td>*</td><td>No</td><td>0.0143</td><td>546 B</td><td>-</td><td>136 B</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>Collections</td><td>25</td><td>2,318.543 ns</td><td>20.0368 ns</td><td>18.7424 ns</td><td>4.8393 ns</td><td>2,292.381 ns</td><td>2,303.344 ns</td><td>2,321.632 ns</td><td>2,334.662 ns</td><td>2,349.448 ns</td><td>431,305.3</td><td>20.0368 ns</td><td>15.00</td><td>1.496</td><td>2.000</td><td>0.1353</td><td>60</td><td>*</td><td>No</td><td>0.0267</td><td>546 B</td><td>-</td><td>256 B</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>Collections</td><td>50</td><td>2,372.750 ns</td><td>12.1127 ns</td><td>11.3302 ns</td><td>2.9254 ns</td><td>2,349.681 ns</td><td>2,368.023 ns</td><td>2,373.460 ns</td><td>2,382.191 ns</td><td>2,387.022 ns</td><td>421,452.0</td><td>12.1127 ns</td><td>15.00</td><td>2.546</td><td>2.000</td><td>-0.7044</td><td>61</td><td>*</td><td>No</td><td>0.0496</td><td>546 B</td><td>-</td><td>456 B</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>Collections</td><td>100</td><td>3,580.208 ns</td><td>21.8426 ns</td><td>20.4316 ns</td><td>5.2754 ns</td><td>3,539.539 ns</td><td>3,566.106 ns</td><td>3,579.094 ns</td><td>3,597.239 ns</td><td>3,612.413 ns</td><td>279,313.4</td><td>21.8426 ns</td><td>15.00</td><td>1.947</td><td>2.000</td><td>-0.1190</td><td>65</td><td>*</td><td>No</td><td>0.0916</td><td>546 B</td><td>-</td><td>856 B</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>Collections</td><td>250</td><td>7,616.900 ns</td><td>73.5008 ns</td><td>61.3765 ns</td><td>17.0228 ns</td><td>7,483.693 ns</td><td>7,597.639 ns</td><td>7,639.819 ns</td><td>7,653.670 ns</td><td>7,682.951 ns</td><td>131,287.0</td><td>73.5008 ns</td><td>13.00</td><td>2.876</td><td>2.000</td><td>-1.1274</td><td>72</td><td>*</td><td>No</td><td>0.2136</td><td>546 B</td><td>-</td><td>2,056 B</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>Collections</td><td>500</td><td>537.222 ns</td><td>2.2120 ns</td><td>1.9608 ns</td><td>0.5241 ns</td><td>533.007 ns</td><td>535.720 ns</td><td>537.638 ns</td><td>538.966 ns</td><td>539.332 ns</td><td>1,861,428.4</td><td>2.2120 ns</td><td>14.00</td><td>2.120</td><td>2.000</td><td>-0.6040</td><td>44</td><td>*</td><td>No</td><td>0.4416</td><td>546 B</td><td>-</td><td>4,056 B</td>
</tr><tr><td>&#39;HasItems: With Predicate&#39;</td><td>Collections</td><td>1000</td><td>5,052.912 ns</td><td>40.0052 ns</td><td>37.4209 ns</td><td>9.6620 ns</td><td>4,996.359 ns</td><td>5,031.710 ns</td><td>5,050.903 ns</td><td>5,071.478 ns</td><td>5,126.541 ns</td><td>197,905.7</td><td>40.0052 ns</td><td>15.00</td><td>2.069</td><td>2.000</td><td>0.2708</td><td>68</td><td>*</td><td>No</td><td>0.8926</td><td>546 B</td><td>-</td><td>8,056 B</td>
</tr><tr><td>&#39;ListHashCode:Read Only&#39;</td><td>Collections</td><td>10</td><td>825.865 ns</td><td>3.9410 ns</td><td>3.4936 ns</td><td>0.9337 ns</td><td>818.421 ns</td><td>824.596 ns</td><td>827.059 ns</td><td>828.197 ns</td><td>829.779 ns</td><td>1,210,851.7</td><td>3.9410 ns</td><td>14.00</td><td>2.360</td><td>2.000</td><td>-0.8895</td><td>49</td><td>*</td><td>No</td><td>0.0229</td><td>648 B</td><td>-</td><td>208 B</td>
</tr><tr><td>&#39;ListHashCode:Read Only&#39;</td><td>Collections</td><td>25</td><td>1,881.898 ns</td><td>8.2684 ns</td><td>7.7343 ns</td><td>1.9970 ns</td><td>1,869.514 ns</td><td>1,875.721 ns</td><td>1,882.194 ns</td><td>1,887.578 ns</td><td>1,894.014 ns</td><td>531,378.5</td><td>8.2684 ns</td><td>15.00</td><td>1.442</td><td>2.000</td><td>-0.0347</td><td>59</td><td>*</td><td>No</td><td>0.0229</td><td>648 B</td><td>-</td><td>208 B</td>
</tr><tr><td>&#39;ListHashCode:Read Only&#39;</td><td>Collections</td><td>50</td><td>3,769.020 ns</td><td>15.4311 ns</td><td>14.4342 ns</td><td>3.7269 ns</td><td>3,736.900 ns</td><td>3,762.542 ns</td><td>3,764.853 ns</td><td>3,775.544 ns</td><td>3,794.555 ns</td><td>265,321.0</td><td>15.4311 ns</td><td>15.00</td><td>2.849</td><td>2.000</td><td>-0.0804</td><td>66</td><td>*</td><td>No</td><td>0.0191</td><td>648 B</td><td>-</td><td>208 B</td>
</tr><tr><td>&#39;ListHashCode:Read Only&#39;</td><td>Collections</td><td>100</td><td>7,511.347 ns</td><td>146.3435 ns</td><td>223.4819 ns</td><td>40.1385 ns</td><td>7,182.402 ns</td><td>7,240.443 ns</td><td>7,604.811 ns</td><td>7,648.782 ns</td><td>7,969.194 ns</td><td>133,131.9</td><td>146.3435 ns</td><td>31.00</td><td>1.862</td><td>3.176</td><td>-0.2256</td><td>72</td><td>*</td><td>No</td><td>0.0153</td><td>648 B</td><td>-</td><td>208 B</td>
</tr><tr><td>&#39;ListHashCode:Read Only&#39;</td><td>Collections</td><td>250</td><td>18,703.456 ns</td><td>368.1496 ns</td><td>393.9160 ns</td><td>92.8469 ns</td><td>18,285.159 ns</td><td>18,361.829 ns</td><td>18,540.865 ns</td><td>19,031.664 ns</td><td>19,568.570 ns</td><td>53,466.1</td><td>368.1496 ns</td><td>18.00</td><td>1.835</td><td>2.000</td><td>0.4642</td><td>75</td><td>*</td><td>No</td><td>-</td><td>648 B</td><td>-</td><td>208 B</td>
</tr><tr><td>&#39;ListHashCode:Read Only&#39;</td><td>Collections</td><td>500</td><td>39,850.576 ns</td><td>598.9786 ns</td><td>560.2850 ns</td><td>144.6650 ns</td><td>38,756.824 ns</td><td>39,648.462 ns</td><td>39,893.420 ns</td><td>40,236.258 ns</td><td>40,591.705 ns</td><td>25,093.7</td><td>598.9786 ns</td><td>15.00</td><td>2.067</td><td>2.000</td><td>-0.3675</td><td>79</td><td>*</td><td>No</td><td>-</td><td>648 B</td><td>-</td><td>208 B</td>
</tr><tr><td>&#39;ListHashCode:Read Only&#39;</td><td>Collections</td><td>1000</td><td>76,947.605 ns</td><td>330.2981 ns</td><td>308.9611 ns</td><td>79.7734 ns</td><td>76,633.044 ns</td><td>76,689.465 ns</td><td>76,834.290 ns</td><td>77,150.580 ns</td><td>77,719.287 ns</td><td>12,995.9</td><td>330.2981 ns</td><td>15.00</td><td>3.008</td><td>2.000</td><td>0.9403</td><td>82</td><td>*</td><td>No</td><td>-</td><td>648 B</td><td>-</td><td>208 B</td>
</tr><tr><td>&#39;Shuffle: With Count&#39;</td><td>Collections</td><td>10</td><td>41.002 ns</td><td>0.1430 ns</td><td>0.1268 ns</td><td>0.0339 ns</td><td>40.755 ns</td><td>40.907 ns</td><td>40.994 ns</td><td>41.092 ns</td><td>41.231 ns</td><td>24,389,308.1</td><td>0.1430 ns</td><td>14.00</td><td>2.179</td><td>2.000</td><td>0.0111</td><td>15</td><td>*</td><td>No</td><td>0.0096</td><td>272 B</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;Shuffle: With Count&#39;</td><td>Collections</td><td>25</td><td>40.975 ns</td><td>0.0911 ns</td><td>0.0808 ns</td><td>0.0216 ns</td><td>40.863 ns</td><td>40.925 ns</td><td>40.973 ns</td><td>41.013 ns</td><td>41.162 ns</td><td>24,404,968.3</td><td>0.0911 ns</td><td>14.00</td><td>2.774</td><td>2.000</td><td>0.5704</td><td>15</td><td>*</td><td>No</td><td>0.0097</td><td>272 B</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;Shuffle: With Count&#39;</td><td>Collections</td><td>50</td><td>41.155 ns</td><td>0.1092 ns</td><td>0.0968 ns</td><td>0.0259 ns</td><td>40.932 ns</td><td>41.112 ns</td><td>41.147 ns</td><td>41.208 ns</td><td>41.319 ns</td><td>24,298,582.1</td><td>0.1092 ns</td><td>14.00</td><td>2.876</td><td>2.000</td><td>-0.3939</td><td>15</td><td>*</td><td>No</td><td>0.0096</td><td>272 B</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;Shuffle: With Count&#39;</td><td>Collections</td><td>100</td><td>41.148 ns</td><td>0.1503 ns</td><td>0.1332 ns</td><td>0.0356 ns</td><td>40.755 ns</td><td>41.116 ns</td><td>41.166 ns</td><td>41.201 ns</td><td>41.328 ns</td><td>24,302,493.3</td><td>0.1503 ns</td><td>14.00</td><td>5.750</td><td>2.000</td><td>-1.5954</td><td>15</td><td>*</td><td>No</td><td>0.0096</td><td>272 B</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;Shuffle: With Count&#39;</td><td>Collections</td><td>250</td><td>41.232 ns</td><td>0.1635 ns</td><td>0.1449 ns</td><td>0.0387 ns</td><td>40.975 ns</td><td>41.180 ns</td><td>41.236 ns</td><td>41.301 ns</td><td>41.459 ns</td><td>24,253,123.8</td><td>0.1635 ns</td><td>14.00</td><td>1.949</td><td>2.000</td><td>-0.1427</td><td>15</td><td>*</td><td>No</td><td>0.0096</td><td>272 B</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;Shuffle: With Count&#39;</td><td>Collections</td><td>500</td><td>42.324 ns</td><td>0.2127 ns</td><td>0.1989 ns</td><td>0.0514 ns</td><td>41.900 ns</td><td>42.198 ns</td><td>42.424 ns</td><td>42.455 ns</td><td>42.553 ns</td><td>23,627,121.3</td><td>0.2127 ns</td><td>15.00</td><td>2.129</td><td>2.000</td><td>-0.7308</td><td>16</td><td>*</td><td>No</td><td>0.0097</td><td>272 B</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;Shuffle: With Count&#39;</td><td>Collections</td><td>1000</td><td>40.474 ns</td><td>0.1671 ns</td><td>0.1563 ns</td><td>0.0404 ns</td><td>40.112 ns</td><td>40.415 ns</td><td>40.483 ns</td><td>40.583 ns</td><td>40.651 ns</td><td>24,707,352.6</td><td>0.1671 ns</td><td>15.00</td><td>2.750</td><td>2.000</td><td>-0.9096</td><td>15</td><td>*</td><td>No</td><td>0.0095</td><td>272 B</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;Slice Test&#39;</td><td>**NEW**,Collections</td><td>10</td><td>30.007 ns</td><td>0.4177 ns</td><td>0.3908 ns</td><td>0.1009 ns</td><td>29.356 ns</td><td>29.927 ns</td><td>29.985 ns</td><td>30.291 ns</td><td>30.562 ns</td><td>33,326,027.4</td><td>0.4177 ns</td><td>15.00</td><td>1.955</td><td>2.000</td><td>-0.2539</td><td>12</td><td>*</td><td>No</td><td>-</td><td>418 B</td><td>-</td><td>-</td>
</tr><tr><td>&#39;Slice Test&#39;</td><td>**NEW**,Collections</td><td>25</td><td>30.595 ns</td><td>0.1860 ns</td><td>0.1553 ns</td><td>0.0431 ns</td><td>30.250 ns</td><td>30.629 ns</td><td>30.648 ns</td><td>30.663 ns</td><td>30.726 ns</td><td>32,685,138.3</td><td>0.1860 ns</td><td>13.00</td><td>3.765</td><td>2.000</td><td>-1.5719</td><td>12</td><td>*</td><td>No</td><td>-</td><td>418 B</td><td>-</td><td>-</td>
</tr><tr><td>&#39;Slice Test&#39;</td><td>**NEW**,Collections</td><td>50</td><td>30.236 ns</td><td>0.4191 ns</td><td>0.3920 ns</td><td>0.1012 ns</td><td>29.684 ns</td><td>29.828 ns</td><td>30.250 ns</td><td>30.544 ns</td><td>30.794 ns</td><td>33,072,630.4</td><td>0.4191 ns</td><td>15.00</td><td>1.308</td><td>2.000</td><td>-0.0858</td><td>12</td><td>*</td><td>No</td><td>-</td><td>418 B</td><td>-</td><td>-</td>
</tr><tr><td>&#39;Slice Test&#39;</td><td>**NEW**,Collections</td><td>100</td><td>32.072 ns</td><td>0.1378 ns</td><td>0.1222 ns</td><td>0.0327 ns</td><td>31.958 ns</td><td>31.994 ns</td><td>32.029 ns</td><td>32.074 ns</td><td>32.365 ns</td><td>31,179,879.7</td><td>0.1378 ns</td><td>14.00</td><td>3.047</td><td>2.000</td><td>1.1993</td><td>14</td><td>*</td><td>No</td><td>-</td><td>418 B</td><td>-</td><td>-</td>
</tr><tr><td>&#39;Slice Test&#39;</td><td>**NEW**,Collections</td><td>250</td><td>31.580 ns</td><td>0.3509 ns</td><td>0.2739 ns</td><td>0.0791 ns</td><td>30.772 ns</td><td>31.656 ns</td><td>31.670 ns</td><td>31.691 ns</td><td>31.740 ns</td><td>31,665,432.2</td><td>0.3509 ns</td><td>12.00</td><td>6.378</td><td>2.000</td><td>-2.1363</td><td>13</td><td>*</td><td>No</td><td>-</td><td>418 B</td><td>-</td><td>-</td>
</tr><tr><td>&#39;Slice Test&#39;</td><td>**NEW**,Collections</td><td>500</td><td>30.769 ns</td><td>0.0316 ns</td><td>0.0247 ns</td><td>0.0071 ns</td><td>30.739 ns</td><td>30.749 ns</td><td>30.763 ns</td><td>30.789 ns</td><td>30.807 ns</td><td>32,499,836.2</td><td>0.0316 ns</td><td>12.00</td><td>1.322</td><td>2.000</td><td>0.2072</td><td>12</td><td>*</td><td>No</td><td>-</td><td>418 B</td><td>-</td><td>-</td>
</tr><tr><td>&#39;Slice Test&#39;</td><td>**NEW**,Collections</td><td>1000</td><td>31.554 ns</td><td>0.6456 ns</td><td>1.1804 ns</td><td>0.1821 ns</td><td>30.016 ns</td><td>30.349 ns</td><td>31.594 ns</td><td>32.282 ns</td><td>34.405 ns</td><td>31,691,257.8</td><td>0.6456 ns</td><td>42.00</td><td>2.259</td><td>2.000</td><td>0.3396</td><td>13</td><td>*</td><td>No</td><td>-</td><td>418 B</td><td>-</td><td>-</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>10</td><td>86.519 ns</td><td>0.0913 ns</td><td>0.1394 ns</td><td>0.0250 ns</td><td>86.063 ns</td><td>86.493 ns</td><td>86.522 ns</td><td>86.577 ns</td><td>86.891 ns</td><td>11,558,205.3</td><td>0.0913 ns</td><td>31.00</td><td>6.283</td><td>2.000</td><td>-0.8645</td><td>25</td><td>*</td><td>No</td><td>0.0347</td><td>331 B</td><td>-</td><td>320 B</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>25</td><td>127.511 ns</td><td>0.2183 ns</td><td>0.1935 ns</td><td>0.0517 ns</td><td>127.027 ns</td><td>127.426 ns</td><td>127.566 ns</td><td>127.609 ns</td><td>127.818 ns</td><td>7,842,472.8</td><td>0.2183 ns</td><td>14.00</td><td>3.444</td><td>2.000</td><td>-0.8874</td><td>30</td><td>*</td><td>No</td><td>0.0739</td><td>331 B</td><td>-</td><td>680 B</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>50</td><td>176.541 ns</td><td>0.3871 ns</td><td>0.3621 ns</td><td>0.0935 ns</td><td>175.847 ns</td><td>176.519 ns</td><td>176.587 ns</td><td>176.737 ns</td><td>177.015 ns</td><td>5,664,396.3</td><td>0.3871 ns</td><td>15.00</td><td>2.378</td><td>2.000</td><td>-0.8281</td><td>32</td><td>*</td><td>No</td><td>0.1397</td><td>331 B</td><td>0.0002</td><td>1,280 B</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>100</td><td>288.448 ns</td><td>2.1034 ns</td><td>1.8646 ns</td><td>0.4983 ns</td><td>284.487 ns</td><td>288.025 ns</td><td>288.739 ns</td><td>289.708 ns</td><td>291.078 ns</td><td>3,466,830.6</td><td>2.1034 ns</td><td>14.00</td><td>2.631</td><td>2.000</td><td>-0.8123</td><td>37</td><td>*</td><td>No</td><td>0.2708</td><td>331 B</td><td>0.0014</td><td>2,480 B</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>250</td><td>627.096 ns</td><td>6.3993 ns</td><td>5.9859 ns</td><td>1.5456 ns</td><td>612.174 ns</td><td>627.280 ns</td><td>628.607 ns</td><td>630.560 ns</td><td>631.826 ns</td><td>1,594,652.5</td><td>6.3993 ns</td><td>15.00</td><td>4.380</td><td>2.000</td><td>-1.6869</td><td>46</td><td>*</td><td>No</td><td>0.6695</td><td>331 B</td><td>0.0086</td><td>6,080 B</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>500</td><td>1,221.081 ns</td><td>2.8778 ns</td><td>2.6919 ns</td><td>0.6950 ns</td><td>1,214.968 ns</td><td>1,219.778 ns</td><td>1,221.341 ns</td><td>1,222.422 ns</td><td>1,225.832 ns</td><td>818,946.4</td><td>2.8778 ns</td><td>15.00</td><td>2.820</td><td>2.000</td><td>-0.4600</td><td>52</td><td>*</td><td>No</td><td>1.3332</td><td>331 B</td><td>0.0210</td><td>12,080 B</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>1000</td><td>2,327.728 ns</td><td>9.3427 ns</td><td>8.7392 ns</td><td>2.2564 ns</td><td>2,315.337 ns</td><td>2,320.568 ns</td><td>2,326.648 ns</td><td>2,332.155 ns</td><td>2,343.806 ns</td><td>429,603.5</td><td>9.3427 ns</td><td>15.00</td><td>1.798</td><td>2.000</td><td>0.3564</td><td>60</td><td>*</td><td>No</td><td>2.6550</td><td>331 B</td><td>-</td><td>24,080 B</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>10</td><td>11.150 ns</td><td>0.0811 ns</td><td>0.0678 ns</td><td>0.0188 ns</td><td>10.977 ns</td><td>11.121 ns</td><td>11.153 ns</td><td>11.190 ns</td><td>11.266 ns</td><td>89,690,021.3</td><td>0.0811 ns</td><td>13.00</td><td>3.951</td><td>2.000</td><td>-0.8349</td><td>4</td><td>*</td><td>No</td><td>-</td><td>707 B</td><td>-</td><td>-</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>25</td><td>11.123 ns</td><td>0.0231 ns</td><td>0.0216 ns</td><td>0.0056 ns</td><td>11.089 ns</td><td>11.107 ns</td><td>11.127 ns</td><td>11.135 ns</td><td>11.157 ns</td><td>89,899,854.3</td><td>0.0231 ns</td><td>15.00</td><td>1.755</td><td>2.000</td><td>-0.0596</td><td>4</td><td>*</td><td>No</td><td>-</td><td>707 B</td><td>-</td><td>-</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>50</td><td>11.760 ns</td><td>0.0403 ns</td><td>0.0337 ns</td><td>0.0093 ns</td><td>11.656 ns</td><td>11.758 ns</td><td>11.764 ns</td><td>11.782 ns</td><td>11.789 ns</td><td>85,036,965.4</td><td>0.0403 ns</td><td>13.00</td><td>6.994</td><td>2.000</td><td>-2.1209</td><td>4</td><td>*</td><td>No</td><td>-</td><td>707 B</td><td>-</td><td>-</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>100</td><td>11.538 ns</td><td>0.2559 ns</td><td>0.2394 ns</td><td>0.0618 ns</td><td>11.156 ns</td><td>11.343 ns</td><td>11.582 ns</td><td>11.708 ns</td><td>11.913 ns</td><td>86,672,326.6</td><td>0.2559 ns</td><td>15.00</td><td>1.580</td><td>2.000</td><td>-0.1593</td><td>4</td><td>*</td><td>No</td><td>-</td><td>707 B</td><td>-</td><td>-</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>250</td><td>11.762 ns</td><td>0.0226 ns</td><td>0.0201 ns</td><td>0.0054 ns</td><td>11.736 ns</td><td>11.748 ns</td><td>11.759 ns</td><td>11.772 ns</td><td>11.812 ns</td><td>85,018,655.3</td><td>0.0226 ns</td><td>14.00</td><td>3.316</td><td>2.000</td><td>0.8926</td><td>4</td><td>*</td><td>No</td><td>-</td><td>707 B</td><td>-</td><td>-</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>500</td><td>11.258 ns</td><td>0.0288 ns</td><td>0.0241 ns</td><td>0.0067 ns</td><td>11.199 ns</td><td>11.254 ns</td><td>11.262 ns</td><td>11.265 ns</td><td>11.300 ns</td><td>88,823,515.3</td><td>0.0288 ns</td><td>13.00</td><td>3.784</td><td>2.000</td><td>-0.7430</td><td>4</td><td>*</td><td>No</td><td>-</td><td>707 B</td><td>-</td><td>-</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>1000</td><td>10.869 ns</td><td>0.0488 ns</td><td>0.0457 ns</td><td>0.0118 ns</td><td>10.804 ns</td><td>10.824 ns</td><td>10.877 ns</td><td>10.906 ns</td><td>10.948 ns</td><td>92,001,871.8</td><td>0.0488 ns</td><td>15.00</td><td>1.555</td><td>2.000</td><td>-0.0345</td><td>3</td><td>*</td><td>No</td><td>-</td><td>707 B</td><td>-</td><td>-</td>
</tr><tr><td>ClearNulls</td><td>Collections</td><td>10</td><td>131.832 ns</td><td>0.2409 ns</td><td>0.2253 ns</td><td>0.0582 ns</td><td>131.435 ns</td><td>131.683 ns</td><td>131.847 ns</td><td>131.949 ns</td><td>132.302 ns</td><td>7,585,426.2</td><td>0.2409 ns</td><td>15.00</td><td>2.380</td><td>2.000</td><td>0.1099</td><td>31</td><td>*</td><td>No</td><td>0.0348</td><td>633 B</td><td>-</td><td>320 B</td>
</tr><tr><td>ClearNulls</td><td>Collections</td><td>25</td><td>214.179 ns</td><td>0.6731 ns</td><td>0.6297 ns</td><td>0.1626 ns</td><td>212.663 ns</td><td>214.053 ns</td><td>214.315 ns</td><td>214.516 ns</td><td>214.931 ns</td><td>4,668,992.2</td><td>0.6731 ns</td><td>15.00</td><td>3.030</td><td>2.000</td><td>-0.9645</td><td>34</td><td>*</td><td>No</td><td>0.0746</td><td>633 B</td><td>-</td><td>680 B</td>
</tr><tr><td>ClearNulls</td><td>Collections</td><td>50</td><td>323.121 ns</td><td>4.0398 ns</td><td>3.5811 ns</td><td>0.9571 ns</td><td>316.304 ns</td><td>321.602 ns</td><td>322.698 ns</td><td>325.608 ns</td><td>329.446 ns</td><td>3,094,811.2</td><td>4.0398 ns</td><td>14.00</td><td>2.136</td><td>2.000</td><td>-0.1802</td><td>39</td><td>*</td><td>No</td><td>0.1397</td><td>633 B</td><td>-</td><td>1,280 B</td>
</tr><tr><td>ClearNulls</td><td>Collections</td><td>100</td><td>557.350 ns</td><td>1.9706 ns</td><td>1.8433 ns</td><td>0.4759 ns</td><td>554.108 ns</td><td>556.085 ns</td><td>557.596 ns</td><td>558.478 ns</td><td>561.325 ns</td><td>1,794,203.9</td><td>1.9706 ns</td><td>15.00</td><td>2.484</td><td>2.000</td><td>0.1281</td><td>45</td><td>*</td><td>No</td><td>0.2699</td><td>633 B</td><td>-</td><td>2,480 B</td>
</tr><tr><td>ClearNulls</td><td>Collections</td><td>250</td><td>1,248.702 ns</td><td>3.2214 ns</td><td>2.8557 ns</td><td>0.7632 ns</td><td>1,240.056 ns</td><td>1,248.395 ns</td><td>1,248.939 ns</td><td>1,249.869 ns</td><td>1,252.176 ns</td><td>800,831.8</td><td>3.2214 ns</td><td>14.00</td><td>6.247</td><td>2.000</td><td>-1.7849</td><td>53</td><td>*</td><td>No</td><td>0.6695</td><td>633 B</td><td>0.0038</td><td>6,080 B</td>
</tr><tr><td>ClearNulls</td><td>Collections</td><td>500</td><td>2,392.616 ns</td><td>12.4591 ns</td><td>11.6543 ns</td><td>3.0091 ns</td><td>2,378.119 ns</td><td>2,381.550 ns</td><td>2,395.364 ns</td><td>2,402.354 ns</td><td>2,408.748 ns</td><td>417,952.5</td><td>12.4591 ns</td><td>15.00</td><td>1.139</td><td>2.000</td><td>-0.0138</td><td>61</td><td>*</td><td>No</td><td>1.3199</td><td>633 B</td><td>-</td><td>12,080 B</td>
</tr><tr><td>ClearNulls</td><td>Collections</td><td>1000</td><td>4,670.559 ns</td><td>21.6428 ns</td><td>19.1858 ns</td><td>5.1276 ns</td><td>4,639.536 ns</td><td>4,656.692 ns</td><td>4,671.265 ns</td><td>4,679.805 ns</td><td>4,714.415 ns</td><td>214,107.1</td><td>21.6428 ns</td><td>14.00</td><td>2.710</td><td>2.000</td><td>0.4817</td><td>67</td><td>*</td><td>No</td><td>2.6779</td><td>633 B</td><td>0.0610</td><td>24,080 B</td>
</tr><tr><td>CopyToList</td><td>Collections</td><td>10</td><td>46.525 ns</td><td>0.0812 ns</td><td>0.0678 ns</td><td>0.0188 ns</td><td>46.404 ns</td><td>46.494 ns</td><td>46.545 ns</td><td>46.564 ns</td><td>46.658 ns</td><td>21,493,942.0</td><td>0.0812 ns</td><td>13.00</td><td>2.443</td><td>2.000</td><td>-0.1052</td><td>17</td><td>*</td><td>No</td><td>0.0150</td><td>277 B</td><td>-</td><td>136 B</td>
</tr><tr><td>CopyToList</td><td>Collections</td><td>25</td><td>59.529 ns</td><td>0.2513 ns</td><td>0.2351 ns</td><td>0.0607 ns</td><td>59.193 ns</td><td>59.312 ns</td><td>59.624 ns</td><td>59.738 ns</td><td>59.864 ns</td><td>16,798,417.8</td><td>0.2513 ns</td><td>15.00</td><td>1.172</td><td>2.000</td><td>-0.0503</td><td>20</td><td>*</td><td>No</td><td>0.0279</td><td>277 B</td><td>-</td><td>256 B</td>
</tr><tr><td>CopyToList</td><td>Collections</td><td>50</td><td>77.913 ns</td><td>0.5067 ns</td><td>0.4492 ns</td><td>0.1200 ns</td><td>77.251 ns</td><td>77.599 ns</td><td>77.872 ns</td><td>78.158 ns</td><td>78.766 ns</td><td>12,834,811.8</td><td>0.5067 ns</td><td>14.00</td><td>2.089</td><td>2.000</td><td>0.3689</td><td>23</td><td>*</td><td>No</td><td>0.0499</td><td>277 B</td><td>-</td><td>456 B</td>
</tr><tr><td>CopyToList</td><td>Collections</td><td>100</td><td>118.668 ns</td><td>0.4163 ns</td><td>0.3691 ns</td><td>0.0986 ns</td><td>118.109 ns</td><td>118.438 ns</td><td>118.626 ns</td><td>118.876 ns</td><td>119.524 ns</td><td>8,426,872.1</td><td>0.4163 ns</td><td>14.00</td><td>2.800</td><td>2.000</td><td>0.5933</td><td>28</td><td>*</td><td>No</td><td>0.0937</td><td>277 B</td><td>-</td><td>856 B</td>
</tr><tr><td>CopyToList</td><td>Collections</td><td>250</td><td>236.639 ns</td><td>0.7830 ns</td><td>0.7324 ns</td><td>0.1891 ns</td><td>235.527 ns</td><td>236.119 ns</td><td>236.583 ns</td><td>237.193 ns</td><td>238.034 ns</td><td>4,225,853.9</td><td>0.7830 ns</td><td>15.00</td><td>1.876</td><td>2.000</td><td>0.2824</td><td>35</td><td>*</td><td>No</td><td>0.2246</td><td>277 B</td><td>-</td><td>2,056 B</td>
</tr><tr><td>CopyToList</td><td>Collections</td><td>500</td><td>447.236 ns</td><td>0.8865 ns</td><td>0.8292 ns</td><td>0.2141 ns</td><td>446.231 ns</td><td>446.536 ns</td><td>447.117 ns</td><td>447.770 ns</td><td>449.116 ns</td><td>2,235,958.0</td><td>0.8865 ns</td><td>15.00</td><td>2.345</td><td>2.000</td><td>0.5217</td><td>42</td><td>*</td><td>No</td><td>0.4401</td><td>277 B</td><td>-</td><td>4,056 B</td>
</tr><tr><td>CopyToList</td><td>Collections</td><td>1000</td><td>883.212 ns</td><td>2.1577 ns</td><td>2.0183 ns</td><td>0.5211 ns</td><td>879.910 ns</td><td>881.831 ns</td><td>883.018 ns</td><td>884.332 ns</td><td>887.253 ns</td><td>1,132,231.3</td><td>2.1577 ns</td><td>15.00</td><td>2.121</td><td>2.000</td><td>0.2703</td><td>51</td><td>*</td><td>No</td><td>0.8860</td><td>277 B</td><td>-</td><td>8,056 B</td>
</tr><tr><td>HasItems</td><td>**NEW**,Collections</td><td>10</td><td>53.484 ns</td><td>0.0742 ns</td><td>0.0658 ns</td><td>0.0176 ns</td><td>53.353 ns</td><td>53.443 ns</td><td>53.480 ns</td><td>53.543 ns</td><td>53.574 ns</td><td>18,697,208.0</td><td>0.0742 ns</td><td>14.00</td><td>1.997</td><td>2.000</td><td>-0.2062</td><td>19</td><td>*</td><td>No</td><td>0.0150</td><td>454 B</td><td>-</td><td>136 B</td>
</tr><tr><td>HasItems</td><td>**NEW**,Collections</td><td>25</td><td>65.606 ns</td><td>0.2774 ns</td><td>0.2595 ns</td><td>0.0670 ns</td><td>64.992 ns</td><td>65.465 ns</td><td>65.630 ns</td><td>65.809 ns</td><td>66.013 ns</td><td>15,242,594.0</td><td>0.2774 ns</td><td>15.00</td><td>2.805</td><td>2.000</td><td>-0.5734</td><td>21</td><td>*</td><td>No</td><td>0.0280</td><td>454 B</td><td>-</td><td>256 B</td>
</tr><tr><td>HasItems</td><td>**NEW**,Collections</td><td>50</td><td>82.763 ns</td><td>0.4552 ns</td><td>0.4258 ns</td><td>0.1099 ns</td><td>82.243 ns</td><td>82.455 ns</td><td>82.652 ns</td><td>82.912 ns</td><td>83.594 ns</td><td>12,082,686.9</td><td>0.4552 ns</td><td>15.00</td><td>2.098</td><td>2.000</td><td>0.6831</td><td>24</td><td>*</td><td>No</td><td>0.0494</td><td>454 B</td><td>-</td><td>456 B</td>
</tr><tr><td>HasItems</td><td>**NEW**,Collections</td><td>100</td><td>121.226 ns</td><td>0.3263 ns</td><td>0.3052 ns</td><td>0.0788 ns</td><td>120.797 ns</td><td>121.022 ns</td><td>121.099 ns</td><td>121.513 ns</td><td>121.736 ns</td><td>8,249,080.1</td><td>0.3263 ns</td><td>15.00</td><td>1.485</td><td>2.000</td><td>0.3076</td><td>29</td><td>*</td><td>No</td><td>0.0930</td><td>454 B</td><td>-</td><td>856 B</td>
</tr><tr><td>HasItems</td><td>**NEW**,Collections</td><td>250</td><td>239.405 ns</td><td>0.7476 ns</td><td>0.6993 ns</td><td>0.1806 ns</td><td>238.079 ns</td><td>239.081 ns</td><td>239.372 ns</td><td>239.798 ns</td><td>240.481 ns</td><td>4,177,023.7</td><td>0.7476 ns</td><td>15.00</td><td>2.071</td><td>2.000</td><td>-0.0884</td><td>35</td><td>*</td><td>No</td><td>0.2246</td><td>454 B</td><td>-</td><td>2,056 B</td>
</tr><tr><td>HasItems</td><td>**NEW**,Collections</td><td>500</td><td>440.561 ns</td><td>3.5792 ns</td><td>3.3480 ns</td><td>0.8644 ns</td><td>433.415 ns</td><td>438.720 ns</td><td>440.506 ns</td><td>442.675 ns</td><td>446.027 ns</td><td>2,269,834.1</td><td>3.5792 ns</td><td>15.00</td><td>2.334</td><td>2.000</td><td>-0.2544</td><td>41</td><td>*</td><td>No</td><td>0.4411</td><td>454 B</td><td>-</td><td>4,056 B</td>
</tr><tr><td>HasItems</td><td>**NEW**,Collections</td><td>1000</td><td>860.688 ns</td><td>2.4316 ns</td><td>2.2745 ns</td><td>0.5873 ns</td><td>856.756 ns</td><td>859.310 ns</td><td>860.457 ns</td><td>861.829 ns</td><td>865.104 ns</td><td>1,161,861.8</td><td>2.4316 ns</td><td>15.00</td><td>2.156</td><td>2.000</td><td>0.2570</td><td>51</td><td>*</td><td>No</td><td>0.8869</td><td>454 B</td><td>0.0029</td><td>8,056 B</td>
</tr><tr><td>IndexOf</td><td>Collections</td><td>10</td><td>53.500 ns</td><td>0.3331 ns</td><td>0.2782 ns</td><td>0.0772 ns</td><td>52.935 ns</td><td>53.409 ns</td><td>53.495 ns</td><td>53.616 ns</td><td>53.962 ns</td><td>18,691,463.5</td><td>0.3331 ns</td><td>13.00</td><td>2.606</td><td>2.000</td><td>-0.4224</td><td>19</td><td>*</td><td>No</td><td>-</td><td>308 B</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf</td><td>Collections</td><td>25</td><td>104.445 ns</td><td>0.4751 ns</td><td>0.4445 ns</td><td>0.1148 ns</td><td>103.355 ns</td><td>104.197 ns</td><td>104.564 ns</td><td>104.677 ns</td><td>105.058 ns</td><td>9,574,413.2</td><td>0.4751 ns</td><td>15.00</td><td>3.089</td><td>2.000</td><td>-0.7999</td><td>27</td><td>*</td><td>No</td><td>-</td><td>308 B</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf</td><td>Collections</td><td>50</td><td>181.628 ns</td><td>0.7080 ns</td><td>0.6276 ns</td><td>0.1677 ns</td><td>180.469 ns</td><td>181.351 ns</td><td>181.721 ns</td><td>181.936 ns</td><td>182.845 ns</td><td>5,505,761.7</td><td>0.7080 ns</td><td>14.00</td><td>2.731</td><td>2.000</td><td>-0.3157</td><td>33</td><td>*</td><td>No</td><td>-</td><td>308 B</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf</td><td>Collections</td><td>100</td><td>313.653 ns</td><td>1.3798 ns</td><td>1.2232 ns</td><td>0.3269 ns</td><td>309.929 ns</td><td>313.551 ns</td><td>314.022 ns</td><td>314.268 ns</td><td>314.632 ns</td><td>3,188,237.3</td><td>1.3798 ns</td><td>14.00</td><td>6.305</td><td>2.000</td><td>-1.9986</td><td>38</td><td>*</td><td>No</td><td>-</td><td>308 B</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf</td><td>Collections</td><td>250</td><td>743.368 ns</td><td>2.5863 ns</td><td>2.4192 ns</td><td>0.6246 ns</td><td>738.379 ns</td><td>742.065 ns</td><td>743.908 ns</td><td>745.304 ns</td><td>746.015 ns</td><td>1,345,229.2</td><td>2.5863 ns</td><td>15.00</td><td>2.064</td><td>2.000</td><td>-0.6954</td><td>48</td><td>*</td><td>No</td><td>-</td><td>308 B</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf</td><td>Collections</td><td>500</td><td>1,467.945 ns</td><td>4.2550 ns</td><td>3.5531 ns</td><td>0.9855 ns</td><td>1,461.619 ns</td><td>1,467.064 ns</td><td>1,468.456 ns</td><td>1,469.527 ns</td><td>1,474.471 ns</td><td>681,224.5</td><td>4.2550 ns</td><td>13.00</td><td>2.272</td><td>2.000</td><td>-0.2399</td><td>55</td><td>*</td><td>No</td><td>-</td><td>308 B</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf</td><td>Collections</td><td>1000</td><td>2,884.776 ns</td><td>9.8456 ns</td><td>8.7279 ns</td><td>2.3326 ns</td><td>2,871.312 ns</td><td>2,875.940 ns</td><td>2,887.701 ns</td><td>2,891.908 ns</td><td>2,895.687 ns</td><td>346,647.3</td><td>9.8456 ns</td><td>14.00</td><td>1.279</td><td>2.000</td><td>-0.1874</td><td>64</td><td>*</td><td>No</td><td>-</td><td>308 B</td><td>-</td><td>-</td>
</tr><tr><td>IndexOf:Comparer</td><td>Collections</td><td>10</td><td>823.673 ns</td><td>1.5157 ns</td><td>1.3436 ns</td><td>0.3591 ns</td><td>822.238 ns</td><td>822.944 ns</td><td>823.243 ns</td><td>823.840 ns</td><td>826.525 ns</td><td>1,214,073.4</td><td>1.5157 ns</td><td>14.00</td><td>2.431</td><td>2.000</td><td>0.9641</td><td>49</td><td>*</td><td>No</td><td>0.0544</td><td>613 B</td><td>-</td><td>504 B</td>
</tr><tr><td>IndexOf:Comparer</td><td>Collections</td><td>25</td><td>1,529.729 ns</td><td>5.7593 ns</td><td>4.8093 ns</td><td>1.3339 ns</td><td>1,519.245 ns</td><td>1,528.715 ns</td><td>1,529.832 ns</td><td>1,532.545 ns</td><td>1,538.824 ns</td><td>653,710.4</td><td>5.7593 ns</td><td>13.00</td><td>3.007</td><td>2.000</td><td>-0.3852</td><td>56</td><td>*</td><td>No</td><td>0.0534</td><td>613 B</td><td>-</td><td>504 B</td>
</tr><tr><td>IndexOf:Comparer</td><td>Collections</td><td>50</td><td>2,801.334 ns</td><td>8.9374 ns</td><td>6.9777 ns</td><td>2.0143 ns</td><td>2,782.047 ns</td><td>2,799.614 ns</td><td>2,802.667 ns</td><td>2,805.023 ns</td><td>2,810.424 ns</td><td>356,972.8</td><td>8.9374 ns</td><td>12.00</td><td>5.138</td><td>2.000</td><td>-1.5337</td><td>63</td><td>*</td><td>No</td><td>0.0534</td><td>613 B</td><td>-</td><td>504 B</td>
</tr><tr><td>IndexOf:Comparer</td><td>Collections</td><td>100</td><td>5,157.534 ns</td><td>46.8809 ns</td><td>39.1477 ns</td><td>10.8576 ns</td><td>5,076.917 ns</td><td>5,141.522 ns</td><td>5,156.549 ns</td><td>5,164.101 ns</td><td>5,233.619 ns</td><td>193,891.1</td><td>46.8809 ns</td><td>13.00</td><td>2.978</td><td>2.000</td><td>0.1341</td><td>69</td><td>*</td><td>No</td><td>0.0534</td><td>613 B</td><td>-</td><td>504 B</td>
</tr><tr><td>IndexOf:Comparer</td><td>Collections</td><td>250</td><td>12,714.307 ns</td><td>18.8435 ns</td><td>15.7352 ns</td><td>4.3642 ns</td><td>12,685.875 ns</td><td>12,706.351 ns</td><td>12,716.882 ns</td><td>12,725.772 ns</td><td>12,735.838 ns</td><td>78,651.6</td><td>18.8435 ns</td><td>13.00</td><td>1.748</td><td>2.000</td><td>-0.2574</td><td>73</td><td>*</td><td>No</td><td>0.0458</td><td>613 B</td><td>-</td><td>504 B</td>
</tr><tr><td>IndexOf:Comparer</td><td>Collections</td><td>500</td><td>25,229.049 ns</td><td>93.2089 ns</td><td>87.1876 ns</td><td>22.5118 ns</td><td>25,027.686 ns</td><td>25,185.269 ns</td><td>25,232.611 ns</td><td>25,268.231 ns</td><td>25,387.457 ns</td><td>39,636.8</td><td>93.2089 ns</td><td>15.00</td><td>2.994</td><td>2.000</td><td>-0.3328</td><td>77</td><td>*</td><td>No</td><td>0.0305</td><td>613 B</td><td>-</td><td>504 B</td>
</tr><tr><td>IndexOf:Comparer</td><td>Collections</td><td>1000</td><td>51,464.662 ns</td><td>197.3570 ns</td><td>174.9519 ns</td><td>46.7579 ns</td><td>51,084.967 ns</td><td>51,344.092 ns</td><td>51,524.106 ns</td><td>51,592.415 ns</td><td>51,684.271 ns</td><td>19,430.8</td><td>197.3570 ns</td><td>14.00</td><td>2.275</td><td>2.000</td><td>-0.7257</td><td>80</td><td>*</td><td>No</td><td>-</td><td>613 B</td><td>-</td><td>504 B</td>
</tr><tr><td>ListHashCode</td><td>Collections</td><td>10</td><td>744.728 ns</td><td>6.0433 ns</td><td>5.6529 ns</td><td>1.4596 ns</td><td>734.657 ns</td><td>740.860 ns</td><td>746.045 ns</td><td>749.566 ns</td><td>752.690 ns</td><td>1,342,772.3</td><td>6.0433 ns</td><td>15.00</td><td>1.692</td><td>2.000</td><td>-0.3393</td><td>48</td><td>*</td><td>No</td><td>0.0172</td><td>595 B</td><td>-</td><td>160 B</td>
</tr><tr><td>ListHashCode</td><td>Collections</td><td>25</td><td>1,738.334 ns</td><td>11.0002 ns</td><td>9.7514 ns</td><td>2.6062 ns</td><td>1,722.758 ns</td><td>1,730.102 ns</td><td>1,739.090 ns</td><td>1,744.926 ns</td><td>1,754.533 ns</td><td>575,263.3</td><td>11.0002 ns</td><td>14.00</td><td>1.616</td><td>2.000</td><td>0.0666</td><td>58</td><td>*</td><td>No</td><td>0.0172</td><td>595 B</td><td>-</td><td>160 B</td>
</tr><tr><td>ListHashCode</td><td>Collections</td><td>50</td><td>3,628.537 ns</td><td>25.9184 ns</td><td>22.9760 ns</td><td>6.1406 ns</td><td>3,572.879 ns</td><td>3,620.013 ns</td><td>3,627.825 ns</td><td>3,642.482 ns</td><td>3,670.375 ns</td><td>275,593.1</td><td>25.9184 ns</td><td>14.00</td><td>3.442</td><td>2.000</td><td>-0.6186</td><td>65</td><td>*</td><td>No</td><td>0.0153</td><td>595 B</td><td>-</td><td>160 B</td>
</tr><tr><td>ListHashCode</td><td>Collections</td><td>100</td><td>7,209.886 ns</td><td>54.0446 ns</td><td>50.5533 ns</td><td>13.0528 ns</td><td>7,079.514 ns</td><td>7,178.067 ns</td><td>7,224.577 ns</td><td>7,248.536 ns</td><td>7,274.874 ns</td><td>138,698.4</td><td>54.0446 ns</td><td>15.00</td><td>3.390</td><td>2.000</td><td>-1.0077</td><td>71</td><td>*</td><td>No</td><td>0.0153</td><td>595 B</td><td>-</td><td>160 B</td>
</tr><tr><td>ListHashCode</td><td>Collections</td><td>250</td><td>18,131.848 ns</td><td>160.6632 ns</td><td>134.1610 ns</td><td>37.2096 ns</td><td>17,938.803 ns</td><td>18,057.474 ns</td><td>18,156.113 ns</td><td>18,168.079 ns</td><td>18,431.216 ns</td><td>55,151.6</td><td>160.6632 ns</td><td>13.00</td><td>2.685</td><td>2.000</td><td>0.3778</td><td>74</td><td>*</td><td>No</td><td>-</td><td>595 B</td><td>-</td><td>160 B</td>
</tr><tr><td>ListHashCode</td><td>Collections</td><td>500</td><td>38,711.869 ns</td><td>149.0661 ns</td><td>124.4769 ns</td><td>34.5237 ns</td><td>38,464.142 ns</td><td>38,663.232 ns</td><td>38,692.584 ns</td><td>38,748.724 ns</td><td>38,992.548 ns</td><td>25,831.9</td><td>149.0661 ns</td><td>13.00</td><td>3.345</td><td>2.000</td><td>0.3146</td><td>78</td><td>*</td><td>No</td><td>-</td><td>595 B</td><td>-</td><td>160 B</td>
</tr><tr><td>ListHashCode</td><td>Collections</td><td>1000</td><td>75,011.205 ns</td><td>465.9980 ns</td><td>363.8206 ns</td><td>105.0259 ns</td><td>74,706.860 ns</td><td>74,802.020 ns</td><td>74,905.481 ns</td><td>75,010.156 ns</td><td>76,001.440 ns</td><td>13,331.3</td><td>465.9980 ns</td><td>12.00</td><td>4.793</td><td>2.000</td><td>1.6490</td><td>81</td><td>*</td><td>No</td><td>-</td><td>595 B</td><td>-</td><td>160 B</td>
</tr><tr><td>OrderBy</td><td>Collections</td><td>10</td><td>24.772 ns</td><td>0.0799 ns</td><td>0.0709 ns</td><td>0.0189 ns</td><td>24.670 ns</td><td>24.727 ns</td><td>24.744 ns</td><td>24.821 ns</td><td>24.885 ns</td><td>40,367,770.0</td><td>0.0799 ns</td><td>14.00</td><td>1.609</td><td>2.000</td><td>0.3669</td><td>11</td><td>*</td><td>No</td><td>0.0061</td><td>391 B</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderBy</td><td>Collections</td><td>25</td><td>24.332 ns</td><td>0.1948 ns</td><td>0.1726 ns</td><td>0.0461 ns</td><td>23.993 ns</td><td>24.249 ns</td><td>24.354 ns</td><td>24.423 ns</td><td>24.615 ns</td><td>41,097,306.2</td><td>0.1948 ns</td><td>14.00</td><td>2.315</td><td>2.000</td><td>-0.1797</td><td>10</td><td>*</td><td>No</td><td>0.0061</td><td>391 B</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderBy</td><td>Collections</td><td>50</td><td>24.291 ns</td><td>0.1003 ns</td><td>0.0939 ns</td><td>0.0242 ns</td><td>24.045 ns</td><td>24.263 ns</td><td>24.328 ns</td><td>24.355 ns</td><td>24.379 ns</td><td>41,168,070.3</td><td>0.1003 ns</td><td>15.00</td><td>3.772</td><td>2.000</td><td>-1.3196</td><td>10</td><td>*</td><td>No</td><td>0.0061</td><td>391 B</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderBy</td><td>Collections</td><td>100</td><td>23.543 ns</td><td>0.1241 ns</td><td>0.1100 ns</td><td>0.0294 ns</td><td>23.378 ns</td><td>23.468 ns</td><td>23.538 ns</td><td>23.643 ns</td><td>23.707 ns</td><td>42,474,653.5</td><td>0.1241 ns</td><td>14.00</td><td>1.621</td><td>2.000</td><td>0.1009</td><td>9</td><td>*</td><td>No</td><td>0.0061</td><td>391 B</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderBy</td><td>Collections</td><td>250</td><td>23.978 ns</td><td>0.0954 ns</td><td>0.0846 ns</td><td>0.0226 ns</td><td>23.783 ns</td><td>23.967 ns</td><td>23.998 ns</td><td>24.038 ns</td><td>24.069 ns</td><td>41,705,092.0</td><td>0.0954 ns</td><td>14.00</td><td>3.048</td><td>2.000</td><td>-1.1276</td><td>10</td><td>*</td><td>No</td><td>0.0061</td><td>391 B</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderBy</td><td>Collections</td><td>500</td><td>24.241 ns</td><td>0.1127 ns</td><td>0.1054 ns</td><td>0.0272 ns</td><td>24.012 ns</td><td>24.187 ns</td><td>24.257 ns</td><td>24.302 ns</td><td>24.419 ns</td><td>41,251,752.8</td><td>0.1127 ns</td><td>15.00</td><td>2.485</td><td>2.000</td><td>-0.5397</td><td>10</td><td>*</td><td>No</td><td>0.0061</td><td>391 B</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderBy</td><td>Collections</td><td>1000</td><td>22.308 ns</td><td>0.1976 ns</td><td>0.1751 ns</td><td>0.0468 ns</td><td>21.901 ns</td><td>22.247 ns</td><td>22.352 ns</td><td>22.393 ns</td><td>22.524 ns</td><td>44,827,360.4</td><td>0.1976 ns</td><td>14.00</td><td>2.962</td><td>2.000</td><td>-0.9510</td><td>8</td><td>*</td><td>No</td><td>0.0062</td><td>391 B</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderByOrdinal</td><td>Collections</td><td>10</td><td>17.116 ns</td><td>0.2011 ns</td><td>0.1881 ns</td><td>0.0486 ns</td><td>16.780 ns</td><td>17.010 ns</td><td>17.126 ns</td><td>17.261 ns</td><td>17.373 ns</td><td>58,425,589.1</td><td>0.2011 ns</td><td>15.00</td><td>1.769</td><td>2.000</td><td>-0.2219</td><td>6</td><td>*</td><td>No</td><td>0.0061</td><td>412 B</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderByOrdinal</td><td>Collections</td><td>25</td><td>17.169 ns</td><td>0.0748 ns</td><td>0.0700 ns</td><td>0.0181 ns</td><td>16.972 ns</td><td>17.145 ns</td><td>17.168 ns</td><td>17.208 ns</td><td>17.261 ns</td><td>58,243,294.2</td><td>0.0748 ns</td><td>15.00</td><td>4.617</td><td>2.000</td><td>-1.2018</td><td>6</td><td>*</td><td>No</td><td>0.0061</td><td>412 B</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderByOrdinal</td><td>Collections</td><td>50</td><td>17.241 ns</td><td>0.1039 ns</td><td>0.0921 ns</td><td>0.0246 ns</td><td>17.032 ns</td><td>17.205 ns</td><td>17.248 ns</td><td>17.311 ns</td><td>17.370 ns</td><td>58,000,051.2</td><td>0.1039 ns</td><td>14.00</td><td>2.760</td><td>2.000</td><td>-0.7331</td><td>6</td><td>*</td><td>No</td><td>0.0062</td><td>412 B</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderByOrdinal</td><td>Collections</td><td>100</td><td>16.641 ns</td><td>0.1343 ns</td><td>0.1190 ns</td><td>0.0318 ns</td><td>16.319 ns</td><td>16.635 ns</td><td>16.669 ns</td><td>16.714 ns</td><td>16.768 ns</td><td>60,091,309.1</td><td>0.1343 ns</td><td>14.00</td><td>4.218</td><td>2.000</td><td>-1.3963</td><td>5</td><td>*</td><td>No</td><td>0.0062</td><td>412 B</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderByOrdinal</td><td>Collections</td><td>250</td><td>17.218 ns</td><td>0.0903 ns</td><td>0.0801 ns</td><td>0.0214 ns</td><td>17.109 ns</td><td>17.169 ns</td><td>17.226 ns</td><td>17.256 ns</td><td>17.410 ns</td><td>58,077,227.1</td><td>0.0903 ns</td><td>14.00</td><td>3.008</td><td>2.000</td><td>0.5447</td><td>6</td><td>*</td><td>No</td><td>0.0061</td><td>412 B</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderByOrdinal</td><td>Collections</td><td>500</td><td>17.294 ns</td><td>0.0681 ns</td><td>0.0637 ns</td><td>0.0164 ns</td><td>17.148 ns</td><td>17.268 ns</td><td>17.291 ns</td><td>17.342 ns</td><td>17.406 ns</td><td>57,823,789.7</td><td>0.0681 ns</td><td>15.00</td><td>2.832</td><td>2.000</td><td>-0.3563</td><td>6</td><td>*</td><td>No</td><td>0.0061</td><td>412 B</td><td>-</td><td>56 B</td>
</tr><tr><td>OrderByOrdinal</td><td>Collections</td><td>1000</td><td>16.498 ns</td><td>0.1174 ns</td><td>0.1098 ns</td><td>0.0284 ns</td><td>16.259 ns</td><td>16.444 ns</td><td>16.496 ns</td><td>16.570 ns</td><td>16.659 ns</td><td>60,613,107.6</td><td>0.1174 ns</td><td>15.00</td><td>2.407</td><td>2.000</td><td>-0.5609</td><td>5</td><td>*</td><td>No</td><td>0.0059</td><td>412 B</td><td>-</td><td>56 B</td>
</tr><tr><td>Page</td><td>Collections</td><td>10</td><td>359.859 ns</td><td>0.7533 ns</td><td>0.7047 ns</td><td>0.1819 ns</td><td>358.507 ns</td><td>359.433 ns</td><td>359.873 ns</td><td>360.419 ns</td><td>360.854 ns</td><td>2,778,862.5</td><td>0.7533 ns</td><td>15.00</td><td>1.834</td><td>2.000</td><td>-0.3669</td><td>40</td><td>*</td><td>No</td><td>0.0439</td><td>536 B</td><td>-</td><td>400 B</td>
</tr><tr><td>Page</td><td>Collections</td><td>25</td><td>672.390 ns</td><td>2.0011 ns</td><td>1.8718 ns</td><td>0.4833 ns</td><td>667.773 ns</td><td>671.552 ns</td><td>671.615 ns</td><td>674.060 ns</td><td>674.830 ns</td><td>1,487,233.1</td><td>2.0011 ns</td><td>15.00</td><td>3.100</td><td>2.000</td><td>-0.5359</td><td>47</td><td>*</td><td>No</td><td>0.0439</td><td>536 B</td><td>-</td><td>400 B</td>
</tr><tr><td>Page</td><td>Collections</td><td>50</td><td>1,289.440 ns</td><td>7.6942 ns</td><td>7.1972 ns</td><td>1.8583 ns</td><td>1,278.021 ns</td><td>1,280.846 ns</td><td>1,293.688 ns</td><td>1,294.131 ns</td><td>1,297.574 ns</td><td>775,530.7</td><td>7.6942 ns</td><td>15.00</td><td>1.389</td><td>2.000</td><td>-0.5616</td><td>54</td><td>*</td><td>No</td><td>0.0744</td><td>536 B</td><td>-</td><td>696 B</td>
</tr><tr><td>Page</td><td>Collections</td><td>100</td><td>2,540.398 ns</td><td>10.7142 ns</td><td>9.4979 ns</td><td>2.5384 ns</td><td>2,508.450 ns</td><td>2,542.852 ns</td><td>2,543.334 ns</td><td>2,543.733 ns</td><td>2,545.010 ns</td><td>393,639.2</td><td>10.7142 ns</td><td>14.00</td><td>9.165</td><td>2.000</td><td>-2.6973</td><td>62</td><td>*</td><td>No</td><td>0.1411</td><td>536 B</td><td>-</td><td>1,288 B</td>
</tr><tr><td>Page</td><td>Collections</td><td>250</td><td>6,293.224 ns</td><td>28.6157 ns</td><td>26.7672 ns</td><td>6.9113 ns</td><td>6,246.969 ns</td><td>6,267.885 ns</td><td>6,307.630 ns</td><td>6,315.842 ns</td><td>6,319.692 ns</td><td>158,901.1</td><td>28.6157 ns</td><td>15.00</td><td>1.377</td><td>2.000</td><td>-0.4433</td><td>70</td><td>*</td><td>No</td><td>0.3357</td><td>536 B</td><td>-</td><td>3,064 B</td>
</tr><tr><td>Page</td><td>Collections</td><td>500</td><td>12,602.465 ns</td><td>39.8672 ns</td><td>37.2918 ns</td><td>9.6287 ns</td><td>12,525.595 ns</td><td>12,578.560 ns</td><td>12,598.737 ns</td><td>12,630.928 ns</td><td>12,654.424 ns</td><td>79,349.6</td><td>39.8672 ns</td><td>15.00</td><td>1.945</td><td>2.000</td><td>-0.3409</td><td>73</td><td>*</td><td>No</td><td>0.6561</td><td>536 B</td><td>-</td><td>6,024 B</td>
</tr><tr><td>Page</td><td>Collections</td><td>1000</td><td>23,302.597 ns</td><td>105.6031 ns</td><td>93.6144 ns</td><td>25.0195 ns</td><td>23,066.248 ns</td><td>23,246.662 ns</td><td>23,321.567 ns</td><td>23,361.626 ns</td><td>23,442.145 ns</td><td>42,913.7</td><td>105.6031 ns</td><td>14.00</td><td>3.430</td><td>2.000</td><td>-0.8703</td><td>76</td><td>*</td><td>No</td><td>1.3123</td><td>536 B</td><td>-</td><td>11,944 B</td>
</tr><tr><td>PickRandom</td><td>Collections</td><td>10</td><td>1,706.964 ns</td><td>11.1905 ns</td><td>9.9201 ns</td><td>2.6513 ns</td><td>1,684.958 ns</td><td>1,701.788 ns</td><td>1,706.772 ns</td><td>1,713.692 ns</td><td>1,724.285 ns</td><td>585,835.3</td><td>11.1905 ns</td><td>14.00</td><td>2.693</td><td>2.000</td><td>-0.3205</td><td>58</td><td>*</td><td>No</td><td>0.0305</td><td>196 B</td><td>-</td><td>280 B</td>
</tr><tr><td>PickRandom</td><td>Collections</td><td>25</td><td>1,718.480 ns</td><td>7.9626 ns</td><td>7.4482 ns</td><td>1.9231 ns</td><td>1,698.727 ns</td><td>1,716.426 ns</td><td>1,720.627 ns</td><td>1,723.126 ns</td><td>1,726.481 ns</td><td>581,909.7</td><td>7.9626 ns</td><td>15.00</td><td>3.763</td><td>2.000</td><td>-1.2269</td><td>58</td><td>*</td><td>No</td><td>0.0305</td><td>196 B</td><td>-</td><td>280 B</td>
</tr><tr><td>PickRandom</td><td>Collections</td><td>50</td><td>1,888.882 ns</td><td>10.3693 ns</td><td>9.6994 ns</td><td>2.5044 ns</td><td>1,871.310 ns</td><td>1,883.597 ns</td><td>1,887.877 ns</td><td>1,895.367 ns</td><td>1,909.204 ns</td><td>529,413.6</td><td>10.3693 ns</td><td>15.00</td><td>2.370</td><td>2.000</td><td>0.1926</td><td>59</td><td>*</td><td>No</td><td>0.0305</td><td>196 B</td><td>-</td><td>280 B</td>
</tr><tr><td>PickRandom</td><td>Collections</td><td>100</td><td>1,893.659 ns</td><td>9.4035 ns</td><td>8.3359 ns</td><td>2.2279 ns</td><td>1,878.532 ns</td><td>1,888.067 ns</td><td>1,894.476 ns</td><td>1,900.539 ns</td><td>1,904.126 ns</td><td>528,078.2</td><td>9.4035 ns</td><td>14.00</td><td>1.676</td><td>2.000</td><td>-0.3255</td><td>59</td><td>*</td><td>No</td><td>0.0305</td><td>196 B</td><td>-</td><td>280 B</td>
</tr><tr><td>PickRandom</td><td>Collections</td><td>250</td><td>1,883.105 ns</td><td>11.9378 ns</td><td>11.1667 ns</td><td>2.8832 ns</td><td>1,865.710 ns</td><td>1,877.659 ns</td><td>1,884.488 ns</td><td>1,890.488 ns</td><td>1,904.232 ns</td><td>531,037.9</td><td>11.9378 ns</td><td>15.00</td><td>2.072</td><td>2.000</td><td>-0.1006</td><td>59</td><td>*</td><td>No</td><td>0.0305</td><td>196 B</td><td>-</td><td>280 B</td>
</tr><tr><td>PickRandom</td><td>Collections</td><td>500</td><td>1,887.145 ns</td><td>9.3525 ns</td><td>8.7484 ns</td><td>2.2588 ns</td><td>1,868.950 ns</td><td>1,881.288 ns</td><td>1,888.869 ns</td><td>1,892.320 ns</td><td>1,900.050 ns</td><td>529,900.9</td><td>9.3525 ns</td><td>15.00</td><td>2.213</td><td>2.000</td><td>-0.3706</td><td>59</td><td>*</td><td>No</td><td>0.0286</td><td>196 B</td><td>-</td><td>280 B</td>
</tr><tr><td>PickRandom</td><td>Collections</td><td>1000</td><td>1,659.297 ns</td><td>15.5042 ns</td><td>12.9467 ns</td><td>3.5908 ns</td><td>1,636.495 ns</td><td>1,651.059 ns</td><td>1,656.741 ns</td><td>1,670.159 ns</td><td>1,680.458 ns</td><td>602,665.0</td><td>15.5042 ns</td><td>13.00</td><td>1.740</td><td>2.000</td><td>-0.1355</td><td>57</td><td>*</td><td>No</td><td>0.0305</td><td>196 B</td><td>-</td><td>280 B</td>
</tr><tr><td>Shuffle</td><td>Collections</td><td>10</td><td>22.621 ns</td><td>0.1369 ns</td><td>0.1143 ns</td><td>0.0317 ns</td><td>22.362 ns</td><td>22.604 ns</td><td>22.646 ns</td><td>22.652 ns</td><td>22.804 ns</td><td>44,206,040.7</td><td>0.1369 ns</td><td>13.00</td><td>3.185</td><td>2.000</td><td>-0.8583</td><td>8</td><td>*</td><td>No</td><td>0.0061</td><td>356 B</td><td>-</td><td>56 B</td>
</tr><tr><td>Shuffle</td><td>Collections</td><td>25</td><td>24.157 ns</td><td>0.1072 ns</td><td>0.0951 ns</td><td>0.0254 ns</td><td>23.982 ns</td><td>24.113 ns</td><td>24.152 ns</td><td>24.189 ns</td><td>24.326 ns</td><td>41,395,628.6</td><td>0.1072 ns</td><td>14.00</td><td>2.335</td><td>2.000</td><td>0.1447</td><td>10</td><td>*</td><td>No</td><td>0.0061</td><td>356 B</td><td>-</td><td>56 B</td>
</tr><tr><td>Shuffle</td><td>Collections</td><td>50</td><td>24.046 ns</td><td>0.0953 ns</td><td>0.0845 ns</td><td>0.0226 ns</td><td>23.877 ns</td><td>24.010 ns</td><td>24.065 ns</td><td>24.100 ns</td><td>24.157 ns</td><td>41,586,595.0</td><td>0.0953 ns</td><td>14.00</td><td>2.445</td><td>2.000</td><td>-0.7195</td><td>10</td><td>*</td><td>No</td><td>0.0061</td><td>356 B</td><td>-</td><td>56 B</td>
</tr><tr><td>Shuffle</td><td>Collections</td><td>100</td><td>22.344 ns</td><td>0.0853 ns</td><td>0.0756 ns</td><td>0.0202 ns</td><td>22.237 ns</td><td>22.290 ns</td><td>22.336 ns</td><td>22.387 ns</td><td>22.521 ns</td><td>44,754,342.8</td><td>0.0853 ns</td><td>14.00</td><td>2.760</td><td>2.000</td><td>0.6649</td><td>8</td><td>*</td><td>No</td><td>0.0061</td><td>356 B</td><td>-</td><td>56 B</td>
</tr><tr><td>Shuffle</td><td>Collections</td><td>250</td><td>23.253 ns</td><td>0.0832 ns</td><td>0.0737 ns</td><td>0.0197 ns</td><td>23.141 ns</td><td>23.191 ns</td><td>23.251 ns</td><td>23.310 ns</td><td>23.364 ns</td><td>43,004,779.2</td><td>0.0832 ns</td><td>14.00</td><td>1.605</td><td>2.000</td><td>0.1333</td><td>9</td><td>*</td><td>No</td><td>0.0061</td><td>356 B</td><td>-</td><td>56 B</td>
</tr><tr><td>Shuffle</td><td>Collections</td><td>500</td><td>22.385 ns</td><td>0.0653 ns</td><td>0.0545 ns</td><td>0.0151 ns</td><td>22.304 ns</td><td>22.364 ns</td><td>22.391 ns</td><td>22.412 ns</td><td>22.497 ns</td><td>44,672,744.9</td><td>0.0653 ns</td><td>13.00</td><td>2.353</td><td>2.000</td><td>0.0786</td><td>8</td><td>*</td><td>No</td><td>0.0061</td><td>356 B</td><td>-</td><td>56 B</td>
</tr><tr><td>Shuffle</td><td>Collections</td><td>1000</td><td>21.540 ns</td><td>0.3565 ns</td><td>0.3160 ns</td><td>0.0845 ns</td><td>21.020 ns</td><td>21.304 ns</td><td>21.489 ns</td><td>21.750 ns</td><td>22.110 ns</td><td>46,424,570.9</td><td>0.3565 ns</td><td>14.00</td><td>1.954</td><td>2.000</td><td>0.3083</td><td>7</td><td>*</td><td>No</td><td>0.0060</td><td>356 B</td><td>-</td><td>56 B</td>
</tr><tr><td>ToObservableCollection</td><td>Collections</td><td>10</td><td>52.668 ns</td><td>0.1140 ns</td><td>0.1010 ns</td><td>0.0270 ns</td><td>52.518 ns</td><td>52.607 ns</td><td>52.667 ns</td><td>52.738 ns</td><td>52.862 ns</td><td>18,986,944.5</td><td>0.1140 ns</td><td>14.00</td><td>1.894</td><td>2.000</td><td>0.1326</td><td>18</td><td>*</td><td>No</td><td>0.0210</td><td>190 B</td><td>-</td><td>192 B</td>
</tr><tr><td>ToObservableCollection</td><td>Collections</td><td>25</td><td>67.352 ns</td><td>0.2144 ns</td><td>0.2005 ns</td><td>0.0518 ns</td><td>67.103 ns</td><td>67.205 ns</td><td>67.302 ns</td><td>67.463 ns</td><td>67.764 ns</td><td>14,847,371.1</td><td>0.2144 ns</td><td>15.00</td><td>2.069</td><td>2.000</td><td>0.6093</td><td>22</td><td>*</td><td>No</td><td>0.0340</td><td>190 B</td><td>-</td><td>312 B</td>
</tr><tr><td>ToObservableCollection</td><td>Collections</td><td>50</td><td>88.030 ns</td><td>0.2301 ns</td><td>0.2152 ns</td><td>0.0556 ns</td><td>87.761 ns</td><td>87.862 ns</td><td>87.981 ns</td><td>88.165 ns</td><td>88.384 ns</td><td>11,359,700.9</td><td>0.2301 ns</td><td>15.00</td><td>1.743</td><td>2.000</td><td>0.5537</td><td>26</td><td>*</td><td>No</td><td>0.0557</td><td>190 B</td><td>-</td><td>512 B</td>
</tr><tr><td>ToObservableCollection</td><td>Collections</td><td>100</td><td>127.442 ns</td><td>0.8233 ns</td><td>0.7299 ns</td><td>0.1951 ns</td><td>126.169 ns</td><td>126.888 ns</td><td>127.533 ns</td><td>127.818 ns</td><td>128.509 ns</td><td>7,846,686.3</td><td>0.8233 ns</td><td>14.00</td><td>1.758</td><td>2.000</td><td>-0.2029</td><td>30</td><td>*</td><td>No</td><td>0.0994</td><td>190 B</td><td>-</td><td>912 B</td>
</tr><tr><td>ToObservableCollection</td><td>Collections</td><td>250</td><td>247.830 ns</td><td>0.6224 ns</td><td>0.5197 ns</td><td>0.1441 ns</td><td>246.959 ns</td><td>247.560 ns</td><td>248.002 ns</td><td>248.242 ns</td><td>248.506 ns</td><td>4,035,015.9</td><td>0.6224 ns</td><td>13.00</td><td>1.576</td><td>2.000</td><td>-0.3993</td><td>36</td><td>*</td><td>No</td><td>0.2303</td><td>190 B</td><td>0.0005</td><td>2,112 B</td>
</tr><tr><td>ToObservableCollection</td><td>Collections</td><td>500</td><td>458.636 ns</td><td>1.5375 ns</td><td>1.2839 ns</td><td>0.3561 ns</td><td>456.556 ns</td><td>457.492 ns</td><td>458.697 ns</td><td>459.468 ns</td><td>461.125 ns</td><td>2,180,379.7</td><td>1.5375 ns</td><td>13.00</td><td>2.047</td><td>2.000</td><td>0.0410</td><td>43</td><td>*</td><td>No</td><td>0.4525</td><td>190 B</td><td>0.0043</td><td>4,112 B</td>
</tr><tr><td>ToObservableCollection</td><td>Collections</td><td>1000</td><td>873.505 ns</td><td>10.6435 ns</td><td>9.9559 ns</td><td>2.5706 ns</td><td>859.266 ns</td><td>866.529 ns</td><td>870.286 ns</td><td>880.926 ns</td><td>894.358 ns</td><td>1,144,812.8</td><td>10.6435 ns</td><td>15.00</td><td>2.091</td><td>2.000</td><td>0.5713</td><td>51</td><td>*</td><td>No</td><td>0.8821</td><td>190 B</td><td>-</td><td>8,112 B</td>
</tr><tr><td>ToReadOnlyCollection</td><td>Collections</td><td>10</td><td>6.987 ns</td><td>0.0215 ns</td><td>0.0201 ns</td><td>0.0052 ns</td><td>6.924 ns</td><td>6.984 ns</td><td>6.990 ns</td><td>6.998 ns</td><td>7.008 ns</td><td>143,128,799.2</td><td>0.0215 ns</td><td>15.00</td><td>6.356</td><td>2.000</td><td>-1.8566</td><td>1</td><td>*</td><td>No</td><td>0.0026</td><td>90 B</td><td>-</td><td>24 B</td>
</tr><tr><td>ToReadOnlyCollection</td><td>Collections</td><td>25</td><td>7.138 ns</td><td>0.0379 ns</td><td>0.0354 ns</td><td>0.0091 ns</td><td>7.062 ns</td><td>7.118 ns</td><td>7.128 ns</td><td>7.160 ns</td><td>7.212 ns</td><td>140,096,556.9</td><td>0.0379 ns</td><td>15.00</td><td>2.871</td><td>2.000</td><td>0.0575</td><td>2</td><td>*</td><td>No</td><td>0.0026</td><td>90 B</td><td>-</td><td>24 B</td>
</tr><tr><td>ToReadOnlyCollection</td><td>Collections</td><td>50</td><td>7.224 ns</td><td>0.0537 ns</td><td>0.0502 ns</td><td>0.0130 ns</td><td>7.142 ns</td><td>7.190 ns</td><td>7.227 ns</td><td>7.256 ns</td><td>7.310 ns</td><td>138,422,079.0</td><td>0.0537 ns</td><td>15.00</td><td>1.769</td><td>2.000</td><td>-0.0249</td><td>2</td><td>*</td><td>No</td><td>0.0026</td><td>90 B</td><td>-</td><td>24 B</td>
</tr><tr><td>ToReadOnlyCollection</td><td>Collections</td><td>100</td><td>7.265 ns</td><td>0.0248 ns</td><td>0.0220 ns</td><td>0.0059 ns</td><td>7.207 ns</td><td>7.258 ns</td><td>7.269 ns</td><td>7.274 ns</td><td>7.297 ns</td><td>137,655,495.0</td><td>0.0248 ns</td><td>14.00</td><td>3.855</td><td>2.000</td><td>-0.9917</td><td>2</td><td>*</td><td>No</td><td>0.0026</td><td>90 B</td><td>-</td><td>24 B</td>
</tr><tr><td>ToReadOnlyCollection</td><td>Collections</td><td>250</td><td>7.071 ns</td><td>0.0292 ns</td><td>0.0259 ns</td><td>0.0069 ns</td><td>6.986 ns</td><td>7.069 ns</td><td>7.079 ns</td><td>7.084 ns</td><td>7.090 ns</td><td>141,415,191.5</td><td>0.0292 ns</td><td>14.00</td><td>8.585</td><td>2.000</td><td>-2.5096</td><td>2</td><td>*</td><td>No</td><td>0.0026</td><td>90 B</td><td>-</td><td>24 B</td>
</tr><tr><td>ToReadOnlyCollection</td><td>Collections</td><td>500</td><td>7.215 ns</td><td>0.0609 ns</td><td>0.0540 ns</td><td>0.0144 ns</td><td>7.093 ns</td><td>7.182 ns</td><td>7.228 ns</td><td>7.252 ns</td><td>7.286 ns</td><td>138,592,998.1</td><td>0.0609 ns</td><td>14.00</td><td>2.553</td><td>2.000</td><td>-0.8074</td><td>2</td><td>*</td><td>No</td><td>0.0026</td><td>90 B</td><td>-</td><td>24 B</td>
</tr><tr><td>ToReadOnlyCollection</td><td>Collections</td><td>1000</td><td>7.209 ns</td><td>0.0987 ns</td><td>0.0923 ns</td><td>0.0238 ns</td><td>7.059 ns</td><td>7.137 ns</td><td>7.232 ns</td><td>7.282 ns</td><td>7.352 ns</td><td>138,719,618.0</td><td>0.0987 ns</td><td>15.00</td><td>1.542</td><td>2.000</td><td>-0.1092</td><td>2</td><td>*</td><td>No</td><td>0.0025</td><td>90 B</td><td>-</td><td>24 B</td>
</tr></tbody></table>
</body>
</html>
