<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Extensions.BenchmarkTests.StringExtensionsCounterBenchmark-20210828-173526</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19042.1165 (20H2/October2020Update)
Unknown processor
.NET SDK=6.0.100-preview.7.21379.14
  [Host]     : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
  Job-LAXWQE : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 5.0  
Namespace=dotNetTips.Spargine.Extensions.BenchmarkTests  
</code></pre>

<table>
<thead><tr><th>                                     Method</th><th>Categories</th><th>Count</th><th>      Mean</th><th>   Error</th><th>  StdDev</th><th>  StdErr</th><th>       Min</th><th>        Q1</th><th>    Median</th><th>        Q3</th><th>       Max</th><th>   Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Gen 1</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;Split:Char Separator-Count-RemoveEmptyEntries&#39;</td><td>Strings</td><td>10</td><td>303.921 ns</td><td>2.1187 ns</td><td>1.7692 ns</td><td>0.4907 ns</td><td>298.343 ns</td><td>303.794 ns</td><td>304.534 ns</td><td>304.668 ns</td><td>305.208 ns</td><td>3,290,331.4</td><td>2.1187 ns</td><td>13.00</td><td>7.654</td><td>2.000</td><td>-2.3352</td><td>32</td><td>*</td><td>No</td><td>0.0582</td><td>862 B</td><td>-</td><td>528 B</td>
</tr><tr><td>&#39;Split:Char Separator-Count-RemoveEmptyEntries&#39;</td><td>Strings</td><td>25</td><td>667.107 ns</td><td>1.5815 ns</td><td>1.4793 ns</td><td>0.3820 ns</td><td>665.718 ns</td><td>666.028 ns</td><td>666.447 ns</td><td>667.907 ns</td><td>670.376 ns</td><td>1,499,009.2</td><td>1.5815 ns</td><td>15.00</td><td>2.493</td><td>2.000</td><td>0.9792</td><td>42</td><td>*</td><td>No</td><td>0.1278</td><td>862 B</td><td>-</td><td>1,168 B</td>
</tr><tr><td>&#39;Split:Char Separator-Count-RemoveEmptyEntries&#39;</td><td>Strings</td><td>50</td><td>1,231.061 ns</td><td>2.0234 ns</td><td>1.7937 ns</td><td>0.4794 ns</td><td>1,227.564 ns</td><td>1,230.279 ns</td><td>1,231.125 ns</td><td>1,231.991 ns</td><td>1,234.466 ns</td><td>812,307.3</td><td>2.0234 ns</td><td>14.00</td><td>2.423</td><td>2.000</td><td>-0.0747</td><td>51</td><td>*</td><td>No</td><td>0.2499</td><td>862 B</td><td>-</td><td>2,280 B</td>
</tr><tr><td>&#39;Split:Char Separator-Count-RemoveEmptyEntries&#39;</td><td>Strings</td><td>100</td><td>2,532.641 ns</td><td>6.9721 ns</td><td>6.5217 ns</td><td>1.6839 ns</td><td>2,523.234 ns</td><td>2,527.640 ns</td><td>2,533.269 ns</td><td>2,535.864 ns</td><td>2,546.265 ns</td><td>394,844.8</td><td>6.9721 ns</td><td>15.00</td><td>2.296</td><td>2.000</td><td>0.3751</td><td>62</td><td>*</td><td>No</td><td>0.4959</td><td>862 B</td><td>-</td><td>4,480 B</td>
</tr><tr><td>&#39;Split:Char Separator-Count-RemoveEmptyEntries&#39;</td><td>Strings</td><td>250</td><td>6,363.713 ns</td><td>12.7500 ns</td><td>11.3025 ns</td><td>3.0207 ns</td><td>6,348.085 ns</td><td>6,356.312 ns</td><td>6,359.140 ns</td><td>6,371.020 ns</td><td>6,386.474 ns</td><td>157,141.0</td><td>12.7500 ns</td><td>14.00</td><td>1.974</td><td>2.000</td><td>0.5756</td><td>73</td><td>*</td><td>No</td><td>1.1978</td><td>840 B</td><td>-</td><td>11,080 B</td>
</tr><tr><td>&#39;Split:Char Separator-Count-RemoveEmptyEntries&#39;</td><td>Strings</td><td>500</td><td>12,550.608 ns</td><td>27.1759 ns</td><td>25.4204 ns</td><td>6.5635 ns</td><td>12,519.009 ns</td><td>12,528.925 ns</td><td>12,542.810 ns</td><td>12,569.843 ns</td><td>12,602.374 ns</td><td>79,677.4</td><td>27.1759 ns</td><td>15.00</td><td>1.823</td><td>2.000</td><td>0.4082</td><td>81</td><td>*</td><td>No</td><td>2.4261</td><td>840 B</td><td>0.1373</td><td>22,136 B</td>
</tr><tr><td>&#39;Split:Char Separator-Count-RemoveEmptyEntries&#39;</td><td>Strings</td><td>1000</td><td>25,310.485 ns</td><td>99.0158 ns</td><td>87.7749 ns</td><td>23.4588 ns</td><td>25,175.134 ns</td><td>25,241.309 ns</td><td>25,311.955 ns</td><td>25,358.535 ns</td><td>25,446.140 ns</td><td>39,509.3</td><td>99.0158 ns</td><td>14.00</td><td>1.587</td><td>2.000</td><td>0.0179</td><td>86</td><td>*</td><td>No</td><td>5.4016</td><td>840 B</td><td>-</td><td>44,008 B</td>
</tr><tr><td>&#39;Split:Char Separator-Count&#39;</td><td>Strings</td><td>10</td><td>287.804 ns</td><td>0.6646 ns</td><td>0.5549 ns</td><td>0.1539 ns</td><td>286.767 ns</td><td>287.479 ns</td><td>288.022 ns</td><td>288.078 ns</td><td>288.468 ns</td><td>3,474,588.4</td><td>0.6646 ns</td><td>13.00</td><td>2.190</td><td>2.000</td><td>-0.7505</td><td>31</td><td>*</td><td>No</td><td>0.0582</td><td>859 B</td><td>-</td><td>528 B</td>
</tr><tr><td>&#39;Split:Char Separator-Count&#39;</td><td>Strings</td><td>25</td><td>649.096 ns</td><td>1.9652 ns</td><td>1.6411 ns</td><td>0.4552 ns</td><td>646.682 ns</td><td>647.826 ns</td><td>648.374 ns</td><td>650.496 ns</td><td>651.437 ns</td><td>1,540,604.9</td><td>1.9652 ns</td><td>13.00</td><td>1.339</td><td>2.000</td><td>0.1593</td><td>41</td><td>*</td><td>No</td><td>0.1278</td><td>859 B</td><td>-</td><td>1,176 B</td>
</tr><tr><td>&#39;Split:Char Separator-Count&#39;</td><td>Strings</td><td>50</td><td>1,277.658 ns</td><td>4.4978 ns</td><td>3.9872 ns</td><td>1.0656 ns</td><td>1,267.410 ns</td><td>1,277.541 ns</td><td>1,279.223 ns</td><td>1,279.604 ns</td><td>1,281.572 ns</td><td>782,682.1</td><td>4.4978 ns</td><td>14.00</td><td>3.587</td><td>2.000</td><td>-1.2721</td><td>52</td><td>*</td><td>No</td><td>0.2499</td><td>859 B</td><td>-</td><td>2,280 B</td>
</tr><tr><td>&#39;Split:Char Separator-Count&#39;</td><td>Strings</td><td>100</td><td>2,434.155 ns</td><td>11.5033 ns</td><td>9.6058 ns</td><td>2.6642 ns</td><td>2,412.033 ns</td><td>2,433.742 ns</td><td>2,437.410 ns</td><td>2,440.427 ns</td><td>2,443.213 ns</td><td>410,820.1</td><td>11.5033 ns</td><td>13.00</td><td>3.336</td><td>2.000</td><td>-1.3213</td><td>61</td><td>*</td><td>No</td><td>0.4921</td><td>859 B</td><td>-</td><td>4,488 B</td>
</tr><tr><td>&#39;Split:Char Separator-Count&#39;</td><td>Strings</td><td>250</td><td>6,173.195 ns</td><td>10.0466 ns</td><td>8.9061 ns</td><td>2.3803 ns</td><td>6,154.376 ns</td><td>6,170.150 ns</td><td>6,174.133 ns</td><td>6,179.435 ns</td><td>6,187.914 ns</td><td>161,990.7</td><td>10.0466 ns</td><td>14.00</td><td>2.476</td><td>2.000</td><td>-0.4840</td><td>72</td><td>*</td><td>No</td><td>1.1978</td><td>837 B</td><td>0.0153</td><td>11,080 B</td>
</tr><tr><td>&#39;Split:Char Separator-Count&#39;</td><td>Strings</td><td>500</td><td>12,593.573 ns</td><td>13.3852 ns</td><td>11.8656 ns</td><td>3.1712 ns</td><td>12,575.340 ns</td><td>12,584.858 ns</td><td>12,592.678 ns</td><td>12,600.111 ns</td><td>12,615.857 ns</td><td>79,405.6</td><td>13.3852 ns</td><td>14.00</td><td>1.896</td><td>2.000</td><td>0.3397</td><td>81</td><td>*</td><td>No</td><td>2.3956</td><td>837 B</td><td>-</td><td>22,040 B</td>
</tr><tr><td>&#39;Split:Char Separator-Count&#39;</td><td>Strings</td><td>1000</td><td>25,171.045 ns</td><td>63.1200 ns</td><td>55.9542 ns</td><td>14.9544 ns</td><td>25,026.877 ns</td><td>25,148.742 ns</td><td>25,189.609 ns</td><td>25,206.366 ns</td><td>25,228.958 ns</td><td>39,728.2</td><td>63.1200 ns</td><td>14.00</td><td>3.543</td><td>2.000</td><td>-1.1799</td><td>86</td><td>*</td><td>No</td><td>5.1880</td><td>837 B</td><td>-</td><td>44,072 B</td>
</tr><tr><td>&#39;Split:Char Separator-RemoveEmptyEntries&#39;</td><td>Strings</td><td>10</td><td>437.256 ns</td><td>1.2525 ns</td><td>1.1103 ns</td><td>0.2967 ns</td><td>434.877 ns</td><td>436.590 ns</td><td>437.153 ns</td><td>437.995 ns</td><td>439.201 ns</td><td>2,286,988.8</td><td>1.2525 ns</td><td>14.00</td><td>2.492</td><td>2.000</td><td>-0.2223</td><td>34</td><td>*</td><td>No</td><td>0.0854</td><td>862 B</td><td>-</td><td>784 B</td>
</tr><tr><td>&#39;Split:Char Separator-RemoveEmptyEntries&#39;</td><td>Strings</td><td>25</td><td>1,010.297 ns</td><td>8.8886 ns</td><td>7.4224 ns</td><td>2.0586 ns</td><td>989.173 ns</td><td>1,012.491 ns</td><td>1,013.399 ns</td><td>1,014.000 ns</td><td>1,015.249 ns</td><td>989,807.7</td><td>8.8886 ns</td><td>13.00</td><td>5.242</td><td>2.000</td><td>-1.8207</td><td>46</td><td>*</td><td>No</td><td>0.2079</td><td>862 B</td><td>-</td><td>1,904 B</td>
</tr><tr><td>&#39;Split:Char Separator-RemoveEmptyEntries&#39;</td><td>Strings</td><td>50</td><td>2,047.699 ns</td><td>3.1150 ns</td><td>2.9138 ns</td><td>0.7523 ns</td><td>2,043.625 ns</td><td>2,044.962 ns</td><td>2,047.612 ns</td><td>2,049.989 ns</td><td>2,052.319 ns</td><td>488,353.0</td><td>3.1150 ns</td><td>15.00</td><td>1.432</td><td>2.000</td><td>0.0214</td><td>56</td><td>*</td><td>No</td><td>0.4158</td><td>862 B</td><td>-</td><td>3,792 B</td>
</tr><tr><td>&#39;Split:Char Separator-RemoveEmptyEntries&#39;</td><td>Strings</td><td>100</td><td>4,007.081 ns</td><td>8.1612 ns</td><td>7.2347 ns</td><td>1.9336 ns</td><td>3,994.536 ns</td><td>4,001.042 ns</td><td>4,006.791 ns</td><td>4,012.939 ns</td><td>4,018.428 ns</td><td>249,558.2</td><td>8.1612 ns</td><td>14.00</td><td>1.570</td><td>2.000</td><td>-0.0228</td><td>67</td><td>*</td><td>No</td><td>0.8240</td><td>862 B</td><td>0.0076</td><td>7,536 B</td>
</tr><tr><td>&#39;Split:Char Separator-RemoveEmptyEntries&#39;</td><td>Strings</td><td>250</td><td>10,184.611 ns</td><td>15.2895 ns</td><td>11.9371 ns</td><td>3.4459 ns</td><td>10,166.763 ns</td><td>10,174.594 ns</td><td>10,188.827 ns</td><td>10,193.527 ns</td><td>10,198.225 ns</td><td>98,187.4</td><td>15.2895 ns</td><td>12.00</td><td>1.420</td><td>2.000</td><td>-0.4225</td><td>76</td><td>*</td><td>No</td><td>2.0294</td><td>840 B</td><td>0.0763</td><td>18,640 B</td>
</tr><tr><td>&#39;Split:Char Separator-RemoveEmptyEntries&#39;</td><td>Strings</td><td>500</td><td>20,709.614 ns</td><td>19.3389 ns</td><td>17.1434 ns</td><td>4.5818 ns</td><td>20,661.499 ns</td><td>20,708.676 ns</td><td>20,713.033 ns</td><td>20,719.914 ns</td><td>20,728.064 ns</td><td>48,286.8</td><td>19.3389 ns</td><td>14.00</td><td>4.719</td><td>2.000</td><td>-1.4645</td><td>84</td><td>*</td><td>No</td><td>4.0283</td><td>840 B</td><td>0.3662</td><td>37,352 B</td>
</tr><tr><td>&#39;Split:Char Separator-RemoveEmptyEntries&#39;</td><td>Strings</td><td>1000</td><td>41,715.871 ns</td><td>135.5899 ns</td><td>126.8309 ns</td><td>32.7476 ns</td><td>41,476.031 ns</td><td>41,612.131 ns</td><td>41,724.957 ns</td><td>41,811.017 ns</td><td>41,908.069 ns</td><td>23,971.7</td><td>135.5899 ns</td><td>15.00</td><td>1.777</td><td>2.000</td><td>-0.2841</td><td>90</td><td>*</td><td>No</td><td>8.1177</td><td>840 B</td><td>-</td><td>74,480 B</td>
</tr><tr><td>&#39;Split:Char Separator:01*&#39;</td><td>Strings</td><td>10</td><td>553.912 ns</td><td>4.5467 ns</td><td>3.5498 ns</td><td>1.0247 ns</td><td>546.105 ns</td><td>553.965 ns</td><td>555.440 ns</td><td>555.973 ns</td><td>556.481 ns</td><td>1,805,342.2</td><td>4.5467 ns</td><td>12.00</td><td>3.042</td><td>2.000</td><td>-1.3126</td><td>40</td><td>*</td><td>No</td><td>0.0906</td><td>212 B</td><td>-</td><td>832 B</td>
</tr><tr><td>&#39;Split:Char Separator:01*&#39;</td><td>Strings</td><td>25</td><td>1,193.340 ns</td><td>2.6632 ns</td><td>2.3608 ns</td><td>0.6310 ns</td><td>1,189.683 ns</td><td>1,191.514 ns</td><td>1,193.214 ns</td><td>1,194.924 ns</td><td>1,197.384 ns</td><td>837,984.1</td><td>2.6632 ns</td><td>14.00</td><td>1.680</td><td>2.000</td><td>0.1574</td><td>50</td><td>*</td><td>No</td><td>0.2098</td><td>212 B</td><td>-</td><td>1,904 B</td>
</tr><tr><td>&#39;Split:Char Separator:01*&#39;</td><td>Strings</td><td>50</td><td>2,155.880 ns</td><td>4.8252 ns</td><td>4.5135 ns</td><td>1.1654 ns</td><td>2,146.527 ns</td><td>2,153.951 ns</td><td>2,156.750 ns</td><td>2,159.108 ns</td><td>2,163.337 ns</td><td>463,847.7</td><td>4.8252 ns</td><td>15.00</td><td>2.349</td><td>2.000</td><td>-0.5460</td><td>57</td><td>*</td><td>No</td><td>0.4196</td><td>212 B</td><td>-</td><td>3,840 B</td>
</tr><tr><td>&#39;Split:Char Separator:01*&#39;</td><td>Strings</td><td>100</td><td>4,233.959 ns</td><td>11.6471 ns</td><td>10.3248 ns</td><td>2.7594 ns</td><td>4,219.182 ns</td><td>4,225.281 ns</td><td>4,237.296 ns</td><td>4,242.350 ns</td><td>4,246.383 ns</td><td>236,185.6</td><td>11.6471 ns</td><td>14.00</td><td>1.260</td><td>2.000</td><td>-0.2324</td><td>68</td><td>*</td><td>No</td><td>0.8163</td><td>212 B</td><td>0.0076</td><td>7,488 B</td>
</tr><tr><td>&#39;Split:Char Separator:01*&#39;</td><td>Strings</td><td>250</td><td>10,374.732 ns</td><td>30.6815 ns</td><td>25.6204 ns</td><td>7.1058 ns</td><td>10,307.022 ns</td><td>10,369.550 ns</td><td>10,372.736 ns</td><td>10,386.998 ns</td><td>10,415.881 ns</td><td>96,388.0</td><td>30.6815 ns</td><td>13.00</td><td>4.450</td><td>2.000</td><td>-0.9528</td><td>76</td><td>*</td><td>No</td><td>2.0599</td><td>212 B</td><td>0.0763</td><td>18,753 B</td>
</tr><tr><td>&#39;Split:Char Separator:01*&#39;</td><td>Strings</td><td>500</td><td>20,640.766 ns</td><td>52.4467 ns</td><td>49.0587 ns</td><td>12.6669 ns</td><td>20,544.403 ns</td><td>20,602.670 ns</td><td>20,654.965 ns</td><td>20,675.061 ns</td><td>20,710.904 ns</td><td>48,447.8</td><td>52.4467 ns</td><td>15.00</td><td>1.894</td><td>2.000</td><td>-0.5285</td><td>84</td><td>*</td><td>No</td><td>4.1199</td><td>212 B</td><td>0.3662</td><td>37,513 B</td>
</tr><tr><td>&#39;Split:Char Separator:01*&#39;</td><td>Strings</td><td>1000</td><td>41,443.048 ns</td><td>149.2749 ns</td><td>139.6318 ns</td><td>36.0528 ns</td><td>41,214.374 ns</td><td>41,388.498 ns</td><td>41,431.689 ns</td><td>41,578.830 ns</td><td>41,647.314 ns</td><td>24,129.5</td><td>149.2749 ns</td><td>15.00</td><td>1.776</td><td>2.000</td><td>-0.2548</td><td>90</td><td>*</td><td>No</td><td>8.1787</td><td>212 B</td><td>1.5259</td><td>74,634 B</td>
</tr><tr><td>&#39;Split:String Separator-Count-RemoveEmptyEntries&#39;</td><td>Strings</td><td>10</td><td>382.286 ns</td><td>1.3852 ns</td><td>1.1567 ns</td><td>0.3208 ns</td><td>379.115 ns</td><td>381.918 ns</td><td>382.242 ns</td><td>383.055 ns</td><td>383.659 ns</td><td>2,615,839.9</td><td>1.3852 ns</td><td>13.00</td><td>4.663</td><td>2.000</td><td>-1.3105</td><td>33</td><td>*</td><td>No</td><td>0.0582</td><td>1,078 B</td><td>-</td><td>528 B</td>
</tr><tr><td>&#39;Split:String Separator-Count-RemoveEmptyEntries&#39;</td><td>Strings</td><td>25</td><td>784.072 ns</td><td>2.0927 ns</td><td>1.9575 ns</td><td>0.5054 ns</td><td>781.173 ns</td><td>782.701 ns</td><td>784.064 ns</td><td>785.681 ns</td><td>787.847 ns</td><td>1,275,392.7</td><td>2.0927 ns</td><td>15.00</td><td>1.904</td><td>2.000</td><td>0.1201</td><td>44</td><td>*</td><td>No</td><td>0.1307</td><td>1,078 B</td><td>-</td><td>1,192 B</td>
</tr><tr><td>&#39;Split:String Separator-Count-RemoveEmptyEntries&#39;</td><td>Strings</td><td>50</td><td>1,851.636 ns</td><td>2.9765 ns</td><td>2.7842 ns</td><td>0.7189 ns</td><td>1,845.503 ns</td><td>1,850.187 ns</td><td>1,851.810 ns</td><td>1,853.521 ns</td><td>1,855.865 ns</td><td>540,062.9</td><td>2.9765 ns</td><td>15.00</td><td>2.415</td><td>2.000</td><td>-0.4992</td><td>55</td><td>*</td><td>No</td><td>0.2480</td><td>1,078 B</td><td>-</td><td>2,272 B</td>
</tr><tr><td>&#39;Split:String Separator-Count-RemoveEmptyEntries&#39;</td><td>Strings</td><td>100</td><td>3,594.053 ns</td><td>9.0782 ns</td><td>8.4918 ns</td><td>2.1926 ns</td><td>3,582.629 ns</td><td>3,587.623 ns</td><td>3,593.841 ns</td><td>3,598.368 ns</td><td>3,614.154 ns</td><td>278,237.4</td><td>9.0782 ns</td><td>15.00</td><td>2.782</td><td>2.000</td><td>0.5541</td><td>65</td><td>*</td><td>No</td><td>0.4921</td><td>1,078 B</td><td>-</td><td>4,472 B</td>
</tr><tr><td>&#39;Split:String Separator-Count-RemoveEmptyEntries&#39;</td><td>Strings</td><td>250</td><td>7,583.974 ns</td><td>37.8688 ns</td><td>33.5697 ns</td><td>8.9719 ns</td><td>7,483.496 ns</td><td>7,584.825 ns</td><td>7,590.891 ns</td><td>7,600.114 ns</td><td>7,623.242 ns</td><td>131,857.0</td><td>37.8688 ns</td><td>14.00</td><td>6.025</td><td>2.000</td><td>-1.8759</td><td>74</td><td>*</td><td>No</td><td>1.1749</td><td>1,034 B</td><td>0.0305</td><td>11,000 B</td>
</tr><tr><td>&#39;Split:String Separator-Count-RemoveEmptyEntries&#39;</td><td>Strings</td><td>500</td><td>17,949.456 ns</td><td>70.2920 ns</td><td>62.3120 ns</td><td>16.6536 ns</td><td>17,745.898 ns</td><td>17,950.426 ns</td><td>17,970.125 ns</td><td>17,982.870 ns</td><td>17,988.934 ns</td><td>55,712.0</td><td>70.2920 ns</td><td>14.00</td><td>8.180</td><td>2.000</td><td>-2.4246</td><td>82</td><td>*</td><td>No</td><td>2.4109</td><td>1,034 B</td><td>0.1526</td><td>22,040 B</td>
</tr><tr><td>&#39;Split:String Separator-Count-RemoveEmptyEntries&#39;</td><td>Strings</td><td>1000</td><td>30,542.898 ns</td><td>272.1665 ns</td><td>212.4897 ns</td><td>61.3405 ns</td><td>30,153.320 ns</td><td>30,486.896 ns</td><td>30,632.306 ns</td><td>30,665.253 ns</td><td>30,797.504 ns</td><td>32,740.8</td><td>272.1665 ns</td><td>12.00</td><td>1.957</td><td>2.000</td><td>-0.8221</td><td>88</td><td>*</td><td>No</td><td>5.3711</td><td>1,034 B</td><td>0.6714</td><td>44,088 B</td>
</tr><tr><td>&#39;Split:String Separator-Count&#39;</td><td>Strings</td><td>10</td><td>384.464 ns</td><td>1.2573 ns</td><td>1.1146 ns</td><td>0.2979 ns</td><td>382.542 ns</td><td>383.738 ns</td><td>384.275 ns</td><td>385.144 ns</td><td>386.665 ns</td><td>2,601,025.7</td><td>1.2573 ns</td><td>14.00</td><td>2.188</td><td>2.000</td><td>0.3228</td><td>33</td><td>*</td><td>No</td><td>0.0572</td><td>1,075 B</td><td>-</td><td>528 B</td>
</tr><tr><td>&#39;Split:String Separator-Count&#39;</td><td>Strings</td><td>25</td><td>805.782 ns</td><td>1.9754 ns</td><td>1.7512 ns</td><td>0.4680 ns</td><td>803.504 ns</td><td>804.050 ns</td><td>805.778 ns</td><td>807.077 ns</td><td>808.155 ns</td><td>1,241,029.9</td><td>1.9754 ns</td><td>14.00</td><td>1.318</td><td>2.000</td><td>0.0001</td><td>45</td><td>*</td><td>No</td><td>0.1307</td><td>1,075 B</td><td>-</td><td>1,192 B</td>
</tr><tr><td>&#39;Split:String Separator-Count&#39;</td><td>Strings</td><td>50</td><td>1,535.623 ns</td><td>2.0818 ns</td><td>1.9473 ns</td><td>0.5028 ns</td><td>1,532.705 ns</td><td>1,534.128 ns</td><td>1,535.554 ns</td><td>1,537.163 ns</td><td>1,538.250 ns</td><td>651,201.4</td><td>2.0818 ns</td><td>15.00</td><td>1.546</td><td>2.000</td><td>-0.4001</td><td>54</td><td>*</td><td>No</td><td>0.2518</td><td>1,075 B</td><td>-</td><td>2,280 B</td>
</tr><tr><td>&#39;Split:String Separator-Count&#39;</td><td>Strings</td><td>100</td><td>3,671.213 ns</td><td>2.6058 ns</td><td>3.9793 ns</td><td>0.7147 ns</td><td>3,664.073 ns</td><td>3,668.581 ns</td><td>3,671.207 ns</td><td>3,673.394 ns</td><td>3,683.389 ns</td><td>272,389.5</td><td>2.6058 ns</td><td>31.00</td><td>4.044</td><td>2.000</td><td>0.6266</td><td>66</td><td>*</td><td>No</td><td>0.4921</td><td>1,075 B</td><td>-</td><td>4,488 B</td>
</tr><tr><td>&#39;Split:String Separator-Count&#39;</td><td>Strings</td><td>250</td><td>7,675.527 ns</td><td>9.2736 ns</td><td>8.2208 ns</td><td>2.1971 ns</td><td>7,663.365 ns</td><td>7,669.974 ns</td><td>7,673.971 ns</td><td>7,681.315 ns</td><td>7,688.072 ns</td><td>130,284.2</td><td>9.2736 ns</td><td>14.00</td><td>1.601</td><td>2.000</td><td>0.1214</td><td>75</td><td>*</td><td>No</td><td>1.2512</td><td>1,031 B</td><td>-</td><td>11,120 B</td>
</tr><tr><td>&#39;Split:String Separator-Count&#39;</td><td>Strings</td><td>500</td><td>17,986.573 ns</td><td>106.7433 ns</td><td>83.3381 ns</td><td>24.0576 ns</td><td>17,814.932 ns</td><td>17,987.440 ns</td><td>18,020.255 ns</td><td>18,022.601 ns</td><td>18,076.376 ns</td><td>55,597.0</td><td>106.7433 ns</td><td>12.00</td><td>2.903</td><td>2.000</td><td>-1.1827</td><td>82</td><td>*</td><td>No</td><td>2.4109</td><td>1,031 B</td><td>-</td><td>21,920 B</td>
</tr><tr><td>&#39;Split:String Separator-Count&#39;</td><td>Strings</td><td>1000</td><td>36,168.436 ns</td><td>160.2412 ns</td><td>142.0497 ns</td><td>37.9644 ns</td><td>36,006.708 ns</td><td>36,041.664 ns</td><td>36,132.806 ns</td><td>36,291.579 ns</td><td>36,385.144 ns</td><td>27,648.4</td><td>160.2412 ns</td><td>14.00</td><td>1.362</td><td>2.000</td><td>0.3483</td><td>89</td><td>*</td><td>No</td><td>5.1880</td><td>1,031 B</td><td>-</td><td>43,848 B</td>
</tr><tr><td>&#39;Split:String Separator-RemoveEmptyEntries&#39;</td><td>Strings</td><td>10</td><td>516.375 ns</td><td>3.4506 ns</td><td>2.8814 ns</td><td>0.7992 ns</td><td>508.324 ns</td><td>515.621 ns</td><td>516.901 ns</td><td>517.639 ns</td><td>520.949 ns</td><td>1,936,576.7</td><td>3.4506 ns</td><td>13.00</td><td>5.214</td><td>2.000</td><td>-1.3360</td><td>39</td><td>*</td><td>No</td><td>0.0839</td><td>1,078 B</td><td>-</td><td>768 B</td>
</tr><tr><td>&#39;Split:String Separator-RemoveEmptyEntries&#39;</td><td>Strings</td><td>25</td><td>1,131.461 ns</td><td>2.0802 ns</td><td>1.9459 ns</td><td>0.5024 ns</td><td>1,127.626 ns</td><td>1,130.554 ns</td><td>1,131.787 ns</td><td>1,133.007 ns</td><td>1,134.199 ns</td><td>883,813.1</td><td>2.0802 ns</td><td>15.00</td><td>2.079</td><td>2.000</td><td>-0.5692</td><td>49</td><td>*</td><td>No</td><td>0.2060</td><td>1,078 B</td><td>-</td><td>1,896 B</td>
</tr><tr><td>&#39;Split:String Separator-RemoveEmptyEntries&#39;</td><td>Strings</td><td>50</td><td>2,288.684 ns</td><td>9.7773 ns</td><td>8.6673 ns</td><td>2.3164 ns</td><td>2,264.045 ns</td><td>2,286.401 ns</td><td>2,289.415 ns</td><td>2,292.865 ns</td><td>2,300.325 ns</td><td>436,932.3</td><td>9.7773 ns</td><td>14.00</td><td>5.033</td><td>2.000</td><td>-1.3889</td><td>59</td><td>*</td><td>No</td><td>0.4120</td><td>1,078 B</td><td>-</td><td>3,760 B</td>
</tr><tr><td>&#39;Split:String Separator-RemoveEmptyEntries&#39;</td><td>Strings</td><td>100</td><td>5,090.120 ns</td><td>9.2494 ns</td><td>8.6519 ns</td><td>2.2339 ns</td><td>5,070.281 ns</td><td>5,087.888 ns</td><td>5,091.273 ns</td><td>5,094.997 ns</td><td>5,102.303 ns</td><td>196,459.0</td><td>9.2494 ns</td><td>15.00</td><td>2.909</td><td>2.000</td><td>-0.8205</td><td>69</td><td>*</td><td>No</td><td>0.8163</td><td>1,078 B</td><td>0.0076</td><td>7,512 B</td>
</tr><tr><td>&#39;Split:String Separator-RemoveEmptyEntries&#39;</td><td>Strings</td><td>250</td><td>11,556.703 ns</td><td>25.6371 ns</td><td>23.9809 ns</td><td>6.1918 ns</td><td>11,522.949 ns</td><td>11,535.467 ns</td><td>11,557.817 ns</td><td>11,569.060 ns</td><td>11,597.395 ns</td><td>86,529.9</td><td>25.6371 ns</td><td>15.00</td><td>1.723</td><td>2.000</td><td>0.0171</td><td>80</td><td>*</td><td>No</td><td>2.0447</td><td>1,034 B</td><td>0.0763</td><td>18,600 B</td>
</tr><tr><td>&#39;Split:String Separator-RemoveEmptyEntries&#39;</td><td>Strings</td><td>500</td><td>26,044.418 ns</td><td>43.1256 ns</td><td>40.3397 ns</td><td>10.4157 ns</td><td>25,982.480 ns</td><td>26,011.983 ns</td><td>26,030.661 ns</td><td>26,077.980 ns</td><td>26,117.001 ns</td><td>38,395.9</td><td>43.1256 ns</td><td>15.00</td><td>1.578</td><td>2.000</td><td>0.2119</td><td>87</td><td>*</td><td>No</td><td>4.0894</td><td>1,034 B</td><td>-</td><td>37,496 B</td>
</tr><tr><td>&#39;Split:String Separator-RemoveEmptyEntries&#39;</td><td>Strings</td><td>1000</td><td>46,802.638 ns</td><td>282.6482 ns</td><td>236.0240 ns</td><td>65.4613 ns</td><td>46,419.366 ns</td><td>46,714.014 ns</td><td>46,813.434 ns</td><td>46,895.032 ns</td><td>47,334.369 ns</td><td>21,366.3</td><td>282.6482 ns</td><td>13.00</td><td>2.919</td><td>2.000</td><td>0.3802</td><td>93</td><td>*</td><td>No</td><td>8.2397</td><td>1,034 B</td><td>1.6479</td><td>74,768 B</td>
</tr><tr><td>&#39;Split:String Separator&#39;</td><td>Strings</td><td>10</td><td>516.085 ns</td><td>2.4886 ns</td><td>2.2061 ns</td><td>0.5896 ns</td><td>509.180 ns</td><td>515.727 ns</td><td>516.689 ns</td><td>517.261 ns</td><td>518.458 ns</td><td>1,937,664.7</td><td>2.4886 ns</td><td>14.00</td><td>6.994</td><td>2.000</td><td>-2.0690</td><td>39</td><td>*</td><td>No</td><td>0.0868</td><td>1,075 B</td><td>-</td><td>792 B</td>
</tr><tr><td>&#39;Split:String Separator&#39;</td><td>Strings</td><td>25</td><td>1,133.619 ns</td><td>2.6885 ns</td><td>2.5148 ns</td><td>0.6493 ns</td><td>1,128.956 ns</td><td>1,132.022 ns</td><td>1,133.794 ns</td><td>1,135.362 ns</td><td>1,137.193 ns</td><td>882,130.3</td><td>2.6885 ns</td><td>15.00</td><td>1.828</td><td>2.000</td><td>-0.4526</td><td>49</td><td>*</td><td>No</td><td>0.2079</td><td>1,075 B</td><td>-</td><td>1,896 B</td>
</tr><tr><td>&#39;Split:String Separator&#39;</td><td>Strings</td><td>50</td><td>2,202.423 ns</td><td>5.1308 ns</td><td>4.7994 ns</td><td>1.2392 ns</td><td>2,191.725 ns</td><td>2,202.375 ns</td><td>2,203.176 ns</td><td>2,205.088 ns</td><td>2,208.096 ns</td><td>454,045.4</td><td>5.1308 ns</td><td>15.00</td><td>3.074</td><td>2.000</td><td>-1.0979</td><td>58</td><td>*</td><td>No</td><td>0.4082</td><td>1,075 B</td><td>-</td><td>3,704 B</td>
</tr><tr><td>&#39;Split:String Separator&#39;</td><td>Strings</td><td>100</td><td>5,103.011 ns</td><td>37.0708 ns</td><td>28.9424 ns</td><td>8.3550 ns</td><td>5,016.383 ns</td><td>5,105.319 ns</td><td>5,108.666 ns</td><td>5,112.245 ns</td><td>5,134.619 ns</td><td>195,962.7</td><td>37.0708 ns</td><td>12.00</td><td>6.820</td><td>2.000</td><td>-2.1030</td><td>69</td><td>*</td><td>No</td><td>0.8240</td><td>1,075 B</td><td>0.0076</td><td>7,512 B</td>
</tr><tr><td>&#39;Split:String Separator&#39;</td><td>Strings</td><td>250</td><td>11,306.630 ns</td><td>34.9285 ns</td><td>30.9632 ns</td><td>8.2753 ns</td><td>11,243.596 ns</td><td>11,289.869 ns</td><td>11,307.867 ns</td><td>11,331.653 ns</td><td>11,346.724 ns</td><td>88,443.7</td><td>34.9285 ns</td><td>14.00</td><td>2.052</td><td>2.000</td><td>-0.3867</td><td>79</td><td>*</td><td>No</td><td>2.0447</td><td>1,031 B</td><td>0.0763</td><td>18,704 B</td>
</tr><tr><td>&#39;Split:String Separator&#39;</td><td>Strings</td><td>500</td><td>25,808.087 ns</td><td>72.8475 ns</td><td>64.5774 ns</td><td>17.2590 ns</td><td>25,622.562 ns</td><td>25,791.540 ns</td><td>25,829.436 ns</td><td>25,836.920 ns</td><td>25,883.542 ns</td><td>38,747.5</td><td>72.8475 ns</td><td>14.00</td><td>5.134</td><td>2.000</td><td>-1.5786</td><td>87</td><td>*</td><td>No</td><td>4.1199</td><td>1,031 B</td><td>0.3357</td><td>37,464 B</td>
</tr><tr><td>&#39;Split:String Separator&#39;</td><td>Strings</td><td>1000</td><td>46,082.944 ns</td><td>108.8366 ns</td><td>101.8058 ns</td><td>26.2861 ns</td><td>45,908.423 ns</td><td>46,042.520 ns</td><td>46,085.956 ns</td><td>46,151.038 ns</td><td>46,232.220 ns</td><td>21,700.0</td><td>108.8366 ns</td><td>15.00</td><td>1.896</td><td>2.000</td><td>-0.1143</td><td>92</td><td>*</td><td>No</td><td>7.9956</td><td>1,031 B</td><td>-</td><td>74,736 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>Strings</td><td>10</td><td>10,283.217 ns</td><td>32.2502 ns</td><td>30.1669 ns</td><td>7.7891 ns</td><td>10,243.343 ns</td><td>10,255.395 ns</td><td>10,282.919 ns</td><td>10,298.858 ns</td><td>10,339.891 ns</td><td>97,245.8</td><td>32.2502 ns</td><td>15.00</td><td>1.950</td><td>2.000</td><td>0.3422</td><td>76</td><td>*</td><td>No</td><td>0.5341</td><td>415 B</td><td>-</td><td>5,032 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>Strings</td><td>25</td><td>10,330.510 ns</td><td>20.8866 ns</td><td>19.5374 ns</td><td>5.0445 ns</td><td>10,303.886 ns</td><td>10,312.376 ns</td><td>10,327.654 ns</td><td>10,349.301 ns</td><td>10,357.755 ns</td><td>96,800.6</td><td>20.8866 ns</td><td>15.00</td><td>1.309</td><td>2.000</td><td>0.0428</td><td>76</td><td>*</td><td>No</td><td>0.5341</td><td>415 B</td><td>-</td><td>5,032 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>Strings</td><td>50</td><td>10,248.980 ns</td><td>47.4684 ns</td><td>42.0795 ns</td><td>11.2462 ns</td><td>10,117.729 ns</td><td>10,235.898 ns</td><td>10,265.932 ns</td><td>10,268.639 ns</td><td>10,287.444 ns</td><td>97,570.7</td><td>47.4684 ns</td><td>14.00</td><td>6.877</td><td>2.000</td><td>-2.0335</td><td>76</td><td>*</td><td>No</td><td>0.5341</td><td>415 B</td><td>-</td><td>5,032 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>Strings</td><td>100</td><td>10,264.532 ns</td><td>31.1925 ns</td><td>27.6514 ns</td><td>7.3901 ns</td><td>10,191.724 ns</td><td>10,248.904 ns</td><td>10,278.455 ns</td><td>10,284.909 ns</td><td>10,288.666 ns</td><td>97,422.9</td><td>31.1925 ns</td><td>14.00</td><td>3.695</td><td>2.000</td><td>-1.2308</td><td>76</td><td>*</td><td>No</td><td>0.5341</td><td>415 B</td><td>-</td><td>5,032 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>Strings</td><td>250</td><td>10,089.203 ns</td><td>18.3972 ns</td><td>16.3087 ns</td><td>4.3587 ns</td><td>10,045.883 ns</td><td>10,090.609 ns</td><td>10,094.450 ns</td><td>10,099.799 ns</td><td>10,104.021 ns</td><td>99,115.9</td><td>18.3972 ns</td><td>14.00</td><td>3.962</td><td>2.000</td><td>-1.4162</td><td>76</td><td>*</td><td>No</td><td>0.5341</td><td>415 B</td><td>-</td><td>5,032 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>Strings</td><td>500</td><td>10,108.606 ns</td><td>48.3880 ns</td><td>45.2622 ns</td><td>11.6866 ns</td><td>10,036.667 ns</td><td>10,075.569 ns</td><td>10,104.015 ns</td><td>10,129.041 ns</td><td>10,207.448 ns</td><td>98,925.6</td><td>48.3880 ns</td><td>15.00</td><td>2.583</td><td>2.000</td><td>0.6414</td><td>76</td><td>*</td><td>No</td><td>0.5341</td><td>415 B</td><td>-</td><td>5,032 B</td>
</tr><tr><td>ComputeSHA256Hash</td><td>Strings</td><td>1000</td><td>10,091.006 ns</td><td>27.2100 ns</td><td>24.1209 ns</td><td>6.4466 ns</td><td>10,062.727 ns</td><td>10,066.651 ns</td><td>10,095.470 ns</td><td>10,112.020 ns</td><td>10,124.577 ns</td><td>99,098.1</td><td>27.2100 ns</td><td>14.00</td><td>1.087</td><td>2.000</td><td>-0.0070</td><td>76</td><td>*</td><td>No</td><td>0.4883</td><td>415 B</td><td>-</td><td>5,032 B</td>
</tr><tr><td>Concat</td><td>Strings</td><td>10</td><td>802.763 ns</td><td>1.7729 ns</td><td>1.5717 ns</td><td>0.4200 ns</td><td>800.299 ns</td><td>801.570 ns</td><td>802.481 ns</td><td>803.808 ns</td><td>805.279 ns</td><td>1,245,697.3</td><td>1.7729 ns</td><td>14.00</td><td>1.685</td><td>2.000</td><td>0.2404</td><td>45</td><td>*</td><td>No</td><td>0.7086</td><td>323 B</td><td>0.0038</td><td>6,504 B</td>
</tr><tr><td>Concat</td><td>Strings</td><td>25</td><td>1,070.637 ns</td><td>2.1945 ns</td><td>1.9454 ns</td><td>0.5199 ns</td><td>1,067.850 ns</td><td>1,069.359 ns</td><td>1,070.650 ns</td><td>1,071.212 ns</td><td>1,075.267 ns</td><td>934,023.3</td><td>2.1945 ns</td><td>14.00</td><td>2.959</td><td>2.000</td><td>0.6873</td><td>48</td><td>*</td><td>No</td><td>0.7687</td><td>323 B</td><td>0.0057</td><td>7,016 B</td>
</tr><tr><td>Concat</td><td>Strings</td><td>50</td><td>1,459.167 ns</td><td>7.0939 ns</td><td>6.6357 ns</td><td>1.7133 ns</td><td>1,443.567 ns</td><td>1,455.168 ns</td><td>1,457.903 ns</td><td>1,462.940 ns</td><td>1,471.787 ns</td><td>685,322.7</td><td>7.0939 ns</td><td>15.00</td><td>3.143</td><td>2.000</td><td>-0.3024</td><td>53</td><td>*</td><td>No</td><td>0.8564</td><td>323 B</td><td>0.0057</td><td>7,864 B</td>
</tr><tr><td>Concat</td><td>Strings</td><td>100</td><td>2,721.950 ns</td><td>6.0079 ns</td><td>5.0169 ns</td><td>1.3914 ns</td><td>2,712.920 ns</td><td>2,718.331 ns</td><td>2,721.133 ns</td><td>2,725.764 ns</td><td>2,731.123 ns</td><td>367,383.7</td><td>6.0079 ns</td><td>13.00</td><td>2.042</td><td>2.000</td><td>0.0561</td><td>63</td><td>*</td><td>No</td><td>1.5373</td><td>323 B</td><td>0.0229</td><td>13,624 B</td>
</tr><tr><td>Concat</td><td>Strings</td><td>250</td><td>5,863.840 ns</td><td>13.4126 ns</td><td>12.5461 ns</td><td>3.2394 ns</td><td>5,844.741 ns</td><td>5,854.290 ns</td><td>5,868.511 ns</td><td>5,870.269 ns</td><td>5,886.369 ns</td><td>170,536.7</td><td>13.4126 ns</td><td>15.00</td><td>1.715</td><td>2.000</td><td>0.0060</td><td>70</td><td>*</td><td>No</td><td>3.0136</td><td>323 B</td><td>0.1068</td><td>26,776 B</td>
</tr><tr><td>Concat</td><td>Strings</td><td>500</td><td>10,883.069 ns</td><td>35.5850 ns</td><td>33.2863 ns</td><td>8.5945 ns</td><td>10,839.410 ns</td><td>10,851.525 ns</td><td>10,881.371 ns</td><td>10,912.874 ns</td><td>10,937.213 ns</td><td>91,885.8</td><td>35.5850 ns</td><td>15.00</td><td>1.317</td><td>2.000</td><td>0.0488</td><td>78</td><td>*</td><td>No</td><td>5.6915</td><td>323 B</td><td>0.3815</td><td>51,296 B</td>
</tr><tr><td>Concat</td><td>Strings</td><td>1000</td><td>19,968.001 ns</td><td>53.9840 ns</td><td>50.4966 ns</td><td>13.0382 ns</td><td>19,905.823 ns</td><td>19,919.511 ns</td><td>19,958.887 ns</td><td>20,007.588 ns</td><td>20,060.941 ns</td><td>50,080.1</td><td>53.9840 ns</td><td>15.00</td><td>1.643</td><td>2.000</td><td>0.3296</td><td>83</td><td>*</td><td>No</td><td>9.3384</td><td>323 B</td><td>1.0986</td><td>84,368 B</td>
</tr><tr><td>ConcatToString:01**</td><td>Strings</td><td>10</td><td>382.580 ns</td><td>0.9942 ns</td><td>0.9300 ns</td><td>0.2401 ns</td><td>380.583 ns</td><td>382.045 ns</td><td>382.665 ns</td><td>383.248 ns</td><td>384.209 ns</td><td>2,613,834.7</td><td>0.9942 ns</td><td>15.00</td><td>2.401</td><td>2.000</td><td>-0.1860</td><td>33</td><td>*</td><td>No</td><td>0.1364</td><td>281 B</td><td>-</td><td>1,240 B</td>
</tr><tr><td>ConcatToString:01**</td><td>Strings</td><td>25</td><td>709.975 ns</td><td>1.8995 ns</td><td>1.7768 ns</td><td>0.4588 ns</td><td>707.345 ns</td><td>708.487 ns</td><td>709.980 ns</td><td>711.014 ns</td><td>713.151 ns</td><td>1,408,500.8</td><td>1.8995 ns</td><td>15.00</td><td>1.699</td><td>2.000</td><td>0.1476</td><td>43</td><td>*</td><td>No</td><td>0.2556</td><td>281 B</td><td>-</td><td>2,328 B</td>
</tr><tr><td>ConcatToString:01**</td><td>Strings</td><td>50</td><td>1,268.723 ns</td><td>2.9490 ns</td><td>2.7585 ns</td><td>0.7122 ns</td><td>1,263.342 ns</td><td>1,267.334 ns</td><td>1,268.874 ns</td><td>1,271.253 ns</td><td>1,273.366 ns</td><td>788,194.0</td><td>2.9490 ns</td><td>15.00</td><td>2.028</td><td>2.000</td><td>-0.1807</td><td>52</td><td>*</td><td>No</td><td>0.4711</td><td>281 B</td><td>-</td><td>4,280 B</td>
</tr><tr><td>ConcatToString:01**</td><td>Strings</td><td>100</td><td>2,339.554 ns</td><td>8.1867 ns</td><td>7.2573 ns</td><td>1.9396 ns</td><td>2,317.251 ns</td><td>2,338.498 ns</td><td>2,340.933 ns</td><td>2,343.865 ns</td><td>2,346.120 ns</td><td>427,432.0</td><td>8.1867 ns</td><td>14.00</td><td>6.505</td><td>2.000</td><td>-1.9510</td><td>60</td><td>*</td><td>No</td><td>0.8736</td><td>281 B</td><td>-</td><td>8,096 B</td>
</tr><tr><td>ConcatToString:01**</td><td>Strings</td><td>250</td><td>5,981.039 ns</td><td>11.8309 ns</td><td>11.0667 ns</td><td>2.8574 ns</td><td>5,962.170 ns</td><td>5,972.905 ns</td><td>5,984.772 ns</td><td>5,989.072 ns</td><td>5,996.362 ns</td><td>167,195.0</td><td>11.8309 ns</td><td>15.00</td><td>1.592</td><td>2.000</td><td>-0.3898</td><td>71</td><td>*</td><td>No</td><td>2.8000</td><td>281 B</td><td>-</td><td>25,632 B</td>
</tr><tr><td>ConcatToString:01**</td><td>Strings</td><td>500</td><td>11,246.546 ns</td><td>36.6359 ns</td><td>34.2693 ns</td><td>8.8483 ns</td><td>11,191.385 ns</td><td>11,215.004 ns</td><td>11,256.393 ns</td><td>11,266.355 ns</td><td>11,295.155 ns</td><td>88,916.2</td><td>36.6359 ns</td><td>15.00</td><td>1.605</td><td>2.000</td><td>-0.2869</td><td>79</td><td>*</td><td>No</td><td>5.6915</td><td>281 B</td><td>-</td><td>50,200 B</td>
</tr><tr><td>ConcatToString:01**</td><td>Strings</td><td>1000</td><td>20,321.538 ns</td><td>29.7787 ns</td><td>26.3980 ns</td><td>7.0552 ns</td><td>20,285.138 ns</td><td>20,297.536 ns</td><td>20,324.628 ns</td><td>20,343.135 ns</td><td>20,362.064 ns</td><td>49,208.9</td><td>29.7787 ns</td><td>14.00</td><td>1.326</td><td>2.000</td><td>0.0758</td><td>84</td><td>*</td><td>No</td><td>9.4299</td><td>281 B</td><td>0.8850</td><td>83,272 B</td>
</tr><tr><td>ContainsAny</td><td>Strings</td><td>10</td><td>67.727 ns</td><td>0.1711 ns</td><td>0.1429 ns</td><td>0.0396 ns</td><td>67.501 ns</td><td>67.674 ns</td><td>67.678 ns</td><td>67.848 ns</td><td>67.944 ns</td><td>14,765,251.0</td><td>0.1711 ns</td><td>13.00</td><td>1.588</td><td>2.000</td><td>0.0188</td><td>27</td><td>*</td><td>No</td><td>0.0175</td><td>250 B</td><td>-</td><td>160 B</td>
</tr><tr><td>ContainsAny</td><td>Strings</td><td>25</td><td>66.896 ns</td><td>0.6360 ns</td><td>0.5311 ns</td><td>0.1473 ns</td><td>65.771 ns</td><td>66.754 ns</td><td>67.172 ns</td><td>67.228 ns</td><td>67.400 ns</td><td>14,948,596.5</td><td>0.6360 ns</td><td>13.00</td><td>2.958</td><td>2.000</td><td>-1.1935</td><td>27</td><td>*</td><td>No</td><td>0.0174</td><td>250 B</td><td>-</td><td>160 B</td>
</tr><tr><td>ContainsAny</td><td>Strings</td><td>50</td><td>65.826 ns</td><td>0.2960 ns</td><td>0.2624 ns</td><td>0.0701 ns</td><td>65.320 ns</td><td>65.632 ns</td><td>65.907 ns</td><td>65.995 ns</td><td>66.262 ns</td><td>15,191,547.6</td><td>0.2960 ns</td><td>14.00</td><td>1.975</td><td>2.000</td><td>-0.3097</td><td>26</td><td>*</td><td>No</td><td>0.0174</td><td>250 B</td><td>-</td><td>160 B</td>
</tr><tr><td>ContainsAny</td><td>Strings</td><td>100</td><td>65.644 ns</td><td>0.2186 ns</td><td>0.2045 ns</td><td>0.0528 ns</td><td>65.161 ns</td><td>65.555 ns</td><td>65.640 ns</td><td>65.787 ns</td><td>65.968 ns</td><td>15,233,758.7</td><td>0.2186 ns</td><td>15.00</td><td>2.917</td><td>2.000</td><td>-0.4883</td><td>26</td><td>*</td><td>No</td><td>0.0175</td><td>250 B</td><td>-</td><td>160 B</td>
</tr><tr><td>ContainsAny</td><td>Strings</td><td>250</td><td>67.248 ns</td><td>0.5659 ns</td><td>0.5293 ns</td><td>0.1367 ns</td><td>66.132 ns</td><td>67.007 ns</td><td>67.163 ns</td><td>67.471 ns</td><td>68.122 ns</td><td>14,870,423.9</td><td>0.5659 ns</td><td>15.00</td><td>2.573</td><td>2.000</td><td>-0.0285</td><td>27</td><td>*</td><td>No</td><td>0.0176</td><td>250 B</td><td>-</td><td>160 B</td>
</tr><tr><td>ContainsAny</td><td>Strings</td><td>500</td><td>67.406 ns</td><td>0.3479 ns</td><td>0.3084 ns</td><td>0.0824 ns</td><td>66.516 ns</td><td>67.406 ns</td><td>67.468 ns</td><td>67.517 ns</td><td>67.754 ns</td><td>14,835,377.8</td><td>0.3479 ns</td><td>14.00</td><td>5.286</td><td>2.000</td><td>-1.5790</td><td>27</td><td>*</td><td>No</td><td>0.0175</td><td>250 B</td><td>-</td><td>160 B</td>
</tr><tr><td>ContainsAny</td><td>Strings</td><td>1000</td><td>67.610 ns</td><td>0.8010 ns</td><td>0.7493 ns</td><td>0.1935 ns</td><td>65.589 ns</td><td>67.423 ns</td><td>67.593 ns</td><td>68.076 ns</td><td>68.538 ns</td><td>14,790,661.4</td><td>0.8010 ns</td><td>15.00</td><td>4.055</td><td>2.000</td><td>-0.9551</td><td>27</td><td>*</td><td>No</td><td>0.0175</td><td>250 B</td><td>-</td><td>160 B</td>
</tr><tr><td>DefaultIfNull</td><td>Strings</td><td>10</td><td>4.295 ns</td><td>0.0654 ns</td><td>0.0511 ns</td><td>0.0147 ns</td><td>4.164 ns</td><td>4.300 ns</td><td>4.317 ns</td><td>4.324 ns</td><td>4.330 ns</td><td>232,814,738.9</td><td>0.0654 ns</td><td>12.00</td><td>4.079</td><td>2.000</td><td>-1.5768</td><td>14</td><td>*</td><td>No</td><td>-</td><td>76 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNull</td><td>Strings</td><td>25</td><td>4.315 ns</td><td>0.0412 ns</td><td>0.0385 ns</td><td>0.0099 ns</td><td>4.218 ns</td><td>4.304 ns</td><td>4.311 ns</td><td>4.343 ns</td><td>4.382 ns</td><td>231,732,322.1</td><td>0.0412 ns</td><td>15.00</td><td>3.614</td><td>2.000</td><td>-0.6222</td><td>14</td><td>*</td><td>No</td><td>-</td><td>76 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNull</td><td>Strings</td><td>50</td><td>4.276 ns</td><td>0.1134 ns</td><td>0.1392 ns</td><td>0.0297 ns</td><td>4.038 ns</td><td>4.192 ns</td><td>4.314 ns</td><td>4.374 ns</td><td>4.486 ns</td><td>233,847,603.3</td><td>0.1134 ns</td><td>22.00</td><td>1.919</td><td>2.333</td><td>-0.4903</td><td>14</td><td>*</td><td>No</td><td>-</td><td>76 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNull</td><td>Strings</td><td>100</td><td>4.357 ns</td><td>0.0233 ns</td><td>0.0218 ns</td><td>0.0056 ns</td><td>4.329 ns</td><td>4.338 ns</td><td>4.355 ns</td><td>4.374 ns</td><td>4.391 ns</td><td>229,493,601.7</td><td>0.0233 ns</td><td>15.00</td><td>1.465</td><td>2.000</td><td>0.2569</td><td>14</td><td>*</td><td>No</td><td>-</td><td>76 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNull</td><td>Strings</td><td>250</td><td>4.366 ns</td><td>0.0721 ns</td><td>0.0674 ns</td><td>0.0174 ns</td><td>4.222 ns</td><td>4.347 ns</td><td>4.375 ns</td><td>4.418 ns</td><td>4.447 ns</td><td>229,040,035.5</td><td>0.0721 ns</td><td>15.00</td><td>2.675</td><td>2.000</td><td>-0.9167</td><td>14</td><td>*</td><td>No</td><td>-</td><td>76 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNull</td><td>Strings</td><td>500</td><td>4.708 ns</td><td>0.0738 ns</td><td>0.0690 ns</td><td>0.0178 ns</td><td>4.598 ns</td><td>4.660 ns</td><td>4.713 ns</td><td>4.744 ns</td><td>4.842 ns</td><td>212,398,653.4</td><td>0.0738 ns</td><td>15.00</td><td>2.198</td><td>2.000</td><td>0.2164</td><td>15</td><td>*</td><td>No</td><td>-</td><td>76 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNull</td><td>Strings</td><td>1000</td><td>4.633 ns</td><td>0.0545 ns</td><td>0.0510 ns</td><td>0.0132 ns</td><td>4.531 ns</td><td>4.611 ns</td><td>4.628 ns</td><td>4.663 ns</td><td>4.734 ns</td><td>215,842,102.9</td><td>0.0545 ns</td><td>15.00</td><td>2.559</td><td>2.000</td><td>0.0823</td><td>15</td><td>*</td><td>No</td><td>-</td><td>76 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNullOrEmpty</td><td>Strings</td><td>10</td><td>4.286 ns</td><td>0.0281 ns</td><td>0.0249 ns</td><td>0.0067 ns</td><td>4.248 ns</td><td>4.264 ns</td><td>4.285 ns</td><td>4.307 ns</td><td>4.330 ns</td><td>233,311,806.7</td><td>0.0281 ns</td><td>14.00</td><td>1.625</td><td>2.000</td><td>0.1142</td><td>14</td><td>*</td><td>No</td><td>-</td><td>86 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNullOrEmpty</td><td>Strings</td><td>25</td><td>4.233 ns</td><td>0.0353 ns</td><td>0.0330 ns</td><td>0.0085 ns</td><td>4.159 ns</td><td>4.220 ns</td><td>4.239 ns</td><td>4.251 ns</td><td>4.295 ns</td><td>236,231,066.8</td><td>0.0353 ns</td><td>15.00</td><td>3.029</td><td>2.000</td><td>-0.4485</td><td>14</td><td>*</td><td>No</td><td>-</td><td>86 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNullOrEmpty</td><td>Strings</td><td>50</td><td>4.107 ns</td><td>0.0656 ns</td><td>0.0614 ns</td><td>0.0158 ns</td><td>4.001 ns</td><td>4.055 ns</td><td>4.115 ns</td><td>4.152 ns</td><td>4.215 ns</td><td>243,461,717.8</td><td>0.0656 ns</td><td>15.00</td><td>1.717</td><td>2.000</td><td>0.0820</td><td>14</td><td>*</td><td>No</td><td>-</td><td>86 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNullOrEmpty</td><td>Strings</td><td>100</td><td>4.174 ns</td><td>0.0541 ns</td><td>0.0452 ns</td><td>0.0125 ns</td><td>4.074 ns</td><td>4.167 ns</td><td>4.174 ns</td><td>4.206 ns</td><td>4.236 ns</td><td>239,564,153.5</td><td>0.0541 ns</td><td>13.00</td><td>2.791</td><td>2.000</td><td>-0.8246</td><td>14</td><td>*</td><td>No</td><td>-</td><td>86 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNullOrEmpty</td><td>Strings</td><td>250</td><td>4.135 ns</td><td>0.0577 ns</td><td>0.0540 ns</td><td>0.0139 ns</td><td>4.057 ns</td><td>4.096 ns</td><td>4.137 ns</td><td>4.157 ns</td><td>4.241 ns</td><td>241,852,955.8</td><td>0.0577 ns</td><td>15.00</td><td>2.272</td><td>2.000</td><td>0.4449</td><td>14</td><td>*</td><td>No</td><td>-</td><td>86 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNullOrEmpty</td><td>Strings</td><td>500</td><td>4.101 ns</td><td>0.0581 ns</td><td>0.0543 ns</td><td>0.0140 ns</td><td>4.042 ns</td><td>4.057 ns</td><td>4.076 ns</td><td>4.138 ns</td><td>4.197 ns</td><td>243,842,207.2</td><td>0.0581 ns</td><td>15.00</td><td>1.735</td><td>2.000</td><td>0.5917</td><td>14</td><td>*</td><td>No</td><td>-</td><td>86 B</td><td>-</td><td>-</td>
</tr><tr><td>DefaultIfNullOrEmpty</td><td>Strings</td><td>1000</td><td>4.119 ns</td><td>0.0563 ns</td><td>0.0527 ns</td><td>0.0136 ns</td><td>4.019 ns</td><td>4.086 ns</td><td>4.121 ns</td><td>4.161 ns</td><td>4.211 ns</td><td>242,801,933.3</td><td>0.0563 ns</td><td>15.00</td><td>2.035</td><td>2.000</td><td>-0.0228</td><td>14</td><td>*</td><td>No</td><td>-</td><td>86 B</td><td>-</td><td>-</td>
</tr><tr><td>DelimitedStringToArray</td><td>Strings</td><td>10</td><td>433.659 ns</td><td>1.8049 ns</td><td>1.6883 ns</td><td>0.4359 ns</td><td>430.534 ns</td><td>432.710 ns</td><td>433.497 ns</td><td>434.654 ns</td><td>436.573 ns</td><td>2,305,961.8</td><td>1.8049 ns</td><td>15.00</td><td>2.206</td><td>2.000</td><td>0.0182</td><td>34</td><td>*</td><td>No</td><td>0.0820</td><td>862 B</td><td>-</td><td>752 B</td>
</tr><tr><td>DelimitedStringToArray</td><td>Strings</td><td>25</td><td>1,026.281 ns</td><td>3.0140 ns</td><td>2.6718 ns</td><td>0.7141 ns</td><td>1,018.264 ns</td><td>1,025.825 ns</td><td>1,026.269 ns</td><td>1,027.778 ns</td><td>1,029.889 ns</td><td>974,392.2</td><td>3.0140 ns</td><td>14.00</td><td>6.091</td><td>2.000</td><td>-1.6794</td><td>47</td><td>*</td><td>No</td><td>0.2041</td><td>862 B</td><td>-</td><td>1,888 B</td>
</tr><tr><td>DelimitedStringToArray</td><td>Strings</td><td>50</td><td>2,029.354 ns</td><td>3.6493 ns</td><td>3.2350 ns</td><td>0.8646 ns</td><td>2,021.769 ns</td><td>2,028.829 ns</td><td>2,029.645 ns</td><td>2,032.030 ns</td><td>2,032.388 ns</td><td>492,767.7</td><td>3.6493 ns</td><td>14.00</td><td>2.832</td><td>2.000</td><td>-0.9668</td><td>56</td><td>*</td><td>No</td><td>0.4158</td><td>862 B</td><td>-</td><td>3,824 B</td>
</tr><tr><td>DelimitedStringToArray</td><td>Strings</td><td>100</td><td>4,046.733 ns</td><td>15.0321 ns</td><td>14.0610 ns</td><td>3.6305 ns</td><td>4,015.266 ns</td><td>4,038.901 ns</td><td>4,047.046 ns</td><td>4,054.958 ns</td><td>4,074.362 ns</td><td>247,112.9</td><td>15.0321 ns</td><td>15.00</td><td>2.967</td><td>2.000</td><td>-0.1989</td><td>67</td><td>*</td><td>No</td><td>0.8163</td><td>862 B</td><td>-</td><td>7,504 B</td>
</tr><tr><td>DelimitedStringToArray</td><td>Strings</td><td>250</td><td>10,115.443 ns</td><td>27.7244 ns</td><td>24.5770 ns</td><td>6.5685 ns</td><td>10,048.987 ns</td><td>10,112.051 ns</td><td>10,119.005 ns</td><td>10,127.388 ns</td><td>10,149.702 ns</td><td>98,858.7</td><td>27.7244 ns</td><td>14.00</td><td>4.397</td><td>2.000</td><td>-1.3045</td><td>76</td><td>*</td><td>No</td><td>2.0447</td><td>840 B</td><td>0.0763</td><td>18,648 B</td>
</tr><tr><td>DelimitedStringToArray</td><td>Strings</td><td>500</td><td>20,464.281 ns</td><td>76.9090 ns</td><td>64.2225 ns</td><td>17.8121 ns</td><td>20,331.952 ns</td><td>20,437.915 ns</td><td>20,475.430 ns</td><td>20,502.350 ns</td><td>20,559.811 ns</td><td>48,865.6</td><td>76.9090 ns</td><td>13.00</td><td>2.624</td><td>2.000</td><td>-0.7610</td><td>84</td><td>*</td><td>No</td><td>4.0894</td><td>840 B</td><td>0.3967</td><td>37,352 B</td>
</tr><tr><td>DelimitedStringToArray</td><td>Strings</td><td>1000</td><td>41,023.512 ns</td><td>205.0954 ns</td><td>171.2639 ns</td><td>47.5001 ns</td><td>40,791.779 ns</td><td>40,913.666 ns</td><td>40,985.248 ns</td><td>41,092.871 ns</td><td>41,386.462 ns</td><td>24,376.3</td><td>205.0954 ns</td><td>13.00</td><td>2.306</td><td>2.000</td><td>0.5197</td><td>90</td><td>*</td><td>No</td><td>7.6294</td><td>840 B</td><td>-</td><td>74,640 B</td>
</tr><tr><td>EqualsIgnoreCase</td><td>Strings</td><td>10</td><td>4.581 ns</td><td>0.0228 ns</td><td>0.0202 ns</td><td>0.0054 ns</td><td>4.536 ns</td><td>4.570 ns</td><td>4.580 ns</td><td>4.594 ns</td><td>4.616 ns</td><td>218,284,998.4</td><td>0.0228 ns</td><td>14.00</td><td>2.646</td><td>2.000</td><td>-0.3119</td><td>15</td><td>*</td><td>No</td><td>-</td><td>55 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsIgnoreCase</td><td>Strings</td><td>25</td><td>3.831 ns</td><td>0.1065 ns</td><td>0.2052 ns</td><td>0.0303 ns</td><td>3.556 ns</td><td>3.685 ns</td><td>3.792 ns</td><td>3.922 ns</td><td>4.390 ns</td><td>261,030,645.3</td><td>0.1065 ns</td><td>46.00</td><td>3.021</td><td>2.000</td><td>0.7411</td><td>12</td><td>*</td><td>No</td><td>-</td><td>55 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsIgnoreCase</td><td>Strings</td><td>50</td><td>3.975 ns</td><td>0.0554 ns</td><td>0.0519 ns</td><td>0.0134 ns</td><td>3.860 ns</td><td>3.951 ns</td><td>3.973 ns</td><td>4.001 ns</td><td>4.065 ns</td><td>251,548,891.7</td><td>0.0554 ns</td><td>15.00</td><td>2.868</td><td>2.000</td><td>-0.1849</td><td>13</td><td>*</td><td>No</td><td>-</td><td>55 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsIgnoreCase</td><td>Strings</td><td>100</td><td>3.849 ns</td><td>0.0165 ns</td><td>0.0146 ns</td><td>0.0039 ns</td><td>3.825 ns</td><td>3.838 ns</td><td>3.851 ns</td><td>3.858 ns</td><td>3.881 ns</td><td>259,809,146.5</td><td>0.0165 ns</td><td>14.00</td><td>2.421</td><td>2.000</td><td>0.2803</td><td>12</td><td>*</td><td>No</td><td>-</td><td>55 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsIgnoreCase</td><td>Strings</td><td>250</td><td>4.560 ns</td><td>0.0435 ns</td><td>0.0386 ns</td><td>0.0103 ns</td><td>4.520 ns</td><td>4.530 ns</td><td>4.552 ns</td><td>4.580 ns</td><td>4.659 ns</td><td>219,308,513.1</td><td>0.0435 ns</td><td>14.00</td><td>3.430</td><td>2.000</td><td>1.0266</td><td>15</td><td>*</td><td>No</td><td>-</td><td>55 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsIgnoreCase</td><td>Strings</td><td>500</td><td>3.864 ns</td><td>0.0420 ns</td><td>0.0372 ns</td><td>0.0099 ns</td><td>3.796 ns</td><td>3.850 ns</td><td>3.867 ns</td><td>3.887 ns</td><td>3.928 ns</td><td>258,801,710.2</td><td>0.0420 ns</td><td>14.00</td><td>2.166</td><td>2.000</td><td>-0.2238</td><td>12</td><td>*</td><td>No</td><td>-</td><td>55 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsIgnoreCase</td><td>Strings</td><td>1000</td><td>4.554 ns</td><td>0.0156 ns</td><td>0.0146 ns</td><td>0.0038 ns</td><td>4.521 ns</td><td>4.549 ns</td><td>4.557 ns</td><td>4.565 ns</td><td>4.575 ns</td><td>219,584,651.8</td><td>0.0156 ns</td><td>15.00</td><td>2.656</td><td>2.000</td><td>-0.7084</td><td>15</td><td>*</td><td>No</td><td>-</td><td>55 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>Strings</td><td>10</td><td>4.456 ns</td><td>0.0468 ns</td><td>0.0438 ns</td><td>0.0113 ns</td><td>4.367 ns</td><td>4.429 ns</td><td>4.453 ns</td><td>4.488 ns</td><td>4.518 ns</td><td>224,402,822.9</td><td>0.0468 ns</td><td>15.00</td><td>2.099</td><td>2.000</td><td>-0.1609</td><td>14</td><td>*</td><td>No</td><td>-</td><td>91 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>Strings</td><td>25</td><td>4.730 ns</td><td>0.0866 ns</td><td>0.0768 ns</td><td>0.0205 ns</td><td>4.636 ns</td><td>4.667 ns</td><td>4.725 ns</td><td>4.777 ns</td><td>4.868 ns</td><td>211,416,553.5</td><td>0.0866 ns</td><td>14.00</td><td>1.686</td><td>2.000</td><td>0.3637</td><td>15</td><td>*</td><td>No</td><td>-</td><td>91 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>Strings</td><td>50</td><td>5.039 ns</td><td>0.1027 ns</td><td>0.0960 ns</td><td>0.0248 ns</td><td>4.886 ns</td><td>4.950 ns</td><td>5.076 ns</td><td>5.114 ns</td><td>5.142 ns</td><td>198,435,644.6</td><td>0.1027 ns</td><td>15.00</td><td>1.599</td><td>2.000</td><td>-0.6364</td><td>16</td><td>*</td><td>No</td><td>-</td><td>91 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>Strings</td><td>100</td><td>4.403 ns</td><td>0.0321 ns</td><td>0.0285 ns</td><td>0.0076 ns</td><td>4.333 ns</td><td>4.390 ns</td><td>4.406 ns</td><td>4.410 ns</td><td>4.450 ns</td><td>227,121,264.2</td><td>0.0321 ns</td><td>14.00</td><td>3.479</td><td>2.000</td><td>-0.6124</td><td>14</td><td>*</td><td>No</td><td>-</td><td>91 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>Strings</td><td>250</td><td>5.204 ns</td><td>0.0774 ns</td><td>0.0686 ns</td><td>0.0183 ns</td><td>5.082 ns</td><td>5.178 ns</td><td>5.196 ns</td><td>5.224 ns</td><td>5.325 ns</td><td>192,151,623.7</td><td>0.0774 ns</td><td>14.00</td><td>2.414</td><td>2.000</td><td>0.0975</td><td>17</td><td>*</td><td>No</td><td>-</td><td>91 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>Strings</td><td>500</td><td>4.426 ns</td><td>0.0715 ns</td><td>0.0669 ns</td><td>0.0173 ns</td><td>4.348 ns</td><td>4.363 ns</td><td>4.426 ns</td><td>4.491 ns</td><td>4.516 ns</td><td>225,953,192.0</td><td>0.0715 ns</td><td>15.00</td><td>1.116</td><td>2.000</td><td>0.1043</td><td>14</td><td>*</td><td>No</td><td>-</td><td>91 B</td><td>-</td><td>-</td>
</tr><tr><td>EqualsOrBothNullOrEmpty</td><td>Strings</td><td>1000</td><td>5.422 ns</td><td>0.0328 ns</td><td>0.0306 ns</td><td>0.0079 ns</td><td>5.351 ns</td><td>5.410 ns</td><td>5.420 ns</td><td>5.441 ns</td><td>5.479 ns</td><td>184,417,774.4</td><td>0.0328 ns</td><td>15.00</td><td>3.043</td><td>2.000</td><td>-0.3208</td><td>18</td><td>*</td><td>No</td><td>-</td><td>91 B</td><td>-</td><td>-</td>
</tr><tr><td>FromBase64:ToBase64</td><td>Strings</td><td>10</td><td>236.948 ns</td><td>0.1759 ns</td><td>0.1645 ns</td><td>0.0425 ns</td><td>236.676 ns</td><td>236.882 ns</td><td>236.946 ns</td><td>237.078 ns</td><td>237.222 ns</td><td>4,220,343.5</td><td>0.1759 ns</td><td>15.00</td><td>1.952</td><td>2.000</td><td>-0.1530</td><td>29</td><td>*</td><td>No</td><td>0.0281</td><td>154 B</td><td>-</td><td>256 B</td>
</tr><tr><td>FromBase64:ToBase64</td><td>Strings</td><td>25</td><td>230.072 ns</td><td>2.9629 ns</td><td>2.7715 ns</td><td>0.7156 ns</td><td>226.243 ns</td><td>226.955 ns</td><td>232.091 ns</td><td>232.268 ns</td><td>232.460 ns</td><td>4,346,470.7</td><td>2.9629 ns</td><td>15.00</td><td>1.055</td><td>2.000</td><td>-0.3769</td><td>28</td><td>*</td><td>No</td><td>0.0279</td><td>154 B</td><td>-</td><td>256 B</td>
</tr><tr><td>FromBase64:ToBase64</td><td>Strings</td><td>50</td><td>227.706 ns</td><td>0.6408 ns</td><td>0.5994 ns</td><td>0.1548 ns</td><td>225.987 ns</td><td>227.631 ns</td><td>227.835 ns</td><td>228.087 ns</td><td>228.370 ns</td><td>4,391,620.8</td><td>0.6408 ns</td><td>15.00</td><td>4.890</td><td>2.000</td><td>-1.5565</td><td>28</td><td>*</td><td>No</td><td>0.0281</td><td>154 B</td><td>-</td><td>256 B</td>
</tr><tr><td>FromBase64:ToBase64</td><td>Strings</td><td>100</td><td>234.581 ns</td><td>1.2320 ns</td><td>1.1524 ns</td><td>0.2976 ns</td><td>232.667 ns</td><td>233.732 ns</td><td>234.509 ns</td><td>235.734 ns</td><td>236.021 ns</td><td>4,262,911.8</td><td>1.2320 ns</td><td>15.00</td><td>1.419</td><td>2.000</td><td>-0.1439</td><td>29</td><td>*</td><td>No</td><td>0.0281</td><td>154 B</td><td>-</td><td>256 B</td>
</tr><tr><td>FromBase64:ToBase64</td><td>Strings</td><td>250</td><td>229.677 ns</td><td>0.3083 ns</td><td>0.2884 ns</td><td>0.0745 ns</td><td>229.023 ns</td><td>229.484 ns</td><td>229.714 ns</td><td>229.852 ns</td><td>230.123 ns</td><td>4,353,939.5</td><td>0.3083 ns</td><td>15.00</td><td>2.543</td><td>2.000</td><td>-0.5357</td><td>28</td><td>*</td><td>No</td><td>0.0279</td><td>154 B</td><td>-</td><td>256 B</td>
</tr><tr><td>FromBase64:ToBase64</td><td>Strings</td><td>500</td><td>229.878 ns</td><td>0.9228 ns</td><td>0.7205 ns</td><td>0.2080 ns</td><td>228.218 ns</td><td>229.995 ns</td><td>230.118 ns</td><td>230.268 ns</td><td>230.455 ns</td><td>4,350,138.7</td><td>0.9228 ns</td><td>12.00</td><td>3.453</td><td>2.000</td><td>-1.4641</td><td>28</td><td>*</td><td>No</td><td>0.0279</td><td>154 B</td><td>-</td><td>256 B</td>
</tr><tr><td>FromBase64:ToBase64</td><td>Strings</td><td>1000</td><td>228.646 ns</td><td>2.2776 ns</td><td>2.0190 ns</td><td>0.5396 ns</td><td>225.809 ns</td><td>226.929 ns</td><td>228.642 ns</td><td>230.205 ns</td><td>232.584 ns</td><td>4,373,565.8</td><td>2.2776 ns</td><td>14.00</td><td>1.761</td><td>2.000</td><td>0.1969</td><td>28</td><td>*</td><td>No</td><td>0.0279</td><td>154 B</td><td>-</td><td>256 B</td>
</tr><tr><td>HasValue</td><td>Strings</td><td>10</td><td>244.648 ns</td><td>2.2767 ns</td><td>2.1297 ns</td><td>0.5499 ns</td><td>242.348 ns</td><td>242.996 ns</td><td>243.417 ns</td><td>246.910 ns</td><td>248.020 ns</td><td>4,087,504.7</td><td>2.2767 ns</td><td>15.00</td><td>1.284</td><td>2.000</td><td>0.4352</td><td>30</td><td>*</td><td>No</td><td>0.2131</td><td>83 B</td><td>-</td><td>1,960 B</td>
</tr><tr><td>HasValue</td><td>Strings</td><td>25</td><td>242.418 ns</td><td>1.6978 ns</td><td>1.5881 ns</td><td>0.4101 ns</td><td>239.152 ns</td><td>241.777 ns</td><td>242.250 ns</td><td>243.506 ns</td><td>245.491 ns</td><td>4,125,098.2</td><td>1.6978 ns</td><td>15.00</td><td>2.536</td><td>2.000</td><td>-0.2212</td><td>30</td><td>*</td><td>No</td><td>0.2127</td><td>83 B</td><td>-</td><td>1,960 B</td>
</tr><tr><td>HasValue</td><td>Strings</td><td>50</td><td>246.801 ns</td><td>0.7090 ns</td><td>0.6632 ns</td><td>0.1712 ns</td><td>245.227 ns</td><td>246.857 ns</td><td>247.077 ns</td><td>247.136 ns</td><td>247.507 ns</td><td>4,051,849.2</td><td>0.7090 ns</td><td>15.00</td><td>3.876</td><td>2.000</td><td>-1.4839</td><td>30</td><td>*</td><td>No</td><td>0.2127</td><td>83 B</td><td>-</td><td>1,960 B</td>
</tr><tr><td>HasValue</td><td>Strings</td><td>100</td><td>245.643 ns</td><td>2.1506 ns</td><td>2.0117 ns</td><td>0.5194 ns</td><td>243.370 ns</td><td>243.925 ns</td><td>244.962 ns</td><td>247.843 ns</td><td>248.672 ns</td><td>4,070,949.5</td><td>2.1506 ns</td><td>15.00</td><td>1.393</td><td>2.000</td><td>0.4170</td><td>30</td><td>*</td><td>No</td><td>0.2127</td><td>83 B</td><td>-</td><td>1,960 B</td>
</tr><tr><td>HasValue</td><td>Strings</td><td>250</td><td>238.366 ns</td><td>2.1496 ns</td><td>2.0108 ns</td><td>0.5192 ns</td><td>235.806 ns</td><td>236.185 ns</td><td>239.208 ns</td><td>240.066 ns</td><td>240.736 ns</td><td>4,195,220.6</td><td>2.1496 ns</td><td>15.00</td><td>1.089</td><td>2.000</td><td>-0.2367</td><td>29</td><td>*</td><td>No</td><td>0.2136</td><td>83 B</td><td>-</td><td>1,960 B</td>
</tr><tr><td>HasValue</td><td>Strings</td><td>500</td><td>244.660 ns</td><td>2.0145 ns</td><td>1.8843 ns</td><td>0.4865 ns</td><td>239.572 ns</td><td>244.288 ns</td><td>244.900 ns</td><td>245.979 ns</td><td>247.008 ns</td><td>4,087,305.1</td><td>2.0145 ns</td><td>15.00</td><td>4.090</td><td>2.000</td><td>-1.2495</td><td>30</td><td>*</td><td>No</td><td>0.2131</td><td>83 B</td><td>-</td><td>1,960 B</td>
</tr><tr><td>HasValue</td><td>Strings</td><td>1000</td><td>238.382 ns</td><td>1.7398 ns</td><td>1.6274 ns</td><td>0.4202 ns</td><td>236.505 ns</td><td>236.947 ns</td><td>237.451 ns</td><td>239.646 ns</td><td>240.858 ns</td><td>4,194,945.6</td><td>1.7398 ns</td><td>15.00</td><td>1.275</td><td>2.000</td><td>0.2927</td><td>29</td><td>*</td><td>No</td><td>0.2131</td><td>83 B</td><td>-</td><td>1,960 B</td>
</tr><tr><td>Indent</td><td>Strings</td><td>10</td><td>3,282.920 ns</td><td>5.2867 ns</td><td>4.4147 ns</td><td>1.2244 ns</td><td>3,269.728 ns</td><td>3,282.509 ns</td><td>3,284.233 ns</td><td>3,285.421 ns</td><td>3,286.668 ns</td><td>304,606.9</td><td>5.2867 ns</td><td>13.00</td><td>6.243</td><td>2.000</td><td>-1.9508</td><td>64</td><td>*</td><td>No</td><td>0.6828</td><td>300 B</td><td>-</td><td>6,216 B</td>
</tr><tr><td>Indent</td><td>Strings</td><td>25</td><td>3,219.571 ns</td><td>19.7939 ns</td><td>17.5468 ns</td><td>4.6896 ns</td><td>3,188.010 ns</td><td>3,208.510 ns</td><td>3,220.638 ns</td><td>3,225.442 ns</td><td>3,253.746 ns</td><td>310,600.3</td><td>19.7939 ns</td><td>14.00</td><td>2.341</td><td>2.000</td><td>0.0297</td><td>64</td><td>*</td><td>No</td><td>0.6790</td><td>300 B</td><td>-</td><td>6,216 B</td>
</tr><tr><td>Indent</td><td>Strings</td><td>50</td><td>3,229.977 ns</td><td>10.6183 ns</td><td>9.4129 ns</td><td>2.5157 ns</td><td>3,204.238 ns</td><td>3,227.792 ns</td><td>3,232.867 ns</td><td>3,234.729 ns</td><td>3,239.638 ns</td><td>309,599.7</td><td>10.6183 ns</td><td>14.00</td><td>4.436</td><td>2.000</td><td>-1.4855</td><td>64</td><td>*</td><td>No</td><td>0.6828</td><td>300 B</td><td>-</td><td>6,216 B</td>
</tr><tr><td>Indent</td><td>Strings</td><td>100</td><td>3,260.970 ns</td><td>8.2006 ns</td><td>7.6709 ns</td><td>1.9806 ns</td><td>3,247.657 ns</td><td>3,257.460 ns</td><td>3,262.638 ns</td><td>3,267.091 ns</td><td>3,269.661 ns</td><td>306,657.3</td><td>8.2006 ns</td><td>15.00</td><td>1.848</td><td>2.000</td><td>-0.5772</td><td>64</td><td>*</td><td>No</td><td>0.6866</td><td>300 B</td><td>0.0038</td><td>6,216 B</td>
</tr><tr><td>Indent</td><td>Strings</td><td>250</td><td>3,262.860 ns</td><td>8.9429 ns</td><td>7.9276 ns</td><td>2.1188 ns</td><td>3,248.539 ns</td><td>3,258.545 ns</td><td>3,263.740 ns</td><td>3,267.205 ns</td><td>3,277.732 ns</td><td>306,479.6</td><td>8.9429 ns</td><td>14.00</td><td>2.264</td><td>2.000</td><td>-0.1373</td><td>64</td><td>*</td><td>No</td><td>0.6790</td><td>300 B</td><td>0.0038</td><td>6,216 B</td>
</tr><tr><td>Indent</td><td>Strings</td><td>500</td><td>3,260.226 ns</td><td>6.6425 ns</td><td>6.2134 ns</td><td>1.6043 ns</td><td>3,246.032 ns</td><td>3,256.276 ns</td><td>3,261.092 ns</td><td>3,264.819 ns</td><td>3,268.844 ns</td><td>306,727.2</td><td>6.6425 ns</td><td>15.00</td><td>2.496</td><td>2.000</td><td>-0.5288</td><td>64</td><td>*</td><td>No</td><td>0.6866</td><td>300 B</td><td>-</td><td>6,216 B</td>
</tr><tr><td>Indent</td><td>Strings</td><td>1000</td><td>3,231.404 ns</td><td>20.1016 ns</td><td>18.8030 ns</td><td>4.8549 ns</td><td>3,206.252 ns</td><td>3,218.663 ns</td><td>3,227.279 ns</td><td>3,242.630 ns</td><td>3,266.500 ns</td><td>309,463.0</td><td>20.1016 ns</td><td>15.00</td><td>1.928</td><td>2.000</td><td>0.4977</td><td>64</td><td>*</td><td>No</td><td>0.6599</td><td>300 B</td><td>-</td><td>6,216 B</td>
</tr><tr><td>IsAsciiDigit</td><td>**NEW**,Strings</td><td>10</td><td>1.454 ns</td><td>0.0173 ns</td><td>0.0145 ns</td><td>0.0040 ns</td><td>1.425 ns</td><td>1.451 ns</td><td>1.458 ns</td><td>1.460 ns</td><td>1.479 ns</td><td>687,657,062.5</td><td>0.0173 ns</td><td>13.00</td><td>2.772</td><td>2.000</td><td>-0.6032</td><td>3</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiDigit</td><td>**NEW**,Strings</td><td>25</td><td>1.721 ns</td><td>0.0544 ns</td><td>0.0509 ns</td><td>0.0131 ns</td><td>1.646 ns</td><td>1.663 ns</td><td>1.747 ns</td><td>1.763 ns</td><td>1.778 ns</td><td>581,148,172.9</td><td>0.0544 ns</td><td>15.00</td><td>1.304</td><td>2.889</td><td>-0.4368</td><td>5</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiDigit</td><td>**NEW**,Strings</td><td>50</td><td>1.660 ns</td><td>0.0237 ns</td><td>0.0210 ns</td><td>0.0056 ns</td><td>1.625 ns</td><td>1.650 ns</td><td>1.658 ns</td><td>1.669 ns</td><td>1.704 ns</td><td>602,407,127.6</td><td>0.0237 ns</td><td>14.00</td><td>2.496</td><td>2.000</td><td>0.2262</td><td>4</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiDigit</td><td>**NEW**,Strings</td><td>100</td><td>1.422 ns</td><td>0.0200 ns</td><td>0.0188 ns</td><td>0.0048 ns</td><td>1.382 ns</td><td>1.414 ns</td><td>1.421 ns</td><td>1.434 ns</td><td>1.456 ns</td><td>703,086,302.7</td><td>0.0200 ns</td><td>15.00</td><td>2.584</td><td>2.000</td><td>-0.0931</td><td>2</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiDigit</td><td>**NEW**,Strings</td><td>250</td><td>2.195 ns</td><td>0.0118 ns</td><td>0.0105 ns</td><td>0.0028 ns</td><td>2.166 ns</td><td>2.193 ns</td><td>2.197 ns</td><td>2.202 ns</td><td>2.206 ns</td><td>455,640,589.9</td><td>0.0118 ns</td><td>14.00</td><td>4.529</td><td>2.000</td><td>-1.4390</td><td>7</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiDigit</td><td>**NEW**,Strings</td><td>500</td><td>1.803 ns</td><td>0.0161 ns</td><td>0.0135 ns</td><td>0.0037 ns</td><td>1.765 ns</td><td>1.798 ns</td><td>1.806 ns</td><td>1.811 ns</td><td>1.819 ns</td><td>554,603,549.9</td><td>0.0161 ns</td><td>13.00</td><td>5.079</td><td>2.000</td><td>-1.5395</td><td>6</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiDigit</td><td>**NEW**,Strings</td><td>1000</td><td>1.651 ns</td><td>0.0178 ns</td><td>0.0167 ns</td><td>0.0043 ns</td><td>1.632 ns</td><td>1.637 ns</td><td>1.648 ns</td><td>1.662 ns</td><td>1.682 ns</td><td>605,830,406.1</td><td>0.0178 ns</td><td>15.00</td><td>1.762</td><td>2.000</td><td>0.5884</td><td>4</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetter</td><td>Strings</td><td>10</td><td>2.790 ns</td><td>0.0351 ns</td><td>0.0328 ns</td><td>0.0085 ns</td><td>2.730 ns</td><td>2.775 ns</td><td>2.777 ns</td><td>2.814 ns</td><td>2.864 ns</td><td>358,373,168.7</td><td>0.0351 ns</td><td>15.00</td><td>2.709</td><td>2.000</td><td>0.5224</td><td>10</td><td>*</td><td>No</td><td>-</td><td>51 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetter</td><td>Strings</td><td>25</td><td>2.652 ns</td><td>0.0021 ns</td><td>0.0018 ns</td><td>0.0005 ns</td><td>2.649 ns</td><td>2.650 ns</td><td>2.652 ns</td><td>2.653 ns</td><td>2.655 ns</td><td>377,137,632.8</td><td>0.0021 ns</td><td>13.00</td><td>1.713</td><td>2.000</td><td>-0.1598</td><td>9</td><td>*</td><td>No</td><td>-</td><td>51 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetter</td><td>Strings</td><td>50</td><td>2.880 ns</td><td>0.0418 ns</td><td>0.0371 ns</td><td>0.0099 ns</td><td>2.808 ns</td><td>2.852 ns</td><td>2.890 ns</td><td>2.906 ns</td><td>2.938 ns</td><td>347,238,911.1</td><td>0.0418 ns</td><td>14.00</td><td>1.950</td><td>2.000</td><td>-0.4040</td><td>11</td><td>*</td><td>No</td><td>-</td><td>51 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetter</td><td>Strings</td><td>100</td><td>2.967 ns</td><td>0.0521 ns</td><td>0.0487 ns</td><td>0.0126 ns</td><td>2.853 ns</td><td>2.945 ns</td><td>2.963 ns</td><td>2.990 ns</td><td>3.055 ns</td><td>337,089,425.6</td><td>0.0521 ns</td><td>15.00</td><td>3.177</td><td>2.000</td><td>-0.3024</td><td>11</td><td>*</td><td>No</td><td>-</td><td>51 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetter</td><td>Strings</td><td>250</td><td>2.927 ns</td><td>0.0380 ns</td><td>0.0356 ns</td><td>0.0092 ns</td><td>2.841 ns</td><td>2.914 ns</td><td>2.930 ns</td><td>2.951 ns</td><td>2.965 ns</td><td>341,644,954.4</td><td>0.0380 ns</td><td>15.00</td><td>3.182</td><td>2.000</td><td>-1.0104</td><td>11</td><td>*</td><td>No</td><td>-</td><td>51 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetter</td><td>Strings</td><td>500</td><td>2.694 ns</td><td>0.0713 ns</td><td>0.0667 ns</td><td>0.0172 ns</td><td>2.558 ns</td><td>2.646 ns</td><td>2.702 ns</td><td>2.762 ns</td><td>2.774 ns</td><td>371,128,292.4</td><td>0.0713 ns</td><td>15.00</td><td>1.950</td><td>2.000</td><td>-0.4314</td><td>9</td><td>*</td><td>No</td><td>-</td><td>51 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetter</td><td>Strings</td><td>1000</td><td>2.980 ns</td><td>0.0502 ns</td><td>0.0469 ns</td><td>0.0121 ns</td><td>2.893 ns</td><td>2.969 ns</td><td>2.975 ns</td><td>3.007 ns</td><td>3.055 ns</td><td>335,567,675.5</td><td>0.0502 ns</td><td>15.00</td><td>2.105</td><td>2.000</td><td>-0.1054</td><td>11</td><td>*</td><td>No</td><td>-</td><td>51 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetterOrDigit</td><td>Strings</td><td>10</td><td>2.527 ns</td><td>0.0169 ns</td><td>0.0141 ns</td><td>0.0039 ns</td><td>2.485 ns</td><td>2.524 ns</td><td>2.528 ns</td><td>2.537 ns</td><td>2.538 ns</td><td>395,728,884.4</td><td>0.0169 ns</td><td>13.00</td><td>5.930</td><td>2.000</td><td>-1.8331</td><td>8</td><td>*</td><td>No</td><td>-</td><td>136 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetterOrDigit</td><td>Strings</td><td>25</td><td>2.186 ns</td><td>0.0047 ns</td><td>0.0044 ns</td><td>0.0011 ns</td><td>2.180 ns</td><td>2.182 ns</td><td>2.186 ns</td><td>2.189 ns</td><td>2.194 ns</td><td>457,442,644.9</td><td>0.0047 ns</td><td>15.00</td><td>1.856</td><td>2.000</td><td>0.2361</td><td>7</td><td>*</td><td>No</td><td>-</td><td>136 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetterOrDigit</td><td>Strings</td><td>50</td><td>2.512 ns</td><td>0.0721 ns</td><td>0.0674 ns</td><td>0.0174 ns</td><td>2.370 ns</td><td>2.476 ns</td><td>2.488 ns</td><td>2.558 ns</td><td>2.636 ns</td><td>398,135,225.1</td><td>0.0721 ns</td><td>15.00</td><td>2.464</td><td>2.000</td><td>0.0094</td><td>8</td><td>*</td><td>No</td><td>-</td><td>136 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetterOrDigit</td><td>Strings</td><td>100</td><td>2.504 ns</td><td>0.0196 ns</td><td>0.0164 ns</td><td>0.0045 ns</td><td>2.472 ns</td><td>2.496 ns</td><td>2.508 ns</td><td>2.514 ns</td><td>2.531 ns</td><td>399,388,700.6</td><td>0.0196 ns</td><td>13.00</td><td>2.175</td><td>2.000</td><td>-0.4591</td><td>8</td><td>*</td><td>No</td><td>-</td><td>136 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetterOrDigit</td><td>Strings</td><td>250</td><td>2.503 ns</td><td>0.0471 ns</td><td>0.0440 ns</td><td>0.0114 ns</td><td>2.439 ns</td><td>2.470 ns</td><td>2.512 ns</td><td>2.534 ns</td><td>2.571 ns</td><td>399,441,221.2</td><td>0.0471 ns</td><td>15.00</td><td>1.587</td><td>2.000</td><td>0.0443</td><td>8</td><td>*</td><td>No</td><td>-</td><td>136 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetterOrDigit</td><td>Strings</td><td>500</td><td>2.457 ns</td><td>0.0282 ns</td><td>0.0235 ns</td><td>0.0065 ns</td><td>2.416 ns</td><td>2.448 ns</td><td>2.459 ns</td><td>2.469 ns</td><td>2.504 ns</td><td>407,055,986.1</td><td>0.0282 ns</td><td>13.00</td><td>2.433</td><td>2.000</td><td>0.0378</td><td>8</td><td>*</td><td>No</td><td>-</td><td>136 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiLetterOrDigit</td><td>Strings</td><td>1000</td><td>2.449 ns</td><td>0.0342 ns</td><td>0.0286 ns</td><td>0.0079 ns</td><td>2.386 ns</td><td>2.443 ns</td><td>2.456 ns</td><td>2.465 ns</td><td>2.492 ns</td><td>408,294,510.7</td><td>0.0342 ns</td><td>13.00</td><td>2.990</td><td>2.000</td><td>-0.9014</td><td>8</td><td>*</td><td>No</td><td>-</td><td>136 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiWhitespace</td><td>**NEW**,Strings</td><td>10</td><td>1.657 ns</td><td>0.0199 ns</td><td>0.0186 ns</td><td>0.0048 ns</td><td>1.619 ns</td><td>1.649 ns</td><td>1.652 ns</td><td>1.673 ns</td><td>1.684 ns</td><td>603,493,206.6</td><td>0.0199 ns</td><td>15.00</td><td>2.158</td><td>2.000</td><td>-0.1949</td><td>4</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiWhitespace</td><td>**NEW**,Strings</td><td>25</td><td>1.602 ns</td><td>0.0021 ns</td><td>0.0020 ns</td><td>0.0005 ns</td><td>1.599 ns</td><td>1.600 ns</td><td>1.601 ns</td><td>1.603 ns</td><td>1.606 ns</td><td>624,229,858.1</td><td>0.0021 ns</td><td>15.00</td><td>1.769</td><td>2.000</td><td>0.3072</td><td>4</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiWhitespace</td><td>**NEW**,Strings</td><td>50</td><td>1.373 ns</td><td>0.0267 ns</td><td>0.0237 ns</td><td>0.0063 ns</td><td>1.322 ns</td><td>1.359 ns</td><td>1.375 ns</td><td>1.386 ns</td><td>1.419 ns</td><td>728,253,694.0</td><td>0.0267 ns</td><td>14.00</td><td>2.824</td><td>2.000</td><td>-0.1574</td><td>1</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiWhitespace</td><td>**NEW**,Strings</td><td>100</td><td>1.628 ns</td><td>0.0176 ns</td><td>0.0156 ns</td><td>0.0042 ns</td><td>1.614 ns</td><td>1.616 ns</td><td>1.619 ns</td><td>1.642 ns</td><td>1.661 ns</td><td>614,096,102.4</td><td>0.0176 ns</td><td>14.00</td><td>1.863</td><td>2.000</td><td>0.6486</td><td>4</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiWhitespace</td><td>**NEW**,Strings</td><td>250</td><td>2.155 ns</td><td>0.0706 ns</td><td>0.0693 ns</td><td>0.0173 ns</td><td>2.035 ns</td><td>2.122 ns</td><td>2.147 ns</td><td>2.227 ns</td><td>2.237 ns</td><td>463,990,257.1</td><td>0.0706 ns</td><td>16.00</td><td>1.630</td><td>2.000</td><td>-0.2380</td><td>7</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiWhitespace</td><td>**NEW**,Strings</td><td>500</td><td>1.407 ns</td><td>0.0391 ns</td><td>0.0365 ns</td><td>0.0094 ns</td><td>1.330 ns</td><td>1.384 ns</td><td>1.417 ns</td><td>1.437 ns</td><td>1.451 ns</td><td>710,850,739.6</td><td>0.0391 ns</td><td>15.00</td><td>2.122</td><td>2.000</td><td>-0.5645</td><td>2</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsAsciiWhitespace</td><td>**NEW**,Strings</td><td>1000</td><td>1.782 ns</td><td>0.0202 ns</td><td>0.0189 ns</td><td>0.0049 ns</td><td>1.731 ns</td><td>1.774 ns</td><td>1.780 ns</td><td>1.792 ns</td><td>1.808 ns</td><td>561,304,215.1</td><td>0.0202 ns</td><td>15.00</td><td>3.944</td><td>2.000</td><td>-0.9332</td><td>6</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>IsGuid</td><td>Strings</td><td>10</td><td>5,505,941.462 ns</td><td>88,119.9002 ns</td><td>78,115.9963 ns</td><td>20,877.3782 ns</td><td>5,306,853.906 ns</td><td>5,494,340.625 ns</td><td>5,516,735.938 ns</td><td>5,561,585.938 ns</td><td>5,596,527.344 ns</td><td>181.6</td><td>88,119.9002 ns</td><td>14.00</td><td>3.594</td><td>2.000</td><td>-1.1545</td><td>98</td><td>*</td><td>No</td><td>-</td><td>244 B</td><td>-</td><td>34,530 B</td>
</tr><tr><td>IsGuid</td><td>Strings</td><td>25</td><td>5,381,192.760 ns</td><td>11,703.5362 ns</td><td>10,947.4951 ns</td><td>2,826.6311 ns</td><td>5,360,502.344 ns</td><td>5,377,098.828 ns</td><td>5,378,961.719 ns</td><td>5,390,583.594 ns</td><td>5,395,664.062 ns</td><td>185.8</td><td>11,703.5362 ns</td><td>15.00</td><td>2.165</td><td>2.000</td><td>-0.5087</td><td>98</td><td>*</td><td>No</td><td>-</td><td>244 B</td><td>-</td><td>34,530 B</td>
</tr><tr><td>IsGuid</td><td>Strings</td><td>50</td><td>5,411,132.143 ns</td><td>52,556.8409 ns</td><td>46,590.2705 ns</td><td>12,451.7736 ns</td><td>5,321,029.688 ns</td><td>5,389,802.930 ns</td><td>5,404,657.422 ns</td><td>5,439,297.852 ns</td><td>5,486,537.500 ns</td><td>184.8</td><td>52,556.8409 ns</td><td>14.00</td><td>2.146</td><td>2.000</td><td>0.0236</td><td>98</td><td>*</td><td>No</td><td>-</td><td>244 B</td><td>-</td><td>34,530 B</td>
</tr><tr><td>IsGuid</td><td>Strings</td><td>100</td><td>5,448,335.885 ns</td><td>17,636.8371 ns</td><td>16,497.5084 ns</td><td>4,259.6383 ns</td><td>5,416,392.969 ns</td><td>5,439,480.859 ns</td><td>5,453,064.844 ns</td><td>5,457,377.344 ns</td><td>5,478,253.906 ns</td><td>183.5</td><td>17,636.8371 ns</td><td>15.00</td><td>2.455</td><td>2.000</td><td>-0.3478</td><td>98</td><td>*</td><td>No</td><td>-</td><td>244 B</td><td>-</td><td>34,530 B</td>
</tr><tr><td>IsGuid</td><td>Strings</td><td>250</td><td>5,435,028.229 ns</td><td>50,147.7091 ns</td><td>46,908.1983 ns</td><td>12,111.6447 ns</td><td>5,346,534.375 ns</td><td>5,418,136.719 ns</td><td>5,433,702.344 ns</td><td>5,462,050.391 ns</td><td>5,505,355.469 ns</td><td>184.0</td><td>50,147.7091 ns</td><td>15.00</td><td>2.224</td><td>2.000</td><td>-0.3213</td><td>98</td><td>*</td><td>No</td><td>-</td><td>244 B</td><td>-</td><td>34,530 B</td>
</tr><tr><td>IsGuid</td><td>Strings</td><td>500</td><td>5,450,360.990 ns</td><td>55,461.1742 ns</td><td>51,878.4168 ns</td><td>13,394.9496 ns</td><td>5,360,471.875 ns</td><td>5,427,874.219 ns</td><td>5,449,587.500 ns</td><td>5,476,627.734 ns</td><td>5,539,191.406 ns</td><td>183.5</td><td>55,461.1742 ns</td><td>15.00</td><td>2.137</td><td>2.000</td><td>-0.1112</td><td>98</td><td>*</td><td>No</td><td>-</td><td>244 B</td><td>-</td><td>34,528 B</td>
</tr><tr><td>IsGuid</td><td>Strings</td><td>1000</td><td>5,475,510.625 ns</td><td>52,160.9997 ns</td><td>48,791.4315 ns</td><td>12,597.8934 ns</td><td>5,389,400.000 ns</td><td>5,441,413.281 ns</td><td>5,465,097.656 ns</td><td>5,517,306.250 ns</td><td>5,555,125.781 ns</td><td>182.6</td><td>52,160.9997 ns</td><td>15.00</td><td>1.693</td><td>2.000</td><td>-0.0273</td><td>98</td><td>*</td><td>No</td><td>-</td><td>244 B</td><td>-</td><td>34,530 B</td>
</tr><tr><td>IsMacAddress</td><td>Strings</td><td>10</td><td>134,458.313 ns</td><td>784.3886 ns</td><td>695.3400 ns</td><td>185.8374 ns</td><td>132,398.718 ns</td><td>134,273.163 ns</td><td>134,646.497 ns</td><td>134,862.854 ns</td><td>135,074.622 ns</td><td>7,437.2</td><td>784.3886 ns</td><td>14.00</td><td>5.662</td><td>2.000</td><td>-1.7374</td><td>95</td><td>*</td><td>No</td><td>3.1738</td><td>110 B</td><td>1.4648</td><td>29,725 B</td>
</tr><tr><td>IsMacAddress</td><td>Strings</td><td>25</td><td>132,006.185 ns</td><td>632.0512 ns</td><td>560.2969 ns</td><td>149.7456 ns</td><td>130,478.955 ns</td><td>131,832.336 ns</td><td>132,172.375 ns</td><td>132,407.904 ns</td><td>132,560.547 ns</td><td>7,575.4</td><td>632.0512 ns</td><td>14.00</td><td>4.224</td><td>2.000</td><td>-1.3611</td><td>95</td><td>*</td><td>No</td><td>3.4180</td><td>110 B</td><td>1.7090</td><td>29,724 B</td>
</tr><tr><td>IsMacAddress</td><td>Strings</td><td>50</td><td>131,826.631 ns</td><td>730.9714 ns</td><td>647.9871 ns</td><td>173.1818 ns</td><td>130,489.551 ns</td><td>131,571.295 ns</td><td>131,873.853 ns</td><td>132,115.875 ns</td><td>132,974.438 ns</td><td>7,585.7</td><td>730.9714 ns</td><td>14.00</td><td>2.567</td><td>2.000</td><td>-0.1832</td><td>95</td><td>*</td><td>No</td><td>3.4180</td><td>110 B</td><td>1.7090</td><td>29,720 B</td>
</tr><tr><td>IsMacAddress</td><td>Strings</td><td>100</td><td>134,989.089 ns</td><td>411.9096 ns</td><td>343.9632 ns</td><td>95.3982 ns</td><td>134,188.428 ns</td><td>134,951.147 ns</td><td>135,075.757 ns</td><td>135,207.617 ns</td><td>135,388.257 ns</td><td>7,408.0</td><td>411.9096 ns</td><td>13.00</td><td>3.019</td><td>2.000</td><td>-1.1057</td><td>95</td><td>*</td><td>No</td><td>3.4180</td><td>110 B</td><td>1.7090</td><td>29,724 B</td>
</tr><tr><td>IsMacAddress</td><td>Strings</td><td>250</td><td>134,123.075 ns</td><td>611.7117 ns</td><td>542.2665 ns</td><td>144.9268 ns</td><td>132,854.163 ns</td><td>133,732.855 ns</td><td>134,258.850 ns</td><td>134,540.228 ns</td><td>134,841.052 ns</td><td>7,455.8</td><td>611.7117 ns</td><td>14.00</td><td>2.665</td><td>2.000</td><td>-0.7597</td><td>95</td><td>*</td><td>No</td><td>3.4180</td><td>110 B</td><td>1.7090</td><td>29,724 B</td>
</tr><tr><td>IsMacAddress</td><td>Strings</td><td>500</td><td>132,566.626 ns</td><td>473.9189 ns</td><td>443.3040 ns</td><td>114.4606 ns</td><td>131,944.849 ns</td><td>132,240.515 ns</td><td>132,545.020 ns</td><td>132,844.617 ns</td><td>133,314.575 ns</td><td>7,543.4</td><td>473.9189 ns</td><td>15.00</td><td>1.778</td><td>2.000</td><td>0.2429</td><td>95</td><td>*</td><td>No</td><td>3.4180</td><td>110 B</td><td>1.7090</td><td>29,728 B</td>
</tr><tr><td>IsMacAddress</td><td>Strings</td><td>1000</td><td>134,695.114 ns</td><td>584.3458 ns</td><td>518.0073 ns</td><td>138.4433 ns</td><td>133,584.106 ns</td><td>134,529.492 ns</td><td>134,784.705 ns</td><td>134,920.728 ns</td><td>135,655.298 ns</td><td>7,424.2</td><td>584.3458 ns</td><td>14.00</td><td>2.772</td><td>2.000</td><td>-0.4045</td><td>95</td><td>*</td><td>No</td><td>3.4180</td><td>110 B</td><td>1.7090</td><td>29,728 B</td>
</tr><tr><td>RemoveCRLF</td><td>Strings</td><td>10</td><td>494.267 ns</td><td>0.8818 ns</td><td>0.7364 ns</td><td>0.2042 ns</td><td>493.004 ns</td><td>493.708 ns</td><td>494.353 ns</td><td>494.644 ns</td><td>495.879 ns</td><td>2,023,198.0</td><td>0.8818 ns</td><td>13.00</td><td>2.697</td><td>2.000</td><td>0.2885</td><td>38</td><td>*</td><td>No</td><td>0.0095</td><td>85 B</td><td>-</td><td>88 B</td>
</tr><tr><td>RemoveCRLF</td><td>Strings</td><td>25</td><td>460.144 ns</td><td>2.3375 ns</td><td>2.1865 ns</td><td>0.5645 ns</td><td>457.227 ns</td><td>458.357 ns</td><td>459.604 ns</td><td>462.092 ns</td><td>463.727 ns</td><td>2,173,234.8</td><td>2.3375 ns</td><td>15.00</td><td>1.379</td><td>2.000</td><td>0.2780</td><td>36</td><td>*</td><td>No</td><td>0.0095</td><td>85 B</td><td>-</td><td>88 B</td>
</tr><tr><td>RemoveCRLF</td><td>Strings</td><td>50</td><td>457.895 ns</td><td>3.0190 ns</td><td>2.8239 ns</td><td>0.7291 ns</td><td>453.167 ns</td><td>456.623 ns</td><td>458.336 ns</td><td>459.389 ns</td><td>462.633 ns</td><td>2,183,906.7</td><td>3.0190 ns</td><td>15.00</td><td>1.938</td><td>2.000</td><td>-0.1543</td><td>36</td><td>*</td><td>No</td><td>0.0095</td><td>85 B</td><td>-</td><td>88 B</td>
</tr><tr><td>RemoveCRLF</td><td>Strings</td><td>100</td><td>481.014 ns</td><td>5.0098 ns</td><td>4.6862 ns</td><td>1.2100 ns</td><td>473.076 ns</td><td>477.452 ns</td><td>482.096 ns</td><td>484.047 ns</td><td>488.160 ns</td><td>2,078,941.1</td><td>5.0098 ns</td><td>15.00</td><td>1.621</td><td>2.000</td><td>-0.1934</td><td>37</td><td>*</td><td>No</td><td>0.0095</td><td>85 B</td><td>-</td><td>88 B</td>
</tr><tr><td>RemoveCRLF</td><td>Strings</td><td>250</td><td>468.846 ns</td><td>3.4564 ns</td><td>2.8862 ns</td><td>0.8005 ns</td><td>463.603 ns</td><td>467.620 ns</td><td>469.497 ns</td><td>469.681 ns</td><td>475.345 ns</td><td>2,132,898.1</td><td>3.4564 ns</td><td>13.00</td><td>3.076</td><td>2.000</td><td>0.2954</td><td>36</td><td>*</td><td>No</td><td>0.0095</td><td>85 B</td><td>-</td><td>88 B</td>
</tr><tr><td>RemoveCRLF</td><td>Strings</td><td>500</td><td>462.876 ns</td><td>1.3175 ns</td><td>1.2324 ns</td><td>0.3182 ns</td><td>459.318 ns</td><td>462.557 ns</td><td>462.999 ns</td><td>463.558 ns</td><td>464.415 ns</td><td>2,160,406.1</td><td>1.3175 ns</td><td>15.00</td><td>5.035</td><td>2.000</td><td>-1.3664</td><td>36</td><td>*</td><td>No</td><td>0.0091</td><td>85 B</td><td>-</td><td>88 B</td>
</tr><tr><td>RemoveCRLF</td><td>Strings</td><td>1000</td><td>471.288 ns</td><td>6.1520 ns</td><td>5.7545 ns</td><td>1.4858 ns</td><td>463.920 ns</td><td>466.521 ns</td><td>470.361 ns</td><td>475.958 ns</td><td>483.114 ns</td><td>2,121,844.2</td><td>6.1520 ns</td><td>15.00</td><td>1.909</td><td>2.000</td><td>0.4007</td><td>36</td><td>*</td><td>No</td><td>0.0095</td><td>85 B</td><td>-</td><td>88 B</td>
</tr><tr><td>StartsWithOrdinal</td><td>Strings</td><td>10</td><td>10.408 ns</td><td>0.0811 ns</td><td>0.0759 ns</td><td>0.0196 ns</td><td>10.291 ns</td><td>10.351 ns</td><td>10.393 ns</td><td>10.456 ns</td><td>10.550 ns</td><td>96,083,808.1</td><td>0.0811 ns</td><td>15.00</td><td>2.069</td><td>2.000</td><td>0.4351</td><td>23</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinal</td><td>Strings</td><td>25</td><td>10.718 ns</td><td>0.1321 ns</td><td>0.1171 ns</td><td>0.0313 ns</td><td>10.543 ns</td><td>10.617 ns</td><td>10.725 ns</td><td>10.782 ns</td><td>10.956 ns</td><td>93,302,781.5</td><td>0.1321 ns</td><td>14.00</td><td>2.086</td><td>2.000</td><td>0.3078</td><td>24</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinal</td><td>Strings</td><td>50</td><td>10.687 ns</td><td>0.0609 ns</td><td>0.0509 ns</td><td>0.0141 ns</td><td>10.535 ns</td><td>10.693 ns</td><td>10.696 ns</td><td>10.713 ns</td><td>10.744 ns</td><td>93,568,785.8</td><td>0.0609 ns</td><td>13.00</td><td>6.387</td><td>2.000</td><td>-1.9585</td><td>24</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinal</td><td>Strings</td><td>100</td><td>10.598 ns</td><td>0.1816 ns</td><td>0.1699 ns</td><td>0.0439 ns</td><td>10.347 ns</td><td>10.504 ns</td><td>10.623 ns</td><td>10.668 ns</td><td>10.890 ns</td><td>94,353,064.9</td><td>0.1816 ns</td><td>15.00</td><td>1.888</td><td>2.000</td><td>0.0844</td><td>24</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinal</td><td>Strings</td><td>250</td><td>10.567 ns</td><td>0.0835 ns</td><td>0.0652 ns</td><td>0.0188 ns</td><td>10.371 ns</td><td>10.572 ns</td><td>10.586 ns</td><td>10.598 ns</td><td>10.617 ns</td><td>94,632,388.1</td><td>0.0835 ns</td><td>12.00</td><td>6.855</td><td>2.000</td><td>-2.1876</td><td>24</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinal</td><td>Strings</td><td>500</td><td>10.588 ns</td><td>0.0678 ns</td><td>0.0634 ns</td><td>0.0164 ns</td><td>10.451 ns</td><td>10.561 ns</td><td>10.581 ns</td><td>10.627 ns</td><td>10.684 ns</td><td>94,445,054.4</td><td>0.0678 ns</td><td>15.00</td><td>2.520</td><td>2.000</td><td>-0.3156</td><td>24</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinal</td><td>Strings</td><td>1000</td><td>10.320 ns</td><td>0.0692 ns</td><td>0.0648 ns</td><td>0.0167 ns</td><td>10.204 ns</td><td>10.288 ns</td><td>10.315 ns</td><td>10.368 ns</td><td>10.427 ns</td><td>96,903,724.2</td><td>0.0692 ns</td><td>15.00</td><td>1.949</td><td>2.000</td><td>0.0084</td><td>23</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinalIgnoreCase</td><td>Strings</td><td>10</td><td>9.293 ns</td><td>0.0725 ns</td><td>0.0643 ns</td><td>0.0172 ns</td><td>9.128 ns</td><td>9.270 ns</td><td>9.306 ns</td><td>9.332 ns</td><td>9.385 ns</td><td>107,604,946.4</td><td>0.0725 ns</td><td>14.00</td><td>3.728</td><td>2.000</td><td>-1.0608</td><td>21</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinalIgnoreCase</td><td>Strings</td><td>25</td><td>8.187 ns</td><td>0.1283 ns</td><td>0.1071 ns</td><td>0.0297 ns</td><td>8.037 ns</td><td>8.133 ns</td><td>8.158 ns</td><td>8.213 ns</td><td>8.451 ns</td><td>122,139,573.0</td><td>0.1283 ns</td><td>13.00</td><td>3.395</td><td>2.000</td><td>1.0150</td><td>19</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinalIgnoreCase</td><td>Strings</td><td>50</td><td>9.525 ns</td><td>0.0785 ns</td><td>0.0655 ns</td><td>0.0182 ns</td><td>9.398 ns</td><td>9.517 ns</td><td>9.531 ns</td><td>9.547 ns</td><td>9.624 ns</td><td>104,991,240.5</td><td>0.0785 ns</td><td>13.00</td><td>2.664</td><td>2.000</td><td>-0.5845</td><td>22</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinalIgnoreCase</td><td>Strings</td><td>100</td><td>8.788 ns</td><td>0.1274 ns</td><td>0.1191 ns</td><td>0.0308 ns</td><td>8.603 ns</td><td>8.732 ns</td><td>8.788 ns</td><td>8.875 ns</td><td>8.996 ns</td><td>113,785,553.5</td><td>0.1274 ns</td><td>15.00</td><td>1.889</td><td>2.000</td><td>-0.1167</td><td>20</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinalIgnoreCase</td><td>Strings</td><td>250</td><td>8.750 ns</td><td>0.0686 ns</td><td>0.0642 ns</td><td>0.0166 ns</td><td>8.635 ns</td><td>8.710 ns</td><td>8.742 ns</td><td>8.796 ns</td><td>8.853 ns</td><td>114,286,748.4</td><td>0.0686 ns</td><td>15.00</td><td>1.940</td><td>2.000</td><td>0.0425</td><td>20</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinalIgnoreCase</td><td>Strings</td><td>500</td><td>9.599 ns</td><td>0.0702 ns</td><td>0.0622 ns</td><td>0.0166 ns</td><td>9.464 ns</td><td>9.571 ns</td><td>9.597 ns</td><td>9.639 ns</td><td>9.734 ns</td><td>104,174,405.4</td><td>0.0702 ns</td><td>14.00</td><td>3.325</td><td>2.000</td><td>0.0094</td><td>22</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWithOrdinalIgnoreCase</td><td>Strings</td><td>1000</td><td>9.439 ns</td><td>0.0646 ns</td><td>0.0604 ns</td><td>0.0156 ns</td><td>9.283 ns</td><td>9.413 ns</td><td>9.433 ns</td><td>9.475 ns</td><td>9.558 ns</td><td>105,939,234.1</td><td>0.0646 ns</td><td>15.00</td><td>4.074</td><td>2.000</td><td>-0.5545</td><td>22</td><td>*</td><td>No</td><td>-</td><td>81 B</td><td>-</td><td>-</td>
</tr><tr><td>SubstringTrim</td><td>Strings</td><td>10</td><td>26.550 ns</td><td>0.1251 ns</td><td>0.1170 ns</td><td>0.0302 ns</td><td>26.341 ns</td><td>26.454 ns</td><td>26.558 ns</td><td>26.666 ns</td><td>26.690 ns</td><td>37,664,541.7</td><td>0.1251 ns</td><td>15.00</td><td>1.595</td><td>2.000</td><td>-0.2455</td><td>25</td><td>*</td><td>No</td><td>0.0079</td><td>540 B</td><td>-</td><td>72 B</td>
</tr><tr><td>SubstringTrim</td><td>Strings</td><td>25</td><td>26.207 ns</td><td>0.0661 ns</td><td>0.0586 ns</td><td>0.0157 ns</td><td>26.096 ns</td><td>26.191 ns</td><td>26.205 ns</td><td>26.218 ns</td><td>26.309 ns</td><td>38,158,038.9</td><td>0.0661 ns</td><td>14.00</td><td>2.603</td><td>2.000</td><td>-0.2175</td><td>25</td><td>*</td><td>No</td><td>0.0079</td><td>540 B</td><td>-</td><td>72 B</td>
</tr><tr><td>SubstringTrim</td><td>Strings</td><td>50</td><td>26.012 ns</td><td>0.1007 ns</td><td>0.0942 ns</td><td>0.0243 ns</td><td>25.862 ns</td><td>25.949 ns</td><td>26.005 ns</td><td>26.072 ns</td><td>26.222 ns</td><td>38,444,026.8</td><td>0.1007 ns</td><td>15.00</td><td>2.448</td><td>2.000</td><td>0.4424</td><td>25</td><td>*</td><td>No</td><td>0.0079</td><td>540 B</td><td>-</td><td>72 B</td>
</tr><tr><td>SubstringTrim</td><td>Strings</td><td>100</td><td>26.067 ns</td><td>0.1209 ns</td><td>0.1131 ns</td><td>0.0292 ns</td><td>25.901 ns</td><td>25.988 ns</td><td>26.067 ns</td><td>26.152 ns</td><td>26.274 ns</td><td>38,362,444.2</td><td>0.1209 ns</td><td>15.00</td><td>1.708</td><td>2.000</td><td>0.1332</td><td>25</td><td>*</td><td>No</td><td>0.0079</td><td>540 B</td><td>-</td><td>72 B</td>
</tr><tr><td>SubstringTrim</td><td>Strings</td><td>250</td><td>26.193 ns</td><td>0.0827 ns</td><td>0.0773 ns</td><td>0.0200 ns</td><td>26.072 ns</td><td>26.138 ns</td><td>26.195 ns</td><td>26.262 ns</td><td>26.310 ns</td><td>38,178,217.6</td><td>0.0827 ns</td><td>15.00</td><td>1.543</td><td>2.000</td><td>0.0771</td><td>25</td><td>*</td><td>No</td><td>0.0078</td><td>540 B</td><td>-</td><td>72 B</td>
</tr><tr><td>SubstringTrim</td><td>Strings</td><td>500</td><td>26.255 ns</td><td>0.2916 ns</td><td>0.2727 ns</td><td>0.0704 ns</td><td>25.936 ns</td><td>26.002 ns</td><td>26.320 ns</td><td>26.480 ns</td><td>26.782 ns</td><td>38,088,044.0</td><td>0.2916 ns</td><td>15.00</td><td>1.563</td><td>2.000</td><td>0.2386</td><td>25</td><td>*</td><td>No</td><td>0.0077</td><td>540 B</td><td>-</td><td>72 B</td>
</tr><tr><td>SubstringTrim</td><td>Strings</td><td>1000</td><td>26.343 ns</td><td>0.1764 ns</td><td>0.1564 ns</td><td>0.0418 ns</td><td>26.109 ns</td><td>26.270 ns</td><td>26.322 ns</td><td>26.433 ns</td><td>26.618 ns</td><td>37,960,569.5</td><td>0.1764 ns</td><td>14.00</td><td>1.993</td><td>2.000</td><td>0.2604</td><td>25</td><td>*</td><td>No</td><td>0.0075</td><td>540 B</td><td>-</td><td>72 B</td>
</tr><tr><td>ToTitleCase</td><td>Strings</td><td>10</td><td>4,197.899 ns</td><td>7.6189 ns</td><td>6.7539 ns</td><td>1.8051 ns</td><td>4,187.564 ns</td><td>4,192.161 ns</td><td>4,198.724 ns</td><td>4,201.298 ns</td><td>4,210.918 ns</td><td>238,214.4</td><td>7.6189 ns</td><td>14.00</td><td>1.931</td><td>2.000</td><td>0.1405</td><td>68</td><td>*</td><td>No</td><td>0.4578</td><td>477 B</td><td>-</td><td>4,168 B</td>
</tr><tr><td>ToTitleCase</td><td>Strings</td><td>25</td><td>10,612.630 ns</td><td>15.7626 ns</td><td>13.9731 ns</td><td>3.7345 ns</td><td>10,590.067 ns</td><td>10,604.679 ns</td><td>10,607.339 ns</td><td>10,622.389 ns</td><td>10,639.475 ns</td><td>94,227.3</td><td>15.7626 ns</td><td>14.00</td><td>1.874</td><td>2.000</td><td>0.2943</td><td>77</td><td>*</td><td>No</td><td>0.9918</td><td>477 B</td><td>-</td><td>9,080 B</td>
</tr><tr><td>ToTitleCase</td><td>Strings</td><td>50</td><td>21,033.832 ns</td><td>71.4618 ns</td><td>66.8454 ns</td><td>17.2594 ns</td><td>20,932.645 ns</td><td>20,973.053 ns</td><td>21,039.929 ns</td><td>21,079.214 ns</td><td>21,150.418 ns</td><td>47,542.5</td><td>71.4618 ns</td><td>15.00</td><td>1.619</td><td>2.000</td><td>0.0265</td><td>85</td><td>*</td><td>No</td><td>1.8921</td><td>477 B</td><td>-</td><td>17,368 B</td>
</tr><tr><td>ToTitleCase</td><td>Strings</td><td>100</td><td>44,554.600 ns</td><td>63.2096 ns</td><td>59.1263 ns</td><td>15.2664 ns</td><td>44,472.241 ns</td><td>44,500.458 ns</td><td>44,557.123 ns</td><td>44,594.553 ns</td><td>44,677.625 ns</td><td>22,444.4</td><td>63.2096 ns</td><td>15.00</td><td>1.992</td><td>2.000</td><td>0.3713</td><td>91</td><td>*</td><td>No</td><td>3.8452</td><td>477 B</td><td>-</td><td>33,888 B</td>
</tr><tr><td>ToTitleCase</td><td>Strings</td><td>250</td><td>108,646.303 ns</td><td>149.8173 ns</td><td>125.1042 ns</td><td>34.6977 ns</td><td>108,476.575 ns</td><td>108,572.937 ns</td><td>108,648.291 ns</td><td>108,706.140 ns</td><td>108,904.968 ns</td><td>9,204.2</td><td>149.8173 ns</td><td>13.00</td><td>2.202</td><td>2.000</td><td>0.4015</td><td>94</td><td>*</td><td>No</td><td>8.9111</td><td>477 B</td><td>0.1221</td><td>81,256 B</td>
</tr><tr><td>ToTitleCase</td><td>Strings</td><td>500</td><td>218,368.309 ns</td><td>243.2317 ns</td><td>215.6185 ns</td><td>57.6265 ns</td><td>218,049.707 ns</td><td>218,226.660 ns</td><td>218,404.187 ns</td><td>218,550.995 ns</td><td>218,670.068 ns</td><td>4,579.4</td><td>243.2317 ns</td><td>14.00</td><td>1.514</td><td>2.000</td><td>-0.0778</td><td>96</td><td>*</td><td>No</td><td>17.3340</td><td>477 B</td><td>-</td><td>161,520 B</td>
</tr><tr><td>ToTitleCase</td><td>Strings</td><td>1000</td><td>436,158.140 ns</td><td>1,076.6179 ns</td><td>954.3937 ns</td><td>255.0724 ns</td><td>434,881.885 ns</td><td>435,461.951 ns</td><td>436,135.645 ns</td><td>436,756.860 ns</td><td>438,436.816 ns</td><td>2,292.7</td><td>1,076.6179 ns</td><td>14.00</td><td>2.928</td><td>2.000</td><td>0.6072</td><td>97</td><td>*</td><td>No</td><td>35.1563</td><td>477 B</td><td>3.4180</td><td>317,592 B</td>
</tr><tr><td>ToTrimmed</td><td>Strings</td><td>10</td><td>459.143 ns</td><td>1.0923 ns</td><td>1.0217 ns</td><td>0.2638 ns</td><td>456.801 ns</td><td>458.591 ns</td><td>459.254 ns</td><td>459.912 ns</td><td>460.821 ns</td><td>2,177,969.3</td><td>1.0923 ns</td><td>15.00</td><td>2.680</td><td>2.000</td><td>-0.5590</td><td>36</td><td>*</td><td>No</td><td>0.4292</td><td>91 B</td><td>0.0014</td><td>3,944 B</td>
</tr><tr><td>ToTrimmed</td><td>Strings</td><td>25</td><td>446.357 ns</td><td>1.0531 ns</td><td>0.9335 ns</td><td>0.2495 ns</td><td>444.713 ns</td><td>446.038 ns</td><td>446.386 ns</td><td>446.924 ns</td><td>447.827 ns</td><td>2,240,359.6</td><td>1.0531 ns</td><td>14.00</td><td>2.082</td><td>2.000</td><td>-0.3485</td><td>35</td><td>*</td><td>No</td><td>0.4287</td><td>91 B</td><td>0.0014</td><td>3,944 B</td>
</tr><tr><td>ToTrimmed</td><td>Strings</td><td>50</td><td>445.590 ns</td><td>1.2766 ns</td><td>1.0661 ns</td><td>0.2957 ns</td><td>443.133 ns</td><td>445.278 ns</td><td>445.790 ns</td><td>446.059 ns</td><td>447.618 ns</td><td>2,244,216.3</td><td>1.2766 ns</td><td>13.00</td><td>3.337</td><td>2.000</td><td>-0.4189</td><td>35</td><td>*</td><td>No</td><td>0.4301</td><td>91 B</td><td>0.0014</td><td>3,944 B</td>
</tr><tr><td>ToTrimmed</td><td>Strings</td><td>100</td><td>465.320 ns</td><td>0.7724 ns</td><td>0.6847 ns</td><td>0.1830 ns</td><td>464.145 ns</td><td>465.068 ns</td><td>465.349 ns</td><td>465.538 ns</td><td>466.734 ns</td><td>2,149,060.4</td><td>0.7724 ns</td><td>14.00</td><td>2.458</td><td>2.000</td><td>0.1869</td><td>36</td><td>*</td><td>No</td><td>0.4315</td><td>91 B</td><td>0.0014</td><td>3,944 B</td>
</tr><tr><td>ToTrimmed</td><td>Strings</td><td>250</td><td>457.312 ns</td><td>0.6427 ns</td><td>0.6012 ns</td><td>0.1552 ns</td><td>456.168 ns</td><td>456.925 ns</td><td>457.224 ns</td><td>457.738 ns</td><td>458.293 ns</td><td>2,186,689.7</td><td>0.6427 ns</td><td>15.00</td><td>1.983</td><td>2.000</td><td>-0.0564</td><td>36</td><td>*</td><td>No</td><td>0.4301</td><td>91 B</td><td>0.0010</td><td>3,944 B</td>
</tr><tr><td>ToTrimmed</td><td>Strings</td><td>500</td><td>454.317 ns</td><td>1.0196 ns</td><td>0.9537 ns</td><td>0.2463 ns</td><td>452.956 ns</td><td>453.593 ns</td><td>454.197 ns</td><td>455.148 ns</td><td>455.928 ns</td><td>2,201,107.9</td><td>1.0196 ns</td><td>15.00</td><td>1.522</td><td>2.000</td><td>0.1537</td><td>36</td><td>*</td><td>No</td><td>0.4287</td><td>91 B</td><td>0.0010</td><td>3,944 B</td>
</tr><tr><td>ToTrimmed</td><td>Strings</td><td>1000</td><td>457.644 ns</td><td>1.7057 ns</td><td>1.5120 ns</td><td>0.4041 ns</td><td>454.965 ns</td><td>456.713 ns</td><td>457.547 ns</td><td>458.395 ns</td><td>460.385 ns</td><td>2,185,102.9</td><td>1.7057 ns</td><td>14.00</td><td>2.026</td><td>2.000</td><td>0.1715</td><td>36</td><td>*</td><td>No</td><td>0.4244</td><td>91 B</td><td>-</td><td>3,944 B</td>
</tr></tbody></table>
</body>
</html>
