<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Extensions.BenchmarkTests.EnumExtensionsBenchmark-20210828-161810</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19042.1165 (20H2/October2020Update)
Unknown processor
.NET SDK=6.0.100-preview.7.21379.14
  [Host]     : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
  Job-LAXWQE : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 5.0  
Namespace=dotNetTips.Spargine.Extensions.BenchmarkTests  Categories=Collections  
</code></pre>

<table>
<thead><tr><th>  Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th> Min</th><th>  Q1</th><th>Median</th><th>  Q3</th><th> Max</th><th> Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetDescription</td><td>440.8 ns</td><td>2.60 ns</td><td>2.43 ns</td><td>0.63 ns</td><td>437.5 ns</td><td>439.1 ns</td><td>440.5 ns</td><td>442.1 ns</td><td>445.7 ns</td><td>2,268,567.1</td><td>2.597 ns</td><td>15.00</td><td>2.143</td><td>2.000</td><td>0.4740</td><td>1</td><td>*</td><td>No</td><td>0.0024</td><td>272 B</td><td>24 B</td>
</tr><tr><td>GetItems</td><td>1,081.3 ns</td><td>3.52 ns</td><td>3.12 ns</td><td>0.83 ns</td><td>1,076.5 ns</td><td>1,079.0 ns</td><td>1,080.9 ns</td><td>1,083.8 ns</td><td>1,085.7 ns</td><td>924,845.7</td><td>3.520 ns</td><td>14.00</td><td>1.446</td><td>2.000</td><td>-0.1311</td><td>2</td><td>*</td><td>No</td><td>0.0553</td><td>425 B</td><td>512 B</td>
</tr></tbody></table>
</body>
</html>
