<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Extensions.BenchmarkTests.CollectionExtensionsCollectionBenchmark-20210828-151927</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19042.1165 (20H2/October2020Update)
Unknown processor
.NET SDK=6.0.100-preview.7.21379.14
  [Host]     : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
  Job-LAXWQE : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 5.0  
Namespace=dotNetTips.Spargine.Extensions.BenchmarkTests  Categories=Collections  
</code></pre>

<table>
<thead><tr><th>          Method</th><th>Count</th><th>    Mean</th><th> Error</th><th>StdDev</th><th>StdErr</th><th>     Min</th><th>      Q1</th><th>  Median</th><th>      Q3</th><th>     Max</th><th> Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;HasItems: With Count&#39;</td><td>10</td><td>335.5 ns</td><td>0.65 ns</td><td>0.57 ns</td><td>0.15 ns</td><td>334.0 ns</td><td>335.3 ns</td><td>335.6 ns</td><td>335.7 ns</td><td>336.4 ns</td><td>2,980,516.3</td><td>0.6469 ns</td><td>14.00</td><td>3.739</td><td>2.000</td><td>-0.9795</td><td>1</td><td>*</td><td>No</td><td>925 B</td><td>0.0439</td><td>400 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>25</td><td>692.7 ns</td><td>4.20 ns</td><td>3.93 ns</td><td>1.02 ns</td><td>679.9 ns</td><td>692.4 ns</td><td>693.1 ns</td><td>694.5 ns</td><td>696.4 ns</td><td>1,443,687.1</td><td>4.2028 ns</td><td>15.00</td><td>7.656</td><td>2.000</td><td>-2.1377</td><td>4</td><td>*</td><td>No</td><td>925 B</td><td>0.0744</td><td>680 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>50</td><td>1,161.6 ns</td><td>3.45 ns</td><td>3.22 ns</td><td>0.83 ns</td><td>1,156.3 ns</td><td>1,159.8 ns</td><td>1,161.7 ns</td><td>1,163.5 ns</td><td>1,166.6 ns</td><td>860,906.4</td><td>3.4474 ns</td><td>15.00</td><td>1.763</td><td>2.000</td><td>-0.1460</td><td>5</td><td>*</td><td>No</td><td>925 B</td><td>0.1335</td><td>1,216 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>100</td><td>2,123.0 ns</td><td>14.47 ns</td><td>12.82 ns</td><td>3.43 ns</td><td>2,083.4 ns</td><td>2,125.2 ns</td><td>2,127.1 ns</td><td>2,129.6 ns</td><td>2,132.1 ns</td><td>471,026.5</td><td>14.4667 ns</td><td>14.00</td><td>6.596</td><td>2.000</td><td>-2.0765</td><td>6</td><td>*</td><td>No</td><td>925 B</td><td>0.2441</td><td>2,264 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>250</td><td>4,877.5 ns</td><td>23.02 ns</td><td>20.40 ns</td><td>5.45 ns</td><td>4,841.9 ns</td><td>4,858.5 ns</td><td>4,890.5 ns</td><td>4,892.1 ns</td><td>4,895.8 ns</td><td>205,024.3</td><td>23.0166 ns</td><td>14.00</td><td>1.550</td><td>2.000</td><td>-0.6781</td><td>8</td><td>*</td><td>No</td><td>925 B</td><td>0.4730</td><td>4,336 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>500</td><td>9,316.2 ns</td><td>69.18 ns</td><td>61.32 ns</td><td>16.39 ns</td><td>9,204.9 ns</td><td>9,269.3 ns</td><td>9,332.7 ns</td><td>9,342.0 ns</td><td>9,433.9 ns</td><td>107,340.2</td><td>69.1754 ns</td><td>14.00</td><td>2.275</td><td>2.000</td><td>-0.1711</td><td>9</td><td>*</td><td>No</td><td>925 B</td><td>0.9308</td><td>8,456 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>1000</td><td>18,046.8 ns</td><td>168.97 ns</td><td>158.05 ns</td><td>40.81 ns</td><td>17,759.8 ns</td><td>17,942.4 ns</td><td>18,084.1 ns</td><td>18,129.3 ns</td><td>18,339.4 ns</td><td>55,411.4</td><td>168.9692 ns</td><td>15.00</td><td>2.144</td><td>2.000</td><td>-0.2781</td><td>11</td><td>*</td><td>No</td><td>925 B</td><td>1.8005</td><td>16,672 B</td>
</tr><tr><td>AddRange</td><td>10</td><td>25,665.5 ns</td><td>21.73 ns</td><td>18.15 ns</td><td>5.03 ns</td><td>25,616.5 ns</td><td>25,662.2 ns</td><td>25,668.0 ns</td><td>25,676.9 ns</td><td>25,684.4 ns</td><td>38,962.9</td><td>21.7323 ns</td><td>13.00</td><td>4.336</td><td>2.000</td><td>-1.3931</td><td>12</td><td>*</td><td>No</td><td>1,458 B</td><td>0.1221</td><td>1,192 B</td>
</tr><tr><td>AddRange</td><td>25</td><td>55,424.1 ns</td><td>300.64 ns</td><td>281.22 ns</td><td>72.61 ns</td><td>54,866.4 ns</td><td>55,267.9 ns</td><td>55,468.6 ns</td><td>55,627.6 ns</td><td>55,792.0 ns</td><td>18,042.7</td><td>300.6394 ns</td><td>15.00</td><td>2.029</td><td>2.000</td><td>-0.4501</td><td>13</td><td>*</td><td>No</td><td>1,458 B</td><td>0.1831</td><td>2,128 B</td>
</tr><tr><td>AddRange</td><td>50</td><td>110,763.2 ns</td><td>589.01 ns</td><td>550.96 ns</td><td>142.26 ns</td><td>109,757.6 ns</td><td>110,503.3 ns</td><td>110,815.6 ns</td><td>111,076.1 ns</td><td>111,907.8 ns</td><td>9,028.3</td><td>589.0107 ns</td><td>15.00</td><td>2.769</td><td>2.000</td><td>-0.1200</td><td>14</td><td>*</td><td>No</td><td>1,458 B</td><td>0.3662</td><td>3,864 B</td>
</tr><tr><td>AddRange</td><td>100</td><td>218,989.8 ns</td><td>1,000.77 ns</td><td>936.12 ns</td><td>241.71 ns</td><td>216,742.7 ns</td><td>218,540.9 ns</td><td>219,109.5 ns</td><td>219,521.5 ns</td><td>220,299.6 ns</td><td>4,566.4</td><td>1,000.7689 ns</td><td>15.00</td><td>2.969</td><td>2.000</td><td>-0.6026</td><td>15</td><td>*</td><td>No</td><td>1,458 B</td><td>0.7324</td><td>7,200 B</td>
</tr><tr><td>AddRange</td><td>250</td><td>560,658.0 ns</td><td>7,444.26 ns</td><td>6,599.14 ns</td><td>1,763.69 ns</td><td>540,005.7 ns</td><td>560,650.5 ns</td><td>561,464.9 ns</td><td>563,664.4 ns</td><td>568,326.7 ns</td><td>1,783.6</td><td>7,444.2594 ns</td><td>14.00</td><td>7.035</td><td>2.000</td><td>-2.0289</td><td>16</td><td>*</td><td>No</td><td>1,458 B</td><td>0.9766</td><td>16,648 B</td>
</tr><tr><td>AddRange</td><td>500</td><td>1,171,036.3 ns</td><td>3,871.82 ns</td><td>3,621.70 ns</td><td>935.12 ns</td><td>1,163,279.7 ns</td><td>1,168,614.0 ns</td><td>1,172,818.9 ns</td><td>1,173,939.0 ns</td><td>1,174,560.7 ns</td><td>853.9</td><td>3,871.8151 ns</td><td>15.00</td><td>2.108</td><td>2.000</td><td>-0.7844</td><td>17</td><td>*</td><td>No</td><td>1,458 B</td><td>1.9531</td><td>32,720 B</td>
</tr><tr><td>AddRange</td><td>1000</td><td>2,519,404.1 ns</td><td>24,940.87 ns</td><td>23,329.71 ns</td><td>6,023.70 ns</td><td>2,465,678.9 ns</td><td>2,509,900.6 ns</td><td>2,514,694.9 ns</td><td>2,530,160.9 ns</td><td>2,557,572.3 ns</td><td>396.9</td><td>24,940.8720 ns</td><td>15.00</td><td>2.934</td><td>2.000</td><td>-0.2612</td><td>18</td><td>*</td><td>No</td><td>1,458 B</td><td>-</td><td>64,840 B</td>
</tr><tr><td>HasItems</td><td>10</td><td>340.8 ns</td><td>1.67 ns</td><td>1.56 ns</td><td>0.40 ns</td><td>336.6 ns</td><td>340.3 ns</td><td>341.0 ns</td><td>341.6 ns</td><td>343.2 ns</td><td>2,933,965.1</td><td>1.6725 ns</td><td>15.00</td><td>4.184</td><td>2.000</td><td>-0.9523</td><td>2</td><td>*</td><td>No</td><td>924 B</td><td>0.0434</td><td>400 B</td>
</tr><tr><td>HasItems</td><td>25</td><td>674.8 ns</td><td>3.33 ns</td><td>3.11 ns</td><td>0.80 ns</td><td>667.4 ns</td><td>672.9 ns</td><td>675.6 ns</td><td>676.9 ns</td><td>678.3 ns</td><td>1,481,883.9</td><td>3.3287 ns</td><td>15.00</td><td>2.761</td><td>2.000</td><td>-0.9240</td><td>3</td><td>*</td><td>No</td><td>924 B</td><td>0.0744</td><td>680 B</td>
</tr><tr><td>HasItems</td><td>50</td><td>1,154.6 ns</td><td>8.49 ns</td><td>7.94 ns</td><td>2.05 ns</td><td>1,145.5 ns</td><td>1,147.3 ns</td><td>1,157.1 ns</td><td>1,159.8 ns</td><td>1,172.1 ns</td><td>866,130.9</td><td>8.4917 ns</td><td>15.00</td><td>2.136</td><td>2.000</td><td>0.4581</td><td>5</td><td>*</td><td>No</td><td>924 B</td><td>0.1316</td><td>1,216 B</td>
</tr><tr><td>HasItems</td><td>100</td><td>2,119.7 ns</td><td>6.63 ns</td><td>6.21 ns</td><td>1.60 ns</td><td>2,110.9 ns</td><td>2,116.3 ns</td><td>2,117.3 ns</td><td>2,124.3 ns</td><td>2,132.0 ns</td><td>471,770.8</td><td>6.6349 ns</td><td>15.00</td><td>1.979</td><td>2.000</td><td>0.4258</td><td>6</td><td>*</td><td>No</td><td>924 B</td><td>0.2480</td><td>2,264 B</td>
</tr><tr><td>HasItems</td><td>250</td><td>4,740.4 ns</td><td>29.40 ns</td><td>27.50 ns</td><td>7.10 ns</td><td>4,676.2 ns</td><td>4,722.4 ns</td><td>4,745.6 ns</td><td>4,754.0 ns</td><td>4,790.6 ns</td><td>210,953.5</td><td>29.3973 ns</td><td>15.00</td><td>2.978</td><td>2.000</td><td>-0.4617</td><td>7</td><td>*</td><td>No</td><td>924 B</td><td>0.4730</td><td>4,336 B</td>
</tr><tr><td>HasItems</td><td>500</td><td>9,294.9 ns</td><td>36.42 ns</td><td>32.28 ns</td><td>8.63 ns</td><td>9,224.6 ns</td><td>9,287.8 ns</td><td>9,305.9 ns</td><td>9,317.5 ns</td><td>9,327.9 ns</td><td>107,585.6</td><td>36.4178 ns</td><td>14.00</td><td>2.519</td><td>2.000</td><td>-0.9771</td><td>9</td><td>*</td><td>No</td><td>924 B</td><td>0.9308</td><td>8,456 B</td>
</tr><tr><td>HasItems</td><td>1000</td><td>17,685.9 ns</td><td>75.34 ns</td><td>70.48 ns</td><td>18.20 ns</td><td>17,528.5 ns</td><td>17,654.5 ns</td><td>17,720.2 ns</td><td>17,731.9 ns</td><td>17,751.7 ns</td><td>56,542.2</td><td>75.3436 ns</td><td>15.00</td><td>2.524</td><td>2.000</td><td>-1.0609</td><td>10</td><td>*</td><td>No</td><td>924 B</td><td>1.8005</td><td>16,672 B</td>
</tr></tbody></table>
</body>
</html>
