<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DisassemblyDiagnoser Output dotNetTips.Spargine.Extensions.BenchmarkTests.ExceptionExtensionsBenchmark-20210828-161849</title>

<style type="text/css">
    table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
    td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: left; }
    tr { background-color: #fff; border-top: 1px solid #ccc; }
    tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<table>
<thead>
<tr><th colspan="1">dotNetTips.Spargine.Extensions.BenchmarkTests.ExceptionExtensionsBenchmark-20210828-161849</th></tr>
<tr>
<th>GetAllMessages01 .NET 5.0.9 (5.0.921.35908), X64 RyuJIT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Extensions.BenchmarkTests.ExceptionExtensionsBenchmark.GetAllMessages01()
			this.Consumer.Consume(this._testException.GetAllMessages());
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,20
mov       rsi,[rcx+10]
mov       rcx,[rcx+0B8]
mov       edx,2C
call      dotNetTips.Spargine.Extensions.ExceptionExtensions.GetAllMessages(System.Exception, Char)
cmp       [rsi],esi
lea       rcx,[rsi+8]
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,20
pop       rsi
ret

dotNetTips.Spargine.Extensions.ExceptionExtensions.GetAllMessages(System.Exception, Char)
push      rdi
push      rsi
push      rbx
sub       rsp,30
mov       esi,edx
mov       rax,24FE0367A70
mov       r8,[rax]
mov       rdi,rcx
test      r8,r8
jne       short 00007FF7AD270382
mov       rcx,offset MT_System.Func`2[[System.Exception, System.Private.CoreLib],[System.Exception, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rdx,24FE0367A68
mov       rdx,[rdx]
test      rdx,rdx
je        near ptr 00007FF7AD270439
lea       rcx,[rbx+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,offset dotNetTips.Spargine.Extensions.ExceptionExtensions+<>c.<GetAllMessages>b__3_0(System.Exception)
mov       [rbx+18],rdx
mov       rcx,24FE0367A70
mov       rdx,rbx
call      CORINFO_HELP_CHECKED_ASSIGN_REF
mov       r8,rbx
mov       rdx,rdi
mov       rcx,offset MD_dotNetTips.Spargine.Extensions.ExceptionExtensions.FromHierarchy(!!0, System.Func`2<!!0,!!0>)
call      dotNetTips.Spargine.Extensions.ExceptionExtensions.FromHierarchy[[System.__Canon, System.Private.CoreLib]](System.__Canon, System.Func`2<System.__Canon,System.__Canon>)
mov       rdi,rax
mov       rcx,24FE0367A78
mov       r8,[rcx]
test      r8,r8
jne       short 00007FF7AD2703F9
mov       rcx,offset MT_System.Func`2[[System.Exception, System.Private.CoreLib],[System.String, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rdx,24FE0367A68
mov       rdx,[rdx]
test      rdx,rdx
je        short 00007FF7AD270439
lea       rcx,[rbx+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,offset dotNetTips.Spargine.Extensions.ExceptionExtensions+<>c.<GetAllMessages>b__3_1(System.Exception)
mov       [rbx+18],rdx
mov       rcx,24FE0367A78
mov       rdx,rbx
call      CORINFO_HELP_CHECKED_ASSIGN_REF
mov       r8,rbx
mov       rdx,rdi
mov       rcx,offset MD_System.Linq.Enumerable.Select(System.Collections.Generic.IEnumerable`1<!!0>, System.Func`2<!!0,!!1>)
call      System.Linq.Enumerable.Select[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, System.Func`2<System.__Canon,System.__Canon>)
mov       r9,rax
movzx     edx,si
mov       [rsp+28],dx
lea       rdx,[rsp+28]
mov       rcx,offset MD_System.String.JoinCore(Char*, Int32, System.Collections.Generic.IEnumerable`1<!!0>)
mov       r8d,1
call      System.String.JoinCore[[System.__Canon, System.Private.CoreLib]](Char*, Int32, System.Collections.Generic.IEnumerable`1<System.__Canon>)
nop
add       rsp,30
pop       rbx
pop       rsi
pop       rdi
ret
call      System.MulticastDelegate.ThrowNullThisInDelegateToInstance()
int       3

</code></pre></td>
</tr>
</tbody>
</table>
</body>
</html>
