*** EnumExtensionsBenchmark.GetDescription: Job-LAXWQE(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 243700.00 ns, 243.7000 us/op
WorkloadJitting  1: 1 op, 1350100.00 ns, 1.3501 ms/op
OverheadJitting  2: 16 op, 210700.00 ns, 13.1687 us/op
WorkloadJitting  2: 16 op, 322500.00 ns, 20.1562 us/op
WorkloadPilot    1: 16 op, 56300.00 ns, 3.5187 us/op
WorkloadPilot    2: 32 op, 40100.00 ns, 1.2531 us/op
WorkloadPilot    3: 64 op, 51100.00 ns, 798.4375 ns/op
WorkloadPilot    4: 128 op, 87600.00 ns, 684.3750 ns/op
WorkloadPilot    5: 256 op, 155800.00 ns, 608.5938 ns/op
WorkloadPilot    6: 512 op, 297000.00 ns, 580.0781 ns/op
WorkloadPilot    7: 1024 op, 596700.00 ns, 582.7148 ns/op
WorkloadPilot    8: 2048 op, 1137100.00 ns, 555.2246 ns/op
WorkloadPilot    9: 4096 op, 2247300.00 ns, 548.6572 ns/op
WorkloadPilot   10: 8192 op, 5544000.00 ns, 676.7578 ns/op
WorkloadPilot   11: 16384 op, 9004500.00 ns, 549.5911 ns/op
WorkloadPilot   12: 32768 op, 18715100.00 ns, 571.1395 ns/op
WorkloadPilot   13: 65536 op, 36146200.00 ns, 551.5472 ns/op
WorkloadPilot   14: 131072 op, 73458300.00 ns, 560.4424 ns/op
WorkloadPilot   15: 262144 op, 128596500.00 ns, 490.5567 ns/op
WorkloadPilot   16: 524288 op, 236723900.00 ns, 451.5150 ns/op
WorkloadPilot   17: 1048576 op, 465379600.00 ns, 443.8206 ns/op
WorkloadPilot   18: 2097152 op, 923799500.00 ns, 440.5019 ns/op
OverheadWarmup   1: 2097152 op, 4513000.00 ns, 2.1520 ns/op
OverheadWarmup   2: 2097152 op, 4599100.00 ns, 2.1930 ns/op
OverheadWarmup   3: 2097152 op, 4740500.00 ns, 2.2604 ns/op
OverheadWarmup   4: 2097152 op, 4773300.00 ns, 2.2761 ns/op
OverheadWarmup   5: 2097152 op, 5036700.00 ns, 2.4017 ns/op
OverheadWarmup   6: 2097152 op, 4766100.00 ns, 2.2727 ns/op
OverheadWarmup   7: 2097152 op, 4774900.00 ns, 2.2768 ns/op
OverheadWarmup   8: 2097152 op, 5220900.00 ns, 2.4895 ns/op
OverheadWarmup   9: 2097152 op, 4777300.00 ns, 2.2780 ns/op
OverheadActual   1: 2097152 op, 4775700.00 ns, 2.2772 ns/op
OverheadActual   2: 2097152 op, 4626400.00 ns, 2.2060 ns/op
OverheadActual   3: 2097152 op, 4523300.00 ns, 2.1569 ns/op
OverheadActual   4: 2097152 op, 4513200.00 ns, 2.1521 ns/op
OverheadActual   5: 2097152 op, 4527600.00 ns, 2.1589 ns/op
OverheadActual   6: 2097152 op, 4895400.00 ns, 2.3343 ns/op
OverheadActual   7: 2097152 op, 4521600.00 ns, 2.1561 ns/op
OverheadActual   8: 2097152 op, 4506800.00 ns, 2.1490 ns/op
OverheadActual   9: 2097152 op, 4628100.00 ns, 2.2069 ns/op
OverheadActual  10: 2097152 op, 4519400.00 ns, 2.1550 ns/op
OverheadActual  11: 2097152 op, 4631000.00 ns, 2.2082 ns/op
OverheadActual  12: 2097152 op, 4675200.00 ns, 2.2293 ns/op
OverheadActual  13: 2097152 op, 4581200.00 ns, 2.1845 ns/op
OverheadActual  14: 2097152 op, 4564600.00 ns, 2.1766 ns/op
OverheadActual  15: 2097152 op, 4793800.00 ns, 2.2859 ns/op
WorkloadWarmup   1: 2097152 op, 926172400.00 ns, 441.6334 ns/op
WorkloadWarmup   2: 2097152 op, 941364100.00 ns, 448.8774 ns/op
WorkloadWarmup   3: 2097152 op, 929340600.00 ns, 443.1441 ns/op
WorkloadWarmup   4: 2097152 op, 924606800.00 ns, 440.8869 ns/op
WorkloadWarmup   5: 2097152 op, 927598300.00 ns, 442.3133 ns/op
WorkloadWarmup   6: 2097152 op, 918441500.00 ns, 437.9470 ns/op
WorkloadActual   1: 2097152 op, 929512900.00 ns, 443.2263 ns/op
WorkloadActual   2: 2097152 op, 925282300.00 ns, 441.2090 ns/op
WorkloadActual   3: 2097152 op, 930263300.00 ns, 443.5841 ns/op
WorkloadActual   4: 2097152 op, 933215600.00 ns, 444.9919 ns/op
WorkloadActual   5: 2097152 op, 921982900.00 ns, 439.6357 ns/op
WorkloadActual   6: 2097152 op, 928336000.00 ns, 442.6651 ns/op
WorkloadActual   7: 2097152 op, 939343000.00 ns, 447.9136 ns/op
WorkloadActual   8: 2097152 op, 937006300.00 ns, 446.7994 ns/op
WorkloadActual   9: 2097152 op, 929462800.00 ns, 443.2024 ns/op
WorkloadActual  10: 2097152 op, 925800300.00 ns, 441.4560 ns/op
WorkloadActual  11: 2097152 op, 925449900.00 ns, 441.2889 ns/op
WorkloadActual  12: 2097152 op, 925092200.00 ns, 441.1183 ns/op
WorkloadActual  13: 2097152 op, 933899200.00 ns, 445.3178 ns/op
WorkloadActual  14: 2097152 op, 922176300.00 ns, 439.7279 ns/op
WorkloadActual  15: 2097152 op, 928480700.00 ns, 442.7341 ns/op
WorkloadResult   1: 2097152 op, 924931700.00 ns, 441.0418 ns/op
WorkloadResult   2: 2097152 op, 920701100.00 ns, 439.0245 ns/op
WorkloadResult   3: 2097152 op, 925682100.00 ns, 441.3996 ns/op
WorkloadResult   4: 2097152 op, 928634400.00 ns, 442.8074 ns/op
WorkloadResult   5: 2097152 op, 917401700.00 ns, 437.4512 ns/op
WorkloadResult   6: 2097152 op, 923754800.00 ns, 440.4806 ns/op
WorkloadResult   7: 2097152 op, 934761800.00 ns, 445.7292 ns/op
WorkloadResult   8: 2097152 op, 932425100.00 ns, 444.6149 ns/op
WorkloadResult   9: 2097152 op, 924881600.00 ns, 441.0179 ns/op
WorkloadResult  10: 2097152 op, 921219100.00 ns, 439.2715 ns/op
WorkloadResult  11: 2097152 op, 920868700.00 ns, 439.1044 ns/op
WorkloadResult  12: 2097152 op, 920511000.00 ns, 438.9338 ns/op
WorkloadResult  13: 2097152 op, 929318000.00 ns, 443.1334 ns/op
WorkloadResult  14: 2097152 op, 917595100.00 ns, 437.5434 ns/op
WorkloadResult  15: 2097152 op, 923899500.00 ns, 440.5496 ns/op

* Statistics for OverheadJitting
Mean = 128.434 μs, StdErr = 115.266 μs (89.75%), N = 2, StdDev = 163.010 μs
Min = 13.169 μs, Q1 = 70.802 μs, Median = 128.434 μs, Q3 = 186.067 μs, Max = 243.700 μs
IQR = 115.266 μs, LowerFence = -102.097 μs, UpperFence = 358.966 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-41.379 μs ; 298.247 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 685.128 μs, StdErr = 664.972 μs (97.06%), N = 2, StdDev = 940.412 μs
Min = 20.156 μs, Q1 = 352.642 μs, Median = 685.128 μs, Q3 = 1,017.614 μs, Max = 1,350.100 μs
IQR = 664.972 μs, LowerFence = -644.816 μs, UpperFence = 2,015.072 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-294.529 μs ; 1,664.786 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 770.324 ns, StdErr = 167.375 ns (21.73%), N = 18, StdDev = 710.113 ns
Min = 440.502 ns, Q1 = 548.891 ns, Median = 565.791 ns, Q3 = 659.717 ns, Max = 3,518.750 ns
IQR = 110.826 ns, LowerFence = 382.652 ns, UpperFence = 825.956 ns
ConfidenceInterval = [106.660 ns; 1,433.988 ns] (CI 99.9%), Margin = 663.664 ns (86.15% of Mean)
Skewness = 3.21, Kurtosis = 12.49, MValue = 2
-------------------- Histogram --------------------
[  263.836 ns ;   975.103 ns) | @@@@@@@@@@@@@@@@
[  975.103 ns ; 1,608.759 ns) | @
[1,608.759 ns ; 2,320.026 ns) | 
[2,320.026 ns ; 3,163.116 ns) | 
[3,163.116 ns ; 3,874.384 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.289 ns, StdErr = 0.034 ns (1.48%), N = 9, StdDev = 0.101 ns
Min = 2.152 ns, Q1 = 2.260 ns, Median = 2.276 ns, Q3 = 2.278 ns, Max = 2.490 ns
IQR = 0.018 ns, LowerFence = 2.234 ns, UpperFence = 2.304 ns
ConfidenceInterval = [2.118 ns; 2.459 ns] (CI 99.9%), Margin = 0.171 ns (7.45% of Mean)
Skewness = 0.64, Kurtosis = 2.32, MValue = 2
-------------------- Histogram --------------------
[2.151 ns ; 2.279 ns) | @@@@@@@
[2.279 ns ; 2.381 ns) | 
[2.381 ns ; 2.510 ns) | @@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.202 ns, StdErr = 0.015 ns (0.67%), N = 15, StdDev = 0.057 ns
Min = 2.149 ns, Q1 = 2.156 ns, Median = 2.184 ns, Q3 = 2.219 ns, Max = 2.334 ns
IQR = 0.062 ns, LowerFence = 2.063 ns, UpperFence = 2.312 ns
ConfidenceInterval = [2.142 ns; 2.263 ns] (CI 99.9%), Margin = 0.061 ns (2.77% of Mean)
Skewness = 0.94, Kurtosis = 2.62, MValue = 2
-------------------- Histogram --------------------
[2.148 ns ; 2.209 ns) | @@@@@@@@@@@
[2.209 ns ; 2.288 ns) | @@@
[2.288 ns ; 2.365 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 442.467 ns, StdErr = 1.474 ns (0.33%), N = 6, StdDev = 3.611 ns
Min = 437.947 ns, Q1 = 441.074 ns, Median = 441.973 ns, Q3 = 442.936 ns, Max = 448.877 ns
IQR = 1.863 ns, LowerFence = 438.279 ns, UpperFence = 445.731 ns
ConfidenceInterval = [432.341 ns; 452.593 ns] (CI 99.9%), Margin = 10.126 ns (2.29% of Mean)
Skewness = 0.59, Kurtosis = 2.07, MValue = 2
-------------------- Histogram --------------------
[436.140 ns ; 451.486 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 442.991 ns, StdErr = 0.627 ns (0.14%), N = 15, StdDev = 2.429 ns
Min = 439.636 ns, Q1 = 441.249 ns, Median = 442.734 ns, Q3 = 444.288 ns, Max = 447.914 ns
IQR = 3.039 ns, LowerFence = 436.690 ns, UpperFence = 448.847 ns
ConfidenceInterval = [440.394 ns; 445.588 ns] (CI 99.9%), Margin = 2.597 ns (0.59% of Mean)
Skewness = 0.47, Kurtosis = 2.14, MValue = 2
-------------------- Histogram --------------------
[438.343 ns ; 449.207 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 440.807 ns, StdErr = 0.627 ns (0.14%), N = 15, StdDev = 2.429 ns
Min = 437.451 ns, Q1 = 439.064 ns, Median = 440.550 ns, Q3 = 442.104 ns, Max = 445.729 ns
IQR = 3.039 ns, LowerFence = 434.506 ns, UpperFence = 446.662 ns
ConfidenceInterval = [438.210 ns; 443.404 ns] (CI 99.9%), Margin = 2.597 ns (0.59% of Mean)
Skewness = 0.47, Kurtosis = 2.14, MValue = 2
-------------------- Histogram --------------------
[436.158 ns ; 447.022 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** EnumExtensionsBenchmark.GetItems: Job-LAXWQE(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 238000.00 ns, 238.0000 us/op
WorkloadJitting  1: 1 op, 1899300.00 ns, 1.8993 ms/op
OverheadJitting  2: 16 op, 206500.00 ns, 12.9062 us/op
WorkloadJitting  2: 16 op, 239100.00 ns, 14.9437 us/op
WorkloadPilot    1: 16 op, 43700.00 ns, 2.7313 us/op
WorkloadPilot    2: 32 op, 54400.00 ns, 1.7000 us/op
WorkloadPilot    3: 64 op, 90600.00 ns, 1.4156 us/op
WorkloadPilot    4: 128 op, 167200.00 ns, 1.3062 us/op
WorkloadPilot    5: 256 op, 344900.00 ns, 1.3473 us/op
WorkloadPilot    6: 512 op, 623600.00 ns, 1.2180 us/op
WorkloadPilot    7: 1024 op, 1309200.00 ns, 1.2785 us/op
WorkloadPilot    8: 2048 op, 3207900.00 ns, 1.5664 us/op
WorkloadPilot    9: 4096 op, 5660100.00 ns, 1.3819 us/op
WorkloadPilot   10: 8192 op, 10758400.00 ns, 1.3133 us/op
WorkloadPilot   11: 16384 op, 21367100.00 ns, 1.3041 us/op
WorkloadPilot   12: 32768 op, 41225100.00 ns, 1.2581 us/op
WorkloadPilot   13: 65536 op, 83104000.00 ns, 1.2681 us/op
WorkloadPilot   14: 131072 op, 153145300.00 ns, 1.1684 us/op
WorkloadPilot   15: 262144 op, 289570500.00 ns, 1.1046 us/op
WorkloadPilot   16: 524288 op, 572677600.00 ns, 1.0923 us/op
OverheadWarmup   1: 524288 op, 1162400.00 ns, 2.2171 ns/op
OverheadWarmup   2: 524288 op, 1162500.00 ns, 2.2173 ns/op
OverheadWarmup   3: 524288 op, 1170000.00 ns, 2.2316 ns/op
OverheadWarmup   4: 524288 op, 1162300.00 ns, 2.2169 ns/op
OverheadWarmup   5: 524288 op, 1163000.00 ns, 2.2182 ns/op
OverheadWarmup   6: 524288 op, 1162200.00 ns, 2.2167 ns/op
OverheadActual   1: 524288 op, 1266000.00 ns, 2.4147 ns/op
OverheadActual   2: 524288 op, 1162600.00 ns, 2.2175 ns/op
OverheadActual   3: 524288 op, 1162400.00 ns, 2.2171 ns/op
OverheadActual   4: 524288 op, 1190400.00 ns, 2.2705 ns/op
OverheadActual   5: 524288 op, 1165900.00 ns, 2.2238 ns/op
OverheadActual   6: 524288 op, 1162300.00 ns, 2.2169 ns/op
OverheadActual   7: 524288 op, 1163700.00 ns, 2.2196 ns/op
OverheadActual   8: 524288 op, 1164100.00 ns, 2.2203 ns/op
OverheadActual   9: 524288 op, 1249200.00 ns, 2.3827 ns/op
OverheadActual  10: 524288 op, 1303100.00 ns, 2.4855 ns/op
OverheadActual  11: 524288 op, 1191800.00 ns, 2.2732 ns/op
OverheadActual  12: 524288 op, 1164400.00 ns, 2.2209 ns/op
OverheadActual  13: 524288 op, 1162000.00 ns, 2.2163 ns/op
OverheadActual  14: 524288 op, 1162200.00 ns, 2.2167 ns/op
OverheadActual  15: 524288 op, 1163100.00 ns, 2.2184 ns/op
WorkloadWarmup   1: 524288 op, 570879800.00 ns, 1.0889 us/op
WorkloadWarmup   2: 524288 op, 571380200.00 ns, 1.0898 us/op
WorkloadWarmup   3: 524288 op, 568055800.00 ns, 1.0835 us/op
WorkloadWarmup   4: 524288 op, 569944900.00 ns, 1.0871 us/op
WorkloadWarmup   5: 524288 op, 568221900.00 ns, 1.0838 us/op
WorkloadWarmup   6: 524288 op, 567648000.00 ns, 1.0827 us/op
WorkloadActual   1: 524288 op, 575153000.00 ns, 1.0970 us/op
WorkloadActual   2: 524288 op, 566723400.00 ns, 1.0809 us/op
WorkloadActual   3: 524288 op, 569441700.00 ns, 1.0861 us/op
WorkloadActual   4: 524288 op, 567897200.00 ns, 1.0832 us/op
WorkloadActual   5: 524288 op, 567825800.00 ns, 1.0830 us/op
WorkloadActual   6: 524288 op, 569255000.00 ns, 1.0858 us/op
WorkloadActual   7: 524288 op, 565586400.00 ns, 1.0788 us/op
WorkloadActual   8: 524288 op, 569807800.00 ns, 1.0868 us/op
WorkloadActual   9: 524288 op, 567497000.00 ns, 1.0824 us/op
WorkloadActual  10: 524288 op, 567256300.00 ns, 1.0820 us/op
WorkloadActual  11: 524288 op, 569323300.00 ns, 1.0859 us/op
WorkloadActual  12: 524288 op, 565586000.00 ns, 1.0788 us/op
WorkloadActual  13: 524288 op, 569900700.00 ns, 1.0870 us/op
WorkloadActual  14: 524288 op, 566323600.00 ns, 1.0802 us/op
WorkloadActual  15: 524288 op, 570367200.00 ns, 1.0879 us/op
WorkloadResult   1: 524288 op, 565559300.00 ns, 1.0787 us/op
WorkloadResult   2: 524288 op, 568277600.00 ns, 1.0839 us/op
WorkloadResult   3: 524288 op, 566733100.00 ns, 1.0810 us/op
WorkloadResult   4: 524288 op, 566661700.00 ns, 1.0808 us/op
WorkloadResult   5: 524288 op, 568090900.00 ns, 1.0835 us/op
WorkloadResult   6: 524288 op, 564422300.00 ns, 1.0766 us/op
WorkloadResult   7: 524288 op, 568643700.00 ns, 1.0846 us/op
WorkloadResult   8: 524288 op, 566332900.00 ns, 1.0802 us/op
WorkloadResult   9: 524288 op, 566092200.00 ns, 1.0797 us/op
WorkloadResult  10: 524288 op, 568159200.00 ns, 1.0837 us/op
WorkloadResult  11: 524288 op, 564421900.00 ns, 1.0765 us/op
WorkloadResult  12: 524288 op, 568736600.00 ns, 1.0848 us/op
WorkloadResult  13: 524288 op, 565159500.00 ns, 1.0780 us/op
WorkloadResult  14: 524288 op, 569203100.00 ns, 1.0857 us/op

* Statistics for OverheadJitting
Mean = 125.453 μs, StdErr = 112.547 μs (89.71%), N = 2, StdDev = 159.165 μs
Min = 12.906 μs, Q1 = 69.180 μs, Median = 125.453 μs, Q3 = 181.727 μs, Max = 238.000 μs
IQR = 112.547 μs, LowerFence = -99.641 μs, UpperFence = 350.547 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-40.354 μs ; 291.261 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 957.122 μs, StdErr = 942.178 μs (98.44%), N = 2, StdDev = 1,332.441 μs
Min = 14.944 μs, Q1 = 486.033 μs, Median = 957.122 μs, Q3 = 1,428.211 μs, Max = 1,899.300 μs
IQR = 942.178 μs, LowerFence = -927.234 μs, UpperFence = 2,841.478 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-430.925 μs ; 2,345.168 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.403 μs, StdErr = 0.097 μs (6.88%), N = 16, StdDev = 0.386 μs
Min = 1.092 μs, Q1 = 1.248 μs, Median = 1.305 μs, Q3 = 1.390 μs, Max = 2.731 μs
IQR = 0.142 μs, LowerFence = 1.035 μs, UpperFence = 1.604 μs
ConfidenceInterval = [1.010 μs; 1.797 μs] (CI 99.9%), Margin = 0.393 μs (28.03% of Mean)
Skewness = 2.48, Kurtosis = 8.8, MValue = 2
-------------------- Histogram --------------------
[1.053 μs ; 1.455 μs) | @@@@@@@@@@@@@
[1.455 μs ; 1.834 μs) | @@
[1.834 μs ; 2.237 μs) | 
[2.237 μs ; 2.530 μs) | 
[2.530 μs ; 2.933 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 2.220 ns, StdErr = 0.002 ns (0.11%), N = 6, StdDev = 0.006 ns
Min = 2.217 ns, Q1 = 2.217 ns, Median = 2.217 ns, Q3 = 2.218 ns, Max = 2.232 ns
IQR = 0.001 ns, LowerFence = 2.215 ns, UpperFence = 2.220 ns
ConfidenceInterval = [2.203 ns; 2.236 ns] (CI 99.9%), Margin = 0.016 ns (0.74% of Mean)
Skewness = 1.34, Kurtosis = 2.88, MValue = 2
-------------------- Histogram --------------------
[2.212 ns ; 2.236 ns) | @@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.268 ns, StdErr = 0.022 ns (0.99%), N = 15, StdDev = 0.087 ns
Min = 2.216 ns, Q1 = 2.217 ns, Median = 2.220 ns, Q3 = 2.272 ns, Max = 2.485 ns
IQR = 0.055 ns, LowerFence = 2.135 ns, UpperFence = 2.354 ns
ConfidenceInterval = [2.174 ns; 2.361 ns] (CI 99.9%), Margin = 0.093 ns (4.11% of Mean)
Skewness = 1.4, Kurtosis = 3.42, MValue = 2
-------------------- Histogram --------------------
[2.198 ns ; 2.291 ns) | @@@@@@@@@@@@
[2.291 ns ; 2.352 ns) | 
[2.352 ns ; 2.445 ns) | @@
[2.445 ns ; 2.532 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.086 μs, StdErr = 0.001 μs (0.11%), N = 6, StdDev = 0.003 μs
Min = 1.083 μs, Q1 = 1.084 μs, Median = 1.085 μs, Q3 = 1.088 μs, Max = 1.090 μs
IQR = 0.005 μs, LowerFence = 1.076 μs, UpperFence = 1.096 μs
ConfidenceInterval = [1.077 μs; 1.094 μs] (CI 99.9%), Margin = 0.009 μs (0.78% of Mean)
Skewness = 0.14, Kurtosis = 0.92, MValue = 2
-------------------- Histogram --------------------
[1.081 μs ; 1.092 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.084 μs, StdErr = 0.001 μs (0.11%), N = 15, StdDev = 0.005 μs
Min = 1.079 μs, Q1 = 1.081 μs, Median = 1.083 μs, Q3 = 1.086 μs, Max = 1.097 μs
IQR = 0.005 μs, LowerFence = 1.074 μs, UpperFence = 1.094 μs
ConfidenceInterval = [1.079 μs; 1.089 μs] (CI 99.9%), Margin = 0.005 μs (0.45% of Mean)
Skewness = 1.09, Kurtosis = 4.16, MValue = 2
-------------------- Histogram --------------------
[1.076 μs ; 1.099 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.081 μs, StdErr = 0.001 μs (0.08%), N = 14, StdDev = 0.003 μs
Min = 1.077 μs, Q1 = 1.079 μs, Median = 1.081 μs, Q3 = 1.084 μs, Max = 1.086 μs
IQR = 0.005 μs, LowerFence = 1.072 μs, UpperFence = 1.091 μs
ConfidenceInterval = [1.078 μs; 1.085 μs] (CI 99.9%), Margin = 0.004 μs (0.33% of Mean)
Skewness = -0.13, Kurtosis = 1.45, MValue = 2
-------------------- Histogram --------------------
[1.075 μs ; 1.087 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
