<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Core.BenchmarkTests.TestingBenchmark-20210828-140015</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19042.1165 (20H2/October2020Update)
Unknown processor
.NET SDK=6.0.100-preview.7.21379.14
  [Host]     : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
  Job-YNYGDE : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 5.0  
Namespace=dotNetTips.Spargine.Core.BenchmarkTests  Categories=**NEW**,Work in Progress  
</code></pre>

<table>
<thead><tr><th>                      Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>Median</th><th> Min</th><th>  Q1</th><th>  Q3</th><th> Max</th><th>       Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Ratio</th><th>RatioSD</th><th>Welch(10%)/p-values</th><th>Rank</th><th>                                                LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>MethodImplOptions:AggressiveInline</td><td>0.0292 ns</td><td>0.0032 ns</td><td>0.0030 ns</td><td>0.0008 ns</td><td>0.0284 ns</td><td>0.0238 ns</td><td>0.0275 ns</td><td>0.0312 ns</td><td>0.0343 ns</td><td>34,275,065,246.8</td><td>0.0032 ns</td><td>15.00</td><td>1.962</td><td>3.429</td><td>0.1004</td><td>?</td><td>?</td><td>?</td><td>2</td><td>Job-YNYGDE(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0)</td><td>No</td><td>24 B</td><td>-</td>
</tr><tr><td>MethodImplOptions:Baseline</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>Infinity</td><td>0.0000 ns</td><td>15.00</td><td>NA</td><td>2.000</td><td>NA</td><td>?</td><td>?</td><td>?</td><td>1</td><td>Job-YNYGDE(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0)</td><td>Yes</td><td>24 B</td><td>-</td>
</tr><tr><td>MethodImplOptions:NoInline</td><td>1.3700 ns</td><td>0.0063 ns</td><td>0.0059 ns</td><td>0.0015 ns</td><td>1.3696 ns</td><td>1.3596 ns</td><td>1.3665 ns</td><td>1.3743 ns</td><td>1.3787 ns</td><td>729,926,480.8</td><td>0.0063 ns</td><td>15.00</td><td>1.801</td><td>2.000</td><td>0.0248</td><td>?</td><td>?</td><td>?</td><td>3</td><td>Job-YNYGDE(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0)</td><td>No</td><td>97 B</td><td>-</td>
</tr><tr><td>MethodImplOptions:NoOptimization</td><td>0.0053 ns</td><td>0.0079 ns</td><td>0.0074 ns</td><td>0.0019 ns</td><td>0.0017 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0079 ns</td><td>0.0252 ns</td><td>188,016,877,258.8</td><td>0.0079 ns</td><td>15.00</td><td>3.864</td><td>2.222</td><td>1.3397</td><td>?</td><td>?</td><td>?</td><td>1</td><td>Job-YNYGDE(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0)</td><td>No</td><td>24 B</td><td>-</td>
</tr><tr><td>MethodImplOptions:PreserveSig</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>Infinity</td><td>0.0000 ns</td><td>14.00</td><td>NA</td><td>2.000</td><td>NA</td><td>?</td><td>?</td><td>?</td><td>1</td><td>Job-YNYGDE(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0)</td><td>No</td><td>24 B</td><td>-</td>
</tr><tr><td>MethodImplOptions:Synchronized</td><td>15.2596 ns</td><td>0.1473 ns</td><td>0.1377 ns</td><td>0.0356 ns</td><td>15.1871 ns</td><td>15.1287 ns</td><td>15.1634 ns</td><td>15.3325 ns</td><td>15.5211 ns</td><td>65,532,669.6</td><td>0.1473 ns</td><td>15.00</td><td>1.959</td><td>2.000</td><td>0.7965</td><td>?</td><td>?</td><td>?</td><td>4</td><td>Job-YNYGDE(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0)</td><td>No</td><td>213 B</td><td>-</td>
</tr></tbody></table>
</body>
</html>
