<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Core.BenchmarkTests.StringBuilderHelperCounterBenchmark-20210828-134933</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19042.1165 (20H2/October2020Update)
Unknown processor
.NET SDK=6.0.100-preview.7.21379.14
  [Host]     : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
  Job-YNYGDE : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 5.0  
Namespace=dotNetTips.Spargine.Core.BenchmarkTests  Categories=Collections,Strings  
</code></pre>

<table>
<thead><tr><th>                             Method</th><th>Count</th><th>     Mean</th><th>  Error</th><th> StdDev</th><th>StdErr</th><th>      Min</th><th>       Q1</th><th>   Median</th><th>       Q3</th><th>      Max</th><th>  Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;StringExtensions.ToDelimitedString: 01*&#39;</td><td>10</td><td>2,988.2 ns</td><td>16.00 ns</td><td>14.97 ns</td><td>3.86 ns</td><td>2,960.2 ns</td><td>2,978.9 ns</td><td>2,986.5 ns</td><td>2,997.1 ns</td><td>3,013.3 ns</td><td>334,645.22</td><td>16.001 ns</td><td>15.00</td><td>2.000</td><td>2.000</td><td>0.0993</td><td>6</td><td>*</td><td>No</td><td>0.9689</td><td>0 KB</td><td>0.0038</td><td>-</td><td>9 KB</td>
</tr><tr><td>&#39;StringExtensions.ToDelimitedString: 01*&#39;</td><td>25</td><td>6,908.0 ns</td><td>14.05 ns</td><td>12.46 ns</td><td>3.33 ns</td><td>6,875.3 ns</td><td>6,905.0 ns</td><td>6,909.0 ns</td><td>6,915.0 ns</td><td>6,929.4 ns</td><td>144,760.33</td><td>14.054 ns</td><td>14.00</td><td>4.141</td><td>2.000</td><td>-0.9500</td><td>9</td><td>*</td><td>No</td><td>2.3117</td><td>0 KB</td><td>0.0153</td><td>-</td><td>21 KB</td>
</tr><tr><td>&#39;StringExtensions.ToDelimitedString: 01*&#39;</td><td>50</td><td>13,453.0 ns</td><td>45.31 ns</td><td>40.17 ns</td><td>10.74 ns</td><td>13,392.1 ns</td><td>13,432.8 ns</td><td>13,452.4 ns</td><td>13,469.3 ns</td><td>13,526.0 ns</td><td>74,333.03</td><td>45.314 ns</td><td>14.00</td><td>2.017</td><td>2.000</td><td>0.0976</td><td>12</td><td>*</td><td>No</td><td>4.5013</td><td>0 KB</td><td>-</td><td>-</td><td>41 KB</td>
</tr><tr><td>&#39;StringExtensions.ToDelimitedString: 01*&#39;</td><td>100</td><td>26,736.3 ns</td><td>144.57 ns</td><td>135.23 ns</td><td>34.92 ns</td><td>26,464.3 ns</td><td>26,660.4 ns</td><td>26,765.3 ns</td><td>26,832.3 ns</td><td>26,942.9 ns</td><td>37,402.37</td><td>144.568 ns</td><td>15.00</td><td>2.057</td><td>2.000</td><td>-0.4987</td><td>15</td><td>*</td><td>No</td><td>8.8196</td><td>0 KB</td><td>0.0305</td><td>-</td><td>81 KB</td>
</tr><tr><td>&#39;StringExtensions.ToDelimitedString: 01*&#39;</td><td>250</td><td>64,913.0 ns</td><td>296.79 ns</td><td>277.62 ns</td><td>71.68 ns</td><td>64,590.2 ns</td><td>64,680.9 ns</td><td>64,785.1 ns</td><td>65,137.9 ns</td><td>65,471.5 ns</td><td>15,405.23</td><td>296.789 ns</td><td>15.00</td><td>1.796</td><td>2.000</td><td>0.4661</td><td>17</td><td>*</td><td>No</td><td>22.3389</td><td>0 KB</td><td>-</td><td>-</td><td>199 KB</td>
</tr><tr><td>&#39;StringExtensions.ToDelimitedString: 01*&#39;</td><td>500</td><td>135,368.1 ns</td><td>367.45 ns</td><td>343.72 ns</td><td>88.75 ns</td><td>134,786.1 ns</td><td>135,073.1 ns</td><td>135,458.3 ns</td><td>135,649.2 ns</td><td>135,880.2 ns</td><td>7,387.27</td><td>367.455 ns</td><td>15.00</td><td>1.614</td><td>2.000</td><td>-0.3471</td><td>19</td><td>*</td><td>No</td><td>47.6074</td><td>0 KB</td><td>8.0566</td><td>-</td><td>409 KB</td>
</tr><tr><td>&#39;StringExtensions.ToDelimitedString: 01*&#39;</td><td>1000</td><td>644,743.0 ns</td><td>17,786.60 ns</td><td>52,444.18 ns</td><td>5,244.42 ns</td><td>514,495.5 ns</td><td>602,587.4 ns</td><td>648,129.2 ns</td><td>680,114.9 ns</td><td>781,217.8 ns</td><td>1,551.01</td><td>17,786.598 ns</td><td>100.00</td><td>2.567</td><td>3.000</td><td>0.0268</td><td>23</td><td>*</td><td>No</td><td>87.8906</td><td>0 KB</td><td>47.8516</td><td>28.3203</td><td>798 KB</td>
</tr><tr><td>&#39;ToDelimitedString: 01**&#39;</td><td>10</td><td>2,123.7 ns</td><td>9.70 ns</td><td>8.60 ns</td><td>2.30 ns</td><td>2,099.4 ns</td><td>2,124.2 ns</td><td>2,126.4 ns</td><td>2,128.1 ns</td><td>2,131.2 ns</td><td>470,879.45</td><td>9.697 ns</td><td>14.00</td><td>4.995</td><td>2.000</td><td>-1.7280</td><td>4</td><td>*</td><td>No</td><td>0.6256</td><td>1 KB</td><td>-</td><td>-</td><td>6 KB</td>
</tr><tr><td>&#39;ToDelimitedString: 01**&#39;</td><td>25</td><td>4,877.6 ns</td><td>21.27 ns</td><td>18.86 ns</td><td>5.04 ns</td><td>4,842.7 ns</td><td>4,864.3 ns</td><td>4,879.9 ns</td><td>4,888.0 ns</td><td>4,914.6 ns</td><td>205,018.47</td><td>21.271 ns</td><td>14.00</td><td>2.255</td><td>2.000</td><td>0.0233</td><td>7</td><td>*</td><td>No</td><td>1.5030</td><td>1 KB</td><td>0.0076</td><td>-</td><td>12 KB</td>
</tr><tr><td>&#39;ToDelimitedString: 01**&#39;</td><td>50</td><td>9,422.5 ns</td><td>18.76 ns</td><td>15.67 ns</td><td>4.34 ns</td><td>9,380.6 ns</td><td>9,420.0 ns</td><td>9,422.8 ns</td><td>9,427.0 ns</td><td>9,447.6 ns</td><td>106,129.38</td><td>18.760 ns</td><td>13.00</td><td>4.538</td><td>2.000</td><td>-1.0973</td><td>10</td><td>*</td><td>No</td><td>2.7313</td><td>1 KB</td><td>0.0458</td><td>-</td><td>24 KB</td>
</tr><tr><td>&#39;ToDelimitedString: 01**&#39;</td><td>100</td><td>18,297.2 ns</td><td>44.89 ns</td><td>41.99 ns</td><td>10.84 ns</td><td>18,250.5 ns</td><td>18,266.0 ns</td><td>18,281.4 ns</td><td>18,334.7 ns</td><td>18,376.4 ns</td><td>54,653.13</td><td>44.895 ns</td><td>15.00</td><td>1.751</td><td>2.000</td><td>0.6338</td><td>13</td><td>*</td><td>No</td><td>5.3711</td><td>1 KB</td><td>0.1831</td><td>-</td><td>48 KB</td>
</tr><tr><td>&#39;ToDelimitedString: 01**&#39;</td><td>250</td><td>44,098.5 ns</td><td>141.68 ns</td><td>125.60 ns</td><td>33.57 ns</td><td>43,941.9 ns</td><td>43,990.9 ns</td><td>44,097.9 ns</td><td>44,168.6 ns</td><td>44,345.6 ns</td><td>22,676.50</td><td>141.683 ns</td><td>14.00</td><td>2.083</td><td>2.000</td><td>0.5751</td><td>16</td><td>*</td><td>No</td><td>14.0381</td><td>1 KB</td><td>1.7700</td><td>-</td><td>126 KB</td>
</tr><tr><td>&#39;ToDelimitedString: 01**&#39;</td><td>500</td><td>86,982.8 ns</td><td>275.52 ns</td><td>244.24 ns</td><td>65.28 ns</td><td>86,463.0 ns</td><td>86,914.6 ns</td><td>87,038.2 ns</td><td>87,135.0 ns</td><td>87,341.6 ns</td><td>11,496.53</td><td>275.516 ns</td><td>14.00</td><td>2.438</td><td>2.000</td><td>-0.6834</td><td>18</td><td>*</td><td>No</td><td>26.7334</td><td>1 KB</td><td>-</td><td>-</td><td>234 KB</td>
</tr><tr><td>&#39;ToDelimitedString: 01**&#39;</td><td>1000</td><td>370,241.2 ns</td><td>7,344.61 ns</td><td>18,154.05 ns</td><td>2,139.48 ns</td><td>322,146.4 ns</td><td>356,241.7 ns</td><td>369,642.4 ns</td><td>381,775.0 ns</td><td>416,752.1 ns</td><td>2,700.94</td><td>7,344.609 ns</td><td>72.00</td><td>2.839</td><td>2.480</td><td>0.1406</td><td>22</td><td>*</td><td>No</td><td>43.9453</td><td>1 KB</td><td>22.4609</td><td>13.6719</td><td>451 KB</td>
</tr><tr><td>BytesToString</td><td>10</td><td>148,326.5 ns</td><td>666.32 ns</td><td>556.41 ns</td><td>154.32 ns</td><td>146,981.5 ns</td><td>148,376.7 ns</td><td>148,497.1 ns</td><td>148,657.8 ns</td><td>148,861.4 ns</td><td>6,741.88</td><td>666.322 ns</td><td>13.00</td><td>3.120</td><td>2.000</td><td>-1.1759</td><td>20</td><td>*</td><td>No</td><td>23.6816</td><td>0 KB</td><td>1.4648</td><td>-</td><td>212 KB</td>
</tr><tr><td>BytesToString</td><td>25</td><td>351,438.9 ns</td><td>2,255.75 ns</td><td>1,999.66 ns</td><td>534.43 ns</td><td>347,216.3 ns</td><td>350,273.2 ns</td><td>351,575.0 ns</td><td>352,590.3 ns</td><td>355,568.1 ns</td><td>2,845.44</td><td>2,255.750 ns</td><td>14.00</td><td>2.913</td><td>2.000</td><td>-0.0815</td><td>21</td><td>*</td><td>No</td><td>57.6172</td><td>0 KB</td><td>7.8125</td><td>-</td><td>496 KB</td>
</tr><tr><td>BytesToString</td><td>50</td><td>766,174.2 ns</td><td>15,254.54 ns</td><td>13,522.75 ns</td><td>3,614.11 ns</td><td>749,453.9 ns</td><td>755,203.1 ns</td><td>766,509.9 ns</td><td>776,387.3 ns</td><td>793,692.7 ns</td><td>1,305.19</td><td>15,254.535 ns</td><td>14.00</td><td>1.882</td><td>2.000</td><td>0.3073</td><td>24</td><td>*</td><td>No</td><td>109.3750</td><td>0 KB</td><td>22.4609</td><td>9.7656</td><td>1,011 KB</td>
</tr><tr><td>BytesToString</td><td>100</td><td>1,470,677.2 ns</td><td>19,823.53 ns</td><td>18,542.94 ns</td><td>4,787.77 ns</td><td>1,444,811.5 ns</td><td>1,460,691.0 ns</td><td>1,462,992.6 ns</td><td>1,482,927.7 ns</td><td>1,510,788.9 ns</td><td>679.96</td><td>19,823.527 ns</td><td>15.00</td><td>2.262</td><td>2.000</td><td>0.6907</td><td>25</td><td>*</td><td>No</td><td>220.7031</td><td>0 KB</td><td>62.5000</td><td>19.5313</td><td>2,005 KB</td>
</tr><tr><td>BytesToString</td><td>250</td><td>3,987,650.1 ns</td><td>79,459.50 ns</td><td>113,958.45 ns</td><td>21,536.12 ns</td><td>3,787,116.4 ns</td><td>3,901,120.3 ns</td><td>3,972,314.1 ns</td><td>4,044,083.0 ns</td><td>4,222,213.3 ns</td><td>250.77</td><td>79,459.504 ns</td><td>28.00</td><td>2.205</td><td>2.545</td><td>0.3998</td><td>26</td><td>*</td><td>No</td><td>523.4375</td><td>0 KB</td><td>195.3125</td><td>46.8750</td><td>5,003 KB</td>
</tr><tr><td>BytesToString</td><td>500</td><td>7,907,602.0 ns</td><td>89,839.66 ns</td><td>84,036.07 ns</td><td>21,698.02 ns</td><td>7,705,905.5 ns</td><td>7,860,540.6 ns</td><td>7,930,168.0 ns</td><td>7,963,473.4 ns</td><td>8,040,213.3 ns</td><td>126.46</td><td>89,839.661 ns</td><td>15.00</td><td>2.906</td><td>2.000</td><td>-0.6430</td><td>27</td><td>*</td><td>No</td><td>421.8750</td><td>0 KB</td><td>187.5000</td><td>78.1250</td><td>10,006 KB</td>
</tr><tr><td>BytesToString</td><td>1000</td><td>15,976,810.2 ns</td><td>302,118.02 ns</td><td>323,262.89 ns</td><td>76,193.79 ns</td><td>15,273,775.0 ns</td><td>15,785,575.0 ns</td><td>15,946,731.2 ns</td><td>16,161,641.4 ns</td><td>16,556,356.2 ns</td><td>62.59</td><td>302,118.018 ns</td><td>18.00</td><td>2.623</td><td>2.000</td><td>-0.0195</td><td>28</td><td>*</td><td>No</td><td>500.0000</td><td>0 KB</td><td>281.2500</td><td>156.2500</td><td>20,010 KB</td>
</tr><tr><td>ConcatToString</td><td>10</td><td>384.8 ns</td><td>3.48 ns</td><td>3.26 ns</td><td>0.84 ns</td><td>380.4 ns</td><td>382.3 ns</td><td>384.7 ns</td><td>387.7 ns</td><td>389.7 ns</td><td>2,598,904.55</td><td>3.480 ns</td><td>15.00</td><td>1.280</td><td>2.000</td><td>0.0234</td><td>1</td><td>*</td><td>No</td><td>0.1364</td><td>0 KB</td><td>-</td><td>-</td><td>1 KB</td>
</tr><tr><td>ConcatToString</td><td>25</td><td>681.1 ns</td><td>2.23 ns</td><td>1.98 ns</td><td>0.53 ns</td><td>676.1 ns</td><td>680.5 ns</td><td>681.3 ns</td><td>682.2 ns</td><td>684.2 ns</td><td>1,468,157.25</td><td>2.233 ns</td><td>14.00</td><td>3.748</td><td>2.000</td><td>-0.8513</td><td>2</td><td>*</td><td>No</td><td>0.2537</td><td>0 KB</td><td>-</td><td>-</td><td>2 KB</td>
</tr><tr><td>ConcatToString</td><td>50</td><td>1,203.3 ns</td><td>7.19 ns</td><td>6.37 ns</td><td>1.70 ns</td><td>1,192.4 ns</td><td>1,199.0 ns</td><td>1,205.4 ns</td><td>1,206.2 ns</td><td>1,216.2 ns</td><td>831,035.16</td><td>7.189 ns</td><td>14.00</td><td>2.343</td><td>2.000</td><td>-0.0720</td><td>3</td><td>*</td><td>No</td><td>0.4673</td><td>0 KB</td><td>0.0019</td><td>-</td><td>4 KB</td>
</tr><tr><td>ConcatToString</td><td>100</td><td>2,262.3 ns</td><td>5.87 ns</td><td>5.20 ns</td><td>1.39 ns</td><td>2,251.8 ns</td><td>2,258.9 ns</td><td>2,262.6 ns</td><td>2,265.3 ns</td><td>2,272.7 ns</td><td>442,023.14</td><td>5.868 ns</td><td>14.00</td><td>2.557</td><td>2.000</td><td>0.0121</td><td>5</td><td>*</td><td>No</td><td>0.8774</td><td>0 KB</td><td>0.0038</td><td>-</td><td>8 KB</td>
</tr><tr><td>ConcatToString</td><td>250</td><td>5,858.8 ns</td><td>20.05 ns</td><td>16.74 ns</td><td>4.64 ns</td><td>5,810.2 ns</td><td>5,854.7 ns</td><td>5,859.1 ns</td><td>5,868.1 ns</td><td>5,877.7 ns</td><td>170,682.42</td><td>20.048 ns</td><td>13.00</td><td>5.736</td><td>2.000</td><td>-1.6559</td><td>8</td><td>*</td><td>No</td><td>2.8000</td><td>0 KB</td><td>-</td><td>-</td><td>25 KB</td>
</tr><tr><td>ConcatToString</td><td>500</td><td>10,729.7 ns</td><td>31.12 ns</td><td>29.11 ns</td><td>7.52 ns</td><td>10,688.2 ns</td><td>10,700.2 ns</td><td>10,737.8 ns</td><td>10,744.6 ns</td><td>10,787.1 ns</td><td>93,199.51</td><td>31.118 ns</td><td>15.00</td><td>1.923</td><td>2.000</td><td>0.1025</td><td>11</td><td>*</td><td>No</td><td>5.6915</td><td>0 KB</td><td>-</td><td>-</td><td>49 KB</td>
</tr><tr><td>ConcatToString</td><td>1000</td><td>20,112.1 ns</td><td>97.86 ns</td><td>76.40 ns</td><td>22.06 ns</td><td>19,906.6 ns</td><td>20,086.7 ns</td><td>20,124.2 ns</td><td>20,174.0 ns</td><td>20,186.6 ns</td><td>49,721.37</td><td>97.859 ns</td><td>12.00</td><td>4.578</td><td>2.000</td><td>-1.4038</td><td>14</td><td>*</td><td>No</td><td>9.3079</td><td>0 KB</td><td>0.8545</td><td>-</td><td>81 KB</td>
</tr></tbody></table>
</body>
</html>
