<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DisassemblyDiagnoser Output dotNetTips.Spargine.Core.BenchmarkTests.Serialization.SerializationBenchmark-20210828-142357</title>

<style type="text/css">
    table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
    td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: left; }
    tr { background-color: #fff; border-top: 1px solid #ccc; }
    tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<table>
<thead>
<tr><th colspan="6">dotNetTips.Spargine.Core.BenchmarkTests.Serialization.SerializationBenchmark-20210828-142357</th></tr>
<tr>
<th>Deserialize01 .NET 5.0.9 (5.0.921.35908), X64 RyuJIT</th>
<th>Deserialize02 .NET 5.0.9 (5.0.921.35908), X64 RyuJIT</th>
<th>Serialize02 .NET 5.0.9 (5.0.921.35908), X64 RyuJIT</th>
<th>Serialize03 .NET 5.0.9 (5.0.921.35908), X64 RyuJIT</th>
<th>Serialize01 .NET 5.0.9 (5.0.921.35908), X64 RyuJIT</th>
<th>StringToXDocument .NET 5.0.9 (5.0.921.35908), X64 RyuJIT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.Serialization.SerializationBenchmark.Deserialize01()
			var result = XmlSerialization.Deserialize<PersonProper>(this.XmlTestDataPersonProper);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,20
mov       rsi,rcx
call      dotNetTips.Spargine.Benchmarking.Properties.Resources.get_XmlTestDataPersonProper()
mov       rdx,rax
mov       rcx,offset MD_dotNetTips.Spargine.Core.Serialization.XmlSerialization.Deserialize(System.String)
call      dotNetTips.Spargine.Core.Serialization.XmlSerialization.Deserialize[[System.__Canon, System.Private.CoreLib]](System.String)
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,20
pop       rsi
ret

dotNetTips.Spargine.Benchmarking.Properties.Resources.get_XmlTestDataPersonProper()
sub       rsp,28
call      dotNetTips.Spargine.Benchmarking.Properties.Resources.get_ResourceManager()
mov       rcx,rax
mov       rdx,2061B6554C8
mov       rdx,[rdx]
mov       r8,2060B653998
mov       r8,[r8]
mov       rax,[rax]
mov       rax,[rax+48]
mov       rax,[rax+28]
add       rsp,28
jmp       rax

dotNetTips.Spargine.Core.Serialization.XmlSerialization.Deserialize[[System.__Canon, System.Private.CoreLib]](System.String)
push      rbp
push      rdi
push      rsi
push      rbx
sub       rsp,38
lea       rbp,[rsp+50]
mov       [rbp+0FFD0],rsp
mov       [rbp+0FFE0],rcx
mov       rsi,rcx
mov       rdi,rdx
mov       rcx,offset MT_System.IO.StringReader
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rcx,rbx
mov       rdx,rdi
call      System.IO.StringReader..ctor(System.String)
mov       [rbp+0FFD8],rbx
mov       rcx,offset MT_System.Xml.Serialization.XmlSerializer
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rsi,[rsi+10]
mov       rcx,[rsi]
call      CORINFO_HELP_TYPEHANDLE_TO_RUNTIMETYPE
mov       rdx,rax
mov       rcx,rdi
xor       r8d,r8d
call      System.Xml.Serialization.XmlSerializer..ctor(System.Type, System.String)
mov       rcx,rdi
mov       rdx,[rbp+0FFD8]
call      System.Xml.Serialization.XmlSerializer.Deserialize(System.IO.TextReader)
mov       rdx,rax
mov       rcx,[rsi]
call      CORINFO_HELP_CHKCASTARRAY
mov       rsi,rax
mov       rcx,[rbp+0FFD8]
xor       eax,eax
mov       [rcx+8],rax
mov       rcx,[rbp+0FFD8]
mov       [rcx+10],eax
mov       rcx,[rbp+0FFD8]
mov       [rcx+14],eax
mov       rcx,[rbp+0FFD8]
call      System.GC.SuppressFinalize(System.Object)
mov       rax,rsi
lea       rsp,[rbp+0FFE8]
pop       rbx
pop       rsi
pop       rdi
pop       rbp
ret
push      rbp
push      rdi
push      rsi
push      rbx
sub       rsp,28
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+50]
cmp       qword ptr [rbp+0FFD8],0
je        short 00007FF7AD23E4AC
mov       rcx,[rbp+0FFD8]
xor       eax,eax
mov       [rcx+8],rax
mov       rcx,[rbp+0FFD8]
mov       [rcx+10],eax
mov       rcx,[rbp+0FFD8]
mov       [rcx+14],eax
mov       rcx,[rbp+0FFD8]
call      System.GC.SuppressFinalize(System.Object)
nop
add       rsp,28
pop       rbx
pop       rsi
pop       rdi
pop       rbp
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.Serialization.SerializationBenchmark.Deserialize02()
			var result = XmlSerialization.Deserialize<PersonRecord>(this.XmlTestDataPersonRecord);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,20
mov       rsi,rcx
call      dotNetTips.Spargine.Benchmarking.Properties.Resources.get_XmlTestDataPersonRecord()
mov       rdx,rax
mov       rcx,offset MD_dotNetTips.Spargine.Core.Serialization.XmlSerialization.Deserialize(System.String)
call      dotNetTips.Spargine.Core.Serialization.XmlSerialization.Deserialize[[System.__Canon, System.Private.CoreLib]](System.String)
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,20
pop       rsi
ret

dotNetTips.Spargine.Benchmarking.Properties.Resources.get_XmlTestDataPersonRecord()
sub       rsp,28
call      dotNetTips.Spargine.Benchmarking.Properties.Resources.get_ResourceManager()
mov       rcx,rax
mov       rdx,276CEAA1CF0
mov       rdx,[rdx]
mov       r8,276AEAA5990
mov       r8,[r8]
mov       rax,[rax]
mov       rax,[rax+48]
mov       rax,[rax+28]
add       rsp,28
jmp       rax

dotNetTips.Spargine.Core.Serialization.XmlSerialization.Deserialize[[System.__Canon, System.Private.CoreLib]](System.String)
push      rbp
push      rdi
push      rsi
push      rbx
sub       rsp,38
lea       rbp,[rsp+50]
mov       [rbp+0FFD0],rsp
mov       [rbp+0FFE0],rcx
mov       rsi,rcx
mov       rdi,rdx
mov       rcx,offset MT_System.IO.StringReader
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rcx,rbx
mov       rdx,rdi
call      System.IO.StringReader..ctor(System.String)
mov       [rbp+0FFD8],rbx
mov       rcx,offset MT_System.Xml.Serialization.XmlSerializer
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rsi,[rsi+10]
mov       rcx,[rsi]
call      CORINFO_HELP_TYPEHANDLE_TO_RUNTIMETYPE
mov       rdx,rax
mov       rcx,rdi
xor       r8d,r8d
call      System.Xml.Serialization.XmlSerializer..ctor(System.Type, System.String)
mov       rcx,rdi
mov       rdx,[rbp+0FFD8]
call      System.Xml.Serialization.XmlSerializer.Deserialize(System.IO.TextReader)
mov       rdx,rax
mov       rcx,[rsi]
call      CORINFO_HELP_CHKCASTARRAY
mov       rsi,rax
mov       rcx,[rbp+0FFD8]
xor       eax,eax
mov       [rcx+8],rax
mov       rcx,[rbp+0FFD8]
mov       [rcx+10],eax
mov       rcx,[rbp+0FFD8]
mov       [rcx+14],eax
mov       rcx,[rbp+0FFD8]
call      System.GC.SuppressFinalize(System.Object)
mov       rax,rsi
lea       rsp,[rbp+0FFE8]
pop       rbx
pop       rsi
pop       rdi
pop       rbp
ret
push      rbp
push      rdi
push      rsi
push      rbx
sub       rsp,28
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+50]
cmp       qword ptr [rbp+0FFD8],0
je        short 00007FF7AD2583EC
mov       rcx,[rbp+0FFD8]
xor       eax,eax
mov       [rcx+8],rax
mov       rcx,[rbp+0FFD8]
mov       [rcx+10],eax
mov       rcx,[rbp+0FFD8]
mov       [rcx+14],eax
mov       rcx,[rbp+0FFD8]
call      System.GC.SuppressFinalize(System.Object)
nop
add       rsp,28
pop       rbx
pop       rsi
pop       rdi
pop       rbp
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.Serialization.SerializationBenchmark.Serialize02()
			var result = JsonSerialization.Serialize(this.PersonProper01);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,20
mov       rsi,rcx
mov       rdx,[rsi+28]
mov       rcx,offset MD_System.Text.Json.JsonSerializer.Serialize(!!0, System.Text.Json.JsonSerializerOptions)
xor       r8d,r8d
call      System.Text.Json.JsonSerializer.Serialize[[System.__Canon, System.Private.CoreLib]](System.__Canon, System.Text.Json.JsonSerializerOptions)
mov       rdx,rax
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,8
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,20
pop       rsi
ret

System.Text.Json.JsonSerializer.Serialize[[System.__Canon, System.Private.CoreLib]](System.__Canon, System.Text.Json.JsonSerializerOptions)
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,28
mov       [rsp+20],rcx
mov       [rsp+58],rdx
mov       rsi,rcx
mov       rdi,r8
mov       rbx,[rsi+10]
mov       rcx,[rbx]
call      CORINFO_HELP_TYPEHANDLE_TO_RUNTIMETYPE
mov       rbp,rax
mov       rcx,[rbx+18]
test      rcx,rcx
je        short 00007FF7AD23D5A2
jmp       short 00007FF7AD23D5B7
mov       rcx,rsi
mov       rdx,7FF7AD3CDED8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
lea       rdx,[rsp+58]
mov       r8,rbp
mov       r9,rdi
call      System.Text.Json.JsonSerializer.Serialize[[System.__Canon, System.Private.CoreLib]](System.__Canon ByRef, System.Type, System.Text.Json.JsonSerializerOptions)
nop
add       rsp,28
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.Serialization.SerializationBenchmark.Serialize03()
			var result = JsonSerialization.Serialize(this.PersonRecord02);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,20
mov       rsi,rcx
mov       rdx,[rsi+40]
mov       rcx,offset MD_System.Text.Json.JsonSerializer.Serialize(!!0, System.Text.Json.JsonSerializerOptions)
xor       r8d,r8d
call      System.Text.Json.JsonSerializer.Serialize[[System.__Canon, System.Private.CoreLib]](System.__Canon, System.Text.Json.JsonSerializerOptions)
mov       rdx,rax
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,8
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,20
pop       rsi
ret

System.Text.Json.JsonSerializer.Serialize[[System.__Canon, System.Private.CoreLib]](System.__Canon, System.Text.Json.JsonSerializerOptions)
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,28
mov       [rsp+20],rcx
mov       [rsp+58],rdx
mov       rsi,rcx
mov       rdi,r8
mov       rbx,[rsi+10]
mov       rcx,[rbx]
call      CORINFO_HELP_TYPEHANDLE_TO_RUNTIMETYPE
mov       rbp,rax
mov       rcx,[rbx+18]
test      rcx,rcx
je        short 00007FF7AD26AE62
jmp       short 00007FF7AD26AE77
mov       rcx,rsi
mov       rdx,7FF7AD3D33C8
call      CORINFO_HELP_RUNTIMEHANDLE_METHOD
mov       rcx,rax
lea       rdx,[rsp+58]
mov       r8,rbp
mov       r9,rdi
call      System.Text.Json.JsonSerializer.Serialize[[System.__Canon, System.Private.CoreLib]](System.__Canon ByRef, System.Type, System.Text.Json.JsonSerializerOptions)
nop
add       rsp,28
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.Serialization.SerializationBenchmark.Serialize01()
			var result = XmlSerialization.Serialize(this.PersonProper01);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,20
mov       rsi,rcx
mov       rcx,[rsi+28]
call      dotNetTips.Spargine.Core.Serialization.XmlSerialization.Serialize(System.Object)
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,8
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,20
pop       rsi
ret

dotNetTips.Spargine.Core.Serialization.XmlSerialization.Serialize(System.Object)
push      rbp
push      rdi
push      rsi
sub       rsp,50
lea       rbp,[rsp+60]
xor       eax,eax
mov       [rbp+0FFE8],rax
mov       [rbp+0FFD0],rsp
mov       rsi,rcx
mov       rcx,offset MT_System.IO.StringWriter
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rcx,rdi
call      System.IO.StringWriter..ctor()
mov       [rbp+0FFE8],rdi
mov       rcx,[rbp+0FFE8]
call      System.Xml.XmlWriter.Create(System.IO.TextWriter)
mov       [rbp+0FFE0],rax
mov       rcx,offset MT_System.Xml.Serialization.XmlSerializer
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rcx,rsi
call      00007FF80CADF070
mov       rdx,rax
mov       rcx,rdi
xor       r8d,r8d
call      System.Xml.Serialization.XmlSerializer..ctor(System.Type, System.String)
xor       ecx,ecx
mov       [rsp+20],rcx
mov       [rsp+28],rcx
mov       rcx,rdi
mov       rdx,[rbp+0FFE0]
mov       r8,rsi
xor       r9d,r9d
call      System.Xml.Serialization.XmlSerializer.Serialize(System.Xml.XmlWriter, System.Object, System.Xml.Serialization.XmlSerializerNamespaces, System.String, System.String)
mov       rcx,[rbp+0FFE8]
mov       rcx,[rcx+20]
cmp       [rcx],ecx
call      qword ptr [7FF7AD2631E8]
mov       rsi,rax
cmp       qword ptr [rbp+0FFE0],0
je        short 00007FF7AD255E39
mov       rcx,[rbp+0FFE0]
mov       r11,7FF7ACE805F0
call      qword ptr [7FF7AD2605F0]
nop
mov       rcx,[rbp+0FFE8]
mov       byte ptr [rcx+28],0
mov       rcx,[rbp+0FFE8]
call      System.GC.SuppressFinalize(System.Object)
mov       rax,rsi
lea       rsp,[rbp+0FFF0]
pop       rsi
pop       rdi
pop       rbp
ret
push      rbp
push      rdi
push      rsi
sub       rsp,40
mov       rbp,[rcx+30]
mov       [rsp+30],rbp
lea       rbp,[rbp+60]
cmp       qword ptr [rbp+0FFE0],0
je        short 00007FF7AD255E84
mov       rcx,[rbp+0FFE0]
mov       r11,7FF7ACE805F0
call      qword ptr [7FF7AD2605F0]
nop
add       rsp,40
pop       rsi
pop       rdi
pop       rbp
ret
push      rbp
push      rdi
push      rsi
sub       rsp,40
mov       rbp,[rcx+30]
mov       [rsp+30],rbp
lea       rbp,[rbp+60]
cmp       qword ptr [rbp+0FFE8],0
je        short 00007FF7AD255EB9
mov       rcx,[rbp+0FFE8]
mov       byte ptr [rcx+28],0
mov       rcx,[rbp+0FFE8]
call      System.GC.SuppressFinalize(System.Object)
nop
add       rsp,40
pop       rsi
pop       rdi
pop       rbp
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.Serialization.SerializationBenchmark.StringToXDocument()
			var result = XmlSerialization.StringToXDocument(this.XmlTestDataPersonProper);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			base.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,20
mov       rsi,rcx
call      dotNetTips.Spargine.Benchmarking.Properties.Resources.get_XmlTestDataPersonProper()
mov       rcx,rax
xor       edx,edx
call      dotNetTips.Spargine.Core.Serialization.XmlSerialization.StringToXDocument(System.String, System.Xml.XmlResolver)
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,20
pop       rsi
ret

dotNetTips.Spargine.Benchmarking.Properties.Resources.get_XmlTestDataPersonProper()
sub       rsp,28
call      dotNetTips.Spargine.Benchmarking.Properties.Resources.get_ResourceManager()
mov       rcx,rax
mov       rdx,209BE5420D8
mov       rdx,[rdx]
mov       r8,209CE547DA0
mov       r8,[r8]
mov       rax,[rax]
mov       rax,[rax+48]
mov       rax,[rax+28]
add       rsp,28
jmp       rax

dotNetTips.Spargine.Core.Serialization.XmlSerialization.StringToXDocument(System.String, System.Xml.XmlResolver)
push      rbp
push      rdi
push      rsi
push      rbx
sub       rsp,38
lea       rbp,[rsp+50]
mov       [rbp+0FFD0],rsp
mov       rsi,rcx
mov       rdi,rdx
mov       rcx,offset MT_System.Xml.XmlReaderSettings
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       rcx,rbx
xor       edx,edx
call      System.Xml.XmlReaderSettings.Initialize(System.Xml.XmlResolver)
mov       rcx,rbx
xor       edx,edx
call      System.Xml.XmlReaderSettings.set_DtdProcessing(System.Xml.DtdProcessing)
mov       rcx,rbx
mov       rdx,rdi
call      System.Xml.XmlReaderSettings.set_XmlResolver(System.Xml.XmlResolver)
mov       rcx,offset MT_System.IO.StringReader
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rcx,rdi
mov       rdx,rsi
call      System.IO.StringReader..ctor(System.String)
mov       rcx,rbx
mov       rdx,209CE543020
mov       r8,[rdx]
mov       rdx,rdi
xor       r9d,r9d
cmp       [rcx],ecx
call      System.Xml.XmlReaderSettings.CreateReader(System.IO.TextReader, System.String, System.Xml.XmlParserContext)
mov       [rbp+0FFE0],rax
mov       rcx,[rbp+0FFE0]
xor       edx,edx
call      System.Xml.Linq.XDocument.Load(System.Xml.XmlReader, System.Xml.Linq.LoadOptions)
mov       rsi,rax
cmp       qword ptr [rbp+0FFE0],0
je        short 00007FF7AD2219CF
mov       rcx,[rbp+0FFE0]
mov       r11,7FF7ACE604D8
call      qword ptr [7FF7AD2304D8]
mov       rax,rsi
lea       rsp,[rbp+0FFE8]
pop       rbx
pop       rsi
pop       rdi
pop       rbp
ret
push      rbp
push      rdi
push      rsi
push      rbx
sub       rsp,28
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+50]
cmp       qword ptr [rbp+0FFE0],0
je        short 00007FF7AD221A0B
mov       rcx,[rbp+0FFE0]
mov       r11,7FF7ACE604D8
call      qword ptr [7FF7AD2304D8]
nop
add       rsp,28
pop       rbx
pop       rsi
pop       rdi
pop       rbp
ret

</code></pre></td>
</tr>
</tbody>
</table>
</body>
</html>
