<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Core.BenchmarkTests.Collections.CollectionCollectionBenchmark-20210828-140418</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19042.1165 (20H2/October2020Update)
Unknown processor
.NET SDK=6.0.100-preview.7.21379.14
  [Host]     : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
  Job-YNYGDE : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 5.0  
Namespace=dotNetTips.Spargine.Core.BenchmarkTests.Collections  Categories=Collections  
</code></pre>

<table>
<thead><tr><th>                                Method</th><th>Count</th><th>     Mean</th><th> Error</th><th>StdDev</th><th>StdErr</th><th>      Min</th><th>       Q1</th><th>   Median</th><th>       Q3</th><th>      Max</th><th>  Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Gen 1</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;Collection.Create: Count&#39;</td><td>10</td><td>21.48 ns</td><td>0.040 ns</td><td>0.031 ns</td><td>0.009 ns</td><td>21.41 ns</td><td>21.48 ns</td><td>21.49 ns</td><td>21.50 ns</td><td>21.52 ns</td><td>46,544,504.4</td><td>0.0395 ns</td><td>12.00</td><td>3.107</td><td>2.000</td><td>-0.8903</td><td>1</td><td>*</td><td>No</td><td>0.0148</td><td>181 B</td><td>-</td><td>136 B</td>
</tr><tr><td>&#39;Collection.Create: Count&#39;</td><td>25</td><td>30.33 ns</td><td>0.254 ns</td><td>0.198 ns</td><td>0.057 ns</td><td>30.04 ns</td><td>30.18 ns</td><td>30.38 ns</td><td>30.51 ns</td><td>30.55 ns</td><td>32,965,554.0</td><td>0.2538 ns</td><td>12.00</td><td>1.309</td><td>2.000</td><td>-0.3355</td><td>2</td><td>*</td><td>No</td><td>0.0280</td><td>181 B</td><td>-</td><td>256 B</td>
</tr><tr><td>&#39;Collection.Create: Count&#39;</td><td>50</td><td>44.88 ns</td><td>0.135 ns</td><td>0.120 ns</td><td>0.032 ns</td><td>44.64 ns</td><td>44.81 ns</td><td>44.83 ns</td><td>45.00 ns</td><td>45.04 ns</td><td>22,282,867.1</td><td>0.1351 ns</td><td>14.00</td><td>1.827</td><td>2.000</td><td>-0.1742</td><td>3</td><td>*</td><td>No</td><td>0.0497</td><td>181 B</td><td>-</td><td>456 B</td>
</tr><tr><td>&#39;Collection.Create: Count&#39;</td><td>100</td><td>74.04 ns</td><td>1.231 ns</td><td>1.152 ns</td><td>0.297 ns</td><td>71.98 ns</td><td>73.21 ns</td><td>73.73 ns</td><td>75.13 ns</td><td>75.90 ns</td><td>13,506,164.6</td><td>1.2311 ns</td><td>15.00</td><td>1.611</td><td>2.000</td><td>0.0683</td><td>4</td><td>*</td><td>No</td><td>0.0939</td><td>181 B</td><td>0.0001</td><td>856 B</td>
</tr><tr><td>&#39;Collection.Create: Count&#39;</td><td>250</td><td>158.48 ns</td><td>0.514 ns</td><td>0.480 ns</td><td>0.124 ns</td><td>157.57 ns</td><td>158.20 ns</td><td>158.45 ns</td><td>158.82 ns</td><td>159.39 ns</td><td>6,310,032.0</td><td>0.5136 ns</td><td>15.00</td><td>2.202</td><td>2.000</td><td>0.1067</td><td>5</td><td>*</td><td>No</td><td>0.2241</td><td>181 B</td><td>0.0005</td><td>2,056 B</td>
</tr><tr><td>&#39;Collection.Create: Count&#39;</td><td>500</td><td>299.32 ns</td><td>0.736 ns</td><td>0.615 ns</td><td>0.171 ns</td><td>298.23 ns</td><td>299.09 ns</td><td>299.40 ns</td><td>299.76 ns</td><td>300.30 ns</td><td>3,340,946.6</td><td>0.7364 ns</td><td>13.00</td><td>1.979</td><td>2.000</td><td>-0.3529</td><td>6</td><td>*</td><td>No</td><td>0.4439</td><td>181 B</td><td>-</td><td>4,056 B</td>
</tr><tr><td>&#39;Collection.Create: Count&#39;</td><td>1000</td><td>602.21 ns</td><td>6.625 ns</td><td>5.873 ns</td><td>1.570 ns</td><td>590.18 ns</td><td>599.50 ns</td><td>602.69 ns</td><td>605.91 ns</td><td>609.28 ns</td><td>1,660,560.2</td><td>6.6249 ns</td><td>14.00</td><td>2.354</td><td>2.000</td><td>-0.6738</td><td>8</td><td>*</td><td>No</td><td>0.8802</td><td>181 B</td><td>-</td><td>8,056 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>10</td><td>652.80 ns</td><td>0.514 ns</td><td>0.429 ns</td><td>0.119 ns</td><td>652.09 ns</td><td>652.56 ns</td><td>652.74 ns</td><td>653.04 ns</td><td>653.64 ns</td><td>1,531,854.6</td><td>0.5136 ns</td><td>13.00</td><td>2.141</td><td>2.000</td><td>0.2996</td><td>9</td><td>*</td><td>No</td><td>0.0439</td><td>750 B</td><td>-</td><td>400 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>25</td><td>2,091.81 ns</td><td>4.841 ns</td><td>4.042 ns</td><td>1.121 ns</td><td>2,082.84 ns</td><td>2,092.40 ns</td><td>2,093.28 ns</td><td>2,094.34 ns</td><td>2,094.78 ns</td><td>478,053.8</td><td>4.8410 ns</td><td>13.00</td><td>2.634</td><td>2.000</td><td>-1.1536</td><td>12</td><td>*</td><td>No</td><td>0.0725</td><td>750 B</td><td>-</td><td>680 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>50</td><td>5,901.11 ns</td><td>29.740 ns</td><td>26.364 ns</td><td>7.046 ns</td><td>5,854.24 ns</td><td>5,883.47 ns</td><td>5,905.28 ns</td><td>5,922.18 ns</td><td>5,941.38 ns</td><td>169,459.7</td><td>29.7398 ns</td><td>14.00</td><td>1.658</td><td>2.000</td><td>-0.2040</td><td>15</td><td>*</td><td>No</td><td>0.1297</td><td>750 B</td><td>-</td><td>1,216 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>100</td><td>18,715.87 ns</td><td>120.422 ns</td><td>94.017 ns</td><td>27.140 ns</td><td>18,423.84 ns</td><td>18,726.12 ns</td><td>18,746.75 ns</td><td>18,752.26 ns</td><td>18,771.88 ns</td><td>53,430.6</td><td>120.4215 ns</td><td>12.00</td><td>7.779</td><td>2.000</td><td>-2.4510</td><td>18</td><td>*</td><td>No</td><td>0.2441</td><td>750 B</td><td>-</td><td>2,264 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>250</td><td>101,454.77 ns</td><td>553.792 ns</td><td>518.017 ns</td><td>133.751 ns</td><td>99,854.93 ns</td><td>101,438.66 ns</td><td>101,583.22 ns</td><td>101,771.89 ns</td><td>101,876.54 ns</td><td>9,856.6</td><td>553.7917 ns</td><td>15.00</td><td>6.230</td><td>2.000</td><td>-1.9184</td><td>19</td><td>*</td><td>No</td><td>0.3662</td><td>750 B</td><td>-</td><td>4,336 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>500</td><td>383,719.00 ns</td><td>2,619.072 ns</td><td>2,449.882 ns</td><td>632.557 ns</td><td>378,941.55 ns</td><td>382,594.73 ns</td><td>384,151.66 ns</td><td>385,366.65 ns</td><td>387,102.93 ns</td><td>2,606.1</td><td>2,619.0723 ns</td><td>15.00</td><td>2.162</td><td>2.000</td><td>-0.4687</td><td>20</td><td>*</td><td>No</td><td>0.4883</td><td>750 B</td><td>-</td><td>8,456 B</td>
</tr><tr><td>&#39;Collection.Create: From List-Ensure Unique&#39;</td><td>1000</td><td>1,459,570.48 ns</td><td>4,137.846 ns</td><td>3,870.544 ns</td><td>999.370 ns</td><td>1,452,306.45 ns</td><td>1,457,154.00 ns</td><td>1,461,553.52 ns</td><td>1,461,865.62 ns</td><td>1,463,424.80 ns</td><td>685.1</td><td>4,137.8463 ns</td><td>15.00</td><td>1.914</td><td>2.000</td><td>-0.8571</td><td>21</td><td>*</td><td>No</td><td>-</td><td>750 B</td><td>-</td><td>16,672 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>10</td><td>325.16 ns</td><td>2.558 ns</td><td>2.268 ns</td><td>0.606 ns</td><td>321.08 ns</td><td>323.66 ns</td><td>324.95 ns</td><td>326.42 ns</td><td>328.72 ns</td><td>3,075,422.1</td><td>2.5579 ns</td><td>14.00</td><td>1.931</td><td>2.000</td><td>0.0218</td><td>7</td><td>*</td><td>No</td><td>0.0434</td><td>747 B</td><td>-</td><td>400 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>25</td><td>673.05 ns</td><td>2.788 ns</td><td>2.608 ns</td><td>0.673 ns</td><td>664.38 ns</td><td>672.58 ns</td><td>673.58 ns</td><td>674.40 ns</td><td>675.23 ns</td><td>1,485,772.9</td><td>2.7882 ns</td><td>15.00</td><td>8.223</td><td>2.000</td><td>-2.3469</td><td>10</td><td>*</td><td>No</td><td>0.0744</td><td>747 B</td><td>-</td><td>680 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>50</td><td>1,162.52 ns</td><td>6.104 ns</td><td>5.710 ns</td><td>1.474 ns</td><td>1,151.02 ns</td><td>1,158.95 ns</td><td>1,163.81 ns</td><td>1,165.85 ns</td><td>1,171.68 ns</td><td>860,197.5</td><td>6.1038 ns</td><td>15.00</td><td>2.305</td><td>2.000</td><td>-0.4510</td><td>11</td><td>*</td><td>No</td><td>0.1335</td><td>747 B</td><td>-</td><td>1,216 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>100</td><td>2,141.78 ns</td><td>8.665 ns</td><td>8.105 ns</td><td>2.093 ns</td><td>2,119.60 ns</td><td>2,138.68 ns</td><td>2,142.01 ns</td><td>2,148.19 ns</td><td>2,150.44 ns</td><td>466,901.9</td><td>8.6646 ns</td><td>15.00</td><td>4.071</td><td>2.000</td><td>-1.1682</td><td>13</td><td>*</td><td>No</td><td>0.2480</td><td>747 B</td><td>-</td><td>2,264 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>250</td><td>4,835.59 ns</td><td>21.571 ns</td><td>20.178 ns</td><td>5.210 ns</td><td>4,783.51 ns</td><td>4,827.09 ns</td><td>4,837.35 ns</td><td>4,850.25 ns</td><td>4,867.22 ns</td><td>206,799.9</td><td>21.5712 ns</td><td>15.00</td><td>3.631</td><td>2.000</td><td>-0.7935</td><td>14</td><td>*</td><td>No</td><td>0.4730</td><td>747 B</td><td>-</td><td>4,336 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>500</td><td>9,394.30 ns</td><td>122.624 ns</td><td>95.737 ns</td><td>27.637 ns</td><td>9,162.65 ns</td><td>9,411.17 ns</td><td>9,426.01 ns</td><td>9,442.27 ns</td><td>9,466.72 ns</td><td>106,447.6</td><td>122.6242 ns</td><td>12.00</td><td>3.687</td><td>2.000</td><td>-1.5201</td><td>16</td><td>*</td><td>No</td><td>0.9308</td><td>747 B</td><td>-</td><td>8,456 B</td>
</tr><tr><td>&#39;Collection.Create: From List&#39;</td><td>1000</td><td>18,330.93 ns</td><td>96.361 ns</td><td>90.136 ns</td><td>23.273 ns</td><td>18,155.57 ns</td><td>18,284.21 ns</td><td>18,312.35 ns</td><td>18,374.36 ns</td><td>18,498.91 ns</td><td>54,552.6</td><td>96.3609 ns</td><td>15.00</td><td>2.395</td><td>2.000</td><td>0.1911</td><td>17</td><td>*</td><td>No</td><td>1.8005</td><td>747 B</td><td>0.0305</td><td>16,672 B</td>
</tr></tbody></table>
</body>
</html>
