<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DisassemblyDiagnoser Output dotNetTips.Spargine.Extensions.BenchmarkTests.Extensions.AssemblyExtensionsBenchmark-20210828-185921</title>

<style type="text/css">
    table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
    td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: left; }
    tr { background-color: #fff; border-top: 1px solid #ccc; }
    tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<table>
<thead>
<tr><th colspan="3">dotNetTips.Spargine.Extensions.BenchmarkTests.Extensions.AssemblyExtensionsBenchmark-20210828-185921</th></tr>
<tr>
<th>GetAllInterfaces01 .NET 5.0.9 (5.0.921.35908), X64 RyuJIT</th>
<th>GetAllTypes01 .NET 5.0.9 (5.0.921.35908), X64 RyuJIT</th>
<th>GetInstances01 .NET 5.0.9 (5.0.921.35908), X64 RyuJIT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Extensions.BenchmarkTests.Extensions.AssemblyExtensionsBenchmark.GetAllInterfaces01()
			var result = Assembly.GetExecutingAssembly().GetAllInterfaces();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			this.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,20
mov       rsi,rcx
call      System.Reflection.Assembly.GetExecutingAssembly()
mov       rcx,rax
call      dotNetTips.Spargine.Extensions.AssemblyExtensions.GetAllInterfaces(System.Reflection.Assembly)
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,20
pop       rsi
ret

System.Reflection.Assembly.GetExecutingAssembly()
sub       rsp,28
mov       dword ptr [rsp+20],1
lea       rcx,[rsp+20]
call      System.Reflection.Assembly.GetExecutingAssembly(System.Threading.StackCrawlMark ByRef)
nop
add       rsp,28
ret

dotNetTips.Spargine.Extensions.AssemblyExtensions.GetAllInterfaces(System.Reflection.Assembly)
push      rdi
push      rsi
push      rbp
push      rbx
sub       rsp,28
mov       rsi,rcx
mov       rcx,offset MT_System.Collections.Generic.List`1[[System.Type, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rcx,7FF7ACF80020
mov       edx,22
call      CORINFO_HELP_CLASSINIT_SHARED_DYNAMICCLASS
mov       rdx,1574F9E2D28
mov       rdx,[rdx]
lea       rcx,[rdi+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,rsi
mov       rax,[rsi]
mov       rax,[rax+40]
call      qword ptr [rax+28]
mov       rsi,rax
xor       ebx,ebx
mov       ebp,[rsi+8]
test      ebp,ebp
jle       short 00007FF7AD28B138
movsxd    rcx,ebx
mov       rcx,[rsi+rcx*8+10]
mov       rax,[rcx]
mov       rax,[rax+98]
call      qword ptr [rax]
mov       r8,rax
mov       edx,[rdi+10]
mov       rcx,rdi
call      System.Collections.Generic.List`1[[System.__Canon, System.Private.CoreLib]].InsertRange(Int32, System.Collections.Generic.IEnumerable`1<System.__Canon>)
inc       ebx
cmp       ebp,ebx
jg        short 00007FF7AD28B110
mov       rax,rdi
add       rsp,28
pop       rbx
pop       rbp
pop       rsi
pop       rdi
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Extensions.BenchmarkTests.Extensions.AssemblyExtensionsBenchmark.GetAllTypes01()
			var result = Assembly.GetExecutingAssembly().GetAllTypes();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			this.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,20
mov       rsi,rcx
call      System.Reflection.Assembly.GetExecutingAssembly()
mov       rcx,rax
call      dotNetTips.Spargine.Extensions.AssemblyExtensions.GetAllTypes(System.Reflection.Assembly)
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rax
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,20
pop       rsi
ret

System.Reflection.Assembly.GetExecutingAssembly()
sub       rsp,28
mov       dword ptr [rsp+20],1
lea       rcx,[rsp+20]
call      System.Reflection.Assembly.GetExecutingAssembly(System.Threading.StackCrawlMark ByRef)
nop
add       rsp,28
ret

dotNetTips.Spargine.Extensions.AssemblyExtensions.GetAllTypes(System.Reflection.Assembly)
push      rdi
push      rsi
sub       rsp,28
mov       rax,[rcx]
mov       rax,[rax+40]
call      qword ptr [rax+28]
mov       rsi,rax
mov       rcx,27F57C4BE10
mov       r8,[rcx]
test      r8,r8
jne       short 00007FF7AD27E845
mov       rcx,offset MT_System.Func`2[[System.Type, System.Private.CoreLib],[System.Boolean, System.Private.CoreLib]]
call      CORINFO_HELP_NEWSFAST
mov       rdi,rax
mov       rdx,27F57C4BE08
mov       rdx,[rdx]
test      rdx,rdx
je        short 00007FF7AD27E85F
lea       rcx,[rdi+8]
call      CORINFO_HELP_ASSIGN_REF
mov       rdx,offset dotNetTips.Spargine.Extensions.AssemblyExtensions+<>c.<GetAllTypes>b__1_0(System.Type)
mov       [rdi+18],rdx
mov       rcx,27F57C4BE10
mov       rdx,rdi
call      CORINFO_HELP_CHECKED_ASSIGN_REF
mov       r8,rdi
mov       rdx,rsi
mov       rcx,offset MD_System.Linq.Enumerable.Where(System.Collections.Generic.IEnumerable`1<!!0>, System.Func`2<!!0,Boolean>)
call      System.Linq.Enumerable.Where[[System.__Canon, System.Private.CoreLib]](System.Collections.Generic.IEnumerable`1<System.__Canon>, System.Func`2<System.__Canon,Boolean>)
nop
add       rsp,28
pop       rsi
pop       rdi
ret
call      System.MulticastDelegate.ThrowNullThisInDelegateToInstance()
int       3

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Extensions.BenchmarkTests.Extensions.AssemblyExtensionsBenchmark.GetInstances01()
			var result = Assembly.GetExecutingAssembly().GetInstances<AssemblyExtensionsBenchmark>();
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			this.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rdi
push      rsi
push      rbx
sub       rsp,20
mov       rsi,rcx
call      System.Reflection.Assembly.GetExecutingAssembly()
mov       rdi,rax
mov       rcx,offset MT_dotNetTips.Spargine.Extensions.AssemblyExtensions+<GetInstances>d__2`1[[dotNetTips.Spargine.Extensions.BenchmarkTests.Extensions.AssemblyExtensionsBenchmark, dotNetTips.Spargine.Extensions.BenchmarkTests]]
call      CORINFO_HELP_NEWSFAST
mov       rbx,rax
mov       dword ptr [rbx+28],0FFFFFFFE
mov       rcx,7FF7ACF80020
mov       edx,26C
call      CORINFO_HELP_GETSHARED_GCTHREADSTATIC_BASE
mov       rcx,[rax+18]
test      rcx,rcx
jne       short 00007FF7AD28DCF0
call      System.Threading.Thread.InitializeCurrentThread()
mov       rcx,rax
cmp       [rcx],ecx
call      00007FF80CAE4090
mov       [rbx+2C],eax
lea       rcx,[rbx+18]
mov       rdx,rdi
call      CORINFO_HELP_ASSIGN_REF
mov       rcx,[rsi+10]
cmp       [rcx],ecx
add       rcx,10
mov       rdx,rbx
call      CORINFO_HELP_CHECKED_ASSIGN_REF
nop
add       rsp,20
pop       rbx
pop       rsi
pop       rdi
ret

System.Reflection.Assembly.GetExecutingAssembly()
sub       rsp,28
mov       dword ptr [rsp+20],1
lea       rcx,[rsp+20]
call      System.Reflection.Assembly.GetExecutingAssembly(System.Threading.StackCrawlMark ByRef)
nop
add       rsp,28
ret

System.Threading.Thread.InitializeCurrentThread()
push      rsi
sub       rsp,20
call      qword ptr [7FF804F51AC8]
mov       rsi,rax
call      qword ptr [7FF804F51748]
lea       rcx,[rax+18]
mov       rdx,rsi
call      qword ptr [7FF804F51020]
mov       rax,rsi
add       rsp,20
pop       rsi
ret

</code></pre></td>
</tr>
</tbody>
</table>
</body>
</html>
