<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Core.BenchmarkTests.Collections.Threading.ChannelQueueCollectionBenchmark-20210828-141053</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19042.1165 (20H2/October2020Update)
Unknown processor
.NET SDK=6.0.100-preview.7.21379.14
  [Host]     : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
  Job-YNYGDE : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 5.0  
Namespace=dotNetTips.Spargine.Core.BenchmarkTests.Collections.Threading  Categories=**NEW**,Queues  
</code></pre>

<table>
<thead><tr><th>                     Method</th><th>Count</th><th>    Mean</th><th> Error</th><th>StdDev</th><th>StdErr</th><th>     Min</th><th>      Q1</th><th>  Median</th><th>      Q3</th><th>     Max</th><th> Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Gen 1</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;Write &amp; Listen Async&#39;</td><td>10</td><td>46,032.4 ns</td><td>102.36 ns</td><td>90.74 ns</td><td>24.25 ns</td><td>45,871.2 ns</td><td>45,968.3 ns</td><td>46,036.9 ns</td><td>46,088.6 ns</td><td>46,177.3 ns</td><td>21,723.8</td><td>102.360 ns</td><td>14.00</td><td>1.8884</td><td>2.000</td><td>-0.1550</td><td>21</td><td>*</td><td>No</td><td>2 KB</td><td>0.3662</td><td>-</td><td>3 KB</td>
</tr><tr><td>&#39;Write &amp; Listen Async&#39;</td><td>25</td><td>111,967.9 ns</td><td>387.49 ns</td><td>343.50 ns</td><td>91.80 ns</td><td>111,211.5 ns</td><td>111,756.6 ns</td><td>111,961.2 ns</td><td>112,214.1 ns</td><td>112,597.9 ns</td><td>8,931.1</td><td>387.493 ns</td><td>14.00</td><td>2.7101</td><td>2.000</td><td>-0.2808</td><td>27</td><td>*</td><td>No</td><td>2 KB</td><td>0.4883</td><td>-</td><td>5 KB</td>
</tr><tr><td>&#39;Write &amp; Listen Async&#39;</td><td>50</td><td>222,399.3 ns</td><td>2,159.10 ns</td><td>1,913.99 ns</td><td>511.54 ns</td><td>220,029.1 ns</td><td>221,261.6 ns</td><td>221,868.2 ns</td><td>223,481.1 ns</td><td>227,458.2 ns</td><td>4,496.4</td><td>2,159.103 ns</td><td>14.00</td><td>3.8614</td><td>2.000</td><td>1.1940</td><td>30</td><td>*</td><td>No</td><td>2 KB</td><td>0.9766</td><td>-</td><td>10 KB</td>
</tr><tr><td>&#39;Write &amp; Listen Async&#39;</td><td>100</td><td>438,035.8 ns</td><td>2,413.46 ns</td><td>2,257.56 ns</td><td>582.90 ns</td><td>434,597.2 ns</td><td>436,320.8 ns</td><td>438,115.3 ns</td><td>439,342.1 ns</td><td>442,307.8 ns</td><td>2,282.9</td><td>2,413.463 ns</td><td>15.00</td><td>1.9762</td><td>2.000</td><td>0.3424</td><td>31</td><td>*</td><td>No</td><td>2 KB</td><td>1.9531</td><td>-</td><td>19 KB</td>
</tr><tr><td>&#39;Write &amp; Listen Async&#39;</td><td>250</td><td>1,107,200.7 ns</td><td>22,030.33 ns</td><td>30,883.45 ns</td><td>5,943.52 ns</td><td>1,065,369.5 ns</td><td>1,091,610.6 ns</td><td>1,096,023.4 ns</td><td>1,125,776.6 ns</td><td>1,165,331.2 ns</td><td>903.2</td><td>22,030.334 ns</td><td>27.00</td><td>2.1414</td><td>2.875</td><td>0.7007</td><td>32</td><td>*</td><td>No</td><td>2 KB</td><td>3.9063</td><td>-</td><td>43 KB</td>
</tr><tr><td>&#39;Write &amp; Listen Async&#39;</td><td>500</td><td>2,194,676.5 ns</td><td>14,025.46 ns</td><td>11,711.90 ns</td><td>3,248.30 ns</td><td>2,179,137.5 ns</td><td>2,183,884.8 ns</td><td>2,196,388.7 ns</td><td>2,201,437.9 ns</td><td>2,218,038.3 ns</td><td>455.6</td><td>14,025.462 ns</td><td>13.00</td><td>1.9158</td><td>2.000</td><td>0.2216</td><td>33</td><td>*</td><td>No</td><td>2 KB</td><td>7.8125</td><td>-</td><td>86 KB</td>
</tr><tr><td>&#39;Write &amp; Listen Async&#39;</td><td>1000</td><td>4,378,928.0 ns</td><td>17,421.47 ns</td><td>15,443.68 ns</td><td>4,127.50 ns</td><td>4,338,196.1 ns</td><td>4,374,912.5 ns</td><td>4,379,364.5 ns</td><td>4,389,523.8 ns</td><td>4,399,300.0 ns</td><td>228.4</td><td>17,421.475 ns</td><td>14.00</td><td>3.9323</td><td>2.000</td><td>-1.0672</td><td>34</td><td>*</td><td>No</td><td>2 KB</td><td>15.6250</td><td>-</td><td>170 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async: IEnumerable&#39;</td><td>10</td><td>2,004.7 ns</td><td>7.39 ns</td><td>6.91 ns</td><td>1.79 ns</td><td>1,984.8 ns</td><td>2,001.5 ns</td><td>2,006.9 ns</td><td>2,008.3 ns</td><td>2,013.3 ns</td><td>498,836.9</td><td>7.391 ns</td><td>15.00</td><td>4.8917</td><td>2.000</td><td>-1.4409</td><td>4</td><td>*</td><td>No</td><td>0 KB</td><td>0.2365</td><td>-</td><td>2 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async: IEnumerable&#39;</td><td>25</td><td>4,287.2 ns</td><td>13.90 ns</td><td>12.32 ns</td><td>3.29 ns</td><td>4,251.6 ns</td><td>4,284.9 ns</td><td>4,286.9 ns</td><td>4,296.0 ns</td><td>4,301.9 ns</td><td>233,253.1</td><td>13.901 ns</td><td>14.00</td><td>5.2681</td><td>2.000</td><td>-1.4886</td><td>8</td><td>*</td><td>No</td><td>0 KB</td><td>0.3586</td><td>-</td><td>3 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async: IEnumerable&#39;</td><td>50</td><td>8,593.3 ns</td><td>31.86 ns</td><td>29.80 ns</td><td>7.70 ns</td><td>8,499.1 ns</td><td>8,587.5 ns</td><td>8,595.8 ns</td><td>8,612.1 ns</td><td>8,621.9 ns</td><td>116,369.3</td><td>31.861 ns</td><td>15.00</td><td>6.8186</td><td>2.000</td><td>-1.9776</td><td>12</td><td>*</td><td>No</td><td>0 KB</td><td>0.6866</td><td>-</td><td>6 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async: IEnumerable&#39;</td><td>100</td><td>17,643.3 ns</td><td>74.30 ns</td><td>69.50 ns</td><td>17.94 ns</td><td>17,501.5 ns</td><td>17,632.3 ns</td><td>17,670.3 ns</td><td>17,692.6 ns</td><td>17,715.6 ns</td><td>56,678.6</td><td>74.296 ns</td><td>15.00</td><td>2.5220</td><td>2.000</td><td>-0.9857</td><td>15</td><td>*</td><td>No</td><td>0 KB</td><td>1.3428</td><td>-</td><td>12 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async: IEnumerable&#39;</td><td>250</td><td>43,332.7 ns</td><td>147.11 ns</td><td>137.61 ns</td><td>35.53 ns</td><td>43,017.7 ns</td><td>43,237.0 ns</td><td>43,380.3 ns</td><td>43,425.6 ns</td><td>43,514.7 ns</td><td>23,077.3</td><td>147.110 ns</td><td>15.00</td><td>2.5211</td><td>2.000</td><td>-0.8188</td><td>20</td><td>*</td><td>No</td><td>0 KB</td><td>2.9907</td><td>-</td><td>27 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async: IEnumerable&#39;</td><td>500</td><td>86,155.0 ns</td><td>407.02 ns</td><td>380.73 ns</td><td>98.30 ns</td><td>85,625.4 ns</td><td>85,745.6 ns</td><td>86,205.8 ns</td><td>86,462.0 ns</td><td>86,695.9 ns</td><td>11,607.0</td><td>407.020 ns</td><td>15.00</td><td>1.3670</td><td>2.000</td><td>-0.0165</td><td>25</td><td>*</td><td>No</td><td>0 KB</td><td>5.7373</td><td>-</td><td>53 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async: IEnumerable&#39;</td><td>1000</td><td>171,547.1 ns</td><td>1,297.55 ns</td><td>1,083.51 ns</td><td>300.51 ns</td><td>169,869.2 ns</td><td>170,935.3 ns</td><td>171,529.9 ns</td><td>172,264.2 ns</td><td>173,939.5 ns</td><td>5,829.3</td><td>1,297.546 ns</td><td>13.00</td><td>2.5647</td><td>2.000</td><td>0.4301</td><td>28</td><td>*</td><td>No</td><td>0 KB</td><td>12.2070</td><td>0.4883</td><td>104 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async&#39;</td><td>10</td><td>2,032.3 ns</td><td>9.79 ns</td><td>8.18 ns</td><td>2.27 ns</td><td>2,006.8 ns</td><td>2,033.0 ns</td><td>2,033.3 ns</td><td>2,036.1 ns</td><td>2,038.9 ns</td><td>492,056.7</td><td>9.793 ns</td><td>13.00</td><td>7.3531</td><td>2.000</td><td>-2.2245</td><td>5</td><td>*</td><td>No</td><td>0 KB</td><td>0.2289</td><td>-</td><td>2 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async&#39;</td><td>25</td><td>4,592.5 ns</td><td>16.37 ns</td><td>12.78 ns</td><td>3.69 ns</td><td>4,552.9 ns</td><td>4,594.1 ns</td><td>4,595.5 ns</td><td>4,597.8 ns</td><td>4,600.4 ns</td><td>217,745.0</td><td>16.366 ns</td><td>12.00</td><td>7.7147</td><td>2.000</td><td>-2.4287</td><td>9</td><td>*</td><td>No</td><td>0 KB</td><td>0.3433</td><td>-</td><td>3 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async&#39;</td><td>50</td><td>9,422.4 ns</td><td>32.07 ns</td><td>30.00 ns</td><td>7.75 ns</td><td>9,338.3 ns</td><td>9,415.2 ns</td><td>9,430.2 ns</td><td>9,442.5 ns</td><td>9,454.1 ns</td><td>106,130.3</td><td>32.071 ns</td><td>15.00</td><td>4.4882</td><td>2.000</td><td>-1.3749</td><td>13</td><td>*</td><td>No</td><td>0 KB</td><td>0.6866</td><td>-</td><td>6 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async&#39;</td><td>100</td><td>19,046.0 ns</td><td>129.74 ns</td><td>108.34 ns</td><td>30.05 ns</td><td>18,906.1 ns</td><td>19,010.5 ns</td><td>19,022.4 ns</td><td>19,080.7 ns</td><td>19,301.3 ns</td><td>52,504.6</td><td>129.736 ns</td><td>13.00</td><td>2.9904</td><td>2.000</td><td>0.7474</td><td>17</td><td>*</td><td>No</td><td>0 KB</td><td>1.3123</td><td>-</td><td>12 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async&#39;</td><td>250</td><td>46,642.7 ns</td><td>45.32 ns</td><td>40.18 ns</td><td>10.74 ns</td><td>46,572.1 ns</td><td>46,622.4 ns</td><td>46,629.2 ns</td><td>46,661.1 ns</td><td>46,731.9 ns</td><td>21,439.6</td><td>45.324 ns</td><td>14.00</td><td>2.8389</td><td>2.000</td><td>0.5874</td><td>22</td><td>*</td><td>No</td><td>0 KB</td><td>2.9907</td><td>-</td><td>27 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async&#39;</td><td>500</td><td>93,573.3 ns</td><td>190.56 ns</td><td>168.92 ns</td><td>45.15 ns</td><td>93,163.0 ns</td><td>93,492.9 ns</td><td>93,596.1 ns</td><td>93,664.0 ns</td><td>93,851.5 ns</td><td>10,686.8</td><td>190.558 ns</td><td>14.00</td><td>3.2330</td><td>2.000</td><td>-0.6623</td><td>26</td><td>*</td><td>No</td><td>0 KB</td><td>5.7373</td><td>0.1221</td><td>52 KB</td>
</tr><tr><td>&#39;Write &amp; Read Async&#39;</td><td>1000</td><td>185,759.2 ns</td><td>646.15 ns</td><td>572.79 ns</td><td>153.09 ns</td><td>184,444.2 ns</td><td>185,488.0 ns</td><td>185,996.5 ns</td><td>186,057.0 ns</td><td>186,417.6 ns</td><td>5,383.3</td><td>646.148 ns</td><td>14.00</td><td>2.6671</td><td>2.000</td><td>-1.0088</td><td>29</td><td>*</td><td>No</td><td>0 KB</td><td>12.2070</td><td>0.2441</td><td>104 KB</td>
</tr><tr><td>&#39;WriteAsync: IEnumerable&#39;</td><td>10</td><td>917.3 ns</td><td>1.88 ns</td><td>1.66 ns</td><td>0.44 ns</td><td>914.2 ns</td><td>916.5 ns</td><td>916.8 ns</td><td>918.7 ns</td><td>919.9 ns</td><td>1,090,171.4</td><td>1.875 ns</td><td>14.00</td><td>1.9723</td><td>2.000</td><td>0.1431</td><td>1</td><td>*</td><td>No</td><td>0 KB</td><td>0.1593</td><td>-</td><td>1 KB</td>
</tr><tr><td>&#39;WriteAsync: IEnumerable&#39;</td><td>25</td><td>1,723.7 ns</td><td>13.90 ns</td><td>11.61 ns</td><td>3.22 ns</td><td>1,709.9 ns</td><td>1,716.8 ns</td><td>1,721.2 ns</td><td>1,729.1 ns</td><td>1,748.6 ns</td><td>580,159.5</td><td>13.903 ns</td><td>13.00</td><td>2.5483</td><td>2.000</td><td>0.8369</td><td>3</td><td>*</td><td>No</td><td>0 KB</td><td>0.1583</td><td>-</td><td>1 KB</td>
</tr><tr><td>&#39;WriteAsync: IEnumerable&#39;</td><td>50</td><td>3,241.2 ns</td><td>3.72 ns</td><td>3.29 ns</td><td>0.88 ns</td><td>3,237.3 ns</td><td>3,239.0 ns</td><td>3,240.8 ns</td><td>3,242.1 ns</td><td>3,248.7 ns</td><td>308,528.1</td><td>3.716 ns</td><td>14.00</td><td>2.6432</td><td>2.000</td><td>0.7936</td><td>6</td><td>*</td><td>No</td><td>0 KB</td><td>0.2975</td><td>-</td><td>3 KB</td>
</tr><tr><td>&#39;WriteAsync: IEnumerable&#39;</td><td>100</td><td>6,256.4 ns</td><td>10.40 ns</td><td>9.22 ns</td><td>2.46 ns</td><td>6,240.3 ns</td><td>6,250.6 ns</td><td>6,256.0 ns</td><td>6,262.2 ns</td><td>6,273.5 ns</td><td>159,836.3</td><td>10.401 ns</td><td>14.00</td><td>1.9967</td><td>2.000</td><td>0.0569</td><td>10</td><td>*</td><td>No</td><td>0 KB</td><td>0.5493</td><td>-</td><td>5 KB</td>
</tr><tr><td>&#39;WriteAsync: IEnumerable&#39;</td><td>250</td><td>14,974.0 ns</td><td>18.16 ns</td><td>16.99 ns</td><td>4.39 ns</td><td>14,932.6 ns</td><td>14,968.6 ns</td><td>14,972.7 ns</td><td>14,982.5 ns</td><td>15,002.6 ns</td><td>66,782.6</td><td>18.164 ns</td><td>15.00</td><td>3.2633</td><td>2.000</td><td>-0.5699</td><td>14</td><td>*</td><td>No</td><td>0 KB</td><td>1.0223</td><td>-</td><td>9 KB</td>
</tr><tr><td>&#39;WriteAsync: IEnumerable&#39;</td><td>500</td><td>29,227.6 ns</td><td>25.04 ns</td><td>23.42 ns</td><td>6.05 ns</td><td>29,191.8 ns</td><td>29,211.7 ns</td><td>29,224.4 ns</td><td>29,244.1 ns</td><td>29,273.0 ns</td><td>34,214.2</td><td>25.041 ns</td><td>15.00</td><td>1.8933</td><td>2.000</td><td>0.3723</td><td>18</td><td>*</td><td>No</td><td>0 KB</td><td>1.9226</td><td>0.0305</td><td>17 KB</td>
</tr><tr><td>&#39;WriteAsync: IEnumerable&#39;</td><td>1000</td><td>57,490.5 ns</td><td>135.41 ns</td><td>120.03 ns</td><td>32.08 ns</td><td>57,284.1 ns</td><td>57,390.2 ns</td><td>57,515.7 ns</td><td>57,561.6 ns</td><td>57,710.8 ns</td><td>17,394.2</td><td>135.406 ns</td><td>14.00</td><td>1.9197</td><td>2.000</td><td>-0.0929</td><td>23</td><td>*</td><td>No</td><td>0 KB</td><td>3.7231</td><td>0.1221</td><td>34 KB</td>
</tr><tr><td>WriteAsync</td><td>10</td><td>980.0 ns</td><td>3.56 ns</td><td>3.15 ns</td><td>0.84 ns</td><td>975.7 ns</td><td>977.8 ns</td><td>979.8 ns</td><td>981.8 ns</td><td>986.6 ns</td><td>1,020,375.5</td><td>3.558 ns</td><td>14.00</td><td>2.1773</td><td>2.000</td><td>0.4934</td><td>2</td><td>*</td><td>No</td><td>0 KB</td><td>0.1507</td><td>-</td><td>1 KB</td>
</tr><tr><td>WriteAsync</td><td>25</td><td>1,984.6 ns</td><td>7.86 ns</td><td>6.97 ns</td><td>1.86 ns</td><td>1,961.6 ns</td><td>1,984.4 ns</td><td>1,986.3 ns</td><td>1,987.3 ns</td><td>1,990.4 ns</td><td>503,887.9</td><td>7.861 ns</td><td>14.00</td><td>8.5424</td><td>2.000</td><td>-2.4779</td><td>4</td><td>*</td><td>No</td><td>0 KB</td><td>0.1488</td><td>-</td><td>1 KB</td>
</tr><tr><td>WriteAsync</td><td>50</td><td>3,873.9 ns</td><td>9.31 ns</td><td>8.70 ns</td><td>2.25 ns</td><td>3,857.2 ns</td><td>3,868.9 ns</td><td>3,873.9 ns</td><td>3,881.1 ns</td><td>3,886.2 ns</td><td>258,137.5</td><td>9.305 ns</td><td>15.00</td><td>1.8071</td><td>2.000</td><td>-0.1660</td><td>7</td><td>*</td><td>No</td><td>0 KB</td><td>0.2823</td><td>-</td><td>3 KB</td>
</tr><tr><td>WriteAsync</td><td>100</td><td>7,594.0 ns</td><td>20.67 ns</td><td>19.34 ns</td><td>4.99 ns</td><td>7,561.3 ns</td><td>7,579.1 ns</td><td>7,599.3 ns</td><td>7,606.7 ns</td><td>7,623.1 ns</td><td>131,682.9</td><td>20.671 ns</td><td>15.00</td><td>1.7381</td><td>2.000</td><td>-0.3470</td><td>11</td><td>*</td><td>No</td><td>0 KB</td><td>0.5341</td><td>-</td><td>5 KB</td>
</tr><tr><td>WriteAsync</td><td>250</td><td>18,493.2 ns</td><td>50.06 ns</td><td>39.09 ns</td><td>11.28 ns</td><td>18,446.7 ns</td><td>18,471.8 ns</td><td>18,484.1 ns</td><td>18,501.9 ns</td><td>18,599.8 ns</td><td>54,073.9</td><td>50.063 ns</td><td>12.00</td><td>4.8368</td><td>2.000</td><td>1.5140</td><td>16</td><td>*</td><td>No</td><td>0 KB</td><td>1.0071</td><td>-</td><td>9 KB</td>
</tr><tr><td>WriteAsync</td><td>500</td><td>37,000.5 ns</td><td>641.08 ns</td><td>763.16 ns</td><td>166.53 ns</td><td>35,628.7 ns</td><td>36,249.4 ns</td><td>37,443.6 ns</td><td>37,457.8 ns</td><td>38,462.2 ns</td><td>27,026.6</td><td>641.078 ns</td><td>21.00</td><td>1.7861</td><td>2.000</td><td>-0.0603</td><td>19</td><td>*</td><td>No</td><td>0 KB</td><td>1.8921</td><td>-</td><td>17 KB</td>
</tr><tr><td>WriteAsync</td><td>1000</td><td>73,408.1 ns</td><td>965.46 ns</td><td>903.09 ns</td><td>233.18 ns</td><td>72,336.7 ns</td><td>72,524.8 ns</td><td>73,911.9 ns</td><td>74,237.2 ns</td><td>74,397.2 ns</td><td>13,622.5</td><td>965.461 ns</td><td>15.00</td><td>0.9435</td><td>2.000</td><td>-0.1134</td><td>24</td><td>*</td><td>No</td><td>0 KB</td><td>3.6621</td><td>0.1221</td><td>34 KB</td>
</tr></tbody></table>
</body>
</html>
