<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>DisassemblyDiagnoser Output dotNetTips.Spargine.Core.BenchmarkTests.TestingBenchmark-20210828-140015</title>

<style type="text/css">
    table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
    td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: left; }
    tr { background-color: #fff; border-top: 1px solid #ccc; }
    tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<table>
<thead>
<tr><th colspan="6">dotNetTips.Spargine.Core.BenchmarkTests.TestingBenchmark-20210828-140015</th></tr>
<tr>
<th>WIPTest02 .NET 5.0.9 (5.0.921.35908), X64 RyuJIT</th>
<th>WIPTest01 .NET 5.0.9 (5.0.921.35908), X64 RyuJIT</th>
<th>WIPTest03 .NET 5.0.9 (5.0.921.35908), X64 RyuJIT</th>
<th>WIPTest04 .NET 5.0.9 (5.0.921.35908), X64 RyuJIT</th>
<th>WIPTest05 .NET 5.0.9 (5.0.921.35908), X64 RyuJIT</th>
<th>WIPTest06 .NET 5.0.9 (5.0.921.35908), X64 RyuJIT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.TestingBenchmark.WIPTest02()
			var result = WIPTests.TryValidateNullAgressive(this._person);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			this.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
mov       rax,[rcx+0B8]
test      rax,rax
sete      al
movzx     eax,al
mov       rdx,[rcx+10]
mov       [rdx+54],al
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.TestingBenchmark.WIPTest01()
			var result = WIPTests.TryValidateNull(this._person);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			this.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
mov       rax,[rcx+0B8]
test      rax,rax
sete      al
movzx     eax,al
mov       rdx,[rcx+10]
mov       [rdx+54],al
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.TestingBenchmark.WIPTest03()
			var result = WIPTests.TryValidateNullNoInlining(this._person);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			this.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,20
mov       rsi,rcx
mov       rcx,[rsi+0B8]
xor       edx,edx
call      dotNetTips.Spargine.Core.BenchmarkTests.WIPTests.TryValidateNullNoInlining(System.Object, Boolean)
mov       rdx,[rsi+10]
mov       [rdx+54],al
add       rsp,20
pop       rsi
ret

dotNetTips.Spargine.Core.BenchmarkTests.WIPTests.TryValidateNullNoInlining(System.Object, Boolean)
			var result = value is null;
			^^^^^^^^^^^^^^^^^^^^^^^^^^^
			if (result && throwException)
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
				ExceptionThrower.ThrowInvalidValueException("Failed", value);
				^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			return result;
			^^^^^^^^^^^^^^
push      rsi
sub       rsp,20
test      rcx,rcx
sete      sil
movzx     esi,sil
movzx     edx,dl
test      edx,esi
je        short 00007FF7AD20F336
mov       rdx,1D3A6A36CF8
mov       rdx,[rdx]
mov       r8,rcx
mov       rcx,offset MD_dotNetTips.Spargine.Core.ExceptionThrower.ThrowInvalidValueException(System.String, !!0)
call      dotNetTips.Spargine.Core.ExceptionThrower.ThrowInvalidValueException[[System.__Canon, System.Private.CoreLib]](System.String, System.__Canon)
mov       eax,esi
add       rsp,20
pop       rsi
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.TestingBenchmark.WIPTest04()
			var result = WIPTests.TryValidateNullNoOptimization(this._person);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			this.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
mov       rax,[rcx+0B8]
test      rax,rax
sete      al
movzx     eax,al
mov       rdx,[rcx+10]
mov       [rdx+54],al
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.TestingBenchmark.WIPTest05()
			var result = WIPTests.TryValidateNullPreserveSig(this._person);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			this.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
mov       rax,[rcx+0B8]
test      rax,rax
sete      al
movzx     eax,al
mov       rdx,[rcx+10]
mov       [rdx+54],al
ret

</code></pre></td>
<td style="vertical-align:top;"><pre><code>
dotNetTips.Spargine.Core.BenchmarkTests.TestingBenchmark.WIPTest06()
			var result = WIPTests.TryValidateNullSynchronized(this._person);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			this.Consumer.Consume(result);
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
push      rsi
sub       rsp,20
mov       rsi,rcx
mov       rcx,[rsi+0B8]
xor       edx,edx
call      dotNetTips.Spargine.Core.BenchmarkTests.WIPTests.TryValidateNullSynchronized(System.Object, Boolean)
mov       rdx,[rsi+10]
mov       [rdx+54],al
add       rsp,20
pop       rsi
ret

dotNetTips.Spargine.Core.BenchmarkTests.WIPTests.TryValidateNullSynchronized(System.Object, Boolean)
			var result = value is null;
			^^^^^^^^^^^^^^^^^^^^^^^^^^^
			if (result && throwException)
			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
				ExceptionThrower.ThrowInvalidValueException("Failed", value);
				^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			return result;
			^^^^^^^^^^^^^^
push      rbp
push      rdi
push      rsi
push      rbx
sub       rsp,38
lea       rbp,[rsp+50]
mov       [rbp+0FFD0],rsp
mov       rsi,rcx
mov       edi,edx
xor       edx,edx
mov       [rbp+0FFE0],edx
lea       rdx,[rbp+0FFE0]
mov       rcx,27C66308EC8
call      CORINFO_HELP_MON_ENTER_STATIC
test      rsi,rsi
sete      bl
movzx     ebx,bl
movzx     edx,dil
test      edx,ebx
je        short 00007FF7AD22F3DE
mov       rdx,27C3B5E74A8
mov       rdx,[rdx]
mov       r8,rsi
mov       rcx,offset MD_dotNetTips.Spargine.Core.ExceptionThrower.ThrowInvalidValueException(System.String, !!0)
call      dotNetTips.Spargine.Core.ExceptionThrower.ThrowInvalidValueException[[System.__Canon, System.Private.CoreLib]](System.String, System.__Canon)
lea       rdx,[rbp+0FFE0]
mov       rcx,27C66308EC8
call      CORINFO_HELP_MON_EXIT_STATIC
movzx     eax,bl
movzx     eax,al
lea       rsp,[rbp+0FFE8]
pop       rbx
pop       rsi
pop       rdi
pop       rbp
ret
push      rbp
push      rdi
push      rsi
push      rbx
sub       rsp,28
mov       rbp,[rcx+20]
mov       [rsp+20],rbp
lea       rbp,[rbp+50]
lea       rdx,[rbp+0FFE0]
mov       rcx,27C66308EC8
call      CORINFO_HELP_MON_EXIT_STATIC
nop
add       rsp,28
pop       rbx
pop       rsi
pop       rdi
pop       rbp
ret

</code></pre></td>
</tr>
</tbody>
</table>
</body>
</html>
