*** CachedEnumerableCollectionBenchmark.'CachedEnumerable.Create: From List': Job-YNYGDE(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) [Count=10] ***
* Raw *
OverheadJitting  1: 1 op, 202500.00 ns, 202.5000 us/op
WorkloadJitting  1: 1 op, 845700.00 ns, 845.7000 us/op
OverheadJitting  2: 16 op, 543200.00 ns, 33.9500 us/op
WorkloadJitting  2: 16 op, 275800.00 ns, 17.2375 us/op
WorkloadPilot    1: 16 op, 8400.00 ns, 525.0000 ns/op
WorkloadPilot    2: 32 op, 4200.00 ns, 131.2500 ns/op
WorkloadPilot    3: 64 op, 5800.00 ns, 90.6250 ns/op
WorkloadPilot    4: 128 op, 9700.00 ns, 75.7812 ns/op
WorkloadPilot    5: 256 op, 17800.00 ns, 69.5312 ns/op
WorkloadPilot    6: 512 op, 40300.00 ns, 78.7109 ns/op
WorkloadPilot    7: 1024 op, 124400.00 ns, 121.4844 ns/op
WorkloadPilot    8: 2048 op, 201300.00 ns, 98.2910 ns/op
WorkloadPilot    9: 4096 op, 351400.00 ns, 85.7910 ns/op
WorkloadPilot   10: 8192 op, 685800.00 ns, 83.7158 ns/op
WorkloadPilot   11: 16384 op, 1557800.00 ns, 95.0806 ns/op
WorkloadPilot   12: 32768 op, 2145200.00 ns, 65.4663 ns/op
WorkloadPilot   13: 65536 op, 4284000.00 ns, 65.3687 ns/op
WorkloadPilot   14: 131072 op, 9412800.00 ns, 71.8140 ns/op
WorkloadPilot   15: 262144 op, 16832900.00 ns, 64.2124 ns/op
WorkloadPilot   16: 524288 op, 32422900.00 ns, 61.8418 ns/op
WorkloadPilot   17: 1048576 op, 62968800.00 ns, 60.0517 ns/op
WorkloadPilot   18: 2097152 op, 75919900.00 ns, 36.2014 ns/op
WorkloadPilot   19: 4194304 op, 88041800.00 ns, 20.9908 ns/op
WorkloadPilot   20: 8388608 op, 168723000.00 ns, 20.1133 ns/op
WorkloadPilot   21: 16777216 op, 336845300.00 ns, 20.0775 ns/op
WorkloadPilot   22: 33554432 op, 666830400.00 ns, 19.8731 ns/op
OverheadWarmup   1: 33554432 op, 67708100.00 ns, 2.0179 ns/op
OverheadWarmup   2: 33554432 op, 67446900.00 ns, 2.0101 ns/op
OverheadWarmup   3: 33554432 op, 68943400.00 ns, 2.0547 ns/op
OverheadWarmup   4: 33554432 op, 52204900.00 ns, 1.5558 ns/op
OverheadWarmup   5: 33554432 op, 50089300.00 ns, 1.4928 ns/op
OverheadWarmup   6: 33554432 op, 50157000.00 ns, 1.4948 ns/op
OverheadWarmup   7: 33554432 op, 51154700.00 ns, 1.5245 ns/op
OverheadWarmup   8: 33554432 op, 50408200.00 ns, 1.5023 ns/op
OverheadActual   1: 33554432 op, 50384400.00 ns, 1.5016 ns/op
OverheadActual   2: 33554432 op, 50303500.00 ns, 1.4992 ns/op
OverheadActual   3: 33554432 op, 50758600.00 ns, 1.5127 ns/op
OverheadActual   4: 33554432 op, 50243500.00 ns, 1.4974 ns/op
OverheadActual   5: 33554432 op, 51160500.00 ns, 1.5247 ns/op
OverheadActual   6: 33554432 op, 50414600.00 ns, 1.5025 ns/op
OverheadActual   7: 33554432 op, 51044800.00 ns, 1.5213 ns/op
OverheadActual   8: 33554432 op, 50480900.00 ns, 1.5044 ns/op
OverheadActual   9: 33554432 op, 50716100.00 ns, 1.5115 ns/op
OverheadActual  10: 33554432 op, 52378600.00 ns, 1.5610 ns/op
OverheadActual  11: 33554432 op, 52627300.00 ns, 1.5684 ns/op
OverheadActual  12: 33554432 op, 51647200.00 ns, 1.5392 ns/op
OverheadActual  13: 33554432 op, 51950700.00 ns, 1.5483 ns/op
OverheadActual  14: 33554432 op, 53350900.00 ns, 1.5900 ns/op
OverheadActual  15: 33554432 op, 50551500.00 ns, 1.5066 ns/op
WorkloadWarmup   1: 33554432 op, 688662000.00 ns, 20.5237 ns/op
WorkloadWarmup   2: 33554432 op, 670563800.00 ns, 19.9844 ns/op
WorkloadWarmup   3: 33554432 op, 678567300.00 ns, 20.2229 ns/op
WorkloadWarmup   4: 33554432 op, 672545000.00 ns, 20.0434 ns/op
WorkloadWarmup   5: 33554432 op, 672906500.00 ns, 20.0542 ns/op
WorkloadWarmup   6: 33554432 op, 673390400.00 ns, 20.0686 ns/op
WorkloadWarmup   7: 33554432 op, 671158500.00 ns, 20.0021 ns/op
WorkloadActual   1: 33554432 op, 672083600.00 ns, 20.0297 ns/op
WorkloadActual   2: 33554432 op, 671812900.00 ns, 20.0216 ns/op
WorkloadActual   3: 33554432 op, 671114600.00 ns, 20.0008 ns/op
WorkloadActual   4: 33554432 op, 669968200.00 ns, 19.9666 ns/op
WorkloadActual   5: 33554432 op, 673296400.00 ns, 20.0658 ns/op
WorkloadActual   6: 33554432 op, 670311600.00 ns, 19.9768 ns/op
WorkloadActual   7: 33554432 op, 670398700.00 ns, 19.9794 ns/op
WorkloadActual   8: 33554432 op, 670781200.00 ns, 19.9908 ns/op
WorkloadActual   9: 33554432 op, 669405000.00 ns, 19.9498 ns/op
WorkloadActual  10: 33554432 op, 671053500.00 ns, 19.9990 ns/op
WorkloadActual  11: 33554432 op, 670394000.00 ns, 19.9793 ns/op
WorkloadActual  12: 33554432 op, 670462300.00 ns, 19.9813 ns/op
WorkloadActual  13: 33554432 op, 670818900.00 ns, 19.9920 ns/op
WorkloadActual  14: 33554432 op, 669327400.00 ns, 19.9475 ns/op
WorkloadActual  15: 33554432 op, 668837200.00 ns, 19.9329 ns/op
WorkloadResult   1: 33554432 op, 621325000.00 ns, 18.5169 ns/op
WorkloadResult   2: 33554432 op, 621054300.00 ns, 18.5089 ns/op
WorkloadResult   3: 33554432 op, 620356000.00 ns, 18.4880 ns/op
WorkloadResult   4: 33554432 op, 619209600.00 ns, 18.4539 ns/op
WorkloadResult   5: 33554432 op, 619553000.00 ns, 18.4641 ns/op
WorkloadResult   6: 33554432 op, 619640100.00 ns, 18.4667 ns/op
WorkloadResult   7: 33554432 op, 620022600.00 ns, 18.4781 ns/op
WorkloadResult   8: 33554432 op, 618646400.00 ns, 18.4371 ns/op
WorkloadResult   9: 33554432 op, 620294900.00 ns, 18.4862 ns/op
WorkloadResult  10: 33554432 op, 619635400.00 ns, 18.4666 ns/op
WorkloadResult  11: 33554432 op, 619703700.00 ns, 18.4686 ns/op
WorkloadResult  12: 33554432 op, 620060300.00 ns, 18.4792 ns/op
WorkloadResult  13: 33554432 op, 618568800.00 ns, 18.4348 ns/op
WorkloadResult  14: 33554432 op, 618078600.00 ns, 18.4202 ns/op

* Statistics for OverheadJitting
Mean = 118.225 μs, StdErr = 84.275 μs (71.28%), N = 2, StdDev = 119.183 μs
Min = 33.950 μs, Q1 = 76.088 μs, Median = 118.225 μs, Q3 = 160.363 μs, Max = 202.500 μs
IQR = 84.275 μs, LowerFence = -50.325 μs, UpperFence = 286.775 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-5.932 μs ; 242.382 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 431.469 μs, StdErr = 414.231 μs (96.00%), N = 2, StdDev = 585.811 μs
Min = 17.238 μs, Q1 = 224.353 μs, Median = 431.469 μs, Q3 = 638.584 μs, Max = 845.700 μs
IQR = 414.231 μs, LowerFence = -396.994 μs, UpperFence = 1,259.931 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-178.790 μs ; 1,041.727 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 89.149 ns, StdErr = 21.774 ns (24.42%), N = 22, StdDev = 102.131 ns
Min = 19.873 ns, Q1 = 60.499 ns, Median = 70.673 ns, Q3 = 89.417 ns, Max = 525.000 ns
IQR = 28.917 ns, LowerFence = 17.123 ns, UpperFence = 132.792 ns
ConfidenceInterval = [5.986 ns; 172.311 ns] (CI 99.9%), Margin = 83.162 ns (93.28% of Mean)
Skewness = 3.47, Kurtosis = 15.12, MValue = 2.91
-------------------- Histogram --------------------
[ 11.243 ns ; 106.921 ns) | @@@@@@@@@@@@@@@@@@@
[106.921 ns ; 174.206 ns) | @@
[174.206 ns ; 269.884 ns) | 
[269.884 ns ; 365.562 ns) | 
[365.562 ns ; 477.161 ns) | 
[477.161 ns ; 572.839 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.707 ns, StdErr = 0.094 ns (5.53%), N = 8, StdDev = 0.267 ns
Min = 1.493 ns, Q1 = 1.500 ns, Median = 1.540 ns, Q3 = 2.012 ns, Max = 2.055 ns
IQR = 0.512 ns, LowerFence = 0.733 ns, UpperFence = 2.779 ns
ConfidenceInterval = [1.196 ns; 2.217 ns] (CI 99.9%), Margin = 0.510 ns (29.89% of Mean)
Skewness = 0.41, Kurtosis = 0.99, MValue = 3.2
-------------------- Histogram --------------------
[1.318 ns ; 1.699 ns) | @@@@@
[1.699 ns ; 1.857 ns) | 
[1.857 ns ; 2.230 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.526 ns, StdErr = 0.007 ns (0.49%), N = 15, StdDev = 0.029 ns
Min = 1.497 ns, Q1 = 1.503 ns, Median = 1.513 ns, Q3 = 1.544 ns, Max = 1.590 ns
IQR = 0.040 ns, LowerFence = 1.443 ns, UpperFence = 1.604 ns
ConfidenceInterval = [1.495 ns; 1.557 ns] (CI 99.9%), Margin = 0.031 ns (2.03% of Mean)
Skewness = 0.84, Kurtosis = 2.29, MValue = 2
-------------------- Histogram --------------------
[1.496 ns ; 1.538 ns) | @@@@@@@@@@
[1.538 ns ; 1.606 ns) | @@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 20.128 ns, StdErr = 0.072 ns (0.36%), N = 7, StdDev = 0.191 ns
Min = 19.984 ns, Q1 = 20.023 ns, Median = 20.054 ns, Q3 = 20.146 ns, Max = 20.524 ns
IQR = 0.123 ns, LowerFence = 19.838 ns, UpperFence = 20.330 ns
ConfidenceInterval = [19.699 ns; 20.558 ns] (CI 99.9%), Margin = 0.430 ns (2.13% of Mean)
Skewness = 1.16, Kurtosis = 2.73, MValue = 2
-------------------- Histogram --------------------
[19.902 ns ; 20.655 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 19.988 ns, StdErr = 0.009 ns (0.04%), N = 15, StdDev = 0.034 ns
Min = 19.933 ns, Q1 = 19.972 ns, Median = 19.981 ns, Q3 = 20.000 ns, Max = 20.066 ns
IQR = 0.028 ns, LowerFence = 19.930 ns, UpperFence = 20.042 ns
ConfidenceInterval = [19.951 ns; 20.024 ns] (CI 99.9%), Margin = 0.036 ns (0.18% of Mean)
Skewness = 0.52, Kurtosis = 2.8, MValue = 2
-------------------- Histogram --------------------
[19.915 ns ; 20.084 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 18.469 ns, StdErr = 0.007 ns (0.04%), N = 14, StdDev = 0.027 ns
Min = 18.420 ns, Q1 = 18.456 ns, Median = 18.468 ns, Q3 = 18.484 ns, Max = 18.517 ns
IQR = 0.028 ns, LowerFence = 18.414 ns, UpperFence = 18.527 ns
ConfidenceInterval = [18.439 ns; 18.500 ns] (CI 99.9%), Margin = 0.031 ns (0.17% of Mean)
Skewness = -0.04, Kurtosis = 2.13, MValue = 2
-------------------- Histogram --------------------
[18.405 ns ; 18.532 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
*** CachedEnumerableCollectionBenchmark.'CachedEnumerable.Create: From List': Job-YNYGDE(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) [Count=25] ***
* Raw *
OverheadJitting  1: 1 op, 271600.00 ns, 271.6000 us/op
WorkloadJitting  1: 1 op, 1128100.00 ns, 1.1281 ms/op
OverheadJitting  2: 16 op, 200300.00 ns, 12.5188 us/op
WorkloadJitting  2: 16 op, 347700.00 ns, 21.7312 us/op
WorkloadPilot    1: 16 op, 5400.00 ns, 337.5000 ns/op
WorkloadPilot    2: 32 op, 4700.00 ns, 146.8750 ns/op
WorkloadPilot    3: 64 op, 6200.00 ns, 96.8750 ns/op
WorkloadPilot    4: 128 op, 10300.00 ns, 80.4688 ns/op
WorkloadPilot    5: 256 op, 20900.00 ns, 81.6406 ns/op
WorkloadPilot    6: 512 op, 34900.00 ns, 68.1641 ns/op
WorkloadPilot    7: 1024 op, 104600.00 ns, 102.1484 ns/op
WorkloadPilot    8: 2048 op, 214900.00 ns, 104.9316 ns/op
WorkloadPilot    9: 4096 op, 414300.00 ns, 101.1475 ns/op
WorkloadPilot   10: 8192 op, 728500.00 ns, 88.9282 ns/op
WorkloadPilot   11: 16384 op, 1437500.00 ns, 87.7380 ns/op
WorkloadPilot   12: 32768 op, 2468100.00 ns, 75.3204 ns/op
WorkloadPilot   13: 65536 op, 4827300.00 ns, 73.6588 ns/op
WorkloadPilot   14: 131072 op, 9599300.00 ns, 73.2368 ns/op
WorkloadPilot   15: 262144 op, 15841400.00 ns, 60.4301 ns/op
WorkloadPilot   16: 524288 op, 30027700.00 ns, 57.2733 ns/op
WorkloadPilot   17: 1048576 op, 24083800.00 ns, 22.9681 ns/op
WorkloadPilot   18: 2097152 op, 43185400.00 ns, 20.5924 ns/op
WorkloadPilot   19: 4194304 op, 86707000.00 ns, 20.6726 ns/op
WorkloadPilot   20: 8388608 op, 170402400.00 ns, 20.3135 ns/op
WorkloadPilot   21: 16777216 op, 334243400.00 ns, 19.9225 ns/op
WorkloadPilot   22: 33554432 op, 671342400.00 ns, 20.0076 ns/op
OverheadWarmup   1: 33554432 op, 58593900.00 ns, 1.7462 ns/op
OverheadWarmup   2: 33554432 op, 58347400.00 ns, 1.7389 ns/op
OverheadWarmup   3: 33554432 op, 58553000.00 ns, 1.7450 ns/op
OverheadWarmup   4: 33554432 op, 56623800.00 ns, 1.6875 ns/op
OverheadWarmup   5: 33554432 op, 50045400.00 ns, 1.4915 ns/op
OverheadWarmup   6: 33554432 op, 50251300.00 ns, 1.4976 ns/op
OverheadWarmup   7: 33554432 op, 50062300.00 ns, 1.4920 ns/op
OverheadActual   1: 33554432 op, 49852000.00 ns, 1.4857 ns/op
OverheadActual   2: 33554432 op, 49843300.00 ns, 1.4854 ns/op
OverheadActual   3: 33554432 op, 49699700.00 ns, 1.4812 ns/op
OverheadActual   4: 33554432 op, 49651300.00 ns, 1.4797 ns/op
OverheadActual   5: 33554432 op, 50114000.00 ns, 1.4935 ns/op
OverheadActual   6: 33554432 op, 50294200.00 ns, 1.4989 ns/op
OverheadActual   7: 33554432 op, 50002700.00 ns, 1.4902 ns/op
OverheadActual   8: 33554432 op, 51357200.00 ns, 1.5306 ns/op
OverheadActual   9: 33554432 op, 51332800.00 ns, 1.5298 ns/op
OverheadActual  10: 33554432 op, 49875800.00 ns, 1.4864 ns/op
OverheadActual  11: 33554432 op, 50053100.00 ns, 1.4917 ns/op
OverheadActual  12: 33554432 op, 50062600.00 ns, 1.4920 ns/op
OverheadActual  13: 33554432 op, 52050300.00 ns, 1.5512 ns/op
OverheadActual  14: 33554432 op, 50408600.00 ns, 1.5023 ns/op
OverheadActual  15: 33554432 op, 56461000.00 ns, 1.6827 ns/op
WorkloadWarmup   1: 33554432 op, 687318800.00 ns, 20.4837 ns/op
WorkloadWarmup   2: 33554432 op, 681396100.00 ns, 20.3072 ns/op
WorkloadWarmup   3: 33554432 op, 667971800.00 ns, 19.9071 ns/op
WorkloadWarmup   4: 33554432 op, 664454200.00 ns, 19.8023 ns/op
WorkloadWarmup   5: 33554432 op, 669179700.00 ns, 19.9431 ns/op
WorkloadWarmup   6: 33554432 op, 665485900.00 ns, 19.8330 ns/op
WorkloadWarmup   7: 33554432 op, 665725600.00 ns, 19.8402 ns/op
WorkloadWarmup   8: 33554432 op, 665919600.00 ns, 19.8460 ns/op
WorkloadWarmup   9: 33554432 op, 667575100.00 ns, 19.8953 ns/op
WorkloadWarmup  10: 33554432 op, 667075200.00 ns, 19.8804 ns/op
WorkloadActual   1: 33554432 op, 670632700.00 ns, 19.9864 ns/op
WorkloadActual   2: 33554432 op, 670356700.00 ns, 19.9782 ns/op
WorkloadActual   3: 33554432 op, 673475100.00 ns, 20.0711 ns/op
WorkloadActual   4: 33554432 op, 670771900.00 ns, 19.9906 ns/op
WorkloadActual   5: 33554432 op, 671160200.00 ns, 20.0021 ns/op
WorkloadActual   6: 33554432 op, 670514000.00 ns, 19.9829 ns/op
WorkloadActual   7: 33554432 op, 672258000.00 ns, 20.0348 ns/op
WorkloadActual   8: 33554432 op, 670341300.00 ns, 19.9777 ns/op
WorkloadActual   9: 33554432 op, 670277800.00 ns, 19.9758 ns/op
WorkloadActual  10: 33554432 op, 671117900.00 ns, 20.0009 ns/op
WorkloadActual  11: 33554432 op, 670142700.00 ns, 19.9718 ns/op
WorkloadActual  12: 33554432 op, 670127300.00 ns, 19.9713 ns/op
WorkloadActual  13: 33554432 op, 670009600.00 ns, 19.9678 ns/op
WorkloadActual  14: 33554432 op, 671279200.00 ns, 20.0057 ns/op
WorkloadActual  15: 33554432 op, 670719700.00 ns, 19.9890 ns/op
WorkloadResult   1: 33554432 op, 620570100.00 ns, 18.4944 ns/op
WorkloadResult   2: 33554432 op, 620294100.00 ns, 18.4862 ns/op
WorkloadResult   3: 33554432 op, 620709300.00 ns, 18.4986 ns/op
WorkloadResult   4: 33554432 op, 621097600.00 ns, 18.5102 ns/op
WorkloadResult   5: 33554432 op, 620451400.00 ns, 18.4909 ns/op
WorkloadResult   6: 33554432 op, 622195400.00 ns, 18.5429 ns/op
WorkloadResult   7: 33554432 op, 620278700.00 ns, 18.4857 ns/op
WorkloadResult   8: 33554432 op, 620215200.00 ns, 18.4839 ns/op
WorkloadResult   9: 33554432 op, 621055300.00 ns, 18.5089 ns/op
WorkloadResult  10: 33554432 op, 620080100.00 ns, 18.4798 ns/op
WorkloadResult  11: 33554432 op, 620064700.00 ns, 18.4794 ns/op
WorkloadResult  12: 33554432 op, 619947000.00 ns, 18.4759 ns/op
WorkloadResult  13: 33554432 op, 621216600.00 ns, 18.5137 ns/op
WorkloadResult  14: 33554432 op, 620657100.00 ns, 18.4970 ns/op

* Statistics for OverheadJitting
Mean = 142.059 μs, StdErr = 129.541 μs (91.19%), N = 2, StdDev = 183.198 μs
Min = 12.519 μs, Q1 = 77.289 μs, Median = 142.059 μs, Q3 = 206.830 μs, Max = 271.600 μs
IQR = 129.541 μs, LowerFence = -117.022 μs, UpperFence = 401.141 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-48.784 μs ; 332.903 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 574.916 μs, StdErr = 553.184 μs (96.22%), N = 2, StdDev = 782.321 μs
Min = 21.731 μs, Q1 = 298.323 μs, Median = 574.916 μs, Q3 = 851.508 μs, Max = 1,128.100 μs
IQR = 553.184 μs, LowerFence = -531.453 μs, UpperFence = 1,681.284 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-240.053 μs ; 1,389.884 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 80.037 ns, StdErr = 14.339 ns (17.91%), N = 22, StdDev = 67.254 ns
Min = 19.922 ns, Q1 = 31.544 ns, Median = 74.490 ns, Q3 = 94.888 ns, Max = 337.500 ns
IQR = 63.344 ns, LowerFence = -63.471 ns, UpperFence = 189.904 ns
ConfidenceInterval = [25.274 ns; 134.800 ns] (CI 99.9%), Margin = 54.763 ns (68.42% of Mean)
Skewness = 2.41, Kurtosis = 9.97, MValue = 2.73
-------------------- Histogram --------------------
[-11.580 ns ;  49.600 ns) | @@@@@@
[ 49.600 ns ; 112.605 ns) | @@@@@@@@@@@@@@
[112.605 ns ; 178.377 ns) | @
[178.377 ns ; 241.382 ns) | 
[241.382 ns ; 305.998 ns) | 
[305.998 ns ; 369.002 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.628 ns, StdErr = 0.048 ns (2.96%), N = 7, StdDev = 0.128 ns
Min = 1.491 ns, Q1 = 1.495 ns, Median = 1.688 ns, Q3 = 1.742 ns, Max = 1.746 ns
IQR = 0.247 ns, LowerFence = 1.124 ns, UpperFence = 2.113 ns
ConfidenceInterval = [1.341 ns; 1.916 ns] (CI 99.9%), Margin = 0.287 ns (17.65% of Mean)
Skewness = -0.18, Kurtosis = 0.82, MValue = 2
-------------------- Histogram --------------------
[1.404 ns ; 1.629 ns) | @@@
[1.629 ns ; 1.834 ns) | @@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.512 ns, StdErr = 0.013 ns (0.88%), N = 15, StdDev = 0.052 ns
Min = 1.480 ns, Q1 = 1.486 ns, Median = 1.492 ns, Q3 = 1.516 ns, Max = 1.683 ns
IQR = 0.030 ns, LowerFence = 1.441 ns, UpperFence = 1.561 ns
ConfidenceInterval = [1.457 ns; 1.567 ns] (CI 99.9%), Margin = 0.055 ns (3.65% of Mean)
Skewness = 2.37, Kurtosis = 8.03, MValue = 2
-------------------- Histogram --------------------
[1.478 ns ; 1.533 ns) | @@@@@@@@@@@@@
[1.533 ns ; 1.579 ns) | @
[1.579 ns ; 1.655 ns) | 
[1.655 ns ; 1.710 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 19.974 ns, StdErr = 0.073 ns (0.36%), N = 10, StdDev = 0.230 ns
Min = 19.802 ns, Q1 = 19.842 ns, Median = 19.888 ns, Q3 = 19.934 ns, Max = 20.484 ns
IQR = 0.092 ns, LowerFence = 19.703 ns, UpperFence = 20.073 ns
ConfidenceInterval = [19.627 ns; 20.321 ns] (CI 99.9%), Margin = 0.347 ns (1.74% of Mean)
Skewness = 1.28, Kurtosis = 2.94, MValue = 2
-------------------- Histogram --------------------
[19.662 ns ; 20.191 ns) | @@@@@@@@
[20.191 ns ; 20.624 ns) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 19.994 ns, StdErr = 0.007 ns (0.04%), N = 15, StdDev = 0.028 ns
Min = 19.968 ns, Q1 = 19.977 ns, Median = 19.986 ns, Q3 = 20.002 ns, Max = 20.071 ns
IQR = 0.025 ns, LowerFence = 19.940 ns, UpperFence = 20.039 ns
ConfidenceInterval = [19.964 ns; 20.023 ns] (CI 99.9%), Margin = 0.029 ns (0.15% of Mean)
Skewness = 1.53, Kurtosis = 4.62, MValue = 2
-------------------- Histogram --------------------
[19.953 ns ; 20.086 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 18.496 ns, StdErr = 0.005 ns (0.03%), N = 14, StdDev = 0.018 ns
Min = 18.476 ns, Q1 = 18.484 ns, Median = 18.493 ns, Q3 = 18.506 ns, Max = 18.543 ns
IQR = 0.022 ns, LowerFence = 18.451 ns, UpperFence = 18.539 ns
ConfidenceInterval = [18.476 ns; 18.517 ns] (CI 99.9%), Margin = 0.020 ns (0.11% of Mean)
Skewness = 1.1, Kurtosis = 3.59, MValue = 2
-------------------- Histogram --------------------
[18.466 ns ; 18.553 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
*** CachedEnumerableCollectionBenchmark.'CachedEnumerable.Create: From List': Job-YNYGDE(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) [Count=50] ***
* Raw *
OverheadJitting  1: 1 op, 213400.00 ns, 213.4000 us/op
WorkloadJitting  1: 1 op, 948700.00 ns, 948.7000 us/op
OverheadJitting  2: 16 op, 232600.00 ns, 14.5375 us/op
WorkloadJitting  2: 16 op, 291200.00 ns, 18.2000 us/op
WorkloadPilot    1: 16 op, 5900.00 ns, 368.7500 ns/op
WorkloadPilot    2: 32 op, 5300.00 ns, 165.6250 ns/op
WorkloadPilot    3: 64 op, 8400.00 ns, 131.2500 ns/op
WorkloadPilot    4: 128 op, 11200.00 ns, 87.5000 ns/op
WorkloadPilot    5: 256 op, 17600.00 ns, 68.7500 ns/op
WorkloadPilot    6: 512 op, 33500.00 ns, 65.4297 ns/op
WorkloadPilot    7: 1024 op, 77400.00 ns, 75.5859 ns/op
WorkloadPilot    8: 2048 op, 210900.00 ns, 102.9785 ns/op
WorkloadPilot    9: 4096 op, 340900.00 ns, 83.2275 ns/op
WorkloadPilot   10: 8192 op, 732000.00 ns, 89.3555 ns/op
WorkloadPilot   11: 16384 op, 1316700.00 ns, 80.3650 ns/op
WorkloadPilot   12: 32768 op, 2519400.00 ns, 76.8860 ns/op
WorkloadPilot   13: 65536 op, 5210300.00 ns, 79.5029 ns/op
WorkloadPilot   14: 131072 op, 9219200.00 ns, 70.3369 ns/op
WorkloadPilot   15: 262144 op, 15696700.00 ns, 59.8782 ns/op
WorkloadPilot   16: 524288 op, 31902900.00 ns, 60.8500 ns/op
WorkloadPilot   17: 1048576 op, 46075100.00 ns, 43.9406 ns/op
WorkloadPilot   18: 2097152 op, 42470400.00 ns, 20.2515 ns/op
WorkloadPilot   19: 4194304 op, 84076300.00 ns, 20.0454 ns/op
WorkloadPilot   20: 8388608 op, 166890600.00 ns, 19.8949 ns/op
WorkloadPilot   21: 16777216 op, 331586500.00 ns, 19.7641 ns/op
WorkloadPilot   22: 33554432 op, 664388900.00 ns, 19.8003 ns/op
OverheadWarmup   1: 33554432 op, 58838100.00 ns, 1.7535 ns/op
OverheadWarmup   2: 33554432 op, 58773100.00 ns, 1.7516 ns/op
OverheadWarmup   3: 33554432 op, 58829700.00 ns, 1.7533 ns/op
OverheadWarmup   4: 33554432 op, 54359200.00 ns, 1.6200 ns/op
OverheadWarmup   5: 33554432 op, 49780500.00 ns, 1.4836 ns/op
OverheadWarmup   6: 33554432 op, 49926200.00 ns, 1.4879 ns/op
OverheadWarmup   7: 33554432 op, 49560800.00 ns, 1.4770 ns/op
OverheadActual   1: 33554432 op, 50558100.00 ns, 1.5067 ns/op
OverheadActual   2: 33554432 op, 50957800.00 ns, 1.5187 ns/op
OverheadActual   3: 33554432 op, 50094700.00 ns, 1.4929 ns/op
OverheadActual   4: 33554432 op, 49908000.00 ns, 1.4874 ns/op
OverheadActual   5: 33554432 op, 49840400.00 ns, 1.4854 ns/op
OverheadActual   6: 33554432 op, 50538500.00 ns, 1.5062 ns/op
OverheadActual   7: 33554432 op, 49948700.00 ns, 1.4886 ns/op
OverheadActual   8: 33554432 op, 49977100.00 ns, 1.4894 ns/op
OverheadActual   9: 33554432 op, 50109000.00 ns, 1.4934 ns/op
OverheadActual  10: 33554432 op, 51535400.00 ns, 1.5359 ns/op
OverheadActual  11: 33554432 op, 49956400.00 ns, 1.4888 ns/op
OverheadActual  12: 33554432 op, 49857300.00 ns, 1.4859 ns/op
OverheadActual  13: 33554432 op, 49952300.00 ns, 1.4887 ns/op
OverheadActual  14: 33554432 op, 50050200.00 ns, 1.4916 ns/op
OverheadActual  15: 33554432 op, 50715600.00 ns, 1.5114 ns/op
WorkloadWarmup   1: 33554432 op, 674927800.00 ns, 20.1144 ns/op
WorkloadWarmup   2: 33554432 op, 663501300.00 ns, 19.7739 ns/op
WorkloadWarmup   3: 33554432 op, 669007900.00 ns, 19.9380 ns/op
WorkloadWarmup   4: 33554432 op, 663037300.00 ns, 19.7601 ns/op
WorkloadWarmup   5: 33554432 op, 664134200.00 ns, 19.7927 ns/op
WorkloadWarmup   6: 33554432 op, 664419900.00 ns, 19.8013 ns/op
WorkloadWarmup   7: 33554432 op, 663429100.00 ns, 19.7717 ns/op
WorkloadActual   1: 33554432 op, 663215400.00 ns, 19.7654 ns/op
WorkloadActual   2: 33554432 op, 662106900.00 ns, 19.7323 ns/op
WorkloadActual   3: 33554432 op, 665373600.00 ns, 19.8297 ns/op
WorkloadActual   4: 33554432 op, 662447600.00 ns, 19.7425 ns/op
WorkloadActual   5: 33554432 op, 663180300.00 ns, 19.7643 ns/op
WorkloadActual   6: 33554432 op, 662768500.00 ns, 19.7520 ns/op
WorkloadActual   7: 33554432 op, 664680000.00 ns, 19.8090 ns/op
WorkloadActual   8: 33554432 op, 663344700.00 ns, 19.7692 ns/op
WorkloadActual   9: 33554432 op, 663984900.00 ns, 19.7883 ns/op
WorkloadActual  10: 33554432 op, 662558100.00 ns, 19.7458 ns/op
WorkloadActual  11: 33554432 op, 663759300.00 ns, 19.7816 ns/op
WorkloadActual  12: 33554432 op, 662253200.00 ns, 19.7367 ns/op
WorkloadActual  13: 33554432 op, 662084900.00 ns, 19.7317 ns/op
WorkloadActual  14: 33554432 op, 663241900.00 ns, 19.7661 ns/op
WorkloadActual  15: 33554432 op, 663836100.00 ns, 19.7839 ns/op
WorkloadResult   1: 33554432 op, 613165200.00 ns, 18.2737 ns/op
WorkloadResult   2: 33554432 op, 612056700.00 ns, 18.2407 ns/op
WorkloadResult   3: 33554432 op, 615323400.00 ns, 18.3381 ns/op
WorkloadResult   4: 33554432 op, 612397400.00 ns, 18.2509 ns/op
WorkloadResult   5: 33554432 op, 613130100.00 ns, 18.2727 ns/op
WorkloadResult   6: 33554432 op, 612718300.00 ns, 18.2604 ns/op
WorkloadResult   7: 33554432 op, 614629800.00 ns, 18.3174 ns/op
WorkloadResult   8: 33554432 op, 613294500.00 ns, 18.2776 ns/op
WorkloadResult   9: 33554432 op, 613934700.00 ns, 18.2967 ns/op
WorkloadResult  10: 33554432 op, 612507900.00 ns, 18.2542 ns/op
WorkloadResult  11: 33554432 op, 613709100.00 ns, 18.2900 ns/op
WorkloadResult  12: 33554432 op, 612203000.00 ns, 18.2451 ns/op
WorkloadResult  13: 33554432 op, 612034700.00 ns, 18.2401 ns/op
WorkloadResult  14: 33554432 op, 613191700.00 ns, 18.2745 ns/op
WorkloadResult  15: 33554432 op, 613785900.00 ns, 18.2922 ns/op

* Statistics for OverheadJitting
Mean = 113.969 μs, StdErr = 99.431 μs (87.24%), N = 2, StdDev = 140.617 μs
Min = 14.537 μs, Q1 = 64.253 μs, Median = 113.969 μs, Q3 = 163.684 μs, Max = 213.400 μs
IQR = 99.431 μs, LowerFence = -84.894 μs, UpperFence = 312.831 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-32.516 μs ; 260.454 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 483.450 μs, StdErr = 465.250 μs (96.24%), N = 2, StdDev = 657.963 μs
Min = 18.200 μs, Q1 = 250.825 μs, Median = 483.450 μs, Q3 = 716.075 μs, Max = 948.700 μs
IQR = 465.250 μs, LowerFence = -447.050 μs, UpperFence = 1,413.950 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-201.971 μs ; 1,168.871 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 82.271 ns, StdErr = 15.740 ns (19.13%), N = 22, StdDev = 73.829 ns
Min = 19.764 ns, Q1 = 47.925 ns, Median = 72.961 ns, Q3 = 86.432 ns, Max = 368.750 ns
IQR = 38.507 ns, LowerFence = -9.835 ns, UpperFence = 144.192 ns
ConfidenceInterval = [22.154 ns; 142.389 ns] (CI 99.9%), Margin = 60.117 ns (73.07% of Mean)
Skewness = 2.59, Kurtosis = 10.51, MValue = 3.33
-------------------- Histogram --------------------
[ 19.050 ns ;  88.214 ns) | @@@@@@@@@@@@@@@@@
[ 88.214 ns ; 144.885 ns) | @@@
[144.885 ns ; 200.207 ns) | @
[200.207 ns ; 269.372 ns) | 
[269.372 ns ; 334.168 ns) | 
[334.168 ns ; 403.332 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.618 ns, StdErr = 0.051 ns (3.15%), N = 7, StdDev = 0.135 ns
Min = 1.477 ns, Q1 = 1.486 ns, Median = 1.620 ns, Q3 = 1.752 ns, Max = 1.754 ns
IQR = 0.267 ns, LowerFence = 1.086 ns, UpperFence = 2.152 ns
ConfidenceInterval = [1.314 ns; 1.922 ns] (CI 99.9%), Margin = 0.304 ns (18.79% of Mean)
Skewness = -0.01, Kurtosis = 0.86, MValue = 2
-------------------- Histogram --------------------
[1.384 ns ; 1.594 ns) | @@@
[1.594 ns ; 1.779 ns) | @@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.498 ns, StdErr = 0.004 ns (0.25%), N = 15, StdDev = 0.015 ns
Min = 1.485 ns, Q1 = 1.489 ns, Median = 1.492 ns, Q3 = 1.506 ns, Max = 1.536 ns
IQR = 0.018 ns, LowerFence = 1.462 ns, UpperFence = 1.533 ns
ConfidenceInterval = [1.482 ns; 1.514 ns] (CI 99.9%), Margin = 0.016 ns (1.05% of Mean)
Skewness = 1.21, Kurtosis = 3.37, MValue = 2
-------------------- Histogram --------------------
[1.478 ns ; 1.544 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 19.850 ns, StdErr = 0.050 ns (0.25%), N = 7, StdDev = 0.131 ns
Min = 19.760 ns, Q1 = 19.773 ns, Median = 19.793 ns, Q3 = 19.870 ns, Max = 20.114 ns
IQR = 0.097 ns, LowerFence = 19.628 ns, UpperFence = 20.015 ns
ConfidenceInterval = [19.555 ns; 20.146 ns] (CI 99.9%), Margin = 0.296 ns (1.49% of Mean)
Skewness = 1.08, Kurtosis = 2.45, MValue = 2
-------------------- Histogram --------------------
[19.670 ns ; 20.204 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 19.767 ns, StdErr = 0.007 ns (0.04%), N = 15, StdDev = 0.028 ns
Min = 19.732 ns, Q1 = 19.744 ns, Median = 19.765 ns, Q3 = 19.783 ns, Max = 19.830 ns
IQR = 0.039 ns, LowerFence = 19.686 ns, UpperFence = 19.841 ns
ConfidenceInterval = [19.736 ns; 19.797 ns] (CI 99.9%), Margin = 0.030 ns (0.15% of Mean)
Skewness = 0.61, Kurtosis = 2.42, MValue = 2
-------------------- Histogram --------------------
[19.716 ns ; 19.845 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 18.275 ns, StdErr = 0.007 ns (0.04%), N = 15, StdDev = 0.028 ns
Min = 18.240 ns, Q1 = 18.253 ns, Median = 18.274 ns, Q3 = 18.291 ns, Max = 18.338 ns
IQR = 0.039 ns, LowerFence = 18.195 ns, UpperFence = 18.349 ns
ConfidenceInterval = [18.245 ns; 18.305 ns] (CI 99.9%), Margin = 0.030 ns (0.17% of Mean)
Skewness = 0.61, Kurtosis = 2.42, MValue = 2
-------------------- Histogram --------------------
[18.225 ns ; 18.353 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** CachedEnumerableCollectionBenchmark.'CachedEnumerable.Create: From List': Job-YNYGDE(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) [Count=100] ***
* Raw *
OverheadJitting  1: 1 op, 198400.00 ns, 198.4000 us/op
WorkloadJitting  1: 1 op, 787900.00 ns, 787.9000 us/op
OverheadJitting  2: 16 op, 214800.00 ns, 13.4250 us/op
WorkloadJitting  2: 16 op, 240800.00 ns, 15.0500 us/op
WorkloadPilot    1: 16 op, 5600.00 ns, 350.0000 ns/op
WorkloadPilot    2: 32 op, 4600.00 ns, 143.7500 ns/op
WorkloadPilot    3: 64 op, 6300.00 ns, 98.4375 ns/op
WorkloadPilot    4: 128 op, 13500.00 ns, 105.4688 ns/op
WorkloadPilot    5: 256 op, 23600.00 ns, 92.1875 ns/op
WorkloadPilot    6: 512 op, 44700.00 ns, 87.3047 ns/op
WorkloadPilot    7: 1024 op, 73300.00 ns, 71.5820 ns/op
WorkloadPilot    8: 2048 op, 174800.00 ns, 85.3516 ns/op
WorkloadPilot    9: 4096 op, 352000.00 ns, 85.9375 ns/op
WorkloadPilot   10: 8192 op, 675100.00 ns, 82.4097 ns/op
WorkloadPilot   11: 16384 op, 1318600.00 ns, 80.4810 ns/op
WorkloadPilot   12: 32768 op, 2410900.00 ns, 73.5748 ns/op
WorkloadPilot   13: 65536 op, 4843300.00 ns, 73.9029 ns/op
WorkloadPilot   14: 131072 op, 10217200.00 ns, 77.9510 ns/op
WorkloadPilot   15: 262144 op, 18085100.00 ns, 68.9892 ns/op
WorkloadPilot   16: 524288 op, 35062000.00 ns, 66.8755 ns/op
WorkloadPilot   17: 1048576 op, 70448500.00 ns, 67.1849 ns/op
WorkloadPilot   18: 2097152 op, 49887800.00 ns, 23.7884 ns/op
WorkloadPilot   19: 4194304 op, 84379300.00 ns, 20.1176 ns/op
WorkloadPilot   20: 8388608 op, 170538000.00 ns, 20.3297 ns/op
WorkloadPilot   21: 16777216 op, 336516500.00 ns, 20.0579 ns/op
WorkloadPilot   22: 33554432 op, 674513300.00 ns, 20.1021 ns/op
OverheadWarmup   1: 33554432 op, 68253100.00 ns, 2.0341 ns/op
OverheadWarmup   2: 33554432 op, 67201700.00 ns, 2.0028 ns/op
OverheadWarmup   3: 33554432 op, 67884000.00 ns, 2.0231 ns/op
OverheadWarmup   4: 33554432 op, 52786900.00 ns, 1.5732 ns/op
OverheadWarmup   5: 33554432 op, 50407200.00 ns, 1.5023 ns/op
OverheadWarmup   6: 33554432 op, 50533400.00 ns, 1.5060 ns/op
OverheadWarmup   7: 33554432 op, 50402600.00 ns, 1.5021 ns/op
OverheadActual   1: 33554432 op, 51791500.00 ns, 1.5435 ns/op
OverheadActual   2: 33554432 op, 50661200.00 ns, 1.5098 ns/op
OverheadActual   3: 33554432 op, 50412200.00 ns, 1.5024 ns/op
OverheadActual   4: 33554432 op, 50260500.00 ns, 1.4979 ns/op
OverheadActual   5: 33554432 op, 50330200.00 ns, 1.5000 ns/op
OverheadActual   6: 33554432 op, 51617600.00 ns, 1.5383 ns/op
OverheadActual   7: 33554432 op, 50588800.00 ns, 1.5077 ns/op
OverheadActual   8: 33554432 op, 50313000.00 ns, 1.4994 ns/op
OverheadActual   9: 33554432 op, 50550000.00 ns, 1.5065 ns/op
OverheadActual  10: 33554432 op, 52673700.00 ns, 1.5698 ns/op
OverheadActual  11: 33554432 op, 50159300.00 ns, 1.4949 ns/op
OverheadActual  12: 33554432 op, 50527300.00 ns, 1.5058 ns/op
OverheadActual  13: 33554432 op, 50146000.00 ns, 1.4945 ns/op
OverheadActual  14: 33554432 op, 51682000.00 ns, 1.5402 ns/op
OverheadActual  15: 33554432 op, 50231700.00 ns, 1.4970 ns/op
WorkloadWarmup   1: 33554432 op, 691057400.00 ns, 20.5951 ns/op
WorkloadWarmup   2: 33554432 op, 676509200.00 ns, 20.1615 ns/op
WorkloadWarmup   3: 33554432 op, 682826000.00 ns, 20.3498 ns/op
WorkloadWarmup   4: 33554432 op, 674653800.00 ns, 20.1063 ns/op
WorkloadWarmup   5: 33554432 op, 674750200.00 ns, 20.1091 ns/op
WorkloadWarmup   6: 33554432 op, 679289000.00 ns, 20.2444 ns/op
WorkloadWarmup   7: 33554432 op, 674664700.00 ns, 20.1066 ns/op
WorkloadActual   1: 33554432 op, 675871700.00 ns, 20.1425 ns/op
WorkloadActual   2: 33554432 op, 675801800.00 ns, 20.1405 ns/op
WorkloadActual   3: 33554432 op, 676678200.00 ns, 20.1666 ns/op
WorkloadActual   4: 33554432 op, 675225200.00 ns, 20.1233 ns/op
WorkloadActual   5: 33554432 op, 674514200.00 ns, 20.1021 ns/op
WorkloadActual   6: 33554432 op, 676015100.00 ns, 20.1468 ns/op
WorkloadActual   7: 33554432 op, 674224200.00 ns, 20.0934 ns/op
WorkloadActual   8: 33554432 op, 674587000.00 ns, 20.1043 ns/op
WorkloadActual   9: 33554432 op, 674816300.00 ns, 20.1111 ns/op
WorkloadActual  10: 33554432 op, 676974800.00 ns, 20.1754 ns/op
WorkloadActual  11: 33554432 op, 673468600.00 ns, 20.0709 ns/op
WorkloadActual  12: 33554432 op, 675200500.00 ns, 20.1225 ns/op
WorkloadActual  13: 33554432 op, 676427400.00 ns, 20.1591 ns/op
WorkloadActual  14: 33554432 op, 674790300.00 ns, 20.1103 ns/op
WorkloadActual  15: 33554432 op, 676097700.00 ns, 20.1493 ns/op
WorkloadResult   1: 33554432 op, 625344400.00 ns, 18.6367 ns/op
WorkloadResult   2: 33554432 op, 625274500.00 ns, 18.6346 ns/op
WorkloadResult   3: 33554432 op, 626150900.00 ns, 18.6608 ns/op
WorkloadResult   4: 33554432 op, 624697900.00 ns, 18.6174 ns/op
WorkloadResult   5: 33554432 op, 623986900.00 ns, 18.5963 ns/op
WorkloadResult   6: 33554432 op, 625487800.00 ns, 18.6410 ns/op
WorkloadResult   7: 33554432 op, 623696900.00 ns, 18.5876 ns/op
WorkloadResult   8: 33554432 op, 624059700.00 ns, 18.5984 ns/op
WorkloadResult   9: 33554432 op, 624289000.00 ns, 18.6053 ns/op
WorkloadResult  10: 33554432 op, 626447500.00 ns, 18.6696 ns/op
WorkloadResult  11: 33554432 op, 622941300.00 ns, 18.5651 ns/op
WorkloadResult  12: 33554432 op, 624673200.00 ns, 18.6167 ns/op
WorkloadResult  13: 33554432 op, 625900100.00 ns, 18.6533 ns/op
WorkloadResult  14: 33554432 op, 624263000.00 ns, 18.6045 ns/op
WorkloadResult  15: 33554432 op, 625570400.00 ns, 18.6435 ns/op

* Statistics for OverheadJitting
Mean = 105.912 μs, StdErr = 92.487 μs (87.32%), N = 2, StdDev = 130.797 μs
Min = 13.425 μs, Q1 = 59.669 μs, Median = 105.912 μs, Q3 = 152.156 μs, Max = 198.400 μs
IQR = 92.487 μs, LowerFence = -79.062 μs, UpperFence = 290.887 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-30.343 μs ; 242.168 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 401.475 μs, StdErr = 386.425 μs (96.25%), N = 2, StdDev = 546.487 μs
Min = 15.050 μs, Q1 = 208.262 μs, Median = 401.475 μs, Q3 = 594.688 μs, Max = 787.900 μs
IQR = 386.425 μs, LowerFence = -371.375 μs, UpperFence = 1,174.325 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-167.818 μs ; 970.768 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 82.536 ns, StdErr = 14.429 ns (17.48%), N = 22, StdDev = 67.676 ns
Min = 20.058 ns, Q1 = 66.953 ns, Median = 75.927 ns, Q3 = 86.963 ns, Max = 350.000 ns
IQR = 20.010 ns, LowerFence = 36.938 ns, UpperFence = 116.978 ns
ConfidenceInterval = [27.429 ns; 137.642 ns] (CI 99.9%), Margin = 55.107 ns (66.77% of Mean)
Skewness = 2.67, Kurtosis = 11.28, MValue = 2
-------------------- Histogram --------------------
[-11.642 ns ;  54.472 ns) | @@@@@
[ 54.472 ns ; 117.872 ns) | @@@@@@@@@@@@@@@
[117.872 ns ; 175.450 ns) | @
[175.450 ns ; 238.850 ns) | 
[238.850 ns ; 318.300 ns) | 
[318.300 ns ; 381.700 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.735 ns, StdErr = 0.101 ns (5.84%), N = 7, StdDev = 0.268 ns
Min = 1.502 ns, Q1 = 1.504 ns, Median = 1.573 ns, Q3 = 2.013 ns, Max = 2.034 ns
IQR = 0.509 ns, LowerFence = 0.741 ns, UpperFence = 2.776 ns
ConfidenceInterval = [1.131 ns; 2.339 ns] (CI 99.9%), Margin = 0.604 ns (34.80% of Mean)
Skewness = 0.21, Kurtosis = 0.81, MValue = 2
-------------------- Histogram --------------------
[1.318 ns ; 1.722 ns) | @@@@
[1.722 ns ; 2.218 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.514 ns, StdErr = 0.006 ns (0.39%), N = 15, StdDev = 0.023 ns
Min = 1.494 ns, Q1 = 1.499 ns, Median = 1.506 ns, Q3 = 1.524 ns, Max = 1.570 ns
IQR = 0.025 ns, LowerFence = 1.461 ns, UpperFence = 1.562 ns
ConfidenceInterval = [1.489 ns; 1.538 ns] (CI 99.9%), Margin = 0.024 ns (1.61% of Mean)
Skewness = 1.14, Kurtosis = 2.94, MValue = 2
-------------------- Histogram --------------------
[1.487 ns ; 1.526 ns) | @@@@@@@@@@@
[1.526 ns ; 1.582 ns) | @@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 20.239 ns, StdErr = 0.069 ns (0.34%), N = 7, StdDev = 0.181 ns
Min = 20.106 ns, Q1 = 20.108 ns, Median = 20.162 ns, Q3 = 20.297 ns, Max = 20.595 ns
IQR = 0.189 ns, LowerFence = 19.824 ns, UpperFence = 20.581 ns
ConfidenceInterval = [19.831 ns; 20.647 ns] (CI 99.9%), Margin = 0.408 ns (2.02% of Mean)
Skewness = 0.94, Kurtosis = 2.27, MValue = 2
-------------------- Histogram --------------------
[20.026 ns ; 20.720 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 20.128 ns, StdErr = 0.008 ns (0.04%), N = 15, StdDev = 0.030 ns
Min = 20.071 ns, Q1 = 20.107 ns, Median = 20.123 ns, Q3 = 20.148 ns, Max = 20.175 ns
IQR = 0.041 ns, LowerFence = 20.046 ns, UpperFence = 20.209 ns
ConfidenceInterval = [20.096 ns; 20.159 ns] (CI 99.9%), Margin = 0.032 ns (0.16% of Mean)
Skewness = -0.13, Kurtosis = 1.89, MValue = 2
-------------------- Histogram --------------------
[20.055 ns ; 20.191 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 18.622 ns, StdErr = 0.008 ns (0.04%), N = 15, StdDev = 0.030 ns
Min = 18.565 ns, Q1 = 18.601 ns, Median = 18.617 ns, Q3 = 18.642 ns, Max = 18.670 ns
IQR = 0.041 ns, LowerFence = 18.540 ns, UpperFence = 18.703 ns
ConfidenceInterval = [18.590 ns; 18.654 ns] (CI 99.9%), Margin = 0.032 ns (0.17% of Mean)
Skewness = -0.13, Kurtosis = 1.89, MValue = 2
-------------------- Histogram --------------------
[18.549 ns ; 18.685 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** CachedEnumerableCollectionBenchmark.'CachedEnumerable.Create: From List': Job-YNYGDE(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) [Count=250] ***
* Raw *
OverheadJitting  1: 1 op, 188700.00 ns, 188.7000 us/op
WorkloadJitting  1: 1 op, 762500.00 ns, 762.5000 us/op
OverheadJitting  2: 16 op, 212000.00 ns, 13.2500 us/op
WorkloadJitting  2: 16 op, 238500.00 ns, 14.9062 us/op
WorkloadPilot    1: 16 op, 5200.00 ns, 325.0000 ns/op
WorkloadPilot    2: 32 op, 5100.00 ns, 159.3750 ns/op
WorkloadPilot    3: 64 op, 7600.00 ns, 118.7500 ns/op
WorkloadPilot    4: 128 op, 13000.00 ns, 101.5625 ns/op
WorkloadPilot    5: 256 op, 19100.00 ns, 74.6094 ns/op
WorkloadPilot    6: 512 op, 35000.00 ns, 68.3594 ns/op
WorkloadPilot    7: 1024 op, 66000.00 ns, 64.4531 ns/op
WorkloadPilot    8: 2048 op, 179800.00 ns, 87.7930 ns/op
WorkloadPilot    9: 4096 op, 252400.00 ns, 61.6211 ns/op
WorkloadPilot   10: 8192 op, 535100.00 ns, 65.3198 ns/op
WorkloadPilot   11: 16384 op, 1059800.00 ns, 64.6851 ns/op
WorkloadPilot   12: 32768 op, 2046600.00 ns, 62.4573 ns/op
WorkloadPilot   13: 65536 op, 4580200.00 ns, 69.8883 ns/op
WorkloadPilot   14: 131072 op, 8692400.00 ns, 66.3177 ns/op
WorkloadPilot   15: 262144 op, 16233900.00 ns, 61.9274 ns/op
WorkloadPilot   16: 524288 op, 30839600.00 ns, 58.8219 ns/op
WorkloadPilot   17: 1048576 op, 55880900.00 ns, 53.2922 ns/op
WorkloadPilot   18: 2097152 op, 42382400.00 ns, 20.2095 ns/op
WorkloadPilot   19: 4194304 op, 83395000.00 ns, 19.8829 ns/op
WorkloadPilot   20: 8388608 op, 166017200.00 ns, 19.7908 ns/op
WorkloadPilot   21: 16777216 op, 330843000.00 ns, 19.7198 ns/op
WorkloadPilot   22: 33554432 op, 660873900.00 ns, 19.6956 ns/op
OverheadWarmup   1: 33554432 op, 58513700.00 ns, 1.7438 ns/op
OverheadWarmup   2: 33554432 op, 58330100.00 ns, 1.7384 ns/op
OverheadWarmup   3: 33554432 op, 59107500.00 ns, 1.7615 ns/op
OverheadWarmup   4: 33554432 op, 54369200.00 ns, 1.6203 ns/op
OverheadWarmup   5: 33554432 op, 50820900.00 ns, 1.5146 ns/op
OverheadWarmup   6: 33554432 op, 51250600.00 ns, 1.5274 ns/op
OverheadWarmup   7: 33554432 op, 51795800.00 ns, 1.5436 ns/op
OverheadWarmup   8: 33554432 op, 51415500.00 ns, 1.5323 ns/op
OverheadActual   1: 33554432 op, 49864800.00 ns, 1.4861 ns/op
OverheadActual   2: 33554432 op, 50012500.00 ns, 1.4905 ns/op
OverheadActual   3: 33554432 op, 50028800.00 ns, 1.4910 ns/op
OverheadActual   4: 33554432 op, 49598900.00 ns, 1.4782 ns/op
OverheadActual   5: 33554432 op, 49952000.00 ns, 1.4887 ns/op
OverheadActual   6: 33554432 op, 50006300.00 ns, 1.4903 ns/op
OverheadActual   7: 33554432 op, 52738800.00 ns, 1.5717 ns/op
OverheadActual   8: 33554432 op, 50238800.00 ns, 1.4972 ns/op
OverheadActual   9: 33554432 op, 50526300.00 ns, 1.5058 ns/op
OverheadActual  10: 33554432 op, 50999000.00 ns, 1.5199 ns/op
OverheadActual  11: 33554432 op, 50055400.00 ns, 1.4918 ns/op
OverheadActual  12: 33554432 op, 50224100.00 ns, 1.4968 ns/op
OverheadActual  13: 33554432 op, 51070900.00 ns, 1.5220 ns/op
OverheadActual  14: 33554432 op, 49823300.00 ns, 1.4849 ns/op
OverheadActual  15: 33554432 op, 51225300.00 ns, 1.5266 ns/op
WorkloadWarmup   1: 33554432 op, 691266200.00 ns, 20.6013 ns/op
WorkloadWarmup   2: 33554432 op, 668867700.00 ns, 19.9338 ns/op
WorkloadWarmup   3: 33554432 op, 662069700.00 ns, 19.7312 ns/op
WorkloadWarmup   4: 33554432 op, 664880200.00 ns, 19.8150 ns/op
WorkloadWarmup   5: 33554432 op, 663864600.00 ns, 19.7847 ns/op
WorkloadWarmup   6: 33554432 op, 663202700.00 ns, 19.7650 ns/op
WorkloadWarmup   7: 33554432 op, 664599800.00 ns, 19.8066 ns/op
WorkloadWarmup   8: 33554432 op, 665853000.00 ns, 19.8440 ns/op
WorkloadWarmup   9: 33554432 op, 665873700.00 ns, 19.8446 ns/op
WorkloadWarmup  10: 33554432 op, 665907400.00 ns, 19.8456 ns/op
WorkloadWarmup  11: 33554432 op, 664892800.00 ns, 19.8153 ns/op
WorkloadActual   1: 33554432 op, 665929300.00 ns, 19.8462 ns/op
WorkloadActual   2: 33554432 op, 666766900.00 ns, 19.8712 ns/op
WorkloadActual   3: 33554432 op, 664943600.00 ns, 19.8169 ns/op
WorkloadActual   4: 33554432 op, 665392400.00 ns, 19.8302 ns/op
WorkloadActual   5: 33554432 op, 665567600.00 ns, 19.8355 ns/op
WorkloadActual   6: 33554432 op, 664636600.00 ns, 19.8077 ns/op
WorkloadActual   7: 33554432 op, 666437300.00 ns, 19.8614 ns/op
WorkloadActual   8: 33554432 op, 664864100.00 ns, 19.8145 ns/op
WorkloadActual   9: 33554432 op, 667020100.00 ns, 19.8787 ns/op
WorkloadActual  10: 33554432 op, 663995400.00 ns, 19.7886 ns/op
WorkloadActual  11: 33554432 op, 665241100.00 ns, 19.8257 ns/op
WorkloadActual  12: 33554432 op, 665644100.00 ns, 19.8377 ns/op
WorkloadActual  13: 33554432 op, 664228800.00 ns, 19.7956 ns/op
WorkloadActual  14: 33554432 op, 666947400.00 ns, 19.8766 ns/op
WorkloadActual  15: 33554432 op, 670934700.00 ns, 19.9954 ns/op
WorkloadResult   1: 33554432 op, 615873900.00 ns, 18.3545 ns/op
WorkloadResult   2: 33554432 op, 616711500.00 ns, 18.3794 ns/op
WorkloadResult   3: 33554432 op, 614888200.00 ns, 18.3251 ns/op
WorkloadResult   4: 33554432 op, 615337000.00 ns, 18.3385 ns/op
WorkloadResult   5: 33554432 op, 615512200.00 ns, 18.3437 ns/op
WorkloadResult   6: 33554432 op, 614581200.00 ns, 18.3159 ns/op
WorkloadResult   7: 33554432 op, 616381900.00 ns, 18.3696 ns/op
WorkloadResult   8: 33554432 op, 614808700.00 ns, 18.3227 ns/op
WorkloadResult   9: 33554432 op, 616964700.00 ns, 18.3870 ns/op
WorkloadResult  10: 33554432 op, 613940000.00 ns, 18.2968 ns/op
WorkloadResult  11: 33554432 op, 615185700.00 ns, 18.3340 ns/op
WorkloadResult  12: 33554432 op, 615588700.00 ns, 18.3460 ns/op
WorkloadResult  13: 33554432 op, 614173400.00 ns, 18.3038 ns/op
WorkloadResult  14: 33554432 op, 616892000.00 ns, 18.3848 ns/op

* Statistics for OverheadJitting
Mean = 100.975 μs, StdErr = 87.725 μs (86.88%), N = 2, StdDev = 124.062 μs
Min = 13.250 μs, Q1 = 57.112 μs, Median = 100.975 μs, Q3 = 144.838 μs, Max = 188.700 μs
IQR = 87.725 μs, LowerFence = -74.475 μs, UpperFence = 276.425 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-28.264 μs ; 230.214 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 388.703 μs, StdErr = 373.797 μs (96.17%), N = 2, StdDev = 528.629 μs
Min = 14.906 μs, Q1 = 201.805 μs, Median = 388.703 μs, Q3 = 575.602 μs, Max = 762.500 μs
IQR = 373.797 μs, LowerFence = -358.891 μs, UpperFence = 1,136.297 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-161.986 μs ; 939.392 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 75.615 ns, StdErr = 13.902 ns (18.39%), N = 22, StdDev = 65.208 ns
Min = 19.696 ns, Q1 = 54.675 ns, Median = 64.569 ns, Q3 = 73.429 ns, Max = 325.000 ns
IQR = 18.755 ns, LowerFence = 26.543 ns, UpperFence = 101.561 ns
ConfidenceInterval = [22.518 ns; 128.712 ns] (CI 99.9%), Margin = 53.097 ns (70.22% of Mean)
Skewness = 2.51, Kurtosis = 9.98, MValue = 2.22
-------------------- Histogram --------------------
[ 16.608 ns ;  77.697 ns) | @@@@@@@@@@@@@@@@@
[ 77.697 ns ; 133.816 ns) | @@@
[133.816 ns ; 189.919 ns) | @
[189.919 ns ; 251.007 ns) | 
[251.007 ns ; 294.456 ns) | 
[294.456 ns ; 355.544 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.623 ns, StdErr = 0.038 ns (2.37%), N = 8, StdDev = 0.109 ns
Min = 1.515 ns, Q1 = 1.531 ns, Median = 1.582 ns, Q3 = 1.740 ns, Max = 1.762 ns
IQR = 0.209 ns, LowerFence = 1.218 ns, UpperFence = 2.053 ns
ConfidenceInterval = [1.415 ns; 1.830 ns] (CI 99.9%), Margin = 0.208 ns (12.79% of Mean)
Skewness = 0.26, Kurtosis = 0.98, MValue = 2
-------------------- Histogram --------------------
[1.496 ns ; 1.679 ns) | @@@@@
[1.679 ns ; 1.833 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.503 ns, StdErr = 0.006 ns (0.41%), N = 15, StdDev = 0.024 ns
Min = 1.478 ns, Q1 = 1.489 ns, Median = 1.492 ns, Q3 = 1.513 ns, Max = 1.572 ns
IQR = 0.023 ns, LowerFence = 1.454 ns, UpperFence = 1.548 ns
ConfidenceInterval = [1.477 ns; 1.528 ns] (CI 99.9%), Margin = 0.026 ns (1.70% of Mean)
Skewness = 1.55, Kurtosis = 4.83, MValue = 2
-------------------- Histogram --------------------
[1.473 ns ; 1.531 ns) | @@@@@@@@@@@@@@
[1.531 ns ; 1.585 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 19.890 ns, StdErr = 0.073 ns (0.37%), N = 11, StdDev = 0.242 ns
Min = 19.731 ns, Q1 = 19.796 ns, Median = 19.815 ns, Q3 = 19.845 ns, Max = 20.601 ns
IQR = 0.049 ns, LowerFence = 19.722 ns, UpperFence = 19.919 ns
ConfidenceInterval = [19.555 ns; 20.224 ns] (CI 99.9%), Margin = 0.334 ns (1.68% of Mean)
Skewness = 2.26, Kurtosis = 6.86, MValue = 2
-------------------- Histogram --------------------
[19.634 ns ; 20.744 ns) | @@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 19.845 ns, StdErr = 0.013 ns (0.07%), N = 15, StdDev = 0.050 ns
Min = 19.789 ns, Q1 = 19.816 ns, Median = 19.835 ns, Q3 = 19.866 ns, Max = 19.995 ns
IQR = 0.051 ns, LowerFence = 19.740 ns, UpperFence = 19.942 ns
ConfidenceInterval = [19.792 ns; 19.899 ns] (CI 99.9%), Margin = 0.054 ns (0.27% of Mean)
Skewness = 1.6, Kurtosis = 5.58, MValue = 2
-------------------- Histogram --------------------
[19.762 ns ; 20.022 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 18.343 ns, StdErr = 0.008 ns (0.04%), N = 14, StdDev = 0.029 ns
Min = 18.297 ns, Q1 = 18.323 ns, Median = 18.341 ns, Q3 = 18.366 ns, Max = 18.387 ns
IQR = 0.043 ns, LowerFence = 18.260 ns, UpperFence = 18.430 ns
ConfidenceInterval = [18.310 ns; 18.376 ns] (CI 99.9%), Margin = 0.033 ns (0.18% of Mean)
Skewness = 0.1, Kurtosis = 1.65, MValue = 2
-------------------- Histogram --------------------
[18.281 ns ; 18.403 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
*** CachedEnumerableCollectionBenchmark.'CachedEnumerable.Create: From List': Job-YNYGDE(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) [Count=500] ***
* Raw *
OverheadJitting  1: 1 op, 208100.00 ns, 208.1000 us/op
WorkloadJitting  1: 1 op, 852200.00 ns, 852.2000 us/op
OverheadJitting  2: 16 op, 261900.00 ns, 16.3687 us/op
WorkloadJitting  2: 16 op, 279700.00 ns, 17.4812 us/op
WorkloadPilot    1: 16 op, 5400.00 ns, 337.5000 ns/op
WorkloadPilot    2: 32 op, 6100.00 ns, 190.6250 ns/op
WorkloadPilot    3: 64 op, 7500.00 ns, 117.1875 ns/op
WorkloadPilot    4: 128 op, 12000.00 ns, 93.7500 ns/op
WorkloadPilot    5: 256 op, 22300.00 ns, 87.1094 ns/op
WorkloadPilot    6: 512 op, 35300.00 ns, 68.9453 ns/op
WorkloadPilot    7: 1024 op, 81700.00 ns, 79.7852 ns/op
WorkloadPilot    8: 2048 op, 130300.00 ns, 63.6230 ns/op
WorkloadPilot    9: 4096 op, 254000.00 ns, 62.0117 ns/op
WorkloadPilot   10: 8192 op, 505100.00 ns, 61.6577 ns/op
WorkloadPilot   11: 16384 op, 1208300.00 ns, 73.7488 ns/op
WorkloadPilot   12: 32768 op, 2056100.00 ns, 62.7472 ns/op
WorkloadPilot   13: 65536 op, 3887800.00 ns, 59.3231 ns/op
WorkloadPilot   14: 131072 op, 8693800.00 ns, 66.3284 ns/op
WorkloadPilot   15: 262144 op, 15924300.00 ns, 60.7464 ns/op
WorkloadPilot   16: 524288 op, 30598700.00 ns, 58.3624 ns/op
WorkloadPilot   17: 1048576 op, 29025600.00 ns, 27.6810 ns/op
WorkloadPilot   18: 2097152 op, 43371300.00 ns, 20.6810 ns/op
WorkloadPilot   19: 4194304 op, 84453100.00 ns, 20.1352 ns/op
WorkloadPilot   20: 8388608 op, 168904200.00 ns, 20.1349 ns/op
WorkloadPilot   21: 16777216 op, 334945700.00 ns, 19.9643 ns/op
WorkloadPilot   22: 33554432 op, 669844100.00 ns, 19.9629 ns/op
OverheadWarmup   1: 33554432 op, 58891600.00 ns, 1.7551 ns/op
OverheadWarmup   2: 33554432 op, 58531800.00 ns, 1.7444 ns/op
OverheadWarmup   3: 33554432 op, 58508600.00 ns, 1.7437 ns/op
OverheadWarmup   4: 33554432 op, 56542000.00 ns, 1.6851 ns/op
OverheadWarmup   5: 33554432 op, 50733700.00 ns, 1.5120 ns/op
OverheadWarmup   6: 33554432 op, 50642900.00 ns, 1.5093 ns/op
OverheadWarmup   7: 33554432 op, 50756700.00 ns, 1.5127 ns/op
OverheadWarmup   8: 33554432 op, 50471100.00 ns, 1.5042 ns/op
OverheadWarmup   9: 33554432 op, 50390600.00 ns, 1.5018 ns/op
OverheadWarmup  10: 33554432 op, 50902300.00 ns, 1.5170 ns/op
OverheadActual   1: 33554432 op, 50159200.00 ns, 1.4949 ns/op
OverheadActual   2: 33554432 op, 49976300.00 ns, 1.4894 ns/op
OverheadActual   3: 33554432 op, 49799600.00 ns, 1.4841 ns/op
OverheadActual   4: 33554432 op, 49741800.00 ns, 1.4824 ns/op
OverheadActual   5: 33554432 op, 49902800.00 ns, 1.4872 ns/op
OverheadActual   6: 33554432 op, 49987800.00 ns, 1.4898 ns/op
OverheadActual   7: 33554432 op, 49676000.00 ns, 1.4805 ns/op
OverheadActual   8: 33554432 op, 50074600.00 ns, 1.4923 ns/op
OverheadActual   9: 33554432 op, 49636600.00 ns, 1.4793 ns/op
OverheadActual  10: 33554432 op, 50018200.00 ns, 1.4907 ns/op
OverheadActual  11: 33554432 op, 50170300.00 ns, 1.4952 ns/op
OverheadActual  12: 33554432 op, 49765100.00 ns, 1.4831 ns/op
OverheadActual  13: 33554432 op, 49820100.00 ns, 1.4848 ns/op
OverheadActual  14: 33554432 op, 49655100.00 ns, 1.4798 ns/op
OverheadActual  15: 33554432 op, 49871700.00 ns, 1.4863 ns/op
WorkloadWarmup   1: 33554432 op, 681902200.00 ns, 20.3223 ns/op
WorkloadWarmup   2: 33554432 op, 669956600.00 ns, 19.9663 ns/op
WorkloadWarmup   3: 33554432 op, 668809200.00 ns, 19.9321 ns/op
WorkloadWarmup   4: 33554432 op, 670744200.00 ns, 19.9897 ns/op
WorkloadWarmup   5: 33554432 op, 669419000.00 ns, 19.9502 ns/op
WorkloadWarmup   6: 33554432 op, 669950300.00 ns, 19.9661 ns/op
WorkloadWarmup   7: 33554432 op, 668883300.00 ns, 19.9343 ns/op
WorkloadActual   1: 33554432 op, 670910400.00 ns, 19.9947 ns/op
WorkloadActual   2: 33554432 op, 669400700.00 ns, 19.9497 ns/op
WorkloadActual   3: 33554432 op, 668288300.00 ns, 19.9165 ns/op
WorkloadActual   4: 33554432 op, 669646600.00 ns, 19.9570 ns/op
WorkloadActual   5: 33554432 op, 669431600.00 ns, 19.9506 ns/op
WorkloadActual   6: 33554432 op, 671149900.00 ns, 20.0018 ns/op
WorkloadActual   7: 33554432 op, 670237500.00 ns, 19.9746 ns/op
WorkloadActual   8: 33554432 op, 673766300.00 ns, 20.0798 ns/op
WorkloadActual   9: 33554432 op, 719052300.00 ns, 21.4294 ns/op
WorkloadActual  10: 33554432 op, 740872000.00 ns, 22.0797 ns/op
WorkloadActual  11: 33554432 op, 738542300.00 ns, 22.0103 ns/op
WorkloadActual  12: 33554432 op, 741096500.00 ns, 22.0864 ns/op
WorkloadActual  13: 33554432 op, 741548700.00 ns, 22.0999 ns/op
WorkloadActual  14: 33554432 op, 740207900.00 ns, 22.0599 ns/op
WorkloadActual  15: 33554432 op, 738531200.00 ns, 22.0099 ns/op
WorkloadActual  16: 33554432 op, 747261000.00 ns, 22.2701 ns/op
WorkloadActual  17: 33554432 op, 745351200.00 ns, 22.2132 ns/op
WorkloadActual  18: 33554432 op, 747977700.00 ns, 22.2915 ns/op
WorkloadActual  19: 33554432 op, 748421300.00 ns, 22.3047 ns/op
WorkloadActual  20: 33554432 op, 743593800.00 ns, 22.1608 ns/op
WorkloadActual  21: 33554432 op, 749519200.00 ns, 22.3374 ns/op
WorkloadActual  22: 33554432 op, 745521900.00 ns, 22.2183 ns/op
WorkloadActual  23: 33554432 op, 744652800.00 ns, 22.1924 ns/op
WorkloadActual  24: 33554432 op, 745244400.00 ns, 22.2100 ns/op
WorkloadActual  25: 33554432 op, 744651500.00 ns, 22.1923 ns/op
WorkloadActual  26: 33554432 op, 743083200.00 ns, 22.1456 ns/op
WorkloadActual  27: 33554432 op, 748261800.00 ns, 22.2999 ns/op
WorkloadActual  28: 33554432 op, 747257500.00 ns, 22.2700 ns/op
WorkloadActual  29: 33554432 op, 749841300.00 ns, 22.3470 ns/op
WorkloadActual  30: 33554432 op, 749616200.00 ns, 22.3403 ns/op
WorkloadActual  31: 33554432 op, 750652700.00 ns, 22.3712 ns/op
WorkloadActual  32: 33554432 op, 747914600.00 ns, 22.2896 ns/op
WorkloadActual  33: 33554432 op, 752995700.00 ns, 22.4410 ns/op
WorkloadActual  34: 33554432 op, 745702200.00 ns, 22.2237 ns/op
WorkloadActual  35: 33554432 op, 747781500.00 ns, 22.2856 ns/op
WorkloadActual  36: 33554432 op, 747707600.00 ns, 22.2834 ns/op
WorkloadActual  37: 33554432 op, 750118300.00 ns, 22.3553 ns/op
WorkloadActual  38: 33554432 op, 750725900.00 ns, 22.3734 ns/op
WorkloadActual  39: 33554432 op, 754236000.00 ns, 22.4780 ns/op
WorkloadActual  40: 33554432 op, 752328000.00 ns, 22.4211 ns/op
WorkloadActual  41: 33554432 op, 750081600.00 ns, 22.3542 ns/op
WorkloadActual  42: 33554432 op, 751944200.00 ns, 22.4097 ns/op
WorkloadActual  43: 33554432 op, 758886200.00 ns, 22.6166 ns/op
WorkloadActual  44: 33554432 op, 762409800.00 ns, 22.7216 ns/op
WorkloadActual  45: 33554432 op, 761060000.00 ns, 22.6814 ns/op
WorkloadActual  46: 33554432 op, 772715300.00 ns, 23.0287 ns/op
WorkloadActual  47: 33554432 op, 765428800.00 ns, 22.8116 ns/op
WorkloadActual  48: 33554432 op, 762550400.00 ns, 22.7258 ns/op
WorkloadActual  49: 33554432 op, 751716200.00 ns, 22.4029 ns/op
WorkloadActual  50: 33554432 op, 765735800.00 ns, 22.8207 ns/op
WorkloadActual  51: 33554432 op, 757647300.00 ns, 22.5796 ns/op
WorkloadActual  52: 33554432 op, 763808000.00 ns, 22.7633 ns/op
WorkloadResult   1: 33554432 op, 621038700.00 ns, 18.5084 ns/op
WorkloadResult   2: 33554432 op, 619529000.00 ns, 18.4634 ns/op
WorkloadResult   3: 33554432 op, 618416600.00 ns, 18.4303 ns/op
WorkloadResult   4: 33554432 op, 619774900.00 ns, 18.4707 ns/op
WorkloadResult   5: 33554432 op, 619559900.00 ns, 18.4643 ns/op
WorkloadResult   6: 33554432 op, 621278200.00 ns, 18.5155 ns/op
WorkloadResult   7: 33554432 op, 620365800.00 ns, 18.4883 ns/op
WorkloadResult   8: 33554432 op, 623894600.00 ns, 18.5935 ns/op
WorkloadResult   9: 33554432 op, 669180600.00 ns, 19.9431 ns/op
WorkloadResult  10: 33554432 op, 691000300.00 ns, 20.5934 ns/op
WorkloadResult  11: 33554432 op, 688670600.00 ns, 20.5240 ns/op
WorkloadResult  12: 33554432 op, 691224800.00 ns, 20.6001 ns/op
WorkloadResult  13: 33554432 op, 691677000.00 ns, 20.6136 ns/op
WorkloadResult  14: 33554432 op, 690336200.00 ns, 20.5736 ns/op
WorkloadResult  15: 33554432 op, 688659500.00 ns, 20.5237 ns/op
WorkloadResult  16: 33554432 op, 697389300.00 ns, 20.7838 ns/op
WorkloadResult  17: 33554432 op, 695479500.00 ns, 20.7269 ns/op
WorkloadResult  18: 33554432 op, 698106000.00 ns, 20.8052 ns/op
WorkloadResult  19: 33554432 op, 698549600.00 ns, 20.8184 ns/op
WorkloadResult  20: 33554432 op, 693722100.00 ns, 20.6745 ns/op
WorkloadResult  21: 33554432 op, 699647500.00 ns, 20.8511 ns/op
WorkloadResult  22: 33554432 op, 695650200.00 ns, 20.7320 ns/op
WorkloadResult  23: 33554432 op, 694781100.00 ns, 20.7061 ns/op
WorkloadResult  24: 33554432 op, 695372700.00 ns, 20.7237 ns/op
WorkloadResult  25: 33554432 op, 694779800.00 ns, 20.7061 ns/op
WorkloadResult  26: 33554432 op, 693211500.00 ns, 20.6593 ns/op
WorkloadResult  27: 33554432 op, 698390100.00 ns, 20.8136 ns/op
WorkloadResult  28: 33554432 op, 697385800.00 ns, 20.7837 ns/op
WorkloadResult  29: 33554432 op, 699969600.00 ns, 20.8607 ns/op
WorkloadResult  30: 33554432 op, 699744500.00 ns, 20.8540 ns/op
WorkloadResult  31: 33554432 op, 700781000.00 ns, 20.8849 ns/op
WorkloadResult  32: 33554432 op, 698042900.00 ns, 20.8033 ns/op
WorkloadResult  33: 33554432 op, 703124000.00 ns, 20.9547 ns/op
WorkloadResult  34: 33554432 op, 695830500.00 ns, 20.7374 ns/op
WorkloadResult  35: 33554432 op, 697909800.00 ns, 20.7993 ns/op
WorkloadResult  36: 33554432 op, 697835900.00 ns, 20.7971 ns/op
WorkloadResult  37: 33554432 op, 700246600.00 ns, 20.8690 ns/op
WorkloadResult  38: 33554432 op, 700854200.00 ns, 20.8871 ns/op
WorkloadResult  39: 33554432 op, 704364300.00 ns, 20.9917 ns/op
WorkloadResult  40: 33554432 op, 702456300.00 ns, 20.9348 ns/op
WorkloadResult  41: 33554432 op, 700209900.00 ns, 20.8679 ns/op
WorkloadResult  42: 33554432 op, 702072500.00 ns, 20.9234 ns/op
WorkloadResult  43: 33554432 op, 709014500.00 ns, 21.1303 ns/op
WorkloadResult  44: 33554432 op, 712538100.00 ns, 21.2353 ns/op
WorkloadResult  45: 33554432 op, 711188300.00 ns, 21.1951 ns/op
WorkloadResult  46: 33554432 op, 715557100.00 ns, 21.3253 ns/op
WorkloadResult  47: 33554432 op, 712678700.00 ns, 21.2395 ns/op
WorkloadResult  48: 33554432 op, 701844500.00 ns, 20.9166 ns/op
WorkloadResult  49: 33554432 op, 715864100.00 ns, 21.3344 ns/op
WorkloadResult  50: 33554432 op, 707775600.00 ns, 21.0934 ns/op
WorkloadResult  51: 33554432 op, 713936300.00 ns, 21.2770 ns/op

* Statistics for OverheadJitting
Mean = 112.234 μs, StdErr = 95.866 μs (85.42%), N = 2, StdDev = 135.574 μs
Min = 16.369 μs, Q1 = 64.302 μs, Median = 112.234 μs, Q3 = 160.167 μs, Max = 208.100 μs
IQR = 95.866 μs, LowerFence = -79.497 μs, UpperFence = 303.966 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-28.998 μs ; 253.467 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 434.841 μs, StdErr = 417.359 μs (95.98%), N = 2, StdDev = 590.235 μs
Min = 17.481 μs, Q1 = 226.161 μs, Median = 434.841 μs, Q3 = 643.520 μs, Max = 852.200 μs
IQR = 417.359 μs, LowerFence = -399.878 μs, UpperFence = 1,269.559 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-180.026 μs ; 1,049.708 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 76.000 ns, StdErr = 14.952 ns (19.67%), N = 22, StdDev = 70.132 ns
Min = 19.963 ns, Q1 = 35.351 ns, Median = 62.379 ns, Q3 = 78.276 ns, Max = 337.500 ns
IQR = 42.925 ns, LowerFence = -29.036 ns, UpperFence = 142.663 ns
ConfidenceInterval = [18.894 ns; 133.107 ns] (CI 99.9%), Margin = 57.106 ns (75.14% of Mean)
Skewness = 2.43, Kurtosis = 9.22, MValue = 3.09
-------------------- Histogram --------------------
[ 17.024 ns ;  82.724 ns) | @@@@@@@@@@@@@@@@@
[ 82.724 ns ; 134.999 ns) | @@@
[134.999 ns ; 157.775 ns) | 
[157.775 ns ; 223.475 ns) | @
[223.475 ns ; 304.650 ns) | 
[304.650 ns ; 370.350 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.599 ns, StdErr = 0.037 ns (2.30%), N = 10, StdDev = 0.116 ns
Min = 1.502 ns, Q1 = 1.510 ns, Median = 1.515 ns, Q3 = 1.729 ns, Max = 1.755 ns
IQR = 0.219 ns, LowerFence = 1.181 ns, UpperFence = 2.058 ns
ConfidenceInterval = [1.422 ns; 1.775 ns] (CI 99.9%), Margin = 0.176 ns (11.02% of Mean)
Skewness = 0.4, Kurtosis = 1.05, MValue = 3.33
-------------------- Histogram --------------------
[1.431 ns ; 1.580 ns) | @@@@@@
[1.580 ns ; 1.649 ns) | 
[1.649 ns ; 1.791 ns) | @@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.487 ns, StdErr = 0.001 ns (0.09%), N = 15, StdDev = 0.005 ns
Min = 1.479 ns, Q1 = 1.483 ns, Median = 1.486 ns, Q3 = 1.490 ns, Max = 1.495 ns
IQR = 0.007 ns, LowerFence = 1.472 ns, UpperFence = 1.501 ns
ConfidenceInterval = [1.481 ns; 1.492 ns] (CI 99.9%), Margin = 0.006 ns (0.38% of Mean)
Skewness = 0.18, Kurtosis = 1.62, MValue = 2
-------------------- Histogram --------------------
[1.476 ns ; 1.498 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 20.009 ns, StdErr = 0.053 ns (0.26%), N = 7, StdDev = 0.140 ns
Min = 19.932 ns, Q1 = 19.942 ns, Median = 19.966 ns, Q3 = 19.978 ns, Max = 20.322 ns
IQR = 0.036 ns, LowerFence = 19.889 ns, UpperFence = 20.032 ns
ConfidenceInterval = [19.694 ns; 20.323 ns] (CI 99.9%), Margin = 0.315 ns (1.57% of Mean)
Skewness = 1.55, Kurtosis = 3.66, MValue = 2
-------------------- Histogram --------------------
[19.836 ns ; 20.418 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 21.978 ns, StdErr = 0.124 ns (0.57%), N = 52, StdDev = 0.897 ns
Min = 19.917 ns, Q1 = 22.085 ns, Median = 22.285 ns, Q3 = 22.405 ns, Max = 23.029 ns
IQR = 0.320 ns, LowerFence = 21.605 ns, UpperFence = 22.884 ns
ConfidenceInterval = [21.543 ns; 22.412 ns] (CI 99.9%), Margin = 0.434 ns (1.98% of Mean)
Skewness = -1.56, Kurtosis = 3.94, MValue = 2
-------------------- Histogram --------------------
[19.683 ns ; 20.314 ns) | @@@@@@@@
[20.314 ns ; 20.944 ns) | 
[20.944 ns ; 21.745 ns) | @
[21.745 ns ; 22.629 ns) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[22.629 ns ; 23.344 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 20.471 ns, StdErr = 0.125 ns (0.61%), N = 51, StdDev = 0.893 ns
Min = 18.430 ns, Q1 = 20.597 ns, Median = 20.797 ns, Q3 = 20.902 ns, Max = 21.334 ns
IQR = 0.305 ns, LowerFence = 20.139 ns, UpperFence = 21.359 ns
ConfidenceInterval = [20.033 ns; 20.908 ns] (CI 99.9%), Margin = 0.437 ns (2.14% of Mean)
Skewness = -1.57, Kurtosis = 3.9, MValue = 2
-------------------- Histogram --------------------
[18.196 ns ; 18.828 ns) | @@@@@@@@
[18.828 ns ; 19.460 ns) | 
[19.460 ns ; 20.259 ns) | @
[20.259 ns ; 21.143 ns) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[21.143 ns ; 21.651 ns) | @@@@@@
---------------------------------------------------
*** CachedEnumerableCollectionBenchmark.'CachedEnumerable.Create: From List': Job-YNYGDE(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) [Count=1000] ***
* Raw *
OverheadJitting  1: 1 op, 229400.00 ns, 229.4000 us/op
WorkloadJitting  1: 1 op, 864100.00 ns, 864.1000 us/op
OverheadJitting  2: 16 op, 235300.00 ns, 14.7063 us/op
WorkloadJitting  2: 16 op, 247800.00 ns, 15.4875 us/op
WorkloadPilot    1: 16 op, 5300.00 ns, 331.2500 ns/op
WorkloadPilot    2: 32 op, 6200.00 ns, 193.7500 ns/op
WorkloadPilot    3: 64 op, 8000.00 ns, 125.0000 ns/op
WorkloadPilot    4: 128 op, 12200.00 ns, 95.3125 ns/op
WorkloadPilot    5: 256 op, 19600.00 ns, 76.5625 ns/op
WorkloadPilot    6: 512 op, 35800.00 ns, 69.9219 ns/op
WorkloadPilot    7: 1024 op, 68800.00 ns, 67.1875 ns/op
WorkloadPilot    8: 2048 op, 130900.00 ns, 63.9160 ns/op
WorkloadPilot    9: 4096 op, 260700.00 ns, 63.6475 ns/op
WorkloadPilot   10: 8192 op, 526800.00 ns, 64.3066 ns/op
WorkloadPilot   11: 16384 op, 1035100.00 ns, 63.1775 ns/op
WorkloadPilot   12: 32768 op, 2185000.00 ns, 66.6809 ns/op
WorkloadPilot   13: 65536 op, 4445100.00 ns, 67.8268 ns/op
WorkloadPilot   14: 131072 op, 10416900.00 ns, 79.4746 ns/op
WorkloadPilot   15: 262144 op, 17251100.00 ns, 65.8077 ns/op
WorkloadPilot   16: 524288 op, 34688500.00 ns, 66.1631 ns/op
WorkloadPilot   17: 1048576 op, 49741400.00 ns, 47.4371 ns/op
WorkloadPilot   18: 2097152 op, 48076800.00 ns, 22.9248 ns/op
WorkloadPilot   19: 4194304 op, 95656000.00 ns, 22.8062 ns/op
WorkloadPilot   20: 8388608 op, 188126700.00 ns, 22.4265 ns/op
WorkloadPilot   21: 16777216 op, 368054700.00 ns, 21.9378 ns/op
WorkloadPilot   22: 33554432 op, 738823800.00 ns, 22.0187 ns/op
OverheadWarmup   1: 33554432 op, 66545600.00 ns, 1.9832 ns/op
OverheadWarmup   2: 33554432 op, 65794100.00 ns, 1.9608 ns/op
OverheadWarmup   3: 33554432 op, 65458700.00 ns, 1.9508 ns/op
OverheadWarmup   4: 33554432 op, 55199300.00 ns, 1.6451 ns/op
OverheadWarmup   5: 33554432 op, 54858300.00 ns, 1.6349 ns/op
OverheadWarmup   6: 33554432 op, 53309700.00 ns, 1.5888 ns/op
OverheadWarmup   7: 33554432 op, 53460300.00 ns, 1.5932 ns/op
OverheadWarmup   8: 33554432 op, 53351100.00 ns, 1.5900 ns/op
OverheadWarmup   9: 33554432 op, 53543000.00 ns, 1.5957 ns/op
OverheadWarmup  10: 33554432 op, 55704300.00 ns, 1.6601 ns/op
OverheadActual   1: 33554432 op, 52654900.00 ns, 1.5692 ns/op
OverheadActual   2: 33554432 op, 52119000.00 ns, 1.5533 ns/op
OverheadActual   3: 33554432 op, 52003800.00 ns, 1.5498 ns/op
OverheadActual   4: 33554432 op, 52205500.00 ns, 1.5558 ns/op
OverheadActual   5: 33554432 op, 52266300.00 ns, 1.5577 ns/op
OverheadActual   6: 33554432 op, 51828300.00 ns, 1.5446 ns/op
OverheadActual   7: 33554432 op, 52145800.00 ns, 1.5541 ns/op
OverheadActual   8: 33554432 op, 52230300.00 ns, 1.5566 ns/op
OverheadActual   9: 33554432 op, 52485800.00 ns, 1.5642 ns/op
OverheadActual  10: 33554432 op, 52519900.00 ns, 1.5652 ns/op
OverheadActual  11: 33554432 op, 52088100.00 ns, 1.5523 ns/op
OverheadActual  12: 33554432 op, 52134600.00 ns, 1.5537 ns/op
OverheadActual  13: 33554432 op, 52640300.00 ns, 1.5688 ns/op
OverheadActual  14: 33554432 op, 52257800.00 ns, 1.5574 ns/op
OverheadActual  15: 33554432 op, 55739300.00 ns, 1.6612 ns/op
WorkloadWarmup   1: 33554432 op, 737711200.00 ns, 21.9855 ns/op
WorkloadWarmup   2: 33554432 op, 751773000.00 ns, 22.4046 ns/op
WorkloadWarmup   3: 33554432 op, 761211200.00 ns, 22.6859 ns/op
WorkloadWarmup   4: 33554432 op, 749844100.00 ns, 22.3471 ns/op
WorkloadWarmup   5: 33554432 op, 755937200.00 ns, 22.5287 ns/op
WorkloadWarmup   6: 33554432 op, 749421800.00 ns, 22.3345 ns/op
WorkloadActual   1: 33554432 op, 738035000.00 ns, 21.9952 ns/op
WorkloadActual   2: 33554432 op, 738801900.00 ns, 22.0180 ns/op
WorkloadActual   3: 33554432 op, 739977700.00 ns, 22.0531 ns/op
WorkloadActual   4: 33554432 op, 755528200.00 ns, 22.5165 ns/op
WorkloadActual   5: 33554432 op, 751250100.00 ns, 22.3890 ns/op
WorkloadActual   6: 33554432 op, 757071300.00 ns, 22.5625 ns/op
WorkloadActual   7: 33554432 op, 750671200.00 ns, 22.3717 ns/op
WorkloadActual   8: 33554432 op, 752198500.00 ns, 22.4173 ns/op
WorkloadActual   9: 33554432 op, 751185100.00 ns, 22.3871 ns/op
WorkloadActual  10: 33554432 op, 754898700.00 ns, 22.4977 ns/op
WorkloadActual  11: 33554432 op, 751319300.00 ns, 22.3911 ns/op
WorkloadActual  12: 33554432 op, 751032400.00 ns, 22.3825 ns/op
WorkloadActual  13: 33554432 op, 755472200.00 ns, 22.5148 ns/op
WorkloadActual  14: 33554432 op, 750126200.00 ns, 22.3555 ns/op
WorkloadActual  15: 33554432 op, 755477800.00 ns, 22.5150 ns/op
WorkloadResult   1: 33554432 op, 685804700.00 ns, 20.4386 ns/op
WorkloadResult   2: 33554432 op, 686571600.00 ns, 20.4614 ns/op
WorkloadResult   3: 33554432 op, 687747400.00 ns, 20.4965 ns/op
WorkloadResult   4: 33554432 op, 703297900.00 ns, 20.9599 ns/op
WorkloadResult   5: 33554432 op, 699019800.00 ns, 20.8324 ns/op
WorkloadResult   6: 33554432 op, 704841000.00 ns, 21.0059 ns/op
WorkloadResult   7: 33554432 op, 698440900.00 ns, 20.8152 ns/op
WorkloadResult   8: 33554432 op, 699968200.00 ns, 20.8607 ns/op
WorkloadResult   9: 33554432 op, 698954800.00 ns, 20.8305 ns/op
WorkloadResult  10: 33554432 op, 702668400.00 ns, 20.9412 ns/op
WorkloadResult  11: 33554432 op, 699089000.00 ns, 20.8345 ns/op
WorkloadResult  12: 33554432 op, 698802100.00 ns, 20.8259 ns/op
WorkloadResult  13: 33554432 op, 703241900.00 ns, 20.9582 ns/op
WorkloadResult  14: 33554432 op, 697895900.00 ns, 20.7989 ns/op
WorkloadResult  15: 33554432 op, 703247500.00 ns, 20.9584 ns/op

* Statistics for OverheadJitting
Mean = 122.053 μs, StdErr = 107.347 μs (87.95%), N = 2, StdDev = 151.811 μs
Min = 14.706 μs, Q1 = 68.380 μs, Median = 122.053 μs, Q3 = 175.727 μs, Max = 229.400 μs
IQR = 107.347 μs, LowerFence = -92.641 μs, UpperFence = 336.747 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-36.094 μs ; 280.200 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 439.794 μs, StdErr = 424.306 μs (96.48%), N = 2, StdDev = 600.060 μs
Min = 15.488 μs, Q1 = 227.641 μs, Median = 439.794 μs, Q3 = 651.947 μs, Max = 864.100 μs
IQR = 424.306 μs, LowerFence = -408.819 μs, UpperFence = 1,288.406 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-185.308 μs ; 1,064.895 μs) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 78.161 ns, StdErr = 14.560 ns (18.63%), N = 22, StdDev = 68.292 ns
Min = 21.938 ns, Q1 = 51.372 ns, Median = 65.985 ns, Q3 = 74.902 ns, Max = 331.250 ns
IQR = 23.530 ns, LowerFence = 16.077 ns, UpperFence = 110.198 ns
ConfidenceInterval = [22.553 ns; 133.769 ns] (CI 99.9%), Margin = 55.608 ns (71.15% of Mean)
Skewness = 2.42, Kurtosis = 9.06, MValue = 2.67
-------------------- Histogram --------------------
[ 18.718 ns ;  82.695 ns) | @@@@@@@@@@@@@@@@@@
[ 82.695 ns ; 161.762 ns) | @@
[161.762 ns ; 225.739 ns) | @
[225.739 ns ; 299.262 ns) | 
[299.262 ns ; 363.239 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.720 ns, StdErr = 0.054 ns (3.14%), N = 10, StdDev = 0.171 ns
Min = 1.589 ns, Q1 = 1.594 ns, Median = 1.640 ns, Q3 = 1.878 ns, Max = 1.983 ns
IQR = 0.284 ns, LowerFence = 1.167 ns, UpperFence = 2.305 ns
ConfidenceInterval = [1.462 ns; 1.979 ns] (CI 99.9%), Margin = 0.258 ns (15.01% of Mean)
Skewness = 0.69, Kurtosis = 1.43, MValue = 2.86
-------------------- Histogram --------------------
[1.520 ns ; 1.729 ns) | @@@@@@@
[1.729 ns ; 1.863 ns) | 
[1.863 ns ; 2.087 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.564 ns, StdErr = 0.007 ns (0.46%), N = 15, StdDev = 0.028 ns
Min = 1.545 ns, Q1 = 1.553 ns, Median = 1.557 ns, Q3 = 1.565 ns, Max = 1.661 ns
IQR = 0.011 ns, LowerFence = 1.537 ns, UpperFence = 1.582 ns
ConfidenceInterval = [1.535 ns; 1.594 ns] (CI 99.9%), Margin = 0.030 ns (1.89% of Mean)
Skewness = 2.8, Kurtosis = 10.04, MValue = 2
-------------------- Histogram --------------------
[1.541 ns ; 1.602 ns) | @@@@@@@@@@@@@@
[1.602 ns ; 1.676 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 22.381 ns, StdErr = 0.096 ns (0.43%), N = 6, StdDev = 0.235 ns
Min = 21.986 ns, Q1 = 22.338 ns, Median = 22.376 ns, Q3 = 22.498 ns, Max = 22.686 ns
IQR = 0.160 ns, LowerFence = 22.098 ns, UpperFence = 22.738 ns
ConfidenceInterval = [21.723 ns; 23.039 ns] (CI 99.9%), Margin = 0.658 ns (2.94% of Mean)
Skewness = -0.39, Kurtosis = 1.85, MValue = 2
-------------------- Histogram --------------------
[21.816 ns ; 22.855 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 22.358 ns, StdErr = 0.048 ns (0.21%), N = 15, StdDev = 0.186 ns
Min = 21.995 ns, Q1 = 22.364 ns, Median = 22.389 ns, Q3 = 22.506 ns, Max = 22.562 ns
IQR = 0.143 ns, LowerFence = 22.150 ns, UpperFence = 22.720 ns
ConfidenceInterval = [22.159 ns; 22.556 ns] (CI 99.9%), Margin = 0.199 ns (0.89% of Mean)
Skewness = -0.95, Kurtosis = 2.42, MValue = 2
-------------------- Histogram --------------------
[21.896 ns ; 22.661 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 20.801 ns, StdErr = 0.048 ns (0.23%), N = 15, StdDev = 0.186 ns
Min = 20.439 ns, Q1 = 20.807 ns, Median = 20.832 ns, Q3 = 20.950 ns, Max = 21.006 ns
IQR = 0.143 ns, LowerFence = 20.593 ns, UpperFence = 21.164 ns
ConfidenceInterval = [20.603 ns; 21.000 ns] (CI 99.9%), Margin = 0.199 ns (0.95% of Mean)
Skewness = -0.95, Kurtosis = 2.42, MValue = 2
-------------------- Histogram --------------------
[20.340 ns ; 21.105 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
