<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Extensions.BenchmarkTests.EnumerableExtensionsCollectionBenchmark-20210828-153647</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19042.1165 (20H2/October2020Update)
Unknown processor
.NET SDK=6.0.100-preview.7.21379.14
  [Host]     : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
  Job-LAXWQE : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 5.0  
Namespace=dotNetTips.Spargine.Extensions.BenchmarkTests  
</code></pre>

<table>
<thead><tr><th>                          Method</th><th>   Categories</th><th>Count</th><th>    Mean</th><th>  Error</th><th> StdDev</th><th>StdErr</th><th>     Min</th><th>      Q1</th><th>  Median</th><th>      Q3</th><th>     Max</th><th>   Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Gen 1</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;Any: With Predicate&#39;</td><td>LINQ,Collections</td><td>10</td><td>448.518 ns</td><td>2.1737 ns</td><td>2.0333 ns</td><td>0.5250 ns</td><td>444.895 ns</td><td>447.815 ns</td><td>448.865 ns</td><td>449.868 ns</td><td>452.346 ns</td><td>2,229,564.3</td><td>2.1737 ns</td><td>15.00</td><td>2.224</td><td>2.000</td><td>-0.2092</td><td>26</td><td>*</td><td>No</td><td>0.0043</td><td>561 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;Any: With Predicate&#39;</td><td>LINQ,Collections</td><td>25</td><td>159.026 ns</td><td>0.8447 ns</td><td>0.7488 ns</td><td>0.2001 ns</td><td>157.794 ns</td><td>158.609 ns</td><td>159.158 ns</td><td>159.423 ns</td><td>160.361 ns</td><td>6,288,271.4</td><td>0.8447 ns</td><td>14.00</td><td>1.903</td><td>2.000</td><td>-0.0985</td><td>13</td><td>*</td><td>No</td><td>0.0043</td><td>561 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;Any: With Predicate&#39;</td><td>LINQ,Collections</td><td>50</td><td>311.329 ns</td><td>1.3975 ns</td><td>1.2388 ns</td><td>0.3311 ns</td><td>309.930 ns</td><td>310.065 ns</td><td>311.729 ns</td><td>311.998 ns</td><td>313.145 ns</td><td>3,212,038.3</td><td>1.3975 ns</td><td>14.00</td><td>1.282</td><td>2.000</td><td>0.1110</td><td>21</td><td>*</td><td>No</td><td>0.0043</td><td>561 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;Any: With Predicate&#39;</td><td>LINQ,Collections</td><td>100</td><td>317.968 ns</td><td>2.0749 ns</td><td>1.8394 ns</td><td>0.4916 ns</td><td>315.106 ns</td><td>316.449 ns</td><td>318.227 ns</td><td>318.845 ns</td><td>321.963 ns</td><td>3,144,968.8</td><td>2.0749 ns</td><td>14.00</td><td>2.438</td><td>2.000</td><td>0.3603</td><td>22</td><td>*</td><td>No</td><td>0.0043</td><td>561 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;Any: With Predicate&#39;</td><td>LINQ,Collections</td><td>250</td><td>225.728 ns</td><td>1.1403 ns</td><td>1.0667 ns</td><td>0.2754 ns</td><td>223.527 ns</td><td>225.241 ns</td><td>226.106 ns</td><td>226.304 ns</td><td>226.977 ns</td><td>4,430,111.4</td><td>1.1403 ns</td><td>15.00</td><td>2.177</td><td>2.000</td><td>-0.6675</td><td>16</td><td>*</td><td>No</td><td>0.0043</td><td>561 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;Any: With Predicate&#39;</td><td>LINQ,Collections</td><td>500</td><td>78.053 ns</td><td>0.2913 ns</td><td>0.2725 ns</td><td>0.0704 ns</td><td>77.782 ns</td><td>77.845 ns</td><td>77.908 ns</td><td>78.266 ns</td><td>78.566 ns</td><td>12,811,784.9</td><td>0.2913 ns</td><td>15.00</td><td>1.735</td><td>2.000</td><td>0.6558</td><td>6</td><td>*</td><td>No</td><td>0.0043</td><td>561 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;Any: With Predicate&#39;</td><td>LINQ,Collections</td><td>1000</td><td>78.119 ns</td><td>0.2322 ns</td><td>0.2058 ns</td><td>0.0550 ns</td><td>77.711 ns</td><td>78.088 ns</td><td>78.157 ns</td><td>78.213 ns</td><td>78.462 ns</td><td>12,800,930.6</td><td>0.2322 ns</td><td>14.00</td><td>2.718</td><td>2.000</td><td>-0.6401</td><td>6</td><td>*</td><td>No</td><td>0.0043</td><td>561 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;Count: With Predicate&#39;</td><td>Collections</td><td>10</td><td>734.615 ns</td><td>3.4200 ns</td><td>3.1991 ns</td><td>0.8260 ns</td><td>727.543 ns</td><td>732.962 ns</td><td>735.971 ns</td><td>737.140 ns</td><td>737.680 ns</td><td>1,361,257.1</td><td>3.4200 ns</td><td>15.00</td><td>2.655</td><td>2.000</td><td>-0.9585</td><td>32</td><td>*</td><td>No</td><td>0.0038</td><td>527 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;Count: With Predicate&#39;</td><td>Collections</td><td>25</td><td>2,063.734 ns</td><td>13.8523 ns</td><td>12.2797 ns</td><td>3.2819 ns</td><td>2,034.654 ns</td><td>2,061.611 ns</td><td>2,063.993 ns</td><td>2,072.274 ns</td><td>2,076.463 ns</td><td>484,558.6</td><td>13.8523 ns</td><td>14.00</td><td>3.265</td><td>2.000</td><td>-1.1103</td><td>46</td><td>*</td><td>No</td><td>0.0038</td><td>527 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;Count: With Predicate&#39;</td><td>Collections</td><td>50</td><td>3,716.531 ns</td><td>16.4314 ns</td><td>14.5661 ns</td><td>3.8929 ns</td><td>3,669.926 ns</td><td>3,715.152 ns</td><td>3,719.593 ns</td><td>3,722.795 ns</td><td>3,733.595 ns</td><td>269,068.1</td><td>16.4314 ns</td><td>14.00</td><td>7.642</td><td>2.000</td><td>-2.1900</td><td>54</td><td>*</td><td>No</td><td>0.0038</td><td>527 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;Count: With Predicate&#39;</td><td>Collections</td><td>100</td><td>7,301.440 ns</td><td>24.0311 ns</td><td>20.0671 ns</td><td>5.5656 ns</td><td>7,286.608 ns</td><td>7,289.478 ns</td><td>7,292.400 ns</td><td>7,295.574 ns</td><td>7,342.247 ns</td><td>136,959.3</td><td>24.0311 ns</td><td>13.00</td><td>2.363</td><td>2.000</td><td>1.1146</td><td>63</td><td>*</td><td>No</td><td>-</td><td>527 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;Count: With Predicate&#39;</td><td>Collections</td><td>250</td><td>17,291.552 ns</td><td>146.2139 ns</td><td>122.0952 ns</td><td>33.8631 ns</td><td>17,050.214 ns</td><td>17,263.705 ns</td><td>17,331.537 ns</td><td>17,358.093 ns</td><td>17,483.481 ns</td><td>57,831.7</td><td>146.2139 ns</td><td>13.00</td><td>2.807</td><td>2.000</td><td>-0.8059</td><td>72</td><td>*</td><td>No</td><td>-</td><td>527 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;Count: With Predicate&#39;</td><td>Collections</td><td>500</td><td>37,412.491 ns</td><td>392.4461 ns</td><td>306.3961 ns</td><td>88.4489 ns</td><td>36,596.912 ns</td><td>37,370.610 ns</td><td>37,484.360 ns</td><td>37,627.855 ns</td><td>37,666.870 ns</td><td>26,729.0</td><td>392.4461 ns</td><td>12.00</td><td>4.397</td><td>2.000</td><td>-1.5065</td><td>80</td><td>*</td><td>No</td><td>-</td><td>527 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;Count: With Predicate&#39;</td><td>Collections</td><td>1000</td><td>77,879.237 ns</td><td>376.1305 ns</td><td>333.4299 ns</td><td>89.1129 ns</td><td>77,053.406 ns</td><td>77,797.943 ns</td><td>77,924.005 ns</td><td>78,096.091 ns</td><td>78,355.786 ns</td><td>12,840.4</td><td>376.1305 ns</td><td>14.00</td><td>3.468</td><td>2.000</td><td>-1.0272</td><td>84</td><td>*</td><td>No</td><td>-</td><td>527 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;FastAny: With Predicate&#39;</td><td>Collections</td><td>10</td><td>782.403 ns</td><td>5.1866 ns</td><td>4.8515 ns</td><td>1.2527 ns</td><td>771.030 ns</td><td>779.378 ns</td><td>783.881 ns</td><td>786.138 ns</td><td>788.911 ns</td><td>1,278,113.5</td><td>5.1866 ns</td><td>15.00</td><td>2.578</td><td>2.000</td><td>-0.6920</td><td>33</td><td>*</td><td>No</td><td>0.0038</td><td>561 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;FastAny: With Predicate&#39;</td><td>Collections</td><td>25</td><td>523.753 ns</td><td>6.0722 ns</td><td>5.6799 ns</td><td>1.4666 ns</td><td>507.322 ns</td><td>522.364 ns</td><td>525.311 ns</td><td>526.780 ns</td><td>530.290 ns</td><td>1,909,298.4</td><td>6.0722 ns</td><td>15.00</td><td>5.007</td><td>2.000</td><td>-1.5379</td><td>28</td><td>*</td><td>No</td><td>0.0038</td><td>561 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;FastAny: With Predicate&#39;</td><td>Collections</td><td>50</td><td>144.502 ns</td><td>0.3524 ns</td><td>0.3297 ns</td><td>0.0851 ns</td><td>143.668 ns</td><td>144.532 ns</td><td>144.615 ns</td><td>144.667 ns</td><td>144.778 ns</td><td>6,920,302.7</td><td>0.3524 ns</td><td>15.00</td><td>4.326</td><td>2.000</td><td>-1.6564</td><td>12</td><td>*</td><td>No</td><td>0.0043</td><td>561 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;FastAny: With Predicate&#39;</td><td>Collections</td><td>100</td><td>253.425 ns</td><td>1.2993 ns</td><td>1.1518 ns</td><td>0.3078 ns</td><td>249.662 ns</td><td>253.579 ns</td><td>253.852 ns</td><td>253.894 ns</td><td>254.146 ns</td><td>3,945,941.3</td><td>1.2993 ns</td><td>14.00</td><td>8.191</td><td>2.000</td><td>-2.4719</td><td>18</td><td>*</td><td>No</td><td>0.0043</td><td>561 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;FastAny: With Predicate&#39;</td><td>Collections</td><td>250</td><td>160.551 ns</td><td>0.9158 ns</td><td>0.8567 ns</td><td>0.2212 ns</td><td>159.006 ns</td><td>159.737 ns</td><td>160.660 ns</td><td>161.138 ns</td><td>161.888 ns</td><td>6,228,558.5</td><td>0.9158 ns</td><td>15.00</td><td>1.746</td><td>2.000</td><td>-0.1665</td><td>13</td><td>*</td><td>No</td><td>0.0043</td><td>561 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;FastAny: With Predicate&#39;</td><td>Collections</td><td>500</td><td>86.121 ns</td><td>0.5472 ns</td><td>0.5119 ns</td><td>0.1322 ns</td><td>85.347 ns</td><td>85.760 ns</td><td>86.178 ns</td><td>86.393 ns</td><td>87.295 ns</td><td>11,611,538.0</td><td>0.5472 ns</td><td>15.00</td><td>2.686</td><td>2.000</td><td>0.3155</td><td>9</td><td>*</td><td>No</td><td>0.0043</td><td>561 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;FastAny: With Predicate&#39;</td><td>Collections</td><td>1000</td><td>799.066 ns</td><td>5.8166 ns</td><td>5.4409 ns</td><td>1.4048 ns</td><td>791.624 ns</td><td>794.797 ns</td><td>798.689 ns</td><td>802.464 ns</td><td>811.382 ns</td><td>1,251,460.7</td><td>5.8166 ns</td><td>15.00</td><td>2.400</td><td>2.000</td><td>0.5094</td><td>34</td><td>*</td><td>No</td><td>0.0038</td><td>561 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;FastCount: With Predicate&#39;</td><td>Collections</td><td>10</td><td>708.895 ns</td><td>5.8011 ns</td><td>5.1425 ns</td><td>1.3744 ns</td><td>694.779 ns</td><td>708.442 ns</td><td>710.893 ns</td><td>711.566 ns</td><td>713.949 ns</td><td>1,410,645.6</td><td>5.8011 ns</td><td>14.00</td><td>4.379</td><td>2.000</td><td>-1.4996</td><td>31</td><td>*</td><td>No</td><td>0.0038</td><td>527 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;FastCount: With Predicate&#39;</td><td>Collections</td><td>25</td><td>1,764.050 ns</td><td>8.4198 ns</td><td>7.4639 ns</td><td>1.9948 ns</td><td>1,743.978 ns</td><td>1,761.523 ns</td><td>1,764.569 ns</td><td>1,768.998 ns</td><td>1,772.643 ns</td><td>566,877.4</td><td>8.4198 ns</td><td>14.00</td><td>4.067</td><td>2.000</td><td>-1.1859</td><td>44</td><td>*</td><td>No</td><td>0.0038</td><td>527 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;FastCount: With Predicate&#39;</td><td>Collections</td><td>50</td><td>3,685.322 ns</td><td>16.0428 ns</td><td>13.3965 ns</td><td>3.7155 ns</td><td>3,659.016 ns</td><td>3,677.610 ns</td><td>3,682.598 ns</td><td>3,693.257 ns</td><td>3,711.251 ns</td><td>271,346.7</td><td>16.0428 ns</td><td>13.00</td><td>2.473</td><td>2.000</td><td>0.0623</td><td>54</td><td>*</td><td>No</td><td>0.0038</td><td>527 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;FastCount: With Predicate&#39;</td><td>Collections</td><td>100</td><td>7,467.134 ns</td><td>19.6014 ns</td><td>18.3351 ns</td><td>4.7341 ns</td><td>7,426.469 ns</td><td>7,456.476 ns</td><td>7,470.758 ns</td><td>7,474.891 ns</td><td>7,501.656 ns</td><td>133,920.2</td><td>19.6014 ns</td><td>15.00</td><td>2.889</td><td>2.000</td><td>-0.2090</td><td>64</td><td>*</td><td>No</td><td>-</td><td>527 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;FastCount: With Predicate&#39;</td><td>Collections</td><td>250</td><td>18,254.026 ns</td><td>273.7267 ns</td><td>256.0441 ns</td><td>66.1103 ns</td><td>17,673.975 ns</td><td>18,170.128 ns</td><td>18,248.117 ns</td><td>18,493.065 ns</td><td>18,609.052 ns</td><td>54,782.4</td><td>273.7267 ns</td><td>15.00</td><td>2.673</td><td>2.000</td><td>-0.5894</td><td>73</td><td>*</td><td>No</td><td>-</td><td>527 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;FastCount: With Predicate&#39;</td><td>Collections</td><td>500</td><td>37,356.516 ns</td><td>462.8850 ns</td><td>432.9829 ns</td><td>111.7957 ns</td><td>36,169.946 ns</td><td>37,214.337 ns</td><td>37,316.522 ns</td><td>37,611.990 ns</td><td>37,954.871 ns</td><td>26,769.1</td><td>462.8850 ns</td><td>15.00</td><td>4.342</td><td>2.000</td><td>-0.9224</td><td>80</td><td>*</td><td>No</td><td>-</td><td>527 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;FastCount: With Predicate&#39;</td><td>Collections</td><td>1000</td><td>79,361.746 ns</td><td>238.4323 ns</td><td>223.0297 ns</td><td>57.5860 ns</td><td>78,884.558 ns</td><td>79,235.114 ns</td><td>79,412.927 ns</td><td>79,516.748 ns</td><td>79,665.735 ns</td><td>12,600.5</td><td>238.4323 ns</td><td>15.00</td><td>2.215</td><td>2.000</td><td>-0.5809</td><td>85</td><td>*</td><td>No</td><td>-</td><td>527 B</td><td>-</td><td>40 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>Collections</td><td>10</td><td>72.790 ns</td><td>0.1233 ns</td><td>0.1153 ns</td><td>0.0298 ns</td><td>72.583 ns</td><td>72.710 ns</td><td>72.768 ns</td><td>72.868 ns</td><td>73.030 ns</td><td>13,738,200.0</td><td>0.1233 ns</td><td>15.00</td><td>2.357</td><td>2.000</td><td>0.3018</td><td>5</td><td>*</td><td>No</td><td>0.0104</td><td>332 B</td><td>-</td><td>96 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>Collections</td><td>25</td><td>75.011 ns</td><td>0.2403 ns</td><td>0.2248 ns</td><td>0.0580 ns</td><td>74.596 ns</td><td>74.911 ns</td><td>75.071 ns</td><td>75.178 ns</td><td>75.313 ns</td><td>13,331,371.7</td><td>0.2403 ns</td><td>15.00</td><td>1.804</td><td>2.000</td><td>-0.3537</td><td>5</td><td>*</td><td>No</td><td>0.0105</td><td>332 B</td><td>-</td><td>96 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>Collections</td><td>50</td><td>73.663 ns</td><td>0.3314 ns</td><td>0.2938 ns</td><td>0.0785 ns</td><td>73.090 ns</td><td>73.485 ns</td><td>73.717 ns</td><td>73.837 ns</td><td>74.204 ns</td><td>13,575,398.4</td><td>0.3314 ns</td><td>14.00</td><td>2.178</td><td>2.000</td><td>-0.1572</td><td>5</td><td>*</td><td>No</td><td>0.0105</td><td>332 B</td><td>-</td><td>96 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>Collections</td><td>100</td><td>83.132 ns</td><td>0.9357 ns</td><td>0.8752 ns</td><td>0.2260 ns</td><td>82.136 ns</td><td>82.455 ns</td><td>82.820 ns</td><td>84.183 ns</td><td>84.437 ns</td><td>12,029,016.2</td><td>0.9357 ns</td><td>15.00</td><td>1.350</td><td>2.000</td><td>0.4873</td><td>8</td><td>*</td><td>No</td><td>0.0104</td><td>332 B</td><td>-</td><td>96 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>Collections</td><td>250</td><td>80.489 ns</td><td>0.8014 ns</td><td>0.7497 ns</td><td>0.1936 ns</td><td>79.303 ns</td><td>79.918 ns</td><td>80.621 ns</td><td>80.905 ns</td><td>81.868 ns</td><td>12,424,043.3</td><td>0.8014 ns</td><td>15.00</td><td>1.911</td><td>2.000</td><td>-0.1496</td><td>7</td><td>*</td><td>No</td><td>0.0105</td><td>332 B</td><td>-</td><td>96 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>Collections</td><td>500</td><td>73.910 ns</td><td>0.7278 ns</td><td>0.6808 ns</td><td>0.1758 ns</td><td>72.794 ns</td><td>73.376 ns</td><td>74.063 ns</td><td>74.322 ns</td><td>75.220 ns</td><td>13,530,018.0</td><td>0.7278 ns</td><td>15.00</td><td>2.023</td><td>2.000</td><td>-0.1436</td><td>5</td><td>*</td><td>No</td><td>0.0104</td><td>332 B</td><td>-</td><td>96 B</td>
</tr><tr><td>&#39;FirstOrDefault: Alternate&#39;</td><td>Collections</td><td>1000</td><td>74.317 ns</td><td>0.6411 ns</td><td>0.5683 ns</td><td>0.1519 ns</td><td>73.478 ns</td><td>74.043 ns</td><td>74.216 ns</td><td>74.644 ns</td><td>75.316 ns</td><td>13,455,785.5</td><td>0.6411 ns</td><td>14.00</td><td>1.926</td><td>2.000</td><td>0.3054</td><td>5</td><td>*</td><td>No</td><td>0.0105</td><td>332 B</td><td>-</td><td>96 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>Collections</td><td>10</td><td>183.455 ns</td><td>0.6877 ns</td><td>0.5743 ns</td><td>0.1593 ns</td><td>181.699 ns</td><td>183.479 ns</td><td>183.567 ns</td><td>183.697 ns</td><td>184.069 ns</td><td>5,450,917.5</td><td>0.6877 ns</td><td>13.00</td><td>6.864</td><td>2.000</td><td>-2.0764</td><td>15</td><td>*</td><td>No</td><td>0.0148</td><td>311 B</td><td>-</td><td>136 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>Collections</td><td>25</td><td>335.286 ns</td><td>1.2484 ns</td><td>1.1677 ns</td><td>0.3015 ns</td><td>333.817 ns</td><td>334.386 ns</td><td>335.187 ns</td><td>336.099 ns</td><td>338.013 ns</td><td>2,982,526.5</td><td>1.2484 ns</td><td>15.00</td><td>2.499</td><td>2.000</td><td>0.6577</td><td>23</td><td>*</td><td>No</td><td>0.0148</td><td>311 B</td><td>-</td><td>136 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>Collections</td><td>50</td><td>607.758 ns</td><td>1.0201 ns</td><td>0.9542 ns</td><td>0.2464 ns</td><td>604.980 ns</td><td>607.668 ns</td><td>607.855 ns</td><td>608.441 ns</td><td>608.743 ns</td><td>1,645,391.7</td><td>1.0201 ns</td><td>15.00</td><td>5.158</td><td>2.000</td><td>-1.5746</td><td>29</td><td>*</td><td>No</td><td>0.0143</td><td>311 B</td><td>-</td><td>136 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>Collections</td><td>100</td><td>1,085.887 ns</td><td>10.0787 ns</td><td>8.9345 ns</td><td>2.3879 ns</td><td>1,068.826 ns</td><td>1,081.863 ns</td><td>1,084.079 ns</td><td>1,086.752 ns</td><td>1,104.077 ns</td><td>920,906.2</td><td>10.0787 ns</td><td>14.00</td><td>2.743</td><td>2.000</td><td>0.4404</td><td>37</td><td>*</td><td>No</td><td>0.0134</td><td>311 B</td><td>-</td><td>136 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>Collections</td><td>250</td><td>2,760.477 ns</td><td>12.5522 ns</td><td>11.7414 ns</td><td>3.0316 ns</td><td>2,730.178 ns</td><td>2,755.386 ns</td><td>2,759.878 ns</td><td>2,768.264 ns</td><td>2,780.111 ns</td><td>362,256.3</td><td>12.5522 ns</td><td>15.00</td><td>3.677</td><td>2.000</td><td>-0.7466</td><td>50</td><td>*</td><td>No</td><td>0.0114</td><td>311 B</td><td>-</td><td>136 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>Collections</td><td>500</td><td>5,483.833 ns</td><td>16.9315 ns</td><td>15.8377 ns</td><td>4.0893 ns</td><td>5,467.753 ns</td><td>5,472.182 ns</td><td>5,478.661 ns</td><td>5,495.361 ns</td><td>5,514.827 ns</td><td>182,354.2</td><td>16.9315 ns</td><td>15.00</td><td>1.968</td><td>2.000</td><td>0.7184</td><td>58</td><td>*</td><td>No</td><td>0.0076</td><td>311 B</td><td>-</td><td>136 B</td>
</tr><tr><td>&#39;FirstOrDefault: Predicate, Alternate&#39;</td><td>Collections</td><td>1000</td><td>12,190.892 ns</td><td>26.7259 ns</td><td>24.9994 ns</td><td>6.4548 ns</td><td>12,153.619 ns</td><td>12,168.658 ns</td><td>12,188.185 ns</td><td>12,213.577 ns</td><td>12,228.789 ns</td><td>82,028.5</td><td>26.7259 ns</td><td>15.00</td><td>1.419</td><td>2.000</td><td>0.1076</td><td>67</td><td>*</td><td>No</td><td>-</td><td>311 B</td><td>-</td><td>136 B</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>**NEW**,Collections</td><td>10</td><td>6.867 ns</td><td>0.1487 ns</td><td>0.1318 ns</td><td>0.0352 ns</td><td>6.618 ns</td><td>6.820 ns</td><td>6.861 ns</td><td>6.937 ns</td><td>7.088 ns</td><td>145,629,869.1</td><td>0.1487 ns</td><td>14.00</td><td>2.469</td><td>2.000</td><td>-0.3783</td><td>3</td><td>*</td><td>No</td><td>-</td><td>215 B</td><td>-</td><td>-</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>**NEW**,Collections</td><td>25</td><td>6.896 ns</td><td>0.0552 ns</td><td>0.0461 ns</td><td>0.0128 ns</td><td>6.748 ns</td><td>6.897 ns</td><td>6.904 ns</td><td>6.917 ns</td><td>6.930 ns</td><td>145,003,238.4</td><td>0.0552 ns</td><td>13.00</td><td>8.369</td><td>2.000</td><td>-2.5097</td><td>3</td><td>*</td><td>No</td><td>-</td><td>215 B</td><td>-</td><td>-</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>**NEW**,Collections</td><td>50</td><td>6.868 ns</td><td>0.0245 ns</td><td>0.0217 ns</td><td>0.0058 ns</td><td>6.834 ns</td><td>6.850 ns</td><td>6.860 ns</td><td>6.887 ns</td><td>6.902 ns</td><td>145,611,729.3</td><td>0.0245 ns</td><td>14.00</td><td>1.388</td><td>2.000</td><td>0.1699</td><td>3</td><td>*</td><td>No</td><td>-</td><td>215 B</td><td>-</td><td>-</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>**NEW**,Collections</td><td>100</td><td>6.668 ns</td><td>0.1613 ns</td><td>0.1430 ns</td><td>0.0382 ns</td><td>6.575 ns</td><td>6.580 ns</td><td>6.587 ns</td><td>6.714 ns</td><td>7.022 ns</td><td>149,974,750.1</td><td>0.1613 ns</td><td>14.00</td><td>3.185</td><td>2.000</td><td>1.2605</td><td>1</td><td>*</td><td>No</td><td>-</td><td>215 B</td><td>-</td><td>-</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>**NEW**,Collections</td><td>250</td><td>7.425 ns</td><td>0.0295 ns</td><td>0.0276 ns</td><td>0.0071 ns</td><td>7.392 ns</td><td>7.403 ns</td><td>7.419 ns</td><td>7.439 ns</td><td>7.480 ns</td><td>134,685,016.8</td><td>0.0295 ns</td><td>15.00</td><td>2.061</td><td>2.000</td><td>0.5872</td><td>4</td><td>*</td><td>No</td><td>-</td><td>215 B</td><td>-</td><td>-</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>**NEW**,Collections</td><td>500</td><td>6.865 ns</td><td>0.0866 ns</td><td>0.0676 ns</td><td>0.0195 ns</td><td>6.738 ns</td><td>6.852 ns</td><td>6.897 ns</td><td>6.907 ns</td><td>6.922 ns</td><td>145,662,411.5</td><td>0.0866 ns</td><td>12.00</td><td>2.026</td><td>2.000</td><td>-0.9457</td><td>3</td><td>*</td><td>No</td><td>-</td><td>215 B</td><td>-</td><td>-</td>
</tr><tr><td>&#39;HasItems: With Count&#39;</td><td>**NEW**,Collections</td><td>1000</td><td>6.956 ns</td><td>0.1511 ns</td><td>0.1340 ns</td><td>0.0358 ns</td><td>6.617 ns</td><td>6.926 ns</td><td>6.966 ns</td><td>6.982 ns</td><td>7.145 ns</td><td>143,764,112.8</td><td>0.1511 ns</td><td>14.00</td><td>3.659</td><td>2.000</td><td>-0.8614</td><td>3</td><td>*</td><td>No</td><td>-</td><td>215 B</td><td>-</td><td>-</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>Collections</td><td>10</td><td>1,696.861 ns</td><td>7.6981 ns</td><td>7.2008 ns</td><td>1.8592 ns</td><td>1,685.942 ns</td><td>1,691.790 ns</td><td>1,693.366 ns</td><td>1,703.327 ns</td><td>1,709.425 ns</td><td>589,323.5</td><td>7.6981 ns</td><td>15.00</td><td>1.512</td><td>2.000</td><td>0.2618</td><td>43</td><td>*</td><td>No</td><td>0.0801</td><td>116 B</td><td>-</td><td>736 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>Collections</td><td>25</td><td>5,381.788 ns</td><td>21.3666 ns</td><td>17.8421 ns</td><td>4.9485 ns</td><td>5,355.005 ns</td><td>5,364.673 ns</td><td>5,388.323 ns</td><td>5,391.267 ns</td><td>5,410.349 ns</td><td>185,811.8</td><td>21.3666 ns</td><td>13.00</td><td>1.475</td><td>2.000</td><td>-0.0410</td><td>57</td><td>*</td><td>No</td><td>0.1831</td><td>116 B</td><td>-</td><td>1,696 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>Collections</td><td>50</td><td>12,336.343 ns</td><td>29.3589 ns</td><td>26.0259 ns</td><td>6.9557 ns</td><td>12,266.530 ns</td><td>12,326.100 ns</td><td>12,335.317 ns</td><td>12,350.000 ns</td><td>12,373.637 ns</td><td>81,061.3</td><td>29.3589 ns</td><td>14.00</td><td>4.283</td><td>2.000</td><td>-0.9685</td><td>68</td><td>*</td><td>No</td><td>0.3510</td><td>116 B</td><td>-</td><td>3,296 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>Collections</td><td>100</td><td>26,937.691 ns</td><td>79.1121 ns</td><td>70.1308 ns</td><td>18.7432 ns</td><td>26,857.011 ns</td><td>26,884.905 ns</td><td>26,916.832 ns</td><td>26,993.607 ns</td><td>27,107.262 ns</td><td>37,122.7</td><td>79.1121 ns</td><td>14.00</td><td>2.829</td><td>2.000</td><td>0.8901</td><td>76</td><td>*</td><td>No</td><td>0.7019</td><td>116 B</td><td>-</td><td>6,496 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>Collections</td><td>250</td><td>80,602.132 ns</td><td>264.8257 ns</td><td>206.7585 ns</td><td>59.6860 ns</td><td>80,410.925 ns</td><td>80,450.256 ns</td><td>80,504.028 ns</td><td>80,802.100 ns</td><td>80,950.916 ns</td><td>12,406.6</td><td>264.8257 ns</td><td>12.00</td><td>1.477</td><td>2.000</td><td>0.6114</td><td>86</td><td>*</td><td>No</td><td>1.7090</td><td>116 B</td><td>-</td><td>16,096 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>Collections</td><td>500</td><td>186,005.903 ns</td><td>161.5671 ns</td><td>143.2250 ns</td><td>38.2785 ns</td><td>185,735.889 ns</td><td>185,929.272 ns</td><td>186,016.602 ns</td><td>186,098.340 ns</td><td>186,245.923 ns</td><td>5,376.2</td><td>161.5671 ns</td><td>14.00</td><td>2.024</td><td>2.000</td><td>-0.1848</td><td>89</td><td>*</td><td>No</td><td>3.4180</td><td>116 B</td><td>0.2441</td><td>32,096 B</td>
</tr><tr><td>&#39;ToImmutable: Dictionary&#39;</td><td>Collections</td><td>1000</td><td>419,716.626 ns</td><td>1,725.1716 ns</td><td>1,529.3196 ns</td><td>408.7279 ns</td><td>415,923.730 ns</td><td>419,090.979 ns</td><td>420,075.195 ns</td><td>420,826.819 ns</td><td>421,527.881 ns</td><td>2,382.6</td><td>1,725.1716 ns</td><td>14.00</td><td>3.207</td><td>2.000</td><td>-0.9684</td><td>90</td><td>*</td><td>No</td><td>6.8359</td><td>116 B</td><td>0.9766</td><td>64,097 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>Collections</td><td>10</td><td>317.182 ns</td><td>0.9688 ns</td><td>0.9062 ns</td><td>0.2340 ns</td><td>316.193 ns</td><td>316.388 ns</td><td>316.940 ns</td><td>317.737 ns</td><td>318.857 ns</td><td>3,152,762.3</td><td>0.9688 ns</td><td>15.00</td><td>1.908</td><td>2.000</td><td>0.5456</td><td>22</td><td>*</td><td>No</td><td>0.0577</td><td>148 B</td><td>-</td><td>528 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>Collections</td><td>25</td><td>736.887 ns</td><td>2.6743 ns</td><td>2.3707 ns</td><td>0.6336 ns</td><td>730.873 ns</td><td>736.011 ns</td><td>736.995 ns</td><td>738.085 ns</td><td>740.123 ns</td><td>1,357,059.7</td><td>2.6743 ns</td><td>14.00</td><td>3.518</td><td>2.000</td><td>-0.8834</td><td>32</td><td>*</td><td>No</td><td>0.1364</td><td>148 B</td><td>-</td><td>1,248 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>Collections</td><td>50</td><td>1,459.178 ns</td><td>2.4510 ns</td><td>2.2927 ns</td><td>0.5920 ns</td><td>1,454.982 ns</td><td>1,457.817 ns</td><td>1,459.100 ns</td><td>1,460.486 ns</td><td>1,463.267 ns</td><td>685,317.1</td><td>2.4510 ns</td><td>15.00</td><td>2.056</td><td>2.000</td><td>0.0206</td><td>40</td><td>*</td><td>No</td><td>0.2670</td><td>148 B</td><td>-</td><td>2,448 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>Collections</td><td>100</td><td>2,796.085 ns</td><td>12.2882 ns</td><td>10.8932 ns</td><td>2.9113 ns</td><td>2,762.357 ns</td><td>2,795.163 ns</td><td>2,796.817 ns</td><td>2,800.196 ns</td><td>2,807.969 ns</td><td>357,642.9</td><td>12.2882 ns</td><td>14.00</td><td>6.779</td><td>2.000</td><td>-1.9129</td><td>51</td><td>*</td><td>No</td><td>0.5302</td><td>148 B</td><td>0.0038</td><td>4,848 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>Collections</td><td>250</td><td>6,909.031 ns</td><td>16.9005 ns</td><td>14.9818 ns</td><td>4.0041 ns</td><td>6,868.704 ns</td><td>6,904.720 ns</td><td>6,912.776 ns</td><td>6,918.792 ns</td><td>6,924.812 ns</td><td>144,738.1</td><td>16.9005 ns</td><td>14.00</td><td>4.182</td><td>2.000</td><td>-1.3248</td><td>61</td><td>*</td><td>No</td><td>1.3199</td><td>148 B</td><td>0.0229</td><td>12,048 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>Collections</td><td>500</td><td>14,320.005 ns</td><td>49.3226 ns</td><td>43.7232 ns</td><td>11.6855 ns</td><td>14,218.410 ns</td><td>14,306.492 ns</td><td>14,323.871 ns</td><td>14,336.571 ns</td><td>14,398.938 ns</td><td>69,832.4</td><td>49.3226 ns</td><td>14.00</td><td>3.223</td><td>2.000</td><td>-0.5566</td><td>70</td><td>*</td><td>No</td><td>2.6398</td><td>148 B</td><td>0.1068</td><td>24,048 B</td>
</tr><tr><td>&#39;ToImmutable: List&#39;</td><td>Collections</td><td>1000</td><td>29,148.069 ns</td><td>119.6173 ns</td><td>111.8901 ns</td><td>28.8899 ns</td><td>28,906.586 ns</td><td>29,111.583 ns</td><td>29,141.043 ns</td><td>29,210.638 ns</td><td>29,336.380 ns</td><td>34,307.6</td><td>119.6173 ns</td><td>15.00</td><td>2.526</td><td>2.000</td><td>-0.2074</td><td>77</td><td>*</td><td>No</td><td>4.9133</td><td>148 B</td><td>-</td><td>48,048 B</td>
</tr><tr><td>FirstOrNull</td><td>Collections</td><td>10</td><td>139.081 ns</td><td>0.8521 ns</td><td>0.7971 ns</td><td>0.2058 ns</td><td>137.433 ns</td><td>138.765 ns</td><td>139.160 ns</td><td>139.536 ns</td><td>140.132 ns</td><td>7,190,050.2</td><td>0.8521 ns</td><td>15.00</td><td>2.696</td><td>2.000</td><td>-0.7740</td><td>11</td><td>*</td><td>No</td><td>0.0217</td><td>415 B</td><td>-</td><td>200 B</td>
</tr><tr><td>FirstOrNull</td><td>Collections</td><td>25</td><td>244.749 ns</td><td>0.8341 ns</td><td>0.7802 ns</td><td>0.2014 ns</td><td>243.503 ns</td><td>244.081 ns</td><td>244.787 ns</td><td>245.262 ns</td><td>246.291 ns</td><td>4,085,811.8</td><td>0.8341 ns</td><td>15.00</td><td>1.979</td><td>2.000</td><td>0.1215</td><td>17</td><td>*</td><td>No</td><td>0.0348</td><td>415 B</td><td>-</td><td>320 B</td>
</tr><tr><td>FirstOrNull</td><td>Collections</td><td>50</td><td>426.797 ns</td><td>1.9801 ns</td><td>1.8522 ns</td><td>0.4782 ns</td><td>423.457 ns</td><td>425.390 ns</td><td>427.462 ns</td><td>427.929 ns</td><td>429.262 ns</td><td>2,343,033.0</td><td>1.9801 ns</td><td>15.00</td><td>1.730</td><td>2.000</td><td>-0.3940</td><td>25</td><td>*</td><td>No</td><td>0.0567</td><td>415 B</td><td>-</td><td>520 B</td>
</tr><tr><td>FirstOrNull</td><td>Collections</td><td>100</td><td>782.840 ns</td><td>4.2332 ns</td><td>3.9597 ns</td><td>1.0224 ns</td><td>773.511 ns</td><td>781.459 ns</td><td>783.958 ns</td><td>785.733 ns</td><td>787.126 ns</td><td>1,277,400.0</td><td>4.2332 ns</td><td>15.00</td><td>3.185</td><td>2.000</td><td>-1.1282</td><td>33</td><td>*</td><td>No</td><td>0.1001</td><td>415 B</td><td>-</td><td>920 B</td>
</tr><tr><td>FirstOrNull</td><td>Collections</td><td>250</td><td>1,825.016 ns</td><td>2.8989 ns</td><td>2.7117 ns</td><td>0.7001 ns</td><td>1,818.942 ns</td><td>1,823.540 ns</td><td>1,825.171 ns</td><td>1,826.966 ns</td><td>1,829.480 ns</td><td>547,940.3</td><td>2.8989 ns</td><td>15.00</td><td>2.531</td><td>2.000</td><td>-0.3551</td><td>45</td><td>*</td><td>No</td><td>0.2327</td><td>415 B</td><td>-</td><td>2,120 B</td>
</tr><tr><td>FirstOrNull</td><td>Collections</td><td>500</td><td>3,596.654 ns</td><td>7.0062 ns</td><td>5.8505 ns</td><td>1.6226 ns</td><td>3,588.212 ns</td><td>3,591.869 ns</td><td>3,595.477 ns</td><td>3,600.778 ns</td><td>3,605.815 ns</td><td>278,036.2</td><td>7.0062 ns</td><td>13.00</td><td>1.637</td><td>2.000</td><td>0.2845</td><td>53</td><td>*</td><td>No</td><td>0.4501</td><td>415 B</td><td>-</td><td>4,120 B</td>
</tr><tr><td>FirstOrNull</td><td>Collections</td><td>1000</td><td>7,208.428 ns</td><td>20.1803 ns</td><td>18.8766 ns</td><td>4.8739 ns</td><td>7,176.128 ns</td><td>7,198.331 ns</td><td>7,203.562 ns</td><td>7,222.724 ns</td><td>7,235.660 ns</td><td>138,726.5</td><td>20.1803 ns</td><td>15.00</td><td>1.813</td><td>2.000</td><td>0.2269</td><td>62</td><td>*</td><td>No</td><td>0.8926</td><td>415 B</td><td>-</td><td>8,120 B</td>
</tr><tr><td>HasItems</td><td>**NEW**,Collections</td><td>10</td><td>6.800 ns</td><td>0.0183 ns</td><td>0.0171 ns</td><td>0.0044 ns</td><td>6.765 ns</td><td>6.789 ns</td><td>6.801 ns</td><td>6.811 ns</td><td>6.830 ns</td><td>147,065,772.3</td><td>0.0183 ns</td><td>15.00</td><td>2.247</td><td>2.000</td><td>-0.2194</td><td>2</td><td>*</td><td>No</td><td>-</td><td>214 B</td><td>-</td><td>-</td>
</tr><tr><td>HasItems</td><td>**NEW**,Collections</td><td>25</td><td>7.098 ns</td><td>0.1100 ns</td><td>0.1029 ns</td><td>0.0266 ns</td><td>6.917 ns</td><td>7.034 ns</td><td>7.083 ns</td><td>7.148 ns</td><td>7.275 ns</td><td>140,888,040.3</td><td>0.1100 ns</td><td>15.00</td><td>2.098</td><td>2.000</td><td>0.3030</td><td>3</td><td>*</td><td>No</td><td>-</td><td>214 B</td><td>-</td><td>-</td>
</tr><tr><td>HasItems</td><td>**NEW**,Collections</td><td>50</td><td>6.938 ns</td><td>0.0495 ns</td><td>0.0439 ns</td><td>0.0117 ns</td><td>6.800 ns</td><td>6.930 ns</td><td>6.950 ns</td><td>6.963 ns</td><td>6.976 ns</td><td>144,130,876.7</td><td>0.0495 ns</td><td>14.00</td><td>7.171</td><td>2.000</td><td>-2.1177</td><td>3</td><td>*</td><td>No</td><td>-</td><td>214 B</td><td>-</td><td>-</td>
</tr><tr><td>HasItems</td><td>**NEW**,Collections</td><td>100</td><td>6.797 ns</td><td>0.1153 ns</td><td>0.1078 ns</td><td>0.0278 ns</td><td>6.600 ns</td><td>6.735 ns</td><td>6.798 ns</td><td>6.873 ns</td><td>7.004 ns</td><td>147,123,116.7</td><td>0.1153 ns</td><td>15.00</td><td>2.172</td><td>2.000</td><td>0.0387</td><td>2</td><td>*</td><td>No</td><td>-</td><td>214 B</td><td>-</td><td>-</td>
</tr><tr><td>HasItems</td><td>**NEW**,Collections</td><td>250</td><td>6.946 ns</td><td>0.1654 ns</td><td>0.1466 ns</td><td>0.0392 ns</td><td>6.637 ns</td><td>6.933 ns</td><td>6.961 ns</td><td>6.987 ns</td><td>7.159 ns</td><td>143,957,901.1</td><td>0.1654 ns</td><td>14.00</td><td>2.615</td><td>2.000</td><td>-0.6007</td><td>3</td><td>*</td><td>No</td><td>-</td><td>214 B</td><td>-</td><td>-</td>
</tr><tr><td>HasItems</td><td>**NEW**,Collections</td><td>500</td><td>6.879 ns</td><td>0.0718 ns</td><td>0.0637 ns</td><td>0.0170 ns</td><td>6.724 ns</td><td>6.853 ns</td><td>6.904 ns</td><td>6.926 ns</td><td>6.938 ns</td><td>145,365,534.7</td><td>0.0718 ns</td><td>14.00</td><td>3.185</td><td>2.000</td><td>-1.1651</td><td>3</td><td>*</td><td>No</td><td>-</td><td>214 B</td><td>-</td><td>-</td>
</tr><tr><td>HasItems</td><td>**NEW**,Collections</td><td>1000</td><td>6.783 ns</td><td>0.0793 ns</td><td>0.0703 ns</td><td>0.0188 ns</td><td>6.713 ns</td><td>6.724 ns</td><td>6.761 ns</td><td>6.811 ns</td><td>6.910 ns</td><td>147,422,766.4</td><td>0.0793 ns</td><td>14.00</td><td>1.896</td><td>2.000</td><td>0.6914</td><td>2</td><td>*</td><td>No</td><td>-</td><td>214 B</td><td>-</td><td>-</td>
</tr><tr><td>StartsWith</td><td>Collections</td><td>10</td><td>81.279 ns</td><td>0.0569 ns</td><td>0.0504 ns</td><td>0.0135 ns</td><td>81.159 ns</td><td>81.262 ns</td><td>81.283 ns</td><td>81.308 ns</td><td>81.367 ns</td><td>12,303,259.2</td><td>0.0569 ns</td><td>14.00</td><td>3.182</td><td>2.000</td><td>-0.6030</td><td>7</td><td>*</td><td>No</td><td>0.0070</td><td>596 B</td><td>-</td><td>64 B</td>
</tr><tr><td>StartsWith</td><td>Collections</td><td>25</td><td>169.166 ns</td><td>0.7786 ns</td><td>0.7283 ns</td><td>0.1881 ns</td><td>167.465 ns</td><td>168.872 ns</td><td>169.145 ns</td><td>169.665 ns</td><td>170.216 ns</td><td>5,911,336.4</td><td>0.7786 ns</td><td>15.00</td><td>2.857</td><td>2.000</td><td>-0.5243</td><td>14</td><td>*</td><td>No</td><td>0.0069</td><td>596 B</td><td>-</td><td>64 B</td>
</tr><tr><td>StartsWith</td><td>Collections</td><td>50</td><td>304.199 ns</td><td>1.4050 ns</td><td>1.3143 ns</td><td>0.3393 ns</td><td>301.809 ns</td><td>303.666 ns</td><td>304.134 ns</td><td>304.948 ns</td><td>306.071 ns</td><td>3,287,326.2</td><td>1.4050 ns</td><td>15.00</td><td>2.155</td><td>2.000</td><td>-0.2302</td><td>20</td><td>*</td><td>No</td><td>0.0067</td><td>596 B</td><td>-</td><td>64 B</td>
</tr><tr><td>StartsWith</td><td>Collections</td><td>100</td><td>610.147 ns</td><td>3.2760 ns</td><td>3.0644 ns</td><td>0.7912 ns</td><td>602.638 ns</td><td>608.338 ns</td><td>610.218 ns</td><td>611.921 ns</td><td>614.411 ns</td><td>1,638,948.4</td><td>3.2760 ns</td><td>15.00</td><td>3.046</td><td>2.000</td><td>-0.5822</td><td>29</td><td>*</td><td>No</td><td>0.0067</td><td>596 B</td><td>-</td><td>64 B</td>
</tr><tr><td>StartsWith</td><td>Collections</td><td>250</td><td>1,340.245 ns</td><td>10.8170 ns</td><td>10.1183 ns</td><td>2.6125 ns</td><td>1,326.025 ns</td><td>1,331.127 ns</td><td>1,343.493 ns</td><td>1,345.664 ns</td><td>1,363.349 ns</td><td>746,132.4</td><td>10.8170 ns</td><td>15.00</td><td>2.627</td><td>2.000</td><td>0.2487</td><td>39</td><td>*</td><td>No</td><td>0.0057</td><td>596 B</td><td>-</td><td>64 B</td>
</tr><tr><td>StartsWith</td><td>Collections</td><td>500</td><td>2,744.739 ns</td><td>19.9364 ns</td><td>17.6731 ns</td><td>4.7233 ns</td><td>2,714.167 ns</td><td>2,732.390 ns</td><td>2,741.952 ns</td><td>2,753.413 ns</td><td>2,776.372 ns</td><td>364,333.3</td><td>19.9364 ns</td><td>14.00</td><td>2.177</td><td>2.000</td><td>0.3417</td><td>50</td><td>*</td><td>No</td><td>0.0038</td><td>596 B</td><td>-</td><td>64 B</td>
</tr><tr><td>StartsWith</td><td>Collections</td><td>1000</td><td>5,141.390 ns</td><td>58.3351 ns</td><td>54.5667 ns</td><td>14.0891 ns</td><td>5,065.146 ns</td><td>5,104.765 ns</td><td>5,134.433 ns</td><td>5,188.496 ns</td><td>5,223.186 ns</td><td>194,499.9</td><td>58.3351 ns</td><td>15.00</td><td>1.559</td><td>2.000</td><td>0.1359</td><td>56</td><td>*</td><td>No</td><td>-</td><td>596 B</td><td>-</td><td>64 B</td>
</tr><tr><td>StructuralSequenceEqual</td><td>Collections</td><td>10</td><td>123.270 ns</td><td>0.1018 ns</td><td>0.0952 ns</td><td>0.0246 ns</td><td>123.025 ns</td><td>123.244 ns</td><td>123.277 ns</td><td>123.319 ns</td><td>123.405 ns</td><td>8,112,246.0</td><td>0.1018 ns</td><td>15.00</td><td>3.738</td><td>2.000</td><td>-1.0608</td><td>10</td><td>*</td><td>No</td><td>0.0069</td><td>634 B</td><td>-</td><td>64 B</td>
</tr><tr><td>StructuralSequenceEqual</td><td>Collections</td><td>25</td><td>252.596 ns</td><td>1.1790 ns</td><td>1.1028 ns</td><td>0.2847 ns</td><td>249.787 ns</td><td>252.218 ns</td><td>252.613 ns</td><td>253.600 ns</td><td>253.898 ns</td><td>3,958,896.5</td><td>1.1790 ns</td><td>15.00</td><td>3.310</td><td>2.000</td><td>-0.8718</td><td>18</td><td>*</td><td>No</td><td>0.0067</td><td>634 B</td><td>-</td><td>64 B</td>
</tr><tr><td>StructuralSequenceEqual</td><td>Collections</td><td>50</td><td>480.798 ns</td><td>2.0604 ns</td><td>1.9273 ns</td><td>0.4976 ns</td><td>477.920 ns</td><td>479.419 ns</td><td>480.926 ns</td><td>482.130 ns</td><td>483.714 ns</td><td>2,079,875.3</td><td>2.0604 ns</td><td>15.00</td><td>1.747</td><td>2.000</td><td>-0.1863</td><td>27</td><td>*</td><td>No</td><td>0.0067</td><td>634 B</td><td>-</td><td>64 B</td>
</tr><tr><td>StructuralSequenceEqual</td><td>Collections</td><td>100</td><td>903.034 ns</td><td>5.4276 ns</td><td>5.0770 ns</td><td>1.3109 ns</td><td>893.087 ns</td><td>899.244 ns</td><td>904.375 ns</td><td>907.217 ns</td><td>909.086 ns</td><td>1,107,377.7</td><td>5.4276 ns</td><td>15.00</td><td>1.824</td><td>2.000</td><td>-0.5173</td><td>36</td><td>*</td><td>No</td><td>0.0067</td><td>634 B</td><td>-</td><td>64 B</td>
</tr><tr><td>StructuralSequenceEqual</td><td>Collections</td><td>250</td><td>2,243.999 ns</td><td>10.1674 ns</td><td>9.5105 ns</td><td>2.4556 ns</td><td>2,227.523 ns</td><td>2,237.754 ns</td><td>2,245.704 ns</td><td>2,249.607 ns</td><td>2,264.631 ns</td><td>445,633.0</td><td>10.1674 ns</td><td>15.00</td><td>2.508</td><td>2.000</td><td>0.1748</td><td>47</td><td>*</td><td>No</td><td>0.0038</td><td>634 B</td><td>-</td><td>64 B</td>
</tr><tr><td>StructuralSequenceEqual</td><td>Collections</td><td>500</td><td>4,456.168 ns</td><td>74.7582 ns</td><td>69.9288 ns</td><td>18.0556 ns</td><td>4,287.891 ns</td><td>4,437.741 ns</td><td>4,477.380 ns</td><td>4,483.751 ns</td><td>4,535.171 ns</td><td>224,408.0</td><td>74.7582 ns</td><td>15.00</td><td>3.177</td><td>2.000</td><td>-1.0595</td><td>55</td><td>*</td><td>No</td><td>-</td><td>634 B</td><td>-</td><td>64 B</td>
</tr><tr><td>StructuralSequenceEqual</td><td>Collections</td><td>1000</td><td>8,665.122 ns</td><td>38.1527 ns</td><td>29.7871 ns</td><td>8.5988 ns</td><td>8,588.737 ns</td><td>8,653.516 ns</td><td>8,678.354 ns</td><td>8,687.968 ns</td><td>8,689.107 ns</td><td>115,405.2</td><td>38.1527 ns</td><td>12.00</td><td>3.813</td><td>2.000</td><td>-1.3028</td><td>65</td><td>*</td><td>No</td><td>-</td><td>634 B</td><td>-</td><td>64 B</td>
</tr><tr><td>ToBlockingCollection</td><td>Collections</td><td>10</td><td>2,341.851 ns</td><td>46.0456 ns</td><td>58.2329 ns</td><td>12.1424 ns</td><td>2,210.934 ns</td><td>2,338.788 ns</td><td>2,364.166 ns</td><td>2,375.689 ns</td><td>2,413.791 ns</td><td>427,012.6</td><td>46.0456 ns</td><td>23.00</td><td>2.795</td><td>2.000</td><td>-1.0717</td><td>48</td><td>*</td><td>No</td><td>0.1755</td><td>390 B</td><td>-</td><td>1,400 B</td>
</tr><tr><td>ToBlockingCollection</td><td>Collections</td><td>25</td><td>3,720.480 ns</td><td>21.2435 ns</td><td>19.8712 ns</td><td>5.1307 ns</td><td>3,688.119 ns</td><td>3,706.306 ns</td><td>3,718.108 ns</td><td>3,733.016 ns</td><td>3,762.503 ns</td><td>268,782.5</td><td>21.2435 ns</td><td>15.00</td><td>2.290</td><td>2.000</td><td>0.2788</td><td>54</td><td>*</td><td>No</td><td>0.1678</td><td>390 B</td><td>-</td><td>1,400 B</td>
</tr><tr><td>ToBlockingCollection</td><td>Collections</td><td>50</td><td>6,589.254 ns</td><td>35.4680 ns</td><td>31.4415 ns</td><td>8.4031 ns</td><td>6,553.167 ns</td><td>6,562.841 ns</td><td>6,579.088 ns</td><td>6,608.159 ns</td><td>6,643.717 ns</td><td>151,762.2</td><td>35.4680 ns</td><td>14.00</td><td>1.600</td><td>2.000</td><td>0.3751</td><td>60</td><td>*</td><td>No</td><td>0.2899</td><td>390 B</td><td>-</td><td>2,680 B</td>
</tr><tr><td>ToBlockingCollection</td><td>Collections</td><td>100</td><td>16,334.753 ns</td><td>47.6584 ns</td><td>44.5797 ns</td><td>11.5104 ns</td><td>16,248.270 ns</td><td>16,303.139 ns</td><td>16,348.318 ns</td><td>16,361.586 ns</td><td>16,395.364 ns</td><td>61,219.2</td><td>47.6584 ns</td><td>15.00</td><td>1.993</td><td>2.000</td><td>-0.5901</td><td>71</td><td>*</td><td>No</td><td>0.5493</td><td>390 B</td><td>-</td><td>5,048 B</td>
</tr><tr><td>ToBlockingCollection</td><td>Collections</td><td>250</td><td>30,357.270 ns</td><td>286.7834 ns</td><td>268.2574 ns</td><td>69.2638 ns</td><td>29,986.826 ns</td><td>30,145.572 ns</td><td>30,319.864 ns</td><td>30,564.165 ns</td><td>30,797.122 ns</td><td>32,941.0</td><td>286.7834 ns</td><td>15.00</td><td>1.557</td><td>2.000</td><td>0.2008</td><td>78</td><td>*</td><td>No</td><td>1.0376</td><td>390 B</td><td>-</td><td>9,400 B</td>
</tr><tr><td>ToBlockingCollection</td><td>Collections</td><td>500</td><td>51,984.924 ns</td><td>230.0085 ns</td><td>179.5755 ns</td><td>51.8390 ns</td><td>51,597.403 ns</td><td>51,911.670 ns</td><td>51,962.714 ns</td><td>52,110.709 ns</td><td>52,294.846 ns</td><td>19,236.3</td><td>230.0085 ns</td><td>12.00</td><td>2.710</td><td>2.000</td><td>-0.3412</td><td>82</td><td>*</td><td>No</td><td>2.0752</td><td>390 B</td><td>0.0610</td><td>17,848 B</td>
</tr><tr><td>ToBlockingCollection</td><td>Collections</td><td>1000</td><td>94,743.010 ns</td><td>906.5584 ns</td><td>847.9953 ns</td><td>218.9514 ns</td><td>93,421.960 ns</td><td>94,121.582 ns</td><td>94,768.213 ns</td><td>95,199.005 ns</td><td>96,634.778 ns</td><td>10,554.9</td><td>906.5584 ns</td><td>15.00</td><td>2.509</td><td>2.000</td><td>0.4671</td><td>87</td><td>*</td><td>No</td><td>4.0283</td><td>390 B</td><td>0.2441</td><td>34,488 B</td>
</tr><tr><td>ToDelimitedString</td><td>Collections</td><td>10</td><td>1,574.130 ns</td><td>2.7792 ns</td><td>2.4637 ns</td><td>0.6584 ns</td><td>1,570.810 ns</td><td>1,572.806 ns</td><td>1,573.810 ns</td><td>1,575.603 ns</td><td>1,578.741 ns</td><td>635,271.5</td><td>2.7792 ns</td><td>14.00</td><td>2.080</td><td>2.000</td><td>0.4763</td><td>41</td><td>*</td><td>No</td><td>0.4101</td><td>414 B</td><td>-</td><td>3,736 B</td>
</tr><tr><td>ToDelimitedString</td><td>Collections</td><td>25</td><td>3,562.743 ns</td><td>9.7379 ns</td><td>9.1088 ns</td><td>2.3519 ns</td><td>3,538.614 ns</td><td>3,558.977 ns</td><td>3,565.113 ns</td><td>3,567.813 ns</td><td>3,578.667 ns</td><td>280,682.6</td><td>9.7379 ns</td><td>15.00</td><td>4.062</td><td>2.000</td><td>-0.8900</td><td>53</td><td>*</td><td>No</td><td>0.9575</td><td>414 B</td><td>-</td><td>8,720 B</td>
</tr><tr><td>ToDelimitedString</td><td>Collections</td><td>50</td><td>6,913.377 ns</td><td>9.9953 ns</td><td>8.8606 ns</td><td>2.3681 ns</td><td>6,899.493 ns</td><td>6,906.728 ns</td><td>6,912.045 ns</td><td>6,918.409 ns</td><td>6,928.152 ns</td><td>144,647.1</td><td>9.9953 ns</td><td>14.00</td><td>1.726</td><td>2.000</td><td>0.2372</td><td>61</td><td>*</td><td>No</td><td>1.8768</td><td>414 B</td><td>0.0153</td><td>17,016 B</td>
</tr><tr><td>ToDelimitedString</td><td>Collections</td><td>100</td><td>13,655.758 ns</td><td>53.1785 ns</td><td>47.1414 ns</td><td>12.5991 ns</td><td>13,531.290 ns</td><td>13,634.284 ns</td><td>13,665.239 ns</td><td>13,679.222 ns</td><td>13,730.048 ns</td><td>73,229.2</td><td>53.1785 ns</td><td>14.00</td><td>4.038</td><td>2.000</td><td>-1.0150</td><td>69</td><td>*</td><td>No</td><td>3.8910</td><td>414 B</td><td>-</td><td>33,616 B</td>
</tr><tr><td>ToDelimitedString</td><td>Collections</td><td>250</td><td>32,810.757 ns</td><td>22.3797 ns</td><td>19.8390 ns</td><td>5.3022 ns</td><td>32,781.421 ns</td><td>32,795.294 ns</td><td>32,810.236 ns</td><td>32,828.159 ns</td><td>32,837.439 ns</td><td>30,477.8</td><td>22.3797 ns</td><td>14.00</td><td>1.444</td><td>2.000</td><td>-0.1682</td><td>79</td><td>*</td><td>No</td><td>9.3384</td><td>414 B</td><td>-</td><td>83,416 B</td>
</tr><tr><td>ToDelimitedString</td><td>Collections</td><td>500</td><td>63,869.138 ns</td><td>200.1179 ns</td><td>187.1904 ns</td><td>48.3323 ns</td><td>63,549.890 ns</td><td>63,737.354 ns</td><td>63,913.538 ns</td><td>64,021.320 ns</td><td>64,125.977 ns</td><td>15,657.0</td><td>200.1179 ns</td><td>15.00</td><td>1.702</td><td>2.000</td><td>-0.2742</td><td>83</td><td>*</td><td>No</td><td>17.8223</td><td>414 B</td><td>1.4648</td><td>162,416 B</td>
</tr><tr><td>ToDelimitedString</td><td>Collections</td><td>1000</td><td>129,585.210 ns</td><td>294.8869 ns</td><td>275.8374 ns</td><td>71.2209 ns</td><td>129,048.096 ns</td><td>129,390.173 ns</td><td>129,560.474 ns</td><td>129,754.883 ns</td><td>130,054.297 ns</td><td>7,716.9</td><td>294.8869 ns</td><td>15.00</td><td>2.060</td><td>2.000</td><td>-0.0340</td><td>88</td><td>*</td><td>No</td><td>34.4238</td><td>414 B</td><td>-</td><td>320,488 B</td>
</tr><tr><td>ToDictionary</td><td>Collections</td><td>10</td><td>369.605 ns</td><td>3.1793 ns</td><td>2.9739 ns</td><td>0.7679 ns</td><td>362.885 ns</td><td>368.019 ns</td><td>370.569 ns</td><td>371.414 ns</td><td>373.810 ns</td><td>2,705,589.4</td><td>3.1793 ns</td><td>15.00</td><td>2.531</td><td>2.000</td><td>-0.7980</td><td>24</td><td>*</td><td>No</td><td>0.0486</td><td>1,141 B</td><td>-</td><td>440 B</td>
</tr><tr><td>ToDictionary</td><td>Collections</td><td>25</td><td>816.021 ns</td><td>1.9831 ns</td><td>1.7580 ns</td><td>0.4698 ns</td><td>813.060 ns</td><td>815.516 ns</td><td>816.407 ns</td><td>817.370 ns</td><td>818.005 ns</td><td>1,225,458.8</td><td>1.9831 ns</td><td>14.00</td><td>1.815</td><td>2.000</td><td>-0.6042</td><td>35</td><td>*</td><td>No</td><td>0.1030</td><td>1,141 B</td><td>-</td><td>944 B</td>
</tr><tr><td>ToDictionary</td><td>Collections</td><td>50</td><td>1,613.978 ns</td><td>6.6754 ns</td><td>5.9176 ns</td><td>1.5815 ns</td><td>1,599.469 ns</td><td>1,610.514 ns</td><td>1,615.270 ns</td><td>1,618.199 ns</td><td>1,621.060 ns</td><td>619,587.1</td><td>6.6754 ns</td><td>14.00</td><td>3.042</td><td>2.000</td><td>-0.9947</td><td>42</td><td>*</td><td>No</td><td>0.1965</td><td>1,141 B</td><td>-</td><td>1,784 B</td>
</tr><tr><td>ToDictionary</td><td>Collections</td><td>100</td><td>3,484.787 ns</td><td>14.4447 ns</td><td>12.8049 ns</td><td>3.4223 ns</td><td>3,449.570 ns</td><td>3,482.406 ns</td><td>3,487.511 ns</td><td>3,492.180 ns</td><td>3,496.775 ns</td><td>286,961.6</td><td>14.4447 ns</td><td>14.00</td><td>4.412</td><td>2.000</td><td>-1.4264</td><td>52</td><td>*</td><td>No</td><td>0.3433</td><td>1,141 B</td><td>-</td><td>3,128 B</td>
</tr><tr><td>ToDictionary</td><td>Collections</td><td>250</td><td>9,906.272 ns</td><td>11.3995 ns</td><td>10.1054 ns</td><td>2.7008 ns</td><td>9,889.650 ns</td><td>9,899.153 ns</td><td>9,907.751 ns</td><td>9,912.059 ns</td><td>9,927.335 ns</td><td>100,946.1</td><td>11.3995 ns</td><td>14.00</td><td>2.304</td><td>2.000</td><td>0.1609</td><td>66</td><td>*</td><td>No</td><td>0.9003</td><td>1,141 B</td><td>-</td><td>8,336 B</td>
</tr><tr><td>ToDictionary</td><td>Collections</td><td>500</td><td>23,273.446 ns</td><td>88.9414 ns</td><td>78.8442 ns</td><td>21.0720 ns</td><td>23,129.770 ns</td><td>23,215.538 ns</td><td>23,269.571 ns</td><td>23,329.440 ns</td><td>23,398.312 ns</td><td>42,967.4</td><td>88.9414 ns</td><td>14.00</td><td>1.756</td><td>2.000</td><td>-0.0467</td><td>74</td><td>*</td><td>No</td><td>1.5869</td><td>1,141 B</td><td>-</td><td>14,720 B</td>
</tr><tr><td>ToDictionary</td><td>Collections</td><td>1000</td><td>50,595.012 ns</td><td>339.9820 ns</td><td>318.0194 ns</td><td>82.1123 ns</td><td>49,906.195 ns</td><td>50,453.198 ns</td><td>50,505.341 ns</td><td>50,793.207 ns</td><td>51,104.877 ns</td><td>19,764.8</td><td>339.9820 ns</td><td>15.00</td><td>2.483</td><td>2.000</td><td>-0.1586</td><td>81</td><td>*</td><td>No</td><td>2.9907</td><td>1,141 B</td><td>-</td><td>31,016 B</td>
</tr><tr><td>ToLinkedList</td><td>Collections</td><td>10</td><td>280.165 ns</td><td>1.4686 ns</td><td>1.3019 ns</td><td>0.3479 ns</td><td>276.164 ns</td><td>279.807 ns</td><td>280.539 ns</td><td>280.936 ns</td><td>281.360 ns</td><td>3,569,322.3</td><td>1.4686 ns</td><td>14.00</td><td>6.491</td><td>2.000</td><td>-1.9483</td><td>19</td><td>*</td><td>No</td><td>0.0610</td><td>411 B</td><td>-</td><td>560 B</td>
</tr><tr><td>ToLinkedList</td><td>Collections</td><td>25</td><td>658.382 ns</td><td>2.6504 ns</td><td>2.3495 ns</td><td>0.6279 ns</td><td>652.900 ns</td><td>657.027 ns</td><td>657.722 ns</td><td>660.505 ns</td><td>661.040 ns</td><td>1,518,874.3</td><td>2.6504 ns</td><td>14.00</td><td>2.575</td><td>2.000</td><td>-0.5899</td><td>30</td><td>*</td><td>No</td><td>0.1402</td><td>411 B</td><td>-</td><td>1,280 B</td>
</tr><tr><td>ToLinkedList</td><td>Collections</td><td>50</td><td>1,274.987 ns</td><td>3.7806 ns</td><td>3.5363 ns</td><td>0.9131 ns</td><td>1,270.514 ns</td><td>1,271.559 ns</td><td>1,275.537 ns</td><td>1,276.883 ns</td><td>1,281.416 ns</td><td>784,322.0</td><td>3.7806 ns</td><td>15.00</td><td>1.650</td><td>2.000</td><td>0.2214</td><td>38</td><td>*</td><td>No</td><td>0.2728</td><td>411 B</td><td>-</td><td>2,480 B</td>
</tr><tr><td>ToLinkedList</td><td>Collections</td><td>100</td><td>2,451.396 ns</td><td>10.7384 ns</td><td>8.9671 ns</td><td>2.4870 ns</td><td>2,440.465 ns</td><td>2,443.113 ns</td><td>2,453.771 ns</td><td>2,456.119 ns</td><td>2,469.094 ns</td><td>407,930.8</td><td>10.7384 ns</td><td>13.00</td><td>1.782</td><td>2.000</td><td>0.2957</td><td>49</td><td>*</td><td>No</td><td>0.5379</td><td>411 B</td><td>0.0038</td><td>4,880 B</td>
</tr><tr><td>ToLinkedList</td><td>Collections</td><td>250</td><td>6,057.585 ns</td><td>16.6572 ns</td><td>14.7662 ns</td><td>3.9464 ns</td><td>6,012.410 ns</td><td>6,054.714 ns</td><td>6,061.448 ns</td><td>6,063.672 ns</td><td>6,075.376 ns</td><td>165,082.3</td><td>16.6572 ns</td><td>14.00</td><td>6.464</td><td>2.000</td><td>-1.8796</td><td>59</td><td>*</td><td>No</td><td>1.3123</td><td>411 B</td><td>-</td><td>12,080 B</td>
</tr><tr><td>ToLinkedList</td><td>Collections</td><td>500</td><td>12,415.941 ns</td><td>37.5053 ns</td><td>31.3186 ns</td><td>8.6862 ns</td><td>12,334.579 ns</td><td>12,413.403 ns</td><td>12,424.779 ns</td><td>12,438.673 ns</td><td>12,440.195 ns</td><td>80,541.6</td><td>37.5053 ns</td><td>13.00</td><td>3.944</td><td>2.000</td><td>-1.4408</td><td>68</td><td>*</td><td>No</td><td>2.6398</td><td>411 B</td><td>0.1526</td><td>24,080 B</td>
</tr><tr><td>ToLinkedList</td><td>Collections</td><td>1000</td><td>25,060.594 ns</td><td>82.0018 ns</td><td>72.6925 ns</td><td>19.4279 ns</td><td>24,843.585 ns</td><td>25,055.781 ns</td><td>25,074.051 ns</td><td>25,102.809 ns</td><td>25,146.454 ns</td><td>39,903.3</td><td>82.0018 ns</td><td>14.00</td><td>5.888</td><td>2.000</td><td>-1.7613</td><td>75</td><td>*</td><td>No</td><td>5.2185</td><td>411 B</td><td>0.6409</td><td>48,080 B</td>
</tr></tbody></table>
</body>
</html>
