<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Extensions.BenchmarkTests.ObjectExtensionsBenchmark-20210828-170947</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19042.1165 (20H2/October2020Update)
Unknown processor
.NET SDK=6.0.100-preview.7.21379.14
  [Host]     : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
  Job-LAXWQE : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 5.0  
Namespace=dotNetTips.Spargine.Extensions.BenchmarkTests  
</code></pre>

<table>
<thead><tr><th>                                        Method</th><th>  Categories</th><th>    Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>  Median</th><th>     Min</th><th>      Q1</th><th>      Q3</th><th>     Max</th><th>         Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Gen 1</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;As: IPerson&#39;</td><td></td><td>1.4861 ns</td><td>0.0591 ns</td><td>0.0632 ns</td><td>0.0149 ns</td><td>1.5050 ns</td><td>1.3056 ns</td><td>1.5000 ns</td><td>1.5142 ns</td><td>1.5248 ns</td><td>672,923,693.6</td><td>0.0591 ns</td><td>18.00</td><td>6.198</td><td>2.000</td><td>-2.2007</td><td>2</td><td>*</td><td>No</td><td>24 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;Clone: PersonProper&#39;</td><td></td><td>8,141.2815 ns</td><td>16.0652 ns</td><td>13.4152 ns</td><td>3.7207 ns</td><td>8,140.7883 ns</td><td>8,125.3113 ns</td><td>8,132.9056 ns</td><td>8,145.8328 ns</td><td>8,175.5112 ns</td><td>122,830.8</td><td>16.0652 ns</td><td>13.00</td><td>3.664</td><td>2.000</td><td>1.0785</td><td>15</td><td>*</td><td>No</td><td>335 B</td><td>0.3052</td><td>-</td><td>2,852 B</td>
</tr><tr><td>&#39;Clone: PersonRecord*&#39;</td><td></td><td>25.5411 ns</td><td>0.0910 ns</td><td>0.0851 ns</td><td>0.0220 ns</td><td>25.5393 ns</td><td>25.4025 ns</td><td>25.4652 ns</td><td>25.6110 ns</td><td>25.6540 ns</td><td>39,152,617.9</td><td>0.0910 ns</td><td>15.00</td><td>1.512</td><td>2.000</td><td>-0.1793</td><td>6</td><td>*</td><td>No</td><td>50 B</td><td>0.0097</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;ComputeSha256Hash: PersonProper&#39;</td><td></td><td>9,650.8912 ns</td><td>28.3963 ns</td><td>23.7122 ns</td><td>6.5766 ns</td><td>9,648.3490 ns</td><td>9,614.3311 ns</td><td>9,638.6063 ns</td><td>9,654.9362 ns</td><td>9,694.1132 ns</td><td>103,617.4</td><td>28.3963 ns</td><td>13.00</td><td>2.062</td><td>2.000</td><td>0.4310</td><td>16</td><td>*</td><td>No</td><td>406 B</td><td>0.4730</td><td>-</td><td>4,415 B</td>
</tr><tr><td>&#39;ComputeSha256Hash: PersonRecord&#39;</td><td></td><td>7,331.1474 ns</td><td>41.7476 ns</td><td>39.0508 ns</td><td>10.0829 ns</td><td>7,332.8491 ns</td><td>7,268.6172 ns</td><td>7,299.7467 ns</td><td>7,362.5206 ns</td><td>7,391.7061 ns</td><td>136,404.3</td><td>41.7476 ns</td><td>15.00</td><td>1.557</td><td>2.000</td><td>0.1212</td><td>14</td><td>*</td><td>No</td><td>406 B</td><td>0.4425</td><td>-</td><td>4,088 B</td>
</tr><tr><td>&#39;DisposeFields: DataTable&#39;</td><td>RefType</td><td>6,710.2386 ns</td><td>21.0829 ns</td><td>19.7210 ns</td><td>5.0919 ns</td><td>6,708.5175 ns</td><td>6,655.4733 ns</td><td>6,703.5488 ns</td><td>6,721.9746 ns</td><td>6,736.9766 ns</td><td>149,026.0</td><td>21.0829 ns</td><td>15.00</td><td>4.453</td><td>2.000</td><td>-1.1307</td><td>13</td><td>*</td><td>No</td><td>521 B</td><td>0.7248</td><td>-</td><td>6,560 B</td>
</tr><tr><td>&#39;HasProperty: PersonProper&#39;</td><td></td><td>304.7682 ns</td><td>1.5553 ns</td><td>1.3787 ns</td><td>0.3685 ns</td><td>305.0391 ns</td><td>301.6190 ns</td><td>304.6255 ns</td><td>305.3353 ns</td><td>306.5448 ns</td><td>3,281,182.4</td><td>1.5553 ns</td><td>14.00</td><td>3.344</td><td>2.000</td><td>-1.0685</td><td>8</td><td>*</td><td>No</td><td>237 B</td><td>0.0277</td><td>-</td><td>256 B</td>
</tr><tr><td>&#39;IsNotNull: PersonProper&#39;</td><td></td><td>0.0002 ns</td><td>0.0009 ns</td><td>0.0008 ns</td><td>0.0002 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0028 ns</td><td>4,722,778,357,017.2</td><td>0.0009 ns</td><td>13.00</td><td>9.444</td><td>2.000</td><td>2.8162</td><td>1</td><td>*</td><td>No</td><td>24 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;IsNull: PersonProper&#39;</td><td></td><td>0.0027 ns</td><td>0.0040 ns</td><td>0.0036 ns</td><td>0.0009 ns</td><td>0.0009 ns</td><td>0.0000 ns</td><td>0.0000 ns</td><td>0.0048 ns</td><td>0.0104 ns</td><td>370,869,654,600.7</td><td>0.0040 ns</td><td>14.00</td><td>2.271</td><td>2.000</td><td>0.9213</td><td>1</td><td>*</td><td>No</td><td>24 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;PersonRecord: Duplication with new ID&#39;</td><td></td><td>29.2439 ns</td><td>0.1058 ns</td><td>0.0938 ns</td><td>0.0251 ns</td><td>29.2640 ns</td><td>29.0011 ns</td><td>29.2147 ns</td><td>29.3030 ns</td><td>29.3682 ns</td><td>34,195,116.6</td><td>0.1058 ns</td><td>14.00</td><td>3.664</td><td>2.000</td><td>-1.0689</td><td>7</td><td>*</td><td>No</td><td>77 B</td><td>0.0096</td><td>-</td><td>88 B</td>
</tr><tr><td>&#39;PersonRecord: ToString()&#39;</td><td></td><td>1,180.3627 ns</td><td>1.7930 ns</td><td>1.5895 ns</td><td>0.4248 ns</td><td>1,180.5481 ns</td><td>1,176.4154 ns</td><td>1,179.7263 ns</td><td>1,181.1954 ns</td><td>1,183.2327 ns</td><td>847,197.2</td><td>1.7930 ns</td><td>14.00</td><td>3.632</td><td>2.000</td><td>-0.6961</td><td>10</td><td>*</td><td>No</td><td>50 B</td><td>0.2422</td><td>-</td><td>2,184 B</td>
</tr><tr><td>&#39;PropertiesToDictionary: PersonProper-Ignore Nulls&#39;</td><td></td><td>14,982.5151 ns</td><td>13.4152 ns</td><td>10.4737 ns</td><td>3.0235 ns</td><td>14,983.9912 ns</td><td>14,967.3477 ns</td><td>14,973.2838 ns</td><td>14,989.3692 ns</td><td>14,999.2371 ns</td><td>66,744.5</td><td>13.4152 ns</td><td>12.00</td><td>1.508</td><td>2.000</td><td>0.0389</td><td>17</td><td>*</td><td>No</td><td>1,774 B</td><td>1.7700</td><td>-</td><td>16,024 B</td>
</tr><tr><td>&#39;PropertiesToDictionary: PersonProper-With Nulls&#39;</td><td></td><td>15,257.5393 ns</td><td>50.5972 ns</td><td>47.3286 ns</td><td>12.2202 ns</td><td>15,269.5129 ns</td><td>15,151.6266 ns</td><td>15,242.8925 ns</td><td>15,282.3074 ns</td><td>15,339.8712 ns</td><td>65,541.4</td><td>50.5972 ns</td><td>15.00</td><td>2.823</td><td>2.000</td><td>-0.6418</td><td>18</td><td>*</td><td>No</td><td>1,771 B</td><td>1.7395</td><td>-</td><td>16,032 B</td>
</tr><tr><td>&#39;PropertiesToDictionary: PersonRecord-Ignore Nulls&#39;</td><td></td><td>20,614.7729 ns</td><td>81.6048 ns</td><td>72.3405 ns</td><td>19.3338 ns</td><td>20,624.7879 ns</td><td>20,415.0208 ns</td><td>20,588.0165 ns</td><td>20,658.2253 ns</td><td>20,733.7738 ns</td><td>48,508.9</td><td>81.6048 ns</td><td>14.00</td><td>4.740</td><td>2.000</td><td>-1.1471</td><td>19</td><td>*</td><td>No</td><td>1,774 B</td><td>2.4109</td><td>-</td><td>22,186 B</td>
</tr><tr><td>&#39;PropertiesToDictionary: PersonRecord-With Nulls&#39;</td><td></td><td>20,681.4394 ns</td><td>44.5102 ns</td><td>41.6349 ns</td><td>10.7501 ns</td><td>20,691.1469 ns</td><td>20,614.8865 ns</td><td>20,646.1731 ns</td><td>20,710.8917 ns</td><td>20,745.0623 ns</td><td>48,352.5</td><td>44.5102 ns</td><td>15.00</td><td>1.613</td><td>2.000</td><td>-0.2361</td><td>19</td><td>*</td><td>No</td><td>1,771 B</td><td>2.4109</td><td>-</td><td>22,186 B</td>
</tr><tr><td>&#39;PropertiesToString: PersonProper-Ignore Nulls&#39;</td><td></td><td>21,454.8295 ns</td><td>16.0458 ns</td><td>15.0093 ns</td><td>3.8754 ns</td><td>21,456.9397 ns</td><td>21,424.1302 ns</td><td>21,450.1236 ns</td><td>21,464.2059 ns</td><td>21,473.9746 ns</td><td>46,609.6</td><td>16.0458 ns</td><td>15.00</td><td>2.221</td><td>2.000</td><td>-0.6519</td><td>20</td><td>*</td><td>No</td><td>408 B</td><td>3.1738</td><td>-</td><td>28,969 B</td>
</tr><tr><td>&#39;PropertiesToString: PersonProper-With Nulls&#39;</td><td></td><td>21,456.5271 ns</td><td>21.5546 ns</td><td>20.1622 ns</td><td>5.2058 ns</td><td>21,448.2880 ns</td><td>21,427.3254 ns</td><td>21,445.4987 ns</td><td>21,464.9658 ns</td><td>21,490.6281 ns</td><td>46,605.9</td><td>21.5546 ns</td><td>15.00</td><td>1.886</td><td>2.000</td><td>0.4035</td><td>20</td><td>*</td><td>No</td><td>408 B</td><td>3.1433</td><td>-</td><td>29,049 B</td>
</tr><tr><td>&#39;PropertiesToString: PersonRecord-Ignore Nulls&#39;</td><td></td><td>28,714.9034 ns</td><td>66.2607 ns</td><td>61.9803 ns</td><td>16.0032 ns</td><td>28,681.7932 ns</td><td>28,634.1675 ns</td><td>28,656.3232 ns</td><td>28,779.3213 ns</td><td>28,791.6992 ns</td><td>34,825.1</td><td>66.2607 ns</td><td>15.00</td><td>1.030</td><td>2.000</td><td>0.0822</td><td>21</td><td>*</td><td>No</td><td>408 B</td><td>4.6082</td><td>-</td><td>41,916 B</td>
</tr><tr><td>&#39;PropertiesToString: PersonRecord-With Nulls&#39;</td><td></td><td>28,796.6086 ns</td><td>102.9745 ns</td><td>91.2842 ns</td><td>24.3967 ns</td><td>28,797.8760 ns</td><td>28,622.0856 ns</td><td>28,745.7672 ns</td><td>28,865.4655 ns</td><td>28,924.4415 ns</td><td>34,726.3</td><td>102.9745 ns</td><td>14.00</td><td>1.947</td><td>2.000</td><td>-0.3712</td><td>21</td><td>*</td><td>No</td><td>408 B</td><td>4.5776</td><td>-</td><td>41,893 B</td>
</tr><tr><td>&#39;StripNull: PersonProper&#39;</td><td></td><td>9.0728 ns</td><td>0.0524 ns</td><td>0.0438 ns</td><td>0.0121 ns</td><td>9.0758 ns</td><td>8.9796 ns</td><td>9.0459 ns</td><td>9.0986 ns</td><td>9.1454 ns</td><td>110,219,911.3</td><td>0.0524 ns</td><td>13.00</td><td>2.565</td><td>2.000</td><td>-0.5470</td><td>5</td><td>*</td><td>No</td><td>91 B</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>&#39;Testing Param for Null: != null&#39;</td><td>**NEW**</td><td>5.4475 ns</td><td>0.0325 ns</td><td>0.0304 ns</td><td>0.0078 ns</td><td>5.4471 ns</td><td>5.3855 ns</td><td>5.4259 ns</td><td>5.4703 ns</td><td>5.4979 ns</td><td>183,568,823.2</td><td>0.0325 ns</td><td>15.00</td><td>2.112</td><td>2.000</td><td>-0.2072</td><td>3</td><td>*</td><td>No</td><td>48 B</td><td>0.0027</td><td>-</td><td>24 B</td>
</tr><tr><td>&#39;Testing Param for Null: [NotNull]&#39;</td><td>**NEW**</td><td>5.4281 ns</td><td>0.0304 ns</td><td>0.0284 ns</td><td>0.0073 ns</td><td>5.4240 ns</td><td>5.3806 ns</td><td>5.4082 ns</td><td>5.4497 ns</td><td>5.4710 ns</td><td>184,225,522.6</td><td>0.0304 ns</td><td>15.00</td><td>1.676</td><td>2.000</td><td>-0.0722</td><td>3</td><td>*</td><td>No</td><td>48 B</td><td>0.0026</td><td>-</td><td>24 B</td>
</tr><tr><td>&#39;Testing Param for Null: Validate.TryValidateNull()&#39;</td><td>**NEW**</td><td>6.0949 ns</td><td>0.0347 ns</td><td>0.0324 ns</td><td>0.0084 ns</td><td>6.0852 ns</td><td>6.0465 ns</td><td>6.0709 ns</td><td>6.1115 ns</td><td>6.1582 ns</td><td>164,070,959.8</td><td>0.0347 ns</td><td>15.00</td><td>2.020</td><td>2.000</td><td>0.5179</td><td>4</td><td>*</td><td>No</td><td>82 B</td><td>0.0026</td><td>-</td><td>24 B</td>
</tr><tr><td>&#39;ToJson: PersonProper&#39;</td><td>Serialization,JSON</td><td>3,985.9240 ns</td><td>17.9397 ns</td><td>37.0487 ns</td><td>5.1377 ns</td><td>3,993.7965 ns</td><td>3,914.6988 ns</td><td>3,970.6760 ns</td><td>3,998.7154 ns</td><td>4,176.1993 ns</td><td>250,882.9</td><td>17.9397 ns</td><td>52.00</td><td>14.169</td><td>2.000</td><td>2.1657</td><td>12</td><td>*</td><td>No</td><td>155 B</td><td>0.2136</td><td>-</td><td>1,950 B</td>
</tr><tr><td>&#39;ToJson: PersonRecord&#39;</td><td>Serialization,JSON</td><td>2,501.3498 ns</td><td>10.2411 ns</td><td>9.5795 ns</td><td>2.4734 ns</td><td>2,503.3798 ns</td><td>2,488.2565 ns</td><td>2,491.9197 ns</td><td>2,506.9979 ns</td><td>2,516.2464 ns</td><td>399,784.1</td><td>10.2411 ns</td><td>15.00</td><td>1.429</td><td>2.000</td><td>0.0688</td><td>11</td><td>*</td><td>No</td><td>155 B</td><td>0.1869</td><td>-</td><td>1,712 B</td>
</tr><tr><td>&#39;TryDispose: PersonProper&#39;</td><td>RefType</td><td>485.4418 ns</td><td>1.1482 ns</td><td>1.0740 ns</td><td>0.2773 ns</td><td>485.2122 ns</td><td>483.9477 ns</td><td>484.7074 ns</td><td>486.2039 ns</td><td>487.7833 ns</td><td>2,059,979.0</td><td>1.1482 ns</td><td>15.00</td><td>2.328</td><td>2.000</td><td>0.6255</td><td>9</td><td>*</td><td>No</td><td>289 B</td><td>0.3176</td><td>0.0010</td><td>2,920 B</td>
</tr></tbody></table>
</body>
</html>
