<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Extensions.BenchmarkTests.Tester.RandomDataBenchmark-20210828-190027</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19042.1165 (20H2/October2020Update)
Unknown processor
.NET SDK=6.0.100-preview.7.21379.14
  [Host]     : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
  Job-LAXWQE : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 5.0  
Namespace=dotNetTips.Spargine.Extensions.BenchmarkTests.Tester  
</code></pre>

<table>
<thead><tr><th>                        Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>Min</th><th> Q1</th><th>Median</th><th> Q3</th><th>Max</th><th>Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Gen 0</th><th>Code Size</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;Creating: Person&#39;</td><td>6.786 &mu;s</td><td>0.0185 &mu;s</td><td>0.0164 &mu;s</td><td>0.0044 &mu;s</td><td>6.740 &mu;s</td><td>6.783 &mu;s</td><td>6.786 &mu;s</td><td>6.792 &mu;s</td><td>6.812 &mu;s</td><td>147,362.6</td><td>0.0185 &mu;s</td><td>14.00</td><td>5.144</td><td>2.000</td><td>-1.2211</td><td>1</td><td>*</td><td>No</td><td>0.3128</td><td>1 KB</td><td>3 KB</td>
</tr><tr><td>&#39;Creating: PersonFixed&#39;</td><td>6.765 &mu;s</td><td>0.0063 &mu;s</td><td>0.0059 &mu;s</td><td>0.0015 &mu;s</td><td>6.756 &mu;s</td><td>6.761 &mu;s</td><td>6.765 &mu;s</td><td>6.770 &mu;s</td><td>6.776 &mu;s</td><td>147,809.0</td><td>0.0063 &mu;s</td><td>15.00</td><td>1.726</td><td>2.000</td><td>0.1314</td><td>1</td><td>*</td><td>No</td><td>0.3128</td><td>1 KB</td><td>3 KB</td>
</tr><tr><td>&#39;Creating: PersonPlus&#39;</td><td>6.871 &mu;s</td><td>0.0084 &mu;s</td><td>0.0078 &mu;s</td><td>0.0020 &mu;s</td><td>6.862 &mu;s</td><td>6.865 &mu;s</td><td>6.870 &mu;s</td><td>6.876 &mu;s</td><td>6.889 &mu;s</td><td>145,534.2</td><td>0.0084 &mu;s</td><td>15.00</td><td>2.427</td><td>2.000</td><td>0.6600</td><td>2</td><td>*</td><td>No</td><td>0.3128</td><td>1 KB</td><td>3 KB</td>
</tr><tr><td>&#39;Creating: PersonProper&#39;</td><td>7.009 &mu;s</td><td>0.0075 &mu;s</td><td>0.0067 &mu;s</td><td>0.0018 &mu;s</td><td>6.998 &mu;s</td><td>7.005 &mu;s</td><td>7.007 &mu;s</td><td>7.013 &mu;s</td><td>7.022 &mu;s</td><td>142,681.2</td><td>0.0075 &mu;s</td><td>14.00</td><td>2.202</td><td>2.000</td><td>0.2938</td><td>3</td><td>*</td><td>No</td><td>0.3128</td><td>1 KB</td><td>3 KB</td>
</tr><tr><td>&#39;Creating: PersonRecord&#39;</td><td>9.257 &mu;s</td><td>0.0412 &mu;s</td><td>0.0344 &mu;s</td><td>0.0095 &mu;s</td><td>9.149 &mu;s</td><td>9.258 &mu;s</td><td>9.261 &mu;s</td><td>9.269 &mu;s</td><td>9.294 &mu;s</td><td>108,028.7</td><td>0.0412 &mu;s</td><td>13.00</td><td>7.594</td><td>2.000</td><td>-2.2475</td><td>4</td><td>*</td><td>No</td><td>0.4120</td><td>1 KB</td><td>4 KB</td>
</tr><tr><td>&#39;PropertiesToString(): PersonProper&#39;</td><td>29.037 &mu;s</td><td>0.0339 &mu;s</td><td>0.0264 &mu;s</td><td>0.0076 &mu;s</td><td>28.981 &mu;s</td><td>29.027 &mu;s</td><td>29.047 &mu;s</td><td>29.055 &mu;s</td><td>29.061 &mu;s</td><td>34,439.2</td><td>0.0339 &mu;s</td><td>12.00</td><td>2.408</td><td>2.000</td><td>-0.9514</td><td>5</td><td>*</td><td>No</td><td>3.5095</td><td>1 KB</td><td>31 KB</td>
</tr><tr><td>&#39;PropertiesToString(): PersonRecord&#39;</td><td>38.583 &mu;s</td><td>0.0647 &mu;s</td><td>0.0574 &mu;s</td><td>0.0153 &mu;s</td><td>38.466 &mu;s</td><td>38.547 &mu;s</td><td>38.589 &mu;s</td><td>38.615 &mu;s</td><td>38.692 &mu;s</td><td>25,918.0</td><td>0.0647 &mu;s</td><td>14.00</td><td>2.460</td><td>2.000</td><td>-0.1032</td><td>6</td><td>*</td><td>No</td><td>5.0049</td><td>1 KB</td><td>45 KB</td>
</tr></tbody></table>
</body>
</html>
