<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Core.BenchmarkTests.CachedEnumerableCollectionBenchmark-20210828-134641</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19042.1165 (20H2/October2020Update)
Unknown processor
.NET SDK=6.0.100-preview.7.21379.14
  [Host]     : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
  Job-YNYGDE : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 5.0  
Namespace=dotNetTips.Spargine.Core.BenchmarkTests  Categories=Collections  
</code></pre>

<table>
<thead><tr><th>                        Method</th><th>Count</th><th>Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th>Min</th><th>Q1</th><th>Median</th><th>Q3</th><th>Max</th><th>  Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;CachedEnumerable.Create: From List&#39;</td><td>10</td><td>18.47 ns</td><td>0.031 ns</td><td>0.027 ns</td><td>0.007 ns</td><td>18.42 ns</td><td>18.46 ns</td><td>18.47 ns</td><td>18.48 ns</td><td>18.52 ns</td><td>54,144,075.2</td><td>0.0306 ns</td><td>14.00</td><td>2.134</td><td>2.000</td><td>-0.0434</td><td>1</td><td>*</td><td>No</td><td>372 B</td><td>0.0087</td><td>80 B</td>
</tr><tr><td>&#39;CachedEnumerable.Create: From List&#39;</td><td>25</td><td>18.50 ns</td><td>0.020 ns</td><td>0.018 ns</td><td>0.005 ns</td><td>18.48 ns</td><td>18.48 ns</td><td>18.49 ns</td><td>18.51 ns</td><td>18.54 ns</td><td>54,065,036.1</td><td>0.0203 ns</td><td>14.00</td><td>3.589</td><td>2.000</td><td>1.0991</td><td>1</td><td>*</td><td>No</td><td>372 B</td><td>0.0087</td><td>80 B</td>
</tr><tr><td>&#39;CachedEnumerable.Create: From List&#39;</td><td>50</td><td>18.27 ns</td><td>0.030 ns</td><td>0.028 ns</td><td>0.007 ns</td><td>18.24 ns</td><td>18.25 ns</td><td>18.27 ns</td><td>18.29 ns</td><td>18.34 ns</td><td>54,719,718.5</td><td>0.0304 ns</td><td>15.00</td><td>2.425</td><td>2.000</td><td>0.6147</td><td>1</td><td>*</td><td>No</td><td>372 B</td><td>0.0087</td><td>80 B</td>
</tr><tr><td>&#39;CachedEnumerable.Create: From List&#39;</td><td>100</td><td>18.62 ns</td><td>0.032 ns</td><td>0.030 ns</td><td>0.008 ns</td><td>18.57 ns</td><td>18.60 ns</td><td>18.62 ns</td><td>18.64 ns</td><td>18.67 ns</td><td>53,699,787.3</td><td>0.0316 ns</td><td>15.00</td><td>1.889</td><td>2.000</td><td>-0.1257</td><td>1</td><td>*</td><td>No</td><td>372 B</td><td>0.0087</td><td>80 B</td>
</tr><tr><td>&#39;CachedEnumerable.Create: From List&#39;</td><td>250</td><td>18.34 ns</td><td>0.033 ns</td><td>0.029 ns</td><td>0.008 ns</td><td>18.30 ns</td><td>18.32 ns</td><td>18.34 ns</td><td>18.37 ns</td><td>18.39 ns</td><td>54,516,748.3</td><td>0.0330 ns</td><td>14.00</td><td>1.648</td><td>2.000</td><td>0.0975</td><td>1</td><td>*</td><td>No</td><td>372 B</td><td>0.0089</td><td>80 B</td>
</tr><tr><td>&#39;CachedEnumerable.Create: From List&#39;</td><td>500</td><td>20.47 ns</td><td>0.437 ns</td><td>0.893 ns</td><td>0.125 ns</td><td>18.43 ns</td><td>20.60 ns</td><td>20.80 ns</td><td>20.90 ns</td><td>21.33 ns</td><td>48,850,457.4</td><td>0.4373 ns</td><td>51.00</td><td>3.895</td><td>2.000</td><td>-1.5747</td><td>2</td><td>*</td><td>No</td><td>372 B</td><td>0.0086</td><td>80 B</td>
</tr><tr><td>&#39;CachedEnumerable.Create: From List&#39;</td><td>1000</td><td>20.80 ns</td><td>0.199 ns</td><td>0.186 ns</td><td>0.048 ns</td><td>20.44 ns</td><td>20.81 ns</td><td>20.83 ns</td><td>20.95 ns</td><td>21.01 ns</td><td>48,074,129.7</td><td>0.1986 ns</td><td>15.00</td><td>2.421</td><td>2.000</td><td>-0.9549</td><td>2</td><td>*</td><td>No</td><td>372 B</td><td>0.0087</td><td>80 B</td>
</tr></tbody></table>
</body>
</html>
