<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Extensions.BenchmarkTests.ArrayExtensionsCollectionBenchmark-20210828-144448</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19042.1165 (20H2/October2020Update)
Unknown processor
.NET SDK=6.0.100-preview.7.21379.14
  [Host]     : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
  Job-LAXWQE : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 5.0  
Namespace=dotNetTips.Spargine.Extensions.BenchmarkTests  
</code></pre>

<table>
<thead><tr><th>                      Method</th><th>           Categories</th><th>Count</th><th>      Mean</th><th>   Error</th><th>  StdDev</th><th> StdErr</th><th>       Min</th><th>        Q1</th><th>    Median</th><th>        Q3</th><th>       Max</th><th>   Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>&#39;AddIfNotExists: Params with dups&#39;</td><td>Collections</td><td>10</td><td>43,296.35 ns</td><td>94.836 ns</td><td>84.070 ns</td><td>22.469 ns</td><td>43,085.14 ns</td><td>43,249.85 ns</td><td>43,307.25 ns</td><td>43,348.64 ns</td><td>43,405.93 ns</td><td>23,096.64</td><td>94.8360 ns</td><td>14.00</td><td>3.310</td><td>2.000</td><td>-0.9518</td><td>40</td><td>*</td><td>No</td><td>1,157 B</td><td>0.1221</td><td>-</td><td>-</td><td>1,280 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params with dups&#39;</td><td>Collections</td><td>25</td><td>44,918.93 ns</td><td>411.573 ns</td><td>364.849 ns</td><td>97.510 ns</td><td>44,245.25 ns</td><td>44,787.07 ns</td><td>44,953.88 ns</td><td>45,100.89 ns</td><td>45,545.31 ns</td><td>22,262.33</td><td>411.5729 ns</td><td>14.00</td><td>2.409</td><td>2.000</td><td>-0.4025</td><td>41</td><td>*</td><td>No</td><td>1,157 B</td><td>0.1221</td><td>-</td><td>-</td><td>1,400 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params with dups&#39;</td><td>Collections</td><td>50</td><td>47,084.37 ns</td><td>443.250 ns</td><td>392.929 ns</td><td>105.015 ns</td><td>46,227.80 ns</td><td>47,132.21 ns</td><td>47,247.76 ns</td><td>47,289.69 ns</td><td>47,506.52 ns</td><td>21,238.47</td><td>443.2498 ns</td><td>14.00</td><td>2.756</td><td>2.000</td><td>-1.1514</td><td>42</td><td>*</td><td>No</td><td>1,157 B</td><td>0.1221</td><td>-</td><td>-</td><td>1,600 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params with dups&#39;</td><td>Collections</td><td>100</td><td>47,392.61 ns</td><td>284.067 ns</td><td>265.716 ns</td><td>68.608 ns</td><td>46,923.79 ns</td><td>47,253.09 ns</td><td>47,422.34 ns</td><td>47,589.67 ns</td><td>47,709.76 ns</td><td>21,100.33</td><td>284.0670 ns</td><td>15.00</td><td>1.823</td><td>2.000</td><td>-0.4983</td><td>42</td><td>*</td><td>No</td><td>1,157 B</td><td>0.1831</td><td>-</td><td>-</td><td>2,000 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params with dups&#39;</td><td>Collections</td><td>250</td><td>49,831.62 ns</td><td>380.792 ns</td><td>317.979 ns</td><td>88.191 ns</td><td>49,190.01 ns</td><td>49,611.39 ns</td><td>49,866.56 ns</td><td>50,052.22 ns</td><td>50,361.95 ns</td><td>20,067.58</td><td>380.7922 ns</td><td>13.00</td><td>2.221</td><td>2.000</td><td>-0.4152</td><td>43</td><td>*</td><td>No</td><td>1,157 B</td><td>0.3052</td><td>-</td><td>-</td><td>3,200 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params with dups&#39;</td><td>Collections</td><td>500</td><td>52,330.35 ns</td><td>243.348 ns</td><td>227.628 ns</td><td>58.773 ns</td><td>51,851.09 ns</td><td>52,191.87 ns</td><td>52,335.11 ns</td><td>52,486.16 ns</td><td>52,754.46 ns</td><td>19,109.37</td><td>243.3485 ns</td><td>15.00</td><td>2.432</td><td>2.000</td><td>-0.2150</td><td>44</td><td>*</td><td>No</td><td>1,157 B</td><td>0.5493</td><td>-</td><td>-</td><td>5,200 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params with dups&#39;</td><td>Collections</td><td>1000</td><td>63,421.18 ns</td><td>291.317 ns</td><td>272.498 ns</td><td>70.359 ns</td><td>63,187.92 ns</td><td>63,229.10 ns</td><td>63,309.48 ns</td><td>63,590.34 ns</td><td>63,949.94 ns</td><td>15,767.60</td><td>291.3168 ns</td><td>15.00</td><td>2.166</td><td>2.000</td><td>0.9090</td><td>45</td><td>*</td><td>No</td><td>1,157 B</td><td>0.9766</td><td>-</td><td>-</td><td>9,200 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params&#39;</td><td>Collections</td><td>10</td><td>43,089.39 ns</td><td>148.510 ns</td><td>138.916 ns</td><td>35.868 ns</td><td>42,914.14 ns</td><td>42,974.07 ns</td><td>43,073.10 ns</td><td>43,142.38 ns</td><td>43,386.01 ns</td><td>23,207.57</td><td>148.5097 ns</td><td>15.00</td><td>2.366</td><td>2.000</td><td>0.6687</td><td>40</td><td>*</td><td>No</td><td>1,157 B</td><td>0.1221</td><td>-</td><td>-</td><td>1,280 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params&#39;</td><td>Collections</td><td>25</td><td>44,678.49 ns</td><td>415.146 ns</td><td>388.328 ns</td><td>100.266 ns</td><td>43,776.68 ns</td><td>44,452.84 ns</td><td>44,887.48 ns</td><td>44,938.67 ns</td><td>45,049.85 ns</td><td>22,382.14</td><td>415.1464 ns</td><td>15.00</td><td>2.734</td><td>2.000</td><td>-1.0157</td><td>41</td><td>*</td><td>No</td><td>1,157 B</td><td>0.1221</td><td>-</td><td>-</td><td>1,400 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params&#39;</td><td>Collections</td><td>50</td><td>47,739.85 ns</td><td>312.381 ns</td><td>276.918 ns</td><td>74.009 ns</td><td>47,149.87 ns</td><td>47,711.40 ns</td><td>47,787.60 ns</td><td>47,893.83 ns</td><td>48,153.31 ns</td><td>20,946.86</td><td>312.3813 ns</td><td>14.00</td><td>3.261</td><td>2.000</td><td>-1.0263</td><td>42</td><td>*</td><td>No</td><td>1,157 B</td><td>0.1221</td><td>-</td><td>-</td><td>1,600 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params&#39;</td><td>Collections</td><td>100</td><td>47,698.74 ns</td><td>425.703 ns</td><td>398.202 ns</td><td>102.815 ns</td><td>46,517.38 ns</td><td>47,755.56 ns</td><td>47,860.55 ns</td><td>47,918.91 ns</td><td>47,981.76 ns</td><td>20,964.91</td><td>425.7025 ns</td><td>15.00</td><td>5.656</td><td>2.000</td><td>-1.9250</td><td>42</td><td>*</td><td>No</td><td>1,157 B</td><td>0.1831</td><td>-</td><td>-</td><td>2,000 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params&#39;</td><td>Collections</td><td>250</td><td>49,817.99 ns</td><td>254.111 ns</td><td>237.696 ns</td><td>61.373 ns</td><td>49,399.93 ns</td><td>49,713.09 ns</td><td>49,779.79 ns</td><td>50,026.66 ns</td><td>50,222.96 ns</td><td>20,073.07</td><td>254.1110 ns</td><td>15.00</td><td>1.872</td><td>2.000</td><td>0.0359</td><td>43</td><td>*</td><td>No</td><td>1,157 B</td><td>0.3052</td><td>-</td><td>-</td><td>3,200 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params&#39;</td><td>Collections</td><td>500</td><td>52,684.87 ns</td><td>247.673 ns</td><td>219.556 ns</td><td>58.679 ns</td><td>52,145.89 ns</td><td>52,595.88 ns</td><td>52,662.41 ns</td><td>52,780.35 ns</td><td>53,114.70 ns</td><td>18,980.78</td><td>247.6729 ns</td><td>14.00</td><td>3.824</td><td>2.000</td><td>-0.3922</td><td>44</td><td>*</td><td>No</td><td>1,157 B</td><td>0.5493</td><td>-</td><td>-</td><td>5,200 B</td>
</tr><tr><td>&#39;AddIfNotExists: Params&#39;</td><td>Collections</td><td>1000</td><td>67,101.37 ns</td><td>294.171 ns</td><td>245.646 ns</td><td>68.130 ns</td><td>66,700.45 ns</td><td>66,986.16 ns</td><td>67,042.66 ns</td><td>67,268.16 ns</td><td>67,610.29 ns</td><td>14,902.83</td><td>294.1711 ns</td><td>13.00</td><td>2.351</td><td>2.000</td><td>0.2424</td><td>46</td><td>*</td><td>No</td><td>1,157 B</td><td>0.9766</td><td>-</td><td>-</td><td>9,200 B</td>
</tr><tr><td>&#39;BytesToString ReadOnlySpan&lt;&gt;&#39;</td><td>**NEW**,Strings,Collections</td><td>10</td><td>142,327.72 ns</td><td>579.458 ns</td><td>513.674 ns</td><td>137.285 ns</td><td>141,229.75 ns</td><td>142,071.12 ns</td><td>142,206.37 ns</td><td>142,840.04 ns</td><td>143,023.55 ns</td><td>7,026.04</td><td>579.4579 ns</td><td>14.00</td><td>2.204</td><td>2.000</td><td>-0.2729</td><td>50</td><td>*</td><td>No</td><td>324 B</td><td>23.9258</td><td>1.4648</td><td>-</td><td>217,520 B</td>
</tr><tr><td>&#39;BytesToString ReadOnlySpan&lt;&gt;&#39;</td><td>**NEW**,Strings,Collections</td><td>25</td><td>343,035.91 ns</td><td>1,167.010 ns</td><td>974.506 ns</td><td>270.279 ns</td><td>340,670.36 ns</td><td>342,736.72 ns</td><td>342,988.28 ns</td><td>343,476.03 ns</td><td>344,899.17 ns</td><td>2,915.15</td><td>1,167.0096 ns</td><td>13.00</td><td>3.784</td><td>2.000</td><td>-0.5081</td><td>52</td><td>*</td><td>No</td><td>324 B</td><td>57.6172</td><td>8.7891</td><td>-</td><td>507,712 B</td>
</tr><tr><td>&#39;BytesToString ReadOnlySpan&lt;&gt;&#39;</td><td>**NEW**,Strings,Collections</td><td>50</td><td>791,992.44 ns</td><td>15,092.728 ns</td><td>16,149.049 ns</td><td>3,806.367 ns</td><td>759,695.90 ns</td><td>782,094.17 ns</td><td>793,138.82 ns</td><td>804,860.52 ns</td><td>816,568.16 ns</td><td>1,262.64</td><td>15,092.7275 ns</td><td>18.00</td><td>2.072</td><td>2.000</td><td>-0.2941</td><td>55</td><td>*</td><td>No</td><td>324 B</td><td>109.3750</td><td>22.4609</td><td>9.7656</td><td>1,035,167 B</td>
</tr><tr><td>&#39;BytesToString ReadOnlySpan&lt;&gt;&#39;</td><td>**NEW**,Strings,Collections</td><td>100</td><td>1,538,256.17 ns</td><td>23,796.281 ns</td><td>22,259.056 ns</td><td>5,747.263 ns</td><td>1,506,124.80 ns</td><td>1,519,237.70 ns</td><td>1,538,469.34 ns</td><td>1,547,041.50 ns</td><td>1,577,903.71 ns</td><td>650.09</td><td>23,796.2808 ns</td><td>15.00</td><td>1.915</td><td>2.000</td><td>0.4022</td><td>58</td><td>*</td><td>No</td><td>324 B</td><td>218.7500</td><td>58.5938</td><td>19.5313</td><td>2,053,232 B</td>
</tr><tr><td>&#39;BytesToString ReadOnlySpan&lt;&gt;&#39;</td><td>**NEW**,Strings,Collections</td><td>250</td><td>3,966,320.91 ns</td><td>77,986.557 ns</td><td>92,837.448 ns</td><td>20,258.792 ns</td><td>3,816,147.66 ns</td><td>3,905,153.12 ns</td><td>3,963,889.84 ns</td><td>4,015,132.03 ns</td><td>4,203,005.47 ns</td><td>252.12</td><td>77,986.5568 ns</td><td>21.00</td><td>2.985</td><td>2.000</td><td>0.5702</td><td>60</td><td>*</td><td>No</td><td>324 B</td><td>523.4375</td><td>195.3125</td><td>46.8750</td><td>5,123,360 B</td>
</tr><tr><td>&#39;BytesToString ReadOnlySpan&lt;&gt;&#39;</td><td>**NEW**,Strings,Collections</td><td>500</td><td>7,493,614.79 ns</td><td>61,358.554 ns</td><td>54,392.760 ns</td><td>14,537.077 ns</td><td>7,397,480.47 ns</td><td>7,456,242.38 ns</td><td>7,472,799.22 ns</td><td>7,551,920.90 ns</td><td>7,562,177.34 ns</td><td>133.45</td><td>61,358.5539 ns</td><td>14.00</td><td>1.521</td><td>2.000</td><td>-0.0051</td><td>62</td><td>*</td><td>No</td><td>324 B</td><td>406.2500</td><td>203.1250</td><td>85.9375</td><td>10,245,801 B</td>
</tr><tr><td>&#39;BytesToString ReadOnlySpan&lt;&gt;&#39;</td><td>**NEW**,Strings,Collections</td><td>1000</td><td>15,768,568.08 ns</td><td>223,074.063 ns</td><td>197,749.346 ns</td><td>52,850.736 ns</td><td>15,552,082.81 ns</td><td>15,612,142.97 ns</td><td>15,705,212.50 ns</td><td>15,885,128.91 ns</td><td>16,130,092.19 ns</td><td>63.42</td><td>223,074.0626 ns</td><td>14.00</td><td>1.903</td><td>2.000</td><td>0.6514</td><td>65</td><td>*</td><td>No</td><td>324 B</td><td>531.2500</td><td>312.5000</td><td>156.2500</td><td>20,490,535 B</td>
</tr><tr><td>&#39;Clone: Array-CoordinateProper&#39;</td><td>Collections</td><td>10</td><td>101.31 ns</td><td>0.125 ns</td><td>0.117 ns</td><td>0.030 ns</td><td>101.16 ns</td><td>101.21 ns</td><td>101.27 ns</td><td>101.39 ns</td><td>101.51 ns</td><td>9,870,551.51</td><td>0.1249 ns</td><td>15.00</td><td>1.634</td><td>2.000</td><td>0.4174</td><td>6</td><td>*</td><td>No</td><td>167 B</td><td>0.0122</td><td>-</td><td>-</td><td>104 B</td>
</tr><tr><td>&#39;Clone: Array-CoordinateProper&#39;</td><td>Collections</td><td>25</td><td>106.03 ns</td><td>1.244 ns</td><td>1.163 ns</td><td>0.300 ns</td><td>105.22 ns</td><td>105.30 ns</td><td>105.34 ns</td><td>106.75 ns</td><td>108.11 ns</td><td>9,431,079.62</td><td>1.2436 ns</td><td>15.00</td><td>1.870</td><td>2.000</td><td>0.9196</td><td>7</td><td>*</td><td>No</td><td>167 B</td><td>0.0261</td><td>-</td><td>-</td><td>224 B</td>
</tr><tr><td>&#39;Clone: Array-CoordinateProper&#39;</td><td>Collections</td><td>50</td><td>117.88 ns</td><td>0.391 ns</td><td>0.347 ns</td><td>0.093 ns</td><td>117.01 ns</td><td>117.79 ns</td><td>117.92 ns</td><td>118.14 ns</td><td>118.28 ns</td><td>8,483,361.57</td><td>0.3912 ns</td><td>14.00</td><td>3.343</td><td>2.000</td><td>-0.9154</td><td>9</td><td>*</td><td>No</td><td>167 B</td><td>0.0494</td><td>-</td><td>-</td><td>424 B</td>
</tr><tr><td>&#39;Clone: Array-CoordinateProper&#39;</td><td>Collections</td><td>100</td><td>147.85 ns</td><td>0.489 ns</td><td>0.458 ns</td><td>0.118 ns</td><td>146.94 ns</td><td>147.56 ns</td><td>147.76 ns</td><td>148.10 ns</td><td>148.69 ns</td><td>6,763,758.94</td><td>0.4892 ns</td><td>15.00</td><td>2.291</td><td>2.000</td><td>0.0045</td><td>13</td><td>*</td><td>No</td><td>167 B</td><td>0.0949</td><td>-</td><td>-</td><td>824 B</td>
</tr><tr><td>&#39;Clone: Array-CoordinateProper&#39;</td><td>Collections</td><td>250</td><td>224.40 ns</td><td>2.548 ns</td><td>2.128 ns</td><td>0.590 ns</td><td>222.02 ns</td><td>222.76 ns</td><td>223.19 ns</td><td>226.24 ns</td><td>227.88 ns</td><td>4,456,267.17</td><td>2.5479 ns</td><td>13.00</td><td>1.222</td><td>2.000</td><td>0.2389</td><td>18</td><td>*</td><td>No</td><td>167 B</td><td>0.2260</td><td>-</td><td>-</td><td>2,024 B</td>
</tr><tr><td>&#39;Clone: Array-CoordinateProper&#39;</td><td>Collections</td><td>500</td><td>380.59 ns</td><td>1.370 ns</td><td>1.281 ns</td><td>0.331 ns</td><td>378.18 ns</td><td>379.42 ns</td><td>380.79 ns</td><td>381.37 ns</td><td>382.70 ns</td><td>2,627,481.02</td><td>1.3695 ns</td><td>15.00</td><td>1.861</td><td>2.000</td><td>-0.2012</td><td>21</td><td>*</td><td>No</td><td>167 B</td><td>0.4282</td><td>-</td><td>-</td><td>4,024 B</td>
</tr><tr><td>&#39;Clone: Array-CoordinateProper&#39;</td><td>Collections</td><td>1000</td><td>658.19 ns</td><td>5.381 ns</td><td>5.033 ns</td><td>1.300 ns</td><td>650.84 ns</td><td>653.61 ns</td><td>660.40 ns</td><td>662.47 ns</td><td>664.85 ns</td><td>1,519,313.60</td><td>5.3809 ns</td><td>15.00</td><td>1.178</td><td>2.000</td><td>-0.1450</td><td>26</td><td>*</td><td>No</td><td>167 B</td><td>0.8736</td><td>0.0105</td><td>-</td><td>8,024 B</td>
</tr><tr><td>&#39;Clone: Array-PersonProper&#39;</td><td>Collections</td><td>10</td><td>59.20 ns</td><td>0.251 ns</td><td>0.235 ns</td><td>0.061 ns</td><td>58.69 ns</td><td>59.05 ns</td><td>59.16 ns</td><td>59.39 ns</td><td>59.50 ns</td><td>16,892,967.17</td><td>0.2509 ns</td><td>15.00</td><td>2.119</td><td>2.000</td><td>-0.3250</td><td>1</td><td>*</td><td>No</td><td>167 B</td><td>0.0114</td><td>-</td><td>-</td><td>104 B</td>
</tr><tr><td>&#39;Clone: Array-PersonProper&#39;</td><td>Collections</td><td>25</td><td>71.55 ns</td><td>0.740 ns</td><td>0.692 ns</td><td>0.179 ns</td><td>70.70 ns</td><td>70.81 ns</td><td>71.53 ns</td><td>72.31 ns</td><td>72.43 ns</td><td>13,975,723.75</td><td>0.7399 ns</td><td>15.00</td><td>1.229</td><td>2.000</td><td>0.0720</td><td>2</td><td>*</td><td>No</td><td>167 B</td><td>0.0244</td><td>-</td><td>-</td><td>224 B</td>
</tr><tr><td>&#39;Clone: Array-PersonProper&#39;</td><td>Collections</td><td>50</td><td>87.30 ns</td><td>0.768 ns</td><td>0.718 ns</td><td>0.185 ns</td><td>85.80 ns</td><td>87.00 ns</td><td>87.27 ns</td><td>87.72 ns</td><td>88.55 ns</td><td>11,455,062.68</td><td>0.7678 ns</td><td>15.00</td><td>2.512</td><td>2.000</td><td>-0.1699</td><td>4</td><td>*</td><td>No</td><td>167 B</td><td>0.0461</td><td>-</td><td>-</td><td>424 B</td>
</tr><tr><td>&#39;Clone: Array-PersonProper&#39;</td><td>Collections</td><td>100</td><td>128.79 ns</td><td>0.460 ns</td><td>0.430 ns</td><td>0.111 ns</td><td>128.14 ns</td><td>128.46 ns</td><td>128.85 ns</td><td>128.98 ns</td><td>129.71 ns</td><td>7,764,725.65</td><td>0.4600 ns</td><td>15.00</td><td>2.425</td><td>2.000</td><td>0.5594</td><td>12</td><td>*</td><td>No</td><td>167 B</td><td>0.0899</td><td>-</td><td>-</td><td>824 B</td>
</tr><tr><td>&#39;Clone: Array-PersonProper&#39;</td><td>Collections</td><td>250</td><td>239.15 ns</td><td>0.993 ns</td><td>0.881 ns</td><td>0.235 ns</td><td>236.23 ns</td><td>239.19 ns</td><td>239.36 ns</td><td>239.57 ns</td><td>239.71 ns</td><td>4,181,560.28</td><td>0.9933 ns</td><td>14.00</td><td>8.672</td><td>2.000</td><td>-2.5453</td><td>19</td><td>*</td><td>No</td><td>167 B</td><td>0.2213</td><td>0.0005</td><td>-</td><td>2,024 B</td>
</tr><tr><td>&#39;Clone: Array-PersonProper&#39;</td><td>Collections</td><td>500</td><td>447.98 ns</td><td>1.928 ns</td><td>1.709 ns</td><td>0.457 ns</td><td>446.18 ns</td><td>446.90 ns</td><td>447.25 ns</td><td>449.11 ns</td><td>452.37 ns</td><td>2,232,257.62</td><td>1.9280 ns</td><td>14.00</td><td>3.415</td><td>2.000</td><td>1.1139</td><td>24</td><td>*</td><td>No</td><td>167 B</td><td>0.4406</td><td>-</td><td>-</td><td>4,024 B</td>
</tr><tr><td>&#39;Clone: Array-PersonProper&#39;</td><td>Collections</td><td>1000</td><td>862.62 ns</td><td>5.924 ns</td><td>5.251 ns</td><td>1.403 ns</td><td>849.93 ns</td><td>862.29 ns</td><td>863.76 ns</td><td>866.21 ns</td><td>868.78 ns</td><td>1,159,253.18</td><td>5.9239 ns</td><td>14.00</td><td>3.180</td><td>2.000</td><td>-1.1282</td><td>29</td><td>*</td><td>No</td><td>167 B</td><td>0.8783</td><td>-</td><td>-</td><td>8,024 B</td>
</tr><tr><td>&#39;Clone: Array-PersonRecord&#39;</td><td>Collections</td><td>10</td><td>58.49 ns</td><td>0.086 ns</td><td>0.067 ns</td><td>0.019 ns</td><td>58.42 ns</td><td>58.44 ns</td><td>58.47 ns</td><td>58.51 ns</td><td>58.61 ns</td><td>17,097,516.02</td><td>0.0856 ns</td><td>12.00</td><td>2.230</td><td>2.000</td><td>0.8891</td><td>1</td><td>*</td><td>No</td><td>167 B</td><td>0.0112</td><td>-</td><td>-</td><td>104 B</td>
</tr><tr><td>&#39;Clone: Array-PersonRecord&#39;</td><td>Collections</td><td>25</td><td>70.71 ns</td><td>0.172 ns</td><td>0.161 ns</td><td>0.041 ns</td><td>70.34 ns</td><td>70.60 ns</td><td>70.68 ns</td><td>70.82 ns</td><td>70.99 ns</td><td>14,143,161.54</td><td>0.1717 ns</td><td>15.00</td><td>2.705</td><td>2.000</td><td>-0.2951</td><td>2</td><td>*</td><td>No</td><td>167 B</td><td>0.0244</td><td>-</td><td>-</td><td>224 B</td>
</tr><tr><td>&#39;Clone: Array-PersonRecord&#39;</td><td>Collections</td><td>50</td><td>88.26 ns</td><td>0.786 ns</td><td>0.735 ns</td><td>0.190 ns</td><td>86.84 ns</td><td>87.92 ns</td><td>88.41 ns</td><td>88.88 ns</td><td>89.19 ns</td><td>11,329,585.50</td><td>0.7862 ns</td><td>15.00</td><td>2.247</td><td>2.000</td><td>-0.6696</td><td>4</td><td>*</td><td>No</td><td>167 B</td><td>0.0460</td><td>-</td><td>-</td><td>424 B</td>
</tr><tr><td>&#39;Clone: Array-PersonRecord&#39;</td><td>Collections</td><td>100</td><td>129.24 ns</td><td>0.401 ns</td><td>0.375 ns</td><td>0.097 ns</td><td>128.49 ns</td><td>129.06 ns</td><td>129.24 ns</td><td>129.47 ns</td><td>129.95 ns</td><td>7,737,600.92</td><td>0.4010 ns</td><td>15.00</td><td>2.533</td><td>2.000</td><td>-0.1729</td><td>12</td><td>*</td><td>No</td><td>167 B</td><td>0.0896</td><td>-</td><td>-</td><td>824 B</td>
</tr><tr><td>&#39;Clone: Array-PersonRecord&#39;</td><td>Collections</td><td>250</td><td>240.89 ns</td><td>2.259 ns</td><td>2.113 ns</td><td>0.546 ns</td><td>238.45 ns</td><td>239.11 ns</td><td>240.06 ns</td><td>242.92 ns</td><td>244.73 ns</td><td>4,151,293.99</td><td>2.2586 ns</td><td>15.00</td><td>1.414</td><td>2.000</td><td>0.3244</td><td>19</td><td>*</td><td>No</td><td>167 B</td><td>0.2203</td><td>-</td><td>-</td><td>2,024 B</td>
</tr><tr><td>&#39;Clone: Array-PersonRecord&#39;</td><td>Collections</td><td>500</td><td>449.40 ns</td><td>2.246 ns</td><td>2.101 ns</td><td>0.542 ns</td><td>446.32 ns</td><td>447.52 ns</td><td>449.31 ns</td><td>450.75 ns</td><td>452.97 ns</td><td>2,225,196.75</td><td>2.2461 ns</td><td>15.00</td><td>1.649</td><td>2.000</td><td>0.2593</td><td>24</td><td>*</td><td>No</td><td>167 B</td><td>0.4392</td><td>-</td><td>-</td><td>4,024 B</td>
</tr><tr><td>&#39;Clone: Array-PersonRecord&#39;</td><td>Collections</td><td>1000</td><td>860.69 ns</td><td>3.976 ns</td><td>3.719 ns</td><td>0.960 ns</td><td>855.69 ns</td><td>858.04 ns</td><td>860.39 ns</td><td>863.01 ns</td><td>869.11 ns</td><td>1,161,856.19</td><td>3.9760 ns</td><td>15.00</td><td>2.460</td><td>2.000</td><td>0.5272</td><td>29</td><td>*</td><td>No</td><td>167 B</td><td>0.8802</td><td>0.0086</td><td>-</td><td>8,024 B</td>
</tr><tr><td>AddFirst</td><td>Collections</td><td>10</td><td>76,540.38 ns</td><td>392.357 ns</td><td>347.814 ns</td><td>92.957 ns</td><td>76,172.08 ns</td><td>76,224.66 ns</td><td>76,430.10 ns</td><td>76,723.58 ns</td><td>77,192.83 ns</td><td>13,065.00</td><td>392.3569 ns</td><td>14.00</td><td>1.859</td><td>2.000</td><td>0.5734</td><td>47</td><td>*</td><td>No</td><td>736 B</td><td>2.5635</td><td>-</td><td>-</td><td>24,821 B</td>
</tr><tr><td>AddFirst</td><td>Collections</td><td>25</td><td>205,393.26 ns</td><td>326.489 ns</td><td>305.398 ns</td><td>78.854 ns</td><td>204,960.28 ns</td><td>205,129.85 ns</td><td>205,428.56 ns</td><td>205,565.41 ns</td><td>206,009.03 ns</td><td>4,868.71</td><td>326.4893 ns</td><td>15.00</td><td>2.030</td><td>2.000</td><td>0.2065</td><td>51</td><td>*</td><td>No</td><td>736 B</td><td>6.5918</td><td>0.4883</td><td>-</td><td>60,548 B</td>
</tr><tr><td>AddFirst</td><td>Collections</td><td>50</td><td>426,936.46 ns</td><td>773.948 ns</td><td>723.952 ns</td><td>186.924 ns</td><td>425,801.81 ns</td><td>426,253.44 ns</td><td>427,077.98 ns</td><td>427,335.47 ns</td><td>428,563.57 ns</td><td>2,342.27</td><td>773.9482 ns</td><td>15.00</td><td>2.487</td><td>2.000</td><td>0.2998</td><td>54</td><td>*</td><td>No</td><td>736 B</td><td>13.6719</td><td>0.4883</td><td>-</td><td>120,191 B</td>
</tr><tr><td>AddFirst</td><td>Collections</td><td>100</td><td>897,809.00 ns</td><td>15,918.355 ns</td><td>14,890.039 ns</td><td>3,844.591 ns</td><td>878,687.70 ns</td><td>885,302.00 ns</td><td>896,145.12 ns</td><td>905,030.22 ns</td><td>928,982.42 ns</td><td>1,113.82</td><td>15,918.3546 ns</td><td>15.00</td><td>2.162</td><td>2.000</td><td>0.4810</td><td>57</td><td>*</td><td>No</td><td>736 B</td><td>25.3906</td><td>23.4375</td><td>15.6250</td><td>239,020 B</td>
</tr><tr><td>AddFirst</td><td>Collections</td><td>250</td><td>2,222,406.88 ns</td><td>37,928.176 ns</td><td>35,478.039 ns</td><td>9,160.390 ns</td><td>2,149,869.92 ns</td><td>2,207,601.56 ns</td><td>2,227,557.42 ns</td><td>2,249,248.05 ns</td><td>2,270,366.80 ns</td><td>449.96</td><td>37,928.1761 ns</td><td>15.00</td><td>2.269</td><td>2.000</td><td>-0.6175</td><td>59</td><td>*</td><td>No</td><td>736 B</td><td>62.5000</td><td>54.6875</td><td>35.1563</td><td>595,571 B</td>
</tr><tr><td>AddFirst</td><td>Collections</td><td>500</td><td>4,536,345.83 ns</td><td>76,988.997 ns</td><td>72,015.555 ns</td><td>18,594.336 ns</td><td>4,390,143.75 ns</td><td>4,512,732.42 ns</td><td>4,548,083.59 ns</td><td>4,589,080.86 ns</td><td>4,607,136.72 ns</td><td>220.44</td><td>76,988.9967 ns</td><td>15.00</td><td>2.546</td><td>2.000</td><td>-0.9171</td><td>61</td><td>*</td><td>No</td><td>736 B</td><td>117.1875</td><td>101.5625</td><td>93.7500</td><td>1,550,069 B</td>
</tr><tr><td>AddFirst</td><td>Collections</td><td>1000</td><td>9,090,889.06 ns</td><td>132,953.705 ns</td><td>117,859.996 ns</td><td>31,499.409 ns</td><td>8,877,295.31 ns</td><td>9,042,730.86 ns</td><td>9,135,101.56 ns</td><td>9,179,501.17 ns</td><td>9,207,390.62 ns</td><td>110.00</td><td>132,953.7050 ns</td><td>14.00</td><td>1.996</td><td>2.000</td><td>-0.7555</td><td>64</td><td>*</td><td>No</td><td>736 B</td><td>187.5000</td><td>171.8750</td><td>156.2500</td><td>3,098,891 B</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>10</td><td>58.03 ns</td><td>0.078 ns</td><td>0.069 ns</td><td>0.018 ns</td><td>57.94 ns</td><td>58.00 ns</td><td>58.02 ns</td><td>58.10 ns</td><td>58.13 ns</td><td>17,231,110.78</td><td>0.0776 ns</td><td>14.00</td><td>1.488</td><td>2.000</td><td>0.0878</td><td>1</td><td>*</td><td>No</td><td>439 B</td><td>0.0234</td><td>-</td><td>-</td><td>216 B</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>25</td><td>84.18 ns</td><td>0.319 ns</td><td>0.283 ns</td><td>0.076 ns</td><td>83.54 ns</td><td>84.11 ns</td><td>84.28 ns</td><td>84.32 ns</td><td>84.57 ns</td><td>11,879,765.40</td><td>0.3192 ns</td><td>14.00</td><td>2.818</td><td>2.000</td><td>-0.8929</td><td>3</td><td>*</td><td>No</td><td>439 B</td><td>0.0496</td><td>-</td><td>-</td><td>456 B</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>50</td><td>129.57 ns</td><td>0.256 ns</td><td>0.227 ns</td><td>0.061 ns</td><td>129.11 ns</td><td>129.48 ns</td><td>129.53 ns</td><td>129.66 ns</td><td>130.01 ns</td><td>7,717,990.59</td><td>0.2556 ns</td><td>14.00</td><td>2.830</td><td>2.000</td><td>0.2171</td><td>12</td><td>*</td><td>No</td><td>439 B</td><td>0.0932</td><td>-</td><td>-</td><td>856 B</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>100</td><td>202.83 ns</td><td>0.662 ns</td><td>0.619 ns</td><td>0.160 ns</td><td>201.35 ns</td><td>202.61 ns</td><td>202.99 ns</td><td>203.26 ns</td><td>203.47 ns</td><td>4,930,275.20</td><td>0.6620 ns</td><td>15.00</td><td>3.312</td><td>2.000</td><td>-1.1782</td><td>16</td><td>*</td><td>No</td><td>439 B</td><td>0.1807</td><td>-</td><td>-</td><td>1,656 B</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>250</td><td>447.98 ns</td><td>0.789 ns</td><td>0.738 ns</td><td>0.190 ns</td><td>446.56 ns</td><td>447.44 ns</td><td>448.12 ns</td><td>448.44 ns</td><td>449.47 ns</td><td>2,232,248.62</td><td>0.7886 ns</td><td>15.00</td><td>2.390</td><td>2.000</td><td>-0.0076</td><td>24</td><td>*</td><td>No</td><td>439 B</td><td>0.4420</td><td>0.0010</td><td>-</td><td>4,056 B</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>500</td><td>873.22 ns</td><td>1.097 ns</td><td>0.973 ns</td><td>0.260 ns</td><td>872.17 ns</td><td>872.41 ns</td><td>873.01 ns</td><td>873.70 ns</td><td>875.11 ns</td><td>1,145,187.56</td><td>1.0971 ns</td><td>14.00</td><td>1.901</td><td>2.000</td><td>0.5996</td><td>29</td><td>*</td><td>No</td><td>439 B</td><td>0.8783</td><td>-</td><td>-</td><td>8,056 B</td>
</tr><tr><td>AddLast</td><td>Collections</td><td>1000</td><td>1,780.34 ns</td><td>12.860 ns</td><td>12.030 ns</td><td>3.106 ns</td><td>1,764.66 ns</td><td>1,772.47 ns</td><td>1,780.39 ns</td><td>1,788.70 ns</td><td>1,809.35 ns</td><td>561,691.94</td><td>12.8604 ns</td><td>15.00</td><td>2.797</td><td>2.000</td><td>0.6836</td><td>31</td><td>*</td><td>No</td><td>439 B</td><td>1.7509</td><td>0.0248</td><td>-</td><td>16,056 B</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>10</td><td>104.72 ns</td><td>0.317 ns</td><td>0.297 ns</td><td>0.077 ns</td><td>104.22 ns</td><td>104.62 ns</td><td>104.68 ns</td><td>104.89 ns</td><td>105.25 ns</td><td>9,548,834.67</td><td>0.3174 ns</td><td>15.00</td><td>2.023</td><td>2.000</td><td>0.1309</td><td>7</td><td>*</td><td>No</td><td>737 B</td><td>0.0226</td><td>-</td><td>-</td><td>208 B</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>25</td><td>192.82 ns</td><td>0.747 ns</td><td>0.699 ns</td><td>0.180 ns</td><td>191.11 ns</td><td>192.50 ns</td><td>192.86 ns</td><td>193.13 ns</td><td>193.93 ns</td><td>5,186,227.72</td><td>0.7473 ns</td><td>15.00</td><td>3.207</td><td>2.000</td><td>-0.5074</td><td>15</td><td>*</td><td>No</td><td>737 B</td><td>0.0489</td><td>-</td><td>-</td><td>448 B</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>50</td><td>349.74 ns</td><td>0.984 ns</td><td>0.921 ns</td><td>0.238 ns</td><td>348.47 ns</td><td>348.93 ns</td><td>349.78 ns</td><td>350.25 ns</td><td>351.48 ns</td><td>2,859,283.28</td><td>0.9842 ns</td><td>15.00</td><td>1.935</td><td>2.000</td><td>0.3557</td><td>20</td><td>*</td><td>No</td><td>737 B</td><td>0.0935</td><td>-</td><td>-</td><td>848 B</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>100</td><td>620.64 ns</td><td>3.537 ns</td><td>3.309 ns</td><td>0.854 ns</td><td>615.24 ns</td><td>618.08 ns</td><td>621.44 ns</td><td>623.08 ns</td><td>625.47 ns</td><td>1,611,236.55</td><td>3.5372 ns</td><td>15.00</td><td>1.597</td><td>2.000</td><td>-0.2833</td><td>25</td><td>*</td><td>No</td><td>737 B</td><td>0.1783</td><td>-</td><td>-</td><td>1,648 B</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>250</td><td>1,532.65 ns</td><td>4.073 ns</td><td>3.810 ns</td><td>0.984 ns</td><td>1,522.28 ns</td><td>1,532.38 ns</td><td>1,532.72 ns</td><td>1,535.06 ns</td><td>1,536.97 ns</td><td>652,463.18</td><td>4.0729 ns</td><td>15.00</td><td>4.348</td><td>2.000</td><td>-1.4420</td><td>30</td><td>*</td><td>No</td><td>737 B</td><td>0.4406</td><td>-</td><td>-</td><td>4,048 B</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>500</td><td>3,140.32 ns</td><td>8.547 ns</td><td>7.994 ns</td><td>2.064 ns</td><td>3,123.86 ns</td><td>3,136.48 ns</td><td>3,142.60 ns</td><td>3,145.45 ns</td><td>3,154.03 ns</td><td>318,438.45</td><td>8.5466 ns</td><td>15.00</td><td>2.406</td><td>2.000</td><td>-0.5090</td><td>32</td><td>*</td><td>No</td><td>737 B</td><td>0.8850</td><td>-</td><td>-</td><td>8,048 B</td>
</tr><tr><td>AreEqual</td><td>Collections</td><td>1000</td><td>6,395.46 ns</td><td>67.937 ns</td><td>63.548 ns</td><td>16.408 ns</td><td>6,269.19 ns</td><td>6,355.55 ns</td><td>6,406.74 ns</td><td>6,440.04 ns</td><td>6,482.23 ns</td><td>156,360.97</td><td>67.9368 ns</td><td>15.00</td><td>1.917</td><td>2.000</td><td>-0.4181</td><td>34</td><td>*</td><td>No</td><td>737 B</td><td>1.7700</td><td>-</td><td>-</td><td>16,048 B</td>
</tr><tr><td>ArrayHashCode</td><td>Collections</td><td>10</td><td>736.38 ns</td><td>2.372 ns</td><td>2.219 ns</td><td>0.573 ns</td><td>734.11 ns</td><td>734.61 ns</td><td>735.17 ns</td><td>738.65 ns</td><td>740.25 ns</td><td>1,357,996.85</td><td>2.3719 ns</td><td>15.00</td><td>1.454</td><td>2.000</td><td>0.4829</td><td>27</td><td>*</td><td>No</td><td>892 B</td><td>0.0162</td><td>-</td><td>-</td><td>152 B</td>
</tr><tr><td>ArrayHashCode</td><td>Collections</td><td>25</td><td>1,734.22 ns</td><td>20.134 ns</td><td>17.848 ns</td><td>4.770 ns</td><td>1,713.58 ns</td><td>1,718.09 ns</td><td>1,732.01 ns</td><td>1,751.99 ns</td><td>1,760.33 ns</td><td>576,628.12</td><td>20.1337 ns</td><td>14.00</td><td>1.217</td><td>2.000</td><td>0.2082</td><td>31</td><td>*</td><td>No</td><td>892 B</td><td>0.0286</td><td>-</td><td>-</td><td>272 B</td>
</tr><tr><td>ArrayHashCode</td><td>Collections</td><td>50</td><td>3,605.08 ns</td><td>68.065 ns</td><td>95.418 ns</td><td>18.363 ns</td><td>3,452.07 ns</td><td>3,566.59 ns</td><td>3,607.66 ns</td><td>3,639.08 ns</td><td>3,819.39 ns</td><td>277,386.28</td><td>68.0652 ns</td><td>27.00</td><td>2.917</td><td>2.000</td><td>0.3435</td><td>33</td><td>*</td><td>No</td><td>892 B</td><td>0.0496</td><td>-</td><td>-</td><td>472 B</td>
</tr><tr><td>ArrayHashCode</td><td>Collections</td><td>100</td><td>7,332.87 ns</td><td>58.861 ns</td><td>55.059 ns</td><td>14.216 ns</td><td>7,202.77 ns</td><td>7,300.99 ns</td><td>7,349.06 ns</td><td>7,360.47 ns</td><td>7,430.44 ns</td><td>136,372.17</td><td>58.8609 ns</td><td>15.00</td><td>3.041</td><td>2.000</td><td>-0.4276</td><td>36</td><td>*</td><td>No</td><td>892 B</td><td>0.0916</td><td>-</td><td>-</td><td>872 B</td>
</tr><tr><td>ArrayHashCode</td><td>Collections</td><td>250</td><td>19,297.30 ns</td><td>55.158 ns</td><td>48.896 ns</td><td>13.068 ns</td><td>19,231.11 ns</td><td>19,259.69 ns</td><td>19,298.60 ns</td><td>19,317.51 ns</td><td>19,417.13 ns</td><td>51,820.73</td><td>55.1583 ns</td><td>14.00</td><td>3.119</td><td>2.000</td><td>0.7438</td><td>38</td><td>*</td><td>No</td><td>892 B</td><td>0.2136</td><td>-</td><td>-</td><td>2,072 B</td>
</tr><tr><td>ArrayHashCode</td><td>Collections</td><td>500</td><td>39,458.80 ns</td><td>317.680 ns</td><td>297.158 ns</td><td>76.726 ns</td><td>38,924.05 ns</td><td>39,279.10 ns</td><td>39,516.71 ns</td><td>39,612.80 ns</td><td>40,022.66 ns</td><td>25,342.89</td><td>317.6805 ns</td><td>15.00</td><td>2.267</td><td>2.000</td><td>-0.1084</td><td>39</td><td>*</td><td>No</td><td>892 B</td><td>0.4272</td><td>-</td><td>-</td><td>4,072 B</td>
</tr><tr><td>ArrayHashCode</td><td>Collections</td><td>1000</td><td>78,148.33 ns</td><td>864.819 ns</td><td>808.953 ns</td><td>208.871 ns</td><td>76,506.32 ns</td><td>77,823.68 ns</td><td>78,217.07 ns</td><td>78,717.50 ns</td><td>79,596.97 ns</td><td>12,796.18</td><td>864.8194 ns</td><td>15.00</td><td>2.509</td><td>2.000</td><td>-0.3186</td><td>48</td><td>*</td><td>No</td><td>892 B</td><td>0.8545</td><td>-</td><td>-</td><td>8,064 B</td>
</tr><tr><td>BytesToString</td><td>Strings,Collections</td><td>10</td><td>131,983.09 ns</td><td>138.974 ns</td><td>108.502 ns</td><td>31.322 ns</td><td>131,831.69 ns</td><td>131,920.39 ns</td><td>131,986.57 ns</td><td>132,037.24 ns</td><td>132,178.05 ns</td><td>7,576.73</td><td>138.9739 ns</td><td>12.00</td><td>1.845</td><td>2.000</td><td>0.0826</td><td>49</td><td>*</td><td>No</td><td>293 B</td><td>23.9258</td><td>-</td><td>-</td><td>217,520 B</td>
</tr><tr><td>BytesToString</td><td>Strings,Collections</td><td>25</td><td>375,349.07 ns</td><td>1,669.030 ns</td><td>1,479.552 ns</td><td>395.427 ns</td><td>370,917.24 ns</td><td>374,800.44 ns</td><td>375,704.76 ns</td><td>376,382.39 ns</td><td>376,537.55 ns</td><td>2,664.19</td><td>1,669.0300 ns</td><td>14.00</td><td>5.889</td><td>2.000</td><td>-1.8000</td><td>53</td><td>*</td><td>No</td><td>293 B</td><td>57.1289</td><td>7.8125</td><td>-</td><td>507,712 B</td>
</tr><tr><td>BytesToString</td><td>Strings,Collections</td><td>50</td><td>857,300.38 ns</td><td>17,081.559 ns</td><td>16,776.375 ns</td><td>4,194.094 ns</td><td>821,818.07 ns</td><td>849,571.66 ns</td><td>851,831.40 ns</td><td>864,671.22 ns</td><td>886,765.72 ns</td><td>1,166.45</td><td>17,081.5590 ns</td><td>16.00</td><td>2.605</td><td>2.000</td><td>0.1182</td><td>56</td><td>*</td><td>No</td><td>293 B</td><td>109.3750</td><td>24.4141</td><td>9.7656</td><td>1,035,163 B</td>
</tr><tr><td>BytesToString</td><td>Strings,Collections</td><td>100</td><td>1,513,467.40 ns</td><td>14,185.898 ns</td><td>12,575.429 ns</td><td>3,360.925 ns</td><td>1,495,730.66 ns</td><td>1,502,666.02 ns</td><td>1,517,992.48 ns</td><td>1,521,698.39 ns</td><td>1,540,245.70 ns</td><td>660.73</td><td>14,185.8976 ns</td><td>14.00</td><td>2.095</td><td>2.000</td><td>0.2991</td><td>58</td><td>*</td><td>No</td><td>293 B</td><td>218.7500</td><td>56.6406</td><td>19.5313</td><td>2,053,196 B</td>
</tr><tr><td>BytesToString</td><td>Strings,Collections</td><td>250</td><td>4,015,870.97 ns</td><td>71,988.846 ns</td><td>80,015.412 ns</td><td>18,356.794 ns</td><td>3,868,727.34 ns</td><td>3,958,316.02 ns</td><td>4,013,003.12 ns</td><td>4,044,248.83 ns</td><td>4,191,282.03 ns</td><td>249.01</td><td>71,988.8464 ns</td><td>19.00</td><td>2.841</td><td>2.000</td><td>0.5148</td><td>60</td><td>*</td><td>No</td><td>293 B</td><td>539.0625</td><td>210.9375</td><td>46.8750</td><td>5,123,405 B</td>
</tr><tr><td>BytesToString</td><td>Strings,Collections</td><td>500</td><td>7,640,791.56 ns</td><td>85,662.116 ns</td><td>80,128.396 ns</td><td>20,689.063 ns</td><td>7,529,088.28 ns</td><td>7,587,121.48 ns</td><td>7,624,360.94 ns</td><td>7,691,550.39 ns</td><td>7,784,525.78 ns</td><td>130.88</td><td>85,662.1156 ns</td><td>15.00</td><td>1.701</td><td>2.000</td><td>0.1912</td><td>63</td><td>*</td><td>No</td><td>293 B</td><td>390.6250</td><td>171.8750</td><td>78.1250</td><td>10,245,734 B</td>
</tr><tr><td>BytesToString</td><td>Strings,Collections</td><td>1000</td><td>15,517,096.43 ns</td><td>270,202.678 ns</td><td>239,527.636 ns</td><td>64,016.454 ns</td><td>15,059,300.00 ns</td><td>15,383,248.44 ns</td><td>15,567,390.62 ns</td><td>15,627,565.62 ns</td><td>15,952,137.50 ns</td><td>64.45</td><td>270,202.6782 ns</td><td>14.00</td><td>2.484</td><td>2.000</td><td>-0.3773</td><td>65</td><td>*</td><td>No</td><td>293 B</td><td>593.7500</td><td>375.0000</td><td>156.2500</td><td>20,490,724 B</td>
</tr><tr><td>ContainsAny</td><td>Collections</td><td>10</td><td>93.51 ns</td><td>0.373 ns</td><td>0.349 ns</td><td>0.090 ns</td><td>92.96 ns</td><td>93.29 ns</td><td>93.56 ns</td><td>93.68 ns</td><td>94.22 ns</td><td>10,693,702.07</td><td>0.3733 ns</td><td>15.00</td><td>2.226</td><td>2.000</td><td>0.1832</td><td>5</td><td>*</td><td>No</td><td>416 B</td><td>0.0182</td><td>-</td><td>-</td><td>168 B</td>
</tr><tr><td>ContainsAny</td><td>Collections</td><td>25</td><td>187.84 ns</td><td>0.423 ns</td><td>0.375 ns</td><td>0.100 ns</td><td>187.02 ns</td><td>187.73 ns</td><td>187.89 ns</td><td>188.10 ns</td><td>188.35 ns</td><td>5,323,662.10</td><td>0.4231 ns</td><td>14.00</td><td>2.627</td><td>2.000</td><td>-0.8040</td><td>14</td><td>*</td><td>No</td><td>416 B</td><td>0.0184</td><td>-</td><td>-</td><td>168 B</td>
</tr><tr><td>ContainsAny</td><td>Collections</td><td>50</td><td>107.38 ns</td><td>0.501 ns</td><td>0.469 ns</td><td>0.121 ns</td><td>106.40 ns</td><td>107.16 ns</td><td>107.45 ns</td><td>107.71 ns</td><td>107.99 ns</td><td>9,312,871.37</td><td>0.5013 ns</td><td>15.00</td><td>2.448</td><td>2.000</td><td>-0.6881</td><td>8</td><td>*</td><td>No</td><td>416 B</td><td>0.0182</td><td>-</td><td>-</td><td>168 B</td>
</tr><tr><td>ContainsAny</td><td>Collections</td><td>100</td><td>849.72 ns</td><td>6.111 ns</td><td>5.716 ns</td><td>1.476 ns</td><td>842.71 ns</td><td>845.11 ns</td><td>849.94 ns</td><td>851.94 ns</td><td>860.80 ns</td><td>1,176,855.22</td><td>6.1111 ns</td><td>15.00</td><td>1.984</td><td>2.000</td><td>0.4231</td><td>29</td><td>*</td><td>No</td><td>416 B</td><td>0.0181</td><td>-</td><td>-</td><td>168 B</td>
</tr><tr><td>ContainsAny</td><td>Collections</td><td>250</td><td>807.52 ns</td><td>3.754 ns</td><td>3.512 ns</td><td>0.907 ns</td><td>797.86 ns</td><td>806.79 ns</td><td>807.91 ns</td><td>810.19 ns</td><td>811.46 ns</td><td>1,238,364.80</td><td>3.7542 ns</td><td>15.00</td><td>4.303</td><td>2.000</td><td>-1.3242</td><td>28</td><td>*</td><td>No</td><td>416 B</td><td>0.0181</td><td>-</td><td>-</td><td>168 B</td>
</tr><tr><td>ContainsAny</td><td>Collections</td><td>500</td><td>8,048.53 ns</td><td>73.901 ns</td><td>65.511 ns</td><td>17.509 ns</td><td>7,921.71 ns</td><td>8,032.22 ns</td><td>8,063.17 ns</td><td>8,086.54 ns</td><td>8,135.03 ns</td><td>124,246.29</td><td>73.9008 ns</td><td>14.00</td><td>2.344</td><td>2.000</td><td>-0.7667</td><td>37</td><td>*</td><td>No</td><td>416 B</td><td>0.0153</td><td>-</td><td>-</td><td>168 B</td>
</tr><tr><td>ContainsAny</td><td>Collections</td><td>1000</td><td>6,531.46 ns</td><td>41.645 ns</td><td>38.955 ns</td><td>10.058 ns</td><td>6,480.77 ns</td><td>6,498.45 ns</td><td>6,525.97 ns</td><td>6,559.68 ns</td><td>6,607.64 ns</td><td>153,105.06</td><td>41.6455 ns</td><td>15.00</td><td>1.822</td><td>2.000</td><td>0.2703</td><td>35</td><td>*</td><td>No</td><td>416 B</td><td>0.0153</td><td>-</td><td>-</td><td>168 B</td>
</tr><tr><td>RemoveFirst</td><td>Collections</td><td>10</td><td>59.30 ns</td><td>0.859 ns</td><td>0.804 ns</td><td>0.207 ns</td><td>57.14 ns</td><td>58.95 ns</td><td>59.15 ns</td><td>59.90 ns</td><td>60.39 ns</td><td>16,864,455.38</td><td>0.8591 ns</td><td>15.00</td><td>3.945</td><td>2.000</td><td>-0.9567</td><td>1</td><td>*</td><td>No</td><td>432 B</td><td>0.0219</td><td>-</td><td>-</td><td>200 B</td>
</tr><tr><td>RemoveFirst</td><td>Collections</td><td>25</td><td>83.42 ns</td><td>0.318 ns</td><td>0.298 ns</td><td>0.077 ns</td><td>83.03 ns</td><td>83.22 ns</td><td>83.33 ns</td><td>83.69 ns</td><td>84.01 ns</td><td>11,987,483.50</td><td>0.3183 ns</td><td>15.00</td><td>1.827</td><td>2.000</td><td>0.4837</td><td>3</td><td>*</td><td>No</td><td>432 B</td><td>0.0483</td><td>-</td><td>-</td><td>440 B</td>
</tr><tr><td>RemoveFirst</td><td>Collections</td><td>50</td><td>125.12 ns</td><td>0.328 ns</td><td>0.306 ns</td><td>0.079 ns</td><td>124.48 ns</td><td>124.99 ns</td><td>125.20 ns</td><td>125.36 ns</td><td>125.42 ns</td><td>7,992,434.02</td><td>0.3277 ns</td><td>15.00</td><td>2.217</td><td>2.000</td><td>-0.8454</td><td>11</td><td>*</td><td>No</td><td>432 B</td><td>0.0913</td><td>-</td><td>-</td><td>840 B</td>
</tr><tr><td>RemoveFirst</td><td>Collections</td><td>100</td><td>205.53 ns</td><td>0.215 ns</td><td>0.201 ns</td><td>0.052 ns</td><td>205.13 ns</td><td>205.38 ns</td><td>205.52 ns</td><td>205.68 ns</td><td>205.89 ns</td><td>4,865,577.78</td><td>0.2147 ns</td><td>15.00</td><td>2.118</td><td>2.000</td><td>-0.0397</td><td>17</td><td>*</td><td>No</td><td>432 B</td><td>0.1793</td><td>-</td><td>-</td><td>1,640 B</td>
</tr><tr><td>RemoveFirst</td><td>Collections</td><td>250</td><td>436.63 ns</td><td>1.352 ns</td><td>1.199 ns</td><td>0.320 ns</td><td>434.36 ns</td><td>435.79 ns</td><td>436.65 ns</td><td>437.18 ns</td><td>439.03 ns</td><td>2,290,261.18</td><td>1.3520 ns</td><td>14.00</td><td>2.407</td><td>2.000</td><td>0.0719</td><td>23</td><td>*</td><td>No</td><td>432 B</td><td>0.4401</td><td>-</td><td>-</td><td>4,040 B</td>
</tr><tr><td>RemoveFirst</td><td>Collections</td><td>500</td><td>870.16 ns</td><td>3.658 ns</td><td>3.422 ns</td><td>0.884 ns</td><td>858.28 ns</td><td>870.03 ns</td><td>871.12 ns</td><td>871.65 ns</td><td>872.49 ns</td><td>1,149,217.66</td><td>3.6584 ns</td><td>15.00</td><td>9.705</td><td>2.000</td><td>-2.7189</td><td>29</td><td>*</td><td>No</td><td>432 B</td><td>0.8745</td><td>-</td><td>-</td><td>8,040 B</td>
</tr><tr><td>RemoveFirst</td><td>Collections</td><td>1000</td><td>1,764.01 ns</td><td>8.019 ns</td><td>7.501 ns</td><td>1.937 ns</td><td>1,749.86 ns</td><td>1,758.78 ns</td><td>1,765.92 ns</td><td>1,768.52 ns</td><td>1,774.34 ns</td><td>566,889.63</td><td>8.0194 ns</td><td>15.00</td><td>1.841</td><td>2.000</td><td>-0.4298</td><td>31</td><td>*</td><td>No</td><td>432 B</td><td>1.7529</td><td>-</td><td>-</td><td>16,040 B</td>
</tr><tr><td>RemoveLast</td><td>Collections</td><td>10</td><td>59.04 ns</td><td>0.328 ns</td><td>0.274 ns</td><td>0.076 ns</td><td>58.81 ns</td><td>58.89 ns</td><td>58.98 ns</td><td>59.01 ns</td><td>59.68 ns</td><td>16,937,750.17</td><td>0.3283 ns</td><td>13.00</td><td>3.664</td><td>2.000</td><td>1.4967</td><td>1</td><td>*</td><td>No</td><td>421 B</td><td>0.0217</td><td>-</td><td>-</td><td>200 B</td>
</tr><tr><td>RemoveLast</td><td>Collections</td><td>25</td><td>82.98 ns</td><td>0.524 ns</td><td>0.465 ns</td><td>0.124 ns</td><td>82.40 ns</td><td>82.63 ns</td><td>82.85 ns</td><td>83.36 ns</td><td>83.73 ns</td><td>12,050,463.89</td><td>0.5241 ns</td><td>14.00</td><td>1.464</td><td>2.000</td><td>0.3030</td><td>3</td><td>*</td><td>No</td><td>421 B</td><td>0.0480</td><td>-</td><td>-</td><td>440 B</td>
</tr><tr><td>RemoveLast</td><td>Collections</td><td>50</td><td>122.87 ns</td><td>0.587 ns</td><td>0.490 ns</td><td>0.136 ns</td><td>122.50 ns</td><td>122.56 ns</td><td>122.68 ns</td><td>123.04 ns</td><td>124.23 ns</td><td>8,138,691.93</td><td>0.5870 ns</td><td>13.00</td><td>4.794</td><td>2.000</td><td>1.6297</td><td>10</td><td>*</td><td>No</td><td>421 B</td><td>0.0916</td><td>-</td><td>-</td><td>840 B</td>
</tr><tr><td>RemoveLast</td><td>Collections</td><td>100</td><td>201.83 ns</td><td>0.220 ns</td><td>0.195 ns</td><td>0.052 ns</td><td>201.52 ns</td><td>201.69 ns</td><td>201.81 ns</td><td>201.93 ns</td><td>202.16 ns</td><td>4,954,565.64</td><td>0.2199 ns</td><td>14.00</td><td>1.809</td><td>2.000</td><td>0.3297</td><td>16</td><td>*</td><td>No</td><td>421 B</td><td>0.1781</td><td>-</td><td>-</td><td>1,640 B</td>
</tr><tr><td>RemoveLast</td><td>Collections</td><td>250</td><td>429.12 ns</td><td>2.306 ns</td><td>2.044 ns</td><td>0.546 ns</td><td>425.67 ns</td><td>428.27 ns</td><td>428.68 ns</td><td>429.81 ns</td><td>432.90 ns</td><td>2,330,353.71</td><td>2.3059 ns</td><td>14.00</td><td>2.217</td><td>2.000</td><td>0.3039</td><td>22</td><td>*</td><td>No</td><td>421 B</td><td>0.4501</td><td>-</td><td>-</td><td>4,040 B</td>
</tr><tr><td>RemoveLast</td><td>Collections</td><td>500</td><td>863.15 ns</td><td>1.561 ns</td><td>1.460 ns</td><td>0.377 ns</td><td>860.60 ns</td><td>862.03 ns</td><td>863.00 ns</td><td>864.12 ns</td><td>865.62 ns</td><td>1,158,551.42</td><td>1.5609 ns</td><td>15.00</td><td>1.743</td><td>2.000</td><td>0.0362</td><td>29</td><td>*</td><td>No</td><td>421 B</td><td>0.8783</td><td>-</td><td>-</td><td>8,040 B</td>
</tr><tr><td>RemoveLast</td><td>Collections</td><td>1000</td><td>1,764.61 ns</td><td>8.868 ns</td><td>8.295 ns</td><td>2.142 ns</td><td>1,751.57 ns</td><td>1,756.95 ns</td><td>1,765.22 ns</td><td>1,771.85 ns</td><td>1,776.08 ns</td><td>566,695.87</td><td>8.8683 ns</td><td>15.00</td><td>1.437</td><td>2.000</td><td>-0.1455</td><td>31</td><td>*</td><td>No</td><td>421 B</td><td>1.7490</td><td>-</td><td>-</td><td>16,040 B</td>
</tr></tbody></table>
</body>
</html>
