<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>dotNetTips.Spargine.Extensions.BenchmarkTests.Extensions.AssemblyExtensionsBenchmark-20210828-185921</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19042.1165 (20H2/October2020Update)
Unknown processor
.NET SDK=6.0.100-preview.7.21379.14
  [Host]     : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
  Job-LAXWQE : .NET 5.0.9 (5.0.921.35908), X64 RyuJIT
</code></pre>
<pre><code>EvaluateOverhead=True  Server=True  Toolchain=.NET 5.0  
Namespace=dotNetTips.Spargine.Extensions.BenchmarkTests.Extensions  Categories=Reflection  
</code></pre>

<table>
<thead><tr><th>    Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>StdErr</th><th> Min</th><th>  Q1</th><th>Median</th><th>  Q3</th><th> Max</th><th> Op/s</th><th>CI99.9% Margin</th><th>Iterations</th><th>Kurtosis</th><th>MValue</th><th>Skewness</th><th>Rank</th><th>LogicalGroup</th><th>Baseline</th><th>Code Size</th><th>Gen 0</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>GetAllInterfaces</td><td>1,899.1 ns</td><td>7.05 ns</td><td>6.60 ns</td><td>1.70 ns</td><td>1,889.7 ns</td><td>1,894.8 ns</td><td>1,898.0 ns</td><td>1,903.6 ns</td><td>1,910.7 ns</td><td>526,566.1</td><td>7.051 ns</td><td>15.00</td><td>1.787</td><td>2.000</td><td>0.1472</td><td>3</td><td>*</td><td>No</td><td>222 B</td><td>0.0324</td><td>312 B</td>
</tr><tr><td>GetAllTypes</td><td>1,286.6 ns</td><td>7.63 ns</td><td>7.14 ns</td><td>1.84 ns</td><td>1,268.5 ns</td><td>1,285.9 ns</td><td>1,288.0 ns</td><td>1,291.1 ns</td><td>1,294.0 ns</td><td>777,216.0</td><td>7.630 ns</td><td>15.00</td><td>3.634</td><td>2.000</td><td>-1.2608</td><td>2</td><td>*</td><td>No</td><td>223 B</td><td>0.0248</td><td>240 B</td>
</tr><tr><td>GetInstances</td><td>722.5 ns</td><td>4.87 ns</td><td>4.56 ns</td><td>1.18 ns</td><td>714.5 ns</td><td>719.2 ns</td><td>723.4 ns</td><td>724.9 ns</td><td>732.3 ns</td><td>1,384,105.8</td><td>4.871 ns</td><td>15.00</td><td>2.495</td><td>2.000</td><td>0.1468</td><td>1</td><td>*</td><td>No</td><td>199 B</td><td>0.0057</td><td>56 B</td>
</tr></tbody></table>
</body>
</html>
