*** SerializationBenchmark.'Deserialize: XML=PersonProper': Job-YNYGDE(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 208500.00 ns, 208.5000 us/op
WorkloadJitting  1: 1 op, 38149000.00 ns, 38.1490 ms/op
WorkloadPilot    1: 2 op, 329500.00 ns, 164.7500 us/op
WorkloadPilot    2: 3 op, 268700.00 ns, 89.5667 us/op
WorkloadPilot    3: 4 op, 376100.00 ns, 94.0250 us/op
WorkloadPilot    4: 5 op, 372100.00 ns, 74.4200 us/op
WorkloadPilot    5: 6 op, 436000.00 ns, 72.6667 us/op
WorkloadPilot    6: 7 op, 531200.00 ns, 75.8857 us/op
WorkloadPilot    7: 8 op, 448200.00 ns, 56.0250 us/op
WorkloadPilot    8: 9 op, 574200.00 ns, 63.8000 us/op
WorkloadPilot    9: 10 op, 813200.00 ns, 81.3200 us/op
WorkloadPilot   10: 11 op, 551300.00 ns, 50.1182 us/op
WorkloadPilot   11: 12 op, 759400.00 ns, 63.2833 us/op
WorkloadPilot   12: 13 op, 758200.00 ns, 58.3231 us/op
WorkloadPilot   13: 14 op, 644200.00 ns, 46.0143 us/op
WorkloadPilot   14: 15 op, 870200.00 ns, 58.0133 us/op
WorkloadPilot   15: 16 op, 719000.00 ns, 44.9375 us/op
WorkloadPilot   16: 32 op, 1841900.00 ns, 57.5594 us/op
WorkloadPilot   17: 64 op, 3666500.00 ns, 57.2891 us/op
WorkloadPilot   18: 128 op, 5028800.00 ns, 39.2875 us/op
WorkloadPilot   19: 256 op, 10478000.00 ns, 40.9297 us/op
WorkloadPilot   20: 512 op, 21264800.00 ns, 41.5328 us/op
WorkloadPilot   21: 1024 op, 37293000.00 ns, 36.4189 us/op
WorkloadPilot   22: 2048 op, 76495800.00 ns, 37.3515 us/op
WorkloadPilot   23: 4096 op, 119871600.00 ns, 29.2655 us/op
WorkloadPilot   24: 8192 op, 156930200.00 ns, 19.1565 us/op
WorkloadPilot   25: 16384 op, 313252300.00 ns, 19.1194 us/op
WorkloadPilot   26: 32768 op, 629343600.00 ns, 19.2060 us/op
WorkloadWarmup   1: 32768 op, 636691500.00 ns, 19.4303 us/op
WorkloadWarmup   2: 32768 op, 636977900.00 ns, 19.4390 us/op
WorkloadWarmup   3: 32768 op, 636960800.00 ns, 19.4385 us/op
WorkloadWarmup   4: 32768 op, 638359500.00 ns, 19.4812 us/op
WorkloadWarmup   5: 32768 op, 638541400.00 ns, 19.4867 us/op
WorkloadWarmup   6: 32768 op, 635526500.00 ns, 19.3947 us/op
WorkloadActual   1: 32768 op, 637807000.00 ns, 19.4643 us/op
WorkloadActual   2: 32768 op, 635592300.00 ns, 19.3967 us/op
WorkloadActual   3: 32768 op, 637019900.00 ns, 19.4403 us/op
WorkloadActual   4: 32768 op, 646801100.00 ns, 19.7388 us/op
WorkloadActual   5: 32768 op, 635437800.00 ns, 19.3920 us/op
WorkloadActual   6: 32768 op, 635279600.00 ns, 19.3872 us/op
WorkloadActual   7: 32768 op, 636277200.00 ns, 19.4176 us/op
WorkloadActual   8: 32768 op, 659198100.00 ns, 20.1171 us/op
WorkloadActual   9: 32768 op, 639946200.00 ns, 19.5296 us/op
WorkloadActual  10: 32768 op, 637909100.00 ns, 19.4674 us/op
WorkloadActual  11: 32768 op, 635699200.00 ns, 19.4000 us/op
WorkloadActual  12: 32768 op, 636414100.00 ns, 19.4218 us/op
WorkloadActual  13: 32768 op, 638320800.00 ns, 19.4800 us/op
WorkloadActual  14: 32768 op, 637123200.00 ns, 19.4435 us/op
WorkloadActual  15: 32768 op, 639842500.00 ns, 19.5264 us/op
WorkloadResult   1: 32768 op, 637807000.00 ns, 19.4643 us/op
WorkloadResult   2: 32768 op, 635592300.00 ns, 19.3967 us/op
WorkloadResult   3: 32768 op, 637019900.00 ns, 19.4403 us/op
WorkloadResult   4: 32768 op, 635437800.00 ns, 19.3920 us/op
WorkloadResult   5: 32768 op, 635279600.00 ns, 19.3872 us/op
WorkloadResult   6: 32768 op, 636277200.00 ns, 19.4176 us/op
WorkloadResult   7: 32768 op, 639946200.00 ns, 19.5296 us/op
WorkloadResult   8: 32768 op, 637909100.00 ns, 19.4674 us/op
WorkloadResult   9: 32768 op, 635699200.00 ns, 19.4000 us/op
WorkloadResult  10: 32768 op, 636414100.00 ns, 19.4218 us/op
WorkloadResult  11: 32768 op, 638320800.00 ns, 19.4800 us/op
WorkloadResult  12: 32768 op, 637123200.00 ns, 19.4435 us/op
WorkloadResult  13: 32768 op, 639842500.00 ns, 19.5264 us/op

* Statistics for OverheadJitting
Mean = 208.500 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 208.500 μs, Q1 = 208.500 μs, Median = 208.500 μs, Q3 = 208.500 μs, Max = 208.500 μs
IQR = 0.000 μs, LowerFence = 208.500 μs, UpperFence = 208.500 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[208.500 μs ; 208.500 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 38.149 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 38.149 ms, Q1 = 38.149 ms, Median = 38.149 ms, Q3 = 38.149 ms, Max = 38.149 ms
IQR = 0.000 ms, LowerFence = 38.149 ms, UpperFence = 38.149 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[38.149 ms ; 38.149 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 57.318 μs, StdErr = 5.900 μs (10.29%), N = 26, StdDev = 30.083 μs
Min = 19.119 μs, Q1 = 39.698 μs, Median = 56.657 μs, Q3 = 70.450 μs, Max = 164.750 μs
IQR = 30.752 μs, LowerFence = -6.430 μs, UpperFence = 116.578 μs
ConfidenceInterval = [35.340 μs; 79.295 μs] (CI 99.9%), Margin = 21.978 μs (38.34% of Mean)
Skewness = 1.59, Kurtosis = 6.78, MValue = 2
-------------------- Histogram --------------------
[  5.791 μs ;  37.248 μs) | @@@@@
[ 37.248 μs ;  70.018 μs) | @@@@@@@@@@@@@@
[ 70.018 μs ;  96.674 μs) | @@@@@@
[ 96.674 μs ; 123.330 μs) | 
[123.330 μs ; 151.422 μs) | 
[151.422 μs ; 178.078 μs) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 19.445 μs, StdErr = 0.014 μs (0.07%), N = 6, StdDev = 0.034 μs
Min = 19.395 μs, Q1 = 19.432 μs, Median = 19.439 μs, Q3 = 19.471 μs, Max = 19.487 μs
IQR = 0.038 μs, LowerFence = 19.375 μs, UpperFence = 19.528 μs
ConfidenceInterval = [19.349 μs; 19.541 μs] (CI 99.9%), Margin = 0.096 μs (0.49% of Mean)
Skewness = -0.05, Kurtosis = 1.35, MValue = 2
-------------------- Histogram --------------------
[19.370 μs ; 19.511 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 19.508 μs, StdErr = 0.049 μs (0.25%), N = 15, StdDev = 0.190 μs
Min = 19.387 μs, Q1 = 19.409 μs, Median = 19.443 μs, Q3 = 19.503 μs, Max = 20.117 μs
IQR = 0.094 μs, LowerFence = 19.267 μs, UpperFence = 19.645 μs
ConfidenceInterval = [19.305 μs; 19.711 μs] (CI 99.9%), Margin = 0.203 μs (1.04% of Mean)
Skewness = 2.23, Kurtosis = 7.21, MValue = 2
-------------------- Histogram --------------------
[19.286 μs ; 20.218 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 19.444 μs, StdErr = 0.013 μs (0.07%), N = 13, StdDev = 0.048 μs
Min = 19.387 μs, Q1 = 19.400 μs, Median = 19.440 μs, Q3 = 19.467 μs, Max = 19.530 μs
IQR = 0.067 μs, LowerFence = 19.299 μs, UpperFence = 19.569 μs
ConfidenceInterval = [19.386 μs; 19.501 μs] (CI 99.9%), Margin = 0.058 μs (0.30% of Mean)
Skewness = 0.52, Kurtosis = 1.88, MValue = 2
-------------------- Histogram --------------------
[19.360 μs ; 19.556 μs) | @@@@@@@@@@@@@
---------------------------------------------------
*** SerializationBenchmark.'Deserialize: XML=PersonRecord': Job-YNYGDE(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 224900.00 ns, 224.9000 us/op
WorkloadJitting  1: 1 op, 42499300.00 ns, 42.4993 ms/op
WorkloadPilot    1: 2 op, 267700.00 ns, 133.8500 us/op
WorkloadPilot    2: 3 op, 196600.00 ns, 65.5333 us/op
WorkloadPilot    3: 4 op, 244400.00 ns, 61.1000 us/op
WorkloadPilot    4: 5 op, 261100.00 ns, 52.2200 us/op
WorkloadPilot    5: 6 op, 341000.00 ns, 56.8333 us/op
WorkloadPilot    6: 7 op, 380600.00 ns, 54.3714 us/op
WorkloadPilot    7: 8 op, 517900.00 ns, 64.7375 us/op
WorkloadPilot    8: 9 op, 413100.00 ns, 45.9000 us/op
WorkloadPilot    9: 10 op, 441100.00 ns, 44.1100 us/op
WorkloadPilot   10: 11 op, 479100.00 ns, 43.5545 us/op
WorkloadPilot   11: 12 op, 555300.00 ns, 46.2750 us/op
WorkloadPilot   12: 13 op, 575300.00 ns, 44.2538 us/op
WorkloadPilot   13: 14 op, 586500.00 ns, 41.8929 us/op
WorkloadPilot   14: 15 op, 973300.00 ns, 64.8867 us/op
WorkloadPilot   15: 16 op, 735100.00 ns, 45.9438 us/op
WorkloadPilot   16: 32 op, 1697900.00 ns, 53.0594 us/op
WorkloadPilot   17: 64 op, 2499700.00 ns, 39.0578 us/op
WorkloadPilot   18: 128 op, 5367800.00 ns, 41.9359 us/op
WorkloadPilot   19: 256 op, 11118400.00 ns, 43.4312 us/op
WorkloadPilot   20: 512 op, 20746900.00 ns, 40.5213 us/op
WorkloadPilot   21: 1024 op, 40254500.00 ns, 39.3110 us/op
WorkloadPilot   22: 2048 op, 75149300.00 ns, 36.6940 us/op
WorkloadPilot   23: 4096 op, 118719600.00 ns, 28.9843 us/op
WorkloadPilot   24: 8192 op, 159442000.00 ns, 19.4631 us/op
WorkloadPilot   25: 16384 op, 315327900.00 ns, 19.2461 us/op
WorkloadPilot   26: 32768 op, 620746500.00 ns, 18.9437 us/op
WorkloadWarmup   1: 32768 op, 617436900.00 ns, 18.8427 us/op
WorkloadWarmup   2: 32768 op, 619961800.00 ns, 18.9197 us/op
WorkloadWarmup   3: 32768 op, 618613800.00 ns, 18.8786 us/op
WorkloadWarmup   4: 32768 op, 621591400.00 ns, 18.9695 us/op
WorkloadWarmup   5: 32768 op, 620278600.00 ns, 18.9294 us/op
WorkloadWarmup   6: 32768 op, 618204300.00 ns, 18.8661 us/op
WorkloadActual   1: 32768 op, 620643100.00 ns, 18.9405 us/op
WorkloadActual   2: 32768 op, 628926900.00 ns, 19.1933 us/op
WorkloadActual   3: 32768 op, 619393700.00 ns, 18.9024 us/op
WorkloadActual   4: 32768 op, 620363100.00 ns, 18.9320 us/op
WorkloadActual   5: 32768 op, 623638500.00 ns, 19.0319 us/op
WorkloadActual   6: 32768 op, 619986000.00 ns, 18.9205 us/op
WorkloadActual   7: 32768 op, 620675600.00 ns, 18.9415 us/op
WorkloadActual   8: 32768 op, 622322300.00 ns, 18.9918 us/op
WorkloadActual   9: 32768 op, 616719300.00 ns, 18.8208 us/op
WorkloadActual  10: 32768 op, 621429000.00 ns, 18.9645 us/op
WorkloadActual  11: 32768 op, 619338600.00 ns, 18.9007 us/op
WorkloadActual  12: 32768 op, 618266200.00 ns, 18.8680 us/op
WorkloadActual  13: 32768 op, 621004700.00 ns, 18.9516 us/op
WorkloadActual  14: 32768 op, 618803700.00 ns, 18.8844 us/op
WorkloadActual  15: 32768 op, 618957800.00 ns, 18.8891 us/op
WorkloadResult   1: 32768 op, 620643100.00 ns, 18.9405 us/op
WorkloadResult   2: 32768 op, 619393700.00 ns, 18.9024 us/op
WorkloadResult   3: 32768 op, 620363100.00 ns, 18.9320 us/op
WorkloadResult   4: 32768 op, 623638500.00 ns, 19.0319 us/op
WorkloadResult   5: 32768 op, 619986000.00 ns, 18.9205 us/op
WorkloadResult   6: 32768 op, 620675600.00 ns, 18.9415 us/op
WorkloadResult   7: 32768 op, 622322300.00 ns, 18.9918 us/op
WorkloadResult   8: 32768 op, 616719300.00 ns, 18.8208 us/op
WorkloadResult   9: 32768 op, 621429000.00 ns, 18.9645 us/op
WorkloadResult  10: 32768 op, 619338600.00 ns, 18.9007 us/op
WorkloadResult  11: 32768 op, 618266200.00 ns, 18.8680 us/op
WorkloadResult  12: 32768 op, 621004700.00 ns, 18.9516 us/op
WorkloadResult  13: 32768 op, 618803700.00 ns, 18.8844 us/op
WorkloadResult  14: 32768 op, 618957800.00 ns, 18.8891 us/op

* Statistics for OverheadJitting
Mean = 224.900 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 224.900 μs, Q1 = 224.900 μs, Median = 224.900 μs, Q3 = 224.900 μs, Max = 224.900 μs
IQR = 0.000 μs, LowerFence = 224.900 μs, UpperFence = 224.900 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[224.899 μs ; 224.900 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 42.499 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 42.499 ms, Q1 = 42.499 ms, Median = 42.499 ms, Q3 = 42.499 ms, Max = 42.499 ms
IQR = 0.000 ms, LowerFence = 42.499 ms, UpperFence = 42.499 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[42.499 ms ; 42.499 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 47.927 μs, StdErr = 4.282 μs (8.93%), N = 26, StdDev = 21.834 μs
Min = 18.944 μs, Q1 = 39.614 μs, Median = 44.182 μs, Q3 = 54.043 μs, Max = 133.850 μs
IQR = 14.430 μs, LowerFence = 17.969 μs, UpperFence = 75.688 μs
ConfidenceInterval = [31.976 μs; 63.878 μs] (CI 99.9%), Margin = 15.951 μs (33.28% of Mean)
Skewness = 2.11, Kurtosis = 9.65, MValue = 3.23
-------------------- Histogram --------------------
[ 14.291 μs ;  35.859 μs) | @@@@
[ 35.859 μs ;  55.206 μs) | @@@@@@@@@@@@@@@@
[ 55.206 μs ;  70.857 μs) | @@@@@
[ 70.857 μs ;  90.203 μs) | 
[ 90.203 μs ; 109.550 μs) | 
[109.550 μs ; 124.177 μs) | 
[124.177 μs ; 143.523 μs) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 18.901 μs, StdErr = 0.019 μs (0.10%), N = 6, StdDev = 0.047 μs
Min = 18.843 μs, Q1 = 18.869 μs, Median = 18.899 μs, Q3 = 18.927 μs, Max = 18.969 μs
IQR = 0.058 μs, LowerFence = 18.783 μs, UpperFence = 19.014 μs
ConfidenceInterval = [18.770 μs; 19.032 μs] (CI 99.9%), Margin = 0.131 μs (0.69% of Mean)
Skewness = 0.16, Kurtosis = 1.25, MValue = 2
-------------------- Histogram --------------------
[18.809 μs ; 19.003 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 18.942 μs, StdErr = 0.022 μs (0.12%), N = 15, StdDev = 0.086 μs
Min = 18.821 μs, Q1 = 18.895 μs, Median = 18.932 μs, Q3 = 18.958 μs, Max = 19.193 μs
IQR = 0.063 μs, LowerFence = 18.800 μs, UpperFence = 19.053 μs
ConfidenceInterval = [18.850 μs; 19.035 μs] (CI 99.9%), Margin = 0.092 μs (0.49% of Mean)
Skewness = 1.45, Kurtosis = 5.17, MValue = 2
-------------------- Histogram --------------------
[18.775 μs ; 19.239 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 18.924 μs, StdErr = 0.014 μs (0.08%), N = 14, StdDev = 0.053 μs
Min = 18.821 μs, Q1 = 18.892 μs, Median = 18.926 μs, Q3 = 18.949 μs, Max = 19.032 μs
IQR = 0.057 μs, LowerFence = 18.806 μs, UpperFence = 19.035 μs
ConfidenceInterval = [18.864 μs; 18.984 μs] (CI 99.9%), Margin = 0.060 μs (0.32% of Mean)
Skewness = 0.11, Kurtosis = 2.55, MValue = 2
-------------------- Histogram --------------------
[18.792 μs ; 19.061 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
*** SerializationBenchmark.'Serialize: JSON=PersonProper': Job-YNYGDE(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 224500.00 ns, 224.5000 us/op
WorkloadJitting  1: 1 op, 55509300.00 ns, 55.5093 ms/op
WorkloadPilot    1: 2 op, 120100.00 ns, 60.0500 us/op
WorkloadPilot    2: 3 op, 67300.00 ns, 22.4333 us/op
WorkloadPilot    3: 4 op, 56500.00 ns, 14.1250 us/op
WorkloadPilot    4: 5 op, 67400.00 ns, 13.4800 us/op
WorkloadPilot    5: 6 op, 107700.00 ns, 17.9500 us/op
WorkloadPilot    6: 7 op, 79400.00 ns, 11.3429 us/op
WorkloadPilot    7: 8 op, 93400.00 ns, 11.6750 us/op
WorkloadPilot    8: 9 op, 140500.00 ns, 15.6111 us/op
WorkloadPilot    9: 10 op, 146500.00 ns, 14.6500 us/op
WorkloadPilot   10: 11 op, 141500.00 ns, 12.8636 us/op
WorkloadPilot   11: 12 op, 137200.00 ns, 11.4333 us/op
WorkloadPilot   12: 13 op, 143100.00 ns, 11.0077 us/op
WorkloadPilot   13: 14 op, 155700.00 ns, 11.1214 us/op
WorkloadPilot   14: 15 op, 165200.00 ns, 11.0133 us/op
WorkloadPilot   15: 16 op, 166400.00 ns, 10.4000 us/op
WorkloadPilot   16: 32 op, 543600.00 ns, 16.9875 us/op
WorkloadPilot   17: 64 op, 652700.00 ns, 10.1984 us/op
WorkloadPilot   18: 128 op, 1146100.00 ns, 8.9539 us/op
WorkloadPilot   19: 256 op, 2532500.00 ns, 9.8926 us/op
WorkloadPilot   20: 512 op, 4269800.00 ns, 8.3395 us/op
WorkloadPilot   21: 1024 op, 8678600.00 ns, 8.4752 us/op
WorkloadPilot   22: 2048 op, 17794500.00 ns, 8.6887 us/op
WorkloadPilot   23: 4096 op, 35143900.00 ns, 8.5801 us/op
WorkloadPilot   24: 8192 op, 67397600.00 ns, 8.2272 us/op
WorkloadPilot   25: 16384 op, 88514900.00 ns, 5.4025 us/op
WorkloadPilot   26: 32768 op, 129607500.00 ns, 3.9553 us/op
WorkloadPilot   27: 65536 op, 258379600.00 ns, 3.9426 us/op
WorkloadPilot   28: 131072 op, 516496200.00 ns, 3.9406 us/op
WorkloadWarmup   1: 131072 op, 518627300.00 ns, 3.9568 us/op
WorkloadWarmup   2: 131072 op, 517454800.00 ns, 3.9479 us/op
WorkloadWarmup   3: 131072 op, 507886900.00 ns, 3.8749 us/op
WorkloadWarmup   4: 131072 op, 547289200.00 ns, 4.1755 us/op
WorkloadWarmup   5: 131072 op, 519035200.00 ns, 3.9599 us/op
WorkloadWarmup   6: 131072 op, 527325000.00 ns, 4.0232 us/op
WorkloadWarmup   7: 131072 op, 511915500.00 ns, 3.9056 us/op
WorkloadActual   1: 131072 op, 516923500.00 ns, 3.9438 us/op
WorkloadActual   2: 131072 op, 516653700.00 ns, 3.9418 us/op
WorkloadActual   3: 131072 op, 515582100.00 ns, 3.9336 us/op
WorkloadActual   4: 131072 op, 513125600.00 ns, 3.9148 us/op
WorkloadActual   5: 131072 op, 511340800.00 ns, 3.9012 us/op
WorkloadActual   6: 131072 op, 516724200.00 ns, 3.9423 us/op
WorkloadActual   7: 131072 op, 514561300.00 ns, 3.9258 us/op
WorkloadActual   8: 131072 op, 516749800.00 ns, 3.9425 us/op
WorkloadActual   9: 131072 op, 517493400.00 ns, 3.9482 us/op
WorkloadActual  10: 131072 op, 515825600.00 ns, 3.9354 us/op
WorkloadActual  11: 131072 op, 520970000.00 ns, 3.9747 us/op
WorkloadActual  12: 131072 op, 515635700.00 ns, 3.9340 us/op
WorkloadActual  13: 131072 op, 515325000.00 ns, 3.9316 us/op
WorkloadActual  14: 131072 op, 518737300.00 ns, 3.9577 us/op
WorkloadActual  15: 131072 op, 515542900.00 ns, 3.9333 us/op
WorkloadResult   1: 131072 op, 516923500.00 ns, 3.9438 us/op
WorkloadResult   2: 131072 op, 516653700.00 ns, 3.9418 us/op
WorkloadResult   3: 131072 op, 515582100.00 ns, 3.9336 us/op
WorkloadResult   4: 131072 op, 513125600.00 ns, 3.9148 us/op
WorkloadResult   5: 131072 op, 511340800.00 ns, 3.9012 us/op
WorkloadResult   6: 131072 op, 516724200.00 ns, 3.9423 us/op
WorkloadResult   7: 131072 op, 514561300.00 ns, 3.9258 us/op
WorkloadResult   8: 131072 op, 516749800.00 ns, 3.9425 us/op
WorkloadResult   9: 131072 op, 517493400.00 ns, 3.9482 us/op
WorkloadResult  10: 131072 op, 515825600.00 ns, 3.9354 us/op
WorkloadResult  11: 131072 op, 515635700.00 ns, 3.9340 us/op
WorkloadResult  12: 131072 op, 515325000.00 ns, 3.9316 us/op
WorkloadResult  13: 131072 op, 518737300.00 ns, 3.9577 us/op
WorkloadResult  14: 131072 op, 515542900.00 ns, 3.9333 us/op

* Statistics for OverheadJitting
Mean = 224.500 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 224.500 μs, Q1 = 224.500 μs, Median = 224.500 μs, Q3 = 224.500 μs, Max = 224.500 μs
IQR = 0.000 μs, LowerFence = 224.500 μs, UpperFence = 224.500 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[224.500 μs ; 224.500 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 55.509 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 55.509 ms, Q1 = 55.509 ms, Median = 55.509 ms, Q3 = 55.509 ms, Max = 55.509 ms
IQR = 0.000 ms, LowerFence = 55.509 ms, UpperFence = 55.509 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[55.509 ms ; 55.509 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 12.669 μs, StdErr = 1.930 μs (15.24%), N = 28, StdDev = 10.214 μs
Min = 3.941 μs, Q1 = 8.554 μs, Median = 11.011 μs, Q3 = 13.641 μs, Max = 60.050 μs
IQR = 5.087 μs, LowerFence = 0.923 μs, UpperFence = 21.272 μs
ConfidenceInterval = [5.547 μs; 19.791 μs] (CI 99.9%), Margin = 7.122 μs (56.21% of Mean)
Skewness = 3.51, Kurtosis = 16.64, MValue = 2.57
-------------------- Histogram --------------------
[-0.474 μs ;  8.193 μs) | @@@@
[ 8.193 μs ; 17.022 μs) | @@@@@@@@@@@@@@@@@@@@@
[17.022 μs ; 24.606 μs) | @@
[24.606 μs ; 33.436 μs) | 
[33.436 μs ; 42.266 μs) | 
[42.266 μs ; 51.095 μs) | 
[51.095 μs ; 55.635 μs) | 
[55.635 μs ; 64.465 μs) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 3.978 μs, StdErr = 0.037 μs (0.94%), N = 7, StdDev = 0.099 μs
Min = 3.875 μs, Q1 = 3.927 μs, Median = 3.957 μs, Q3 = 3.992 μs, Max = 4.175 μs
IQR = 0.065 μs, LowerFence = 3.830 μs, UpperFence = 4.089 μs
ConfidenceInterval = [3.755 μs; 4.200 μs] (CI 99.9%), Margin = 0.223 μs (5.60% of Mean)
Skewness = 0.94, Kurtosis = 2.51, MValue = 2
-------------------- Histogram --------------------
[3.850 μs ; 3.985 μs) | @@@@@
[3.985 μs ; 4.091 μs) | @
[4.091 μs ; 4.243 μs) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 3.937 μs, StdErr = 0.004 μs (0.11%), N = 15, StdDev = 0.017 μs
Min = 3.901 μs, Q1 = 3.932 μs, Median = 3.935 μs, Q3 = 3.943 μs, Max = 3.975 μs
IQR = 0.011 μs, LowerFence = 3.916 μs, UpperFence = 3.959 μs
ConfidenceInterval = [3.919 μs; 3.956 μs] (CI 99.9%), Margin = 0.018 μs (0.46% of Mean)
Skewness = 0.02, Kurtosis = 3.26, MValue = 2
-------------------- Histogram --------------------
[3.900 μs ; 3.979 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 3.935 μs, StdErr = 0.004 μs (0.10%), N = 14, StdDev = 0.014 μs
Min = 3.901 μs, Q1 = 3.932 μs, Median = 3.935 μs, Q3 = 3.942 μs, Max = 3.958 μs
IQR = 0.010 μs, LowerFence = 3.916 μs, UpperFence = 3.958 μs
ConfidenceInterval = [3.919 μs; 3.951 μs] (CI 99.9%), Margin = 0.016 μs (0.40% of Mean)
Skewness = -0.76, Kurtosis = 3.2, MValue = 2
-------------------- Histogram --------------------
[3.894 μs ; 3.965 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
*** SerializationBenchmark.'Serialize: JSON=PersonRecord': Job-YNYGDE(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 234600.00 ns, 234.6000 us/op
WorkloadJitting  1: 1 op, 27649200.00 ns, 27.6492 ms/op
OverheadJitting  2: 16 op, 205100.00 ns, 12.8187 us/op
WorkloadJitting  2: 16 op, 435400.00 ns, 27.2125 us/op
WorkloadPilot    1: 16 op, 147200.00 ns, 9.2000 us/op
WorkloadPilot    2: 32 op, 260400.00 ns, 8.1375 us/op
WorkloadPilot    3: 64 op, 537500.00 ns, 8.3984 us/op
WorkloadPilot    4: 128 op, 1142000.00 ns, 8.9219 us/op
WorkloadPilot    5: 256 op, 2570500.00 ns, 10.0410 us/op
WorkloadPilot    6: 512 op, 4294400.00 ns, 8.3875 us/op
WorkloadPilot    7: 1024 op, 9329100.00 ns, 9.1104 us/op
WorkloadPilot    8: 2048 op, 17431600.00 ns, 8.5115 us/op
WorkloadPilot    9: 4096 op, 33788000.00 ns, 8.2490 us/op
WorkloadPilot   10: 8192 op, 64558900.00 ns, 7.8807 us/op
WorkloadPilot   11: 16384 op, 91939700.00 ns, 5.6116 us/op
WorkloadPilot   12: 32768 op, 118203500.00 ns, 3.6073 us/op
WorkloadPilot   13: 65536 op, 235386500.00 ns, 3.5917 us/op
WorkloadPilot   14: 131072 op, 460682100.00 ns, 3.5147 us/op
WorkloadPilot   15: 262144 op, 923839600.00 ns, 3.5242 us/op
OverheadWarmup   1: 262144 op, 485800.00 ns, 1.8532 ns/op
OverheadWarmup   2: 262144 op, 491400.00 ns, 1.8745 ns/op
OverheadWarmup   3: 262144 op, 493900.00 ns, 1.8841 ns/op
OverheadWarmup   4: 262144 op, 495300.00 ns, 1.8894 ns/op
OverheadWarmup   5: 262144 op, 496000.00 ns, 1.8921 ns/op
OverheadWarmup   6: 262144 op, 532400.00 ns, 2.0309 ns/op
OverheadWarmup   7: 262144 op, 592400.00 ns, 2.2598 ns/op
OverheadWarmup   8: 262144 op, 491700.00 ns, 1.8757 ns/op
OverheadWarmup   9: 262144 op, 488100.00 ns, 1.8620 ns/op
OverheadWarmup  10: 262144 op, 491200.00 ns, 1.8738 ns/op
OverheadActual   1: 262144 op, 485600.00 ns, 1.8524 ns/op
OverheadActual   2: 262144 op, 483500.00 ns, 1.8444 ns/op
OverheadActual   3: 262144 op, 505100.00 ns, 1.9268 ns/op
OverheadActual   4: 262144 op, 546100.00 ns, 2.0832 ns/op
OverheadActual   5: 262144 op, 505100.00 ns, 1.9268 ns/op
OverheadActual   6: 262144 op, 506400.00 ns, 1.9318 ns/op
OverheadActual   7: 262144 op, 500600.00 ns, 1.9096 ns/op
OverheadActual   8: 262144 op, 505000.00 ns, 1.9264 ns/op
OverheadActual   9: 262144 op, 507900.00 ns, 1.9375 ns/op
OverheadActual  10: 262144 op, 504300.00 ns, 1.9238 ns/op
OverheadActual  11: 262144 op, 558000.00 ns, 2.1286 ns/op
OverheadActual  12: 262144 op, 604600.00 ns, 2.3064 ns/op
OverheadActual  13: 262144 op, 503200.00 ns, 1.9196 ns/op
OverheadActual  14: 262144 op, 507700.00 ns, 1.9367 ns/op
OverheadActual  15: 262144 op, 510600.00 ns, 1.9478 ns/op
WorkloadWarmup   1: 262144 op, 946809800.00 ns, 3.6118 us/op
WorkloadWarmup   2: 262144 op, 923878800.00 ns, 3.5243 us/op
WorkloadWarmup   3: 262144 op, 916166100.00 ns, 3.4949 us/op
WorkloadWarmup   4: 262144 op, 922513200.00 ns, 3.5191 us/op
WorkloadWarmup   5: 262144 op, 924416400.00 ns, 3.5264 us/op
WorkloadWarmup   6: 262144 op, 925590100.00 ns, 3.5308 us/op
WorkloadWarmup   7: 262144 op, 929545600.00 ns, 3.5459 us/op
WorkloadWarmup   8: 262144 op, 926479300.00 ns, 3.5342 us/op
WorkloadWarmup   9: 262144 op, 922079700.00 ns, 3.5175 us/op
WorkloadWarmup  10: 262144 op, 925997200.00 ns, 3.5324 us/op
WorkloadWarmup  11: 262144 op, 929670500.00 ns, 3.5464 us/op
WorkloadWarmup  12: 262144 op, 926267600.00 ns, 3.5334 us/op
WorkloadActual   1: 262144 op, 925332500.00 ns, 3.5299 us/op
WorkloadActual   2: 262144 op, 921154200.00 ns, 3.5139 us/op
WorkloadActual   3: 262144 op, 919595600.00 ns, 3.5080 us/op
WorkloadActual   4: 262144 op, 922005200.00 ns, 3.5172 us/op
WorkloadActual   5: 262144 op, 924313300.00 ns, 3.5260 us/op
WorkloadActual   6: 262144 op, 928804200.00 ns, 3.5431 us/op
WorkloadActual   7: 262144 op, 924701300.00 ns, 3.5275 us/op
WorkloadActual   8: 262144 op, 927762300.00 ns, 3.5391 us/op
WorkloadActual   9: 262144 op, 924621000.00 ns, 3.5271 us/op
WorkloadActual  10: 262144 op, 927311300.00 ns, 3.5374 us/op
WorkloadActual  11: 262144 op, 925767900.00 ns, 3.5315 us/op
WorkloadActual  12: 262144 op, 923383600.00 ns, 3.5224 us/op
WorkloadActual  13: 262144 op, 923953800.00 ns, 3.5246 us/op
WorkloadActual  14: 262144 op, 926843200.00 ns, 3.5356 us/op
WorkloadActual  15: 262144 op, 925952700.00 ns, 3.5322 us/op
WorkloadResult   1: 262144 op, 924827400.00 ns, 3.5279 us/op
WorkloadResult   2: 262144 op, 920649100.00 ns, 3.5120 us/op
WorkloadResult   3: 262144 op, 919090500.00 ns, 3.5061 us/op
WorkloadResult   4: 262144 op, 921500100.00 ns, 3.5152 us/op
WorkloadResult   5: 262144 op, 923808200.00 ns, 3.5240 us/op
WorkloadResult   6: 262144 op, 928299100.00 ns, 3.5412 us/op
WorkloadResult   7: 262144 op, 924196200.00 ns, 3.5255 us/op
WorkloadResult   8: 262144 op, 927257200.00 ns, 3.5372 us/op
WorkloadResult   9: 262144 op, 924115900.00 ns, 3.5252 us/op
WorkloadResult  10: 262144 op, 926806200.00 ns, 3.5355 us/op
WorkloadResult  11: 262144 op, 925262800.00 ns, 3.5296 us/op
WorkloadResult  12: 262144 op, 922878500.00 ns, 3.5205 us/op
WorkloadResult  13: 262144 op, 923448700.00 ns, 3.5227 us/op
WorkloadResult  14: 262144 op, 926338100.00 ns, 3.5337 us/op
WorkloadResult  15: 262144 op, 925447600.00 ns, 3.5303 us/op

* Statistics for OverheadJitting
Mean = 123.709 μs, StdErr = 110.891 μs (89.64%), N = 2, StdDev = 156.823 μs
Min = 12.819 μs, Q1 = 68.264 μs, Median = 123.709 μs, Q3 = 179.155 μs, Max = 234.600 μs
IQR = 110.891 μs, LowerFence = -98.072 μs, UpperFence = 345.491 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-39.658 μs ; 287.077 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 13.838 ms, StdErr = 13.811 ms (99.80%), N = 2, StdDev = 19.532 ms
Min = 0.027 ms, Q1 = 6.933 ms, Median = 13.838 ms, Q3 = 20.744 ms, Max = 27.649 ms
IQR = 13.811 ms, LowerFence = -13.784 ms, UpperFence = 41.460 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-6.509 ms ; 34.185 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 7.112 μs, StdErr = 0.622 μs (8.74%), N = 15, StdDev = 2.407 μs
Min = 3.515 μs, Q1 = 4.609 μs, Median = 8.249 μs, Q3 = 8.717 μs, Max = 10.041 μs
IQR = 4.107 μs, LowerFence = -1.552 μs, UpperFence = 14.878 μs
ConfidenceInterval = [4.539 μs; 9.686 μs] (CI 99.9%), Margin = 2.573 μs (36.18% of Mean)
Skewness = -0.6, Kurtosis = 1.54, MValue = 3
-------------------- Histogram --------------------
[3.282 μs ;  5.844 μs) | @@@@@
[5.844 μs ;  7.680 μs) | 
[7.680 μs ; 10.242 μs) | @@@@@@@@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.930 ns, StdErr = 0.040 ns (2.07%), N = 10, StdDev = 0.126 ns
Min = 1.853 ns, Q1 = 1.874 ns, Median = 1.880 ns, Q3 = 1.891 ns, Max = 2.260 ns
IQR = 0.017 ns, LowerFence = 1.848 ns, UpperFence = 1.918 ns
ConfidenceInterval = [1.738 ns; 2.121 ns] (CI 99.9%), Margin = 0.191 ns (9.91% of Mean)
Skewness = 1.76, Kurtosis = 4.73, MValue = 2
-------------------- Histogram --------------------
[1.796 ns ; 1.950 ns) | @@@@@@@@
[1.950 ns ; 2.108 ns) | @
[2.108 ns ; 2.183 ns) | 
[2.183 ns ; 2.337 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.967 ns, StdErr = 0.031 ns (1.56%), N = 15, StdDev = 0.119 ns
Min = 1.844 ns, Q1 = 1.922 ns, Median = 1.927 ns, Q3 = 1.943 ns, Max = 2.306 ns
IQR = 0.021 ns, LowerFence = 1.890 ns, UpperFence = 1.974 ns
ConfidenceInterval = [1.839 ns; 2.094 ns] (CI 99.9%), Margin = 0.127 ns (6.47% of Mean)
Skewness = 1.62, Kurtosis = 4.83, MValue = 2
-------------------- Histogram --------------------
[1.833 ns ; 1.959 ns) | @@@@@@@@@@@@
[1.959 ns ; 2.042 ns) | 
[2.042 ns ; 2.169 ns) | @@
[2.169 ns ; 2.243 ns) | 
[2.243 ns ; 2.370 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 3.535 μs, StdErr = 0.008 μs (0.23%), N = 12, StdDev = 0.028 μs
Min = 3.495 μs, Q1 = 3.523 μs, Median = 3.532 μs, Q3 = 3.537 μs, Max = 3.612 μs
IQR = 0.014 μs, LowerFence = 3.502 μs, UpperFence = 3.558 μs
ConfidenceInterval = [3.499 μs; 3.570 μs] (CI 99.9%), Margin = 0.036 μs (1.01% of Mean)
Skewness = 1.49, Kurtosis = 5.26, MValue = 2
-------------------- Histogram --------------------
[3.479 μs ; 3.628 μs) | @@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 3.528 μs, StdErr = 0.002 μs (0.07%), N = 15, StdDev = 0.010 μs
Min = 3.508 μs, Q1 = 3.524 μs, Median = 3.527 μs, Q3 = 3.534 μs, Max = 3.543 μs
IQR = 0.010 μs, LowerFence = 3.508 μs, UpperFence = 3.550 μs
ConfidenceInterval = [3.517 μs; 3.538 μs] (CI 99.9%), Margin = 0.010 μs (0.29% of Mean)
Skewness = -0.37, Kurtosis = 2.24, MValue = 2
-------------------- Histogram --------------------
[3.503 μs ; 3.548 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 3.526 μs, StdErr = 0.002 μs (0.07%), N = 15, StdDev = 0.010 μs
Min = 3.506 μs, Q1 = 3.522 μs, Median = 3.526 μs, Q3 = 3.532 μs, Max = 3.541 μs
IQR = 0.010 μs, LowerFence = 3.506 μs, UpperFence = 3.548 μs
ConfidenceInterval = [3.515 μs; 3.536 μs] (CI 99.9%), Margin = 0.010 μs (0.29% of Mean)
Skewness = -0.37, Kurtosis = 2.24, MValue = 2
-------------------- Histogram --------------------
[3.501 μs ; 3.546 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** SerializationBenchmark.'Serialize: XML=PersonProper': Job-YNYGDE(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 265800.00 ns, 265.8000 us/op
WorkloadJitting  1: 1 op, 35234500.00 ns, 35.2345 ms/op
WorkloadPilot    1: 2 op, 232700.00 ns, 116.3500 us/op
WorkloadPilot    2: 3 op, 223400.00 ns, 74.4667 us/op
WorkloadPilot    3: 4 op, 219000.00 ns, 54.7500 us/op
WorkloadPilot    4: 5 op, 347300.00 ns, 69.4600 us/op
WorkloadPilot    5: 6 op, 398800.00 ns, 66.4667 us/op
WorkloadPilot    6: 7 op, 290500.00 ns, 41.5000 us/op
WorkloadPilot    7: 8 op, 239400.00 ns, 29.9250 us/op
WorkloadPilot    8: 9 op, 288100.00 ns, 32.0111 us/op
WorkloadPilot    9: 10 op, 277100.00 ns, 27.7100 us/op
WorkloadPilot   10: 11 op, 359900.00 ns, 32.7182 us/op
WorkloadPilot   11: 12 op, 308500.00 ns, 25.7083 us/op
WorkloadPilot   12: 13 op, 323500.00 ns, 24.8846 us/op
WorkloadPilot   13: 14 op, 365700.00 ns, 26.1214 us/op
WorkloadPilot   14: 15 op, 393500.00 ns, 26.2333 us/op
WorkloadPilot   15: 16 op, 839200.00 ns, 52.4500 us/op
WorkloadPilot   16: 32 op, 922300.00 ns, 28.8219 us/op
WorkloadPilot   17: 64 op, 1200600.00 ns, 18.7594 us/op
WorkloadPilot   18: 128 op, 2614900.00 ns, 20.4289 us/op
WorkloadPilot   19: 256 op, 5967500.00 ns, 23.3105 us/op
WorkloadPilot   20: 512 op, 10862700.00 ns, 21.2162 us/op
WorkloadPilot   21: 1024 op, 21689000.00 ns, 21.1807 us/op
WorkloadPilot   22: 2048 op, 38340800.00 ns, 18.7211 us/op
WorkloadPilot   23: 4096 op, 76925800.00 ns, 18.7807 us/op
WorkloadPilot   24: 8192 op, 140000500.00 ns, 17.0899 us/op
WorkloadPilot   25: 16384 op, 211028100.00 ns, 12.8801 us/op
WorkloadPilot   26: 32768 op, 414398500.00 ns, 12.6464 us/op
WorkloadPilot   27: 65536 op, 816340700.00 ns, 12.4564 us/op
WorkloadWarmup   1: 65536 op, 815064400.00 ns, 12.4369 us/op
WorkloadWarmup   2: 65536 op, 815678000.00 ns, 12.4463 us/op
WorkloadWarmup   3: 65536 op, 817657400.00 ns, 12.4765 us/op
WorkloadWarmup   4: 65536 op, 818421900.00 ns, 12.4881 us/op
WorkloadWarmup   5: 65536 op, 819382700.00 ns, 12.5028 us/op
WorkloadWarmup   6: 65536 op, 816892600.00 ns, 12.4648 us/op
WorkloadWarmup   7: 65536 op, 817656000.00 ns, 12.4764 us/op
WorkloadWarmup   8: 65536 op, 817915600.00 ns, 12.4804 us/op
WorkloadWarmup   9: 65536 op, 819327400.00 ns, 12.5019 us/op
WorkloadWarmup  10: 65536 op, 817089200.00 ns, 12.4678 us/op
WorkloadActual   1: 65536 op, 824140000.00 ns, 12.5754 us/op
WorkloadActual   2: 65536 op, 815745500.00 ns, 12.4473 us/op
WorkloadActual   3: 65536 op, 818735300.00 ns, 12.4929 us/op
WorkloadActual   4: 65536 op, 818575600.00 ns, 12.4905 us/op
WorkloadActual   5: 65536 op, 818365700.00 ns, 12.4873 us/op
WorkloadActual   6: 65536 op, 820089000.00 ns, 12.5136 us/op
WorkloadActual   7: 65536 op, 818833000.00 ns, 12.4944 us/op
WorkloadActual   8: 65536 op, 819452000.00 ns, 12.5038 us/op
WorkloadActual   9: 65536 op, 818124700.00 ns, 12.4836 us/op
WorkloadActual  10: 65536 op, 819770800.00 ns, 12.5087 us/op
WorkloadActual  11: 65536 op, 818895700.00 ns, 12.4954 us/op
WorkloadActual  12: 65536 op, 820264800.00 ns, 12.5162 us/op
WorkloadActual  13: 65536 op, 817331700.00 ns, 12.4715 us/op
WorkloadActual  14: 65536 op, 817652900.00 ns, 12.4764 us/op
WorkloadActual  15: 65536 op, 818985600.00 ns, 12.4967 us/op
WorkloadResult   1: 65536 op, 815745500.00 ns, 12.4473 us/op
WorkloadResult   2: 65536 op, 818735300.00 ns, 12.4929 us/op
WorkloadResult   3: 65536 op, 818575600.00 ns, 12.4905 us/op
WorkloadResult   4: 65536 op, 818365700.00 ns, 12.4873 us/op
WorkloadResult   5: 65536 op, 820089000.00 ns, 12.5136 us/op
WorkloadResult   6: 65536 op, 818833000.00 ns, 12.4944 us/op
WorkloadResult   7: 65536 op, 819452000.00 ns, 12.5038 us/op
WorkloadResult   8: 65536 op, 818124700.00 ns, 12.4836 us/op
WorkloadResult   9: 65536 op, 819770800.00 ns, 12.5087 us/op
WorkloadResult  10: 65536 op, 818895700.00 ns, 12.4954 us/op
WorkloadResult  11: 65536 op, 820264800.00 ns, 12.5162 us/op
WorkloadResult  12: 65536 op, 817331700.00 ns, 12.4715 us/op
WorkloadResult  13: 65536 op, 817652900.00 ns, 12.4764 us/op
WorkloadResult  14: 65536 op, 818985600.00 ns, 12.4967 us/op

* Statistics for OverheadJitting
Mean = 265.800 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 265.800 μs, Q1 = 265.800 μs, Median = 265.800 μs, Q3 = 265.800 μs, Max = 265.800 μs
IQR = 0.000 μs, LowerFence = 265.800 μs, UpperFence = 265.800 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[265.800 μs ; 265.800 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 35.234 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 35.234 ms, Q1 = 35.234 ms, Median = 35.234 ms, Q3 = 35.234 ms, Max = 35.234 ms
IQR = 0.000 ms, LowerFence = 35.234 ms, UpperFence = 35.234 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[35.234 ms ; 35.235 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 34.335 μs, StdErr = 4.606 μs (13.41%), N = 27, StdDev = 23.934 μs
Min = 12.456 μs, Q1 = 19.605 μs, Median = 26.121 μs, Q3 = 37.109 μs, Max = 116.350 μs
IQR = 17.504 μs, LowerFence = -6.652 μs, UpperFence = 63.366 μs
ConfidenceInterval = [17.262 μs; 51.408 μs] (CI 99.9%), Margin = 17.073 μs (49.72% of Mean)
Skewness = 1.75, Kurtosis = 5.84, MValue = 2.15
-------------------- Histogram --------------------
[ 12.116 μs ;  33.058 μs) | @@@@@@@@@@@@@@@@@@@@
[ 33.058 μs ;  50.484 μs) | @
[ 50.484 μs ;  71.426 μs) | @@@@
[ 71.426 μs ;  84.938 μs) | @
[ 84.938 μs ; 105.879 μs) | 
[105.879 μs ; 126.821 μs) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 12.474 μs, StdErr = 0.007 μs (0.05%), N = 10, StdDev = 0.021 μs
Min = 12.437 μs, Q1 = 12.466 μs, Median = 12.476 μs, Q3 = 12.486 μs, Max = 12.503 μs
IQR = 0.021 μs, LowerFence = 12.435 μs, UpperFence = 12.517 μs
ConfidenceInterval = [12.442 μs; 12.507 μs] (CI 99.9%), Margin = 0.032 μs (0.26% of Mean)
Skewness = -0.27, Kurtosis = 1.83, MValue = 2
-------------------- Histogram --------------------
[12.424 μs ; 12.516 μs) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 12.497 μs, StdErr = 0.007 μs (0.06%), N = 15, StdDev = 0.028 μs
Min = 12.447 μs, Q1 = 12.485 μs, Median = 12.494 μs, Q3 = 12.506 μs, Max = 12.575 μs
IQR = 0.021 μs, LowerFence = 12.454 μs, UpperFence = 12.538 μs
ConfidenceInterval = [12.467 μs; 12.527 μs] (CI 99.9%), Margin = 0.030 μs (0.24% of Mean)
Skewness = 1.07, Kurtosis = 4.97, MValue = 2
-------------------- Histogram --------------------
[12.432 μs ; 12.590 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 12.491 μs, StdErr = 0.005 μs (0.04%), N = 14, StdDev = 0.018 μs
Min = 12.447 μs, Q1 = 12.485 μs, Median = 12.494 μs, Q3 = 12.502 μs, Max = 12.516 μs
IQR = 0.018 μs, LowerFence = 12.458 μs, UpperFence = 12.528 μs
ConfidenceInterval = [12.471 μs; 12.512 μs] (CI 99.9%), Margin = 0.020 μs (0.16% of Mean)
Skewness = -0.76, Kurtosis = 3.13, MValue = 2
-------------------- Histogram --------------------
[12.437 μs ; 12.526 μs) | @@@@@@@@@@@@@@
---------------------------------------------------
*** SerializationBenchmark.StringToXDocument: Job-YNYGDE(EvaluateOverhead=True, Server=True, Toolchain=.NET 5.0) ***
* Raw *
OverheadJitting  1: 1 op, 221500.00 ns, 221.5000 us/op
WorkloadJitting  1: 1 op, 19180500.00 ns, 19.1805 ms/op
OverheadJitting  2: 16 op, 203800.00 ns, 12.7375 us/op
WorkloadJitting  2: 16 op, 576700.00 ns, 36.0438 us/op
WorkloadPilot    1: 16 op, 384600.00 ns, 24.0375 us/op
WorkloadPilot    2: 32 op, 550300.00 ns, 17.1969 us/op
WorkloadPilot    3: 64 op, 1120900.00 ns, 17.5141 us/op
WorkloadPilot    4: 128 op, 1985900.00 ns, 15.5148 us/op
WorkloadPilot    5: 256 op, 4071200.00 ns, 15.9031 us/op
WorkloadPilot    6: 512 op, 8444700.00 ns, 16.4936 us/op
WorkloadPilot    7: 1024 op, 15283000.00 ns, 14.9248 us/op
WorkloadPilot    8: 2048 op, 30350400.00 ns, 14.8195 us/op
WorkloadPilot    9: 4096 op, 64190300.00 ns, 15.6715 us/op
WorkloadPilot   10: 8192 op, 113729300.00 ns, 13.8830 us/op
WorkloadPilot   11: 16384 op, 165386600.00 ns, 10.0944 us/op
WorkloadPilot   12: 32768 op, 326385700.00 ns, 9.9605 us/op
WorkloadPilot   13: 65536 op, 641134900.00 ns, 9.7829 us/op
OverheadWarmup   1: 65536 op, 124200.00 ns, 1.8951 ns/op
OverheadWarmup   2: 65536 op, 147400.00 ns, 2.2491 ns/op
OverheadWarmup   3: 65536 op, 124100.00 ns, 1.8936 ns/op
OverheadWarmup   4: 65536 op, 126300.00 ns, 1.9272 ns/op
OverheadWarmup   5: 65536 op, 128200.00 ns, 1.9562 ns/op
OverheadWarmup   6: 65536 op, 125400.00 ns, 1.9135 ns/op
OverheadActual   1: 65536 op, 125500.00 ns, 1.9150 ns/op
OverheadActual   2: 65536 op, 140400.00 ns, 2.1423 ns/op
OverheadActual   3: 65536 op, 132600.00 ns, 2.0233 ns/op
OverheadActual   4: 65536 op, 134000.00 ns, 2.0447 ns/op
OverheadActual   5: 65536 op, 130800.00 ns, 1.9958 ns/op
OverheadActual   6: 65536 op, 131000.00 ns, 1.9989 ns/op
OverheadActual   7: 65536 op, 131300.00 ns, 2.0035 ns/op
OverheadActual   8: 65536 op, 132500.00 ns, 2.0218 ns/op
OverheadActual   9: 65536 op, 140400.00 ns, 2.1423 ns/op
OverheadActual  10: 65536 op, 234500.00 ns, 3.5782 ns/op
OverheadActual  11: 65536 op, 132800.00 ns, 2.0264 ns/op
OverheadActual  12: 65536 op, 132500.00 ns, 2.0218 ns/op
OverheadActual  13: 65536 op, 135400.00 ns, 2.0660 ns/op
OverheadActual  14: 65536 op, 132800.00 ns, 2.0264 ns/op
OverheadActual  15: 65536 op, 132700.00 ns, 2.0248 ns/op
WorkloadWarmup   1: 65536 op, 646926100.00 ns, 9.8713 us/op
WorkloadWarmup   2: 65536 op, 650347500.00 ns, 9.9235 us/op
WorkloadWarmup   3: 65536 op, 639482400.00 ns, 9.7577 us/op
WorkloadWarmup   4: 65536 op, 641552400.00 ns, 9.7893 us/op
WorkloadWarmup   5: 65536 op, 641195600.00 ns, 9.7839 us/op
WorkloadWarmup   6: 65536 op, 646996400.00 ns, 9.8724 us/op
WorkloadActual   1: 65536 op, 643541000.00 ns, 9.8197 us/op
WorkloadActual   2: 65536 op, 642092500.00 ns, 9.7976 us/op
WorkloadActual   3: 65536 op, 641704900.00 ns, 9.7916 us/op
WorkloadActual   4: 65536 op, 641287900.00 ns, 9.7853 us/op
WorkloadActual   5: 65536 op, 641482500.00 ns, 9.7882 us/op
WorkloadActual   6: 65536 op, 642850400.00 ns, 9.8091 us/op
WorkloadActual   7: 65536 op, 640691600.00 ns, 9.7762 us/op
WorkloadActual   8: 65536 op, 641959900.00 ns, 9.7955 us/op
WorkloadActual   9: 65536 op, 644666100.00 ns, 9.8368 us/op
WorkloadActual  10: 65536 op, 637388500.00 ns, 9.7258 us/op
WorkloadActual  11: 65536 op, 641903600.00 ns, 9.7947 us/op
WorkloadActual  12: 65536 op, 645803300.00 ns, 9.8542 us/op
WorkloadActual  13: 65536 op, 637148700.00 ns, 9.7221 us/op
WorkloadActual  14: 65536 op, 641924300.00 ns, 9.7950 us/op
WorkloadActual  15: 65536 op, 642026100.00 ns, 9.7965 us/op
WorkloadResult   1: 65536 op, 643408300.00 ns, 9.8176 us/op
WorkloadResult   2: 65536 op, 641959800.00 ns, 9.7955 us/op
WorkloadResult   3: 65536 op, 641572200.00 ns, 9.7896 us/op
WorkloadResult   4: 65536 op, 641155200.00 ns, 9.7833 us/op
WorkloadResult   5: 65536 op, 641349800.00 ns, 9.7862 us/op
WorkloadResult   6: 65536 op, 642717700.00 ns, 9.8071 us/op
WorkloadResult   7: 65536 op, 640558900.00 ns, 9.7742 us/op
WorkloadResult   8: 65536 op, 641827200.00 ns, 9.7935 us/op
WorkloadResult   9: 65536 op, 637255800.00 ns, 9.7238 us/op
WorkloadResult  10: 65536 op, 641770900.00 ns, 9.7926 us/op
WorkloadResult  11: 65536 op, 637016000.00 ns, 9.7201 us/op
WorkloadResult  12: 65536 op, 641791600.00 ns, 9.7930 us/op
WorkloadResult  13: 65536 op, 641893400.00 ns, 9.7945 us/op

* Statistics for OverheadJitting
Mean = 117.119 μs, StdErr = 104.381 μs (89.12%), N = 2, StdDev = 147.617 μs
Min = 12.738 μs, Q1 = 64.928 μs, Median = 117.119 μs, Q3 = 169.309 μs, Max = 221.500 μs
IQR = 104.381 μs, LowerFence = -91.644 μs, UpperFence = 325.881 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-36.659 μs ; 270.896 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 9.608 ms, StdErr = 9.572 ms (99.62%), N = 2, StdDev = 13.537 ms
Min = 0.036 ms, Q1 = 4.822 ms, Median = 9.608 ms, Q3 = 14.394 ms, Max = 19.180 ms
IQR = 9.572 ms, LowerFence = -9.536 ms, UpperFence = 28.753 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-4.494 ms ; 23.710 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 15.061 μs, StdErr = 1.058 μs (7.02%), N = 13, StdDev = 3.813 μs
Min = 9.783 μs, Q1 = 13.883 μs, Median = 15.515 μs, Q3 = 16.494 μs, Max = 24.038 μs
IQR = 2.611 μs, LowerFence = 9.967 μs, UpperFence = 20.409 μs
ConfidenceInterval = [10.495 μs; 19.628 μs] (CI 99.9%), Margin = 4.567 μs (30.32% of Mean)
Skewness = 0.48, Kurtosis = 3.13, MValue = 2.29
-------------------- Histogram --------------------
[ 7.654 μs ; 12.067 μs) | @@@
[12.067 μs ; 13.570 μs) | 
[13.570 μs ; 17.827 μs) | @@@@@@@@@
[17.827 μs ; 21.909 μs) | 
[21.909 μs ; 26.166 μs) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.972 ns, StdErr = 0.056 ns (2.85%), N = 6, StdDev = 0.138 ns
Min = 1.894 ns, Q1 = 1.900 ns, Median = 1.920 ns, Q3 = 1.949 ns, Max = 2.249 ns
IQR = 0.049 ns, LowerFence = 1.826 ns, UpperFence = 2.023 ns
ConfidenceInterval = [1.587 ns; 2.358 ns] (CI 99.9%), Margin = 0.386 ns (19.55% of Mean)
Skewness = 1.28, Kurtosis = 2.77, MValue = 2
-------------------- Histogram --------------------
[1.826 ns ; 2.024 ns) | @@@@@
[2.024 ns ; 2.150 ns) | 
[2.150 ns ; 2.349 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 2.135 ns, StdErr = 0.104 ns (4.87%), N = 15, StdDev = 0.403 ns
Min = 1.915 ns, Q1 = 2.013 ns, Median = 2.025 ns, Q3 = 2.055 ns, Max = 3.578 ns
IQR = 0.043 ns, LowerFence = 1.949 ns, UpperFence = 2.119 ns
ConfidenceInterval = [1.705 ns; 2.566 ns] (CI 99.9%), Margin = 0.431 ns (20.17% of Mean)
Skewness = 3.03, Kurtosis = 10.97, MValue = 2
-------------------- Histogram --------------------
[1.814 ns ; 2.243 ns) | @@@@@@@@@@@@@@
[2.243 ns ; 2.672 ns) | 
[2.672 ns ; 3.101 ns) | 
[3.101 ns ; 3.364 ns) | 
[3.364 ns ; 3.793 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 9.833 μs, StdErr = 0.027 μs (0.27%), N = 6, StdDev = 0.065 μs
Min = 9.758 μs, Q1 = 9.785 μs, Median = 9.830 μs, Q3 = 9.872 μs, Max = 9.924 μs
IQR = 0.087 μs, LowerFence = 9.655 μs, UpperFence = 10.002 μs
ConfidenceInterval = [9.650 μs; 10.016 μs] (CI 99.9%), Margin = 0.183 μs (1.86% of Mean)
Skewness = 0.14, Kurtosis = 1.05, MValue = 2
-------------------- Histogram --------------------
[9.730 μs ; 9.926 μs) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 9.793 μs, StdErr = 0.009 μs (0.09%), N = 15, StdDev = 0.034 μs
Min = 9.722 μs, Q1 = 9.787 μs, Median = 9.795 μs, Q3 = 9.803 μs, Max = 9.854 μs
IQR = 0.017 μs, LowerFence = 9.762 μs, UpperFence = 9.828 μs
ConfidenceInterval = [9.756 μs; 9.829 μs] (CI 99.9%), Margin = 0.037 μs (0.38% of Mean)
Skewness = -0.5, Kurtosis = 3.01, MValue = 2
-------------------- Histogram --------------------
[9.704 μs ; 9.872 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 9.782 μs, StdErr = 0.008 μs (0.08%), N = 13, StdDev = 0.029 μs
Min = 9.720 μs, Q1 = 9.783 μs, Median = 9.793 μs, Q3 = 9.795 μs, Max = 9.818 μs
IQR = 0.011 μs, LowerFence = 9.766 μs, UpperFence = 9.811 μs
ConfidenceInterval = [9.748 μs; 9.817 μs] (CI 99.9%), Margin = 0.035 μs (0.35% of Mean)
Skewness = -1.21, Kurtosis = 3.22, MValue = 2
-------------------- Histogram --------------------
[9.704 μs ; 9.834 μs) | @@@@@@@@@@@@@
---------------------------------------------------
