<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<AssemblyVersion>2022.6.5.31</AssemblyVersion>
		<Authors>David McCarter</Authors>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AutoIncrementPackageRevision>true</AutoIncrementPackageRevision>
		<BaseOutputPath>..\..\appbin</BaseOutputPath>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<Company>David McCarter - dotNetTips.com</Company>
		<Configurations>Debug;Release</Configurations>
		<Copyright>McCarter Consulting (David McCarter)</Copyright>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<Description>Common classes from dotNetTips.com that can be used with BenchmarkDotNet.</Description>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<EnableSingleFileAnalyzer>false</EnableSingleFileAnalyzer>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<FileVersion>2022.6.5.31</FileVersion>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSymbols>true</IncludeSymbols>
		<LangVersion>latest</LangVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageIcon>dotNetTips-Spargine-6-Logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/RealDotNetDave/dotNetTips.Spargine</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>MAY 2022: Initial release.</PackageReleaseNotes>
		<PackageTags>David McCarter, dotNetDave, dotNetTips.com, Spargine</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/RealDotNetDave/dotNetTips.Spargine/tree/main/source/6/Benchmarking</RepositoryUrl>
		<RootNamespace>DotNetTips.Spargine.Benchmarking</RootNamespace>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<SelfContained>true</SelfContained>
		<SignAssembly>False</SignAssembly>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetFramework>net6.0</TargetFramework>
		<Version>2022.6.5.31</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\docs\graphics\dotNetTips-Spargine-6-Logo.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" />
		<PackageReference Include="dotNetTips.Spargine.6.Core" Version="2022.6.5.31" />
		<PackageReference Include="dotNetTips.Spargine.6.Extensions" Version="2022.6.5.31" />
		<PackageReference Include="dotNetTips.Spargine.6.Tester" Version="2022.6.5.31" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\appbin</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\appbin</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net60'">
		<PackageReference Include="dotNetTips.Spargine.6.Core">
			<Version>2022.6.4</Version>
		</PackageReference>
		<PackageReference Include="dotNetTips.Spargine.6.Extensions">
			<Version>2022.6.4</Version>
		</PackageReference>
		<PackageReference Include="dotNetTips.Spargine.6.Tester">
			<Version>2022.6.4</Version>
		</PackageReference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(ConfigurationName) == Release (dotnet pack &quot;$(ProjectPath)&quot; --include-source --include-symbols --output  &quot;c:\dotNetTips.com\NuGet&quot;)" />
	</Target>

</Project>
