<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AnalysisLevel>none</AnalysisLevel>
		<AssemblyVersion>2023.6.8.2</AssemblyVersion>
		<BaseOutputPath>..\..\appbin</BaseOutputPath>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<FileVersion>2023.6.8.2</FileVersion>
		<IsPackable>false</IsPackable>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<TargetFramework>net6.0</TargetFramework>
		<Version>2023.6.8.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Serialization\BinarySerializationTests.cs" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\appbin</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\appbin</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Xamarin.Essentials" Version="1.7.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\dotNetTips.Spargine.6.Core\DotNetTips.Spargine.6.Core.csproj" />
		<ProjectReference Include="..\..\dotNetTips.Spargine.6.Extensions\DotNetTips.Spargine.6.Extensions.csproj" />
		<ProjectReference Include="..\..\dotNetTips.Spargine.6.Tester\DotNetTips.Spargine.6.Tester.csproj" />
		<ProjectReference Include="..\..\dotNetTips.Spargine.6\DotNetTips.Spargine.6.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
